**++ Symbol table for subprogram CGETRF in file cgetrf.f90
     produced by SPAG     7.51RB-40 at 21:36:45 on  3 Mar 2022
   0         X             K             cgetrf.f90,0000136,0000279
   1    4   3 X    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3         s     (13)  U              CGEMM
     (C*E,C*E,I4E,I4V,I4V,X8E,X8L,I4V,X8L,I4V,X8E,X8L,I4V)
   4         S     ( 6) MU         62   CGETRF(M,N,A,LDA,IPIV,INFO)
   5         s     ( 7)  UX             CLASWP
     (I4E,X8L,I4V,I4E,I4E,I4A,I4E)
   6         s     ( 4)  UX             CSCAL
     (I4E,X8E,X8L,I4E)
   7         s     (11)  UX             CTRSM
     (C*E,C*E,C*E,C*E,I4V,I4E,X8E,X8A,I4V,X8L,I4V)
   8          I         MU E            I
   9         I?    ( 2)  UNI            IAND
  10         fI    ( 3)  UXE            ICAMAX
     (I4E,X8L,I4E)
  11    4   6 I        AMU E            INFO
  12    4   5 I    ( 1)AM? E            IPIV(*)
  13          I         MU E            IPIVSTART
  14          I         MU E            J
  15          I         MU E            JP
  16          I         MU E            JPIVSTART
  17          I         MU E            KAHEAD
  18          I         MU E            KCOLS
  19          I         MU E            KSTART
  20    4   4 I        A?U E            LDA
  21    4   1 I        A?U E            M
  22         I?    ( 2)  UNI            MAX
  23         I?    ( 2)  UNI            MIN
  24    4   2 I        A U E            N
  25         PX          ? E            NEGONE=(-1.0E+0,0.0E+0)
  26          I         MU E            NPIVED
  27          I         MU E            NSTEP
  28          I         MU E            NTOPIV
  29         PX          U E            ONE=(1.0E+0,0.0E+0)
  30          R         MU E            PIVMAG
  31          R         MU E            SFMIN
  32         fL    ( 1)  UXE            SISNAN
     (R4V)
  33         fR    ( 1)  UXE            SLAMCH
     (C*E)
  34          X         MU E            TMP
  35         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  36         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGETRF146 /home/urbanjs/venus/V600/github/spag_lapack/src/variants/lu/rec/SPAGged/cgetrf.f90
