**++ Symbol table for subprogram DGETRF in file dgetrf.f90
     produced by SPAG     7.51RB-40 at 21:36:45 on  3 Mar 2022
   0         X             K             dgetrf.f90,0000136,0000275
   1    4   3 D    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  U I            ABS
   3         s     (13)  U              DGEMM
     (C*E,C*E,I4E,I4V,I4V,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
   4         S     ( 6) MU         61   DGETRF(M,N,A,LDA,IPIV,INFO)
   5         fL    ( 1)  UXE            DISNAN
     (R8L)
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7         s     ( 7)  UX             DLASWP
     (I4E,R8L,I4V,I4E,I4E,I4A,I4E)
   8         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8L,I4E)
   9         s     (11)  UX             DTRSM
     (C*E,C*E,C*E,C*E,I4V,I4E,R8E,R8A,I4V,R8L,I4V)
  10          I         MU E            I
  11         I?    ( 2)  UNI            IAND
  12         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  13    4   6 I        AMU E            INFO
  14    4   5 I    ( 1)AM? E            IPIV(*)
  15          I         MU E            IPIVSTART
  16          I         MU E            J
  17          I         MU E            JP
  18          I         MU E            JPIVSTART
  19          I         MU E            KAHEAD
  20          I         MU E            KCOLS
  21          I         MU E            KSTART
  22    4   4 I        A?U E            LDA
  23    4   1 I        A?U E            M
  24         I?    ( 2)  UNI            MAX
  25         I?    ( 2)  UNI            MIN
  26    4   2 I        A U E            N
  27         PD          ? E            NEGONE=-1.0D+0
  28          I         MU E            NPIVED
  29          I         MU E            NSTEP
  30          I         MU E            NTOPIV
  31         PD          U E            ONE=1.0D+0
  32          D         MU E            SFMIN
  33          D         MU E            TMP
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  35         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGETRF147 /home/urbanjs/venus/V600/github/spag_lapack/src/variants/lu/rec/SPAGged/dgetrf.f90
