**++ Symbol table for subprogram SGETRF in file sgetrf.f90
     produced by SPAG     7.51RB-40 at 21:36:45 on  3 Mar 2022
   0         X             K             sgetrf.f90,0000136,0000275
   1   27   3 R    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  U I            ABS
   3          I         MU E            I
   4         I?    ( 2)  UNI            IAND
   5   27   6 I        AMU E            INFO
   6   27   5 I    ( 1)AM? E            IPIV(*)
   7          I         MU E            IPIVSTART
   8         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
   9          I         MU E            J
  10          I         MU E            JP
  11          I         MU E            JPIVSTART
  12          I         MU E            KAHEAD
  13          I         MU E            KCOLS
  14          I         MU E            KSTART
  15   27   4 I        A?U E            LDA
  16   27   1 I        A?U E            M
  17         I?    ( 2)  UNI            MAX
  18         I?    ( 2)  UNI            MIN
  19   27   2 I        A U E            N
  20         PR          ? E            NEGONE=-1.0E+0
  21          I         MU E            NPIVED
  22          I         MU E            NSTEP
  23          I         MU E            NTOPIV
  24         PR          U E            ONE=1.0E+0
  25          R         MU E            SFMIN
  26         s     (13)  U              SGEMM
     (C*E,C*E,I4E,I4V,I4V,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  27         S     ( 6) MU         61   SGETRF(M,N,A,LDA,IPIV,INFO)
  28         fL    ( 1)  UXE            SISNAN
     (R4L)
  29         fR    ( 1)  UXE            SLAMCH
     (C*E)
  30         s     ( 7)  UX             SLASWP
     (I4E,R4L,I4V,I4E,I4E,I4A,I4E)
  31         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4L,I4E)
  32         s     (11)  UX             STRSM
     (C*E,C*E,C*E,C*E,I4V,I4E,R4E,R4A,I4V,R4L,I4V)
  33          R         MU E            TMP
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  35         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGETRF146 /home/urbanjs/venus/V600/github/spag_lapack/src/variants/lu/rec/SPAGged/sgetrf.f90
