**++ Symbol table for subprogram ZGETRF in file zgetrf.f90
     produced by SPAG     7.51RB-40 at 21:36:45 on  3 Mar 2022
   0         X             K             zgetrf.f90,0000136,0000279
   1   33   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3         fL    ( 1)  UXE            DISNAN
     (R8V)
   4         fD    ( 1)  UXE            DLAMCH
     (C*E)
   5          I         MU E            I
   6         I?    ( 2)  UNI            IAND
   7   33   6 I        AMU E            INFO
   8   33   5 I    ( 1)AM? E            IPIV(*)
   9          I         MU E            IPIVSTART
  10         fI    ( 3)  UXE            IZAMAX
     (I4E,XGL,I4E)
  11          I         MU E            J
  12          I         MU E            JP
  13          I         MU E            JPIVSTART
  14          I         MU E            KAHEAD
  15          I         MU E            KCOLS
  16          I         MU E            KSTART
  17   33   4 I        A?U E            LDA
  18   33   1 I        A?U E            M
  19         I?    ( 2)  UNI            MAX
  20         I?    ( 2)  UNI            MIN
  21   33   2 I        A U E            N
  22         PX*16       ? E            NEGONE*16=(-1.0D+0,0.0D+0)
  23          I         MU E            NPIVED
  24          I         MU E            NSTEP
  25          I         MU E            NTOPIV
  26         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  27          D         MU E            PIVMAG
  28          D         MU E            SFMIN
  29          X*16      MU E            TMP*16
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         PD          U E            ZERO=0.0D+0
  32         s     (13)  U              ZGEMM
     (C*E,C*E,I4E,I4V,I4V,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4V)
  33         S     ( 6) MU         62   ZGETRF(M,N,A,LDA,IPIV,INFO)
  34         s     ( 7)  UX             ZLASWP
     (I4E,XGL,I4V,I4E,I4E,I4A,I4E)
  35         s     ( 4)  UX             ZSCAL
     (I4E,XGE,XGL,I4E)
  36         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C*E,I4V,I4E,XGE,XGA,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGETRF147 /home/urbanjs/venus/V600/github/spag_lapack/src/variants/lu/rec/SPAGged/zgetrf.f90
