**++ Symbol table for subprogram CBBCSD in file cbbcsd.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cbbcsd.f90,0000331,0001058
   1         I?    ( 1)  UNI            ABS
   2         I?    ( 2)  UNI            ATAN2
   3          R         MU E            B11BULGE
   4   15  19 R    ( 1)AMU E            B11D(*)
   5   15  20 R    ( 1)AMU E            B11E(*)
   6          R         MU E            B12BULGE
   7   15  21 R    ( 1)AMU E            B12D(*)
   8   15  22 R    ( 1)AMU E            B12E(*)
   9          R         MU E            B21BULGE
  10   15  23 R    ( 1)AMU E            B21D(*)
  11   15  24 R    ( 1)AMU E            B21E(*)
  12          R         MU E            B22BULGE
  13   15  25 R    ( 1)AMU E            B22D(*)
  14   15  26 R    ( 1)AMU E            B22E(*)
  15         S     (29) MU        451   CBBCSD(JOBU1,JOBU2,JOBV1T,JOBV2T,TRANS,M,P,Q,THETA,PHI,U1,LDU1,U2,LDU2,V1T,LDV1T,V2T,LDV2T,B11D,B11E,B12D,B12E,B21D,B21E,B22D,B22E,RWORK,LRWORK,INFO)
  16         s     ( 9)  UX             CLASR
     (C*E,C*E,C*E,I4E,I4E,R4L,R4L,X8L,I4V)
  17          L         MU E            COLMAJOR
  18         I?    ( 1)  UNI            COS
  19         s     ( 4)  UX             CSCAL
     (I4E,X8E,X8L,I4E)
  20         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4E,X8L,I4E)
  21          R         ?? E            DUMMY
  22          R         MU E            EPS
  23         PR          U E            HUNDRED=100.0E0
  24          I         MU E            I
  25          I         MU E            IMAX
  26          I         MU E            IMIN
  27   15  29 I        AMU E            INFO
  28          I         MU E            ITER
  29          I         MU E            IU1CS
  30          I         MU E            IU1SN
  31          I         MU E            IU2CS
  32          I         MU E            IU2SN
  33          I         MU E            IV1TCS
  34          I         MU E            IV1TSN
  35          I         MU E            IV2TCS
  36          I         MU E            IV2TSN
  37          I         MU E            J
  38   15   1 C        A?? E            JOBU1
  39   15   2 C        A?? E            JOBU2
  40   15   3 C        A?? E            JOBV1T
  41   15   4 C        A?? E            JOBV2T
  42   15  12 I        A?U E            LDU1
  43   15  14 I        A?U E            LDU2
  44   15  16 I        A?U E            LDV1T
  45   15  18 I        A?U E            LDV2T
  46          L         MU E            LQUERY
  47   15  28 I        A U E            LRWORK
  48          I         MU E            LRWORKMIN
  49          I         MU E            LRWORKOPT
  50         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  51   15   6 I        A U E            M
  52         I?    ( 2)  UNI            MAX
  53          I         MU E            MAXIT
  54         PI          U E        6   MAXITR=6
  55         PR          U E            MEIGHTH=-0.125E0
  56         I?    ( 2)  UNI            MIN
  57          I         MU E            MINI
  58          R         MU E            MU
  59         PX          ? E            NEGONECOMPLEX=(-1.0E0,0.0E0)
  60          R         MU E            NU
  61         PR          U E            ONE=1.0E0
  62   15   7 I        A?U E            P
  63   15  10 R    ( 1)AMU E            PHI(*)
  64         PR          U E            PIOVER2=1.57079632679489661923132169163975144210E0
  65   15   8 I        A?U E            Q
  66          R         ?? E            R
  67          L         MU E            RESTART11
  68          L         MU E            RESTART12
  69          L         MU E            RESTART21
  70          L         MU E            RESTART22
  71   15  27 R    ( 1)AMU E            RWORK(*)
  72          R         ?U E            SIGMA11
  73          R         ?U E            SIGMA21
  74         I?    ( 1)  UNI            SIN
  75         fR    ( 1)  UXE            SLAMCH
     (C*E)
  76         s     ( 5)  UX             SLARTGP
     (R4V,R4V,R4L,R4L,R4V)
  77         s     ( 5)  UX             SLARTGS
     (R4L,R4L,R4V,R4L,R4L)
  78         s     ( 5)  UX             SLAS2
     (R4L,R4L,R4L,R4V,R4V)
  79         I?    ( 1)  UNI            SQRT
  80          R         MU E            TEMP
  81         PR          U E            TEN=10.0E0
  82   15   9 R    ( 1)AMU E            THETA(*)
  83          R         MU E            THETAMAX
  84          R         MU E            THETAMIN
  85          R         MU E            THRESH
  86          R         MU E            TOL
  87          R         MU E            TOLMUL
  88   15   5 C        A?? E            TRANS
  89   15  11 X    ( 2)A?? E            U1(Ldu1,*)
  90   15  13 X    ( 2)A?? E            U2(Ldu2,*)
  91          R         MU E            UNFL
  92   15  15 X    ( 2)A?? E            V1T(Ldv1t,*)
  93   15  17 X    ( 2)A?? E            V2T(Ldv2t,*)
  94          L         MU E            WANTU1
  95          L         MU E            WANTU2
  96          L         MU E            WANTV1T
  97          L         MU E            WANTV2T
  98          R         MU E            X1
  99          R         MU E            X2
 100         s     ( 2)  UX             XERBLA
     (C*E,I4E)
 101          R         MU E            Y1
 102          R         MU E            Y2
 103         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CBBCSD344 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cbbcsd.f90
