**++ Symbol table for subprogram CBDSQR in file cbdsqr.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cbdsqr.f90,0000224,0000799
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            ABSE
   3          R         MU E            ABSS
   4    5  12 X    ( 2)A?? E            C(Ldc,*)
   5         S     (15) MU        302   CBDSQR(UPLO,N,NCVT,NRU,NCC,D,E,VT,LDVT,U,LDU,C,LDC,RWORK,INFO)
   6         s     ( 9)  UX             CLASR
     (C*E,C*E,C*E,I4E,I4E,R4L,R4L,X8A,I4V)
   7          R         ?U E            COSL
   8          R         ?U E            COSR
   9          R         MU E            CS
  10         s     ( 7)  UX             CSROT
     (I4V,X8L,I4E,X8L,I4E,R4V,R4V)
  11         s     ( 4)  UX             CSSCAL
     (I4V,R4E,X8L,I4V)
  12         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4E,X8L,I4E)
  13    5   6 R    ( 1)AMU E            D(*)
  14    5   7 R    ( 1)AMU E            E(*)
  15          R         MU E            EPS
  16          R         MU E            F
  17          R         M? E            G
  18          R         MU E            H
  19         PR          U E            HNDRD=100.0E0
  20         PR          U E            HNDRTH=0.01E0
  21          I         MU E            I
  22          I         MU E            IDIR
  23    5  15 I        AMU E            INFO
  24          I         MU E            ISUB
  25          I         MU E            ITER
  26          I         MU E            J
  27    5  13 I        A?U E            LDC
  28    5  11 I        A?U E            LDU
  29    5   9 I        A?U E            LDVT
  30          I         MU E            LL
  31          I         MU E            LLL
  32          L         MU E            LOWER
  33         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  34          I         MU E            M
  35         I?    ( 2)  UNI            MAX
  36          I         MU E            MAXIT
  37         PI          U E        6   MAXITR=6
  38         PR          U E            MEIGTH=-0.125E0
  39         I?    ( 2)  UNI            MIN
  40          R         MU E            MU
  41    5   2 I        A?U E            N
  42    5   5 I        A?U E            NCC
  43    5   3 I        A?U E            NCVT
  44         PR          ? E            NEGONE=-1.0E0
  45          I         MU E            NM1
  46          I         MU E            NM12
  47          I         MU E            NM13
  48    5   4 I        A?U E            NRU
  49          R         MU E            OLDCS
  50          I         MU E            OLDLL
  51          I         MU E            OLDM
  52          R         ?U E            OLDSN
  53         PR          U E            ONE=1.0E0
  54          R         ?U E            R
  55         IR    ( 1)  UNI            REAL
  56          L         MU E            ROTATE
  57    5  14 R    ( 1)AM? E            RWORK(*)
  58          R         MU E            SHIFT
  59          R         ?U E            SIGMN
  60          R         ?U E            SIGMX
  61         I?    ( 2)  UNI            SIGN
  62          R         ?U E            SINL
  63          R         ?U E            SINR
  64         fR    ( 1)  UXE            SLAMCH
     (C*E)
  65         s     ( 5)  UX             SLARTG
     (R4E,R4E,R4V,R4V,R4V)
  66         s     ( 5)  UX             SLAS2
     (R4L,R4L,R4L,R4V,R4V)
  67         s     ( 5)  UX             SLASQ1
     (I4V,R4A,R4A,R4A,I4V)
  68         s     ( 9)  UX             SLASV2
     (R4L,R4L,R4L,R4V,R4V,R4V,R4V,R4V,R4V)
  69          R         MU E            SLL
  70          R         MU E            SMAX
  71          R         MU E            SMIN
  72          R         MU E            SMINL
  73          R         MU E            SMINOA
  74          R         ?U E            SN
  75         I?    ( 1)  UNI            SQRT
  76         PR          U E            TEN=10.0E0
  77          R         MU E            THRESH
  78          R         MU E            TOL
  79          R         MU E            TOLMUL
  80    5  10 X    ( 2)A?? E            U(Ldu,*)
  81          R         MU E            UNFL
  82    5   1 C        A?? E            UPLO
  83    5   8 X    ( 2)A?? E            VT(Ldvt,*)
  84         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  85         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CBDSQR238 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cbdsqr.f90
