**++ Symbol table for subprogram CGBBRD in file cgbbrd.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgbbrd.f90,0000194,0000550
   1    5   7 X    ( 2)AMU E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ABST
   4    5  15 X    ( 2)A?? E            C(Ldc,*)
   5         S     (19) MU        188   CGBBRD(VECT,M,N,NCC,KL,KU,AB,LDAB,D,E,Q,LDQ,PT,LDPT,C,LDC,WORK,RWORK,INFO)
   6         s     ( 7)  UX             CLARGV
     (I4V,X8L,I4V,X8L,I4V,R4L,I4V)
   7         s     ( 5)  UX             CLARTG
     (X8L,X8V,R4V,X8V,X8V)
   8         s     ( 8)  UX             CLARTV
     (I4V,X8L,I4V,X8L,I4V,R4L,X8L,I4V)
   9         s     ( 7)  UX             CLASET
     (C*E,I4V,I4V,X8E,X8E,X8A,I4V)
  10         PX          U E            CONE=(1.0E+0,0.0E+0)
  11         IX    ( 1) ?UNI            CONJG
  12         s     ( 7)  UX             CROT
     (I4E,X8L,I4E,X8L,I4E,R4V,X8E)
  13         s     ( 4)  UX             CSCAL
     (I4V,X8E,X8L,I4E)
  14         PX          ? E            CZERO=(0.0E+0,0.0E+0)
  15    5   9 R    ( 1)AM  E            D(*)
  16    5  10 R    ( 1)AM  E            E(*)
  17          I         MU E            I
  18          I         M? E            INCA
  19    5  19 I        AMU E            INFO
  20          I         MU E            J
  21          I         MU E            J1
  22          I         MU E            J2
  23          I         MU E            KB
  24          I         MU E            KB1
  25          I         MU E            KK
  26    5   5 I        A U E            KL
  27          I         MU E            KLM
  28          I         MU E            KLU1
  29    5   6 I        A U E            KU
  30          I         MU E            KUN
  31          I         MU E            L
  32    5   8 I        A U E            LDAB
  33    5  16 I        A?U E            LDC
  34    5  14 I        A?U E            LDPT
  35    5  12 I        A?U E            LDQ
  36         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  37    5   2 I        A?U E            M
  38         I?    ( 2)  UNI            MAX
  39         I?    ( 2) ?UNI            MIN
  40          I         MU E            MINMN
  41          I         MU E            ML
  42          I         MU E            ML0
  43          I         MU E            MU
  44          I         MU E            MU0
  45    5   3 I        A?U E            N
  46    5   4 I        A?U E            NCC
  47          I         MU E            NR
  48          I         MU E            NRT
  49    5  13 X    ( 2)A?? E            PT(Ldpt,*)
  50    5  11 X    ( 2)A?? E            Q(Ldq,*)
  51          X         ?U E            RA
  52          X         M? E            RB
  53          R         ?U E            RC
  54          X         ?U E            RS
  55    5  18 R    ( 1)A?U E            RWORK(*)
  56          X         MU E            T
  57    5   1 C        A?? E            VECT
  58          L         MU E            WANTB
  59          L         MU E            WANTC
  60          L         MU E            WANTPT
  61          L         MU E            WANTQ
  62    5  17 X    ( 1)AMU E            WORK(*)
  63         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  64         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGBBRD205 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgbbrd.f90
