**++ Symbol table for subprogram CGBCON in file cgbcon.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgbcon.f90,0000148,0000320
   1    9   5 X    ( 2)A?? E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3         IR    ( 1)  UNI            AIMAG
   4          R         MU E            AINVNM
   5    9   8 R        A U E            ANORM
   6         GR    ( 1)  U E            CABS1
   7         s     ( 6)  UX             CAXPY
     (I4V,X8E,X8L,I4E,X8L,I4E)
   8         fX    ( 5)  UXE            CDOTC
     (I4V,X8L,I4E,X8L,I4E)
   9         S     (12) MU         81   CGBCON(NORM,N,KL,KU,AB,LDAB,IPIV,ANORM,RCOND,WORK,RWORK,INFO)
  10         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4V,I4V,I4A)
  11         s     (12)  UX             CLATBS
     (C*E,C*E,C*E,C1V,I4V,I4E,X8A,I4V,X8A,R4V,R4A,I4V)
  12         s     ( 4)  UX             CSRSCL
     (I4V,R4V,X8A,I4E)
  13         fI    ( 3)  UXE            ICAMAX
     (I4V,X8A,I4E)
  14    9  12 I        AMU E            INFO
  15    9   7 I    ( 1)A U E            IPIV(*)
  16          I    ( 1) ?? E        3   ISAVE(3)
  17          I         MU E            IX
  18          I         MU E            J
  19          I         MU E            JP
  20          I         MU E            KASE
  21          I         MU E            KASE1
  22          I         MU E            KD
  23    9   3 I        A U E            KL
  24    9   4 I        A U E            KU
  25    9   6 I        A?U E            LDAB
  26          I         M? E            LM
  27          L         MU E            LNOTI
  28         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  29         I?    ( 2)  UNI            MIN
  30    9   2 I        A?U E            N
  31    9   1 C        A?U E            NORM
  32          C         M? E            NORMIN
  33         PR          U E            ONE=1.0E+0
  34          L         MU E            ONENRM
  35    9   9 R        AM  E            RCOND
  36         IR    ( 1)  UNI            REAL
  37    9  11 R    ( 1)A?? E            RWORK(*)
  38          R         ?U E            SCALE
  39         fR    ( 1)  UXE            SLAMCH
     (C*E)
  40          R         MU E            SMLNUM
  41          X         MU E            T
  42    9  10 X    ( 1)AMU E            WORK(*)
  43         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  44          X         ?U E            ZDUM
  45         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGBCON160 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgbcon.f90
