**++ Symbol table for subprogram CGBEQUB in file cgbequb.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgbequb.f90,0000162,0000346
   1    8   5 X    ( 2)A U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3         IR    ( 1)  UNI            AIMAG
   4    8  11 R        AM  E            AMAX
   5          R         MU E            BIGNUM
   6    8   8 R    ( 1)AMU E            C(*)
   7         GR    ( 1)  U E            CABS1
   8         S     (12) MU         87   CGBEQUB(M,N,KL,KU,AB,LDAB,R,C,ROWCND,COLCND,AMAX,INFO)
   9    8  10 R        AM  E            COLCND
  10          I         MU E            I
  11    8  12 I        AMU E            INFO
  12         II    ( 1)  U I            INT
  13          I         MU E            J
  14          I         MU E            KD
  15    8   3 I        A U E            KL
  16    8   4 I        A U E            KU
  17    8   6 I        A U E            LDAB
  18         I?    ( 1)  UNI            LOG
  19          R         MU E            LOGRDX
  20    8   1 I        A U E            M
  21         I?    ( 2)  UNI            MAX
  22         I?    ( 2)  UNI            MIN
  23    8   2 I        A U E            N
  24         PR          U E            ONE=1.0E+0
  25    8   7 R    ( 1)AMU E            R(*)
  26          R         MU E            RADIX
  27          R         MU E            RCMAX
  28          R         MU E            RCMIN
  29         IR    ( 1)  UNI            REAL
  30    8   9 R        AM  E            ROWCND
  31         fR    ( 1)  UXE            SLAMCH
     (C*E)
  32          R         MU E            SMLNUM
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  34          X         ?U E            ZDUM
  35         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGBEQUB166 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgbequb.f90
