**++ Symbol table for subprogram CGBRFSX in file cgbrfsx.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgbrfsx.f90,0000438,0000754
   1    8   7 X    ( 2)A?? E            AB(Ldab,*)
   2    8   9 X    ( 2)A?? E            AFB(Ldafb,*)
   3          R         M? E            ANORM
   4    8  14 X    ( 2)A?? E            B(Ldb,*)
   5    8  19 R    ( 1)AM? E            BERR(*)
   6    8  13 R    ( 1)A?? E            C(*)
   7         s     (12)  UX             CGBCON
     (C1V,I4V,I4V,I4V,X8A,I4V,I4A,R4V,R4V,X8A,R4A,I4V)
   8         S     (27) MU        158   CGBRFSX(TRANS,EQUED,N,KL,KU,NRHS,AB,LDAB,AFB,LDAFB,IPIV,R,C,B,LDB,X,LDX,RCOND,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,RWORK,INFO)
   9         fR    ( 7)  UXE            CLANGB
     (C1V,I4V,I4V,I4V,X8A,I4V,R4A)
  10         fR    (14)  UXE            CLA_GBRCOND_C
     (C1V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,I4A,R4A,L4E,I4V,X8A,R4A)
  11         fR    (13)  UXE            CLA_GBRCOND_X
     (C1V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,I4A,X8L,I4V,X8A,R4A)
  12         s     (31)  UX             CLA_GBRFSX_EXTENDED
     (I4V,I4V,I4V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,I4A,L4V,R4A,X8A,I4V,X8A,I4V,R4A
     ,I4V,R4A,R4A,X8A,R4A,X8L,?*E,R4V,I4V,R4V,R4V,L4V,I4V)
  13          L         MU E            COLEQU
  14         PR          U E            COMPONENTWISE_DEFAULT=1.0
  15          R         MU E            CWISE_WRONG
  16         PR          U E            DZTHRESH_DEFAULT=0.25
  17    8   2 C        A?? E            EQUED
  18    8  22 R    ( 2)AMU E            ERR_BNDS_COMP(Nrhs,*)
  19    8  21 R    ( 2)AMU E            ERR_BNDS_NORM(Nrhs,*)
  20          R         MU E            ERR_LBND
  21          L         MU E            IGNORE_CWISE
  22         fI    ( 1)  UXE            ILAPREC
     (C*E)
  23         fI    ( 1)  UXE            ILATRANS
     (C1V)
  24          R         MU E            ILLRCOND_THRESH
  25    8  27 I        AMU E            INFO
  26         II    ( 1)  U I            INT
  27    8  11 I    ( 1)A?? E            IPIV(*)
  28          I         MU E            ITHRESH
  29         PR          U E            ITHRESH_DEFAULT=10.0
  30         PR          U E            ITREF_DEFAULT=1.0
  31          I         MU E            J
  32    8   4 I        A?U E            KL
  33    8   5 I        A?U E            KU
  34         PI          U E        3   LA_LINRX_CWISE_I=3
  35         PI          U E        2   LA_LINRX_ERR_I=2
  36         PI          U E        2   LA_LINRX_ITHRESH_I=2
  37         PI          U E        1   LA_LINRX_ITREF_I=1
  38         PI          U E        3   LA_LINRX_RCOND_I=3
  39         PI          U E        1   LA_LINRX_TRUST_I=1
  40    8   8 I        A?U E            LDAB
  41    8  10 I        A?U E            LDAFB
  42    8  15 I        A?U E            LDB
  43    8  17 I        A?U E            LDX
  44         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  45         I?    ( 2)  UNI            MAX
  46    8   3 I        A?U E            N
  47          C*1       M? E            NORM*1
  48          L         MU E            NOTRAN
  49    8  23 I        A U E            NPARAMS
  50    8   6 I        A?U E            NRHS
  51    8  20 I        A U E            N_ERR_BNDS
  52          I         MU E            N_NORMS
  53    8  24 R    ( 1)AMU E            PARAMS(*)
  54          I         M? E            PREC_TYPE
  55    8  12 R    ( 1)A?? E            R(*)
  56    8  18 R        AM? E            RCOND
  57          R         MU E            RCOND_TMP
  58         IR    ( 1)  U I            REAL
  59          I         MU E            REF_TYPE
  60          L         MU E            ROWEQU
  61          R         M? E            RTHRESH
  62         PR          U E            RTHRESH_DEFAULT=0.5
  63    8  26 R    ( 1)A?U E            RWORK(*)
  64         fR    ( 1)  UXE            SLAMCH
     (C*E)
  65         I?    ( 1)  UNI            SQRT
  66    8   1 C        A?? E            TRANS
  67         I?    ( 3) ??NI            TRANSFER
  68          I         MU E            TRANS_TYPE
  69          R         M? E            UNSTABLE_THRESH
  70    8  25 X    ( 1)A?? E            WORK(*)
  71    8  16 X    ( 2)A?? E            X(Ldx,*)
  72         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  73         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGBRFSX453 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgbrfsx.f90
