**++ Symbol table for subprogram CGBRFS in file cgbrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgbrfs.f90,0000206,0000475
   1   11   6 X    ( 2)A?U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3   11   8 X    ( 2)A?? E            AFB(Ldafb,*)
   4         IR    ( 1)  UNI            AIMAG
   5   11  11 X    ( 2)A?U E            B(Ldb,*)
   6   11  16 R    ( 1)AMU E            BERR(*)
   7         GR    ( 1)  U E            CABS1
   8         s     ( 6)  UX             CAXPY
     (I4V,X8E,X8A,I4E,X8L,I4E)
   9         s     ( 5)  UX             CCOPY
     (I4V,X8L,I4E,X8A,I4E)
  10         s     (13)  UX             CGBMV
     (C1V,I4V,I4V,I4V,I4V,X8E,X8A,I4V,X8L,I4E,X8E,X8A,I4E)
  11         S     (19) MU        122   CGBRFS(TRANS,N,KL,KU,NRHS,AB,LDAB,AFB,LDAFB,IPIV,B,LDB,X,LDX,FERR,BERR,WORK,RWORK,INFO)
  12         s     (11)  UX             CGBTRS
     (C1V,I4V,I4V,I4V,I4E,X8A,I4V,I4A,X8A,I4V,I4V)
  13         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4L,I4V,I4A)
  14         PX          ? E            CONE=(1.0E+0,0.0E+0)
  15          I         MU E            COUNT
  16          R         MU E            EPS
  17   11  15 R    ( 1)AMU E            FERR(*)
  18          I         MU E            I
  19   11  19 I        AMU E            INFO
  20   11  10 I    ( 1)A?? E            IPIV(*)
  21          I    ( 1) ?? E        3   ISAVE(3)
  22         PI          U E        5   ITMAX=5
  23          I         MU E            J
  24          I         MU E            K
  25          I         MU E            KASE
  26          I         MU E            KK
  27   11   3 I        A?U E            KL
  28   11   4 I        A?U E            KU
  29   11   7 I        A?U E            LDAB
  30   11   9 I        A?U E            LDAFB
  31   11  12 I        A U E            LDB
  32   11  14 I        A U E            LDX
  33         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  34          R         MU E            LSTRES
  35         I?    ( 2)  UNI            MAX
  36         I?    ( 2)  UNI            MIN
  37   11   2 I        A?U E            N
  38          L         MU E            NOTRAN
  39   11   5 I        A U E            NRHS
  40          I         MU E            NZ
  41         IR    ( 1)  UNI            REAL
  42   11  18 R    ( 1)AMU E            RWORK(*)
  43          R         MU E            S
  44          R         MU E            SAFE1
  45          R         MU E            SAFE2
  46          R         MU E            SAFMIN
  47         fR    ( 1)  UXE            SLAMCH
     (C*E)
  48         PR          U E            THREE=3.0E+0
  49   11   1 C        A?? E            TRANS
  50          C         M? E            TRANSN
  51          C         M? E            TRANST
  52         PR          U E            TWO=2.0E+0
  53   11  17 X    ( 1)AMU E            WORK(*)
  54   11  13 X    ( 2)A?U E            X(Ldx,*)
  55         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  56          R         MU E            XK
  57          X         ?U E            ZDUM
  58         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGBRFS217 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgbrfs.f90
