**++ Symbol table for subprogram CGBSVX in file cgbsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgbsvx.f90,0000370,0000641
   1   14   7 X    ( 2)A?U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3   14   9 X    ( 2)A?? E            AFB(Ldafb,*)
   4          R         ?? E            AMAX
   5          R         MU E            ANORM
   6   14  15 X    ( 2)AMU E            B(Ldb,*)
   7   14  21 R    ( 1)A?? E            BERR(*)
   8          R         MU E            BIGNUM
   9   14  14 R    ( 1)A?U E            C(*)
  10         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8L,I4E)
  11         s     (12)  UX             CGBCON
     (C1V,I4V,I4V,I4V,X8A,I4V,I4A,R4V,R4V,X8A,R4A,I4V)
  12         s     (12)  UX             CGBEQU
     (I4V,I4V,I4V,I4V,X8A,I4V,R4A,R4A,R4V,R4V,R4V,I4V)
  13         s     (19)  UX             CGBRFS
     (C1V,I4V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,I4A,X8A,I4V,X8A,I4V,R4A,R4A,X8A,R4A
     ,I4V)
  14         S     (24) MU        162   CGBSVX(FACT,TRANS,N,KL,KU,NRHS,AB,LDAB,AFB,LDAFB,IPIV,EQUED,R,C,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,RWORK,INFO)
  15         s     ( 8)  UX             CGBTRF
     (I4V,I4V,I4V,I4V,X8A,I4V,I4A,I4V)
  16         s     (11)  UX             CGBTRS
     (C1V,I4V,I4V,I4V,I4V,X8A,I4V,I4A,X8A,I4V,I4V)
  17         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
  18         fR    ( 7)  UXE            CLANGB
     (C*E,I4V,I4V,I4V,X8A,I4V,R4A)
  19         fR    ( 8)  UXE            CLANTB
     (C*E,C*E,C*E,I4V,I4E,X8A,I4V,R4A)
  20         s     (12)  UX             CLAQGB
     (I4V,I4V,I4V,I4V,X8A,I4V,R4A,R4A,R4V,R4V,R4V,C1V)
  21          R         MU E            COLCND
  22          L         MU E            COLEQU
  23   14  12 C        AM? E            EQUED
  24          L         MU E            EQUIL
  25   14   1 C        A?? E            FACT
  26   14  20 R    ( 1)AMU E            FERR(*)
  27          I         MU E            I
  28          I         ?U E            INFEQU
  29   14  24 I        AMU E            INFO
  30   14  11 I    ( 1)A?? E            IPIV(*)
  31          I         MU E            J
  32          I         MU E            J1
  33          I         MU E            J2
  34   14   4 I        A?U E            KL
  35   14   5 I        A?U E            KU
  36   14   8 I        A?U E            LDAB
  37   14  10 I        A?U E            LDAFB
  38   14  16 I        A?U E            LDB
  39   14  18 I        A?U E            LDX
  40         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  41         I?    ( 2)  UNI            MAX
  42         I?    ( 2) ?UNI            MIN
  43   14   3 I        A?U E            N
  44          L         MU E            NOFACT
  45          C         M? E            NORM
  46          L         MU E            NOTRAN
  47   14   6 I        A?U E            NRHS
  48         PR          U E            ONE=1.0E+0
  49   14  13 R    ( 1)A?U E            R(*)
  50          R         MU E            RCMAX
  51          R         MU E            RCMIN
  52   14  19 R        AMU E            RCOND
  53          R         MU E            ROWCND
  54          L         MU E            ROWEQU
  55          R         MU E            RPVGRW
  56   14  23 R    ( 1)AM? E            RWORK(*)
  57         fR    ( 1)  UXE            SLAMCH
     (C*E)
  58          R         MU E            SMLNUM
  59   14   2 C        A?? E            TRANS
  60   14  22 X    ( 1)A?? E            WORK(*)
  61   14  17 X    ( 2)AMU E            X(Ldx,*)
  62         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  63         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGBSVX387 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgbsvx.f90
