**++ Symbol table for subprogram CGBSVXX in file cgbsvxx.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgbsvxx.f90,0000561,0000788
   1   10   7 X    ( 2)A?U E            AB(Ldab,*)
   2   10   9 X    ( 2)AM? E            AFB(Ldafb,*)
   3          R         ?? E            AMAX
   4   10  15 X    ( 2)A?? E            B(Ldb,*)
   5   10  21 R    ( 1)A?? E            BERR(*)
   6          R         MU E            BIGNUM
   7   10  14 R    ( 1)AMU E            C(*)
   8         s     (12)  UX             CGBEQUB
     (I4V,I4V,I4V,I4V,X8A,I4V,R4A,R4A,R4V,R4V,R4V,I4V)
   9         s     (27)  UX             CGBRFSX
     (C1V,C1V,I4V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,I4A,R4A,R4A,X8A,I4V,X8A,I4V,R4V
     ,R4A,I4V,R4A,R4A,I4V,R4A,X8A,R4A,I4V)
  10         S     (29) MU        120   CGBSVXX(FACT,TRANS,N,KL,KU,NRHS,AB,LDAB,AFB,LDAFB,IPIV,EQUED,R,C,B,LDB,X,LDX,RCOND,RPVGRW,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,RWORK,INFO)
  11         s     ( 8)  UX             CGBTRF
     (I4V,I4V,I4V,I4V,X8A,I4V,I4A,I4V)
  12         s     (11)  UX             CGBTRS
     (C1V,I4V,I4V,I4V,I4V,X8A,I4V,I4A,X8A,I4V,I4V)
  13         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
  14         s     (12)  UX             CLAQGB
     (I4V,I4V,I4V,I4V,X8A,I4V,R4A,R4A,R4V,R4V,R4V,C1V)
  15         s     ( 5)  UX             CLASCL2
     (I4V,I4V,R4A,X8A,I4V)
  16         fR    ( 8)  UXE            CLA_GBRPVGRW
     (I4V,I4V,I4V,I4V,X8A,I4V,X8A,I4V)
  17          R         M? E            COLCND
  18          L         MU E            COLEQU
  19   10  12 C        AM? E            EQUED
  20          L         MU E            EQUIL
  21   10  24 R    ( 2)A?? E            ERR_BNDS_COMP(Nrhs,*)
  22   10  23 R    ( 2)A?? E            ERR_BNDS_NORM(Nrhs,*)
  23   10   1 C        A?? E            FACT
  24          I         MU E            I
  25          I         ?U E            INFEQU
  26   10  29 I        AMU E            INFO
  27   10  11 I    ( 1)A?? E            IPIV(*)
  28          I         MU E            J
  29   10   4 I        A?U E            KL
  30   10   5 I        A?U E            KU
  31   10   8 I        A?U E            LDAB
  32   10  10 I        A?U E            LDAFB
  33   10  16 I        A?U E            LDB
  34   10  18 I        A?U E            LDX
  35         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  36         I?    ( 2)  UNI            MAX
  37         I?    ( 2)  UNI            MIN
  38   10   3 I        A?U E            N
  39          L         MU E            NOFACT
  40          L         MU E            NOTRAN
  41   10  25 I        A?? E            NPARAMS
  42   10   6 I        A?U E            NRHS
  43   10  22 I        A?? E            N_ERR_BNDS
  44         PR          U E            ONE=1.0E+0
  45   10  26 R    ( 1)A?? E            PARAMS(*)
  46   10  13 R    ( 1)AMU E            R(*)
  47          R         MU E            RCMAX
  48          R         MU E            RCMIN
  49   10  19 R        A?? E            RCOND
  50          R         M? E            ROWCND
  51          L         MU E            ROWEQU
  52   10  20 R        AM  E            RPVGRW
  53   10  28 R    ( 1)A?? E            RWORK(*)
  54         fR    ( 1)  UXE            SLAMCH
     (C*E)
  55          R         MU E            SMLNUM
  56   10   2 C        A?? E            TRANS
  57   10  27 X    ( 1)A?? E            WORK(*)
  58   10  17 X    ( 2)A?? E            X(Ldx,*)
  59         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  60         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGBSVXX577 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgbsvxx.f90
