**++ Symbol table for subprogram CGBTF2 in file cgbtf2.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgbtf2.f90,0000147,0000274
   1    2   5 X    ( 2)AMU E            AB(Ldab,*)
   2         S     ( 8) MU         44   CGBTF2(M,N,KL,KU,AB,LDAB,IPIV,INFO)
   3         s     ( 9)  UX             CGERU
     (I4V,I4E,X8E,X8L,I4E,X8L,I4E,X8L,I4E)
   4         s     ( 4)  UX             CSCAL
     (I4V,X8E,X8L,I4E)
   5         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4E,X8L,I4E)
   6          I         MU E            I
   7         fI    ( 3)  UXE            ICAMAX
     (I4E,X8L,I4E)
   8    2   8 I        AMU E            INFO
   9    2   7 I    ( 1)AM  E            IPIV(*)
  10          I         MU E            J
  11          I         MU E            JP
  12          I         MU E            JU
  13    2   3 I        A U E            KL
  14          I         MU E            KM
  15    2   4 I        A U E            KU
  16          I         MU E            KV
  17    2   6 I        A U E            LDAB
  18    2   1 I        A U E            M
  19         I?    ( 2)  UNI            MAX
  20         I?    ( 2)  UNI            MIN
  21    2   2 I        A U E            N
  22         PX          U E            ONE=(1.0E+0,0.0E+0)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CGBTF2154 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgbtf2.f90
