**++ Symbol table for subprogram CGEBD2 in file cgebd2.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgebd2.f90,0000192,0000326
   1    3   3 X    ( 2)AMU E            A(Lda,*)
   2          X         MU E            ALPHA
   3         S     (10) MU         55   CGEBD2(M,N,A,LDA,D,E,TAUQ,TAUP,WORK,INFO)
   4         s     ( 3)  UX             CLACGV
     (I4E,X8L,I4V)
   5         s     ( 9)  UX             CLARF
     (C*E,I4E,I4E,X8L,I4E,X8E,X8L,I4V,X8A)
   6         s     ( 5)  UX             CLARFG
     (I4E,X8V,X8L,I4E,X8L)
   7         IX    ( 1) ??NI            CONJG
   8    3   5 R    ( 1)AMU E            D(*)
   9    3   6 R    ( 1)AMU E            E(*)
  10          I         MU E            I
  11    3  10 I        AMU E            INFO
  12    3   4 I        A?U E            LDA
  13    3   1 I        A U E            M
  14         I?    ( 2)  UNI            MAX
  15         I?    ( 2)  UNI            MIN
  16    3   2 I        A U E            N
  17         PX          U E            ONE=(1.0E+0,0.0E+0)
  18    3   8 X    ( 1)AM? E            TAUP(*)
  19    3   7 X    ( 1)AMU E            TAUQ(*)
  20    3   9 X    ( 1)A?? E            WORK(*)
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  22         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CGEBD2198 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgebd2.f90
