**++ Symbol table for subprogram CGEBAL in file cgebal.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgebal.f90,0000163,0000386
   1    6   3 X    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3         IR    ( 1)  UNI            AIMAG
   4          R         MU E            C
   5          R         MU E            CA
   6         S     ( 8) MU        118   CGEBAL(JOB,N,A,LDA,ILO,IHI,SCALE,INFO)
   7         s     ( 4)  UX             CSSCAL
     (I4E,R4V,X8L,I4E)
   8         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4E,X8L,I4E)
   9          R         MU E            F
  10         PR          U E            FACTOR=0.95E+0
  11          R         MU E            G
  12          I         MU E            I
  13          I         MU E            ICA
  14         fI    ( 3)  UXE            ICAMAX
     (I4E,X8L,I4E)
  15          I         MU E            IEXC
  16    6   6 I        AM  E            IHI
  17    6   5 I        AM  E            ILO
  18    6   8 I        AMU E            INFO
  19          I         MU E            IRA
  20          I         MU E            J
  21    6   1 C        A?? E            JOB
  22          I         MU E            K
  23          I         MU E            L
  24    6   4 I        A?U E            LDA
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26          I         MU E            M
  27         I?    ( 2)  UNI            MAX
  28         I?    ( 3)  UNI            MIN
  29    6   2 I        A U E            N
  30          L         MU E            NOCONV
  31         PR          U E            ONE=1.0E+0
  32          R         MU E            R
  33          R         MU E            RA
  34         IR    ( 1)  UNI            REAL
  35          R         MU E            S
  36    6   7 R    ( 1)AMU E            SCALE(*)
  37         PR          U E            SCLFAC=2.0E+0
  38         fR    ( 3)  UXE            SCNRM2
     (I4E,X8L,I4E)
  39          R         MU E            SFMAX1
  40          R         MU E            SFMAX2
  41          R         MU E            SFMIN1
  42          R         MU E            SFMIN2
  43         fL    ( 1)  UXE            SISNAN
     (R4E)
  44         fR    ( 1)  UXE            SLAMCH
     (C*E)
  45         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  46         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGEBAL173 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgebal.f90
