**++ Symbol table for subprogram CGEBRD in file cgebrd.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgebrd.f90,0000207,0000352
   1    3   3 X    ( 2)AM? E            A(Lda,*)
   2         s     (10)  UX             CGEBD2
     (I4E,I4E,X8L,I4V,R4L,R4L,X8L,X8L,X8A,I4V)
   3         S     (11) MU         63   CGEBRD(M,N,A,LDA,D,E,TAUQ,TAUP,WORK,LWORK,INFO)
   4         s     (13)  UX             CGEMM
     (C*E,C*E,I4E,I4E,I4V,X8E,X8L,I4V,X8L,I4V,X8E,X8L,I4V)
   5         s     (13)  UX             CLABRD
     (I4E,I4E,I4V,X8L,I4V,R4L,R4L,X8L,X8L,X8A,I4V,X8L,I4V)
   6    3   5 R    ( 1)A?U E            D(*)
   7    3   6 R    ( 1)A?U E            E(*)
   8          I         MU E            I
   9          I         ?? E            IINFO
  10         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  11    3  11 I        AMU E            INFO
  12          I         MU E            J
  13    3   4 I        A?U E            LDA
  14          I         MU E            LDWRKX
  15          I         M? E            LDWRKY
  16          L         MU E            LQUERY
  17          I         MU E            LWKOPT
  18    3  10 I        A U E            LWORK
  19    3   1 I        A?U E            M
  20         I?    ( 2)  UNI            MAX
  21         I?    ( 2)  UNI            MIN
  22          I         MU E            MINMN
  23    3   2 I        A?U E            N
  24          I         MU E            NB
  25          I         MU E            NBMIN
  26          I         MU E            NX
  27         PX          ? E            ONE=(1.0E+0,0.0E+0)
  28         IR    ( 1)  UNI            REAL
  29    3   8 X    ( 1)A?? E            TAUP(*)
  30    3   7 X    ( 1)A?? E            TAUQ(*)
  31    3   9 X    ( 1)AM? E            WORK(*)
  32          I         MU E            WS
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CGEBRD214 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgebrd.f90
