**++ Symbol table for subprogram CGECON in file cgecon.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgecon.f90,0000125,0000268
   1    7   3 X    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3         IR    ( 1)  UNI            AIMAG
   4          R         MU E            AINVNM
   5    7   5 R        A U E            ANORM
   6         GR    ( 1)  U E            CABS1
   7         S     ( 9) MU         54   CGECON(NORM,N,A,LDA,ANORM,RCOND,WORK,RWORK,INFO)
   8         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4V,I4V,I4A)
   9         s     (11)  UX             CLATRS
     (C*E,C*E,C*E,C1V,I4V,X8A,I4V,X8A,R4V,R4A,I4V)
  10         s     ( 4)  UX             CSRSCL
     (I4V,R4V,X8A,I4E)
  11         fI    ( 3)  UXE            ICAMAX
     (I4V,X8A,I4E)
  12    7   9 I        AMU E            INFO
  13          I    ( 1) ?? E        3   ISAVE(3)
  14          I         MU E            IX
  15          I         MU E            KASE
  16          I         MU E            KASE1
  17    7   4 I        A?U E            LDA
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19         I?    ( 2)  UNI            MAX
  20    7   2 I        A?U E            N
  21    7   1 C        A?U E            NORM
  22          C         M? E            NORMIN
  23         PR          U E            ONE=1.0E+0
  24          L         MU E            ONENRM
  25    7   6 R        AM  E            RCOND
  26         IR    ( 1)  UNI            REAL
  27    7   8 R    ( 1)A?? E            RWORK(*)
  28          R         MU E            SCALE
  29          R         ?U E            SL
  30         fR    ( 1)  UXE            SLAMCH
     (C*E)
  31          R         MU E            SMLNUM
  32          R         ?U E            SU
  33    7   7 X    ( 1)A?U E            WORK(*)
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  35          X         ?U E            ZDUM
  36         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGECON134 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgecon.f90
