**++ Symbol table for subprogram CGEEV in file cgeev.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgeev.f90,0000180,0000488
   1    7   4 X    ( 2)A?? E            A(Lda,*)
   2         IR    ( 1)  UNI            AIMAG
   3          R         MU E            ANRM
   4          R         MU E            BIGNUM
   5         s     (10)  UX             CGEBAK
     (C*E,C*E,I4V,I4V,I4V,R4L,I4V,X8A,I4V,I4V)
   6         s     ( 8)  UX             CGEBAL
     (C*E,I4V,X8A,I4V,I4V,I4V,R4L,I4V)
   7         S     (14) MU        132   CGEEV(JOBVL,JOBVR,N,A,LDA,W,VL,LDVL,VR,LDVR,WORK,LWORK,RWORK,INFO)
   8         s     ( 9)  UX             CGEHRD
     (I4V,I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
   9         s     (13)  UX             CHSEQR
     (C*E,C*E,I4V,I4E,I4V,X8A,I4V,X8A,X8A,I4V,X8A,I4E,I4V)
  10         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
  11         fR    ( 6)  UXE            CLANGE
     (C*E,I4V,I4V,X8A,I4V,R4A)
  12         s     (10)  UX             CLASCL
     (C*E,I4E,I4E,R4V,R4V,I4E,I4E,X8A,I4E,I4V)
  13         IX    ( 2)  UNI            CMPLX
  14         IX    ( 1)  UNI            CONJG
  15         s     ( 4)  UX             CSCAL
     (I4V,X8V,X8L,I4E)
  16          R         M? E            CSCALE
  17         s     ( 4)  UX             CSSCAL
     (I4V,R4V,X8L,I4E)
  18         s     (17)  UX             CTREVC3
     (C*E,C*E,L4A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,I4V,I4V,X8A,I4E,R4A,I4E,I4V)
  19         s     ( 9)  UX             CUNGHR
     (I4V,I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
  20          R    ( 1) ?? E        1   DUM(1)
  21          R         MU E            EPS
  22          I         MU E            HSWORK
  23          I         MU E            I
  24          I         MU E            IBAL
  25          I         ?? E            IERR
  26          I         ?? E            IHI
  27         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  28          I         ?U E            ILO
  29    7  14 I        AMU E            INFO
  30         II    ( 1)  U I            INT
  31          I         MU E            IRWORK
  32         fI    ( 3)  UXE            ISAMAX
     (I4V,R4L,I4E)
  33          I         MU E            ITAU
  34          I         MU E            IWRK
  35    7   1 C        A?? E            JOBVL
  36    7   2 C        A?? E            JOBVR
  37          I         MU E            K
  38    7   5 I        A?U E            LDA
  39    7   8 I        A?U E            LDVL
  40    7  10 I        A?U E            LDVR
  41          L         MU E            LQUERY
  42         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  43    7  12 I        A U E            LWORK
  44          I         MU E            LWORK_TREVC
  45         I?    ( 2) ?UNI            MAX
  46          I         MU E            MAXWRK
  47          I         MU E            MINWRK
  48    7   3 I        A?U E            N
  49          I         ?? E            NOUT
  50         PR          U E            ONE=1.0E0
  51         IR    ( 1)  UNI            REAL
  52    7  13 R    ( 1)AMU E            RWORK(*)
  53          L         MU E            SCALEA
  54          R         M? E            SCL
  55         fR    ( 3)  UXE            SCNRM2
     (I4V,X8L,I4E)
  56          L    ( 1) ?? E        1   SELECT(1)
  57          C         M? E            SIDE
  58         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  59         fR    ( 1)  UXE            SLAMCH
     (C*E)
  60          R         MU E            SMLNUM
  61         I?    ( 1)  UNI            SQRT
  62          X         M? E            TMP
  63    7   7 X    ( 2)AMU E            VL(Ldvl,*)
  64    7   9 X    ( 2)AMU E            VR(Ldvr,*)
  65    7   6 X    ( 1)A?? E            W(*)
  66          L         MU E            WANTVL
  67          L         MU E            WANTVR
  68    7  11 X    ( 1)AMU E            WORK(*)
  69         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  70         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CGEEV201 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgeev.f90
