**++ Symbol table for subprogram CGEES in file cgees.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgees.f90,0000198,0000418
   1    8   5 X    ( 2)A?? E            A(Lda,*)
   2          R         MU E            ANRM
   3          R         MU E            BIGNUM
   4    8  14 L    ( 1)AM? E            BWORK(*)
   5         s     ( 5)  UX             CCOPY
     (I4V,X8A,I4E,X8A,I4E)
   6         s     (10)  UX             CGEBAK
     (C*E,C*E,I4V,I4V,I4V,R4L,I4V,X8A,I4V,I4V)
   7         s     ( 8)  UX             CGEBAL
     (C*E,I4V,X8A,I4V,I4V,I4V,R4L,I4V)
   8         S     (15) MUX        86   CGEES(JOBVS,SORT,SELECT,N,A,LDA,SDIM,W,VS,LDVS,WORK,LWORK,RWORK,BWORK,INFO)
   9         s     ( 9)  UX             CGEHRD
     (I4V,I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
  10         s     (13)  UX             CHSEQR
     (C*E,C1V,I4V,I4E,I4V,X8A,I4V,X8A,X8A,I4V,X8A,I4E,I4V)
  11         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
  12         fR    ( 6)  UXE            CLANGE
     (C*E,I4V,I4V,X8A,I4V,R4A)
  13         s     (10)  UX             CLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4E,X8A,I4V,I4V)
  14          R         M? E            CSCALE
  15         s     (15)  UX             CTRSEN
     (C*E,C1V,L4A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,R4V,R4V,X8L,I4E,I4V)
  16         s     ( 9)  UX             CUNGHR
     (I4V,I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
  17          R    ( 1) ?? E        1   DUM(1)
  18          R         MU E            EPS
  19          I         MU E            HSWORK
  20          I         MU E            I
  21          I         MU E            IBAL
  22          I         ?? E            ICOND
  23          I         ?? E            IERR
  24          I         ?U E            IEVAL
  25          I         ?? E            IHI
  26         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  27          I         ?? E            ILO
  28    8  15 I        AMU E            INFO
  29          I         MU E            ITAU
  30          I         MU E            IWRK
  31    8   1 C        A?? E            JOBVS
  32    8   6 I        A?U E            LDA
  33    8  10 I        A?U E            LDVS
  34          L         MU E            LQUERY
  35         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  36    8  12 I        A U E            LWORK
  37         I?    ( 2)  UNI            MAX
  38          I         MU E            MAXWRK
  39          I         MU E            MINWRK
  40    8   4 I        A?U E            N
  41         PR          U E            ONE=1.0E0
  42    8  13 R    ( 1)A?? E            RWORK(*)
  43          R         ?? E            S
  44          L         MU E            SCALEA
  45    8   7 I        AM? E            SDIM
  46    8   3fL    ( 1)A UXE            SELECT
  47          R         ?? E            SEP
  48         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  49         fR    ( 1)  UXE            SLAMCH
     (C*E)
  50          R         MU E            SMLNUM
  51    8   2 C        A?? E            SORT
  52         I?    ( 1)  UNI            SQRT
  53    8   9 X    ( 2)A?? E            VS(Ldvs,*)
  54    8   8 X    ( 1)A?? E            W(*)
  55          L         MU E            WANTST
  56          L         MU E            WANTVS
  57    8  11 X    ( 1)AMU E            WORK(*)
  58         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  59         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CGEES216 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgees.f90
