**++ Symbol table for subprogram CGEEQUB in file cgeequb.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgeequb.f90,0000148,0000327
   1    8   3 X    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3         IR    ( 1)  UNI            AIMAG
   4    8   9 R        AM  E            AMAX
   5          R         MU E            BIGNUM
   6    8   6 R    ( 1)AMU E            C(*)
   7         GR    ( 1)  U E            CABS1
   8         S     (10) MU         82   CGEEQUB(M,N,A,LDA,R,C,ROWCND,COLCND,AMAX,INFO)
   9    8   8 R        AM  E            COLCND
  10          I         MU E            I
  11    8  10 I        AMU E            INFO
  12         II    ( 1)  U I            INT
  13          I         MU E            J
  14    8   4 I        A U E            LDA
  15         I?    ( 1)  UNI            LOG
  16          R         MU E            LOGRDX
  17    8   1 I        A U E            M
  18         I?    ( 2)  UNI            MAX
  19         I?    ( 2)  UNI            MIN
  20    8   2 I        A U E            N
  21         PR          U E            ONE=1.0E+0
  22    8   5 R    ( 1)AMU E            R(*)
  23          R         MU E            RADIX
  24          R         MU E            RCMAX
  25          R         MU E            RCMIN
  26         IR    ( 1)  UNI            REAL
  27    8   7 R        AM  E            ROWCND
  28         fR    ( 1)  UXE            SLAMCH
     (C*E)
  29          R         MU E            SMLNUM
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31          X         ?U E            ZDUM
  32         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGEEQUB152 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgeequb.f90
