**++ Symbol table for subprogram CGEEQU in file cgeequ.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgeequ.f90,0000141,0000314
   1    8   3 X    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3         IR    ( 1)  UNI            AIMAG
   4    8   9 R        AM  E            AMAX
   5          R         MU E            BIGNUM
   6    8   6 R    ( 1)AMU E            C(*)
   7         GR    ( 1)  U E            CABS1
   8         S     (10) MU         76   CGEEQU(M,N,A,LDA,R,C,ROWCND,COLCND,AMAX,INFO)
   9    8   8 R        AM  E            COLCND
  10          I         MU E            I
  11    8  10 I        AMU E            INFO
  12          I         MU E            J
  13    8   4 I        A U E            LDA
  14    8   1 I        A U E            M
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17    8   2 I        A U E            N
  18         PR          U E            ONE=1.0E+0
  19    8   5 R    ( 1)AMU E            R(*)
  20          R         MU E            RCMAX
  21          R         MU E            RCMIN
  22         IR    ( 1)  UNI            REAL
  23    8   7 R        AM  E            ROWCND
  24         fR    ( 1)  UXE            SLAMCH
     (C*E)
  25          R         MU E            SMLNUM
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  27          X         ?U E            ZDUM
  28         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGEEQU145 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgeequ.f90
