**++ Symbol table for subprogram CGEEVX in file cgeevx.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgeevx.f90,0000287,0000644
   1    9   6 X    ( 2)A?? E            A(Lda,*)
   2    9  16 R        AMU E            ABNRM
   3         IR    ( 1)  UNI            AIMAG
   4          R         MU E            ANRM
   5    9   1 C        A?? E            BALANC
   6          R         MU E            BIGNUM
   7         s     (10)  UX             CGEBAK
     (C1V,C*E,I4V,I4V,I4V,R4A,I4V,X8A,I4V,I4V)
   8         s     ( 8)  UX             CGEBAL
     (C1V,I4V,X8A,I4V,I4V,I4V,R4A,I4V)
   9         S     (22) MU        165   CGEEVX(BALANC,JOBVL,JOBVR,SENSE,N,A,LDA,W,VL,LDVL,VR,LDVR,ILO,IHI,SCALE,ABNRM,RCONDE,RCONDV,WORK,LWORK,RWORK,INFO)
  10         s     ( 9)  UX             CGEHRD
     (I4V,I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
  11         s     (13)  UX             CHSEQR
     (C*E,C*E,I4V,I4E,I4V,X8A,I4V,X8A,X8A,I4V,X8A,I4E,I4V)
  12         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
  13         fR    ( 6)  UXE            CLANGE
     (C*E,I4V,I4V,X8A,I4V,R4A)
  14         s     (10)  UX             CLASCL
     (C*E,I4E,I4E,R4V,R4V,I4E,I4E,X8A,I4E,I4V)
  15         IX    ( 2)  UNI            CMPLX
  16         IX    ( 1)  UNI            CONJG
  17         s     ( 4)  UX             CSCAL
     (I4V,X8V,X8L,I4E)
  18          R         M? E            CSCALE
  19         s     ( 4)  UX             CSSCAL
     (I4V,R4V,X8L,I4E)
  20         s     (17)  UX             CTREVC3
     (C*E,C*E,L4A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,I4V,I4V,X8A,I4E,R4A,I4E,I4V)
  21         s     (18)  UX             CTRSNA
     (C1V,C*E,L4A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,R4A,R4A,I4V,I4V,X8L,I4V,R4A,I4V
     )
  22         s     ( 9)  UX             CUNGHR
     (I4V,I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
  23          R    ( 1) MU E        1   DUM(1)
  24          R         MU E            EPS
  25          I         MU E            HSWORK
  26          I         MU E            I
  27          I         MU E            ICOND
  28          I         ?? E            IERR
  29    9  14 I        A?? E            IHI
  30         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  31    9  13 I        A?U E            ILO
  32    9  22 I        AMU E            INFO
  33         II    ( 1)  U I            INT
  34         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
  35          I         MU E            ITAU
  36          I         MU E            IWRK
  37          C         M? E            JOB
  38    9   2 C        A?? E            JOBVL
  39    9   3 C        A?? E            JOBVR
  40          I         MU E            K
  41    9   7 I        A?U E            LDA
  42    9  10 I        A?U E            LDVL
  43    9  12 I        A?U E            LDVR
  44          L         MU E            LQUERY
  45         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  46    9  20 I        A U E            LWORK
  47          I         MU E            LWORK_TREVC
  48         I?    ( 2) ?UNI            MAX
  49          I         MU E            MAXWRK
  50          I         MU E            MINWRK
  51    9   5 I        A?U E            N
  52          I         ?? E            NOUT
  53         PR          U E            ONE=1.0E0
  54    9  17 R    ( 1)A?? E            RCONDE(*)
  55    9  18 R    ( 1)A?? E            RCONDV(*)
  56         IR    ( 1)  UNI            REAL
  57    9  21 R    ( 1)AMU E            RWORK(*)
  58    9  15 R    ( 1)A?? E            SCALE(*)
  59          L         MU E            SCALEA
  60          R         M? E            SCL
  61         fR    ( 3)  UXE            SCNRM2
     (I4V,X8L,I4E)
  62          L    ( 1) ?? E        1   SELECT(1)
  63    9   4 C        A?? E            SENSE
  64          C         M? E            SIDE
  65         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  66         fR    ( 1)  UXE            SLAMCH
     (C*E)
  67         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4E,I4E,R4A,I4E,I4V)
  68          R         MU E            SMLNUM
  69         I?    ( 1)  UNI            SQRT
  70          X         M? E            TMP
  71    9   9 X    ( 2)AMU E            VL(Ldvl,*)
  72    9  11 X    ( 2)AMU E            VR(Ldvr,*)
  73    9   8 X    ( 1)A?? E            W(*)
  74          L         MU E            WANTVL
  75          L         MU E            WANTVR
  76          L         MU E            WNTSNB
  77          L         MU E            WNTSNE
  78          L         MU E            WNTSNN
  79          L         MU E            WNTSNV
  80    9  19 X    ( 1)AMU E            WORK(*)
  81         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  82         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CGEEVX311 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgeevx.f90
