**++ Symbol table for subprogram CGEHD2 in file cgehd2.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgehd2.f90,0000151,0000226
   1    3   4 X    ( 2)AMU E            A(Lda,*)
   2          X         MU E            ALPHA
   3         S     ( 8) MU         22   CGEHD2(N,ILO,IHI,A,LDA,TAU,WORK,INFO)
   4         s     ( 9)  UX             CLARF
     (C*E,I4E,I4E,X8L,I4E,X8E,X8L,I4V,X8A)
   5         s     ( 5)  UX             CLARFG
     (I4E,X8V,X8L,I4E,X8L)
   6         IX    ( 1) ??NI            CONJG
   7          I         MU E            I
   8    3   3 I        A?U E            IHI
   9    3   2 I        A U E            ILO
  10    3   8 I        AMU E            INFO
  11    3   5 I        A?U E            LDA
  12         I?    ( 2)  UNI            MAX
  13         I?    ( 2)  UNI            MIN
  14    3   1 I        A U E            N
  15         PX          U E            ONE=(1.0E+0,0.0E+0)
  16    3   6 X    ( 1)A?U E            TAU(*)
  17    3   7 X    ( 1)A?? E            WORK(*)
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CGEHD2156 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgehd2.f90
