**++ Symbol table for subprogram CGEJSV in file cgejsv.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgejsv.f90,0000568,0002186
   1   13   9 X    ( 2)AMU E            A(Lda,*)
   2          R         MU E            AAPP
   3          R         MU E            AAQQ
   4          R         MU E            AATMAX
   5          R         MU E            AATMIN
   6         I?    ( 1)  UNI            ABS
   7          L         MU E            ALMORT
   8         IR    ( 1)  UNI            ALOG
   9          R         MU E            BIG
  10          R         MU E            BIG1
  11         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8L,I4E)
  12          X    ( 1) ?U E        1   CDUMMY(1)
  13         S     (21) MU        942   CGEJSV(JOBA,JOBU,JOBV,JOBR,JOBT,JOBP,M,N,A,LDA,SVA,U,LDU,V,LDV,CWORK,LWORK,RWORK,LRWORK,IWORK,INFO)
  14         s     ( 8)  UX             CGELQF
     (I4V,I4V,X8A,I4V,X8A,X8A,I4E,I4V)
  15         s     (10)  UX             CGEQP3
     (I4V,I4V,X8A,I4V,I4A,X8A,X8A,I4E,R4A,I4V)
  16         s     ( 8)  UX             CGEQRF
     (I4V,I4V,X8A,I4V,X8A,X8A,I4E,I4V)
  17         s     (16)  UX             CGESVJ
     (C*E,C*E,C*E,I4V,I4V,X8A,I4V,R4A,I4V,X8A,I4V,X8A,I4E,R4A,I4E,I4V)
  18         s     ( 3)  UX             CLACGV
     (I4E,X8L,I4E)
  19         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4E,X8A,I4V,X8A,I4V)
  20         s     ( 6)  UX             CLAPMR
     (L4E,I4V,I4V,X8A,I4V,I4A)
  21         s     (10)  UX             CLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4E,X8A,I4V,I4V)
  22         s     ( 7)  UX             CLASET
     (C*E,I4E,I4E,X8E,X8E,X8A,I4V)
  23         s     ( 5)  UX             CLASSQ
     (I4V,X8L,I4E,R4V,R4V)
  24         s     ( 7)  UX             CLASWP
     (I4V,X8A,I4V,I4E,I4E,I4L,I4E)
  25         IX    ( 2)  UNI            CMPLX
  26          R         MU E            CONDR1
  27          R         MU E            CONDR2
  28          R         MU E            COND_OK
  29         PX          U E            CONE=(1.0E0,0.0E0)
  30         IX    ( 1)  UNI            CONJG
  31         s     ( 9)  UX             CPOCON
     (C*E,I4V,X8A,I4V,R4E,R4V,X8A,R4A,I4V)
  32         s     ( 4)  UX             CSSCAL
     (I4E,R4E,X8L,I4E)
  33         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4E,X8L,I4E)
  34          X         MU E            CTEMP
  35         s     (11)  UX             CTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4V)
  36         s     ( 9)  UX             CUNGQR
     (I4V,I4V,I4E,X8A,I4V,X8A,X8L,I4E,I4V)
  37         s     (13)  UX             CUNMLQ
     (C*E,C*E,I4V,I4V,I4V,X8A,I4V,X8A,X8A,I4V,X8A,I4E,I4V)
  38         s     (13)  UX             CUNMQR
     (C*E,C*E,I4V,I4V,I4V,X8A,I4V,X8A,X8A,I4V,X8A,I4E,I4V)
  39   13  16 X    ( 1)AMU E            CWORK(Lwork)
  40         PX          ? E            CZERO=(0.0E0,0.0E0)
  41          L         MU E            DEFR
  42          R         MU E            ENTRA
  43          R         MU E            ENTRAT
  44          R         MU E            EPSLN
  45          L         MU E            ERREST
  46          L         MU E            GOSCAL
  47         fI    ( 3)  UXE            ICAMAX
     (I4V,X8L,I4V)
  48          I         ?? E            IERR
  49   13  21 I        AMU E            INFO
  50         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
  51          I         MU E            IWOFF
  52   13  20 I    ( 1)AMU E            IWORK(*)
  53   13   1 C*1      A?? E            JOBA*1
  54   13   6 C*1      A?? E            JOBP*1
  55   13   4 C*1      A?? E            JOBR*1
  56   13   5 C*1      A?? E            JOBT*1
  57   13   2 C*1      A?? E            JOBU*1
  58   13   3 C*1      A?? E            JOBV*1
  59          L         MU E            JRACC
  60          L         MU E            KILL
  61          L         MU E            L2ABER
  62          L         MU E            L2KILL
  63          L         MU E            L2PERT
  64          L         MU E            L2RANK
  65          L         MU E            L2TRAN
  66   13  10 I        A?U E            LDA
  67   13  13 I        A?U E            LDU
  68   13  15 I        A?U E            LDV
  69          L         MU E            LQUERY
  70          I         MU E            LRWCON
  71   13  19 I        A?U E            LRWORK
  72          I         MU E            LRWQP3
  73          I         MU E            LRWSVDJ
  74         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  75          L         MU E            LSVEC
  76          I         MU E            LWCON
  77          I         MU E            LWLQF
  78   13  17 I        A?U E            LWORK
  79          I         MU E            LWQP3
  80          I         MU E            LWQRF
  81          I         MU E            LWRK_CGELQF
  82          I         MU E            LWRK_CGEQP3
  83          I         MU E            LWRK_CGEQP3N
  84          I         MU E            LWRK_CGEQRF
  85          I         MU E            LWRK_CGESVJ
  86          I         MU E            LWRK_CGESVJU
  87          I         MU E            LWRK_CGESVJV
  88          I         MU E            LWRK_CUNMLQ
  89          I         MU E            LWRK_CUNMQR
  90          I         MU E            LWRK_CUNMQRM
  91          I         MU E            LWSVDJ
  92          I         MU E            LWSVDJV
  93          I         MU E            LWUNMLQ
  94          I         MU E            LWUNMQR
  95          I         MU E            LWUNMQRM
  96   13   7 I        A?U E            M
  97         I?    ( 2)  UNI            MAX
  98          R         MU E            MAXPRJ
  99         I?    ( 2)  UNI            MIN
 100          I         MU E            MINIWRK
 101          I         MU E            MINRWRK
 102          I         MU E            MINWRK
 103   13   8 I        A?U E            N
 104          I         MU E            N1
 105         II    ( 1)  UNI            NINT
 106          L         MU E            NOSCAL
 107          I         MU E            NR
 108          I         MU E            NUMRANK
 109         PR          U E            ONE=1.0E0
 110          I         MU E            OPTWRK
 111          I         MU E            P
 112          I         MU E            Q
 113          R    ( 1) ?? E        1   RDUMMY(1)
 114         IR    ( 1)  UNI            REAL
 115          L         MU E            ROWPIV
 116          L         MU E            RSVEC
 117   13  18 R    ( 1)AMU E            RWORK(Lrwork)
 118          R         MU E            SCALEM
 119         fR    ( 3)  UXE            SCNRM2
     (I4E,X8L,I4E)
 120          R         MU E            SCONDA
 121          R         MU E            SFMIN
 122         fR    ( 1)  UXE            SLAMCH
     (C*E)
 123         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4E,R4A,I4V,I4V)
 124         s     ( 5)  UX             SLASSQ
     (I4V,R4A,I4E,R4V,R4V)
 125          R         MU E            SMALL
 126         I?    ( 1)  UNI            SQRT
 127         s     ( 4)  UX             SSCAL
     (I4E,R4V,R4A,I4E)
 128   13  11 R    ( 1)AMU E            SVA(N)
 129          R         MU E            TEMP1
 130          L         MU E            TRANSP
 131   13  12 X    ( 2)AMU E            U(Ldu,*)
 132          R         MU E            USCAL1
 133          R         MU E            USCAL2
 134   13  14 X    ( 2)AMU E            V(Ldv,*)
 135          I         MU E            WARNING
 136         s     ( 2)  UX             XERBLA
     (C*E,I4E)
 137          R         MU E            XSC
 138         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CGEJSV606 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgejsv.f90
