**++ Symbol table for subprogram CGELS in file cgels.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgels.f90,0000183,0000478
   1    8   5 X    ( 2)A?? E            A(Lda,*)
   2          R         MU E            ANRM
   3    8   7 X    ( 2)AM? E            B(Ldb,*)
   4          R         MU E            BIGNUM
   5          R         MU E            BNRM
   6          I         M? E            BROW
   7         s     ( 8)  UX             CGELQF
     (I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
   8         S     (11) MU        123   CGELS(TRANS,M,N,NRHS,A,LDA,B,LDB,WORK,LWORK,INFO)
   9         s     ( 8)  UX             CGEQRF
     (I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
  10         fR    ( 6)  UXE            CLANGE
     (C*E,I4V,I4V,X8A,I4V,R4A)
  11         s     (10)  UX             CLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4V,X8A,I4V,I4V)
  12         s     ( 7)  UX             CLASET
     (C*E,?*E,I4V,X8E,X8E,X8A,I4V)
  13         s     (10)  UX             CTRTRS
     (C*E,C*E,C*E,I4V,I4V,X8A,I4V,X8A,I4V,I4V)
  14         s     (13)  UX             CUNMLQ
     (C*E,C*E,I4V,I4V,I4V,X8A,I4V,X8L,X8A,I4V,X8L,I4E,I4V)
  15         s     (13)  UX             CUNMQR
     (C*E,C*E,I4V,I4V,I4V,X8A,I4V,X8L,X8A,I4V,X8L,I4E,I4V)
  16         PX          U E            CZERO=(0.0E+0,0.0E+0)
  17          I         MU E            I
  18          I         MU E            IASCL
  19          I         MU E            IBSCL
  20         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  21    8  11 I        AMU E            INFO
  22          I         MU E            J
  23    8   6 I        A?U E            LDA
  24    8   8 I        A?U E            LDB
  25          L         MU E            LQUERY
  26         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  27    8  10 I        A U E            LWORK
  28    8   2 I        A?U E            M
  29         I?    ( 2) ?UNI            MAX
  30         I?    ( 2)  UNI            MIN
  31          I         MU E            MN
  32    8   3 I        A?U E            N
  33          I         MU E            NB
  34    8   4 I        A?U E            NRHS
  35         PR          U E            ONE=1.0E+0
  36         IR    ( 1)  UNI            REAL
  37          R    ( 1) ?? E        1   RWORK(1)
  38          I         M? E            SCLLEN
  39         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  40         fR    ( 1)  UXE            SLAMCH
     (C*E)
  41          R         MU E            SMLNUM
  42          L         MU E            TPSD
  43    8   1 C        A?? E            TRANS
  44    8   9 X    ( 1)AM? E            WORK(*)
  45          I         MU E            WSIZE
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGELS198 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgels.f90
