**++ Symbol table for subprogram CGELSY in file cgelsy.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgelsy.f90,0000211,0000472
   1   10   4 X    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ANRM
   4   10   6 X    ( 2)AMU E            B(Ldb,*)
   5          R         MU E            BIGNUM
   6          R         MU E            BNRM
   7          X         ?U E            C1
   8          X         ?U E            C2
   9         s     ( 5)  UX             CCOPY
     (I4V,X8L,I4E,X8L,I4E)
  10         S     (14) MU        122   CGELSY(M,N,NRHS,A,LDA,B,LDB,JPVT,RCOND,RANK,WORK,LWORK,RWORK,INFO)
  11         s     (10)  UX             CGEQP3
     (I4V,I4V,X8A,I4V,I4A,X8L,X8L,I4E,R4A,I4V)
  12         s     ( 9)  UX             CLAIC1
     (I4E,I4V,X8L,R4V,X8L,X8L,R4V,X8V,X8V)
  13         fR    ( 6)  UXE            CLANGE
     (C*E,I4V,I4V,X8A,I4V,R4A)
  14         s     (10)  UX             CLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4V,X8A,I4V,I4V)
  15         s     ( 7)  UX             CLASET
     (C*E,?*E,I4V,X8E,X8E,X8A,I4V)
  16         IX    ( 1)  UNI            CMPLX
  17         PX          U E            CONE=(1.0E+0,0.0E+0)
  18         s     (11)  UX             CTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4V)
  19         s     ( 8)  UX             CTZRZF
     (I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
  20         s     (13)  UX             CUNMQR
     (C*E,C*E,I4V,I4V,I4V,X8A,I4V,X8L,X8A,I4V,X8L,I4E,I4V)
  21         s     (14)  UX             CUNMRZ
     (C*E,C*E,I4V,I4V,I4V,I4E,X8A,I4V,X8L,X8A,I4V,X8L,I4E,I4V)
  22         PX          U E            CZERO=(0.0E+0,0.0E+0)
  23          I         MU E            I
  24          I         MU E            IASCL
  25          I         MU E            IBSCL
  26         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  27         PI          ? E        1   IMAX=1
  28         PI          ? E        2   IMIN=2
  29   10  14 I        AMU E            INFO
  30          I         MU E            ISMAX
  31          I         MU E            ISMIN
  32          I         MU E            J
  33   10   8 I    ( 1)A?U E            JPVT(*)
  34   10   5 I        A?U E            LDA
  35   10   7 I        A?U E            LDB
  36          L         MU E            LQUERY
  37          I         MU E            LWKOPT
  38   10  12 I        A U E            LWORK
  39   10   1 I        A?U E            M
  40         I?    ( 4) ?UNI            MAX
  41         I?    ( 2)  UNI            MIN
  42          I         MU E            MN
  43   10   2 I        A?U E            N
  44          I         MU E            NB
  45          I         MU E            NB1
  46          I         MU E            NB2
  47          I         MU E            NB3
  48          I         MU E            NB4
  49   10   3 I        A?U E            NRHS
  50         PR          U E            ONE=1.0E+0
  51   10  10 I        AMU E            RANK
  52   10   9 R        A U E            RCOND
  53         IR    ( 1)  UNI            REAL
  54   10  13 R    ( 1)A?? E            RWORK(*)
  55          X         ?U E            S1
  56          X         ?U E            S2
  57         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  58         fR    ( 1)  UXE            SLAMCH
     (C*E)
  59          R         MU E            SMAX
  60          R         ?U E            SMAXPR
  61          R         M? E            SMIN
  62          R         ?U E            SMINPR
  63          R         MU E            SMLNUM
  64   10  11 X    ( 1)AMU E            WORK(*)
  65          R         MU E            WSIZE
  66         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  67         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGELSY228 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgelsy.f90
