**++ Symbol table for subprogram CGELQ2 in file cgelq2.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgelq2.f90,0000132,0000204
   1    3   3 X    ( 2)AMU E            A(Lda,*)
   2          X         MU E            ALPHA
   3         S     ( 7) MU         24   CGELQ2(M,N,A,LDA,TAU,WORK,INFO)
   4         s     ( 3)  UX             CLACGV
     (I4E,X8L,I4V)
   5         s     ( 9)  UX             CLARF
     (C*E,I4E,I4E,X8L,I4V,X8L,X8L,I4V,X8A)
   6         s     ( 5)  UX             CLARFG
     (I4E,X8V,X8L,I4V,X8L)
   7          I         MU E            I
   8    3   7 I        AMU E            INFO
   9          I         MU E            K
  10    3   4 I        A?U E            LDA
  11    3   1 I        A U E            M
  12         I?    ( 2)  UNI            MAX
  13         I?    ( 2)  UNI            MIN
  14    3   2 I        A U E            N
  15         PX          U E            ONE=(1.0E+0,0.0E+0)
  16    3   5 X    ( 1)A?? E            TAU(*)
  17    3   6 X    ( 1)A?? E            WORK(*)
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CGELQ2138 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgelq2.f90
