**++ Symbol table for subprogram CGELQF in file cgelqf.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgelqf.f90,0000145,0000274
   1    3   3 X    ( 2)A?? E            A(Lda,*)
   2         s     ( 7)  UX             CGELQ2
     (I4E,I4E,X8L,I4V,X8L,X8A,I4V)
   3         S     ( 8) MU         53   CGELQF(M,N,A,LDA,TAU,WORK,LWORK,INFO)
   4         s     (15)  UX             CLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,X8L,I4V,X8A,I4V,X8L,I4V,X8L,I4V)
   5         s     ( 9)  UX             CLARFT
     (C*E,C*E,I4E,I4V,X8L,I4V,X8L,X8A,I4V)
   6          I         MU E            I
   7          I         MU E            IB
   8          I         ?? E            IINFO
   9         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  10    3   8 I        AMU E            INFO
  11          I         MU E            IWS
  12          I         MU E            K
  13    3   4 I        A?U E            LDA
  14          I         MU E            LDWORK
  15          L         MU E            LQUERY
  16          I         MU E            LWKOPT
  17    3   7 I        A U E            LWORK
  18    3   1 I        A?U E            M
  19         I?    ( 2)  UNI            MAX
  20         I?    ( 2)  UNI            MIN
  21    3   2 I        A?U E            N
  22          I         MU E            NB
  23          I         MU E            NBMIN
  24          I         MU E            NX
  25    3   5 X    ( 1)A?? E            TAU(*)
  26    3   6 X    ( 1)AM? E            WORK(*)
  27         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CGELQF152 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgelqf.f90
