**++ Symbol table for subprogram CGELSD in file cgelsd.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgelsd.f90,0000226,0000641
   1    8   4 X    ( 2)A?? E            A(Lda,*)
   2          R         MU E            ANRM
   3    8   6 X    ( 2)A?? E            B(Ldb,*)
   4          R         MU E            BIGNUM
   5          R         MU E            BNRM
   6         s     (11)  UX             CGEBRD
     (I4V,I4V,X8A,I4V,R4A,R4L,X8L,X8L,X8L,I4E,I4V)
   7         s     ( 8)  UX             CGELQF
     (I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
   8         S     (15) MU        176   CGELSD(M,N,NRHS,A,LDA,B,LDB,S,RCOND,RANK,WORK,LWORK,RWORK,IWORK,INFO)
   9         s     ( 8)  UX             CGEQRF
     (I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
  10         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8L,I4V)
  11         s     (14)  UX             CLALSD
     (C*E,I4V,I4V,I4V,R4A,R4L,X8A,I4V,R4V,I4V,X8L,R4L,I4A,I4V)
  12         fR    ( 6)  UXE            CLANGE
     (C*E,I4V,I4V,X8A,I4V,R4A)
  13         s     (10)  UX             CLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4V,X8A,I4V,I4V)
  14         s     ( 7)  UX             CLASET
     (C*E,I4E,I4E,X8E,X8E,X8A,I4V)
  15         s     (14)  UX             CUNMBR
     (C*E,C*E,C*E,I4V,I4V,I4V,X8A,I4V,X8L,X8A,I4V,X8L,I4E,I4V)
  16         s     (13)  UX             CUNMLQ
     (C*E,C*E,I4V,I4V,I4V,X8A,I4V,X8L,X8A,I4V,X8L,I4E,I4V)
  17         s     (13)  UX             CUNMQR
     (C*E,C*E,I4V,I4V,I4V,X8A,I4V,X8L,X8A,I4V,X8L,I4E,I4V)
  18         PX          ? E            CZERO=(0.0E+0,0.0E+0)
  19          R         MU E            EPS
  20          I         MU E            IASCL
  21          I         MU E            IBSCL
  22          I         MU E            IE
  23          I         MU E            IL
  24         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
  25    8  15 I        AMU E            INFO
  26         II    ( 1)  UNI            INT
  27          I         MU E            ITAU
  28          I         MU E            ITAUP
  29          I         MU E            ITAUQ
  30    8  14 I    ( 1)AM? E            IWORK(*)
  31    8   5 I        A?U E            LDA
  32    8   7 I        A?U E            LDB
  33          I         MU E            LDWORK
  34          I         MU E            LIWORK
  35         I?    ( 1)  UNI            LOG
  36          L         MU E            LQUERY
  37          I         MU E            LRWORK
  38    8  12 I        A U E            LWORK
  39    8   1 I        A?U E            M
  40         I?    ( 2) ?UNI            MAX
  41          I         MU E            MAXMN
  42          I         MU E            MAXWRK
  43         I?    ( 2)  UNI            MIN
  44          I         MU E            MINMN
  45          I         MU E            MINWRK
  46          I         MU E            MM
  47          I         MU E            MNTHR
  48    8   2 I        A?U E            N
  49          I         MU E            NLVL
  50    8   3 I        A?U E            NRHS
  51          I         MU E            NRWORK
  52          I         MU E            NWORK
  53         PR          U E            ONE=1.0E+0
  54    8  10 I        AM? E            RANK
  55    8   9 R        A?? E            RCOND
  56         IR    ( 1)  UNI            REAL
  57    8  13 R    ( 1)AM? E            RWORK(*)
  58    8   8 R    ( 1)A?? E            S(*)
  59          R         MU E            SFMIN
  60         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  61         fR    ( 1)  UXE            SLAMCH
     (C*E)
  62         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4E,R4A,I4V,I4V)
  63         s     ( 7)  UX             SLASET
     (C*E,I4V,I4E,R4E,R4E,R4A,I4E)
  64          R         MU E            SMLNUM
  65          I         MU E            SMLSIZ
  66         PR          U E            TWO=2.0E+0
  67    8  11 X    ( 1)AM? E            WORK(*)
  68         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  69         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGELSD246 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgelsd.f90
