**++ Symbol table for subprogram CGELSS in file cgelss.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgelss.f90,0000179,0000743
   1   11   4 X    ( 2)A?? E            A(Lda,*)
   2          R         MU E            ANRM
   3   11   6 X    ( 2)A?? E            B(Ldb,*)
   4          R         MU E            BIGNUM
   5          I         M? E            BL
   6          R         MU E            BNRM
   7         s     (15)  UX             CBDSQR
     (C*E,I4V,I4V,I4E,I4V,R4A,R4L,X8A,I4V,X8A,I4E,X8A,I4V,R4L,I4V)
   8         s     ( 5)  UX             CCOPY
     (I4V,X8A,I4E,X8A,I4E)
   9         s     (11)  UX             CGEBRD
     (I4V,I4V,X8A,I4V,R4A,R4A,X8L,X8L,X8L,I4E,I4V)
  10         s     ( 8)  UX             CGELQF
     (I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
  11         S     (14) MU        265   CGELSS(M,N,NRHS,A,LDA,B,LDB,S,RCOND,RANK,WORK,LWORK,RWORK,INFO)
  12         s     (13)  UX             CGEMM
     (C*E,C*E,I4V,I4V,I4V,X8E,X8A,I4V,X8A,I4V,X8E,X8A,I4V)
  13         s     (11)  UX             CGEMV
     (C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4E,X8E,X8A,I4E)
  14         s     ( 8)  UX             CGEQRF
     (I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
  15          I         MU E            CHUNK
  16         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
  17         fR    ( 6)  UXE            CLANGE
     (C*E,I4V,I4V,X8A,I4V,R4A)
  18         s     (10)  UX             CLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4V,X8A,I4V,I4V)
  19         s     ( 7)  UX             CLASET
     (C*E,I4E,I4E,X8E,X8E,X8A,I4V)
  20         PX          ? E            CONE=(1.0E+0,0.0E+0)
  21         s     ( 4)  UX             CSRSCL
     (I4V,R4L,X8L,I4V)
  22         s     (10)  UX             CUNGBR
     (C*E,I4V,I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
  23         s     (14)  UX             CUNMBR
     (C*E,C*E,C*E,I4V,I4V,I4V,X8A,I4V,X8L,X8A,I4V,X8L,I4E,I4V)
  24         s     (13)  UX             CUNMLQ
     (C*E,C*E,I4V,I4V,I4V,X8A,I4V,X8L,X8A,I4V,X8L,I4E,I4V)
  25         s     (13)  UX             CUNMQR
     (C*E,C*E,I4V,I4V,I4V,X8A,I4V,X8L,X8A,I4V,X8L,I4E,I4V)
  26         PX          ? E            CZERO=(0.0E+0,0.0E+0)
  27          X    ( 1) ?U E        1   DUM(1)
  28          R         MU E            EPS
  29          I         MU E            I
  30          I         MU E            IASCL
  31          I         MU E            IBSCL
  32          I         MU E            IE
  33          I         MU E            IL
  34         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  35   11  14 I        AMU E            INFO
  36          I         MU E            IRWORK
  37          I         MU E            ITAU
  38          I         MU E            ITAUP
  39          I         MU E            ITAUQ
  40          I         MU E            IWORK
  41   11   5 I        A?U E            LDA
  42   11   7 I        A?U E            LDB
  43          I         MU E            LDWORK
  44          L         MU E            LQUERY
  45   11  12 I        A U E            LWORK
  46          I         MU E            LWORK_CGEBRD
  47          I         MU E            LWORK_CGELQF
  48          I         M  E            LWORK_CGEQRF
  49          I         MU E            LWORK_CUNGBR
  50          I         MU E            LWORK_CUNMBR
  51          I         MU E            LWORK_CUNMLQ
  52          I         M  E            LWORK_CUNMQR
  53   11   1 I        A?U E            M
  54         I?    ( 2) ?UNI            MAX
  55          I         MU E            MAXMN
  56          I         MU E            MAXWRK
  57         I?    ( 2)  UNI            MIN
  58          I         MU E            MINMN
  59          I         MU E            MINWRK
  60          I         M? E            MM
  61          I         MU E            MNTHR
  62   11   2 I        A?U E            N
  63   11   3 I        A?U E            NRHS
  64         PR          U E            ONE=1.0E+0
  65   11  10 I        AMU E            RANK
  66   11   9 R        A U E            RCOND
  67   11  13 R    ( 1)A?? E            RWORK(*)
  68   11   8 R    ( 1)A?U E            S(*)
  69          R         MU E            SFMIN
  70         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  71         fR    ( 1)  UXE            SLAMCH
     (C*E)
  72         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4E,R4A,I4V,I4V)
  73         s     ( 7)  UX             SLASET
     (C*E,I4V,I4E,R4E,R4E,R4A,I4V)
  74          R         MU E            SMLNUM
  75          R         MU E            THR
  76   11  11 X    ( 1)AM? E            WORK(*)
  77         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  78         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGELSS204 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgelss.f90
