**++ Symbol table for subprogram CGELQ in file cgelq.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgelq.f90,0000171,0000324
   1    2   3 X    ( 2)A?? E            A(Lda,*)
   2         S     ( 9) MU         87   CGELQ(M,N,A,LDA,T,TSIZE,WORK,LWORK,INFO)
   3         s     ( 9)  UX             CGELQT
     (I4V,I4V,I4V,X8A,I4V,X8L,I4V,X8A,I4V)
   4         s     (11)  UX             CLASWLQ
     (I4V,I4V,I4V,I4V,X8A,I4V,X8L,I4V,X8A,I4V,I4V)
   5         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   6    2   9 I        AMU E            INFO
   7    2   4 I        A?U E            LDA
   8          L         MU E            LMINWS
   9          L         MU E            LQUERY
  10         fL           XE            LSAME
  11          I         MU E            LWMIN
  12          I         MU E            LWOPT
  13    2   8 I        A?U E            LWORK
  14          I         MU E            LWREQ
  15    2   1 I        A?U E            M
  16         I?    ( 2)  UNI            MAX
  17          I         MU E            MB
  18         I?    ( 2)  UNI            MIN
  19          L         MU E            MINT
  20          I         MU E            MINTSZ
  21          L         MU E            MINW
  22         I?    ( 2)  UNI            MOD
  23    2   2 I        A?U E            N
  24          I         MU E            NB
  25          I         MU E            NBLCKS
  26    2   5 X    ( 1)AM? E            T(*)
  27    2   6 I        A U E            TSIZE
  28    2   7 X    ( 1)AM? E            WORK(*)
  29         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CGELQ178 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgelq.f90
