**++ Symbol table for subprogram CGELQT3 in file cgelqt3.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgelqt3.f90,0000118,0000241
   1    2   3 X    ( 2)AMU E            A(Lda,*)
   2         S     ( 7) MU         50   CGELQT3(M,N,A,LDA,T,LDT,INFO)
   3         s     (13)  UX             CGEMM
     (C*E,C*E,I4V,I4E,I4E,X8E,X8L,I4V,X8L,I4V,X8E,X8L,I4V)
   4         s     ( 5)  UX             CLARFG
     (I4V,X8A,X8L,I4V,X8A)
   5         IX    ( 1)  U I            CONJG
   6         s     (11)  UX             CTRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,X8E,X8A,I4V,X8L,I4V)
   7          I         MU E            I
   8          I         MU E            I1
   9          I         ?? E            IINFO
  10    2   7 I        AMU E            INFO
  11          I         MU E            J
  12          I         MU E            J1
  13    2   4 I        A?U E            LDA
  14    2   6 I        A?U E            LDT
  15    2   1 I        A U E            M
  16          I         MU E            M1
  17          I         MU E            M2
  18         I?    ( 2)  U I            MAX
  19         I?    ( 2)  U I            MIN
  20    2   2 I        A?U E            N
  21         PX          ? E            ONE=(1.0E+00,0.0E+00)
  22    2   5 X    ( 2)AMU E            T(Ldt,*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         PX          U E            ZERO=(0.0E+00,0.0E+00)
**-- END OF SYMBOL TABLE
**+-!*--CGELQT3124 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgelqt3.f90
