**++ Symbol table for subprogram CGEMLQ in file cgemlq.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgemlq.f90,0000169,0000279
   1    3   6 X    ( 2)A?? E            A(Lda,*)
   2    3  10 X    ( 2)A?? E            C(Ldc,*)
   3         S     (14) MU         55   CGEMLQ(SIDE,TRANS,M,N,K,A,LDA,T,TSIZE,C,LDC,WORK,LWORK,INFO)
   4         s     (14)  UX             CGEMLQT
     (C1V,C1V,I4V,I4V,I4V,I4V,X8A,I4V,X8L,I4V,X8A,I4V,X8A,I4V)
   5         s     (16)  UX             CLAMSWLQ
     (C1V,C1V,I4V,I4V,I4V,I4V,I4V,X8A,I4V,X8L,I4V,X8A,I4V,X8A,I4V,I4V)
   6    3  14 I        AMU E            INFO
   7         II    ( 1)  UNI            INT
   8    3   5 I        A?U E            K
   9    3   7 I        A?U E            LDA
  10    3  11 I        A?U E            LDC
  11          L         MU E            LEFT
  12          L         MU E            LQUERY
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14          I         MU E            LW
  15    3  13 I        A?U E            LWORK
  16    3   3 I        A?U E            M
  17         I?    ( 2)  UNI            MAX
  18          I         MU E            MB
  19         I?    ( 3)  UNI            MIN
  20          I         MU E            MN
  21         I?    ( 2)  UNI            MOD
  22    3   4 I        A?U E            N
  23          I         MU E            NB
  24          I         M  E            NBLCKS
  25          L         MU E            NOTRAN
  26         IR    ( 1)  U I            REAL
  27          L         MU E            RIGHT
  28    3   1 C        A?? E            SIDE
  29    3   8 X    ( 1)A?U E            T(*)
  30          L         MU E            TRAN
  31    3   2 C        A?? E            TRANS
  32    3   9 I        A U E            TSIZE
  33    3  12 X    ( 1)AM? E            WORK(*)
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CGEMLQ176 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgemlq.f90
