**++ Symbol table for subprogram CGEQRT2 in file cgeqrt2.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgeqrt2.f90,0000129,0000228
   1    5   3 X    ( 2)AMU E            A(Lda,*)
   2          X         MU E            AII
   3          X         M? E            ALPHA
   4         s     (11)  UX             CGEMV
     (C*E,I4E,I4E,X8E,X8L,I4V,X8L,I4E,X8E,X8L,I4E)
   5         S     ( 7) MU         36   CGEQRT2(M,N,A,LDA,T,LDT,INFO)
   6         s     ( 9)  UX             CGERC
     (I4E,I4E,X8V,X8L,I4E,X8L,I4E,X8L,I4V)
   7         s     ( 5)  UX             CLARFG
     (I4E,X8L,X8L,I4E,X8L)
   8         IX    ( 1)  U I            CONJG
   9         s     ( 8)  UX             CTRMV
     (C*E,C*E,C*E,I4E,X8A,I4V,X8L,I4E)
  10          I         MU E            I
  11    5   7 I        AMU E            INFO
  12          I         MU E            K
  13    5   4 I        A?U E            LDA
  14    5   6 I        A?U E            LDT
  15    5   1 I        A U E            M
  16         I?    ( 2)  U I            MAX
  17         I?    ( 2)  U I            MIN
  18    5   2 I        A U E            N
  19         PX          U E            ONE=(1.0,0.0)
  20    5   5 X    ( 2)AMU E            T(Ldt,*)
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  22         PX          U E            ZERO=(0.0,0.0)
**-- END OF SYMBOL TABLE
**+-!*--CGEQRT2136 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgeqrt2.f90
