**++ Symbol table for subprogram CGEQP3 in file cgeqp3.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgeqp3.f90,0000160,0000362
   1    2   3 X    ( 2)A?? E            A(Lda,*)
   2         S     (10) MU         89   CGEQP3(M,N,A,LDA,JPVT,TAU,WORK,LWORK,RWORK,INFO)
   3         s     ( 8)  UX             CGEQRF
     (I4V,I4V,X8A,I4V,X8A,X8A,I4V,I4V)
   4         s     (10)  UX             CLAQP2
     (I4V,I4E,I4E,X8L,I4V,I4L,X8L,R4L,R4L,X8L)
   5         s     (14)  UX             CLAQPS
     (I4V,I4E,I4E,I4V,I4V,X8L,I4V,I4L,X8L,R4L,R4L,X8L,X8L,I4E)
   6         IX    ( 1)  U I            CMPLX
   7         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4E,X8L,I4E)
   8         s     (13)  UX             CUNMQR
     (C*E,C*E,I4V,I4E,I4V,X8A,I4V,X8A,X8L,I4V,X8A,I4V,I4V)
   9          I         ?U E            FJB
  10         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  11         PI          ? E        1   INB=1
  12         PI          ? E        2   INBMIN=2
  13    2  10 I        AMU E            INFO
  14         II    ( 1)  UNI            INT
  15          I         MU E            IWS
  16         PI          ? E        3   IXOVER=3
  17          I         MU E            J
  18          I         MU E            JB
  19    2   5 I    ( 1)AMU E            JPVT(*)
  20    2   4 I        A?U E            LDA
  21          L         MU E            LQUERY
  22          I         MU E            LWKOPT
  23    2   8 I        A?U E            LWORK
  24    2   1 I        A?U E            M
  25         I?    ( 2)  UNI            MAX
  26         I?    ( 2)  UNI            MIN
  27          I         MU E            MINMN
  28          I         MU E            MINWS
  29    2   2 I        A?U E            N
  30          I         MU E            NA
  31          I         MU E            NB
  32          I         MU E            NBMIN
  33          I         MU E            NFXD
  34          I         MU E            NX
  35    2   9 R    ( 1)AMU E            RWORK(*)
  36         fR    ( 3)  UXE            SCNRM2
     (I4V,X8L,I4E)
  37          I         M? E            SM
  38          I         MU E            SMINMN
  39          I         MU E            SN
  40    2   6 X    ( 1)A?? E            TAU(*)
  41          I         MU E            TOPBMN
  42    2   7 X    ( 1)AMU E            WORK(*)
  43         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CGEQP3170 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgeqp3.f90
