**++ Symbol table for subprogram CGEQRT3 in file cgeqrt3.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgeqrt3.f90,0000134,0000252
   1    3   3 X    ( 2)AMU E            A(Lda,*)
   2         s     (13)  UX             CGEMM
     (C*E,C*E,I4E,I4V,I4E,X8E,X8L,I4V,X8L,I4V,X8E,X8L,I4V)
   3         S     ( 7) MU         48   CGEQRT3(M,N,A,LDA,T,LDT,INFO)
   4         s     ( 5)  UX             CLARFG
     (I4V,X8L,X8L,I4E,X8L)
   5         IX    ( 1)  U I            CONJG
   6         s     (11)  UX             CTRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,X8E,X8A,I4V,X8L,I4V)
   7          I         MU E            I
   8          I         MU E            I1
   9          I         ?? E            IINFO
  10    3   7 I        AMU E            INFO
  11          I         MU E            J
  12          I         MU E            J1
  13    3   4 I        A?U E            LDA
  14    3   6 I        A?U E            LDT
  15    3   1 I        A?U E            M
  16         I?    ( 2)  U I            MAX
  17         I?    ( 2)  U I            MIN
  18    3   2 I        A U E            N
  19          I         MU E            N1
  20          I         MU E            N2
  21         PX          ? E            ONE=(1.0,0.0)
  22    3   5 X    ( 2)AMU E            T(Ldt,*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CGEQRT3140 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgeqrt3.f90
