**++ Symbol table for subprogram CGEQRT in file cgeqrt.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgeqrt.f90,0000143,0000218
   1    2   4 X    ( 2)A?? E            A(Lda,*)
   2         S     ( 9) MU         27   CGEQRT(M,N,NB,A,LDA,T,LDT,WORK,INFO)
   3         s     ( 7)  UX             CGEQRT2
     (I4E,I4V,X8L,I4V,X8L,I4V,I4V)
   4         s     ( 7)  UX             CGEQRT3
     (I4E,I4V,X8L,I4V,X8L,I4V,I4V)
   5         s     (15)  UX             CLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,X8L,I4V,X8L,I4V,X8L,I4V,X8A,I4E)
   6          I         MU E            I
   7          I         MU E            IB
   8          I         ?? E            IINFO
   9    2   9 I        AMU E            INFO
  10          I         MU E            K
  11    2   5 I        A?U E            LDA
  12    2   7 I        A?U E            LDT
  13    2   1 I        A U E            M
  14         I?    ( 2)  U I            MAX
  15         I?    ( 2)  U I            MIN
  16    2   2 I        A U E            N
  17    2   3 I        A U E            NB
  18    2   6 X    ( 2)A?? E            T(Ldt,*)
  19         PL          U E            USE_RECURSIVE_QR=.TRUE.
  20    2   8 X    ( 1)A?? E            WORK(*)
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CGEQRT149 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgeqrt.f90
