**++ Symbol table for subprogram CGERFSX in file cgerfsx.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgerfsx.f90,0000413,0000724
   1    8   5 X    ( 2)A?? E            A(Lda,*)
   2    8   7 X    ( 2)A?? E            AF(Ldaf,*)
   3          R         M? E            ANORM
   4    8  12 X    ( 2)A?? E            B(Ldb,*)
   5    8  17 R    ( 1)AM? E            BERR(*)
   6    8  11 R    ( 1)A?? E            C(*)
   7         s     ( 9)  UX             CGECON
     (C1V,I4V,X8A,I4V,R4V,R4V,X8A,R4A,I4V)
   8         S     (25) MU        154   CGERFSX(TRANS,EQUED,N,NRHS,A,LDA,AF,LDAF,IPIV,R,C,B,LDB,X,LDX,RCOND,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,RWORK,INFO)
   9         fR    ( 6)  UXE            CLANGE
     (C1V,I4V,I4V,X8A,I4V,R4A)
  10         fR    (12)  UXE            CLA_GERCOND_C
     (C1V,I4V,X8A,I4V,X8A,I4V,I4A,R4A,L4E,I4V,X8A,R4A)
  11         fR    (11)  UXE            CLA_GERCOND_X
     (C1V,I4V,X8A,I4V,X8A,I4V,I4A,X8L,I4V,X8A,R4A)
  12         s     (29)  UX             CLA_GERFSX_EXTENDED
     (I4V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,I4A,L4V,R4A,X8A,I4V,X8A,I4V,R4A,I4V,R4A
     ,R4A,X8A,R4A,X8L,?*E,R4V,I4V,R4V,R4V,L4V,I4V)
  13          L         MU E            COLEQU
  14         PR          U E            COMPONENTWISE_DEFAULT=1.0
  15          R         MU E            CWISE_WRONG
  16         PR          U E            DZTHRESH_DEFAULT=0.25
  17    8   2 C        A?? E            EQUED
  18    8  20 R    ( 2)AMU E            ERR_BNDS_COMP(Nrhs,*)
  19    8  19 R    ( 2)AMU E            ERR_BNDS_NORM(Nrhs,*)
  20          R         MU E            ERR_LBND
  21          L         MU E            IGNORE_CWISE
  22         fI    ( 1)  UXE            ILAPREC
     (C*E)
  23         fI    ( 1)  UXE            ILATRANS
     (C1V)
  24          R         MU E            ILLRCOND_THRESH
  25    8  25 I        AMU E            INFO
  26         II    ( 1)  U I            INT
  27    8   9 I    ( 1)A?? E            IPIV(*)
  28          I         MU E            ITHRESH
  29         PR          U E            ITHRESH_DEFAULT=10.0
  30         PR          U E            ITREF_DEFAULT=1.0
  31          I         MU E            J
  32         PI          U E        3   LA_LINRX_CWISE_I=3
  33         PI          U E        2   LA_LINRX_ERR_I=2
  34         PI          U E        2   LA_LINRX_ITHRESH_I=2
  35         PI          U E        1   LA_LINRX_ITREF_I=1
  36         PI          U E        3   LA_LINRX_RCOND_I=3
  37         PI          U E        1   LA_LINRX_TRUST_I=1
  38    8   6 I        A?U E            LDA
  39    8   8 I        A?U E            LDAF
  40    8  13 I        A?U E            LDB
  41    8  15 I        A?U E            LDX
  42         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  43         I?    ( 2)  UNI            MAX
  44    8   3 I        A?U E            N
  45          C*1       M? E            NORM*1
  46          L         MU E            NOTRAN
  47    8  21 I        A U E            NPARAMS
  48    8   4 I        A?U E            NRHS
  49    8  18 I        A U E            N_ERR_BNDS
  50          I         MU E            N_NORMS
  51    8  22 R    ( 1)AMU E            PARAMS(*)
  52          I         M? E            PREC_TYPE
  53    8  10 R    ( 1)A?? E            R(*)
  54    8  16 R        AM? E            RCOND
  55          R         MU E            RCOND_TMP
  56         IR    ( 1)  U I            REAL
  57          I         MU E            REF_TYPE
  58          L         MU E            ROWEQU
  59          R         M? E            RTHRESH
  60         PR          U E            RTHRESH_DEFAULT=0.5
  61    8  24 R    ( 1)A?U E            RWORK(*)
  62         fR    ( 1)  UXE            SLAMCH
     (C*E)
  63         I?    ( 1)  UNI            SQRT
  64    8   1 C        A?? E            TRANS
  65         I?    ( 3) ??NI            TRANSFER
  66          I         MU E            TRANS_TYPE
  67          R         M? E            UNSTABLE_THRESH
  68    8  23 X    ( 1)A?? E            WORK(*)
  69    8  14 X    ( 2)A?? E            X(Ldx,*)
  70         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  71         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGERFSX427 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgerfsx.f90
