**++ Symbol table for subprogram CGERQF in file cgerqf.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgerqf.f90,0000140,0000281
   1    3   3 X    ( 2)A?? E            A(Lda,*)
   2         s     ( 7)  UX             CGERQ2
     (I4V,I4E,X8A,I4V,X8A,X8A,I4V)
   3         S     ( 8) MU         60   CGERQF(M,N,A,LDA,TAU,WORK,LWORK,INFO)
   4         s     (15)  UX             CLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,X8L,I4V,X8A,I4V,X8A,I4V,X8L,I4V)
   5         s     ( 9)  UX             CLARFT
     (C*E,C*E,I4E,I4V,X8L,I4V,X8L,X8A,I4V)
   6          I         MU E            I
   7          I         MU E            IB
   8          I         ?? E            IINFO
   9         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  10    3   8 I        AMU E            INFO
  11          I         MU E            IWS
  12          I         MU E            K
  13          I         MU E            KI
  14          I         MU E            KK
  15    3   4 I        A?U E            LDA
  16          I         MU E            LDWORK
  17          L         MU E            LQUERY
  18          I         MU E            LWKOPT
  19    3   7 I        A U E            LWORK
  20    3   1 I        A?U E            M
  21         I?    ( 2)  UNI            MAX
  22         I?    ( 2)  UNI            MIN
  23          I         MU E            MU
  24    3   2 I        A?U E            N
  25          I         MU E            NB
  26          I         MU E            NBMIN
  27          I         MU E            NU
  28          I         MU E            NX
  29    3   5 X    ( 1)A?? E            TAU(*)
  30    3   6 X    ( 1)AM? E            WORK(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CGERQF147 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgerqf.f90
