**++ Symbol table for subprogram CGERFS in file cgerfs.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgerfs.f90,0000187,0000447
   1   11   4 X    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   11   6 X    ( 2)A?? E            AF(Ldaf,*)
   4         IR    ( 1)  UNI            AIMAG
   5   11   9 X    ( 2)A?U E            B(Ldb,*)
   6   11  14 R    ( 1)AMU E            BERR(*)
   7         GR    ( 1)  U E            CABS1
   8         s     ( 6)  UX             CAXPY
     (I4V,X8E,X8A,I4E,X8L,I4E)
   9         s     ( 5)  UX             CCOPY
     (I4V,X8L,I4E,X8A,I4E)
  10         s     (11)  UX             CGEMV
     (C1V,I4V,I4V,X8E,X8A,I4V,X8L,I4E,X8E,X8A,I4E)
  11         S     (17) MU        116   CGERFS(TRANS,N,NRHS,A,LDA,AF,LDAF,IPIV,B,LDB,X,LDX,FERR,BERR,WORK,RWORK,INFO)
  12         s     ( 9)  UX             CGETRS
     (C1V,I4V,I4E,X8A,I4V,I4A,X8A,I4V,I4V)
  13         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4L,I4V,I4A)
  14          I         MU E            COUNT
  15          R         MU E            EPS
  16   11  13 R    ( 1)AMU E            FERR(*)
  17          I         MU E            I
  18   11  17 I        AMU E            INFO
  19   11   8 I    ( 1)A?? E            IPIV(*)
  20          I    ( 1) ?? E        3   ISAVE(3)
  21         PI          U E        5   ITMAX=5
  22          I         MU E            J
  23          I         MU E            K
  24          I         MU E            KASE
  25   11   5 I        A?U E            LDA
  26   11   7 I        A?U E            LDAF
  27   11  10 I        A U E            LDB
  28   11  12 I        A U E            LDX
  29         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  30          R         MU E            LSTRES
  31         I?    ( 2)  UNI            MAX
  32   11   2 I        A?U E            N
  33          L         MU E            NOTRAN
  34   11   3 I        A U E            NRHS
  35          I         MU E            NZ
  36         PX          ? E            ONE=(1.0E+0,0.0E+0)
  37         IR    ( 1)  UNI            REAL
  38   11  16 R    ( 1)AMU E            RWORK(*)
  39          R         MU E            S
  40          R         MU E            SAFE1
  41          R         MU E            SAFE2
  42          R         MU E            SAFMIN
  43         fR    ( 1)  UXE            SLAMCH
     (C*E)
  44         PR          U E            THREE=3.0E+0
  45   11   1 C        A?? E            TRANS
  46          C         M? E            TRANSN
  47          C         M? E            TRANST
  48         PR          U E            TWO=2.0E+0
  49   11  15 X    ( 1)AMU E            WORK(*)
  50   11  11 X    ( 2)A?U E            X(Ldx,*)
  51         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  52          R         MU E            XK
  53          X         ?U E            ZDUM
  54         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGERFS198 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgerfs.f90
