**++ Symbol table for subprogram CGESVDX in file cgesvdx.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgesvdx.f90,0000270,0000818
   1    9   6 X    ( 2)A?? E            A(Lda,*)
   2          R         M  E            ABSTOL
   3          L         MU E            ALLS
   4          R         MU E            ANRM
   5          R         MU E            BIGNUM
   6         s     (11)  UX             CGEBRD
     (I4V,I4V,X8A,I4V,R4L,R4L,X8L,X8L,X8L,I4E,I4V)
   7         s     ( 8)  UX             CGELQF
     (I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
   8         s     ( 8)  UX             CGEQRF
     (I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
   9         S     (22) MU        274   CGESVDX(JOBU,JOBVT,RANGE,M,N,A,LDA,VL,VU,IL,IU,NS,S,U,LDU,VT,LDVT,WORK,LWORK,RWORK,IWORK,INFO)
  10         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8L,I4V)
  11         fR    ( 6)  UXE            CLANGE
     (C*E,I4V,I4V,X8A,I4V,R4A)
  12         s     (10)  UX             CLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4V,X8A,I4V,I4V)
  13         s     ( 7)  UX             CLASET
     (C*E,I4E,I4E,X8E,X8E,X8L,I4V)
  14         IX    ( 2)  U I            CMPLX
  15         s     (14)  UX             CUNMBR
     (C*E,C*E,C*E,I4V,I4V,I4V,X8A,I4V,X8L,X8A,I4V,X8L,I4E,I4V)
  16         s     (13)  UX             CUNMLQ
     (C*E,C*E,I4V,I4V,I4V,X8A,I4V,X8L,X8A,I4V,X8L,I4E,I4V)
  17         s     (13)  UX             CUNMQR
     (C*E,C*E,I4V,I4V,I4V,X8A,I4V,X8L,X8A,I4V,X8L,I4E,I4V)
  18         PX          ? E            CZERO=(0.0E0,0.0E0)
  19          R    ( 1) ?? E        1   DUM(1)
  20          R         MU E            EPS
  21          I         MU E            I
  22          I         MU E            ID
  23          I         MU E            IE
  24          I         ?? E            IERR
  25    9  10 I        A U E            IL
  26         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  27          I         MU E            ILQF
  28          I         M? E            ILTGK
  29          L         MU E            INDS
  30    9  22 I        AMU E            INFO
  31          I         MU E            IQRF
  32          I         MU E            ISCL
  33          I         MU E            ITAU
  34          I         MU E            ITAUP
  35          I         MU E            ITAUQ
  36          I         MU E            ITEMP
  37          I         MU E            ITEMPR
  38          I         MU E            ITGKZ
  39    9  11 I        A U E            IU
  40          I         M? E            IUTGK
  41    9  21 I    ( 1)A?? E            IWORK(*)
  42          I         MU E            J
  43    9   1 C        A?U E            JOBU
  44    9   2 C        A?U E            JOBVT
  45          C         M? E            JOBZ
  46          I         MU E            K
  47    9   7 I        A?U E            LDA
  48    9  15 I        A?U E            LDU
  49    9  17 I        A?U E            LDVT
  50          L         MU E            LQUERY
  51         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  52    9  19 I        A U E            LWORK
  53    9   4 I        A?U E            M
  54         I?    ( 2)  UNI            MAX
  55          I         MU E            MAXWRK
  56         I?    ( 2)  UNI            MIN
  57          I         MU E            MINMN
  58          I         MU E            MINWRK
  59          I         MU E            MNTHR
  60    9   5 I        A?U E            N
  61    9  12 I        AMU E            NS
  62         PR          U E            ONE=1.0E0
  63    9   3 C        A?? E            RANGE
  64         IR    ( 1)  U I            REAL
  65          C         M? E            RNGTGK
  66    9  20 R    ( 1)A?U E            RWORK(*)
  67    9  13 R    ( 1)A?? E            S(*)
  68         s     (17)  UX             SBDSVDX
     (C*E,C1V,C1V,I4V,R4L,R4L,R4V,R4V,I4V,I4V,I4V,R4A,R4L,I4E,R4L,I4A,I4V)
  69         fR    ( 1)  UXE            SLAMCH
     (C*E)
  70         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4E,R4A,I4V,I4V)
  71          R         MU E            SMLNUM
  72         I?    ( 1)  UNI            SQRT
  73    9  14 X    ( 2)AM? E            U(Ldu,*)
  74          L         MU E            VALS
  75    9   8 R        A?U E            VL
  76    9  16 X    ( 2)AM? E            VT(Ldvt,*)
  77    9   9 R        A?U E            VU
  78          L         MU E            WANTU
  79          L         MU E            WANTVT
  80    9  18 X    ( 1)AM? E            WORK(*)
  81         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  82         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CGESVDX289 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgesvdx.f90
