**++ Symbol table for subprogram CGESDD in file cgesdd.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgesdd.f90,0000227,0002126
   1   10   4 X    ( 2)A?? E            A(Lda,*)
   2          R         MU E            ANRM
   3          R         MU E            BIGNUM
   4          I         M? E            BLK
   5          X    ( 1) ?U E        1   CDUM(1)
   6         s     (11)  UX             CGEBRD
     (I4V,I4V,X8A,I4V,R4A,R4L,X8L,X8L,X8L,I4E,I4V)
   7         s     ( 8)  UX             CGELQF
     (I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
   8         s     (13)  UX             CGEMM
     (C*E,C*E,I4V,I4V,I4V,X8E,X8A,I4V,X8A,I4V,X8E,X8A,I4V)
   9         s     ( 8)  UX             CGEQRF
     (I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
  10         S     (15) MU        674   CGESDD(JOBZ,M,N,A,LDA,S,U,LDU,VT,LDVT,WORK,LWORK,RWORK,IWORK,INFO)
  11          I         MU E            CHUNK
  12         s     ( 7)  UX             CLACP2
     (C*E,I4V,I4V,R4L,I4V,X8A,I4V)
  13         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
  14         s     ( 9)  UX             CLACRM
     (I4V,I4V,X8A,I4V,R4L,I4V,X8A,I4V,R4L)
  15         fR    ( 6)  UXE            CLANGE
     (C*E,I4V,I4V,X8A,I4V,R4A)
  16         s     ( 9)  UX             CLARCM
     (I4V,I4V,R4L,I4V,X8A,I4V,X8A,I4V,R4L)
  17         s     (10)  UX             CLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4V,X8A,I4V,I4V)
  18         s     ( 7)  UX             CLASET
     (C*E,I4E,I4E,X8E,X8E,X8A,I4V)
  19         PX          ? E            CONE=(1.0E+0,0.0E+0)
  20         s     (10)  UX             CUNGBR
     (C*E,I4V,I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
  21         s     ( 9)  UX             CUNGLQ
     (I4V,I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
  22         s     ( 9)  UX             CUNGQR
     (I4V,I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
  23         s     (14)  UX             CUNMBR
     (C*E,C*E,C*E,I4V,I4V,I4V,X8A,I4V,X8L,X8A,I4V,X8L,I4E,I4V)
  24         PX          ? E            CZERO=(0.0E+0,0.0E+0)
  25          R    ( 1) ?? E        1   DUM(1)
  26          R         MU E            EPS
  27          I         MU E            I
  28          I    ( 1) ?? E        1   IDUM(1)
  29          I         MU E            IE
  30          I         ?? E            IERR
  31          I         MU E            IL
  32   10  15 I        AMU E            INFO
  33         II    ( 1)  UNI            INT
  34          I         MU E            IR
  35          I         MU E            IRU
  36          I         MU E            IRVT
  37          I         MU E            ISCL
  38          I         MU E            ITAU
  39          I         MU E            ITAUP
  40          I         MU E            ITAUQ
  41          I         MU E            IU
  42          I         MU E            IVT
  43   10  14 I    ( 1)A?? E            IWORK(*)
  44   10   1 C        A?? E            JOBZ
  45   10   5 I        A?U E            LDA
  46   10   8 I        A?U E            LDU
  47   10  10 I        A?U E            LDVT
  48          I         MU E            LDWKVT
  49          I         MU E            LDWRKL
  50          I         MU E            LDWRKR
  51          I         MU E            LDWRKU
  52          L         MU E            LQUERY
  53         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  54   10  12 I        A U E            LWORK
  55          I         MU E            LWORK_CGEBRD_MM
  56          I         MU E            LWORK_CGEBRD_MN
  57          I         MU E            LWORK_CGEBRD_NN
  58          I         MU E            LWORK_CGELQF_MN
  59          I         MU E            LWORK_CGEQRF_MN
  60          I         MU E            LWORK_CUNGBR_P_MN
  61          I         MU E            LWORK_CUNGBR_P_NN
  62          I         MU E            LWORK_CUNGBR_Q_MM
  63          I         MU E            LWORK_CUNGBR_Q_MN
  64          I         MU E            LWORK_CUNGLQ_MN
  65          I         MU E            LWORK_CUNGLQ_NN
  66          I         MU E            LWORK_CUNGQR_MM
  67          I         MU E            LWORK_CUNGQR_MN
  68          I         MU E            LWORK_CUNMBR_PRC_MM
  69          I         MU E            LWORK_CUNMBR_PRC_MN
  70          I         MU E            LWORK_CUNMBR_PRC_NN
  71          I         MU E            LWORK_CUNMBR_QLN_MM
  72          I         MU E            LWORK_CUNMBR_QLN_MN
  73          I         MU E            LWORK_CUNMBR_QLN_NN
  74   10   2 I        A?U E            M
  75         I?    ( 2)  UNI            MAX
  76          I         MU E            MAXWRK
  77         I?    ( 2)  UNI            MIN
  78          I         MU E            MINMN
  79          I         MU E            MINWRK
  80          I         MU E            MNTHR1
  81          I         MU E            MNTHR2
  82   10   3 I        A?U E            N
  83          I         MU E            NRWORK
  84          I         MU E            NWORK
  85         PR          U E            ONE=1.0E+0
  86   10  13 R    ( 1)A?? E            RWORK(*)
  87   10   6 R    ( 1)A?? E            S(*)
  88         s     (14)  UX             SBDSDC
     (C*E,C*E,I4V,R4A,R4L,R4A,I4E,R4A,I4E,R4A,I4A,R4L,I4A,I4V)
  89         fL    ( 1)  UXE            SISNAN
     (R4V)
  90         fR    ( 1)  UXE            SLAMCH
     (C*E)
  91         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4E,I4E,R4A,I4V,I4V)
  92          R         MU E            SMLNUM
  93         I?    ( 1)  UNI            SQRT
  94   10   7 X    ( 2)A?? E            U(Ldu,*)
  95   10   9 X    ( 2)A?? E            VT(Ldvt,*)
  96          L         MU E            WNTQA
  97          L         MU E            WNTQAS
  98          L         MU E            WNTQN
  99          L         MU E            WNTQO
 100          L         MU E            WNTQS
 101   10  11 X    ( 1)AM? E            WORK(*)
 102          I         MU E            WRKBL
 103         s     ( 2)  UX             XERBLA
     (C*E,I4E)
 104         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGESDD251 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgesdd.f90
