**++ Symbol table for subprogram CGESC2 in file cgesc2.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgesc2.f90,0000117,0000204
   1    4   2 X    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         M? E            BIGNUM
   4         S     ( 7) MU         25   CGESC2(N,A,LDA,RHS,IPIV,JPIV,SCALE)
   5         s     ( 7)  UX             CLASWP
     (I4E,X8A,I4V,I4E,I4E,I4A,I4E)
   6         IX    ( 2)  UNI            CMPLX
   7         s     ( 4)  UX             CSCAL
     (I4V,X8V,X8L,I4E)
   8          R         MU E            EPS
   9          I         MU E            I
  10         fI    ( 3)  UXE            ICAMAX
     (I4V,X8A,I4E)
  11    4   5 I    ( 1)A?? E            IPIV(*)
  12          I         MU E            J
  13    4   6 I    ( 1)A?? E            JPIV(*)
  14    4   3 I        A?U E            LDA
  15    4   1 I        A?U E            N
  16         PR          U E            ONE=1.0E+0
  17         IR    ( 1)  UNI            REAL
  18    4   4 X    ( 1)AMU E            RHS(*)
  19    4   7 R        AMU E            SCALE
  20         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  21         fR    ( 1)  UXE            SLAMCH
     (C*E)
  22          R         MU E            SMLNUM
  23          X         MU E            TEMP
  24         PR          U E            TWO=2.0E+0
  25         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGESC2124 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgesc2.f90
