**++ Symbol table for subprogram CGESVD in file cgesvd.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgesvd.f90,0000215,0003494
   1   11   5 X    ( 2)A?? E            A(Lda,*)
   2          R         MU E            ANRM
   3          R         MU E            BIGNUM
   4          I         M? E            BLK
   5         s     (15)  UX             CBDSQR
     (C*E,I4V,I4E,I4E,I4E,R4A,R4L,X8A,I4E,X8A,I4E,X8A,I4E,R4L,I4V)
   6          X    ( 1) ?U E        1   CDUM(1)
   7         s     (11)  UX             CGEBRD
     (I4V,I4V,X8A,I4V,R4A,R4L,X8L,X8L,X8L,I4E,I4V)
   8         s     ( 8)  UX             CGELQF
     (I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
   9         s     (13)  UX             CGEMM
     (C*E,C*E,I4V,I4V,I4V,X8E,X8A,I4V,X8A,I4V,X8E,X8A,I4V)
  10         s     ( 8)  UX             CGEQRF
     (I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
  11         S     (15) MU       1104   CGESVD(JOBU,JOBVT,M,N,A,LDA,S,U,LDU,VT,LDVT,WORK,LWORK,RWORK,INFO)
  12          I         MU E            CHUNK
  13         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
  14         fR    ( 6)  UXE            CLANGE
     (C*E,I4V,I4V,X8A,I4V,R4A)
  15         s     (10)  UX             CLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4V,X8A,I4V,I4V)
  16         s     ( 7)  UX             CLASET
     (C*E,I4E,I4E,X8E,X8E,X8L,I4V)
  17         PX          ? E            CONE=(1.0E0,0.0E0)
  18         s     (10)  UX             CUNGBR
     (C*E,I4V,I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
  19         s     ( 9)  UX             CUNGLQ
     (I4V,I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
  20         s     ( 9)  UX             CUNGQR
     (I4V,I4V,I4V,X8A,I4V,X8L,X8L,I4E,I4V)
  21         s     (14)  UX             CUNMBR
     (C*E,C*E,C*E,I4V,I4V,I4V,X8A,I4V,X8L,X8A,I4V,X8L,I4E,I4V)
  22         PX          ? E            CZERO=(0.0E0,0.0E0)
  23          R    ( 1) ?? E        1   DUM(1)
  24          R         MU E            EPS
  25          I         MU E            I
  26          I         MU E            IE
  27          I         ?? E            IERR
  28         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4V,I4V,I4E,I4E)
  29   11  15 I        AMU E            INFO
  30         II    ( 1)  U I            INT
  31          I         MU E            IR
  32          I         MU E            IRWORK
  33          I         MU E            ISCL
  34          I         MU E            ITAU
  35          I         MU E            ITAUP
  36          I         MU E            ITAUQ
  37          I         MU E            IU
  38          I         MU E            IWORK
  39   11   1 C        A?U E            JOBU
  40   11   2 C        A?U E            JOBVT
  41   11   6 I        A?U E            LDA
  42   11   9 I        A?U E            LDU
  43   11  11 I        A?U E            LDVT
  44          I         MU E            LDWRKR
  45          I         MU E            LDWRKU
  46          L         MU E            LQUERY
  47         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  48   11  13 I        A U E            LWORK
  49          I         MU E            LWORK_CGEBRD
  50          I         MU E            LWORK_CGELQF
  51          I         MU E            LWORK_CGEQRF
  52          I         MU E            LWORK_CUNGBR_P
  53          I         MU E            LWORK_CUNGBR_Q
  54          I         MU E            LWORK_CUNGLQ_M
  55          I         MU E            LWORK_CUNGLQ_N
  56          I         MU E            LWORK_CUNGQR_M
  57          I         MU E            LWORK_CUNGQR_N
  58   11   3 I        A?U E            M
  59         I?    ( 2)  UNI            MAX
  60          I         MU E            MAXWRK
  61         I?    ( 2)  UNI            MIN
  62          I         MU E            MINMN
  63          I         MU E            MINWRK
  64          I         MU E            MNTHR
  65   11   4 I        A?U E            N
  66          I         M? E            NCU
  67          I         M? E            NCVT
  68          I         M? E            NRU
  69          I         M? E            NRVT
  70         PR          U E            ONE=1.0E0
  71   11  14 R    ( 1)A?? E            RWORK(*)
  72   11   7 R    ( 1)A?? E            S(*)
  73         fR    ( 1)  UXE            SLAMCH
     (C*E)
  74         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4E,I4E,R4A,I4V,I4V)
  75          R         MU E            SMLNUM
  76         I?    ( 1)  UNI            SQRT
  77   11   8 X    ( 2)A?? E            U(Ldu,*)
  78   11  10 X    ( 2)A?? E            VT(Ldvt,*)
  79          L         MU E            WNTUA
  80          L         MU E            WNTUAS
  81          L         MU E            WNTUN
  82          L         MU E            WNTUO
  83          L         MU E            WNTUS
  84          L         MU E            WNTVA
  85          L         MU E            WNTVAS
  86          L         MU E            WNTVN
  87          L         MU E            WNTVO
  88          L         MU E            WNTVS
  89   11  12 X    ( 1)AM? E            WORK(*)
  90          I         MU E            WRKBL
  91         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  92         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CGESVD236 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgesvd.f90
