**++ Symbol table for subprogram CGESVJ in file cgesvj.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgesvj.f90,0000352,0001390
   1   17   6 X    ( 2)A?? E            A(Lda,*)
   2          R         MU E            AAPP
   3          R         MU E            AAPP0
   4          X         MU E            AAPQ
   5          R         MU E            AAPQ1
   6          R         MU E            AAQQ
   7         I?    ( 1)  UNI            ABS
   8          R         MU E            APOAQ
   9          L         MU E            APPLV
  10          R         MU E            AQOAP
  11          R         MU E            BIG
  12          R         MU E            BIGTHETA
  13          I         MU E            BLSKIP
  14         s     ( 6)  UX             CAXPY
     (I4V,X8E,X8L,I4E,X8L,I4E)
  15         s     ( 5)  UX             CCOPY
     (I4V,X8L,I4E,X8L,I4E)
  16         fX    ( 5)  UXE            CDOTC
     (I4V,X8L,I4E,X8L,I4E)
  17         S     (16) MU        575   CGESVJ(JOBA,JOBU,JOBV,M,N,A,LDA,SVA,MV,V,LDV,CWORK,LWORK,RWORK,LRWORK,INFO)
  18         s     (17)  UX             CGSVJ0
     (C1V,I4E,I4E,X8A,I4V,X8A,R4A,I4V,X8A,I4V,R4V,R4V,R4V,I4E,X8L,I4E,I4V)
  19         s     (18)  UX             CGSVJ1
     (C1V,I4E,I4E,I4V,X8A,I4V,X8A,R4A,I4V,X8A,I4V,R4V,R4V,R4V,I4E,X8L,I4E,I4V
     )
  20         s     (10)  UX             CLASCL
     (C*E,I4E,I4E,R4E,R4E,I4V,I4E,X8A,I4V,I4V)
  21         s     ( 7)  UX             CLASET
     (C*E,I4V,I4V,X8E,X8E,X8A,I4V)
  22         s     ( 5)  UX             CLASSQ
     (I4E,X8L,I4E,R4V,R4V)
  23         PX          U E            CONE=(1.0E0,0.0E0)
  24         IX    ( 1) ?UNI            CONJG
  25         s     ( 7)  UX             CROT
     (I4V,X8L,I4E,X8L,I4E,R4V,X8E)
  26          R         MU E            CS
  27         s     ( 4)  UX             CSSCAL
     (I4V,R4V,X8L,I4E)
  28         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4E,X8L,I4E)
  29          R         MU E            CTOL
  30   17  12 X    ( 1)AMU E            CWORK(Lwork)
  31         PX          ? E            CZERO=(0.0E0,0.0E0)
  32          I         MU E            EMPTSW
  33          R         MU E            EPSLN
  34          L         MU E            GOSCALE
  35         PR          U E            HALF=0.5E0
  36          I         MU E            I
  37          I         MU E            IBR
  38          I         ?? E            IERR
  39          I         MU E            IGL
  40          I         MU E            IJBLSK
  41   17  16 I        AMU E            INFO
  42          I         MU E            IR1
  43         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
  44          I         MU E            ISWROT
  45          I         MU E            JBC
  46          I         MU E            JGL
  47   17   1 C*1      A?? E            JOBA*1
  48   17   2 C*1      A?? E            JOBU*1
  49   17   3 C*1      A?? E            JOBV*1
  50          I         MU E            KBL
  51   17   7 I        A?U E            LDA
  52   17  11 I        A?U E            LDV
  53          I         MU E            LKAHEAD
  54          L         MU E            LOWER
  55          L         MU E            LQUERY
  56   17  15 I        A U E            LRWORK
  57         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  58          L         MU E            LSVEC
  59   17  13 I        A U E            LWORK
  60   17   4 I        A?U E            M
  61         I?    ( 2)  UNI            MAX
  62         I?    ( 2)  UNI            MIN
  63   17   9 I        A U E            MV
  64          I         M? E            MVL
  65          R         MU E            MXAAPQ
  66          R         MU E            MXSINJ
  67   17   5 I        A?U E            N
  68          I         MU E            N2
  69          I         MU E            N34
  70          I         MU E            N4
  71          I         MU E            NBL
  72          L         MU E            NOSCALE
  73          I         MU E            NOTROT
  74         PI          U E       30   NSWEEP=30
  75          X         MU E            OMPQ
  76         PR          U E            ONE=1.0E0
  77          I         MU E            P
  78          I         MU E            PSKIPPED
  79          I         MU E            Q
  80         IR    ( 1)  UNI            REAL
  81          R         MU E            ROOTBIG
  82          R         MU E            ROOTEPS
  83          R         MU E            ROOTSFMIN
  84          R         MU E            ROOTTOL
  85          L         MU E            ROTOK
  86          I         MU E            ROWSKIP
  87          L         MU E            RSVEC
  88   17  14 R    ( 1)AMU E            RWORK(Lrwork)
  89         fR    ( 3)  UXE            SCNRM2
     (I4V,X8L,I4E)
  90          R         MU E            SFMIN
  91         I?    ( 2)  UNI            SIGN
  92          R         MU E            SKL
  93         fR    ( 1)  UXE            SLAMCH
     (C*E)
  94         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4E,R4V,I4V,I4E,R4A,I4V,I4V)
  95          R         MU E            SMALL
  96          R         MU E            SN
  97         I?    ( 1)  UNI            SQRT
  98   17   8 R    ( 1)AMU E            SVA(N)
  99          I         MU E            SWBAND
 100          R         MU E            T
 101          R         MU E            TEMP1
 102          R         MU E            THETA
 103          R         MU E            THSIGN
 104          R         MU E            TOL
 105          L         MU E            UCTOL
 106          L         MU E            UPPER
 107   17  10 X    ( 2)A?? E            V(Ldv,*)
 108         s     ( 2)  UX             XERBLA
     (C*E,I4E)
 109         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CGESVJ378 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgesvj.f90
