**++ Symbol table for subprogram CGESVDQ in file cgesvdq.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgesvdq.f90,0000413,0001373
   1   13   8 X    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          L         MU E            ACCLA
   4          L         MU E            ACCLH
   5          L         MU E            ACCLM
   6          L         MU E            ASCALED
   7          R         MU E            BIG
   8          X    ( 1) ?U E        1   CDUMMY(1)
   9         s     ( 8)  UX             CGELQF
     (I4E,I4V,X8A,I4V,X8A,X8A,I4E,I4V)
  10         s     (10)  UX             CGEQP3
     (I4V,I4V,X8A,I4V,I4A,X8A,X8A,I4E,R4A,I4V)
  11         s     ( 8)  UX             CGEQRF
     (I4V,I4E,X8A,I4V,X8A,X8A,I4E,I4V)
  12         s     (15)  UX             CGESVD
     (C*E,C*E,I4E,I4E,X8A,I4V,R4A,X8A,I4V,X8A,I4V,X8A,I4E,R4A,I4V)
  13         S     (22) MU        581   CGESVDQ(JOBA,JOBP,JOBR,JOBU,JOBV,M,N,A,LDA,S,U,LDU,V,LDV,NUMRANK,IWORK,LIWORK,CWORK,LCWORK,RWORK,LRWORK,INFO)
  14         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
  15         fR    ( 6)  UXE            CLANGE
     (C*E,I4E,I4V,X8A,I4V,R4A)
  16         s     ( 6)  UX             CLAPMT
     (L4E,I4V,I4V,X8A,I4V,I4A)
  17         s     (10)  UX             CLASCL
     (C*E,I4E,I4E,?*E,R4E,I4V,I4V,X8A,I4V,I4V)
  18         s     ( 7)  UX             CLASET
     (C*E,I4E,I4E,X8E,X8E,X8A,I4V)
  19         s     ( 7)  UX             CLASWP
     (I4V,X8A,I4V,I4E,I4E,I4L,I4E)
  20          L         MU E            CONDA
  21         PX          ? E            CONE=(1.0E0,0.0E0)
  22         IX    ( 1)  UNI            CONJG
  23         s     ( 9)  UX             CPOCON
     (C*E,I4V,X8A,I4V,R4E,R4V,X8A,R4A,I4V)
  24         s     ( 4)  UX             CSSCAL
     (I4E,R4E,X8L,I4E)
  25          X         MU E            CTMP
  26         s     (13)  UX             CUNMLQ
     (C*E,C*E,I4V,I4V,I4E,X8A,I4V,X8A,X8A,I4V,X8A,I4E,I4V)
  27         s     (13)  UX             CUNMQR
     (C*E,C*E,I4V,I4V,I4E,X8A,I4V,X8A,X8A,I4V,X8A,I4E,I4V)
  28   13  18 X    ( 1)AM? E            CWORK(*)
  29         PX          U E            CZERO=(0.0E0,0.0E0)
  30          L         MU E            DNTWU
  31          L         MU E            DNTWV
  32          R         MU E            EPSLN
  33          I         ?? E            IERR
  34          I         MU E            IMINWRK
  35   13  22 I        AMU E            INFO
  36         II    ( 1)  U I            INT
  37         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
  38   13  16 I    ( 1)AM? E            IWORK(*)
  39   13   1 C        A?? E            JOBA
  40   13   2 C        A?? E            JOBP
  41   13   3 C        A?? E            JOBR
  42   13   4 C        A?? E            JOBU
  43   13   5 C        A?? E            JOBV
  44   13  19 I        A?U E            LCWORK
  45   13   9 I        A?U E            LDA
  46   13  12 I        A?U E            LDU
  47   13  14 I        A?U E            LDV
  48   13  17 I        A U E            LIWORK
  49          L         MU E            LQUERY
  50   13  21 I        A U E            LRWORK
  51         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  52          L         MU E            LSVC0
  53          L         MU E            LSVEC
  54          I         MU E            LWCON
  55          I         MU E            LWLQF
  56          I         MU E            LWQP3
  57          I         MU E            LWQRF
  58          I         MU E            LWRK_CGELQF
  59          I         MU E            LWRK_CGEQP3
  60          I         MU E            LWRK_CGEQRF
  61          I         MU E            LWRK_CGESVD
  62          I         MU E            LWRK_CGESVD2
  63          I         MU E            LWRK_CUNMLQ
  64          I         MU E            LWRK_CUNMQR
  65          I         MU E            LWRK_CUNMQR2
  66          I         MU E            LWSVD
  67          I         MU E            LWSVD2
  68          I         MU E            LWUNLQ
  69          I         MU E            LWUNQ
  70          I         MU E            LWUNQ2
  71   13   6 I        A?U E            M
  72         I?    ( 2)  UNI            MAX
  73         I?    ( 2)  UNI            MIN
  74          I         MU E            MINWRK
  75          I         MU E            MINWRK2
  76   13   7 I        A?U E            N
  77          I         MU E            N1
  78          I         MU E            NR
  79   13  15 I        AM  E            NUMRANK
  80         PR          U E            ONE=1.0E0
  81          I         MU E            OPTRATIO
  82          I         MU E            OPTWRK
  83          I         MU E            OPTWRK2
  84          I         MU E            P
  85          I         MU E            Q
  86          R    ( 1) ?? E        1   RDUMMY(1)
  87         IR    ( 1)  UNI            REAL
  88          I         MU E            RMINWRK
  89          L         MU E            ROWPRM
  90          L         MU E            RSVEC
  91          R         MU E            RTMP
  92          L         MU E            RTRANS
  93   13  20 R    ( 1)AMU E            RWORK(*)
  94   13  10 R    ( 1)A?U E            S(*)
  95         fR    ( 3)  UXE            SCNRM2
     (I4E,X8L,I4E)
  96          R         MU E            SCONDA
  97          R         MU E            SFMIN
  98         fR    ( 1)  UXE            SLAMCH
     (C*E)
  99         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4E,?*E,I4V,I4E,R4A,I4V,I4V)
 100         s     ( 7)  UX             SLASET
     (C*E,I4E,I4E,R4E,R4E,R4A,I4V)
 101         I?    ( 1) ?UNI            SQRT
 102   13  11 X    ( 2)AMU E            U(Ldu,*)
 103   13  13 X    ( 2)AMU E            V(Ldv,*)
 104          L         MU E            WNTUA
 105          L         MU E            WNTUF
 106          L         MU E            WNTUR
 107          L         MU E            WNTUS
 108          L         MU E            WNTVA
 109          L         MU E            WNTVR
 110         s     ( 2)  UX             XERBLA
     (C*E,I4E)
 111         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CGESVDQ439 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgesvdq.f90
