**++ Symbol table for subprogram CGESVX in file cgesvx.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgesvx.f90,0000351,0000601
   1   12   5 X    ( 2)A?? E            A(Lda,*)
   2   12   7 X    ( 2)A?? E            AF(Ldaf,*)
   3          R         ?? E            AMAX
   4          R         M? E            ANORM
   5   12  13 X    ( 2)AMU E            B(Ldb,*)
   6   12  19 R    ( 1)A?? E            BERR(*)
   7          R         MU E            BIGNUM
   8   12  12 R    ( 1)A?U E            C(*)
   9         s     ( 9)  UX             CGECON
     (C1V,I4V,X8A,I4V,R4V,R4V,X8A,R4A,I4V)
  10         s     (10)  UX             CGEEQU
     (I4V,I4V,X8A,I4V,R4A,R4A,R4V,R4V,R4V,I4V)
  11         s     (17)  UX             CGERFS
     (C1V,I4V,I4V,X8A,I4V,X8A,I4V,I4A,X8A,I4V,X8A,I4V,R4A,R4A,X8A,R4A,I4V)
  12         S     (22) MU        148   CGESVX(FACT,TRANS,N,NRHS,A,LDA,AF,LDAF,IPIV,EQUED,R,C,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,RWORK,INFO)
  13         s     ( 6)  UX             CGETRF
     (I4V,I4V,X8A,I4V,I4A,I4V)
  14         s     ( 9)  UX             CGETRS
     (C1V,I4V,I4V,X8A,I4V,I4A,X8A,I4V,I4V)
  15         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
  16         fR    ( 6)  UXE            CLANGE
     (C*E,I4V,I4V,X8A,I4V,R4A)
  17         fR    ( 8)  UXE            CLANTR
     (C*E,C*E,C*E,I4V,I4V,X8A,I4V,R4A)
  18         s     (10)  UX             CLAQGE
     (I4V,I4V,X8A,I4V,R4A,R4A,R4V,R4V,R4V,C1V)
  19          R         MU E            COLCND
  20          L         MU E            COLEQU
  21   12  10 C        AM? E            EQUED
  22          L         MU E            EQUIL
  23   12   1 C        A?? E            FACT
  24   12  18 R    ( 1)AMU E            FERR(*)
  25          I         MU E            I
  26          I         ?U E            INFEQU
  27   12  22 I        AMU E            INFO
  28   12   9 I    ( 1)A?? E            IPIV(*)
  29          I         MU E            J
  30   12   6 I        A?U E            LDA
  31   12   8 I        A?U E            LDAF
  32   12  14 I        A?U E            LDB
  33   12  16 I        A?U E            LDX
  34         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  35         I?    ( 2)  UNI            MAX
  36         I?    ( 2)  UNI            MIN
  37   12   3 I        A?U E            N
  38          L         MU E            NOFACT
  39          C         M? E            NORM
  40          L         MU E            NOTRAN
  41   12   4 I        A?U E            NRHS
  42         PR          U E            ONE=1.0E+0
  43   12  11 R    ( 1)A?U E            R(*)
  44          R         MU E            RCMAX
  45          R         MU E            RCMIN
  46   12  17 R        AMU E            RCOND
  47          R         MU E            ROWCND
  48          L         MU E            ROWEQU
  49          R         MU E            RPVGRW
  50   12  21 R    ( 1)AM? E            RWORK(*)
  51         fR    ( 1)  UXE            SLAMCH
     (C*E)
  52          R         MU E            SMLNUM
  53   12   2 C        A?? E            TRANS
  54   12  20 X    ( 1)A?? E            WORK(*)
  55   12  15 X    ( 2)AMU E            X(Ldx,*)
  56         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  57         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGESVX366 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgesvx.f90
