**++ Symbol table for subprogram CGESVXX in file cgesvxx.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgesvxx.f90,0000541,0000759
   1   10   5 X    ( 2)A?? E            A(Lda,*)
   2   10   7 X    ( 2)A?? E            AF(Ldaf,*)
   3          R         ?? E            AMAX
   4   10  13 X    ( 2)A?? E            B(Ldb,*)
   5   10  19 R    ( 1)A?? E            BERR(*)
   6          R         MU E            BIGNUM
   7   10  12 R    ( 1)AMU E            C(*)
   8         s     (10)  UX             CGEEQUB
     (I4V,I4V,X8A,I4V,R4A,R4A,R4V,R4V,R4V,I4V)
   9         s     (25)  UX             CGERFSX
     (C1V,C1V,I4V,I4V,X8A,I4V,X8A,I4V,I4A,R4A,R4A,X8A,I4V,X8A,I4V,R4V,R4A,I4V
     ,R4A,R4A,I4V,R4A,X8A,R4A,I4V)
  10         S     (27) MU        112   CGESVXX(FACT,TRANS,N,NRHS,A,LDA,AF,LDAF,IPIV,EQUED,R,C,B,LDB,X,LDX,RCOND,RPVGRW,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,RWORK,INFO)
  11         s     ( 6)  UX             CGETRF
     (I4V,I4V,X8A,I4V,I4A,I4V)
  12         s     ( 9)  UX             CGETRS
     (C1V,I4V,I4V,X8A,I4V,I4A,X8A,I4V,I4V)
  13         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
  14         s     (10)  UX             CLAQGE
     (I4V,I4V,X8A,I4V,R4A,R4A,R4V,R4V,R4V,C1V)
  15         s     ( 5)  UX             CLASCL2
     (I4V,I4V,R4A,X8A,I4V)
  16         fR    ( 6)  UXE            CLA_GERPVGRW
     (I4V,I4V,X8A,I4V,X8A,I4V)
  17          R         M? E            COLCND
  18          L         MU E            COLEQU
  19   10  10 C        AM? E            EQUED
  20          L         MU E            EQUIL
  21   10  22 R    ( 2)A?? E            ERR_BNDS_COMP(Nrhs,*)
  22   10  21 R    ( 2)A?? E            ERR_BNDS_NORM(Nrhs,*)
  23   10   1 C        A?? E            FACT
  24          I         ?U E            INFEQU
  25   10  27 I        AMU E            INFO
  26   10   9 I    ( 1)A?? E            IPIV(*)
  27          I         MU E            J
  28   10   6 I        A?U E            LDA
  29   10   8 I        A?U E            LDAF
  30   10  14 I        A?U E            LDB
  31   10  16 I        A?U E            LDX
  32         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  33         I?    ( 2)  UNI            MAX
  34         I?    ( 2)  UNI            MIN
  35   10   3 I        A?U E            N
  36          L         MU E            NOFACT
  37          L         MU E            NOTRAN
  38   10  23 I        A?? E            NPARAMS
  39   10   4 I        A?U E            NRHS
  40   10  20 I        A?? E            N_ERR_BNDS
  41         PR          U E            ONE=1.0E+0
  42   10  24 R    ( 1)A?? E            PARAMS(*)
  43   10  11 R    ( 1)AMU E            R(*)
  44          R         MU E            RCMAX
  45          R         MU E            RCMIN
  46   10  17 R        A?? E            RCOND
  47          R         M? E            ROWCND
  48          L         MU E            ROWEQU
  49   10  18 R        AM  E            RPVGRW
  50   10  26 R    ( 1)A?? E            RWORK(*)
  51         fR    ( 1)  UXE            SLAMCH
     (C*E)
  52          R         MU E            SMLNUM
  53   10   2 C        A?? E            TRANS
  54   10  25 X    ( 1)A?? E            WORK(*)
  55   10  15 X    ( 2)A?? E            X(Ldx,*)
  56         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  57         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGESVXX557 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgesvxx.f90
