**++ Symbol table for subprogram CGETSLS in file cgetsls.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgetsls.f90,0000163,0000469
   1   11   5 X    ( 2)A?? E            A(Lda,*)
   2          R         MU E            ANRM
   3   11   7 X    ( 2)AM? E            B(Ldb,*)
   4          R         MU E            BIGNUM
   5          R         MU E            BNRM
   6          I         M? E            BROW
   7         s     ( 9)  UX             CGELQ
     (I4V,I4V,X8A,I4V,X8A,I4E,X8A,I4E,I4V)
   8         s     (14)  UX             CGEMLQ
     (C*E,C*E,I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4E,I4V)
   9         s     (14)  UX             CGEMQR
     (C*E,C*E,I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4E,I4V)
  10         s     ( 9)  UX             CGEQR
     (I4V,I4V,X8A,I4V,X8A,I4E,X8A,I4E,I4V)
  11         S     (11) MU        144   CGETSLS(TRANS,M,N,NRHS,A,LDA,B,LDB,WORK,LWORK,INFO)
  12         fR    ( 6)  UXE            CLANGE
     (C*E,I4V,I4V,X8A,I4V,R4A)
  13         s     (10)  UX             CLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4V,X8A,I4V,I4V)
  14         s     ( 7)  UX             CLASET
     (C*E,I4E,I4V,X8E,X8E,X8A,I4V)
  15         s     (10)  UX             CTRTRS
     (C*E,C*E,C*E,I4V,I4V,X8A,I4V,X8A,I4V,I4V)
  16         PX          U E            CZERO=(0.0E+0,0.0E+0)
  17          R    ( 1) ?? E        1   DUM(1)
  18          I         MU E            I
  19          I         MU E            IASCL
  20          I         MU E            IBSCL
  21         fI           XE            ILAENV
  22   11  11 I        AMU E            INFO
  23          I         ?? E            INFO2
  24         II    ( 1)  UNI            INT
  25          I         MU E            J
  26   11   6 I        A?U E            LDA
  27   11   8 I        A?U E            LDB
  28          L         MU E            LQUERY
  29         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  30          I         M? E            LW1
  31          I         MU E            LW2
  32          I         MU E            LWM
  33          I         MU E            LWO
  34   11  10 I        A U E            LWORK
  35   11   2 I        A?U E            M
  36         I?    ( 2) ?UNI            MAX
  37          I         M? E            MAXMN
  38         I?    ( 2)  UNI            MIN
  39          I         MU E            MINMN
  40          I         M  E            MNK
  41   11   3 I        A?U E            N
  42   11   4 I        A?U E            NRHS
  43         PR          U E            ONE=1.0E0
  44         IR    ( 1)  UNI            REAL
  45          I         M? E            SCLLEN
  46         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  47         fR    ( 1)  UXE            SLAMCH
     (C*E)
  48          R         MU E            SMLNUM
  49          X    ( 1) ?U E        5   TQ(5)
  50          L         MU E            TRAN
  51   11   1 C        A?? E            TRANS
  52          I         MU E            TSZM
  53          I         MU E            TSZO
  54   11   9 X    ( 1)AM? E            WORK(*)
  55          X    ( 1) ?U E        1   WORKQ(1)
  56          I         MU E            WSIZEM
  57          I         MU E            WSIZEO
  58         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  59         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CGETSLS178 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgetsls.f90
