**++ Symbol table for subprogram CGETF2 in file cgetf2.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgetf2.f90,0000110,0000211
   1    4   3 X    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  U I            ABS
   3         s     ( 9)  UX             CGERU
     (I4E,I4E,X8E,X8L,I4E,X8L,I4V,X8L,I4V)
   4         S     ( 6) MU         33   CGETF2(M,N,A,LDA,IPIV,INFO)
   5         s     ( 4)  UX             CSCAL
     (I4E,X8E,X8L,I4E)
   6         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4V,X8L,I4V)
   7          I         MU E            I
   8         fI    ( 3)  UXE            ICAMAX
     (I4E,X8L,I4E)
   9    4   6 I        AMU E            INFO
  10    4   5 I    ( 1)AM  E            IPIV(*)
  11          I         MU E            J
  12          I         MU E            JP
  13    4   4 I        A?U E            LDA
  14    4   1 I        A U E            M
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17    4   2 I        A?U E            N
  18         PX          U E            ONE=(1.0E+0,0.0E+0)
  19          R         MU E            SFMIN
  20         fR    ( 1)  UXE            SLAMCH
     (C*E)
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  22         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CGETF2118 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgetf2.f90
