**++ Symbol table for subprogram CGETSQRHRT in file cgetsqrhrt.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgetsqrhrt.f90,0000180,0000345
   1    4   6 X    ( 2)AM? E            A(Lda,*)
   2         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8L,I4E)
   3         I?    ( 1)  UNI            CEILING
   4         S     (12) MU         56   CGETSQRHRT(M,N,MB1,NB1,NB2,A,LDA,T,LDT,WORK,LWORK,INFO)
   5         s     (11)  UX             CLATSQR
     (I4V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8L,I4V,I4V)
   6         IX    ( 1)  UNI            CMPLX
   7         PX          U E            CONE=(1.0E+0,0.0E+0)
   8         s     (11)  UX             CUNGTSQR_ROW
     (I4V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8L,I4V,I4V)
   9         s     ( 9)  UX             CUNHR_COL
     (I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8L,I4V)
  10          I         MU E            I
  11          I         ?? E            IINFO
  12    4  12 I        AMU E            INFO
  13          I         MU E            J
  14    4   7 I        A?U E            LDA
  15    4   9 I        A?U E            LDT
  16          I         M? E            LDWT
  17          L         MU E            LQUERY
  18          I         MU E            LW1
  19          I         MU E            LW2
  20    4  11 I        A U E            LWORK
  21          I         MU E            LWORKOPT
  22          I         MU E            LWT
  23    4   1 I        A?U E            M
  24         I?    ( 2)  UNI            MAX
  25    4   3 I        A?U E            MB1
  26         I?    ( 2)  UNI            MIN
  27    4   2 I        A?U E            N
  28    4   4 I        A U E            NB1
  29          I         MU E            NB1LOCAL
  30    4   5 I        A U E            NB2
  31          I         M? E            NB2LOCAL
  32          I         MU E            NUM_ALL_ROW_BLOCKS
  33         IR    ( 1)  UNI            REAL
  34    4   8 X    ( 2)A?? E            T(Ldt,*)
  35    4  10 X    ( 1)AMU E            WORK(*)
  36         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CGETSQRHRT187 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgetsqrhrt.f90
