**++ Symbol table for subprogram CGETC2 in file cgetc2.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgetc2.f90,0000113,0000232
   1    5   2 X    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         M? E            BIGNUM
   4         s     ( 9)  UX             CGERU
     (I4E,I4E,X8E,X8L,I4E,X8L,I4V,X8L,I4V)
   5         S     ( 6) MU         46   CGETC2(N,A,LDA,IPIV,JPIV,INFO)
   6         IX    ( 2) ?UNI            CMPLX
   7         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4E,X8L,I4E)
   8          R         MU E            EPS
   9          I         MU E            I
  10    5   6 I        AM  E            INFO
  11          I         MU E            IP
  12    5   4 I    ( 1)AM  E            IPIV(*)
  13          I         MU E            IPV
  14          I         MU E            J
  15          I         MU E            JP
  16    5   5 I    ( 1)AM  E            JPIV(*)
  17          I         MU E            JPV
  18    5   3 I        A?U E            LDA
  19         I?    ( 2)  UNI            MAX
  20    5   1 I        A?U E            N
  21         PR          U E            ONE=1.0E+0
  22         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  23         fR    ( 1)  UXE            SLAMCH
     (C*E)
  24          R         MU E            SMIN
  25          R         MU E            SMLNUM
  26          R         MU E            XMAX
  27         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGETC2119 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgetc2.f90
