**++ Symbol table for subprogram CGETRI in file cgetri.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgetri.f90,0000116,0000258
   1    4   2 X    ( 2)AMU E            A(Lda,*)
   2         s     (13)  UX             CGEMM
     (C*E,C*E,I4V,I4V,I4E,X8E,X8L,I4V,X8L,I4V,X8E,X8L,I4V)
   3         s     (11)  UX             CGEMV
     (C*E,I4V,I4E,X8E,X8L,I4V,X8L,I4E,X8E,X8L,I4E)
   4         S     ( 7) MU         59   CGETRI(N,A,LDA,IPIV,WORK,LWORK,INFO)
   5         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4E,X8L,I4E)
   6         s     (11)  UX             CTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,X8E,X8L,I4V,X8L,I4V)
   7         s     ( 6)  UX             CTRTRI
     (C*E,C*E,I4V,X8A,I4V,I4V)
   8          I         MU E            I
   9         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4E,I4E)
  10    4   7 I        AMU E            INFO
  11    4   4 I    ( 1)A U E            IPIV(*)
  12          I         MU E            IWS
  13          I         MU E            J
  14          I         MU E            JB
  15          I         MU E            JJ
  16          I         MU E            JP
  17    4   3 I        A?U E            LDA
  18          I         MU E            LDWORK
  19          L         MU E            LQUERY
  20          I         MU E            LWKOPT
  21    4   6 I        A U E            LWORK
  22         I?    ( 2)  UNI            MAX
  23         I?    ( 2)  UNI            MIN
  24    4   1 I        A?U E            N
  25          I         MU E            NB
  26          I         MU E            NBMIN
  27          I         MU E            NN
  28         PX          ? E            ONE=(1.0E+0,0.0E+0)
  29    4   5 X    ( 1)AM? E            WORK(*)
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CGETRI125 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgetri.f90
