**++ Symbol table for subprogram CGGBAK in file cggbak.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cggbak.f90,0000149,0000291
   1         S     (11) MU         73   CGGBAK(JOB,SIDE,N,ILO,IHI,LSCALE,RSCALE,M,V,LDV,INFO)
   2         s     ( 4)  UX             CSSCAL
     (I4V,R4L,X8L,I4V)
   3         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4V,X8L,I4V)
   4          I         MU E            I
   5    1   5 I        A U E            IHI
   6    1   4 I        A U E            ILO
   7    1  11 I        AMU E            INFO
   8    1   1 C        A?? E            JOB
   9          I         MU E            K
  10    1  10 I        A?U E            LDV
  11          L         MU E            LEFTV
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13    1   6 R    ( 1)A?U E            LSCALE(*)
  14    1   8 I        A?U E            M
  15         I?    ( 2)  UNI            MAX
  16    1   3 I        A U E            N
  17          L         MU E            RIGHTV
  18    1   7 R    ( 1)A?U E            RSCALE(*)
  19    1   2 C        A?? E            SIDE
  20    1   9 X    ( 2)A?? E            V(Ldv,*)
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CGGBAK155 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cggbak.f90
