**++ Symbol table for subprogram CGGBAL in file cggbal.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cggbal.f90,0000178,0000545
   1   11   3 X    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3         IR    ( 1)  UNI            AIMAG
   4          R         MU E            ALPHA
   5   11   5 X    ( 2)A?U E            B(Ldb,*)
   6          R         MU E            BASL
   7          R         M? E            BETA
   8          R         MU E            CAB
   9         GR    ( 1)  U E            CABS1
  10          X         ?U E            CDUM
  11         S     (12) MU        233   CGGBAL(JOB,N,A,LDA,B,LDB,ILO,IHI,LSCALE,RSCALE,WORK,INFO)
  12          R         MU E            CMAX
  13          R         MU E            COEF
  14          R         MU E            COEF2
  15          R         MU E            COEF5
  16          R         MU E            COR
  17         s     ( 4)  UX             CSSCAL
     (I4E,R4L,X8L,I4E)
  18         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4E,X8L,I4E)
  19         PX          U E            CZERO=(0.0E+0,0.0E+0)
  20          R         MU E            EW
  21          R         MU E            EWC
  22          R         MU E            GAMMA
  23         PR          U E            HALF=0.5E+0
  24          I         MU E            I
  25          I         MU E            ICAB
  26         fI    ( 3)  UXE            ICAMAX
     (I4E,X8L,I4E)
  27          I         MU E            IFLOW
  28   11   8 I        AMU E            IHI
  29   11   7 I        AMU E            ILO
  30   11  12 I        AMU E            INFO
  31         II    ( 1)  UNI            INT
  32          I         MU E            IP1
  33          I         MU E            IR
  34          I         MU E            IRAB
  35          I         MU E            IT
  36          I         MU E            J
  37          I         MU E            JC
  38   11   1 C        A?? E            JOB
  39          I         MU E            JP1
  40          I         MU E            K
  41          I         MU E            KOUNT
  42          I         MU E            L
  43          I         MU E            LCAB
  44   11   4 I        A?U E            LDA
  45   11   6 I        A?U E            LDB
  46          I         MU E            LM1
  47         I?    ( 1)  UNI            LOG10
  48          I         MU E            LRAB
  49         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  50   11   9 R    ( 1)AMU E            LSCALE(*)
  51          I         MU E            LSFMAX
  52          I         MU E            LSFMIN
  53          I         MU E            M
  54         I?    ( 2)  UNI            MAX
  55         I?    ( 3)  UNI            MIN
  56   11   2 I        A U E            N
  57          I         MU E            NR
  58          I         MU E            NRP2
  59         PR          U E            ONE=1.0E+0
  60          R         MU E            PGAMMA
  61          R         MU E            RAB
  62         IR    ( 1)  UNI            REAL
  63   11  10 R    ( 1)AMU E            RSCALE(*)
  64         s     ( 6)  UX             SAXPY
     (I4V,R4E,R4L,I4E,R4L,I4E)
  65         PR          U E            SCLFAC=1.0E+1
  66         fR    ( 5)  UXE            SDOT
     (I4V,R4L,I4E,R4L,I4E)
  67          R         MU E            SFMAX
  68          R         MU E            SFMIN
  69         I?    ( 2)  UNI            SIGN
  70         fR    ( 1)  UXE            SLAMCH
     (C*E)
  71         s     ( 4)  UX             SSCAL
     (I4V,R4V,R4L,I4E)
  72          R         MU E            SUM
  73          R         MU E            T
  74          R         MU E            TA
  75          R         MU E            TB
  76          R         MU E            TC
  77         PR          U E            THREE=3.0E+0
  78   11  11 R    ( 1)AMU E            WORK(*)
  79         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  80         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGGBAL190 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cggbal.f90
