**++ Symbol table for subprogram CGGESX in file cggesx.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cggesx.f90,0000329,0000697
   1   14   7 X    ( 2)A?? E            A(Lda,*)
   2   14  12 X    ( 1)A?? E            ALPHA(*)
   3          R         MU E            ANRM
   4          R         M? E            ANRMTO
   5   14   9 X    ( 2)A?? E            B(Ldb,*)
   6   14  13 X    ( 1)A?? E            BETA(*)
   7          R         MU E            BIGNUM
   8          R         MU E            BNRM
   9          R         M? E            BNRMTO
  10   14  25 L    ( 1)AM? E            BWORK(*)
  11         s     ( 8)  UX             CGEQRF
     (I4V,I4V,X8L,I4V,X8L,X8L,I4E,I4V)
  12         s     (11)  UX             CGGBAK
     (C*E,C*E,I4V,I4V,I4V,R4L,R4L,I4V,X8A,I4V,I4V)
  13         s     (12)  UX             CGGBAL
     (C*E,I4V,X8A,I4V,X8A,I4V,I4V,I4V,R4L,R4L,R4L,I4V)
  14         S     (26) MUX       191   CGGESX(JOBVSL,JOBVSR,SORT,SELCTG,SENSE,N,A,LDA,B,LDB,SDIM,ALPHA,BETA,VSL,LDVSL,VSR,LDVSR,RCONDE,RCONDV,WORK,LWORK,RWORK,IWORK,LIWORK,BWORK,INFO)
  15         s     (14)  UX             CGGHRD
     (C1V,C1V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,I4V)
  16         s     (20)  UX             CHGEQZ
     (C*E,C1V,C1V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8A,X8A,X8A,I4V,X8A,I4V,X8L,I4E
     ,R4L,I4V)
  17         s     ( 7)  UX             CLACPY
     (C*E,I4E,I4E,X8L,I4V,X8L,I4V)
  18         fR    ( 6)  UXE            CLANGE
     (C*E,I4V,I4V,X8A,I4V,R4A)
  19         s     (10)  UX             CLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4E,X8A,I4V,I4V)
  20         s     ( 7)  UX             CLASET
     (C*E,I4V,I4V,X8E,X8E,X8A,I4V)
  21         PX          ? E            CONE=(1.0E+0,0.0E+0)
  22         s     (24)  UX             CTGSEN
     (I4V,L4V,L4V,L4A,I4V,X8A,I4V,X8A,I4V,X8A,X8A,X8A,I4V,X8A,I4V,I4V,R4V,R4V
     ,R4A,X8L,I4E,I4A,I4V,I4V)
  23         s     ( 9)  UX             CUNGQR
     (I4V,I4V,I4V,X8L,I4V,X8L,X8L,I4E,I4V)
  24         s     (13)  UX             CUNMQR
     (C*E,C*E,I4V,I4V,I4V,X8L,I4V,X8L,X8L,I4V,X8L,I4E,I4V)
  25          L         MU E            CURSL
  26         PX          ? E            CZERO=(0.0E+0,0.0E+0)
  27          R    ( 1) ?U E        2   DIF(2)
  28          R         MU E            EPS
  29          I         MU E            I
  30          I         M? E            ICOLS
  31          I         ?U E            IERR
  32          I         ?U E            IHI
  33          I         MU E            IJOB
  34          I         MU E            IJOBVL
  35          I         MU E            IJOBVR
  36         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  37          L         MU E            ILASCL
  38          L         MU E            ILBSCL
  39          I         MU E            ILEFT
  40          I         ?U E            ILO
  41          L         MU E            ILVSL
  42          L         MU E            ILVSR
  43   14  26 I        AMU E            INFO
  44          I         MU E            IRIGHT
  45          I         MU E            IROWS
  46          I         MU E            IRWRK
  47          I         MU E            ITAU
  48   14  23 I    ( 1)AM? E            IWORK(*)
  49          I         MU E            IWRK
  50   14   1 C        A?? E            JOBVSL
  51   14   2 C        A?? E            JOBVSR
  52          L         MU E            LASTSL
  53   14   8 I        A?U E            LDA
  54   14  10 I        A?U E            LDB
  55   14  15 I        A?U E            LDVSL
  56   14  17 I        A?U E            LDVSR
  57          I         MU E            LIWMIN
  58   14  24 I        A?U E            LIWORK
  59          L         MU E            LQUERY
  60         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  61   14  21 I        A U E            LWORK
  62          I         MU E            LWRK
  63         I?    ( 2)  UNI            MAX
  64          I         MU E            MAXWRK
  65          I         MU E            MINWRK
  66   14   6 I        A?U E            N
  67         PR          U E            ONE=1.0E+0
  68          R         ?U E            PL
  69          R         ?U E            PR
  70   14  18 R    ( 1)AM  E            RCONDE(2)
  71   14  19 R    ( 1)AM  E            RCONDV(2)
  72   14  22 R    ( 1)A?? E            RWORK(*)
  73   14  11 I        AMU E            SDIM
  74   14   4fL    ( 2)A UXE            SELCTG
  75   14   5 C        A?? E            SENSE
  76         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  77         fR    ( 1)  UXE            SLAMCH
     (C*E)
  78          R         MU E            SMLNUM
  79   14   3 C        A?? E            SORT
  80         I?    ( 1)  UNI            SQRT
  81   14  14 X    ( 2)A?? E            VSL(Ldvsl,*)
  82   14  16 X    ( 2)A?? E            VSR(Ldvsr,*)
  83          L         MU E            WANTSB
  84          L         MU E            WANTSE
  85          L         MU E            WANTSN
  86          L         MU E            WANTST
  87          L         MU E            WANTSV
  88   14  20 X    ( 1)AM? E            WORK(*)
  89         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  90         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGGESX350 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cggesx.f90
