**++ Symbol table for subprogram CGGEV3 in file cggev3.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cggev3.f90,0000217,0000540
   1   16   4 X    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3         GR    ( 1)  U E            ABS1
   4         IR    ( 1)  UNI            AIMAG
   5   16   8 X    ( 1)A?? E            ALPHA(*)
   6          R         MU E            ANRM
   7          R         M? E            ANRMTO
   8   16   6 X    ( 2)A?? E            B(Ldb,*)
   9   16   9 X    ( 1)A?? E            BETA(*)
  10          R         MU E            BIGNUM
  11          R         MU E            BNRM
  12          R         M? E            BNRMTO
  13         s     ( 8)  UX             CGEQRF
     (I4V,I4V,X8A,I4V,X8A,X8A,I4E,I4V)
  14         s     (11)  UX             CGGBAK
     (C*E,C*E,I4V,I4V,I4V,R4L,R4L,I4V,X8A,I4V,I4V)
  15         s     (12)  UX             CGGBAL
     (C*E,I4V,X8A,I4V,X8A,I4V,I4V,I4V,R4L,R4L,R4L,I4V)
  16         S     (17) MU        185   CGGEV3(JOBVL,JOBVR,N,A,LDA,B,LDB,ALPHA,BETA,VL,LDVL,VR,LDVR,WORK,LWORK,RWORK,INFO)
  17         s     (16)  UX             CGGHD3
     (C*E,C*E,I4V,I4E,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4E,I4V)
  18         s     (20)  UX             CHGEQZ
     (C*E,C1V,C1V,I4V,I4E,I4V,X8A,I4V,X8A,I4V,X8A,X8A,X8A,I4V,X8A,I4V,X8A,I4E
     ,R4A,I4V)
  19          C         M? E            CHTEMP
  20         s     ( 7)  UX             CLACPY
     (C*E,I4E,I4E,X8L,I4V,X8L,I4V)
  21         fR    ( 6)  UXE            CLANGE
     (C*E,I4V,I4V,X8A,I4V,R4A)
  22         s     (10)  UX             CLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4E,X8A,I4V,I4V)
  23         s     ( 7)  UX             CLASET
     (C*E,I4V,I4V,X8E,X8E,X8A,I4V)
  24         IX    ( 1)  U I            CMPLX
  25         PX          ? E            CONE=(1.0E0,0.0E0)
  26         s     (17)  UX             CTGEVC
     (C1V,C*E,L4A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,I4V,I4V,X8L,R4L,I4V)
  27         s     ( 9)  UX             CUNGQR
     (I4V,I4V,I4V,X8A,I4V,X8A,X8A,I4E,I4V)
  28         s     (13)  UX             CUNMQR
     (C*E,C*E,I4V,I4V,I4V,X8A,I4V,X8A,X8A,I4V,X8A,I4E,I4V)
  29         PX          ? E            CZERO=(0.0E0,0.0E0)
  30          R         MU E            EPS
  31          I         M? E            ICOLS
  32          I         ?U E            IERR
  33          I         ?U E            IHI
  34          I         MU E            IJOBVL
  35          I         MU E            IJOBVR
  36          L         MU E            ILASCL
  37          L         MU E            ILBSCL
  38          I         MU E            ILEFT
  39          I         ?U E            ILO
  40          L         MU E            ILV
  41          L         MU E            ILVL
  42          L         MU E            ILVR
  43          I         ?? E            IN
  44   16  17 I        AMU E            INFO
  45         II    ( 1)  U I            INT
  46          I         MU E            IRIGHT
  47          I         MU E            IROWS
  48          I         MU E            IRWRK
  49          I         MU E            ITAU
  50          I         MU E            IWRK
  51          I         MU E            JC
  52   16   1 C        A?? E            JOBVL
  53   16   2 C        A?? E            JOBVR
  54          I         MU E            JR
  55   16   5 I        A?U E            LDA
  56   16   7 I        A?U E            LDB
  57          L    ( 1) ?? E        1   LDUMMA(1)
  58   16  11 I        A?U E            LDVL
  59   16  13 I        A?U E            LDVR
  60          L         MU E            LQUERY
  61         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  62          I         MU E            LWKOPT
  63   16  15 I        A U E            LWORK
  64         I?    ( 2)  UNI            MAX
  65   16   3 I        A?U E            N
  66         PR          U E            ONE=1.0E0
  67         IR    ( 1)  UNI            REAL
  68   16  16 R    ( 1)A?? E            RWORK(*)
  69         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  70         fR    ( 1)  UXE            SLAMCH
     (C*E)
  71          R         MU E            SMLNUM
  72         I?    ( 1)  UNI            SQRT
  73          R         MU E            TEMP
  74   16  10 X    ( 2)AMU E            VL(Ldvl,*)
  75   16  12 X    ( 2)AMU E            VR(Ldvr,*)
  76   16  14 X    ( 1)AMU E            WORK(*)
  77          X         ?U E            X
  78         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  79         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CGGEV3236 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cggev3.f90
