**++ Symbol table for subprogram CGGES in file cgges.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgges.f90,0000270,0000580
   1   14   6 X    ( 2)A?? E            A(Lda,*)
   2   14  11 X    ( 1)A?? E            ALPHA(*)
   3          R         MU E            ANRM
   4          R         M? E            ANRMTO
   5   14   8 X    ( 2)A?? E            B(Ldb,*)
   6   14  12 X    ( 1)A?? E            BETA(*)
   7          R         MU E            BIGNUM
   8          R         MU E            BNRM
   9          R         M? E            BNRMTO
  10   14  20 L    ( 1)AM? E            BWORK(*)
  11         s     ( 8)  UX             CGEQRF
     (I4V,I4V,X8L,I4V,X8L,X8L,I4E,I4V)
  12         s     (11)  UX             CGGBAK
     (C*E,C*E,I4V,I4V,I4V,R4L,R4L,I4V,X8A,I4V,I4V)
  13         s     (12)  UX             CGGBAL
     (C*E,I4V,X8A,I4V,X8A,I4V,I4V,I4V,R4L,R4L,R4L,I4V)
  14         S     (21) MUX       144   CGGES(JOBVSL,JOBVSR,SORT,SELCTG,N,A,LDA,B,LDB,SDIM,ALPHA,BETA,VSL,LDVSL,VSR,LDVSR,WORK,LWORK,RWORK,BWORK,INFO)
  15         s     (14)  UX             CGGHRD
     (C1V,C1V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,I4V)
  16         s     (20)  UX             CHGEQZ
     (C*E,C1V,C1V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8A,X8A,X8A,I4V,X8A,I4V,X8L,I4E
     ,R4L,I4V)
  17         s     ( 7)  UX             CLACPY
     (C*E,I4E,I4E,X8L,I4V,X8L,I4V)
  18         fR    ( 6)  UXE            CLANGE
     (C*E,I4V,I4V,X8A,I4V,R4A)
  19         s     (10)  UX             CLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4E,X8A,I4V,I4V)
  20         s     ( 7)  UX             CLASET
     (C*E,I4V,I4V,X8E,X8E,X8A,I4V)
  21         PX          ? E            CONE=(1.0E0,0.0E0)
  22         s     (24)  UX             CTGSEN
     (I4E,L4V,L4V,L4A,I4V,X8A,I4V,X8A,I4V,X8A,X8A,X8A,I4V,X8A,I4V,I4V,R4V,R4V
     ,R4A,X8L,I4E,I4A,I4E,I4V)
  23         s     ( 9)  UX             CUNGQR
     (I4V,I4V,I4V,X8L,I4V,X8L,X8L,I4E,I4V)
  24         s     (13)  UX             CUNMQR
     (C*E,C*E,I4V,I4V,I4V,X8L,I4V,X8L,X8L,I4V,X8L,I4E,I4V)
  25          L         MU E            CURSL
  26         PX          ? E            CZERO=(0.0E0,0.0E0)
  27          R    ( 1) ?? E        2   DIF(2)
  28          R         MU E            EPS
  29          I         MU E            I
  30          I         M? E            ICOLS
  31          I    ( 1) ?? E        1   IDUM(1)
  32          I         ?U E            IERR
  33          I         ?U E            IHI
  34          I         MU E            IJOBVL
  35          I         MU E            IJOBVR
  36         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  37          L         MU E            ILASCL
  38          L         MU E            ILBSCL
  39          I         MU E            ILEFT
  40          I         ?U E            ILO
  41          L         MU E            ILVSL
  42          L         MU E            ILVSR
  43   14  21 I        AMU E            INFO
  44          I         MU E            IRIGHT
  45          I         MU E            IROWS
  46          I         MU E            IRWRK
  47          I         MU E            ITAU
  48          I         MU E            IWRK
  49   14   1 C        A?? E            JOBVSL
  50   14   2 C        A?? E            JOBVSR
  51          L         MU E            LASTSL
  52   14   7 I        A?U E            LDA
  53   14   9 I        A?U E            LDB
  54   14  14 I        A?U E            LDVSL
  55   14  16 I        A?U E            LDVSR
  56          L         MU E            LQUERY
  57         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  58          I         MU E            LWKMIN
  59          I         MU E            LWKOPT
  60   14  18 I        A U E            LWORK
  61         I?    ( 2)  UNI            MAX
  62   14   5 I        A?U E            N
  63         PR          U E            ONE=1.0E0
  64          R         ?? E            PVSL
  65          R         ?? E            PVSR
  66   14  19 R    ( 1)A?? E            RWORK(*)
  67   14  10 I        AMU E            SDIM
  68   14   4fL    ( 2)A UXE            SELCTG
  69         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  70         fR    ( 1)  UXE            SLAMCH
     (C*E)
  71          R         MU E            SMLNUM
  72   14   3 C        A?? E            SORT
  73         I?    ( 1)  UNI            SQRT
  74   14  13 X    ( 2)A?? E            VSL(Ldvsl,*)
  75   14  15 X    ( 2)A?? E            VSR(Ldvsr,*)
  76          L         MU E            WANTST
  77   14  17 X    ( 1)AM? E            WORK(*)
  78         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  79         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CGGES291 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgges.f90
