**++ Symbol table for subprogram CGGEVX in file cggevx.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cggevx.f90,0000373,0000774
   1   20   6 X    ( 2)A?? E            A(Lda,*)
   2   20  20 R        AMU E            ABNRM
   3         I?    ( 1)  UNI            ABS
   4         GR    ( 1)  U E            ABS1
   5         IR    ( 1)  UNI            AIMAG
   6   20  10 X    ( 1)A?? E            ALPHA(*)
   7          R         MU E            ANRM
   8          R         M? E            ANRMTO
   9   20   8 X    ( 2)A?? E            B(Ldb,*)
  10   20   1 C        A?? E            BALANC
  11   20  21 R        AMU E            BBNRM
  12   20  11 X    ( 1)A?? E            BETA(*)
  13          R         MU E            BIGNUM
  14          R         MU E            BNRM
  15          R         M? E            BNRMTO
  16   20  28 L    ( 1)AM? E            BWORK(*)
  17         s     ( 8)  UX             CGEQRF
     (I4V,I4V,X8L,I4V,X8L,X8L,I4E,I4V)
  18         s     (11)  UX             CGGBAK
     (C1V,C*E,I4V,I4V,I4V,R4A,R4A,I4V,X8A,I4V,I4V)
  19         s     (12)  UX             CGGBAL
     (C1V,I4V,X8A,I4V,X8A,I4V,I4V,I4V,R4A,R4A,R4A,I4V)
  20         S     (29) MU        218   CGGEVX(BALANC,JOBVL,JOBVR,SENSE,N,A,LDA,B,LDB,ALPHA,BETA,VL,LDVL,VR,LDVR,ILO,IHI,LSCALE,RSCALE,ABNRM,BBNRM,RCONDE,RCONDV,WORK,LWORK,RWORK,IWORK,BWORK,INFO)
  21         s     (14)  UX             CGGHRD
     (C*E,C*E,I4V,I4E,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,I4V)
  22         s     (20)  UX             CHGEQZ
     (C1V,C1V,C1V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8A,X8A,X8A,I4V,X8A,I4V,X8L,I4E
     ,R4A,I4V)
  23          C         M? E            CHTEMP
  24         s     ( 7)  UX             CLACPY
     (C*E,I4E,I4E,X8L,I4V,X8L,I4V)
  25         fR    ( 6)  UXE            CLANGE
     (C*E,I4V,I4V,X8A,I4V,R4A)
  26         s     (10)  UX             CLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4E,X8A,I4V,I4V)
  27         s     ( 7)  UX             CLASET
     (C*E,I4V,I4V,X8E,X8E,X8A,I4V)
  28         PX          ? E            CONE=(1.0E+0,0.0E+0)
  29         s     (17)  UX             CTGEVC
     (C*E,C*E,L4A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,I4E,I4V,X8L,R4A,I4V)
  30         s     (20)  UX             CTGSNA
     (C1V,C*E,L4A,I4V,X8A,I4V,X8A,I4V,X8L,I4V,X8L,I4V,R4L,R4L,I4E,I4V,X8L,I4E
     ,I4A,I4V)
  31         s     ( 9)  UX             CUNGQR
     (I4V,I4V,I4V,X8L,I4V,X8L,X8L,I4E,I4V)
  32         s     (13)  UX             CUNMQR
     (C*E,C*E,I4V,I4V,I4V,X8L,I4V,X8L,X8L,I4V,X8L,I4E,I4V)
  33         PX          ? E            CZERO=(0.0E+0,0.0E+0)
  34          R         MU E            EPS
  35          I         MU E            I
  36          I         M? E            ICOLS
  37          I         ?U E            IERR
  38   20  17 I        A?U E            IHI
  39          I         MU E            IJOBVL
  40          I         MU E            IJOBVR
  41         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  42          L         MU E            ILASCL
  43          L         MU E            ILBSCL
  44   20  16 I        A?U E            ILO
  45          L         MU E            ILV
  46          L         MU E            ILVL
  47          L         MU E            ILVR
  48          I         ?? E            IN
  49   20  29 I        AMU E            INFO
  50          I         MU E            IROWS
  51          I         MU E            ITAU
  52   20  27 I    ( 1)A?? E            IWORK(*)
  53          I         MU E            IWRK
  54          I         MU E            IWRK1
  55          I         MU E            J
  56          I         MU E            JC
  57   20   2 C        A?? E            JOBVL
  58   20   3 C        A?? E            JOBVR
  59          I         MU E            JR
  60   20   7 I        A?U E            LDA
  61   20   9 I        A?U E            LDB
  62          L    ( 1) ?? E        1   LDUMMA(1)
  63   20  13 I        A?U E            LDVL
  64   20  15 I        A?U E            LDVR
  65          L         MU E            LQUERY
  66         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  67   20  18 R    ( 1)A?? E            LSCALE(*)
  68   20  25 I        A U E            LWORK
  69          I         ?? E            M
  70         I?    ( 2)  UNI            MAX
  71          I         MU E            MAXWRK
  72          I         MU E            MINWRK
  73   20   5 I        A?U E            N
  74          L         MU E            NOSCL
  75         PR          U E            ONE=1.0E+0
  76   20  22 R    ( 1)A?? E            RCONDE(*)
  77   20  23 R    ( 1)A?? E            RCONDV(*)
  78         IR    ( 1)  UNI            REAL
  79   20  19 R    ( 1)A?? E            RSCALE(*)
  80   20  26 R    ( 1)AMU E            RWORK(*)
  81   20   4 C        A?? E            SENSE
  82         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  83         fR    ( 1)  UXE            SLAMCH
     (C*E)
  84         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4E,I4E,R4L,I4E,I4V)
  85          R         MU E            SMLNUM
  86         I?    ( 1)  UNI            SQRT
  87          R         MU E            TEMP
  88   20  12 X    ( 2)AMU E            VL(Ldvl,*)
  89   20  14 X    ( 2)AMU E            VR(Ldvr,*)
  90          L         MU E            WANTSB
  91          L         MU E            WANTSE
  92          L         MU E            WANTSN
  93          L         MU E            WANTSV
  94   20  24 X    ( 1)AM? E            WORK(*)
  95          X         ?U E            X
  96         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  97         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGGEVX397 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cggevx.f90
