**++ Symbol table for subprogram CGGGLM in file cggglm.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cggglm.f90,0000186,0000352
   1    5   4 X    ( 2)A?? E            A(Lda,*)
   2    5   6 X    ( 2)A?? E            B(Ldb,*)
   3         s     ( 5)  UX             CCOPY
     (I4E,X8A,I4E,X8A,I4E)
   4         s     (11)  UX             CGEMV
     (C*E,I4V,I4E,X8E,X8L,I4V,X8L,I4E,X8E,X8A,I4E)
   5         S     (13) MU         71   CGGGLM(N,M,P,A,LDA,B,LDB,D,X,Y,WORK,LWORK,INFO)
   6         s     (12)  UX             CGGQRF
     (I4V,I4V,I4V,X8A,I4V,X8A,X8A,I4V,X8L,X8L,I4E,I4V)
   7         PX          ? E            CONE=(1.0E+0,0.0E+0)
   8         s     (10)  UX             CTRTRS
     (C*E,C*E,C*E,I4E,I4E,X8A,I4V,X8A,I4E,I4V)
   9         s     (13)  UX             CUNMQR
     (C*E,C*E,I4V,I4E,I4V,X8A,I4V,X8A,X8A,?*E,X8L,I4E,I4V)
  10         s     (13)  UX             CUNMRQ
     (C*E,C*E,I4V,I4E,I4V,X8L,I4V,X8L,X8A,?*E,X8L,I4E,I4V)
  11         PX          U E            CZERO=(0.0E+0,0.0E+0)
  12    5   8 X    ( 1)A?? E            D(*)
  13          I         MU E            I
  14         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  15    5  13 I        AMU E            INFO
  16         II    ( 1)  UNI            INT
  17    5   5 I        A?U E            LDA
  18    5   7 I        A?U E            LDB
  19          I         MU E            LOPT
  20          L         MU E            LQUERY
  21          I         MU E            LWKMIN
  22          I         MU E            LWKOPT
  23    5  12 I        A U E            LWORK
  24    5   2 I        A?U E            M
  25         I?    ( 2) ?UNI            MAX
  26         I?    ( 2)  UNI            MIN
  27    5   1 I        A?U E            N
  28          I         MU E            NB
  29          I         MU E            NB1
  30          I         MU E            NB2
  31          I         MU E            NB3
  32          I         MU E            NB4
  33          I         MU E            NP
  34    5   3 I        A?U E            P
  35    5  11 X    ( 1)AMU E            WORK(*)
  36    5   9 X    ( 1)AM? E            X(*)
  37         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  38    5  10 X    ( 1)AM? E            Y(*)
**-- END OF SYMBOL TABLE
**+-!*--CGGGLM196 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cggglm.f90
