**++ Symbol table for subprogram CGGHD3 in file cgghd3.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgghd3.f90,0000232,0000864
   1    9   6 X    ( 2)AMU E            A(Lda,*)
   2    9   8 X    ( 2)AMU E            B(Ldb,*)
   3          L         MU E            BLK22
   4          R         MU E            C
   5          X         MU E            C1
   6          X         MU E            C2
   7         s     (13)  UX             CGEMM
     (C*E,C*E,I4E,I4E,I4E,X8E,X8A,I4E,X8A,I4E,X8E,X8L,I4E)
   8         s     (11)  UX             CGEMV
     (C*E,I4V,I4E,X8E,X8A,I4E,X8L,I4E,X8E,X8L,I4E)
   9         S     (16) MU        361   CGGHD3(COMPQ,COMPZ,N,ILO,IHI,A,LDA,B,LDB,Q,LDQ,Z,LDZ,WORK,LWORK,INFO)
  10         s     (14)  UX             CGGHRD
     (C1V,C1V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,I4V)
  11         s     ( 7)  UX             CLACPY
     (C*E,I4E,I4E,X8L,I4E,X8L,I4V)
  12         s     ( 5)  UX             CLARTG
     (X8V,X8L,R4V,X8V,X8L)
  13         s     ( 7)  UX             CLASET
     (C*E,I4E,I4E,X8E,X8E,X8A,I4E)
  14         IX    ( 1)  UNI            CMPLX
  15          I         M? E            COLA
  16    9   1 C        A?U E            COMPQ
  17          C*1       M? E            COMPQ2*1
  18    9   2 C        A?U E            COMPZ
  19          C*1       M? E            COMPZ2*1
  20         PX          U E            CONE=(1.0E+0,0.0E+0)
  21         IX    ( 1) ?UNI            CONJG
  22         s     ( 7)  UX             CROT
     (I4E,X8L,I4E,X8L,I4E,R4V,X8E)
  23          X         MU E            CTEMP
  24         s     ( 8)  UX             CTRMV
     (C*E,C*E,C*E,I4E,X8L,I4E,X8L,I4E)
  25         s     (13)  UX             CUNM22
     (C*E,C*E,I4E,I4E,I4V,I4V,X8L,I4E,X8L,I4V,X8L,I4E,I4V)
  26         PX          U E            CZERO=(0.0E+0,0.0E+0)
  27         ID    ( 1)  U I            DBLE
  28          I         MU E            I
  29          I         ?? E            IERR
  30    9   5 I        A?U E            IHI
  31         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4V,I4E)
  32    9   4 I        A?U E            ILO
  33    9  16 I        AMU E            INFO
  34          L         MU E            INITQ
  35          L         MU E            INITZ
  36          I         MU E            J
  37          I         MU E            J0
  38          I         MU E            JCOL
  39          I         MU E            JJ
  40          I         MU E            JROW
  41          I         MU E            K
  42          I         MU E            KACC22
  43    9   7 I        A?U E            LDA
  44    9   9 I        A?U E            LDB
  45    9  11 I        A?U E            LDQ
  46    9  13 I        A?U E            LDZ
  47          I         MU E            LEN
  48          L         MU E            LQUERY
  49         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  50          I         MU E            LWKOPT
  51    9  15 I        A U E            LWORK
  52         I?    ( 2)  UNI            MAX
  53         I?    ( 2)  U I            MIN
  54         I?    ( 2)  U I            MOD
  55    9   3 I        A?U E            N
  56          I         MU E            N2NB
  57          I         MU E            NB
  58          I         MU E            NBLST
  59          I         MU E            NBMIN
  60          I         MU E            NH
  61          I         MU E            NNB
  62          I         MU E            NX
  63          I         MU E            PPW
  64          I         MU E            PPWO
  65          I         MU E            PW
  66    9  10 X    ( 2)A?? E            Q(Ldq,*)
  67         IR           NI            REAL
  68          X         MU E            S
  69          X         MU E            S1
  70          X         MU E            S2
  71          X         MU E            TEMP
  72          X         MU E            TEMP1
  73          X         MU E            TEMP2
  74          X         MU E            TEMP3
  75          I         MU E            TOP
  76          I         MU E            TOPQ
  77          L         MU E            WANTQ
  78          L         MU E            WANTZ
  79    9  14 X    ( 1)AMU E            WORK(*)
  80         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  81    9  12 X    ( 2)A?? E            Z(Ldz,*)
**-- END OF SYMBOL TABLE
**+-!*--CGGHD3255 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgghd3.f90
