**++ Symbol table for subprogram CGGHRD in file cgghrd.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgghrd.f90,0000205,0000352
   1    4   6 X    ( 2)AMU E            A(Lda,*)
   2    4   8 X    ( 2)AMU E            B(Ldb,*)
   3          R         ?? E            C
   4         S     (14) MU         72   CGGHRD(COMPQ,COMPZ,N,ILO,IHI,A,LDA,B,LDB,Q,LDQ,Z,LDZ,INFO)
   5         s     ( 5)  UX             CLARTG
     (X8V,X8L,R4V,X8V,X8L)
   6         s     ( 7)  UX             CLASET
     (C*E,I4V,I4V,X8E,X8E,X8A,I4V)
   7    4   1 C        A?? E            COMPQ
   8    4   2 C        A?? E            COMPZ
   9         PX          ? E            CONE=(1.0E+0,0.0E+0)
  10         IX    ( 1) ??NI            CONJG
  11         s     ( 7)  UX             CROT
     (I4E,X8L,I4E,X8L,I4E,R4V,X8E)
  12          X         M? E            CTEMP
  13         PX          U E            CZERO=(0.0E+0,0.0E+0)
  14          I         MU E            ICOMPQ
  15          I         MU E            ICOMPZ
  16    4   5 I        A?U E            IHI
  17    4   4 I        A U E            ILO
  18          L         MU E            ILQ
  19          L         MU E            ILZ
  20    4  14 I        AMU E            INFO
  21          I         MU E            JCOL
  22          I         MU E            JROW
  23    4   7 I        A?U E            LDA
  24    4   9 I        A?U E            LDB
  25    4  11 I        A?U E            LDQ
  26    4  13 I        A?U E            LDZ
  27         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  28         I?    ( 2)  UNI            MAX
  29    4   3 I        A?U E            N
  30    4  10 X    ( 2)A?? E            Q(Ldq,*)
  31          X         ?U E            S
  32         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  33    4  12 X    ( 2)A?? E            Z(Ldz,*)
**-- END OF SYMBOL TABLE
**+-!*--CGGHRD213 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgghrd.f90
