**++ Symbol table for subprogram CGGLSE in file cgglse.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgglse.f90,0000181,0000350
   1    7   4 X    ( 2)A?? E            A(Lda,*)
   2    7   6 X    ( 2)A?? E            B(Ldb,*)
   3    7   8 X    ( 1)A?? E            C(*)
   4         s     ( 6)  UX             CAXPY
     (I4V,X8E,X8A,I4E,X8L,I4E)
   5         s     ( 5)  UX             CCOPY
     (I4E,X8A,I4E,X8A,I4E)
   6         s     (11)  UX             CGEMV
     (C*E,I4E,I4E,X8E,X8L,I4V,X8A,I4E,X8E,X8A,I4E)
   7         S     (13) MU         70   CGGLSE(M,N,P,A,LDA,B,LDB,C,D,X,WORK,LWORK,INFO)
   8         s     (12)  UX             CGGRQF
     (I4V,I4V,I4V,X8A,I4V,X8A,X8A,I4V,X8L,X8L,I4E,I4V)
   9         PX          ? E            CONE=(1.0E+0,0.0E+0)
  10         s     ( 8)  UX             CTRMV
     (C*E,C*E,C*E,I4V,X8L,I4V,X8A,I4E)
  11         s     (10)  UX             CTRTRS
     (C*E,C*E,C*E,I4E,I4E,X8A,I4V,X8A,I4E,I4V)
  12         s     (13)  UX             CUNMQR
     (C*E,C*E,I4V,I4E,I4V,X8A,I4V,X8L,X8A,?*E,X8L,I4E,I4V)
  13         s     (13)  UX             CUNMRQ
     (C*E,C*E,I4V,I4E,I4V,X8A,I4V,X8L,X8A,I4V,X8L,I4E,I4V)
  14    7   9 X    ( 1)A?? E            D(*)
  15         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  16    7  13 I        AMU E            INFO
  17         II    ( 1)  UNI            INT
  18    7   5 I        A?U E            LDA
  19    7   7 I        A?U E            LDB
  20          I         MU E            LOPT
  21          L         MU E            LQUERY
  22          I         MU E            LWKMIN
  23          I         MU E            LWKOPT
  24    7  12 I        A U E            LWORK
  25    7   1 I        A?U E            M
  26         I?    ( 2) ?UNI            MAX
  27         I?    ( 2)  UNI            MIN
  28          I         MU E            MN
  29    7   2 I        A?U E            N
  30          I         MU E            NB
  31          I         MU E            NB1
  32          I         MU E            NB2
  33          I         MU E            NB3
  34          I         MU E            NB4
  35          I         MU E            NR
  36    7   3 I        A?U E            P
  37    7  11 X    ( 1)AMU E            WORK(*)
  38    7  10 X    ( 1)A?? E            X(*)
  39         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CGGLSE193 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgglse.f90
