**++ Symbol table for subprogram CGGRQF in file cggrqf.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cggrqf.f90,0000215,0000298
   1    5   4 X    ( 2)A?? E            A(Lda,*)
   2    5   7 X    ( 2)A?? E            B(Ldb,*)
   3         s     ( 8)  UX             CGEQRF
     (I4V,I4V,X8A,I4V,X8A,X8A,I4V,I4V)
   4         s     ( 8)  UX             CGERQF
     (I4V,I4V,X8A,I4V,X8A,X8A,I4V,I4V)
   5         S     (12) MU         33   CGGRQF(M,P,N,A,LDA,TAUA,B,LDB,TAUB,WORK,LWORK,INFO)
   6         s     (13)  UX             CUNMRQ
     (C*E,C*E,I4V,I4V,?*E,X8L,I4V,X8A,X8A,I4V,X8A,I4V,I4V)
   7         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   8    5  12 I        AMU E            INFO
   9         II    ( 1)  UNI            INT
  10    5   5 I        A?U E            LDA
  11    5   8 I        A?U E            LDB
  12          I         MU E            LOPT
  13          L         MU E            LQUERY
  14          I         MU E            LWKOPT
  15    5  11 I        A?U E            LWORK
  16    5   1 I        A?U E            M
  17         I?    ( 3)  UNI            MAX
  18         I?    ( 2) ??NI            MIN
  19    5   3 I        A?U E            N
  20          I         MU E            NB
  21          I         MU E            NB1
  22          I         MU E            NB2
  23          I         MU E            NB3
  24    5   2 I        A?U E            P
  25    5   6 X    ( 1)A?? E            TAUA(*)
  26    5   9 X    ( 1)A?? E            TAUB(*)
  27    5  10 X    ( 1)AMU E            WORK(*)
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CGGRQF222 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cggrqf.f90
