**++ Symbol table for subprogram CGGSVD3 in file cggsvd3.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cggsvd3.f90,0000354,0000503
   1    7   9 X    ( 2)A?? E            A(Lda,*)
   2    7  13 R    ( 1)A?? E            ALPHA(*)
   3          R         MU E            ANORM
   4    7  11 X    ( 2)A?? E            B(Ldb,*)
   5    7  14 R    ( 1)A?? E            BETA(*)
   6          R         MU E            BNORM
   7         S     (25) MU         72   CGGSVD3(JOBU,JOBV,JOBQ,M,N,P,K,L,A,LDA,B,LDB,ALPHA,BETA,U,LDU,V,LDV,Q,LDQ,WORK,LWORK,RWORK,IWORK,INFO)
   8         s     (26)  UX             CGGSVP3
     (C1V,C1V,C1V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,R4V,R4V,I4V,I4V,X8A,I4V,X8A,I4V
     ,X8A,I4V,I4A,R4A,X8A,X8A,I4E,I4V)
   9         fR    ( 6)  UXE            CLANGE
     (C*E,I4V,I4V,X8A,I4V,R4A)
  10         IX    ( 1)  U I            CMPLX
  11         s     (25)  UX             CTGSJA
     (C1V,C1V,C1V,I4V,I4V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,R4V,R4V,R4A,R4A,X8A,I4V
     ,X8A,I4V,X8A,I4V,X8A,I4V,I4V)
  12          I         MU E            I
  13          I         MU E            IBND
  14    7  25 I        AMU E            INFO
  15         II    ( 1)  U I            INT
  16          I         MU E            ISUB
  17    7  24 I    ( 1)AM? E            IWORK(*)
  18          I         MU E            J
  19    7   3 C        A?? E            JOBQ
  20    7   1 C        A?? E            JOBU
  21    7   2 C        A?? E            JOBV
  22    7   7 I        A?U E            K
  23    7   8 I        A?U E            L
  24    7  10 I        A?U E            LDA
  25    7  12 I        A?U E            LDB
  26    7  20 I        A?U E            LDQ
  27    7  16 I        A?U E            LDU
  28    7  18 I        A?U E            LDV
  29          L         MU E            LQUERY
  30         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  31          I         MU E            LWKOPT
  32    7  22 I        A U E            LWORK
  33    7   4 I        A?U E            M
  34         I?    ( 2)  UNI            MAX
  35         I?    ( 2)  UNI            MIN
  36    7   5 I        A?U E            N
  37          I         ?? E            NCYCLE
  38    7   6 I        A?U E            P
  39    7  19 X    ( 2)A?? E            Q(Ldq,*)
  40    7  23 R    ( 1)AMU E            RWORK(*)
  41         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4E,R4A,I4E)
  42         fR    ( 1)  UXE            SLAMCH
     (C*E)
  43          R         MU E            SMAX
  44          R         MU E            TEMP
  45          R         M? E            TOLA
  46          R         M? E            TOLB
  47    7  15 X    ( 2)A?? E            U(Ldu,*)
  48          R         MU E            ULP
  49          R         MU E            UNFL
  50    7  17 X    ( 2)A?? E            V(Ldv,*)
  51          L         MU E            WANTQ
  52          L         MU E            WANTU
  53          L         MU E            WANTV
  54    7  21 X    ( 1)AMU E            WORK(*)
  55         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CGGSVD3365 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cggsvd3.f90
