**++ Symbol table for subprogram CGGSVP3 in file cggsvp3.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cggsvp3.f90,0000278,0000556
   1    8   7 X    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3         IR           NI            AIMAG
   4    8   9 X    ( 2)AMU E            B(Ldb,*)
   5         s     (10)  UX             CGEQP3
     (I4V,I4E,X8A,I4V,I4A,X8A,X8A,I4E,R4A,I4V)
   6         s     ( 7)  UX             CGEQR2
     (I4E,I4V,X8L,I4V,X8A,X8A,I4V)
   7         s     ( 7)  UX             CGERQ2
     (I4V,I4E,X8A,I4V,X8A,X8A,I4V)
   8         S     (26) MU        125   CGGSVP3(JOBU,JOBV,JOBQ,M,P,N,A,LDA,B,LDB,TOLA,TOLB,K,L,U,LDU,V,LDV,Q,LDQ,IWORK,RWORK,TAU,WORK,LWORK,INFO)
   9         s     ( 7)  UX             CLACPY
     (C*E,I4E,I4E,X8L,I4V,X8L,I4V)
  10         s     ( 6)  UX             CLAPMT
     (L4V,I4V,I4E,X8A,I4V,I4A)
  11         s     ( 7)  UX             CLASET
     (C*E,I4E,I4E,X8E,X8E,X8A,I4V)
  12         IX    ( 1)  U I            CMPLX
  13         PX          ? E            CONE=(1.0E+0,0.0E+0)
  14         s     ( 8)  UX             CUNG2R
     (I4V,I4V,?*E,X8A,I4V,X8A,X8A,I4V)
  15         s     (12)  UX             CUNM2R
     (C*E,C*E,I4V,I4E,?*E,X8A,I4V,X8A,X8L,I4V,X8A,I4V)
  16         s     (12)  UX             CUNMR2
     (C*E,C*E,I4V,I4E,I4V,X8A,I4V,X8A,X8A,I4V,X8A,I4V)
  17         PX          U E            CZERO=(0.0E+0,0.0E+0)
  18          L         M? E            FORWRD
  19          I         MU E            I
  20    8  26 I        AMU E            INFO
  21         II    ( 1)  U I            INT
  22    8  21 I    ( 1)AM? E            IWORK(*)
  23          I         MU E            J
  24    8   3 C        A?? E            JOBQ
  25    8   1 C        A?? E            JOBU
  26    8   2 C        A?? E            JOBV
  27    8  13 I        AMU E            K
  28    8  14 I        AMU E            L
  29    8   8 I        A?U E            LDA
  30    8  10 I        A?U E            LDB
  31    8  20 I        A?U E            LDQ
  32    8  16 I        A?U E            LDU
  33    8  18 I        A?U E            LDV
  34          L         MU E            LQUERY
  35         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  36          I         MU E            LWKOPT
  37    8  25 I        A?U E            LWORK
  38    8   4 I        A?U E            M
  39         I?    ( 2)  UNI            MAX
  40         I?    ( 2) ?UNI            MIN
  41    8   6 I        A?U E            N
  42    8   5 I        A?U E            P
  43    8  19 X    ( 2)A?? E            Q(Ldq,*)
  44         IR           NI            REAL
  45    8  22 R    ( 1)A?? E            RWORK(*)
  46    8  23 X    ( 1)A?? E            TAU(*)
  47    8  11 R        A U E            TOLA
  48    8  12 R        A U E            TOLB
  49    8  15 X    ( 2)A?? E            U(Ldu,*)
  50    8  17 X    ( 2)A?? E            V(Ldv,*)
  51          L         MU E            WANTQ
  52          L         MU E            WANTU
  53          L         MU E            WANTV
  54    8  24 X    ( 1)AMU E            WORK(*)
  55         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CGGSVP3299 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cggsvp3.f90
