**++ Symbol table for subprogram CGSVJ1 in file cgsvj1.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgsvj1.f90,0000237,0000676
   1   17   5 X    ( 2)A?? E            A(Lda,*)
   2          R         MU E            AAPP
   3          R         MU E            AAPP0
   4          X         MU E            AAPQ
   5          R         MU E            AAPQ1
   6          R         MU E            AAQQ
   7         I?    ( 1)  UNI            ABS
   8          R         MU E            APOAQ
   9          L         MU E            APPLV
  10          R         MU E            AQOAP
  11          R         MU E            BIG
  12          R         MU E            BIGTHETA
  13          I         MU E            BLSKIP
  14         s     ( 6)  UX             CAXPY
     (I4V,X8E,X8A,I4E,X8L,I4E)
  15         s     ( 5)  UX             CCOPY
     (I4V,X8L,I4E,X8A,I4E)
  16         fX    ( 5)  UXE            CDOTC
     (I4V,X8A,I4E,X8A,I4E)
  17         S     (18) MU        230   CGSVJ1(JOBV,M,N,N1,A,LDA,D,SVA,MV,V,LDV,EPS,SFMIN,TOL,NSWEEP,WORK,LWORK,INFO)
  18         s     (10)  UX             CLASCL
     (C*E,I4E,I4E,R4E,R4E,I4V,I4E,X8A,I4V,I4V)
  19         s     ( 5)  UX             CLASSQ
     (I4V,X8L,I4E,R4V,R4V)
  20         IX    ( 1) ?UNI            CONJG
  21         s     ( 7)  UX             CROT
     (I4V,X8L,I4E,X8L,I4E,R4V,X8E)
  22          R         MU E            CS
  23         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4E,X8L,I4E)
  24   17   7 X    ( 1)AMU E            D(N)
  25          I         MU E            EMPTSW
  26   17  12 R        A U E            EPS
  27         PR          U E            HALF=0.5E0
  28          I         MU E            I
  29          I         MU E            IBR
  30          I         ?? E            IERR
  31          I         MU E            IGL
  32          I         MU E            IJBLSK
  33   17  18 I        AMU E            INFO
  34         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
  35          I         MU E            ISWROT
  36          I         MU E            JBC
  37          I         MU E            JGL
  38   17   1 C*1      A?? E            JOBV*1
  39          I         MU E            KBL
  40   17   6 I        A?U E            LDA
  41   17  11 I        A U E            LDV
  42         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  43   17  17 I        A U E            LWORK
  44   17   2 I        A?U E            M
  45         I?    ( 2)  UNI            MAX
  46         I?    ( 2)  UNI            MIN
  47   17   9 I        A U E            MV
  48          I         M? E            MVL
  49          R         MU E            MXAAPQ
  50          R         MU E            MXSINJ
  51   17   3 I        A U E            N
  52   17   4 I        A U E            N1
  53          I         MU E            NBLC
  54          I         MU E            NBLR
  55          I         MU E            NOTROT
  56   17  15 I        A U E            NSWEEP
  57          X         MU E            OMPQ
  58         PR          U E            ONE=1.0E0
  59          I         MU E            P
  60          I         MU E            PSKIPPED
  61          I         MU E            Q
  62         IR    ( 1)  UNI            REAL
  63          R         MU E            ROOTBIG
  64          R         MU E            ROOTEPS
  65          R         MU E            ROOTSFMIN
  66          R         MU E            ROOTTOL
  67          L         MU E            ROTOK
  68          I         MU E            ROWSKIP
  69          L         MU E            RSVEC
  70         fR    ( 3)  UXE            SCNRM2
     (I4V,X8L,I4E)
  71   17  13 R        A U E            SFMIN
  72         I?    ( 2)  UNI            SIGN
  73          R         MU E            SMALL
  74          R         MU E            SN
  75         I?    ( 1)  UNI            SQRT
  76   17   8 R    ( 1)AMU E            SVA(N)
  77          I         MU E            SWBAND
  78          R         MU E            T
  79          R         MU E            TEMP1
  80          R         MU E            THETA
  81          R         MU E            THSIGN
  82   17  14 R        A U E            TOL
  83   17  10 X    ( 2)A?? E            V(Ldv,*)
  84   17  16 X    ( 1)A?? E            WORK(Lwork)
  85         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  86         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CGSVJ1251 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgsvj1.f90
