**++ Symbol table for subprogram CGTCON in file cgtcon.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgtcon.f90,0000142,0000254
   1          R         MU E            AINVNM
   2    3   8 R        A U E            ANORM
   3         S     (11) MU         43   CGTCON(NORM,N,DL,D,DU,DU2,IPIV,ANORM,RCOND,WORK,INFO)
   4         s     (11)  UX             CGTTRS
     (C*E,I4V,I4E,X8A,X8A,X8A,X8A,I4A,X8A,I4V,I4V)
   5         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4V,I4V,I4A)
   6         IX    ( 1)  UNI            CMPLX
   7    3   4 X    ( 1)A?U E            D(*)
   8    3   3 X    ( 1)A?? E            DL(*)
   9    3   5 X    ( 1)A?? E            DU(*)
  10    3   6 X    ( 1)A?? E            DU2(*)
  11          I         MU E            I
  12    3  11 I        AMU E            INFO
  13    3   7 I    ( 1)A?? E            IPIV(*)
  14          I    ( 1) ?? E        3   ISAVE(3)
  15          I         MU E            KASE
  16          I         MU E            KASE1
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18    3   2 I        A?U E            N
  19    3   1 C        A?U E            NORM
  20         PR          U E            ONE=1.0E+0
  21          L         MU E            ONENRM
  22    3   9 R        AM  E            RCOND
  23    3  10 X    ( 1)A?? E            WORK(*)
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  25         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGTCON148 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgtcon.f90
