**++ Symbol table for subprogram CGTRFS in file cgtrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgtrfs.f90,0000210,0000479
   1         I?    ( 1)  UNI            ABS
   2         IR    ( 1)  UNI            AIMAG
   3    8  12 X    ( 2)A?U E            B(Ldb,*)
   4    8  17 R    ( 1)AMU E            BERR(*)
   5         GR    ( 1)  U E            CABS1
   6         s     ( 6)  UX             CAXPY
     (I4V,X8E,X8A,I4E,X8L,I4E)
   7         s     ( 5)  UX             CCOPY
     (I4V,X8L,I4E,X8A,I4E)
   8         S     (20) MU        112   CGTRFS(TRANS,N,NRHS,DL,D,DU,DLF,DF,DUF,DU2,IPIV,B,LDB,X,LDX,FERR,BERR,WORK,RWORK,INFO)
   9         s     (11)  UX             CGTTRS
     (C1V,I4V,I4E,X8A,X8A,X8A,X8A,I4A,X8A,I4V,I4V)
  10         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4L,I4V,I4A)
  11         s     (12)  UX             CLAGTM
     (C1V,I4V,I4E,R4E,X8A,X8A,X8A,X8L,I4V,R4E,X8A,I4V)
  12         IX    ( 1) ??NI            CMPLX
  13          I         MU E            COUNT
  14    8   5 X    ( 1)A?U E            D(*)
  15    8   8 X    ( 1)A?? E            DF(*)
  16    8   4 X    ( 1)A?U E            DL(*)
  17    8   7 X    ( 1)A?? E            DLF(*)
  18    8   6 X    ( 1)A?U E            DU(*)
  19    8  10 X    ( 1)A?? E            DU2(*)
  20    8   9 X    ( 1)A?? E            DUF(*)
  21          R         MU E            EPS
  22    8  16 R    ( 1)AMU E            FERR(*)
  23          I         MU E            I
  24    8  20 I        AMU E            INFO
  25    8  11 I    ( 1)A?? E            IPIV(*)
  26          I    ( 1) ?? E        3   ISAVE(3)
  27         PI          U E        5   ITMAX=5
  28          I         MU E            J
  29          I         MU E            KASE
  30    8  13 I        A U E            LDB
  31    8  15 I        A?U E            LDX
  32         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  33          R         MU E            LSTRES
  34         I?    ( 2)  UNI            MAX
  35    8   2 I        A?U E            N
  36          L         MU E            NOTRAN
  37    8   3 I        A U E            NRHS
  38          I         MU E            NZ
  39         PR          U E            ONE=1.0E+0
  40         IR    ( 1)  UNI            REAL
  41    8  19 R    ( 1)AMU E            RWORK(*)
  42          R         MU E            S
  43          R         MU E            SAFE1
  44          R         MU E            SAFE2
  45          R         MU E            SAFMIN
  46         fR    ( 1)  UXE            SLAMCH
     (C*E)
  47         PR          U E            THREE=3.0E+0
  48    8   1 C        A?? E            TRANS
  49          C         M? E            TRANSN
  50          C         M? E            TRANST
  51         PR          U E            TWO=2.0E+0
  52    8  18 X    ( 1)AMU E            WORK(*)
  53    8  14 X    ( 2)A?U E            X(Ldx,*)
  54         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  55          X         ?U E            ZDUM
  56         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGTRFS221 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgtrfs.f90
