**++ Symbol table for subprogram CGTSV in file cgtsv.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgtsv.f90,0000126,0000242
   1         I?    ( 1)  UNI            ABS
   2         IR    ( 1)  UNI            AIMAG
   3    5   6 X    ( 2)AMU E            B(Ldb,*)
   4         GR    ( 1)  U E            CABS1
   5         S     ( 8) MU         55   CGTSV(N,NRHS,DL,D,DU,B,LDB,INFO)
   6    5   4 X    ( 1)AMU E            D(*)
   7    5   3 X    ( 1)AMU E            DL(*)
   8    5   5 X    ( 1)AMU E            DU(*)
   9    5   8 I        AMU E            INFO
  10          I         MU E            J
  11          I         MU E            K
  12    5   7 I        A U E            LDB
  13         I?    ( 2)  UNI            MAX
  14          X         MU E            MULT
  15    5   1 I        A U E            N
  16    5   2 I        A U E            NRHS
  17         IR    ( 1)  UNI            REAL
  18          X         MU E            TEMP
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  20          X         ?U E            ZDUM
  21         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CGTSV129 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgtsv.f90
