**++ Symbol table for subprogram CGTSVX in file cgtsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgtsvx.f90,0000294,0000413
   1          R         M? E            ANORM
   2    7  13 X    ( 2)A?? E            B(Ldb,*)
   3    7  19 R    ( 1)A?? E            BERR(*)
   4         s     ( 5)  UX             CCOPY
     (I4E,X8A,I4E,X8A,I4E)
   5         s     (11)  UX             CGTCON
     (C1V,I4V,X8A,X8A,X8A,X8A,I4A,R4V,R4V,X8A,I4V)
   6         s     (20)  UX             CGTRFS
     (C1V,I4V,I4V,X8A,X8A,X8A,X8A,X8A,X8A,X8A,I4A,X8A,I4V,X8A,I4V,R4A,R4A,X8A
     ,R4A,I4V)
   7         S     (22) MU         43   CGTSVX(FACT,TRANS,N,NRHS,DL,D,DU,DLF,DF,DUF,DU2,IPIV,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,RWORK,INFO)
   8         s     ( 7)  UX             CGTTRF
     (I4V,X8A,X8A,X8A,X8A,I4A,I4V)
   9         s     (11)  UX             CGTTRS
     (C1V,I4V,I4V,X8A,X8A,X8A,X8A,I4A,X8A,I4V,I4V)
  10         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
  11         fR    ( 5)  UXE            CLANGT
     (C1V,I4V,X8A,X8A,X8A)
  12    7   6 X    ( 1)A?? E            D(*)
  13    7   9 X    ( 1)A?? E            DF(*)
  14    7   5 X    ( 1)A?? E            DL(*)
  15    7   8 X    ( 1)A?? E            DLF(*)
  16    7   7 X    ( 1)A?? E            DU(*)
  17    7  11 X    ( 1)A?? E            DU2(*)
  18    7  10 X    ( 1)A?? E            DUF(*)
  19    7   1 C        A?? E            FACT
  20    7  18 R    ( 1)A?? E            FERR(*)
  21    7  22 I        AMU E            INFO
  22    7  12 I    ( 1)A?? E            IPIV(*)
  23    7  14 I        A?U E            LDB
  24    7  16 I        A?U E            LDX
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26         I?    ( 2)  UNI            MAX
  27    7   3 I        A?U E            N
  28          L         MU E            NOFACT
  29          C         M? E            NORM
  30          L         MU E            NOTRAN
  31    7   4 I        A?U E            NRHS
  32    7  17 R        AMU E            RCOND
  33    7  21 R    ( 1)A?? E            RWORK(*)
  34         fR    ( 1)  UXE            SLAMCH
     (C*E)
  35    7   2 C        A?? E            TRANS
  36    7  20 X    ( 1)A?? E            WORK(*)
  37    7  15 X    ( 2)A?? E            X(Ldx,*)
  38         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  39         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGTSVX307 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgtsvx.f90
