**++ Symbol table for subprogram CGTTRS in file cgttrs.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgttrs.f90,0000139,0000225
   1    2   9 X    ( 2)A?? E            B(Ldb,*)
   2         S     (11) MU         36   CGTTRS(TRANS,N,NRHS,DL,D,DU,DU2,IPIV,B,LDB,INFO)
   3         s     (10)  UX             CGTTS2
     (I4V,I4V,I4V,X8A,X8A,X8A,X8A,I4A,X8A,I4V)
   4    2   5 X    ( 1)A?? E            D(*)
   5    2   4 X    ( 1)A?? E            DL(*)
   6    2   6 X    ( 1)A?? E            DU(*)
   7    2   7 X    ( 1)A?? E            DU2(*)
   8         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
   9    2  11 I        AMU E            INFO
  10    2   8 I    ( 1)A?? E            IPIV(*)
  11          I         M? E            ITRANS
  12          I         MU E            J
  13          I         M? E            JB
  14    2  10 I        A?U E            LDB
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17    2   2 I        A?U E            N
  18          I         MU E            NB
  19          L         MU E            NOTRAN
  20    2   3 I        A?U E            NRHS
  21    2   1 C        A?U E            TRANS
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CGTTRS144 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgttrs.f90
