**++ Symbol table for subprogram CGTTS2 in file cgtts2.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgtts2.f90,0000130,0000340
   1    2   9 X    ( 2)AMU E            B(Ldb,*)
   2         S     (10) MU        126   CGTTS2(ITRANS,N,NRHS,DL,D,DU,DU2,IPIV,B,LDB)
   3         IX    ( 1)  UNI            CONJG
   4    2   5 X    ( 1)A U E            D(*)
   5    2   4 X    ( 1)A U E            DL(*)
   6    2   6 X    ( 1)A U E            DU(*)
   7    2   7 X    ( 1)A U E            DU2(*)
   8          I         MU E            I
   9    2   8 I    ( 1)A U E            IPIV(*)
  10    2   1 I        A U E            ITRANS
  11          I         MU E            J
  12    2  10 I        A U E            LDB
  13    2   2 I        A U E            N
  14    2   3 I        A U E            NRHS
  15          X         MU E            TEMP
**-- END OF SYMBOL TABLE
**+-!*--CGTTS2132 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cgtts2.f90
