**++ Symbol table for subprogram CHB2ST_KERNELS in file chb2st_kernels.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             chb2st_kernels.f90,0000168,0000363
   1    3  10 X    ( 2)AMU E            A(Lda,*)
   2          I         M  E            AJETER
   3         S     (15) MU        106   CHB2ST_KERNELS(UPLO,WANTZ,TTYPE,ST,ED,SWEEP,N,NB,IB,A,LDA,V,TAU,LDVT,WORK)
   4         s     ( 5)  UX             CLARFG
     (I4V,X8V,X8L,I4E,X8L)
   5         s     ( 8)  UX             CLARFX
     (C*E,I4E,I4E,X8L,X8E,X8L,I4E,X8A)
   6         s     ( 8)  UX             CLARFY
     (C1V,I4V,X8L,I4E,X8E,X8L,I4E,X8A)
   7         IX    ( 1) ?UNI            CONJG
   8          X         MU E            CTMP
   9          I         MU E            DPOS
  10    3   5 I        A U E            ED
  11          I         MU E            I
  12    3   9 I        A U E            IB
  13          I         MU E            J1
  14          I         MU E            J2
  15    3  11 I        A U E            LDA
  16    3  14 I        A U E            LDVT
  17          I         MU E            LM
  18          I         MU E            LN
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20         I?    ( 2)  U I            MIN
  21         I?    ( 2)  UNI            MOD
  22    3   7 I        A U E            N
  23    3   8 I        A U E            NB
  24          I         MU E            OFDPOS
  25         PX          U E            ONE=(1.0E+0,0.0E+0)
  26    3   4 I        A U E            ST
  27    3   6 I        A U E            SWEEP
  28    3  13 X    ( 1)A?U E            TAU(*)
  29          I         MU E            TAUPOS
  30    3   3 I        A U E            TTYPE
  31    3   1 C        A?? E            UPLO
  32          L         MU E            UPPER
  33    3  12 X    ( 1)AM? E            V(*)
  34          I         MU E            VPOS
  35    3   2 L        A U E            WANTZ
  36    3  15 X    ( 1)A?? E            WORK(*)
  37         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CHB2ST_KERNELS176 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chb2st_kernels.f90
