**++ Symbol table for subprogram CHBEVX_2STAGE in file chbevx_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             chbevx_2stage.f90,0000326,0000627
   1    9   6 X    ( 2)A?U E            AB(Ldab,*)
   2          R         M? E            ABSTLL
   3    9  14 R        A U E            ABSTOL
   4          L         MU E            ALLEIG
   5          R         MU E            ANRM
   6          R         MU E            BIGNUM
   7         s     ( 5)  UX             CCOPY
     (I4V,X8L,I4E,X8L,I4E)
   8         s     (11)  UX             CGEMV
     (C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4E,X8E,X8L,I4E)
   9         S     (24) MU        189   CHBEVX_2STAGE(JOBZ,RANGE,UPLO,N,KD,AB,LDAB,Q,LDQ,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,LWORK,RWORK,IWORK,IFAIL,INFO)
  10         s     (14)  UX             CHETRD_HB2ST
     (C*E,C1V,C1V,I4V,I4V,X8A,I4V,R4L,R4L,X8L,I4V,X8L,I4V,I4V)
  11         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
  12         fR    ( 7)  UXE            CLANHB
     (C*E,C1V,I4V,I4V,X8A,I4V,R4A)
  13         s     (10)  UX             CLASCL
     (C*E,I4V,I4V,R4E,R4V,I4V,I4V,X8A,I4V,I4V)
  14         PX          U E            CONE=(1.0E0,0.0E0)
  15         s     (13)  UX             CSTEIN
     (I4V,R4L,R4L,I4V,R4A,I4L,I4L,X8A,I4V,R4L,I4L,I4A,I4V)
  16         s     ( 8)  UX             CSTEQR
     (C1V,I4V,R4A,R4L,X8A,I4V,R4L,I4V)
  17         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4E,X8L,I4E)
  18          X         MU E            CTMP1
  19         PX          ? E            CZERO=(0.0E0,0.0E0)
  20          R         MU E            EPS
  21          I         MU E            I
  22          I         M? E            IB
  23    9  23 I    ( 1)AMU E            IFAIL(*)
  24          I         ?? E            IINFO
  25    9  12 I        A?U E            IL
  26         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
  27          I         M? E            IMAX
  28          I         MU E            INDD
  29          I         MU E            INDE
  30          I         MU E            INDEE
  31          L         MU E            INDEIG
  32          I         MU E            INDHOUS
  33          I         MU E            INDIBL
  34          I         MU E            INDISP
  35          I         MU E            INDIWK
  36          I         MU E            INDRWK
  37          I         MU E            INDWRK
  38    9  24 I        AMU E            INFO
  39          I         MU E            ISCALE
  40          I         MU E            ITMP1
  41    9  13 I        A?U E            IU
  42    9  22 I    ( 1)AMU E            IWORK(*)
  43          I         MU E            J
  44          I         MU E            JJ
  45    9   1 C        A?? E            JOBZ
  46    9   5 I        A?U E            KD
  47    9   7 I        A?U E            LDAB
  48    9   9 I        A?U E            LDQ
  49    9  18 I        A?U E            LDZ
  50          I         MU E            LHTRD
  51          I         M? E            LLWORK
  52          L         MU E            LOWER
  53          L         MU E            LQUERY
  54         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  55          I         MU E            LWMIN
  56    9  20 I        A U E            LWORK
  57          I         MU E            LWTRD
  58    9  15 I        AMU E            M
  59         I?    ( 2)  UNI            MAX
  60         I?    ( 2)  UNI            MIN
  61    9   4 I        A?U E            N
  62          I         ?? E            NSPLIT
  63         PR          U E            ONE=1.0E0
  64          C         M? E            ORDER
  65    9   8 X    ( 2)A?? E            Q(Ldq,*)
  66    9   2 C        A?? E            RANGE
  67         IR    ( 1)  UNI            REAL
  68          R         MU E            RMAX
  69          R         MU E            RMIN
  70    9  21 R    ( 1)A?? E            RWORK(*)
  71          R         MU E            SAFMIN
  72         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4A,I4E)
  73          R         MU E            SIGMA
  74         fR    ( 1)  UXE            SLAMCH
     (C*E)
  75          R         MU E            SMLNUM
  76         I?    ( 1)  UNI            SQRT
  77         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  78         s     (18)  UX             SSTEBZ
     (C1V,C1V,I4V,R4V,R4V,I4V,I4V,R4V,R4L,R4L,I4V,I4V,R4A,I4L,I4L,R4L,I4L,I4V
     )
  79         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  80          L         MU E            TEST
  81          R         MU E            TMP1
  82    9   3 C        A?? E            UPLO
  83          L         MU E            VALEIG
  84    9  10 R        A U E            VL
  85          R         M? E            VLL
  86    9  11 R        A U E            VU
  87          R         M? E            VUU
  88    9  16 R    ( 1)AMU E            W(*)
  89          L         MU E            WANTZ
  90    9  19 X    ( 1)AM? E            WORK(*)
  91         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  92    9  17 X    ( 2)AM? E            Z(Ldz,*)
  93         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CHBEVX_2STAGE348 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chbevx_2stage.f90
