**++ Symbol table for subprogram CHBEVD_2STAGE in file chbevd_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             chbevd_2stage.f90,0000260,0000452
   1    5   5 X    ( 2)A?U E            AB(Ldab,*)
   2          R         MU E            ANRM
   3          R         MU E            BIGNUM
   4         s     (13)  UX             CGEMM
     (C*E,C*E,I4V,I4V,I4V,X8E,X8A,I4V,X8A,I4V,X8E,X8L,I4V)
   5         S     (16) MU        108   CHBEVD_2STAGE(JOBZ,UPLO,N,KD,AB,LDAB,W,Z,LDZ,WORK,LWORK,RWORK,LRWORK,IWORK,LIWORK,INFO)
   6         s     (14)  UX             CHETRD_HB2ST
     (C*E,C1V,C1V,I4V,I4V,X8A,I4V,R4A,R4L,X8L,I4V,X8L,I4V,I4V)
   7         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8L,I4V,X8A,I4V)
   8         fR    ( 7)  UXE            CLANHB
     (C*E,C1V,I4V,I4V,X8A,I4V,R4A)
   9         s     (10)  UX             CLASCL
     (C*E,I4V,I4V,R4E,R4V,I4V,I4V,X8A,I4V,I4V)
  10         PX          U E            CONE=(1.0E0,0.0E0)
  11         s     (13)  UX             CSTEDC
     (C*E,I4V,R4A,R4L,X8A,I4V,X8L,I4V,R4L,I4V,I4A,I4V,I4V)
  12         PX          ? E            CZERO=(0.0E0,0.0E0)
  13          R         MU E            EPS
  14          I         M? E            IB
  15          I         ?? E            IINFO
  16         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
  17          I         M? E            IMAX
  18          I         MU E            INDE
  19          I         MU E            INDHOUS
  20          I         MU E            INDRWK
  21          I         MU E            INDWK
  22          I         MU E            INDWK2
  23    5  16 I        AMU E            INFO
  24          I         MU E            ISCALE
  25    5  14 I    ( 1)AM? E            IWORK(*)
  26    5   1 C        A?? E            JOBZ
  27    5   4 I        A?U E            KD
  28    5   6 I        A?U E            LDAB
  29    5   9 I        A?U E            LDZ
  30          I         MU E            LHTRD
  31          I         MU E            LIWMIN
  32    5  15 I        A?U E            LIWORK
  33          I         M? E            LLRWK
  34          I         M? E            LLWK2
  35          I         M? E            LLWORK
  36          L         MU E            LOWER
  37          L         MU E            LQUERY
  38          I         MU E            LRWMIN
  39    5  13 I        A U E            LRWORK
  40         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  41          I         MU E            LWMIN
  42    5  11 I        A U E            LWORK
  43          I         MU E            LWTRD
  44         I?    ( 2)  U I            MAX
  45    5   3 I        A?U E            N
  46         PR          U E            ONE=1.0E0
  47         IR    ( 1)  UNI            REAL
  48          R         MU E            RMAX
  49          R         MU E            RMIN
  50    5  12 R    ( 1)AM? E            RWORK(*)
  51          R         MU E            SAFMIN
  52          R         MU E            SIGMA
  53         fR    ( 1)  UXE            SLAMCH
     (C*E)
  54          R         MU E            SMLNUM
  55         I?    ( 1)  UNI            SQRT
  56         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  57         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  58    5   2 C        A?? E            UPLO
  59    5   7 R    ( 1)AM? E            W(*)
  60          L         MU E            WANTZ
  61    5  10 X    ( 1)AM? E            WORK(*)
  62         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  63    5   8 X    ( 2)AM? E            Z(Ldz,*)
  64         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CHBEVD_2STAGE276 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chbevd_2stage.f90
