**++ Symbol table for subprogram CHBEV_2STAGE in file chbev_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             chbev_2stage.f90,0000212,0000381
   1    4   5 X    ( 2)A?U E            AB(Ldab,*)
   2          R         MU E            ANRM
   3          R         MU E            BIGNUM
   4         S     (13) MU         88   CHBEV_2STAGE(JOBZ,UPLO,N,KD,AB,LDAB,W,Z,LDZ,WORK,LWORK,RWORK,INFO)
   5         f?           XI            CHETRD_2STAGE
   6         s     (14)  UX             CHETRD_HB2ST
     (C*E,C1V,C1V,I4V,I4V,X8A,I4V,R4A,R4L,X8L,I4V,X8L,I4V,I4V)
   7         fR    ( 7)  UXE            CLANHB
     (C*E,C1V,I4V,I4V,X8A,I4V,R4A)
   8         s     (10)  UX             CLASCL
     (C*E,I4V,I4V,R4E,R4V,I4V,I4V,X8A,I4V,I4V)
   9         s     ( 8)  UX             CSTEQR
     (C1V,I4V,R4A,R4L,X8A,I4V,R4L,I4V)
  10          R         MU E            EPS
  11          I         M? E            IB
  12          I         ?? E            IINFO
  13         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
  14          I         M? E            IMAX
  15          I         MU E            INDE
  16          I         MU E            INDHOUS
  17          I         MU E            INDRWK
  18          I         MU E            INDWRK
  19    4  13 I        AMU E            INFO
  20          I         MU E            ISCALE
  21    4   1 C        A?? E            JOBZ
  22    4   4 I        A?U E            KD
  23    4   6 I        A?U E            LDAB
  24    4   9 I        A?U E            LDZ
  25          I         MU E            LHTRD
  26          I         M? E            LLWORK
  27          L         MU E            LOWER
  28          L         MU E            LQUERY
  29         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  30          I         MU E            LWMIN
  31    4  11 I        A U E            LWORK
  32          I         MU E            LWTRD
  33    4   3 I        A?U E            N
  34         PR          U E            ONE=1.0E0
  35         IR    ( 1)  UNI            REAL
  36          R         MU E            RMAX
  37          R         MU E            RMIN
  38    4  12 R    ( 1)A?? E            RWORK(*)
  39          R         MU E            SAFMIN
  40          R         MU E            SIGMA
  41         fR    ( 1)  UXE            SLAMCH
     (C*E)
  42          R         MU E            SMLNUM
  43         I?    ( 1)  UNI            SQRT
  44         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  45         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  46    4   2 C        A?? E            UPLO
  47    4   7 R    ( 1)AM? E            W(*)
  48          L         MU E            WANTZ
  49    4  10 X    ( 1)AM? E            WORK(*)
  50         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  51    4   8 X    ( 2)AM? E            Z(Ldz,*)
  52         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CHBEV_2STAGE227 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chbev_2stage.f90
