**++ Symbol table for subprogram CHBEVD in file chbevd.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             chbevd.f90,0000216,0000395
   1    5   5 X    ( 2)A?U E            AB(Ldab,*)
   2          R         MU E            ANRM
   3          R         MU E            BIGNUM
   4         s     (13)  UX             CGEMM
     (C*E,C*E,I4V,I4V,I4V,X8E,X8A,I4V,X8A,I4V,X8E,X8L,I4V)
   5         S     (16) MU        100   CHBEVD(JOBZ,UPLO,N,KD,AB,LDAB,W,Z,LDZ,WORK,LWORK,RWORK,LRWORK,IWORK,LIWORK,INFO)
   6         s     (12)  UX             CHBTRD
     (C1V,C1V,I4V,I4V,X8A,I4V,R4A,R4L,X8A,I4V,X8A,I4V)
   7         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8L,I4V,X8A,I4V)
   8         fR    ( 7)  UXE            CLANHB
     (C*E,C1V,I4V,I4V,X8A,I4V,R4A)
   9         s     (10)  UX             CLASCL
     (C*E,I4V,I4V,R4E,R4V,I4V,I4V,X8A,I4V,I4V)
  10         PX          U E            CONE=(1.0E0,0.0E0)
  11         s     (13)  UX             CSTEDC
     (C*E,I4V,R4A,R4L,X8A,I4V,X8L,I4V,R4L,I4V,I4A,I4V,I4V)
  12         PX          ? E            CZERO=(0.0E0,0.0E0)
  13          R         MU E            EPS
  14          I         ?? E            IINFO
  15          I         M? E            IMAX
  16          I         MU E            INDE
  17          I         MU E            INDWK2
  18          I         MU E            INDWRK
  19    5  16 I        AMU E            INFO
  20          I         MU E            ISCALE
  21    5  14 I    ( 1)AM? E            IWORK(*)
  22    5   1 C        A?? E            JOBZ
  23    5   4 I        A?U E            KD
  24    5   6 I        A?U E            LDAB
  25    5   9 I        A?U E            LDZ
  26          I         MU E            LIWMIN
  27    5  15 I        A?U E            LIWORK
  28          I         M? E            LLRWK
  29          I         M? E            LLWK2
  30          L         MU E            LOWER
  31          L         MU E            LQUERY
  32          I         MU E            LRWMIN
  33    5  13 I        A U E            LRWORK
  34         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  35          I         MU E            LWMIN
  36    5  11 I        A U E            LWORK
  37    5   3 I        A?U E            N
  38         PR          U E            ONE=1.0E0
  39          R         MU E            RMAX
  40          R         MU E            RMIN
  41    5  12 R    ( 1)AM? E            RWORK(*)
  42          R         MU E            SAFMIN
  43          R         MU E            SIGMA
  44         fR    ( 1)  UXE            SLAMCH
     (C*E)
  45          R         MU E            SMLNUM
  46         I?    ( 1)  UNI            SQRT
  47         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  48         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  49    5   2 C        A?? E            UPLO
  50    5   7 R    ( 1)AM? E            W(*)
  51          L         MU E            WANTZ
  52    5  10 X    ( 1)AM? E            WORK(*)
  53         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  54    5   8 X    ( 2)AM? E            Z(Ldz,*)
  55         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CHBEVD230 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chbevd.f90
