**++ Symbol table for subprogram CHBEVX in file chbevx.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             chbevx.f90,0000267,0000537
   1    9   6 X    ( 2)A?U E            AB(Ldab,*)
   2          R         M? E            ABSTLL
   3    9  14 R        A U E            ABSTOL
   4          L         MU E            ALLEIG
   5          R         MU E            ANRM
   6          R         MU E            BIGNUM
   7         s     ( 5)  UX             CCOPY
     (I4V,X8L,I4E,X8L,I4E)
   8         s     (11)  UX             CGEMV
     (C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4E,X8E,X8L,I4E)
   9         S     (23) MU        170   CHBEVX(JOBZ,RANGE,UPLO,N,KD,AB,LDAB,Q,LDQ,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,RWORK,IWORK,IFAIL,INFO)
  10         s     (12)  UX             CHBTRD
     (C1V,C1V,I4V,I4V,X8A,I4V,R4L,R4L,X8A,I4V,X8L,I4V)
  11         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
  12         fR    ( 7)  UXE            CLANHB
     (C*E,C1V,I4V,I4V,X8A,I4V,R4A)
  13         s     (10)  UX             CLASCL
     (C*E,I4V,I4V,R4E,R4V,I4V,I4V,X8A,I4V,I4V)
  14         PX          U E            CONE=(1.0E0,0.0E0)
  15         s     (13)  UX             CSTEIN
     (I4V,R4L,R4L,I4V,R4A,I4L,I4L,X8A,I4V,R4L,I4L,I4A,I4V)
  16         s     ( 8)  UX             CSTEQR
     (C1V,I4V,R4A,R4L,X8A,I4V,R4L,I4V)
  17         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4E,X8L,I4E)
  18          X         MU E            CTMP1
  19         PX          ? E            CZERO=(0.0E0,0.0E0)
  20          R         MU E            EPS
  21          I         MU E            I
  22    9  22 I    ( 1)AMU E            IFAIL(*)
  23          I         ?? E            IINFO
  24    9  12 I        A?U E            IL
  25          I         M? E            IMAX
  26          I         MU E            INDD
  27          I         MU E            INDE
  28          I         MU E            INDEE
  29          L         MU E            INDEIG
  30          I         MU E            INDIBL
  31          I         MU E            INDISP
  32          I         MU E            INDIWK
  33          I         MU E            INDRWK
  34          I         MU E            INDWRK
  35    9  23 I        AMU E            INFO
  36          I         MU E            ISCALE
  37          I         MU E            ITMP1
  38    9  13 I        A?U E            IU
  39    9  21 I    ( 1)AMU E            IWORK(*)
  40          I         MU E            J
  41          I         MU E            JJ
  42    9   1 C        A?? E            JOBZ
  43    9   5 I        A?U E            KD
  44    9   7 I        A?U E            LDAB
  45    9   9 I        A?U E            LDQ
  46    9  18 I        A?U E            LDZ
  47          L         MU E            LOWER
  48         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  49    9  15 I        AMU E            M
  50         I?    ( 2)  UNI            MAX
  51         I?    ( 2)  UNI            MIN
  52    9   4 I        A?U E            N
  53          I         ?? E            NSPLIT
  54         PR          U E            ONE=1.0E0
  55          C         M? E            ORDER
  56    9   8 X    ( 2)A?? E            Q(Ldq,*)
  57    9   2 C        A?? E            RANGE
  58         IR    ( 1)  UNI            REAL
  59          R         MU E            RMAX
  60          R         MU E            RMIN
  61    9  20 R    ( 1)A?? E            RWORK(*)
  62          R         MU E            SAFMIN
  63         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4A,I4E)
  64          R         MU E            SIGMA
  65         fR    ( 1)  UXE            SLAMCH
     (C*E)
  66          R         MU E            SMLNUM
  67         I?    ( 1)  UNI            SQRT
  68         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  69         s     (18)  UX             SSTEBZ
     (C1V,C1V,I4V,R4V,R4V,I4V,I4V,R4V,R4L,R4L,I4V,I4V,R4A,I4L,I4L,R4L,I4L,I4V
     )
  70         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  71          L         MU E            TEST
  72          R         MU E            TMP1
  73    9   3 C        A?? E            UPLO
  74          L         MU E            VALEIG
  75    9  10 R        A U E            VL
  76          R         M? E            VLL
  77    9  11 R        A U E            VU
  78          R         M? E            VUU
  79    9  16 R    ( 1)AMU E            W(*)
  80          L         MU E            WANTZ
  81    9  19 X    ( 1)A?? E            WORK(*)
  82         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  83    9  17 X    ( 2)AM? E            Z(Ldz,*)
  84         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CHBEVX286 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chbevx.f90
