**++ Symbol table for subprogram CHBGST in file chbgst.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             chbgst.f90,0000166,0001395
   1    6   6 X    ( 2)AMU E            AB(Ldab,*)
   2    6   8 X    ( 2)A?U E            BB(Ldbb,*)
   3          R         MU E            BII
   4         s     ( 9)  UX             CGERC
     (I4E,I4V,X8E,X8L,I4E,X8L,I4E,X8L,I4V)
   5         s     ( 9)  UX             CGERU
     (I4E,I4V,X8E,X8L,I4E,X8L,I4E,X8L,I4V)
   6         S     (14) MU        614   CHBGST(VECT,UPLO,N,KA,KB,AB,LDAB,BB,LDBB,X,LDX,WORK,RWORK,INFO)
   7         s     ( 3)  UX             CLACGV
     (I4V,X8L,I4V)
   8         s     ( 8)  UX             CLAR2V
     (I4V,X8L,X8L,X8L,I4V,R4L,X8L,I4V)
   9         s     ( 7)  UX             CLARGV
     (I4V,X8L,I4V,X8L,I4V,R4L,I4V)
  10         s     ( 5)  UX             CLARTG
     (X8L,X8V,R4L,X8L,X8V)
  11         s     ( 8)  UX             CLARTV
     (I4V,X8L,I4V,X8L,I4V,R4L,X8L,I4V)
  12         s     ( 7)  UX             CLASET
     (C*E,I4V,I4V,X8E,X8E,X8A,I4V)
  13         PX          ? E            CONE=(1.0E+0,0.0E+0)
  14         IX    ( 1) ?UNI            CONJG
  15         s     ( 7)  UX             CROT
     (I4E,X8L,I4E,X8L,I4E,R4L,X8E)
  16         s     ( 4)  UX             CSSCAL
     (I4E,R4E,X8L,I4E)
  17         PX          ? E            CZERO=(0.0E+0,0.0E+0)
  18          I         MU E            I
  19          I         MU E            I0
  20          I         MU E            I1
  21          I         MU E            I2
  22          I         M? E            INCA
  23    6  14 I        AMU E            INFO
  24          I         MU E            J
  25          I         MU E            J1
  26          I         MU E            J1T
  27          I         MU E            J2
  28          I         MU E            J2T
  29          I         MU E            K
  30    6   4 I        A U E            KA
  31          I         MU E            KA1
  32    6   5 I        A U E            KB
  33          I         MU E            KB1
  34          I         MU E            KBT
  35          I         MU E            L
  36    6   7 I        A U E            LDAB
  37    6   9 I        A U E            LDBB
  38    6  11 I        A?U E            LDX
  39         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  40          I         MU E            M
  41         I?    ( 2)  UNI            MAX
  42         I?    ( 2)  UNI            MIN
  43    6   3 I        A?U E            N
  44          I         MU E            NR
  45          I         MU E            NRT
  46          I         M? E            NX
  47         PR          U E            ONE=1.0E+0
  48          X         ?U E            RA
  49          X         MU E            RA1
  50         IR    ( 1)  UNI            REAL
  51    6  13 R    ( 1)AMU E            RWORK(*)
  52          X         MU E            T
  53          L         MU E            UPDATE
  54    6   2 C        A?? E            UPLO
  55          L         MU E            UPPER
  56    6   1 C        A?? E            VECT
  57          L         MU E            WANTX
  58    6  12 X    ( 1)AMU E            WORK(*)
  59    6  10 X    ( 2)A?? E            X(Ldx,*)
  60         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CHBGST181 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chbgst.f90
