**++ Symbol table for subprogram CHBGVX in file chbgvx.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             chbgvx.f90,0000300,0000522
   1    8   7 X    ( 2)A?? E            AB(Ldab,*)
   2    8  17 R        A?U E            ABSTOL
   3          L         MU E            ALLEIG
   4    8   9 X    ( 2)A?? E            BB(Ldbb,*)
   5         s     ( 5)  UX             CCOPY
     (I4V,X8L,I4E,X8L,I4E)
   6         s     (11)  UX             CGEMV
     (C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4E,X8E,X8L,I4E)
   7         s     (14)  UX             CHBGST
     (C1V,C1V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,R4A,I4V)
   8         S     (26) MU        124   CHBGVX(JOBZ,RANGE,UPLO,N,KA,KB,AB,LDAB,BB,LDBB,Q,LDQ,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,RWORK,IWORK,IFAIL,INFO)
   9         s     (12)  UX             CHBTRD
     (C1V,C1V,I4V,I4V,X8A,I4V,R4L,R4L,X8A,I4V,X8L,I4V)
  10         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
  11         PX          ? E            CONE=(1.0E+0,0.0E+0)
  12         s     ( 6)  UX             CPBSTF
     (C1V,I4V,I4V,X8A,I4V,I4V)
  13         s     (13)  UX             CSTEIN
     (I4V,R4L,R4L,I4V,R4A,I4L,I4L,X8A,I4V,R4L,I4L,I4A,I4V)
  14         s     ( 8)  UX             CSTEQR
     (C1V,I4V,R4A,R4L,X8A,I4V,R4L,I4V)
  15         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4E,X8L,I4E)
  16         PX          ? E            CZERO=(0.0E+0,0.0E+0)
  17          I         MU E            I
  18    8  25 I    ( 1)AMU E            IFAIL(*)
  19          I         ?? E            IINFO
  20    8  15 I        A?U E            IL
  21          I         MU E            INDD
  22          I         MU E            INDE
  23          I         MU E            INDEE
  24          L         MU E            INDEIG
  25          I         MU E            INDIBL
  26          I         MU E            INDISP
  27          I         MU E            INDIWK
  28          I         MU E            INDRWK
  29          I         MU E            INDWRK
  30    8  26 I        AMU E            INFO
  31          I         MU E            ITMP1
  32    8  16 I        A?U E            IU
  33    8  24 I    ( 1)AMU E            IWORK(*)
  34          I         MU E            J
  35          I         MU E            JJ
  36    8   1 C        A?? E            JOBZ
  37    8   5 I        A?U E            KA
  38    8   6 I        A?U E            KB
  39    8   8 I        A?U E            LDAB
  40    8  10 I        A?U E            LDBB
  41    8  12 I        A?U E            LDQ
  42    8  21 I        A?U E            LDZ
  43         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  44    8  18 I        AMU E            M
  45         I?    ( 2)  U I            MAX
  46         I?    ( 2)  UNI            MIN
  47    8   4 I        A?U E            N
  48          I         ?? E            NSPLIT
  49          C         M? E            ORDER
  50    8  11 X    ( 2)A?? E            Q(Ldq,*)
  51    8   2 C        A?? E            RANGE
  52    8  23 R    ( 1)A?? E            RWORK(*)
  53         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4A,I4E)
  54         s     (18)  UX             SSTEBZ
     (C1V,C1V,I4V,R4V,R4V,I4V,I4V,R4V,R4L,R4L,I4V,I4V,R4A,I4L,I4L,R4L,I4L,I4V
     )
  55         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  56          L         MU E            TEST
  57          R         MU E            TMP1
  58    8   3 C        A?? E            UPLO
  59          L         MU E            UPPER
  60          L         MU E            VALEIG
  61          C         M? E            VECT
  62    8  13 R        A?U E            VL
  63    8  14 R        A?U E            VU
  64    8  19 R    ( 1)AMU E            W(*)
  65          L         MU E            WANTZ
  66    8  22 X    ( 1)A?? E            WORK(*)
  67         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  68    8  20 X    ( 2)A?? E            Z(Ldz,*)
  69         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CHBGVX318 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chbgvx.f90
