**++ Symbol table for subprogram CHBGVD in file chbgvd.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             chbgvd.f90,0000252,0000403
   1    5   6 X    ( 2)A?? E            AB(Ldab,*)
   2    5   8 X    ( 2)A?? E            BB(Ldbb,*)
   3         s     (13)  UX             CGEMM
     (C*E,C*E,I4V,I4V,I4V,X8E,X8A,I4V,X8A,I4V,X8E,X8L,I4V)
   4         s     (14)  UX             CHBGST
     (C1V,C1V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,R4A,I4V)
   5         S     (19) MU         80   CHBGVD(JOBZ,UPLO,N,KA,KB,AB,LDAB,BB,LDBB,W,Z,LDZ,WORK,LWORK,RWORK,LRWORK,IWORK,LIWORK,INFO)
   6         s     (12)  UX             CHBTRD
     (C1V,C1V,I4V,I4V,X8A,I4V,R4A,R4L,X8A,I4V,X8A,I4V)
   7         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8L,I4V,X8A,I4V)
   8         PX          ? E            CONE=(1.0E+0,0.0E+0)
   9         s     ( 6)  UX             CPBSTF
     (C1V,I4V,I4V,X8A,I4V,I4V)
  10         s     (13)  UX             CSTEDC
     (C*E,I4V,R4A,R4L,X8A,I4V,X8L,I4V,R4L,I4V,I4A,I4V,I4V)
  11         PX          ? E            CZERO=(0.0E+0,0.0E+0)
  12          I         ?? E            IINFO
  13          I         MU E            INDE
  14          I         MU E            INDWK2
  15          I         MU E            INDWRK
  16    5  19 I        AMU E            INFO
  17    5  17 I    ( 1)AM? E            IWORK(*)
  18    5   1 C        A?? E            JOBZ
  19    5   4 I        A?U E            KA
  20    5   5 I        A?U E            KB
  21    5   7 I        A?U E            LDAB
  22    5   9 I        A?U E            LDBB
  23    5  12 I        A?U E            LDZ
  24          I         MU E            LIWMIN
  25    5  18 I        A?U E            LIWORK
  26          I         M? E            LLRWK
  27          I         M? E            LLWK2
  28          L         MU E            LQUERY
  29          I         MU E            LRWMIN
  30    5  16 I        A U E            LRWORK
  31         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  32          I         MU E            LWMIN
  33    5  14 I        A U E            LWORK
  34    5   3 I        A?U E            N
  35    5  15 R    ( 1)AM? E            RWORK(*)
  36         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  37    5   2 C        A?? E            UPLO
  38          L         MU E            UPPER
  39          C         M? E            VECT
  40    5  10 R    ( 1)A?? E            W(*)
  41          L         MU E            WANTZ
  42    5  13 X    ( 1)AM? E            WORK(*)
  43         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  44    5  11 X    ( 2)A?? E            Z(Ldz,*)
**-- END OF SYMBOL TABLE
**+-!*--CHBGVD264 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chbgvd.f90
