**++ Symbol table for subprogram CHBTRD in file chbtrd.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             chbtrd.f90,0000164,0000653
   1    4   5 X    ( 2)AMU E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ABST
   4         S     (12) MU        250   CHBTRD(VECT,UPLO,N,KD,AB,LDAB,D,E,Q,LDQ,WORK,INFO)
   5         s     ( 3)  UX             CLACGV
     (I4V,X8L,I4V)
   6         s     ( 8)  UX             CLAR2V
     (I4V,X8L,X8L,X8L,I4V,R4L,X8L,I4V)
   7         s     ( 7)  UX             CLARGV
     (I4V,X8L,I4V,X8L,I4V,R4L,I4V)
   8         s     ( 5)  UX             CLARTG
     (X8L,X8L,R4L,X8L,X8V)
   9         s     ( 8)  UX             CLARTV
     (I4V,X8L,I4V,X8L,I4V,R4L,X8L,I4V)
  10         s     ( 7)  UX             CLASET
     (C*E,I4V,I4V,X8E,X8E,X8A,I4V)
  11         PX          U E            CONE=(1.0E+0,0.0E+0)
  12         IX    ( 1) ??NI            CONJG
  13         s     ( 7)  UX             CROT
     (I4E,X8L,I4E,X8L,I4E,R4L,X8E)
  14         s     ( 4)  UX             CSCAL
     (I4V,X8E,X8L,I4E)
  15         PX          ? E            CZERO=(0.0E+0,0.0E+0)
  16    4   7 R    ( 1)AMU E            D(*)
  17    4   8 R    ( 1)AM  E            E(*)
  18          I         MU E            I
  19          I         MU E            I2
  20          I         MU E            IBL
  21          I         M? E            INCA
  22          I         M? E            INCX
  23    4  12 I        AMU E            INFO
  24          L         MU E            INITQ
  25          I         MU E            IQAEND
  26          I         MU E            IQB
  27          I         MU E            IQEND
  28          I         MU E            J
  29          I         MU E            J1
  30          I         MU E            J1END
  31          I         MU E            J1INC
  32          I         MU E            J2
  33          I         MU E            JEND
  34          I         MU E            JIN
  35          I         MU E            JINC
  36          I         MU E            K
  37    4   4 I        A U E            KD
  38          I         MU E            KD1
  39          I         MU E            KDM1
  40          I         MU E            KDN
  41          I         MU E            L
  42          I         MU E            LAST
  43    4   6 I        A U E            LDAB
  44    4  10 I        A?U E            LDQ
  45          I         MU E            LEND
  46         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  47         I?    ( 2)  UNI            MAX
  48         I?    ( 2)  UNI            MIN
  49    4   3 I        A?U E            N
  50          I         M? E            NQ
  51          I         MU E            NR
  52          I         MU E            NRT
  53    4   9 X    ( 2)A?? E            Q(Ldq,*)
  54         IR    ( 1)  UNI            REAL
  55          X         MU E            T
  56          X         ?U E            TEMP
  57    4   2 C        A?? E            UPLO
  58          L         MU E            UPPER
  59    4   1 C        A?? E            VECT
  60          L         MU E            WANTQ
  61    4  11 X    ( 1)AMU E            WORK(*)
  62         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  63         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CHBTRD176 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chbtrd.f90
