**++ Symbol table for subprogram CHECON_ROOK in file checon_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             checon_rook.f90,0000140,0000253
   1    4   3 X    ( 2)A?U E            A(Lda,*)
   2          R         ?U E            AINVNM
   3    4   6 R        A U E            ANORM
   4         S     ( 9) MU         41   CHECON_ROOK(UPLO,N,A,LDA,IPIV,ANORM,RCOND,WORK,INFO)
   5         s     ( 9)  UX             CHETRS_ROOK
     (C1V,I4V,I4E,X8A,I4V,I4A,X8A,I4V,I4V)
   6         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4V,I4V,I4A)
   7          I         MU E            I
   8    4   9 I        AMU E            INFO
   9    4   5 I    ( 1)A?U E            IPIV(*)
  10          I    ( 1) ?? E        3   ISAVE(3)
  11          I         MU E            KASE
  12    4   4 I        A?U E            LDA
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  UNI            MAX
  15    4   2 I        A?U E            N
  16         PR          U E            ONE=1.0E+0
  17    4   7 R        AM  E            RCOND
  18    4   1 C        A?? E            UPLO
  19          L         MU E            UPPER
  20    4   8 X    ( 1)A?? E            WORK(*)
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  22         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CHECON_ROOK146 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/checon_rook.f90
