**++ Symbol table for subprogram CHECON_3 in file checon_3.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             checon_3.f90,0000167,0000280
   1    4   3 X    ( 2)A?U E            A(Lda,*)
   2          R         ?U E            AINVNM
   3    4   7 R        A U E            ANORM
   4         S     (10) MU         41   CHECON_3(UPLO,N,A,LDA,E,IPIV,ANORM,RCOND,WORK,INFO)
   5         s     (10)  UX             CHETRS_3
     (C1V,I4V,I4E,X8A,I4V,X8A,I4A,X8A,I4V,I4V)
   6         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4V,I4V,I4A)
   7    4   5 X    ( 1)A?? E            E(*)
   8          I         MU E            I
   9    4  10 I        AMU E            INFO
  10    4   6 I    ( 1)A?U E            IPIV(*)
  11          I    ( 1) ?? E        3   ISAVE(3)
  12          I         MU E            KASE
  13    4   4 I        A?U E            LDA
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15         I?    ( 2)  UNI            MAX
  16    4   2 I        A?U E            N
  17         PR          U E            ONE=1.0E+0
  18    4   8 R        AM  E            RCOND
  19    4   1 C        A?? E            UPLO
  20          L         MU E            UPPER
  21    4   9 X    ( 1)A?? E            WORK(*)
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  23         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CHECON_3173 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/checon_3.f90
