**++ Symbol table for subprogram CHEEVD_2STAGE in file cheevd_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cheevd_2stage.f90,0000254,0000445
   1    4   4 X    ( 2)AMU E            A(Lda,*)
   2          R         MU E            ANRM
   3          R         MU E            BIGNUM
   4         S     (13) MU        100   CHEEVD_2STAGE(JOBZ,UPLO,N,A,LDA,W,WORK,LWORK,RWORK,LRWORK,IWORK,LIWORK,INFO)
   5         s     (13)  UX             CHETRD_2STAGE
     (C1V,C1V,I4V,X8A,I4V,R4A,R4L,X8L,X8L,I4V,X8L,I4V,I4V)
   6         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8L,I4V,X8A,I4V)
   7         fR    ( 6)  UXE            CLANHE
     (C*E,C1V,I4V,X8A,I4V,R4A)
   8         s     (10)  UX             CLASCL
     (C1V,I4E,I4E,R4E,R4V,I4V,I4V,X8A,I4V,I4V)
   9         PX          U E            CONE=(1.0E0,0.0E0)
  10         s     (13)  UX             CSTEDC
     (C*E,I4V,R4A,R4L,X8L,I4V,X8L,I4V,R4L,I4V,I4A,I4V,I4V)
  11         s     (13)  UX             CUNMTR
     (C*E,C1V,C*E,I4V,I4V,X8A,I4V,X8L,X8L,I4V,X8L,I4V,I4V)
  12          R         MU E            EPS
  13          I         M? E            IB
  14          I         ?? E            IINFO
  15         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  16          I         M? E            IMAX
  17          I         MU E            INDE
  18          I         MU E            INDHOUS
  19          I         MU E            INDRWK
  20          I         MU E            INDTAU
  21          I         MU E            INDWK2
  22          I         MU E            INDWRK
  23    4  13 I        AMU E            INFO
  24          I         MU E            ISCALE
  25    4  11 I    ( 1)AM? E            IWORK(*)
  26    4   1 C        A?? E            JOBZ
  27          I         M? E            KD
  28    4   5 I        A?U E            LDA
  29          I         MU E            LHTRD
  30          I         MU E            LIWMIN
  31    4  12 I        A?U E            LIWORK
  32          I         M? E            LLRWK
  33          I         M? E            LLWORK
  34          I         M? E            LLWRK2
  35          L         MU E            LOWER
  36          L         MU E            LQUERY
  37          I         MU E            LRWMIN
  38    4  10 I        A U E            LRWORK
  39         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  40          I         MU E            LWMIN
  41    4   8 I        A U E            LWORK
  42          I         MU E            LWTRD
  43         I?    ( 2)  UNI            MAX
  44    4   3 I        A?U E            N
  45         PR          U E            ONE=1.0E0
  46         IR    ( 1)  UNI            REAL
  47          R         MU E            RMAX
  48          R         MU E            RMIN
  49    4   9 R    ( 1)AM? E            RWORK(*)
  50          R         MU E            SAFMIN
  51          R         MU E            SIGMA
  52         fR    ( 1)  UXE            SLAMCH
     (C*E)
  53          R         MU E            SMLNUM
  54         I?    ( 1)  UNI            SQRT
  55         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  56         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  57    4   2 C        A?? E            UPLO
  58    4   6 R    ( 1)AM? E            W(*)
  59          L         MU E            WANTZ
  60    4   7 X    ( 1)AM? E            WORK(*)
  61         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  62         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CHEEVD_2STAGE270 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cheevd_2stage.f90
