**++ Symbol table for subprogram CHEEVX in file cheevx.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cheevx.f90,0000259,0000547
   1    7   5 X    ( 2)A?U E            A(Lda,*)
   2          R         M? E            ABSTLL
   3    7  11 R        A U E            ABSTOL
   4          L         MU E            ALLEIG
   5          R         MU E            ANRM
   6          R         MU E            BIGNUM
   7         S     (21) MU        180   CHEEVX(JOBZ,RANGE,UPLO,N,A,LDA,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,LWORK,RWORK,IWORK,IFAIL,INFO)
   8         s     (10)  UX             CHETRD
     (C1V,I4V,X8A,I4V,R4L,R4L,X8L,X8L,I4V,I4V)
   9         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
  10         fR    ( 6)  UXE            CLANHE
     (C*E,C1V,I4V,X8A,I4V,R4A)
  11         PX          U E            CONE=(1.0E+0,0.0E+0)
  12         s     ( 4)  UX             CSSCAL
     (I4E,R4V,X8L,I4E)
  13         s     (13)  UX             CSTEIN
     (I4V,R4L,R4L,I4V,R4A,I4L,I4L,X8A,I4V,R4L,I4L,I4A,I4V)
  14         s     ( 8)  UX             CSTEQR
     (C1V,I4V,R4A,R4L,X8A,I4V,R4L,I4V)
  15         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4E,X8L,I4E)
  16         s     ( 8)  UX             CUNGTR
     (C1V,I4V,X8A,I4V,X8L,X8L,I4V,I4V)
  17         s     (13)  UX             CUNMTR
     (C*E,C1V,C*E,I4V,I4V,X8A,I4V,X8L,X8A,I4V,X8L,I4V,I4V)
  18          R         MU E            EPS
  19          I         MU E            I
  20    7  20 I    ( 1)AMU E            IFAIL(*)
  21          I         ?? E            IINFO
  22    7   9 I        A?U E            IL
  23         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  24          I         M? E            IMAX
  25          I         MU E            INDD
  26          I         MU E            INDE
  27          I         MU E            INDEE
  28          L         MU E            INDEIG
  29          I         MU E            INDIBL
  30          I         MU E            INDISP
  31          I         MU E            INDIWK
  32          I         MU E            INDRWK
  33          I         MU E            INDTAU
  34          I         MU E            INDWRK
  35    7  21 I        AMU E            INFO
  36          I         MU E            ISCALE
  37          I         MU E            ITMP1
  38    7  10 I        A?U E            IU
  39    7  19 I    ( 1)AMU E            IWORK(*)
  40          I         MU E            J
  41          I         MU E            JJ
  42    7   1 C        A?? E            JOBZ
  43    7   6 I        A?U E            LDA
  44    7  15 I        A?U E            LDZ
  45          I         M? E            LLWORK
  46          L         MU E            LOWER
  47          L         MU E            LQUERY
  48         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  49          I         MU E            LWKMIN
  50          I         MU E            LWKOPT
  51    7  17 I        A U E            LWORK
  52    7  12 I        AMU E            M
  53         I?    ( 2)  UNI            MAX
  54         I?    ( 2)  UNI            MIN
  55    7   4 I        A?U E            N
  56          I         MU E            NB
  57          I         ?? E            NSPLIT
  58         PR          U E            ONE=1.0E+0
  59          C         M? E            ORDER
  60    7   2 C        A?? E            RANGE
  61         IR    ( 1)  UNI            REAL
  62          R         MU E            RMAX
  63          R         MU E            RMIN
  64    7  18 R    ( 1)A?? E            RWORK(*)
  65          R         MU E            SAFMIN
  66         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4A,I4E)
  67          R         MU E            SIGMA
  68         fR    ( 1)  UXE            SLAMCH
     (C*E)
  69          R         MU E            SMLNUM
  70         I?    ( 1)  UNI            SQRT
  71         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  72         s     (18)  UX             SSTEBZ
     (C1V,C1V,I4V,R4V,R4V,I4V,I4V,R4V,R4L,R4L,I4V,I4V,R4A,I4L,I4L,R4L,I4L,I4V
     )
  73         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  74          L         MU E            TEST
  75          R         MU E            TMP1
  76    7   3 C        A?? E            UPLO
  77          L         MU E            VALEIG
  78    7   7 R        A U E            VL
  79          R         M? E            VLL
  80    7   8 R        A U E            VU
  81          R         M? E            VUU
  82    7  13 R    ( 1)AMU E            W(*)
  83          L         MU E            WANTZ
  84    7  16 X    ( 1)AM? E            WORK(*)
  85         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  86    7  14 X    ( 2)AM? E            Z(Ldz,*)
  87         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CHEEVX279 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cheevx.f90
