**++ Symbol table for subprogram CHEEQUB in file cheequb.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cheequb.f90,0000134,0000345
   1   12   3 X    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3         IR    ( 1)  UNI            AIMAG
   4   12   7 R        AMU E            AMAX
   5          R         MU E            AVG
   6          R         MU E            BASE
   7          R         MU E            BIGNUM
   8          R         MU E            C0
   9          R         MU E            C1
  10          R         MU E            C2
  11         GR    ( 1)  U E            CABS1
  12         S     ( 9) MU        137   CHEEQUB(UPLO,N,A,LDA,S,SCOND,AMAX,WORK,INFO)
  13         s     ( 5)  UX             CLASSQ
     (I4V,X8L,I4E,R4V,R4V)
  14          R         MU E            D
  15          I         MU E            I
  16   12   9 I        AMU E            INFO
  17         II    ( 1)  UNI            INT
  18          I         MU E            ITER
  19          I         MU E            J
  20   12   4 I        A U E            LDA
  21         I?    ( 1)  UNI            LOG
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23         I?    ( 2)  UNI            MAX
  24         PI          U E      100   MAX_ITER=100
  25         I?    ( 2)  UNI            MIN
  26   12   2 I        A?U E            N
  27         PR          U E            ONE=1.0E0
  28         IR    ( 1)  UNI            REAL
  29   12   5 R    ( 1)AMU E            S(*)
  30          R         MU E            SCALE
  31   12   6 R        AM  E            SCOND
  32          R         MU E            SI
  33         fR    ( 1)  UXE            SLAMCH
     (C*E)
  34          R         MU E            SMAX
  35          R         MU E            SMIN
  36          R         MU E            SMLNUM
  37         I?    ( 1)  UNI            SQRT
  38          R         MU E            STD
  39          R         MU E            SUMSQ
  40          R         MU E            T
  41          R         MU E            TOL
  42          R         MU E            U
  43          L         MU E            UP
  44   12   1 C        A?? E            UPLO
  45   12   8 X    ( 1)AMU E            WORK(*)
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47          X         ?U E            ZDUM
  48         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CHEEQUB140 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cheequb.f90
