**++ Symbol table for subprogram CHEEVR_2STAGE in file cheevr_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cheevr_2stage.f90,0000405,0000760
   1    7   5 X    ( 2)A?U E            A(Lda,*)
   2          R         M? E            ABSTLL
   3    7  11 R        A U E            ABSTOL
   4          L         MU E            ALLEIG
   5          R         MU E            ANRM
   6          R         MU E            BIGNUM
   7         S     (23) MU        200   CHEEVR_2STAGE(JOBZ,RANGE,UPLO,N,A,LDA,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,ISUPPZ,WORK,LWORK,RWORK,LRWORK,IWORK,LIWORK,INFO)
   8         s     (13)  UX             CHETRD_2STAGE
     (C1V,C1V,I4V,X8A,I4V,R4L,R4L,X8L,X8L,I4V,X8L,I4V,I4V)
   9         fR    ( 6)  UXE            CLANSY
     (C*E,C1V,I4V,X8A,I4V,R4A)
  10         s     ( 4)  UX             CSSCAL
     (I4E,R4V,X8L,I4E)
  11         s     (13)  UX             CSTEIN
     (I4V,R4L,R4L,I4V,R4A,I4L,I4L,X8A,I4V,R4L,I4L,I4L,I4V)
  12         s     (21)  UX             CSTEMR
     (C1V,C*E,I4V,R4L,R4L,R4V,R4V,I4V,I4V,I4V,R4A,X8A,I4V,I4V,I4A,L4V,R4L,I4V
     ,I4A,I4V,I4V)
  13         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4E,X8L,I4E)
  14         s     (13)  UX             CUNMTR
     (C*E,C1V,C*E,I4V,I4V,X8A,I4V,X8L,X8A,I4V,X8L,I4V,I4V)
  15          R         MU E            EPS
  16          I         MU E            I
  17          I         M? E            IB
  18          I         MU E            IEEEOK
  19          I         ?? E            IINFO
  20    7   9 I        A?U E            IL
  21         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
  22         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  23          I         M? E            IMAX
  24          L         MU E            INDEIG
  25          I         MU E            INDHOUS
  26          I         MU E            INDIBL
  27          I         MU E            INDIFL
  28          I         MU E            INDISP
  29          I         MU E            INDIWO
  30          I         MU E            INDRD
  31          I         MU E            INDRDD
  32          I         MU E            INDRE
  33          I         MU E            INDREE
  34          I         MU E            INDRWK
  35          I         MU E            INDTAU
  36          I         MU E            INDWK
  37          I         MU E            INDWKN
  38    7  23 I        AMU E            INFO
  39          I         MU E            ISCALE
  40    7  16 I    ( 1)AM? E            ISUPPZ(*)
  41          I         MU E            ITMP1
  42    7  10 I        A?U E            IU
  43    7  21 I    ( 1)AMU E            IWORK(*)
  44          I         MU E            J
  45          I         MU E            JJ
  46    7   1 C        A?? E            JOBZ
  47          I         M? E            KD
  48    7   6 I        A?U E            LDA
  49    7  15 I        A?U E            LDZ
  50          I         MU E            LHTRD
  51          I         MU E            LIWMIN
  52    7  22 I        A?U E            LIWORK
  53          I         M? E            LLRWORK
  54          I         M? E            LLWORK
  55          I         M? E            LLWRKN
  56          L         MU E            LOWER
  57          L         MU E            LQUERY
  58          I         MU E            LRWMIN
  59    7  20 I        A U E            LRWORK
  60         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  61          I         MU E            LWMIN
  62    7  18 I        A U E            LWORK
  63          I         MU E            LWTRD
  64    7  12 I        AMU E            M
  65         I?    ( 2)  UNI            MAX
  66         I?    ( 2)  UNI            MIN
  67    7   4 I        A?U E            N
  68          I         ?? E            NSPLIT
  69         PR          U E            ONE=1.0E+0
  70          C         M? E            ORDER
  71    7   2 C        A?? E            RANGE
  72         IR    ( 1)  UNI            REAL
  73          R         MU E            RMAX
  74          R         MU E            RMIN
  75    7  19 R    ( 1)AM? E            RWORK(*)
  76          R         MU E            SAFMIN
  77         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4A,I4E)
  78          R         MU E            SIGMA
  79         fR    ( 1)  UXE            SLAMCH
     (C*E)
  80          R         MU E            SMLNUM
  81         I?    ( 1)  UNI            SQRT
  82         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  83         s     (18)  UX             SSTEBZ
     (C1V,C1V,I4V,R4V,R4V,I4V,I4V,R4V,R4L,R4L,I4V,I4V,R4A,I4L,I4L,R4L,I4L,I4V
     )
  84         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  85          L         MU E            TEST
  86          R         MU E            TMP1
  87          L         M? E            TRYRAC
  88         PR          U E            TWO=2.0E+0
  89    7   3 C        A?? E            UPLO
  90          L         MU E            VALEIG
  91    7   7 R        A?U E            VL
  92          R         M? E            VLL
  93    7   8 R        A?U E            VU
  94          R         M? E            VUU
  95    7  13 R    ( 1)AMU E            W(*)
  96          L         MU E            WANTZ
  97    7  17 X    ( 1)AM? E            WORK(*)
  98         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  99    7  14 X    ( 2)AM? E            Z(Ldz,*)
 100         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CHEEVR_2STAGE426 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cheevr_2stage.f90
