**++ Symbol table for subprogram CHEEV in file cheev.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cheev.f90,0000141,0000292
   1    4   4 X    ( 2)AMU E            A(Lda,*)
   2          R         MU E            ANRM
   3          R         MU E            BIGNUM
   4         S     (10) MU         69   CHEEV(JOBZ,UPLO,N,A,LDA,W,WORK,LWORK,RWORK,INFO)
   5         s     (10)  UX             CHETRD
     (C1V,I4V,X8A,I4V,R4A,R4L,X8L,X8L,I4V,I4V)
   6         fR    ( 6)  UXE            CLANHE
     (C*E,C1V,I4V,X8A,I4V,R4A)
   7         s     (10)  UX             CLASCL
     (C1V,I4E,I4E,R4E,R4V,I4V,I4V,X8A,I4V,I4V)
   8         PX          U E            CONE=(1.0E0,0.0E0)
   9         s     ( 8)  UX             CSTEQR
     (C1V,I4V,R4A,R4L,X8A,I4V,R4L,I4V)
  10         s     ( 8)  UX             CUNGTR
     (C1V,I4V,X8A,I4V,X8L,X8L,I4V,I4V)
  11          R         MU E            EPS
  12          I         ?? E            IINFO
  13         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  14          I         M? E            IMAX
  15          I         MU E            INDE
  16          I         MU E            INDTAU
  17          I         MU E            INDWRK
  18    4  10 I        AMU E            INFO
  19          I         MU E            ISCALE
  20    4   1 C        A?? E            JOBZ
  21    4   5 I        A?U E            LDA
  22          I         M? E            LLWORK
  23          L         MU E            LOWER
  24          L         MU E            LQUERY
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26          I         MU E            LWKOPT
  27    4   8 I        A U E            LWORK
  28         I?    ( 2)  UNI            MAX
  29    4   3 I        A?U E            N
  30          I         MU E            NB
  31         PR          U E            ONE=1.0E0
  32          R         MU E            RMAX
  33          R         MU E            RMIN
  34    4   9 R    ( 1)A?? E            RWORK(*)
  35          R         MU E            SAFMIN
  36          R         MU E            SIGMA
  37         fR    ( 1)  UXE            SLAMCH
     (C*E)
  38          R         MU E            SMLNUM
  39         I?    ( 1)  UNI            SQRT
  40         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  41         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  42    4   2 C        A?? E            UPLO
  43    4   6 R    ( 1)AM? E            W(*)
  44          L         MU E            WANTZ
  45    4   7 X    ( 1)AM? E            WORK(*)
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CHEEV154 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cheev.f90
