**++ Symbol table for subprogram CHEEV_2STAGE in file cheev_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cheev_2stage.f90,0000190,0000347
   1    4   4 X    ( 2)AMU E            A(Lda,*)
   2          R         MU E            ANRM
   3          R         MU E            BIGNUM
   4         S     (10) MU         73   CHEEV_2STAGE(JOBZ,UPLO,N,A,LDA,W,WORK,LWORK,RWORK,INFO)
   5         s     (13)  UX             CHETRD_2STAGE
     (C1V,C1V,I4V,X8A,I4V,R4A,R4L,X8L,X8L,I4V,X8L,I4V,I4V)
   6         fR    ( 6)  UXE            CLANHE
     (C*E,C1V,I4V,X8A,I4V,R4A)
   7         s     (10)  UX             CLASCL
     (C1V,I4E,I4E,R4E,R4V,I4V,I4V,X8A,I4V,I4V)
   8         PX          U E            CONE=(1.0E0,0.0E0)
   9         s     ( 8)  UX             CSTEQR
     (C1V,I4V,R4A,R4L,X8A,I4V,R4L,I4V)
  10         s     ( 8)  UX             CUNGTR
     (C1V,I4V,X8A,I4V,X8L,X8L,I4V,I4V)
  11          R         MU E            EPS
  12          I         M? E            IB
  13          I         ?? E            IINFO
  14         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  15          I         M? E            IMAX
  16          I         MU E            INDE
  17          I         MU E            INDHOUS
  18          I         MU E            INDTAU
  19          I         MU E            INDWRK
  20    4  10 I        AMU E            INFO
  21          I         MU E            ISCALE
  22    4   1 C        A?? E            JOBZ
  23          I         M? E            KD
  24    4   5 I        A?U E            LDA
  25          I         MU E            LHTRD
  26          I         M? E            LLWORK
  27          L         MU E            LOWER
  28          L         MU E            LQUERY
  29         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  30          I         MU E            LWMIN
  31    4   8 I        A U E            LWORK
  32          I         MU E            LWTRD
  33         I?    ( 2)  UNI            MAX
  34    4   3 I        A?U E            N
  35         PR          U E            ONE=1.0E0
  36         IR    ( 1)  UNI            REAL
  37          R         MU E            RMAX
  38          R         MU E            RMIN
  39    4   9 R    ( 1)A?? E            RWORK(*)
  40          R         MU E            SAFMIN
  41          R         MU E            SIGMA
  42         fR    ( 1)  UXE            SLAMCH
     (C*E)
  43          R         MU E            SMLNUM
  44         I?    ( 1)  UNI            SQRT
  45         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  46         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  47    4   2 C        A?? E            UPLO
  48    4   6 R    ( 1)AM? E            W(*)
  49          L         MU E            WANTZ
  50    4   7 X    ( 1)AM? E            WORK(*)
  51         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  52         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CHEEV_2STAGE204 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cheev_2stage.f90
