**++ Symbol table for subprogram CHEEVX_2STAGE in file cheevx_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cheevx_2stage.f90,0000306,0000601
   1    7   5 X    ( 2)A?U E            A(Lda,*)
   2          R         M? E            ABSTLL
   3    7  11 R        A U E            ABSTOL
   4          L         MU E            ALLEIG
   5          R         MU E            ANRM
   6          R         MU E            BIGNUM
   7         S     (21) MU        182   CHEEVX_2STAGE(JOBZ,RANGE,UPLO,N,A,LDA,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,LWORK,RWORK,IWORK,IFAIL,INFO)
   8         s     (13)  UX             CHETRD_2STAGE
     (C1V,C1V,I4V,X8A,I4V,R4L,R4L,X8L,X8L,I4V,X8L,I4V,I4V)
   9         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
  10         fR    ( 6)  UXE            CLANHE
     (C*E,C1V,I4V,X8A,I4V,R4A)
  11         PX          U E            CONE=(1.0E+0,0.0E+0)
  12         s     ( 4)  UX             CSSCAL
     (I4E,R4V,X8L,I4E)
  13         s     (13)  UX             CSTEIN
     (I4V,R4L,R4L,I4V,R4A,I4L,I4L,X8A,I4V,R4L,I4L,I4A,I4V)
  14         s     ( 8)  UX             CSTEQR
     (C1V,I4V,R4A,R4L,X8A,I4V,R4L,I4V)
  15         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4E,X8L,I4E)
  16         s     ( 8)  UX             CUNGTR
     (C1V,I4V,X8A,I4V,X8L,X8L,I4V,I4V)
  17         s     (13)  UX             CUNMTR
     (C*E,C1V,C*E,I4V,I4V,X8A,I4V,X8L,X8A,I4V,X8L,I4V,I4V)
  18          R         MU E            EPS
  19          I         MU E            I
  20          I         M? E            IB
  21    7  20 I    ( 1)AMU E            IFAIL(*)
  22          I         ?? E            IINFO
  23    7   9 I        A?U E            IL
  24         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  25          I         M? E            IMAX
  26          I         MU E            INDD
  27          I         MU E            INDE
  28          I         MU E            INDEE
  29          L         MU E            INDEIG
  30          I         MU E            INDHOUS
  31          I         MU E            INDIBL
  32          I         MU E            INDISP
  33          I         MU E            INDIWK
  34          I         MU E            INDRWK
  35          I         MU E            INDTAU
  36          I         MU E            INDWRK
  37    7  21 I        AMU E            INFO
  38          I         MU E            ISCALE
  39          I         MU E            ITMP1
  40    7  10 I        A?U E            IU
  41    7  19 I    ( 1)AMU E            IWORK(*)
  42          I         MU E            J
  43          I         MU E            JJ
  44    7   1 C        A?? E            JOBZ
  45          I         M? E            KD
  46    7   6 I        A?U E            LDA
  47    7  15 I        A?U E            LDZ
  48          I         MU E            LHTRD
  49          I         M? E            LLWORK
  50          L         MU E            LOWER
  51          L         MU E            LQUERY
  52         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  53          I         MU E            LWMIN
  54    7  17 I        A U E            LWORK
  55          I         MU E            LWTRD
  56    7  12 I        AMU E            M
  57         I?    ( 2)  UNI            MAX
  58         I?    ( 2)  UNI            MIN
  59    7   4 I        A?U E            N
  60          I         ?? E            NSPLIT
  61         PR          U E            ONE=1.0E+0
  62          C         M? E            ORDER
  63    7   2 C        A?? E            RANGE
  64         IR    ( 1)  UNI            REAL
  65          R         MU E            RMAX
  66          R         MU E            RMIN
  67    7  18 R    ( 1)A?? E            RWORK(*)
  68          R         MU E            SAFMIN
  69         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4A,I4E)
  70          R         MU E            SIGMA
  71         fR    ( 1)  UXE            SLAMCH
     (C*E)
  72          R         MU E            SMLNUM
  73         I?    ( 1)  UNI            SQRT
  74         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  75         s     (18)  UX             SSTEBZ
     (C1V,C1V,I4V,R4V,R4V,I4V,I4V,R4V,R4L,R4L,I4V,I4V,R4A,I4L,I4L,R4L,I4L,I4V
     )
  76         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  77          L         MU E            TEST
  78          R         MU E            TMP1
  79    7   3 C        A?? E            UPLO
  80          L         MU E            VALEIG
  81    7   7 R        A U E            VL
  82          R         M? E            VLL
  83    7   8 R        A U E            VU
  84          R         M? E            VUU
  85    7  13 R    ( 1)AMU E            W(*)
  86          L         MU E            WANTZ
  87    7  16 X    ( 1)AM? E            WORK(*)
  88         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  89    7  14 X    ( 2)AM? E            Z(Ldz,*)
  90         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CHEEVX_2STAGE328 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cheevx_2stage.f90
