**++ Symbol table for subprogram CHEEVD in file cheevd.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cheevd.f90,0000206,0000394
   1    4   4 X    ( 2)AMU E            A(Lda,*)
   2          R         MU E            ANRM
   3          R         MU E            BIGNUM
   4         S     (13) MU        101   CHEEVD(JOBZ,UPLO,N,A,LDA,W,WORK,LWORK,RWORK,LRWORK,IWORK,LIWORK,INFO)
   5         s     (10)  UX             CHETRD
     (C1V,I4V,X8A,I4V,R4A,R4L,X8L,X8L,I4V,I4V)
   6         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8L,I4V,X8A,I4V)
   7         fR    ( 6)  UXE            CLANHE
     (C*E,C1V,I4V,X8A,I4V,R4A)
   8         s     (10)  UX             CLASCL
     (C1V,I4E,I4E,R4E,R4V,I4V,I4V,X8A,I4V,I4V)
   9         PX          U E            CONE=(1.0E0,0.0E0)
  10         s     (13)  UX             CSTEDC
     (C*E,I4V,R4A,R4L,X8L,I4V,X8L,I4V,R4L,I4V,I4A,I4V,I4V)
  11         s     (13)  UX             CUNMTR
     (C*E,C1V,C*E,I4V,I4V,X8A,I4V,X8L,X8L,I4V,X8L,I4V,I4V)
  12          R         MU E            EPS
  13          I         ?? E            IINFO
  14         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  15          I         M? E            IMAX
  16          I         MU E            INDE
  17          I         MU E            INDRWK
  18          I         MU E            INDTAU
  19          I         MU E            INDWK2
  20          I         MU E            INDWRK
  21    4  13 I        AMU E            INFO
  22          I         MU E            ISCALE
  23    4  11 I    ( 1)AM? E            IWORK(*)
  24    4   1 C        A?? E            JOBZ
  25    4   5 I        A?U E            LDA
  26          I         MU E            LIOPT
  27          I         MU E            LIWMIN
  28    4  12 I        A?U E            LIWORK
  29          I         M? E            LLRWK
  30          I         M? E            LLWORK
  31          I         M? E            LLWRK2
  32          I         MU E            LOPT
  33          L         MU E            LOWER
  34          L         MU E            LQUERY
  35          I         MU E            LROPT
  36          I         MU E            LRWMIN
  37    4  10 I        A U E            LRWORK
  38         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  39          I         MU E            LWMIN
  40    4   8 I        A U E            LWORK
  41         I?    ( 2)  UNI            MAX
  42    4   3 I        A?U E            N
  43         PR          U E            ONE=1.0E0
  44          R         MU E            RMAX
  45          R         MU E            RMIN
  46    4   9 R    ( 1)AM? E            RWORK(*)
  47          R         MU E            SAFMIN
  48          R         MU E            SIGMA
  49         fR    ( 1)  UXE            SLAMCH
     (C*E)
  50          R         MU E            SMLNUM
  51         I?    ( 1)  UNI            SQRT
  52         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  53         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  54    4   2 C        A?? E            UPLO
  55    4   6 R    ( 1)AM? E            W(*)
  56          L         MU E            WANTZ
  57    4   7 X    ( 1)AM? E            WORK(*)
  58         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  59         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CHEEVD221 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cheevd.f90
