**++ Symbol table for subprogram CHEGV_2STAGE in file chegv_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chegv_2stage.f90,0000233,0000374
   1    5   5 X    ( 2)A?? E            A(Lda,*)
   2    5   7 X    ( 2)A?? E            B(Ldb,*)
   3         s     (10)  UX             CHEEV_2STAGE
     (C1V,C1V,I4V,X8A,I4V,R4A,X8A,I4V,R4A,I4V)
   4         s     ( 8)  UX             CHEGST
     (I4V,C1V,I4V,X8A,I4V,X8A,I4V,I4V)
   5         S     (13) MU         60   CHEGV_2STAGE(ITYPE,JOBZ,UPLO,N,A,LDA,B,LDB,W,WORK,LWORK,RWORK,INFO)
   6         s     ( 5)  UX             CPOTRF
     (C1V,I4V,X8A,I4V,I4V)
   7         s     (11)  UX             CTRMM
     (C*E,C1V,C1V,C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4V)
   8         s     (11)  UX             CTRSM
     (C*E,C1V,C1V,C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4V)
   9          I         M? E            IB
  10         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  11    5  13 I        AMU E            INFO
  12    5   1 I        A?U E            ITYPE
  13    5   2 C        A?? E            JOBZ
  14          I         M? E            KD
  15    5   6 I        A?U E            LDA
  16    5   8 I        A?U E            LDB
  17          I         MU E            LHTRD
  18          L         MU E            LQUERY
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20          I         MU E            LWMIN
  21    5  11 I        A?U E            LWORK
  22          I         MU E            LWTRD
  23         I?    ( 2)  UNI            MAX
  24    5   4 I        A?U E            N
  25          I         M? E            NEIG
  26         PX          ? E            ONE=(1.0E+0,0.0E+0)
  27    5  12 R    ( 1)A?? E            RWORK(*)
  28          C         M? E            TRANS
  29    5   3 C        A?? E            UPLO
  30          L         MU E            UPPER
  31    5   9 R    ( 1)A?? E            W(*)
  32          L         MU E            WANTZ
  33    5  10 X    ( 1)AM? E            WORK(*)
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CHEGV_2STAGE245 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chegv_2stage.f90
