**++ Symbol table for subprogram CHEGS2 in file chegs2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chegs2.f90,0000130,0000291
   1    6   4 X    ( 2)AMU E            A(Lda,*)
   2          R         MU E            AKK
   3    6   6 X    ( 2)A?U E            B(Ldb,*)
   4          R         MU E            BKK
   5         s     ( 6)  UX             CAXPY
     (I4E,X8V,X8L,I4E,X8L,I4E)
   6         S     ( 8) MU         82   CHEGS2(ITYPE,UPLO,N,A,LDA,B,LDB,INFO)
   7         s     ( 9)  UX             CHER2
     (C1V,I4E,X8E,X8L,I4E,X8L,I4E,X8A,I4V)
   8         s     ( 3)  UX             CLACGV
     (I4E,X8L,I4V)
   9         PX          ? E            CONE=(1.0E+0,0.0E+0)
  10         s     ( 4)  UX             CSSCAL
     (I4E,R4E,X8L,I4E)
  11          X         M? E            CT
  12         s     ( 8)  UX             CTRMV
     (C1V,C*E,C*E,I4E,X8A,I4V,X8L,I4E)
  13         s     ( 8)  UX             CTRSV
     (C1V,C*E,C*E,I4E,X8L,I4V,X8L,I4E)
  14         PR          U E            HALF=0.5E+0
  15    6   8 I        AMU E            INFO
  16    6   1 I        A U E            ITYPE
  17          I         MU E            K
  18    6   5 I        A?U E            LDA
  19    6   7 I        A?U E            LDB
  20         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  21         I?    ( 2)  UNI            MAX
  22    6   3 I        A U E            N
  23         PR          U E            ONE=1.0E+0
  24    6   2 C        A?? E            UPLO
  25          L         MU E            UPPER
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CHEGS2140 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chegs2.f90
