**++ Symbol table for subprogram CHEGV in file chegv.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chegv.f90,0000182,0000319
   1    5   5 X    ( 2)A?? E            A(Lda,*)
   2    5   7 X    ( 2)A?? E            B(Ldb,*)
   3         s     (10)  UX             CHEEV
     (C1V,C1V,I4V,X8A,I4V,R4A,X8A,I4V,R4A,I4V)
   4         s     ( 8)  UX             CHEGST
     (I4V,C1V,I4V,X8A,I4V,X8A,I4V,I4V)
   5         S     (13) MU         57   CHEGV(ITYPE,JOBZ,UPLO,N,A,LDA,B,LDB,W,WORK,LWORK,RWORK,INFO)
   6         s     ( 5)  UX             CPOTRF
     (C1V,I4V,X8A,I4V,I4V)
   7         s     (11)  UX             CTRMM
     (C*E,C1V,C1V,C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4V)
   8         s     (11)  UX             CTRSM
     (C*E,C1V,C1V,C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4V)
   9         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  10    5  13 I        AMU E            INFO
  11    5   1 I        A?U E            ITYPE
  12    5   2 C        A?? E            JOBZ
  13    5   6 I        A?U E            LDA
  14    5   8 I        A?U E            LDB
  15          L         MU E            LQUERY
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17          I         MU E            LWKOPT
  18    5  11 I        A?U E            LWORK
  19         I?    ( 2)  UNI            MAX
  20    5   4 I        A?U E            N
  21          I         MU E            NB
  22          I         M? E            NEIG
  23         PX          ? E            ONE=(1.0E+0,0.0E+0)
  24    5  12 R    ( 1)A?? E            RWORK(*)
  25          C         M? E            TRANS
  26    5   3 C        A?? E            UPLO
  27          L         MU E            UPPER
  28    5   9 R    ( 1)A?? E            W(*)
  29          L         MU E            WANTZ
  30    5  10 X    ( 1)AM? E            WORK(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CHEGV193 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chegv.f90
