**++ Symbol table for subprogram CHEGVX in file chegvx.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chegvx.f90,0000307,0000466
   1    7   6 X    ( 2)A?? E            A(Lda,*)
   2    7  14 R        A?? E            ABSTOL
   3          L         MU E            ALLEIG
   4    7   8 X    ( 2)A?? E            B(Ldb,*)
   5         s     (21)  UX             CHEEVX
     (C1V,C1V,C1V,I4V,X8A,I4V,R4V,R4V,I4V,I4V,R4V,I4V,R4A,X8A,I4V,X8A,I4V,R4A
     ,I4A,I4A,I4V)
   6         s     ( 8)  UX             CHEGST
     (I4V,C1V,I4V,X8A,I4V,X8A,I4V,I4V)
   7         S     (24) MU         73   CHEGVX(ITYPE,JOBZ,RANGE,UPLO,N,A,LDA,B,LDB,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,LWORK,RWORK,IWORK,IFAIL,INFO)
   8         PX          ? E            CONE=(1.0E+0,0.0E+0)
   9         s     ( 5)  UX             CPOTRF
     (C1V,I4V,X8A,I4V,I4V)
  10         s     (11)  UX             CTRMM
     (C*E,C1V,C1V,C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4V)
  11         s     (11)  UX             CTRSM
     (C*E,C1V,C1V,C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4V)
  12    7  23 I    ( 1)A?? E            IFAIL(*)
  13    7  12 I        A?U E            IL
  14         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  15          L         MU E            INDEIG
  16    7  24 I        AMU E            INFO
  17    7   1 I        A?U E            ITYPE
  18    7  13 I        A?U E            IU
  19    7  22 I    ( 1)A?? E            IWORK(*)
  20    7   2 C        A?? E            JOBZ
  21    7   7 I        A?U E            LDA
  22    7   9 I        A?U E            LDB
  23    7  18 I        A?U E            LDZ
  24          L         MU E            LQUERY
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26          I         MU E            LWKOPT
  27    7  20 I        A?U E            LWORK
  28    7  15 I        AM? E            M
  29         I?    ( 2)  UNI            MAX
  30         I?    ( 2)  UNI            MIN
  31    7   5 I        A?U E            N
  32          I         MU E            NB
  33    7   3 C        A?? E            RANGE
  34    7  21 R    ( 1)A?? E            RWORK(*)
  35          C         M? E            TRANS
  36    7   4 C        A?? E            UPLO
  37          L         MU E            UPPER
  38          L         MU E            VALEIG
  39    7  10 R        A?U E            VL
  40    7  11 R        A?U E            VU
  41    7  16 R    ( 1)A?? E            W(*)
  42          L         MU E            WANTZ
  43    7  19 X    ( 1)AM? E            WORK(*)
  44         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  45    7  17 X    ( 2)A?? E            Z(Ldz,*)
**-- END OF SYMBOL TABLE
**+-!*--CHEGVX319 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chegvx.f90
