**++ Symbol table for subprogram CHEGVD in file chegvd.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chegvd.f90,0000250,0000413
   1    5   5 X    ( 2)A?? E            A(Lda,*)
   2    5   7 X    ( 2)A?? E            B(Ldb,*)
   3         s     (13)  UX             CHEEVD
     (C1V,C1V,I4V,X8A,I4V,R4A,X8A,I4V,R4A,I4V,I4A,I4V,I4V)
   4         s     ( 8)  UX             CHEGST
     (I4V,C1V,I4V,X8A,I4V,X8A,I4V,I4V)
   5         S     (16) MU         82   CHEGVD(ITYPE,JOBZ,UPLO,N,A,LDA,B,LDB,W,WORK,LWORK,RWORK,LRWORK,IWORK,LIWORK,INFO)
   6         PX          ? E            CONE=(1.0E+0,0.0E+0)
   7         s     ( 5)  UX             CPOTRF
     (C1V,I4V,X8A,I4V,I4V)
   8         s     (11)  UX             CTRMM
     (C*E,C1V,C1V,C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4V)
   9         s     (11)  UX             CTRSM
     (C*E,C1V,C1V,C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4V)
  10    5  16 I        AMU E            INFO
  11    5   1 I        A?U E            ITYPE
  12    5  14 I    ( 1)AMU E            IWORK(*)
  13    5   2 C        A?? E            JOBZ
  14    5   6 I        A?U E            LDA
  15    5   8 I        A?U E            LDB
  16          I         MU E            LIOPT
  17          I         MU E            LIWMIN
  18    5  15 I        A?U E            LIWORK
  19          I         MU E            LOPT
  20          L         MU E            LQUERY
  21          I         MU E            LROPT
  22          I         MU E            LRWMIN
  23    5  13 I        A?U E            LRWORK
  24         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  25          I         MU E            LWMIN
  26    5  11 I        A?U E            LWORK
  27         I?    ( 2)  UNI            MAX
  28    5   4 I        A?U E            N
  29         IR    ( 1)  UNI            REAL
  30    5  12 R    ( 1)AMU E            RWORK(*)
  31          C         M? E            TRANS
  32    5   3 C        A?? E            UPLO
  33          L         MU E            UPPER
  34    5   9 R    ( 1)A?? E            W(*)
  35          L         MU E            WANTZ
  36    5  10 X    ( 1)AMU E            WORK(*)
  37         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CHEGVD260 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chegvd.f90
