**++ Symbol table for subprogram CHEGST in file chegst.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chegst.f90,0000130,0000308
   1    4   4 X    ( 2)A?? E            A(Lda,*)
   2    4   6 X    ( 2)A?? E            B(Ldb,*)
   3         s     ( 8)  UX             CHEGS2
     (I4V,C1V,I4V,X8A,I4V,X8A,I4V,I4V)
   4         S     ( 8) MU         68   CHEGST(ITYPE,UPLO,N,A,LDA,B,LDB,INFO)
   5         s     (12)  UX             CHEMM
     (C*E,C1V,I4E,I4E,X8E,X8L,I4V,X8L,I4V,X8E,X8L,I4V)
   6         s     (12)  UX             CHER2K
     (C1V,C*E,I4E,I4V,X8E,X8L,I4V,X8L,I4V,R4E,X8A,I4V)
   7         PX          ? E            CONE=(1.0E+0,0.0E+0)
   8         s     (11)  UX             CTRMM
     (C*E,C1V,C*E,C*E,I4E,I4E,X8E,X8A,I4V,X8L,I4V)
   9         s     (11)  UX             CTRSM
     (C*E,C1V,C*E,C*E,I4E,I4E,X8E,X8L,I4V,X8L,I4V)
  10         PX          ? E            HALF=(0.5E+0,0.0E+0)
  11         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  12    4   8 I        AMU E            INFO
  13    4   1 I        A?U E            ITYPE
  14          I         MU E            K
  15          I         MU E            KB
  16    4   5 I        A?U E            LDA
  17    4   7 I        A?U E            LDB
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19         I?    ( 2)  UNI            MAX
  20         I?    ( 2)  UNI            MIN
  21    4   3 I        A?U E            N
  22          I         MU E            NB
  23         PR          ? E            ONE=1.0E+0
  24    4   2 C        A?? E            UPLO
  25          L         MU E            UPPER
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CHEGST140 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chegst.f90
