**++ Symbol table for subprogram CHESV_ROOK in file chesv_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chesv_rook.f90,0000206,0000295
   1    3   4 X    ( 2)A?? E            A(Lda,*)
   2    3   7 X    ( 2)A?? E            B(Ldb,*)
   3         S     (11) MU         33   CHESV_ROOK(UPLO,N,NRHS,A,LDA,IPIV,B,LDB,WORK,LWORK,INFO)
   4         s     ( 8)  UX             CHETRF_ROOK
     (C1V,I4V,X8A,I4V,I4A,X8A,I4V,I4V)
   5         s     ( 9)  UX             CHETRS_ROOK
     (C1V,I4V,I4V,X8A,I4V,I4A,X8A,I4V,I4V)
   6         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   7    3  11 I        AMU E            INFO
   8    3   6 I    ( 1)A?? E            IPIV(*)
   9    3   5 I        A?U E            LDA
  10    3   8 I        A?U E            LDB
  11          L         MU E            LQUERY
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13          I         MU E            LWKOPT
  14    3  10 I        A?U E            LWORK
  15         I?    ( 2)  UNI            MAX
  16    3   2 I        A?U E            N
  17          I         MU E            NB
  18    3   3 I        A?U E            NRHS
  19    3   1 C        A?? E            UPLO
  20    3   9 X    ( 1)AM? E            WORK(*)
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CHESV_ROOK214 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chesv_rook.f90
