**++ Symbol table for subprogram CHESWAPR in file cheswapr.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cheswapr.f90,0000104,0000205
   1    2   3 X    ( 2)AMU E            A(Lda,N)
   2         S     ( 6) MU         34   CHESWAPR(UPLO,N,A,LDA,I1,I2)
   3         IX    ( 1)  U I            CONJG
   4         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4E,X8L,I4E)
   5          I         MU E            I
   6    2   5 I        A U E            I1
   7    2   6 I        A U E            I2
   8    2   4 I        A?U E            LDA
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10    2   2 I        A U E            N
  11          X         MU E            TMP
  12    2   1 C        A?? E            UPLO
  13          L         MU E            UPPER
**-- END OF SYMBOL TABLE
**+-!*--CHESWAPR108 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cheswapr.f90
