**++ Symbol table for subprogram CHETRI in file chetri.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chetri.f90,0000116,0000378
   1    9   3 X    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            AK
   4          X         MU E            AKKP1
   5          R         MU E            AKP1
   6         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8A,I4E)
   7         fX    ( 5)  UXE            CDOTC
     (I4E,X8A,I4E,X8L,I4E)
   8         s     (10)  UX             CHEMV
     (C1V,I4E,X8E,X8A,I4V,X8A,I4E,X8E,X8L,I4E)
   9         S     ( 7) MU        127   CHETRI(UPLO,N,A,LDA,IPIV,WORK,INFO)
  10         PX          ? E            CONE=(1.0E+0,0.0E+0)
  11         IX    ( 1)  UNI            CONJG
  12         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4E,X8L,I4E)
  13          R         MU E            D
  14    9   7 I        AMU E            INFO
  15    9   5 I    ( 1)A U E            IPIV(*)
  16          I         MU E            J
  17          I         MU E            K
  18          I         MU E            KP
  19          I         MU E            KSTEP
  20    9   4 I        A?U E            LDA
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22         I?    ( 2)  UNI            MAX
  23    9   2 I        A U E            N
  24         PR          U E            ONE=1.0E+0
  25         IR    ( 1)  UNI            REAL
  26          R         MU E            T
  27          X         MU E            TEMP
  28    9   1 C        A?? E            UPLO
  29          L         MU E            UPPER
  30    9   6 X    ( 1)A?? E            WORK(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CHETRI124 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chetri.f90
