**++ Symbol table for subprogram CHETRF_AA_2STAGE in file chetrf_aa_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chetrf_aa_2stage.f90,0000161,0000609
   1    7   3 X    ( 2)AMU E            A(Lda,*)
   2         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8L,I4E)
   3         s     ( 8)  UX             CGBTRF
     (I4V,I4V,I4V,I4V,X8A,I4V,I4A,I4V)
   4         s     (13)  UX             CGEMM
     (C*E,C*E,I4E,I4E,I4E,X8E,X8L,I4E,X8L,I4E,X8E,X8L,I4E)
   5         s     ( 6)  UX             CGETRF
     (I4E,I4V,X8A,I4V,I4L,I4V)
   6         s     ( 8)  UX             CHEGST
     (I4E,C*E,I4V,X8L,I4E,X8L,I4V,I4V)
   7         S     (11) MU        191   CHETRF_AA_2STAGE(UPLO,N,A,LDA,TB,LTB,IPIV,IPIV2,WORK,LWORK,INFO)
   8         s     ( 3)  UX             CLACGV
     (I4E,X8L,I4E)
   9         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8L,I4E)
  10         s     ( 7)  UX             CLASET
     (C*E,I4V,I4V,X8E,X8E,X8L,I4E)
  11         IX    ( 1)  UNI            CONJG
  12         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4E,X8L,I4E)
  13         s     (11)  UX             CTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,X8E,X8L,I4V,X8L,I4E)
  14          I         MU E            I
  15          I         MU E            I1
  16          I         MU E            I2
  17          I         ?? E            IINFO
  18         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  19    7  11 I        AMU E            INFO
  20    7   7 I    ( 1)AMU E            IPIV(*)
  21    7   8 I    ( 1)A?? E            IPIV2(*)
  22          I         MU E            J
  23          I         M? E            JB
  24          I         MU E            K
  25          I         MU E            KB
  26    7   4 I        A?U E            LDA
  27          I         MU E            LDTB
  28         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  29    7   6 I        A U E            LTB
  30    7  10 I        A U E            LWORK
  31         I?    ( 2)  UNI            MAX
  32         I?    ( 2)  UNI            MIN
  33    7   2 I        A?U E            N
  34          I         MU E            NB
  35          I         MU E            NT
  36         PX          ? E            ONE=(1.0E+0,0.0E+0)
  37          X         MU E            PIV
  38         IR    ( 1)  U I            REAL
  39    7   5 X    ( 1)AMU E            TB(*)
  40          I         MU E            TD
  41          L         MU E            TQUERY
  42    7   1 C        A?? E            UPLO
  43          L         MU E            UPPER
  44    7   9 X    ( 1)AM? E            WORK(*)
  45          L         MU E            WQUERY
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47         PX          ? E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CHETRF_AA_2STAGE183 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chetrf_aa_2stage.f90
