**++ Symbol table for subprogram CHETRD_2STAGE in file chetrd_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chetrd_2stage.f90,0000225,0000335
   1    3   4 X    ( 2)A?? E            A(Lda,*)
   2          I         MU E            ABPOS
   3         S     (13) MU         51   CHETRD_2STAGE(VECT,UPLO,N,A,LDA,D,E,TAU,HOUS2,LHOUS2,WORK,LWORK,INFO)
   4         s     (14)  UX             CHETRD_HB2ST
     (C*E,C1V,C1V,I4V,I4V,X8L,I4V,R4A,R4A,X8A,I4V,X8L,I4V,I4V)
   5         s     (11)  UX             CHETRD_HE2HB
     (C1V,I4V,I4V,X8A,I4V,X8L,I4V,X8A,X8L,I4V,I4V)
   6    3   6 R    ( 1)A?? E            D(*)
   7    3   7 R    ( 1)A?? E            E(*)
   8    3   9 X    ( 1)AM? E            HOUS2(*)
   9          I         M? E            IB
  10         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  11    3  13 I        AMU E            INFO
  12          I         MU E            KD
  13    3   5 I        A?U E            LDA
  14          I         MU E            LDAB
  15          I         MU E            LHMIN
  16    3  10 I        A?U E            LHOUS2
  17          L         MU E            LQUERY
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19          I         MU E            LWMIN
  20    3  12 I        A U E            LWORK
  21          I         M? E            LWRK
  22         I?    ( 2)  U I            MAX
  23    3   3 I        A?U E            N
  24    3   8 X    ( 1)A?? E            TAU(*)
  25    3   2 C        A?? E            UPLO
  26          L         MU E            UPPER
  27    3   1 C        A?? E            VECT
  28          L         M  E            WANTQ
  29    3  11 X    ( 1)AM? E            WORK(*)
  30          I         MU E            WPOS
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CHETRD_2STAGE234 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chetrd_2stage.f90
