**++ Symbol table for subprogram CHETF2_ROOK in file chetf2_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chetf2_rook.f90,0000196,0000884
   1    8   3 X    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ABSAKK
   4         IR    ( 1) ?UNI            AIMAG
   5          R         MU E            ALPHA
   6         GR    ( 1)  U E            CABS1
   7         s     ( 7)  UX             CHER
     (C1V,I4E,R4E,X8L,I4E,X8A,I4V)
   8         S     ( 6) MU        267   CHETF2_ROOK(UPLO,N,A,LDA,IPIV,INFO)
   9         IX    ( 2)  UNI            CMPLX
  10          R         MU E            COLMAX
  11         IX    ( 1)  UNI            CONJG
  12         s     ( 4)  UX             CSSCAL
     (I4E,R4V,X8L,I4E)
  13         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4E,X8L,I4E)
  14          R         MU E            D
  15          R         MU E            D11
  16          X         MU E            D12
  17          X         MU E            D21
  18          R         MU E            D22
  19          L         MU E            DONE
  20         PR          U E            EIGHT=8.0E+0
  21          I         MU E            I
  22         fI    ( 3)  UXE            ICAMAX
     (I4E,X8L,I4E)
  23          I         MU E            II
  24          I         MU E            IMAX
  25    8   6 I        AMU E            INFO
  26    8   5 I    ( 1)AM  E            IPIV(*)
  27          I         MU E            ITEMP
  28          I         MU E            J
  29          I         MU E            JMAX
  30          I         MU E            K
  31          I         MU E            KK
  32          I         MU E            KP
  33          I         MU E            KSTEP
  34    8   4 I        A?U E            LDA
  35         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  36         I?    ( 2)  UNI            MAX
  37    8   2 I        A U E            N
  38         PR          U E            ONE=1.0E+0
  39          I         MU E            P
  40          R         MU E            R1
  41         IR    ( 1) ?UNI            REAL
  42          R         MU E            ROWMAX
  43         PR          U E            SEVTEN=17.0E+0
  44          R         MU E            SFMIN
  45         fR    ( 1)  UXE            SLAMCH
     (C*E)
  46         fR    ( 2)  UXE            SLAPY2
     (R4E,R4E)
  47         I?    ( 1)  UNI            SQRT
  48          R         MU E            STEMP
  49          X         MU E            T
  50          R         MU E            TT
  51    8   1 C        A?? E            UPLO
  52          L         MU E            UPPER
  53          X         MU E            WK
  54          X         MU E            WKM1
  55          X         MU E            WKP1
  56         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  57          X         ?U E            Z
  58         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CHETF2_ROOK206 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chetf2_rook.f90
