**++ Symbol table for subprogram CHETRI_3X in file chetri_3x.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chetri_3x.f90,0000161,0000642
   1    8   3 X    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            AK
   4          X         MU E            AKKP1
   5          R         MU E            AKP1
   6         s     (13)  UX             CGEMM
     (C*E,C*E,I4V,I4V,I4E,X8E,X8L,I4V,X8A,I4E,X8E,X8L,I4E)
   7         s     ( 6)  UX             CHESWAPR
     (C1V,I4V,X8A,I4V,I4E,I4E)
   8         S     ( 9) MU        254   CHETRI_3X(UPLO,N,A,LDA,E,IPIV,WORK,NB,INFO)
   9         PX          U E            CONE=(1.0E+0,0.0E+0)
  10         IX    ( 1)  UNI            CONJG
  11         s     (11)  UX             CTRMM
     (C*E,C*E,C*E,C*E,I4E,I4V,X8E,X8A,I4V,X8A,I4E)
  12         s     ( 6)  UX             CTRTRI
     (C1V,C*E,I4V,X8A,I4V,I4V)
  13          I         MU E            CUT
  14         PX          U E            CZERO=(0.0E+0,0.0E+0)
  15          X         MU E            D
  16    8   5 X    ( 1)A U E            E(*)
  17          I         MU E            I
  18          I         MU E            ICOUNT
  19    8   9 I        AMU E            INFO
  20          I         MU E            INVD
  21          I         MU E            IP
  22    8   6 I    ( 1)A U E            IPIV(*)
  23          I         MU E            J
  24          I         MU E            K
  25    8   4 I        A?U E            LDA
  26         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  27         I?    ( 2)  UNI            MAX
  28         I?    ( 2)  U I            MOD
  29    8   2 I        A?U E            N
  30    8   8 I        A U E            NB
  31          I         MU E            NNB
  32         PR          U E            ONE=1.0E+0
  33         IR    ( 1)  UNI            REAL
  34          R         MU E            T
  35          X         MU E            U01_IP1_J
  36          X         MU E            U01_I_J
  37          I         MU E            U11
  38          X         MU E            U11_IP1_J
  39          X         MU E            U11_I_J
  40    8   1 C        A?? E            UPLO
  41          L         MU E            UPPER
  42    8   7 X    ( 2)AMU E            WORK(N+Nb+1,*)
  43         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CHETRI_3X169 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chetri_3x.f90
