**++ Symbol table for subprogram CHETRS_AA in file chetrs_aa.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chetrs_aa.f90,0000132,0000314
   1    4   4 X    ( 2)A?? E            A(Lda,*)
   2    4   7 X    ( 2)A?? E            B(Ldb,*)
   3         s     ( 8)  UX             CGTSV
     (I4V,I4V,X8L,X8L,X8L,X8A,I4V,I4V)
   4         S     (11) MU         78   CHETRS_AA(UPLO,N,NRHS,A,LDA,IPIV,B,LDB,WORK,LWORK,INFO)
   5         s     ( 3)  UX             CLACGV
     (I4E,X8L,I4E)
   6         s     ( 7)  UX             CLACPY
     (C*E,I4E,I4E,X8L,I4E,X8L,I4E)
   7         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4V,X8L,I4V)
   8         s     (11)  UX             CTRSM
     (C*E,C*E,C*E,C*E,I4E,I4V,X8E,X8L,I4V,X8L,I4V)
   9    4  11 I        AMU E            INFO
  10    4   6 I    ( 1)A U E            IPIV(*)
  11          I         MU E            K
  12          I         MU E            KP
  13    4   5 I        A?U E            LDA
  14    4   8 I        A?U E            LDB
  15          L         MU E            LQUERY
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17          I         MU E            LWKOPT
  18    4  10 I        A U E            LWORK
  19         I?    ( 2)  UNI            MAX
  20    4   2 I        A?U E            N
  21    4   3 I        A?U E            NRHS
  22         PX          ? E            ONE=1.0E+0
  23    4   1 C        A?? E            UPLO
  24          L         MU E            UPPER
  25    4   9 X    ( 1)AM? E            WORK(*)
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CHETRS_AA147 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chetrs_aa.f90
