**++ Symbol table for subprogram CHETRS_AA_2STAGE in file chetrs_aa_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chetrs_aa_2stage.f90,0000142,0000282
   1    4   4 X    ( 2)A?? E            A(Lda,*)
   2    4  10 X    ( 2)A?? E            B(Ldb,*)
   3         s     (11)  UX             CGBTRS
     (C*E,I4V,I4V,I4V,I4V,X8A,I4V,I4A,X8A,I4V,I4V)
   4         S     (12) MU         43   CHETRS_AA_2STAGE(UPLO,N,NRHS,A,LDA,TB,LTB,IPIV,IPIV2,B,LDB,INFO)
   5         s     ( 7)  UX             CLASWP
     (I4V,X8A,I4V,I4E,I4V,I4A,I4E)
   6         s     (11)  UX             CTRSM
     (C*E,C*E,C*E,C*E,I4E,I4V,X8E,X8L,I4V,X8L,I4V)
   7    4  12 I        AMU E            INFO
   8         II    ( 1)  U I            INT
   9    4   8 I    ( 1)A?? E            IPIV(*)
  10    4   9 I    ( 1)A?? E            IPIV2(*)
  11    4   5 I        A?U E            LDA
  12    4  11 I        A?U E            LDB
  13          I         M? E            LDTB
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15    4   7 I        A U E            LTB
  16         I?    ( 2)  UNI            MAX
  17    4   2 I        A?U E            N
  18          I         MU E            NB
  19    4   3 I        A?U E            NRHS
  20         PX          ? E            ONE=(1.0E+0,0.0E+0)
  21    4   6 X    ( 1)A?U E            TB(*)
  22    4   1 C        A?? E            UPLO
  23          L         MU E            UPPER
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CHETRS_AA_2STAGE156 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chetrs_aa_2stage.f90
