**++ Symbol table for subprogram CHETRF_AA in file chetrf_aa.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chetrf_aa.f90,0000134,0000446
   1    5   3 X    ( 2)AMU E            A(Lda,*)
   2          X         MU E            ALPHA
   3         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8L,I4E)
   4         s     (13)  UX             CGEMM
     (C*E,C*E,I4E,I4E,I4E,X8E,X8L,I4V,X8L,I4V,X8E,X8L,I4V)
   5         S     ( 8) MU        109   CHETRF_AA(UPLO,N,A,LDA,IPIV,WORK,LWORK,INFO)
   6         s     (10)  UX             CLAHEF_AA
     (C1V,I4E,I4E,I4V,X8L,I4V,I4L,X8A,I4V,X8L)
   7         IX    ( 1)  UNI            CONJG
   8         s     ( 4)  UX             CSCAL
     (I4E,X8V,X8L,I4E)
   9         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4E,X8L,I4E)
  10         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  11    5   8 I        AMU E            INFO
  12    5   5 I    ( 1)AMU E            IPIV(*)
  13          I         MU E            J
  14          I         MU E            J1
  15          I         MU E            J2
  16          I         MU E            J3
  17          I         MU E            JB
  18          I         MU E            K1
  19          I         MU E            K2
  20    5   4 I        A?U E            LDA
  21          L         MU E            LQUERY
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23          I         MU E            LWKOPT
  24    5   7 I        A U E            LWORK
  25         I?    ( 2)  UNI            MAX
  26         I?    ( 2)  U I            MIN
  27          I         MU E            MJ
  28    5   2 I        A?U E            N
  29          I         MU E            NB
  30          I         MU E            NJ
  31         PX          U E            ONE=(1.0E+0,0.0E+0)
  32         IR    ( 1)  UNI            REAL
  33    5   1 C        A?? E            UPLO
  34          L         MU E            UPPER
  35    5   6 X    ( 1)AM? E            WORK(*)
  36         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CHETRF_AA150 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chetrf_aa.f90
