**++ Symbol table for subprogram CHETRS2 in file chetrs2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chetrs2.f90,0000128,0000355
   1    8   4 X    ( 2)A?U E            A(Lda,*)
   2          X         MU E            AK
   3          X         MU E            AKM1
   4          X         MU E            AKM1K
   5    8   7 X    ( 2)AMU E            B(Ldb,*)
   6          X         MU E            BK
   7          X         MU E            BKM1
   8         S     (10) MU        117   CHETRS2(UPLO,N,NRHS,A,LDA,IPIV,B,LDB,WORK,INFO)
   9         IX    ( 1)  UNI            CONJG
  10         s     ( 4)  UX             CSSCAL
     (I4V,R4V,X8L,I4V)
  11         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4V,X8L,I4V)
  12         s     ( 8)  UX             CSYCONV
     (C1V,C*E,I4V,X8A,I4V,I4A,X8A,I4V)
  13         s     (11)  UX             CTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4V)
  14          X         MU E            DENOM
  15          I         MU E            I
  16          I         ?? E            IINFO
  17    8  10 I        AMU E            INFO
  18    8   6 I    ( 1)A?U E            IPIV(*)
  19          I         MU E            J
  20          I         MU E            K
  21          I         MU E            KP
  22    8   5 I        A?U E            LDA
  23    8   8 I        A?U E            LDB
  24         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  25         I?    ( 2)  UNI            MAX
  26    8   2 I        A?U E            N
  27    8   3 I        A?U E            NRHS
  28         PX          U E            ONE=(1.0E+0,0.0E+0)
  29         IR    ( 1)  UNI            REAL
  30          R         M? E            S
  31    8   1 C        A?? E            UPLO
  32          L         MU E            UPPER
  33    8   9 X    ( 1)A?U E            WORK(*)
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CHETRS2136 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chetrs2.f90
