**++ Symbol table for subprogram CHETRI2X in file chetri2x.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chetri2x.f90,0000122,0000585
   1    8   3 X    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  U I            ABS
   3          X         MU E            AK
   4          X         MU E            AKKP1
   5          X         MU E            AKP1
   6         s     (13)  UX             CGEMM
     (C*E,C*E,I4V,I4V,I4E,X8E,X8L,I4V,X8A,I4E,X8E,X8L,I4E)
   7         s     ( 6)  UX             CHESWAPR
     (C1V,I4V,X8A,I4V,I4E,I4E)
   8         S     ( 8) MU        266   CHETRI2X(UPLO,N,A,LDA,IPIV,WORK,NB,INFO)
   9         PX          U E            CONE=(1.0E+0,0.0E+0)
  10         IX    ( 1)  U I            CONJG
  11          I         MU E            COUNT
  12         s     ( 8)  UX             CSYCONV
     (C1V,C*E,I4V,X8A,I4V,I4A,X8A,I4V)
  13         s     (11)  UX             CTRMM
     (C*E,C*E,C*E,C*E,I4E,I4V,X8E,X8A,I4V,X8A,I4E)
  14         s     ( 6)  UX             CTRTRI
     (C1V,C*E,I4V,X8A,I4V,I4V)
  15          I         MU E            CUT
  16          X         MU E            D
  17          I         MU E            I
  18          I         ?? E            IINFO
  19    8   8 I        AMU E            INFO
  20          I         MU E            INVD
  21          I         MU E            IP
  22    8   5 I    ( 1)A?U E            IPIV(*)
  23          I         MU E            J
  24          I         MU E            K
  25    8   4 I        A?U E            LDA
  26         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  27         I?    ( 2)  UNI            MAX
  28         I?    ( 2)  U I            MOD
  29    8   2 I        A?U E            N
  30    8   7 I        A U E            NB
  31          I         MU E            NNB
  32         PR          U E            ONE=1.0E+0
  33         IR    ( 1)  U I            REAL
  34          X         MU E            T
  35          X         MU E            U01_IP1_J
  36          X         MU E            U01_I_J
  37          I         MU E            U11
  38          X         MU E            U11_IP1_J
  39          X         MU E            U11_I_J
  40    8   1 C        A?? E            UPLO
  41          L         MU E            UPPER
  42    8   6 X    ( 2)AMU E            WORK(N+Nb+1,*)
  43         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  44         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CHETRI2X131 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chetri2x.f90
