**++ Symbol table for subprogram CHETRD in file chetrd.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chetrd.f90,0000194,0000376
   1    4   3 X    ( 2)AMU E            A(Lda,*)
   2         s     (12)  UX             CHER2K
     (C1V,C*E,I4E,I4V,X8E,X8L,I4V,X8A,I4V,R4E,X8A,I4V)
   3         s     ( 8)  UX             CHETD2
     (C1V,I4E,X8A,I4V,R4A,R4A,X8A,I4V)
   4         S     (10) MU         68   CHETRD(UPLO,N,A,LDA,D,E,TAU,WORK,LWORK,INFO)
   5         s     ( 9)  UX             CLATRD
     (C1V,I4E,I4V,X8A,I4V,R4A,X8A,X8A,I4V)
   6         PX          ? E            CONE=(1.0E+0,0.0E+0)
   7    4   5 R    ( 1)AM? E            D(*)
   8    4   6 R    ( 1)A?U E            E(*)
   9          I         MU E            I
  10          I         ?? E            IINFO
  11         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  12    4  10 I        AMU E            INFO
  13          I         MU E            IWS
  14          I         MU E            J
  15          I         MU E            KK
  16    4   4 I        A?U E            LDA
  17          I         MU E            LDWORK
  18          L         MU E            LQUERY
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20          I         MU E            LWKOPT
  21    4   9 I        A U E            LWORK
  22         I?    ( 2)  UNI            MAX
  23    4   2 I        A?U E            N
  24          I         MU E            NB
  25          I         MU E            NBMIN
  26          I         MU E            NX
  27         PR          ? E            ONE=1.0E+0
  28    4   7 X    ( 1)A?? E            TAU(*)
  29    4   1 C        A?? E            UPLO
  30          L         MU E            UPPER
  31    4   8 X    ( 1)AM? E            WORK(*)
  32         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CHETRD202 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chetrd.f90
