**++ Symbol table for subprogram CHETD2 in file chetd2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chetd2.f90,0000178,0000332
   1    7   3 X    ( 2)AMU E            A(Lda,*)
   2          X         MU E            ALPHA
   3         s     ( 6)  UX             CAXPY
     (I4E,X8V,X8L,I4E,X8A,I4E)
   4         fX    ( 5)  UXE            CDOTC
     (I4E,X8A,I4E,X8L,I4E)
   5         s     (10)  UX             CHEMV
     (C1V,I4E,X8V,X8A,I4V,X8L,I4E,X8E,X8A,I4E)
   6         s     ( 9)  UX             CHER2
     (C1V,I4E,X8E,X8L,I4E,X8A,I4E,X8A,I4V)
   7         S     ( 8) MU         55   CHETD2(UPLO,N,A,LDA,D,E,TAU,INFO)
   8         s     ( 5)  UX             CLARFG
     (I4E,X8V,X8L,I4E,X8V)
   9    7   5 R    ( 1)AM  E            D(*)
  10    7   6 R    ( 1)AMU E            E(*)
  11         PX          U E            HALF=(0.5E+0,0.0E+0)
  12          I         MU E            I
  13    7   8 I        AMU E            INFO
  14    7   4 I        A?U E            LDA
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16         I?    ( 2)  UNI            MAX
  17         I?    ( 2)  UNI            MIN
  18    7   2 I        A U E            N
  19         PX          U E            ONE=(1.0E+0,0.0E+0)
  20         IR    ( 1)  UNI            REAL
  21    7   7 X    ( 1)AM? E            TAU(*)
  22          X         ?U E            TAUI
  23    7   1 C        A?? E            UPLO
  24          L         MU E            UPPER
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  26         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CHETD2187 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chetd2.f90
