**++ Symbol table for subprogram CHETRI_ROOK in file chetri_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chetri_rook.f90,0000130,0000492
   1    9   3 X    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            AK
   4          X         MU E            AKKP1
   5          R         MU E            AKP1
   6         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8A,I4E)
   7         fX    ( 5)  UXE            CDOTC
     (I4E,X8A,I4E,X8L,I4E)
   8         s     (10)  UX             CHEMV
     (C1V,I4E,X8E,X8A,I4V,X8A,I4E,X8E,X8L,I4E)
   9         S     ( 7) MU        183   CHETRI_ROOK(UPLO,N,A,LDA,IPIV,WORK,INFO)
  10         PX          ? E            CONE=(1.0E+0,0.0E+0)
  11         IX    ( 1)  UNI            CONJG
  12         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4E,X8L,I4E)
  13         PX          U E            CZERO=(0.0E+0,0.0E+0)
  14          R         MU E            D
  15    9   7 I        AMU E            INFO
  16    9   5 I    ( 1)A U E            IPIV(*)
  17          I         MU E            J
  18          I         MU E            K
  19          I         MU E            KP
  20          I         MU E            KSTEP
  21    9   4 I        A?U E            LDA
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23         I?    ( 2)  UNI            MAX
  24    9   2 I        A U E            N
  25         PR          U E            ONE=1.0E+0
  26         IR    ( 1)  UNI            REAL
  27          R         MU E            T
  28          X         MU E            TEMP
  29    9   1 C        A?? E            UPLO
  30          L         MU E            UPPER
  31    9   6 X    ( 1)A?? E            WORK(*)
  32         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CHETRI_ROOK138 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chetri_rook.f90
