**++ Symbol table for subprogram CHETRD_HE2HB in file chetrd_he2hb.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chetrd_he2hb.f90,0000244,0000494
   1    9   4 X    ( 2)A?? E            A(Lda,*)
   2    9   6 X    ( 2)A?? E            AB(Ldab,*)
   3         s     ( 5)  UX             CCOPY
     (I4V,X8L,I4E,X8L,I4E)
   4         s     ( 8)  UX             CGELQF
     (I4V,I4V,X8L,I4V,X8L,X8L,I4V,I4V)
   5         s     (13)  UX             CGEMM
     (C*E,C*E,I4V,I4V,I4V,X8E,X8L,I4V,X8L,I4V,X8E,X8L,I4V)
   6         s     ( 8)  UX             CGEQRF
     (I4V,I4V,X8L,I4V,X8L,X8L,I4V,I4V)
   7         s     (12)  UX             CHEMM
     (C*E,C1V,I4V,I4V,X8E,X8L,I4V,X8L,I4V,X8E,X8L,I4V)
   8         s     (12)  UX             CHER2K
     (C1V,C*E,I4V,I4V,X8E,X8L,I4V,X8L,I4V,R4E,X8L,I4V)
   9         S     (11) MU        101   CHETRD_HE2HB(UPLO,N,KD,A,LDA,AB,LDAB,TAU,WORK,LWORK,INFO)
  10         s     ( 9)  UX             CLARFT
     (C*E,C*E,I4V,I4V,X8L,I4V,X8L,X8L,I4V)
  11         s     ( 7)  UX             CLASET
     (C*E,I4V,I4V,X8E,X8E,X8L,I4V)
  12         PX          ? E            HALF=(0.5E+0,0.0E+0)
  13          I         MU E            I
  14          I         ?? E            IINFO
  15         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  16    9  11 I        AMU E            INFO
  17          I         MU E            J
  18    9   3 I        A?U E            KD
  19    9   5 I        A?U E            LDA
  20    9   7 I        A U E            LDAB
  21          I         MU E            LDS1
  22          I         M? E            LDS2
  23          I         MU E            LDT
  24          I         M? E            LDW
  25          I         MU E            LK
  26          L         MU E            LQUERY
  27          I         MU E            LS1
  28          I         M? E            LS2
  29         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  30          I         MU E            LT
  31          I         MU E            LW
  32          I         MU E            LWMIN
  33    9  10 I        A U E            LWORK
  34         I?    ( 2)  UNI            MAX
  35         I?    ( 2)  UNI            MIN
  36    9   2 I        A?U E            N
  37         PX          ? E            ONE=(1.0E+0,0.0E+0)
  38          I         MU E            PK
  39          I         M? E            PN
  40         PR          ? E            RONE=1.0E+0
  41          I         MU E            S1POS
  42          I         MU E            S2POS
  43    9   8 X    ( 1)A?? E            TAU(*)
  44          I         MU E            TPOS
  45    9   1 C        A?? E            UPLO
  46          L         MU E            UPPER
  47    9   9 X    ( 1)AM? E            WORK(*)
  48          I         MU E            WPOS
  49         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  50         PX          ? E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CHETRD_HE2HB259 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chetrd_he2hb.f90
