**++ Symbol table for subprogram CHETRS_3 in file chetrs_3.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chetrs_3.f90,0000166,0000366
   1    9   4 X    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          X         MU E            AK
   4          X         MU E            AKM1
   5          X         MU E            AKM1K
   6    9   8 X    ( 2)AMU E            B(Ldb,*)
   7          X         MU E            BK
   8          X         MU E            BKM1
   9         S     (10) MU         81   CHETRS_3(UPLO,N,NRHS,A,LDA,E,IPIV,B,LDB,INFO)
  10         IX    ( 1)  UNI            CONJG
  11         s     ( 4)  UX             CSSCAL
     (I4V,R4V,X8L,I4V)
  12         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4V,X8L,I4V)
  13         s     (11)  UX             CTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4V)
  14          X         MU E            DENOM
  15    9   6 X    ( 1)A U E            E(*)
  16          I         MU E            I
  17    9  10 I        AMU E            INFO
  18    9   7 I    ( 1)A U E            IPIV(*)
  19          I         MU E            J
  20          I         MU E            K
  21          I         MU E            KP
  22    9   5 I        A?U E            LDA
  23    9   9 I        A?U E            LDB
  24         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  25         I?    ( 2)  UNI            MAX
  26    9   2 I        A?U E            N
  27    9   3 I        A?U E            NRHS
  28         PX          U E            ONE=(1.0E+0,0.0E+0)
  29         IR    ( 1)  UNI            REAL
  30          R         M? E            S
  31    9   1 C        A?? E            UPLO
  32          L         MU E            UPPER
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CHETRS_3173 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chetrs_3.f90
