**++ Symbol table for subprogram CHFRK in file chfrk.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chfrk.f90,0000169,0000510
   1    9   7 X    ( 2)A?? E            A(Lda,*)
   2    9   6 R        A?U E            ALPHA
   3    9   9 R        A?U E            BETA
   4    9  10 X    ( 1)AM? E            C(*)
   5          X         M? E            CALPHA
   6          X         M? E            CBETA
   7         s     (13)  UX             CGEMM
     (C*E,C*E,I4V,I4V,I4V,X8V,X8L,I4V,X8L,I4V,X8V,X8L,I4E)
   8         s     (10)  UX             CHERK
     (C*E,C*E,I4V,I4V,R4V,X8L,I4V,R4V,X8L,I4E)
   9         S     (10) MU        127   CHFRK(TRANSR,UPLO,TRANS,N,K,ALPHA,A,LDA,BETA,C)
  10         IX    ( 2)  UNI            CMPLX
  11         PX          U E            CZERO=(0.0E+0,0.0E+0)
  12          I         MU E            INFO
  13          I         MU E            J
  14    9   5 I        A?U E            K
  15    9   8 I        A?U E            LDA
  16          L         MU E            LOWER
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18         I?    ( 2)  UNI            MAX
  19         I?    ( 2)  U I            MOD
  20    9   4 I        A?U E            N
  21          I         MU E            N1
  22          I         MU E            N2
  23          L         MU E            NISODD
  24          I         MU E            NK
  25          L         MU E            NORMALTRANSR
  26          L         MU E            NOTRANS
  27          I         MU E            NROWA
  28         PR          U E            ONE=1.0E+0
  29    9   3 C        A?? E            TRANS
  30    9   1 C        A?? E            TRANSR
  31    9   2 C        A?? E            UPLO
  32         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  33         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CHFRK175 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chfrk.f90
