**++ Symbol table for subprogram CHGEQZ in file chgeqz.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chgeqz.f90,0000284,0000857
   1          X         MU E            ABI12
   2          X         MU E            ABI22
   3         I?    ( 1)  UNI            ABS
   4         GR    ( 1)  U E            ABS1
   5          R         MU E            ABSB
   6          X         MU E            AD11
   7          X         MU E            AD12
   8          X         MU E            AD21
   9          X         MU E            AD22
  10         IR    ( 1)  UNI            AIMAG
  11   20  11 X    ( 1)AM  E            ALPHA(*)
  12          R         MU E            ANORM
  13          R         MU E            ASCALE
  14          R         MU E            ATOL
  15   20  12 X    ( 1)AM  E            BETA(*)
  16          R         MU E            BNORM
  17          R         MU E            BSCALE
  18          R         MU E            BTOL
  19          R         ?U E            C
  20         S     (20) MU        327   CHGEQZ(JOB,COMPQ,COMPZ,N,ILO,IHI,H,LDH,T,LDT,ALPHA,BETA,Q,LDQ,Z,LDZ,WORK,LWORK,RWORK,INFO)
  21         fX    ( 2)  UXE            CLADIV
     (X8V,X8E)
  22         fR    ( 5)  UXE            CLANHS
     (C*E,I4V,X8L,I4V,R4A)
  23         s     ( 5)  UX             CLARTG
     (X8V,X8V,R4V,X8V,X8V)
  24         s     ( 7)  UX             CLASET
     (C*E,I4V,I4V,X8E,X8E,X8A,I4V)
  25         IX    ( 1)  UNI            CMPLX
  26   20   2 C        A?? E            COMPQ
  27   20   3 C        A?? E            COMPZ
  28         PX          ? E            CONE=(1.0E+0,0.0E+0)
  29         IX    ( 1) ?UNI            CONJG
  30         s     ( 7)  UX             CROT
     (I4E,X8L,I4E,X8L,I4E,R4V,X8E)
  31         s     ( 4)  UX             CSCAL
     (I4E,X8V,X8L,I4E)
  32          X         MU E            CTEMP
  33          X         MU E            CTEMP2
  34          X         ?? E            CTEMP3
  35         PX          U E            CZERO=(0.0E+0,0.0E+0)
  36          X         MU E            ESHIFT
  37   20   7 X    ( 2)AMU E            H(Ldh,*)
  38         PR          U E            HALF=0.5E+0
  39          I         MU E            ICOMPQ
  40          I         MU E            ICOMPZ
  41          I         MU E            IFIRST
  42          I         MU E            IFRSTM
  43   20   6 I        A U E            IHI
  44          I         MU E            IITER
  45          I         MU E            ILAST
  46          I         MU E            ILASTM
  47          L         MU E            ILAZR2
  48          L         MU E            ILAZRO
  49   20   5 I        A U E            ILO
  50          L         MU E            ILQ
  51          L         MU E            ILSCHR
  52          L         MU E            ILZ
  53          I         M? E            IN
  54   20  20 I        AMU E            INFO
  55          I         MU E            ISCHUR
  56          I         MU E            ISTART
  57          I         MU E            J
  58          I         MU E            JC
  59          I         MU E            JCH
  60          I         MU E            JITER
  61   20   1 C        A?? E            JOB
  62          I         MU E            JR
  63   20   8 I        A?U E            LDH
  64   20  14 I        A?U E            LDQ
  65   20  10 I        A?U E            LDT
  66   20  16 I        A?U E            LDZ
  67          L         MU E            LQUERY
  68         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  69   20  18 I        A U E            LWORK
  70         I?    ( 2)  UNI            MAX
  71          I         MU E            MAXIT
  72         I?    ( 2)  UNI            MIN
  73   20   4 I        A?U E            N
  74         PR          U E            ONE=1.0E+0
  75   20  13 X    ( 2)AMU E            Q(Ldq,*)
  76         IR    ( 1)  UNI            REAL
  77   20  19 R    ( 1)A?? E            RWORK(*)
  78          X         ?U E            S
  79          R         MU E            SAFMIN
  80          X         MU E            SHIFT
  81          X         M? E            SIGNBC
  82         fR    ( 1)  UXE            SLAMCH
     (C*E)
  83         I?    ( 1)  UNI            SQRT
  84   20   9 X    ( 2)AMU E            T(Ldt,*)
  85          R         MU E            TEMP
  86          R         MU E            TEMP2
  87          R         MU E            TEMPR
  88          X         MU E            U12
  89          R         MU E            ULP
  90   20  17 X    ( 1)AM  E            WORK(*)
  91          X         MU E            X
  92         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  93          X         MU E            Y
  94   20  15 X    ( 2)AMU E            Z(Ldz,*)
  95         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CHGEQZ296 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chgeqz.f90
