**++ Symbol table for subprogram CHLA_TRANSTYPE in file chla_transtype.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chla_transtype.f90,0000060,0000092
   1         PI          U E      113   BLAS_CONJ_TRANS=113
   2         PI          U E      111   BLAS_NO_TRANS=111
   3         PI          U E      112   BLAS_TRANS=112
   4         FC*1  ( 1) MU E        9   CHLA_TRANSTYPE*1(TRANS)
   5    4   1 I        A U E            TRANS
**-- END OF SYMBOL TABLE
**+-!*--CHLA_TRANSTYPE62 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chla_transtype.f90
