**++ Symbol table for subprogram CHPEV in file chpev.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chpev.f90,0000139,0000267
   1          R         MU E            ANRM
   2    4   4 X    ( 1)A?U E            AP(*)
   3          R         MU E            BIGNUM
   4         S     (10) MU         57   CHPEV(JOBZ,UPLO,N,AP,W,Z,LDZ,WORK,RWORK,INFO)
   5         s     ( 7)  UX             CHPTRD
     (C1V,I4V,X8A,R4A,R4L,X8L,I4V)
   6         fR    ( 5)  UXE            CLANHP
     (C*E,C1V,I4V,X8A,R4A)
   7         s     ( 4)  UX             CSSCAL
     (I4E,R4V,X8A,I4E)
   8         s     ( 8)  UX             CSTEQR
     (C1V,I4V,R4A,R4L,X8A,I4V,R4L,I4V)
   9         s     ( 8)  UX             CUPGTR
     (C1V,I4V,X8A,X8L,X8A,I4V,X8L,I4V)
  10          R         MU E            EPS
  11          I         ?? E            IINFO
  12          I         M? E            IMAX
  13          I         MU E            INDE
  14          I         MU E            INDRWK
  15          I         MU E            INDTAU
  16          I         MU E            INDWRK
  17    4  10 I        AMU E            INFO
  18          I         MU E            ISCALE
  19    4   1 C        A?? E            JOBZ
  20    4   7 I        A?U E            LDZ
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22    4   3 I        A?U E            N
  23         PR          U E            ONE=1.0E0
  24          R         MU E            RMAX
  25          R         MU E            RMIN
  26    4   9 R    ( 1)AM? E            RWORK(*)
  27          R         MU E            SAFMIN
  28          R         MU E            SIGMA
  29         fR    ( 1)  UXE            SLAMCH
     (C*E)
  30          R         MU E            SMLNUM
  31         I?    ( 1)  UNI            SQRT
  32         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  33         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  34    4   2 C        A?? E            UPLO
  35    4   5 R    ( 1)AM? E            W(*)
  36          L         MU E            WANTZ
  37    4   8 X    ( 1)A?? E            WORK(*)
  38         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  39    4   6 X    ( 2)AM? E            Z(Ldz,*)
  40         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CHPEV151 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chpev.f90
