**++ Symbol table for subprogram CHPEVD in file chpevd.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chpevd.f90,0000201,0000370
   1          R         MU E            ANRM
   2    4   4 X    ( 1)A?U E            AP(*)
   3          R         MU E            BIGNUM
   4         S     (14) MU         89   CHPEVD(JOBZ,UPLO,N,AP,W,Z,LDZ,WORK,LWORK,RWORK,LRWORK,IWORK,LIWORK,INFO)
   5         s     ( 7)  UX             CHPTRD
     (C1V,I4V,X8A,R4A,R4L,X8L,I4V)
   6         fR    ( 5)  UXE            CLANHP
     (C*E,C1V,I4V,X8A,R4A)
   7         PX          U E            CONE=(1.0E+0,0.0E+0)
   8         s     ( 4)  UX             CSSCAL
     (I4E,R4V,X8A,I4E)
   9         s     (13)  UX             CSTEDC
     (C*E,I4V,R4A,R4L,X8A,I4V,X8L,I4V,R4L,I4V,I4A,I4V,I4V)
  10         s     (11)  UX             CUPMTR
     (C*E,C1V,C*E,I4V,I4V,X8A,X8L,X8A,I4V,X8L,I4V)
  11          R         MU E            EPS
  12          I         ?? E            IINFO
  13          I         M? E            IMAX
  14          I         MU E            INDE
  15          I         MU E            INDRWK
  16          I         MU E            INDTAU
  17          I         MU E            INDWRK
  18    4  14 I        AMU E            INFO
  19          I         MU E            ISCALE
  20    4  12 I    ( 1)AM? E            IWORK(*)
  21    4   1 C        A?? E            JOBZ
  22    4   7 I        A?U E            LDZ
  23          I         MU E            LIWMIN
  24    4  13 I        A?U E            LIWORK
  25          I         M? E            LLRWK
  26          I         M? E            LLWRK
  27          L         MU E            LQUERY
  28          I         MU E            LRWMIN
  29    4  11 I        A U E            LRWORK
  30         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  31          I         MU E            LWMIN
  32    4   9 I        A U E            LWORK
  33    4   3 I        A?U E            N
  34         PR          U E            ONE=1.0E+0
  35          R         MU E            RMAX
  36          R         MU E            RMIN
  37    4  10 R    ( 1)AM? E            RWORK(*)
  38          R         MU E            SAFMIN
  39          R         MU E            SIGMA
  40         fR    ( 1)  UXE            SLAMCH
     (C*E)
  41          R         MU E            SMLNUM
  42         I?    ( 1)  UNI            SQRT
  43         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  44         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  45    4   2 C        A?? E            UPLO
  46    4   5 R    ( 1)AM? E            W(*)
  47          L         MU E            WANTZ
  48    4   8 X    ( 1)AM? E            WORK(*)
  49         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  50    4   6 X    ( 2)AM? E            Z(Ldz,*)
  51         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CHPEVD214 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chpevd.f90
