**++ Symbol table for subprogram CHPEVX in file chpevx.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chpevx.f90,0000240,0000491
   1          R         M? E            ABSTLL
   2    7  10 R        A U E            ABSTOL
   3          L         MU E            ALLEIG
   4          R         MU E            ANRM
   5    7   5 X    ( 1)A?U E            AP(*)
   6          R         MU E            BIGNUM
   7         S     (19) MU        152   CHPEVX(JOBZ,RANGE,UPLO,N,AP,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,RWORK,IWORK,IFAIL,INFO)
   8         s     ( 7)  UX             CHPTRD
     (C1V,I4V,X8A,R4L,R4L,X8L,I4V)
   9         fR    ( 5)  UXE            CLANHP
     (C*E,C1V,I4V,X8A,R4A)
  10         PX          U E            CONE=(1.0E0,0.0E0)
  11         s     ( 4)  UX             CSSCAL
     (I4E,R4V,X8A,I4E)
  12         s     (13)  UX             CSTEIN
     (I4V,R4L,R4L,I4V,R4A,I4L,I4L,X8A,I4V,R4L,I4L,I4A,I4V)
  13         s     ( 8)  UX             CSTEQR
     (C1V,I4V,R4A,R4L,X8A,I4V,R4L,I4V)
  14         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4E,X8L,I4E)
  15         s     ( 8)  UX             CUPGTR
     (C1V,I4V,X8A,X8L,X8A,I4V,X8L,I4V)
  16         s     (11)  UX             CUPMTR
     (C*E,C1V,C*E,I4V,I4V,X8A,X8L,X8A,I4V,X8L,I4V)
  17          R         MU E            EPS
  18          I         MU E            I
  19    7  18 I    ( 1)AMU E            IFAIL(*)
  20          I         ?? E            IINFO
  21    7   8 I        A?U E            IL
  22          I         M? E            IMAX
  23          I         MU E            INDD
  24          I         MU E            INDE
  25          I         MU E            INDEE
  26          L         MU E            INDEIG
  27          I         MU E            INDIBL
  28          I         MU E            INDISP
  29          I         MU E            INDIWK
  30          I         MU E            INDRWK
  31          I         MU E            INDTAU
  32          I         MU E            INDWRK
  33    7  19 I        AMU E            INFO
  34          I         MU E            ISCALE
  35          I         MU E            ITMP1
  36    7   9 I        A?U E            IU
  37    7  17 I    ( 1)AMU E            IWORK(*)
  38          I         MU E            J
  39          I         MU E            JJ
  40    7   1 C        A?? E            JOBZ
  41    7  14 I        A?U E            LDZ
  42         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  43    7  11 I        AMU E            M
  44         I?    ( 2)  UNI            MAX
  45         I?    ( 2)  UNI            MIN
  46    7   4 I        A?U E            N
  47          I         ?? E            NSPLIT
  48         PR          U E            ONE=1.0E0
  49          C         M? E            ORDER
  50    7   2 C        A?? E            RANGE
  51         IR    ( 1)  UNI            REAL
  52          R         MU E            RMAX
  53          R         MU E            RMIN
  54    7  16 R    ( 1)A?? E            RWORK(*)
  55          R         MU E            SAFMIN
  56         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4A,I4E)
  57          R         MU E            SIGMA
  58         fR    ( 1)  UXE            SLAMCH
     (C*E)
  59          R         MU E            SMLNUM
  60         I?    ( 1)  UNI            SQRT
  61         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  62         s     (18)  UX             SSTEBZ
     (C1V,C1V,I4V,R4V,R4V,I4V,I4V,R4V,R4L,R4L,I4V,I4V,R4A,I4L,I4L,R4L,I4L,I4V
     )
  63         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  64          L         MU E            TEST
  65          R         MU E            TMP1
  66    7   3 C        A?? E            UPLO
  67          L         MU E            VALEIG
  68    7   6 R        A U E            VL
  69          R         M? E            VLL
  70    7   7 R        A U E            VU
  71          R         M? E            VUU
  72    7  12 R    ( 1)AMU E            W(*)
  73          L         MU E            WANTZ
  74    7  15 X    ( 1)A?? E            WORK(*)
  75         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  76    7  13 X    ( 2)AM? E            Z(Ldz,*)
  77         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CHPEVX258 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chpevx.f90
