**++ Symbol table for subprogram CHPGVD in file chpgvd.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chpgvd.f90,0000232,0000389
   1    5   5 X    ( 1)A?? E            AP(*)
   2    5   6 X    ( 1)A?? E            BP(*)
   3         s     (14)  UX             CHPEVD
     (C1V,C1V,I4V,X8A,R4A,X8A,I4V,X8A,I4V,R4A,I4V,I4A,I4V,I4V)
   4         s     ( 6)  UX             CHPGST
     (I4V,C1V,I4V,X8A,X8A,I4V)
   5         S     (16) MU         83   CHPGVD(ITYPE,JOBZ,UPLO,N,AP,BP,W,Z,LDZ,WORK,LWORK,RWORK,LRWORK,IWORK,LIWORK,INFO)
   6         s     ( 4)  UX             CPPTRF
     (C1V,I4V,X8A,I4V)
   7         s     ( 7)  UX             CTPMV
     (C1V,C1V,C*E,I4V,X8A,X8L,I4E)
   8         s     ( 7)  UX             CTPSV
     (C1V,C1V,C*E,I4V,X8A,X8L,I4E)
   9    5  16 I        AMU E            INFO
  10    5   1 I        A?U E            ITYPE
  11    5  14 I    ( 1)AMU E            IWORK(*)
  12          I         MU E            J
  13    5   2 C        A?? E            JOBZ
  14    5   9 I        A?U E            LDZ
  15          I         MU E            LIWMIN
  16    5  15 I        A?U E            LIWORK
  17          L         MU E            LQUERY
  18          I         MU E            LRWMIN
  19    5  13 I        A?U E            LRWORK
  20         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  21          I         MU E            LWMIN
  22    5  11 I        A?U E            LWORK
  23         I?    ( 2)  UNI            MAX
  24    5   4 I        A?U E            N
  25          I         MU E            NEIG
  26         IR    ( 1)  UNI            REAL
  27    5  12 R    ( 1)AMU E            RWORK(*)
  28          C         M? E            TRANS
  29    5   3 C        A?? E            UPLO
  30          L         MU E            UPPER
  31    5   7 R    ( 1)A?? E            W(*)
  32          L         MU E            WANTZ
  33    5  10 X    ( 1)AMU E            WORK(*)
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  35    5   8 X    ( 2)A?? E            Z(Ldz,*)
**-- END OF SYMBOL TABLE
**+-!*--CHPGVD242 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chpgvd.f90
