**++ Symbol table for subprogram CHPGV in file chpgv.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chpgv.f90,0000166,0000279
   1    5   5 X    ( 1)A?? E            AP(*)
   2    5   6 X    ( 1)A?? E            BP(*)
   3         s     (10)  UX             CHPEV
     (C1V,C1V,I4V,X8A,R4A,X8A,I4V,X8A,R4A,I4V)
   4         s     ( 6)  UX             CHPGST
     (I4V,C1V,I4V,X8A,X8A,I4V)
   5         S     (12) MU         49   CHPGV(ITYPE,JOBZ,UPLO,N,AP,BP,W,Z,LDZ,WORK,RWORK,INFO)
   6         s     ( 4)  UX             CPPTRF
     (C1V,I4V,X8A,I4V)
   7         s     ( 7)  UX             CTPMV
     (C1V,C1V,C*E,I4V,X8A,X8L,I4E)
   8         s     ( 7)  UX             CTPSV
     (C1V,C1V,C*E,I4V,X8A,X8L,I4E)
   9    5  12 I        AMU E            INFO
  10    5   1 I        A?U E            ITYPE
  11          I         MU E            J
  12    5   2 C        A?? E            JOBZ
  13    5   9 I        A?U E            LDZ
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15    5   4 I        A?U E            N
  16          I         MU E            NEIG
  17    5  11 R    ( 1)A?? E            RWORK(*)
  18          C         M? E            TRANS
  19    5   3 C        A?? E            UPLO
  20          L         MU E            UPPER
  21    5   7 R    ( 1)A?? E            W(*)
  22          L         MU E            WANTZ
  23    5  10 X    ( 1)A?? E            WORK(*)
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  25    5   8 X    ( 2)A?? E            Z(Ldz,*)
**-- END OF SYMBOL TABLE
**+-!*--CHPGV175 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chpgv.f90
