**++ Symbol table for subprogram CHPGVX in file chpgvx.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chpgvx.f90,0000277,0000412
   1    7  12 R        A?? E            ABSTOL
   2          L         MU E            ALLEIG
   3    7   6 X    ( 1)A?? E            AP(*)
   4    7   7 X    ( 1)A?? E            BP(*)
   5         s     (19)  UX             CHPEVX
     (C1V,C1V,C1V,I4V,X8A,R4V,R4V,I4V,I4V,R4V,I4V,R4A,X8A,I4V,X8A,R4A,I4A,I4A
     ,I4V)
   6         s     ( 6)  UX             CHPGST
     (I4V,C1V,I4V,X8A,X8A,I4V)
   7         S     (21) MU         62   CHPGVX(ITYPE,JOBZ,RANGE,UPLO,N,AP,BP,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,RWORK,IWORK,IFAIL,INFO)
   8         s     ( 4)  UX             CPPTRF
     (C1V,I4V,X8A,I4V)
   9         s     ( 7)  UX             CTPMV
     (C1V,C1V,C*E,I4V,X8A,X8L,I4E)
  10         s     ( 7)  UX             CTPSV
     (C1V,C1V,C*E,I4V,X8A,X8L,I4E)
  11    7  20 I    ( 1)A?? E            IFAIL(*)
  12    7  10 I        A?U E            IL
  13          L         MU E            INDEIG
  14    7  21 I        AMU E            INFO
  15    7   1 I        A?U E            ITYPE
  16    7  11 I        A?U E            IU
  17    7  19 I    ( 1)A?? E            IWORK(*)
  18          I         MU E            J
  19    7   2 C        A?? E            JOBZ
  20    7  16 I        A?U E            LDZ
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22    7  13 I        AMU E            M
  23         I?    ( 2)  UNI            MIN
  24    7   5 I        A?U E            N
  25    7   3 C        A?? E            RANGE
  26    7  18 R    ( 1)A?? E            RWORK(*)
  27          C         M? E            TRANS
  28    7   4 C        A?? E            UPLO
  29          L         MU E            UPPER
  30          L         MU E            VALEIG
  31    7   8 R        A?U E            VL
  32    7   9 R        A?U E            VU
  33    7  14 R    ( 1)A?? E            W(*)
  34          L         MU E            WANTZ
  35    7  17 X    ( 1)A?? E            WORK(*)
  36         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  37    7  15 X    ( 2)A?? E            Z(Ldz,*)
**-- END OF SYMBOL TABLE
**+-!*--CHPGVX287 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chpgvx.f90
