**++ Symbol table for subprogram CHPGST in file chpgst.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chpgst.f90,0000115,0000275
   1          R         MU E            AJJ
   2          R         MU E            AKK
   3    9   4 X    ( 1)AMU E            AP(*)
   4          R         MU E            BJJ
   5          R         MU E            BKK
   6    9   5 X    ( 1)A?U E            BP(*)
   7         s     ( 6)  UX             CAXPY
     (I4E,X8V,X8L,I4E,X8L,I4E)
   8         fX    ( 5)  UXE            CDOTC
     (I4E,X8L,I4E,X8L,I4E)
   9         S     ( 6) MU         73   CHPGST(ITYPE,UPLO,N,AP,BP,INFO)
  10         s     ( 9)  UX             CHPMV
     (C1V,I4E,X8E,X8A,X8L,I4E,X8E,X8L,I4E)
  11         s     ( 8)  UX             CHPR2
     (C1V,I4E,X8E,X8L,I4E,X8L,I4E,X8A)
  12         PX          ? E            CONE=(1.0E+0,0.0E+0)
  13         s     ( 4)  UX             CSSCAL
     (I4E,R4E,X8L,I4E)
  14          X         M? E            CT
  15         s     ( 7)  UX             CTPMV
     (C1V,C*E,C*E,I4E,X8A,X8L,I4E)
  16         s     ( 7)  UX             CTPSV
     (C1V,C*E,C*E,I4E,X8A,X8L,I4E)
  17         PR          U E            HALF=0.5E+0
  18    9   6 I        AMU E            INFO
  19    9   1 I        A U E            ITYPE
  20          I         MU E            J
  21          I         MU E            J1
  22          I         MU E            J1J1
  23          I         MU E            JJ
  24          I         MU E            K
  25          I         MU E            K1
  26          I         MU E            K1K1
  27          I         MU E            KK
  28         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  29    9   3 I        A U E            N
  30         PR          U E            ONE=1.0E+0
  31         IR    ( 1)  UNI            REAL
  32    9   2 C        A?? E            UPLO
  33          L         MU E            UPPER
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CHPGST126 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chpgst.f90
