**++ Symbol table for subprogram CHPRFS in file chprfs.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chprfs.f90,0000181,0000439
   1         I?    ( 1)  UNI            ABS
   2   11   5 X    ( 1)A?? E            AFP(*)
   3         IR    ( 1)  UNI            AIMAG
   4   11   4 X    ( 1)A?U E            AP(*)
   5   11   7 X    ( 2)A?U E            B(Ldb,*)
   6   11  12 R    ( 1)AMU E            BERR(*)
   7         GR    ( 1)  U E            CABS1
   8         s     ( 6)  UX             CAXPY
     (I4V,X8E,X8A,I4E,X8L,I4E)
   9         s     ( 5)  UX             CCOPY
     (I4V,X8L,I4E,X8A,I4E)
  10         s     ( 9)  UX             CHPMV
     (C1V,I4V,X8E,X8A,X8L,I4E,X8E,X8A,I4E)
  11         S     (15) MU        118   CHPRFS(UPLO,N,NRHS,AP,AFP,IPIV,B,LDB,X,LDX,FERR,BERR,WORK,RWORK,INFO)
  12         s     ( 8)  UX             CHPTRS
     (C1V,I4V,I4E,X8A,I4A,X8A,I4V,I4V)
  13         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4L,I4V,I4A)
  14          I         MU E            COUNT
  15          R         MU E            EPS
  16   11  11 R    ( 1)AMU E            FERR(*)
  17          I         MU E            I
  18          I         MU E            IK
  19   11  15 I        AMU E            INFO
  20   11   6 I    ( 1)A?? E            IPIV(*)
  21          I    ( 1) ?? E        3   ISAVE(3)
  22         PI          U E        5   ITMAX=5
  23          I         MU E            J
  24          I         MU E            K
  25          I         MU E            KASE
  26          I         MU E            KK
  27   11   8 I        A U E            LDB
  28   11  10 I        A U E            LDX
  29         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  30          R         MU E            LSTRES
  31         I?    ( 2)  UNI            MAX
  32   11   2 I        A?U E            N
  33   11   3 I        A U E            NRHS
  34          I         MU E            NZ
  35         PX          ? E            ONE=(1.0E+0,0.0E+0)
  36         IR    ( 1)  UNI            REAL
  37   11  14 R    ( 1)AMU E            RWORK(*)
  38          R         MU E            S
  39          R         MU E            SAFE1
  40          R         MU E            SAFE2
  41          R         MU E            SAFMIN
  42         fR    ( 1)  UXE            SLAMCH
     (C*E)
  43         PR          U E            THREE=3.0E+0
  44         PR          U E            TWO=2.0E+0
  45   11   1 C        A?? E            UPLO
  46          L         MU E            UPPER
  47   11  13 X    ( 1)AMU E            WORK(*)
  48   11   9 X    ( 2)A?U E            X(Ldx,*)
  49         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  50          R         MU E            XK
  51          X         ?U E            ZDUM
  52         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CHPRFS192 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chprfs.f90
