**++ Symbol table for subprogram CHPSVX in file chpsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chpsvx.f90,0000278,0000386
   1    9   6 X    ( 1)A?? E            AFP(*)
   2          R         M? E            ANORM
   3    9   5 X    ( 1)A?? E            AP(*)
   4    9   8 X    ( 2)A?? E            B(Ldb,*)
   5    9  14 R    ( 1)A?? E            BERR(*)
   6         s     ( 5)  UX             CCOPY
     (I4E,X8A,I4E,X8A,I4E)
   7         s     ( 8)  UX             CHPCON
     (C1V,I4V,X8A,I4A,R4V,R4V,X8A,I4V)
   8         s     (15)  UX             CHPRFS
     (C1V,I4V,I4V,X8A,X8A,I4A,X8A,I4V,X8A,I4V,R4A,R4A,X8A,R4A,I4V)
   9         S     (17) MU         33   CHPSVX(FACT,UPLO,N,NRHS,AP,AFP,IPIV,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,RWORK,INFO)
  10         s     ( 5)  UX             CHPTRF
     (C1V,I4V,X8A,I4A,I4V)
  11         s     ( 8)  UX             CHPTRS
     (C1V,I4V,I4V,X8A,I4A,X8A,I4V,I4V)
  12         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
  13         fR    ( 5)  UXE            CLANHP
     (C*E,C1V,I4V,X8A,R4A)
  14    9   1 C        A?? E            FACT
  15    9  13 R    ( 1)A?? E            FERR(*)
  16    9  17 I        AMU E            INFO
  17    9   7 I    ( 1)A?? E            IPIV(*)
  18    9   9 I        A?U E            LDB
  19    9  11 I        A?U E            LDX
  20         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  21         I?    ( 2)  UNI            MAX
  22    9   3 I        A?U E            N
  23          L         MU E            NOFACT
  24    9   4 I        A?U E            NRHS
  25    9  12 R        AMU E            RCOND
  26    9  16 R    ( 1)A?? E            RWORK(*)
  27         fR    ( 1)  UXE            SLAMCH
     (C*E)
  28    9   2 C        A?? E            UPLO
  29    9  15 X    ( 1)A?? E            WORK(*)
  30    9  10 X    ( 2)A?? E            X(Ldx,*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CHPSVX291 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chpsvx.f90
