**++ Symbol table for subprogram CHPTRI in file chptri.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chptri.f90,0000111,0000392
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            AK
   3          X         MU E            AKKP1
   4          R         MU E            AKP1
   5    9   3 X    ( 1)AMU E            AP(*)
   6         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8A,I4E)
   7         fX    ( 5)  UXE            CDOTC
     (I4E,X8A,I4E,X8L,I4E)
   8         s     ( 9)  UX             CHPMV
     (C1V,I4E,X8E,X8A,X8A,I4E,X8E,X8L,I4E)
   9         S     ( 6) MU        144   CHPTRI(UPLO,N,AP,IPIV,WORK,INFO)
  10         PX          ? E            CONE=(1.0E+0,0.0E+0)
  11         IX    ( 1)  UNI            CONJG
  12         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4E,X8L,I4E)
  13          R         MU E            D
  14    9   6 I        AMU E            INFO
  15    9   4 I    ( 1)A U E            IPIV(*)
  16          I         MU E            J
  17          I         MU E            K
  18          I         MU E            KC
  19          I         MU E            KCNEXT
  20          I         MU E            KP
  21          I         MU E            KPC
  22          I         MU E            KSTEP
  23          I         MU E            KX
  24         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  25    9   2 I        A U E            N
  26          I         MU E            NPP
  27         PR          U E            ONE=1.0E+0
  28         IR    ( 1)  UNI            REAL
  29          R         MU E            T
  30          X         MU E            TEMP
  31    9   1 C        A?? E            UPLO
  32          L         MU E            UPPER
  33    9   5 X    ( 1)A?? E            WORK(*)
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  35         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CHPTRI119 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chptri.f90
