**++ Symbol table for subprogram CHPTRD in file chptrd.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chptrd.f90,0000153,0000307
   1          X         MU E            ALPHA
   2    7   3 X    ( 1)AMU E            AP(*)
   3         s     ( 6)  UX             CAXPY
     (I4E,X8V,X8L,I4E,X8A,I4E)
   4         fX    ( 5)  UXE            CDOTC
     (I4E,X8A,I4E,X8L,I4E)
   5         s     ( 9)  UX             CHPMV
     (C1V,I4E,X8V,X8A,X8L,I4E,X8E,X8A,I4E)
   6         s     ( 8)  UX             CHPR2
     (C1V,I4E,X8E,X8L,I4E,X8A,I4E,X8A)
   7         S     ( 7) MU         54   CHPTRD(UPLO,N,AP,D,E,TAU,INFO)
   8         s     ( 5)  UX             CLARFG
     (I4E,X8V,X8L,I4E,X8V)
   9    7   4 R    ( 1)AM  E            D(*)
  10    7   5 R    ( 1)AMU E            E(*)
  11         PX          U E            HALF=(0.5E+0,0.0E+0)
  12          I         MU E            I
  13          I         MU E            I1
  14          I         MU E            I1I1
  15          I         MU E            II
  16    7   7 I        AMU E            INFO
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18    7   2 I        A U E            N
  19         PX          U E            ONE=(1.0E+0,0.0E+0)
  20         IR    ( 1)  UNI            REAL
  21    7   6 X    ( 1)AM? E            TAU(*)
  22          X         ?U E            TAUI
  23    7   1 C        A?? E            UPLO
  24          L         MU E            UPPER
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  26         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CHPTRD162 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chptrd.f90
