**++ Symbol table for subprogram CHPTRS in file chptrs.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chptrs.f90,0000117,0000450
   1          X         MU E            AK
   2          X         MU E            AKM1
   3          X         MU E            AKM1K
   4   10   4 X    ( 1)A?U E            AP(*)
   5   10   6 X    ( 2)AMU E            B(Ldb,*)
   6          X         MU E            BK
   7          X         MU E            BKM1
   8         s     (11)  UX             CGEMV
     (C*E,I4E,I4V,X8E,X8A,I4V,X8L,I4E,X8E,X8L,I4V)
   9         s     ( 9)  UX             CGERU
     (I4E,I4V,X8E,X8L,I4E,X8L,I4V,X8L,I4V)
  10         S     ( 8) MU        137   CHPTRS(UPLO,N,NRHS,AP,IPIV,B,LDB,INFO)
  11         s     ( 3)  UX             CLACGV
     (I4V,X8L,I4V)
  12         IX    ( 1)  UNI            CONJG
  13         s     ( 4)  UX             CSSCAL
     (I4V,R4V,X8L,I4V)
  14         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4V,X8L,I4V)
  15          X         MU E            DENOM
  16   10   8 I        AMU E            INFO
  17   10   5 I    ( 1)A U E            IPIV(*)
  18          I         MU E            J
  19          I         MU E            K
  20          I         MU E            KC
  21          I         MU E            KP
  22   10   7 I        A?U E            LDB
  23         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  24         I?    ( 2)  UNI            MAX
  25   10   2 I        A U E            N
  26   10   3 I        A?U E            NRHS
  27         PX          U E            ONE=(1.0E+0,0.0E+0)
  28         IR    ( 1)  UNI            REAL
  29          R         M? E            S
  30   10   1 C        A?? E            UPLO
  31          L         MU E            UPPER
  32         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CHPTRS126 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chptrs.f90
