**++ Symbol table for subprogram CHPTRF in file chptrf.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chptrf.f90,0000161,0000633
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            ABSAKK
   3         IR    ( 1) ?UNI            AIMAG
   4          R         MU E            ALPHA
   5    8   3 X    ( 1)AMU E            AP(*)
   6         GR    ( 1)  U E            CABS1
   7         s     ( 6)  UX             CHPR
     (C1V,I4E,R4E,X8L,I4E,X8A)
   8         S     ( 5) MU        222   CHPTRF(UPLO,N,AP,IPIV,INFO)
   9         IX    ( 2)  UNI            CMPLX
  10          R         MU E            COLMAX
  11         IX    ( 1)  UNI            CONJG
  12         s     ( 4)  UX             CSSCAL
     (I4E,R4V,X8L,I4E)
  13         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4E,X8L,I4E)
  14          R         MU E            D
  15          R         MU E            D11
  16          X         MU E            D12
  17          X         MU E            D21
  18          R         MU E            D22
  19         PR          U E            EIGHT=8.0E+0
  20          I         MU E            I
  21         fI    ( 3)  UXE            ICAMAX
     (I4E,X8L,I4E)
  22          I         MU E            IMAX
  23    8   5 I        AMU E            INFO
  24    8   4 I    ( 1)AM  E            IPIV(*)
  25          I         MU E            J
  26          I         MU E            JMAX
  27          I         MU E            K
  28          I         MU E            KC
  29          I         MU E            KK
  30          I         MU E            KNC
  31          I         MU E            KP
  32          I         MU E            KPC
  33          I         MU E            KSTEP
  34          I         MU E            KX
  35         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  36         I?    ( 2)  UNI            MAX
  37    8   2 I        A U E            N
  38          I         MU E            NPP
  39         PR          U E            ONE=1.0E+0
  40          R         MU E            R1
  41         IR    ( 1) ?UNI            REAL
  42          R         MU E            ROWMAX
  43         PR          U E            SEVTEN=17.0E+0
  44         fR    ( 2)  UXE            SLAPY2
     (R4E,R4E)
  45         I?    ( 1)  UNI            SQRT
  46          X         MU E            T
  47          R         MU E            TT
  48    8   1 C        A?? E            UPLO
  49          L         MU E            UPPER
  50          X         MU E            WK
  51          X         MU E            WKM1
  52          X         MU E            WKP1
  53         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  54          X         ?U E            ZDUM
  55         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CHPTRF170 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chptrf.f90
