**++ Symbol table for subprogram CHSEQR in file chseqr.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chseqr.f90,0000300,0000493
   1         s     ( 5)  UX             CCOPY
     (I4E,X8A,I4E,X8A,I4E)
   2         S     (13) MU         62   CHSEQR(JOB,COMPZ,N,ILO,IHI,H,LDH,W,Z,LDZ,WORK,LWORK,INFO)
   3         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4E,X8A,I4E)
   4         s     (13)  UX             CLAHQR
     (L4V,L4V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,I4V,X8A,I4V,I4V)
   5         s     (15)  UX             CLAQR0
     (L4V,L4V,I4E,I4V,I4V,X8A,I4E,X8A,I4V,I4V,X8A,I4V,X8A,I4E,I4V)
   6         s     ( 7)  UX             CLASET
     (C*E,I4E,I4E,X8E,X8E,X8A,I4E)
   7         IX    ( 2)  UNI            CMPLX
   8    2   2 C        A?U E            COMPZ
   9    2   6 X    ( 2)A?U E            H(Ldh,*)
  10          X    ( 2) M? E     2401   HL(NL,NL)
  11    2   5 I        A?U E            IHI
  12         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4V,I4V)
  13    2   4 I        A?U E            ILO
  14    2  13 I        AMU E            INFO
  15          L         MU E            INITZ
  16    2   1 C        A?U E            JOB
  17          I         M? E            KBOT
  18    2   7 I        A?U E            LDH
  19    2  10 I        A?U E            LDZ
  20          L         MU E            LQUERY
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22    2  12 I        A?U E            LWORK
  23         I?    ( 2)  UNI            MAX
  24         I?    ( 2)  UNI            MIN
  25    2   3 I        A?U E            N
  26         PI          U E       49   NL=49
  27          I         MU E            NMIN
  28         PI          U E       15   NTINY=15
  29         PX          ? E            ONE=(1.0E0,0.0E0)
  30         IR    ( 1)  UNI            REAL
  31         PR          U E            RZERO=0.0E0
  32    2   8 X    ( 1)AM? E            W(*)
  33          L         MU E            WANTT
  34          L         MU E            WANTZ
  35    2  11 X    ( 1)AMU E            WORK(*)
  36          X    ( 1) ?? E       49   WORKL(NL)
  37         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  38    2   9 X    ( 2)A?? E            Z(Ldz,*)
  39         PX          U E            ZERO=(0.0E0,0.0E0)
**-- END OF SYMBOL TABLE
**+-!*--CHSEQR311 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chseqr.f90
