**++ Symbol table for subprogram CHSEIN in file chsein.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             chsein.f90,0000245,0000464
   1         I?    ( 1)  UNI            ABS
   2         IR    ( 1)  UNI            AIMAG
   3          L         MU E            BOTHV
   4         GR    ( 1)  U E            CABS1
   5          X         ?U E            CDUM
   6         S     (19) MU        109   CHSEIN(SIDE,EIGSRC,INITV,SELECT,N,H,LDH,W,VL,LDVL,VR,LDVR,MM,M,WORK,RWORK,IFAILL,IFAILR,INFO)
   7         s     (13)  UX             CLAEIN
     (L4E,L4V,I4E,X8A,I4V,X8V,X8L,X8A,I4V,R4A,R4V,R4V,I4V)
   8         fR    ( 5)  UXE            CLANHS
     (C*E,I4E,X8L,I4V,R4A)
   9    6   2 C        A?? E            EIGSRC
  10          R         MU E            EPS3
  11          L         MU E            FROMQR
  12    6   6 X    ( 2)A?U E            H(Ldh,*)
  13          R         MU E            HNORM
  14          I         MU E            I
  15    6  17 I    ( 1)AM  E            IFAILL(*)
  16    6  18 I    ( 1)AM  E            IFAILR(*)
  17          I         ?U E            IINFO
  18    6  19 I        AMU E            INFO
  19    6   3 C        A?? E            INITV
  20          I         MU E            K
  21          I         MU E            KL
  22          I         MU E            KLN
  23          I         MU E            KR
  24          I         MU E            KS
  25    6   7 I        A?U E            LDH
  26    6  10 I        A U E            LDVL
  27    6  12 I        A U E            LDVR
  28          I         M? E            LDWORK
  29          L         MU E            LEFTV
  30         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  31    6  14 I        AMU E            M
  32         I?    ( 2)  UNI            MAX
  33    6  13 I        A U E            MM
  34    6   5 I        A U E            N
  35          L         MU E            NOINIT
  36         IR    ( 1)  UNI            REAL
  37          L         MU E            RIGHTV
  38    6  16 R    ( 1)A?? E            RWORK(*)
  39         PR          U E            RZERO=0.0E+0
  40    6   4 L    ( 1)A U E            SELECT(*)
  41    6   1 C        A?? E            SIDE
  42         fL    ( 1)  UXE            SISNAN
     (R4V)
  43         fR    ( 1)  UXE            SLAMCH
     (C*E)
  44          R         MU E            SMLNUM
  45          R         MU E            ULP
  46          R         MU E            UNFL
  47    6   9 X    ( 2)AM? E            VL(Ldvl,*)
  48    6  11 X    ( 2)AM? E            VR(Ldvr,*)
  49    6   8 X    ( 1)AMU E            W(*)
  50          X         MU E            WK
  51    6  15 X    ( 1)A?? E            WORK(*)
  52         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  53         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CHSEIN254 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/chsein.f90
