**++ Symbol table for subprogram CLA_GBAMV in file cla_gbamv.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cla_gbamv.f90,0000187,0000416
   1    8   7 X    ( 2)A U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3         IR    ( 1)  UNI            AIMAG
   4    8   6 R        A U E            ALPHA
   5    8  11 R        A U E            BETA
   6         GR    ( 1)  U E            CABS1
   7          X         ?U E            CDUM
   8         S     (13) MU        137   CLA_GBAMV(TRANS,M,N,KL,KU,ALPHA,AB,LDAB,X,INCX,BETA,Y,INCY)
   9          I         MU E            I
  10         fI    ( 1)  UXE            ILATRANS
     (C*E)
  11    8  10 I        A U E            INCX
  12    8  13 I        A U E            INCY
  13          I         MU E            INFO
  14          I         MU E            IY
  15          I         MU E            J
  16          I         MU E            JX
  17          I         MU E            KD
  18          I         MU E            KE
  19    8   4 I        A U E            KL
  20    8   5 I        A U E            KU
  21          I         MU E            KX
  22          I         MU E            KY
  23    8   8 I        A U E            LDAB
  24          I         MU E            LENX
  25          I         MU E            LENY
  26    8   2 I        A U E            M
  27         I?    ( 2)  UNI            MAX
  28         I?    ( 2)  U I            MIN
  29    8   3 I        A U E            N
  30         PX          U E            ONE=1.0E+0
  31         IR    ( 1)  UNI            REAL
  32          R         MU E            SAFE1
  33         I?    ( 2)  UNI            SIGN
  34         fR    ( 1)  UXE            SLAMCH
     (C*E)
  35          L         MU E            SYMB_ZERO
  36          R         MU E            TEMP
  37    8   1 I        A U E            TRANS
  38    8   9 X    ( 1)A U E            X(*)
  39         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  40    8  12 R    ( 1)AMU E            Y(*)
  41         PX          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLA_GBAMV193 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cla_gbamv.f90
