**++ Symbol table for subprogram CLA_HERFSX_EXTENDED in file cla_herfsx_extended.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cla_herfsx_extended.f90,0000391,0000687
   1   18   5 X    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   18   7 X    ( 2)A?? E            AF(Ldaf,*)
   4         IR    ( 1)  UNI            AIMAG
   5   18  21 R    ( 1)AM? E            AYB(*)
   6   18  12 X    ( 2)A?U E            B(Ldb,*)
   7         PI          U E        0   BASE_RESIDUAL=0
   8   18  16 R    ( 1)A?? E            BERR_OUT(*)
   9         s     (12)  UX             BLAS_CHEMV2_X
     (I4V,I4V,X8E,X8A,I4V,X8L,X8A,I4E,X8E,X8A,I4E,I4V)
  10         s     (11)  UX             BLAS_CHEMV_X
     (I4V,I4V,X8E,X8A,I4V,X8L,I4E,X8E,X8A,I4E,I4V)
  11   18  11 R    ( 1)A U E            C(*)
  12         GR    ( 1)  U E            CABS1
  13         s     ( 6)  UX             CAXPY
     (I4V,X8E,X8A,I4E,X8L,I4E)
  14         s     ( 5)  UX             CCOPY
     (I4V,X8A,I4E,X8A,I4E)
  15         s     (10)  UX             CHEMV
     (C1V,I4V,X8E,X8A,I4V,X8L,I4E,X8E,X8A,I4E)
  16         s     ( 9)  UX             CHETRS
     (C1V,I4V,I4E,X8A,I4V,I4A,X8A,I4V,I4V)
  17         s     (10)  UX             CLA_HEAMV
     (I4V,I4V,R4E,X8A,I4V,X8L,I4E,R4E,R4A,I4E)
  18         S     (29) MU        158   CLA_HERFSX_EXTENDED(PREC_TYPE,UPLO,N,NRHS,A,LDA,AF,LDAF,IPIV,COLEQU,C,B,LDB,Y,LDY,BERR_OUT,N_NORMS,ERR_BNDS_NORM,ERR_BNDS_COMP,RES,AYB,DY,Y_TAIL,RCOND,ITHRESH,RTHRESH,DZ_UB,IGNORE_CWISE,INFO)
  19         s     ( 6)  UX             CLA_LIN_BERR
     (I4V,I4V,I4E,X8A,R4A,R4L)
  20         s     ( 4)  UX             CLA_WWADDW
     (I4V,X8L,X8A,X8A)
  21         IX    ( 1) ?? I            CMPLX
  22          I         MU E            CNT
  23   18  10 L        A U E            COLEQU
  24         PI          U E        2   CONV_STATE=2
  25          R         MU E            DXRAT
  26          R         MU E            DXRATMAX
  27          R         MU E            DX_X
  28   18  22 X    ( 1)A?U E            DY(*)
  29          R         MU E            DYK
  30          R         MU E            DZRAT
  31          R         MU E            DZRATMAX
  32   18  27 R        A U E            DZ_UB
  33          R         MU E            DZ_Z
  34          R         MU E            EPS
  35   18  19 R    ( 2)AM  E            ERR_BNDS_COMP(Nrhs,*)
  36   18  18 R    ( 2)AM  E            ERR_BNDS_NORM(Nrhs,*)
  37         PI          U E        1   EXTRA_RESIDUAL=1
  38         PI          U E        2   EXTRA_Y=2
  39          R         MU E            FINAL_DX_X
  40          R         MU E            FINAL_DZ_Z
  41          R         MU E            HUGEVAL
  42          I         MU E            I
  43   18  28 L        A U E            IGNORE_CWISE
  44         fI    ( 1)  UXE            ILAUPLO
     (C*E)
  45          L         MU E            INCR_PREC
  46          R         MU E            INCR_THRESH
  47   18  29 I        AMU E            INFO
  48   18   9 I    ( 1)A?? E            IPIV(*)
  49   18  25 I        A U E            ITHRESH
  50          I         MU E            J
  51         PI          U E        2   LA_LINRX_ERR_I=2
  52   18   6 I        A?U E            LDA
  53   18   8 I        A?U E            LDAF
  54   18  13 I        A U E            LDB
  55   18  15 I        A U E            LDY
  56         fL    ( 2)  U E            LSAME
     (C1V,C*E)
  57         I?    ( 2)  UNI            MAX
  58         I?    ( 2)  UNI            MIN
  59   18   3 I        A?U E            N
  60         PI          U E        3   NOPROG_STATE=3
  61          R         MU E            NORMDX
  62          R         MU E            NORMX
  63          R         MU E            NORMY
  64   18   4 I        A U E            NRHS
  65   18  17 I        A U E            N_NORMS
  66   18   1 I        A?? E            PREC_TYPE
  67          R         MU E            PREVNORMDX
  68          R         MU E            PREV_DZ_Z
  69   18  24 R        A U E            RCOND
  70         IR    ( 1)  UNI            REAL
  71   18  20 X    ( 1)A?? E            RES(*)
  72   18  26 R        A U E            RTHRESH
  73         fR    ( 1)  U E            SLAMCH
     (C*E)
  74         PI          U E        0   UNSTABLE_STATE=0
  75   18   2 C        A?? E            UPLO
  76          I         M? E            UPLO2
  77          L         MU E            UPPER
  78         PI          U E        1   WORKING_STATE=1
  79         s     ( 2)  U              XERBLA
     (C*E,I4E)
  80          I         MU E            X_STATE
  81   18  14 X    ( 2)A?U E            Y(Ldy,*)
  82          R         MU E            YK
  83          R         MU E            YMIN
  84          I         MU E            Y_PREC_STATE
  85   18  23 X    ( 1)AM? E            Y_TAIL(*)
  86          X         ?U E            ZDUM
  87          I         MU E            Z_STATE
**-- END OF SYMBOL TABLE
**+-!*--CLA_HERFSX_EXTENDED411 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cla_herfsx_extended.f90
