**++ Symbol table for subprogram CLA_GBRCOND_C in file cla_gbrcond_c.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cla_gbrcond_c.f90,0000161,0000344
   1   12   5 X    ( 2)A U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3   12   7 X    ( 2)A?? E            AFB(Ldafb,*)
   4         IR    ( 1)  U I            AIMAG
   5          R         MU E            AINVNM
   6          R         MU E            ANORM
   7   12  10 R    ( 1)A U E            C(*)
   8         GR    ( 1)  U E            CABS1
   9   12  11 L        A U E            CAPPLY
  10         s     (11)  UX             CGBTRS
     (C*E,I4V,I4V,I4V,I4E,X8A,I4V,I4A,X8A,I4V,I4V)
  11         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4V,I4V,I4A)
  12         FR    (14) MU E      100   CLA_GBRCOND_C(TRANS,N,KL,KU,AB,LDAB,AFB,LDAFB,IPIV,C,CAPPLY,INFO,WORK,RWORK)
  13          I         MU E            I
  14   12  12 I        AMU E            INFO
  15   12   9 I    ( 1)A?? E            IPIV(*)
  16          I    ( 1) ?? E        3   ISAVE(3)
  17          I         MU E            J
  18          I         MU E            KASE
  19          I         MU E            KD
  20          I         MU E            KE
  21   12   3 I        A?U E            KL
  22   12   4 I        A?U E            KU
  23   12   6 I        A U E            LDAB
  24   12   8 I        A?U E            LDAFB
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26         I?    ( 2)  UNI            MAX
  27         I?    ( 2)  U I            MIN
  28   12   2 I        A?U E            N
  29          L         MU E            NOTRANS
  30         IR    ( 1)  U I            REAL
  31   12  14 R    ( 1)AMU E            RWORK(*)
  32          R         MU E            TMP
  33   12   1 C        A?? E            TRANS
  34   12  13 X    ( 1)AMU E            WORK(*)
  35         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  36          X         ?U E            ZDUM
**-- END OF SYMBOL TABLE
**+-!*--CLA_GBRCOND_C168 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cla_gbrcond_c.f90
