**++ Symbol table for subprogram CLA_WWADDW in file cla_wwaddw.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cla_wwaddw.f90,0000083,0000113
   1         S     ( 4) MU          6   CLA_WWADDW(N,X,Y,W)
   2          I         MU E            I
   3    1   1 I        A U E            N
   4          X         MU E            S
   5    1   4 X    ( 1)A U E            W(*)
   6    1   2 X    ( 1)AMU E            X(*)
   7    1   3 X    ( 1)AMU E            Y(*)
**-- END OF SYMBOL TABLE
**+-!*--CLA_WWADDW85 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cla_wwaddw.f90
