**++ Symbol table for subprogram CLA_GERPVGRW in file cla_gerpvgrw.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cla_gerpvgrw.f90,0000100,0000148
   1    7   3 X    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3    7   5 X    ( 2)A U E            AF(Ldaf,*)
   4         IR    ( 1)  UNI            AIMAG
   5          R         MU E            AMAX
   6         GR    ( 1)  U E            CABS1
   7         FR    ( 6) MU E       14   CLA_GERPVGRW(N,NCOLS,A,LDA,AF,LDAF)
   8          I         MU E            I
   9          I         MU E            J
  10    7   4 I        A U E            LDA
  11    7   6 I        A U E            LDAF
  12         I?    ( 2)  UNI            MAX
  13         I?    ( 2)  UNI            MIN
  14    7   1 I        A U E            N
  15    7   2 I        A U E            NCOLS
  16         IR    ( 1)  UNI            REAL
  17          R         MU E            RPVGRW
  18          R         MU E            UMAX
  19          X         ?U E            ZDUM
**-- END OF SYMBOL TABLE
**+-!*--CLA_GERPVGRW102 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cla_gerpvgrw.f90
