**++ Symbol table for subprogram CLA_HERCOND_C in file cla_hercond_c.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cla_hercond_c.f90,0000139,0000326
   1   12   3 X    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   12   5 X    ( 2)A?? E            AF(Ldaf,*)
   4         IR    ( 1)  U I            AIMAG
   5          R         MU E            AINVNM
   6          R         MU E            ANORM
   7   12   8 R    ( 1)A U E            C(*)
   8         GR    ( 1)  U E            CABS1
   9   12   9 L        A U E            CAPPLY
  10         s     ( 9)  UX             CHETRS
     (C*E,I4V,I4E,X8A,I4V,I4A,X8A,I4V,I4V)
  11         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4V,I4V,I4A)
  12         FR    (12) MU E      108   CLA_HERCOND_C(UPLO,N,A,LDA,AF,LDAF,IPIV,C,CAPPLY,INFO,WORK,RWORK)
  13          I         MU E            I
  14   12  10 I        AMU E            INFO
  15   12   7 I    ( 1)A?? E            IPIV(*)
  16          I    ( 1) ?? E        3   ISAVE(3)
  17          I         MU E            J
  18          I         MU E            KASE
  19   12   4 I        A U E            LDA
  20   12   6 I        A?U E            LDAF
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22         I?    ( 2)  UNI            MAX
  23   12   2 I        A?U E            N
  24         IR    ( 1)  U I            REAL
  25   12  12 R    ( 1)AMU E            RWORK(*)
  26          R         MU E            TMP
  27          L         MU E            UP
  28   12   1 C        A?? E            UPLO
  29          L         MU E            UPPER
  30   12  11 X    ( 1)AMU E            WORK(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32          X         ?U E            ZDUM
**-- END OF SYMBOL TABLE
**+-!*--CLA_HERCOND_C146 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cla_hercond_c.f90
