**++ Symbol table for subprogram CLA_GERCOND_X in file cla_gercond_x.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cla_gercond_x.f90,0000136,0000296
   1   10   3 X    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   10   5 X    ( 2)A?? E            AF(Ldaf,*)
   4         IR    ( 1)  UNI            AIMAG
   5          R         MU E            AINVNM
   6          R         MU E            ANORM
   7         GR    ( 1)  U E            CABS1
   8         s     ( 9)  UX             CGETRS
     (C*E,I4V,I4E,X8A,I4V,I4A,X8A,I4V,I4V)
   9         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4V,I4V,I4A)
  10         FR    (11) MU E       78   CLA_GERCOND_X(TRANS,N,A,LDA,AF,LDAF,IPIV,X,INFO,WORK,RWORK)
  11          I         MU E            I
  12   10   9 I        AMU E            INFO
  13   10   7 I    ( 1)A?? E            IPIV(*)
  14          I    ( 1) ?? E        3   ISAVE(3)
  15          I         MU E            J
  16          I         MU E            KASE
  17   10   4 I        A U E            LDA
  18   10   6 I        A?U E            LDAF
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20         I?    ( 2)  UNI            MAX
  21   10   2 I        A?U E            N
  22          L         MU E            NOTRANS
  23         IR    ( 1)  UNI            REAL
  24   10  11 R    ( 1)AMU E            RWORK(*)
  25          R         MU E            TMP
  26   10   1 C        A?? E            TRANS
  27   10  10 X    ( 1)AMU E            WORK(*)
  28   10   8 X    ( 1)A U E            X(*)
  29         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  30          X         ?U E            ZDUM
**-- END OF SYMBOL TABLE
**+-!*--CLA_GERCOND_X143 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cla_gercond_x.f90
