**++ Symbol table for subprogram CLA_PORCOND_C in file cla_porcond_c.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cla_porcond_c.f90,0000131,0000318
   1   11   3 X    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   11   5 X    ( 2)A?? E            AF(Ldaf,*)
   4         IR    ( 1)  UNI            AIMAG
   5          R         MU E            AINVNM
   6          R         MU E            ANORM
   7   11   7 R    ( 1)A U E            C(*)
   8         GR    ( 1)  U E            CABS1
   9   11   8 L        A U E            CAPPLY
  10         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4V,I4V,I4A)
  11         FR    (11) MU E      108   CLA_PORCOND_C(UPLO,N,A,LDA,AF,LDAF,C,CAPPLY,INFO,WORK,RWORK)
  12         s     ( 8)  UX             CPOTRS
     (C*E,I4V,I4E,X8A,I4V,X8A,I4V,I4V)
  13          I         MU E            I
  14   11   9 I        AMU E            INFO
  15          I    ( 1) ?? E        3   ISAVE(3)
  16          I         MU E            J
  17          I         MU E            KASE
  18   11   4 I        A U E            LDA
  19   11   6 I        A?U E            LDAF
  20         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  21         I?    ( 2)  UNI            MAX
  22   11   2 I        A?U E            N
  23         IR    ( 1)  UNI            REAL
  24   11  11 R    ( 1)AMU E            RWORK(*)
  25          R         MU E            TMP
  26          L         MU E            UP
  27   11   1 C        A?? E            UPLO
  28          L         MU E            UPPER
  29   11  10 X    ( 1)AMU E            WORK(*)
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31          X         ?U E            ZDUM
**-- END OF SYMBOL TABLE
**+-!*--CLA_PORCOND_C138 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cla_porcond_c.f90
