**++ Symbol table for subprogram CLA_SYAMV in file cla_syamv.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cla_syamv.f90,0000180,0000421
   1    7   4 X    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3         IR    ( 1)  UNI            AIMAG
   4    7   3 R        A U E            ALPHA
   5    7   8 R        A U E            BETA
   6         GR    ( 1)  U E            CABS1
   7         S     (10) MU        144   CLA_SYAMV(UPLO,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
   8          I         MU E            I
   9         fI    ( 1)  UXE            ILAUPLO
     (C*E)
  10    7   7 I        A U E            INCX
  11    7  10 I        A U E            INCY
  12          I         MU E            INFO
  13          I         MU E            IY
  14          I         MU E            J
  15          I         MU E            JX
  16          I         MU E            KX
  17          I         MU E            KY
  18    7   5 I        A U E            LDA
  19         I?    ( 2)  UNI            MAX
  20    7   2 I        A U E            N
  21         PR          U E            ONE=1.0E+0
  22         IR    ( 1)  UNI            REAL
  23          R         MU E            SAFE1
  24         I?    ( 2)  UNI            SIGN
  25         fR    ( 1)  UXE            SLAMCH
     (C*E)
  26          L         MU E            SYMB_ZERO
  27          R         MU E            TEMP
  28    7   1 I        A U E            UPLO
  29    7   6 X    ( 1)A U E            X(*)
  30         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  31    7   9 R    ( 1)AMU E            Y(*)
  32          X         ?U E            ZDUM
  33         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLA_SYAMV185 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cla_syamv.f90
