**++ Symbol table for subprogram CLA_GBRFSX_EXTENDED in file cla_gbrfsx_extended.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cla_gbrfsx_extended.f90,0000406,0000688
   1   19   7 X    ( 2)A?? E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3   19   9 X    ( 2)A?? E            AFB(Ldafb,*)
   4         IR    ( 1)  U I            AIMAG
   5   19  23 R    ( 1)AM? E            AYB(*)
   6   19  14 X    ( 2)A?U E            B(Ldb,*)
   7         PI          U E        0   BASE_RESIDUAL=0
   8   19  18 R    ( 1)A?? E            BERR_OUT(*)
   9         s     (15)  UX             BLAS_CGBMV2_X
     (I4V,I4V,I4V,I4V,I4V,???,X8A,I4V,X8L,X8A,I4E,???,X8A,I4E,I4V)
  10         s     (14)  UX             BLAS_CGBMV_X
     (I4V,I4V,I4V,I4V,I4V,???,X8A,I4V,X8L,I4E,???,X8A,I4E,I4V)
  11   19  13 R    ( 1)A U E            C(*)
  12         GR    ( 1)  U E            CABS1
  13         s     ( 6)  UX             CAXPY
     (I4V,???,X8A,I4E,X8L,I4E)
  14         s     ( 5)  UX             CCOPY
     (I4V,X8A,I4E,X8A,I4E)
  15         s     (13)  UX             CGBMV
     (C1V,I4V,I4V,I4V,I4V,???,X8A,I4V,X8L,I4E,???,X8A,I4E)
  16         s     (11)  UX             CGBTRS
     (C1V,I4V,I4V,I4V,I4E,X8A,I4V,I4A,X8A,I4V,I4V)
  17         fC    ( 1)  UXE            CHLA_TRANSTYPE
     (I4V)
  18         s     (13)  UX             CLA_GBAMV
     (I4V,I4V,I4V,I4V,I4V,R4E,X8A,I4V,X8L,I4E,R4E,R4A,I4E)
  19         S     (31) MU        139   CLA_GBRFSX_EXTENDED(PREC_TYPE,TRANS_TYPE,N,KL,KU,NRHS,AB,LDAB,AFB,LDAFB,IPIV,COLEQU,C,B,LDB,Y,LDY,BERR_OUT,N_NORMS,ERR_BNDS_NORM,ERR_BNDS_COMP,RES,AYB,DY,Y_TAIL,RCOND,ITHRESH,RTHRESH,DZ_UB,IGNORE_CWISE,INFO)
  20         s     ( 6)  UX             CLA_LIN_BERR
     (I4V,I4V,I4E,X8A,R4A,R4L)
  21         s     ( 4)  UX             CLA_WWADDW
     (I4V,X8L,X8A,X8A)
  22          I         MU E            CNT
  23   19  12 L        A U E            COLEQU
  24         PI          U E        2   CONV_STATE=2
  25          R         MU E            DXRAT
  26          R         MU E            DXRATMAX
  27          R         MU E            DX_X
  28   19  24 X    ( 1)A?U E            DY(*)
  29          R         MU E            DYK
  30          R         MU E            DZRAT
  31          R         MU E            DZRATMAX
  32   19  29 R        A U E            DZ_UB
  33          R         MU E            DZ_Z
  34          R         MU E            EPS
  35   19  21 R    ( 2)AM  E            ERR_BNDS_COMP(Nrhs,*)
  36   19  20 R    ( 2)AM  E            ERR_BNDS_NORM(Nrhs,*)
  37         PI          U E        1   EXTRA_RESIDUAL=1
  38         PI          U E        2   EXTRA_Y=2
  39          R         MU E            FINAL_DX_X
  40          R         MU E            FINAL_DZ_Z
  41          R         MU E            HUGEVAL
  42          I         MU E            I
  43   19  30 L        A U E            IGNORE_CWISE
  44          L         MU E            INCR_PREC
  45          R         MU E            INCR_THRESH
  46   19  31 I        A?U E            INFO
  47   19  11 I    ( 1)A?? E            IPIV(*)
  48   19  27 I        A U E            ITHRESH
  49          I         MU E            J
  50   19   4 I        A?U E            KL
  51   19   5 I        A?U E            KU
  52         PI          U E        2   LA_LINRX_ERR_I=2
  53   19   8 I        A?U E            LDAB
  54   19  10 I        A?U E            LDAFB
  55   19  15 I        A U E            LDB
  56   19  17 I        A U E            LDY
  57          I         M? E            M
  58         I?    ( 2)  UNI            MAX
  59         I?    ( 2)  UNI            MIN
  60   19   3 I        A?U E            N
  61         PI          U E        3   NOPROG_STATE=3
  62          R         MU E            NORMDX
  63          R         MU E            NORMX
  64          R         MU E            NORMY
  65   19   6 I        A U E            NRHS
  66   19  19 I        A U E            N_NORMS
  67   19   1 I        A?? E            PREC_TYPE
  68          R         MU E            PREVNORMDX
  69          R         MU E            PREV_DZ_Z
  70   19  26 R        A U E            RCOND
  71         IR    ( 1)  U I            REAL
  72   19  22 X    ( 1)A?? E            RES(*)
  73   19  28 R        A U E            RTHRESH
  74         fR    ( 1)  UXE            SLAMCH
     (C*E)
  75          C         M? E            TRANS
  76   19   2 I        A?? E            TRANS_TYPE
  77         PI          U E        0   UNSTABLE_STATE=0
  78         PI          U E        1   WORKING_STATE=1
  79          I         MU E            X_STATE
  80   19  16 X    ( 2)A?U E            Y(Ldy,*)
  81          R         MU E            YK
  82          R         MU E            YMIN
  83          I         MU E            Y_PREC_STATE
  84   19  25 X    ( 1)AM? E            Y_TAIL(*)
  85          X         ?U E            ZDUM
  86          I         MU E            Z_STATE
**-- END OF SYMBOL TABLE
**+-!*--CLA_GBRFSX_EXTENDED424 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cla_gbrfsx_extended.f90
