**++ Symbol table for subprogram CLA_PORFSX_EXTENDED in file cla_porfsx_extended.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cla_porfsx_extended.f90,0000383,0000659
   1   18   5 X    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   18   7 X    ( 2)A?? E            AF(Ldaf,*)
   4         IR    ( 1)  UNI            AIMAG
   5   18  20 R    ( 1)AM? E            AYB(*)
   6   18  11 X    ( 2)A?U E            B(Ldb,*)
   7         PI          U E        0   BASE_RESIDUAL=0
   8   18  15 R    ( 1)A?? E            BERR_OUT(*)
   9         s     (12)  UX             BLAS_CHEMV2_X
     (I4V,I4V,X8E,X8A,I4V,X8L,X8A,I4E,X8E,X8A,I4E,I4V)
  10         s     (11)  UX             BLAS_CHEMV_X
     (I4V,I4V,X8E,X8A,I4V,X8L,I4E,X8E,X8A,I4E,I4V)
  11   18  10 R    ( 1)A U E            C(*)
  12         GR    ( 1)  U E            CABS1
  13         s     ( 6)  UX             CAXPY
     (I4V,X8E,X8A,I4E,X8L,I4E)
  14         s     ( 5)  UX             CCOPY
     (I4V,X8A,I4E,X8A,I4E)
  15         s     (10)  UX             CHEMV
     (C1V,I4V,X8E,X8A,I4V,X8L,I4E,X8E,X8A,I4E)
  16         s     (10)  UX             CLA_HEAMV
     (I4V,I4V,R4E,X8A,I4V,X8L,I4E,R4E,R4A,I4E)
  17         s     ( 6)  UX             CLA_LIN_BERR
     (I4V,I4V,I4E,X8A,R4A,R4L)
  18         S     (28) MU        138   CLA_PORFSX_EXTENDED(PREC_TYPE,UPLO,N,NRHS,A,LDA,AF,LDAF,COLEQU,C,B,LDB,Y,LDY,BERR_OUT,N_NORMS,ERR_BNDS_NORM,ERR_BNDS_COMP,RES,AYB,DY,Y_TAIL,RCOND,ITHRESH,RTHRESH,DZ_UB,IGNORE_CWISE,INFO)
  19         s     ( 4)  UX             CLA_WWADDW
     (I4V,X8L,X8A,X8A)
  20         IX    ( 1) ?? I            CMPLX
  21          I         MU E            CNT
  22   18   9 L        A U E            COLEQU
  23         PI          U E        2   CONV_STATE=2
  24         s     ( 8)  UX             CPOTRS
     (C1V,I4V,I4E,X8A,I4V,X8A,I4V,I4V)
  25          R         MU E            DXRAT
  26          R         MU E            DXRATMAX
  27          R         MU E            DX_X
  28   18  21 X    ( 1)A?U E            DY(*)
  29          R         MU E            DYK
  30          R         MU E            DZRAT
  31          R         MU E            DZRATMAX
  32   18  26 R        A U E            DZ_UB
  33          R         MU E            DZ_Z
  34          R         MU E            EPS
  35   18  18 R    ( 2)AM  E            ERR_BNDS_COMP(Nrhs,*)
  36   18  17 R    ( 2)AM  E            ERR_BNDS_NORM(Nrhs,*)
  37         PI          U E        1   EXTRA_RESIDUAL=1
  38         PI          U E        2   EXTRA_Y=2
  39          R         MU E            FINAL_DX_X
  40          R         MU E            FINAL_DZ_Z
  41          R         MU E            HUGEVAL
  42          I         MU E            I
  43   18  27 L        A U E            IGNORE_CWISE
  44         fI    ( 1)  UXE            ILAUPLO
     (C*E)
  45          L         MU E            INCR_PREC
  46          R         MU E            INCR_THRESH
  47   18  28 I        A?U E            INFO
  48   18  24 I        A U E            ITHRESH
  49          I         MU E            J
  50         PI          U E        2   LA_LINRX_ERR_I=2
  51   18   6 I        A?U E            LDA
  52   18   8 I        A?U E            LDAF
  53   18  12 I        A U E            LDB
  54   18  14 I        A U E            LDY
  55         fL    ( 2)  U E            LSAME
     (C1V,C*E)
  56         I?    ( 2)  UNI            MAX
  57         I?    ( 2)  UNI            MIN
  58   18   3 I        A?U E            N
  59         PI          U E        3   NOPROG_STATE=3
  60          R         MU E            NORMDX
  61          R         MU E            NORMX
  62          R         MU E            NORMY
  63   18   4 I        A U E            NRHS
  64   18  16 I        A U E            N_NORMS
  65   18   1 I        A?? E            PREC_TYPE
  66          R         MU E            PREVNORMDX
  67          R         MU E            PREV_DZ_Z
  68   18  23 R        A U E            RCOND
  69         IR    ( 1)  UNI            REAL
  70   18  19 X    ( 1)A?? E            RES(*)
  71   18  25 R        A U E            RTHRESH
  72         fR    ( 1)  UXE            SLAMCH
     (C*E)
  73         PI          U E        0   UNSTABLE_STATE=0
  74   18   2 C        A?? E            UPLO
  75          I         M? E            UPLO2
  76         PI          U E        1   WORKING_STATE=1
  77          I         MU E            X_STATE
  78   18  13 X    ( 2)A?U E            Y(Ldy,*)
  79          R         MU E            YK
  80          R         MU E            YMIN
  81          I         MU E            Y_PREC_STATE
  82   18  22 X    ( 1)AM? E            Y_TAIL(*)
  83          X         ?U E            ZDUM
  84          I         MU E            Z_STATE
**-- END OF SYMBOL TABLE
**+-!*--CLA_PORFSX_EXTENDED402 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cla_porfsx_extended.f90
