**++ Symbol table for subprogram CLA_SYRCOND_X in file cla_syrcond_x.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cla_syrcond_x.f90,0000132,0000297
   1    9   3 X    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3    9   5 X    ( 2)A?? E            AF(Ldaf,*)
   4         IR    ( 1)  U I            AIMAG
   5          R         MU E            AINVNM
   6          R         MU E            ANORM
   7         GR    ( 1)  U E            CABS1
   8         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4V,I4V,I4A)
   9         FR    (11) MU E       86   CLA_SYRCOND_X(UPLO,N,A,LDA,AF,LDAF,IPIV,X,INFO,WORK,RWORK)
  10         s     ( 9)  UX             CSYTRS
     (C*E,I4V,I4E,X8A,I4V,I4A,X8A,I4V,I4V)
  11          I         MU E            I
  12    9   9 I        AMU E            INFO
  13    9   7 I    ( 1)A?? E            IPIV(*)
  14          I    ( 1) ?? E        3   ISAVE(3)
  15          I         MU E            J
  16          I         MU E            KASE
  17    9   4 I        A U E            LDA
  18    9   6 I        A?U E            LDAF
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20         I?    ( 2)  UNI            MAX
  21    9   2 I        A?U E            N
  22         IR    ( 1)  U I            REAL
  23    9  11 R    ( 1)AMU E            RWORK(*)
  24          R         MU E            TMP
  25          L         MU E            UP
  26    9   1 C        A?? E            UPLO
  27          L         MU E            UPPER
  28    9  10 X    ( 1)AMU E            WORK(*)
  29    9   8 X    ( 1)A U E            X(*)
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31          X         ?U E            ZDUM
**-- END OF SYMBOL TABLE
**+-!*--CLA_SYRCOND_X139 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cla_syrcond_x.f90
