**++ Symbol table for subprogram CLA_GEAMV in file cla_geamv.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cla_geamv.f90,0000176,0000399
   1    8   5 X    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3         IR    ( 1)  UNI            AIMAG
   4    8   4 R        A U E            ALPHA
   5    8   9 R        A U E            BETA
   6         GR    ( 1)  U E            CABS1
   7          X         ?U E            CDUM
   8         S     (11) MU        131   CLA_GEAMV(TRANS,M,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
   9          I         MU E            I
  10         fI    ( 1)  UXE            ILATRANS
     (C*E)
  11    8   8 I        A U E            INCX
  12    8  11 I        A U E            INCY
  13          I         MU E            INFO
  14          I         MU E            IY
  15          I         MU E            J
  16          I         MU E            JX
  17          I         MU E            KX
  18          I         MU E            KY
  19    8   6 I        A U E            LDA
  20          I         MU E            LENX
  21          I         MU E            LENY
  22    8   2 I        A U E            M
  23         I?    ( 2)  UNI            MAX
  24    8   3 I        A U E            N
  25         PX          U E            ONE=1.0E+0
  26         IR    ( 1)  UNI            REAL
  27          R         MU E            SAFE1
  28         I?    ( 2)  UNI            SIGN
  29         fR    ( 1)  UXE            SLAMCH
     (C*E)
  30          L         MU E            SYMB_ZERO
  31          R         MU E            TEMP
  32    8   1 I        A U E            TRANS
  33    8   7 X    ( 1)A U E            X(*)
  34         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  35    8  10 R    ( 1)AMU E            Y(*)
  36         PX          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLA_GEAMV181 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cla_geamv.f90
