**++ Symbol table for subprogram CLA_LIN_BERR in file cla_lin_berr.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cla_lin_berr.f90,0000103,0000163
   1         I?    ( 1)  UNI            ABS
   2         IR    ( 1)  UNI            AIMAG
   3    7   5 R    ( 2)A U E            AYB(N,Nrhs)
   4    7   6 R    ( 1)AMU E            BERR(Nrhs)
   5         GX    ( 1)  U E            CABS1
   6          X         ?U E            CDUM
   7         S     ( 6) MU         12   CLA_LIN_BERR(N,NZ,NRHS,RES,AYB,BERR)
   8          I         MU E            I
   9          I         MU E            J
  10         I?    ( 2)  UNI            MAX
  11    7   1 I        A U E            N
  12    7   3 I        A U E            NRHS
  13    7   2 I        A U E            NZ
  14         IR    ( 1)  UNI            REAL
  15    7   4 X    ( 2)A U E            RES(N,Nrhs)
  16          R         MU E            SAFE1
  17         fR    ( 1)  UXE            SLAMCH
     (C*E)
  18          R         MU E            TMP
**-- END OF SYMBOL TABLE
**+-!*--CLA_LIN_BERR106 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cla_lin_berr.f90
