**++ Symbol table for subprogram CLA_SYRCOND_C in file cla_syrcond_c.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cla_syrcond_c.f90,0000139,0000327
   1   11   3 X    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   11   5 X    ( 2)A?? E            AF(Ldaf,*)
   4         IR    ( 1)  U I            AIMAG
   5          R         MU E            AINVNM
   6          R         MU E            ANORM
   7   11   8 R    ( 1)A U E            C(*)
   8         GR    ( 1)  U E            CABS1
   9   11   9 L        A U E            CAPPLY
  10         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4V,I4V,I4A)
  11         FR    (12) MU E      108   CLA_SYRCOND_C(UPLO,N,A,LDA,AF,LDAF,IPIV,C,CAPPLY,INFO,WORK,RWORK)
  12         s     ( 9)  UX             CSYTRS
     (C*E,I4V,I4E,X8A,I4V,I4A,X8A,I4V,I4V)
  13          I         MU E            I
  14   11  10 I        AMU E            INFO
  15   11   7 I    ( 1)A?? E            IPIV(*)
  16          I    ( 1) ?? E        3   ISAVE(3)
  17          I         MU E            J
  18          I         MU E            KASE
  19   11   4 I        A U E            LDA
  20   11   6 I        A?U E            LDAF
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22         I?    ( 2)  UNI            MAX
  23   11   2 I        A?U E            N
  24         IR    ( 1)  U I            REAL
  25   11  12 R    ( 1)AMU E            RWORK(*)
  26          R         MU E            TMP
  27          L         MU E            UP
  28   11   1 C        A?? E            UPLO
  29          L         MU E            UPPER
  30   11  11 X    ( 1)AMU E            WORK(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32          X         ?U E            ZDUM
**-- END OF SYMBOL TABLE
**+-!*--CLA_SYRCOND_C146 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cla_syrcond_c.f90
