**++ Symbol table for subprogram CLA_GBRCOND_X in file cla_gbrcond_x.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cla_gbrcond_x.f90,0000154,0000321
   1   10   5 X    ( 2)A U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3   10   7 X    ( 2)A?? E            AFB(Ldafb,*)
   4         IR    ( 1)  U I            AIMAG
   5          R         MU E            AINVNM
   6          R         MU E            ANORM
   7         GR    ( 1)  U E            CABS1
   8         s     (11)  UX             CGBTRS
     (C*E,I4V,I4V,I4V,I4E,X8A,I4V,I4A,X8A,I4V,I4V)
   9         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4V,I4V,I4A)
  10         FR    (13) MU E       84   CLA_GBRCOND_X(TRANS,N,KL,KU,AB,LDAB,AFB,LDAFB,IPIV,X,INFO,WORK,RWORK)
  11          I         MU E            I
  12   10  11 I        AMU E            INFO
  13   10   9 I    ( 1)A?? E            IPIV(*)
  14          I    ( 1) ?? E        3   ISAVE(3)
  15          I         MU E            J
  16          I         MU E            KASE
  17          I         MU E            KD
  18          I         MU E            KE
  19   10   3 I        A?U E            KL
  20   10   4 I        A?U E            KU
  21   10   6 I        A U E            LDAB
  22   10   8 I        A?U E            LDAFB
  23         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  24         I?    ( 2)  UNI            MAX
  25         I?    ( 2)  U I            MIN
  26   10   2 I        A?U E            N
  27          L         MU E            NOTRANS
  28         IR    ( 1)  U I            REAL
  29   10  13 R    ( 1)AMU E            RWORK(*)
  30          R         MU E            TMP
  31   10   1 C        A?? E            TRANS
  32   10  12 X    ( 1)AMU E            WORK(*)
  33   10  10 X    ( 1)A U E            X(*)
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  35          X         ?U E            ZDUM
**-- END OF SYMBOL TABLE
**+-!*--CLA_GBRCOND_X161 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cla_gbrcond_x.f90
