**++ Symbol table for subprogram CLA_PORPVGRW in file cla_porpvgrw.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cla_porpvgrw.f90,0000107,0000213
   1    7   3 X    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3    7   5 X    ( 2)A U E            AF(Ldaf,*)
   4         IR    ( 1)  UNI            AIMAG
   5          R         MU E            AMAX
   6         GR    ( 1)  U E            CABS1
   7         FR    ( 7) MU E       46   CLA_PORPVGRW(UPLO,NCOLS,A,LDA,AF,LDAF,WORK)
   8          I         MU E            I
   9          I         MU E            J
  10    7   4 I        A U E            LDA
  11    7   6 I        A U E            LDAF
  12         fL    ( 2)  UXE            LSAME
     (C*E,C1V)
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2)  UNI            MIN
  15    7   2 I        A U E            NCOLS
  16         IR    ( 1)  UNI            REAL
  17          R         MU E            RPVGRW
  18          R         MU E            UMAX
  19    7   1 C*1      A?? E            UPLO*1
  20          L         MU E            UPPER
  21    7   7 R    ( 1)AMU E            WORK(*)
  22          X         ?U E            ZDUM
**-- END OF SYMBOL TABLE
**+-!*--CLA_PORPVGRW110 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cla_porpvgrw.f90
