**++ Symbol table for subprogram CLA_HERPVGRW in file cla_herpvgrw.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cla_herpvgrw.f90,0000124,0000324
   1    7   4 X    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3    7   6 X    ( 2)A U E            AF(Ldaf,*)
   4         IR    ( 1)  UNI            AIMAG
   5          R         MU E            AMAX
   6         GR    ( 1)  U E            CABS1
   7         FR    ( 9) MU E      133   CLA_HERPVGRW(UPLO,N,INFO,A,LDA,AF,LDAF,IPIV,WORK)
   8          I         MU E            I
   9    7   3 I        A U E            INFO
  10    7   8 I    ( 1)A U E            IPIV(*)
  11          I         MU E            J
  12          I         MU E            K
  13          I         MU E            KP
  14    7   5 I        A U E            LDA
  15    7   7 I        A U E            LDAF
  16         fL    ( 2)  UXE            LSAME
     (C*E,C1V)
  17         I?    ( 2)  UNI            MAX
  18         I?    ( 2)  UNI            MIN
  19    7   2 I        A U E            N
  20          I         MU E            NCOLS
  21         IR    ( 1)  UNI            REAL
  22          R         MU E            RPVGRW
  23          R         MU E            TMP
  24          R         MU E            UMAX
  25    7   1 C*1      A?? E            UPLO*1
  26          L         MU E            UPPER
  27    7   9 R    ( 1)AMU E            WORK(*)
  28          X         ?U E            ZDUM
**-- END OF SYMBOL TABLE
**+-!*--CLA_HERPVGRW127 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cla_herpvgrw.f90
