**++ Symbol table for subprogram CLA_GBRPVGRW in file cla_gbrpvgrw.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cla_gbrpvgrw.f90,0000118,0000167
   1    7   5 X    ( 2)A U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3    7   7 X    ( 2)A U E            AFB(Ldafb,*)
   4         IR    ( 1)  UNI            AIMAG
   5          R         MU E            AMAX
   6         GR    ( 1)  U E            CABS1
   7         FR    ( 8) MU E       15   CLA_GBRPVGRW(N,KL,KU,NCOLS,AB,LDAB,AFB,LDAFB)
   8          I         MU E            I
   9          I         MU E            J
  10          I         MU E            KD
  11    7   2 I        A U E            KL
  12    7   3 I        A U E            KU
  13    7   6 I        A U E            LDAB
  14    7   8 I        A U E            LDAFB
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17    7   1 I        A U E            N
  18    7   4 I        A U E            NCOLS
  19         IR    ( 1)  UNI            REAL
  20          R         MU E            RPVGRW
  21          R         MU E            UMAX
  22          X         ?U E            ZDUM
**-- END OF SYMBOL TABLE
**+-!*--CLA_GBRPVGRW120 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cla_gbrpvgrw.f90
