**++ Symbol table for subprogram CLA_PORCOND_X in file cla_porcond_x.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cla_porcond_x.f90,0000124,0000287
   1    9   3 X    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3    9   5 X    ( 2)A?? E            AF(Ldaf,*)
   4         IR    ( 1)  UNI            AIMAG
   5          R         MU E            AINVNM
   6          R         MU E            ANORM
   7         GR    ( 1)  U E            CABS1
   8         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4V,I4V,I4A)
   9         FR    (10) MU E       86   CLA_PORCOND_X(UPLO,N,A,LDA,AF,LDAF,X,INFO,WORK,RWORK)
  10         s     ( 8)  UX             CPOTRS
     (C*E,I4V,I4E,X8A,I4V,X8A,I4V,I4V)
  11          I         MU E            I
  12    9   8 I        AMU E            INFO
  13          I    ( 1) ?? E        3   ISAVE(3)
  14          I         MU E            J
  15          I         MU E            KASE
  16    9   4 I        A U E            LDA
  17    9   6 I        A?U E            LDAF
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19         I?    ( 2)  UNI            MAX
  20    9   2 I        A?U E            N
  21         IR    ( 1)  UNI            REAL
  22    9  10 R    ( 1)AMU E            RWORK(*)
  23          R         MU E            TMP
  24          L         MU E            UP
  25    9   1 C        A?? E            UPLO
  26          L         MU E            UPPER
  27    9   9 X    ( 1)AMU E            WORK(*)
  28    9   7 X    ( 1)A U E            X(*)
  29         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  30          X         ?U E            ZDUM
**-- END OF SYMBOL TABLE
**+-!*--CLA_PORCOND_X130 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cla_porcond_x.f90
