**++ Symbol table for subprogram CLA_GERFSX_EXTENDED in file cla_gerfsx_extended.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cla_gerfsx_extended.f90,0000394,0000676
   1   19   5 X    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   19   7 X    ( 2)A?? E            AF(Ldaf,*)
   4         IR    ( 1)  U I            AIMAG
   5   19  21 R    ( 1)AM? E            AYB(*)
   6   19  12 X    ( 2)A?U E            B(Ldb,*)
   7         PI          U E        0   BASE_RESIDUAL=0
   8   19  16 R    ( 1)A?? E            BERR_OUT(*)
   9         s     (13)  UX             BLAS_CGEMV2_X
     (I4V,I4V,I4V,???,X8A,I4V,X8L,X8A,I4E,???,X8A,I4E,I4V)
  10         s     (12)  UX             BLAS_CGEMV_X
     (I4V,I4V,I4V,???,X8A,I4V,X8L,I4E,???,X8A,I4E,I4V)
  11   19  11 R    ( 1)A U E            C(*)
  12         GR    ( 1)  U E            CABS1
  13         s     ( 6)  UX             CAXPY
     (I4V,???,X8A,I4E,X8L,I4E)
  14         s     ( 5)  UX             CCOPY
     (I4V,X8A,I4E,X8A,I4E)
  15         s     (11)  UX             CGEMV
     (C1V,I4V,I4V,???,X8A,I4V,X8L,I4E,???,X8A,I4E)
  16         s     ( 9)  UX             CGETRS
     (C1V,I4V,I4E,X8A,I4V,I4A,X8A,I4V,I4V)
  17         fC    ( 1)  UXE            CHLA_TRANSTYPE
     (I4V)
  18         s     (11)  UX             CLA_GEAMV
     (I4V,I4V,I4V,R4E,X8A,I4V,X8L,I4E,R4E,R4A,I4E)
  19         S     (29) MU        138   CLA_GERFSX_EXTENDED(PREC_TYPE,TRANS_TYPE,N,NRHS,A,LDA,AF,LDAF,IPIV,COLEQU,C,B,LDB,Y,LDY,BERR_OUT,N_NORMS,ERRS_N,ERRS_C,RES,AYB,DY,Y_TAIL,RCOND,ITHRESH,RTHRESH,DZ_UB,IGNORE_CWISE,INFO)
  20         s     ( 6)  UX             CLA_LIN_BERR
     (I4V,I4V,I4E,X8A,R4A,R4L)
  21         s     ( 4)  UX             CLA_WWADDW
     (I4V,X8L,X8A,X8A)
  22          I         MU E            CNT
  23   19  10 L        A U E            COLEQU
  24         PI          U E        2   CONV_STATE=2
  25          R         MU E            DXRAT
  26          R         MU E            DXRATMAX
  27          R         MU E            DX_X
  28   19  22 X    ( 1)A?U E            DY(*)
  29          R         MU E            DYK
  30          R         MU E            DZRAT
  31          R         MU E            DZRATMAX
  32   19  27 R        A U E            DZ_UB
  33          R         MU E            DZ_Z
  34          R         MU E            EPS
  35   19  19 R    ( 2)AM  E            ERRS_C(Nrhs,*)
  36   19  18 R    ( 2)AM  E            ERRS_N(Nrhs,*)
  37         PI          U E        1   EXTRA_RESIDUAL=1
  38         PI          U E        2   EXTRA_Y=2
  39          R         MU E            FINAL_DX_X
  40          R         MU E            FINAL_DZ_Z
  41          R         MU E            HUGEVAL
  42          I         MU E            I
  43   19  28 L        A U E            IGNORE_CWISE
  44          L         MU E            INCR_PREC
  45          R         MU E            INCR_THRESH
  46   19  29 I        A?U E            INFO
  47   19   9 I    ( 1)A?? E            IPIV(*)
  48   19  25 I        A U E            ITHRESH
  49          I         MU E            J
  50         PI          U E        2   LA_LINRX_ERR_I=2
  51   19   6 I        A?U E            LDA
  52   19   8 I        A?U E            LDAF
  53   19  13 I        A U E            LDB
  54   19  15 I        A U E            LDY
  55         I?    ( 2)  UNI            MAX
  56         I?    ( 2)  UNI            MIN
  57   19   3 I        A?U E            N
  58         PI          U E        3   NOPROG_STATE=3
  59          R         MU E            NORMDX
  60          R         MU E            NORMX
  61          R         MU E            NORMY
  62   19   4 I        A U E            NRHS
  63   19  17 I        A U E            N_NORMS
  64   19   1 I        A?? E            PREC_TYPE
  65          R         MU E            PREVNORMDX
  66          R         MU E            PREV_DZ_Z
  67   19  24 R        A U E            RCOND
  68         IR    ( 1)  U I            REAL
  69   19  20 X    ( 1)A?? E            RES(*)
  70   19  26 R        A U E            RTHRESH
  71         fR    ( 1)  UXE            SLAMCH
     (C*E)
  72          C         M? E            TRANS
  73   19   2 I        A?? E            TRANS_TYPE
  74         PI          U E        0   UNSTABLE_STATE=0
  75         PI          U E        1   WORKING_STATE=1
  76          I         MU E            X_STATE
  77   19  14 X    ( 2)A?U E            Y(Ldy,*)
  78          R         MU E            YK
  79          R         MU E            YMIN
  80          I         MU E            Y_PREC_STATE
  81   19  23 X    ( 1)AM? E            Y_TAIL(*)
  82          X         ?U E            ZDUM
  83          I         MU E            Z_STATE
**-- END OF SYMBOL TABLE
**+-!*--CLA_GERFSX_EXTENDED411 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cla_gerfsx_extended.f90
