**++ Symbol table for subprogram CLABRD in file clabrd.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clabrd.f90,0000213,0000402
   1    4   4 X    ( 2)AMU E            A(Lda,*)
   2          X         MU E            ALPHA
   3         s     (11)  UX             CGEMV
     (C*E,I4E,I4E,X8E,X8L,I4V,X8L,I4E,X8E,X8L,I4E)
   4         S     (13) MU         78   CLABRD(M,N,NB,A,LDA,D,E,TAUQ,TAUP,X,LDX,Y,LDY)
   5         s     ( 3)  UX             CLACGV
     (I4E,X8L,I4V)
   6         s     ( 5)  UX             CLARFG
     (I4E,X8V,X8L,I4E,X8L)
   7         s     ( 4)  UX             CSCAL
     (I4E,X8L,X8L,I4E)
   8    4   6 R    ( 1)AM  E            D(*)
   9    4   7 R    ( 1)AM  E            E(*)
  10          I         MU E            I
  11    4   5 I        A?U E            LDA
  12    4  11 I        A?U E            LDX
  13    4  13 I        A?U E            LDY
  14    4   1 I        A U E            M
  15         I?    ( 2)  UNI            MIN
  16    4   2 I        A U E            N
  17    4   3 I        A U E            NB
  18         PX          U E            ONE=(1.0E+0,0.0E+0)
  19    4   9 X    ( 1)A?? E            TAUP(*)
  20    4   8 X    ( 1)A?? E            TAUQ(*)
  21    4  10 X    ( 2)A?? E            X(Ldx,*)
  22    4  12 X    ( 2)A?? E            Y(Ldy,*)
  23         PX          ? E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CLABRD219 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clabrd.f90
