**++ Symbol table for subprogram CLACRM in file clacrm.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clacrm.f90,0000116,0000183
   1    5   3 X    ( 2)A U E            A(Lda,*)
   2         IR    ( 1)  UNI            AIMAG
   3    5   5 R    ( 2)A?? E            B(Ldb,*)
   4    5   7 X    ( 2)AMU E            C(Ldc,*)
   5         S     ( 9) MU         24   CLACRM(M,N,A,LDA,B,LDB,C,LDC,RWORK)
   6         IX    ( 2)  UNI            CMPLX
   7          I         MU E            I
   8          I         MU E            J
   9          I         MU E            L
  10    5   4 I        A U E            LDA
  11    5   6 I        A?U E            LDB
  12    5   8 I        A U E            LDC
  13    5   1 I        A?U E            M
  14    5   2 I        A?U E            N
  15         PR          ? E            ONE=1.0E0
  16         IR    ( 1)  UNI            REAL
  17    5   9 R    ( 1)AMU E            RWORK(*)
  18         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4A,I4V,R4A,I4V,R4E,R4L,I4V)
  19         PR          ? E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CLACRM119 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clacrm.f90
