**++ Symbol table for subprogram CLACRT in file clacrt.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clacrt.f90,0000107,0000159
   1    2   6 X        A U E            C
   2         S     ( 7) MU         21   CLACRT(N,CX,INCX,CY,INCY,C,S)
   3          X         MU E            CTEMP
   4    2   2 X    ( 1)AMU E            CX(*)
   5    2   4 X    ( 1)AMU E            CY(*)
   6          I         MU E            I
   7    2   3 I        A U E            INCX
   8    2   5 I        A U E            INCY
   9          I         MU E            IX
  10          I         MU E            IY
  11    2   1 I        A U E            N
  12    2   7 X        A U E            S
**-- END OF SYMBOL TABLE
**+-!*--CLACRT109 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clacrt.f90
