**++ Symbol table for subprogram CLACON in file clacon.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clacon.f90,0000116,0000278
   1         I?    ( 1)  UNI            ABS
   2          R        SMU E            ABSXI
   3         IR    ( 1)  UNI            AIMAG
   4          R        SMU E            ALTSGN
   5         s     ( 5)  UX             CCOPY
     (I4V,X8A,I4E,X8A,I4E)
   6         S     ( 5) MU         79   CLACON(N,V,X,EST,KASE)
   7         IX    ( 1)  UNI            CMPLX
   8         PX          U E            CONE=(1.0E0,0.0E0)
   9         PX          U E            CZERO=(0.0E0,0.0E0)
  10    6   4 R        AMU E            EST
  11          R        SMU E            ESTOLD
  12          I        SMU E            I
  13         fI    ( 3)  UXE            ICMAX1
     (I4V,X8A,I4E)
  14          I        SMU E            ITER
  15         PI          U E        5   ITMAX=5
  16          I        SMU E            J
  17          I        SMU E            JLAST
  18          I        SMU E            JUMP
  19    6   5 I        AMU E            KASE
  20    6   1 I        A?U E            N
  21         PR          U E            ONE=1.0E0
  22         IR    ( 1)  UNI            REAL
  23          R        SMU E            SAFMIN
  24         fR    ( 3)  UXE            SCSUM1
     (I4V,X8A,I4E)
  25         fR    ( 1)  UXE            SLAMCH
     (C*E)
  26          R        SMU E            TEMP
  27         PR          U E            TWO=2.0E0
  28    6   2 X    ( 1)AMU E            V(N)
  29    6   3 X    ( 1)AMU E            X(N)
**-- END OF SYMBOL TABLE
**+-!*--CLACON122 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clacon.f90
