**++ Symbol table for subprogram CLACPY in file clacpy.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clacpy.f90,0000105,0000161
   1    3   4 X    ( 2)A U E            A(Lda,*)
   2    3   6 X    ( 2)AM  E            B(Ldb,*)
   3         S     ( 7) MU         19   CLACPY(UPLO,M,N,A,LDA,B,LDB)
   4          I         MU E            I
   5          I         MU E            J
   6    3   5 I        A U E            LDA
   7    3   7 I        A U E            LDB
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9    3   2 I        A U E            M
  10         I?    ( 2)  UNI            MIN
  11    3   3 I        A U E            N
  12    3   1 C        A?? E            UPLO
**-- END OF SYMBOL TABLE
**+-!*--CLACPY108 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clacpy.f90
