**++ Symbol table for subprogram CLACN2 in file clacn2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clacn2.f90,0000135,0000296
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            ABSXI
   3         IR    ( 1)  UNI            AIMAG
   4          R         MU E            ALTSGN
   5         s     ( 5)  UX             CCOPY
     (I4V,X8A,I4E,X8A,I4E)
   6         S     ( 6) MU         79   CLACN2(N,V,X,EST,KASE,ISAVE)
   7         IX    ( 1)  UNI            CMPLX
   8         PX          U E            CONE=(1.0E0,0.0E0)
   9         PX          U E            CZERO=(0.0E0,0.0E0)
  10    6   4 R        AMU E            EST
  11          R         MU E            ESTOLD
  12          I         MU E            I
  13         fI    ( 3)  UXE            ICMAX1
     (I4V,X8A,I4E)
  14    6   6 I    ( 1)AMU E            ISAVE(3)
  15         PI          U E        5   ITMAX=5
  16          I         MU E            JLAST
  17    6   5 I        AMU E            KASE
  18    6   1 I        A?U E            N
  19         PR          U E            ONE=1.0E0
  20         IR    ( 1)  UNI            REAL
  21          R         MU E            SAFMIN
  22         fR    ( 3)  UXE            SCSUM1
     (I4V,X8A,I4E)
  23         fR    ( 1)  UXE            SLAMCH
     (C*E)
  24          R         MU E            TEMP
  25         PR          U E            TWO=2.0E0
  26    6   2 X    ( 1)AMU E            V(*)
  27    6   3 X    ( 1)AMU E            X(*)
**-- END OF SYMBOL TABLE
**+-!*--CLACN2141 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clacn2.f90
