**++ Symbol table for subprogram CLAEIN in file claein.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claein.f90,0000150,0000350
   1         I?    ( 1)  UNI            ABS
   2         IR    ( 1)  UNI            AIMAG
   3    7   8 X    ( 2)AMU E            B(Ldb,*)
   4         GR    ( 1)  U E            CABS1
   5          X         ?U E            CDUM
   6         fX    ( 2)  UXE            CLADIV
     (X8V,X8V)
   7         S     (13) MU         82   CLAEIN(RIGHTV,NOINIT,N,H,LDH,W,V,B,LDB,RWORK,EPS3,SMLNUM,INFO)
   8         s     (11)  UX             CLATRS
     (C*E,C1V,C*E,C1V,I4V,X8A,I4V,X8A,R4V,R4A,I4V)
   9         s     ( 4)  UX             CSSCAL
     (I4V,R4E,X8A,I4E)
  10          X         MU E            EI
  11          X         MU E            EJ
  12    7  11 R        A U E            EPS3
  13          R         MU E            GROWTO
  14    7   4 X    ( 2)A U E            H(Ldh,*)
  15          I         MU E            I
  16         fI    ( 3)  UXE            ICAMAX
     (I4V,X8A,I4E)
  17          I         ?? E            IERR
  18    7  13 I        AM  E            INFO
  19          I         MU E            ITS
  20          I         MU E            J
  21    7   9 I        A?U E            LDB
  22    7   5 I        A U E            LDH
  23         I?    ( 2) ?UNI            MAX
  24    7   3 I        A?U E            N
  25    7   2 L        A U E            NOINIT
  26          C         M? E            NORMIN
  27          R         MU E            NRMSML
  28         PR          U E            ONE=1.0E+0
  29         IR    ( 1)  UNI            REAL
  30    7   1 L        A U E            RIGHTV
  31          R         MU E            ROOTN
  32          R         MU E            RTEMP
  33    7  10 R    ( 1)A?? E            RWORK(*)
  34          R         ?U E            SCALE
  35         fR    ( 3)  UXE            SCASUM
     (I4V,X8A,I4E)
  36         fR    ( 3)  UXE            SCNRM2
     (I4V,X8A,I4E)
  37    7  12 R        A U E            SMLNUM
  38         I?    ( 1)  UNI            SQRT
  39          X         MU E            TEMP
  40         PR          U E            TENTH=1.0E-1
  41          C         M? E            TRANS
  42    7   7 X    ( 1)AMU E            V(*)
  43          R         MU E            VNORM
  44    7   6 X        A U E            W
  45          X         MU E            X
  46         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CLAEIN159 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claein.f90
