**++ Symbol table for subprogram CLAED7 in file claed7.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claed7.f90,0000248,0000378
   1         s     ( 9)  UX             CLACRM
     (I4V,I4V,X8A,I4V,R4L,I4V,X8A,I4V,R4L)
   2         S     (22) MU         51   CLAED7(N,CUTPNT,QSIZ,TLVLS,CURLVL,CURPBM,D,Q,LDQ,RHO,INDXQ,QSTORE,QPTR,PRMPTR,PERM,GIVPTR,GIVCOL,GIVNUM,WORK,RWORK,IWORK,INFO)
   3         s     (21)  UX             CLAED8
     (I4V,I4V,I4V,X8A,I4V,R4A,R4V,I4V,R4L,R4L,X8A,I4V,R4L,I4L,I4L,I4A,I4L,I4L
     ,I4L,R4L,I4V)
   4          I         MU E            COLTYP
   5    2   5 I        A?U E            CURLVL
   6    2   6 I        A?U E            CURPBM
   7          I         MU E            CURR
   8    2   2 I        A?U E            CUTPNT
   9    2   7 R    ( 1)A?? E            D(*)
  10    2  17 I    ( 2)A?? E            GIVCOL(2,*)
  11    2  18 R    ( 2)A?? E            GIVNUM(2,*)
  12    2  16 I    ( 1)AMU E            GIVPTR(*)
  13          I         MU E            I
  14          I         MU E            IDLMDA
  15          I         MU E            INDX
  16          I         MU E            INDXC
  17          I         MU E            INDXP
  18    2  11 I    ( 1)AM? E            INDXQ(*)
  19    2  22 I        AMU E            INFO
  20          I         MU E            IQ
  21          I         MU E            IW
  22    2  21 I    ( 1)A?? E            IWORK(*)
  23          I         MU E            IZ
  24          I         ?U E            K
  25    2   9 I        A?U E            LDQ
  26         I?    ( 2)  UNI            MAX
  27         I?    ( 2)  UNI            MIN
  28    2   1 I        A?U E            N
  29          I         M? E            N1
  30          I         M? E            N2
  31    2  15 I    ( 1)A?? E            PERM(*)
  32    2  14 I    ( 1)AMU E            PRMPTR(*)
  33          I         MU E            PTR
  34    2   8 X    ( 2)A?? E            Q(Ldq,*)
  35    2  13 I    ( 1)AMU E            QPTR(*)
  36    2   3 I        A?U E            QSIZ
  37    2  12 R    ( 1)A?? E            QSTORE(*)
  38    2  10 R        A?? E            RHO
  39    2  20 R    ( 1)A?? E            RWORK(*)
  40         s     (13)  UX             SLAED9
     (I4V,I4E,I4V,I4V,R4A,R4L,I4V,R4V,R4L,R4L,R4L,I4V,I4V)
  41         s     (14)  UX             SLAEDA
     (I4V,I4V,I4V,I4V,I4A,I4A,I4A,I4A,R4A,R4A,I4A,R4L,R4L,I4V)
  42         s     ( 6)  UX             SLAMRG
     (I4V,I4V,R4A,I4E,I4E,I4A)
  43    2   4 I        A?U E            TLVLS
  44    2  19 X    ( 1)A?? E            WORK(*)
  45         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CLAED7258 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claed7.f90
