**++ Symbol table for subprogram CLAED0 in file claed0.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claed0.f90,0000146,0000371
   1         I?    ( 1)  UNI            ABS
   2         s     ( 5)  UX             CCOPY
     (I4V,X8L,I4E,X8L,I4E)
   3         s     ( 9)  UX             CLACRM
     (I4V,I4V,X8L,I4V,R4L,I4V,X8L,I4V,R4L)
   4         S     (11) MU        118   CLAED0(QSIZ,N,D,E,Q,LDQ,QSTORE,LDQS,RWORK,IWORK,INFO)
   5         s     (22)  UX             CLAED7
     (I4V,I4V,I4V,I4V,I4V,I4V,R4L,X8L,I4V,R4L,I4L,R4L,I4L,I4L,I4L,I4L,I4L,R4L
     ,X8L,R4L,I4L,I4V)
   6          I         MU E            CURLVL
   7          I         MU E            CURPRB
   8          I         MU E            CURR
   9    4   3 R    ( 1)AMU E            D(*)
  10    4   4 R    ( 1)A?U E            E(*)
  11          I         MU E            I
  12          I         MU E            IGIVCL
  13          I         MU E            IGIVNM
  14          I         MU E            IGIVPT
  15         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
  16          I         MU E            INDXQ
  17    4  11 I        AMU E            INFO
  18         II    ( 1)  UNI            INT
  19          I         MU E            IPERM
  20          I         MU E            IPRMPT
  21          I         MU E            IQ
  22          I         MU E            IQPTR
  23    4  10 I    ( 1)AMU E            IWORK(*)
  24          I         MU E            IWREM
  25          I         MU E            J
  26          I         MU E            K
  27    4   6 I        A?U E            LDQ
  28    4   8 I        A?U E            LDQS
  29          I         MU E            LGN
  30          I         MU E            LL
  31         I?    ( 1)  UNI            LOG
  32          I         MU E            MATSIZ
  33         I?    ( 2)  UNI            MAX
  34          I         MU E            MSD2
  35    4   2 I        A?U E            N
  36    4   5 X    ( 2)A?? E            Q(Ldq,*)
  37    4   1 I        A?U E            QSIZ
  38    4   7 X    ( 2)A?? E            QSTORE(Ldqs,*)
  39         IR    ( 1)  UNI            REAL
  40    4   9 R    ( 1)AM? E            RWORK(*)
  41         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4E,R4A,I4E)
  42          I         MU E            SMLSIZ
  43          I         MU E            SMM1
  44          I         MU E            SPM1
  45          I         MU E            SPM2
  46         s     ( 8)  UX             SSTEQR
     (C*E,I4V,R4L,R4L,R4L,I4V,R4A,I4V)
  47          I         MU E            SUBMAT
  48          I         MU E            SUBPBS
  49          R         MU E            TEMP
  50          I         MU E            TLVLS
  51         PR          U E            TWO=2.E+0
  52         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CLAED0155 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claed0.f90
