**++ Symbol table for subprogram CLAESY in file claesy.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claesy.f90,0000117,0000222
   1    6   1 X        A U E            A
   2         I?    ( 1)  UNI            ABS
   3    6   2 X        A U E            B
   4          R         MU E            BABS
   5    6   3 X        A U E            C
   6         S     ( 8) MU         43   CLAESY(A,B,C,RT1,RT2,EVSCAL,CS1,SN1)
   7         PX          U E            CONE=(1.0E0,0.0E0)
   8    6   7 X        AM  E            CS1
   9          R         MU E            EVNORM
  10    6   6 X        AMU E            EVSCAL
  11         PR          U E            HALF=0.5E0
  12         I?    ( 2)  UNI            MAX
  13         PR          U E            ONE=1.0E0
  14    6   4 X        AMU E            RT1
  15    6   5 X        AMU E            RT2
  16          X         MU E            S
  17    6   8 X        AMU E            SN1
  18         I?    ( 1)  UNI            SQRT
  19          X         MU E            T
  20          R         MU E            TABS
  21         PR          U E            THRESH=0.1E0
  22          X         MU E            TMP
  23          R         MU E            Z
  24         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CLAESY119 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claesy.f90
