**++ Symbol table for subprogram CLAED8 in file claed8.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claed8.f90,0000228,0000476
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            C
   3         s     ( 5)  UX             CCOPY
     (I4V,X8L,I4E,X8L,I4E)
   4         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4E,X8L,I4V,X8L,I4V)
   5         S     (21) MU        132   CLAED8(K,N,QSIZ,Q,LDQ,D,RHO,CUTPNT,Z,DLAMDA,Q2,LDQ2,W,INDXP,INDX,INDXQ,PERM,GIVPTR,GIVCOL,GIVNUM,INFO)
   6         s     ( 7)  UX             CSROT
     (I4V,X8L,I4E,X8L,I4E,R4V,R4V)
   7    5   8 I        A U E            CUTPNT
   8    5   6 R    ( 1)AMU E            D(*)
   9    5  10 R    ( 1)AMU E            DLAMDA(*)
  10         PR          U E            EIGHT=8.0E0
  11          R         MU E            EPS
  12    5  19 I    ( 2)AM  E            GIVCOL(2,*)
  13    5  20 R    ( 2)AM  E            GIVNUM(2,*)
  14    5  18 I        AMU E            GIVPTR
  15          I         MU E            I
  16          I         MU E            IMAX
  17    5  15 I    ( 1)AMU E            INDX(*)
  18    5  14 I    ( 1)AMU E            INDXP(*)
  19    5  16 I    ( 1)AMU E            INDXQ(*)
  20    5  21 I        AMU E            INFO
  21         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
  22          I         MU E            J
  23          I         MU E            JLAM
  24          I         MU E            JMAX
  25          I         MU E            JP
  26    5   1 I        AMU E            K
  27          I         MU E            K2
  28    5   5 I        A?U E            LDQ
  29    5  12 I        A?U E            LDQ2
  30         I?    ( 2)  UNI            MAX
  31         I?    ( 2)  UNI            MIN
  32         PR          ? E            MONE=-1.0E0
  33    5   2 I        A?U E            N
  34          I         MU E            N1
  35          I         MU E            N1P1
  36          I         M? E            N2
  37         PR          U E            ONE=1.0E0
  38    5  17 I    ( 1)AMU E            PERM(*)
  39    5   4 X    ( 2)A?? E            Q(Ldq,*)
  40    5  11 X    ( 2)A?? E            Q2(Ldq2,*)
  41    5   3 I        A?U E            QSIZ
  42    5   7 R        AMU E            RHO
  43          R         MU E            S
  44         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4L,I4E)
  45         fR    ( 1)  UXE            SLAMCH
     (C*E)
  46         s     ( 6)  UX             SLAMRG
     (I4V,I4V,R4A,I4E,I4E,I4A)
  47         fR    ( 2)  UXE            SLAPY2
     (R4V,R4V)
  48         I?    ( 1)  UNI            SQRT
  49         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  50          R         MU E            T
  51          R         MU E            TAU
  52          R         MU E            TOL
  53         PR          U E            TWO=2.0E0
  54    5  13 R    ( 1)AMU E            W(*)
  55         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  56    5   9 R    ( 1)AMU E            Z(*)
  57         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CLAED8241 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claed8.f90
