**++ Symbol table for subprogram CLAEV2 in file claev2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claev2.f90,0000123,0000167
   1    5   1 X        A U E            A
   2         I?    ( 1) ?UNI            ABS
   3    5   2 X        A U E            B
   4    5   3 X        A U E            C
   5         S     ( 7) MU          7   CLAEV2(A,B,C,RT1,RT2,CS1,SN1)
   6         IX    ( 1)  UNI            CONJG
   7    5   6 R        A?? E            CS1
   8         PR          U E            ONE=1.0E0
   9         IR    ( 1) ??NI            REAL
  10    5   4 R        A?? E            RT1
  11    5   5 R        A?? E            RT2
  12         s     ( 7)  UX             SLAEV2
     (R4E,?*E,R4E,R4V,R4V,R4V,R4V)
  13    5   7 X        AM  E            SN1
  14          R         ?U E            T
  15          X         MU E            W
  16         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CLAEV2126 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claev2.f90
