**++ Symbol table for subprogram CLAGS2 in file clags2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clags2.f90,0000159,0000388
   1          R         M? E            A
   2   21   2 R        A U E            A1
   3   21   3 X        A U E            A2
   4   21   4 R        A U E            A3
   5         I?    ( 1)  UNI            ABS
   6         GR    ( 1)  U E            ABS1
   7         IR    ( 1)  UNI            AIMAG
   8          R         MU E            AUA11
   9          R         MU E            AUA12
  10          R         MU E            AUA21
  11          R         MU E            AUA22
  12          R         MU E            AVB11
  13          R         MU E            AVB12
  14          R         MU E            AVB21
  15          R         MU E            AVB22
  16          X         MU E            B
  17   21   5 R        A U E            B1
  18   21   6 X        A U E            B2
  19   21   7 R        A U E            B3
  20          X         MU E            C
  21         S     (13) MU        100   CLAGS2(UPPER,A1,A2,A3,B1,B2,B3,CSU,SNU,CSV,SNV,CSQ,SNQ)
  22         s     ( 5)  UX             CLARTG
     (X8E,X8E,R4V,X8V,X8V)
  23         IX    ( 1) ??NI            CMPLX
  24         IX    ( 1) ?UNI            CONJG
  25          R         ?U E            CSL
  26   21  12 R        A?? E            CSQ
  27          R         ?U E            CSR
  28   21   8 R        AM  E            CSU
  29   21  10 R        AM  E            CSV
  30          R         M? E            D
  31          X         MU E            D1
  32          R         MU E            FB
  33          R         MU E            FC
  34         PR          U E            ONE=1.0E+0
  35          X         ?? E            R
  36         IR    ( 1)  UNI            REAL
  37          R         ?? E            S1
  38          R         ?? E            S2
  39         s     ( 9)  UX             SLASV2
     (R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V)
  40          R         ?U E            SNL
  41   21  13 X        A?? E            SNQ
  42          R         ?U E            SNR
  43   21   9 X        AM  E            SNU
  44   21  11 X        AM  E            SNV
  45          X         ?U E            T
  46          X         MU E            UA11
  47          R         MU E            UA11R
  48          X         MU E            UA12
  49          X         MU E            UA21
  50          X         MU E            UA22
  51          R         MU E            UA22R
  52   21   1 L        A U E            UPPER
  53          X         MU E            VB11
  54          R         MU E            VB11R
  55          X         MU E            VB12
  56          X         MU E            VB21
  57          X         MU E            VB22
  58          R         MU E            VB22R
  59         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLAGS2163 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clags2.f90
