**++ Symbol table for subprogram CLAG2Z in file clag2z.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clag2z.f90,0000105,0000138
   1    2   5 X*16 ( 2)AM  E            A(Lda,*)*16
   2         S     ( 7) MU          6   CLAG2Z(M,N,SA,LDSA,A,LDA,INFO)
   3          I         MU E            I
   4    2   7 I        AM  E            INFO
   5          I         MU E            J
   6    2   6 I        A U E            LDA
   7    2   4 I        A U E            LDSA
   8    2   1 I        A U E            M
   9    2   2 I        A U E            N
  10    2   3 X    ( 2)A U E            SA(Ldsa,*)
**-- END OF SYMBOL TABLE
**+-!*--CLAG2Z108 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clag2z.f90
