**++ Symbol table for subprogram CLAGTM in file clagtm.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clagtm.f90,0000146,0000310
   1    4   4 R        A U E            ALPHA
   2    4  11 X    ( 2)AMU E            B(Ldb,*)
   3    4  10 R        A U E            BETA
   4         S     (12) MU         91   CLAGTM(TRANS,N,NRHS,ALPHA,DL,D,DU,X,LDX,BETA,B,LDB)
   5         IX    ( 1)  UNI            CONJG
   6    4   6 X    ( 1)A U E            D(*)
   7    4   5 X    ( 1)A U E            DL(*)
   8    4   7 X    ( 1)A U E            DU(*)
   9          I         MU E            I
  10          I         MU E            J
  11    4  12 I        A U E            LDB
  12    4   9 I        A U E            LDX
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14    4   2 I        A U E            N
  15    4   3 I        A U E            NRHS
  16         PR          U E            ONE=1.0E+0
  17    4   1 C        A?? E            TRANS
  18    4   8 X    ( 2)A U E            X(Ldx,*)
  19         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLAGTM149 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clagtm.f90
