**++ Symbol table for subprogram CLAHR2 in file clahr2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clahr2.f90,0000183,0000313
   1    8   4 X    ( 2)AMU E            A(Lda,*)
   2         s     ( 6)  UX             CAXPY
     (I4E,X8E,X8L,I4E,X8L,I4E)
   3         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8L,I4E)
   4         s     (13)  UX             CGEMM
     (C*E,C*E,I4V,I4V,I4E,X8E,X8L,I4V,X8L,I4V,X8E,X8A,I4V)
   5         s     (11)  UX             CGEMV
     (C*E,I4E,I4E,X8E,X8L,I4V,X8L,I4E,X8E,X8L,I4E)
   6         s     ( 3)  UX             CLACGV
     (I4E,X8L,I4V)
   7         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8L,I4V,X8A,I4V)
   8         S     (10) MU         31   CLAHR2(N,K,NB,A,LDA,TAU,T,LDT,Y,LDY)
   9         s     ( 5)  UX             CLARFG
     (I4E,X8L,X8L,I4E,X8L)
  10         s     ( 4)  UX             CSCAL
     (I4E,X8E,X8L,I4E)
  11         s     (11)  UX             CTRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4V)
  12         s     ( 8)  UX             CTRMV
     (C*E,C*E,C*E,I4E,X8A,I4V,X8L,I4E)
  13          X         MU E            EI
  14          I         MU E            I
  15    8   2 I        A?U E            K
  16    8   5 I        A?U E            LDA
  17    8   8 I        A?U E            LDT
  18    8  10 I        A?U E            LDY
  19         I?    ( 2)  UNI            MIN
  20    8   1 I        A U E            N
  21    8   3 I        A?U E            NB
  22         PX          U E            ONE=(1.0E+0,0.0E+0)
  23    8   7 X    ( 2)AM? E            T(Ldt,Nb)
  24    8   6 X    ( 1)A?U E            TAU(Nb)
  25    8   9 X    ( 2)A?? E            Y(Ldy,Nb)
  26         PX          ? E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CLAHR2195 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clahr2.f90
