**++ Symbol table for subprogram CLAHQR in file clahqr.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clahqr.f90,0000196,0000552
   1          R         MU E            AA
   2          R         MU E            AB
   3         I?    ( 1)  UNI            ABS
   4         IR    ( 1)  UNI            AIMAG
   5          R         MU E            BA
   6          R         MU E            BB
   7         GR    ( 1)  U E            CABS1
   8         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8A,I4E)
   9          X         ?U E            CDUM
  10         fX    ( 2)  UXE            CLADIV
     (X8V,X8E)
  11         S     (13) MU        169   CLAHQR(WANTT,WANTZ,N,ILO,IHI,H,LDH,W,ILOZ,IHIZ,Z,LDZ,INFO)
  12         s     ( 5)  UX             CLARFG
     (I4E,X8L,X8L,I4E,X8V)
  13         IX    ( 1) ?UNI            CONJG
  14         s     ( 4)  UX             CSCAL
     (I4E,X8E,X8L,I4E)
  15         PR          U E            DAT1=3.0E0/4.0E0
  16   11   6 X    ( 2)AMU E            H(Ldh,*)
  17          R         MU E            H10
  18          X         MU E            H11
  19          X         MU E            H11S
  20          R         MU E            H21
  21          X         MU E            H22
  22         PR          U E            HALF=0.5E0
  23          I         MU E            I
  24          I         MU E            I1
  25          I         MU E            I2
  26   11   5 I        A U E            IHI
  27   11  10 I        A U E            IHIZ
  28   11   4 I        A U E            ILO
  29   11   9 I        A U E            ILOZ
  30   11  13 I        AM  E            INFO
  31          I         MU E            ITMAX
  32          I         MU E            ITS
  33          I         MU E            J
  34          I         MU E            JHI
  35          I         MU E            JLO
  36          I         MU E            K
  37          I         MU E            KDEFL
  38         PI          U E       10   KEXSH=10
  39          I         MU E            L
  40   11   7 I        A?U E            LDH
  41   11  12 I        A U E            LDZ
  42          I         MU E            M
  43         I?    ( 2)  UNI            MAX
  44         I?    ( 2)  UNI            MIN
  45         I?    ( 2)  U I            MOD
  46   11   3 I        A U E            N
  47          I         MU E            NH
  48          I         M? E            NZ
  49         PX          U E            ONE=(1.0E0,0.0E0)
  50         IR    ( 1)  UNI            REAL
  51         PR          U E            RONE=1.0E0
  52          R         MU E            RTEMP
  53         PR          U E            RZERO=0.0E0
  54          R         MU E            S
  55          R         M? E            SAFMAX
  56          R         MU E            SAFMIN
  57          X         MU E            SC
  58         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  59         fR    ( 1)  UXE            SLAMCH
     (C*E)
  60          R         MU E            SMLNUM
  61         I?    ( 1)  UNI            SQRT
  62          X         MU E            SUM
  63          R         MU E            SX
  64          X         MU E            T
  65          X         ?U E            T1
  66          R         MU E            T2
  67          X         MU E            TEMP
  68          R         MU E            TST
  69          X         MU E            U
  70          R         MU E            ULP
  71          X    ( 1) MU E        2   V(2)
  72          X         MU E            V2
  73   11   8 X    ( 1)AM  E            W(*)
  74   11   1 L        A U E            WANTT
  75   11   2 L        A U E            WANTZ
  76          X         MU E            X
  77          X         MU E            Y
  78   11  11 X    ( 2)AMU E            Z(Ldz,*)
  79         PX          U E            ZERO=(0.0E0,0.0E0)
**-- END OF SYMBOL TABLE
**+-!*--CLAHQR205 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clahqr.f90
