**++ Symbol table for subprogram CLAHEF_AA in file clahef_aa.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clahef_aa.f90,0000145,0000480
   1    7   5 X    ( 2)AMU E            A(Lda,*)
   2          X         M? E            ALPHA
   3         s     ( 6)  UX             CAXPY
     (I4E,X8V,X8L,I4E,X8L,I4E)
   4         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8L,I4E)
   5         s     (11)  UX             CGEMV
     (C*E,I4V,I4E,X8E,X8L,I4V,X8L,I4E,X8E,X8L,I4E)
   6         s     ( 3)  UX             CLACGV
     (I4E,X8L,I4E)
   7         S     (10) MU        121   CLAHEF_AA(UPLO,J1,M,NB,A,LDA,IPIV,H,LDH,WORK)
   8         s     ( 7)  UX             CLASET
     (C*E,I4E,I4E,X8E,X8E,X8L,I4V)
   9         IX    ( 1)  UNI            CONJG
  10         s     ( 4)  UX             CSCAL
     (I4E,X8V,X8L,I4E)
  11         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4E,X8L,I4E)
  12    7   8 X    ( 2)A?? E            H(Ldh,*)
  13          I         MU E            I1
  14          I         MU E            I2
  15         fI    ( 3)  UXE            ICAMAX
     (I4E,X8L,I4E)
  16         fI           XE            ILAENV
  17    7   7 I    ( 1)AM  E            IPIV(*)
  18          I         MU E            J
  19    7   2 I        A U E            J1
  20          I         MU E            K
  21          I         MU E            K1
  22    7   6 I        A?U E            LDA
  23    7   9 I        A?U E            LDH
  24         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  25    7   3 I        A U E            M
  26         I?           NI            MAX
  27         I?    ( 2)  U I            MIN
  28          I         M? E            MJ
  29    7   4 I        A U E            NB
  30         PX          U E            ONE=(1.0E+0,0.0E+0)
  31          X         MU E            PIV
  32         IR    ( 1)  UNI            REAL
  33    7   1 C        A?? E            UPLO
  34    7  10 X    ( 1)AMU E            WORK(*)
  35         f?           XI            XERBLA
  36         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CLAHEF_AA164 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clahef_aa.f90
