**++ Symbol table for subprogram CLAHEF_RK in file clahef_rk.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clahef_rk.f90,0000263,0001198
   1   11   5 X    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ABSAKK
   4         IR    ( 1)  UNI            AIMAG
   5          R         MU E            ALPHA
   6         GR    ( 1)  U E            CABS1
   7         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8L,I4E)
   8         s     (13)  UX             CGEMM
     (C*E,C*E,I4E,I4V,I4E,X8E,X8L,I4V,X8L,I4V,X8E,X8L,I4V)
   9         s     (11)  UX             CGEMV
     (C*E,I4E,I4E,X8E,X8L,I4V,X8L,I4V,X8E,X8L,I4E)
  10         s     ( 3)  UX             CLACGV
     (I4E,X8L,I4E)
  11         S     (11) MU        291   CLAHEF_RK(UPLO,N,NB,KB,A,LDA,E,IPIV,W,LDW,INFO)
  12          R         MU E            COLMAX
  13         PX          ? E            CONE=(1.0E+0,0.0E+0)
  14         IX    ( 1)  UNI            CONJG
  15         s     ( 4)  UX             CSSCAL
     (I4E,R4V,X8L,I4E)
  16         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4V,X8L,I4V)
  17         PX          U E            CZERO=(0.0E+0,0.0E+0)
  18          X         MU E            D11
  19          X         MU E            D21
  20          X         MU E            D22
  21          L         MU E            DONE
  22   11   7 X    ( 1)AM  E            E(*)
  23         PR          U E            EIGHT=8.0E+0
  24         fI    ( 3)  UXE            ICAMAX
     (I4E,X8L,I4E)
  25          I         MU E            II
  26          I         MU E            IMAX
  27   11  11 I        AMU E            INFO
  28   11   8 I    ( 1)AM  E            IPIV(*)
  29          I         MU E            ITEMP
  30          I         MU E            J
  31          I         MU E            JB
  32          I         MU E            JJ
  33          I         MU E            JMAX
  34          I         MU E            K
  35   11   4 I        AM  E            KB
  36          I         MU E            KK
  37          I         MU E            KKW
  38          I         MU E            KP
  39          I         MU E            KSTEP
  40          I         MU E            KW
  41   11   6 I        A?U E            LDA
  42   11  10 I        A?U E            LDW
  43         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  44         I?    ( 2)  UNI            MAX
  45         I?    ( 2)  UNI            MIN
  46   11   2 I        A U E            N
  47   11   3 I        A U E            NB
  48         PR          U E            ONE=1.0E+0
  49          I         MU E            P
  50          R         M? E            R1
  51         IR    ( 1)  UNI            REAL
  52          R         MU E            ROWMAX
  53         PR          U E            SEVTEN=17.0E+0
  54          R         MU E            SFMIN
  55         fR    ( 1)  UXE            SLAMCH
     (C*E)
  56         I?    ( 1)  UNI            SQRT
  57          R         MU E            STEMP
  58          R         MU E            T
  59   11   1 C        A?? E            UPLO
  60   11   9 X    ( 2)AMU E            W(Ldw,*)
  61          X         ?U E            Z
  62         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLAHEF_RK274 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clahef_rk.f90
