**++ Symbol table for subprogram CLAIC1 in file claic1.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claic1.f90,0000137,0000373
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            ABSALP
   3          R         MU E            ABSEST
   4          R         MU E            ABSGAM
   5          X         MU E            ALPHA
   6          R         MU E            B
   7    9   9 X        AMU E            C
   8         fX    ( 5)  UXE            CDOTC
     (I4V,X8A,I4E,X8A,I4E)
   9         S     ( 9) MU        159   CLAIC1(JOB,J,X,SEST,W,GAMMA,SESTPR,S,C)
  10         IX    ( 1)  UNI            CONJG
  11          X         MU E            COSINE
  12          R         MU E            EPS
  13         PR          U E            FOUR=4.0E0
  14    9   6 X        A U E            GAMMA
  15         PR          U E            HALF=0.5E0
  16    9   2 I        A?U E            J
  17    9   1 I        A U E            JOB
  18         I?    ( 2)  UNI            MAX
  19          R         MU E            NORMA
  20         PR          U E            ONE=1.0E0
  21    9   8 X        AMU E            S
  22          R         MU E            S1
  23          R         MU E            S2
  24          R         MU E            SCL
  25    9   4 R        A U E            SEST
  26    9   7 R        AM  E            SESTPR
  27          X         MU E            SINE
  28         fR    ( 1)  UXE            SLAMCH
     (C*E)
  29         I?    ( 1)  UNI            SQRT
  30          R         MU E            T
  31          R         MU E            TEST
  32          R         MU E            TMP
  33         PR          U E            TWO=2.0E0
  34    9   5 X    ( 1)A?? E            W(J)
  35    9   3 X    ( 1)A?? E            X(J)
  36         PR          U E            ZERO=0.0E0
  37          R         MU E            ZETA1
  38          R         MU E            ZETA2
**-- END OF SYMBOL TABLE
**+-!*--CLAIC1141 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claic1.f90
