**++ Symbol table for subprogram CLALSA in file clalsa.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clalsa.f90,0000266,0000621
   1         IR    ( 1)  UNI            AIMAG
   2    7   5 X    ( 2)A?U E            B(Ldb,*)
   3    7   7 X    ( 2)AM? E            BX(Ldbx,*)
   4    7  22 R    ( 1)A?? E            C(*)
   5         s     ( 5)  UX             CCOPY
     (I4V,X8L,I4V,X8L,I4V)
   6         s     (24)  UX             CLALS0
     (I4V,I4V,I4V,I4V,I4V,X8L,I4V,X8L,I4V,I4L,I4L,I4L,I4V,R4L,I4V,R4L,R4L,R4L
     ,R4L,I4L,R4L,R4L,R4A,I4V)
   7         S     (26) MU        205   CLALSA(ICOMPQ,SMLSIZ,N,NRHS,B,LDB,BX,LDBX,U,LDU,VT,K,DIFL,DIFR,Z,POLES,GIVPTR,GIVCOL,LDGCOL,PERM,GIVNUM,C,S,RWORK,IWORK,INFO)
   8         IX    ( 2)  UNI            CMPLX
   9    7  13 R    ( 2)A?? E            DIFL(Ldu,*)
  10    7  14 R    ( 2)A?? E            DIFR(Ldu,*)
  11    7  18 I    ( 2)A?? E            GIVCOL(Ldgcol,*)
  12    7  21 R    ( 2)A?? E            GIVNUM(Ldu,*)
  13    7  17 I    ( 1)A?? E            GIVPTR(*)
  14          I         MU E            I
  15          I         MU E            I1
  16          I         MU E            IC
  17    7   1 I        A?U E            ICOMPQ
  18          I         MU E            IM1
  19    7  26 I        AMU E            INFO
  20          I         MU E            INODE
  21    7  25 I    ( 1)A?U E            IWORK(*)
  22          I         MU E            J
  23          I         MU E            JCOL
  24          I         MU E            JIMAG
  25          I         MU E            JREAL
  26          I         MU E            JROW
  27    7  12 I    ( 1)A?? E            K(*)
  28    7   6 I        A?U E            LDB
  29    7   8 I        A?U E            LDBX
  30    7  19 I        A?U E            LDGCOL
  31    7  10 I        A?U E            LDU
  32          I         MU E            LF
  33          I         MU E            LL
  34          I         MU E            LVL
  35          I         MU E            LVL2
  36    7   3 I        A?U E            N
  37          I         ?U E            ND
  38          I         MU E            NDB1
  39          I         MU E            NDIML
  40          I         MU E            NDIMR
  41          I         MU E            NL
  42          I         MU E            NLF
  43          I         MU E            NLP1
  44          I         ?U E            NLVL
  45          I         MU E            NR
  46          I         MU E            NRF
  47    7   4 I        A?U E            NRHS
  48          I         MU E            NRP1
  49         PR          ? E            ONE=1.0E0
  50    7  20 I    ( 2)A?? E            PERM(Ldgcol,*)
  51    7  16 R    ( 2)A?? E            POLES(Ldu,*)
  52         IR    ( 1)  UNI            REAL
  53    7  24 R    ( 1)AMU E            RWORK(*)
  54    7  23 R    ( 1)A?? E            S(*)
  55         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  56         s     ( 7)  UX             SLASDT
     (I4V,I4V,I4V,I4L,I4L,I4L,I4V)
  57    7   2 I        A?U E            SMLSIZ
  58          I         M? E            SQRE
  59    7   9 R    ( 2)A?? E            U(Ldu,*)
  60    7  11 R    ( 2)A?? E            VT(Ldu,*)
  61         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  62    7  15 R    ( 2)A?? E            Z(Ldu,*)
  63         PR          ? E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CLALSA275 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clalsa.f90
