**++ Symbol table for subprogram CLALS0 in file clals0.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clals0.f90,0000270,0000539
   1         IR    ( 1)  UNI            AIMAG
   2    7   6 X    ( 2)AMU E            B(Ldb,*)
   3    7   8 X    ( 2)AMU E            BX(Ldbx,*)
   4    7  21 R        A?? E            C
   5         s     ( 5)  UX             CCOPY
     (I4V,X8A,I4V,X8A,I4V)
   6         s     ( 7)  UX             CLACPY
     (C*E,I4E,I4V,X8L,I4V,X8L,I4V)
   7         S     (24) MU        155   CLALS0(ICOMPQ,NL,NR,SQRE,NRHS,B,LDB,BX,LDBX,PERM,GIVPTR,GIVCOL,LDGCOL,GIVNUM,LDGNUM,POLES,DIFL,DIFR,Z,K,C,S,RWORK,INFO)
   8         s     (10)  UX             CLASCL
     (C*E,I4E,I4E,R4V,R4E,I4E,I4V,X8L,I4V,I4V)
   9         IX    ( 2)  UNI            CMPLX
  10         s     ( 7)  UX             CSROT
     (I4V,X8L,I4V,X8L,I4V,R4V,R4E)
  11         s     ( 4)  UX             CSSCAL
     (I4V,R4E,X8A,I4V)
  12    7  17 R    ( 1)A U E            DIFL(*)
  13          R         MU E            DIFLJ
  14    7  18 R    ( 2)A U E            DIFR(Ldgnum,*)
  15          R         MU E            DIFRJ
  16          R         MU E            DJ
  17          R         MU E            DSIGJ
  18          R         M? E            DSIGJP
  19    7  12 I    ( 2)A U E            GIVCOL(Ldgcol,*)
  20    7  14 R    ( 2)A?? E            GIVNUM(Ldgnum,*)
  21    7  11 I        A U E            GIVPTR
  22          I         MU E            I
  23    7   1 I        A U E            ICOMPQ
  24    7  24 I        AMU E            INFO
  25          I         MU E            J
  26          I         MU E            JCOL
  27          I         MU E            JROW
  28    7  20 I        A?U E            K
  29    7   7 I        A?U E            LDB
  30    7   9 I        A?U E            LDBX
  31    7  13 I        A U E            LDGCOL
  32    7  15 I        A U E            LDGNUM
  33          I         MU E            M
  34         I?    ( 2)  UNI            MAX
  35          I         MU E            N
  36         PR          U E            NEGONE=-1.0E0
  37    7   2 I        A U E            NL
  38          I         MU E            NLP1
  39    7   3 I        A U E            NR
  40    7   5 I        A?U E            NRHS
  41         PR          ? E            ONE=1.0E0
  42    7  10 I    ( 1)A U E            PERM(*)
  43    7  16 R    ( 2)A?U E            POLES(Ldgnum,*)
  44         IR    ( 1)  UNI            REAL
  45    7  23 R    ( 1)AMU E            RWORK(*)
  46    7  22 R        A?? E            S
  47         s     (11)  UX             SGEMV
     (C*E,I4V,I4V,R4E,R4L,I4V,R4L,I4E,R4E,R4L,I4E)
  48         fR    ( 2)  UXE            SLAMC3
     (R4V,R4E)
  49         fR    ( 3)  UXE            SNRM2
     (I4V,R4A,I4E)
  50    7   4 I        A U E            SQRE
  51          R         M? E            TEMP
  52         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  53    7  19 R    ( 1)A U E            Z(*)
  54         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CLALS0283 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clals0.f90
