**++ Symbol table for subprogram CLALSD in file clalsd.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clalsd.f90,0000187,0000661
   1         I?    ( 1)  UNI            ABS
   2         IR    ( 1)  UNI            AIMAG
   3   10   7 X    ( 2)AMU E            B(Ldb,*)
   4          I         MU E            BX
   5          I         MU E            BXST
   6          I         MU E            C
   7         s     ( 5)  UX             CCOPY
     (I4V,X8L,I4V,X8L,I4V)
   8         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8L,I4V,X8L,I4V)
   9         s     (26)  UX             CLALSA
     (I4V,I4V,I4V,I4V,X8L,I4V,X8L,I4V,R4L,I4V,R4L,I4L,R4L,R4L,R4L,R4L,I4L,I4L
     ,I4V,I4L,R4L,R4L,R4L,R4L,I4L,I4V)
  10         S     (14) MU        285   CLALSD(UPLO,SMLSIZ,N,NRHS,D,E,B,LDB,RCOND,RANK,WORK,RWORK,IWORK,INFO)
  11         s     (10)  UX             CLASCL
     (C*E,I4E,I4E,R4V,R4E,I4E,I4V,X8A,I4V,I4V)
  12         s     ( 7)  UX             CLASET
     (C*E,I4E,I4V,X8E,X8E,X8A,I4V)
  13         IX    ( 2)  UNI            CMPLX
  14          R         MU E            CS
  15         s     ( 7)  UX             CSROT
     (I4E,X8L,I4E,X8L,I4E,R4V,R4V)
  16         PX          ? E            CZERO=(0.0E0,0.0E0)
  17   10   5 R    ( 1)AMU E            D(*)
  18          I         MU E            DIFL
  19          I         MU E            DIFR
  20   10   6 R    ( 1)AMU E            E(*)
  21          R         MU E            EPS
  22          I         MU E            GIVCOL
  23          I         MU E            GIVNUM
  24          I         MU E            GIVPTR
  25          I         MU E            I
  26          I         M? E            ICMPQ1
  27          I         M? E            ICMPQ2
  28   10  14 I        AMU E            INFO
  29         II    ( 1)  UNI            INT
  30          I         MU E            IRWB
  31          I         MU E            IRWIB
  32          I         MU E            IRWRB
  33          I         MU E            IRWU
  34          I         MU E            IRWVT
  35          I         MU E            IRWWRK
  36         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
  37          I         MU E            IWK
  38   10  13 I    ( 1)AMU E            IWORK(*)
  39          I         MU E            J
  40          I         MU E            JCOL
  41          I         MU E            JIMAG
  42          I         MU E            JREAL
  43          I         MU E            JROW
  44          I         MU E            K
  45   10   8 I        A?U E            LDB
  46         I?    ( 1)  UNI            LOG
  47   10   3 I        A?U E            N
  48          I         MU E            NLVL
  49          I         MU E            NM1
  50   10   4 I        A?U E            NRHS
  51          I         MU E            NRWORK
  52          I         MU E            NSIZE
  53          I         MU E            NSUB
  54         PR          U E            ONE=1.0E0
  55          R         MU E            ORGNRM
  56          I         MU E            PERM
  57          I         MU E            POLES
  58          R         ?U E            R
  59   10  10 I        AMU E            RANK
  60          R         MU E            RCND
  61   10   9 R        A U E            RCOND
  62         IR    ( 1)  UNI            REAL
  63   10  12 R    ( 1)AMU E            RWORK(*)
  64          I         MU E            S
  65         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  66         I?    ( 2)  UNI            SIGN
  67          I         MU E            SIZEI
  68         fR    ( 1)  UXE            SLAMCH
     (C*E)
  69         fR    ( 4)  UXE            SLANST
     (C*E,I4V,R4A,R4A)
  70         s     ( 5)  UX             SLARTG
     (R4L,R4L,R4V,R4V,R4V)
  71         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4E,R4E,I4V,I4E,R4A,I4V,I4V)
  72         s     (24)  UX             SLASDA
     (I4V,I4V,I4V,I4V,R4L,R4L,R4L,I4V,R4L,I4L,R4L,R4L,R4L,R4L,I4L,I4L,I4V,I4L
     ,R4L,R4L,R4L,R4L,I4L,I4V)
  73         s     (16)  UX             SLASDQ
     (C*E,I4E,I4V,I4V,I4V,I4E,R4A,R4A,R4L,I4V,R4L,I4V,R4L,I4E,R4L,I4V)
  74         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4L,I4V)
  75         s     ( 4)  UX             SLASRT
     (C*E,I4V,R4A,I4V)
  76   10   2 I        A?U E            SMLSIZ
  77          I         MU E            SMLSZP
  78          R         MU E            SN
  79          I         M? E            SQRE
  80          I         MU E            ST
  81          I         MU E            ST1
  82          R         MU E            TOL
  83         PR          U E            TWO=2.0E0
  84          I         MU E            U
  85   10   1 C        A U E            UPLO
  86          I         MU E            VT
  87   10  11 X    ( 1)A?U E            WORK(*)
  88         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  89          I         MU E            Z
  90         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CLALSD207 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clalsd.f90
