**++ Symbol table for subprogram CLAMSWLQ in file clamswlq.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clamswlq.f90,0000196,0000398
   1    4   8 X    ( 2)A?? E            A(Lda,*)
   2    4  12 X    ( 2)A?? E            C(Ldc,*)
   3         s     (14)  UX             CGEMLQT
     (C*E,C*E,I4V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4V)
   4         S     (16) MU         93   CLAMSWLQ(SIDE,TRANS,M,N,K,MB,NB,A,LDA,T,LDT,C,LDC,WORK,LWORK,INFO)
   5         s     (17)  UX             CTPMLQT
     (C*E,C*E,I4E,I4E,I4V,I4E,I4V,X8L,I4V,X8L,I4V,X8L,I4V,X8L,I4V,X8A,I4V)
   6          I         MU E            CTR
   7          I         MU E            I
   8          I         MU E            II
   9    4  16 I        AMU E            INFO
  10    4   5 I        A?U E            K
  11          I         MU E            KK
  12    4   9 I        A?U E            LDA
  13    4  13 I        A?U E            LDC
  14    4  11 I        A?U E            LDT
  15          L         MU E            LEFT
  16          L         MU E            LQUERY
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18          I         MU E            LW
  19    4  15 I        A U E            LWORK
  20    4   3 I        A?U E            M
  21         I?    ( 2)  U I            MAX
  22    4   6 I        A?U E            MB
  23         I?    ( 3)  U I            MIN
  24         I?    ( 2)  U I            MOD
  25    4   4 I        A?U E            N
  26    4   7 I        A?U E            NB
  27          L         MU E            NOTRAN
  28          L         MU E            RIGHT
  29    4   1 C        A?? E            SIDE
  30    4  10 X    ( 2)A?? E            T(Ldt,*)
  31          L         MU E            TRAN
  32    4   2 C        A?? E            TRANS
  33    4  14 X    ( 1)AM? E            WORK(*)
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CLAMSWLQ203 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clamswlq.f90
