**++ Symbol table for subprogram CLANHP in file clanhp.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clanhp.f90,0000119,0000292
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            ABSA
   3    4   4 X    ( 1)A?U E            AP(*)
   4         FR    ( 5) MU E      107   CLANHP(NORM,UPLO,N,AP,WORK)
   5         s     ( 5)  UX             CLASSQ
     (I4E,X8L,I4E,R4L,R4L)
   6          R    ( 1) MU E        2   COLSSQ(2)
   7          I         MU E            I
   8          I         MU E            J
   9          I         MU E            K
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11    4   3 I        A U E            N
  12    4   1 C        A?U E            NORM
  13         PR          U E            ONE=1.0E+0
  14         IR    ( 1)  UNI            REAL
  15         s     ( 2)  UX             SCOMBSSQ
     (R4A,R4A)
  16         fL    ( 1)  UXE            SISNAN
     (R4V)
  17         I?    ( 1)  UNI            SQRT
  18          R    ( 1) MU E        2   SSQ(2)
  19          R         MU E            SUM
  20    4   2 C        A?? E            UPLO
  21          R         MU E            VALUE
  22    4   5 R    ( 1)AMU E            WORK(*)
  23         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLANHP131 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clanhp.f90
