**++ Symbol table for subprogram CLANTB in file clantb.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clantb.f90,0000142,0000375
   1    3   6 X    ( 2)A?U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3         FR    ( 8) MU E      168   CLANTB(NORM,UPLO,DIAG,N,K,AB,LDAB,WORK)
   4         s     ( 5)  UX             CLASSQ
     (?*E,X8L,I4E,R4L,R4L)
   5          R    ( 1) M? E        2   COLSSQ(2)
   6    3   3 C        A?? E            DIAG
   7          I         MU E            I
   8          I         MU E            J
   9    3   5 I        A U E            K
  10          I         MU E            L
  11    3   7 I        A U E            LDAB
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2) ?UNI            MIN
  15    3   4 I        A U E            N
  16    3   1 C        A?U E            NORM
  17         PR          U E            ONE=1.0E+0
  18         s     ( 2)  UX             SCOMBSSQ
     (R4A,R4A)
  19         fL    ( 1)  UXE            SISNAN
     (R4V)
  20         I?    ( 1)  UNI            SQRT
  21          R    ( 1) MU E        2   SSQ(2)
  22          R         MU E            SUM
  23          L         MU E            UDIAG
  24    3   2 C        A?? E            UPLO
  25          R         MU E            VALUE
  26    3   8 R    ( 1)AMU E            WORK(*)
  27         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLANTB154 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clantb.f90
