**++ Symbol table for subprogram CLANGB in file clangb.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clangb.f90,0000126,0000236
   1    3   5 X    ( 2)A?U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3         FR    ( 7) MU E       48   CLANGB(NORM,N,KL,KU,AB,LDAB,WORK)
   4         s     ( 5)  UX             CLASSQ
     (?4E,X8L,I4E,R4L,R4L)
   5          R    ( 1) M? E        2   COLSSQ(2)
   6          I         MU E            I
   7          I         MU E            J
   8          I         MU E            K
   9    3   3 I        A U E            KL
  10    3   4 I        A U E            KU
  11          I         MU E            L
  12    3   6 I        A U E            LDAB
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  UNI            MAX
  15         I?    ( 2)  UNI            MIN
  16    3   2 I        A U E            N
  17    3   1 C        A?U E            NORM
  18         PR          U E            ONE=1.0E+0
  19         s     ( 2)  UX             SCOMBSSQ
     (R4A,R4A)
  20         fL    ( 1)  UXE            SISNAN
     (R4V)
  21         I?    ( 1)  UNI            SQRT
  22          R    ( 1) MU E        2   SSQ(2)
  23          R         MU E            SUM
  24          R         MU E            TEMP
  25          R         MU E            VALUE
  26    3   7 R    ( 1)AMU E            WORK(*)
  27         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLANGB138 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clangb.f90
