**++ Symbol table for subprogram CLANTR in file clantr.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clantr.f90,0000143,0000369
   1    3   6 X    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3         FR    ( 8) MU E      163   CLANTR(NORM,UPLO,DIAG,M,N,A,LDA,WORK)
   4         s     ( 5)  UX             CLASSQ
     (I4E,X8L,I4E,R4L,R4L)
   5          R    ( 1) M? E        2   COLSSQ(2)
   6    3   3 C        A?? E            DIAG
   7          I         MU E            I
   8          I         MU E            J
   9    3   7 I        A U E            LDA
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11    3   4 I        A U E            M
  12         I?    ( 2) ?UNI            MIN
  13    3   5 I        A U E            N
  14    3   1 C        A?U E            NORM
  15         PR          U E            ONE=1.0E+0
  16         s     ( 2)  UX             SCOMBSSQ
     (R4A,R4A)
  17         fL    ( 1)  UXE            SISNAN
     (R4V)
  18         I?    ( 1)  UNI            SQRT
  19          R    ( 1) MU E        2   SSQ(2)
  20          R         MU E            SUM
  21          L         MU E            UDIAG
  22    3   2 C        A?? E            UPLO
  23          R         MU E            VALUE
  24    3   8 R    ( 1)AMU E            WORK(*)
  25         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLANTR155 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clantr.f90
