**++ Symbol table for subprogram CLANSP in file clansp.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clansp.f90,0000117,0000295
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            ABSA
   3         IR    ( 1)  UNI            AIMAG
   4    5   4 X    ( 1)A?U E            AP(*)
   5         FR    ( 5) MU E      112   CLANSP(NORM,UPLO,N,AP,WORK)
   6         s     ( 5)  UX             CLASSQ
     (I4E,X8L,I4E,R4L,R4L)
   7          R    ( 1) MU E        2   COLSSQ(2)
   8          I         MU E            I
   9          I         MU E            J
  10          I         MU E            K
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12    5   3 I        A U E            N
  13    5   1 C        A?U E            NORM
  14         PR          U E            ONE=1.0E+0
  15         IR    ( 1)  UNI            REAL
  16         s     ( 2)  UX             SCOMBSSQ
     (R4A,R4A)
  17         fL    ( 1)  UXE            SISNAN
     (R4V)
  18         I?    ( 1)  UNI            SQRT
  19          R    ( 1) MU E        2   SSQ(2)
  20          R         MU E            SUM
  21    5   2 C        A?? E            UPLO
  22          R         MU E            VALUE
  23    5   5 R    ( 1)AMU E            WORK(*)
  24         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLANSP129 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clansp.f90
