**++ Symbol table for subprogram CLANSB in file clansb.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clansb.f90,0000131,0000281
   1    4   5 X    ( 2)A?U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ABSA
   4         FR    ( 7) MU E       83   CLANSB(NORM,UPLO,N,K,AB,LDAB,WORK)
   5         s     ( 5)  UX             CLASSQ
     (I4E,X8L,I4E,R4L,R4L)
   6          R    ( 1) M? E        2   COLSSQ(2)
   7          I         MU E            I
   8          I         MU E            J
   9    4   4 I        A U E            K
  10          I         MU E            L
  11    4   6 I        A?U E            LDAB
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2) ?UNI            MIN
  15    4   3 I        A?U E            N
  16    4   1 C        A?U E            NORM
  17         PR          U E            ONE=1.0E+0
  18         s     ( 2)  UX             SCOMBSSQ
     (R4A,R4A)
  19         fL    ( 1)  UXE            SISNAN
     (R4V)
  20         I?    ( 1)  UNI            SQRT
  21          R    ( 1) MU E        2   SSQ(2)
  22          R         MU E            SUM
  23    4   2 C        A?? E            UPLO
  24          R         MU E            VALUE
  25    4   7 R    ( 1)AMU E            WORK(*)
  26         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLANSB143 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clansb.f90
