**++ Symbol table for subprogram CLANTP in file clantp.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clantp.f90,0000127,0000373
   1         I?    ( 1)  UNI            ABS
   2    3   5 X    ( 1)A?U E            AP(*)
   3         FR    ( 6) MU E      183   CLANTP(NORM,UPLO,DIAG,N,AP,WORK)
   4         s     ( 5)  UX             CLASSQ
     (I4E,X8L,I4E,R4L,R4L)
   5          R    ( 1) M? E        2   COLSSQ(2)
   6    3   3 C        A?? E            DIAG
   7          I         MU E            I
   8          I         MU E            J
   9          I         MU E            K
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11    3   4 I        A U E            N
  12    3   1 C        A?U E            NORM
  13         PR          U E            ONE=1.0E+0
  14         s     ( 2)  UX             SCOMBSSQ
     (R4A,R4A)
  15         fL    ( 1)  UXE            SISNAN
     (R4V)
  16         I?    ( 1)  UNI            SQRT
  17          R    ( 1) MU E        2   SSQ(2)
  18          R         MU E            SUM
  19          L         MU E            UDIAG
  20    3   2 C        A?? E            UPLO
  21          R         MU E            VALUE
  22    3   6 R    ( 1)AMU E            WORK(*)
  23         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLANTP139 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clantp.f90
