**++ Symbol table for subprogram CLANGT in file clangt.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clangt.f90,0000108,0000210
   1         I?    ( 1) ?UNI            ABS
   2          R         MU E            ANORM
   3         FR    ( 5) MU E       44   CLANGT(NORM,N,DL,D,DU)
   4         s     ( 5)  UX             CLASSQ
     (I4E,X8A,I4E,R4V,R4V)
   5    3   4 X    ( 1)A?U E            D(*)
   6    3   3 X    ( 1)A?U E            DL(*)
   7    3   5 X    ( 1)A?U E            DU(*)
   8          I         MU E            I
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10    3   2 I        A?U E            N
  11    3   1 C        A?U E            NORM
  12         PR          U E            ONE=1.0E+0
  13          R         MU E            SCALE
  14         fL    ( 1)  UXE            SISNAN
     (R4E)
  15         I?    ( 1)  UNI            SQRT
  16          R         MU E            SUM
  17          R         MU E            TEMP
  18         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLANGT113 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clangt.f90
