**++ Symbol table for subprogram CLANHS in file clanhs.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clanhs.f90,0000111,0000218
   1    3   3 X    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3         FR    ( 5) MU E       45   CLANHS(NORM,N,A,LDA,WORK)
   4         s     ( 5)  UX             CLASSQ
     (?*E,X8L,I4E,R4L,R4L)
   5          R    ( 1) M? E        2   COLSSQ(2)
   6          I         MU E            I
   7          I         MU E            J
   8    3   4 I        A U E            LDA
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2) ?UNI            MIN
  11    3   2 I        A U E            N
  12    3   1 C        A?U E            NORM
  13         PR          U E            ONE=1.0E+0
  14         s     ( 2)  UX             SCOMBSSQ
     (R4A,R4A)
  15         fL    ( 1)  UXE            SISNAN
     (R4V)
  16         I?    ( 1)  UNI            SQRT
  17          R    ( 1) MU E        2   SSQ(2)
  18          R         MU E            SUM
  19          R         MU E            VALUE
  20    3   5 R    ( 1)AMU E            WORK(*)
  21         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLANHS123 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clanhs.f90
