**++ Symbol table for subprogram CLANGE in file clange.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clange.f90,0000117,0000224
   1    3   4 X    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3         FR    ( 6) MU E       45   CLANGE(NORM,M,N,A,LDA,WORK)
   4         s     ( 5)  UX             CLASSQ
     (I4V,X8L,I4E,R4L,R4L)
   5          R    ( 1) M? E        2   COLSSQ(2)
   6          I         MU E            I
   7          I         MU E            J
   8    3   5 I        A U E            LDA
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10    3   2 I        A?U E            M
  11         I?    ( 2)  UNI            MIN
  12    3   3 I        A U E            N
  13    3   1 C        A?U E            NORM
  14         PR          U E            ONE=1.0E+0
  15         s     ( 2)  UX             SCOMBSSQ
     (R4A,R4A)
  16         fL    ( 1)  UXE            SISNAN
     (R4V)
  17         I?    ( 1)  UNI            SQRT
  18          R    ( 1) MU E        2   SSQ(2)
  19          R         MU E            SUM
  20          R         MU E            TEMP
  21          R         MU E            VALUE
  22    3   6 R    ( 1)AMU E            WORK(*)
  23         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLANGE129 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clange.f90
