**++ Symbol table for subprogram CLANHB in file clanhb.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clanhb.f90,0000133,0000297
   1    4   5 X    ( 2)A?U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ABSA
   4         FR    ( 7) MU E       97   CLANHB(NORM,UPLO,N,K,AB,LDAB,WORK)
   5         s     ( 5)  UX             CLASSQ
     (?*E,X8L,I4E,R4L,R4L)
   6          R    ( 1) MU E        2   COLSSQ(2)
   7          I         MU E            I
   8          I         MU E            J
   9    4   4 I        A U E            K
  10          I         MU E            L
  11    4   6 I        A U E            LDAB
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2) ?UNI            MIN
  15    4   3 I        A U E            N
  16    4   1 C        A?U E            NORM
  17         PR          U E            ONE=1.0E+0
  18         IR    ( 1)  UNI            REAL
  19         s     ( 2)  UX             SCOMBSSQ
     (R4A,R4A)
  20         fL    ( 1)  UXE            SISNAN
     (R4V)
  21         I?    ( 1)  UNI            SQRT
  22          R    ( 1) MU E        2   SSQ(2)
  23          R         MU E            SUM
  24    4   2 C        A?? E            UPLO
  25          R         MU E            VALUE
  26    4   7 R    ( 1)AMU E            WORK(*)
  27         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLANHB145 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clanhb.f90
