**++ Symbol table for subprogram CLANHT in file clanht.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clanht.f90,0000103,0000190
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            ANORM
   3         FR    ( 4) MU E       33   CLANHT(NORM,N,D,E)
   4         s     ( 5)  UX             CLASSQ
     (I4E,X8A,I4E,R4V,R4V)
   5    3   3 R    ( 1)A?U E            D(*)
   6    3   4 X    ( 1)A?U E            E(*)
   7          I         MU E            I
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9    3   2 I        A?U E            N
  10    3   1 C        A?U E            NORM
  11         PR          U E            ONE=1.0E+0
  12          R         MU E            SCALE
  13         fL    ( 1)  UXE            SISNAN
     (R4V)
  14         s     ( 5)  UX             SLASSQ
     (I4V,R4A,I4E,R4V,R4V)
  15         I?    ( 1)  UNI            SQRT
  16          R         MU E            SUM
  17         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLANHT109 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clanht.f90
