**++ Symbol table for subprogram CLANSY in file clansy.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clansy.f90,0000125,0000266
   1    4   4 X    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ABSA
   4         FR    ( 6) MU E       75   CLANSY(NORM,UPLO,N,A,LDA,WORK)
   5         s     ( 5)  UX             CLASSQ
     (I4E,X8A,I4E,R4L,R4L)
   6          R    ( 1) M? E        2   COLSSQ(2)
   7          I         MU E            I
   8          I         MU E            J
   9    4   5 I        A U E            LDA
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11    4   3 I        A?U E            N
  12    4   1 C        A?U E            NORM
  13         PR          U E            ONE=1.0E+0
  14         s     ( 2)  UX             SCOMBSSQ
     (R4A,R4A)
  15         fL    ( 1)  UXE            SISNAN
     (R4V)
  16         I?    ( 1)  UNI            SQRT
  17          R    ( 1) MU E        2   SSQ(2)
  18          R         MU E            SUM
  19    4   2 C        A?? E            UPLO
  20          R         MU E            VALUE
  21    4   6 R    ( 1)AMU E            WORK(*)
  22         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLANSY137 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clansy.f90
