**++ Symbol table for subprogram CLANHF in file clanhf.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clanhf.f90,0000248,0001484
   1    4   5 X    ( 1)A?U E            A(0:*)
   2          R         MU E            AA
   3         I?    ( 1)  UNI            ABS
   4         FR    ( 6) MU E      952   CLANHF(NORM,TRANSR,UPLO,N,A,WORK)
   5         s     ( 5)  UX             CLASSQ
     (I4E,X8L,I4E,R4V,R4V)
   6          I         MU E            I
   7          I         MU E            IFM
   8          I         MU E            ILU
   9          I         MU E            J
  10          I         MU E            K
  11          I         MU E            L
  12          I         MU E            LDA
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  U I            MOD
  15    4   4 I        A U E            N
  16          I         MU E            N1
  17          I         MU E            NOE
  18    4   1 C        A?U E            NORM
  19         PR          U E            ONE=1.0E+0
  20         IR    ( 1)  UNI            REAL
  21          R         MU E            S
  22          R         MU E            SCALE
  23         fL    ( 1)  UXE            SISNAN
     (R4V)
  24         I?    ( 1)  UNI            SQRT
  25          R         MU E            TEMP
  26    4   2 C        A?? E            TRANSR
  27    4   3 C        A?? E            UPLO
  28          R         MU E            VALUE
  29    4   6 R    ( 1)AMU E            WORK(0:*)
  30         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLANHF253 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clanhf.f90
