**++ Symbol table for subprogram CLAPLL in file clapll.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clapll.f90,0000102,0000171
   1          X         MU E            A11
   2          X         MU E            A12
   3          X         MU E            A22
   4         I?    ( 1) ??NI            ABS
   5          X         M? E            C
   6         s     ( 6)  UX             CAXPY
     (I4V,X8V,X8A,I4V,X8A,I4V)
   7         fX    ( 5)  UXE            CDOTC
     (I4V,X8A,I4V,X8A,I4V)
   8         S     ( 6) MU         13   CLAPLL(N,X,INCX,Y,INCY,SSMIN)
   9         s     ( 5)  UX             CLARFG
     (I4E,X8L,X8L,I4V,X8V)
  10         PX          U E            CONE=(1.0E+0,0.0E+0)
  11         IX    ( 1)  UNI            CONJG
  12    8   3 I        A?U E            INCX
  13    8   5 I        A?U E            INCY
  14    8   1 I        A?U E            N
  15         s     ( 5)  UX             SLAS2
     (?*E,?*E,?*E,R4V,R4V)
  16          R         ?? E            SSMAX
  17    8   6 R        AM? E            SSMIN
  18          X         ?U E            TAU
  19    8   2 X    ( 1)AMU E            X(*)
  20    8   4 X    ( 1)A?U E            Y(*)
  21         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLAPLL108 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clapll.f90
