**++ Symbol table for subprogram CLAQSB in file claqsb.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claqsb.f90,0000143,0000230
   1    4   4 X    ( 2)AMU E            AB(Ldab,*)
   2    4   8 R        A U E            AMAX
   3          R         MU E            CJ
   4         S     ( 9) MU         26   CLAQSB(UPLO,N,KD,AB,LDAB,S,SCOND,AMAX,EQUED)
   5    4   9 C        AM  E            EQUED
   6          I         MU E            I
   7          I         MU E            J
   8    4   3 I        A U E            KD
   9          R         MU E            LARGE
  10    4   5 I        A U E            LDAB
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12         I?    ( 2)  UNI            MAX
  13         I?    ( 2)  UNI            MIN
  14    4   2 I        A U E            N
  15         PR          U E            ONE=1.0E+0
  16    4   6 R    ( 1)A U E            S(*)
  17    4   7 R        A U E            SCOND
  18         fR    ( 1)  UXE            SLAMCH
     (C*E)
  19          R         MU E            SMALL
  20         PR          U E            THRESH=0.1E+0
  21    4   1 C        A?? E            UPLO
**-- END OF SYMBOL TABLE
**+-!*--CLAQSB147 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claqsb.f90
