**++ Symbol table for subprogram CLAQGB in file claqgb.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claqgb.f90,0000161,0000258
   1    5   5 X    ( 2)AMU E            AB(Ldab,*)
   2    5  11 R        A U E            AMAX
   3    5   8 R    ( 1)A U E            C(*)
   4          R         MU E            CJ
   5         S     (12) MU         34   CLAQGB(M,N,KL,KU,AB,LDAB,R,C,ROWCND,COLCND,AMAX,EQUED)
   6    5  10 R        A U E            COLCND
   7    5  12 C        AM  E            EQUED
   8          I         MU E            I
   9          I         MU E            J
  10    5   3 I        A U E            KL
  11    5   4 I        A U E            KU
  12          R         MU E            LARGE
  13    5   6 I        A U E            LDAB
  14    5   1 I        A U E            M
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17    5   2 I        A U E            N
  18         PR          U E            ONE=1.0E+0
  19    5   7 R    ( 1)A U E            R(*)
  20    5   9 R        A U E            ROWCND
  21         fR    ( 1)  UXE            SLAMCH
     (C*E)
  22          R         MU E            SMALL
  23         PR          U E            THRESH=0.1E+0
**-- END OF SYMBOL TABLE
**+-!*--CLAQGB164 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claqgb.f90
