**++ Symbol table for subprogram CLAQR5 in file claqr5.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claqr5.f90,0000257,0000762
   1         I?    ( 1)  UNI            ABS
   2          L         MU E            ACCUM
   3         IR    ( 1)  UNI            AIMAG
   4          X         M? E            ALPHA
   5          X         MU E            BETA
   6          L         MU E            BMP22
   7         GR    ( 1)  U E            CABS1
   8          X         ?U E            CDUM
   9         s     (13)  UX             CGEMM
     (C*E,C*E,I4V,I4V,I4V,X8E,X8L,I4V,X8L,I4V,X8E,X8A,I4V)
  10         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8L,I4V)
  11         s     ( 6)  UX             CLAQR1
     (I4E,X8L,I4V,X8L,X8L,X8A)
  12         S     (24) MU        236   CLAQR5(WANTT,WANTZ,KACC22,N,KTOP,KBOT,NSHFTS,S,H,LDH,ILOZ,IHIZ,Z,LDZ,V,LDV,U,LDU,NV,WV,LDWV,NH,WH,LDWH)
  13         s     ( 5)  UX             CLARFG
     (I4E,X8V,X8L,I4E,X8L)
  14         s     ( 7)  UX             CLASET
     (C*E,I4V,I4V,X8E,X8E,X8A,I4V)
  15         IX    ( 1)  UNI            CONJG
  16         f?           XI            CTRMM
  17   12   9 X    ( 2)AMU E            H(Ldh,*)
  18          R         MU E            H11
  19          R         MU E            H12
  20          R         MU E            H21
  21          R         MU E            H22
  22          I         MU E            I2
  23          I         MU E            I4
  24   12  12 I        A U E            IHIZ
  25   12  11 I        A U E            ILOZ
  26          I         MU E            INCOL
  27          I         MU E            J
  28          I         MU E            JBOT
  29          I         MU E            JCOL
  30          I         M? E            JLEN
  31          I         MU E            JROW
  32          I         MU E            JTOP
  33          I         MU E            K
  34          I         MU E            K1
  35   12   3 I        A U E            KACC22
  36   12   6 I        A U E            KBOT
  37          I         MU E            KDU
  38          I         MU E            KMS
  39          I         MU E            KRCOL
  40   12   5 I        A U E            KTOP
  41   12  10 I        A?U E            LDH
  42   12  18 I        A?U E            LDU
  43   12  16 I        A U E            LDV
  44   12  24 I        A?U E            LDWH
  45   12  21 I        A?U E            LDWV
  46   12  14 I        A?U E            LDZ
  47          I         MU E            M
  48          I         MU E            M22
  49         I?    ( 2)  UNI            MAX
  50          I         MU E            MBOT
  51         I?    ( 2)  UNI            MIN
  52         I?    ( 2)  UNI            MOD
  53          I         MU E            MTOP
  54   12   4 I        A U E            N
  55          I         MU E            NBMPS
  56          I         MU E            NDCOL
  57   12  22 I        A U E            NH
  58          I         MU E            NS
  59   12   7 I        A U E            NSHFTS
  60          I         M? E            NU
  61   12  19 I        A U E            NV
  62         PX          ? E            ONE=(1.0E0,0.0E0)
  63         IR    ( 1)  UNI            REAL
  64          X         MU E            REFSUM
  65         PR          U E            RONE=1.0E0
  66         PR          U E            RZERO=0.0E0
  67   12   8 X    ( 1)A?? E            S(*)
  68          R         M? E            SAFMAX
  69          R         MU E            SAFMIN
  70          R         MU E            SCL
  71         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  72         fR    ( 1)  UXE            SLAMCH
     (C*E)
  73          R         MU E            SMLNUM
  74          R         MU E            TST1
  75          R         MU E            TST2
  76   12  17 X    ( 2)AMU E            U(Ldu,*)
  77          R         MU E            ULP
  78   12  15 X    ( 2)AMU E            V(Ldv,*)
  79          X    ( 1) ?U E        3   VT(3)
  80   12   1 L        A U E            WANTT
  81   12   2 L        A U E            WANTZ
  82   12  23 X    ( 2)A?? E            WH(Ldwh,*)
  83   12  20 X    ( 2)A?? E            WV(Ldwv,*)
  84   12  13 X    ( 2)AMU E            Z(Ldz,*)
  85         PX          U E            ZERO=(0.0E0,0.0E0)
**-- END OF SYMBOL TABLE
**+-!*--CLAQR5269 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claqr5.f90
