**++ Symbol table for subprogram CLAQR3 in file claqr3.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claqr3.f90,0000266,0000561
   1         I?    ( 1)  UNI            ABS
   2         IR    ( 1)  UNI            AIMAG
   3          X         M? E            BETA
   4         GR    ( 1)  U E            CABS1
   5         s     ( 5)  UX             CCOPY
     (I4E,X8A,I4E,X8A,I4E)
   6          X         ?U E            CDUM
   7         s     ( 9)  UX             CGEHRD
     (I4V,I4E,I4E,X8A,I4V,X8A,X8A,I4E,I4V)
   8         s     (13)  UX             CGEMM
     (C*E,C*E,I4V,I4V,I4V,X8E,X8A,I4V,X8A,I4V,X8E,X8A,I4V)
   9         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
  10         s     (13)  UX             CLAHQR
     (L4E,L4E,I4V,I4E,I4V,X8A,I4V,X8L,I4E,I4V,X8A,I4V,I4V)
  11         S     (25) MU        129   CLAQR3(WANTT,WANTZ,N,KTOP,KBOT,NW,H,LDH,ILOZ,IHIZ,Z,LDZ,NS,ND,SH,V,LDV,NH,T,LDT,NV,WV,LDWV,WORK,LWORK)
  12         s     (15)  UX             CLAQR4
     (L4E,L4E,I4V,I4E,I4V,X8A,I4V,X8A,I4E,I4V,X8A,I4V,X8A,I4E,I4V)
  13         s     ( 9)  UX             CLARF
     (C*E,I4V,I4V,X8A,I4E,X8E,X8A,I4V,X8L)
  14         s     ( 5)  UX             CLARFG
     (I4V,X8V,X8L,I4E,X8V)
  15         s     ( 7)  UX             CLASET
     (C*E,I4E,I4E,X8E,X8E,X8A,I4V)
  16         IX    ( 2)  UNI            CMPLX
  17         IX    ( 1) ?UNI            CONJG
  18         s     ( 9)  UX             CTREXC
     (C*E,I4V,X8A,I4V,X8A,I4V,I4V,I4V,I4V)
  19         s     (14)  UX             CUNMHR
     (C*E,C*E,I4V,I4V,I4E,I4E,X8A,I4V,X8A,X8A,I4V,X8A,I4E,I4V)
  20          R         MU E            FOO
  21   11   7 X    ( 2)AMU E            H(Ldh,*)
  22          I         MU E            I
  23          I         MU E            IFST
  24   11  10 I        A U E            IHIZ
  25         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4V)
  26   11   9 I        A U E            ILOZ
  27          I         MU E            ILST
  28          I         ?? E            INFO
  29          I         ?U E            INFQR
  30         II    ( 1)  UNI            INT
  31          I         MU E            J
  32          I         MU E            JW
  33   11   5 I        A U E            KBOT
  34          I         MU E            KCOL
  35          I         M? E            KLN
  36          I         MU E            KNT
  37          I         MU E            KROW
  38   11   4 I        A U E            KTOP
  39          I         MU E            KWTOP
  40   11   8 I        A?U E            LDH
  41   11  20 I        A?U E            LDT
  42   11  17 I        A?U E            LDV
  43   11  23 I        A?U E            LDWV
  44   11  12 I        A?U E            LDZ
  45          I         MU E            LTOP
  46          I         MU E            LWK1
  47          I         MU E            LWK2
  48          I         MU E            LWK3
  49          I         MU E            LWKOPT
  50   11  25 I        A?U E            LWORK
  51         I?    ( 2)  UNI            MAX
  52         I?    ( 2)  UNI            MIN
  53   11   3 I        A U E            N
  54   11  14 I        AM  E            ND
  55   11  18 I        A U E            NH
  56          I         MU E            NMIN
  57   11  13 I        AMU E            NS
  58   11  21 I        A U E            NV
  59   11   6 I        A U E            NW
  60         PX          U E            ONE=(1.0E0,0.0E0)
  61         IR    ( 1)  UNI            REAL
  62         PR          U E            RONE=1.0E0
  63         PR          U E            RZERO=0.0E0
  64          X         MU E            S
  65          R         M? E            SAFMAX
  66          R         MU E            SAFMIN
  67   11  15 X    ( 1)AM? E            SH(*)
  68         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  69         fR    ( 1)  UXE            SLAMCH
     (C*E)
  70          R         MU E            SMLNUM
  71   11  19 X    ( 2)A?U E            T(Ldt,*)
  72          X         ?U E            TAU
  73          R         MU E            ULP
  74   11  16 X    ( 2)A?U E            V(Ldv,*)
  75   11   1 L        A U E            WANTT
  76   11   2 L        A U E            WANTZ
  77   11  24 X    ( 1)AMU E            WORK(*)
  78   11  22 X    ( 2)A?? E            WV(Ldwv,*)
  79   11  11 X    ( 2)A?? E            Z(Ldz,*)
  80         PX          U E            ZERO=(0.0E0,0.0E0)
**-- END OF SYMBOL TABLE
**+-!*--CLAQR3284 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claqr3.f90
