**++ Symbol table for subprogram CLAQR2 in file claqr2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claqr2.f90,0000269,0000550
   1         I?    ( 1)  UNI            ABS
   2         IR    ( 1)  UNI            AIMAG
   3          X         M? E            BETA
   4         GR    ( 1)  U E            CABS1
   5         s     ( 5)  UX             CCOPY
     (I4E,X8A,I4E,X8A,I4E)
   6          X         ?U E            CDUM
   7         s     ( 9)  UX             CGEHRD
     (I4V,I4E,I4E,X8A,I4V,X8A,X8A,I4E,I4V)
   8         s     (13)  UX             CGEMM
     (C*E,C*E,I4V,I4V,I4V,X8E,X8A,I4V,X8A,I4V,X8E,X8A,I4V)
   9         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
  10         s     (13)  UX             CLAHQR
     (L4E,L4E,I4V,I4E,I4V,X8A,I4V,X8L,I4E,I4V,X8A,I4V,I4V)
  11         S     (25) MU        122   CLAQR2(WANTT,WANTZ,N,KTOP,KBOT,NW,H,LDH,ILOZ,IHIZ,Z,LDZ,NS,ND,SH,V,LDV,NH,T,LDT,NV,WV,LDWV,WORK,LWORK)
  12         s     ( 9)  UX             CLARF
     (C*E,I4V,I4V,X8A,I4E,X8E,X8A,I4V,X8L)
  13         s     ( 5)  UX             CLARFG
     (I4V,X8V,X8L,I4E,X8V)
  14         s     ( 7)  UX             CLASET
     (C*E,I4E,I4E,X8E,X8E,X8A,I4V)
  15         IX    ( 2)  UNI            CMPLX
  16         IX    ( 1) ?UNI            CONJG
  17         s     ( 9)  UX             CTREXC
     (C*E,I4V,X8A,I4V,X8A,I4V,I4V,I4V,I4V)
  18         s     (14)  UX             CUNMHR
     (C*E,C*E,I4V,I4V,I4E,I4E,X8A,I4V,X8A,X8A,I4V,X8A,I4E,I4V)
  19          R         MU E            FOO
  20   11   7 X    ( 2)AMU E            H(Ldh,*)
  21          I         MU E            I
  22          I         MU E            IFST
  23   11  10 I        A U E            IHIZ
  24   11   9 I        A U E            ILOZ
  25          I         MU E            ILST
  26          I         ?? E            INFO
  27          I         ?U E            INFQR
  28         II    ( 1)  UNI            INT
  29          I         MU E            J
  30          I         MU E            JW
  31   11   5 I        A U E            KBOT
  32          I         MU E            KCOL
  33          I         M? E            KLN
  34          I         MU E            KNT
  35          I         MU E            KROW
  36   11   4 I        A U E            KTOP
  37          I         MU E            KWTOP
  38   11   8 I        A?U E            LDH
  39   11  20 I        A?U E            LDT
  40   11  17 I        A?U E            LDV
  41   11  23 I        A?U E            LDWV
  42   11  12 I        A?U E            LDZ
  43          I         MU E            LTOP
  44          I         MU E            LWK1
  45          I         MU E            LWK2
  46          I         MU E            LWKOPT
  47   11  25 I        A U E            LWORK
  48         I?    ( 2)  UNI            MAX
  49         I?    ( 2)  UNI            MIN
  50   11   3 I        A U E            N
  51   11  14 I        AM  E            ND
  52   11  18 I        A U E            NH
  53   11  13 I        AMU E            NS
  54   11  21 I        A U E            NV
  55   11   6 I        A U E            NW
  56         PX          U E            ONE=(1.0E0,0.0E0)
  57         IR    ( 1)  UNI            REAL
  58         PR          U E            RONE=1.0E0
  59         PR          U E            RZERO=0.0E0
  60          X         MU E            S
  61          R         M? E            SAFMAX
  62          R         MU E            SAFMIN
  63   11  15 X    ( 1)AM? E            SH(*)
  64         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  65         fR    ( 1)  UXE            SLAMCH
     (C*E)
  66          R         MU E            SMLNUM
  67   11  19 X    ( 2)A?U E            T(Ldt,*)
  68          X         ?U E            TAU
  69          R         MU E            ULP
  70   11  16 X    ( 2)A?U E            V(Ldv,*)
  71   11   1 L        A U E            WANTT
  72   11   2 L        A U E            WANTZ
  73   11  24 X    ( 1)AMU E            WORK(*)
  74   11  22 X    ( 2)A?? E            WV(Ldwv,*)
  75   11  11 X    ( 2)A?? E            Z(Ldz,*)
  76         PX          U E            ZERO=(0.0E0,0.0E0)
**-- END OF SYMBOL TABLE
**+-!*--CLAQR2285 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claqr2.f90
