**++ Symbol table for subprogram CLAQHE in file claqhe.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claqhe.f90,0000136,0000225
   1    4   3 X    ( 2)AMU E            A(Lda,*)
   2    4   7 R        A U E            AMAX
   3          R         MU E            CJ
   4         S     ( 8) MU         28   CLAQHE(UPLO,N,A,LDA,S,SCOND,AMAX,EQUED)
   5    4   8 C        AM  E            EQUED
   6          I         MU E            I
   7          I         MU E            J
   8          R         MU E            LARGE
   9    4   4 I        A U E            LDA
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11    4   2 I        A U E            N
  12         PR          U E            ONE=1.0E+0
  13         IR    ( 1)  UNI            REAL
  14    4   5 R    ( 1)A U E            S(*)
  15    4   6 R        A U E            SCOND
  16         fR    ( 1)  UXE            SLAMCH
     (C*E)
  17          R         MU E            SMALL
  18         PR          U E            THRESH=0.1E+0
  19    4   1 C        A?? E            UPLO
**-- END OF SYMBOL TABLE
**+-!*--CLAQHE140 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claqhe.f90
