**++ Symbol table for subprogram CLAQR1 in file claqr1.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claqr1.f90,0000109,0000178
   1         I?    ( 1)  UNI            ABS
   2         IR    ( 1)  UNI            AIMAG
   3         GR    ( 1)  U E            CABS1
   4          X         ?U E            CDUM
   5         S     ( 6) MU         26   CLAQR1(N,H,LDH,S1,S2,V)
   6    5   2 X    ( 2)A U E            H(Ldh,*)
   7          X         MU E            H21S
   8          X         MU E            H31S
   9    5   3 I        A U E            LDH
  10    5   1 I        A U E            N
  11         IR    ( 1)  UNI            REAL
  12         PR          U E            RZERO=0.0E0
  13          R         MU E            S
  14    5   4 X        A U E            S1
  15    5   5 X        A U E            S2
  16    5   6 X    ( 1)AM  E            V(*)
  17         PX          U E            ZERO=(0.0E0,0.0E0)
**-- END OF SYMBOL TABLE
**+-!*--CLAQR1111 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claqr1.f90
