**++ Symbol table for subprogram CLAQSP in file claqsp.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claqsp.f90,0000128,0000216
   1    4   6 R        A U E            AMAX
   2    4   3 X    ( 1)AMU E            AP(*)
   3          R         MU E            CJ
   4         S     ( 7) MU         30   CLAQSP(UPLO,N,AP,S,SCOND,AMAX,EQUED)
   5    4   7 C        AM  E            EQUED
   6          I         MU E            I
   7          I         MU E            J
   8          I         MU E            JC
   9          R         MU E            LARGE
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11    4   2 I        A U E            N
  12         PR          U E            ONE=1.0E+0
  13    4   4 R    ( 1)A U E            S(*)
  14    4   5 R        A U E            SCOND
  15         fR    ( 1)  UXE            SLAMCH
     (C*E)
  16          R         MU E            SMALL
  17         PR          U E            THRESH=0.1E+0
  18    4   1 C        A?? E            UPLO
**-- END OF SYMBOL TABLE
**+-!*--CLAQSP132 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claqsp.f90
