**++ Symbol table for subprogram CLAQR4 in file claqr4.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claqr4.f90,0000249,0000694
   1          X         MU E            AA
   2         I?    ( 1)  UNI            ABS
   3         IR    ( 1)  UNI            AIMAG
   4          X         MU E            BB
   5         GR    ( 1)  U E            CABS1
   6          X         MU E            CC
   7          X         ?U E            CDUM
   8         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8L,I4V,X8L,I4V)
   9         s     (13)  UX             CLAHQR
     (L4E,L4E,I4V,I4E,I4V,X8A,I4V,X8A,I4E,I4E,X8A,I4E,I4V)
  10         s     (25)  UX             CLAQR2
     (L4V,L4V,I4V,I4V,I4V,I4E,X8A,I4V,I4V,I4V,X8A,I4V,I4V,I4V,X8A,X8A,I4V,I4V
     ,X8A,I4V,I4V,X8A,I4V,X8A,I4E)
  11         S     (15) MU        157   CLAQR4(WANTT,WANTZ,N,ILO,IHI,H,LDH,W,ILOZ,IHIZ,Z,LDZ,WORK,LWORK,INFO)
  12         s     (24)  UX             CLAQR5
     (L4V,L4V,I4V,I4V,I4V,I4V,I4V,X8L,X8A,I4V,I4V,I4V,X8A,I4V,X8A,I4E,X8L,I4V
     ,I4V,X8L,I4V,I4V,X8L,I4V)
  13         IX    ( 2)  UNI            CMPLX
  14          X         MU E            DD
  15          X         MU E            DET
  16   11   6 X    ( 2)A?U E            H(Ldh,*)
  17          I         MU E            I
  18   11   5 I        A?U E            IHI
  19   11  10 I        A?? E            IHIZ
  20         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C2V,I4V,I4V,I4V,I4V)
  21   11   4 I        A?U E            ILO
  22   11   9 I        A?? E            ILOZ
  23          I         ?U E            INF
  24   11  15 I        AM? E            INFO
  25         II    ( 1)  UNI            INT
  26          I         MU E            IT
  27          I         MU E            ITMAX
  28          C*2       M? E            JBCMPZ*2
  29          I         MU E            K
  30          I         MU E            KACC22
  31          I         MU E            KBOT
  32          I         MU E            KDU
  33         PI          U E        5   KEXNW=5
  34         PI          U E        6   KEXSH=6
  35          I         MU E            KS
  36          I         MU E            KT
  37          I         MU E            KTOP
  38          I         MU E            KU
  39          I         MU E            KV
  40          I         MU E            KWH
  41          I         MU E            KWTOP
  42          I         MU E            KWV
  43          I         ?U E            LD
  44   11   7 I        A?U E            LDH
  45   11  12 I        A?U E            LDZ
  46          I         ?U E            LS
  47          I         MU E            LWKOPT
  48   11  14 I        A?U E            LWORK
  49         I?    ( 2)  UNI            MAX
  50         I?    ( 3)  UNI            MIN
  51         I?    ( 2)  UNI            MOD
  52   11   3 I        A?U E            N
  53          I         MU E            NDEC
  54          I         MU E            NDFL
  55          I         MU E            NH
  56          I         M? E            NHO
  57          I         MU E            NIBBLE
  58          I         MU E            NMIN
  59          I         MU E            NS
  60          I         MU E            NSMAX
  61          I         MU E            NSR
  62         PI          U E       15   NTINY=15
  63          I         M? E            NVE
  64          I         MU E            NW
  65          I         MU E            NWMAX
  66          I         MU E            NWR
  67          I         MU E            NWUPBD
  68         PX          U E            ONE=(1.0E0,0.0E0)
  69         IR    ( 1)  UNI            REAL
  70          X         MU E            RTDISC
  71          R         MU E            S
  72          L         MU E            SORTED
  73         I?    ( 1)  UNI            SQRT
  74          X         MU E            SWAP
  75          X         MU E            TR2
  76         PR          U E            TWO=2.0E0
  77   11   8 X    ( 1)AMU E            W(*)
  78   11   1 L        A?U E            WANTT
  79   11   2 L        A?U E            WANTZ
  80         PR          U E            WILK1=0.75E0
  81   11  13 X    ( 1)AMU E            WORK(*)
  82   11  11 X    ( 2)A?? E            Z(Ldz,*)
  83          X    ( 2) ?? E        1   ZDUM(1,1)
  84         PX          U E            ZERO=(0.0E0,0.0E0)
**-- END OF SYMBOL TABLE
**+-!*--CLAQR4257 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claqr4.f90
