**++ Symbol table for subprogram CLAQGE in file claqge.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claqge.f90,0000144,0000238
   1    5   3 X    ( 2)AMU E            A(Lda,*)
   2    5   9 R        A U E            AMAX
   3    5   6 R    ( 1)A U E            C(*)
   4          R         MU E            CJ
   5         S     (10) MU         34   CLAQGE(M,N,A,LDA,R,C,ROWCND,COLCND,AMAX,EQUED)
   6    5   8 R        A U E            COLCND
   7    5  10 C        AM  E            EQUED
   8          I         MU E            I
   9          I         MU E            J
  10          R         MU E            LARGE
  11    5   4 I        A U E            LDA
  12    5   1 I        A U E            M
  13    5   2 I        A U E            N
  14         PR          U E            ONE=1.0E+0
  15    5   5 R    ( 1)A U E            R(*)
  16    5   7 R        A U E            ROWCND
  17         fR    ( 1)  UXE            SLAMCH
     (C*E)
  18          R         MU E            SMALL
  19         PR          U E            THRESH=0.1E+0
**-- END OF SYMBOL TABLE
**+-!*--CLAQGE147 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claqge.f90
