**++ Symbol table for subprogram CLAQP2 in file claqp2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claqp2.f90,0000150,0000262
   1    4   4 X    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          X         MU E            AII
   4         S     (10) MU         41   CLAQP2(M,N,OFFSET,A,LDA,JPVT,TAU,VN1,VN2,WORK)
   5         s     ( 9)  UX             CLARF
     (C*E,I4E,I4E,X8L,I4E,X8E,X8L,I4V,X8L)
   6         s     ( 5)  UX             CLARFG
     (I4E,X8L,X8L,I4E,X8L)
   7         PX          U E            CONE=(1.0E+0,0.0E+0)
   8         IX    ( 1) ??NI            CONJG
   9         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4E,X8L,I4E)
  10          I         MU E            I
  11         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
  12          I         MU E            ITEMP
  13          I         MU E            J
  14    4   6 I    ( 1)AMU E            JPVT(*)
  15    4   5 I        A?U E            LDA
  16    4   1 I        A?U E            M
  17         I?    ( 2)  UNI            MAX
  18         I?    ( 2)  UNI            MIN
  19          I         MU E            MN
  20    4   2 I        A U E            N
  21          I         MU E            OFFPI
  22    4   3 I        A U E            OFFSET
  23         PR          U E            ONE=1.0E+0
  24          I         MU E            PVT
  25         fR    ( 3)  UXE            SCNRM2
     (I4E,X8L,I4E)
  26         fR    ( 1)  UXE            SLAMCH
     (C*E)
  27         I?    ( 1)  UNI            SQRT
  28    4   7 X    ( 1)A?U E            TAU(*)
  29          R         MU E            TEMP
  30          R         MU E            TEMP2
  31          R         MU E            TOL3Z
  32    4   8 R    ( 1)AMU E            VN1(*)
  33    4   9 R    ( 1)AMU E            VN2(*)
  34    4  10 X    ( 1)A?? E            WORK(*)
  35         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLAQP2158 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claqp2.f90
