**++ Symbol table for subprogram CLAQPS in file claqps.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claqps.f90,0000179,0000366
   1    7   6 X    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          X         MU E            AKK
   4    7  12 X    ( 1)A?? E            AUXV(*)
   5         s     (13)  UX             CGEMM
     (C*E,C*E,I4E,I4E,I4V,X8E,X8L,I4V,X8L,I4V,X8E,X8L,I4V)
   6         s     (11)  UX             CGEMV
     (C*E,I4E,I4E,X8E,X8L,I4V,X8L,I4E,X8E,X8L,I4E)
   7         S     (14) MU         72   CLAQPS(M,N,OFFSET,NB,KB,A,LDA,JPVT,TAU,VN1,VN2,AUXV,F,LDF)
   8         s     ( 5)  UX             CLARFG
     (I4E,X8L,X8L,I4E,X8L)
   9         PX          U E            CONE=(1.0E+0,0.0E+0)
  10         IX    ( 1)  UNI            CONJG
  11         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4E,X8L,I4E)
  12         PX          U E            CZERO=(0.0E+0,0.0E+0)
  13    7  13 X    ( 2)AMU E            F(Ldf,*)
  14         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
  15          I         MU E            ITEMP
  16          I         MU E            J
  17    7   8 I    ( 1)AMU E            JPVT(*)
  18          I         MU E            K
  19    7   5 I        AMU E            KB
  20          I         MU E            LASTRK
  21    7   7 I        A?U E            LDA
  22    7  14 I        A?U E            LDF
  23          I         MU E            LSTICC
  24    7   1 I        A?U E            M
  25         I?    ( 2)  UNI            MAX
  26         I?    ( 2)  UNI            MIN
  27    7   2 I        A?U E            N
  28    7   4 I        A U E            NB
  29         II    ( 1)  UNI            NINT
  30    7   3 I        A U E            OFFSET
  31         PR          U E            ONE=1.0E+0
  32          I         MU E            PVT
  33         IR    ( 1)  UNI            REAL
  34          I         MU E            RK
  35         fR    ( 3)  UXE            SCNRM2
     (I4E,X8L,I4E)
  36         fR    ( 1)  UXE            SLAMCH
     (C*E)
  37         I?    ( 1)  UNI            SQRT
  38    7   9 X    ( 1)A?? E            TAU(*)
  39          R         MU E            TEMP
  40          R         MU E            TEMP2
  41          R         MU E            TOL3Z
  42    7  10 R    ( 1)AMU E            VN1(*)
  43    7  11 R    ( 1)AMU E            VN2(*)
  44         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLAQPS189 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claqps.f90
