**++ Symbol table for subprogram CLAQR0 in file claqr0.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claqr0.f90,0000241,0000689
   1          X         MU E            AA
   2         I?    ( 1)  UNI            ABS
   3         IR    ( 1)  UNI            AIMAG
   4          X         MU E            BB
   5         GR    ( 1)  U E            CABS1
   6          X         MU E            CC
   7          X         ?U E            CDUM
   8         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8L,I4V,X8L,I4V)
   9         s     (13)  UX             CLAHQR
     (L4E,L4E,I4V,I4E,I4V,X8A,I4V,X8A,I4E,I4E,X8A,I4E,I4V)
  10         S     (15) MU        161   CLAQR0(WANTT,WANTZ,N,ILO,IHI,H,LDH,W,ILOZ,IHIZ,Z,LDZ,WORK,LWORK,INFO)
  11         s     (25)  UX             CLAQR3
     (L4V,L4V,I4V,I4V,I4V,I4E,X8A,I4V,I4V,I4V,X8A,I4V,I4V,I4V,X8A,X8A,I4V,I4V
     ,X8A,I4V,I4V,X8A,I4V,X8A,I4E)
  12         s     (15)  UX             CLAQR4
     (L4E,L4E,I4V,I4E,I4V,X8L,I4V,X8L,I4E,I4E,X8A,I4E,X8A,I4V,I4V)
  13         s     (24)  UX             CLAQR5
     (L4V,L4V,I4V,I4V,I4V,I4V,I4V,X8L,X8A,I4V,I4V,I4V,X8A,I4V,X8A,I4E,X8L,I4V
     ,I4V,X8L,I4V,I4V,X8L,I4V)
  14         IX    ( 2)  UNI            CMPLX
  15          X         MU E            DD
  16          X         MU E            DET
  17   10   6 X    ( 2)A?U E            H(Ldh,*)
  18          I         MU E            I
  19   10   5 I        A?U E            IHI
  20   10  10 I        A?? E            IHIZ
  21         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C2V,I4V,I4V,I4V,I4V)
  22   10   4 I        A?U E            ILO
  23   10   9 I        A?? E            ILOZ
  24          I         ?U E            INF
  25   10  15 I        AM? E            INFO
  26         II    ( 1)  UNI            INT
  27          I         MU E            IT
  28          I         MU E            ITMAX
  29          C*2       M? E            JBCMPZ*2
  30          I         MU E            K
  31          I         MU E            KACC22
  32          I         MU E            KBOT
  33          I         MU E            KDU
  34         PI          U E        5   KEXNW=5
  35         PI          U E        6   KEXSH=6
  36          I         MU E            KS
  37          I         MU E            KT
  38          I         MU E            KTOP
  39          I         MU E            KU
  40          I         MU E            KV
  41          I         MU E            KWH
  42          I         MU E            KWTOP
  43          I         MU E            KWV
  44          I         ?U E            LD
  45   10   7 I        A?U E            LDH
  46   10  12 I        A?U E            LDZ
  47          I         ?U E            LS
  48          I         MU E            LWKOPT
  49   10  14 I        A?U E            LWORK
  50         I?    ( 2)  UNI            MAX
  51         I?    ( 3)  UNI            MIN
  52         I?    ( 2)  UNI            MOD
  53   10   3 I        A?U E            N
  54          I         MU E            NDEC
  55          I         MU E            NDFL
  56          I         MU E            NH
  57          I         M? E            NHO
  58          I         MU E            NIBBLE
  59          I         MU E            NMIN
  60          I         MU E            NS
  61          I         MU E            NSMAX
  62          I         MU E            NSR
  63         PI          U E       15   NTINY=15
  64          I         M? E            NVE
  65          I         MU E            NW
  66          I         MU E            NWMAX
  67          I         MU E            NWR
  68          I         MU E            NWUPBD
  69         PX          U E            ONE=(1.0E0,0.0E0)
  70         IR    ( 1)  UNI            REAL
  71          X         MU E            RTDISC
  72          R         MU E            S
  73          L         MU E            SORTED
  74         I?    ( 1)  UNI            SQRT
  75          X         MU E            SWAP
  76          X         MU E            TR2
  77         PR          U E            TWO=2.0E0
  78   10   8 X    ( 1)AMU E            W(*)
  79   10   1 L        A?U E            WANTT
  80   10   2 L        A?U E            WANTZ
  81         PR          U E            WILK1=0.75E0
  82   10  13 X    ( 1)AMU E            WORK(*)
  83   10  11 X    ( 2)A?? E            Z(Ldz,*)
  84          X    ( 2) ?? E        1   ZDUM(1,1)
  85         PX          U E            ZERO=(0.0E0,0.0E0)
**-- END OF SYMBOL TABLE
**+-!*--CLAQR0250 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claqr0.f90
