**++ Symbol table for subprogram CLARFGP in file clarfgp.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clarfgp.f90,0000106,0000270
   1         I?    ( 1)  UNI            ABS
   2         IR    ( 1)  UNI            AIMAG
   3    9   2 X        AMU E            ALPHA
   4          R         MU E            ALPHI
   5          R         MU E            ALPHR
   6          R         MU E            BETA
   7          R         MU E            BIGNUM
   8         fX    ( 2)  UXE            CLADIV
     (X8E,X8V)
   9         S     ( 5) MU         81   CLARFGP(N,ALPHA,X,INCX,TAU)
  10         IX    ( 2) ?UNI            CMPLX
  11         s     ( 4)  UX             CSCAL
     (I4E,X8V,X8A,I4V)
  12         s     ( 4)  UX             CSSCAL
     (I4E,R4V,X8A,I4V)
  13    9   4 I        A?U E            INCX
  14          I         MU E            J
  15          I         MU E            KNT
  16    9   1 I        A U E            N
  17         PR          U E            ONE=1.0E+0
  18         IR    ( 1)  UNI            REAL
  19          X         MU E            SAVEALPHA
  20         fR    ( 3)  UXE            SCNRM2
     (I4E,X8A,I4V)
  21         I?    ( 2)  UNI            SIGN
  22         fR    ( 1)  UXE            SLAMCH
     (C*E)
  23         fR    ( 2)  UXE            SLAPY2
     (R4V,R4V)
  24         fR    ( 3)  UXE            SLAPY3
     (R4V,R4V,R4V)
  25          R         MU E            SMLNUM
  26    9   5 X        AMU E            TAU
  27         PR          U E            TWO=2.0E+0
  28    9   3 X    ( 1)AM? E            X(*)
  29          R         MU E            XNORM
  30         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLARFGP115 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clarfgp.f90
