**++ Symbol table for subprogram CLARFB_GETT in file clarfb_gett.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clarfb_gett.f90,0000393,0000581
   1    5   7 X    ( 2)AMU E            A(Lda,*)
   2    5   9 X    ( 2)A?? E            B(Ldb,*)
   3         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8L,I4E)
   4         s     (13)  UX             CGEMM
     (C*E,C*E,I4V,I4E,I4V,X8E,X8A,I4V,X8A,I4V,X8E,X8A,I4V)
   5         S     (12) MU         41   CLARFB_GETT(IDENT,M,N,K,T,LDT,A,LDA,B,LDB,WORK,LDWORK)
   6         PX          ? E            CONE=(1.0E+0,0.0E+0)
   7         s     (11)  UX             CTRMM
     (C*E,C*E,C*E,C*E,I4V,I4E,X8E,X8A,I4V,X8A,I4V)
   8         PX          U E            CZERO=(0.0E+0,0.0E+0)
   9          I         MU E            I
  10    5   1 C        A?? E            IDENT
  11          I         MU E            J
  12    5   4 I        A?U E            K
  13    5   8 I        A?U E            LDA
  14    5  10 I        A?U E            LDB
  15    5   6 I        A?U E            LDT
  16    5  12 I        A?U E            LDWORK
  17          L         MU E            LNOTIDENT
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19    5   2 I        A?U E            M
  20    5   3 I        A U E            N
  21    5   5 X    ( 2)A?? E            T(Ldt,*)
  22    5  11 X    ( 2)AMU E            WORK(Ldwork,*)
**-- END OF SYMBOL TABLE
**+-!*--CLARFB_GETT399 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clarfb_gett.f90
