**++ Symbol table for subprogram CLARZ in file clarz.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clarz.f90,0000149,0000238
   1    8   8 X    ( 2)A?? E            C(Ldc,*)
   2         s     ( 6)  UX             CAXPY
     (I4V,X8E,X8A,I4E,X8A,I4E)
   3         s     ( 5)  UX             CCOPY
     (I4V,X8A,I4E,X8A,I4E)
   4         s     (11)  UX             CGEMV
     (C*E,I4V,I4V,X8E,X8L,I4V,X8A,I4V,X8E,X8A,I4E)
   5         s     ( 9)  UX             CGERC
     (I4V,I4V,X8E,X8A,I4E,X8A,I4V,X8L,I4V)
   6         s     ( 9)  UX             CGERU
     (I4V,I4V,X8E,X8A,I4V,X8A,I4E,X8L,I4V)
   7         s     ( 3)  UX             CLACGV
     (I4V,X8A,I4E)
   8         S     (10) ?U         15   CLARZ(SIDE,M,N,L,V,INCV,TAU,C,LDC,WORK)
   9    8   6 I        A?? E            INCV
  10    8   4 I        A?U E            L
  11    8   9 I        A?U E            LDC
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13    8   2 I        A?U E            M
  14    8   3 I        A?U E            N
  15         PX          ? E            ONE=(1.0E+0,0.0E+0)
  16    8   1 C        A?? E            SIDE
  17    8   7 X        A?U E            TAU
  18    8   5 X    ( 1)A?? E            V(*)
  19    8  10 X    ( 1)A?? E            WORK(*)
  20         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CLARZ158 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clarz.f90
