**++ Symbol table for subprogram CLARTV in file clartv.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clartv.f90,0000109,0000152
   1    2   6 R    ( 1)A U E            C(*)
   2         S     ( 8) MU         12   CLARTV(N,X,INCX,Y,INCY,C,S,INCC)
   3         IX    ( 1)  UNI            CONJG
   4          I         MU E            I
   5          I         MU E            IC
   6    2   8 I        A U E            INCC
   7    2   3 I        A U E            INCX
   8    2   5 I        A U E            INCY
   9          I         MU E            IX
  10          I         MU E            IY
  11    2   1 I        A U E            N
  12    2   7 X    ( 1)A U E            S(*)
  13    2   2 X    ( 1)AMU E            X(*)
  14          X         MU E            XI
  15    2   4 X    ( 1)AMU E            Y(*)
  16          X         MU E            YI
**-- END OF SYMBOL TABLE
**+-!*--CLARTV111 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clartv.f90
