**++ Symbol table for subprogram CLARNV in file clarnv.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clarnv.f90,0000101,0000193
   1         S     ( 4) MU         25   CLARNV(IDIST,ISEED,N,X)
   2         IX    ( 2)  UNI            CMPLX
   3         I?    ( 1)  UNI            EXP
   4          I         MU E            I
   5    1   1 I        A U E            IDIST
   6          I         MU E            IL
   7    1   2 I    ( 1)A?? E            ISEED(4)
   8          I         MU E            IV
   9         I?    ( 1)  UNI            LOG
  10         PI          U E      128   LV=128
  11         I?    ( 2)  UNI            MIN
  12    1   3 I        A U E            N
  13         PR          U E            ONE=1.0E+0
  14         s     ( 3)  UX             SLARUV
     (I4A,I4E,R4A)
  15         I?    ( 1)  UNI            SQRT
  16         PR          U E            TWO=2.0E+0
  17         PR          U E            TWOPI=6.28318530717958647692528676655900576839E+0
  18          R    ( 1) ?U E      128   U(LV)
  19    1   4 X    ( 1)AM  E            X(*)
  20         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLARNV104 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clarnv.f90
