**++ Symbol table for subprogram CLARZB in file clarzb.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clarzb.f90,0000184,0000332
   1    5  13 X    ( 2)AMU E            C(Ldc,*)
   2         s     ( 5)  UX             CCOPY
     (I4V,X8L,I4E,X8L,I4E)
   3         s     (13)  UX             CGEMM
     (C*E,C*E,I4V,I4V,I4V,X8E,X8A,I4V,X8A,I4V,X8E,X8A,I4V)
   4         s     ( 3)  UX             CLACGV
     (I4E,X8L,I4E)
   5         S     (16) MU         53   CLARZB(SIDE,TRANS,DIRECT,STOREV,M,N,K,L,V,LDV,T,LDT,C,LDC,WORK,LDWORK)
   6         s     (11)  UX             CTRMM
     (C*E,C*E,C1V,C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4V)
   7    5   3 C        A?? E            DIRECT
   8          I         MU E            I
   9          I         MU E            INFO
  10          I         MU E            J
  11    5   7 I        A?U E            K
  12    5   8 I        A?U E            L
  13    5  14 I        A?U E            LDC
  14    5  12 I        A?U E            LDT
  15    5  10 I        A?U E            LDV
  16    5  16 I        A?U E            LDWORK
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18    5   5 I        A?U E            M
  19    5   6 I        A?U E            N
  20         PX          ? E            ONE=(1.0E+0,0.0E+0)
  21    5   1 C        A?? E            SIDE
  22    5   4 C        A?? E            STOREV
  23    5  11 X    ( 2)A?? E            T(Ldt,*)
  24    5   2 C        A?? E            TRANS
  25          C         M? E            TRANST
  26    5   9 X    ( 2)A?? E            V(Ldv,*)
  27    5  15 X    ( 2)A?U E            WORK(Ldwork,*)
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CLARZB193 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clarzb.f90
