**++ Symbol table for subprogram CLARTG in file clartg.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clartg.f90,0000106,0000252
   1         I?    ( 1) ?UNI            ABS
   2         GR    ( 1)  U E            ABS1
   3         GR    ( 1)  U E            ABSSQ
   4         IR    ( 1) ?UNI            AIMAG
   5         S     ( 5) MU         76   CLARTG(F,G,CS,SN,R)
   6         IX    ( 2)  UNI            CMPLX
   7         IX    ( 1)  UNI            CONJG
   8          I         MU E            COUNT
   9    5   3 R        AMU E            CS
  10         PX          U E            CZERO=(0.0E+0,0.0E+0)
  11          R         MU E            D
  12          R         MU E            DI
  13          R         MU E            DR
  14          R         MU E            EPS
  15    5   1 X        A U E            F
  16          R         MU E            F2
  17          R         MU E            F2S
  18          X         MU E            FF
  19          X         MU E            FS
  20    5   2 X        A U E            G
  21          R         MU E            G2
  22          R         MU E            G2S
  23          X         MU E            GS
  24          I         MU E            I
  25         II    ( 1)  UNI            INT
  26         I?    ( 1)  UNI            LOG
  27         I?    ( 2)  UNI            MAX
  28         PR          U E            ONE=1.0E+0
  29    5   5 X        AMU E            R
  30         IR    ( 1) ?UNI            REAL
  31          R         MU E            SAFMIN
  32          R         MU E            SAFMN2
  33          R         MU E            SAFMX2
  34          R         MU E            SCALE
  35         fL    ( 1)  UXE            SISNAN
     (?*E)
  36         fR    ( 1)  UXE            SLAMCH
     (C*E)
  37         fR    ( 2)  UXE            SLAPY2
     (R4E,R4E)
  38    5   4 X        AMU E            SN
  39         I?    ( 1)  UNI            SQRT
  40         PR          U E            TWO=2.0E+0
  41         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLARTG111 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clartg.f90
