**++ Symbol table for subprogram CLARFB in file clarfb.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clarfb.f90,0000198,0000694
   1    5  12 X    ( 2)AMU E            C(Ldc,*)
   2         s     ( 5)  UX             CCOPY
     (I4V,X8L,I4E,X8L,I4E)
   3         s     (13)  UX             CGEMM
     (C*E,C*E,I4E,I4E,I4E,X8E,X8A,I4V,X8A,I4V,X8E,X8A,I4V)
   4         s     ( 3)  UX             CLACGV
     (I4V,X8L,I4E)
   5         S     (15) MU        131   CLARFB(SIDE,TRANS,DIRECT,STOREV,M,N,K,V,LDV,T,LDT,C,LDC,WORK,LDWORK)
   6         IX    ( 1)  UNI            CONJG
   7         s     (11)  UX             CTRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4V)
   8    5   3 C        A?? E            DIRECT
   9          I         MU E            I
  10          I         MU E            J
  11    5   7 I        A?U E            K
  12    5  13 I        A?U E            LDC
  13    5  11 I        A?U E            LDT
  14    5   9 I        A?U E            LDV
  15    5  15 I        A?U E            LDWORK
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17    5   5 I        A?U E            M
  18    5   6 I        A?U E            N
  19         PX          ? E            ONE=(1.0E+0,0.0E+0)
  20    5   1 C        A?? E            SIDE
  21    5   4 C        A?? E            STOREV
  22    5  10 X    ( 2)A?? E            T(Ldt,*)
  23    5   2 C        A?? E            TRANS
  24          C         M? E            TRANST
  25    5   8 X    ( 2)A?? E            V(Ldv,*)
  26    5  14 X    ( 2)A?U E            WORK(Ldwork,*)
**-- END OF SYMBOL TABLE
**+-!*--CLARFB206 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clarfb.f90
