**++ Symbol table for subprogram CLAR1V in file clar1v.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clar1v.f90,0000230,0000475
   1         I?    ( 1)  UNI            ABS
   2    4   2 I        A U E            B1
   3    4   3 I        A U E            BN
   4         S     (21) MU        157   CLAR1V(N,B1,BN,LAMBDA,D,L,LD,LLD,PIVMIN,GAPTOL,Z,WANTNC,NEGCNT,ZTZ,MINGMA,R,ISUPPZ,NRMINV,RESID,RQCORR,WORK)
   5         PX          U E            CONE=(1.0E0,0.0E0)
   6    4   5 R    ( 1)A U E            D(*)
   7          R         MU E            DMINUS
   8          R         MU E            DPLUS
   9          R         MU E            EPS
  10    4  10 R        A U E            GAPTOL
  11          I         MU E            I
  12          I         MU E            INDLPL
  13          I         MU E            INDP
  14          I         MU E            INDS
  15          I         MU E            INDUMN
  16    4  17 I    ( 1)AM  E            ISUPPZ(*)
  17    4   6 R    ( 1)A U E            L(*)
  18    4   4 R        A U E            LAMBDA
  19    4   7 R    ( 1)A U E            LD(*)
  20    4   8 R    ( 1)A U E            LLD(*)
  21    4  15 R        AMU E            MINGMA
  22    4   1 I        A U E            N
  23          I         MU E            NEG1
  24          I         MU E            NEG2
  25    4  13 I        AM  E            NEGCNT
  26    4  18 R        AMU E            NRMINV
  27         PR          U E            ONE=1.0E0
  28    4   9 R        A U E            PIVMIN
  29    4  16 I        AMU E            R
  30          I         MU E            R1
  31          I         MU E            R2
  32         IR    ( 1)  UNI            REAL
  33    4  19 R        AM  E            RESID
  34    4  20 R        AM  E            RQCORR
  35          R         MU E            S
  36          L         MU E            SAWNAN1
  37          L         MU E            SAWNAN2
  38         fL    ( 1)  UXE            SISNAN
     (R4V)
  39         fR    ( 1)  UXE            SLAMCH
     (C*E)
  40         I?    ( 1)  U I            SQRT
  41          R         MU E            TMP
  42    4  12 L        A U E            WANTNC
  43    4  21 R    ( 1)AMU E            WORK(*)
  44    4  11 X    ( 1)AMU E            Z(*)
  45         PR          U E            ZERO=0.0E0
  46    4  14 R        AMU E            ZTZ
**-- END OF SYMBOL TABLE
**+-!*--CLAR1V236 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clar1v.f90
