**++ Symbol table for subprogram CLARFG in file clarfg.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clarfg.f90,0000108,0000207
   1         I?    ( 1)  UNI            ABS
   2         IR    ( 1)  UNI            AIMAG
   3    8   2 X        AMU E            ALPHA
   4          R         MU E            ALPHI
   5          R         MU E            ALPHR
   6          R         MU E            BETA
   7         fX    ( 2)  UXE            CLADIV
     (X8E,X8E)
   8         S     ( 5) MU         37   CLARFG(N,ALPHA,X,INCX,TAU)
   9         IX    ( 2) ?UNI            CMPLX
  10         s     ( 4)  UX             CSCAL
     (I4E,X8V,X8A,I4V)
  11         s     ( 4)  UX             CSSCAL
     (I4E,R4V,X8A,I4V)
  12    8   4 I        A?? E            INCX
  13          I         MU E            J
  14          I         MU E            KNT
  15    8   1 I        A U E            N
  16         PR          U E            ONE=1.0E+0
  17         IR    ( 1)  UNI            REAL
  18          R         MU E            RSAFMN
  19          R         MU E            SAFMIN
  20         fR    ( 3)  UXE            SCNRM2
     (I4E,X8A,I4V)
  21         I?    ( 2)  UNI            SIGN
  22         fR    ( 1)  UXE            SLAMCH
     (C*E)
  23         fR    ( 3)  UXE            SLAPY3
     (R4V,R4V,R4V)
  24    8   5 X        AM  E            TAU
  25    8   3 X    ( 1)A?? E            X(*)
  26          R         MU E            XNORM
  27         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLARFG116 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clarfg.f90
