**++ Symbol table for subprogram CLARFX in file clarfx.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clarfx.f90,0000121,0000667
   1    3   6 X    ( 2)AMU E            C(Ldc,*)
   2         s     ( 9)  UX             CLARF
     (C1V,I4V,I4V,X8A,I4E,X8V,X8A,I4V,X8A)
   3         S     ( 8) MU        414   CLARFX(SIDE,M,N,V,TAU,C,LDC,WORK)
   4         IX    ( 1)  UNI            CONJG
   5          I         MU E            J
   6    3   7 I        A?U E            LDC
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8    3   2 I        A?U E            M
   9    3   3 I        A?U E            N
  10         PX          U E            ONE=(1.0E+0,0.0E+0)
  11    3   1 C        A?? E            SIDE
  12          X         MU E            SUM
  13          X         MU E            T1
  14          X         MU E            T10
  15          X         MU E            T2
  16          X         MU E            T3
  17          X         MU E            T4
  18          X         MU E            T5
  19          X         MU E            T6
  20          X         MU E            T7
  21          X         MU E            T8
  22          X         MU E            T9
  23    3   5 X        A?U E            TAU
  24    3   4 X    ( 1)A?U E            V(*)
  25          X         MU E            V1
  26          X         MU E            V10
  27          X         MU E            V2
  28          X         MU E            V3
  29          X         MU E            V4
  30          X         MU E            V5
  31          X         MU E            V6
  32          X         MU E            V7
  33          X         MU E            V8
  34          X         MU E            V9
  35    3   8 X    ( 1)A?? E            WORK(*)
  36         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CLARFX125 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clarfx.f90
