**++ Symbol table for subprogram CLARRV in file clarrv.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clarrv.f90,0000284,0001022
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            BSTRES
   3          R         MU E            BSTW
   4         s     (21)  UX             CLAR1V
     (I4V,I4E,I4V,R4V,R4L,R4L,R4L,R4L,R4V,R4V,X8L,L4E,I4V,R4V,R4V,I4L,I4L,R4V
     ,R4V,R4V,R4L)
   5         S     (25) MU        349   CLARRV(N,VL,VU,D,L,PIVMIN,ISPLIT,M,DOL,DOU,MINRGP,RTOL1,RTOL2,W,WERR,WGAP,IBLOCK,INDEXW,GERS,Z,LDZ,ISUPPZ,WORK,IWORK,INFO)
   6         s     ( 7)  UX             CLASET
     (C*E,I4V,I4E,X8E,X8E,X8L,I4V)
   7         IX    ( 2)  UNI            CMPLX
   8         s     ( 4)  UX             CSSCAL
     (I4E,R4V,X8L,I4E)
   9         PX          ? E            CZERO=(0.0E0,0.0E0)
  10    5   4 R    ( 1)AMU E            D(*)
  11    5   9 I        A U E            DOL
  12          I         MU E            DONE
  13    5  10 I        A U E            DOU
  14          R         MU E            EPS
  15          L         MU E            ESKIP
  16         PR          U E            FOUR=4.0E0
  17          R         MU E            FUDGE
  18          R         MU E            GAP
  19          R         M? E            GAPTOL
  20    5  19 R    ( 1)A U E            GERS(*)
  21          R         MU E            GL
  22          R         MU E            GU
  23         PR          U E            HALF=0.5E0
  24          I         MU E            I
  25          I         MU E            IBEGIN
  26    5  17 I    ( 1)A U E            IBLOCK(*)
  27          I         MU E            IDONE
  28          I         MU E            IEND
  29          I         MU E            II
  30          I         MU E            IINDC1
  31          I         MU E            IINDC2
  32          I         MU E            IINDR
  33          I         MU E            IINDWK
  34          I         ?U E            IINFO
  35          I         MU E            IM
  36          I         MU E            IN
  37          I         MU E            INDEIG
  38    5  18 I    ( 1)A U E            INDEXW(*)
  39          I         MU E            INDIN1
  40          I         MU E            INDIN2
  41          I         MU E            INDLD
  42          I         MU E            INDLLD
  43          I         MU E            INDWRK
  44    5  25 I        AM  E            INFO
  45    5   7 I    ( 1)A U E            ISPLIT(*)
  46          I         MU E            ISUPMN
  47          I         MU E            ISUPMX
  48    5  22 I    ( 1)AMU E            ISUPPZ(*)
  49          I         MU E            ITER
  50          I         M? E            ITMP1
  51    5  24 I    ( 1)AMU E            IWORK(*)
  52          I         MU E            J
  53          I         MU E            JBLK
  54          I         MU E            K
  55    5   5 R    ( 1)AMU E            L(*)
  56          R         MU E            LAMBDA
  57    5  21 I        A?U E            LDZ
  58          R         MU E            LEFT
  59          R         MU E            LGAP
  60         I?    ( 1)  U I            LOG
  61    5   8 I        A U E            M
  62         I?    ( 2)  UNI            MAX
  63         PI          U E       10   MAXITR=10
  64         I?    ( 2)  UNI            MIN
  65          R         ?? E            MINGMA
  66          I         MU E            MINIWSIZE
  67    5  11 R        A U E            MINRGP
  68          I         MU E            MINWSIZE
  69    5   1 I        A?U E            N
  70          I         MU E            NCLUS
  71          I         MU E            NDEPTH
  72          L         MU E            NEEDBS
  73          I         ?U E            NEGCNT
  74          I         MU E            NEWCLS
  75          I         MU E            NEWFST
  76          I         MU E            NEWFTT
  77          I         MU E            NEWLST
  78          I         MU E            NEWSIZ
  79          R         ?? E            NRMINV
  80          I         M? E            OFFSET
  81          I         MU E            OLDCLS
  82          I         MU E            OLDFST
  83          I         MU E            OLDIEN
  84          I         MU E            OLDLST
  85          I         MU E            OLDNCL
  86         PR          U E            ONE=1.0E0
  87          I         M? E            P
  88          I         MU E            PARITY
  89    5   6 R        A?? E            PIVMIN
  90          I         M? E            Q
  91         IR    ( 1)  UNI            REAL
  92          R         ?U E            RESID
  93          R         MU E            RGAP
  94          R         MU E            RIGHT
  95          R         ?U E            RQCORR
  96          R         MU E            RQTOL
  97    5  12 R        AM? E            RTOL1
  98    5  13 R        AM? E            RTOL2
  99          R         MU E            SAVGAP
 100         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4E,R4L,I4E)
 101          R         MU E            SGNDEF
 102          R         MU E            SIGMA
 103         fR    ( 1)  UXE            SLAMCH
     (C*E)
 104         s     (17)  UX             SLARRB
     (I4V,R4L,R4L,I4V,I4V,R4E,R4E,I4V,R4L,R4L,R4L,R4L,I4L,R4V,R4V,I4V,I4V)
 105         s     (18)  UX             SLARRF
     (I4V,R4L,R4L,R4L,I4V,I4V,R4L,R4L,R4L,R4V,R4V,R4V,R4V,R4V,R4L,R4L,R4L,I4V
     )
 106          R         M? E            SPDIAM
 107          R         MU E            SSIGMA
 108          L         MU E            STP2II
 109          R         ?U E            TAU
 110         PR          U E            THREE=3.0E0
 111          R         MU E            TMP
 112          R         MU E            TOL
 113          L         MU E            TRYRQC
 114         PR          U E            TWO=2.0E0
 115          L         MU E            USEDBS
 116          L         MU E            USEDRQ
 117    5   2 R        A U E            VL
 118    5   3 R        A   E            VU
 119    5  14 R    ( 1)AMU E            W(*)
 120          I         MU E            WBEGIN
 121          I         MU E            WEND
 122    5  15 R    ( 1)AMU E            WERR(*)
 123    5  16 R    ( 1)AMU E            WGAP(*)
 124          I         MU E            WINDEX
 125          I         MU E            WINDMN
 126          I         MU E            WINDPL
 127    5  23 R    ( 1)AMU E            WORK(*)
 128    5  20 X    ( 2)AMU E            Z(Ldz,*)
 129         PR          U E            ZERO=0.0E0
 130          I         MU E            ZFROM
 131          I         MU E            ZTO
 132          R         ?? E            ZTZ
 133          I         MU E            ZUSEDL
 134          I         MU E            ZUSEDU
 135          I         M? E            ZUSEDW
**-- END OF SYMBOL TABLE
**+-!*--CLARRV295 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clarrv.f90
