**++ Symbol table for subprogram CLARF in file clarf.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clarf.f90,0000130,0000231
   1          L         MU E            APPLYLEFT
   2    5   7 X    ( 2)A?? E            C(Ldc,*)
   3         s     (11)  UX             CGEMV
     (C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4V,X8E,X8A,I4E)
   4         s     ( 9)  UX             CGERC
     (I4V,I4V,X8E,X8A,I4E,X8A,I4E,X8A,I4V)
   5         S     ( 9) ?U         33   CLARF(SIDE,M,N,V,INCV,TAU,C,LDC,WORK)
   6          I         MU E            I
   7         fI    ( 4)  UXE            ILACLC
     (I4V,I4V,X8A,I4V)
   8         fI    ( 4)  UXE            ILACLR
     (I4V,I4V,X8A,I4V)
   9    5   5 I        A?U E            INCV
  10          I         M? E            LASTC
  11          I         MU E            LASTV
  12    5   8 I        A?U E            LDC
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14    5   2 I        A?U E            M
  15    5   3 I        A?U E            N
  16         PX          ? E            ONE=(1.0E+0,0.0E+0)
  17    5   1 C        A?? E            SIDE
  18    5   6 X        A?U E            TAU
  19    5   4 X    ( 1)A?U E            V(*)
  20    5   9 X    ( 1)A?? E            WORK(*)
  21         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CLARF137 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clarf.f90
