**++ Symbol table for subprogram CLARFT in file clarft.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clarft.f90,0000165,0000324
   1         s     (13)  UX             CGEMM
     (C*E,C*E,I4E,I4E,I4E,X8E,X8L,I4V,X8L,I4V,X8E,X8L,I4V)
   2         s     (11)  UX             CGEMV
     (C*E,I4E,I4E,X8E,X8L,I4V,X8L,I4E,X8E,X8L,I4E)
   3         S     ( 9) MU         77   CLARFT(DIRECT,STOREV,N,K,V,LDV,TAU,T,LDT)
   4         IX    ( 1)  U I            CONJG
   5         s     ( 8)  UX             CTRMV
     (C*E,C*E,C*E,I4E,X8A,I4V,X8L,I4E)
   6    3   1 C        A?? E            DIRECT
   7          I         MU E            I
   8          I         MU E            J
   9    3   4 I        A U E            K
  10          I         MU E            LASTV
  11    3   9 I        A?U E            LDT
  12    3   6 I        A?U E            LDV
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  U I            MAX
  15         I?    ( 2)  U I            MIN
  16    3   3 I        A U E            N
  17         PX          ? E            ONE=(1.0E+0,0.0E+0)
  18          I         MU E            PREVLASTV
  19    3   2 C        A?? E            STOREV
  20    3   8 X    ( 2)AM? E            T(Ldt,*)
  21    3   7 X    ( 1)A?U E            TAU(*)
  22    3   5 X    ( 2)A?U E            V(Ldv,*)
  23         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CLARFT171 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clarft.f90
