**++ Symbol table for subprogram CLAR2V in file clar2v.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clar2v.f90,0000113,0000170
   1         IR    ( 1)  UNI            AIMAG
   2    4   6 R    ( 1)A U E            C(*)
   3          R         MU E            CI
   4         S     ( 8) MU         25   CLAR2V(N,X,Y,Z,INCX,C,S,INCC)
   5         IX    ( 2)  UNI            CMPLX
   6         IX    ( 1)  UNI            CONJG
   7          I         MU E            I
   8          I         MU E            IC
   9    4   8 I        A U E            INCC
  10    4   5 I        A U E            INCX
  11          I         MU E            IX
  12    4   1 I        A U E            N
  13         IR    ( 1)  UNI            REAL
  14    4   7 X    ( 1)A U E            S(*)
  15          X         MU E            SI
  16          R         MU E            SII
  17          R         MU E            SIR
  18          R         MU E            T1I
  19          R         MU E            T1R
  20          X         MU E            T2
  21          X         MU E            T3
  22          X         MU E            T4
  23          R         MU E            T5
  24          R         MU E            T6
  25    4   2 X    ( 1)AMU E            X(*)
  26          R         MU E            XI
  27    4   3 X    ( 1)AMU E            Y(*)
  28          R         MU E            YI
  29    4   4 X    ( 1)AMU E            Z(*)
  30          X         MU E            ZI
  31          R         MU E            ZII
  32          R         MU E            ZIR
**-- END OF SYMBOL TABLE
**+-!*--CLAR2V115 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clar2v.f90
