**++ Symbol table for subprogram CLARGV in file clargv.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clargv.f90,0000124,0000299
   1         I?    ( 1)  UNI            ABS
   2         GR    ( 1)  U E            ABS1
   3         GR    ( 1)  U E            ABSSQ
   4         IR    ( 1) ?UNI            AIMAG
   5    6   6 R    ( 1)AM  E            C(*)
   6         S     ( 7) MU         89   CLARGV(N,X,INCX,Y,INCY,C,INCC)
   7         IX    ( 2)  UNI            CMPLX
   8         IX    ( 1)  UNI            CONJG
   9          I         MU E            COUNT
  10          R         MU E            CS
  11         PX          U E            CZERO=(0.0E+0,0.0E+0)
  12          R         MU E            D
  13          R         MU E            DI
  14          R         MU E            DR
  15          R         MU E            EPS
  16          X         MU E            F
  17          R         MU E            F2
  18          R         MU E            F2S
  19          X         MU E            FF
  20          X         MU E            FS
  21          X         MU E            G
  22          R         MU E            G2
  23          R         MU E            G2S
  24          X         MU E            GS
  25          I         MU E            I
  26          I         MU E            IC
  27    6   7 I        A U E            INCC
  28    6   3 I        A U E            INCX
  29    6   5 I        A U E            INCY
  30         II    ( 1)  UNI            INT
  31          I         MU E            IX
  32          I         MU E            IY
  33          I         MU E            J
  34         I?    ( 1)  UNI            LOG
  35         I?    ( 2)  UNI            MAX
  36    6   1 I        A U E            N
  37         PR          U E            ONE=1.0E+0
  38          X         MU E            R
  39         IR    ( 1) ?UNI            REAL
  40          R         MU E            SAFMIN
  41          R         MU E            SAFMN2
  42          R         MU E            SAFMX2
  43          R         MU E            SCALE
  44         fR    ( 1)  UXE            SLAMCH
     (C*E)
  45         fR    ( 2)  UXE            SLAPY2
     (R4E,R4E)
  46          X         MU E            SN
  47         I?    ( 1)  UNI            SQRT
  48         PR          U E            TWO=2.0E+0
  49    6   2 X    ( 1)AMU E            X(*)
  50    6   4 X    ( 1)AMU E            Y(*)
  51         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLARGV128 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clargv.f90
