**++ Symbol table for subprogram CLASCL2 in file clascl2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clascl2.f90,0000093,0000123
   1         S     ( 5) MU          5   CLASCL2(M,N,D,X,LDX)
   2    1   3 R    ( 1)A U E            D(*)
   3          I         MU E            I
   4          I         MU E            J
   5    1   5 I        A U E            LDX
   6    1   1 I        A U E            M
   7    1   2 I        A U E            N
   8    1   4 X    ( 2)AMU E            X(Ldx,*)
**-- END OF SYMBOL TABLE
**+-!*--CLASCL295 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clascl2.f90
