**++ Symbol table for subprogram CLASWLQ in file claswlq.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claswlq.f90,0000163,0000267
   1    3   5 X    ( 2)A?? E            A(Lda,*)
   2         s     ( 9)  UX             CGELQT
     (I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8A,I4V)
   3         S     (11) MU         39   CLASWLQ(M,N,MB,NB,A,LDA,T,LDT,WORK,LWORK,INFO)
   4         s     (12)  UX             CTPLQT
     (I4V,I4E,I4E,I4V,X8L,I4V,X8L,I4V,X8L,I4V,X8A,I4V)
   5          I         MU E            CTR
   6          I         MU E            I
   7          I         MU E            II
   8         fI           XE            ILAENV
   9    3  11 I        AMU E            INFO
  10          I         MU E            KK
  11    3   6 I        A?U E            LDA
  12    3   8 I        A?U E            LDT
  13          L         MU E            LQUERY
  14         fL           XE            LSAME
  15    3  10 I        A U E            LWORK
  16    3   1 I        A?U E            M
  17         I?    ( 2)  UNI            MAX
  18    3   3 I        A?U E            MB
  19         I?    ( 2)  UNI            MIN
  20         I?    ( 2)  UNI            MOD
  21    3   2 I        A?U E            N
  22    3   4 I        A?U E            NB
  23    3   7 X    ( 2)A?? E            T(Ldt,*)
  24    3   9 X    ( 1)AM? E            WORK(*)
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CLASWLQ170 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claswlq.f90
