**++ Symbol table for subprogram CLASET in file claset.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claset.f90,0000108,0000186
   1    4   6 X    ( 2)AM  E            A(Lda,*)
   2    4   4 X        A U E            ALPHA
   3    4   5 X        A U E            BETA
   4         S     ( 7) MU         28   CLASET(UPLO,M,N,ALPHA,BETA,A,LDA)
   5          I         MU E            I
   6          I         MU E            J
   7    4   7 I        A U E            LDA
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9    4   2 I        A U E            M
  10         I?    ( 2)  UNI            MIN
  11    4   3 I        A U E            N
  12    4   1 C        A?? E            UPLO
**-- END OF SYMBOL TABLE
**+-!*--CLASET111 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claset.f90
