**++ Symbol table for subprogram CLASYF_AA in file clasyf_aa.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clasyf_aa.f90,0000145,0000467
   1    7   5 X    ( 2)AMU E            A(Lda,*)
   2          X         M? E            ALPHA
   3         s     ( 6)  UX             CAXPY
     (I4E,X8V,X8L,I4E,X8L,I4E)
   4         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8L,I4E)
   5         s     (11)  UX             CGEMV
     (C*E,I4V,I4E,X8E,X8L,I4V,X8L,I4E,X8E,X8L,I4E)
   6         s     ( 7)  UX             CLASET
     (C*E,I4E,I4E,X8E,X8E,X8L,I4V)
   7         S     (10) MU        109   CLASYF_AA(UPLO,J1,M,NB,A,LDA,IPIV,H,LDH,WORK)
   8         s     ( 4)  UX             CSCAL
     (I4E,X8V,X8L,I4E)
   9         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4E,X8L,I4E)
  10    7   8 X    ( 2)A?? E            H(Ldh,*)
  11          I         MU E            I1
  12          I         MU E            I2
  13         fI    ( 3)  UXE            ICAMAX
     (I4E,X8L,I4E)
  14         fI           XE            ILAENV
  15    7   7 I    ( 1)AM  E            IPIV(*)
  16          I         MU E            J
  17    7   2 I        A U E            J1
  18          I         MU E            K
  19          I         MU E            K1
  20    7   6 I        A?U E            LDA
  21    7   9 I        A?U E            LDH
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23    7   3 I        A U E            M
  24         I?           NI            MAX
  25         I?    ( 2)  U I            MIN
  26          I         M? E            MJ
  27    7   4 I        A U E            NB
  28         PX          U E            ONE=1.0E+0
  29          X         MU E            PIV
  30    7   1 C        A?? E            UPLO
  31    7  10 X    ( 1)AMU E            WORK(*)
  32         f?           XI            XERBLA
  33         PX          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLASYF_AA163 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clasyf_aa.f90
