**++ Symbol table for subprogram CLASYF_ROOK in file clasyf_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clasyf_rook.f90,0000185,0000882
   1   10   5 X    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ABSAKK
   4         IR    ( 1)  UNI            AIMAG
   5          R         MU E            ALPHA
   6         GR    ( 1)  U E            CABS1
   7         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8L,I4E)
   8         s     (13)  UX             CGEMM
     (C*E,C*E,I4E,I4V,I4E,X8E,X8L,I4V,X8L,I4V,X8E,X8L,I4V)
   9         s     (11)  UX             CGEMV
     (C*E,I4E,I4E,X8E,X8L,I4V,X8L,I4V,X8E,X8L,I4E)
  10         S     (10) MU        282   CLASYF_ROOK(UPLO,N,NB,KB,A,LDA,IPIV,W,LDW,INFO)
  11          R         MU E            COLMAX
  12         PX          U E            CONE=(1.0E+0,0.0E+0)
  13         s     ( 4)  UX             CSCAL
     (I4E,X8V,X8L,I4E)
  14         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4V,X8L,I4V)
  15         PX          U E            CZERO=(0.0E+0,0.0E+0)
  16          X         MU E            D11
  17          X         MU E            D12
  18          X         MU E            D21
  19          X         MU E            D22
  20          L         MU E            DONE
  21         PR          U E            EIGHT=8.0E+0
  22         fI    ( 3)  UXE            ICAMAX
     (I4E,X8L,I4E)
  23          I         MU E            II
  24          I         MU E            IMAX
  25   10  10 I        AMU E            INFO
  26   10   7 I    ( 1)AMU E            IPIV(*)
  27          I         MU E            ITEMP
  28          I         MU E            J
  29          I         MU E            JB
  30          I         MU E            JJ
  31          I         MU E            JMAX
  32          I         MU E            JP1
  33          I         MU E            JP2
  34          I         MU E            K
  35   10   4 I        AM  E            KB
  36          I         MU E            KK
  37          I         MU E            KKW
  38          I         MU E            KP
  39          I         MU E            KSTEP
  40          I         MU E            KW
  41   10   6 I        A?U E            LDA
  42   10   9 I        A?U E            LDW
  43         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  44         I?    ( 2)  UNI            MAX
  45         I?    ( 2)  UNI            MIN
  46   10   2 I        A U E            N
  47   10   3 I        A U E            NB
  48         PR          U E            ONE=1.0E+0
  49          I         MU E            P
  50          X         M? E            R1
  51         IR    ( 1)  UNI            REAL
  52          R         MU E            ROWMAX
  53         PR          U E            SEVTEN=17.0E+0
  54          R         MU E            SFMIN
  55         fR    ( 1)  UXE            SLAMCH
     (C*E)
  56         I?    ( 1)  UNI            SQRT
  57          R         MU E            STEMP
  58          X         MU E            T
  59   10   1 C        A?? E            UPLO
  60   10   8 X    ( 2)A?U E            W(Ldw,*)
  61          X         ?U E            Z
  62         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLASYF_ROOK195 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clasyf_rook.f90
