**++ Symbol table for subprogram CLASSQ in file classq.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             classq.f90,0000108,0000170
   1         I?    ( 1)  UNI            ABS
   2         IR    ( 1)  UNI            AIMAG
   3         S     ( 5) MU         22   CLASSQ(N,X,INCX,SCALE,SUMSQ)
   4    3   3 I        A U E            INCX
   5          I         MU E            IX
   6    3   1 I        A U E            N
   7         IR    ( 1)  UNI            REAL
   8    3   4 R        AMU E            SCALE
   9         fL    ( 1)  UXE            SISNAN
     (R4V)
  10    3   5 R        AMU E            SUMSQ
  11          R         MU E            TEMP1
  12    3   2 X    ( 1)A U E            X(*)
  13         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLASSQ111 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/classq.f90
