**++ Symbol table for subprogram CLASWP in file claswp.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claswp.f90,0000117,0000195
   1    2   2 X    ( 2)AMU E            A(Lda,*)
   2         S     ( 7) MU         45   CLASWP(N,A,LDA,K1,K2,IPIV,INCX)
   3          I         MU E            I
   4          I         MU E            I1
   5          I         MU E            I2
   6          I         MU E            INC
   7    2   7 I        A U E            INCX
   8          I         MU E            IP
   9    2   6 I    ( 1)A U E            IPIV(*)
  10          I         MU E            IX
  11          I         MU E            IX0
  12          I         MU E            J
  13          I         MU E            K
  14    2   4 I        A U E            K1
  15    2   5 I        A U E            K2
  16    2   3 I        A U E            LDA
  17    2   1 I        A U E            N
  18          I         MU E            N32
  19          X         MU E            TEMP
**-- END OF SYMBOL TABLE
**+-!*--CLASWP119 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claswp.f90
