**++ Symbol table for subprogram CLASCL in file clascl.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clascl.f90,0000146,0000369
   1    7   8 X    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            BIGNUM
   4    7   4 R        A?U E            CFROM
   5          R         MU E            CFROM1
   6          R         MU E            CFROMC
   7         S     (10) MU        126   CLASCL(TYPE,KL,KU,CFROM,CTO,M,N,A,LDA,INFO)
   8    7   5 R        A?U E            CTO
   9          R         MU E            CTO1
  10          R         MU E            CTOC
  11          L         MU E            DONE
  12          I         MU E            I
  13    7  10 I        AMU E            INFO
  14          I         MU E            ITYPE
  15          I         MU E            J
  16          I         MU E            K1
  17          I         MU E            K2
  18          I         MU E            K3
  19          I         MU E            K4
  20    7   2 I        A U E            KL
  21    7   3 I        A U E            KU
  22    7   9 I        A U E            LDA
  23         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  24    7   6 I        A U E            M
  25         I?    ( 2)  UNI            MAX
  26         I?    ( 2)  UNI            MIN
  27          R         MU E            MUL
  28    7   7 I        A U E            N
  29         PR          U E            ONE=1.0E0
  30         fL    ( 1)  UXE            SISNAN
     (R4V)
  31         fR    ( 1)  UXE            SLAMCH
     (C*E)
  32          R         MU E            SMLNUM
  33    7   1 C        A?? E            TYPE
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  35         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CLASCL152 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clascl.f90
