**++ Symbol table for subprogram CLASR in file clasr.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clasr.f90,0000202,0000439
   1    3   8 X    ( 2)AMU E            A(Lda,*)
   2    3   6 R    ( 1)A U E            C(*)
   3         S     ( 9) MU        180   CLASR(SIDE,PIVOT,DIRECT,M,N,C,S,A,LDA)
   4          R         MU E            CTEMP
   5    3   3 C        A?? E            DIRECT
   6          I         MU E            I
   7          I         MU E            INFO
   8          I         MU E            J
   9    3   9 I        A U E            LDA
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11    3   4 I        A U E            M
  12         I?    ( 2)  UNI            MAX
  13    3   5 I        A U E            N
  14         PR          U E            ONE=1.0E+0
  15    3   2 C        A?? E            PIVOT
  16    3   7 R    ( 1)A U E            S(*)
  17    3   1 C        A?? E            SIDE
  18          R         MU E            STEMP
  19          X         MU E            TEMP
  20         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  21         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLASR206 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clasr.f90
