**++ Symbol table for subprogram CLASYF in file clasyf.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clasyf.f90,0000179,0000819
   1   10   5 X    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ABSAKK
   4         IR    ( 1)  UNI            AIMAG
   5          R         MU E            ALPHA
   6         GR    ( 1)  U E            CABS1
   7         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8L,I4E)
   8         s     (13)  UX             CGEMM
     (C*E,C*E,I4E,I4V,I4E,X8E,X8L,I4V,X8L,I4V,X8E,X8L,I4V)
   9         s     (11)  UX             CGEMV
     (C*E,I4E,I4E,X8E,X8L,I4V,X8L,I4V,X8E,X8L,I4E)
  10         S     (10) MU        207   CLASYF(UPLO,N,NB,KB,A,LDA,IPIV,W,LDW,INFO)
  11          R         MU E            COLMAX
  12         PX          U E            CONE=(1.0E+0,0.0E+0)
  13         s     ( 4)  UX             CSCAL
     (I4E,X8V,X8L,I4E)
  14         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4V,X8L,I4V)
  15          X         MU E            D11
  16          X         MU E            D21
  17          X         MU E            D22
  18         PR          U E            EIGHT=8.0E+0
  19         fI    ( 3)  UXE            ICAMAX
     (I4E,X8L,I4E)
  20          I         MU E            IMAX
  21   10  10 I        AMU E            INFO
  22   10   7 I    ( 1)AMU E            IPIV(*)
  23          I         MU E            J
  24          I         MU E            JB
  25          I         MU E            JJ
  26          I         MU E            JMAX
  27          I         MU E            JP
  28          I         MU E            K
  29   10   4 I        AM  E            KB
  30          I         MU E            KK
  31          I         MU E            KKW
  32          I         MU E            KP
  33          I         MU E            KSTEP
  34          I         MU E            KW
  35   10   6 I        A?U E            LDA
  36   10   9 I        A?U E            LDW
  37         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  38         I?    ( 2)  UNI            MAX
  39         I?    ( 2)  UNI            MIN
  40   10   2 I        A U E            N
  41   10   3 I        A U E            NB
  42         PR          U E            ONE=1.0E+0
  43          X         M? E            R1
  44         IR    ( 1)  UNI            REAL
  45          R         MU E            ROWMAX
  46         PR          U E            SEVTEN=17.0E+0
  47         I?    ( 1)  UNI            SQRT
  48          X         MU E            T
  49   10   1 C        A?? E            UPLO
  50   10   8 X    ( 2)A?U E            W(Ldw,*)
  51          X         ?U E            Z
  52         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLASYF188 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clasyf.f90
