**++ Symbol table for subprogram CLATRD in file clatrd.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clatrd.f90,0000201,0000348
   1    9   4 X    ( 2)AMU E            A(Lda,*)
   2          X         MU E            ALPHA
   3         s     ( 6)  UX             CAXPY
     (I4E,X8V,X8L,I4E,X8L,I4E)
   4         fX    ( 5)  UXE            CDOTC
     (I4E,X8L,I4E,X8L,I4E)
   5         s     (11)  UX             CGEMV
     (C*E,I4E,I4E,X8E,X8L,I4V,X8L,I4E,X8E,X8L,I4E)
   6         s     (10)  UX             CHEMV
     (C*E,I4E,X8E,X8A,I4V,X8L,I4E,X8E,X8L,I4E)
   7         s     ( 3)  UX             CLACGV
     (I4E,X8L,I4V)
   8         s     ( 5)  UX             CLARFG
     (I4E,X8V,X8L,I4E,X8L)
   9         S     ( 9) MU         57   CLATRD(UPLO,N,NB,A,LDA,E,TAU,W,LDW)
  10         s     ( 4)  UX             CSCAL
     (I4E,X8L,X8L,I4E)
  11    9   6 R    ( 1)AM  E            E(*)
  12         PX          U E            HALF=(0.5E+0,0.0E+0)
  13          I         MU E            I
  14          I         MU E            IW
  15    9   5 I        A?U E            LDA
  16    9   9 I        A?U E            LDW
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18         I?    ( 2)  UNI            MIN
  19    9   2 I        A U E            N
  20    9   3 I        A U E            NB
  21         PX          U E            ONE=(1.0E+0,0.0E+0)
  22         IR    ( 1)  UNI            REAL
  23    9   7 X    ( 1)A?U E            TAU(*)
  24    9   1 C        A?? E            UPLO
  25    9   8 X    ( 2)A?? E            W(Ldw,*)
  26         PX          ? E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CLATRD211 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clatrd.f90
