**++ Symbol table for subprogram CLATRZ in file clatrz.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clatrz.f90,0000142,0000208
   1    6   4 X    ( 2)AMU E            A(Lda,*)
   2          X         MU E            ALPHA
   3         s     ( 3)  UX             CLACGV
     (I4V,X8L,I4V)
   4         s     ( 5)  UX             CLARFG
     (I4E,X8V,X8L,I4V,X8L)
   5         s     (10)  UX             CLARZ
     (C*E,I4E,I4E,I4V,X8L,I4V,X8E,X8L,I4V,X8A)
   6         S     ( 7) MU         16   CLATRZ(M,N,L,A,LDA,TAU,WORK)
   7         IX    ( 1) ?UNI            CONJG
   8          I         MU E            I
   9    6   3 I        A?U E            L
  10    6   5 I        A?U E            LDA
  11    6   1 I        A U E            M
  12    6   2 I        A U E            N
  13    6   6 X    ( 1)AMU E            TAU(*)
  14    6   7 X    ( 1)A?? E            WORK(*)
  15         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CLATRZ147 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clatrz.f90
