**++ Symbol table for subprogram CLATBS in file clatbs.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clatbs.f90,0000244,0000970
   1   11   7 X    ( 2)A?U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3         IR    ( 1)  UNI            AIMAG
   4          R         MU E            BIGNUM
   5         GR    ( 1)  U E            CABS1
   6         GR    ( 1)  U E            CABS2
   7         s     ( 6)  UX             CAXPY
     (I4V,X8E,X8L,I4E,X8L,I4E)
   8         fX    ( 5)  UXE            CDOTC
     (I4V,X8L,I4E,X8L,I4E)
   9         fX    ( 5)  UXE            CDOTU
     (I4V,X8L,I4E,X8L,I4E)
  10         fX    ( 2)  UXE            CLADIV
     (X8V,X8V)
  11         S     (12) MU        392   CLATBS(UPLO,TRANS,DIAG,NORMIN,N,KD,AB,LDAB,X,SCALE,CNORM,INFO)
  12         IX    ( 1)  UNI            CMPLX
  13   11  11 R    ( 1)AMU E            CNORM(*)
  14         IX    ( 1)  UNI            CONJG
  15         s     ( 4)  UX             CSSCAL
     (I4V,R4E,X8A,I4E)
  16          X         MU E            CSUMJ
  17         s     ( 9)  UX             CTBSV
     (C1V,C1V,C1V,I4V,I4V,X8A,I4V,X8A,I4E)
  18   11   3 C        A?? E            DIAG
  19          R         MU E            GROW
  20         PR          U E            HALF=0.5E+0
  21          I         MU E            I
  22         fI    ( 3)  UXE            ICAMAX
     (I4E,X8A,I4E)
  23          I         MU E            IMAX
  24   11  12 I        AMU E            INFO
  25         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
  26          I         MU E            J
  27          I         MU E            JFIRST
  28          I         MU E            JINC
  29          I         MU E            JLAST
  30          I         MU E            JLEN
  31   11   6 I        A?U E            KD
  32   11   8 I        A?U E            LDAB
  33         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  34          I         MU E            MAIND
  35         I?    ( 2)  UNI            MAX
  36         I?    ( 2)  UNI            MIN
  37   11   5 I        A?U E            N
  38   11   4 C        A?? E            NORMIN
  39          L         MU E            NOTRAN
  40          L         MU E            NOUNIT
  41         PR          U E            ONE=1.0E+0
  42         IR    ( 1)  UNI            REAL
  43          R         MU E            REC
  44   11  10 R        AMU E            SCALE
  45         fR    ( 3)  UXE            SCASUM
     (I4V,X8L,I4E)
  46         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  47         fR    ( 1)  UXE            SLAMCH
     (C*E)
  48          R         MU E            SMLNUM
  49         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  50          R         MU E            TJJ
  51          X         MU E            TJJS
  52          R         MU E            TMAX
  53   11   2 C        A?? E            TRANS
  54          R         MU E            TSCAL
  55         PR          U E            TWO=2.0E+0
  56   11   1 C        A?? E            UPLO
  57          L         MU E            UPPER
  58          X         MU E            USCAL
  59   11   9 X    ( 1)AMU E            X(*)
  60          R         MU E            XBND
  61         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  62          R         MU E            XJ
  63          R         MU E            XMAX
  64          X         ?U E            ZDUM
  65         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLATBS261 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clatbs.f90
