**++ Symbol table for subprogram CLATPS in file clatps.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clatps.f90,0000232,0000951
   1         I?    ( 1)  UNI            ABS
   2         IR    ( 1)  UNI            AIMAG
   3   11   6 X    ( 1)A?U E            AP(*)
   4          R         MU E            BIGNUM
   5         GR    ( 1)  U E            CABS1
   6         GR    ( 1)  U E            CABS2
   7         s     ( 6)  UX             CAXPY
     (I4E,X8E,X8L,I4E,X8A,I4E)
   8         fX    ( 5)  UXE            CDOTC
     (I4E,X8L,I4E,X8A,I4E)
   9         fX    ( 5)  UXE            CDOTU
     (I4E,X8L,I4E,X8A,I4E)
  10         fX    ( 2)  UXE            CLADIV
     (X8V,X8V)
  11         S     (10) MU        394   CLATPS(UPLO,TRANS,DIAG,NORMIN,N,AP,X,SCALE,CNORM,INFO)
  12         IX    ( 1)  UNI            CMPLX
  13   11   9 R    ( 1)AMU E            CNORM(*)
  14         IX    ( 1)  UNI            CONJG
  15         s     ( 4)  UX             CSSCAL
     (I4V,R4E,X8A,I4E)
  16          X         MU E            CSUMJ
  17         s     ( 7)  UX             CTPSV
     (C1V,C1V,C1V,I4V,X8A,X8A,I4E)
  18   11   3 C        A?? E            DIAG
  19          R         MU E            GROW
  20         PR          U E            HALF=0.5E+0
  21          I         MU E            I
  22         fI    ( 3)  UXE            ICAMAX
     (I4E,X8A,I4E)
  23          I         MU E            IMAX
  24   11  10 I        AMU E            INFO
  25          I         MU E            IP
  26         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
  27          I         MU E            J
  28          I         MU E            JFIRST
  29          I         MU E            JINC
  30          I         MU E            JLAST
  31          I         MU E            JLEN
  32         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  33         I?    ( 2)  UNI            MAX
  34         I?    ( 2)  UNI            MIN
  35   11   5 I        A?U E            N
  36   11   4 C        A?? E            NORMIN
  37          L         MU E            NOTRAN
  38          L         MU E            NOUNIT
  39         PR          U E            ONE=1.0E+0
  40         IR    ( 1)  UNI            REAL
  41          R         MU E            REC
  42   11   8 R        AMU E            SCALE
  43         fR    ( 3)  UXE            SCASUM
     (I4E,X8L,I4E)
  44         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  45         fR    ( 1)  UXE            SLAMCH
     (C*E)
  46          R         MU E            SMLNUM
  47         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  48          R         MU E            TJJ
  49          X         MU E            TJJS
  50          R         MU E            TMAX
  51   11   2 C        A?? E            TRANS
  52          R         MU E            TSCAL
  53         PR          U E            TWO=2.0E+0
  54   11   1 C        A?? E            UPLO
  55          L         MU E            UPPER
  56          X         MU E            USCAL
  57   11   7 X    ( 1)AMU E            X(*)
  58          R         MU E            XBND
  59         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  60          R         MU E            XJ
  61          R         MU E            XMAX
  62          X         ?U E            ZDUM
  63         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLATPS248 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clatps.f90
