**++ Symbol table for subprogram CLATSQR in file clatsqr.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clatsqr.f90,0000165,0000263
   1    3   5 X    ( 2)A?? E            A(Lda,*)
   2         s     ( 9)  UX             CGEQRT
     (I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8A,I4V)
   3         S     (11) MU         39   CLATSQR(M,N,MB,NB,A,LDA,T,LDT,WORK,LWORK,INFO)
   4         s     (12)  UX             CTPQRT
     (I4E,I4V,I4E,I4V,X8L,I4V,X8L,I4V,X8L,I4V,X8A,I4V)
   5          I         MU E            CTR
   6          I         MU E            I
   7          I         MU E            II
   8    3  11 I        AMU E            INFO
   9          I         MU E            KK
  10    3   6 I        A?U E            LDA
  11    3   8 I        A?U E            LDT
  12          L         MU E            LQUERY
  13         fL           XE            LSAME
  14    3  10 I        A U E            LWORK
  15    3   1 I        A?U E            M
  16         I?    ( 2)  UNI            MAX
  17    3   3 I        A?U E            MB
  18         I?    ( 2)  UNI            MIN
  19         I?    ( 2)  UNI            MOD
  20    3   2 I        A?U E            N
  21    3   4 I        A?U E            NB
  22    3   7 X    ( 2)A?? E            T(Ldt,*)
  23    3   9 X    ( 1)AM? E            WORK(*)
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CLATSQR171 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clatsqr.f90
