**++ Symbol table for subprogram CLATRS in file clatrs.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clatrs.f90,0000240,0000938
   1   11   6 X    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3         IR    ( 1)  UNI            AIMAG
   4          R         MU E            BIGNUM
   5         GR    ( 1)  U E            CABS1
   6         GR    ( 1)  U E            CABS2
   7         s     ( 6)  UX             CAXPY
     (I4E,X8E,X8L,I4E,X8A,I4E)
   8         fX    ( 5)  UXE            CDOTC
     (I4E,X8L,I4E,X8A,I4E)
   9         fX    ( 5)  UXE            CDOTU
     (I4E,X8L,I4E,X8A,I4E)
  10         fX    ( 2)  UXE            CLADIV
     (X8V,X8V)
  11         S     (11) MU        371   CLATRS(UPLO,TRANS,DIAG,NORMIN,N,A,LDA,X,SCALE,CNORM,INFO)
  12         IX    ( 1)  UNI            CMPLX
  13   11  10 R    ( 1)AMU E            CNORM(*)
  14         IX    ( 1)  UNI            CONJG
  15         s     ( 4)  UX             CSSCAL
     (I4V,R4E,X8A,I4E)
  16          X         MU E            CSUMJ
  17         s     ( 8)  UX             CTRSV
     (C1V,C1V,C1V,I4V,X8A,I4V,X8A,I4E)
  18   11   3 C        A?? E            DIAG
  19          R         MU E            GROW
  20         PR          U E            HALF=0.5E+0
  21          I         MU E            I
  22         fI    ( 3)  UXE            ICAMAX
     (I4E,X8A,I4E)
  23          I         MU E            IMAX
  24   11  11 I        AMU E            INFO
  25         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
  26          I         MU E            J
  27          I         MU E            JFIRST
  28          I         MU E            JINC
  29          I         MU E            JLAST
  30   11   7 I        A?U E            LDA
  31         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  32         I?    ( 2)  UNI            MAX
  33         I?    ( 2)  UNI            MIN
  34   11   5 I        A?U E            N
  35   11   4 C        A?? E            NORMIN
  36          L         MU E            NOTRAN
  37          L         MU E            NOUNIT
  38         PR          U E            ONE=1.0E+0
  39         IR    ( 1)  UNI            REAL
  40          R         MU E            REC
  41   11   9 R        AMU E            SCALE
  42         fR    ( 3)  UXE            SCASUM
     (I4E,X8L,I4E)
  43         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  44         fR    ( 1)  UXE            SLAMCH
     (C*E)
  45          R         MU E            SMLNUM
  46         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  47          R         MU E            TJJ
  48          X         MU E            TJJS
  49          R         MU E            TMAX
  50   11   2 C        A?? E            TRANS
  51          R         MU E            TSCAL
  52         PR          U E            TWO=2.0E+0
  53   11   1 C        A?? E            UPLO
  54          L         MU E            UPPER
  55          X         MU E            USCAL
  56   11   8 X    ( 1)AMU E            X(*)
  57          R         MU E            XBND
  58         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  59          R         MU E            XJ
  60          R         MU E            XMAX
  61          X         ?U E            ZDUM
  62         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLATRS257 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clatrs.f90
