**++ Symbol table for subprogram CLATDF in file clatdf.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clatdf.f90,0000170,0000320
   1         I?    ( 1)  UNI            ABS
   2          X         MU E            BM
   3          X         MU E            BP
   4         s     ( 6)  UX             CAXPY
     (I4E,X8E,X8A,I4E,X8A,I4E)
   5         s     ( 5)  UX             CCOPY
     (I4E,X8A,I4E,X8A,I4E)
   6         fX    ( 5)  UXE            CDOTC
     (I4E,X8A,I4E,X8A,I4E)
   7         s     ( 9)  UX             CGECON
     (C*E,I4V,X8A,I4V,R4E,R4V,X8A,R4A,I4V)
   8         s     ( 7)  UX             CGESC2
     (I4V,X8A,I4V,X8A,I4A,I4A,R4V)
   9         s     ( 5)  UX             CLASSQ
     (I4V,X8A,I4E,R4V,R4V)
  10         s     ( 7)  UX             CLASWP
     (I4E,X8A,I4V,I4E,I4E,I4A,I4E)
  11         S     ( 9) MU         54   CLATDF(IJOB,N,Z,LDZ,RHS,RDSUM,RDSCAL,IPIV,JPIV)
  12         PX          U E            CONE=(1.0E+0,0.0E+0)
  13         s     ( 4)  UX             CSCAL
     (I4V,X8V,X8A,I4E)
  14          I         MU E            I
  15   11   1 I        A U E            IJOB
  16          I         ?? E            INFO
  17   11   8 I    ( 1)A?? E            IPIV(*)
  18          I         MU E            J
  19   11   9 I    ( 1)A?? E            JPIV(*)
  20          I         MU E            K
  21   11   4 I        A?U E            LDZ
  22         PI          U E        2   MAXDIM=2
  23   11   2 I        A?U E            N
  24         PR          U E            ONE=1.0E+0
  25          X         MU E            PMONE
  26   11   7 R        A?? E            RDSCAL
  27   11   6 R        A?? E            RDSUM
  28         IR    ( 1)  UNI            REAL
  29   11   5 X    ( 1)AMU E            RHS(*)
  30          R         ?? E            RTEMP
  31          R    ( 1) ?? E        2   RWORK(MAXDIM)
  32          R         ?? E            SCALE
  33         fR    ( 3)  UXE            SCASUM
     (I4V,X8A,I4E)
  34          R         MU E            SMINU
  35          R         MU E            SPLUS
  36         I?    ( 1)  UNI            SQRT
  37          X         MU E            TEMP
  38          X    ( 1) MU E        8   WORK(4*MAXDIM)
  39          X    ( 1) ?? E        2   XM(MAXDIM)
  40          X    ( 1) ?? E        2   XP(MAXDIM)
  41   11   3 X    ( 2)A?U E            Z(Ldz,*)
  42         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CLATDF181 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clatdf.f90
