**++ Symbol table for subprogram CLAUNHR_COL_GETRFNP2 in file claunhr_col_getrfnp2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claunhr_col_getrfnp2.f90,0000169,0000312
   1    6   3 X    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3         IR    ( 1)  UNI            AIMAG
   4         GD    ( 1)  U E            CABS1
   5         s     (13)  UX             CGEMM
     (C*E,C*E,I4E,I4V,I4V,X8E,X8L,I4V,X8L,I4V,X8E,X8L,I4V)
   6         S     ( 6) MU         37   CLAUNHR_COL_GETRFNP2(M,N,A,LDA,D,INFO)
   7         IX    ( 1)  UNI            CMPLX
   8         PX          U E            CONE=(1.0E+0,0.0E+0)
   9         s     ( 4)  UX             CSCAL
     (I4E,X8E,X8L,I4E)
  10         s     (11)  UX             CTRSM
     (C*E,C*E,C*E,C*E,I4E,I4V,X8E,X8A,I4V,X8L,I4V)
  11    6   5 X    ( 1)AMU E            D(*)
  12          I         MU E            I
  13          I         ?? E            IINFO
  14    6   6 I        AMU E            INFO
  15    6   4 I        A?U E            LDA
  16    6   1 I        A U E            M
  17         I?    ( 2)  UNI            MAX
  18         I?    ( 2)  UNI            MIN
  19    6   2 I        A U E            N
  20          I         MU E            N1
  21          I         M? E            N2
  22         PR          U E            ONE=1.0E+0
  23         IR    ( 1)  UNI            REAL
  24          R         MU E            SFMIN
  25         I?    ( 2)  UNI            SIGN
  26         fR    ( 1)  UXE            SLAMCH
     (C*E)
  27         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  28          X         ?U E            Z
**-- END OF SYMBOL TABLE
**+-!*--CLAUNHR_COL_GETRFNP2177 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claunhr_col_getrfnp2.f90
