**++ Symbol table for subprogram CLAUNHR_COL_GETRFNP in file claunhr_col_getrfnp.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             claunhr_col_getrfnp.f90,0000148,0000243
   1    3   3 X    ( 2)A?? E            A(Lda,*)
   2         s     (13)  UX             CGEMM
     (C*E,C*E,I4E,I4E,I4V,X8E,X8L,I4V,X8L,I4V,X8E,X8L,I4V)
   3         S     ( 6) MU         26   CLAUNHR_COL_GETRFNP(M,N,A,LDA,D,INFO)
   4         s     ( 6)  UX             CLAUNHR_COL_GETRFNP2
     (I4E,I4V,X8A,I4V,X8A,I4V)
   5         PX          ? E            CONE=(1.0E+0,0.0E+0)
   6         s     (11)  UX             CTRSM
     (C*E,C*E,C*E,C*E,I4V,I4E,X8E,X8L,I4V,X8L,I4V)
   7    3   5 X    ( 1)A?? E            D(*)
   8          I         ?? E            IINFO
   9         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  10    3   6 I        AMU E            INFO
  11          I         MU E            J
  12          I         MU E            JB
  13    3   4 I        A?U E            LDA
  14    3   1 I        A?U E            M
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17    3   2 I        A?U E            N
  18          I         MU E            NB
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CLAUNHR_COL_GETRFNP155 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/claunhr_col_getrfnp.f90
