**++ Symbol table for subprogram CLAUU2 in file clauu2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clauu2.f90,0000104,0000204
   1    6   3 X    ( 2)AMU E            A(Lda,*)
   2          R         MU E            AII
   3         fX    ( 5)  UXE            CDOTC
     (I4E,X8L,I4E,X8L,I4E)
   4         s     (11)  UX             CGEMV
     (C*E,I4E,I4E,X8E,X8L,I4V,X8L,I4E,X8E,X8L,I4E)
   5         s     ( 3)  UX             CLACGV
     (I4E,X8L,I4V)
   6         S     ( 5) MU         39   CLAUU2(UPLO,N,A,LDA,INFO)
   7         IX    ( 1) ??NI            CMPLX
   8         s     ( 4)  UX             CSSCAL
     (I4E,R4V,X8L,I4E)
   9          I         MU E            I
  10    6   5 I        AMU E            INFO
  11    6   4 I        A?U E            LDA
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14    6   2 I        A U E            N
  15         PX          ? E            ONE=(1.0E+0,0.0E+0)
  16         IR    ( 1)  UNI            REAL
  17    6   1 C        A?? E            UPLO
  18          L         MU E            UPPER
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CLAUU2112 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clauu2.f90
