**++ Symbol table for subprogram CLAUUM in file clauum.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             clauum.f90,0000104,0000217
   1    5   3 X    ( 2)A?? E            A(Lda,*)
   2         s     (13)  UX             CGEMM
     (C*E,C*E,I4E,I4E,I4E,X8E,X8L,I4V,X8L,I4V,X8E,X8L,I4V)
   3         s     (10)  UX             CHERK
     (C*E,C*E,I4V,I4E,R4E,X8L,I4V,R4E,X8L,I4V)
   4         s     ( 5)  UX             CLAUU2
     (C*E,I4V,X8A,I4V,I4V)
   5         S     ( 5) MU         38   CLAUUM(UPLO,N,A,LDA,INFO)
   6         PX          ? E            CONE=(1.0E+0,0.0E+0)
   7         s     (11)  UX             CTRMM
     (C*E,C*E,C*E,C*E,I4E,I4E,X8E,X8L,I4V,X8L,I4V)
   8          I         MU E            I
   9          I         MU E            IB
  10         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  11    5   5 I        AMU E            INFO
  12    5   4 I        A?U E            LDA
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  UNI            MAX
  15         I?    ( 2)  UNI            MIN
  16    5   2 I        A?U E            N
  17          I         MU E            NB
  18         PR          ? E            ONE=1.0E+0
  19    5   1 C        A?? E            UPLO
  20          L         MU E            UPPER
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CLAUUM113 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/clauum.f90
