**++ Symbol table for subprogram CPBCON in file cpbcon.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cpbcon.f90,0000134,0000275
   1    9   4 X    ( 2)A?? E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3         IR    ( 1)  UNI            AIMAG
   4          R         ?U E            AINVNM
   5    9   6 R        A U E            ANORM
   6         GR    ( 1)  U E            CABS1
   7         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4V,I4V,I4A)
   8         s     (12)  UX             CLATBS
     (C*E,C*E,C*E,C1V,I4V,I4V,X8A,I4V,X8A,R4V,R4A,I4V)
   9         S     (10) MU         51   CPBCON(UPLO,N,KD,AB,LDAB,ANORM,RCOND,WORK,RWORK,INFO)
  10         s     ( 4)  UX             CSRSCL
     (I4V,R4V,X8A,I4E)
  11         fI    ( 3)  UXE            ICAMAX
     (I4V,X8A,I4E)
  12    9  10 I        AMU E            INFO
  13          I    ( 1) ?? E        3   ISAVE(3)
  14          I         MU E            IX
  15          I         MU E            KASE
  16    9   3 I        A?U E            KD
  17    9   5 I        A?U E            LDAB
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19    9   2 I        A?U E            N
  20          C         M? E            NORMIN
  21         PR          U E            ONE=1.0E+0
  22    9   7 R        AM  E            RCOND
  23         IR    ( 1)  UNI            REAL
  24    9   9 R    ( 1)A?? E            RWORK(*)
  25          R         MU E            SCALE
  26          R         ?U E            SCALEL
  27          R         ?U E            SCALEU
  28         fR    ( 1)  UXE            SLAMCH
     (C*E)
  29          R         MU E            SMLNUM
  30    9   1 C        A?? E            UPLO
  31          L         MU E            UPPER
  32    9   8 X    ( 1)A?U E            WORK(*)
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  34          X         ?U E            ZDUM
  35         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPBCON143 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cpbcon.f90
