**++ Symbol table for subprogram CPBEQU in file cpbequ.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cpbequ.f90,0000132,0000246
   1    3   4 X    ( 2)A U E            AB(Ldab,*)
   2    3   8 R        AMU E            AMAX
   3         S     ( 9) MU         46   CPBEQU(UPLO,N,KD,AB,LDAB,S,SCOND,AMAX,INFO)
   4          I         MU E            I
   5    3   9 I        AMU E            INFO
   6          I         MU E            J
   7    3   3 I        A U E            KD
   8    3   5 I        A U E            LDAB
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2)  UNI            MAX
  11         I?    ( 2)  UNI            MIN
  12    3   2 I        A U E            N
  13         PR          U E            ONE=1.0E+0
  14         IR    ( 1)  UNI            REAL
  15    3   6 R    ( 1)AMU E            S(*)
  16    3   7 R        AM  E            SCOND
  17          R         MU E            SMIN
  18         I?    ( 1)  UNI            SQRT
  19    3   1 C        A?? E            UPLO
  20          L         MU E            UPPER
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  22         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPBEQU136 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cpbequ.f90
