**++ Symbol table for subprogram CPBRFS in file cpbrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cpbrfs.f90,0000190,0000448
   1   13   5 X    ( 2)A?U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3   13   7 X    ( 2)A?? E            AFB(Ldafb,*)
   4         IR    ( 1)  UNI            AIMAG
   5   13   9 X    ( 2)A?U E            B(Ldb,*)
   6   13  14 R    ( 1)AMU E            BERR(*)
   7         GR    ( 1)  U E            CABS1
   8         s     ( 6)  UX             CAXPY
     (I4V,X8E,X8A,I4E,X8L,I4E)
   9         s     ( 5)  UX             CCOPY
     (I4V,X8L,I4E,X8A,I4E)
  10         s     (11)  UX             CHBMV
     (C1V,I4V,I4V,X8E,X8A,I4V,X8L,I4E,X8E,X8A,I4E)
  11         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4L,I4V,I4A)
  12          I         MU E            COUNT
  13         S     (17) MU        119   CPBRFS(UPLO,N,KD,NRHS,AB,LDAB,AFB,LDAFB,B,LDB,X,LDX,FERR,BERR,WORK,RWORK,INFO)
  14         s     ( 9)  UX             CPBTRS
     (C1V,I4V,I4V,I4E,X8A,I4V,X8A,I4V,I4V)
  15          R         MU E            EPS
  16   13  13 R    ( 1)AMU E            FERR(*)
  17          I         MU E            I
  18   13  17 I        AMU E            INFO
  19          I    ( 1) ?? E        3   ISAVE(3)
  20         PI          U E        5   ITMAX=5
  21          I         MU E            J
  22          I         MU E            K
  23          I         MU E            KASE
  24   13   3 I        A?U E            KD
  25          I         MU E            L
  26   13   6 I        A?U E            LDAB
  27   13   8 I        A?U E            LDAFB
  28   13  10 I        A U E            LDB
  29   13  12 I        A U E            LDX
  30         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  31          R         MU E            LSTRES
  32         I?    ( 2)  UNI            MAX
  33         I?    ( 2)  UNI            MIN
  34   13   2 I        A?U E            N
  35   13   4 I        A U E            NRHS
  36          I         MU E            NZ
  37         PX          ? E            ONE=(1.0E+0,0.0E+0)
  38         IR    ( 1)  UNI            REAL
  39   13  16 R    ( 1)AMU E            RWORK(*)
  40          R         MU E            S
  41          R         MU E            SAFE1
  42          R         MU E            SAFE2
  43          R         MU E            SAFMIN
  44         fR    ( 1)  UXE            SLAMCH
     (C*E)
  45         PR          U E            THREE=3.0E+0
  46         PR          U E            TWO=2.0E+0
  47   13   1 C        A?? E            UPLO
  48          L         MU E            UPPER
  49   13  15 X    ( 1)AMU E            WORK(*)
  50   13  11 X    ( 2)A?U E            X(Ldx,*)
  51         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  52          R         MU E            XK
  53          X         ?U E            ZDUM
  54         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPBRFS201 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cpbrfs.f90
