**++ Symbol table for subprogram CPBSV in file cpbsv.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cpbsv.f90,0000166,0000229
   1    3   5 X    ( 2)A?? E            AB(Ldab,*)
   2    3   7 X    ( 2)A?? E            B(Ldb,*)
   3         S     ( 9) MU         20   CPBSV(UPLO,N,KD,NRHS,AB,LDAB,B,LDB,INFO)
   4         s     ( 6)  UX             CPBTRF
     (C1V,I4V,I4V,X8A,I4V,I4V)
   5         s     ( 9)  UX             CPBTRS
     (C1V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,I4V)
   6    3   9 I        AMU E            INFO
   7    3   3 I        A?U E            KD
   8    3   6 I        A?U E            LDAB
   9    3   8 I        A?U E            LDB
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  UNI            MAX
  12    3   2 I        A?U E            N
  13    3   4 I        A?U E            NRHS
  14    3   1 C        A?? E            UPLO
  15         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CPBSV172 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cpbsv.f90
