**++ Symbol table for subprogram CPBSVX in file cpbsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cpbsvx.f90,0000342,0000540
   1   15   6 X    ( 2)A?? E            AB(Ldab,*)
   2   15   8 X    ( 2)A?? E            AFB(Ldafb,*)
   3          R         ?? E            AMAX
   4          R         M? E            ANORM
   5   15  12 X    ( 2)AMU E            B(Ldb,*)
   6   15  18 R    ( 1)A?? E            BERR(*)
   7          R         MU E            BIGNUM
   8         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8L,I4E)
   9         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
  10         fR    ( 7)  UXE            CLANHB
     (C*E,C1V,I4V,I4V,X8A,I4V,R4A)
  11         s     ( 9)  UX             CLAQHB
     (C1V,I4V,I4V,X8A,I4V,R4A,R4V,R4V,C1V)
  12         s     (10)  UX             CPBCON
     (C1V,I4V,I4V,X8A,I4V,R4V,R4V,X8A,R4A,I4V)
  13         s     ( 9)  UX             CPBEQU
     (C1V,I4V,I4V,X8A,I4V,R4A,R4V,R4V,I4V)
  14         s     (17)  UX             CPBRFS
     (C1V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,R4A,R4A,X8A,R4A,I4V)
  15         S     (21) MU        104   CPBSVX(FACT,UPLO,N,KD,NRHS,AB,LDAB,AFB,LDAFB,EQUED,S,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,RWORK,INFO)
  16         s     ( 6)  UX             CPBTRF
     (C1V,I4V,I4V,X8A,I4V,I4V)
  17         s     ( 9)  UX             CPBTRS
     (C1V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,I4V)
  18   15  10 C        AM? E            EQUED
  19          L         MU E            EQUIL
  20   15   1 C        A?? E            FACT
  21   15  17 R    ( 1)AMU E            FERR(*)
  22          I         MU E            I
  23          I         ?U E            INFEQU
  24   15  21 I        AMU E            INFO
  25          I         MU E            J
  26          I         MU E            J1
  27          I         MU E            J2
  28   15   4 I        A?U E            KD
  29   15   7 I        A?U E            LDAB
  30   15   9 I        A?U E            LDAFB
  31   15  13 I        A?U E            LDB
  32   15  15 I        A?U E            LDX
  33         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  34         I?    ( 2)  UNI            MAX
  35         I?    ( 2)  UNI            MIN
  36   15   3 I        A?U E            N
  37          L         MU E            NOFACT
  38   15   5 I        A?U E            NRHS
  39         PR          U E            ONE=1.0E+0
  40          L         MU E            RCEQU
  41   15  16 R        AMU E            RCOND
  42   15  20 R    ( 1)A?? E            RWORK(*)
  43   15  11 R    ( 1)A?U E            S(*)
  44          R         MU E            SCOND
  45         fR    ( 1)  UXE            SLAMCH
     (C*E)
  46          R         MU E            SMAX
  47          R         MU E            SMIN
  48          R         MU E            SMLNUM
  49   15   2 C        A?? E            UPLO
  50          L         MU E            UPPER
  51   15  19 X    ( 1)A?? E            WORK(*)
  52   15  14 X    ( 2)AMU E            X(Ldx,*)
  53         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  54         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPBSVX357 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cpbsvx.f90
