**++ Symbol table for subprogram CPBSTF in file cpbstf.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cpbstf.f90,0000155,0000329
   1    5   4 X    ( 2)AMU E            AB(Ldab,*)
   2          R         MU E            AJJ
   3         s     ( 7)  UX             CHER
     (C*E,I4V,R4E,X8L,I4E,X8L,I4V)
   4         s     ( 3)  UX             CLACGV
     (I4V,X8L,I4V)
   5         S     ( 6) MU         79   CPBSTF(UPLO,N,KD,AB,LDAB,INFO)
   6         s     ( 4)  UX             CSSCAL
     (I4V,R4E,X8L,I4E)
   7    5   6 I        AMU E            INFO
   8          I         MU E            J
   9    5   3 I        A U E            KD
  10          I         M? E            KLD
  11          I         MU E            KM
  12    5   5 I        A U E            LDAB
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14          I         MU E            M
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17    5   2 I        A U E            N
  18         PR          U E            ONE=1.0E+0
  19         IR    ( 1)  UNI            REAL
  20         I?    ( 1)  UNI            SQRT
  21    5   1 C        A?? E            UPLO
  22          L         MU E            UPPER
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPBSTF162 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cpbstf.f90
