**++ Symbol table for subprogram CPBTF2 in file cpbtf2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cpbtf2.f90,0000144,0000268
   1    5   4 X    ( 2)AMU E            AB(Ldab,*)
   2          R         MU E            AJJ
   3         s     ( 7)  UX             CHER
     (C*E,I4V,R4E,X8L,I4E,X8L,I4V)
   4         s     ( 3)  UX             CLACGV
     (I4V,X8L,I4V)
   5         S     ( 6) MU         52   CPBTF2(UPLO,N,KD,AB,LDAB,INFO)
   6         s     ( 4)  UX             CSSCAL
     (I4V,R4E,X8L,I4E)
   7    5   6 I        AMU E            INFO
   8          I         MU E            J
   9    5   3 I        A U E            KD
  10          I         M? E            KLD
  11          I         MU E            KN
  12    5   5 I        A U E            LDAB
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  UNI            MAX
  15         I?    ( 2)  UNI            MIN
  16    5   2 I        A U E            N
  17         PR          U E            ONE=1.0E+0
  18         IR    ( 1)  UNI            REAL
  19         I?    ( 1)  UNI            SQRT
  20    5   1 C        A?? E            UPLO
  21          L         MU E            UPPER
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  23         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPBTF2151 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cpbtf2.f90
