**++ Symbol table for subprogram CPBTRF in file cpbtrf.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cpbtrf.f90,0000144,0000429
   1    6   4 X    ( 2)AMU E            AB(Ldab,*)
   2         s     (13)  UX             CGEMM
     (C*E,C*E,I4V,I4V,I4V,X8E,X8A,I4E,X8A,I4E,X8E,X8L,I4E)
   3         s     (10)  UX             CHERK
     (C*E,C*E,I4V,I4V,R4E,X8A,I4E,R4E,X8L,I4E)
   4         PX          ? E            CONE=(1.0E+0,0.0E+0)
   5         s     ( 6)  UX             CPBTF2
     (C1V,I4V,I4V,X8A,I4V,I4V)
   6         S     ( 6) MU         95   CPBTRF(UPLO,N,KD,AB,LDAB,INFO)
   7         s     ( 5)  UX             CPOTF2
     (C1V,I4V,X8L,I4E,I4V)
   8         s     (11)  UX             CTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,X8E,X8L,I4E,X8A,I4E)
   9          I         MU E            I
  10          I         MU E            I2
  11          I         MU E            I3
  12          I         MU E            IB
  13          I         MU E            II
  14         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
  15    6   6 I        AMU E            INFO
  16          I         MU E            J
  17          I         MU E            JJ
  18    6   3 I        A?U E            KD
  19    6   5 I        A?U E            LDAB
  20         PI          U E       33   LDWORK=NBMAX+1
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22         I?    ( 2)  UNI            MIN
  23    6   2 I        A?U E            N
  24          I         MU E            NB
  25         PI          U E       32   NBMAX=32
  26         PR          ? E            ONE=1.0E+0
  27    6   1 C        A?? E            UPLO
  28          X    ( 2) MU E     1056   WORK(LDWORK,NBMAX)
  29         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  30         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPBTRF154 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cpbtrf.f90
