**++ Symbol table for subprogram CPFTRF in file cpftrf.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cpftrf.f90,0000213,0000434
   1    4   4 X    ( 1)A?? E            A(0:*)
   2         s     (10)  UX             CHERK
     (C*E,C*E,I4V,I4V,R4E,X8L,I4E,R4E,X8L,I4E)
   3         PX          ? E            CONE=(1.0E+0,0.0E+0)
   4         S     ( 5) MU         91   CPFTRF(TRANSR,UPLO,N,A,INFO)
   5         s     ( 5)  UX             CPOTRF
     (C*E,I4V,X8L,I4E,I4V)
   6         s     (11)  UX             CTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,X8E,X8L,I4E,X8L,I4E)
   7    4   5 I        AMU E            INFO
   8          I         MU E            K
   9          L         MU E            LOWER
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  UNI            MOD
  12    4   3 I        A?U E            N
  13          I         MU E            N1
  14          I         MU E            N2
  15          L         MU E            NISODD
  16          L         MU E            NORMALTRANSR
  17         PR          ? E            ONE=1.0E+0
  18    4   1 C        A?? E            TRANSR
  19    4   2 C        A?? E            UPLO
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CPFTRF220 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cpftrf.f90
