**++ Symbol table for subprogram CPFTRI in file cpftri.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cpftri.f90,0000214,0000423
   1    5   4 X    ( 1)A?? E            A(0:*)
   2         s     (10)  UX             CHERK
     (C*E,C*E,I4V,I4V,R4E,X8L,I4E,R4E,X8L,I4E)
   3         s     ( 5)  UX             CLAUUM
     (C*E,I4V,X8L,I4E,I4V)
   4         PX          ? E            CONE=(1.0E+0,0.0E+0)
   5         S     ( 5) MU         77   CPFTRI(TRANSR,UPLO,N,A,INFO)
   6         s     ( 6)  UX             CTFTRI
     (C1V,C1V,C*E,I4V,X8A,I4V)
   7         s     (11)  UX             CTRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,X8E,X8L,I4E,X8L,I4E)
   8    5   5 I        AMU E            INFO
   9          I         MU E            K
  10          L         MU E            LOWER
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12         I?    ( 2)  UNI            MOD
  13    5   3 I        A?U E            N
  14          I         MU E            N1
  15          I         MU E            N2
  16          L         MU E            NISODD
  17          L         MU E            NORMALTRANSR
  18         PR          ? E            ONE=1.0E+0
  19    5   1 C        A?? E            TRANSR
  20    5   2 C        A?? E            UPLO
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CPFTRI222 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cpftri.f90
