**++ Symbol table for subprogram CPFTRS in file cpftrs.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cpftrs.f90,0000222,0000298
   1    4   5 X    ( 1)A?? E            A(0:*)
   2    4   6 X    ( 2)A?? E            B(Ldb,*)
   3         PX          ? E            CONE=(1.0E+0,0.0E+0)
   4         S     ( 8) MU         26   CPFTRS(TRANSR,UPLO,N,NRHS,A,B,LDB,INFO)
   5         s     (11)  UX             CTFSM
     (C1V,C*E,C1V,C*E,C*E,I4V,I4V,X8E,X8A,X8A,I4V)
   6    4   8 I        AMU E            INFO
   7    4   7 I        A?U E            LDB
   8          L         MU E            LOWER
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2)  UNI            MAX
  11    4   3 I        A?U E            N
  12          L         MU E            NORMALTRANSR
  13    4   4 I        A?U E            NRHS
  14    4   1 C        A?? E            TRANSR
  15    4   2 C        A?? E            UPLO
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CPFTRS227 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cpftrs.f90
