**++ Symbol table for subprogram CPOEQUB in file cpoequb.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cpoequb.f90,0000121,0000225
   1    4   2 X    ( 2)A U E            A(Lda,*)
   2    4   6 R        AMU E            AMAX
   3          R         MU E            BASE
   4         S     ( 7) MU         38   CPOEQUB(N,A,LDA,S,SCOND,AMAX,INFO)
   5          I         MU E            I
   6    4   7 I        AMU E            INFO
   7         II    ( 1)  UNI            INT
   8    4   3 I        A U E            LDA
   9         I?    ( 1)  UNI            LOG
  10         I?    ( 2)  UNI            MAX
  11         I?    ( 2)  UNI            MIN
  12    4   1 I        A U E            N
  13         PR          U E            ONE=1.0E+0
  14    4   4 R    ( 1)AMU E            S(*)
  15    4   5 R        AM  E            SCOND
  16         fR    ( 1)  UXE            SLAMCH
     (C*E)
  17          R         MU E            SMIN
  18         I?    ( 1)  UNI            SQRT
  19          R         MU E            TMP
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  21         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPOEQUB125 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cpoequb.f90
