**++ Symbol table for subprogram CPOEQU in file cpoequ.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cpoequ.f90,0000115,0000209
   1    3   2 X    ( 2)A U E            A(Lda,*)
   2    3   6 R        AMU E            AMAX
   3         S     ( 7) MU         36   CPOEQU(N,A,LDA,S,SCOND,AMAX,INFO)
   4          I         MU E            I
   5    3   7 I        AMU E            INFO
   6    3   3 I        A U E            LDA
   7         I?    ( 2)  UNI            MAX
   8         I?    ( 2)  UNI            MIN
   9    3   1 I        A U E            N
  10         PR          U E            ONE=1.0E+0
  11         IR    ( 1)  UNI            REAL
  12    3   4 R    ( 1)AMU E            S(*)
  13    3   5 R        AM  E            SCOND
  14          R         MU E            SMIN
  15         I?    ( 1)  UNI            SQRT
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  17         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPOEQU118 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cpoequ.f90
