**++ Symbol table for subprogram CPORFSX in file cporfsx.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cporfsx.f90,0000392,0000680
   1   12   5 X    ( 2)A?? E            A(Lda,*)
   2   12   7 X    ( 2)A?? E            AF(Ldaf,*)
   3          R         M? E            ANORM
   4   12  10 X    ( 2)A?? E            B(Ldb,*)
   5   12  15 R    ( 1)AM? E            BERR(*)
   6         fR    ( 6)  UXE            CLANHE
     (C1V,C1V,I4V,X8A,I4V,R4A)
   7         fR    (11)  UXE            CLA_PORCOND_C
     (C1V,I4V,X8A,I4V,X8A,I4V,R4A,L4E,I4V,X8A,R4A)
   8         fR    (10)  UXE            CLA_PORCOND_X
     (C1V,I4V,X8A,I4V,X8A,I4V,X8L,I4V,X8A,R4A)
   9         s     (28)  UX             CLA_PORFSX_EXTENDED
     (I4V,C1V,I4V,I4V,X8A,I4V,X8A,I4V,L4V,R4A,X8A,I4V,X8A,I4V,R4A,I4V,R4A,R4A
     ,X8A,R4A,X8L,?*E,R4V,I4V,R4V,R4V,L4V,I4V)
  10         PR          U E            COMPONENTWISE_DEFAULT=1.0
  11         s     ( 9)  UX             CPOCON
     (C1V,I4V,X8A,I4V,R4V,R4V,X8A,R4A,I4V)
  12         S     (23) MU        141   CPORFSX(UPLO,EQUED,N,NRHS,A,LDA,AF,LDAF,S,B,LDB,X,LDX,RCOND,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,RWORK,INFO)
  13          R         MU E            CWISE_WRONG
  14         PR          U E            DZTHRESH_DEFAULT=0.25
  15   12   2 C        A?? E            EQUED
  16   12  18 R    ( 2)AMU E            ERR_BNDS_COMP(Nrhs,*)
  17   12  17 R    ( 2)AMU E            ERR_BNDS_NORM(Nrhs,*)
  18          R         MU E            ERR_LBND
  19          L         MU E            IGNORE_CWISE
  20         fI    ( 1)  UXE            ILAPREC
     (C*E)
  21          R         MU E            ILLRCOND_THRESH
  22   12  23 I        AMU E            INFO
  23         II    ( 1)  U I            INT
  24          I         MU E            ITHRESH
  25         PR          U E            ITHRESH_DEFAULT=10.0
  26         PR          U E            ITREF_DEFAULT=1.0
  27          I         MU E            J
  28         PI          U E        3   LA_LINRX_CWISE_I=3
  29         PI          U E        2   LA_LINRX_ERR_I=2
  30         PI          U E        2   LA_LINRX_ITHRESH_I=2
  31         PI          U E        1   LA_LINRX_ITREF_I=1
  32         PI          U E        3   LA_LINRX_RCOND_I=3
  33         PI          U E        1   LA_LINRX_TRUST_I=1
  34   12   6 I        A?U E            LDA
  35   12   8 I        A?U E            LDAF
  36   12  11 I        A?U E            LDB
  37   12  13 I        A?U E            LDX
  38         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  39         I?    ( 2)  UNI            MAX
  40   12   3 I        A?U E            N
  41          C*1       M? E            NORM*1
  42   12  19 I        A U E            NPARAMS
  43   12   4 I        A?U E            NRHS
  44   12  16 I        A U E            N_ERR_BNDS
  45          I         MU E            N_NORMS
  46   12  20 R    ( 1)AMU E            PARAMS(*)
  47          I         M? E            PREC_TYPE
  48          L         MU E            RCEQU
  49   12  14 R        AM? E            RCOND
  50          R         MU E            RCOND_TMP
  51         IR    ( 1)  U I            REAL
  52          I         MU E            REF_TYPE
  53          R         M? E            RTHRESH
  54         PR          U E            RTHRESH_DEFAULT=0.5
  55   12  22 R    ( 1)A?U E            RWORK(*)
  56   12   9 R    ( 1)A?? E            S(*)
  57         fR    ( 1)  UXE            SLAMCH
     (C*E)
  58         I?    ( 1)  UNI            SQRT
  59         I?    ( 3) ??NI            TRANSFER
  60          R         M? E            UNSTABLE_THRESH
  61   12   1 C        A?? E            UPLO
  62   12  21 X    ( 1)A?? E            WORK(*)
  63   12  12 X    ( 2)A?? E            X(Ldx,*)
  64         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  65         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPORFSX405 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cporfsx.f90
