**++ Symbol table for subprogram CPORFS in file cporfs.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cporfs.f90,0000184,0000438
   1   13   4 X    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   13   6 X    ( 2)A?? E            AF(Ldaf,*)
   4         IR    ( 1)  UNI            AIMAG
   5   13   8 X    ( 2)A?U E            B(Ldb,*)
   6   13  13 R    ( 1)AMU E            BERR(*)
   7         GR    ( 1)  U E            CABS1
   8         s     ( 6)  UX             CAXPY
     (I4V,X8E,X8A,I4E,X8L,I4E)
   9         s     ( 5)  UX             CCOPY
     (I4V,X8L,I4E,X8A,I4E)
  10         s     (10)  UX             CHEMV
     (C1V,I4V,X8E,X8A,I4V,X8L,I4E,X8E,X8A,I4E)
  11         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4L,I4V,I4A)
  12          I         MU E            COUNT
  13         S     (16) MU        115   CPORFS(UPLO,N,NRHS,A,LDA,AF,LDAF,B,LDB,X,LDX,FERR,BERR,WORK,RWORK,INFO)
  14         s     ( 8)  UX             CPOTRS
     (C1V,I4V,I4E,X8A,I4V,X8A,I4V,I4V)
  15          R         MU E            EPS
  16   13  12 R    ( 1)AMU E            FERR(*)
  17          I         MU E            I
  18   13  16 I        AMU E            INFO
  19          I    ( 1) ?? E        3   ISAVE(3)
  20         PI          U E        5   ITMAX=5
  21          I         MU E            J
  22          I         MU E            K
  23          I         MU E            KASE
  24   13   5 I        A?U E            LDA
  25   13   7 I        A?U E            LDAF
  26   13   9 I        A U E            LDB
  27   13  11 I        A U E            LDX
  28         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  29          R         MU E            LSTRES
  30         I?    ( 2)  UNI            MAX
  31   13   2 I        A?U E            N
  32   13   3 I        A U E            NRHS
  33          I         MU E            NZ
  34         PX          ? E            ONE=(1.0E+0,0.0E+0)
  35         IR    ( 1)  UNI            REAL
  36   13  15 R    ( 1)AMU E            RWORK(*)
  37          R         MU E            S
  38          R         MU E            SAFE1
  39          R         MU E            SAFE2
  40          R         MU E            SAFMIN
  41         fR    ( 1)  UXE            SLAMCH
     (C*E)
  42         PR          U E            THREE=3.0E+0
  43         PR          U E            TWO=2.0E+0
  44   13   1 C        A?? E            UPLO
  45          L         MU E            UPPER
  46   13  14 X    ( 1)AMU E            WORK(*)
  47   13  10 X    ( 2)A?U E            X(Ldx,*)
  48         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  49          R         MU E            XK
  50          X         ?U E            ZDUM
  51         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPORFS195 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cporfs.f90
