**++ Symbol table for subprogram CPOSVX in file cposvx.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cposvx.f90,0000306,0000490
   1   14   5 X    ( 2)A?? E            A(Lda,*)
   2   14   7 X    ( 2)A?? E            AF(Ldaf,*)
   3          R         ?? E            AMAX
   4          R         M? E            ANORM
   5   14  11 X    ( 2)AMU E            B(Ldb,*)
   6   14  17 R    ( 1)A?? E            BERR(*)
   7          R         MU E            BIGNUM
   8         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
   9         fR    ( 6)  UXE            CLANHE
     (C*E,C1V,I4V,X8A,I4V,R4A)
  10         s     ( 8)  UX             CLAQHE
     (C1V,I4V,X8A,I4V,R4A,R4V,R4V,C1V)
  11         s     ( 9)  UX             CPOCON
     (C1V,I4V,X8A,I4V,R4V,R4V,X8A,R4A,I4V)
  12         s     ( 7)  UX             CPOEQU
     (I4V,X8A,I4V,R4A,R4V,R4V,I4V)
  13         s     (16)  UX             CPORFS
     (C1V,I4V,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,R4A,R4A,X8A,R4A,I4V)
  14         S     (20) MU         91   CPOSVX(FACT,UPLO,N,NRHS,A,LDA,AF,LDAF,EQUED,S,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,RWORK,INFO)
  15         s     ( 5)  UX             CPOTRF
     (C1V,I4V,X8A,I4V,I4V)
  16         s     ( 8)  UX             CPOTRS
     (C1V,I4V,I4V,X8A,I4V,X8A,I4V,I4V)
  17   14   9 C        AM? E            EQUED
  18          L         MU E            EQUIL
  19   14   1 C        A?? E            FACT
  20   14  16 R    ( 1)AMU E            FERR(*)
  21          I         MU E            I
  22          I         ?U E            INFEQU
  23   14  20 I        AMU E            INFO
  24          I         MU E            J
  25   14   6 I        A?U E            LDA
  26   14   8 I        A?U E            LDAF
  27   14  12 I        A?U E            LDB
  28   14  14 I        A?U E            LDX
  29         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  30         I?    ( 2)  UNI            MAX
  31         I?    ( 2)  UNI            MIN
  32   14   3 I        A?U E            N
  33          L         MU E            NOFACT
  34   14   4 I        A?U E            NRHS
  35         PR          U E            ONE=1.0E+0
  36          L         MU E            RCEQU
  37   14  15 R        AMU E            RCOND
  38   14  19 R    ( 1)A?? E            RWORK(*)
  39   14  10 R    ( 1)A?U E            S(*)
  40          R         MU E            SCOND
  41         fR    ( 1)  UXE            SLAMCH
     (C*E)
  42          R         MU E            SMAX
  43          R         MU E            SMIN
  44          R         MU E            SMLNUM
  45   14   2 C        A?? E            UPLO
  46   14  18 X    ( 1)A?? E            WORK(*)
  47   14  13 X    ( 2)AMU E            X(Ldx,*)
  48         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  49         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPOSVX320 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cposvx.f90
