**++ Symbol table for subprogram CPOSV in file cposv.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cposv.f90,0000132,0000193
   1    3   4 X    ( 2)A?? E            A(Lda,*)
   2    3   6 X    ( 2)A?? E            B(Ldb,*)
   3         S     ( 8) MU         18   CPOSV(UPLO,N,NRHS,A,LDA,B,LDB,INFO)
   4         s     ( 5)  UX             CPOTRF
     (C1V,I4V,X8A,I4V,I4V)
   5         s     ( 8)  UX             CPOTRS
     (C1V,I4V,I4V,X8A,I4V,X8A,I4V,I4V)
   6    3   8 I        AMU E            INFO
   7    3   5 I        A?U E            LDA
   8    3   7 I        A?U E            LDB
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2)  UNI            MAX
  11    3   2 I        A?U E            N
  12    3   3 I        A?U E            NRHS
  13    3   1 C        A?? E            UPLO
  14         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CPOSV138 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cposv.f90
