**++ Symbol table for subprogram CPOSVXX in file cposvxx.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cposvxx.f90,0000495,0000671
   1   13   5 X    ( 2)A?? E            A(Lda,*)
   2   13   7 X    ( 2)A?? E            AF(Ldaf,*)
   3          R         ?? E            AMAX
   4   13  11 X    ( 2)A?? E            B(Ldb,*)
   5   13  17 R    ( 1)A?? E            BERR(*)
   6          R         MU E            BIGNUM
   7         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
   8         s     ( 8)  UX             CLAQHE
     (C1V,I4V,X8A,I4V,R4A,R4V,R4V,C1V)
   9         s     ( 5)  UX             CLASCL2
     (I4V,I4V,R4A,X8A,I4V)
  10         fR    ( 7)  UXE            CLA_PORPVGRW
     (C1V,I4V,X8A,I4V,X8A,I4V,R4A)
  11         s     ( 7)  UX             CPOEQUB
     (I4V,X8A,I4V,R4A,R4V,R4V,I4V)
  12         s     (23)  UX             CPORFSX
     (C1V,C1V,I4V,I4V,X8A,I4V,X8A,I4V,R4A,X8A,I4V,X8A,I4V,R4V,R4A,I4V,R4A,R4A
     ,I4V,R4A,X8A,R4A,I4V)
  13         S     (25) MU         75   CPOSVXX(FACT,UPLO,N,NRHS,A,LDA,AF,LDAF,EQUED,S,B,LDB,X,LDX,RCOND,RPVGRW,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,RWORK,INFO)
  14         s     ( 5)  UX             CPOTRF
     (C1V,I4V,X8A,I4V,I4V)
  15         s     ( 8)  UX             CPOTRS
     (C1V,I4V,I4V,X8A,I4V,X8A,I4V,I4V)
  16   13   9 C        AM? E            EQUED
  17          L         MU E            EQUIL
  18   13  20 R    ( 2)A?? E            ERR_BNDS_COMP(Nrhs,*)
  19   13  19 R    ( 2)A?? E            ERR_BNDS_NORM(Nrhs,*)
  20   13   1 C        A?? E            FACT
  21          I         ?U E            INFEQU
  22   13  25 I        AMU E            INFO
  23          I         MU E            J
  24   13   6 I        A?U E            LDA
  25   13   8 I        A?U E            LDAF
  26   13  12 I        A?U E            LDB
  27   13  14 I        A?U E            LDX
  28         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  29         I?    ( 2)  UNI            MAX
  30         I?    ( 2)  UNI            MIN
  31   13   3 I        A?U E            N
  32          L         MU E            NOFACT
  33   13  21 I        A?? E            NPARAMS
  34   13   4 I        A?U E            NRHS
  35   13  18 I        A?? E            N_ERR_BNDS
  36         PR          U E            ONE=1.0E+0
  37   13  22 R    ( 1)A?? E            PARAMS(*)
  38          L         MU E            RCEQU
  39   13  15 R        A?? E            RCOND
  40   13  16 R        AM  E            RPVGRW
  41   13  24 R    ( 1)A?? E            RWORK(*)
  42   13  10 R    ( 1)A?U E            S(*)
  43          R         M? E            SCOND
  44         fR    ( 1)  UXE            SLAMCH
     (C*E)
  45          R         MU E            SMAX
  46          R         MU E            SMIN
  47          R         MU E            SMLNUM
  48   13   2 C        A?? E            UPLO
  49   13  23 X    ( 1)A?? E            WORK(*)
  50   13  13 X    ( 2)A?? E            X(Ldx,*)
  51         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  52         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPOSVXX510 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cposvxx.f90
