**++ Symbol table for subprogram CPOTRF2 in file cpotrf2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cpotrf2.f90,0000108,0000247
   1    5   3 X    ( 2)AMU E            A(Lda,*)
   2          R         MU E            AJJ
   3         s     (10)  UX             CHERK
     (C1V,C*E,I4V,I4V,R4E,X8L,I4V,R4E,X8L,I4V)
   4         PX          ? E            CONE=(1.0E+0,0.0E+0)
   5         S     ( 5) MU         47   CPOTRF2(UPLO,N,A,LDA,INFO)
   6         s     (11)  UX             CTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,X8E,X8L,I4V,X8L,I4V)
   7          I         ?U E            IINFO
   8    5   5 I        AMU E            INFO
   9    5   4 I        A?U E            LDA
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  UNI            MAX
  12    5   2 I        A U E            N
  13          I         MU E            N1
  14          I         M? E            N2
  15         PR          ? E            ONE=1.0E+0
  16         IR    ( 1)  UNI            REAL
  17         fL    ( 1)  UXE            SISNAN
     (R4V)
  18         I?    ( 1)  UNI            SQRT
  19    5   1 C        A?? E            UPLO
  20          L         MU E            UPPER
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  22         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPOTRF2115 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cpotrf2.f90
