**++ Symbol table for subprogram CPOTRI in file cpotri.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cpotri.f90,0000097,0000159
   1    3   3 X    ( 2)A?? E            A(Lda,*)
   2         s     ( 5)  UX             CLAUUM
     (C1V,I4V,X8A,I4V,I4V)
   3         S     ( 5) MU         16   CPOTRI(UPLO,N,A,LDA,INFO)
   4         s     ( 6)  UX             CTRTRI
     (C1V,C*E,I4V,X8A,I4V,I4V)
   5    3   5 I        AMU E            INFO
   6    3   4 I        A?U E            LDA
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8         I?    ( 2)  UNI            MAX
   9    3   2 I        A?U E            N
  10    3   1 C        A?? E            UPLO
  11         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CPOTRI103 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cpotri.f90
