**++ Symbol table for subprogram CPOTF2 in file cpotf2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cpotf2.f90,0000111,0000234
   1    7   3 X    ( 2)AMU E            A(Lda,*)
   2          R         MU E            AJJ
   3         fX    ( 5)  UXE            CDOTC
     (I4E,X8L,I4E,X8L,I4E)
   4         s     (11)  UX             CGEMV
     (C*E,I4E,I4E,X8E,X8L,I4V,X8L,I4E,X8E,X8L,I4E)
   5         s     ( 3)  UX             CLACGV
     (I4E,X8L,I4E)
   6         PX          ? E            CONE=(1.0E+0,0.0E+0)
   7         S     ( 5) MU         49   CPOTF2(UPLO,N,A,LDA,INFO)
   8         s     ( 4)  UX             CSSCAL
     (I4E,R4E,X8L,I4E)
   9    7   5 I        AMU E            INFO
  10          I         MU E            J
  11    7   4 I        A?U E            LDA
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14    7   2 I        A U E            N
  15         PR          U E            ONE=1.0E+0
  16         IR    ( 1)  UNI            REAL
  17         fL    ( 1)  UXE            SISNAN
     (R4V)
  18         I?    ( 1)  UNI            SQRT
  19    7   1 C        A?? E            UPLO
  20          L         MU E            UPPER
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  22         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPOTF2120 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cpotf2.f90
