**++ Symbol table for subprogram CPPCON in file cppcon.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cppcon.f90,0000120,0000256
   1         I?    ( 1)  UNI            ABS
   2         IR    ( 1)  UNI            AIMAG
   3          R         ?U E            AINVNM
   4    9   4 R        A U E            ANORM
   5    9   3 X    ( 1)A?? E            AP(*)
   6         GR    ( 1)  U E            CABS1
   7         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4V,I4V,I4A)
   8         s     (10)  UX             CLATPS
     (C*E,C*E,C*E,C1V,I4V,X8A,X8A,R4V,R4A,I4V)
   9         S     ( 8) MU         47   CPPCON(UPLO,N,AP,ANORM,RCOND,WORK,RWORK,INFO)
  10         s     ( 4)  UX             CSRSCL
     (I4V,R4V,X8A,I4E)
  11         fI    ( 3)  UXE            ICAMAX
     (I4V,X8A,I4E)
  12    9   8 I        AMU E            INFO
  13          I    ( 1) ?? E        3   ISAVE(3)
  14          I         MU E            IX
  15          I         MU E            KASE
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17    9   2 I        A?U E            N
  18          C         M? E            NORMIN
  19         PR          U E            ONE=1.0E+0
  20    9   5 R        AM  E            RCOND
  21         IR    ( 1)  UNI            REAL
  22    9   7 R    ( 1)A?? E            RWORK(*)
  23          R         MU E            SCALE
  24          R         ?U E            SCALEL
  25          R         ?U E            SCALEU
  26         fR    ( 1)  UXE            SLAMCH
     (C*E)
  27          R         MU E            SMLNUM
  28    9   1 C        A?? E            UPLO
  29          L         MU E            UPPER
  30    9   6 X    ( 1)A?U E            WORK(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32          X         ?U E            ZDUM
  33         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPPCON129 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cppcon.f90
