**++ Symbol table for subprogram CPPEQU in file cppequ.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cppequ.f90,0000119,0000242
   1    3   6 R        AMU E            AMAX
   2    3   3 X    ( 1)A U E            AP(*)
   3         S     ( 7) MU         49   CPPEQU(UPLO,N,AP,S,SCOND,AMAX,INFO)
   4          I         MU E            I
   5    3   7 I        AMU E            INFO
   6          I         MU E            JJ
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8         I?    ( 2)  UNI            MAX
   9         I?    ( 2)  UNI            MIN
  10    3   2 I        A U E            N
  11         PR          U E            ONE=1.0E+0
  12         IR    ( 1)  UNI            REAL
  13    3   4 R    ( 1)AMU E            S(*)
  14    3   5 R        AM  E            SCOND
  15          R         MU E            SMIN
  16         I?    ( 1)  UNI            SQRT
  17    3   1 C        A?? E            UPLO
  18          L         MU E            UPPER
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  20         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPPEQU123 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cppequ.f90
