**++ Symbol table for subprogram CPPRFS in file cpprfs.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cpprfs.f90,0000172,0000429
   1         I?    ( 1)  UNI            ABS
   2   14   5 X    ( 1)A?? E            AFP(*)
   3         IR    ( 1)  UNI            AIMAG
   4   14   4 X    ( 1)A?U E            AP(*)
   5   14   6 X    ( 2)A?U E            B(Ldb,*)
   6   14  11 R    ( 1)AMU E            BERR(*)
   7         GR    ( 1)  U E            CABS1
   8         s     ( 6)  UX             CAXPY
     (I4V,X8E,X8A,I4E,X8L,I4E)
   9         s     ( 5)  UX             CCOPY
     (I4V,X8L,I4E,X8A,I4E)
  10         s     ( 9)  UX             CHPMV
     (C1V,I4V,X8E,X8A,X8L,I4E,X8E,X8A,I4E)
  11         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4L,I4V,I4A)
  12         PX          ? E            CONE=(1.0E+0,0.0E+0)
  13          I         MU E            COUNT
  14         S     (14) MU        118   CPPRFS(UPLO,N,NRHS,AP,AFP,B,LDB,X,LDX,FERR,BERR,WORK,RWORK,INFO)
  15         s     ( 7)  UX             CPPTRS
     (C1V,I4V,I4E,X8A,X8A,I4V,I4V)
  16          R         MU E            EPS
  17   14  10 R    ( 1)AMU E            FERR(*)
  18          I         MU E            I
  19          I         MU E            IK
  20   14  14 I        AMU E            INFO
  21          I    ( 1) ?? E        3   ISAVE(3)
  22         PI          U E        5   ITMAX=5
  23          I         MU E            J
  24          I         MU E            K
  25          I         MU E            KASE
  26          I         MU E            KK
  27   14   7 I        A U E            LDB
  28   14   9 I        A U E            LDX
  29         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  30          R         MU E            LSTRES
  31         I?    ( 2)  UNI            MAX
  32   14   2 I        A?U E            N
  33   14   3 I        A U E            NRHS
  34          I         MU E            NZ
  35         IR    ( 1)  UNI            REAL
  36   14  13 R    ( 1)AMU E            RWORK(*)
  37          R         MU E            S
  38          R         MU E            SAFE1
  39          R         MU E            SAFE2
  40          R         MU E            SAFMIN
  41         fR    ( 1)  UXE            SLAMCH
     (C*E)
  42         PR          U E            THREE=3.0E+0
  43         PR          U E            TWO=2.0E+0
  44   14   1 C        A?? E            UPLO
  45          L         MU E            UPPER
  46   14  12 X    ( 1)AMU E            WORK(*)
  47   14   8 X    ( 2)A?U E            X(Ldx,*)
  48         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  49          R         MU E            XK
  50          X         ?U E            ZDUM
  51         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPPRFS183 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cpprfs.f90
