**++ Symbol table for subprogram CPPSVX in file cppsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cppsvx.f90,0000312,0000492
   1   15   6 X    ( 1)A?? E            AFP(*)
   2          R         ?? E            AMAX
   3          R         M? E            ANORM
   4   15   5 X    ( 1)A?? E            AP(*)
   5   15   9 X    ( 2)AMU E            B(Ldb,*)
   6   15  15 R    ( 1)A?? E            BERR(*)
   7          R         MU E            BIGNUM
   8         s     ( 5)  UX             CCOPY
     (I4E,X8A,I4E,X8A,I4E)
   9         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
  10         fR    ( 5)  UXE            CLANHP
     (C*E,C1V,I4V,X8A,R4A)
  11         s     ( 7)  UX             CLAQHP
     (C1V,I4V,X8A,R4A,R4V,R4V,C1V)
  12         s     ( 8)  UX             CPPCON
     (C1V,I4V,X8A,R4V,R4V,X8A,R4A,I4V)
  13         s     ( 7)  UX             CPPEQU
     (C1V,I4V,X8A,R4A,R4V,R4V,I4V)
  14         s     (14)  UX             CPPRFS
     (C1V,I4V,I4V,X8A,X8A,X8A,I4V,X8A,I4V,R4A,R4A,X8A,R4A,I4V)
  15         S     (18) MU         87   CPPSVX(FACT,UPLO,N,NRHS,AP,AFP,EQUED,S,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,RWORK,INFO)
  16         s     ( 4)  UX             CPPTRF
     (C1V,I4V,X8A,I4V)
  17         s     ( 7)  UX             CPPTRS
     (C1V,I4V,I4V,X8A,X8A,I4V,I4V)
  18   15   7 C        AM? E            EQUED
  19          L         MU E            EQUIL
  20   15   1 C        A?? E            FACT
  21   15  14 R    ( 1)AMU E            FERR(*)
  22          I         MU E            I
  23          I         ?U E            INFEQU
  24   15  18 I        AMU E            INFO
  25          I         MU E            J
  26   15  10 I        A?U E            LDB
  27   15  12 I        A?U E            LDX
  28         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  29         I?    ( 2)  UNI            MAX
  30         I?    ( 2)  UNI            MIN
  31   15   3 I        A?U E            N
  32          L         MU E            NOFACT
  33   15   4 I        A?U E            NRHS
  34         PR          U E            ONE=1.0E+0
  35          L         MU E            RCEQU
  36   15  13 R        AMU E            RCOND
  37   15  17 R    ( 1)A?? E            RWORK(*)
  38   15   8 R    ( 1)A?U E            S(*)
  39          R         MU E            SCOND
  40         fR    ( 1)  UXE            SLAMCH
     (C*E)
  41          R         MU E            SMAX
  42          R         MU E            SMIN
  43          R         MU E            SMLNUM
  44   15   2 C        A?? E            UPLO
  45   15  16 X    ( 1)A?? E            WORK(*)
  46   15  11 X    ( 2)AMU E            X(Ldx,*)
  47         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  48         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPPSVX327 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cppsvx.f90
