**++ Symbol table for subprogram CPPTRI in file cpptri.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cpptri.f90,0000095,0000188
   1          R         M? E            AJJ
   2    5   3 X    ( 1)AMU E            AP(*)
   3         fX    ( 5)  UXE            CDOTC
     (I4E,X8L,I4E,X8L,I4E)
   4         s     ( 6)  UX             CHPR
     (C*E,I4E,R4E,X8L,I4E,X8A)
   5         S     ( 4) MU         32   CPPTRI(UPLO,N,AP,INFO)
   6         s     ( 4)  UX             CSSCAL
     (I4E,R4V,X8L,I4E)
   7         s     ( 7)  UX             CTPMV
     (C*E,C*E,C*E,I4E,X8L,X8L,I4E)
   8         s     ( 5)  UX             CTPTRI
     (C1V,C*E,I4V,X8A,I4V)
   9    5   4 I        AMU E            INFO
  10          I         MU E            J
  11          I         MU E            JC
  12          I         MU E            JJ
  13          I         MU E            JJN
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15    5   2 I        A?U E            N
  16         PR          ? E            ONE=1.0E+0
  17         IR    ( 1)  UNI            REAL
  18    5   1 C        A?? E            UPLO
  19          L         MU E            UPPER
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CPPTRI104 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cpptri.f90
