**++ Symbol table for subprogram CPPTRF in file cpptrf.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cpptrf.f90,0000121,0000237
   1          R         MU E            AJJ
   2    5   3 X    ( 1)AMU E            AP(*)
   3         fX    ( 5)  UXE            CDOTC
     (I4E,X8L,I4E,X8L,I4E)
   4         s     ( 6)  UX             CHPR
     (C*E,I4E,R4E,X8L,I4E,X8L)
   5         S     ( 4) MU         44   CPPTRF(UPLO,N,AP,INFO)
   6         s     ( 4)  UX             CSSCAL
     (I4E,R4E,X8L,I4E)
   7         s     ( 7)  UX             CTPSV
     (C*E,C*E,C*E,I4E,X8A,X8L,I4E)
   8    5   4 I        AMU E            INFO
   9          I         MU E            J
  10          I         MU E            JC
  11          I         MU E            JJ
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13    5   2 I        A U E            N
  14         PR          U E            ONE=1.0E+0
  15         IR    ( 1)  UNI            REAL
  16         I?    ( 1)  UNI            SQRT
  17    5   1 C        A?? E            UPLO
  18          L         MU E            UPPER
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  20         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPPTRF129 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cpptrf.f90
