**++ Symbol table for subprogram CPPTRS in file cpptrs.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cpptrs.f90,0000110,0000202
   1    3   4 X    ( 1)A?? E            AP(*)
   2    3   5 X    ( 2)A?? E            B(Ldb,*)
   3         S     ( 7) MU         27   CPPTRS(UPLO,N,NRHS,AP,B,LDB,INFO)
   4         s     ( 7)  UX             CTPSV
     (C*E,C*E,C*E,I4V,X8A,X8L,I4E)
   5          I         MU E            I
   6    3   7 I        AMU E            INFO
   7    3   6 I        A U E            LDB
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9         I?    ( 2)  UNI            MAX
  10    3   2 I        A?U E            N
  11    3   3 I        A U E            NRHS
  12    3   1 C        A?? E            UPLO
  13          L         MU E            UPPER
  14         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CPPTRS115 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cpptrs.f90
