**++ Symbol table for subprogram CPSTF2 in file cpstf2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cpstf2.f90,0000144,0000397
   1    7   3 X    ( 2)AMU E            A(Lda,*)
   2          R         MU E            AJJ
   3         s     (11)  UX             CGEMV
     (C*E,I4E,I4E,X8E,X8L,I4V,X8L,I4E,X8E,X8L,I4E)
   4         s     ( 3)  UX             CLACGV
     (I4E,X8L,I4E)
   5         PX          ? E            CONE=(1.0E+0,0.0E+0)
   6         IX    ( 1)  UNI            CONJG
   7         S     ( 9) MU        122   CPSTF2(UPLO,N,A,LDA,PIV,RANK,TOL,WORK,INFO)
   8         s     ( 4)  UX             CSSCAL
     (I4E,R4E,X8L,I4E)
   9         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4E,X8L,I4E)
  10          X         MU E            CTEMP
  11          I         MU E            I
  12    7   9 I        AMU E            INFO
  13          I         MU E            ITEMP
  14          I         MU E            J
  15    7   4 I        A?U E            LDA
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17         I?    ( 2)  UNI            MAX
  18         I?    ( 2)  U I            MAXLOC
  19    7   2 I        A U E            N
  20         PR          U E            ONE=1.0E+0
  21    7   5 I    ( 1)AMU E            PIV(N)
  22          I         MU E            PVT
  23    7   6 I        AM  E            RANK
  24         IR    ( 1)  UNI            REAL
  25         fL    ( 1)  UXE            SISNAN
     (R4V)
  26         fR    ( 1)  UXE            SLAMCH
     (C*E)
  27         I?    ( 1)  UNI            SQRT
  28          R         MU E            SSTOP
  29          R         MU E            STEMP
  30    7   7 R        A U E            TOL
  31    7   1 C        A?? E            UPLO
  32          L         MU E            UPPER
  33    7   8 R    ( 1)AMU E            WORK(2*N)
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  35         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPSTF2154 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cpstf2.f90
