**++ Symbol table for subprogram CPTCON in file cptcon.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cptcon.f90,0000121,0000223
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            AINVNM
   3    4   4 R        A U E            ANORM
   4         S     ( 7) MU         31   CPTCON(N,D,E,ANORM,RCOND,RWORK,INFO)
   5    4   2 R    ( 1)A U E            D(*)
   6    4   3 X    ( 1)A U E            E(*)
   7          I         MU E            I
   8    4   7 I        AMU E            INFO
   9         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
  10          I         MU E            IX
  11    4   1 I        A?U E            N
  12         PR          U E            ONE=1.0E+0
  13    4   5 R        AM  E            RCOND
  14    4   6 R    ( 1)AMU E            RWORK(*)
  15         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  16         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPTCON125 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cptcon.f90
