**++ Symbol table for subprogram CPTEQR in file cpteqr.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cpteqr.f90,0000147,0000258
   1          X    ( 2) ?? E        1   C(1,1)
   2         s     (15)  UX             CBDSQR
     (C*E,I4V,I4E,I4V,I4E,R4A,R4A,X8A,I4E,X8A,I4V,X8A,I4E,R4A,I4V)
   3         s     ( 7)  UX             CLASET
     (C*E,I4V,I4V,X8E,X8E,X8A,I4V)
   4    6   1 C        A?? E            COMPZ
   5         PX          U E            CONE=(1.0E+0,0.0E+0)
   6         S     ( 8) MU         48   CPTEQR(COMPZ,N,D,E,Z,LDZ,WORK,INFO)
   7         PX          ? E            CZERO=(0.0E+0,0.0E+0)
   8    6   3 R    ( 1)AMU E            D(*)
   9    6   4 R    ( 1)AMU E            E(*)
  10          I         MU E            I
  11          I         MU E            ICOMPZ
  12    6   8 I        AMU E            INFO
  13    6   6 I        A?U E            LDZ
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15         I?    ( 2)  UNI            MAX
  16    6   2 I        A?U E            N
  17          I         M? E            NRU
  18         s     ( 4)  UX             SPTTRF
     (I4V,R4A,R4A,I4V)
  19         I?    ( 1)  UNI            SQRT
  20          X    ( 2) ?? E        1   VT(1,1)
  21    6   7 R    ( 1)A?? E            WORK(*)
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  23    6   5 X    ( 2)AM? E            Z(Ldz,*)
**-- END OF SYMBOL TABLE
**+-!*--CPTEQR154 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cpteqr.f90
