**++ Symbol table for subprogram CPTRFS in file cptrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cptrfs.f90,0000184,0000461
   1         I?    ( 1)  UNI            ABS
   2         IR    ( 1)  UNI            AIMAG
   3   11   8 X    ( 2)A U E            B(Ldb,*)
   4   11  13 R    ( 1)AMU E            BERR(*)
   5          X         MU E            BI
   6         GR    ( 1)  U E            CABS1
   7         s     ( 6)  UX             CAXPY
     (I4V,X8E,X8A,I4E,X8L,I4E)
   8         IX    ( 1) ??NI            CMPLX
   9         IX    ( 1)  UNI            CONJG
  10          I         MU E            COUNT
  11         S     (16) MU        128   CPTRFS(UPLO,N,NRHS,D,E,DF,EF,B,LDB,X,LDX,FERR,BERR,WORK,RWORK,INFO)
  12         s     ( 8)  UX             CPTTRS
     (C1V,I4V,I4E,R4A,X8A,X8A,I4V,I4V)
  13          X         MU E            CX
  14   11   4 R    ( 1)A U E            D(*)
  15   11   6 R    ( 1)A?U E            DF(*)
  16          X         MU E            DX
  17   11   5 X    ( 1)A U E            E(*)
  18   11   7 X    ( 1)A?U E            EF(*)
  19          R         MU E            EPS
  20          X         MU E            EX
  21   11  12 R    ( 1)AMU E            FERR(*)
  22          I         MU E            I
  23   11  16 I        AMU E            INFO
  24         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
  25         PI          U E        5   ITMAX=5
  26          I         MU E            IX
  27          I         MU E            J
  28   11   9 I        A U E            LDB
  29   11  11 I        A U E            LDX
  30         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  31          R         MU E            LSTRES
  32         I?    ( 2)  UNI            MAX
  33   11   2 I        A?U E            N
  34   11   3 I        A U E            NRHS
  35          I         MU E            NZ
  36         PR          U E            ONE=1.0E+0
  37         IR    ( 1)  UNI            REAL
  38   11  15 R    ( 1)AMU E            RWORK(*)
  39          R         MU E            S
  40          R         MU E            SAFE1
  41          R         MU E            SAFE2
  42          R         MU E            SAFMIN
  43         fR    ( 1)  UXE            SLAMCH
     (C*E)
  44         PR          U E            THREE=3.0E+0
  45         PR          U E            TWO=2.0E+0
  46   11   1 C        A?? E            UPLO
  47          L         MU E            UPPER
  48   11  14 X    ( 1)AMU E            WORK(*)
  49   11  10 X    ( 2)A?U E            X(Ldx,*)
  50         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  51          X         ?U E            ZDUM
  52         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPTRFS193 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cptrfs.f90
