**++ Symbol table for subprogram CPTSVX in file cptsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cptsvx.f90,0000235,0000341
   1          R         M? E            ANORM
   2    9   8 X    ( 2)A?? E            B(Ldb,*)
   3    9  14 R    ( 1)A?? E            BERR(*)
   4         s     ( 5)  UX             CCOPY
     (I4E,X8A,I4E,X8A,I4E)
   5         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
   6         fR    ( 4)  UXE            CLANHT
     (C*E,I4V,R4A,X8A)
   7         s     ( 7)  UX             CPTCON
     (I4V,R4A,X8A,R4V,R4V,R4A,I4V)
   8         s     (16)  UX             CPTRFS
     (C*E,I4V,I4V,R4A,X8A,R4A,X8A,X8A,I4V,X8A,I4V,R4A,R4A,X8A,R4A,I4V)
   9         S     (17) MU         32   CPTSVX(FACT,N,NRHS,D,E,DF,EF,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,RWORK,INFO)
  10         s     ( 4)  UX             CPTTRF
     (I4V,R4A,X8A,I4V)
  11         s     ( 8)  UX             CPTTRS
     (C*E,I4V,I4V,R4A,X8A,X8A,I4V,I4V)
  12    9   4 R    ( 1)A?? E            D(*)
  13    9   6 R    ( 1)A?? E            DF(*)
  14    9   5 X    ( 1)A?? E            E(*)
  15    9   7 X    ( 1)A?? E            EF(*)
  16    9   1 C        A?? E            FACT
  17    9  13 R    ( 1)A?? E            FERR(*)
  18    9  17 I        AMU E            INFO
  19    9   9 I        A?U E            LDB
  20    9  11 I        A?U E            LDX
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22         I?    ( 2)  UNI            MAX
  23    9   2 I        A?U E            N
  24          L         MU E            NOFACT
  25    9   3 I        A?U E            NRHS
  26    9  12 R        AMU E            RCOND
  27    9  16 R    ( 1)A?? E            RWORK(*)
  28         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4E,R4A,I4E)
  29         fR    ( 1)  UXE            SLAMCH
     (C*E)
  30    9  15 X    ( 1)A?? E            WORK(*)
  31    9  10 X    ( 2)A?? E            X(Ldx,*)
  32         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  33         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPTSVX249 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cptsvx.f90
