**++ Symbol table for subprogram CPTSV in file cptsv.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cptsv.f90,0000117,0000169
   1    2   5 X    ( 2)A?? E            B(Ldb,*)
   2         S     ( 7) MU         14   CPTSV(N,NRHS,D,E,B,LDB,INFO)
   3         s     ( 4)  UX             CPTTRF
     (I4V,R4A,X8A,I4V)
   4         s     ( 8)  UX             CPTTRS
     (C*E,I4V,I4V,R4A,X8A,X8A,I4V,I4V)
   5    2   3 R    ( 1)A?? E            D(*)
   6    2   4 X    ( 1)A?? E            E(*)
   7    2   7 I        AMU E            INFO
   8    2   6 I        A?U E            LDB
   9         I?    ( 2)  UNI            MAX
  10    2   1 I        A?U E            N
  11    2   2 I        A?U E            NRHS
  12         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CPTSV122 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cptsv.f90
