**++ Symbol table for subprogram CPTTRF in file cpttrf.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cpttrf.f90,0000094,0000227
   1         IR    ( 1)  UNI            AIMAG
   2         IX    ( 2)  UNI            CMPLX
   3         S     ( 4) MU         63   CPTTRF(N,D,E,INFO)
   4    3   2 R    ( 1)AMU E            D(*)
   5    3   3 X    ( 1)AMU E            E(*)
   6          R         MU E            EII
   7          R         MU E            EIR
   8          R         MU E            F
   9          R         MU E            G
  10          I         MU E            I
  11          I         MU E            I4
  12    3   4 I        AM? E            INFO
  13         I?    ( 2)  UNI            MOD
  14    3   1 I        A U E            N
  15         IR    ( 1)  UNI            REAL
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  17         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CPTTRF97 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cpttrf.f90
