**++ Symbol table for subprogram CPTTRS in file cpttrs.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cpttrs.f90,0000123,0000209
   1    2   6 X    ( 2)A?? E            B(Ldb,*)
   2         S     ( 8) MU         34   CPTTRS(UPLO,N,NRHS,D,E,B,LDB,INFO)
   3         s     ( 7)  UX             CPTTS2
     (I4V,I4V,I4V,R4A,X8A,X8A,I4V)
   4    2   4 R    ( 1)A?? E            D(*)
   5    2   5 X    ( 1)A?? E            E(*)
   6         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
   7    2   8 I        AMU E            INFO
   8          I         M? E            IUPLO
   9          I         MU E            J
  10          I         M? E            JB
  11    2   7 I        A?U E            LDB
  12         I?    ( 2)  UNI            MAX
  13         I?    ( 2)  UNI            MIN
  14    2   2 I        A?U E            N
  15          I         MU E            NB
  16    2   3 I        A?U E            NRHS
  17    2   1 C        A?U E            UPLO
  18          L         MU E            UPPER
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CPTTRS128 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cpttrs.f90
