**++ Symbol table for subprogram CPTTS2 in file cptts2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cptts2.f90,0000115,0000247
   1    3   6 X    ( 2)AMU E            B(Ldb,*)
   2         IX    ( 1)  UNI            CONJG
   3         S     ( 7) MU         63   CPTTS2(IUPLO,N,NRHS,D,E,B,LDB)
   4         s     ( 4)  UX             CSSCAL
     (I4V,R4E,X8A,I4V)
   5    3   4 R    ( 1)A?U E            D(*)
   6    3   5 X    ( 1)A U E            E(*)
   7          I         MU E            I
   8    3   1 I        A U E            IUPLO
   9          I         MU E            J
  10    3   7 I        A?U E            LDB
  11    3   2 I        A U E            N
  12    3   3 I        A?U E            NRHS
**-- END OF SYMBOL TABLE
**+-!*--CPTTS2118 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cptts2.f90
