**++ Symbol table for subprogram CROT in file crot.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             crot.f90,0000105,0000161
   1    3   6 R        A U E            C
   2         IX    ( 1)  UNI            CONJG
   3         S     ( 7) MU         21   CROT(N,CX,INCX,CY,INCY,C,S)
   4    3   2 X    ( 1)AMU E            CX(*)
   5    3   4 X    ( 1)AMU E            CY(*)
   6          I         MU E            I
   7    3   3 I        A U E            INCX
   8    3   5 I        A U E            INCY
   9          I         MU E            IX
  10          I         MU E            IY
  11    3   1 I        A U E            N
  12    3   7 X        A U E            S
  13          X         MU E            STEMP
**-- END OF SYMBOL TABLE
**+-!*--CROT107 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/crot.f90
