**++ Symbol table for subprogram CSPCON in file cspcon.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cspcon.f90,0000120,0000232
   1          R         ?U E            AINVNM
   2    5   5 R        A U E            ANORM
   3    5   3 X    ( 1)A?U E            AP(*)
   4         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4V,I4V,I4A)
   5         S     ( 8) MU         43   CSPCON(UPLO,N,AP,IPIV,ANORM,RCOND,WORK,INFO)
   6         s     ( 8)  UX             CSPTRS
     (C1V,I4V,I4E,X8A,I4A,X8A,I4V,I4V)
   7          I         MU E            I
   8    5   8 I        AMU E            INFO
   9          I         MU E            IP
  10    5   4 I    ( 1)A?U E            IPIV(*)
  11          I    ( 1) ?? E        3   ISAVE(3)
  12          I         MU E            KASE
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14    5   2 I        A?U E            N
  15         PR          U E            ONE=1.0E+0
  16    5   6 R        AM  E            RCOND
  17    5   1 C        A?? E            UPLO
  18          L         MU E            UPPER
  19    5   7 X    ( 1)A?? E            WORK(*)
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  21         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CSPCON126 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cspcon.f90
