**++ Symbol table for subprogram CSPR in file cspr.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cspr.f90,0000134,0000279
   1    3   3 X        A U E            ALPHA
   2    3   6 X    ( 1)AMU E            AP(*)
   3         S     ( 6) MU         86   CSPR(UPLO,N,ALPHA,X,INCX,AP)
   4          I         MU E            I
   5    3   5 I        A U E            INCX
   6          I         MU E            INFO
   7          I         MU E            IX
   8          I         MU E            J
   9          I         MU E            JX
  10          I         MU E            K
  11          I         MU E            KK
  12          I         MU E            KX
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14    3   2 I        A U E            N
  15          X         MU E            TEMP
  16    3   1 C        A?? E            UPLO
  17    3   4 X    ( 1)A U E            X(*)
  18         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  19         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CSPR138 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cspr.f90
