**++ Symbol table for subprogram CSPSVX in file cspsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cspsvx.f90,0000278,0000386
   1   11   6 X    ( 1)A?? E            AFP(*)
   2          R         M? E            ANORM
   3   11   5 X    ( 1)A?? E            AP(*)
   4   11   8 X    ( 2)A?? E            B(Ldb,*)
   5   11  14 R    ( 1)A?? E            BERR(*)
   6         s     ( 5)  UX             CCOPY
     (I4E,X8A,I4E,X8A,I4E)
   7         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
   8         fR    ( 5)  UXE            CLANSP
     (C*E,C1V,I4V,X8A,R4A)
   9         s     ( 8)  UX             CSPCON
     (C1V,I4V,X8A,I4A,R4V,R4V,X8A,I4V)
  10         s     (15)  UX             CSPRFS
     (C1V,I4V,I4V,X8A,X8A,I4A,X8A,I4V,X8A,I4V,R4A,R4A,X8A,R4A,I4V)
  11         S     (17) MU         33   CSPSVX(FACT,UPLO,N,NRHS,AP,AFP,IPIV,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,RWORK,INFO)
  12         s     ( 5)  UX             CSPTRF
     (C1V,I4V,X8A,I4A,I4V)
  13         s     ( 8)  UX             CSPTRS
     (C1V,I4V,I4V,X8A,I4A,X8A,I4V,I4V)
  14   11   1 C        A?? E            FACT
  15   11  13 R    ( 1)A?? E            FERR(*)
  16   11  17 I        AMU E            INFO
  17   11   7 I    ( 1)A?? E            IPIV(*)
  18   11   9 I        A?U E            LDB
  19   11  11 I        A?U E            LDX
  20         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  21         I?    ( 2)  UNI            MAX
  22   11   3 I        A?U E            N
  23          L         MU E            NOFACT
  24   11   4 I        A?U E            NRHS
  25   11  12 R        AMU E            RCOND
  26   11  16 R    ( 1)A?? E            RWORK(*)
  27         fR    ( 1)  UXE            SLAMCH
     (C*E)
  28   11   2 C        A?? E            UPLO
  29   11  15 X    ( 1)A?? E            WORK(*)
  30   11  10 X    ( 2)A?? E            X(Ldx,*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CSPSVX291 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cspsvx.f90
