**++ Symbol table for subprogram CSPTRF in file csptrf.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             csptrf.f90,0000160,0000607
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            ABSAKK
   3         IR    ( 1)  UNI            AIMAG
   4          R         MU E            ALPHA
   5   11   3 X    ( 1)AMU E            AP(*)
   6         GR    ( 1)  U E            CABS1
   7          R         MU E            COLMAX
   8         PX          U E            CONE=(1.0E+0,0.0E+0)
   9         s     ( 4)  UX             CSCAL
     (I4E,X8V,X8L,I4E)
  10         s     ( 6)  UX             CSPR
     (C1V,I4E,X8E,X8L,I4E,X8A)
  11         S     ( 5) MU        206   CSPTRF(UPLO,N,AP,IPIV,INFO)
  12         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4E,X8L,I4E)
  13          X         MU E            D11
  14          X         MU E            D12
  15          X         MU E            D21
  16          X         MU E            D22
  17         PR          U E            EIGHT=8.0E+0
  18          I         MU E            I
  19         fI    ( 3)  UXE            ICAMAX
     (I4E,X8L,I4E)
  20          I         MU E            IMAX
  21   11   5 I        AMU E            INFO
  22   11   4 I    ( 1)AM  E            IPIV(*)
  23          I         MU E            J
  24          I         MU E            JMAX
  25          I         MU E            K
  26          I         MU E            KC
  27          I         MU E            KK
  28          I         MU E            KNC
  29          I         MU E            KP
  30          I         MU E            KPC
  31          I         MU E            KSTEP
  32          I         MU E            KX
  33         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  34         I?    ( 2)  UNI            MAX
  35   11   2 I        A U E            N
  36          I         MU E            NPP
  37         PR          U E            ONE=1.0E+0
  38          X         M? E            R1
  39         IR    ( 1)  UNI            REAL
  40          R         MU E            ROWMAX
  41         PR          U E            SEVTEN=17.0E+0
  42         I?    ( 1)  UNI            SQRT
  43          X         MU E            T
  44   11   1 C        A?? E            UPLO
  45          L         MU E            UPPER
  46          X         MU E            WK
  47          X         MU E            WKM1
  48          X         MU E            WKP1
  49         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  50          X         ?U E            ZDUM
  51         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CSPTRF168 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/csptrf.f90
