**++ Symbol table for subprogram CSPTRS in file csptrs.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             csptrs.f90,0000117,0000426
   1          X         MU E            AK
   2          X         MU E            AKM1
   3          X         MU E            AKM1K
   4   11   4 X    ( 1)A?U E            AP(*)
   5   11   6 X    ( 2)AMU E            B(Ldb,*)
   6          X         MU E            BK
   7          X         MU E            BKM1
   8         s     (11)  UX             CGEMV
     (C*E,I4E,I4V,X8E,X8A,I4V,X8L,I4E,X8E,X8L,I4V)
   9         s     ( 9)  UX             CGERU
     (I4E,I4V,X8E,X8L,I4E,X8L,I4V,X8L,I4V)
  10         s     ( 4)  UX             CSCAL
     (I4V,X8E,X8L,I4V)
  11         S     ( 8) MU        117   CSPTRS(UPLO,N,NRHS,AP,IPIV,B,LDB,INFO)
  12         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4V,X8L,I4V)
  13          X         MU E            DENOM
  14   11   8 I        AMU E            INFO
  15   11   5 I    ( 1)A U E            IPIV(*)
  16          I         MU E            J
  17          I         MU E            K
  18          I         MU E            KC
  19          I         MU E            KP
  20   11   7 I        A?U E            LDB
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22         I?    ( 2)  UNI            MAX
  23   11   2 I        A U E            N
  24   11   3 I        A?U E            NRHS
  25         PX          U E            ONE=(1.0E+0,0.0E+0)
  26   11   1 C        A?? E            UPLO
  27          L         MU E            UPPER
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CSPTRS125 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/csptrs.f90
