**++ Symbol table for subprogram CSPTRI in file csptri.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             csptri.f90,0000111,0000386
   1         I?    ( 1)  UNI            ABS
   2          X         MU E            AK
   3          X         MU E            AKKP1
   4          X         MU E            AKP1
   5    9   3 X    ( 1)AMU E            AP(*)
   6         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8A,I4E)
   7         fX    ( 5)  UXE            CDOTU
     (I4E,X8A,I4E,X8L,I4E)
   8         s     ( 9)  UX             CSPMV
     (C1V,I4E,X8E,X8A,X8A,I4E,X8E,X8L,I4E)
   9         S     ( 6) MU        142   CSPTRI(UPLO,N,AP,IPIV,WORK,INFO)
  10         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4E,X8L,I4E)
  11          X         MU E            D
  12    9   6 I        AMU E            INFO
  13    9   4 I    ( 1)A U E            IPIV(*)
  14          I         MU E            J
  15          I         MU E            K
  16          I         MU E            KC
  17          I         MU E            KCNEXT
  18          I         MU E            KP
  19          I         MU E            KPC
  20          I         MU E            KSTEP
  21          I         MU E            KX
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23    9   2 I        A U E            N
  24          I         MU E            NPP
  25         PX          U E            ONE=(1.0E+0,0.0E+0)
  26          X         MU E            T
  27          X         MU E            TEMP
  28    9   1 C        A?? E            UPLO
  29          L         MU E            UPPER
  30    9   5 X    ( 1)A?? E            WORK(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CSPTRI119 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/csptri.f90
