**++ Symbol table for subprogram CSTEDC in file cstedc.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cstedc.f90,0000213,0000485
   1         I?    ( 1)  UNI            ABS
   2         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8L,I4V)
   3         s     ( 9)  UX             CLACRM
     (I4V,I4V,X8L,I4V,R4A,I4V,X8A,I4V,R4L)
   4         s     (11)  UX             CLAED0
     (I4V,I4V,R4L,R4L,X8L,I4V,X8A,I4V,R4A,I4A,I4V)
   5    6   1 C        A?? E            COMPZ
   6         S     (13) MU        142   CSTEDC(COMPZ,N,D,E,Z,LDZ,WORK,LWORK,RWORK,LRWORK,IWORK,LIWORK,INFO)
   7         s     ( 8)  UX             CSTEQR
     (C1V,I4V,R4A,R4A,X8A,I4V,R4A,I4V)
   8         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4E,X8L,I4E)
   9    6   3 R    ( 1)AMU E            D(*)
  10    6   4 R    ( 1)A?U E            E(*)
  11          R         MU E            EPS
  12          I         MU E            FINISH
  13          I         MU E            I
  14          I         MU E            ICOMPZ
  15          I         MU E            II
  16         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
  17    6  13 I        AMU E            INFO
  18         II    ( 1)  UNI            INT
  19    6  11 I    ( 1)AM? E            IWORK(*)
  20          I         MU E            J
  21          I         MU E            K
  22    6   6 I        A?U E            LDZ
  23          I         MU E            LGN
  24          I         MU E            LIWMIN
  25    6  12 I        A?U E            LIWORK
  26          I         MU E            LL
  27         I?    ( 1)  UNI            LOG
  28          L         MU E            LQUERY
  29          I         MU E            LRWMIN
  30    6  10 I        A U E            LRWORK
  31         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  32          I         MU E            LWMIN
  33    6   8 I        A U E            LWORK
  34          I         MU E            M
  35         I?    ( 2)  UNI            MAX
  36         I?    ( 2)  UNI            MOD
  37    6   2 I        A?U E            N
  38         PR          U E            ONE=1.0E0
  39          R         MU E            ORGNRM
  40          R         MU E            P
  41         IR    ( 1)  UNI            REAL
  42    6   9 R    ( 1)AMU E            RWORK(*)
  43         fR    ( 1)  UXE            SLAMCH
     (C*E)
  44         fR    ( 4)  UXE            SLANST
     (C*E,I4V,R4A,R4A)
  45         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4E,R4E,I4E,I4E,R4L,I4E,I4V)
  46         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4A,I4V)
  47          I         MU E            SMLSIZ
  48         I?    ( 1)  UNI            SQRT
  49         s     (11)  UX             SSTEDC
     (C*E,I4V,R4A,R4A,R4A,I4V,R4L,I4E,I4A,I4V,I4V)
  50         s     ( 8)  UX             SSTEQR
     (C*E,I4V,R4L,R4L,R4A,I4V,R4L,I4V)
  51         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4A,I4V)
  52          I         MU E            START
  53          R         MU E            TINY
  54         PR          U E            TWO=2.0E0
  55    6   7 X    ( 1)AM? E            WORK(*)
  56         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  57    6   5 X    ( 2)AM? E            Z(Ldz,*)
  58         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CSTEDC231 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cstedc.f90
