**++ Symbol table for subprogram CSTEQR in file csteqr.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             csteqr.f90,0000134,0000547
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            ANORM
   3          R         MU E            B
   4          R         MU E            C
   5         s     ( 7)  UX             CLASET
     (C*E,I4V,I4V,X8E,X8E,X8A,I4V)
   6         s     ( 9)  UX             CLASR
     (C*E,C*E,C*E,I4V,I4E,R4L,R4L,X8L,I4V)
   7    9   1 C        A?? E            COMPZ
   8         PX          U E            CONE=(1.0E0,0.0E0)
   9         S     ( 8) MU        239   CSTEQR(COMPZ,N,D,E,Z,LDZ,WORK,INFO)
  10         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4E,X8L,I4E)
  11         PX          ? E            CZERO=(0.0E0,0.0E0)
  12    9   3 R    ( 1)AMU E            D(*)
  13    9   4 R    ( 1)AMU E            E(*)
  14          R         MU E            EPS
  15          R         MU E            EPS2
  16          R         M? E            F
  17          R         MU E            G
  18          I         MU E            I
  19          I         MU E            ICOMPZ
  20          I         MU E            II
  21    9   8 I        AMU E            INFO
  22          I         MU E            ISCALE
  23          I         MU E            J
  24          I         MU E            JTOT
  25          I         MU E            K
  26          I         MU E            L
  27          I         MU E            L1
  28    9   6 I        A?U E            LDZ
  29          I         MU E            LEND
  30          I         MU E            LENDM1
  31          I         MU E            LENDP1
  32          I         MU E            LENDSV
  33          I         MU E            LM1
  34         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  35          I         MU E            LSV
  36          I         MU E            M
  37         I?    ( 2)  UNI            MAX
  38         PI          U E       30   MAXIT=30
  39          I         M? E            MM
  40          I         MU E            MM1
  41    9   2 I        A?U E            N
  42          I         MU E            NM1
  43          I         MU E            NMAXIT
  44         PR          U E            ONE=1.0E0
  45          R         MU E            P
  46          R         MU E            R
  47          R         ?U E            RT1
  48          R         ?U E            RT2
  49          R         MU E            S
  50          R         MU E            SAFMAX
  51          R         MU E            SAFMIN
  52         I?    ( 2)  UNI            SIGN
  53         s     ( 5)  UX             SLAE2
     (R4L,R4L,R4L,R4V,R4V)
  54         s     ( 7)  UX             SLAEV2
     (R4L,R4L,R4L,R4V,R4V,R4V,R4V)
  55         fR    ( 1)  UXE            SLAMCH
     (C*E)
  56         fR    ( 4)  UXE            SLANST
     (C*E,I4E,R4L,R4L)
  57         fR    ( 2)  UXE            SLAPY2
     (R4V,R4E)
  58         s     ( 5)  UX             SLARTG
     (R4V,R4V,R4V,R4V,R4V)
  59         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4E,I4E,R4L,I4V,I4V)
  60         s     ( 4)  UX             SLASRT
     (C*E,I4V,R4A,I4V)
  61         I?    ( 1)  UNI            SQRT
  62          R         MU E            SSFMAX
  63          R         MU E            SSFMIN
  64         PR          U E            THREE=3.0E0
  65          R         MU E            TST
  66         PR          U E            TWO=2.0E0
  67    9   7 R    ( 1)AM? E            WORK(*)
  68         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  69    9   5 X    ( 2)AM? E            Z(Ldz,*)
  70         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CSTEQR149 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/csteqr.f90
