**++ Symbol table for subprogram CSTEMR in file cstemr.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cstemr.f90,0000338,0000771
   1         I?    ( 1)  U I            ABS
   2          L         MU E            ALLEIG
   3          R         MU E            BIGNUM
   4         s     (25)  UX             CLARRV
     (I4V,R4V,R4V,R4A,R4A,R4V,I4L,I4V,I4E,I4V,R4E,R4V,R4V,R4A,R4L,R4L,I4L,I4L
     ,R4L,X8A,I4V,I4A,R4L,I4L,I4V)
   5          R         ?U E            CS
   6         S     (21) MU        266   CSTEMR(JOBZ,RANGE,N,D,E,VL,VU,IL,IU,M,W,Z,LDZ,NZC,ISUPPZ,TRYRAC,WORK,LWORK,IWORK,LIWORK,INFO)
   7         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4E,X8L,I4E)
   8    6   4 R    ( 1)A?U E            D(*)
   9    6   5 R    ( 1)A?U E            E(*)
  10          R         MU E            EPS
  11         PR          U E            FOUR=4.0E0
  12          I         MU E            I
  13          I         MU E            IBEGIN
  14          I         MU E            IEND
  15          I         M? E            IFIRST
  16          I         MU E            IIL
  17          I         MU E            IINDBL
  18          I         MU E            IINDW
  19          I         MU E            IINDWK
  20          I         MU E            IINFO
  21          I         MU E            IINSPL
  22          I         MU E            IIU
  23    6   8 I        A U E            IL
  24          I         M? E            ILAST
  25          I         M? E            IN
  26          I         MU E            INDD
  27          I         MU E            INDE2
  28          L         MU E            INDEIG
  29          I         MU E            INDERR
  30          I         MU E            INDGP
  31          I         MU E            INDGRS
  32          I         MU E            INDWRK
  33    6  21 I        AMU E            INFO
  34    6  15 I    ( 1)AMU E            ISUPPZ(*)
  35          I         MU E            ITMP
  36          I         ?? E            ITMP2
  37    6   9 I        A U E            IU
  38    6  19 I    ( 1)AMU E            IWORK(*)
  39          I         MU E            J
  40          I         MU E            JBLK
  41          I         MU E            JJ
  42    6   1 C        A?? E            JOBZ
  43    6  13 I        A?U E            LDZ
  44          I         MU E            LIWMIN
  45    6  20 I        A U E            LIWORK
  46          L         MU E            LQUERY
  47         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  48          I         MU E            LWMIN
  49    6  18 I        A U E            LWORK
  50    6  10 I        AMU E            M
  51         I?    ( 2)  UNI            MAX
  52         I?    ( 2)  UNI            MIN
  53         PR          ? E            MINRGP=3.0E-3
  54    6   3 I        A?U E            N
  55          I         MU E            NSPLIT
  56    6  14 I        A U E            NZC
  57          I         MU E            NZCMIN
  58          I         M? E            OFFSET
  59         PR          U E            ONE=1.0E0
  60          R         ?? E            PIVMIN
  61          R         ?U E            R1
  62          R         ?U E            R2
  63    6   2 C        A?? E            RANGE
  64          R         MU E            RMAX
  65          R         MU E            RMIN
  66          R         M? E            RTOL1
  67          R         M? E            RTOL2
  68          R         MU E            SAFMIN
  69          R         MU E            SCALE
  70         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4E,R4L,I4E)
  71         s     ( 5)  UX             SLAE2
     (R4L,R4L,R4L,R4V,R4V)
  72         s     ( 7)  UX             SLAEV2
     (R4L,R4L,R4L,R4V,R4V,R4V,R4V)
  73         fR    ( 1)  UXE            SLAMCH
     (C*E)
  74         fR    ( 4)  UXE            SLANST
     (C*E,I4V,R4A,R4A)
  75         s     (11)  UX             SLARRC
     (C*E,I4V,R4V,R4V,R4A,R4A,R4V,I4V,I4V,I4V,I4V)
  76         s     (25)  UX             SLARRE
     (C1V,I4V,R4V,R4V,I4V,I4V,R4A,R4A,R4L,R4V,R4V,R4V,I4V,I4L,I4V,R4A,R4L,R4L
     ,I4L,I4L,R4L,R4V,R4L,I4L,I4V)
  77         s     (14)  UX             SLARRJ
     (I4V,R4L,R4L,I4V,I4V,R4V,I4V,R4L,R4L,R4L,I4L,R4V,R4V,I4V)
  78         s     ( 4)  UX             SLARRR
     (I4V,R4A,R4A,I4V)
  79         s     ( 4)  UX             SLASRT
     (C*E,I4V,R4A,I4V)
  80          R         MU E            SMLNUM
  81          R         ?U E            SN
  82         I?    ( 1)  UNI            SQRT
  83         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4A,I4E)
  84          R         M? E            THRESH
  85          R         MU E            TMP
  86          R         MU E            TNRM
  87    6  16 L        AMU E            TRYRAC
  88          L         MU E            VALEIG
  89    6   6 R        A?U E            VL
  90    6   7 R        A?U E            VU
  91    6  11 R    ( 1)AMU E            W(*)
  92          L         MU E            WANTZ
  93          I         MU E            WBEGIN
  94          I         MU E            WEND
  95          R         MU E            WL
  96    6  17 R    ( 1)AM? E            WORK(*)
  97          R         MU E            WU
  98         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  99    6  12 X    ( 2)AM? E            Z(Ldz,*)
 100         PR          U E            ZERO=0.0E0
 101          L         MU E            ZQUERY
**-- END OF SYMBOL TABLE
**+-!*--CSTEMR356 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cstemr.f90
