**++ Symbol table for subprogram CSTEGR in file cstegr.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cstegr.f90,0000265,0000303
   1    2  10 R        A   E            ABSTOL
   2         S     (20) MU          3   CSTEGR(JOBZ,RANGE,N,D,E,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,ISUPPZ,WORK,LWORK,IWORK,LIWORK,INFO)
   3         s     (21)  UX             CSTEMR
     (C1V,C1V,I4V,R4A,R4A,R4V,R4V,I4V,I4V,I4V,R4A,X8A,I4V,I4V,I4A,L4V,R4A,I4V
     ,I4A,I4V,I4V)
   4    2   4 R    ( 1)A?? E            D(*)
   5    2   5 R    ( 1)A?? E            E(*)
   6    2   8 I        A?? E            IL
   7    2  20 I        AM? E            INFO
   8    2  15 I    ( 1)A?? E            ISUPPZ(*)
   9    2   9 I        A?? E            IU
  10    2  18 I    ( 1)A?? E            IWORK(*)
  11    2   1 C        A?? E            JOBZ
  12    2  14 I        A?U E            LDZ
  13    2  19 I        A?? E            LIWORK
  14    2  17 I        A?? E            LWORK
  15    2  11 I        A?? E            M
  16    2   3 I        A?? E            N
  17    2   2 C        A?? E            RANGE
  18          L         M? E            TRYRAC
  19    2   6 R        A?? E            VL
  20    2   7 R        A?? E            VU
  21    2  12 R    ( 1)A?? E            W(*)
  22    2  16 R    ( 1)A?? E            WORK(*)
  23    2  13 X    ( 2)A?? E            Z(Ldz,*)
**-- END OF SYMBOL TABLE
**+-!*--CSTEGR269 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cstegr.f90
