**++ Symbol table for subprogram CSTEIN in file cstein.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cstein.f90,0000183,0000457
   1         I?    ( 1)  UNI            ABS
   2          I         MU E            B1
   3          I         MU E            BLKSIZ
   4          I         MU E            BN
   5         IX    ( 2)  UNI            CMPLX
   6         PX          U E            CONE=(1.0E+0,0.0E+0)
   7         S     (13) MU        132   CSTEIN(N,D,E,M,W,IBLOCK,ISPLIT,Z,LDZ,WORK,IWORK,IFAIL,INFO)
   8          R         MU E            CTR
   9         PX          U E            CZERO=(0.0E+0,0.0E+0)
  10    7   2 R    ( 1)A?U E            D(*)
  11    7   3 R    ( 1)A?U E            E(*)
  12          R         MU E            EPS
  13          R         MU E            EPS1
  14         PI          U E        2   EXTRA=2
  15          I         MU E            GPIND
  16          I         MU E            I
  17    7   6 I    ( 1)A U E            IBLOCK(*)
  18    7  12 I    ( 1)AM  E            IFAIL(*)
  19          I         ?? E            IINFO
  20          I         MU E            INDRV1
  21          I         MU E            INDRV2
  22          I         MU E            INDRV3
  23          I         MU E            INDRV4
  24          I         MU E            INDRV5
  25    7  13 I        AMU E            INFO
  26         fI    ( 3)  UXE            ISAMAX
     (I4V,R4L,I4E)
  27          I    ( 1) M? E        4   ISEED(4)
  28    7   7 I    ( 1)A U E            ISPLIT(*)
  29          I         MU E            ITS
  30    7  11 I    ( 1)A?? E            IWORK(*)
  31          I         MU E            J
  32          I         MU E            J1
  33          I         MU E            JBLK
  34          I         MU E            JMAX
  35          I         MU E            JR
  36    7   9 I        A U E            LDZ
  37    7   4 I        A U E            M
  38         I?    ( 2)  UNI            MAX
  39         PI          U E        5   MAXITS=5
  40    7   1 I        A U E            N
  41          I         MU E            NBLK
  42          R         MU E            NRM
  43          I         MU E            NRMCHK
  44         PR          U E            ODM1=1.0E-1
  45         PR          U E            ODM3=1.0E-3
  46         PR          U E            ONE=1.0E+0
  47          R         MU E            ONENRM
  48          R         MU E            ORTOL
  49          R         MU E            PERTOL
  50         IR    ( 1)  UNI            REAL
  51          R         MU E            SCL
  52         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4L,I4E)
  53          R         MU E            SEP
  54         s     ( 9)  UX             SLAGTF
     (I4V,R4L,R4V,R4L,R4L,R4V,R4L,I4A,I4V)
  55         s     (10)  UX             SLAGTS
     (I4E,I4V,R4L,R4L,R4L,R4L,I4A,R4L,R4V,I4V)
  56         fR    ( 1)  UXE            SLAMCH
     (C*E)
  57         s     ( 4)  UX             SLARNV
     (I4E,I4A,I4V,R4L)
  58         fR    ( 3)  UXE            SNRM2
     (I4V,R4L,I4E)
  59         I?    ( 1)  UNI            SQRT
  60         s     ( 4)  UX             SSCAL
     (I4V,R4V,R4L,I4E)
  61          R         MU E            STPCRT
  62         PR          U E            TEN=1.0E+1
  63          R         M? E            TOL
  64    7   5 R    ( 1)A U E            W(*)
  65    7  10 R    ( 1)AMU E            WORK(*)
  66         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  67          R         MU E            XJ
  68          R         MU E            XJM
  69    7   8 X    ( 2)AMU E            Z(Ldz,*)
  70         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CSTEIN195 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cstein.f90
