**++ Symbol table for subprogram CSYCONVF_ROOK in file csyconvf_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             csyconvf_rook.f90,0000202,0000518
   1    4   4 X    ( 2)AMU E            A(Lda,*)
   2          L         MU E            CONVERT
   3         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4V,X8L,I4V)
   4         S     ( 8) MU        138   CSYCONVF_ROOK(UPLO,WAY,N,A,LDA,E,IPIV,INFO)
   5    4   6 X    ( 1)AMU E            E(*)
   6          I         MU E            I
   7    4   8 I        AMU E            INFO
   8          I         MU E            IP
   9          I         MU E            IP2
  10    4   7 I    ( 1)A U E            IPIV(*)
  11    4   5 I        A?U E            LDA
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  U I            MAX
  14    4   3 I        A U E            N
  15    4   1 C        A?? E            UPLO
  16          L         MU E            UPPER
  17    4   2 C        A?? E            WAY
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CSYCONVF_ROOK207 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/csyconvf_rook.f90
