**++ Symbol table for subprogram CSYCON_ROOK in file csycon_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             csycon_rook.f90,0000140,0000255
   1    5   3 X    ( 2)A?U E            A(Lda,*)
   2          R         ?U E            AINVNM
   3    5   6 R        A U E            ANORM
   4         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4V,I4V,I4A)
   5         S     ( 9) MU         41   CSYCON_ROOK(UPLO,N,A,LDA,IPIV,ANORM,RCOND,WORK,INFO)
   6         s     ( 9)  UX             CSYTRS_ROOK
     (C1V,I4V,I4E,X8A,I4V,I4A,X8A,I4V,I4V)
   7         PX          U E            CZERO=(0.0E+0,0.0E+0)
   8          I         MU E            I
   9    5   9 I        AMU E            INFO
  10    5   5 I    ( 1)A?U E            IPIV(*)
  11          I    ( 1) ?? E        3   ISAVE(3)
  12          I         MU E            KASE
  13    5   4 I        A?U E            LDA
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15         I?    ( 2)  UNI            MAX
  16    5   2 I        A?U E            N
  17         PR          U E            ONE=1.0E+0
  18    5   7 R        AM  E            RCOND
  19    5   1 C        A?? E            UPLO
  20          L         MU E            UPPER
  21    5   8 X    ( 1)A?? E            WORK(*)
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  23         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CSYCON_ROOK146 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/csycon_rook.f90
