**++ Symbol table for subprogram CSYCONV in file csyconv.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             csyconv.f90,0000116,0000365
   1    3   4 X    ( 2)AMU E            A(Lda,*)
   2          L         MU E            CONVERT
   3         S     ( 8) MU        162   CSYCONV(UPLO,WAY,N,A,LDA,IPIV,E,INFO)
   4    3   7 X    ( 1)AMU E            E(*)
   5          I         MU E            I
   6    3   8 I        AMU E            INFO
   7          I         MU E            IP
   8    3   6 I    ( 1)A U E            IPIV(*)
   9          I         MU E            J
  10    3   5 I        A U E            LDA
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12         I?    ( 2)  U I            MAX
  13    3   3 I        A U E            N
  14          X         MU E            TEMP
  15    3   1 C        A?? E            UPLO
  16          L         MU E            UPPER
  17    3   2 C        A?? E            WAY
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CSYCONV120 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/csyconv.f90
