**++ Symbol table for subprogram CSYCON_3 in file csycon_3.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             csycon_3.f90,0000167,0000282
   1    5   3 X    ( 2)A?U E            A(Lda,*)
   2          R         ?U E            AINVNM
   3    5   7 R        A U E            ANORM
   4         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4V,I4V,I4A)
   5         S     (10) MU         41   CSYCON_3(UPLO,N,A,LDA,E,IPIV,ANORM,RCOND,WORK,INFO)
   6         s     (10)  UX             CSYTRS_3
     (C1V,I4V,I4E,X8A,I4V,X8A,I4A,X8A,I4V,I4V)
   7         PX          U E            CZERO=(0.0E+0,0.0E+0)
   8    5   5 X    ( 1)A?? E            E(*)
   9          I         MU E            I
  10    5  10 I        AMU E            INFO
  11    5   6 I    ( 1)A?U E            IPIV(*)
  12          I    ( 1) ?? E        3   ISAVE(3)
  13          I         MU E            KASE
  14    5   4 I        A?U E            LDA
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16         I?    ( 2)  UNI            MAX
  17    5   2 I        A?U E            N
  18         PR          U E            ONE=1.0E+0
  19    5   8 R        AM  E            RCOND
  20    5   1 C        A?? E            UPLO
  21          L         MU E            UPPER
  22    5   9 X    ( 1)A?? E            WORK(*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CSYCON_3173 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/csycon_3.f90
