**++ Symbol table for subprogram CSYRFSX in file csyrfsx.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             csyrfsx.f90,0000401,0000689
   1   12   5 X    ( 2)A?? E            A(Lda,*)
   2   12   7 X    ( 2)A?? E            AF(Ldaf,*)
   3          R         M? E            ANORM
   4   12  11 X    ( 2)A?? E            B(Ldb,*)
   5   12  16 R    ( 1)AM? E            BERR(*)
   6         fR    ( 6)  UXE            CLANSY
     (C1V,C1V,I4V,X8A,I4V,R4A)
   7         fR    (12)  UXE            CLA_SYRCOND_C
     (C1V,I4V,X8A,I4V,X8A,I4V,I4A,R4A,L4E,I4V,X8A,R4A)
   8         fR    (11)  UXE            CLA_SYRCOND_X
     (C1V,I4V,X8A,I4V,X8A,I4V,I4A,X8L,I4V,X8A,R4A)
   9         s     (29)  UX             CLA_SYRFSX_EXTENDED
     (I4V,C1V,I4V,I4V,X8A,I4V,X8A,I4V,I4A,L4V,R4A,X8A,I4V,X8A,I4V,R4A,I4V,R4A
     ,R4A,X8A,R4A,X8L,?*E,R4V,I4V,R4V,R4V,L4V,I4V)
  10         PR          U E            COMPONENTWISE_DEFAULT=1.0
  11         s     ( 9)  UX             CSYCON
     (C1V,I4V,X8A,I4V,I4A,R4V,R4V,X8A,I4V)
  12         S     (24) MU        141   CSYRFSX(UPLO,EQUED,N,NRHS,A,LDA,AF,LDAF,IPIV,S,B,LDB,X,LDX,RCOND,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,RWORK,INFO)
  13          R         MU E            CWISE_WRONG
  14         PR          U E            DZTHRESH_DEFAULT=0.25
  15   12   2 C        A?? E            EQUED
  16   12  19 R    ( 2)AMU E            ERR_BNDS_COMP(Nrhs,*)
  17   12  18 R    ( 2)AMU E            ERR_BNDS_NORM(Nrhs,*)
  18          R         MU E            ERR_LBND
  19          L         MU E            IGNORE_CWISE
  20         fI    ( 1)  UXE            ILAPREC
     (C*E)
  21          R         MU E            ILLRCOND_THRESH
  22   12  24 I        AMU E            INFO
  23         II    ( 1)  U I            INT
  24   12   9 I    ( 1)A?? E            IPIV(*)
  25          I         MU E            ITHRESH
  26         PR          U E            ITHRESH_DEFAULT=10.0
  27         PR          U E            ITREF_DEFAULT=1.0
  28          I         MU E            J
  29         PI          U E        3   LA_LINRX_CWISE_I=3
  30         PI          U E        2   LA_LINRX_ERR_I=2
  31         PI          U E        2   LA_LINRX_ITHRESH_I=2
  32         PI          U E        1   LA_LINRX_ITREF_I=1
  33         PI          U E        3   LA_LINRX_RCOND_I=3
  34         PI          U E        1   LA_LINRX_TRUST_I=1
  35   12   6 I        A?U E            LDA
  36   12   8 I        A?U E            LDAF
  37   12  12 I        A?U E            LDB
  38   12  14 I        A?U E            LDX
  39         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  40         I?    ( 2)  UNI            MAX
  41   12   3 I        A?U E            N
  42          C*1       M? E            NORM*1
  43   12  20 I        A U E            NPARAMS
  44   12   4 I        A?U E            NRHS
  45   12  17 I        A U E            N_ERR_BNDS
  46          I         MU E            N_NORMS
  47   12  21 R    ( 1)AMU E            PARAMS(*)
  48          I         M? E            PREC_TYPE
  49          L         MU E            RCEQU
  50   12  15 R        AM? E            RCOND
  51          R         MU E            RCOND_TMP
  52         IR    ( 1)  U I            REAL
  53          I         MU E            REF_TYPE
  54          R         M? E            RTHRESH
  55         PR          U E            RTHRESH_DEFAULT=0.5
  56   12  23 R    ( 1)A?U E            RWORK(*)
  57   12  10 R    ( 1)A?? E            S(*)
  58         fR    ( 1)  UXE            SLAMCH
     (C*E)
  59         I?    ( 1)  UNI            SQRT
  60         I?    ( 3) ??NI            TRANSFER
  61          R         M? E            UNSTABLE_THRESH
  62   12   1 C        A?? E            UPLO
  63   12  22 X    ( 1)A?? E            WORK(*)
  64   12  13 X    ( 2)A?? E            X(Ldx,*)
  65         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  66         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CSYRFSX414 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/csyrfsx.f90
