**++ Symbol table for subprogram CSYSV in file csysv.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             csysv.f90,0000172,0000271
   1    3   4 X    ( 2)A?? E            A(Lda,*)
   2    3   7 X    ( 2)A?? E            B(Ldb,*)
   3         S     (11) MU         39   CSYSV(UPLO,N,NRHS,A,LDA,IPIV,B,LDB,WORK,LWORK,INFO)
   4         s     ( 8)  UX             CSYTRF
     (C1V,I4V,X8A,I4V,I4A,X8A,I4E,I4V)
   5         s     ( 9)  UX             CSYTRS
     (C1V,I4V,I4V,X8A,I4V,I4A,X8A,I4V,I4V)
   6         s     (10)  UX             CSYTRS2
     (C1V,I4V,I4V,X8A,I4V,I4A,X8A,I4V,X8A,I4V)
   7    3  11 I        AMU E            INFO
   8    3   6 I    ( 1)A?? E            IPIV(*)
   9    3   5 I        A?U E            LDA
  10    3   8 I        A?U E            LDB
  11          L         MU E            LQUERY
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13          I         MU E            LWKOPT
  14    3  10 I        A?U E            LWORK
  15         I?    ( 2)  UNI            MAX
  16    3   2 I        A?U E            N
  17    3   3 I        A?U E            NRHS
  18    3   1 C        A?? E            UPLO
  19    3   9 X    ( 1)AMU E            WORK(*)
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CSYSV179 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/csysv.f90
