**++ Symbol table for subprogram CSYSVX in file csysvx.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             csysvx.f90,0000285,0000415
   1   10   5 X    ( 2)A?? E            A(Lda,*)
   2   10   7 X    ( 2)A?? E            AF(Ldaf,*)
   3          R         M? E            ANORM
   4   10  10 X    ( 2)A?? E            B(Ldb,*)
   5   10  16 R    ( 1)A?? E            BERR(*)
   6         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
   7         fR    ( 6)  UXE            CLANSY
     (C*E,C1V,I4V,X8A,I4V,R4A)
   8         s     ( 9)  UX             CSYCON
     (C1V,I4V,X8A,I4V,I4A,R4V,R4V,X8A,I4V)
   9         s     (17)  UX             CSYRFS
     (C1V,I4V,I4V,X8A,I4V,X8A,I4V,I4A,X8A,I4V,X8A,I4V,R4A,R4A,X8A,R4A,I4V)
  10         S     (20) MU         51   CSYSVX(FACT,UPLO,N,NRHS,A,LDA,AF,LDAF,IPIV,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,LWORK,RWORK,INFO)
  11         s     ( 8)  UX             CSYTRF
     (C1V,I4V,X8A,I4V,I4A,X8A,I4V,I4V)
  12         s     ( 9)  UX             CSYTRS
     (C1V,I4V,I4V,X8A,I4V,I4A,X8A,I4V,I4V)
  13   10   1 C        A?? E            FACT
  14   10  15 R    ( 1)A?? E            FERR(*)
  15         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  16   10  20 I        AMU E            INFO
  17   10   9 I    ( 1)A?? E            IPIV(*)
  18   10   6 I        A?U E            LDA
  19   10   8 I        A?U E            LDAF
  20   10  11 I        A?U E            LDB
  21   10  13 I        A?U E            LDX
  22          L         MU E            LQUERY
  23         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  24          I         MU E            LWKOPT
  25   10  18 I        A?U E            LWORK
  26         I?    ( 2)  UNI            MAX
  27   10   3 I        A?U E            N
  28          I         MU E            NB
  29          L         MU E            NOFACT
  30   10   4 I        A?U E            NRHS
  31   10  14 R        AMU E            RCOND
  32   10  19 R    ( 1)A?? E            RWORK(*)
  33         fR    ( 1)  UXE            SLAMCH
     (C*E)
  34   10   2 C        A?? E            UPLO
  35   10  17 X    ( 1)AM? E            WORK(*)
  36   10  12 X    ( 2)A?? E            X(Ldx,*)
  37         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  38         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CSYSVX298 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/csysvx.f90
