**++ Symbol table for subprogram CSYSV_ROOK in file csysv_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             csysv_rook.f90,0000205,0000293
   1    3   4 X    ( 2)A?? E            A(Lda,*)
   2    3   7 X    ( 2)A?? E            B(Ldb,*)
   3         S     (11) MU         33   CSYSV_ROOK(UPLO,N,NRHS,A,LDA,IPIV,B,LDB,WORK,LWORK,INFO)
   4         s     ( 8)  UX             CSYTRF_ROOK
     (C1V,I4V,X8A,I4V,I4A,X8A,I4E,I4V)
   5         s     ( 9)  UX             CSYTRS_ROOK
     (C1V,I4V,I4V,X8A,I4V,I4A,X8A,I4V,I4V)
   6    3  11 I        AMU E            INFO
   7    3   6 I    ( 1)A?? E            IPIV(*)
   8    3   5 I        A?U E            LDA
   9    3   8 I        A?U E            LDB
  10          L         MU E            LQUERY
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12          I         MU E            LWKOPT
  13    3  10 I        A?U E            LWORK
  14         I?    ( 2)  UNI            MAX
  15    3   2 I        A?U E            N
  16    3   3 I        A?U E            NRHS
  17    3   1 C        A?? E            UPLO
  18    3   9 X    ( 1)AMU E            WORK(*)
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CSYSV_ROOK212 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/csysv_rook.f90
