**++ Symbol table for subprogram CSYTRI2X in file csytri2x.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             csytri2x.f90,0000122,0000584
   1    9   3 X    ( 2)AMU E            A(Lda,*)
   2          X         MU E            AK
   3          X         MU E            AKKP1
   4          X         MU E            AKP1
   5         s     (13)  UX             CGEMM
     (C*E,C*E,I4V,I4V,I4E,X8E,X8L,I4V,X8A,I4E,X8E,X8L,I4E)
   6          I         MU E            COUNT
   7         s     ( 8)  UX             CSYCONV
     (C1V,C*E,I4V,X8A,I4V,I4A,X8A,I4V)
   8         s     ( 6)  UX             CSYSWAPR
     (C1V,I4V,X8A,I4V,I4E,I4E)
   9         S     ( 8) MU        266   CSYTRI2X(UPLO,N,A,LDA,IPIV,WORK,NB,INFO)
  10         s     (11)  UX             CTRMM
     (C*E,C*E,C*E,C*E,I4E,I4V,X8E,X8A,I4V,X8A,I4E)
  11         s     ( 6)  UX             CTRTRI
     (C1V,C*E,I4V,X8A,I4V,I4V)
  12          I         MU E            CUT
  13          X         MU E            D
  14          I         MU E            I
  15          I         ?? E            IINFO
  16    9   8 I        AMU E            INFO
  17          I         MU E            INVD
  18          I         MU E            IP
  19    9   5 I    ( 1)A?U E            IPIV(*)
  20          I         MU E            J
  21          I         MU E            K
  22    9   4 I        A?U E            LDA
  23         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  24         I?    ( 2)  UNI            MAX
  25         I?    ( 2)  U I            MOD
  26    9   2 I        A?U E            N
  27    9   7 I        A U E            NB
  28          I         MU E            NNB
  29         PX          U E            ONE=(1.0E+0,0.0E+0)
  30          X         MU E            T
  31          X         MU E            U01_IP1_J
  32          X         MU E            U01_I_J
  33          I         MU E            U11
  34          X         MU E            U11_IP1_J
  35          X         MU E            U11_I_J
  36    9   1 C        A?? E            UPLO
  37          L         MU E            UPPER
  38    9   6 X    ( 2)AMU E            WORK(N+Nb+1,*)
  39         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  40         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CSYTRI2X131 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/csytri2x.f90
