**++ Symbol table for subprogram CSYTF2_RK in file csytf2_rk.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             csytf2_rk.f90,0000243,0000922
   1   12   3 X    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ABSAKK
   4         IR    ( 1)  UNI            AIMAG
   5          R         MU E            ALPHA
   6         GR    ( 1)  U E            CABS1
   7          R         MU E            COLMAX
   8         PX          U E            CONE=(1.0E+0,0.0E+0)
   9         s     ( 4)  UX             CSCAL
     (I4E,X8V,X8L,I4E)
  10         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4E,X8L,I4E)
  11         s     ( 7)  UX             CSYR
     (C1V,I4E,X8E,X8L,I4E,X8A,I4V)
  12         S     ( 7) MU        249   CSYTF2_RK(UPLO,N,A,LDA,E,IPIV,INFO)
  13         PX          U E            CZERO=(0.0E+0,0.0E+0)
  14          X         MU E            D11
  15          X         MU E            D12
  16          X         MU E            D21
  17          X         MU E            D22
  18          L         MU E            DONE
  19   12   5 X    ( 1)AM  E            E(*)
  20         PR          U E            EIGHT=8.0E+0
  21          I         MU E            I
  22         fI    ( 3)  UXE            ICAMAX
     (I4E,X8L,I4E)
  23          I         MU E            II
  24          I         MU E            IMAX
  25   12   7 I        AMU E            INFO
  26   12   6 I    ( 1)AM  E            IPIV(*)
  27          I         MU E            ITEMP
  28          I         MU E            J
  29          I         MU E            JMAX
  30          I         MU E            K
  31          I         MU E            KK
  32          I         MU E            KP
  33          I         MU E            KSTEP
  34   12   4 I        A?U E            LDA
  35         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  36         I?    ( 2)  UNI            MAX
  37   12   2 I        A U E            N
  38         PR          U E            ONE=1.0E+0
  39          I         MU E            P
  40         IR    ( 1)  UNI            REAL
  41          R         MU E            ROWMAX
  42         PR          U E            SEVTEN=17.0E+0
  43          R         MU E            SFMIN
  44         fR    ( 1)  UXE            SLAMCH
     (C*E)
  45         I?    ( 1)  UNI            SQRT
  46          R         MU E            STEMP
  47          X         MU E            T
  48   12   1 C        A?? E            UPLO
  49          L         MU E            UPPER
  50          X         MU E            WK
  51          X         MU E            WKM1
  52          X         MU E            WKP1
  53         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  54          X         ?U E            Z
  55         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CSYTF2_RK252 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/csytf2_rk.f90
