**++ Symbol table for subprogram CSYTRS2 in file csytrs2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             csytrs2.f90,0000133,0000357
   1   11   4 X    ( 2)A?U E            A(Lda,*)
   2          X         MU E            AK
   3          X         MU E            AKM1
   4          X         MU E            AKM1K
   5   11   7 X    ( 2)AMU E            B(Ldb,*)
   6          X         MU E            BK
   7          X         MU E            BKM1
   8         s     ( 4)  UX             CSCAL
     (I4V,X8E,X8L,I4V)
   9         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4V,X8L,I4V)
  10         s     ( 8)  UX             CSYCONV
     (C1V,C*E,I4V,X8A,I4V,I4A,X8A,I4V)
  11         S     (10) MU        115   CSYTRS2(UPLO,N,NRHS,A,LDA,IPIV,B,LDB,WORK,INFO)
  12         s     (11)  UX             CTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4V)
  13          X         MU E            DENOM
  14          I         MU E            I
  15          I         ?? E            IINFO
  16   11  10 I        AMU E            INFO
  17   11   6 I    ( 1)A?U E            IPIV(*)
  18          I         MU E            J
  19          I         MU E            K
  20          I         MU E            KP
  21   11   5 I        A?U E            LDA
  22   11   8 I        A?U E            LDB
  23         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  24         I?    ( 2)  UNI            MAX
  25   11   2 I        A?U E            N
  26   11   3 I        A?U E            NRHS
  27         PX          U E            ONE=(1.0E+0,0.0E+0)
  28   11   1 C        A?? E            UPLO
  29          L         MU E            UPPER
  30   11   9 X    ( 1)A?U E            WORK(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CSYTRS2141 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/csytrs2.f90
