**++ Symbol table for subprogram CSYTRF_AA_2STAGE in file csytrf_aa_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             csytrf_aa_2stage.f90,0000161,0000619
   1   10   3 X    ( 2)AMU E            A(Lda,*)
   2         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8L,I4E)
   3         s     ( 8)  UX             CGBTRF
     (I4V,I4V,I4V,I4V,X8A,I4V,I4A,I4V)
   4         s     (13)  UX             CGEMM
     (C*E,C*E,I4E,I4E,I4E,X8E,X8L,I4E,X8L,I4E,X8E,X8L,I4E)
   5         s     ( 6)  UX             CGETRF
     (I4E,I4V,X8A,I4V,I4L,I4V)
   6         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8L,I4E)
   7         s     ( 7)  UX             CLASET
     (C*E,I4V,I4V,X8E,X8E,X8L,I4E)
   8         PX          ? E            CONE=(1.0E+0,0.0E+0)
   9         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4E,X8L,I4E)
  10         S     (11) MU        191   CSYTRF_AA_2STAGE(UPLO,N,A,LDA,TB,LTB,IPIV,IPIV2,WORK,LWORK,INFO)
  11         s     (11)  UX             CTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,X8E,X8L,I4V,X8L,I4E)
  12         PX          ? E            CZERO=(0.0E+0,0.0E+0)
  13          I         MU E            I
  14          I         MU E            I1
  15          I         MU E            I2
  16          I         ?? E            IINFO
  17         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  18   10  11 I        AMU E            INFO
  19   10   7 I    ( 1)AMU E            IPIV(*)
  20   10   8 I    ( 1)A?? E            IPIV2(*)
  21          I         MU E            J
  22          I         M? E            JB
  23          I         MU E            K
  24          I         MU E            KB
  25   10   4 I        A?U E            LDA
  26          I         MU E            LDTB
  27         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  28   10   6 I        A U E            LTB
  29   10  10 I        A U E            LWORK
  30         I?    ( 2)  UNI            MAX
  31         I?    ( 2)  UNI            MIN
  32   10   2 I        A?U E            N
  33          I         MU E            NB
  34          I         MU E            NT
  35          X         MU E            PIV
  36   10   5 X    ( 1)AMU E            TB(*)
  37          I         MU E            TD
  38          L         MU E            TQUERY
  39   10   1 C        A?? E            UPLO
  40          L         MU E            UPPER
  41   10   9 X    ( 1)AM? E            WORK(*)
  42          L         MU E            WQUERY
  43         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CSYTRF_AA_2STAGE181 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/csytrf_aa_2stage.f90
