**++ Symbol table for subprogram CSYTRS in file csytrs.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             csytrs.f90,0000122,0000421
   1   12   4 X    ( 2)A?U E            A(Lda,*)
   2          X         MU E            AK
   3          X         MU E            AKM1
   4          X         MU E            AKM1K
   5   12   7 X    ( 2)AMU E            B(Ldb,*)
   6          X         MU E            BK
   7          X         MU E            BKM1
   8         s     (11)  UX             CGEMV
     (C*E,I4E,I4V,X8E,X8A,I4V,X8L,I4E,X8E,X8L,I4V)
   9         s     ( 9)  UX             CGERU
     (I4E,I4V,X8E,X8L,I4E,X8L,I4V,X8L,I4V)
  10         s     ( 4)  UX             CSCAL
     (I4V,X8E,X8L,I4V)
  11         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4V,X8L,I4V)
  12         S     ( 9) MU        107   CSYTRS(UPLO,N,NRHS,A,LDA,IPIV,B,LDB,INFO)
  13          X         MU E            DENOM
  14   12   9 I        AMU E            INFO
  15   12   6 I    ( 1)A U E            IPIV(*)
  16          I         MU E            J
  17          I         MU E            K
  18          I         MU E            KP
  19   12   5 I        A U E            LDA
  20   12   8 I        A?U E            LDB
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22         I?    ( 2)  UNI            MAX
  23   12   2 I        A U E            N
  24   12   3 I        A?U E            NRHS
  25         PX          U E            ONE=(1.0E+0,0.0E+0)
  26   12   1 C        A?? E            UPLO
  27          L         MU E            UPPER
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CSYTRS130 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/csytrs.f90
