**++ Symbol table for subprogram CSYTF2_ROOK in file csytf2_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             csytf2_rook.f90,0000196,0000802
   1   12   3 X    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ABSAKK
   4         IR    ( 1)  UNI            AIMAG
   5          R         MU E            ALPHA
   6         GR    ( 1)  U E            CABS1
   7          R         MU E            COLMAX
   8         PX          U E            CONE=(1.0E+0,0.0E+0)
   9         s     ( 4)  UX             CSCAL
     (I4E,X8V,X8L,I4E)
  10         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4E,X8L,I4E)
  11         s     ( 7)  UX             CSYR
     (C1V,I4E,X8E,X8L,I4E,X8A,I4V)
  12         S     ( 6) MU        233   CSYTF2_ROOK(UPLO,N,A,LDA,IPIV,INFO)
  13          X         MU E            D11
  14          X         MU E            D12
  15          X         MU E            D21
  16          X         MU E            D22
  17          L         MU E            DONE
  18         PR          U E            EIGHT=8.0E+0
  19          I         MU E            I
  20         fI    ( 3)  UXE            ICAMAX
     (I4E,X8L,I4E)
  21          I         MU E            II
  22          I         MU E            IMAX
  23   12   6 I        AMU E            INFO
  24   12   5 I    ( 1)AM  E            IPIV(*)
  25          I         MU E            ITEMP
  26          I         MU E            J
  27          I         MU E            JMAX
  28          I         MU E            K
  29          I         MU E            KK
  30          I         MU E            KP
  31          I         MU E            KSTEP
  32   12   4 I        A?U E            LDA
  33         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  34         I?    ( 2)  UNI            MAX
  35   12   2 I        A U E            N
  36         PR          U E            ONE=1.0E+0
  37          I         MU E            P
  38         IR    ( 1)  UNI            REAL
  39          R         MU E            ROWMAX
  40         PR          U E            SEVTEN=17.0E+0
  41          R         MU E            SFMIN
  42         fR    ( 1)  UXE            SLAMCH
     (C*E)
  43         I?    ( 1)  UNI            SQRT
  44          R         MU E            STEMP
  45          X         MU E            T
  46   12   1 C        A?? E            UPLO
  47          L         MU E            UPPER
  48          X         MU E            WK
  49          X         MU E            WKM1
  50          X         MU E            WKP1
  51         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  52          X         ?U E            Z
  53         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CSYTF2_ROOK205 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/csytf2_rook.f90
