**++ Symbol table for subprogram CSYTRS_ROOK in file csytrs_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             csytrs_rook.f90,0000137,0000455
   1   13   4 X    ( 2)A?U E            A(Lda,*)
   2          X         MU E            AK
   3          X         MU E            AKM1
   4          X         MU E            AKM1K
   5   13   7 X    ( 2)AMU E            B(Ldb,*)
   6          X         MU E            BK
   7          X         MU E            BKM1
   8         s     (11)  UX             CGEMV
     (C*E,I4E,I4V,X8E,X8A,I4V,X8L,I4E,X8E,X8L,I4V)
   9         s     ( 9)  UX             CGERU
     (I4E,I4V,X8E,X8L,I4E,X8L,I4V,X8L,I4V)
  10         PX          U E            CONE=(1.0E+0,0.0E+0)
  11         s     ( 4)  UX             CSCAL
     (I4V,X8E,X8L,I4V)
  12         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4V,X8L,I4V)
  13         S     ( 9) MU        119   CSYTRS_ROOK(UPLO,N,NRHS,A,LDA,IPIV,B,LDB,INFO)
  14          X         MU E            DENOM
  15   13   9 I        AMU E            INFO
  16   13   6 I    ( 1)A U E            IPIV(*)
  17          I         MU E            J
  18          I         MU E            K
  19          I         MU E            KP
  20   13   5 I        A U E            LDA
  21   13   8 I        A?U E            LDB
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23         I?    ( 2)  UNI            MAX
  24   13   2 I        A U E            N
  25   13   3 I        A?U E            NRHS
  26   13   1 C        A?? E            UPLO
  27          L         MU E            UPPER
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CSYTRS_ROOK145 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/csytrs_rook.f90
