**++ Symbol table for subprogram CSYTF2 in file csytf2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             csytf2.f90,0000194,0000597
   1   12   3 X    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ABSAKK
   4         IR    ( 1)  UNI            AIMAG
   5          R         MU E            ALPHA
   6         GR    ( 1)  U E            CABS1
   7          R         MU E            COLMAX
   8         PX          U E            CONE=(1.0E+0,0.0E+0)
   9         s     ( 4)  UX             CSCAL
     (I4E,X8V,X8L,I4E)
  10         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4E,X8L,I4E)
  11         s     ( 7)  UX             CSYR
     (C1V,I4E,X8E,X8L,I4E,X8A,I4V)
  12         S     ( 6) MU        168   CSYTF2(UPLO,N,A,LDA,IPIV,INFO)
  13          X         MU E            D11
  14          X         MU E            D12
  15          X         MU E            D21
  16          X         MU E            D22
  17         PR          U E            EIGHT=8.0E+0
  18          I         MU E            I
  19         fI    ( 3)  UXE            ICAMAX
     (I4E,X8L,I4E)
  20          I         MU E            IMAX
  21   12   6 I        AMU E            INFO
  22   12   5 I    ( 1)AM  E            IPIV(*)
  23          I         MU E            J
  24          I         MU E            JMAX
  25          I         MU E            K
  26          I         MU E            KK
  27          I         MU E            KP
  28          I         MU E            KSTEP
  29   12   4 I        A?U E            LDA
  30         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  31         I?    ( 2)  UNI            MAX
  32   12   2 I        A U E            N
  33         PR          U E            ONE=1.0E+0
  34          X         M? E            R1
  35         IR    ( 1)  UNI            REAL
  36          R         MU E            ROWMAX
  37         PR          U E            SEVTEN=17.0E+0
  38         fL    ( 1)  UXE            SISNAN
     (R4V)
  39         I?    ( 1)  UNI            SQRT
  40          X         MU E            T
  41   12   1 C        A?? E            UPLO
  42          L         MU E            UPPER
  43          X         MU E            WK
  44          X         MU E            WKM1
  45          X         MU E            WKP1
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47          X         ?U E            Z
  48         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CSYTF2203 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/csytf2.f90
