**++ Symbol table for subprogram CSYTRI_ROOK in file csytri_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             csytri_rook.f90,0000131,0000428
   1   10   3 X    ( 2)AMU E            A(Lda,*)
   2          X         MU E            AK
   3          X         MU E            AKKP1
   4          X         MU E            AKP1
   5         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8A,I4E)
   6         fX    ( 5)  UXE            CDOTU
     (I4E,X8A,I4E,X8L,I4E)
   7         PX          U E            CONE=(1.0E+0,0.0E+0)
   8         s     ( 5)  UX             CSWAP
     (I4E,X8L,I4E,X8L,I4E)
   9         s     (10)  UX             CSYMV
     (C1V,I4E,X8E,X8A,I4V,X8A,I4E,X8E,X8L,I4E)
  10         S     ( 7) MU        153   CSYTRI_ROOK(UPLO,N,A,LDA,IPIV,WORK,INFO)
  11         PX          U E            CZERO=(0.0E+0,0.0E+0)
  12          X         MU E            D
  13   10   7 I        AMU E            INFO
  14   10   5 I    ( 1)A U E            IPIV(*)
  15          I         MU E            K
  16          I         MU E            KP
  17          I         MU E            KSTEP
  18   10   4 I        A?U E            LDA
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20         I?    ( 2)  UNI            MAX
  21   10   2 I        A U E            N
  22          X         MU E            T
  23          X         MU E            TEMP
  24   10   1 C        A?? E            UPLO
  25          L         MU E            UPPER
  26   10   6 X    ( 1)A?? E            WORK(*)
  27         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CSYTRI_ROOK139 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/csytri_rook.f90
