**++ Symbol table for subprogram CSYTRI_3X in file csytri_3x.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             csytri_3x.f90,0000161,0000640
   1    9   3 X    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          X         MU E            AK
   4          X         MU E            AKKP1
   5          X         MU E            AKP1
   6         s     (13)  UX             CGEMM
     (C*E,C*E,I4V,I4V,I4E,X8E,X8L,I4V,X8A,I4E,X8E,X8L,I4E)
   7         PX          U E            CONE=(1.0E+0,0.0E+0)
   8         s     ( 6)  UX             CSYSWAPR
     (C1V,I4V,X8A,I4V,I4E,I4E)
   9         S     ( 9) MU        254   CSYTRI_3X(UPLO,N,A,LDA,E,IPIV,WORK,NB,INFO)
  10         s     (11)  UX             CTRMM
     (C*E,C*E,C*E,C*E,I4E,I4V,X8E,X8A,I4V,X8A,I4E)
  11         s     ( 6)  UX             CTRTRI
     (C1V,C*E,I4V,X8A,I4V,I4V)
  12          I         MU E            CUT
  13         PX          U E            CZERO=(0.0E+0,0.0E+0)
  14          X         MU E            D
  15    9   5 X    ( 1)A U E            E(*)
  16          I         MU E            I
  17          I         MU E            ICOUNT
  18    9   9 I        AMU E            INFO
  19          I         MU E            INVD
  20          I         MU E            IP
  21    9   6 I    ( 1)A U E            IPIV(*)
  22          I         MU E            J
  23          I         MU E            K
  24    9   4 I        A?U E            LDA
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26         I?    ( 2)  UNI            MAX
  27         I?    ( 2)  UNI            MOD
  28    9   2 I        A?U E            N
  29    9   8 I        A U E            NB
  30          I         MU E            NNB
  31          X         MU E            T
  32          X         MU E            U01_IP1_J
  33          X         MU E            U01_I_J
  34          I         MU E            U11
  35          X         MU E            U11_IP1_J
  36          X         MU E            U11_I_J
  37    9   1 C        A?? E            UPLO
  38          L         MU E            UPPER
  39    9   7 X    ( 2)AMU E            WORK(N+Nb+1,*)
  40         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CSYTRI_3X169 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/csytri_3x.f90
