**++ Symbol table for subprogram CSYTRS_AA in file csytrs_aa.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             csytrs_aa.f90,0000132,0000305
   1    6   4 X    ( 2)A?? E            A(Lda,*)
   2    6   7 X    ( 2)A?? E            B(Ldb,*)
   3         s     ( 8)  UX             CGTSV
     (I4V,I4V,X8L,X8L,X8L,X8A,I4V,I4V)
   4         s     ( 7)  UX             CLACPY
     (C*E,I4E,I4E,X8L,I4E,X8L,I4E)
   5         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4V,X8L,I4V)
   6         S     (11) MU         68   CSYTRS_AA(UPLO,N,NRHS,A,LDA,IPIV,B,LDB,WORK,LWORK,INFO)
   7         s     (11)  UX             CTRSM
     (C*E,C*E,C*E,C*E,I4E,I4V,X8E,X8L,I4V,X8L,I4V)
   8    6  11 I        AMU E            INFO
   9    6   6 I    ( 1)A U E            IPIV(*)
  10          I         MU E            K
  11          I         MU E            KP
  12    6   5 I        A?U E            LDA
  13    6   8 I        A?U E            LDB
  14          L         MU E            LQUERY
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16          I         MU E            LWKOPT
  17    6  10 I        A U E            LWORK
  18         I?    ( 2)  UNI            MAX
  19    6   2 I        A?U E            N
  20    6   3 I        A?U E            NRHS
  21         PX          ? E            ONE=1.0E+0
  22    6   1 C        A?? E            UPLO
  23          L         MU E            UPPER
  24    6   9 X    ( 1)AM? E            WORK(*)
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CSYTRS_AA146 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/csytrs_aa.f90
