**++ Symbol table for subprogram CTBCON in file ctbcon.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctbcon.f90,0000144,0000292
   1   11   6 X    ( 2)A?? E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3         IR    ( 1)  UNI            AIMAG
   4          R         MU E            AINVNM
   5          R         MU E            ANORM
   6         GR    ( 1)  U E            CABS1
   7         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4V,I4V,I4A)
   8         fR    ( 8)  UXE            CLANTB
     (C1V,C1V,C1V,I4V,I4V,X8A,I4V,R4A)
   9         s     (12)  UX             CLATBS
     (C1V,C*E,C1V,C1V,I4V,I4V,X8A,I4V,X8A,R4V,R4A,I4V)
  10         s     ( 4)  UX             CSRSCL
     (I4V,R4V,X8A,I4E)
  11         S     (11) MU         59   CTBCON(NORM,UPLO,DIAG,N,KD,AB,LDAB,RCOND,WORK,RWORK,INFO)
  12   11   3 C        A?? E            DIAG
  13         fI    ( 3)  UXE            ICAMAX
     (I4V,X8A,I4E)
  14   11  11 I        AMU E            INFO
  15          I    ( 1) ?? E        3   ISAVE(3)
  16          I         MU E            IX
  17          I         MU E            KASE
  18          I         MU E            KASE1
  19   11   5 I        A?U E            KD
  20   11   7 I        A?U E            LDAB
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22         I?    ( 2)  UNI            MAX
  23   11   4 I        A?U E            N
  24   11   1 C        A?U E            NORM
  25          C         M? E            NORMIN
  26          L         MU E            NOUNIT
  27         PR          U E            ONE=1.0E+0
  28          L         MU E            ONENRM
  29   11   8 R        AM  E            RCOND
  30         IR    ( 1)  UNI            REAL
  31   11  10 R    ( 1)A?? E            RWORK(*)
  32          R         ?U E            SCALE
  33         fR    ( 1)  UXE            SLAMCH
     (C*E)
  34          R         MU E            SMLNUM
  35   11   2 C        A?? E            UPLO
  36          L         MU E            UPPER
  37   11   9 X    ( 1)A?U E            WORK(*)
  38         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  39          R         MU E            XNORM
  40          X         ?U E            ZDUM
  41         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CTBCON155 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctbcon.f90
