**++ Symbol table for subprogram CTBRFS in file ctbrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctbrfs.f90,0000189,0000481
   1   11   7 X    ( 2)A?U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3         IR    ( 1)  UNI            AIMAG
   4   11   9 X    ( 2)A?U E            B(Ldb,*)
   5   11  14 R    ( 1)AM  E            BERR(*)
   6         GR    ( 1)  U E            CABS1
   7         s     ( 6)  UX             CAXPY
     (I4V,X8E,X8L,I4E,X8A,I4E)
   8         s     ( 5)  UX             CCOPY
     (I4V,X8L,I4E,X8A,I4E)
   9         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4L,I4V,I4A)
  10         s     ( 9)  UX             CTBMV
     (C1V,C1V,C1V,I4V,I4V,X8A,I4V,X8A,I4E)
  11         S     (17) MU        164   CTBRFS(UPLO,TRANS,DIAG,N,KD,NRHS,AB,LDAB,B,LDB,X,LDX,FERR,BERR,WORK,RWORK,INFO)
  12         s     ( 9)  UX             CTBSV
     (C1V,C1V,C1V,I4V,I4V,X8A,I4V,X8A,I4E)
  13   11   3 C        A?? E            DIAG
  14          R         MU E            EPS
  15   11  13 R    ( 1)AMU E            FERR(*)
  16          I         MU E            I
  17   11  17 I        AMU E            INFO
  18          I    ( 1) ?? E        3   ISAVE(3)
  19          I         MU E            J
  20          I         MU E            K
  21          I         MU E            KASE
  22   11   5 I        A?U E            KD
  23   11   8 I        A?U E            LDAB
  24   11  10 I        A U E            LDB
  25   11  12 I        A U E            LDX
  26         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  27          R         MU E            LSTRES
  28         I?    ( 2)  UNI            MAX
  29         I?    ( 2)  UNI            MIN
  30   11   4 I        A?U E            N
  31          L         MU E            NOTRAN
  32          L         MU E            NOUNIT
  33   11   6 I        A U E            NRHS
  34          I         MU E            NZ
  35         PX          ? E            ONE=(1.0E+0,0.0E+0)
  36         IR    ( 1)  UNI            REAL
  37   11  16 R    ( 1)AMU E            RWORK(*)
  38          R         MU E            S
  39          R         MU E            SAFE1
  40          R         MU E            SAFE2
  41          R         MU E            SAFMIN
  42         fR    ( 1)  UXE            SLAMCH
     (C*E)
  43   11   2 C        A?? E            TRANS
  44          C         M? E            TRANSN
  45          C         M? E            TRANST
  46   11   1 C        A?? E            UPLO
  47          L         MU E            UPPER
  48   11  15 X    ( 1)AMU E            WORK(*)
  49   11  11 X    ( 2)A?U E            X(Ldx,*)
  50         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  51          R         MU E            XK
  52          X         ?U E            ZDUM
  53         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CTBRFS200 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctbrfs.f90
