**++ Symbol table for subprogram CTBTRS in file ctbtrs.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctbtrs.f90,0000147,0000242
   1    4   7 X    ( 2)A?U E            AB(Ldab,*)
   2    4   9 X    ( 2)A?? E            B(Ldb,*)
   3         s     ( 9)  UX             CTBSV
     (C1V,C1V,C1V,I4V,I4V,X8A,I4V,X8L,I4E)
   4         S     (11) MU         40   CTBTRS(UPLO,TRANS,DIAG,N,KD,NRHS,AB,LDAB,B,LDB,INFO)
   5    4   3 C        A?? E            DIAG
   6    4  11 I        AMU E            INFO
   7          I         MU E            J
   8    4   5 I        A?U E            KD
   9    4   8 I        A?U E            LDAB
  10    4  10 I        A U E            LDB
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12         I?    ( 2)  UNI            MAX
  13    4   4 I        A?U E            N
  14          L         MU E            NOUNIT
  15    4   6 I        A U E            NRHS
  16    4   2 C        A?? E            TRANS
  17    4   1 C        A?? E            UPLO
  18          L         MU E            UPPER
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  20         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CTBTRS152 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctbtrs.f90
