**++ Symbol table for subprogram CTFSM in file ctfsm.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctfsm.f90,0000299,0000947
   1    6   9 X    ( 1)A?? E            A(0:*)
   2    6   8 X        A?U E            ALPHA
   3    6  10 X    ( 2)AM? E            B(0:Ldb-1,0:*)
   4         s     (13)  UX             CGEMM
     (C*E,C*E,I4V,I4V,I4V,X8E,X8L,I4E,X8A,I4E,X8V,X8A,I4V)
   5         PX          ? E            CONE=(1.0E+0,0.0E+0)
   6         S     (11) MU        234   CTFSM(TRANSR,SIDE,UPLO,TRANS,DIAG,M,N,ALPHA,A,B,LDB)
   7         s     (11)  UX             CTRSM
     (C*E,C*E,C*E,C1V,I4V,I4V,X8E,X8A,I4E,X8A,I4V)
   8         PX          U E            CZERO=(0.0E+0,0.0E+0)
   9    6   5 C        A?? E            DIAG
  10          I         MU E            I
  11          I         MU E            INFO
  12          I         MU E            J
  13          I         MU E            K
  14    6  11 I        A?U E            LDB
  15          L         MU E            LOWER
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17          L         MU E            LSIDE
  18    6   6 I        A?U E            M
  19          I         MU E            M1
  20          I         MU E            M2
  21         I?    ( 2)  UNI            MAX
  22          L         MU E            MISODD
  23         I?    ( 2)  UNI            MOD
  24    6   7 I        A?U E            N
  25          I         MU E            N1
  26          I         MU E            N2
  27          L         MU E            NISODD
  28          L         MU E            NORMALTRANSR
  29          L         MU E            NOTRANS
  30    6   2 C        A?? E            SIDE
  31    6   4 C        A?? E            TRANS
  32    6   1 C        A?? E            TRANSR
  33    6   3 C        A?? E            UPLO
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CTFSM305 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctfsm.f90
