**++ Symbol table for subprogram CTFTTP in file ctfttp.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctfttp.f90,0000210,0000537
   1    4   5 X    ( 1)AM  E            AP(0:*)
   2    4   4 X    ( 1)A U E            ARF(0:*)
   3         IX    ( 1)  UNI            CONJG
   4         S     ( 6) MU        185   CTFTTP(TRANSR,UPLO,N,ARF,AP,INFO)
   5          I         MU E            I
   6          I         MU E            IJ
   7          I         MU E            IJP
   8    4   6 I        AMU E            INFO
   9          I         MU E            J
  10          I         MU E            JP
  11          I         MU E            JS
  12          I         MU E            K
  13          I         MU E            LDA
  14          L         MU E            LOWER
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16         I?    ( 2)  U I            MOD
  17    4   3 I        A U E            N
  18          I         MU E            N1
  19          I         MU E            N2
  20          L         MU E            NISODD
  21          L         MU E            NORMALTRANSR
  22          I         M  E            NT
  23    4   1 C        A?? E            TRANSR
  24    4   2 C        A?? E            UPLO
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CTFTTP214 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctfttp.f90
