**++ Symbol table for subprogram CTFTRI in file ctftri.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctftri.f90,0000223,0000446
   1    3   5 X    ( 1)A?? E            A(0:*)
   2         PX          ? E            CONE=(1.0E+0,0.0E+0)
   3         S     ( 6) MU        101   CTFTRI(TRANSR,UPLO,DIAG,N,A,INFO)
   4         s     (11)  UX             CTRMM
     (C*E,C*E,C*E,C1V,I4V,I4V,X8E,X8L,I4E,X8L,I4E)
   5         s     ( 6)  UX             CTRTRI
     (C*E,C1V,I4V,X8L,I4E,I4V)
   6    3   3 C        A?? E            DIAG
   7    3   6 I        AMU E            INFO
   8          I         MU E            K
   9          L         MU E            LOWER
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  UNI            MOD
  12    3   4 I        A?U E            N
  13          I         MU E            N1
  14          I         MU E            N2
  15          L         MU E            NISODD
  16          L         MU E            NORMALTRANSR
  17    3   1 C        A?? E            TRANSR
  18    3   2 C        A?? E            UPLO
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CTFTRI229 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctftri.f90
