**++ Symbol table for subprogram CTGEX2 in file ctgex2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctgex2.f90,0000191,0000370
   1   12   4 X    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   12   6 X    ( 2)AMU E            B(Ldb,*)
   4          X         ?? E            CDUM
   5         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4E,X8A,I4E)
   6         s     ( 5)  UX             CLARTG
     (X8V,X8V,R4V,X8V,X8V)
   7         s     ( 5)  UX             CLASSQ
     (I4E,X8A,I4E,R4V,R4V)
   8         PX          U E            CONE=(1.0E+0,0.0E+0)
   9         IX    ( 1) ??NI            CONJG
  10          R         ?? E            CQ
  11         s     ( 7)  UX             CROT
     (I4E,X8A,I4E,X8L,I4E,R4V,X8E)
  12         S     (13) MU         77   CTGEX2(WANTQ,WANTZ,N,A,LDA,B,LDB,Q,LDQ,Z,LDZ,J1,INFO)
  13          R         ?? E            CZ
  14         PX          U E            CZERO=(0.0E+0,0.0E+0)
  15         ID    ( 1)  U I            DBLE
  16          R         MU E            EPS
  17          X         M? E            F
  18          X         M? E            G
  19          I         MU E            I
  20   12  13 I        AM  E            INFO
  21   12  12 I        A U E            J1
  22   12   5 I        A?U E            LDA
  23   12   7 I        A?U E            LDB
  24   12   9 I        A U E            LDQ
  25         PI          U E        2   LDST=2
  26   12  11 I        A U E            LDZ
  27          I         MU E            M
  28         I?    ( 2)  UNI            MAX
  29   12   3 I        A?U E            N
  30   12   8 X    ( 2)A?? E            Q(Ldq,*)
  31         IR    ( 1)  UNI            REAL
  32          X    ( 2) ?U E        4   S(LDST,LDST)
  33          R         MU E            SA
  34          R         MU E            SB
  35          R         MU E            SCALE
  36         fR    ( 1)  UXE            SLAMCH
     (C*E)
  37          R         MU E            SMLNUM
  38          X         ?U E            SQ
  39         I?    ( 1)  UNI            SQRT
  40          L         MU E            STRONG
  41          R         MU E            SUM
  42          X         MU E            SZ
  43          X    ( 2) ?U E        4   T(LDST,LDST)
  44          R         MU E            THRESHA
  45          R         MU E            THRESHB
  46         PR          U E            TWENTY=2.0E+1
  47         PL          U E            WANDS=.TRUE.
  48   12   1 L        A U E            WANTQ
  49   12   2 L        A U E            WANTZ
  50          L         MU E            WEAK
  51          X    ( 1) MU E        8   WORK(8)
  52   12  10 X    ( 2)A?? E            Z(Ldz,*)
**-- END OF SYMBOL TABLE
**+-!*--CTGEX2199 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctgex2.f90
