**++ Symbol table for subprogram CTGEXC in file ctgexc.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctgexc.f90,0000201,0000301
   1    4   4 X    ( 2)A?? E            A(Lda,*)
   2    4   6 X    ( 2)A?? E            B(Ldb,*)
   3         s     (13)  UX             CTGEX2
     (L4V,L4V,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,I4V,I4V)
   4         S     (14) MU         52   CTGEXC(WANTQ,WANTZ,N,A,LDA,B,LDB,Q,LDQ,Z,LDZ,IFST,ILST,INFO)
   5          I         MU E            HERE
   6    4  12 I        A U E            IFST
   7    4  13 I        AMU E            ILST
   8    4  14 I        AMU E            INFO
   9    4   5 I        A?U E            LDA
  10    4   7 I        A?U E            LDB
  11    4   9 I        A?U E            LDQ
  12    4  11 I        A?U E            LDZ
  13         I?    ( 2)  UNI            MAX
  14    4   3 I        A?U E            N
  15    4   8 X    ( 2)A?? E            Q(Ldq,*)
  16    4   1 L        A?U E            WANTQ
  17    4   2 L        A?U E            WANTZ
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19    4  10 X    ( 2)A?? E            Z(Ldz,*)
**-- END OF SYMBOL TABLE
**+-!*--CTGEXC206 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctgexc.f90
