**++ Symbol table for subprogram CTGEVC in file ctgevc.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctgevc.f90,0000220,0000725
   1         I?    ( 1)  UNI            ABS
   2         GR    ( 1)  U E            ABS1
   3          R         MU E            ACOEFA
   4          R         MU E            ACOEFF
   5         IR    ( 1)  UNI            AIMAG
   6          R         MU E            ANORM
   7          R         MU E            ASCALE
   8          R         MU E            BCOEFA
   9          X         MU E            BCOEFF
  10          R         MU E            BIG
  11          R         MU E            BIGNUM
  12          R         MU E            BNORM
  13          R         MU E            BSCALE
  14          X         MU E            CA
  15          X         MU E            CB
  16         s     (11)  UX             CGEMV
     (C*E,I4V,I4E,X8E,X8A,I4V,X8A,I4E,X8E,X8L,I4E)
  17         fX    ( 2)  UXE            CLADIV
     (X8E,X8V)
  18         IX    ( 1)  UNI            CMPLX
  19          L         MU E            COMPL
  20          L         MU E            COMPR
  21         PX          U E            CONE=(1.0E+0,0.0E+0)
  22         IX    ( 1)  UNI            CONJG
  23         S     (17) MU        307   CTGEVC(SIDE,HOWMNY,SELECT,N,S,LDS,P,LDP,VL,LDVL,VR,LDVR,MM,M,WORK,RWORK,INFO)
  24         PX          U E            CZERO=(0.0E+0,0.0E+0)
  25          X         MU E            D
  26          R         MU E            DMIN
  27   23   2 C        A?? E            HOWMNY
  28          I         MU E            I
  29          I         MU E            IBEG
  30          I         MU E            IEIG
  31          I         MU E            IEND
  32          I         MU E            IHWMNY
  33          L         MU E            ILALL
  34          L         MU E            ILBACK
  35          L         MU E            ILBBAD
  36          L         MU E            ILCOMP
  37          I         MU E            IM
  38   23  17 I        AMU E            INFO
  39          I         MU E            ISIDE
  40          I         MU E            ISRC
  41          I         MU E            J
  42          I         MU E            JE
  43          I         MU E            JR
  44   23   8 I        A U E            LDP
  45   23   6 I        A U E            LDS
  46   23  10 I        A?U E            LDVL
  47   23  12 I        A?U E            LDVR
  48          L         MU E            LSA
  49         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  50          L         MU E            LSB
  51   23  14 I        AM  E            M
  52         I?    ( 2)  UNI            MAX
  53         I?    ( 2)  UNI            MIN
  54   23  13 I        A U E            MM
  55   23   4 I        A?U E            N
  56         PR          U E            ONE=1.0E+0
  57   23   7 X    ( 2)A U E            P(Ldp,*)
  58         IR    ( 1)  UNI            REAL
  59   23  16 R    ( 1)AMU E            RWORK(*)
  60   23   5 X    ( 2)A U E            S(Lds,*)
  61          R         MU E            SAFMIN
  62          X         MU E            SALPHA
  63          R         MU E            SBETA
  64          R         MU E            SCALE
  65   23   3 L    ( 1)A U E            SELECT(*)
  66   23   1 C        A?? E            SIDE
  67         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  68         fR    ( 1)  UXE            SLAMCH
     (C*E)
  69          R         MU E            SMALL
  70          X         MU E            SUM
  71          X         MU E            SUMA
  72          X         MU E            SUMB
  73          R         MU E            TEMP
  74          R         MU E            ULP
  75   23   9 X    ( 2)AM? E            VL(Ldvl,*)
  76   23  11 X    ( 2)AM? E            VR(Ldvr,*)
  77   23  15 X    ( 1)AMU E            WORK(*)
  78          X         ?U E            X
  79         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  80          R         MU E            XMAX
  81         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CTGEVC229 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctgevc.f90
