**++ Symbol table for subprogram CTGSYL in file ctgsyl.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctgsyl.f90,0000295,0000641
   1   10   5 X    ( 2)A?? E            A(Lda,*)
   2   10   7 X    ( 2)A?? E            B(Ldb,*)
   3   10   9 X    ( 2)A?? E            C(Ldc,*)
   4         s     (13)  UX             CGEMM
     (C*E,C*E,I4E,I4E,I4V,X8E,X8L,I4V,X8L,I4V,X8E,X8L,I4V)
   5         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
   6         s     ( 7)  UX             CLASET
     (C*E,I4V,I4V,X8E,X8E,X8A,I4V)
   7         IX    ( 2) ??NI            CMPLX
   8         s     ( 4)  UX             CSCAL
     (I4E,X8E,X8L,I4E)
   9         s     (20)  UX             CTGSY2
     (C1V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,R4V,R4V
     ,R4V,I4V)
  10         S     (22) MU        222   CTGSYL(TRANS,IJOB,M,N,A,LDA,B,LDB,C,LDC,D,LDD,E,LDE,F,LDF,SCALE,DIF,WORK,LWORK,IWORK,INFO)
  11         PX          ? E            CZERO=(0.0E+0,0.0E+0)
  12   10  11 X    ( 2)A?? E            D(Ldd,*)
  13   10  18 R        AM  E            DIF
  14          R         MU E            DSCALE
  15          R         MU E            DSUM
  16   10  13 X    ( 2)A?? E            E(Lde,*)
  17   10  15 X    ( 2)A?? E            F(Ldf,*)
  18          I         MU E            I
  19          I         MU E            IE
  20          I         M? E            IFUNC
  21   10   2 I        A U E            IJOB
  22         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
  23   10  22 I        AMU E            INFO
  24          I         MU E            IROUND
  25          I         MU E            IS
  26          I         MU E            ISOLVE
  27   10  21 I    ( 1)AMU E            IWORK(*)
  28          I         MU E            J
  29          I         MU E            JE
  30          I         MU E            JS
  31          I         MU E            K
  32   10   6 I        A?U E            LDA
  33   10   8 I        A?U E            LDB
  34   10  10 I        A?U E            LDC
  35   10  12 I        A?U E            LDD
  36   10  14 I        A?U E            LDE
  37   10  16 I        A?U E            LDF
  38          I         ?U E            LINFO
  39          L         MU E            LQUERY
  40         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  41          I         MU E            LWMIN
  42   10  20 I        A U E            LWORK
  43   10   3 I        A?U E            M
  44         I?    ( 2)  UNI            MAX
  45          I         MU E            MB
  46   10   4 I        A?U E            N
  47          I         MU E            NB
  48          L         MU E            NOTRAN
  49         PR          U E            ONE=1.0E+0
  50          I         MU E            P
  51          I         MU E            PQ
  52          I         MU E            Q
  53         IR    ( 1)  UNI            REAL
  54   10  17 R        AMU E            SCALE
  55          R         MU E            SCALE2
  56          R         ?U E            SCALOC
  57         I?    ( 1)  UNI            SQRT
  58   10   1 C        A?? E            TRANS
  59   10  19 X    ( 1)AM? E            WORK(*)
  60         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  61         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CTGSYL306 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctgsyl.f90
