**++ Symbol table for subprogram CTGSNA in file ctgsna.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctgsna.f90,0000311,0000515
   1   11   5 X    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1) ??NI            ABS
   3   11   7 X    ( 2)A?U E            B(Ldb,*)
   4          R         M? E            BIGNUM
   5         fX    ( 5)  UXE            CDOTC
     (I4V,X8A,I4E,X8L,I4E)
   6         s     (11)  UX             CGEMV
     (C*E,I4V,I4V,X8E,X8A,I4V,X8L,I4E,X8E,X8A,I4E)
   7         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
   8         IX    ( 2) ??NI            CMPLX
   9          R         MU E            COND
  10         s     (14)  UX             CTGEXC
     (L4E,L4E,I4V,X8A,I4V,X8L,I4V,X8A,I4E,X8A,I4E,I4V,I4V,I4V)
  11         S     (20) MU         95   CTGSNA(JOB,HOWMNY,SELECT,N,A,LDA,B,LDB,VL,LDVL,VR,LDVR,S,DIF,MM,M,WORK,LWORK,IWORK,INFO)
  12         s     (22)  UX             CTGSYL
     (C*E,I4E,I4V,I4V,X8L,I4V,X8A,I4V,X8L,I4V,X8L,I4V,X8L,I4V,X8L,I4V,R4V,R4L
     ,X8A,I4E,I4A,I4V)
  13   11  14 R    ( 1)AM? E            DIF(*)
  14          X    ( 1) ?? E        1   DUMMY(1)
  15          X    ( 1) ?? E        1   DUMMY1(1)
  16          R         MU E            EPS
  17   11   2 C        A?? E            HOWMNY
  18          I         MU E            I
  19         PI          ? E        3   IDIFJB=3
  20          I         ?U E            IERR
  21          I         M? E            IFST
  22          I         M? E            ILST
  23   11  20 I        AMU E            INFO
  24   11  19 I    ( 1)A?? E            IWORK(*)
  25   11   1 C        A?? E            JOB
  26          I         MU E            K
  27          I         MU E            KS
  28   11   6 I        A?U E            LDA
  29   11   8 I        A?U E            LDB
  30   11  10 I        A U E            LDVL
  31   11  12 I        A U E            LDVR
  32          R         MU E            LNRM
  33          L         MU E            LQUERY
  34         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  35          I         MU E            LWMIN
  36   11  18 I        A U E            LWORK
  37   11  16 I        AMU E            M
  38         I?    ( 2)  UNI            MAX
  39   11  15 I        A U E            MM
  40   11   4 I        A?U E            N
  41          I         MU E            N1
  42          I         M? E            N2
  43         PR          U E            ONE=1.0E+0
  44          R         MU E            RNRM
  45   11  13 R    ( 1)AM  E            S(*)
  46          R         ?? E            SCALE
  47         fR    ( 3)  UXE            SCNRM2
     (I4V,X8L,I4E)
  48   11   3 L    ( 1)A U E            SELECT(*)
  49         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  50         fR    ( 1)  UXE            SLAMCH
     (C*E)
  51         fR    ( 2)  UXE            SLAPY2
     (?*E,?*E)
  52          R         MU E            SMLNUM
  53          L         MU E            SOMCON
  54   11   9 X    ( 2)A?? E            VL(Ldvl,*)
  55   11  11 X    ( 2)A?? E            VR(Ldvr,*)
  56          L         MU E            WANTBH
  57          L         MU E            WANTDF
  58          L         MU E            WANTS
  59   11  17 X    ( 1)AM? E            WORK(*)
  60         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  61          X         MU E            YHAX
  62          X         MU E            YHBX
  63         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CTGSNA325 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctgsna.f90
