**++ Symbol table for subprogram CTGSEN in file ctgsen.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctgsen.f90,0000433,0000775
   1   13   6 X    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   13  10 X    ( 1)AM  E            ALPHA(*)
   4   13   8 X    ( 2)AMU E            B(Ldb,*)
   5   13  11 X    ( 1)AM  E            BETA(*)
   6         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4L,I4V,I4A)
   7         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8L,I4V,X8A,I4V)
   8         s     ( 5)  UX             CLASSQ
     (I4E,X8A,I4E,R4V,R4V)
   9         IX    ( 2)  UNI            CMPLX
  10         IX    ( 1)  UNI            CONJG
  11         s     ( 4)  UX             CSCAL
     (I4E,X8V,X8L,I4E)
  12         s     (14)  UX             CTGEXC
     (L4V,L4V,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,I4E,I4V,I4V)
  13         S     (24) MU        184   CTGSEN(IJOB,WANTQ,WANTZ,SELECT,N,A,LDA,B,LDB,ALPHA,BETA,Q,LDQ,Z,LDZ,M,PL,PR,DIF,WORK,LWORK,IWORK,LIWORK,INFO)
  14         s     (22)  UX             CTGSYL
     (C*E,I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8L,I4V,R4V,R4L
     ,X8L,I4E,I4A,I4V)
  15   13  19 R    ( 1)AMU E            DIF(*)
  16          R         MU E            DSCALE
  17          R         MU E            DSUM
  18          I         MU E            I
  19         PI          U E        3   IDIFJB=3
  20          I         MU E            IERR
  21          I         M? E            IJB
  22   13   1 I        A U E            IJOB
  23   13  24 I        AMU E            INFO
  24          I    ( 1) ?? E        3   ISAVE(3)
  25   13  22 I    ( 1)AM? E            IWORK(*)
  26          I         MU E            K
  27          I         MU E            KASE
  28          I         MU E            KS
  29   13   7 I        A?U E            LDA
  30   13   9 I        A?U E            LDB
  31   13  13 I        A?U E            LDQ
  32   13  15 I        A?U E            LDZ
  33          I         MU E            LIWMIN
  34   13  23 I        A U E            LIWORK
  35          L         MU E            LQUERY
  36          I         MU E            LWMIN
  37   13  21 I        A U E            LWORK
  38   13  16 I        AMU E            M
  39         I?    ( 2)  UNI            MAX
  40          I         MU E            MN2
  41   13   5 I        A?U E            N
  42          I         MU E            N1
  43          I         MU E            N2
  44         PR          U E            ONE=1.0E+0
  45   13  17 R        AMU E            PL
  46   13  18 R        AMU E            PR
  47   13  12 X    ( 2)A?? E            Q(Ldq,*)
  48          R         MU E            RDSCAL
  49          R         MU E            SAFMIN
  50   13   4 L    ( 1)A U E            SELECT(*)
  51         fR    ( 1)  UXE            SLAMCH
     (C*E)
  52         I?    ( 1)  UNI            SQRT
  53          L         MU E            SWAP
  54          X         M? E            TEMP1
  55          X         M? E            TEMP2
  56          L         MU E            WANTD
  57          L         MU E            WANTD1
  58          L         MU E            WANTD2
  59          L         MU E            WANTP
  60   13   2 L        A?U E            WANTQ
  61   13   3 L        A?U E            WANTZ
  62   13  20 X    ( 1)AM? E            WORK(*)
  63         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  64   13  14 X    ( 2)A?? E            Z(Ldz,*)
  65         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CTGSEN445 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctgsen.f90
