**++ Symbol table for subprogram CTGSJA in file ctgsja.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctgsja.f90,0000379,0000638
   1   23   9 X    ( 2)AMU E            A(Lda,*)
   2          R         MU E            A1
   3          X         M? E            A2
   4          R         M? E            A3
   5         I?    ( 1) ?UNI            ABS
   6   23  15 R    ( 1)AMU E            ALPHA(*)
   7   23  11 X    ( 2)AMU E            B(Ldb,*)
   8          R         MU E            B1
   9          X         M? E            B2
  10          R         M? E            B3
  11   23  16 R    ( 1)AMU E            BETA(*)
  12         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4V,X8A,I4E)
  13         s     (13)  UX             CLAGS2
     (L4V,R4V,X8V,R4V,R4V,X8V,R4V,R4V,X8V,R4V,X8V,R4V,X8V)
  14         s     ( 6)  UX             CLAPLL
     (I4E,X8A,I4E,X8L,I4E,R4V)
  15         s     ( 7)  UX             CLASET
     (C*E,I4V,I4V,X8E,X8E,X8A,I4V)
  16         PX          ? E            CONE=(1.0E+0,0.0E+0)
  17         IX    ( 1) ??NI            CONJG
  18         s     ( 7)  UX             CROT
     (I4E,X8L,I4E,X8L,I4E,R4V,X8E)
  19          R         ?? E            CSQ
  20         s     ( 4)  UX             CSSCAL
     (I4E,R4E,X8L,I4E)
  21          R         ?? E            CSU
  22          R         ?? E            CSV
  23         S     (25) MU        127   CTGSJA(JOBU,JOBV,JOBQ,M,P,N,K,L,A,LDA,B,LDB,TOLA,TOLB,ALPHA,BETA,U,LDU,V,LDV,Q,LDQ,WORK,NCYCLE,INFO)
  24         PX          U E            CZERO=(0.0E+0,0.0E+0)
  25          R         MU E            ERROR
  26          R         MU E            GAMMA
  27          I         MU E            I
  28   23  25 I        AMU E            INFO
  29          L         MU E            INITQ
  30          L         MU E            INITU
  31          L         MU E            INITV
  32          I         MU E            J
  33   23   3 C        A?? E            JOBQ
  34   23   1 C        A?? E            JOBU
  35   23   2 C        A?? E            JOBV
  36   23   7 I        A U E            K
  37          I         MU E            KCYCLE
  38   23   8 I        A?U E            L
  39   23  10 I        A?U E            LDA
  40   23  12 I        A?U E            LDB
  41   23  22 I        A?U E            LDQ
  42   23  18 I        A?U E            LDU
  43   23  20 I        A?U E            LDV
  44         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  45   23   4 I        A?U E            M
  46         I?    ( 2)  UNI            MAX
  47         PI          U E       40   MAXIT=40
  48         I?    ( 2) ?UNI            MIN
  49   23   6 I        A?U E            N
  50   23  24 I        AM  E            NCYCLE
  51         PR          U E            ONE=1.0E+0
  52   23   5 I        A?U E            P
  53   23  21 X    ( 2)A?? E            Q(Ldq,*)
  54         IR    ( 1)  UNI            REAL
  55          R         ?? E            RWK
  56         s     ( 5)  UX             SLARTG
     (?*E,R4E,R4L,R4L,R4V)
  57          X         ?? E            SNQ
  58          X         ?U E            SNU
  59          X         ?U E            SNV
  60          R         ?U E            SSMIN
  61   23  13 R        A U E            TOLA
  62   23  14 R        A U E            TOLB
  63   23  17 X    ( 2)A?? E            U(Ldu,*)
  64          L         MU E            UPPER
  65   23  19 X    ( 2)A?? E            V(Ldv,*)
  66          L         MU E            WANTQ
  67          L         MU E            WANTU
  68          L         MU E            WANTV
  69   23  23 X    ( 1)A?? E            WORK(*)
  70         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  71         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CTGSJA391 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctgsja.f90
