**++ Symbol table for subprogram CTGSY2 in file ctgsy2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctgsy2.f90,0000259,0000462
   1   12   5 X    ( 2)A?U E            A(Lda,*)
   2          X         M? E            ALPHA
   3   12   7 X    ( 2)A?U E            B(Ldb,*)
   4   12   9 X    ( 2)AMU E            C(Ldc,*)
   5         s     ( 6)  UX             CAXPY
     (I4E,X8V,X8L,I4E,X8L,I4E)
   6         s     ( 7)  UX             CGESC2
     (I4E,X8A,I4E,X8A,I4A,I4A,R4V)
   7         s     ( 6)  UX             CGETC2
     (I4E,X8A,I4E,I4A,I4A,I4V)
   8         s     ( 9)  UX             CLATDF
     (I4V,I4E,X8A,I4E,X8A,R4V,R4V,I4A,I4A)
   9         IX    ( 2) ??NI            CMPLX
  10         IX    ( 1)  UNI            CONJG
  11         s     ( 4)  UX             CSCAL
     (I4V,X8E,X8L,I4E)
  12         S     (20) MU        101   CTGSY2(TRANS,IJOB,M,N,A,LDA,B,LDB,C,LDC,D,LDD,E,LDE,F,LDF,SCALE,RDSUM,RDSCAL,INFO)
  13   12  11 X    ( 2)A?U E            D(Ldd,*)
  14   12  13 X    ( 2)A?U E            E(Lde,*)
  15   12  15 X    ( 2)AMU E            F(Ldf,*)
  16          I         MU E            I
  17          I         MU E            IERR
  18   12   2 I        A?U E            IJOB
  19   12  20 I        AMU E            INFO
  20          I    ( 1) ?? E        2   IPIV(LDZ)
  21          I         MU E            J
  22          I    ( 1) ?? E        2   JPIV(LDZ)
  23          I         MU E            K
  24   12   6 I        A U E            LDA
  25   12   8 I        A?U E            LDB
  26   12  10 I        A?U E            LDC
  27   12  12 I        A U E            LDD
  28   12  14 I        A?U E            LDE
  29   12  16 I        A?U E            LDF
  30         PI          U E        2   LDZ=2
  31         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  32   12   3 I        A?U E            M
  33         I?    ( 2)  UNI            MAX
  34   12   4 I        A U E            N
  35          L         MU E            NOTRAN
  36         PR          U E            ONE=1.0E+0
  37   12  19 R        A?? E            RDSCAL
  38   12  18 R        A?? E            RDSUM
  39          X    ( 1) MU E        2   RHS(LDZ)
  40   12  17 R        AMU E            SCALE
  41          R         MU E            SCALOC
  42   12   1 C        A?? E            TRANS
  43         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  44          X    ( 2) M? E        4   Z(LDZ,LDZ)
  45         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CTGSY2269 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctgsy2.f90
