**++ Symbol table for subprogram CTPCON in file ctpcon.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctpcon.f90,0000131,0000274
   1         I?    ( 1)  UNI            ABS
   2         IR    ( 1)  UNI            AIMAG
   3          R         MU E            AINVNM
   4          R         MU E            ANORM
   5   11   5 X    ( 1)A?? E            AP(*)
   6         GR    ( 1)  U E            CABS1
   7         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4V,I4V,I4A)
   8         fR    ( 6)  UXE            CLANTP
     (C1V,C1V,C1V,I4V,X8A,R4A)
   9         s     (10)  UX             CLATPS
     (C1V,C*E,C1V,C1V,I4V,X8A,X8A,R4V,R4A,I4V)
  10         s     ( 4)  UX             CSRSCL
     (I4V,R4V,X8A,I4E)
  11         S     ( 9) MU         55   CTPCON(NORM,UPLO,DIAG,N,AP,RCOND,WORK,RWORK,INFO)
  12   11   3 C        A?? E            DIAG
  13         fI    ( 3)  UXE            ICAMAX
     (I4V,X8A,I4E)
  14   11   9 I        AMU E            INFO
  15          I    ( 1) ?? E        3   ISAVE(3)
  16          I         MU E            IX
  17          I         MU E            KASE
  18          I         MU E            KASE1
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20         I?    ( 2)  UNI            MAX
  21   11   4 I        A?U E            N
  22   11   1 C        A?U E            NORM
  23          C         M? E            NORMIN
  24          L         MU E            NOUNIT
  25         PR          U E            ONE=1.0E+0
  26          L         MU E            ONENRM
  27   11   6 R        AM  E            RCOND
  28         IR    ( 1)  UNI            REAL
  29   11   8 R    ( 1)A?? E            RWORK(*)
  30          R         ?U E            SCALE
  31         fR    ( 1)  UXE            SLAMCH
     (C*E)
  32          R         MU E            SMLNUM
  33   11   2 C        A?? E            UPLO
  34          L         MU E            UPPER
  35   11   7 X    ( 1)A?U E            WORK(*)
  36         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  37          R         MU E            XNORM
  38          X         ?U E            ZDUM
  39         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CTPCON141 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctpcon.f90
