**++ Symbol table for subprogram CTPLQT in file ctplqt.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctplqt.f90,0000175,0000252
   1    3   5 X    ( 2)A?? E            A(Lda,*)
   2    3   7 X    ( 2)A?? E            B(Ldb,*)
   3         S     (12) MU         32   CTPLQT(M,N,L,MB,A,LDA,B,LDB,T,LDT,WORK,INFO)
   4         s     (10)  UX             CTPLQT2
     (I4V,I4V,I4V,X8L,I4V,X8L,I4V,X8L,I4V,I4V)
   5         s     (18)  UX             CTPRFB
     (C*E,C*E,C*E,C*E,I4E,I4V,I4V,I4V,X8L,I4V,X8L,I4V,X8L,I4V,X8L,I4V,X8A,I4E
     )
   6          I         MU E            I
   7          I         MU E            IB
   8          I         ?? E            IINFO
   9    3  12 I        AMU E            INFO
  10    3   3 I        A U E            L
  11          I         M? E            LB
  12    3   6 I        A?U E            LDA
  13    3   8 I        A?U E            LDB
  14    3  10 I        A?U E            LDT
  15    3   1 I        A U E            M
  16         I?    ( 2)  U I            MAX
  17    3   4 I        A U E            MB
  18         I?    ( 2)  U I            MIN
  19    3   2 I        A U E            N
  20          I         MU E            NB
  21    3   9 X    ( 2)A?? E            T(Ldt,*)
  22    3  11 X    ( 1)A?? E            WORK(*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CTPLQT180 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctplqt.f90
