**++ Symbol table for subprogram CTPLQT2 in file ctplqt2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctplqt2.f90,0000164,0000318
   1    8   4 X    ( 2)AMU E            A(Lda,*)
   2          X         MU E            ALPHA
   3    8   6 X    ( 2)AMU E            B(Ldb,*)
   4         s     (11)  UX             CGEMV
     (C*E,I4E,I4E,X8E,X8A,I4V,X8L,I4V,X8E,X8L,I4V)
   5         s     ( 9)  UX             CGERC
     (I4E,I4V,X8E,X8L,I4V,X8L,I4V,X8L,I4V)
   6         s     ( 5)  UX             CLARFG
     (I4E,X8L,X8L,I4V,X8L)
   7         IX    ( 1)  U I            CONJG
   8         S     (10) MU         77   CTPLQT2(M,N,L,A,LDA,B,LDB,T,LDT,INFO)
   9         s     ( 8)  UX             CTRMV
     (C*E,C*E,C*E,I4E,X8A,I4V,X8L,I4V)
  10          I         MU E            I
  11    8  10 I        AMU E            INFO
  12          I         MU E            J
  13    8   3 I        A?U E            L
  14    8   5 I        A U E            LDA
  15    8   7 I        A?U E            LDB
  16    8   9 I        A?U E            LDT
  17    8   1 I        A U E            M
  18         I?    ( 2)  UNI            MAX
  19         I?    ( 2)  UNI            MIN
  20          I         MU E            MP
  21    8   2 I        A U E            N
  22          I         MU E            NP
  23         PX          ? E            ONE=(1.0E+0,0.0E+0)
  24          I         MU E            P
  25    8   8 X    ( 2)AMU E            T(Ldt,*)
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  27         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CTPLQT2171 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctplqt2.f90
