**++ Symbol table for subprogram CTPMLQT in file ctpmlqt.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctpmlqt.f90,0000202,0000348
   1    3  12 X    ( 2)A?? E            A(Lda,*)
   2    3  14 X    ( 2)A?? E            B(Ldb,*)
   3         S     (17) MU         85   CTPMLQT(SIDE,TRANS,M,N,K,L,MB,V,LDV,T,LDT,A,LDA,B,LDB,WORK,INFO)
   4         s     (18)  UX             CTPRFB
     (C*E,C*E,C*E,C*E,I4V,I4V,I4V,I4V,X8L,I4V,X8L,I4V,X8L,I4V,X8A,I4V,X8A,I4V
     )
   5          I         MU E            I
   6          I         MU E            IB
   7    3  17 I        AMU E            INFO
   8    3   5 I        A U E            K
   9          I         MU E            KF
  10    3   6 I        A U E            L
  11          I         M? E            LB
  12    3  13 I        A?U E            LDA
  13          I         MU E            LDAQ
  14    3  15 I        A?U E            LDB
  15    3  11 I        A?U E            LDT
  16    3   9 I        A?U E            LDV
  17          L         MU E            LEFT
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19    3   3 I        A?U E            M
  20         I?    ( 2)  UNI            MAX
  21    3   7 I        A U E            MB
  22         I?    ( 2)  UNI            MIN
  23    3   4 I        A?U E            N
  24          I         MU E            NB
  25          L         MU E            NOTRAN
  26          L         MU E            RIGHT
  27    3   1 C        A?? E            SIDE
  28    3  10 X    ( 2)A?? E            T(Ldt,*)
  29          L         MU E            TRAN
  30    3   2 C        A?? E            TRANS
  31    3   8 X    ( 2)A?? E            V(Ldv,*)
  32    3  16 X    ( 1)A?? E            WORK(*)
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CTPMLQT208 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctpmlqt.f90
