**++ Symbol table for subprogram CTPRFS in file ctprfs.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctprfs.f90,0000175,0000479
   1         I?    ( 1)  UNI            ABS
   2         IR    ( 1)  UNI            AIMAG
   3   11   6 X    ( 1)A?U E            AP(*)
   4   11   7 X    ( 2)A?U E            B(Ldb,*)
   5   11  12 R    ( 1)AM  E            BERR(*)
   6         GR    ( 1)  U E            CABS1
   7         s     ( 6)  UX             CAXPY
     (I4V,X8E,X8L,I4E,X8A,I4E)
   8         s     ( 5)  UX             CCOPY
     (I4V,X8L,I4E,X8A,I4E)
   9         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4L,I4V,I4A)
  10         s     ( 7)  UX             CTPMV
     (C1V,C1V,C1V,I4V,X8A,X8A,I4E)
  11         S     (15) MU        176   CTPRFS(UPLO,TRANS,DIAG,N,NRHS,AP,B,LDB,X,LDX,FERR,BERR,WORK,RWORK,INFO)
  12         s     ( 7)  UX             CTPSV
     (C1V,C1V,C1V,I4V,X8A,X8A,I4E)
  13   11   3 C        A?? E            DIAG
  14          R         MU E            EPS
  15   11  11 R    ( 1)AMU E            FERR(*)
  16          I         MU E            I
  17   11  15 I        AMU E            INFO
  18          I    ( 1) ?? E        3   ISAVE(3)
  19          I         MU E            J
  20          I         MU E            K
  21          I         MU E            KASE
  22          I         MU E            KC
  23   11   8 I        A U E            LDB
  24   11  10 I        A U E            LDX
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26          R         MU E            LSTRES
  27         I?    ( 2)  UNI            MAX
  28   11   4 I        A?U E            N
  29          L         MU E            NOTRAN
  30          L         MU E            NOUNIT
  31   11   5 I        A U E            NRHS
  32          I         MU E            NZ
  33         PX          ? E            ONE=(1.0E+0,0.0E+0)
  34         IR    ( 1)  UNI            REAL
  35   11  14 R    ( 1)AMU E            RWORK(*)
  36          R         MU E            S
  37          R         MU E            SAFE1
  38          R         MU E            SAFE2
  39          R         MU E            SAFMIN
  40         fR    ( 1)  UXE            SLAMCH
     (C*E)
  41   11   2 C        A?? E            TRANS
  42          C         M? E            TRANSN
  43          C         M? E            TRANST
  44   11   1 C        A?? E            UPLO
  45          L         MU E            UPPER
  46   11  13 X    ( 1)AMU E            WORK(*)
  47   11   9 X    ( 2)A?U E            X(Ldx,*)
  48         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  49          R         MU E            XK
  50          X         ?U E            ZDUM
  51         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CTPRFS186 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctprfs.f90
