**++ Symbol table for subprogram CTPRFB in file ctprfb.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctprfb.f90,0000252,0000783
   1    7  13 X    ( 2)AMU E            A(Lda,*)
   2    7  15 X    ( 2)AMU E            B(Ldb,*)
   3          L         MU E            BACKWARD
   4         s     (13)  UX             CGEMM
     (C*E,C*E,I4E,I4E,I4E,X8E,X8A,I4V,X8A,I4V,X8E,X8A,I4V)
   5          L         MU E            COLUMN
   6         IX           NI            CONJG
   7         S     (18) MU        272   CTPRFB(SIDE,TRANS,DIRECT,STOREV,M,N,K,L,V,LDV,T,LDT,A,LDA,B,LDB,WORK,LDWORK)
   8         s     (11)  UX             CTRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4V)
   9    7   3 C        A?? E            DIRECT
  10          L         MU E            FORWARD
  11          I         MU E            I
  12          I         MU E            J
  13    7   7 I        A?U E            K
  14          I         MU E            KP
  15    7   8 I        A?U E            L
  16    7  14 I        A U E            LDA
  17    7  16 I        A?U E            LDB
  18    7  12 I        A?U E            LDT
  19    7  10 I        A?U E            LDV
  20    7  18 I        A?U E            LDWORK
  21          L         MU E            LEFT
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23    7   5 I        A?U E            M
  24         I?    ( 2)  U I            MIN
  25          I         MU E            MP
  26    7   6 I        A?U E            N
  27          I         MU E            NP
  28         PX          ? E            ONE=(1.0,0.0)
  29          L         MU E            RIGHT
  30          L         MU E            ROW
  31    7   1 C        A?? E            SIDE
  32    7   4 C        A?? E            STOREV
  33    7  11 X    ( 2)A?? E            T(Ldt,*)
  34    7   2 C        A?? E            TRANS
  35    7   9 X    ( 2)A?? E            V(Ldv,*)
  36    7  17 X    ( 2)AMU E            WORK(Ldwork,*)
  37         PX          ? E            ZERO=(0.0,0.0)
**-- END OF SYMBOL TABLE
**+-!*--CTPRFB258 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctprfb.f90
