**++ Symbol table for subprogram CTPTRI in file ctptri.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctptri.f90,0000119,0000240
   1          X         M? E            AJJ
   2    5   4 X    ( 1)AMU E            AP(*)
   3         s     ( 4)  UX             CSCAL
     (I4E,X8V,X8L,I4E)
   4         s     ( 7)  UX             CTPMV
     (C*E,C*E,C1V,I4E,X8A,X8L,I4E)
   5         S     ( 5) MU         60   CTPTRI(UPLO,DIAG,N,AP,INFO)
   6    5   2 C        A?? E            DIAG
   7    5   5 I        AMU E            INFO
   8          I         MU E            J
   9          I         MU E            JC
  10          I         MU E            JCLAST
  11          I         MU E            JJ
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13    5   3 I        A U E            N
  14          L         MU E            NOUNIT
  15         PX          U E            ONE=(1.0E+0,0.0E+0)
  16    5   1 C        A?? E            UPLO
  17          L         MU E            UPPER
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CTPTRI125 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctptri.f90
