**++ Symbol table for subprogram CTPTTR in file ctpttr.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctpttr.f90,0000106,0000178
   1    3   4 X    ( 2)AM  E            A(Lda,*)
   2    3   3 X    ( 1)A U E            AP(*)
   3         S     ( 6) MU         30   CTPTTR(UPLO,N,AP,A,LDA,INFO)
   4          I         MU E            I
   5    3   6 I        AMU E            INFO
   6          I         MU E            J
   7          I         MU E            K
   8    3   5 I        A U E            LDA
   9          L         MU E            LOWER
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  U I            MAX
  12    3   2 I        A U E            N
  13    3   1 C        A?? E            UPLO
  14         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CTPTTR110 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctpttr.f90
