**++ Symbol table for subprogram CTPTRS in file ctptrs.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctptrs.f90,0000132,0000227
   1    4   6 X    ( 1)A?U E            AP(*)
   2    4   7 X    ( 2)A?? E            B(Ldb,*)
   3         s     ( 7)  UX             CTPSV
     (C1V,C1V,C1V,I4V,X8A,X8L,I4E)
   4         S     ( 9) MU         40   CTPTRS(UPLO,TRANS,DIAG,N,NRHS,AP,B,LDB,INFO)
   5    4   3 C        A?? E            DIAG
   6    4   9 I        AMU E            INFO
   7          I         MU E            J
   8          I         MU E            JC
   9    4   8 I        A U E            LDB
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  UNI            MAX
  12    4   4 I        A?U E            N
  13          L         MU E            NOUNIT
  14    4   5 I        A U E            NRHS
  15    4   2 C        A?? E            TRANS
  16    4   1 C        A?? E            UPLO
  17          L         MU E            UPPER
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CTPTRS137 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctptrs.f90
