**++ Symbol table for subprogram CTRCON in file ctrcon.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctrcon.f90,0000138,0000283
   1   11   5 X    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3         IR    ( 1)  UNI            AIMAG
   4          R         MU E            AINVNM
   5          R         MU E            ANORM
   6         GR    ( 1)  U E            CABS1
   7         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4V,I4V,I4A)
   8         fR    ( 8)  UXE            CLANTR
     (C1V,C1V,C1V,I4V,I4V,X8A,I4V,R4A)
   9         s     (11)  UX             CLATRS
     (C1V,C*E,C1V,C1V,I4V,X8A,I4V,X8A,R4V,R4A,I4V)
  10         s     ( 4)  UX             CSRSCL
     (I4V,R4V,X8A,I4E)
  11         S     (10) MU         57   CTRCON(NORM,UPLO,DIAG,N,A,LDA,RCOND,WORK,RWORK,INFO)
  12   11   3 C        A?? E            DIAG
  13         fI    ( 3)  UXE            ICAMAX
     (I4V,X8A,I4E)
  14   11  10 I        AMU E            INFO
  15          I    ( 1) ?? E        3   ISAVE(3)
  16          I         MU E            IX
  17          I         MU E            KASE
  18          I         MU E            KASE1
  19   11   6 I        A?U E            LDA
  20         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  21         I?    ( 2)  UNI            MAX
  22   11   4 I        A?U E            N
  23   11   1 C        A?U E            NORM
  24          C         M? E            NORMIN
  25          L         MU E            NOUNIT
  26         PR          U E            ONE=1.0E+0
  27          L         MU E            ONENRM
  28   11   7 R        AM  E            RCOND
  29         IR    ( 1)  UNI            REAL
  30   11   9 R    ( 1)A?? E            RWORK(*)
  31          R         ?U E            SCALE
  32         fR    ( 1)  UXE            SLAMCH
     (C*E)
  33          R         MU E            SMLNUM
  34   11   2 C        A?? E            UPLO
  35          L         MU E            UPPER
  36   11   8 X    ( 1)A?U E            WORK(*)
  37         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  38          R         MU E            XNORM
  39          X         ?U E            ZDUM
  40         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CTRCON148 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctrcon.f90
