**++ Symbol table for subprogram CTREVC in file ctrevc.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctrevc.f90,0000219,0000477
   1         I?    ( 1)  UNI            ABS
   2         IR    ( 1)  UNI            AIMAG
   3          L         MU E            ALLV
   4          L         MU E            BOTHV
   5         GR    ( 1)  U E            CABS1
   6         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8L,I4E)
   7          X         ?U E            CDUM
   8         s     (11)  UX             CGEMV
     (C*E,I4V,I4E,X8E,X8A,I4V,X8L,I4E,X8E,X8L,I4E)
   9         s     (11)  UX             CLATRS
     (C*E,C*E,C*E,C*E,I4E,X8A,I4V,X8L,R4V,R4A,I4V)
  10         PX          U E            CMONE=(1.0E+0,0.0E+0)
  11         IX    ( 1) ??NI            CMPLX
  12         PX          U E            CMZERO=(0.0E+0,0.0E+0)
  13         IX    ( 1)  UNI            CONJG
  14         s     ( 4)  UX             CSSCAL
     (I4E,R4V,X8L,I4E)
  15         S     (15) MU        126   CTREVC(SIDE,HOWMNY,SELECT,N,T,LDT,VL,LDVL,VR,LDVR,MM,M,WORK,RWORK,INFO)
  16   15   2 C        A?? E            HOWMNY
  17          I         MU E            I
  18         fI    ( 3)  UXE            ICAMAX
     (I4E,X8L,I4E)
  19          I         MU E            II
  20   15  15 I        AMU E            INFO
  21          I         MU E            IS
  22          I         MU E            J
  23          I         MU E            K
  24          I         MU E            KI
  25   15   6 I        A?U E            LDT
  26   15   8 I        A?U E            LDVL
  27   15  10 I        A?U E            LDVR
  28          L         MU E            LEFTV
  29         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  30   15  12 I        AMU E            M
  31         I?    ( 2)  UNI            MAX
  32   15  11 I        A U E            MM
  33   15   4 I        A?U E            N
  34         PR          U E            ONE=1.0E+0
  35          L         MU E            OVER
  36          R         M? E            OVFL
  37         IR    ( 1)  UNI            REAL
  38          R         M? E            REMAX
  39          L         MU E            RIGHTV
  40   15  14 R    ( 1)AM? E            RWORK(*)
  41          R         ?U E            SCALE
  42         fR    ( 3)  UXE            SCASUM
     (I4E,X8L,I4E)
  43   15   3 L    ( 1)A U E            SELECT(*)
  44   15   1 C        A?? E            SIDE
  45         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  46         fR    ( 1)  UXE            SLAMCH
     (C*E)
  47          R         MU E            SMIN
  48          R         MU E            SMLNUM
  49          L         MU E            SOMEV
  50   15   5 X    ( 2)AMU E            T(Ldt,*)
  51          R         MU E            ULP
  52          R         MU E            UNFL
  53   15   7 X    ( 2)AMU E            VL(Ldvl,*)
  54   15   9 X    ( 2)AMU E            VR(Ldvr,*)
  55   15  13 X    ( 1)AMU E            WORK(*)
  56         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  57         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CTREVC232 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctrevc.f90
