**++ Symbol table for subprogram CTREXC in file ctrexc.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctrexc.f90,0000128,0000237
   1         s     ( 5)  UX             CLARTG
     (X8L,X8E,R4V,X8V,X8V)
   2    6   1 C        A?? E            COMPQ
   3         IX    ( 1) ??NI            CONJG
   4         s     ( 7)  UX             CROT
     (I4E,X8L,I4E,X8L,I4E,R4V,X8E)
   5          R         ?? E            CS
   6         S     ( 9) MU         39   CTREXC(COMPQ,N,T,LDT,Q,LDQ,IFST,ILST,INFO)
   7    6   7 I        A U E            IFST
   8    6   8 I        A U E            ILST
   9    6   9 I        AMU E            INFO
  10          I         MU E            K
  11    6   6 I        A U E            LDQ
  12    6   4 I        A?U E            LDT
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14          I         MU E            M1
  15          I         MU E            M2
  16          I         MU E            M3
  17         I?    ( 2)  UNI            MAX
  18    6   2 I        A?U E            N
  19    6   5 X    ( 2)A?? E            Q(Ldq,*)
  20          X         ?U E            SN
  21    6   3 X    ( 2)AMU E            T(Ldt,*)
  22          X         MU E            T11
  23          X         MU E            T22
  24          X         ?? E            TEMP
  25          L         MU E            WANTQ
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CTREXC134 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctrexc.f90
