**++ Symbol table for subprogram CTREVC3 in file ctrevc3.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctrevc3.f90,0000247,0000614
   1         I?    ( 1)  UNI            ABS
   2         IR    ( 1)  UNI            AIMAG
   3          L         MU E            ALLV
   4          L         MU E            BOTHV
   5         GR    ( 1)  U E            CABS1
   6         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8L,I4E)
   7          X         ?U E            CDUM
   8         s     (13)  UX             CGEMM
     (C*E,C*E,I4V,I4E,I4E,X8E,X8A,I4V,X8L,I4V,X8E,X8L,I4V)
   9         s     (11)  UX             CGEMV
     (C*E,I4V,I4E,X8E,X8A,I4V,X8L,I4E,X8E,X8L,I4E)
  10         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4E,X8L,I4V,X8L,I4V)
  11         s     ( 7)  UX             CLASET
     (C*E,I4V,I4E,X8E,X8E,X8A,I4V)
  12         s     (11)  UX             CLATRS
     (C*E,C*E,C*E,C*E,I4E,X8A,I4V,X8L,R4V,R4A,I4V)
  13         IX    ( 1) ??NI            CMPLX
  14         PX          U E            CONE=(1.0E+0,0.0E+0)
  15         IX    ( 1)  UNI            CONJG
  16         s     ( 4)  UX             CSSCAL
     (I4E,R4V,X8L,I4E)
  17         S     (17) MU        178   CTREVC3(SIDE,HOWMNY,SELECT,N,T,LDT,VL,LDVL,VR,LDVR,MM,M,WORK,LWORK,RWORK,LRWORK,INFO)
  18         PX          U E            CZERO=(0.0E+0,0.0E+0)
  19   17   2 C        A?U E            HOWMNY
  20          I         MU E            I
  21         fI    ( 3)  UXE            ICAMAX
     (I4E,X8L,I4E)
  22          I         MU E            II
  23         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4V,I4E,I4E,I4E)
  24   17  17 I        AMU E            INFO
  25          I         MU E            IS
  26          I         MU E            IV
  27          I         MU E            J
  28          I         MU E            K
  29          I         MU E            KI
  30   17   6 I        A?U E            LDT
  31   17   8 I        A?U E            LDVL
  32   17  10 I        A?U E            LDVR
  33          L         MU E            LEFTV
  34          L         MU E            LQUERY
  35   17  16 I        A U E            LRWORK
  36         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  37   17  14 I        A U E            LWORK
  38   17  12 I        AMU E            M
  39         I?    ( 2)  UNI            MAX
  40          I         MU E            MAXWRK
  41         I?    ( 2)  U I            MIN
  42   17  11 I        A U E            MM
  43   17   4 I        A?U E            N
  44          I         MU E            NB
  45         PI          U E      128   NBMAX=128
  46         PI          U E        8   NBMIN=8
  47         PR          U E            ONE=1.0E+0
  48          L         MU E            OVER
  49          R         M? E            OVFL
  50         IR    ( 1)  UNI            REAL
  51          R         M? E            REMAX
  52          L         MU E            RIGHTV
  53   17  15 R    ( 1)AM? E            RWORK(*)
  54          R         ?U E            SCALE
  55         fR    ( 3)  UXE            SCASUM
     (I4E,X8L,I4E)
  56   17   3 L    ( 1)A U E            SELECT(*)
  57   17   1 C        A?U E            SIDE
  58         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  59         fR    ( 1)  UXE            SLAMCH
     (C*E)
  60          R         MU E            SMIN
  61          R         MU E            SMLNUM
  62          L         MU E            SOMEV
  63   17   5 X    ( 2)AMU E            T(Ldt,*)
  64          R         MU E            ULP
  65          R         MU E            UNFL
  66   17   7 X    ( 2)AMU E            VL(Ldvl,*)
  67   17   9 X    ( 2)AMU E            VR(Ldvr,*)
  68   17  13 X    ( 1)AMU E            WORK(*)
  69         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  70         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CTREVC3264 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctrevc3.f90
