**++ Symbol table for subprogram CTRSYL in file ctrsyl.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctrsyl.f90,0000158,0000446
   1   15   6 X    ( 2)A?U E            A(Lda,*)
   2          X         MU E            A11
   3         I?    ( 1)  UNI            ABS
   4         IR    ( 1)  UNI            AIMAG
   5   15   8 X    ( 2)A?U E            B(Ldb,*)
   6          R         MU E            BIGNUM
   7   15  10 X    ( 2)AMU E            C(Ldc,*)
   8         fX    ( 5)  UXE            CDOTC
     (I4E,X8L,I4E,X8L,I4E)
   9         fX    ( 5)  UXE            CDOTU
     (I4E,X8L,I4V,X8L,I4E)
  10         fX    ( 2)  UXE            CLADIV
     (X8E,X8V)
  11         fR    ( 6)  UXE            CLANGE
     (C*E,I4V,I4V,X8A,I4V,R4A)
  12         IX    ( 1)  UNI            CMPLX
  13         IX    ( 1)  UNI            CONJG
  14         s     ( 4)  UX             CSSCAL
     (I4V,R4V,X8L,I4E)
  15         S     (13) MU        147   CTRSYL(TRANA,TRANB,ISGN,M,N,A,LDA,B,LDB,C,LDC,SCALE,INFO)
  16          R         MU E            DA11
  17          R         MU E            DB
  18          R    ( 1) ?? E        1   DUM(1)
  19          R         MU E            EPS
  20   15  13 I        AMU E            INFO
  21   15   3 I        A U E            ISGN
  22          I         MU E            J
  23          I         MU E            K
  24          I         MU E            L
  25   15   7 I        A?U E            LDA
  26   15   9 I        A?U E            LDB
  27   15  11 I        A?U E            LDC
  28         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  29   15   4 I        A?U E            M
  30         I?    ( 2)  UNI            MAX
  31         I?    ( 2)  UNI            MIN
  32   15   5 I        A?U E            N
  33          L         MU E            NOTRNA
  34          L         MU E            NOTRNB
  35         PR          U E            ONE=1.0E+0
  36         IR    ( 1)  UNI            REAL
  37   15  12 R        AMU E            SCALE
  38          R         MU E            SCALOC
  39          R         MU E            SGN
  40         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  41         fR    ( 1)  UXE            SLAMCH
     (C*E)
  42          R         MU E            SMIN
  43          R         MU E            SMLNUM
  44          X         MU E            SUML
  45          X         MU E            SUMR
  46   15   1 C        A?? E            TRANA
  47   15   2 C        A?? E            TRANB
  48          X         MU E            VEC
  49          X         MU E            X11
  50         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CTRSYL170 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctrsyl.f90
