**++ Symbol table for subprogram CTRSNA in file ctrsna.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctrsna.f90,0000249,0000457
   1         I?    ( 1)  UNI            ABS
   2         IR    ( 1)  UNI            AIMAG
   3          R         M? E            BIGNUM
   4         GR    ( 1)  U E            CABS1
   5         fX    ( 5)  UXE            CDOTC
     (I4V,X8L,I4E,X8L,I4E)
   6          X         ?U E            CDUM
   7         s     ( 6)  UX             CLACN2
     (I4E,X8L,X8A,R4V,I4V,I4A)
   8         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
   9         s     (11)  UX             CLATRS
     (C*E,C*E,C*E,C1V,I4E,X8L,I4V,X8A,R4V,R4A,I4V)
  10         s     ( 4)  UX             CSRSCL
     (I4V,R4V,X8A,I4E)
  11         s     ( 9)  UX             CTREXC
     (C*E,I4V,X8A,I4V,X8A,I4E,I4E,I4E,I4V)
  12         S     (18) MU         92   CTRSNA(JOB,HOWMNY,SELECT,N,T,LDT,VL,LDVL,VR,LDVR,S,SEP,MM,M,WORK,LDWORK,RWORK,INFO)
  13          X    ( 1) ?? E        1   DUMMY(1)
  14          R         MU E            EPS
  15          R         MU E            EST
  16   12   2 C        A?? E            HOWMNY
  17          I         MU E            I
  18         fI    ( 3)  UXE            ICAMAX
     (I4E,X8A,I4E)
  19          I         ?? E            IERR
  20   12  18 I        AMU E            INFO
  21          I    ( 1) ?? E        3   ISAVE(3)
  22          I         MU E            IX
  23          I         MU E            J
  24   12   1 C        A?? E            JOB
  25          I         MU E            K
  26          I         MU E            KASE
  27          I         MU E            KS
  28   12   6 I        A?U E            LDT
  29   12   8 I        A U E            LDVL
  30   12  10 I        A U E            LDVR
  31   12  16 I        A?U E            LDWORK
  32          R         MU E            LNRM
  33         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  34   12  14 I        AMU E            M
  35         I?    ( 2)  UNI            MAX
  36   12  13 I        A U E            MM
  37   12   4 I        A?U E            N
  38          C         M? E            NORMIN
  39         PR          U E            ONE=1.0+0
  40          X         MU E            PROD
  41         IR    ( 1)  UNI            REAL
  42          R         MU E            RNRM
  43   12  17 R    ( 1)A?? E            RWORK(*)
  44   12  11 R    ( 1)AM  E            S(*)
  45          R         ?U E            SCALE
  46         fR    ( 3)  UXE            SCNRM2
     (I4V,X8L,I4E)
  47   12   3 L    ( 1)A U E            SELECT(*)
  48   12  12 R    ( 1)AM  E            SEP(*)
  49         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  50         fR    ( 1)  UXE            SLAMCH
     (C*E)
  51          R         MU E            SMLNUM
  52          L         MU E            SOMCON
  53   12   5 X    ( 2)A?U E            T(Ldt,*)
  54   12   7 X    ( 2)A?? E            VL(Ldvl,*)
  55   12   9 X    ( 2)A?? E            VR(Ldvr,*)
  56          L         MU E            WANTBH
  57          L         MU E            WANTS
  58          L         MU E            WANTSP
  59   12  15 X    ( 2)AMU E            WORK(Ldwork,*)
  60         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  61          R         MU E            XNORM
  62         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CTRSNA264 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctrsna.f90
