**++ Symbol table for subprogram CTRSEN in file ctrsen.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctrsen.f90,0000265,0000449
   1         s     ( 6)  UX             CLACN2
     (I4V,X8L,X8A,R4V,I4V,I4A)
   2         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8L,I4V,X8A,I4V)
   3         fR    ( 6)  UXE            CLANGE
     (C*E,I4V,I4V,X8A,I4V,R4A)
   4    6   2 C        A?? E            COMPQ
   5         s     ( 9)  UX             CTREXC
     (C1V,I4V,X8A,I4V,X8A,I4V,I4E,I4V,I4V)
   6         S     (15) MU         83   CTRSEN(JOB,COMPQ,SELECT,N,T,LDT,Q,LDQ,W,M,S,SEP,WORK,LWORK,INFO)
   7         s     (13)  UX             CTRSYL
     (C*E,C*E,I4E,I4V,I4V,X8A,I4V,X8L,I4V,X8A,I4V,R4V,I4V)
   8          R         MU E            EST
   9          I         ?? E            IERR
  10    6  15 I        AMU E            INFO
  11          I    ( 1) ?? E        3   ISAVE(3)
  12    6   1 C        A?? E            JOB
  13          I         MU E            K
  14          I         MU E            KASE
  15          I         MU E            KS
  16    6   8 I        A?U E            LDQ
  17    6   6 I        A?U E            LDT
  18          L         MU E            LQUERY
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20          I         MU E            LWMIN
  21    6  14 I        A U E            LWORK
  22    6  10 I        AMU E            M
  23         I?    ( 2)  UNI            MAX
  24    6   4 I        A?U E            N
  25          I         MU E            N1
  26          I         MU E            N2
  27          I         MU E            NN
  28         PR          U E            ONE=1.0E+0
  29    6   7 X    ( 2)A?? E            Q(Ldq,*)
  30          R         MU E            RNORM
  31          R    ( 1) ?? E        1   RWORK(1)
  32    6  11 R        AM  E            S
  33          R         ?U E            SCALE
  34    6   3 L    ( 1)A U E            SELECT(*)
  35    6  12 R        AM  E            SEP
  36         I?    ( 1)  UNI            SQRT
  37    6   5 X    ( 2)A?U E            T(Ldt,*)
  38    6   9 X    ( 1)AM  E            W(*)
  39          L         MU E            WANTBH
  40          L         MU E            WANTQ
  41          L         MU E            WANTS
  42          L         MU E            WANTSP
  43    6  13 X    ( 1)AM? E            WORK(*)
  44         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  45         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CTRSEN275 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctrsen.f90
