**++ Symbol table for subprogram CTRTTF in file ctrttf.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctrttf.f90,0000218,0000531
   1    4   4 X    ( 2)A U E            A(0:Lda-1,0:*)
   2    4   6 X    ( 1)AM  E            ARF(0:*)
   3         IX    ( 1)  UNI            CONJG
   4         S     ( 7) MU        180   CTRTTF(TRANSR,UPLO,N,A,LDA,ARF,INFO)
   5          I         MU E            I
   6          I         MU E            IJ
   7    4   7 I        AMU E            INFO
   8          I         MU E            J
   9          I         MU E            K
  10          I         MU E            L
  11    4   5 I        A U E            LDA
  12          L         MU E            LOWER
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  UNI            MAX
  15         I?    ( 2)  UNI            MOD
  16    4   3 I        A U E            N
  17          I         MU E            N1
  18          I         MU E            N2
  19          L         MU E            NISODD
  20          L         MU E            NORMALTRANSR
  21          I         MU E            NP1X2
  22          I         MU E            NT
  23          I         MU E            NX2
  24    4   1 C        A?? E            TRANSR
  25    4   2 C        A?? E            UPLO
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CTRTTF222 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctrttf.f90
