**++ Symbol table for subprogram CTRTRS in file ctrtrs.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctrtrs.f90,0000141,0000224
   1    4   6 X    ( 2)A?U E            A(Lda,*)
   2    4   8 X    ( 2)A?? E            B(Ldb,*)
   3         s     (11)  UX             CTRSM
     (C*E,C1V,C1V,C1V,I4V,I4V,X8E,X8A,I4V,X8A,I4V)
   4         S     (10) MU         29   CTRTRS(UPLO,TRANS,DIAG,N,NRHS,A,LDA,B,LDB,INFO)
   5    4   3 C        A?? E            DIAG
   6    4  10 I        AMU E            INFO
   7    4   7 I        A?U E            LDA
   8    4   9 I        A?U E            LDB
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2)  UNI            MAX
  11    4   4 I        A?U E            N
  12          L         MU E            NOUNIT
  13    4   5 I        A?U E            NRHS
  14         PX          ? E            ONE=(1.0E+0,0.0E+0)
  15    4   2 C        A?? E            TRANS
  16    4   1 C        A?? E            UPLO
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  18         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CTRTRS146 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctrtrs.f90
