**++ Symbol table for subprogram CTRTRI in file ctrtri.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctrtri.f90,0000111,0000238
   1    5   4 X    ( 2)A?U E            A(Lda,*)
   2         s     (11)  UX             CTRMM
     (C*E,C*E,C*E,C1V,I4E,I4V,X8E,X8A,I4V,X8L,I4V)
   3         s     (11)  UX             CTRSM
     (C*E,C*E,C*E,C1V,I4E,I4V,X8E,X8L,I4V,X8L,I4V)
   4         s     ( 6)  UX             CTRTI2
     (C*E,C1V,I4V,X8A,I4V,I4V)
   5         S     ( 6) MU         44   CTRTRI(UPLO,DIAG,N,A,LDA,INFO)
   6    5   2 C        A?U E            DIAG
   7         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4V,I4E,I4E,I4E)
   8    5   6 I        AMU E            INFO
   9          I         MU E            J
  10          I         MU E            JB
  11    5   5 I        A?U E            LDA
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2)  UNI            MIN
  15    5   3 I        A?U E            N
  16          I         MU E            NB
  17          I         MU E            NN
  18          L         MU E            NOUNIT
  19         PX          ? E            ONE=(1.0E+0,0.0E+0)
  20    5   1 C        A?U E            UPLO
  21          L         MU E            UPPER
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  23         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CTRTRI119 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctrtri.f90
