**++ Symbol table for subprogram CTRTI2 in file ctrti2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctrti2.f90,0000112,0000213
   1    5   4 X    ( 2)AMU E            A(Lda,*)
   2          X         M? E            AJJ
   3         s     ( 4)  UX             CSCAL
     (I4E,X8V,X8L,I4E)
   4         s     ( 8)  UX             CTRMV
     (C*E,C*E,C1V,I4E,X8A,I4V,X8L,I4E)
   5         S     ( 6) MU         41   CTRTI2(UPLO,DIAG,N,A,LDA,INFO)
   6    5   2 C        A?? E            DIAG
   7    5   6 I        AMU E            INFO
   8          I         MU E            J
   9    5   5 I        A?U E            LDA
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  UNI            MAX
  12    5   3 I        A U E            N
  13          L         MU E            NOUNIT
  14         PX          U E            ONE=(1.0E+0,0.0E+0)
  15    5   1 C        A?? E            UPLO
  16          L         MU E            UPPER
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CTRTI2118 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctrti2.f90
