**++ Symbol table for subprogram CTZRZF in file ctzrzf.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             ctzrzf.f90,0000153,0000309
   1    5   3 X    ( 2)A?? E            A(Lda,*)
   2         s     (16)  UX             CLARZB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,I4E,X8L,I4V,X8A,I4V,X8L,I4V,X8L,I4V)
   3         s     ( 9)  UX             CLARZT
     (C*E,C*E,I4E,I4V,X8L,I4V,X8L,X8A,I4V)
   4         s     ( 7)  UX             CLATRZ
     (I4V,I4E,I4E,X8A,I4V,X8A,X8A)
   5         S     ( 8) MU         67   CTZRZF(M,N,A,LDA,TAU,WORK,LWORK,INFO)
   6          I         MU E            I
   7          I         MU E            IB
   8         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   9    5   8 I        AMU E            INFO
  10          I         MU E            IWS
  11          I         MU E            KI
  12          I         MU E            KK
  13    5   4 I        A?U E            LDA
  14          I         MU E            LDWORK
  15          L         MU E            LQUERY
  16          I         MU E            LWKMIN
  17          I         MU E            LWKOPT
  18    5   7 I        A U E            LWORK
  19    5   1 I        A?U E            M
  20          I         MU E            M1
  21         I?    ( 2)  UNI            MAX
  22         I?    ( 2)  UNI            MIN
  23          I         MU E            MU
  24    5   2 I        A?U E            N
  25          I         MU E            NB
  26          I         MU E            NBMIN
  27          I         MU E            NX
  28    5   5 X    ( 1)AM? E            TAU(*)
  29    5   6 X    ( 1)AM? E            WORK(*)
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CTZRZF160 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/ctzrzf.f90
