**++ Symbol table for subprogram CUNBDB6 in file cunbdb6.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cunbdb6.f90,0000156,0000303
   1         PR          U E            ALPHASQ=0.01E0
   2         s     (11)  UX             CGEMV
     (C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4E,X8E,X8A,I4E)
   3         s     ( 5)  UX             CLASSQ
     (I4V,X8A,I4V,R4V,R4V)
   4         S     (14) MU         77   CUNBDB6(M1,M2,N,X1,INCX1,X2,INCX2,Q1,LDQ1,Q2,LDQ2,WORK,LWORK,INFO)
   5          I         MU E            I
   6    4   5 I        A?U E            INCX1
   7    4   7 I        A?U E            INCX2
   8    4  14 I        AMU E            INFO
   9    4   9 I        A?U E            LDQ1
  10    4  11 I        A?U E            LDQ2
  11    4  13 I        A U E            LWORK
  12    4   1 I        A?U E            M1
  13    4   2 I        A?U E            M2
  14         I?    ( 2)  UNI            MAX
  15    4   3 I        A?U E            N
  16         PX          ? E            NEGONE=(-1.0E0,0.0E0)
  17          R         MU E            NORMSQ1
  18          R         MU E            NORMSQ2
  19         PX          ? E            ONE=(1.0E0,0.0E0)
  20    4   8 X    ( 2)A?? E            Q1(Ldq1,*)
  21    4  10 X    ( 2)A?? E            Q2(Ldq2,*)
  22         PR          U E            REALONE=1.0E0
  23         PR          U E            REALZERO=0.0E0
  24          R         MU E            SCL1
  25          R         MU E            SCL2
  26          R         MU E            SSQ1
  27          R         MU E            SSQ2
  28    4  12 X    ( 1)AM? E            WORK(*)
  29    4   4 X    ( 1)AM? E            X1(*)
  30    4   6 X    ( 1)AM? E            X2(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32         PX          U E            ZERO=(0.0E0,0.0E0)
**-- END OF SYMBOL TABLE
**+-!*--CUNBDB6162 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cunbdb6.f90
