**++ Symbol table for subprogram CUNBDB5 in file cunbdb5.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cunbdb5.f90,0000158,0000269
   1          I         ?? E            CHILDINFO
   2         S     (14) MU         46   CUNBDB5(M1,M2,N,X1,INCX1,X2,INCX2,Q1,LDQ1,Q2,LDQ2,WORK,LWORK,INFO)
   3         s     (14)  UX             CUNBDB6
     (I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,I4V)
   4          I         MU E            I
   5    2   5 I        A?U E            INCX1
   6    2   7 I        A?U E            INCX2
   7    2  14 I        AMU E            INFO
   8          I         MU E            J
   9    2   9 I        A?U E            LDQ1
  10    2  11 I        A?U E            LDQ2
  11    2  13 I        A?U E            LWORK
  12    2   1 I        A?U E            M1
  13    2   2 I        A?U E            M2
  14         I?    ( 2)  UNI            MAX
  15    2   3 I        A?U E            N
  16         PX          U E            ONE=(1.0E0,0.0E0)
  17    2   8 X    ( 2)A?? E            Q1(Ldq1,*)
  18    2  10 X    ( 2)A?? E            Q2(Ldq2,*)
  19         fR    ( 3)  UXE            SCNRM2
     (I4V,X8A,I4V)
  20    2  12 X    ( 1)A?? E            WORK(*)
  21    2   4 X    ( 1)AM? E            X1(*)
  22    2   6 X    ( 1)AM? E            X2(*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         PX          U E            ZERO=(0.0E0,0.0E0)
**-- END OF SYMBOL TABLE
**+-!*--CUNBDB5164 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cunbdb5.f90
