**++ Symbol table for subprogram CUNBDB4 in file cunbdb4.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cunbdb4.f90,0000214,0000382
   1         I?    ( 2)  UNI            ATAN2
   2          R         MU E            C
   3          I         ?? E            CHILDINFO
   4         s     ( 3)  UX             CLACGV
     (I4E,X8L,I4V)
   5         s     ( 9)  UX             CLARF
     (C*E,I4E,I4E,X8L,I4E,X8E,X8A,I4V,X8L)
   6         s     ( 5)  UX             CLARFGP
     (I4E,X8L,X8L,I4E,X8L)
   7         IX    ( 1) ?? I            CONJG
   8         I?    ( 1)  UNI            COS
   9         s     ( 4)  UX             CSCAL
     (I4E,X8E,X8L,I4E)
  10         s     ( 7)  UX             CSROT
     (I4E,X8L,I4V,X8L,I4V,R4V,R4E)
  11         S     (16) MU         87   CUNBDB4(M,P,Q,X11,LDX11,X21,LDX21,THETA,PHI,TAUP1,TAUP2,TAUQ1,PHANTOM,WORK,LWORK,INFO)
  12         s     (14)  UX             CUNBDB5
     (I4E,I4E,I4E,X8L,I4E,X8L,I4E,X8A,I4V,X8A,I4V,X8L,I4V,I4V)
  13          I         MU E            I
  14          I         MU E            ILARF
  15   11  16 I        AMU E            INFO
  16          I         MU E            IORBDB5
  17          I         MU E            J
  18   11   5 I        A?U E            LDX11
  19   11   7 I        A?U E            LDX21
  20          I         MU E            LLARF
  21          I         MU E            LORBDB5
  22          L         MU E            LQUERY
  23   11  15 I        A U E            LWORK
  24          I         MU E            LWORKMIN
  25          I         MU E            LWORKOPT
  26   11   1 I        A U E            M
  27         I?    ( 2)  UNI            MAX
  28         PX          ? E            NEGONE=(-1.0E0,0.0E0)
  29         PX          U E            ONE=(1.0E0,0.0E0)
  30   11   2 I        A?U E            P
  31   11  13 X    ( 1)AMU E            PHANTOM(*)
  32   11   9 R    ( 1)AM  E            PHI(*)
  33   11   3 I        A?U E            Q
  34         IR    ( 1)  U I            REAL
  35          R         MU E            S
  36         fR    ( 3)  UXE            SCNRM2
     (I4E,X8L,I4E)
  37         I?    ( 1)  UNI            SIN
  38         I?    ( 1)  UNI            SQRT
  39   11  10 X    ( 1)A?U E            TAUP1(*)
  40   11  11 X    ( 1)A?U E            TAUP2(*)
  41   11  12 X    ( 1)A?? E            TAUQ1(*)
  42   11   8 R    ( 1)AMU E            THETA(*)
  43   11  14 X    ( 1)AM? E            WORK(*)
  44   11   4 X    ( 2)AMU E            X11(Ldx11,*)
  45   11   6 X    ( 2)AMU E            X21(Ldx21,*)
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47         PX          U E            ZERO=(0.0E0,0.0E0)
**-- END OF SYMBOL TABLE
**+-!*--CUNBDB4225 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cunbdb4.f90
