**++ Symbol table for subprogram CUNBDB in file cunbdb.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cunbdb.f90,0000288,0000655
   1         I?    ( 2)  UNI            ATAN2
   2         s     ( 6)  UX             CAXPY
     (I4E,X8E,X8L,I4E,X8L,I4E)
   3         s     ( 3)  UX             CLACGV
     (I4E,X8L,I4V)
   4         s     ( 9)  UX             CLARF
     (C*E,I4E,I4E,X8L,I4E,X8E,X8L,I4V,X8A)
   5         s     ( 5)  UX             CLARFGP
     (I4E,X8L,X8L,I4E,X8L)
   6         IX    ( 2) ??NI            CMPLX
   7          L         MU E            COLMAJOR
   8         IX    ( 1) ??NI            CONJG
   9         I?    ( 1)  UNI            COS
  10         s     ( 4)  UX             CSCAL
     (I4E,X8E,X8L,I4E)
  11         S     (22) MU        204   CUNBDB(TRANS,SIGNS,M,P,Q,X11,LDX11,X12,LDX12,X21,LDX21,X22,LDX22,THETA,PHI,TAUP1,TAUP2,TAUQ1,TAUQ2,WORK,LWORK,INFO)
  12          I         MU E            I
  13   11  22 I        AMU E            INFO
  14   11   7 I        A?U E            LDX11
  15   11   9 I        A?U E            LDX12
  16   11  11 I        A?U E            LDX21
  17   11  13 I        A?U E            LDX22
  18          L         MU E            LQUERY
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20   11  21 I        A U E            LWORK
  21          I         MU E            LWORKMIN
  22          I         MU E            LWORKOPT
  23   11   3 I        A U E            M
  24         I?    ( 2)  UNI            MAX
  25         I?           NI            MIN
  26         PX          U E            ONE=(1.0E0,0.0E0)
  27   11   4 I        A U E            P
  28   11  15 R    ( 1)AMU E            PHI(*)
  29   11   5 I        A U E            Q
  30         PR          U E            REALONE=1.0E0
  31         fR    ( 3)  UXE            SCNRM2
     (I4E,X8L,I4E)
  32   11   2 C        A?? E            SIGNS
  33         I?    ( 1)  UNI            SIN
  34   11  16 X    ( 1)A?U E            TAUP1(*)
  35   11  17 X    ( 1)A?U E            TAUP2(*)
  36   11  18 X    ( 1)A?U E            TAUQ1(*)
  37   11  19 X    ( 1)A?U E            TAUQ2(*)
  38   11  14 R    ( 1)AMU E            THETA(*)
  39   11   1 C        A?? E            TRANS
  40   11  20 X    ( 1)AM? E            WORK(*)
  41   11   6 X    ( 2)AM? E            X11(Ldx11,*)
  42   11   8 X    ( 2)AM? E            X12(Ldx12,*)
  43   11  10 X    ( 2)AM? E            X21(Ldx21,*)
  44   11  12 X    ( 2)AM? E            X22(Ldx22,*)
  45         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  46          R         MU E            Z1
  47          R         MU E            Z2
  48          R         MU E            Z3
  49          R         MU E            Z4
**-- END OF SYMBOL TABLE
**+-!*--CUNBDB300 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cunbdb.f90
