**++ Symbol table for subprogram CUNBDB1 in file cunbdb1.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cunbdb1.f90,0000203,0000323
   1         I?    ( 2)  UNI            ATAN2
   2          R         MU E            C
   3          I         ?? E            CHILDINFO
   4         s     ( 3)  UX             CLACGV
     (I4E,X8L,I4V)
   5         s     ( 9)  UX             CLARF
     (C*E,I4E,I4E,X8L,I4E,X8E,X8L,I4V,X8L)
   6         s     ( 5)  UX             CLARFGP
     (I4E,X8L,X8L,I4E,X8L)
   7         IX    ( 1) ?? I            CONJG
   8         I?    ( 1)  UNI            COS
   9         s     ( 7)  UX             CSROT
     (I4E,X8L,I4V,X8L,I4V,R4V,R4V)
  10         S     (15) MU         53   CUNBDB1(M,P,Q,X11,LDX11,X21,LDX21,THETA,PHI,TAUP1,TAUP2,TAUQ1,WORK,LWORK,INFO)
  11         s     (14)  UX             CUNBDB5
     (I4E,I4E,I4E,X8L,I4E,X8L,I4E,X8L,I4V,X8L,I4V,X8L,I4V,I4V)
  12          I         MU E            I
  13          I         MU E            ILARF
  14   10  15 I        AMU E            INFO
  15          I         MU E            IORBDB5
  16   10   5 I        A?U E            LDX11
  17   10   7 I        A?U E            LDX21
  18          I         MU E            LLARF
  19          I         MU E            LORBDB5
  20          L         MU E            LQUERY
  21   10  14 I        A U E            LWORK
  22          I         MU E            LWORKMIN
  23          I         MU E            LWORKOPT
  24   10   1 I        A U E            M
  25         I?    ( 2)  UNI            MAX
  26         PX          U E            ONE=(1.0E0,0.0E0)
  27   10   2 I        A U E            P
  28   10   9 R    ( 1)AM  E            PHI(*)
  29   10   3 I        A U E            Q
  30         IR    ( 1)  U I            REAL
  31          R         MU E            S
  32         fR    ( 3)  UXE            SCNRM2
     (I4E,X8L,I4E)
  33         I?    ( 1)  UNI            SIN
  34         I?    ( 1)  UNI            SQRT
  35   10  10 X    ( 1)A?U E            TAUP1(*)
  36   10  11 X    ( 1)A?U E            TAUP2(*)
  37   10  12 X    ( 1)A?? E            TAUQ1(*)
  38   10   8 R    ( 1)AMU E            THETA(*)
  39   10  13 X    ( 1)AM? E            WORK(*)
  40   10   4 X    ( 2)AMU E            X11(Ldx11,*)
  41   10   6 X    ( 2)AMU E            X21(Ldx21,*)
  42         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CUNBDB1213 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cunbdb1.f90
