**++ Symbol table for subprogram CUNCSD2BY1 in file cuncsd2by1.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cuncsd2by1.f90,0000257,0000742
   1         s     (29)  UX             CBBCSD
     (C*E,C*E,C*E,C*E,C*E,I4V,I4E,I4E,R4A,R4A,X8A,I4E,X8A,I4E,X8A,I4E,X8A,I4E
     ,R4A,R4A,R4A,R4A,R4A,R4A,R4A,R4A,R4L,I4E,I4V)
   2         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8A,I4E)
   3          X    ( 2) ?? E        1   CDUM(1,1)
   4          I         ?? E            CHILDINFO
   5         s     ( 7)  UX             CLACPY
     (C*E,I4E,I4E,X8A,I4V,X8A,I4V)
   6         s     ( 6)  UX             CLAPMR
     (L4E,I4V,I4V,X8A,I4V,I4A)
   7         s     ( 6)  UX             CLAPMT
     (L4E,I4E,I4E,X8A,I4V,I4A)
   8         s     (15)  UX             CUNBDB1
     (I4V,I4V,I4V,X8A,I4V,X8A,I4V,R4A,R4A,X8A,X8A,X8A,X8A,I4E,I4V)
   9         s     (15)  UX             CUNBDB2
     (I4V,I4V,I4V,X8A,I4V,X8A,I4V,R4A,R4A,X8A,X8A,X8A,X8L,I4E,I4V)
  10         s     (15)  UX             CUNBDB3
     (I4V,I4V,I4V,X8A,I4V,X8A,I4V,R4A,R4A,X8A,X8A,X8A,X8L,I4E,I4V)
  11         s     (16)  UX             CUNBDB4
     (I4V,I4V,I4V,X8A,I4V,X8A,I4V,R4A,R4A,X8A,X8A,X8A,X8A,X8L,I4E,I4V)
  12         S     (23) MU        266   CUNCSD2BY1(JOBU1,JOBU2,JOBV1T,M,P,Q,X11,LDX11,X21,LDX21,THETA,U1,LDU1,U2,LDU2,V1T,LDV1T,WORK,LWORK,RWORK,LRWORK,IWORK,INFO)
  13         s     ( 9)  UX             CUNGLQ
     (I4E,I4E,I4E,X8A,I4V,X8A,X8L,I4E,I4V)
  14         s     ( 9)  UX             CUNGQR
     (I4E,I4E,I4E,X8A,I4V,X8A,X8L,I4E,I4V)
  15          R    ( 1) ?? E        1   DUM(1)
  16          I         MU E            I
  17          I         MU E            IB11D
  18          I         MU E            IB11E
  19          I         MU E            IB12D
  20          I         MU E            IB12E
  21          I         MU E            IB21D
  22          I         MU E            IB21E
  23          I         MU E            IB22D
  24          I         MU E            IB22E
  25          I         MU E            IBBCSD
  26   12  23 I        AMU E            INFO
  27         II    ( 1)  UNI            INT
  28          I         MU E            IORBDB
  29          I         MU E            IORGLQ
  30          I         MU E            IORGQR
  31          I         MU E            IPHI
  32          I         MU E            ITAUP1
  33          I         MU E            ITAUP2
  34          I         MU E            ITAUQ1
  35   12  22 I    ( 1)AM? E            IWORK(*)
  36          I         MU E            J
  37   12   1 C        A?? E            JOBU1
  38   12   2 C        A?? E            JOBU2
  39   12   3 C        A?? E            JOBV1T
  40          I         MU E            LBBCSD
  41   12  13 I        A?U E            LDU1
  42   12  15 I        A?U E            LDU2
  43   12  17 I        A?U E            LDV1T
  44   12   8 I        A?U E            LDX11
  45   12  10 I        A?U E            LDX21
  46          I         MU E            LORBDB
  47          I         M? E            LORGLQ
  48          I         MU E            LORGLQMIN
  49          I         MU E            LORGLQOPT
  50          I         M? E            LORGQR
  51          I         MU E            LORGQRMIN
  52          I         MU E            LORGQROPT
  53          L         MU E            LQUERY
  54   12  21 I        A U E            LRWORK
  55          I         MU E            LRWORKMIN
  56          I         MU E            LRWORKOPT
  57         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  58   12  19 I        A U E            LWORK
  59          I         MU E            LWORKMIN
  60          I         MU E            LWORKOPT
  61   12   4 I        A?U E            M
  62         I?    ( 2)  UNI            MAX
  63         I?    ( 4)  UNI            MIN
  64         PX          U E            ONE=(1.0E0,0.0E0)
  65   12   5 I        A?U E            P
  66   12   6 I        A?U E            Q
  67          I         MU E            R
  68   12  20 R    ( 1)AMU E            RWORK(*)
  69   12  11 R    ( 1)A?? E            THETA(*)
  70   12  12 X    ( 2)AM? E            U1(Ldu1,*)
  71   12  14 X    ( 2)AM? E            U2(Ldu2,*)
  72   12  16 X    ( 2)AM? E            V1T(Ldv1t,*)
  73          L         MU E            WANTU1
  74          L         MU E            WANTU2
  75          L         MU E            WANTV1T
  76   12  18 X    ( 1)AMU E            WORK(*)
  77   12   7 X    ( 2)A?? E            X11(Ldx11,*)
  78   12   9 X    ( 2)A?? E            X21(Ldx21,*)
  79         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  80         PX          U E            ZERO=(0.0E0,0.0E0)
**-- END OF SYMBOL TABLE
**+-!*--CUNCSD2BY1274 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cuncsd2by1.f90
