**++ Symbol table for subprogram CUNCSD in file cuncsd.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cuncsd.f90,0000318,0000644
   1         s     (29)  UX             CBBCSD
     (C1V,C1V,C1V,C1V,C1V,I4V,I4V,I4V,R4A,R4A,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4V
     ,R4A,R4A,R4A,R4A,R4A,R4A,R4A,R4A,R4A,I4E,I4V)
   2          I         ?? E            CHILDINFO
   3         s     ( 7)  UX             CLACPY
     (C*E,I4E,I4E,X8A,I4V,X8A,I4V)
   4         s     ( 6)  UX             CLAPMR
     (L4E,I4E,I4E,X8A,I4V,I4A)
   5         s     ( 6)  UX             CLAPMT
     (L4E,I4E,I4E,X8A,I4V,I4A)
   6          L         MU E            COLMAJOR
   7         s     (22)  UX             CUNBDB
     (C1V,C1V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,R4A,R4A,X8A,X8A,X8A
     ,X8A,X8A,I4E,I4V)
   8         S     (32) MU        193   CUNCSD(JOBU1,JOBU2,JOBV1T,JOBV2T,TRANS,SIGNS,M,P,Q,X11,LDX11,X12,LDX12,X21,LDX21,X22,LDX22,THETA,U1,LDU1,U2,LDU2,V1T,LDV1T,V2T,LDV2T,WORK,LWORK,RWORK,LRWORK,IWORK,INFO)
   9         s     ( 9)  UX             CUNGLQ
     (I4E,I4E,I4E,X8A,I4E,X8A,X8A,I4E,I4V)
  10         s     ( 9)  UX             CUNGQR
     (I4E,I4E,I4E,X8A,I4E,X8A,X8A,I4E,I4V)
  11          L         MU E            DEFAULTSIGNS
  12          I         MU E            I
  13          I         MU E            IB11D
  14          I         MU E            IB11E
  15          I         MU E            IB12D
  16          I         MU E            IB12E
  17          I         MU E            IB21D
  18          I         MU E            IB21E
  19          I         MU E            IB22D
  20          I         MU E            IB22E
  21          I         MU E            IBBCSD
  22    8  32 I        AMU E            INFO
  23         II    ( 1)  UNI            INT
  24          I         MU E            IORBDB
  25          I         MU E            IORGLQ
  26          I         MU E            IORGQR
  27          I         MU E            IPHI
  28          I         MU E            ITAUP1
  29          I         MU E            ITAUP2
  30          I         MU E            ITAUQ1
  31          I         MU E            ITAUQ2
  32    8  31 I    ( 1)AM? E            IWORK(*)
  33          I         MU E            J
  34    8   1 C        A?? E            JOBU1
  35    8   2 C        A?? E            JOBU2
  36    8   3 C        A?? E            JOBV1T
  37    8   4 C        A?? E            JOBV2T
  38          I         M? E            LBBCSDWORK
  39          I         MU E            LBBCSDWORKMIN
  40          I         MU E            LBBCSDWORKOPT
  41    8  20 I        A?U E            LDU1
  42    8  22 I        A?U E            LDU2
  43    8  24 I        A?U E            LDV1T
  44    8  26 I        A?U E            LDV2T
  45    8  11 I        A?U E            LDX11
  46    8  13 I        A?U E            LDX12
  47    8  15 I        A?U E            LDX21
  48    8  17 I        A?U E            LDX22
  49          I         M? E            LORBDBWORK
  50          I         MU E            LORBDBWORKMIN
  51          I         MU E            LORBDBWORKOPT
  52          I         M? E            LORGLQWORK
  53          I         MU E            LORGLQWORKMIN
  54          I         MU E            LORGLQWORKOPT
  55          I         M? E            LORGQRWORK
  56          I         MU E            LORGQRWORKMIN
  57          I         MU E            LORGQRWORKOPT
  58          L         MU E            LQUERY
  59          L         MU E            LRQUERY
  60    8  30 I        A?U E            LRWORK
  61          I         MU E            LRWORKMIN
  62          I         MU E            LRWORKOPT
  63         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  64    8  28 I        A?U E            LWORK
  65          I         MU E            LWORKMIN
  66          I         MU E            LWORKOPT
  67    8   7 I        A?U E            M
  68         I?    ( 2) ?UNI            MAX
  69         I?    ( 2)  UNI            MIN
  70         PX          U E            ONE=(1.0E0,0.0E0)
  71    8   8 I        A?U E            P
  72          I         MU E            P1
  73    8   9 I        A?U E            Q
  74          I         MU E            Q1
  75    8  29 R    ( 1)AMU E            RWORK(*)
  76    8   6 C        A?? E            SIGNS
  77          C         M? E            SIGNST
  78    8  18 R    ( 1)A?? E            THETA(*)
  79    8   5 C        A?? E            TRANS
  80          C         M? E            TRANST
  81    8  19 X    ( 2)A?? E            U1(Ldu1,*)
  82    8  21 X    ( 2)A?? E            U2(Ldu2,*)
  83    8  23 X    ( 2)AM? E            V1T(Ldv1t,*)
  84    8  25 X    ( 2)A?? E            V2T(Ldv2t,*)
  85          L         MU E            WANTU1
  86          L         MU E            WANTU2
  87          L         MU E            WANTV1T
  88          L         MU E            WANTV2T
  89    8  27 X    ( 1)AMU E            WORK(*)
  90    8  10 X    ( 2)A?? E            X11(Ldx11,*)
  91    8  12 X    ( 2)A?? E            X12(Ldx12,*)
  92    8  14 X    ( 2)A?? E            X21(Ldx21,*)
  93    8  16 X    ( 2)A?? E            X22(Ldx22,*)
  94         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  95         PX          U E            ZERO=(0.0E0,0.0E0)
**-- END OF SYMBOL TABLE
**+-!*--CUNCSD333 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cuncsd.f90
