**++ Symbol table for subprogram CUNGTR in file cungtr.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cungtr.f90,0000125,0000255
   1    4   3 X    ( 2)AMU E            A(Lda,*)
   2         s     ( 9)  UX             CUNGQL
     (I4E,I4E,I4E,X8A,I4V,X8A,X8A,I4V,I4V)
   3         s     ( 9)  UX             CUNGQR
     (I4E,I4E,I4E,X8L,I4V,X8A,X8A,I4V,I4V)
   4         S     ( 8) MU         57   CUNGTR(UPLO,N,A,LDA,TAU,WORK,LWORK,INFO)
   5          I         MU E            I
   6          I         ?? E            IINFO
   7         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
   8    4   8 I        AMU E            INFO
   9          I         MU E            J
  10    4   4 I        A?U E            LDA
  11          L         MU E            LQUERY
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13          I         MU E            LWKOPT
  14    4   7 I        A?U E            LWORK
  15         I?    ( 2)  UNI            MAX
  16    4   2 I        A U E            N
  17          I         MU E            NB
  18         PX          U E            ONE=(1.0E+0,0.0E+0)
  19    4   5 X    ( 1)A?? E            TAU(*)
  20    4   1 C        A?? E            UPLO
  21          L         MU E            UPPER
  22    4   6 X    ( 1)AM? E            WORK(*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CUNGTR132 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cungtr.f90
