**++ Symbol table for subprogram CUNG2L in file cung2l.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cung2l.f90,0000117,0000199
   1    4   4 X    ( 2)AM? E            A(Lda,*)
   2         s     ( 9)  UX             CLARF
     (C*E,I4E,I4E,X8L,I4E,X8L,X8A,I4V,X8A)
   3         s     ( 4)  UX             CSCAL
     (I4E,X8E,X8L,I4E)
   4         S     ( 8) MU         31   CUNG2L(M,N,K,A,LDA,TAU,WORK,INFO)
   5          I         MU E            I
   6          I         MU E            II
   7    4   8 I        AMU E            INFO
   8          I         MU E            J
   9    4   3 I        A U E            K
  10          I         MU E            L
  11    4   5 I        A?U E            LDA
  12    4   1 I        A U E            M
  13         I?    ( 2)  UNI            MAX
  14    4   2 I        A U E            N
  15         PX          U E            ONE=(1.0E+0,0.0E+0)
  16    4   6 X    ( 1)A?U E            TAU(*)
  17    4   7 X    ( 1)A?? E            WORK(*)
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CUNG2L122 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cung2l.f90
