**++ Symbol table for subprogram CUNGQL in file cungql.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cungql.f90,0000130,0000293
   1    5   4 X    ( 2)AM? E            A(Lda,*)
   2         s     (15)  UX             CLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,X8L,I4V,X8A,I4V,X8A,I4V,X8L,I4V)
   3         s     ( 9)  UX             CLARFT
     (C*E,C*E,I4E,I4V,X8L,I4V,X8L,X8A,I4V)
   4         s     ( 8)  UX             CUNG2L
     (I4E,I4E,I4E,X8A,I4V,X8A,X8A,I4V)
   5         S     ( 9) MU         69   CUNGQL(M,N,K,A,LDA,TAU,WORK,LWORK,INFO)
   6          I         MU E            I
   7          I         MU E            IB
   8          I         ?? E            IINFO
   9         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4V,I4E)
  10    5   9 I        AMU E            INFO
  11          I         MU E            IWS
  12          I         MU E            J
  13    5   3 I        A?U E            K
  14          I         MU E            KK
  15          I         MU E            L
  16    5   5 I        A?U E            LDA
  17          I         MU E            LDWORK
  18          L         MU E            LQUERY
  19          I         MU E            LWKOPT
  20    5   8 I        A U E            LWORK
  21    5   1 I        A?U E            M
  22         I?    ( 2)  UNI            MAX
  23         I?    ( 2)  UNI            MIN
  24    5   2 I        A?U E            N
  25          I         MU E            NB
  26          I         MU E            NBMIN
  27          I         MU E            NX
  28    5   6 X    ( 1)A?? E            TAU(*)
  29    5   7 X    ( 1)AM? E            WORK(*)
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CUNGQL137 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cungql.f90
