**++ Symbol table for subprogram CUNGL2 in file cungl2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cungl2.f90,0000115,0000206
   1    6   4 X    ( 2)AM? E            A(Lda,*)
   2         s     ( 3)  UX             CLACGV
     (I4E,X8L,I4V)
   3         s     ( 9)  UX             CLARF
     (C*E,I4E,I4E,X8L,I4V,X8E,X8L,I4V,X8A)
   4         IX    ( 1) ?UNI            CONJG
   5         s     ( 4)  UX             CSCAL
     (I4E,X8E,X8L,I4V)
   6         S     ( 8) MU         38   CUNGL2(M,N,K,A,LDA,TAU,WORK,INFO)
   7          I         MU E            I
   8    6   8 I        AMU E            INFO
   9          I         MU E            J
  10    6   3 I        A U E            K
  11          I         MU E            L
  12    6   5 I        A?U E            LDA
  13    6   1 I        A U E            M
  14         I?    ( 2)  UNI            MAX
  15    6   2 I        A U E            N
  16         PX          U E            ONE=(1.0E+0,0.0E+0)
  17    6   6 X    ( 1)A?U E            TAU(*)
  18    6   7 X    ( 1)A?? E            WORK(*)
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  20         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CUNGL2121 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cungl2.f90
