**++ Symbol table for subprogram CUNG2R in file cung2r.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cung2r.f90,0000116,0000200
   1    4   4 X    ( 2)AM? E            A(Lda,*)
   2         s     ( 9)  UX             CLARF
     (C*E,I4E,I4E,X8L,I4E,X8L,X8L,I4V,X8A)
   3         s     ( 4)  UX             CSCAL
     (I4E,X8E,X8L,I4E)
   4         S     ( 8) MU         32   CUNG2R(M,N,K,A,LDA,TAU,WORK,INFO)
   5          I         MU E            I
   6    4   8 I        AMU E            INFO
   7          I         MU E            J
   8    4   3 I        A U E            K
   9          I         MU E            L
  10    4   5 I        A?U E            LDA
  11    4   1 I        A U E            M
  12         I?    ( 2)  UNI            MAX
  13    4   2 I        A U E            N
  14         PX          U E            ONE=(1.0E+0,0.0E+0)
  15    4   6 X    ( 1)A?U E            TAU(*)
  16    4   7 X    ( 1)A?? E            WORK(*)
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  18         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CUNG2R121 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cung2r.f90
