**++ Symbol table for subprogram CUNGR2 in file cungr2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cungr2.f90,0000116,0000204
   1    6   4 X    ( 2)AM? E            A(Lda,*)
   2         s     ( 3)  UX             CLACGV
     (I4E,X8L,I4V)
   3         s     ( 9)  UX             CLARF
     (C*E,I4E,I4E,X8L,I4V,X8E,X8A,I4V,X8A)
   4         IX    ( 1) ?UNI            CONJG
   5         s     ( 4)  UX             CSCAL
     (I4E,X8E,X8L,I4V)
   6         S     ( 8) MU         35   CUNGR2(M,N,K,A,LDA,TAU,WORK,INFO)
   7          I         MU E            I
   8          I         MU E            II
   9    6   8 I        AMU E            INFO
  10          I         MU E            J
  11    6   3 I        A U E            K
  12          I         MU E            L
  13    6   5 I        A?U E            LDA
  14    6   1 I        A U E            M
  15         I?    ( 2)  UNI            MAX
  16    6   2 I        A U E            N
  17         PX          U E            ONE=(1.0E+0,0.0E+0)
  18    6   6 X    ( 1)A?U E            TAU(*)
  19    6   7 X    ( 1)A?? E            WORK(*)
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  21         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CUNGR2122 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cungr2.f90
