**++ Symbol table for subprogram CUNGTSQR_ROW in file cungtsqr_row.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cungtsqr_row.f90,0000189,0000377
   1    6   5 X    ( 2)A?? E            A(Lda,*)
   2         s     (12)  UX             CLARFB_GETT
     (C*E,I4E,I4E,I4V,X8L,I4V,X8L,I4V,X8L,I4E,X8A,I4V)
   3         s     ( 7)  UX             CLASET
     (C*E,I4V,I4V,X8E,X8E,X8A,I4V)
   4         IX    ( 1)  UNI            CMPLX
   5         PX          ? E            CONE=(1.0E+0,0.0E+0)
   6         S     (11) MU         58   CUNGTSQR_ROW(M,N,MB,NB,A,LDA,T,LDT,WORK,LWORK,INFO)
   7         PX          ? E            CZERO=(0.0E+0,0.0E+0)
   8          X    ( 2) ?? E        1   DUMMY(1,1)
   9          I         MU E            IB
  10          I         MU E            IB_BOTTOM
  11          I         M? E            IMB
  12    6  11 I        AMU E            INFO
  13          I         MU E            ITMP
  14          I         MU E            JB_T
  15          I         MU E            KB
  16          I         MU E            KB_LAST
  17          I         MU E            KNB
  18    6   6 I        A?U E            LDA
  19    6   8 I        A?U E            LDT
  20          L         MU E            LQUERY
  21    6  10 I        A U E            LWORK
  22          I         MU E            LWORKOPT
  23    6   1 I        A?U E            M
  24         I?    ( 2)  UNI            MAX
  25    6   3 I        A U E            MB
  26          I         MU E            MB1
  27          I         MU E            MB2
  28         I?    ( 2)  UNI            MIN
  29          I         MU E            M_PLUS_ONE
  30    6   2 I        A?U E            N
  31    6   4 I        A U E            NB
  32          I         MU E            NBLOCAL
  33          I         MU E            NUM_ALL_ROW_BLOCKS
  34    6   7 X    ( 2)A?? E            T(Ldt,*)
  35    6   9 X    ( 1)AM? E            WORK(*)
  36         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CUNGTSQR_ROW194 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cungtsqr_row.f90
