**++ Symbol table for subprogram CUNGTSQR in file cungtsqr.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cungtsqr.f90,0000176,0000303
   1    7   5 X    ( 2)A?? E            A(Lda,*)
   2         s     ( 5)  UX             CCOPY
     (I4V,X8L,I4E,X8L,I4E)
   3         s     (16)  UX             CLAMTSQR
     (C*E,C*E,I4V,I4V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8L,I4V,I4V)
   4         s     ( 7)  UX             CLASET
     (C*E,I4V,I4V,X8E,X8E,X8A,I4V)
   5         IX    ( 1)  UNI            CMPLX
   6         PX          ? E            CONE=(1.0E+0,0.0E+0)
   7         S     (11) MU         41   CUNGTSQR(M,N,MB,NB,A,LDA,T,LDT,WORK,LWORK,INFO)
   8         PX          ? E            CZERO=(0.0E+0,0.0E+0)
   9          I         ?? E            IINFO
  10    7  11 I        AMU E            INFO
  11          I         MU E            J
  12          I         MU E            LC
  13    7   6 I        A?U E            LDA
  14          I         MU E            LDC
  15    7   8 I        A?U E            LDT
  16          L         MU E            LQUERY
  17          I         MU E            LW
  18    7  10 I        A U E            LWORK
  19          I         MU E            LWORKOPT
  20    7   1 I        A?U E            M
  21         I?    ( 2)  UNI            MAX
  22    7   3 I        A?U E            MB
  23         I?    ( 2)  UNI            MIN
  24    7   2 I        A?U E            N
  25    7   4 I        A U E            NB
  26          I         MU E            NBLOCAL
  27    7   7 X    ( 2)A?? E            T(Ldt,*)
  28    7   9 X    ( 1)AM? E            WORK(*)
  29         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CUNGTSQR182 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cungtsqr.f90
