**++ Symbol table for subprogram CUNHR_COL in file cunhr_col.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cunhr_col.f90,0000261,0000434
   1    7   4 X    ( 2)A?? E            A(Lda,*)
   2         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8L,I4E)
   3         s     ( 6)  UX             CLAUNHR_COL_GETRFNP
     (I4V,I4V,X8A,I4V,X8A,I4V)
   4         PX          U E            CONE=(1.0E+0,0.0E+0)
   5         s     ( 4)  UX             CSCAL
     (I4E,X8E,X8L,I4E)
   6         s     (11)  UX             CTRSM
     (C*E,C*E,C*E,C*E,I4E,I4V,X8E,X8A,I4V,X8L,I4V)
   7         S     ( 9) MU         37   CUNHR_COL(M,N,NB,A,LDA,T,LDT,D,INFO)
   8         PX          U E            CZERO=(0.0E+0,0.0E+0)
   9    7   8 X    ( 1)A?U E            D(*)
  10          I         MU E            I
  11          I         ?? E            IINFO
  12    7   9 I        AMU E            INFO
  13          I         MU E            J
  14          I         MU E            JB
  15          I         MU E            JBTEMP1
  16          I         MU E            JBTEMP2
  17          I         MU E            JNB
  18    7   5 I        A?U E            LDA
  19    7   7 I        A?U E            LDT
  20    7   1 I        A U E            M
  21         I?    ( 2)  UNI            MAX
  22         I?    ( 2)  UNI            MIN
  23    7   2 I        A?U E            N
  24    7   3 I        A U E            NB
  25          I         MU E            NPLUSONE
  26    7   6 X    ( 2)AM? E            T(Ldt,*)
  27         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CUNHR_COL268 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cunhr_col.f90
