**++ Symbol table for subprogram CUNMRQ in file cunmrq.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cunmrq.f90,0000169,0000342
   1    6   6 X    ( 2)A?? E            A(Lda,*)
   2    6   9 X    ( 2)A?? E            C(Ldc,*)
   3         s     (15)  UX             CLARFB
     (C1V,C1V,C*E,C*E,I4V,I4V,I4V,X8L,I4V,X8L,I4E,X8A,I4V,X8A,I4V)
   4         s     ( 9)  UX             CLARFT
     (C*E,C*E,I4E,I4V,X8L,I4V,X8L,X8L,I4E)
   5         s     (12)  UX             CUNMR2
     (C1V,C1V,I4V,I4V,I4V,X8A,I4V,X8A,X8A,I4V,X8A,I4V)
   6         S     (13) MU         87   CUNMRQ(SIDE,TRANS,M,N,K,A,LDA,TAU,C,LDC,WORK,LWORK,INFO)
   7          I         MU E            I
   8          I         MU E            I1
   9          I         MU E            I2
  10          I         MU E            I3
  11          I         MU E            IB
  12          I         ?? E            IINFO
  13         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4V,I4V,I4V,I4E)
  14    6  13 I        AMU E            INFO
  15          I         MU E            IWT
  16    6   5 I        A?U E            K
  17    6   7 I        A?U E            LDA
  18    6  10 I        A?U E            LDC
  19         PI          U E       65   LDT=NBMAX+1
  20          I         MU E            LDWORK
  21          L         MU E            LEFT
  22          L         MU E            LQUERY
  23         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  24          I         MU E            LWKOPT
  25    6  12 I        A U E            LWORK
  26    6   3 I        A?U E            M
  27         I?    ( 2)  UNI            MAX
  28          I         M? E            MI
  29         I?    ( 2)  UNI            MIN
  30    6   4 I        A?U E            N
  31          I         MU E            NB
  32         PI          U E       64   NBMAX=64
  33          I         MU E            NBMIN
  34          I         M? E            NI
  35          L         MU E            NOTRAN
  36          I         MU E            NQ
  37          I         MU E            NW
  38    6   1 C        A?U E            SIDE
  39    6   8 X    ( 1)A?? E            TAU(*)
  40    6   2 C        A?U E            TRANS
  41          C         M? E            TRANST
  42         PI          U E     4160   TSIZE=LDT*NBMAX
  43    6  11 X    ( 1)AM? E            WORK(*)
  44         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CUNMRQ178 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cunmrq.f90
