**++ Symbol table for subprogram CUNML2 in file cunml2.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cunml2.f90,0000160,0000287
   1    7   6 X    ( 2)AMU E            A(Lda,*)
   2          X         MU E            AII
   3    7   9 X    ( 2)A?? E            C(Ldc,*)
   4         s     ( 3)  UX             CLACGV
     (I4E,X8L,I4V)
   5         s     ( 9)  UX             CLARF
     (C1V,I4V,I4V,X8L,I4V,X8V,X8L,I4V,X8A)
   6         IX    ( 1)  UNI            CONJG
   7         S     (12) MU         64   CUNML2(SIDE,TRANS,M,N,K,A,LDA,TAU,C,LDC,WORK,INFO)
   8          I         MU E            I
   9          I         MU E            I1
  10          I         MU E            I2
  11          I         MU E            I3
  12          I         MU E            IC
  13    7  12 I        AMU E            INFO
  14          I         MU E            JC
  15    7   5 I        A U E            K
  16    7   7 I        A?U E            LDA
  17    7  10 I        A?U E            LDC
  18          L         MU E            LEFT
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20    7   3 I        A U E            M
  21         I?    ( 2)  UNI            MAX
  22          I         M? E            MI
  23    7   4 I        A U E            N
  24          I         M? E            NI
  25          L         MU E            NOTRAN
  26          I         MU E            NQ
  27         PX          U E            ONE=(1.0E+0,0.0E+0)
  28    7   1 C        A?? E            SIDE
  29    7   8 X    ( 1)A U E            TAU(*)
  30          X         M? E            TAUI
  31    7   2 C        A?? E            TRANS
  32    7  11 X    ( 1)A?? E            WORK(*)
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CUNML2166 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cunml2.f90
