**++ Symbol table for subprogram CUNMR3 in file cunmr3.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cunmr3.f90,0000179,0000304
   1    5   7 X    ( 2)A?? E            A(Lda,*)
   2    5  10 X    ( 2)A?? E            C(Ldc,*)
   3         s     (10)  UX             CLARZ
     (C1V,I4V,I4V,I4V,X8L,I4V,X8V,X8L,I4V,X8A)
   4         IX    ( 1)  UNI            CONJG
   5         S     (13) MU         63   CUNMR3(SIDE,TRANS,M,N,K,L,A,LDA,TAU,C,LDC,WORK,INFO)
   6          I         MU E            I
   7          I         MU E            I1
   8          I         MU E            I2
   9          I         MU E            I3
  10          I         MU E            IC
  11    5  13 I        AMU E            INFO
  12          I         MU E            JA
  13          I         MU E            JC
  14    5   5 I        A U E            K
  15    5   6 I        A?U E            L
  16    5   8 I        A?U E            LDA
  17    5  11 I        A?U E            LDC
  18          L         MU E            LEFT
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20    5   3 I        A U E            M
  21         I?    ( 2)  UNI            MAX
  22          I         M? E            MI
  23    5   4 I        A U E            N
  24          I         M? E            NI
  25          L         MU E            NOTRAN
  26          I         MU E            NQ
  27    5   1 C        A?? E            SIDE
  28    5   9 X    ( 1)A U E            TAU(*)
  29          X         M? E            TAUI
  30    5   2 C        A?? E            TRANS
  31    5  12 X    ( 1)A?? E            WORK(*)
  32         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CUNMR3184 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cunmr3.f90
