**++ Symbol table for subprogram CUNM2R in file cunm2r.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cunm2r.f90,0000160,0000285
   1    6   6 X    ( 2)AMU E            A(Lda,*)
   2          X         MU E            AII
   3    6   9 X    ( 2)A?? E            C(Ldc,*)
   4         s     ( 9)  UX             CLARF
     (C1V,I4V,I4V,X8L,I4E,X8V,X8L,I4V,X8A)
   5         IX    ( 1)  UNI            CONJG
   6         S     (12) MU         62   CUNM2R(SIDE,TRANS,M,N,K,A,LDA,TAU,C,LDC,WORK,INFO)
   7          I         MU E            I
   8          I         MU E            I1
   9          I         MU E            I2
  10          I         MU E            I3
  11          I         MU E            IC
  12    6  12 I        AMU E            INFO
  13          I         MU E            JC
  14    6   5 I        A U E            K
  15    6   7 I        A U E            LDA
  16    6  10 I        A?U E            LDC
  17          L         MU E            LEFT
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19    6   3 I        A U E            M
  20         I?    ( 2)  UNI            MAX
  21          I         M? E            MI
  22    6   4 I        A U E            N
  23          I         M? E            NI
  24          L         MU E            NOTRAN
  25          I         MU E            NQ
  26         PX          U E            ONE=(1.0E+0,0.0E+0)
  27    6   1 C        A?? E            SIDE
  28    6   8 X    ( 1)A U E            TAU(*)
  29          X         M? E            TAUI
  30    6   2 C        A?? E            TRANS
  31    6  11 X    ( 1)A?? E            WORK(*)
  32         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CUNM2R165 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cunm2r.f90
