**++ Symbol table for subprogram CUNM22 in file cunm22.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cunm22.f90,0000163,0000414
   1    6   9 X    ( 2)A?? E            C(Ldc,*)
   2         s     (13)  UX             CGEMM
     (C*E,C*E,I4V,I4V,I4V,X8E,X8A,I4V,X8A,I4V,X8E,X8A,I4V)
   3         s     ( 7)  UX             CLACPY
     (C*E,I4V,I4V,X8A,I4V,X8A,I4V)
   4         IX    ( 1)  UNI            CMPLX
   5         s     (11)  UX             CTRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4V)
   6         S     (13) MU        106   CUNM22(SIDE,TRANS,M,N,N1,N2,Q,LDQ,C,LDC,WORK,LWORK,INFO)
   7          I         MU E            I
   8    6  13 I        AMU E            INFO
   9    6  10 I        A?U E            LDC
  10    6   8 I        A?U E            LDQ
  11          I         MU E            LDWORK
  12          L         MU E            LEFT
  13          I         MU E            LEN
  14          L         MU E            LQUERY
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16          I         MU E            LWKOPT
  17    6  12 I        A U E            LWORK
  18    6   3 I        A?U E            M
  19         I?    ( 2)  UNI            MAX
  20         I?    ( 2)  UNI            MIN
  21    6   4 I        A?U E            N
  22    6   5 I        A?U E            N1
  23    6   6 I        A?U E            N2
  24          I         MU E            NB
  25          L         MU E            NOTRAN
  26          I         MU E            NQ
  27          I         MU E            NW
  28         PX          U E            ONE=(1.0E+0,0.0E+0)
  29    6   7 X    ( 2)A?? E            Q(Ldq,*)
  30    6   1 C        A?? E            SIDE
  31    6   2 C        A?? E            TRANS
  32    6  11 X    ( 1)AM? E            WORK(*)
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CUNM22177 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cunm22.f90
