**++ Symbol table for subprogram CUPGTR in file cupgtr.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cupgtr.f90,0000116,0000230
   1    5   3 X    ( 1)A U E            AP(*)
   2         PX          U E            CONE=(1.0E+0,0.0E+0)
   3         s     ( 8)  UX             CUNG2L
     (I4E,I4E,I4E,X8A,I4V,X8A,X8A,I4V)
   4         s     ( 8)  UX             CUNG2R
     (I4E,I4E,I4E,X8L,I4V,X8A,X8A,I4V)
   5         S     ( 8) MU         45   CUPGTR(UPLO,N,AP,TAU,Q,LDQ,WORK,INFO)
   6         PX          U E            CZERO=(0.0E+0,0.0E+0)
   7          I         MU E            I
   8          I         ?? E            IINFO
   9          I         MU E            IJ
  10    5   8 I        AMU E            INFO
  11          I         MU E            J
  12    5   6 I        A?U E            LDQ
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  UNI            MAX
  15    5   2 I        A U E            N
  16    5   5 X    ( 2)AM? E            Q(Ldq,*)
  17    5   4 X    ( 1)A?? E            TAU(*)
  18    5   1 C        A?? E            UPLO
  19          L         MU E            UPPER
  20    5   7 X    ( 1)A?? E            WORK(*)
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CUPGTR122 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cupgtr.f90
