**++ Symbol table for subprogram CUPMTR in file cupmtr.f90
     produced by SPAG     7.51RB-40 at 21:36:39 on  3 Mar 2022
   0         X             K             cupmtr.f90,0000151,0000345
   1          X         MU E            AII
   2    6   6 X    ( 1)AMU E            AP(*)
   3    6   8 X    ( 2)A?? E            C(Ldc,*)
   4         s     ( 9)  UX             CLARF
     (C1V,I4V,I4V,X8L,I4E,X8V,X8A,I4V,X8A)
   5         IX    ( 1)  UNI            CONJG
   6         S     (11) MU        110   CUPMTR(SIDE,UPLO,TRANS,M,N,AP,TAU,C,LDC,WORK,INFO)
   7          L         MU E            FORWRD
   8          I         MU E            I
   9          I         MU E            I1
  10          I         MU E            I2
  11          I         MU E            I3
  12          I         MU E            IC
  13          I         MU E            II
  14    6  11 I        AMU E            INFO
  15          I         MU E            JC
  16    6   9 I        A?U E            LDC
  17          L         MU E            LEFT
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19    6   4 I        A U E            M
  20         I?    ( 2)  UNI            MAX
  21          I         M? E            MI
  22    6   5 I        A U E            N
  23          I         M? E            NI
  24          L         MU E            NOTRAN
  25          I         MU E            NQ
  26         PX          U E            ONE=(1.0E+0,0.0E+0)
  27    6   1 C        A?? E            SIDE
  28    6   7 X    ( 1)A U E            TAU(*)
  29          X         M? E            TAUI
  30    6   3 C        A?? E            TRANS
  31    6   2 C        A?? E            UPLO
  32          L         MU E            UPPER
  33    6  10 X    ( 1)A?? E            WORK(*)
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CUPMTR156 /home/urbanjs/venus/V600/github/spag_lapack/src/complex/SPAGged/cupmtr.f90
