**++ Symbol table for subprogram ZBBCSD in file zbbcsd.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             zbbcsd.f90,0000331,0001059
   1         I?    ( 1)  UNI            ABS
   2         I?    ( 2)  UNI            ATAN2
   3          D         MU E            B11BULGE
   4   99  19 D    ( 1)AMU E            B11D(*)
   5   99  20 D    ( 1)AMU E            B11E(*)
   6          D         MU E            B12BULGE
   7   99  21 D    ( 1)AMU E            B12D(*)
   8   99  22 D    ( 1)AMU E            B12E(*)
   9          D         MU E            B21BULGE
  10   99  23 D    ( 1)AMU E            B21D(*)
  11   99  24 D    ( 1)AMU E            B21E(*)
  12          D         MU E            B22BULGE
  13   99  25 D    ( 1)AMU E            B22D(*)
  14   99  26 D    ( 1)AMU E            B22E(*)
  15          L         MU E            COLMAJOR
  16         I?    ( 1)  UNI            COS
  17         fD    ( 1)  UXE            DLAMCH
     (C*E)
  18         s     ( 5)  UX             DLARTGP
     (R8V,R8V,R8L,R8L,R8V)
  19         s     ( 5)  UX             DLARTGS
     (R8L,R8L,R8V,R8L,R8L)
  20         s     ( 5)  UX             DLAS2
     (R8L,R8L,R8L,R8V,R8V)
  21          D         ?? E            DUMMY
  22          D         MU E            EPS
  23         PD          U E            HUNDRED=100.0D0
  24          I         MU E            I
  25          I         MU E            IMAX
  26          I         MU E            IMIN
  27   99  29 I        AMU E            INFO
  28          I         MU E            ITER
  29          I         MU E            IU1CS
  30          I         MU E            IU1SN
  31          I         MU E            IU2CS
  32          I         MU E            IU2SN
  33          I         MU E            IV1TCS
  34          I         MU E            IV1TSN
  35          I         MU E            IV2TCS
  36          I         MU E            IV2TSN
  37          I         MU E            J
  38   99   1 C        A?? E            JOBU1
  39   99   2 C        A?? E            JOBU2
  40   99   3 C        A?? E            JOBV1T
  41   99   4 C        A?? E            JOBV2T
  42   99  12 I        A?U E            LDU1
  43   99  14 I        A?U E            LDU2
  44   99  16 I        A?U E            LDV1T
  45   99  18 I        A?U E            LDV2T
  46          L         MU E            LQUERY
  47   99  28 I        A U E            LRWORK
  48          I         MU E            LRWORKMIN
  49          I         MU E            LRWORKOPT
  50         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  51   99   6 I        A U E            M
  52         I?    ( 2)  UNI            MAX
  53          I         MU E            MAXIT
  54         PI          U E        6   MAXITR=6
  55         PD          U E            MEIGHTH=-0.125D0
  56         I?    ( 2)  UNI            MIN
  57          I         MU E            MINI
  58          D         MU E            MU
  59         PX*16       ? E            NEGONECOMPLEX*16=(-1.0D0,0.0D0)
  60          D         MU E            NU
  61         PD          U E            ONE=1.0D0
  62   99   7 I        A?U E            P
  63   99  10 D    ( 1)AMU E            PHI(*)
  64         PD          U E            PIOVER2=1.57079632679489661923132169163975144210D0
  65   99   8 I        A?U E            Q
  66          D         ?? E            R
  67          L         MU E            RESTART11
  68          L         MU E            RESTART12
  69          L         MU E            RESTART21
  70          L         MU E            RESTART22
  71   99  27 D    ( 1)AMU E            RWORK(*)
  72          D         ?U E            SIGMA11
  73          D         ?U E            SIGMA21
  74         I?    ( 1)  UNI            SIN
  75         I?    ( 1)  UNI            SQRT
  76          D         MU E            TEMP
  77         PD          U E            TEN=10.0D0
  78   99   9 D    ( 1)AMU E            THETA(*)
  79          D         MU E            THETAMAX
  80          D         MU E            THETAMIN
  81          D         MU E            THRESH
  82          D         MU E            TOL
  83          D         MU E            TOLMUL
  84   99   5 C        A?? E            TRANS
  85   99  11 X*16 ( 2)A?? E            U1(Ldu1,*)*16
  86   99  13 X*16 ( 2)A?? E            U2(Ldu2,*)*16
  87          D         MU E            UNFL
  88   99  15 X*16 ( 2)A?? E            V1T(Ldv1t,*)*16
  89   99  17 X*16 ( 2)A?? E            V2T(Ldv2t,*)*16
  90          L         MU E            WANTU1
  91          L         MU E            WANTU2
  92          L         MU E            WANTV1T
  93          L         MU E            WANTV2T
  94          D         MU E            X1
  95          D         MU E            X2
  96         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  97          D         MU E            Y1
  98          D         MU E            Y2
  99         S     (29) MU        451   ZBBCSD(JOBU1,JOBU2,JOBV1T,JOBV2T,TRANS,M,P,Q,THETA,PHI,U1,LDU1,U2,LDU2,V1T,LDV1T,V2T,LDV2T,B11D,B11E,B12D,B12E,B21D,B21E,B22D,B22E,RWORK,LRWORK,INFO)
 100         PD          U E            ZERO=0.0D0
 101         s     ( 9)  UX             ZLASR
     (C*E,C*E,C*E,I4E,I4E,R8L,R8L,XGL,I4V)
 102         s     ( 4)  UX             ZSCAL
     (I4E,XGE,XGL,I4E)
 103         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZBBCSD345 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zbbcsd.f90
