**++ Symbol table for subprogram ZBDSQR in file zbdsqr.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             zbdsqr.f90,0000224,0000799
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            ABSE
   3          D         MU E            ABSS
   4   80  12 X*16 ( 2)A?? E            C(Ldc,*)*16
   5          D         ?U E            COSL
   6          D         ?U E            COSR
   7          D         MU E            CS
   8   80   6 D    ( 1)AMU E            D(*)
   9         ID    ( 1)  UNI            DBLE
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11         s     ( 5)  UX             DLARTG
     (R8E,R8E,R8V,R8V,R8V)
  12         s     ( 5)  UX             DLAS2
     (R8L,R8L,R8L,R8V,R8V)
  13         s     ( 5)  UX             DLASQ1
     (I4V,R8A,R8A,R8A,I4V)
  14         s     ( 9)  UX             DLASV2
     (R8L,R8L,R8L,R8V,R8V,R8V,R8V,R8V,R8V)
  15   80   7 D    ( 1)AMU E            E(*)
  16          D         MU E            EPS
  17          D         MU E            F
  18          D         M? E            G
  19          D         MU E            H
  20         PD          U E            HNDRD=100.0D0
  21         PD          U E            HNDRTH=0.01D0
  22          I         MU E            I
  23          I         MU E            IDIR
  24   80  15 I        AMU E            INFO
  25          I         MU E            ISUB
  26          I         MU E            ITER
  27          I         MU E            J
  28   80  13 I        A?U E            LDC
  29   80  11 I        A?U E            LDU
  30   80   9 I        A?U E            LDVT
  31          I         MU E            LL
  32          I         MU E            LLL
  33          L         MU E            LOWER
  34         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  35          I         MU E            M
  36         I?    ( 2)  UNI            MAX
  37          I         MU E            MAXIT
  38         PI          U E        6   MAXITR=6
  39         PD          U E            MEIGTH=-0.125D0
  40         I?    ( 2)  UNI            MIN
  41          D         MU E            MU
  42   80   2 I        A?U E            N
  43   80   5 I        A?U E            NCC
  44   80   3 I        A?U E            NCVT
  45         PD          ? E            NEGONE=-1.0D0
  46          I         MU E            NM1
  47          I         MU E            NM12
  48          I         MU E            NM13
  49   80   4 I        A?U E            NRU
  50          D         MU E            OLDCS
  51          I         MU E            OLDLL
  52          I         MU E            OLDM
  53          D         ?U E            OLDSN
  54         PD          U E            ONE=1.0D0
  55          D         ?U E            R
  56          L         MU E            ROTATE
  57   80  14 D    ( 1)AM? E            RWORK(*)
  58          D         MU E            SHIFT
  59          D         ?U E            SIGMN
  60          D         ?U E            SIGMX
  61         I?    ( 2)  UNI            SIGN
  62          D         ?U E            SINL
  63          D         ?U E            SINR
  64          D         MU E            SLL
  65          D         MU E            SMAX
  66          D         MU E            SMIN
  67          D         MU E            SMINL
  68          D         MU E            SMINOA
  69          D         ?U E            SN
  70         I?    ( 1)  UNI            SQRT
  71         PD          U E            TEN=10.0D0
  72          D         MU E            THRESH
  73          D         MU E            TOL
  74          D         MU E            TOLMUL
  75   80  10 X*16 ( 2)A?? E            U(Ldu,*)*16
  76          D         MU E            UNFL
  77   80   1 C        A?? E            UPLO
  78   80   8 X*16 ( 2)A?? E            VT(Ldvt,*)*16
  79         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  80         S     (15) MU        302   ZBDSQR(UPLO,N,NCVT,NRU,NCC,D,E,VT,LDVT,U,LDU,C,LDC,RWORK,INFO)
  81         s     ( 7)  UX             ZDROT
     (I4V,XGL,I4E,XGL,I4E,R8V,R8V)
  82         s     ( 4)  UX             ZDSCAL
     (I4V,R8E,XGL,I4V)
  83         PD          U E            ZERO=0.0D0
  84         s     ( 9)  UX             ZLASR
     (C*E,C*E,C*E,I4E,I4E,R8L,R8L,XGA,I4V)
  85         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZBDSQR239 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zbdsqr.f90
