**++ Symbol table for subprogram ZCGESV in file zcgesv.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             zcgesv.f90,0000202,0000440
   1   42   3 X*16 ( 2)A?? E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ANRM
   4   42   6 X*16 ( 2)A?? E            B(Ldb,*)*16
   5         PD          U E            BWDMAX=1.0E+00
   6         GD    ( 1)  U E            CABS1
   7         s     ( 6)  UX             CGETRF
     (I4V,I4V,X8L,I4V,I4A,I4V)
   8         s     ( 9)  UX             CGETRS
     (C*E,I4V,I4V,X8L,I4V,I4A,X8L,I4V,I4V)
   9         s     ( 7)  UX             CLAG2Z
     (I4V,I4V,X8L,I4V,XGA,I4V,I4V)
  10          D         MU E            CTE
  11         ID    ( 1)  UNI            DBLE
  12         I?    ( 1)  U I            DIMAG
  13         fD    ( 1)  UXE            DLAMCH
     (C*E)
  14         PL          U E            DOITREF=.TRUE.
  15          D         MU E            EPS
  16          I         MU E            I
  17          I         MU E            IITER
  18   42  14 I        AMU E            INFO
  19   42   5 I    ( 1)A?? E            IPIV(*)
  20   42  13 I        AM  E            ITER
  21         PI          U E       30   ITERMAX=30
  22         fI    ( 3)  UXE            IZAMAX
     (I4V,XGL,I4E)
  23   42   4 I        A?U E            LDA
  24   42   7 I        A?U E            LDB
  25   42   9 I        A?U E            LDX
  26         I?    ( 2)  UNI            MAX
  27   42   1 I        A?U E            N
  28         PX*16       ? E            NEGONE*16=(-1.0D+00,0.0D+00)
  29   42   2 I        A?U E            NRHS
  30         PX*16       ? E            ONE*16=(1.0D+00,0.0D+00)
  31          I         MU E            PTSA
  32          I         MU E            PTSX
  33          D         MU E            RNRM
  34   42  12 D    ( 1)A?? E            RWORK(*)
  35         I?    ( 1)  UNI            SQRT
  36   42  11 X    ( 1)A?? E            SWORK(*)
  37   42  10 X*16 ( 2)A?U E            WORK(N,*)*16
  38   42   8 X*16 ( 2)A?U E            X(Ldx,*)*16
  39         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  40          D         MU E            XNRM
  41         s     ( 6)  UX             ZAXPY
     (I4V,XGE,XGL,I4E,XGL,I4E)
  42         S     (14) MU         80   ZCGESV(N,NRHS,A,LDA,IPIV,B,LDB,X,LDX,WORK,SWORK,RWORK,ITER,INFO)
  43          X*16      ?U E            ZDUM*16
  44         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4V,I4V,XGE,XGA,I4V,XGA,I4V,XGE,XGA,I4V)
  45         s     ( 6)  UX             ZGETRF
     (I4V,I4V,XGA,I4V,I4A,I4V)
  46         s     ( 9)  UX             ZGETRS
     (C*E,I4V,I4V,XGA,I4V,I4A,XGA,I4V,I4V)
  47         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  48         s     ( 7)  UX             ZLAG2C
     (I4V,I4V,XGA,I4V,X8L,I4V,I4V)
  49         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
**-- END OF SYMBOL TABLE
**+-!*--ZCGESV219 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zcgesv.f90
