**++ Symbol table for subprogram ZCPOSV in file zcposv.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             zcposv.f90,0000210,0000446
   1   43   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ANRM
   4   43   6 X*16 ( 2)A?? E            B(Ldb,*)*16
   5         PD          U E            BWDMAX=1.0E+00
   6         GD    ( 1)  U E            CABS1
   7         s     ( 7)  UX             CLAG2Z
     (I4V,I4V,X8L,I4V,XGA,I4V,I4V)
   8         s     ( 5)  UX             CPOTRF
     (C1V,I4V,X8L,I4V,I4V)
   9         s     ( 8)  UX             CPOTRS
     (C1V,I4V,I4V,X8L,I4V,X8L,I4V,I4V)
  10          D         MU E            CTE
  11         ID    ( 1)  UNI            DBLE
  12         I?    ( 1)  U I            DIMAG
  13         fD    ( 1)  UXE            DLAMCH
     (C*E)
  14         PL          U E            DOITREF=.TRUE.
  15          D         MU E            EPS
  16          I         MU E            I
  17          I         MU E            IITER
  18   43  14 I        AMU E            INFO
  19   43  13 I        AM  E            ITER
  20         PI          U E       30   ITERMAX=30
  21         fI    ( 3)  UXE            IZAMAX
     (I4V,XGL,I4E)
  22   43   5 I        A?U E            LDA
  23   43   7 I        A?U E            LDB
  24   43   9 I        A?U E            LDX
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26         I?    ( 2)  UNI            MAX
  27   43   2 I        A?U E            N
  28         PX*16       ? E            NEGONE*16=(-1.0D+00,0.0D+00)
  29   43   3 I        A?U E            NRHS
  30         PX*16       ? E            ONE*16=(1.0D+00,0.0D+00)
  31          I         MU E            PTSA
  32          I         MU E            PTSX
  33          D         MU E            RNRM
  34   43  12 D    ( 1)A?? E            RWORK(*)
  35         I?    ( 1)  UNI            SQRT
  36   43  11 X    ( 1)A?? E            SWORK(*)
  37   43   1 C        A?? E            UPLO
  38   43  10 X*16 ( 2)A?U E            WORK(N,*)*16
  39   43   8 X*16 ( 2)A?U E            X(Ldx,*)*16
  40         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  41          D         MU E            XNRM
  42         s     ( 6)  UX             ZAXPY
     (I4V,XGE,XGL,I4E,XGL,I4E)
  43         S     (14) MU         82   ZCPOSV(UPLO,N,NRHS,A,LDA,B,LDB,X,LDX,WORK,SWORK,RWORK,ITER,INFO)
  44          X*16      ?U E            ZDUM*16
  45         s     (12)  UX             ZHEMM
     (C*E,C1V,I4V,I4V,XGE,XGA,I4V,XGA,I4V,XGE,XGA,I4V)
  46         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  47         s     ( 7)  UX             ZLAG2C
     (I4V,I4V,XGA,I4V,X8L,I4V,I4V)
  48         fD    ( 6)  UXE            ZLANHE
     (C*E,C1V,I4V,XGA,I4V,R8A)
  49         s     ( 7)  UX             ZLAT2C
     (C1V,I4V,XGA,I4V,X8L,I4V,I4V)
  50         s     ( 5)  UX             ZPOTRF
     (C1V,I4V,XGA,I4V,I4V)
  51         s     ( 8)  UX             ZPOTRS
     (C1V,I4V,I4V,XGA,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZCPOSV229 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zcposv.f90
