**++ Symbol table for subprogram ZDRSCL in file zdrscl.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             zdrscl.f90,0000086,0000176
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            BIGNUM
   3          D         MU E            CDEN
   4          D         MU E            CDEN1
   5          D         MU E            CNUM
   6          D         MU E            CNUM1
   7         s     ( 2)  UX             DLABAD
     (R8V,R8V)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9          L         MU E            DONE
  10   17   4 I        A?? E            INCX
  11          D         M? E            MUL
  12   17   1 I        A?U E            N
  13         PD          U E            ONE=1.0D+0
  14   17   2 D        A U E            SA
  15          D         MU E            SMLNUM
  16   17   3 X*16 ( 1)A?? E            SX(*)*16
  17         S     ( 4) ?U         24   ZDRSCL(N,SA,SX,INCX)
  18         s     ( 4)  UX             ZDSCAL
     (I4V,R8V,XGA,I4V)
  19         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--ZDRSCL92 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zdrscl.f90
