**++ Symbol table for subprogram ZGBBRD in file zgbbrd.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             zgbbrd.f90,0000194,0000550
   1   58   7 X*16 ( 2)AMU E            AB(Ldab,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABST
   4   58  15 X*16 ( 2)A?? E            C(Ldc,*)*16
   5         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   6         PX*16       ? E            CZERO*16=(0.0D+0,0.0D+0)
   7   58   9 D    ( 1)AM  E            D(*)
   8         I?    ( 1) ?UNI            DCONJG
   9   58  10 D    ( 1)AM  E            E(*)
  10          I         MU E            I
  11          I         M? E            INCA
  12   58  19 I        AMU E            INFO
  13          I         MU E            J
  14          I         MU E            J1
  15          I         MU E            J2
  16          I         MU E            KB
  17          I         MU E            KB1
  18          I         MU E            KK
  19   58   5 I        A U E            KL
  20          I         MU E            KLM
  21          I         MU E            KLU1
  22   58   6 I        A U E            KU
  23          I         MU E            KUN
  24          I         MU E            L
  25   58   8 I        A U E            LDAB
  26   58  16 I        A?U E            LDC
  27   58  14 I        A?U E            LDPT
  28   58  12 I        A?U E            LDQ
  29         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  30   58   2 I        A?U E            M
  31         I?    ( 2)  UNI            MAX
  32         I?    ( 2) ?UNI            MIN
  33          I         MU E            MINMN
  34          I         MU E            ML
  35          I         MU E            ML0
  36          I         MU E            MU
  37          I         MU E            MU0
  38   58   3 I        A?U E            N
  39   58   4 I        A?U E            NCC
  40          I         MU E            NR
  41          I         MU E            NRT
  42   58  13 X*16 ( 2)A?? E            PT(Ldpt,*)*16
  43   58  11 X*16 ( 2)A?? E            Q(Ldq,*)*16
  44          X*16      ?U E            RA*16
  45          X*16      M? E            RB*16
  46          D         ?U E            RC
  47          X*16      ?U E            RS*16
  48   58  18 D    ( 1)A?U E            RWORK(*)
  49          X*16      MU E            T*16
  50   58   1 C        A?? E            VECT
  51          L         MU E            WANTB
  52          L         MU E            WANTC
  53          L         MU E            WANTPT
  54          L         MU E            WANTQ
  55   58  17 X*16 ( 1)AMU E            WORK(*)*16
  56         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  57         PD          U E            ZERO=0.0D+0
  58         S     (19) MU        188   ZGBBRD(VECT,M,N,NCC,KL,KU,AB,LDAB,D,E,Q,LDQ,PT,LDPT,C,LDC,WORK,RWORK,INFO)
  59         s     ( 7)  UX             ZLARGV
     (I4V,XGL,I4V,XGL,I4V,R8L,I4V)
  60         s     ( 5)  UX             ZLARTG
     (XGL,XGV,R8V,XGV,XGV)
  61         s     ( 8)  UX             ZLARTV
     (I4V,XGL,I4V,XGL,I4V,R8L,XGL,I4V)
  62         s     ( 7)  UX             ZLASET
     (C*E,I4V,I4V,XGE,XGE,XGA,I4V)
  63         s     ( 7)  UX             ZROT
     (I4E,XGL,I4E,XGL,I4E,R8V,XGE)
  64         s     ( 4)  UX             ZSCAL
     (I4V,XGE,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZGBBRD206 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgbbrd.f90
