**++ Symbol table for subprogram ZGBCON in file zgbcon.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             zgbcon.f90,0000148,0000320
   1   43   5 X*16 ( 2)A?? E            AB(Ldab,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            AINVNM
   4   43   8 D        A U E            ANORM
   5         GD    ( 1)  U E            CABS1
   6         ID    ( 1)  UNI            DBLE
   7         I?    ( 1)  UNI            DIMAG
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9   43  12 I        AMU E            INFO
  10   43   7 I    ( 1)A U E            IPIV(*)
  11          I    ( 1) ?? E        3   ISAVE(3)
  12          I         MU E            IX
  13         fI    ( 3)  UXE            IZAMAX
     (I4V,XGA,I4E)
  14          I         MU E            J
  15          I         MU E            JP
  16          I         MU E            KASE
  17          I         MU E            KASE1
  18          I         MU E            KD
  19   43   3 I        A U E            KL
  20   43   4 I        A U E            KU
  21   43   6 I        A?U E            LDAB
  22          I         M? E            LM
  23          L         MU E            LNOTI
  24         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  25         I?    ( 2)  UNI            MIN
  26   43   2 I        A?U E            N
  27   43   1 C        A?U E            NORM
  28          C         M? E            NORMIN
  29         PD          U E            ONE=1.0D+0
  30          L         MU E            ONENRM
  31   43   9 D        AM  E            RCOND
  32   43  11 D    ( 1)A?? E            RWORK(*)
  33          D         ?U E            SCALE
  34          D         MU E            SMLNUM
  35          X*16      MU E            T*16
  36   43  10 X*16 ( 1)AMU E            WORK(*)*16
  37         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  38         s     ( 6)  UX             ZAXPY
     (I4V,XGE,XGL,I4E,XGL,I4E)
  39         fX*16 ( 5)  UXE            ZDOTC*16
     (I4V,XGL,I4E,XGL,I4E)
  40         s     ( 4)  UX             ZDRSCL
     (I4V,R8V,XGA,I4E)
  41          X*16      ?U E            ZDUM*16
  42         PD          U E            ZERO=0.0D+0
  43         S     (12) MU         81   ZGBCON(NORM,N,KL,KU,AB,LDAB,IPIV,ANORM,RCOND,WORK,RWORK,INFO)
  44         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8V,I4V,I4A)
  45         s     (12)  UX             ZLATBS
     (C*E,C*E,C*E,C1V,I4V,I4E,XGA,I4V,XGA,R8V,R8A,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGBCON161 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgbcon.f90
