**++ Symbol table for subprogram ZGBEQU in file zgbequ.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             zgbequ.f90,0000155,0000334
   1   31   5 X*16 ( 2)A U E            AB(Ldab,*)*16
   2         I?    ( 1)  UNI            ABS
   3   31  11 D        AM  E            AMAX
   4          D         MU E            BIGNUM
   5   31   8 D    ( 1)AMU E            C(*)
   6         GD    ( 1)  U E            CABS1
   7   31  10 D        AM  E            COLCND
   8         ID    ( 1)  UNI            DBLE
   9         I?    ( 1)  UNI            DIMAG
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11          I         MU E            I
  12   31  12 I        AMU E            INFO
  13          I         MU E            J
  14          I         MU E            KD
  15   31   3 I        A U E            KL
  16   31   4 I        A U E            KU
  17   31   6 I        A U E            LDAB
  18   31   1 I        A U E            M
  19         I?    ( 2)  UNI            MAX
  20         I?    ( 2)  UNI            MIN
  21   31   2 I        A U E            N
  22         PD          U E            ONE=1.0D+0
  23   31   7 D    ( 1)AMU E            R(*)
  24          D         MU E            RCMAX
  25          D         MU E            RCMIN
  26   31   9 D        AM  E            ROWCND
  27          D         MU E            SMLNUM
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  29          X*16      ?U E            ZDUM*16
  30         PD          U E            ZERO=0.0D+0
  31         S     (12) MU         82   ZGBEQU(M,N,KL,KU,AB,LDAB,R,C,ROWCND,COLCND,AMAX,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZGBEQU160 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgbequ.f90
