**++ Symbol table for subprogram ZGBEQUB in file zgbequb.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             zgbequb.f90,0000162,0000346
   1   36   5 X*16 ( 2)A U E            AB(Ldab,*)*16
   2         I?    ( 1)  UNI            ABS
   3   36  11 D        AM  E            AMAX
   4          D         MU E            BIGNUM
   5   36   8 D    ( 1)AMU E            C(*)
   6         GD    ( 1)  U E            CABS1
   7   36  10 D        AM  E            COLCND
   8         ID    ( 1)  U I            DBLE
   9         I?    ( 1)  UNI            DIMAG
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11          I         MU E            I
  12   36  12 I        AMU E            INFO
  13         II    ( 1)  U I            INT
  14          I         MU E            J
  15          I         MU E            KD
  16   36   3 I        A U E            KL
  17   36   4 I        A U E            KU
  18   36   6 I        A U E            LDAB
  19         I?    ( 1)  UNI            LOG
  20          D         MU E            LOGRDX
  21   36   1 I        A U E            M
  22         I?    ( 2)  UNI            MAX
  23         I?    ( 2)  UNI            MIN
  24   36   2 I        A U E            N
  25         PD          U E            ONE=1.0D+0
  26   36   7 D    ( 1)AMU E            R(*)
  27          D         MU E            RADIX
  28          D         MU E            RCMAX
  29          D         MU E            RCMIN
  30         IR           NI            REAL
  31   36   9 D        AM  E            ROWCND
  32          D         MU E            SMLNUM
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  34          X*16      ?U E            ZDUM*16
  35         PD          U E            ZERO=0.0D+0
  36         S     (12) MU         87   ZGBEQUB(M,N,KL,KU,AB,LDAB,R,C,ROWCND,COLCND,AMAX,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZGBEQUB167 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgbequb.f90
