**++ Symbol table for subprogram ZGBRFS in file zgbrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             zgbrfs.f90,0000206,0000476
   1   56   6 X*16 ( 2)A?U E            AB(Ldab,*)*16
   2         I?    ( 1)  UNI            ABS
   3   56   8 X*16 ( 2)A?? E            AFB(Ldafb,*)*16
   4   56  11 X*16 ( 2)A?U E            B(Ldb,*)*16
   5   56  16 D    ( 1)AMU E            BERR(*)
   6         GD    ( 1)  U E            CABS1
   7         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   8          I         MU E            COUNT
   9         ID    ( 1)  UNI            DBLE
  10         I?    ( 1)  UNI            DIMAG
  11         fD    ( 1)  UXE            DLAMCH
     (C*E)
  12          D         MU E            EPS
  13   56  15 D    ( 1)AMU E            FERR(*)
  14          I         MU E            I
  15   56  19 I        AMU E            INFO
  16   56  10 I    ( 1)A?? E            IPIV(*)
  17          I    ( 1) ?? E        3   ISAVE(3)
  18         PI          U E        5   ITMAX=5
  19          I         MU E            J
  20          I         MU E            K
  21          I         MU E            KASE
  22          I         MU E            KK
  23   56   3 I        A?U E            KL
  24   56   4 I        A?U E            KU
  25   56   7 I        A?U E            LDAB
  26   56   9 I        A?U E            LDAFB
  27   56  12 I        A U E            LDB
  28   56  14 I        A U E            LDX
  29         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  30          D         MU E            LSTRES
  31         I?    ( 2)  UNI            MAX
  32         I?    ( 2)  UNI            MIN
  33   56   2 I        A?U E            N
  34          L         MU E            NOTRAN
  35   56   5 I        A U E            NRHS
  36          I         MU E            NZ
  37   56  18 D    ( 1)AMU E            RWORK(*)
  38          D         MU E            S
  39          D         MU E            SAFE1
  40          D         MU E            SAFE2
  41          D         MU E            SAFMIN
  42         PD          U E            THREE=3.0D+0
  43   56   1 C        A?? E            TRANS
  44          C         M? E            TRANSN
  45          C         M? E            TRANST
  46         PD          U E            TWO=2.0D+0
  47   56  17 X*16 ( 1)AMU E            WORK(*)*16
  48   56  13 X*16 ( 2)A?U E            X(Ldx,*)*16
  49         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  50          D         MU E            XK
  51         s     ( 6)  UX             ZAXPY
     (I4V,XGE,XGA,I4E,XGL,I4E)
  52         s     ( 5)  UX             ZCOPY
     (I4V,XGL,I4E,XGA,I4E)
  53          X*16      ?U E            ZDUM*16
  54         PD          U E            ZERO=0.0D+0
  55         s     (13)  UX             ZGBMV
     (C1V,I4V,I4V,I4V,I4V,XGE,XGA,I4V,XGL,I4E,XGE,XGA,I4E)
  56         S     (19) MU        122   ZGBRFS(TRANS,N,KL,KU,NRHS,AB,LDAB,AFB,LDAFB,IPIV,B,LDB,X,LDX,FERR,BERR,WORK,RWORK,INFO)
  57         s     (11)  UX             ZGBTRS
     (C1V,I4V,I4V,I4V,I4E,XGA,I4V,I4A,XGA,I4V,I4V)
  58         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8L,I4V,I4A)
**-- END OF SYMBOL TABLE
**+-!*--ZGBRFS218 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgbrfs.f90
