**++ Symbol table for subprogram ZGBRFSX in file zgbrfsx.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             zgbrfsx.f90,0000438,0000757
   1   69   7 X*16 ( 2)A?? E            AB(Ldab,*)*16
   2   69   9 X*16 ( 2)A?? E            AFB(Ldafb,*)*16
   3          D         M? E            ANORM
   4   69  14 X*16 ( 2)A?? E            B(Ldb,*)*16
   5   69  19 D    ( 1)AM? E            BERR(*)
   6   69  13 D    ( 1)A?? E            C(*)
   7          L         MU E            COLEQU
   8         PD          U E            COMPONENTWISE_DEFAULT=1.0D+0
   9          D         MU E            CWISE_WRONG
  10         ID    ( 1)  U I            DBLE
  11         fD    ( 1)  UXE            DLAMCH
     (C*E)
  12         PD          U E            DZTHRESH_DEFAULT=0.25D+0
  13   69   2 C        A?? E            EQUED
  14   69  22 D    ( 2)AMU E            ERR_BNDS_COMP(Nrhs,*)
  15   69  21 D    ( 2)AMU E            ERR_BNDS_NORM(Nrhs,*)
  16          D         MU E            ERR_LBND
  17          L         MU E            IGNORE_CWISE
  18         fI    ( 1)  UXE            ILAPREC
     (C*E)
  19         fI    ( 1)  U E            ILATRANS
     (C1V)
  20          D         MU E            ILLRCOND_THRESH
  21   69  27 I        AMU E            INFO
  22         II    ( 1)  U I            INT
  23   69  11 I    ( 1)A?? E            IPIV(*)
  24          I         MU E            ITHRESH
  25         PD          U E            ITHRESH_DEFAULT=10.0D+0
  26         PD          U E            ITREF_DEFAULT=1.0D+0
  27          I         MU E            J
  28   69   4 I        A?U E            KL
  29   69   5 I        A?U E            KU
  30         PI          U E        3   LA_LINRX_CWISE_I=3
  31         PI          U E        2   LA_LINRX_ERR_I=2
  32         PI          U E        2   LA_LINRX_ITHRESH_I=2
  33         PI          U E        1   LA_LINRX_ITREF_I=1
  34         PI          U E        3   LA_LINRX_RCOND_I=3
  35         PI          U E        1   LA_LINRX_TRUST_I=1
  36   69   8 I        A?U E            LDAB
  37   69  10 I        A?U E            LDAFB
  38   69  15 I        A?U E            LDB
  39   69  17 I        A?U E            LDX
  40         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  41         I?    ( 2)  UNI            MAX
  42   69   3 I        A?U E            N
  43          C*1       M? E            NORM*1
  44          L         MU E            NOTRAN
  45   69  23 I        A U E            NPARAMS
  46   69   6 I        A?U E            NRHS
  47   69  20 I        A U E            N_ERR_BNDS
  48          I         MU E            N_NORMS
  49   69  24 D    ( 1)AMU E            PARAMS(*)
  50          I         M? E            PREC_TYPE
  51   69  12 D    ( 1)A?? E            R(*)
  52   69  18 D        AM? E            RCOND
  53          D         MU E            RCOND_TMP
  54          I         MU E            REF_TYPE
  55          L         MU E            ROWEQU
  56          D         M? E            RTHRESH
  57         PD          U E            RTHRESH_DEFAULT=0.5D+0
  58   69  26 D    ( 1)A?U E            RWORK(*)
  59         I?    ( 1)  UNI            SQRT
  60   69   1 C        A?? E            TRANS
  61         I?    ( 3) ??NI            TRANSFER
  62          I         MU E            TRANS_TYPE
  63          D         M? E            UNSTABLE_THRESH
  64   69  25 X*16 ( 1)A?? E            WORK(*)*16
  65   69  16 X*16 ( 2)A?? E            X(Ldx,*)*16
  66         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  67         PD          U E            ZERO=0.0D+0
  68         s     (12)  UX             ZGBCON
     (C1V,I4V,I4V,I4V,XGA,I4V,I4A,R8V,R8V,XGA,R8A,I4V)
  69         S     (27) MU        158   ZGBRFSX(TRANS,EQUED,N,KL,KU,NRHS,AB,LDAB,AFB,LDAFB,IPIV,R,C,B,LDB,X,LDX,RCOND,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,RWORK,INFO)
  70         fD    ( 7)  UXE            ZLANGB
     (C1V,I4V,I4V,I4V,XGA,I4V,R8A)
  71         fD    (14)  UXE            ZLA_GBRCOND_C
     (C1V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,I4A,R8A,L4E,I4V,XGA,R8A)
  72         fD    (13)  UXE            ZLA_GBRCOND_X
     (C1V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,I4A,XGL,I4V,XGA,R8A)
  73         s     (31)  UX             ZLA_GBRFSX_EXTENDED
     (I4V,I4V,I4V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,I4A,L4V,R8A,XGA,I4V,XGA,I4V,R8A
     ,I4V,R8A,R8A,XGA,R8A,XGL,?*E,R8V,I4V,R8V,R8V,L4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGBRFSX454 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgbrfsx.f90
