**++ Symbol table for subprogram ZGBSVXX in file zgbsvxx.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             zgbsvxx.f90,0000558,0000788
   1   54   7 X*16 ( 2)A?U E            AB(Ldab,*)*16
   2   54   9 X*16 ( 2)AM? E            AFB(Ldafb,*)*16
   3          D         ?? E            AMAX
   4   54  15 X*16 ( 2)A?? E            B(Ldb,*)*16
   5   54  21 D    ( 1)A?? E            BERR(*)
   6          D         MU E            BIGNUM
   7   54  14 D    ( 1)AMU E            C(*)
   8          D         M? E            COLCND
   9          L         MU E            COLEQU
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11   54  12 C        AM? E            EQUED
  12          L         MU E            EQUIL
  13   54  24 D    ( 2)A?? E            ERR_BNDS_COMP(Nrhs,*)
  14   54  23 D    ( 2)A?? E            ERR_BNDS_NORM(Nrhs,*)
  15   54   1 C        A?? E            FACT
  16          I         MU E            I
  17          I         ?U E            INFEQU
  18   54  29 I        AMU E            INFO
  19   54  11 I    ( 1)A?? E            IPIV(*)
  20          I         MU E            J
  21   54   4 I        A?U E            KL
  22   54   5 I        A?U E            KU
  23   54   8 I        A?U E            LDAB
  24   54  10 I        A?U E            LDAFB
  25   54  16 I        A?U E            LDB
  26   54  18 I        A?U E            LDX
  27         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  28         I?    ( 2)  UNI            MAX
  29         I?    ( 2)  UNI            MIN
  30   54   3 I        A?U E            N
  31          L         MU E            NOFACT
  32          L         MU E            NOTRAN
  33   54  25 I        A?? E            NPARAMS
  34   54   6 I        A?U E            NRHS
  35   54  22 I        A?? E            N_ERR_BNDS
  36         PD          U E            ONE=1.0D+0
  37   54  26 D    ( 1)A?? E            PARAMS(*)
  38   54  13 D    ( 1)AMU E            R(*)
  39          D         MU E            RCMAX
  40          D         MU E            RCMIN
  41   54  19 D        A?? E            RCOND
  42          D         M? E            ROWCND
  43          L         MU E            ROWEQU
  44   54  20 D        AM  E            RPVGRW
  45   54  28 D    ( 1)A?? E            RWORK(*)
  46          D         MU E            SMLNUM
  47   54   2 C        A?? E            TRANS
  48   54  27 X*16 ( 1)A?? E            WORK(*)*16
  49   54  17 X*16 ( 2)A?? E            X(Ldx,*)*16
  50         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  51         PD          U E            ZERO=0.0D+0
  52         s     (12)  UX             ZGBEQUB
     (I4V,I4V,I4V,I4V,XGA,I4V,R8A,R8A,R8V,R8V,R8V,I4V)
  53         s     (27)  UX             ZGBRFSX
     (C1V,C1V,I4V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,I4A,R8A,R8A,XGA,I4V,XGA,I4V,R8V
     ,R8A,I4V,R8A,R8A,I4V,R8A,XGA,R8A,I4V)
  54         S     (29) MU        120   ZGBSVXX(FACT,TRANS,N,KL,KU,NRHS,AB,LDAB,AFB,LDAFB,IPIV,EQUED,R,C,B,LDB,X,LDX,RCOND,RPVGRW,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,RWORK,INFO)
  55         s     ( 8)  UX             ZGBTRF
     (I4V,I4V,I4V,I4V,XGA,I4V,I4A,I4V)
  56         s     (11)  UX             ZGBTRS
     (C1V,I4V,I4V,I4V,I4V,XGA,I4V,I4A,XGA,I4V,I4V)
  57         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  58         s     (12)  UX             ZLAQGB
     (I4V,I4V,I4V,I4V,XGA,I4V,R8A,R8A,R8V,R8V,R8V,C1V)
  59         s     ( 5)  UX             ZLASCL2
     (I4V,I4V,R8A,XGA,I4V)
  60         fD    ( 8)  UXE            ZLA_GBRPVGRW
     (I4V,I4V,I4V,I4V,XGA,I4V,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGBSVXX575 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgbsvxx.f90
