**++ Symbol table for subprogram ZGBSVX in file zgbsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             zgbsvx.f90,0000370,0000642
   1   57   7 X*16 ( 2)A?U E            AB(Ldab,*)*16
   2         I?    ( 1)  UNI            ABS
   3   57   9 X*16 ( 2)A?? E            AFB(Ldafb,*)*16
   4          D         ?? E            AMAX
   5          D         MU E            ANORM
   6   57  15 X*16 ( 2)AMU E            B(Ldb,*)*16
   7   57  21 D    ( 1)A?? E            BERR(*)
   8          D         MU E            BIGNUM
   9   57  14 D    ( 1)A?U E            C(*)
  10          D         MU E            COLCND
  11          L         MU E            COLEQU
  12         fD    ( 1)  UXE            DLAMCH
     (C*E)
  13   57  12 C        AM? E            EQUED
  14          L         MU E            EQUIL
  15   57   1 C        A?? E            FACT
  16   57  20 D    ( 1)AMU E            FERR(*)
  17          I         MU E            I
  18          I         ?U E            INFEQU
  19   57  24 I        AMU E            INFO
  20   57  11 I    ( 1)A?? E            IPIV(*)
  21          I         MU E            J
  22          I         MU E            J1
  23          I         MU E            J2
  24   57   4 I        A?U E            KL
  25   57   5 I        A?U E            KU
  26   57   8 I        A?U E            LDAB
  27   57  10 I        A?U E            LDAFB
  28   57  16 I        A?U E            LDB
  29   57  18 I        A?U E            LDX
  30         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  31         I?    ( 2)  UNI            MAX
  32         I?    ( 2) ?UNI            MIN
  33   57   3 I        A?U E            N
  34          L         MU E            NOFACT
  35          C         M? E            NORM
  36          L         MU E            NOTRAN
  37   57   6 I        A?U E            NRHS
  38         PD          U E            ONE=1.0D+0
  39   57  13 D    ( 1)A?U E            R(*)
  40          D         MU E            RCMAX
  41          D         MU E            RCMIN
  42   57  19 D        AMU E            RCOND
  43          D         MU E            ROWCND
  44          L         MU E            ROWEQU
  45          D         MU E            RPVGRW
  46   57  23 D    ( 1)AM? E            RWORK(*)
  47          D         MU E            SMLNUM
  48   57   2 C        A?? E            TRANS
  49   57  22 X*16 ( 1)A?? E            WORK(*)*16
  50   57  17 X*16 ( 2)AMU E            X(Ldx,*)*16
  51         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  52         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGL,I4E)
  53         PD          U E            ZERO=0.0D+0
  54         s     (12)  UX             ZGBCON
     (C1V,I4V,I4V,I4V,XGA,I4V,I4A,R8V,R8V,XGA,R8A,I4V)
  55         s     (12)  UX             ZGBEQU
     (I4V,I4V,I4V,I4V,XGA,I4V,R8A,R8A,R8V,R8V,R8V,I4V)
  56         s     (19)  UX             ZGBRFS
     (C1V,I4V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,I4A,XGA,I4V,XGA,I4V,R8A,R8A,XGA,R8A
     ,I4V)
  57         S     (24) MU        162   ZGBSVX(FACT,TRANS,N,KL,KU,NRHS,AB,LDAB,AFB,LDAFB,IPIV,EQUED,R,C,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,RWORK,INFO)
  58         s     ( 8)  UX             ZGBTRF
     (I4V,I4V,I4V,I4V,XGA,I4V,I4A,I4V)
  59         s     (11)  UX             ZGBTRS
     (C1V,I4V,I4V,I4V,I4V,XGA,I4V,I4A,XGA,I4V,I4V)
  60         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  61         fD    ( 7)  UXE            ZLANGB
     (C*E,I4V,I4V,I4V,XGA,I4V,R8A)
  62         fD    ( 8)  UXE            ZLANTB
     (C*E,C*E,C*E,I4V,I4E,XGA,I4V,R8A)
  63         s     (12)  UX             ZLAQGB
     (I4V,I4V,I4V,I4V,XGA,I4V,R8A,R8A,R8V,R8V,R8V,C1V)
**-- END OF SYMBOL TABLE
**+-!*--ZGBSVX388 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgbsvx.f90
