**++ Symbol table for subprogram ZGBSV in file zgbsv.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             zgbsv.f90,0000164,0000223
   1   13   5 X*16 ( 2)A?? E            AB(Ldab,*)*16
   2   13   8 X*16 ( 2)A?? E            B(Ldb,*)*16
   3   13  10 I        AMU E            INFO
   4   13   7 I    ( 1)A?? E            IPIV(*)
   5   13   2 I        A?U E            KL
   6   13   3 I        A?U E            KU
   7   13   6 I        A?U E            LDAB
   8   13   9 I        A?U E            LDB
   9         I?    ( 2)  UNI            MAX
  10   13   1 I        A?U E            N
  11   13   4 I        A?U E            NRHS
  12         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  13         S     (10) MU         20   ZGBSV(N,KL,KU,NRHS,AB,LDAB,IPIV,B,LDB,INFO)
  14         s     ( 8)  UX             ZGBTRF
     (I4V,I4V,I4V,I4V,XGA,I4V,I4A,I4V)
  15         s     (11)  UX             ZGBTRS
     (C*E,I4V,I4V,I4V,I4V,XGA,I4V,I4A,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGBSV170 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgbsv.f90
