**++ Symbol table for subprogram ZGBTF2 in file zgbtf2.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             zgbtf2.f90,0000147,0000274
   1   21   5 X*16 ( 2)AMU E            AB(Ldab,*)*16
   2          I         MU E            I
   3   21   8 I        AMU E            INFO
   4   21   7 I    ( 1)AM  E            IPIV(*)
   5         fI    ( 3)  UXE            IZAMAX
     (I4E,XGL,I4E)
   6          I         MU E            J
   7          I         MU E            JP
   8          I         MU E            JU
   9   21   3 I        A U E            KL
  10          I         MU E            KM
  11   21   4 I        A U E            KU
  12          I         MU E            KV
  13   21   6 I        A U E            LDAB
  14   21   1 I        A U E            M
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17   21   2 I        A U E            N
  18         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  20         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  21         S     ( 8) MU         44   ZGBTF2(M,N,KL,KU,AB,LDAB,IPIV,INFO)
  22         s     ( 9)  UX             ZGERU
     (I4V,I4E,XGE,XGL,I4E,XGL,I4E,XGL,I4E)
  23         s     ( 4)  UX             ZSCAL
     (I4V,XGE,XGL,I4E)
  24         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZGBTF2155 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgbtf2.f90
