**++ Symbol table for subprogram ZGBTRS in file zgbtrs.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgbtrs.f90,0000139,0000293
   1   24   6 X*16 ( 2)A?? E            AB(Ldab,*)*16
   2   24   9 X*16 ( 2)A?? E            B(Ldb,*)*16
   3          I         MU E            I
   4   24  11 I        AMU E            INFO
   5   24   8 I    ( 1)A U E            IPIV(*)
   6          I         MU E            J
   7          I         MU E            KD
   8   24   3 I        A U E            KL
   9   24   4 I        A U E            KU
  10          I         MU E            L
  11   24   7 I        A?U E            LDAB
  12   24  10 I        A?U E            LDB
  13          I         M? E            LM
  14          L         MU E            LNOTI
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16         I?    ( 2)  UNI            MAX
  17         I?    ( 2)  UNI            MIN
  18   24   2 I        A?U E            N
  19          L         MU E            NOTRAN
  20   24   5 I        A?U E            NRHS
  21         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  22   24   1 C        A?? E            TRANS
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         S     (11) MU         63   ZGBTRS(TRANS,N,KL,KU,NRHS,AB,LDAB,IPIV,B,LDB,INFO)
  25         s     (11)  UX             ZGEMV
     (C*E,I4V,I4V,XGE,XGL,I4V,XGL,I4E,XGE,XGL,I4V)
  26         s     ( 9)  UX             ZGERU
     (I4V,I4V,XGE,XGL,I4E,XGL,I4V,XGL,I4V)
  27         s     ( 3)  UX             ZLACGV
     (I4V,XGL,I4V)
  28         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4V,XGL,I4V)
  29         s     ( 9)  UX             ZTBSV
     (C*E,C*E,C*E,I4V,I4E,XGA,I4V,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZGBTRS149 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgbtrs.f90
