**++ Symbol table for subprogram ZGBTRF in file zgbtrf.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             zgbtrf.f90,0000146,0000497
   1   41   5 X*16 ( 2)AMU E            AB(Ldab,*)*16
   2          I         MU E            I
   3          I         MU E            I2
   4          I         MU E            I3
   5          I         MU E            II
   6         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4V,I4V)
   7   41   8 I        AMU E            INFO
   8          I         MU E            IP
   9   41   7 I    ( 1)AMU E            IPIV(*)
  10         fI    ( 3)  UXE            IZAMAX
     (I4E,XGL,I4E)
  11          I         MU E            J
  12          I         MU E            J2
  13          I         MU E            J3
  14          I         MU E            JB
  15          I         MU E            JJ
  16          I         MU E            JM
  17          I         MU E            JP
  18          I         MU E            JU
  19          I         MU E            K2
  20   41   3 I        A?U E            KL
  21          I         MU E            KM
  22   41   4 I        A?U E            KU
  23          I         MU E            KV
  24   41   6 I        A?U E            LDAB
  25         PI          U E       65   LDWORK=NBMAX+1
  26   41   1 I        A?U E            M
  27         I?    ( 2)  UNI            MAX
  28         I?    ( 2)  UNI            MIN
  29   41   2 I        A?U E            N
  30          I         MU E            NB
  31         PI          U E       64   NBMAX=64
  32          I         MU E            NW
  33         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  34          X*16      MU E            TEMP*16
  35          X*16 ( 2) MU E     4160   WORK13(LDWORK,NBMAX)*16
  36          X*16 ( 2) M? E     4160   WORK31(LDWORK,NBMAX)*16
  37         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  38         s     ( 5)  UX             ZCOPY
     (I4V,XGL,I4E,XGL,I4E)
  39         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  40         s     ( 8)  UX             ZGBTF2
     (I4V,I4V,I4V,I4V,XGA,I4V,I4A,I4V)
  41         S     ( 8) MU        129   ZGBTRF(M,N,KL,KU,AB,LDAB,IPIV,INFO)
  42         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4V,I4V,XGE,XGA,I4E,XGA,I4E,XGE,XGL,I4E)
  43         s     ( 9)  UX             ZGERU
     (I4V,I4E,XGE,XGL,I4E,XGL,I4E,XGL,I4E)
  44         s     ( 7)  UX             ZLASWP
     (I4V,XGL,I4E,I4E,I4V,I4L,I4E)
  45         s     ( 4)  UX             ZSCAL
     (I4V,XGE,XGL,I4E)
  46         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
  47         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,XGE,XGL,I4E,XGA,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZGBTRF160 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgbtrf.f90
