**++ Symbol table for subprogram ZGEBAK in file zgebak.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgebak.f90,0000132,0000261
   1          I         MU E            I
   2   23   5 I        A U E            IHI
   3          I         MU E            II
   4   23   4 I        A U E            ILO
   5   23  10 I        AMU E            INFO
   6   23   1 C        A?? E            JOB
   7          I         MU E            K
   8   23   9 I        A?U E            LDV
   9          L         MU E            LEFTV
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11   23   7 I        A?U E            M
  12         I?    ( 2)  UNI            MAX
  13         I?    ( 2)  UNI            MIN
  14   23   3 I        A U E            N
  15         PD          U E            ONE=1.0D+0
  16          L         MU E            RIGHTV
  17          D         M? E            S
  18   23   6 D    ( 1)A U E            SCALE(*)
  19   23   2 C        A?? E            SIDE
  20   23   8 X*16 ( 2)A?? E            V(Ldv,*)*16
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  22         s     ( 4)  UX             ZDSCAL
     (I4V,R8V,XGL,I4V)
  23         S     (10) MU         63   ZGEBAK(JOB,SIDE,N,ILO,IHI,SCALE,M,V,LDV,INFO)
  24         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGEBAK139 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgebak.f90
