**++ Symbol table for subprogram ZGEBRD in file zgebrd.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgebrd.f90,0000206,0000351
   1   31   3 X*16 ( 2)AM? E            A(Lda,*)*16
   2   31   5 D    ( 1)A?U E            D(*)
   3         ID    ( 1)  UNI            DBLE
   4   31   6 D    ( 1)A?U E            E(*)
   5          I         MU E            I
   6          I         ?? E            IINFO
   7         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   8   31  11 I        AMU E            INFO
   9          I         MU E            J
  10   31   4 I        A?U E            LDA
  11          I         MU E            LDWRKX
  12          I         M? E            LDWRKY
  13          L         MU E            LQUERY
  14          I         MU E            LWKOPT
  15   31  10 I        A U E            LWORK
  16   31   1 I        A?U E            M
  17         I?    ( 2)  UNI            MAX
  18         I?    ( 2)  UNI            MIN
  19          I         MU E            MINMN
  20   31   2 I        A?U E            N
  21          I         MU E            NB
  22          I         MU E            NBMIN
  23          I         MU E            NX
  24         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  25   31   8 X*16 ( 1)A?? E            TAUP(*)*16
  26   31   7 X*16 ( 1)A?? E            TAUQ(*)*16
  27   31   9 X*16 ( 1)AM? E            WORK(*)*16
  28          I         MU E            WS
  29         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  30         s     (10)  UX             ZGEBD2
     (I4E,I4E,XGL,I4V,R8L,R8L,XGL,XGL,XGA,I4V)
  31         S     (11) MU         63   ZGEBRD(M,N,A,LDA,D,E,TAUQ,TAUP,WORK,LWORK,INFO)
  32         s     (13)  UX             ZGEMM
     (C*E,C*E,I4E,I4E,I4V,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4V)
  33         s     (13)  UX             ZLABRD
     (I4E,I4E,I4V,XGL,I4V,R8L,R8L,XGL,XGL,XGA,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGEBRD214 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgebrd.f90
