**++ Symbol table for subprogram ZGEBAL in file zgebal.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgebal.f90,0000164,0000387
   1   45   3 X*16 ( 2)A?U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            C
   4          D         MU E            CA
   5         ID    ( 1)  UNI            DBLE
   6         I?    ( 1)  UNI            DIMAG
   7         fL    ( 1)  UXE            DISNAN
     (R8E)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9         fD    ( 3)  UXE            DZNRM2
     (I4E,XGL,I4E)
  10          D         MU E            F
  11         PD          U E            FACTOR=0.95D+0
  12          D         MU E            G
  13          I         MU E            I
  14          I         MU E            ICA
  15          I         MU E            IEXC
  16   45   6 I        AM  E            IHI
  17   45   5 I        AM  E            ILO
  18   45   8 I        AMU E            INFO
  19          I         MU E            IRA
  20         fI    ( 3)  UXE            IZAMAX
     (I4E,XGL,I4E)
  21          I         MU E            J
  22   45   1 C        A?? E            JOB
  23          I         MU E            K
  24          I         MU E            L
  25   45   4 I        A?U E            LDA
  26         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  27          I         MU E            M
  28         I?    ( 2)  UNI            MAX
  29         I?    ( 3)  UNI            MIN
  30   45   2 I        A U E            N
  31          L         MU E            NOCONV
  32         PD          U E            ONE=1.0D+0
  33          D         MU E            R
  34          D         MU E            RA
  35          D         MU E            S
  36   45   7 D    ( 1)AMU E            SCALE(*)
  37         PD          U E            SCLFAC=2.0D+0
  38          D         MU E            SFMAX1
  39          D         MU E            SFMAX2
  40          D         MU E            SFMIN1
  41          D         MU E            SFMIN2
  42         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  43         s     ( 4)  UX             ZDSCAL
     (I4E,R8V,XGL,I4E)
  44         PD          U E            ZERO=0.0D+0
  45         S     ( 8) MU        118   ZGEBAL(JOB,N,A,LDA,ILO,IHI,SCALE,INFO)
  46         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZGEBAL175 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgebal.f90
