**++ Symbol table for subprogram ZGEBD2 in file zgebd2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgebd2.f90,0000191,0000325
   1   19   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      MU E            ALPHA*16
   3   19   5 D    ( 1)AMU E            D(*)
   4         I?    ( 1) ??NI            DCONJG
   5   19   6 D    ( 1)AMU E            E(*)
   6          I         MU E            I
   7   19  10 I        AMU E            INFO
   8   19   4 I        A?U E            LDA
   9   19   1 I        A U E            M
  10         I?    ( 2)  UNI            MAX
  11         I?    ( 2)  UNI            MIN
  12   19   2 I        A U E            N
  13         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  14   19   8 X*16 ( 1)AM? E            TAUP(*)*16
  15   19   7 X*16 ( 1)AMU E            TAUQ(*)*16
  16   19   9 X*16 ( 1)A?? E            WORK(*)*16
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  18         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  19         S     (10) MU         55   ZGEBD2(M,N,A,LDA,D,E,TAUQ,TAUP,WORK,INFO)
  20         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4V)
  21         s     ( 9)  UX             ZLARF
     (C*E,I4E,I4E,XGL,I4E,XGE,XGL,I4V,XGA)
  22         s     ( 5)  UX             ZLARFG
     (I4E,XGV,XGL,I4E,XGL)
**-- END OF SYMBOL TABLE
**+-!*--ZGEBD2198 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgebd2.f90
