**++ Symbol table for subprogram ZGECON in file zgecon.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgecon.f90,0000125,0000268
   1   34   3 X*16 ( 2)A?? E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            AINVNM
   4   34   5 D        A U E            ANORM
   5         GD    ( 1)  U E            CABS1
   6         ID    ( 1)  UNI            DBLE
   7         I?    ( 1)  UNI            DIMAG
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9   34   9 I        AMU E            INFO
  10          I    ( 1) ?? E        3   ISAVE(3)
  11          I         MU E            IX
  12         fI    ( 3)  UXE            IZAMAX
     (I4V,XGA,I4E)
  13          I         MU E            KASE
  14          I         MU E            KASE1
  15   34   4 I        A?U E            LDA
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17         I?    ( 2)  UNI            MAX
  18   34   2 I        A?U E            N
  19   34   1 C        A?U E            NORM
  20          C         M? E            NORMIN
  21         PD          U E            ONE=1.0D+0
  22          L         MU E            ONENRM
  23   34   6 D        AM  E            RCOND
  24   34   8 D    ( 1)A?? E            RWORK(*)
  25          D         MU E            SCALE
  26          D         ?U E            SL
  27          D         MU E            SMLNUM
  28          D         ?U E            SU
  29   34   7 X*16 ( 1)A?U E            WORK(*)*16
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         s     ( 4)  UX             ZDRSCL
     (I4V,R8V,XGA,I4E)
  32          X*16      ?U E            ZDUM*16
  33         PD          U E            ZERO=0.0D+0
  34         S     ( 9) MU         54   ZGECON(NORM,N,A,LDA,ANORM,RCOND,WORK,RWORK,INFO)
  35         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8V,I4V,I4A)
  36         s     (11)  UX             ZLATRS
     (C*E,C*E,C*E,C1V,I4V,XGA,I4V,XGA,R8V,R8A,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGECON135 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgecon.f90
