**++ Symbol table for subprogram ZGEEQU in file zgeequ.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgeequ.f90,0000141,0000314
   1   28   3 X*16 ( 2)A U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3   28   9 D        AM  E            AMAX
   4          D         MU E            BIGNUM
   5   28   6 D    ( 1)AMU E            C(*)
   6         GD    ( 1)  U E            CABS1
   7   28   8 D        AM  E            COLCND
   8         ID    ( 1)  UNI            DBLE
   9         I?    ( 1)  UNI            DIMAG
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11          I         MU E            I
  12   28  10 I        AMU E            INFO
  13          I         MU E            J
  14   28   4 I        A U E            LDA
  15   28   1 I        A U E            M
  16         I?    ( 2)  UNI            MAX
  17         I?    ( 2)  UNI            MIN
  18   28   2 I        A U E            N
  19         PD          U E            ONE=1.0D+0
  20   28   5 D    ( 1)AMU E            R(*)
  21          D         MU E            RCMAX
  22          D         MU E            RCMIN
  23   28   7 D        AM  E            ROWCND
  24          D         MU E            SMLNUM
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  26          X*16      ?U E            ZDUM*16
  27         PD          U E            ZERO=0.0D+0
  28         S     (10) MU         76   ZGEEQU(M,N,A,LDA,R,C,ROWCND,COLCND,AMAX,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZGEEQU146 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgeequ.f90
