**++ Symbol table for subprogram ZGEEVX in file zgeevx.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgeevx.f90,0000287,0000644
   1   73   6 X*16 ( 2)A?? E            A(Lda,*)*16
   2   73  16 D        AMU E            ABNRM
   3         IR    ( 1)  UNI            AIMAG
   4          D         MU E            ANRM
   5   73   1 C        A?? E            BALANC
   6          D         MU E            BIGNUM
   7         IX    ( 1)  UNI            CONJG
   8          D         M? E            CSCALE
   9         ID    ( 1)  UNI            DBLE
  10         I?    ( 2)  UNI            DCMPLX
  11         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  12         fD    ( 1)  UXE            DLAMCH
     (C*E)
  13         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4E,I4E,R8A,I4E,I4V)
  14          D    ( 1) MU E        1   DUM(1)
  15         fD    ( 3)  UXE            DZNRM2
     (I4V,XGL,I4E)
  16          D         MU E            EPS
  17          I         MU E            HSWORK
  18          I         MU E            I
  19          I         MU E            ICOND
  20         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
  21          I         ?? E            IERR
  22   73  14 I        A?? E            IHI
  23         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  24   73  13 I        A?U E            ILO
  25   73  22 I        AMU E            INFO
  26         II    ( 1)  U I            INT
  27          I         MU E            ITAU
  28          I         MU E            IWRK
  29          C         M? E            JOB
  30   73   2 C        A?? E            JOBVL
  31   73   3 C        A?? E            JOBVR
  32          I         MU E            K
  33   73   7 I        A?U E            LDA
  34   73  10 I        A?U E            LDVL
  35   73  12 I        A?U E            LDVR
  36          L         MU E            LQUERY
  37         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  38   73  20 I        A U E            LWORK
  39          I         MU E            LWORK_TREVC
  40         I?    ( 2) ?UNI            MAX
  41          I         MU E            MAXWRK
  42          I         MU E            MINWRK
  43   73   5 I        A?U E            N
  44          I         ?? E            NOUT
  45         PD          U E            ONE=1.0D0
  46   73  17 D    ( 1)A?? E            RCONDE(*)
  47   73  18 D    ( 1)A?? E            RCONDV(*)
  48   73  21 D    ( 1)AMU E            RWORK(*)
  49   73  15 D    ( 1)A?? E            SCALE(*)
  50          L         MU E            SCALEA
  51          D         M? E            SCL
  52          L    ( 1) ?? E        1   SELECT(1)
  53   73   4 C        A?? E            SENSE
  54          C         M? E            SIDE
  55          D         MU E            SMLNUM
  56         I?    ( 1)  UNI            SQRT
  57          X*16      M? E            TMP*16
  58   73   9 X*16 ( 2)AMU E            VL(Ldvl,*)*16
  59   73  11 X*16 ( 2)AMU E            VR(Ldvr,*)*16
  60   73   8 X*16 ( 1)A?? E            W(*)*16
  61          L         MU E            WANTVL
  62          L         MU E            WANTVR
  63          L         MU E            WNTSNB
  64          L         MU E            WNTSNE
  65          L         MU E            WNTSNN
  66          L         MU E            WNTSNV
  67   73  19 X*16 ( 1)AMU E            WORK(*)*16
  68         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  69         s     ( 4)  UX             ZDSCAL
     (I4V,R8V,XGL,I4E)
  70         PD          U E            ZERO=0.0D0
  71         s     (10)  UX             ZGEBAK
     (C1V,C*E,I4V,I4V,I4V,R8A,I4V,XGA,I4V,I4V)
  72         s     ( 8)  UX             ZGEBAL
     (C1V,I4V,XGA,I4V,I4V,I4V,R8A,I4V)
  73         S     (22) MU        165   ZGEEVX(BALANC,JOBVL,JOBVR,SENSE,N,A,LDA,W,VL,LDVL,VR,LDVR,ILO,IHI,SCALE,ABNRM,RCONDE,RCONDV,WORK,LWORK,RWORK,INFO)
  74         s     ( 9)  UX             ZGEHRD
     (I4V,I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
  75         s     (13)  UX             ZHSEQR
     (C*E,C*E,I4V,I4E,I4V,XGA,I4V,XGA,XGA,I4V,XGA,I4E,I4V)
  76         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  77         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
  78         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,R8V,R8V,I4E,I4E,XGA,I4E,I4V)
  79         s     ( 4)  UX             ZSCAL
     (I4V,XGV,XGL,I4E)
  80         s     (17)  UX             ZTREVC3
     (C*E,C*E,L4A,I4V,XGA,I4V,XGA,I4V,XGA,I4V,I4V,I4V,XGA,I4E,R8A,I4E,I4V)
  81         s     (18)  UX             ZTRSNA
     (C1V,C*E,L4A,I4V,XGA,I4V,XGA,I4V,XGA,I4V,R8A,R8A,I4V,I4V,XGL,I4V,R8A,I4V
     )
  82         s     ( 9)  UX             ZUNGHR
     (I4V,I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGEEVX312 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgeevx.f90
