**++ Symbol table for subprogram ZGEEQUB in file zgeequb.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgeequb.f90,0000148,0000327
   1   32   3 X*16 ( 2)A U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3   32   9 D        AM  E            AMAX
   4          D         MU E            BIGNUM
   5   32   6 D    ( 1)AMU E            C(*)
   6         GD    ( 1)  U E            CABS1
   7   32   8 D        AM  E            COLCND
   8         ID    ( 1)  UNI            DBLE
   9         I?    ( 1)  UNI            DIMAG
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11          I         MU E            I
  12   32  10 I        AMU E            INFO
  13         II    ( 1)  U I            INT
  14          I         MU E            J
  15   32   4 I        A U E            LDA
  16         I?    ( 1)  UNI            LOG
  17          D         MU E            LOGRDX
  18   32   1 I        A U E            M
  19         I?    ( 2)  UNI            MAX
  20         I?    ( 2)  UNI            MIN
  21   32   2 I        A U E            N
  22         PD          U E            ONE=1.0D+0
  23   32   5 D    ( 1)AMU E            R(*)
  24          D         MU E            RADIX
  25          D         MU E            RCMAX
  26          D         MU E            RCMIN
  27   32   7 D        AM  E            ROWCND
  28          D         MU E            SMLNUM
  29         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  30          X*16      ?U E            ZDUM*16
  31         PD          U E            ZERO=0.0D+0
  32         S     (10) MU         82   ZGEEQUB(M,N,A,LDA,R,C,ROWCND,COLCND,AMAX,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZGEEQUB153 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgeequb.f90
