**++ Symbol table for subprogram ZGEES in file zgees.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgees.f90,0000198,0000418
   1   52   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2          D         MU E            ANRM
   3          D         MU E            BIGNUM
   4   52  14 L    ( 1)AM? E            BWORK(*)
   5          D         M? E            CSCALE
   6         s     ( 2)  UX             DLABAD
     (R8V,R8V)
   7         fD    ( 1)  UXE            DLAMCH
     (C*E)
   8          D    ( 1) ?? E        1   DUM(1)
   9          D         MU E            EPS
  10          I         MU E            HSWORK
  11          I         MU E            I
  12          I         MU E            IBAL
  13          I         ?? E            ICOND
  14          I         ?? E            IERR
  15          I         ?U E            IEVAL
  16          I         ?? E            IHI
  17         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  18          I         ?? E            ILO
  19   52  15 I        AMU E            INFO
  20          I         MU E            ITAU
  21          I         MU E            IWRK
  22   52   1 C        A?? E            JOBVS
  23   52   6 I        A?U E            LDA
  24   52  10 I        A?U E            LDVS
  25          L         MU E            LQUERY
  26         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  27   52  12 I        A U E            LWORK
  28         I?    ( 2)  UNI            MAX
  29          I         MU E            MAXWRK
  30          I         MU E            MINWRK
  31   52   4 I        A?U E            N
  32         PD          U E            ONE=1.0D0
  33   52  13 D    ( 1)A?? E            RWORK(*)
  34          D         ?? E            S
  35          L         MU E            SCALEA
  36   52   7 I        AM? E            SDIM
  37   52   3fL    ( 1)A UXE            SELECT
  38          D         ?? E            SEP
  39          D         MU E            SMLNUM
  40   52   2 C        A?? E            SORT
  41         I?    ( 1)  UNI            SQRT
  42   52   9 X*16 ( 2)A?? E            VS(Ldvs,*)*16
  43   52   8 X*16 ( 1)A?? E            W(*)*16
  44          L         MU E            WANTST
  45          L         MU E            WANTVS
  46   52  11 X*16 ( 1)AMU E            WORK(*)*16
  47         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  48         s     ( 5)  UX             ZCOPY
     (I4V,XGA,I4E,XGA,I4E)
  49         PD          U E            ZERO=0.0D0
  50         s     (10)  UX             ZGEBAK
     (C*E,C*E,I4V,I4V,I4V,R8L,I4V,XGA,I4V,I4V)
  51         s     ( 8)  UX             ZGEBAL
     (C*E,I4V,XGA,I4V,I4V,I4V,R8L,I4V)
  52         S     (15) MUX        86   ZGEES(JOBVS,SORT,SELECT,N,A,LDA,SDIM,W,VS,LDVS,WORK,LWORK,RWORK,BWORK,INFO)
  53         s     ( 9)  UX             ZGEHRD
     (I4V,I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
  54         s     (13)  UX             ZHSEQR
     (C*E,C1V,I4V,I4E,I4V,XGA,I4V,XGA,XGA,I4V,XGA,I4E,I4V)
  55         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  56         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
  57         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4E,XGA,I4V,I4V)
  58         s     (15)  UX             ZTRSEN
     (C*E,C1V,L4A,I4V,XGA,I4V,XGA,I4V,XGA,I4V,R8V,R8V,XGL,I4E,I4V)
  59         s     ( 9)  UX             ZUNGHR
     (I4V,I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGEES217 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgees.f90
