**++ Symbol table for subprogram ZGEEV in file zgeev.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgeev.f90,0000180,0000488
   1   62   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2         IR    ( 1)  UNI            AIMAG
   3          D         MU E            ANRM
   4          D         MU E            BIGNUM
   5         IX    ( 1)  UNI            CONJG
   6          D         M? E            CSCALE
   7         ID    ( 1)  UNI            DBLE
   8         I?    ( 2)  UNI            DCMPLX
   9         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11          D    ( 1) ?? E        1   DUM(1)
  12         fD    ( 3)  UXE            DZNRM2
     (I4V,XGL,I4E)
  13          D         MU E            EPS
  14          I         MU E            HSWORK
  15          I         MU E            I
  16          I         MU E            IBAL
  17         fI    ( 3)  UXE            IDAMAX
     (I4V,R8L,I4E)
  18          I         ?? E            IERR
  19          I         ?? E            IHI
  20         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  21          I         ?U E            ILO
  22   62  14 I        AMU E            INFO
  23         II    ( 1)  U I            INT
  24          I         MU E            IRWORK
  25          I         MU E            ITAU
  26          I         MU E            IWRK
  27   62   1 C        A?? E            JOBVL
  28   62   2 C        A?? E            JOBVR
  29          I         MU E            K
  30   62   5 I        A?U E            LDA
  31   62   8 I        A?U E            LDVL
  32   62  10 I        A?U E            LDVR
  33          L         MU E            LQUERY
  34         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  35   62  12 I        A U E            LWORK
  36          I         MU E            LWORK_TREVC
  37         I?    ( 2) ?UNI            MAX
  38          I         MU E            MAXWRK
  39          I         MU E            MINWRK
  40   62   3 I        A?U E            N
  41          I         ?? E            NOUT
  42         PD          U E            ONE=1.0D0
  43   62  13 D    ( 1)AMU E            RWORK(*)
  44          L         MU E            SCALEA
  45          D         M? E            SCL
  46          L    ( 1) ?? E        1   SELECT(1)
  47          C         M? E            SIDE
  48          D         MU E            SMLNUM
  49         I?    ( 1)  UNI            SQRT
  50          X*16      M? E            TMP*16
  51   62   7 X*16 ( 2)AMU E            VL(Ldvl,*)*16
  52   62   9 X*16 ( 2)AMU E            VR(Ldvr,*)*16
  53   62   6 X*16 ( 1)A?? E            W(*)*16
  54          L         MU E            WANTVL
  55          L         MU E            WANTVR
  56   62  11 X*16 ( 1)AMU E            WORK(*)*16
  57         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  58         s     ( 4)  UX             ZDSCAL
     (I4V,R8V,XGL,I4E)
  59         PD          U E            ZERO=0.0D0
  60         s     (10)  UX             ZGEBAK
     (C*E,C*E,I4V,I4V,I4V,R8L,I4V,XGA,I4V,I4V)
  61         s     ( 8)  UX             ZGEBAL
     (C*E,I4V,XGA,I4V,I4V,I4V,R8L,I4V)
  62         S     (14) MU        132   ZGEEV(JOBVL,JOBVR,N,A,LDA,W,VL,LDVL,VR,LDVR,WORK,LWORK,RWORK,INFO)
  63         s     ( 9)  UX             ZGEHRD
     (I4V,I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
  64         s     (13)  UX             ZHSEQR
     (C*E,C*E,I4V,I4E,I4V,XGA,I4V,XGA,XGA,I4V,XGA,I4E,I4V)
  65         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  66         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
  67         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,R8V,R8V,I4E,I4E,XGA,I4E,I4V)
  68         s     ( 4)  UX             ZSCAL
     (I4V,XGV,XGL,I4E)
  69         s     (17)  UX             ZTREVC3
     (C*E,C*E,L4A,I4V,XGA,I4V,XGA,I4V,XGA,I4V,I4V,I4V,XGA,I4E,R8A,I4E,I4V)
  70         s     ( 9)  UX             ZUNGHR
     (I4V,I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGEEV202 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgeev.f90
