**++ Symbol table for subprogram ZGEESX in file zgeesx.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgeesx.f90,0000239,0000487
   1   59   6 X*16 ( 2)A?? E            A(Lda,*)*16
   2          D         MU E            ANRM
   3          D         MU E            BIGNUM
   4   59  17 L    ( 1)AM? E            BWORK(*)
   5          D         M? E            CSCALE
   6         s     ( 2)  UX             DLABAD
     (R8V,R8V)
   7         fD    ( 1)  UXE            DLAMCH
     (C*E)
   8         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4E,I4E,R8A,I4E,I4V)
   9          D    ( 1) MU E        1   DUM(1)
  10          D         MU E            EPS
  11          I         MU E            HSWORK
  12          I         MU E            I
  13          I         MU E            IBAL
  14          I         ?U E            ICOND
  15          I         ?? E            IERR
  16          I         ?U E            IEVAL
  17          I         ?? E            IHI
  18         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  19          I         ?? E            ILO
  20   59  18 I        AMU E            INFO
  21          I         MU E            ITAU
  22          I         MU E            IWRK
  23   59   1 C        A?? E            JOBVS
  24   59   7 I        A?U E            LDA
  25   59  11 I        A?U E            LDVS
  26          L         MU E            LQUERY
  27         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  28   59  15 I        A U E            LWORK
  29          I         MU E            LWRK
  30         I?    ( 2)  UNI            MAX
  31          I         MU E            MAXWRK
  32          I         MU E            MINWRK
  33   59   5 I        A?U E            N
  34         PD          U E            ONE=1.0D0
  35   59  12 D        A?? E            RCONDE
  36   59  13 D        AMU E            RCONDV
  37   59  16 D    ( 1)A?? E            RWORK(*)
  38          L         MU E            SCALEA
  39   59   8 I        AMU E            SDIM
  40   59   3fL    ( 1)A UXE            SELECT
  41   59   4 C        A?? E            SENSE
  42          D         MU E            SMLNUM
  43   59   2 C        A?? E            SORT
  44         I?    ( 1)  UNI            SQRT
  45   59  10 X*16 ( 2)A?? E            VS(Ldvs,*)*16
  46   59   9 X*16 ( 1)A?? E            W(*)*16
  47          L         MU E            WANTSB
  48          L         MU E            WANTSE
  49          L         MU E            WANTSN
  50          L         MU E            WANTST
  51          L         MU E            WANTSV
  52          L         MU E            WANTVS
  53   59  14 X*16 ( 1)AMU E            WORK(*)*16
  54         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  55         s     ( 5)  UX             ZCOPY
     (I4V,XGA,I4E,XGA,I4E)
  56         PD          U E            ZERO=0.0D0
  57         s     (10)  UX             ZGEBAK
     (C*E,C*E,I4V,I4V,I4V,R8L,I4V,XGA,I4V,I4V)
  58         s     ( 8)  UX             ZGEBAL
     (C*E,I4V,XGA,I4V,I4V,I4V,R8L,I4V)
  59         S     (18) MUX       101   ZGEESX(JOBVS,SORT,SELECT,SENSE,N,A,LDA,SDIM,W,VS,LDVS,RCONDE,RCONDV,WORK,LWORK,RWORK,BWORK,INFO)
  60         s     ( 9)  UX             ZGEHRD
     (I4V,I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
  61         s     (13)  UX             ZHSEQR
     (C*E,C1V,I4V,I4E,I4V,XGA,I4V,XGA,XGA,I4V,XGA,I4E,I4V)
  62         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  63         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
  64         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4E,XGA,I4V,I4V)
  65         s     (15)  UX             ZTRSEN
     (C1V,C1V,L4A,I4V,XGA,I4V,XGA,I4V,XGA,I4V,R8V,R8V,XGL,I4E,I4V)
  66         s     ( 9)  UX             ZUNGHR
     (I4V,I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGEESX259 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgeesx.f90
