**++ Symbol table for subprogram ZGEHRD in file zgehrd.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgehrd.f90,0000169,0000349
   1   34   4 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      MU E            EI*16
   3          I         MU E            I
   4          I         MU E            IB
   5   34   3 I        A?U E            IHI
   6          I         ?? E            IINFO
   7         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4V,I4E)
   8   34   2 I        A?U E            ILO
   9   34   9 I        AMU E            INFO
  10          I         MU E            IWT
  11          I         MU E            J
  12   34   5 I        A?U E            LDA
  13         PI          U E       65   LDT=NBMAX+1
  14          I         MU E            LDWORK
  15          L         MU E            LQUERY
  16          I         MU E            LWKOPT
  17   34   8 I        A U E            LWORK
  18         I?    ( 2)  UNI            MAX
  19         I?    ( 2)  UNI            MIN
  20   34   1 I        A?U E            N
  21          I         MU E            NB
  22         PI          U E       64   NBMAX=64
  23          I         MU E            NBMIN
  24          I         MU E            NH
  25          I         MU E            NX
  26         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  27   34   6 X*16 ( 1)AM? E            TAU(*)*16
  28         PI          U E     4160   TSIZE=LDT*NBMAX
  29   34   7 X*16 ( 1)AM? E            WORK(*)*16
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         s     ( 6)  UX             ZAXPY
     (I4E,XGE,XGL,I4E,XGL,I4E)
  32         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  33         s     ( 8)  UX             ZGEHD2
     (I4V,I4V,I4V,XGA,I4V,XGA,XGA,I4V)
  34         S     ( 9) MU         71   ZGEHRD(N,ILO,IHI,A,LDA,TAU,WORK,LWORK,INFO)
  35         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4E,I4V,XGE,XGA,I4V,XGL,I4V,XGE,XGL,I4V)
  36         s     (10)  UX             ZLAHR2
     (I4V,I4E,I4V,XGL,I4V,XGL,XGL,I4E,XGA,I4V)
  37         s     (15)  UX             ZLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,XGL,I4V,XGL,I4E,XGL,I4V,XGA,I4V)
  38         s     (11)  UX             ZTRMM
     (C*E,C*E,C*E,C*E,I4E,I4E,XGE,XGL,I4V,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGEHRD180 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgehrd.f90
