**++ Symbol table for subprogram ZGEHD2 in file zgehd2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgehd2.f90,0000151,0000226
   1   16   4 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      MU E            ALPHA*16
   3         I?    ( 1) ??NI            DCONJG
   4          I         MU E            I
   5   16   3 I        A?U E            IHI
   6   16   2 I        A U E            ILO
   7   16   8 I        AMU E            INFO
   8   16   5 I        A?U E            LDA
   9         I?    ( 2)  UNI            MAX
  10         I?    ( 2)  UNI            MIN
  11   16   1 I        A U E            N
  12         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  13   16   6 X*16 ( 1)A?U E            TAU(*)*16
  14   16   7 X*16 ( 1)A?? E            WORK(*)*16
  15         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  16         S     ( 8) MU         22   ZGEHD2(N,ILO,IHI,A,LDA,TAU,WORK,INFO)
  17         s     ( 9)  UX             ZLARF
     (C*E,I4E,I4E,XGL,I4E,XGE,XGL,I4V,XGA)
  18         s     ( 5)  UX             ZLARFG
     (I4E,XGV,XGL,I4E,XGL)
**-- END OF SYMBOL TABLE
**+-!*--ZGEHD2157 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgehd2.f90
