**++ Symbol table for subprogram ZGEJSV in file zgejsv.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgejsv.f90,0000569,0002187
   1  121   9 X*16 ( 2)AMU E            A(Lda,*)*16
   2          D         MU E            AAPP
   3          D         MU E            AAQQ
   4          D         MU E            AATMAX
   5          D         MU E            AATMIN
   6         I?    ( 1)  UNI            ABS
   7          L         MU E            ALMORT
   8          D         MU E            BIG
   9          D         MU E            BIG1
  10          X*16 ( 1) ?U E        1   CDUMMY(1)*16
  11          D         MU E            CONDR1
  12          D         MU E            CONDR2
  13          D         MU E            COND_OK
  14         PX*16       U E            CONE*16=(1.0D0,0.0D0)
  15         IX    ( 1)  UNI            CONJG
  16          X*16      MU E            CTEMP*16
  17  121  16 X*16 ( 1)AMU E            CWORK(Lwork)*16
  18         PX*16       ? E            CZERO*16=(0.0D0,0.0D0)
  19         ID    ( 1)  UNI            DBLE
  20         I?    ( 2)  UNI            DCMPLX
  21          L         MU E            DEFR
  22         fD    ( 1)  UXE            DLAMCH
     (C*E)
  23         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4E,R8A,I4V,I4V)
  24         s     ( 5)  UX             DLASSQ
     (I4V,R8A,I4E,R8V,R8V)
  25         ID    ( 1)  UNI            DLOG
  26         s     ( 4)  UX             DSCAL
     (I4E,R8V,R8A,I4E)
  27         fD    ( 3)  UXE            DZNRM2
     (I4E,XGL,I4E)
  28          D         MU E            ENTRA
  29          D         MU E            ENTRAT
  30          D         MU E            EPSLN
  31          L         MU E            ERREST
  32          L         MU E            GOSCAL
  33         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  34          I         ?? E            IERR
  35  121  21 I        AMU E            INFO
  36          I         MU E            IWOFF
  37  121  20 I    ( 1)AMU E            IWORK(*)
  38         fI    ( 3)  UXE            IZAMAX
     (I4V,XGL,I4V)
  39  121   1 C*1      A?? E            JOBA*1
  40  121   6 C*1      A?? E            JOBP*1
  41  121   4 C*1      A?? E            JOBR*1
  42  121   5 C*1      A?? E            JOBT*1
  43  121   2 C*1      A?? E            JOBU*1
  44  121   3 C*1      A?? E            JOBV*1
  45          L         MU E            JRACC
  46          L         MU E            KILL
  47          L         MU E            L2ABER
  48          L         MU E            L2KILL
  49          L         MU E            L2PERT
  50          L         MU E            L2RANK
  51          L         MU E            L2TRAN
  52  121  10 I        A?U E            LDA
  53  121  13 I        A?U E            LDU
  54  121  15 I        A?U E            LDV
  55          L         MU E            LQUERY
  56          I         MU E            LRWCON
  57  121  19 I        A?U E            LRWORK
  58          I         MU E            LRWQP3
  59          I         MU E            LRWSVDJ
  60         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  61          L         MU E            LSVEC
  62          I         MU E            LWCON
  63          I         MU E            LWLQF
  64  121  17 I        A?U E            LWORK
  65          I         MU E            LWQP3
  66          I         MU E            LWQRF
  67          I         MU E            LWRK_ZGELQF
  68          I         MU E            LWRK_ZGEQP3
  69          I         MU E            LWRK_ZGEQP3N
  70          I         MU E            LWRK_ZGEQRF
  71          I         MU E            LWRK_ZGESVJ
  72          I         MU E            LWRK_ZGESVJU
  73          I         MU E            LWRK_ZGESVJV
  74          I         MU E            LWRK_ZUNMLQ
  75          I         MU E            LWRK_ZUNMQR
  76          I         MU E            LWRK_ZUNMQRM
  77          I         MU E            LWSVDJ
  78          I         MU E            LWSVDJV
  79          I         MU E            LWUNMLQ
  80          I         MU E            LWUNMQR
  81          I         MU E            LWUNMQRM
  82  121   7 I        A?U E            M
  83         I?    ( 2)  UNI            MAX
  84          D         MU E            MAXPRJ
  85         I?    ( 2)  UNI            MIN
  86          I         MU E            MINIWRK
  87          I         MU E            MINRWRK
  88          I         MU E            MINWRK
  89  121   8 I        A?U E            N
  90          I         MU E            N1
  91         II    ( 1)  UNI            NINT
  92          L         MU E            NOSCAL
  93          I         MU E            NR
  94          I         MU E            NUMRANK
  95         PD          U E            ONE=1.0D0
  96          I         MU E            OPTWRK
  97          I         MU E            P
  98          I         MU E            Q
  99          D    ( 1) ?? E        1   RDUMMY(1)
 100          L         MU E            ROWPIV
 101          L         MU E            RSVEC
 102  121  18 D    ( 1)AMU E            RWORK(Lrwork)
 103          D         MU E            SCALEM
 104          D         MU E            SCONDA
 105          D         MU E            SFMIN
 106          D         MU E            SMALL
 107         I?    ( 1)  UNI            SQRT
 108  121  11 D    ( 1)AMU E            SVA(N)
 109          D         MU E            TEMP1
 110          L         MU E            TRANSP
 111  121  12 X*16 ( 2)AMU E            U(Ldu,*)*16
 112          D         MU E            USCAL1
 113          D         MU E            USCAL2
 114  121  14 X*16 ( 2)AMU E            V(Ldv,*)*16
 115          I         MU E            WARNING
 116         s     ( 2)  UX             XERBLA
     (C*E,I4E)
 117          D         MU E            XSC
 118         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGL,I4E)
 119         s     ( 4)  UX             ZDSCAL
     (I4E,R8E,XGL,I4E)
 120         PD          U E            ZERO=0.0D0
 121         S     (21) MU        942   ZGEJSV(JOBA,JOBU,JOBV,JOBR,JOBT,JOBP,M,N,A,LDA,SVA,U,LDU,V,LDV,CWORK,LWORK,RWORK,LRWORK,IWORK,INFO)
 122         s     ( 8)  UX             ZGELQF
     (I4V,I4V,XGA,I4V,XGA,XGA,I4E,I4V)
 123         s     (10)  UX             ZGEQP3
     (I4V,I4V,XGA,I4V,I4A,XGA,XGA,I4E,R8A,I4V)
 124         s     ( 8)  UX             ZGEQRF
     (I4V,I4V,XGA,I4V,XGA,XGA,I4E,I4V)
 125         s     (16)  UX             ZGESVJ
     (C*E,C*E,C*E,I4V,I4V,XGA,I4V,R8A,I4V,XGA,I4V,XGA,I4E,R8A,I4E,I4V)
 126         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4E)
 127         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4E,XGA,I4V,XGA,I4V)
 128         s     ( 6)  UX             ZLAPMR
     (L4E,I4V,I4V,XGA,I4V,I4A)
 129         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4E,XGA,I4V,I4V)
 130         s     ( 7)  UX             ZLASET
     (C*E,I4E,I4E,XGE,XGE,XGA,I4V)
 131         s     ( 5)  UX             ZLASSQ
     (I4V,XGL,I4E,R8V,R8V)
 132         s     ( 7)  UX             ZLASWP
     (I4V,XGA,I4V,I4E,I4E,I4L,I4E)
 133         s     ( 9)  UX             ZPOCON
     (C*E,I4V,XGA,I4V,R8E,R8V,XGA,R8A,I4V)
 134         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4E,XGL,I4E)
 135         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4V)
 136         s     ( 9)  UX             ZUNGQR
     (I4V,I4V,I4E,XGA,I4V,XGA,XGL,I4E,I4V)
 137         s     (13)  UX             ZUNMLQ
     (C*E,C*E,I4V,I4V,I4V,XGA,I4V,XGA,XGA,I4V,XGA,I4E,I4V)
 138         s     (13)  UX             ZUNMQR
     (C*E,C*E,I4V,I4V,I4V,XGA,I4V,XGA,XGA,I4V,XGA,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGEJSV608 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgejsv.f90
