**++ Symbol table for subprogram ZGELQT in file zgelqt.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgelqt.f90,0000141,0000210
   1   17   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2          I         MU E            I
   3          I         MU E            IB
   4          I         ?? E            IINFO
   5   17   9 I        AMU E            INFO
   6          I         MU E            K
   7   17   5 I        A?U E            LDA
   8   17   7 I        A?U E            LDT
   9   17   1 I        A U E            M
  10         I?    ( 2)  U I            MAX
  11   17   3 I        A U E            MB
  12         I?    ( 2)  U I            MIN
  13   17   2 I        A U E            N
  14   17   6 X*16 ( 2)A?? E            T(Ldt,*)*16
  15   17   8 X*16 ( 1)A?? E            WORK(*)*16
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  17         S     ( 9) MU         23   ZGELQT(M,N,MB,A,LDA,T,LDT,WORK,INFO)
  18         s     ( 7)  UX             ZGELQT3
     (I4V,I4E,XGL,I4V,XGL,I4V,I4V)
  19         s     (15)  UX             ZLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,XGL,I4V,XGL,I4V,XGL,I4V,XGA,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZGELQT147 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgelqt.f90
