**++ Symbol table for subprogram ZGELSY in file zgelsy.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgelsy.f90,0000211,0000472
   1   58   4 X*16 ( 2)A?U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ANRM
   4   58   6 X*16 ( 2)AMU E            B(Ldb,*)*16
   5          D         MU E            BIGNUM
   6          D         MU E            BNRM
   7          X*16      ?U E            C1*16
   8          X*16      ?U E            C2*16
   9         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
  10         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
  11         ID    ( 1)  UNI            DBLE
  12         I?    ( 1)  UNI            DCMPLX
  13         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  14         fD    ( 1)  UXE            DLAMCH
     (C*E)
  15          I         MU E            I
  16          I         MU E            IASCL
  17          I         MU E            IBSCL
  18         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  19         PI          ? E        1   IMAX=1
  20         PI          ? E        2   IMIN=2
  21   58  14 I        AMU E            INFO
  22          I         MU E            ISMAX
  23          I         MU E            ISMIN
  24          I         MU E            J
  25   58   8 I    ( 1)A?U E            JPVT(*)
  26   58   5 I        A?U E            LDA
  27   58   7 I        A?U E            LDB
  28          L         MU E            LQUERY
  29          I         MU E            LWKOPT
  30   58  12 I        A U E            LWORK
  31   58   1 I        A?U E            M
  32         I?    ( 4) ?UNI            MAX
  33         I?    ( 2)  UNI            MIN
  34          I         MU E            MN
  35   58   2 I        A?U E            N
  36          I         MU E            NB
  37          I         MU E            NB1
  38          I         MU E            NB2
  39          I         MU E            NB3
  40          I         MU E            NB4
  41   58   3 I        A?U E            NRHS
  42         PD          U E            ONE=1.0D+0
  43   58  10 I        AMU E            RANK
  44   58   9 D        A U E            RCOND
  45   58  13 D    ( 1)A?? E            RWORK(*)
  46          X*16      ?U E            S1*16
  47          X*16      ?U E            S2*16
  48          D         MU E            SMAX
  49          D         ?U E            SMAXPR
  50          D         M? E            SMIN
  51          D         ?U E            SMINPR
  52          D         MU E            SMLNUM
  53   58  11 X*16 ( 1)AMU E            WORK(*)*16
  54          D         MU E            WSIZE
  55         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  56         s     ( 5)  UX             ZCOPY
     (I4V,XGL,I4E,XGL,I4E)
  57         PD          U E            ZERO=0.0D+0
  58         S     (14) MU        122   ZGELSY(M,N,NRHS,A,LDA,B,LDB,JPVT,RCOND,RANK,WORK,LWORK,RWORK,INFO)
  59         s     (10)  UX             ZGEQP3
     (I4V,I4V,XGA,I4V,I4A,XGL,XGL,I4E,R8A,I4V)
  60         s     ( 9)  UX             ZLAIC1
     (I4E,I4V,XGL,R8V,XGL,XGL,R8V,XGV,XGV)
  61         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
  62         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4V,XGA,I4V,I4V)
  63         s     ( 7)  UX             ZLASET
     (C*E,?*E,I4V,XGE,XGE,XGA,I4V)
  64         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4V)
  65         s     ( 8)  UX             ZTZRZF
     (I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
  66         s     (13)  UX             ZUNMQR
     (C*E,C*E,I4V,I4V,I4V,XGA,I4V,XGL,XGA,I4V,XGL,I4E,I4V)
  67         s     (14)  UX             ZUNMRZ
     (C*E,C*E,I4V,I4V,I4V,I4E,XGA,I4V,XGL,XGA,I4V,XGL,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGELSY229 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgelsy.f90
