**++ Symbol table for subprogram ZGELSS in file zgelss.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgelss.f90,0000179,0000743
   1   67   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2          D         MU E            ANRM
   3   67   6 X*16 ( 2)A?? E            B(Ldb,*)*16
   4          D         MU E            BIGNUM
   5          I         M? E            BL
   6          D         MU E            BNRM
   7          I         MU E            CHUNK
   8         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   9         PX*16       ? E            CZERO*16=(0.0D+0,0.0D+0)
  10         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  11         fD    ( 1)  UXE            DLAMCH
     (C*E)
  12         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4E,R8A,I4V,I4V)
  13         s     ( 7)  UX             DLASET
     (C*E,I4V,I4E,R8E,R8E,R8A,I4V)
  14          X*16 ( 1) ?U E        1   DUM(1)*16
  15          D         MU E            EPS
  16          I         MU E            I
  17          I         MU E            IASCL
  18          I         MU E            IBSCL
  19          I         MU E            IE
  20          I         MU E            IL
  21         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  22   67  14 I        AMU E            INFO
  23          I         MU E            IRWORK
  24          I         MU E            ITAU
  25          I         MU E            ITAUP
  26          I         MU E            ITAUQ
  27          I         MU E            IWORK
  28   67   5 I        A?U E            LDA
  29   67   7 I        A?U E            LDB
  30          I         MU E            LDWORK
  31          L         MU E            LQUERY
  32   67  12 I        A U E            LWORK
  33          I         MU E            LWORK_ZGEBRD
  34          I         MU E            LWORK_ZGELQF
  35          I         M  E            LWORK_ZGEQRF
  36          I         MU E            LWORK_ZUNGBR
  37          I         MU E            LWORK_ZUNMBR
  38          I         MU E            LWORK_ZUNMLQ
  39          I         M  E            LWORK_ZUNMQR
  40   67   1 I        A?U E            M
  41         I?    ( 2) ?UNI            MAX
  42          I         MU E            MAXMN
  43          I         MU E            MAXWRK
  44         I?    ( 2)  UNI            MIN
  45          I         MU E            MINMN
  46          I         MU E            MINWRK
  47          I         M? E            MM
  48          I         MU E            MNTHR
  49   67   2 I        A?U E            N
  50   67   3 I        A?U E            NRHS
  51         PD          U E            ONE=1.0D+0
  52   67  10 I        AMU E            RANK
  53   67   9 D        A U E            RCOND
  54   67  13 D    ( 1)A?? E            RWORK(*)
  55   67   8 D    ( 1)A?U E            S(*)
  56          D         MU E            SFMIN
  57          D         MU E            SMLNUM
  58          D         MU E            THR
  59   67  11 X*16 ( 1)AM? E            WORK(*)*16
  60         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  61         s     (15)  UX             ZBDSQR
     (C*E,I4V,I4V,I4E,I4V,R8A,R8L,XGA,I4V,XGA,I4E,XGA,I4V,R8L,I4V)
  62         s     ( 5)  UX             ZCOPY
     (I4V,XGA,I4E,XGA,I4E)
  63         s     ( 4)  UX             ZDRSCL
     (I4V,R8L,XGL,I4V)
  64         PD          U E            ZERO=0.0D+0
  65         s     (11)  UX             ZGEBRD
     (I4V,I4V,XGA,I4V,R8A,R8A,XGL,XGL,XGL,I4E,I4V)
  66         s     ( 8)  UX             ZGELQF
     (I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
  67         S     (14) MU        265   ZGELSS(M,N,NRHS,A,LDA,B,LDB,S,RCOND,RANK,WORK,LWORK,RWORK,INFO)
  68         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4V,I4V,XGE,XGA,I4V,XGA,I4V,XGE,XGA,I4V)
  69         s     (11)  UX             ZGEMV
     (C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4E,XGE,XGA,I4E)
  70         s     ( 8)  UX             ZGEQRF
     (I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
  71         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  72         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
  73         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4V,XGA,I4V,I4V)
  74         s     ( 7)  UX             ZLASET
     (C*E,I4E,I4E,XGE,XGE,XGA,I4V)
  75         s     (10)  UX             ZUNGBR
     (C*E,I4V,I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
  76         s     (14)  UX             ZUNMBR
     (C*E,C*E,C*E,I4V,I4V,I4V,XGA,I4V,XGL,XGA,I4V,XGL,I4E,I4V)
  77         s     (13)  UX             ZUNMLQ
     (C*E,C*E,I4V,I4V,I4V,XGA,I4V,XGL,XGA,I4V,XGL,I4E,I4V)
  78         s     (13)  UX             ZUNMQR
     (C*E,C*E,I4V,I4V,I4V,XGA,I4V,XGL,XGA,I4V,XGL,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGELSS205 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgelss.f90
