**++ Symbol table for subprogram ZGELSD in file zgelsd.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgelsd.f90,0000226,0000641
   1   60   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2          D         MU E            ANRM
   3   60   6 X*16 ( 2)A?? E            B(Ldb,*)*16
   4          D         MU E            BIGNUM
   5          D         MU E            BNRM
   6         PX*16       ? E            CZERO*16=(0.0D+0,0.0D+0)
   7         ID    ( 1)  UNI            DBLE
   8         s     ( 2)  UX             DLABAD
     (R8V,R8V)
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4E,R8A,I4V,I4V)
  11         s     ( 7)  UX             DLASET
     (C*E,I4V,I4E,R8E,R8E,R8A,I4E)
  12          D         MU E            EPS
  13          I         MU E            IASCL
  14          I         MU E            IBSCL
  15          I         MU E            IE
  16          I         MU E            IL
  17         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
  18   60  15 I        AMU E            INFO
  19         II    ( 1)  UNI            INT
  20          I         MU E            ITAU
  21          I         MU E            ITAUP
  22          I         MU E            ITAUQ
  23   60  14 I    ( 1)AM? E            IWORK(*)
  24   60   5 I        A?U E            LDA
  25   60   7 I        A?U E            LDB
  26          I         MU E            LDWORK
  27          I         MU E            LIWORK
  28         I?    ( 1)  UNI            LOG
  29          L         MU E            LQUERY
  30          I         MU E            LRWORK
  31   60  12 I        A U E            LWORK
  32   60   1 I        A?U E            M
  33         I?    ( 2) ?UNI            MAX
  34          I         MU E            MAXMN
  35          I         MU E            MAXWRK
  36         I?    ( 2)  UNI            MIN
  37          I         MU E            MINMN
  38          I         MU E            MINWRK
  39          I         MU E            MM
  40          I         MU E            MNTHR
  41   60   2 I        A?U E            N
  42          I         MU E            NLVL
  43   60   3 I        A?U E            NRHS
  44          I         MU E            NRWORK
  45          I         MU E            NWORK
  46         PD          U E            ONE=1.0D+0
  47   60  10 I        AM? E            RANK
  48   60   9 D        A?? E            RCOND
  49   60  13 D    ( 1)AM? E            RWORK(*)
  50   60   8 D    ( 1)A?? E            S(*)
  51          D         MU E            SFMIN
  52          D         MU E            SMLNUM
  53          I         MU E            SMLSIZ
  54         PD          U E            TWO=2.0D+0
  55   60  11 X*16 ( 1)AM? E            WORK(*)*16
  56         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  57         PD          U E            ZERO=0.0D+0
  58         s     (11)  UX             ZGEBRD
     (I4V,I4V,XGA,I4V,R8A,R8L,XGL,XGL,XGL,I4E,I4V)
  59         s     ( 8)  UX             ZGELQF
     (I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
  60         S     (15) MU        176   ZGELSD(M,N,NRHS,A,LDA,B,LDB,S,RCOND,RANK,WORK,LWORK,RWORK,IWORK,INFO)
  61         s     ( 8)  UX             ZGEQRF
     (I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
  62         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGL,I4V)
  63         s     (14)  UX             ZLALSD
     (C*E,I4V,I4V,I4V,R8A,R8L,XGA,I4V,R8V,I4V,XGL,R8L,I4A,I4V)
  64         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
  65         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4V,XGA,I4V,I4V)
  66         s     ( 7)  UX             ZLASET
     (C*E,I4E,I4E,XGE,XGE,XGA,I4V)
  67         s     (14)  UX             ZUNMBR
     (C*E,C*E,C*E,I4V,I4V,I4V,XGA,I4V,XGL,XGA,I4V,XGL,I4E,I4V)
  68         s     (13)  UX             ZUNMLQ
     (C*E,C*E,I4V,I4V,I4V,XGA,I4V,XGL,XGA,I4V,XGL,I4E,I4V)
  69         s     (13)  UX             ZUNMQR
     (C*E,C*E,I4V,I4V,I4V,XGA,I4V,XGL,XGA,I4V,XGL,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGELSD247 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgelsd.f90
