**++ Symbol table for subprogram ZGELS in file zgels.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgels.f90,0000183,0000478
   1   40   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2          D         MU E            ANRM
   3   40   7 X*16 ( 2)AM? E            B(Ldb,*)*16
   4          D         MU E            BIGNUM
   5          D         MU E            BNRM
   6          I         M? E            BROW
   7         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   8         ID    ( 1)  UNI            DBLE
   9         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11          I         MU E            I
  12          I         MU E            IASCL
  13          I         MU E            IBSCL
  14         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  15   40  11 I        AMU E            INFO
  16          I         MU E            J
  17   40   6 I        A?U E            LDA
  18   40   8 I        A?U E            LDB
  19          L         MU E            LQUERY
  20         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  21   40  10 I        A U E            LWORK
  22   40   2 I        A?U E            M
  23         I?    ( 2) ?UNI            MAX
  24         I?    ( 2)  UNI            MIN
  25          I         MU E            MN
  26   40   3 I        A?U E            N
  27          I         MU E            NB
  28   40   4 I        A?U E            NRHS
  29         PD          U E            ONE=1.0D+0
  30          D    ( 1) ?? E        1   RWORK(1)
  31          I         M? E            SCLLEN
  32          D         MU E            SMLNUM
  33          L         MU E            TPSD
  34   40   1 C        A?? E            TRANS
  35   40   9 X*16 ( 1)AM? E            WORK(*)*16
  36          I         MU E            WSIZE
  37         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  38         PD          U E            ZERO=0.0D+0
  39         s     ( 8)  UX             ZGELQF
     (I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
  40         S     (11) MU        123   ZGELS(TRANS,M,N,NRHS,A,LDA,B,LDB,WORK,LWORK,INFO)
  41         s     ( 8)  UX             ZGEQRF
     (I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
  42         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
  43         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4V,XGA,I4V,I4V)
  44         s     ( 7)  UX             ZLASET
     (C*E,?*E,I4V,XGE,XGE,XGA,I4V)
  45         s     (10)  UX             ZTRTRS
     (C*E,C*E,C*E,I4V,I4V,XGA,I4V,XGA,I4V,I4V)
  46         s     (13)  UX             ZUNMLQ
     (C*E,C*E,I4V,I4V,I4V,XGA,I4V,XGL,XGA,I4V,XGL,I4E,I4V)
  47         s     (13)  UX             ZUNMQR
     (C*E,C*E,I4V,I4V,I4V,XGA,I4V,XGL,XGA,I4V,XGL,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGELS199 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgels.f90
