**++ Symbol table for subprogram ZGELQ in file zgelq.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgelq.f90,0000171,0000324
   1   27   3 X*16 ( 2)A?? E            A(Lda,*)*16
   2         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   3   27   9 I        AMU E            INFO
   4   27   4 I        A?U E            LDA
   5          L         MU E            LMINWS
   6          L         MU E            LQUERY
   7         fL           XE            LSAME
   8          I         MU E            LWMIN
   9          I         MU E            LWOPT
  10   27   8 I        A?U E            LWORK
  11          I         MU E            LWREQ
  12   27   1 I        A?U E            M
  13         I?    ( 2)  UNI            MAX
  14          I         MU E            MB
  15         I?    ( 2)  UNI            MIN
  16          L         MU E            MINT
  17          I         MU E            MINTSZ
  18          L         MU E            MINW
  19         I?    ( 2)  UNI            MOD
  20   27   2 I        A?U E            N
  21          I         MU E            NB
  22          I         MU E            NBLCKS
  23   27   5 X*16 ( 1)AM? E            T(*)*16
  24   27   6 I        A U E            TSIZE
  25   27   7 X*16 ( 1)AM? E            WORK(*)*16
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  27         S     ( 9) MU         87   ZGELQ(M,N,A,LDA,T,TSIZE,WORK,LWORK,INFO)
  28         s     ( 9)  UX             ZGELQT
     (I4V,I4V,I4V,XGA,I4V,XGL,I4V,XGA,I4V)
  29         s     (11)  UX             ZLASWLQ
     (I4V,I4V,I4V,I4V,XGA,I4V,XGL,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGELQ179 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgelq.f90
