**++ Symbol table for subprogram ZGELQF in file zgelqf.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgelqf.f90,0000145,0000274
   1   25   3 X*16 ( 2)A?? E            A(Lda,*)*16
   2          I         MU E            I
   3          I         MU E            IB
   4          I         ?? E            IINFO
   5         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   6   25   8 I        AMU E            INFO
   7          I         MU E            IWS
   8          I         MU E            K
   9   25   4 I        A?U E            LDA
  10          I         MU E            LDWORK
  11          L         MU E            LQUERY
  12          I         MU E            LWKOPT
  13   25   7 I        A U E            LWORK
  14   25   1 I        A?U E            M
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17   25   2 I        A?U E            N
  18          I         MU E            NB
  19          I         MU E            NBMIN
  20          I         MU E            NX
  21   25   5 X*16 ( 1)A?? E            TAU(*)*16
  22   25   6 X*16 ( 1)AM? E            WORK(*)*16
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         s     ( 7)  UX             ZGELQ2
     (I4E,I4E,XGL,I4V,XGL,XGA,I4V)
  25         S     ( 8) MU         53   ZGELQF(M,N,A,LDA,TAU,WORK,LWORK,INFO)
  26         s     (15)  UX             ZLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,XGL,I4V,XGA,I4V,XGL,I4V,XGL,I4V)
  27         s     ( 9)  UX             ZLARFT
     (C*E,C*E,I4E,I4V,XGL,I4V,XGL,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGELQF153 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgelqf.f90
