**++ Symbol table for subprogram ZGELQ2 in file zgelq2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgelq2.f90,0000132,0000204
   1   15   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      MU E            ALPHA*16
   3          I         MU E            I
   4   15   7 I        AMU E            INFO
   5          I         MU E            K
   6   15   4 I        A?U E            LDA
   7   15   1 I        A U E            M
   8         I?    ( 2)  UNI            MAX
   9         I?    ( 2)  UNI            MIN
  10   15   2 I        A U E            N
  11         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  12   15   5 X*16 ( 1)A?? E            TAU(*)*16
  13   15   6 X*16 ( 1)A?? E            WORK(*)*16
  14         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  15         S     ( 7) MU         24   ZGELQ2(M,N,A,LDA,TAU,WORK,INFO)
  16         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4V)
  17         s     ( 9)  UX             ZLARF
     (C*E,I4E,I4E,XGL,I4V,XGL,XGL,I4V,XGA)
  18         s     ( 5)  UX             ZLARFG
     (I4E,XGV,XGL,I4V,XGL)
**-- END OF SYMBOL TABLE
**+-!*--ZGELQ2139 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgelq2.f90
