**++ Symbol table for subprogram ZGELQT3 in file zgelqt3.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgelqt3.f90,0000133,0000256
   1   21   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2         IX    ( 1)  U I            CONJG
   3          I         MU E            I
   4          I         MU E            I1
   5          I         ?? E            IINFO
   6   21   7 I        AMU E            INFO
   7          I         MU E            J
   8          I         MU E            J1
   9   21   4 I        A?U E            LDA
  10   21   6 I        A?U E            LDT
  11   21   1 I        A U E            M
  12          I         MU E            M1
  13          I         MU E            M2
  14         I?    ( 2)  U I            MAX
  15         I?    ( 2)  U I            MIN
  16   21   2 I        A?U E            N
  17         PX*16       ? E            ONE*16=(1.0D+00,0.0D+00)
  18   21   5 X*16 ( 2)AMU E            T(Ldt,*)*16
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  20         PX*16       U E            ZERO*16=(0.0D+00,0.0D+00)
  21         S     ( 7) MU         50   ZGELQT3(M,N,A,LDA,T,LDT,INFO)
  22         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4E,I4E,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4V)
  23         s     ( 5)  UX             ZLARFG
     (I4V,XGA,XGL,I4V,XGA)
  24         s     (11)  UX             ZTRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,XGE,XGA,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGELQT3140 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgelqt3.f90
