**++ Symbol table for subprogram ZGEMLQT in file zgemlqt.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgemlqt.f90,0000169,0000287
   1   27  11 X*16 ( 2)A?? E            C(Ldc,*)*16
   2          I         MU E            I
   3          I         M? E            IB
   4   27  14 I        AMU E            INFO
   5   27   5 I        A U E            K
   6          I         MU E            KF
   7   27  12 I        A?U E            LDC
   8   27  10 I        A?U E            LDT
   9   27   8 I        A?U E            LDV
  10          I         M? E            LDWORK
  11          L         MU E            LEFT
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13   27   3 I        A?U E            M
  14         I?    ( 2)  UNI            MAX
  15   27   6 I        A U E            MB
  16         I?    ( 2)  UNI            MIN
  17   27   4 I        A?U E            N
  18          L         MU E            NOTRAN
  19          L         MU E            RIGHT
  20   27   1 C        A?? E            SIDE
  21   27   9 X*16 ( 2)A?? E            T(Ldt,*)*16
  22          L         MU E            TRAN
  23   27   2 C        A?? E            TRANS
  24   27   7 X*16 ( 2)A?? E            V(Ldv,*)*16
  25   27  13 X*16 ( 1)A?? E            WORK(*)*16
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  27         S     (14) MU         57   ZGEMLQT(SIDE,TRANS,M,N,K,MB,V,LDV,T,LDT,C,LDC,WORK,INFO)
  28         s     (15)  UX             ZLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,XGL,I4V,XGL,I4V,XGL,I4V,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGEMLQT176 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgemlqt.f90
