**++ Symbol table for subprogram ZGEMQR in file zgemqr.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgemqr.f90,0000171,0000281
   1   31   6 X*16 ( 2)A?? E            A(Lda,*)*16
   2   31  10 X*16 ( 2)A?? E            C(Ldc,*)*16
   3   31  14 I        AMU E            INFO
   4         II    ( 1)  UNI            INT
   5   31   5 I        A?U E            K
   6   31   7 I        A?U E            LDA
   7   31  11 I        A?U E            LDC
   8          L         MU E            LEFT
   9          L         MU E            LQUERY
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11          I         MU E            LW
  12   31  13 I        A?U E            LWORK
  13   31   3 I        A?U E            M
  14         I?    ( 2)  UNI            MAX
  15          I         MU E            MB
  16         I?    ( 3)  UNI            MIN
  17          I         MU E            MN
  18         I?    ( 2)  UNI            MOD
  19   31   4 I        A?U E            N
  20          I         MU E            NB
  21          I         M  E            NBLCKS
  22          L         MU E            NOTRAN
  23          L         MU E            RIGHT
  24   31   1 C        A?? E            SIDE
  25   31   8 X*16 ( 1)A?U E            T(*)*16
  26          L         MU E            TRAN
  27   31   2 C        A?? E            TRANS
  28   31   9 I        A U E            TSIZE
  29   31  12 X*16 ( 1)AM? E            WORK(*)*16
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         S     (14) MU         55   ZGEMQR(SIDE,TRANS,M,N,K,A,LDA,T,TSIZE,C,LDC,WORK,LWORK,INFO)
  32         s     (14)  UX             ZGEMQRT
     (C1V,C1V,I4V,I4V,I4V,I4V,XGA,I4V,XGL,I4V,XGA,I4V,XGA,I4V)
  33         s     (16)  UX             ZLAMTSQR
     (C1V,C1V,I4V,I4V,I4V,I4V,I4V,XGA,I4V,XGL,I4V,XGA,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGEMQR179 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgemqr.f90
