**++ Symbol table for subprogram ZGEMQRT in file zgemqrt.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgemqrt.f90,0000169,0000289
   1   28  11 X*16 ( 2)A?? E            C(Ldc,*)*16
   2          I         MU E            I
   3          I         M? E            IB
   4   28  14 I        AMU E            INFO
   5   28   5 I        A U E            K
   6          I         MU E            KF
   7   28  12 I        A?U E            LDC
   8   28  10 I        A?U E            LDT
   9   28   8 I        A?U E            LDV
  10          I         M? E            LDWORK
  11          L         MU E            LEFT
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13   28   3 I        A?U E            M
  14         I?    ( 2)  UNI            MAX
  15         I?    ( 2)  UNI            MIN
  16   28   4 I        A?U E            N
  17   28   6 I        A U E            NB
  18          L         MU E            NOTRAN
  19          I         MU E            Q
  20          L         MU E            RIGHT
  21   28   1 C        A?? E            SIDE
  22   28   9 X*16 ( 2)A?? E            T(Ldt,*)*16
  23          L         MU E            TRAN
  24   28   2 C        A?? E            TRANS
  25   28   7 X*16 ( 2)A?? E            V(Ldv,*)*16
  26   28  13 X*16 ( 1)A?? E            WORK(*)*16
  27         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  28         S     (14) MU         59   ZGEMQRT(SIDE,TRANS,M,N,K,NB,V,LDV,T,LDT,C,LDC,WORK,INFO)
  29         s     (15)  UX             ZLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,XGL,I4V,XGL,I4V,XGL,I4V,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGEMQRT176 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgemqrt.f90
