**++ Symbol table for subprogram ZGEQRT in file zgeqrt.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgeqrt.f90,0000143,0000218
   1   18   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2          I         MU E            I
   3          I         MU E            IB
   4          I         ?? E            IINFO
   5   18   9 I        AMU E            INFO
   6          I         MU E            K
   7   18   5 I        A?U E            LDA
   8   18   7 I        A?U E            LDT
   9   18   1 I        A U E            M
  10         I?    ( 2)  U I            MAX
  11         I?    ( 2)  U I            MIN
  12   18   2 I        A U E            N
  13   18   3 I        A U E            NB
  14   18   6 X*16 ( 2)A?? E            T(Ldt,*)*16
  15         PL          U E            USE_RECURSIVE_QR=.TRUE.
  16   18   8 X*16 ( 1)A?? E            WORK(*)*16
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  18         S     ( 9) MU         27   ZGEQRT(M,N,NB,A,LDA,T,LDT,WORK,INFO)
  19         s     ( 7)  UX             ZGEQRT2
     (I4E,I4V,XGL,I4V,XGL,I4V,I4V)
  20         s     ( 7)  UX             ZGEQRT3
     (I4E,I4V,XGL,I4V,XGL,I4V,I4V)
  21         s     (15)  UX             ZLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,XGL,I4V,XGL,I4V,XGL,I4V,XGA,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZGEQRT150 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgeqrt.f90
