**++ Symbol table for subprogram ZGEQR in file zgeqr.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgeqr.f90,0000173,0000313
   1   24   3 X*16 ( 2)A?? E            A(Lda,*)*16
   2         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   3   24   9 I        AMU E            INFO
   4   24   4 I        A?U E            LDA
   5          L         MU E            LMINWS
   6          L         MU E            LQUERY
   7         fL           XE            LSAME
   8   24   8 I        A?U E            LWORK
   9   24   1 I        A?U E            M
  10         I?    ( 2)  UNI            MAX
  11          I         MU E            MB
  12         I?    ( 2)  UNI            MIN
  13          L         MU E            MINT
  14          I         MU E            MINTSZ
  15          L         MU E            MINW
  16         I?    ( 2)  UNI            MOD
  17   24   2 I        A?U E            N
  18          I         MU E            NB
  19          I         MU E            NBLCKS
  20   24   5 X*16 ( 1)AM? E            T(*)*16
  21   24   6 I        A U E            TSIZE
  22   24   7 X*16 ( 1)AM? E            WORK(*)*16
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         S     ( 9) MU         75   ZGEQR(M,N,A,LDA,T,TSIZE,WORK,LWORK,INFO)
  25         s     ( 9)  UX             ZGEQRT
     (I4V,I4V,I4V,XGA,I4V,XGL,I4V,XGA,I4V)
  26         s     (11)  UX             ZLATSQR
     (I4V,I4V,I4V,I4V,XGA,I4V,XGL,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGEQR181 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgeqr.f90
