**++ Symbol table for subprogram ZGEQL2 in file zgeql2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgeql2.f90,0000125,0000194
   1   16   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      MU E            ALPHA*16
   3         I?    ( 1) ??NI            DCONJG
   4          I         MU E            I
   5   16   7 I        AMU E            INFO
   6          I         MU E            K
   7   16   4 I        A?U E            LDA
   8   16   1 I        A U E            M
   9         I?    ( 2)  UNI            MAX
  10         I?    ( 2)  UNI            MIN
  11   16   2 I        A U E            N
  12         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  13   16   5 X*16 ( 1)A?U E            TAU(*)*16
  14   16   6 X*16 ( 1)A?? E            WORK(*)*16
  15         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  16         S     ( 7) MU         20   ZGEQL2(M,N,A,LDA,TAU,WORK,INFO)
  17         s     ( 9)  UX             ZLARF
     (C*E,I4E,I4E,XGL,I4E,?*E,XGA,I4V,XGA)
  18         s     ( 5)  UX             ZLARFG
     (I4E,XGV,XGL,I4E,XGL)
**-- END OF SYMBOL TABLE
**+-!*--ZGEQL2131 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgeql2.f90
