**++ Symbol table for subprogram ZGEQLF in file zgeqlf.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgeqlf.f90,0000140,0000281
   1   29   3 X*16 ( 2)A?? E            A(Lda,*)*16
   2          I         MU E            I
   3          I         MU E            IB
   4          I         ?? E            IINFO
   5         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   6   29   8 I        AMU E            INFO
   7          I         MU E            IWS
   8          I         MU E            K
   9          I         MU E            KI
  10          I         MU E            KK
  11   29   4 I        A?U E            LDA
  12          I         MU E            LDWORK
  13          L         MU E            LQUERY
  14          I         MU E            LWKOPT
  15   29   7 I        A U E            LWORK
  16   29   1 I        A?U E            M
  17         I?    ( 2)  UNI            MAX
  18         I?    ( 2)  UNI            MIN
  19          I         MU E            MU
  20   29   2 I        A?U E            N
  21          I         MU E            NB
  22          I         MU E            NBMIN
  23          I         MU E            NU
  24          I         MU E            NX
  25   29   5 X*16 ( 1)A?? E            TAU(*)*16
  26   29   6 X*16 ( 1)AM? E            WORK(*)*16
  27         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  28         s     ( 7)  UX             ZGEQL2
     (I4E,I4V,XGA,I4V,XGA,XGA,I4V)
  29         S     ( 8) MU         60   ZGEQLF(M,N,A,LDA,TAU,WORK,LWORK,INFO)
  30         s     (15)  UX             ZLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,XGL,I4V,XGA,I4V,XGA,I4V,XGL,I4V)
  31         s     ( 9)  UX             ZLARFT
     (C*E,C*E,I4E,I4V,XGL,I4V,XGL,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGEQLF148 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgeqlf.f90
