**++ Symbol table for subprogram ZGEQRT3 in file zgeqrt3.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgeqrt3.f90,0000134,0000252
   1   21   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2         IX    ( 1)  U I            CONJG
   3          I         MU E            I
   4          I         MU E            I1
   5          I         ?? E            IINFO
   6   21   7 I        AMU E            INFO
   7          I         MU E            J
   8          I         MU E            J1
   9   21   4 I        A?U E            LDA
  10   21   6 I        A?U E            LDT
  11   21   1 I        A?U E            M
  12         I?    ( 2)  U I            MAX
  13         I?    ( 2)  U I            MIN
  14   21   2 I        A U E            N
  15          I         MU E            N1
  16          I         MU E            N2
  17         PX*16       ? E            ONE*16=(1.0D+00,0.0D+00)
  18   21   5 X*16 ( 2)AMU E            T(Ldt,*)*16
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  20         s     (13)  UX             ZGEMM
     (C*E,C*E,I4E,I4V,I4E,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4V)
  21         S     ( 7) MU         48   ZGEQRT3(M,N,A,LDA,T,LDT,INFO)
  22         s     ( 5)  UX             ZLARFG
     (I4V,XGL,XGL,I4E,XGL)
  23         s     (11)  UX             ZTRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,XGE,XGA,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGEQRT3141 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgeqrt3.f90
