**++ Symbol table for subprogram ZGEQP3 in file zgeqp3.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgeqp3.f90,0000160,0000362
   1   38   3 X*16 ( 2)A?? E            A(Lda,*)*16
   2         I?    ( 1)  U I            DCMPLX
   3         fD    ( 3)  UXE            DZNRM2
     (I4V,XGL,I4E)
   4          I         ?U E            FJB
   5         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   6         PI          ? E        1   INB=1
   7         PI          ? E        2   INBMIN=2
   8   38  10 I        AMU E            INFO
   9         II    ( 1)  UNI            INT
  10          I         MU E            IWS
  11         PI          ? E        3   IXOVER=3
  12          I         MU E            J
  13          I         MU E            JB
  14   38   5 I    ( 1)AMU E            JPVT(*)
  15   38   4 I        A?U E            LDA
  16          L         MU E            LQUERY
  17          I         MU E            LWKOPT
  18   38   8 I        A?U E            LWORK
  19   38   1 I        A?U E            M
  20         I?    ( 2)  UNI            MAX
  21         I?    ( 2)  UNI            MIN
  22          I         MU E            MINMN
  23          I         MU E            MINWS
  24   38   2 I        A?U E            N
  25          I         MU E            NA
  26          I         MU E            NB
  27          I         MU E            NBMIN
  28          I         MU E            NFXD
  29          I         MU E            NX
  30   38   9 D    ( 1)AMU E            RWORK(*)
  31          I         M? E            SM
  32          I         MU E            SMINMN
  33          I         MU E            SN
  34   38   6 X*16 ( 1)A?? E            TAU(*)*16
  35          I         MU E            TOPBMN
  36   38   7 X*16 ( 1)AMU E            WORK(*)*16
  37         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  38         S     (10) MU         89   ZGEQP3(M,N,A,LDA,JPVT,TAU,WORK,LWORK,RWORK,INFO)
  39         s     ( 8)  UX             ZGEQRF
     (I4V,I4V,XGA,I4V,XGA,XGA,I4V,I4V)
  40         s     (10)  UX             ZLAQP2
     (I4V,I4E,I4E,XGL,I4V,I4L,XGL,R8L,R8L,XGL)
  41         s     (14)  UX             ZLAQPS
     (I4V,I4E,I4E,I4V,I4V,XGL,I4V,I4L,XGL,R8L,R8L,XGL,XGL,I4E)
  42         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4E,XGL,I4E)
  43         s     (13)  UX             ZUNMQR
     (C*E,C*E,I4V,I4E,I4V,XGA,I4V,XGA,XGL,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGEQP3171 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgeqp3.f90
