**++ Symbol table for subprogram ZGEQRT2 in file zgeqrt2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgeqrt2.f90,0000129,0000228
   1   19   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      MU E            AII*16
   3          X*16      M? E            ALPHA*16
   4         IX    ( 1)  U I            CONJG
   5          I         MU E            I
   6   19   7 I        AMU E            INFO
   7          I         MU E            K
   8   19   4 I        A?U E            LDA
   9   19   6 I        A?U E            LDT
  10   19   1 I        A U E            M
  11         I?    ( 2)  U I            MAX
  12         I?    ( 2)  U I            MIN
  13   19   2 I        A U E            N
  14         PX*16       U E            ONE*16=(1.0D+00,0.0D+00)
  15   19   5 X*16 ( 2)AMU E            T(Ldt,*)*16
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  17         PX*16       U E            ZERO*16=(0.0D+00,0.0D+00)
  18         s     (11)  UX             ZGEMV
     (C*E,I4E,I4E,XGE,XGL,I4V,XGL,I4E,XGE,XGL,I4E)
  19         S     ( 7) MU         36   ZGEQRT2(M,N,A,LDA,T,LDT,INFO)
  20         s     ( 9)  UX             ZGERC
     (I4E,I4E,XGV,XGL,I4E,XGL,I4E,XGL,I4V)
  21         s     ( 5)  UX             ZLARFG
     (I4E,XGL,XGL,I4E,XGL)
  22         s     ( 8)  UX             ZTRMV
     (C*E,C*E,C*E,I4E,XGA,I4V,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZGEQRT2137 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgeqrt2.f90
