**++ Symbol table for subprogram ZGERFSX in file zgerfsx.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgerfsx.f90,0000413,0000726
   1   67   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2   67   7 X*16 ( 2)A?? E            AF(Ldaf,*)*16
   3          D         M? E            ANORM
   4   67  12 X*16 ( 2)A?? E            B(Ldb,*)*16
   5   67  17 D    ( 1)AM? E            BERR(*)
   6   67  11 D    ( 1)A?? E            C(*)
   7          L         MU E            COLEQU
   8         PD          U E            COMPONENTWISE_DEFAULT=1.0D+0
   9          D         MU E            CWISE_WRONG
  10         ID    ( 1)  U I            DBLE
  11         fD    ( 1)  UXE            DLAMCH
     (C*E)
  12         PD          U E            DZTHRESH_DEFAULT=0.25D+0
  13   67   2 C        A?? E            EQUED
  14   67  20 D    ( 2)AMU E            ERR_BNDS_COMP(Nrhs,*)
  15   67  19 D    ( 2)AMU E            ERR_BNDS_NORM(Nrhs,*)
  16          D         MU E            ERR_LBND
  17          L         MU E            IGNORE_CWISE
  18         fI    ( 1)  UXE            ILAPREC
     (C*E)
  19         fI    ( 1)  UXE            ILATRANS
     (C1V)
  20          D         MU E            ILLRCOND_THRESH
  21   67  25 I        AMU E            INFO
  22         II    ( 1)  U I            INT
  23   67   9 I    ( 1)A?? E            IPIV(*)
  24          I         MU E            ITHRESH
  25         PD          U E            ITHRESH_DEFAULT=10.0D+0
  26         PD          U E            ITREF_DEFAULT=1.0D+0
  27          I         MU E            J
  28         PI          U E        3   LA_LINRX_CWISE_I=3
  29         PI          U E        2   LA_LINRX_ERR_I=2
  30         PI          U E        2   LA_LINRX_ITHRESH_I=2
  31         PI          U E        1   LA_LINRX_ITREF_I=1
  32         PI          U E        3   LA_LINRX_RCOND_I=3
  33         PI          U E        1   LA_LINRX_TRUST_I=1
  34   67   6 I        A?U E            LDA
  35   67   8 I        A?U E            LDAF
  36   67  13 I        A?U E            LDB
  37   67  15 I        A?U E            LDX
  38         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  39         I?    ( 2)  UNI            MAX
  40   67   3 I        A?U E            N
  41          C*1       M? E            NORM*1
  42          L         MU E            NOTRAN
  43   67  21 I        A U E            NPARAMS
  44   67   4 I        A?U E            NRHS
  45   67  18 I        A U E            N_ERR_BNDS
  46          I         MU E            N_NORMS
  47   67  22 D    ( 1)AMU E            PARAMS(*)
  48          I         M? E            PREC_TYPE
  49   67  10 D    ( 1)A?? E            R(*)
  50   67  16 D        AM? E            RCOND
  51          D         MU E            RCOND_TMP
  52          I         MU E            REF_TYPE
  53          L         MU E            ROWEQU
  54          D         M? E            RTHRESH
  55         PD          U E            RTHRESH_DEFAULT=0.5D+0
  56   67  24 D    ( 1)A?U E            RWORK(*)
  57         I?    ( 1)  UNI            SQRT
  58   67   1 C        A?? E            TRANS
  59         I?    ( 3) ??NI            TRANSFER
  60          I         MU E            TRANS_TYPE
  61          D         M? E            UNSTABLE_THRESH
  62   67  23 X*16 ( 1)A?? E            WORK(*)*16
  63   67  14 X*16 ( 2)A?? E            X(Ldx,*)*16
  64         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  65         PD          U E            ZERO=0.0D+0
  66         s     ( 9)  UX             ZGECON
     (C1V,I4V,XGA,I4V,R8V,R8V,XGA,R8A,I4V)
  67         S     (25) MU        154   ZGERFSX(TRANS,EQUED,N,NRHS,A,LDA,AF,LDAF,IPIV,R,C,B,LDB,X,LDX,RCOND,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,RWORK,INFO)
  68         fD    ( 6)  UXE            ZLANGE
     (C1V,I4V,I4V,XGA,I4V,R8A)
  69         fD    (12)  UXE            ZLA_GERCOND_C
     (C1V,I4V,XGA,I4V,XGA,I4V,I4A,R8A,L4E,I4V,XGA,R8A)
  70         fD    (11)  UXE            ZLA_GERCOND_X
     (C1V,I4V,XGA,I4V,XGA,I4V,I4A,XGL,I4V,XGA,R8A)
  71         s     (29)  UX             ZLA_GERFSX_EXTENDED
     (I4V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,I4A,L4V,R8A,XGA,I4V,XGA,I4V,R8A,I4V,R8A
     ,R8A,XGA,R8A,XGL,?*E,R8V,I4V,R8V,R8V,L4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGERFSX428 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgerfsx.f90
