**++ Symbol table for subprogram ZGERFS in file zgerfs.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgerfs.f90,0000187,0000447
   1   52   4 X*16 ( 2)A?U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3   52   6 X*16 ( 2)A?? E            AF(Ldaf,*)*16
   4   52   9 X*16 ( 2)A?U E            B(Ldb,*)*16
   5   52  14 D    ( 1)AMU E            BERR(*)
   6         GD    ( 1)  U E            CABS1
   7          I         MU E            COUNT
   8         ID    ( 1)  UNI            DBLE
   9         I?    ( 1)  UNI            DIMAG
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11          D         MU E            EPS
  12   52  13 D    ( 1)AMU E            FERR(*)
  13          I         MU E            I
  14   52  17 I        AMU E            INFO
  15   52   8 I    ( 1)A?? E            IPIV(*)
  16          I    ( 1) ?? E        3   ISAVE(3)
  17         PI          U E        5   ITMAX=5
  18          I         MU E            J
  19          I         MU E            K
  20          I         MU E            KASE
  21   52   5 I        A?U E            LDA
  22   52   7 I        A?U E            LDAF
  23   52  10 I        A U E            LDB
  24   52  12 I        A U E            LDX
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26          D         MU E            LSTRES
  27         I?    ( 2)  UNI            MAX
  28   52   2 I        A?U E            N
  29          L         MU E            NOTRAN
  30   52   3 I        A U E            NRHS
  31          I         MU E            NZ
  32         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  33   52  16 D    ( 1)AMU E            RWORK(*)
  34          D         MU E            S
  35          D         MU E            SAFE1
  36          D         MU E            SAFE2
  37          D         MU E            SAFMIN
  38         PD          U E            THREE=3.0D+0
  39   52   1 C        A?? E            TRANS
  40          C         M? E            TRANSN
  41          C         M? E            TRANST
  42         PD          U E            TWO=2.0D+0
  43   52  15 X*16 ( 1)AMU E            WORK(*)*16
  44   52  11 X*16 ( 2)A?U E            X(Ldx,*)*16
  45         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  46          D         MU E            XK
  47         s     ( 6)  UX             ZAXPY
     (I4V,XGE,XGA,I4E,XGL,I4E)
  48         s     ( 5)  UX             ZCOPY
     (I4V,XGL,I4E,XGA,I4E)
  49          X*16      ?U E            ZDUM*16
  50         PD          U E            ZERO=0.0D+0
  51         s     (11)  UX             ZGEMV
     (C1V,I4V,I4V,XGE,XGA,I4V,XGL,I4E,XGE,XGA,I4E)
  52         S     (17) MU        116   ZGERFS(TRANS,N,NRHS,A,LDA,AF,LDAF,IPIV,B,LDB,X,LDX,FERR,BERR,WORK,RWORK,INFO)
  53         s     ( 9)  UX             ZGETRS
     (C1V,I4V,I4E,XGA,I4V,I4A,XGA,I4V,I4V)
  54         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8L,I4V,I4A)
**-- END OF SYMBOL TABLE
**+-!*--ZGERFS199 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgerfs.f90
