**++ Symbol table for subprogram ZGESVDQ in file zgesvdq.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgesvdq.f90,0000413,0001371
   1  102   8 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          L         MU E            ACCLA
   4          L         MU E            ACCLH
   5          L         MU E            ACCLM
   6          L         MU E            ASCALED
   7          D         MU E            BIG
   8          X*16 ( 1) ?U E        1   CDUMMY(1)*16
   9          L         MU E            CONDA
  10         PX*16       ? E            CONE*16=(1.0D0,0.0D0)
  11         IX    ( 1)  UNI            CONJG
  12          X*16      MU E            CTMP*16
  13  102  18 X*16 ( 1)AM? E            CWORK(*)*16
  14         PX*16       U E            CZERO*16=(0.0D0,0.0D0)
  15         ID    ( 1)  UNI            DBLE
  16         fD    ( 1)  UXE            DLAMCH
     (C*E)
  17         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8E,?*E,I4V,I4E,R8A,I4V,I4V)
  18         s     ( 7)  UX             DLASET
     (C*E,I4E,I4E,R8E,R8E,R8A,I4V)
  19          L         MU E            DNTWU
  20          L         MU E            DNTWV
  21         fD    ( 3)  UXE            DZNRM2
     (I4E,XGL,I4E)
  22          D         MU E            EPSLN
  23         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  24          I         ?? E            IERR
  25          I         MU E            IMINWRK
  26  102  22 I        AMU E            INFO
  27         II    ( 1)  U I            INT
  28  102  16 I    ( 1)AM? E            IWORK(*)
  29  102   1 C        A?? E            JOBA
  30  102   2 C        A?? E            JOBP
  31  102   3 C        A?? E            JOBR
  32  102   4 C        A?? E            JOBU
  33  102   5 C        A?? E            JOBV
  34  102  19 I        A?U E            LCWORK
  35  102   9 I        A?U E            LDA
  36  102  12 I        A?U E            LDU
  37  102  14 I        A?U E            LDV
  38  102  17 I        A U E            LIWORK
  39          L         MU E            LQUERY
  40  102  21 I        A U E            LRWORK
  41         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  42          L         MU E            LSVC0
  43          L         MU E            LSVEC
  44          I         MU E            LWCON
  45          I         MU E            LWLQF
  46          I         MU E            LWQP3
  47          I         MU E            LWQRF
  48          I         MU E            LWRK_ZGELQF
  49          I         MU E            LWRK_ZGEQP3
  50          I         MU E            LWRK_ZGEQRF
  51          I         MU E            LWRK_ZGESVD
  52          I         MU E            LWRK_ZGESVD2
  53          I         MU E            LWRK_ZUNMLQ
  54          I         MU E            LWRK_ZUNMQR
  55          I         MU E            LWRK_ZUNMQR2
  56          I         MU E            LWSVD
  57          I         MU E            LWSVD2
  58          I         MU E            LWUNLQ
  59          I         MU E            LWUNQ
  60          I         MU E            LWUNQ2
  61  102   6 I        A?U E            M
  62         I?    ( 2)  UNI            MAX
  63         I?    ( 2)  UNI            MIN
  64          I         MU E            MINWRK
  65          I         MU E            MINWRK2
  66  102   7 I        A?U E            N
  67          I         MU E            N1
  68          I         MU E            NR
  69  102  15 I        AM  E            NUMRANK
  70         PD          U E            ONE=1.0D0
  71          I         MU E            OPTRATIO
  72          I         MU E            OPTWRK
  73          I         MU E            OPTWRK2
  74          I         MU E            P
  75          I         MU E            Q
  76          D    ( 1) ?? E        1   RDUMMY(1)
  77          I         MU E            RMINWRK
  78          L         MU E            ROWPRM
  79          L         MU E            RSVEC
  80          D         MU E            RTMP
  81          L         MU E            RTRANS
  82  102  20 D    ( 1)AMU E            RWORK(*)
  83  102  10 D    ( 1)A?U E            S(*)
  84          D         MU E            SCONDA
  85          D         MU E            SFMIN
  86         I?    ( 1) ?UNI            SQRT
  87  102  11 X*16 ( 2)AMU E            U(Ldu,*)*16
  88  102  13 X*16 ( 2)AMU E            V(Ldv,*)*16
  89          L         MU E            WNTUA
  90          L         MU E            WNTUF
  91          L         MU E            WNTUR
  92          L         MU E            WNTUS
  93          L         MU E            WNTVA
  94          L         MU E            WNTVR
  95         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  96         s     ( 4)  UX             ZDSCAL
     (I4E,R8E,XGL,I4E)
  97         PD          U E            ZERO=0.0D0
  98         s     ( 8)  UX             ZGELQF
     (I4E,I4V,XGA,I4V,XGA,XGA,I4E,I4V)
  99         s     (10)  UX             ZGEQP3
     (I4V,I4V,XGA,I4V,I4A,XGA,XGA,I4E,R8A,I4V)
 100         s     ( 8)  UX             ZGEQRF
     (I4V,I4E,XGA,I4V,XGA,XGA,I4E,I4V)
 101         s     (15)  UX             ZGESVD
     (C*E,C*E,I4E,I4E,XGA,I4V,R8A,XGA,I4V,XGA,I4V,XGA,I4E,R8A,I4V)
 102         S     (22) MU        581   ZGESVDQ(JOBA,JOBP,JOBR,JOBU,JOBV,M,N,A,LDA,S,U,LDU,V,LDV,NUMRANK,IWORK,LIWORK,CWORK,LCWORK,RWORK,LRWORK,INFO)
 103         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
 104         fD    ( 6)  UXE            ZLANGE
     (C*E,I4E,I4V,XGA,I4V,R8A)
 105         s     ( 6)  UX             ZLAPMT
     (L4E,I4V,I4V,XGA,I4V,I4A)
 106         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,?*E,R8E,I4V,I4V,XGA,I4V,I4V)
 107         s     ( 7)  UX             ZLASET
     (C*E,I4E,I4E,XGE,XGE,XGA,I4V)
 108         s     ( 7)  UX             ZLASWP
     (I4V,XGA,I4V,I4E,I4E,I4L,I4E)
 109         s     ( 9)  UX             ZPOCON
     (C*E,I4V,XGA,I4V,R8E,R8V,XGA,R8A,I4V)
 110         s     (13)  UX             ZUNMLQ
     (C*E,C*E,I4V,I4V,I4E,XGA,I4V,XGA,XGA,I4V,XGA,I4E,I4V)
 111         s     (13)  UX             ZUNMQR
     (C*E,C*E,I4V,I4V,I4E,XGA,I4V,XGA,XGA,I4V,XGA,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGESVDQ440 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgesvdq.f90
