**++ Symbol table for subprogram ZGESVD in file zgesvd.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgesvd.f90,0000215,0003493
   1   84   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2          D         MU E            ANRM
   3          D         MU E            BIGNUM
   4          I         M? E            BLK
   5          X*16 ( 1) ?U E        1   CDUM(1)*16
   6          I         MU E            CHUNK
   7         PX*16       ? E            CONE*16=(1.0D0,0.0D0)
   8         PX*16       ? E            CZERO*16=(0.0D0,0.0D0)
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4E,I4E,R8A,I4V,I4V)
  11          D    ( 1) ?? E        1   DUM(1)
  12          D         MU E            EPS
  13          I         MU E            I
  14          I         MU E            IE
  15          I         ?? E            IERR
  16         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4V,I4V,I4E,I4E)
  17   84  15 I        AMU E            INFO
  18         II    ( 1)  U I            INT
  19          I         MU E            IR
  20          I         MU E            IRWORK
  21          I         MU E            ISCL
  22          I         MU E            ITAU
  23          I         MU E            ITAUP
  24          I         MU E            ITAUQ
  25          I         MU E            IU
  26          I         MU E            IWORK
  27   84   1 C        A?U E            JOBU
  28   84   2 C        A?U E            JOBVT
  29   84   6 I        A?U E            LDA
  30   84   9 I        A?U E            LDU
  31   84  11 I        A?U E            LDVT
  32          I         MU E            LDWRKR
  33          I         MU E            LDWRKU
  34          L         MU E            LQUERY
  35         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  36   84  13 I        A U E            LWORK
  37          I         MU E            LWORK_ZGEBRD
  38          I         MU E            LWORK_ZGELQF
  39          I         MU E            LWORK_ZGEQRF
  40          I         MU E            LWORK_ZUNGBR_P
  41          I         MU E            LWORK_ZUNGBR_Q
  42          I         MU E            LWORK_ZUNGLQ_M
  43          I         MU E            LWORK_ZUNGLQ_N
  44          I         MU E            LWORK_ZUNGQR_M
  45          I         MU E            LWORK_ZUNGQR_N
  46   84   3 I        A?U E            M
  47         I?    ( 2)  UNI            MAX
  48          I         MU E            MAXWRK
  49         I?    ( 2)  UNI            MIN
  50          I         MU E            MINMN
  51          I         MU E            MINWRK
  52          I         MU E            MNTHR
  53   84   4 I        A?U E            N
  54          I         M? E            NCU
  55          I         M? E            NCVT
  56          I         M? E            NRU
  57          I         M? E            NRVT
  58         PD          U E            ONE=1.0D0
  59   84  14 D    ( 1)A?? E            RWORK(*)
  60   84   7 D    ( 1)A?? E            S(*)
  61          D         MU E            SMLNUM
  62         I?    ( 1)  UNI            SQRT
  63   84   8 X*16 ( 2)A?? E            U(Ldu,*)*16
  64   84  10 X*16 ( 2)A?? E            VT(Ldvt,*)*16
  65          L         MU E            WNTUA
  66          L         MU E            WNTUAS
  67          L         MU E            WNTUN
  68          L         MU E            WNTUO
  69          L         MU E            WNTUS
  70          L         MU E            WNTVA
  71          L         MU E            WNTVAS
  72          L         MU E            WNTVN
  73          L         MU E            WNTVO
  74          L         MU E            WNTVS
  75   84  12 X*16 ( 1)AM? E            WORK(*)*16
  76          I         MU E            WRKBL
  77         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  78         s     (15)  UX             ZBDSQR
     (C*E,I4V,I4E,I4E,I4E,R8A,R8L,XGA,I4E,XGA,I4E,XGA,I4E,R8L,I4V)
  79         PD          U E            ZERO=0.0D0
  80         s     (11)  UX             ZGEBRD
     (I4V,I4V,XGA,I4V,R8A,R8L,XGL,XGL,XGL,I4E,I4V)
  81         s     ( 8)  UX             ZGELQF
     (I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
  82         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4V,I4V,XGE,XGA,I4V,XGA,I4V,XGE,XGA,I4V)
  83         s     ( 8)  UX             ZGEQRF
     (I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
  84         S     (15) MU       1103   ZGESVD(JOBU,JOBVT,M,N,A,LDA,S,U,LDU,VT,LDVT,WORK,LWORK,RWORK,INFO)
  85         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  86         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
  87         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4V,XGA,I4V,I4V)
  88         s     ( 7)  UX             ZLASET
     (C*E,I4E,I4E,XGE,XGE,XGL,I4V)
  89         s     (10)  UX             ZUNGBR
     (C*E,I4V,I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
  90         s     ( 9)  UX             ZUNGLQ
     (I4V,I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
  91         s     ( 9)  UX             ZUNGQR
     (I4V,I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
  92         s     (14)  UX             ZUNMBR
     (C*E,C*E,C*E,I4V,I4V,I4V,XGA,I4V,XGL,XGA,I4V,XGL,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGESVD237 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgesvd.f90
