**++ Symbol table for subprogram ZGESV in file zgesv.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgesv.f90,0000124,0000179
   1   11   3 X*16 ( 2)A?? E            A(Lda,*)*16
   2   11   6 X*16 ( 2)A?? E            B(Ldb,*)*16
   3   11   8 I        AMU E            INFO
   4   11   5 I    ( 1)A?? E            IPIV(*)
   5   11   4 I        A?U E            LDA
   6   11   7 I        A?U E            LDB
   7         I?    ( 2)  UNI            MAX
   8   11   1 I        A?U E            N
   9   11   2 I        A?U E            NRHS
  10         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  11         S     ( 8) MU         16   ZGESV(N,NRHS,A,LDA,IPIV,B,LDB,INFO)
  12         s     ( 6)  UX             ZGETRF
     (I4V,I4V,XGA,I4V,I4A,I4V)
  13         s     ( 9)  UX             ZGETRS
     (C*E,I4V,I4V,XGA,I4V,I4A,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGESV130 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgesv.f90
