**++ Symbol table for subprogram ZGESVXX in file zgesvxx.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgesvxx.f90,0000538,0000758
   1   51   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2   51   7 X*16 ( 2)A?? E            AF(Ldaf,*)*16
   3          D         ?? E            AMAX
   4   51  13 X*16 ( 2)A?? E            B(Ldb,*)*16
   5   51  19 D    ( 1)A?? E            BERR(*)
   6          D         MU E            BIGNUM
   7   51  12 D    ( 1)AMU E            C(*)
   8          D         M? E            COLCND
   9          L         MU E            COLEQU
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11   51  10 C        AM? E            EQUED
  12          L         MU E            EQUIL
  13   51  22 D    ( 2)A?? E            ERR_BNDS_COMP(Nrhs,*)
  14   51  21 D    ( 2)A?? E            ERR_BNDS_NORM(Nrhs,*)
  15   51   1 C        A?? E            FACT
  16          I         ?U E            INFEQU
  17   51  27 I        AMU E            INFO
  18   51   9 I    ( 1)A?? E            IPIV(*)
  19          I         MU E            J
  20   51   6 I        A?U E            LDA
  21   51   8 I        A?U E            LDAF
  22   51  14 I        A?U E            LDB
  23   51  16 I        A?U E            LDX
  24         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  25         I?    ( 2)  UNI            MAX
  26         I?    ( 2)  UNI            MIN
  27   51   3 I        A?U E            N
  28          L         MU E            NOFACT
  29          L         MU E            NOTRAN
  30   51  23 I        A?? E            NPARAMS
  31   51   4 I        A?U E            NRHS
  32   51  20 I        A?? E            N_ERR_BNDS
  33         PD          U E            ONE=1.0D+0
  34   51  24 D    ( 1)A?? E            PARAMS(*)
  35   51  11 D    ( 1)AMU E            R(*)
  36          D         MU E            RCMAX
  37          D         MU E            RCMIN
  38   51  17 D        A?? E            RCOND
  39          D         M? E            ROWCND
  40          L         MU E            ROWEQU
  41   51  18 D        AM  E            RPVGRW
  42   51  26 D    ( 1)A?? E            RWORK(*)
  43          D         MU E            SMLNUM
  44   51   2 C        A?? E            TRANS
  45   51  25 X*16 ( 1)A?? E            WORK(*)*16
  46   51  15 X*16 ( 2)A?? E            X(Ldx,*)*16
  47         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  48         PD          U E            ZERO=0.0D+0
  49         s     (10)  UX             ZGEEQUB
     (I4V,I4V,XGA,I4V,R8A,R8A,R8V,R8V,R8V,I4V)
  50         s     (25)  UX             ZGERFSX
     (C1V,C1V,I4V,I4V,XGA,I4V,XGA,I4V,I4A,R8A,R8A,XGA,I4V,XGA,I4V,R8V,R8A,I4V
     ,R8A,R8A,I4V,R8A,XGA,R8A,I4V)
  51         S     (27) MU        112   ZGESVXX(FACT,TRANS,N,NRHS,A,LDA,AF,LDAF,IPIV,EQUED,R,C,B,LDB,X,LDX,RCOND,RPVGRW,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,RWORK,INFO)
  52         s     ( 6)  UX             ZGETRF
     (I4V,I4V,XGA,I4V,I4A,I4V)
  53         s     ( 9)  UX             ZGETRS
     (C1V,I4V,I4V,XGA,I4V,I4A,XGA,I4V,I4V)
  54         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  55         s     (10)  UX             ZLAQGE
     (I4V,I4V,XGA,I4V,R8A,R8A,R8V,R8V,R8V,C1V)
  56         s     ( 5)  UX             ZLASCL2
     (I4V,I4V,R8A,XGA,I4V)
  57         fD    ( 6)  UXE            ZLA_GERPVGRW
     (I4V,I4V,XGA,I4V,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGESVXX555 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgesvxx.f90
