**++ Symbol table for subprogram ZGESVDX in file zgesvdx.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgesvdx.f90,0000270,0000818
   1   75   6 X*16 ( 2)A?? E            A(Lda,*)*16
   2          D         M  E            ABSTOL
   3          L         MU E            ALLS
   4          D         MU E            ANRM
   5          D         MU E            BIGNUM
   6         PX*16       ? E            CZERO*16=(0.0D0,0.0D0)
   7         s     (17)  UX             DBDSVDX
     (C*E,C1V,C1V,I4V,R8L,R8L,R8V,R8V,I4V,I4V,I4V,R8A,R8L,I4E,R8L,I4A,I4V)
   8         ID    ( 1)  U I            DBLE
   9         I?    ( 2)  U I            DCMPLX
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4E,R8A,I4V,I4V)
  12          D    ( 1) ?? E        1   DUM(1)
  13          D         MU E            EPS
  14          I         MU E            I
  15          I         MU E            ID
  16          I         MU E            IE
  17          I         ?? E            IERR
  18   75  10 I        A U E            IL
  19         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  20          I         MU E            ILQF
  21          I         M? E            ILTGK
  22          L         MU E            INDS
  23   75  22 I        AMU E            INFO
  24          I         MU E            IQRF
  25          I         MU E            ISCL
  26          I         MU E            ITAU
  27          I         MU E            ITAUP
  28          I         MU E            ITAUQ
  29          I         MU E            ITEMP
  30          I         MU E            ITEMPR
  31          I         MU E            ITGKZ
  32   75  11 I        A U E            IU
  33          I         M? E            IUTGK
  34   75  21 I    ( 1)A?? E            IWORK(*)
  35          I         MU E            J
  36   75   1 C        A?U E            JOBU
  37   75   2 C        A?U E            JOBVT
  38          C         M? E            JOBZ
  39          I         MU E            K
  40   75   7 I        A?U E            LDA
  41   75  15 I        A?U E            LDU
  42   75  17 I        A?U E            LDVT
  43          L         MU E            LQUERY
  44         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  45   75  19 I        A U E            LWORK
  46   75   4 I        A?U E            M
  47         I?    ( 2)  UNI            MAX
  48          I         MU E            MAXWRK
  49         I?    ( 2)  UNI            MIN
  50          I         MU E            MINMN
  51          I         MU E            MINWRK
  52          I         MU E            MNTHR
  53   75   5 I        A?U E            N
  54   75  12 I        AMU E            NS
  55         PD          U E            ONE=1.0D0
  56   75   3 C        A?? E            RANGE
  57          C         M? E            RNGTGK
  58   75  20 D    ( 1)A?U E            RWORK(*)
  59   75  13 D    ( 1)A?? E            S(*)
  60          D         MU E            SMLNUM
  61         I?    ( 1)  UNI            SQRT
  62   75  14 X*16 ( 2)AM? E            U(Ldu,*)*16
  63          L         MU E            VALS
  64   75   8 D        A?U E            VL
  65   75  16 X*16 ( 2)AM? E            VT(Ldvt,*)*16
  66   75   9 D        A?U E            VU
  67          L         MU E            WANTU
  68          L         MU E            WANTVT
  69   75  18 X*16 ( 1)AM? E            WORK(*)*16
  70         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  71         PD          U E            ZERO=0.0D0
  72         s     (11)  UX             ZGEBRD
     (I4V,I4V,XGA,I4V,R8L,R8L,XGL,XGL,XGL,I4E,I4V)
  73         s     ( 8)  UX             ZGELQF
     (I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
  74         s     ( 8)  UX             ZGEQRF
     (I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
  75         S     (22) MU        274   ZGESVDX(JOBU,JOBVT,RANGE,M,N,A,LDA,VL,VU,IL,IU,NS,S,U,LDU,VT,LDVT,WORK,LWORK,RWORK,IWORK,INFO)
  76         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGL,I4V)
  77         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
  78         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4V,XGA,I4V,I4V)
  79         s     ( 7)  UX             ZLASET
     (C*E,I4E,I4E,XGE,XGE,XGL,I4V)
  80         s     (14)  UX             ZUNMBR
     (C*E,C*E,C*E,I4V,I4V,I4V,XGA,I4V,XGL,XGA,I4V,XGL,I4E,I4V)
  81         s     (13)  UX             ZUNMLQ
     (C*E,C*E,I4V,I4V,I4V,XGA,I4V,XGL,XGA,I4V,XGL,I4E,I4V)
  82         s     (13)  UX             ZUNMQR
     (C*E,C*E,I4V,I4V,I4V,XGA,I4V,XGL,XGA,I4V,XGL,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGESVDX290 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgesvdx.f90
