**++ Symbol table for subprogram ZGESVX in file zgesvx.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgesvx.f90,0000350,0000600
   1   51   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2   51   7 X*16 ( 2)A?? E            AF(Ldaf,*)*16
   3          D         ?? E            AMAX
   4          D         M? E            ANORM
   5   51  13 X*16 ( 2)AMU E            B(Ldb,*)*16
   6   51  19 D    ( 1)A?? E            BERR(*)
   7          D         MU E            BIGNUM
   8   51  12 D    ( 1)A?U E            C(*)
   9          D         MU E            COLCND
  10          L         MU E            COLEQU
  11         fD    ( 1)  UXE            DLAMCH
     (C*E)
  12   51  10 C        AM? E            EQUED
  13          L         MU E            EQUIL
  14   51   1 C        A?? E            FACT
  15   51  18 D    ( 1)AMU E            FERR(*)
  16          I         MU E            I
  17          I         ?U E            INFEQU
  18   51  22 I        AMU E            INFO
  19   51   9 I    ( 1)A?? E            IPIV(*)
  20          I         MU E            J
  21   51   6 I        A?U E            LDA
  22   51   8 I        A?U E            LDAF
  23   51  14 I        A?U E            LDB
  24   51  16 I        A?U E            LDX
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26         I?    ( 2)  UNI            MAX
  27         I?    ( 2)  UNI            MIN
  28   51   3 I        A?U E            N
  29          L         MU E            NOFACT
  30          C         M? E            NORM
  31          L         MU E            NOTRAN
  32   51   4 I        A?U E            NRHS
  33         PD          U E            ONE=1.0D+0
  34   51  11 D    ( 1)A?U E            R(*)
  35          D         MU E            RCMAX
  36          D         MU E            RCMIN
  37   51  17 D        AMU E            RCOND
  38          D         MU E            ROWCND
  39          L         MU E            ROWEQU
  40          D         MU E            RPVGRW
  41   51  21 D    ( 1)AM? E            RWORK(*)
  42          D         MU E            SMLNUM
  43   51   2 C        A?? E            TRANS
  44   51  20 X*16 ( 1)A?? E            WORK(*)*16
  45   51  15 X*16 ( 2)AMU E            X(Ldx,*)*16
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47         PD          U E            ZERO=0.0D+0
  48         s     ( 9)  UX             ZGECON
     (C1V,I4V,XGA,I4V,R8V,R8V,XGA,R8A,I4V)
  49         s     (10)  UX             ZGEEQU
     (I4V,I4V,XGA,I4V,R8A,R8A,R8V,R8V,R8V,I4V)
  50         s     (17)  UX             ZGERFS
     (C1V,I4V,I4V,XGA,I4V,XGA,I4V,I4A,XGA,I4V,XGA,I4V,R8A,R8A,XGA,R8A,I4V)
  51         S     (22) MU        148   ZGESVX(FACT,TRANS,N,NRHS,A,LDA,AF,LDAF,IPIV,EQUED,R,C,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,RWORK,INFO)
  52         s     ( 6)  UX             ZGETRF
     (I4V,I4V,XGA,I4V,I4A,I4V)
  53         s     ( 9)  UX             ZGETRS
     (C1V,I4V,I4V,XGA,I4V,I4A,XGA,I4V,I4V)
  54         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  55         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
  56         fD    ( 8)  UXE            ZLANTR
     (C*E,C*E,C*E,I4V,I4V,XGA,I4V,R8A)
  57         s     (10)  UX             ZLAQGE
     (I4V,I4V,XGA,I4V,R8A,R8A,R8V,R8V,R8V,C1V)
**-- END OF SYMBOL TABLE
**+-!*--ZGESVX366 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgesvx.f90
