**++ Symbol table for subprogram ZGESVJ in file zgesvj.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgesvj.f90,0000352,0001393
   1  102   6 X*16 ( 2)A?? E            A(Lda,*)*16
   2          D         MU E            AAPP
   3          D         MU E            AAPP0
   4          X*16      MU E            AAPQ*16
   5          D         MU E            AAPQ1
   6          D         MU E            AAQQ
   7         I?    ( 1)  UNI            ABS
   8          D         MU E            APOAQ
   9          L         MU E            APPLV
  10          D         MU E            AQOAP
  11          D         MU E            BIG
  12          D         MU E            BIGTHETA
  13          I         MU E            BLSKIP
  14         PX*16       U E            CONE*16=(1.0D0,0.0D0)
  15         IX    ( 1) ?UNI            CONJG
  16          D         MU E            CS
  17          D         MU E            CTOL
  18  102  12 X*16 ( 1)AMU E            CWORK(Lwork)*16
  19         PX*16       ? E            CZERO*16=(0.0D0,0.0D0)
  20         ID    ( 1)  UNI            DBLE
  21         fD    ( 1)  UXE            DLAMCH
     (C*E)
  22         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8E,R8V,I4V,I4E,R8A,I4V,I4V)
  23         fD    ( 3)  UXE            DZNRM2
     (I4V,XGL,I4E)
  24          I         MU E            EMPTSW
  25          D         MU E            EPSLN
  26          L         MU E            GOSCALE
  27         PD          U E            HALF=0.5D0
  28          I         MU E            I
  29          I         MU E            IBR
  30         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  31          I         ?? E            IERR
  32          I         MU E            IGL
  33          I         MU E            IJBLSK
  34  102  16 I        AMU E            INFO
  35          I         MU E            IR1
  36          I         MU E            ISWROT
  37          I         MU E            JBC
  38          I         MU E            JGL
  39  102   1 C*1      A?? E            JOBA*1
  40  102   2 C*1      A?? E            JOBU*1
  41  102   3 C*1      A?? E            JOBV*1
  42          I         MU E            KBL
  43  102   7 I        A?U E            LDA
  44  102  11 I        A?U E            LDV
  45          I         MU E            LKAHEAD
  46          L         MU E            LOWER
  47          L         MU E            LQUERY
  48  102  15 I        A U E            LRWORK
  49         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  50          L         MU E            LSVEC
  51  102  13 I        A U E            LWORK
  52  102   4 I        A?U E            M
  53         I?    ( 2)  UNI            MAX
  54         I?    ( 2)  UNI            MIN
  55  102   9 I        A U E            MV
  56          I         M? E            MVL
  57          D         MU E            MXAAPQ
  58          D         MU E            MXSINJ
  59  102   5 I        A?U E            N
  60          I         MU E            N2
  61          I         MU E            N34
  62          I         MU E            N4
  63          I         MU E            NBL
  64          L         MU E            NOSCALE
  65          I         MU E            NOTROT
  66         PI          U E       30   NSWEEP=30
  67          X*16      MU E            OMPQ*16
  68         PD          U E            ONE=1.0D0
  69          I         MU E            P
  70          I         MU E            PSKIPPED
  71          I         MU E            Q
  72          D         MU E            ROOTBIG
  73          D         MU E            ROOTEPS
  74          D         MU E            ROOTSFMIN
  75          D         MU E            ROOTTOL
  76          L         MU E            ROTOK
  77          I         MU E            ROWSKIP
  78          L         MU E            RSVEC
  79  102  14 D    ( 1)AMU E            RWORK(Lrwork)
  80          D         MU E            SFMIN
  81         I?    ( 2)  UNI            SIGN
  82          D         MU E            SKL
  83          D         MU E            SMALL
  84          D         MU E            SN
  85         I?    ( 1)  UNI            SQRT
  86  102   8 D    ( 1)AMU E            SVA(N)
  87          I         MU E            SWBAND
  88          D         MU E            T
  89          D         MU E            TEMP1
  90          D         MU E            THETA
  91          D         MU E            THSIGN
  92          D         MU E            TOL
  93          L         MU E            UCTOL
  94          L         MU E            UPPER
  95  102  10 X*16 ( 2)A?? E            V(Ldv,*)*16
  96         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  97         s     ( 6)  UX             ZAXPY
     (I4V,XGE,XGL,I4E,XGL,I4E)
     (   ,X8E,   ,   ,   ,   )
  98         s     ( 5)  UX             ZCOPY
     (I4V,XGL,I4E,XGL,I4E)
  99         fX*16 ( 5)  UXE            ZDOTC*16
     (I4V,XGL,I4E,XGL,I4E)
 100         s     ( 4)  UX             ZDSCAL
     (I4V,R8V,XGL,I4E)
 101         PD          U E            ZERO=0.0D0
 102         S     (16) MU        575   ZGESVJ(JOBA,JOBU,JOBV,M,N,A,LDA,SVA,MV,V,LDV,CWORK,LWORK,RWORK,LRWORK,INFO)
 103         s     (17)  UX             ZGSVJ0
     (C1V,I4E,I4E,XGA,I4V,XGA,R8A,I4V,XGA,I4V,R8V,R8V,R8V,I4E,XGL,I4E,I4V)
 104         s     (18)  UX             ZGSVJ1
     (C1V,I4E,I4E,I4V,XGA,I4V,XGA,R8A,I4V,XGA,I4V,R8V,R8V,R8V,I4E,XGL,I4E,I4V
     )
 105         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,R8E,R8E,I4V,I4E,XGA,I4V,I4V)
 106         s     ( 7)  UX             ZLASET
     (C*E,I4V,I4V,XGE,XGE,XGA,I4V)
 107         s     ( 5)  UX             ZLASSQ
     (I4E,XGL,I4E,R8V,R8V)
 108         s     ( 7)  UX             ZROT
     (I4V,XGL,I4E,XGL,I4E,R8V,X8E)
 109         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZGESVJ379 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgesvj.f90
