**++ Symbol table for subprogram ZGESDD in file zgesdd.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgesdd.f90,0000227,0002126
   1   93   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2          D         MU E            ANRM
   3          D         MU E            BIGNUM
   4          I         M? E            BLK
   5          X*16 ( 1) ?U E        1   CDUM(1)*16
   6          I         MU E            CHUNK
   7         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   8         PX*16       ? E            CZERO*16=(0.0D+0,0.0D+0)
   9         s     (14)  UX             DBDSDC
     (C*E,C*E,I4V,R8A,R8L,R8A,I4E,R8A,I4E,R8A,I4A,R8L,I4A,I4V)
  10         fL    ( 1)  UXE            DISNAN
     (R8V)
  11         fD    ( 1)  UXE            DLAMCH
     (C*E)
  12         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4E,I4E,R8A,I4V,I4V)
  13          D    ( 1) ?? E        1   DUM(1)
  14          D         MU E            EPS
  15          I         MU E            I
  16          I    ( 1) ?? E        1   IDUM(1)
  17          I         MU E            IE
  18          I         ?? E            IERR
  19          I         MU E            IL
  20   93  15 I        AMU E            INFO
  21         II    ( 1)  UNI            INT
  22          I         MU E            IR
  23          I         MU E            IRU
  24          I         MU E            IRVT
  25          I         MU E            ISCL
  26          I         MU E            ITAU
  27          I         MU E            ITAUP
  28          I         MU E            ITAUQ
  29          I         MU E            IU
  30          I         MU E            IVT
  31   93  14 I    ( 1)A?? E            IWORK(*)
  32   93   1 C        A?? E            JOBZ
  33   93   5 I        A?U E            LDA
  34   93   8 I        A?U E            LDU
  35   93  10 I        A?U E            LDVT
  36          I         MU E            LDWKVT
  37          I         MU E            LDWRKL
  38          I         MU E            LDWRKR
  39          I         MU E            LDWRKU
  40          L         MU E            LQUERY
  41         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  42   93  12 I        A U E            LWORK
  43          I         MU E            LWORK_ZGEBRD_MM
  44          I         MU E            LWORK_ZGEBRD_MN
  45          I         MU E            LWORK_ZGEBRD_NN
  46          I         MU E            LWORK_ZGELQF_MN
  47          I         MU E            LWORK_ZGEQRF_MN
  48          I         MU E            LWORK_ZUNGBR_P_MN
  49          I         MU E            LWORK_ZUNGBR_P_NN
  50          I         MU E            LWORK_ZUNGBR_Q_MM
  51          I         MU E            LWORK_ZUNGBR_Q_MN
  52          I         MU E            LWORK_ZUNGLQ_MN
  53          I         MU E            LWORK_ZUNGLQ_NN
  54          I         MU E            LWORK_ZUNGQR_MM
  55          I         MU E            LWORK_ZUNGQR_MN
  56          I         MU E            LWORK_ZUNMBR_PRC_MM
  57          I         MU E            LWORK_ZUNMBR_PRC_MN
  58          I         MU E            LWORK_ZUNMBR_PRC_NN
  59          I         MU E            LWORK_ZUNMBR_QLN_MM
  60          I         MU E            LWORK_ZUNMBR_QLN_MN
  61          I         MU E            LWORK_ZUNMBR_QLN_NN
  62   93   2 I        A?U E            M
  63         I?    ( 2)  UNI            MAX
  64          I         MU E            MAXWRK
  65         I?    ( 2)  UNI            MIN
  66          I         MU E            MINMN
  67          I         MU E            MINWRK
  68          I         MU E            MNTHR1
  69          I         MU E            MNTHR2
  70   93   3 I        A?U E            N
  71          I         MU E            NRWORK
  72          I         MU E            NWORK
  73         PD          U E            ONE=1.0D+0
  74   93  13 D    ( 1)A?? E            RWORK(*)
  75   93   6 D    ( 1)A?? E            S(*)
  76          D         MU E            SMLNUM
  77         I?    ( 1)  UNI            SQRT
  78   93   7 X*16 ( 2)A?? E            U(Ldu,*)*16
  79   93   9 X*16 ( 2)A?? E            VT(Ldvt,*)*16
  80          L         MU E            WNTQA
  81          L         MU E            WNTQAS
  82          L         MU E            WNTQN
  83          L         MU E            WNTQO
  84          L         MU E            WNTQS
  85   93  11 X*16 ( 1)AM? E            WORK(*)*16
  86          I         MU E            WRKBL
  87         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  88         PD          U E            ZERO=0.0D+0
  89         s     (11)  UX             ZGEBRD
     (I4V,I4V,XGA,I4V,R8A,R8L,XGL,XGL,XGL,I4E,I4V)
  90         s     ( 8)  UX             ZGELQF
     (I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
  91         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4V,I4V,XGE,XGA,I4V,XGA,I4V,XGE,XGA,I4V)
  92         s     ( 8)  UX             ZGEQRF
     (I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
  93         S     (15) MU        674   ZGESDD(JOBZ,M,N,A,LDA,S,U,LDU,VT,LDVT,WORK,LWORK,RWORK,IWORK,INFO)
  94         s     ( 7)  UX             ZLACP2
     (C*E,I4V,I4V,R8L,I4V,XGA,I4V)
  95         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  96         s     ( 9)  UX             ZLACRM
     (I4V,I4V,XGA,I4V,R8L,I4V,XGA,I4V,R8L)
  97         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
  98         s     ( 9)  UX             ZLARCM
     (I4V,I4V,R8L,I4V,XGA,I4V,XGA,I4V,R8L)
  99         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4V,XGA,I4V,I4V)
 100         s     ( 7)  UX             ZLASET
     (C*E,I4E,I4E,XGE,XGE,XGA,I4V)
 101         s     (10)  UX             ZUNGBR
     (C*E,I4V,I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
 102         s     ( 9)  UX             ZUNGLQ
     (I4V,I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
 103         s     ( 9)  UX             ZUNGQR
     (I4V,I4V,I4V,XGA,I4V,XGL,XGL,I4E,I4V)
 104         s     (14)  UX             ZUNMBR
     (C*E,C*E,C*E,I4V,I4V,I4V,XGA,I4V,XGL,XGA,I4V,XGL,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGESDD252 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgesdd.f90
