**++ Symbol table for subprogram ZGESC2 in file zgesc2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgesc2.f90,0000117,0000204
   1   23   2 X*16 ( 2)A U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         M? E            BIGNUM
   4         ID    ( 1)  UNI            DBLE
   5         I?    ( 2)  UNI            DCMPLX
   6         s     ( 2)  UX             DLABAD
     (R8V,R8V)
   7         fD    ( 1)  UXE            DLAMCH
     (C*E)
   8          D         MU E            EPS
   9          I         MU E            I
  10   23   5 I    ( 1)A?? E            IPIV(*)
  11         fI    ( 3)  UXE            IZAMAX
     (I4V,XGA,I4E)
  12          I         MU E            J
  13   23   6 I    ( 1)A?? E            JPIV(*)
  14   23   3 I        A?U E            LDA
  15   23   1 I        A?U E            N
  16         PD          U E            ONE=1.0D+0
  17   23   4 X*16 ( 1)AMU E            RHS(*)*16
  18   23   7 D        AMU E            SCALE
  19          D         MU E            SMLNUM
  20          X*16      MU E            TEMP*16
  21         PD          U E            TWO=2.0D+0
  22         PD          U E            ZERO=0.0D+0
  23         S     ( 7) MU         25   ZGESC2(N,A,LDA,RHS,IPIV,JPIV,SCALE)
  24         s     ( 7)  UX             ZLASWP
     (I4E,XGA,I4V,I4E,I4E,I4A,I4E)
  25         s     ( 4)  UX             ZSCAL
     (I4V,XGV,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZGESC2125 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgesc2.f90
