**++ Symbol table for subprogram ZGETC2 in file zgetc2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgetc2.f90,0000113,0000232
   1   26   2 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         M? E            BIGNUM
   4         I?    ( 2) ?UNI            DCMPLX
   5         s     ( 2)  UX             DLABAD
     (R8V,R8V)
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7          D         MU E            EPS
   8          I         MU E            I
   9   26   6 I        AM  E            INFO
  10          I         MU E            IP
  11   26   4 I    ( 1)AM  E            IPIV(*)
  12          I         MU E            IPV
  13          I         MU E            J
  14          I         MU E            JP
  15   26   5 I    ( 1)AM  E            JPIV(*)
  16          I         MU E            JPV
  17   26   3 I        A?U E            LDA
  18         I?    ( 2)  UNI            MAX
  19   26   1 I        A?U E            N
  20         PD          U E            ONE=1.0D+0
  21          D         MU E            SMIN
  22          D         MU E            SMLNUM
  23          D         MU E            XMAX
  24         PD          U E            ZERO=0.0D+0
  25         s     ( 9)  UX             ZGERU
     (I4E,I4E,?*E,XGL,I4E,XGL,I4V,XGL,I4V)
  26         S     ( 6) MU         46   ZGETC2(N,A,LDA,IPIV,JPIV,INFO)
  27         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZGETC2120 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgetc2.f90
