**++ Symbol table for subprogram ZGETRS in file zgetrs.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgetrs.f90,0000123,0000225
   1   15   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2   15   7 X*16 ( 2)A?? E            B(Ldb,*)*16
   3   15   9 I        AMU E            INFO
   4   15   6 I    ( 1)A?? E            IPIV(*)
   5   15   5 I        A?U E            LDA
   6   15   8 I        A?U E            LDB
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8         I?    ( 2)  UNI            MAX
   9   15   2 I        A?U E            N
  10          L         MU E            NOTRAN
  11   15   3 I        A?U E            NRHS
  12         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  13   15   1 C        A?? E            TRANS
  14         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  15         S     ( 9) MU         27   ZGETRS(TRANS,N,NRHS,A,LDA,IPIV,B,LDB,INFO)
  16         s     ( 7)  UX             ZLASWP
     (I4V,XGA,I4V,I4E,I4V,I4A,I4E)
  17         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGETRS130 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgetrs.f90
