**++ Symbol table for subprogram ZGETRF2 in file zgetrf2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgetrf2.f90,0000115,0000269
   1   22   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  U I            ABS
   3         fD    ( 1)  UXE            DLAMCH
     (C*E)
   4          I         MU E            I
   5          I         ?U E            IINFO
   6   22   6 I        AMU E            INFO
   7   22   5 I    ( 1)AMU E            IPIV(*)
   8         fI    ( 3)  UXE            IZAMAX
     (I4V,XGL,I4E)
   9   22   4 I        A?U E            LDA
  10   22   1 I        A?U E            M
  11         I?    ( 2)  UNI            MAX
  12         I?    ( 2) ?UNI            MIN
  13   22   2 I        A U E            N
  14          I         MU E            N1
  15          I         M? E            N2
  16         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  17          D         MU E            SFMIN
  18          X*16      MU E            TEMP*16
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  20         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  21         s     (13)  UX             ZGEMM
     (C*E,C*E,I4E,I4V,I4V,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4V)
  22         S     ( 6) MU         51   ZGETRF2(M,N,A,LDA,IPIV,INFO)
  23         s     ( 7)  UX             ZLASWP
     (I4V,XGL,I4V,I4E,I4E,I4A,I4E)
  24         s     ( 4)  UX             ZSCAL
     (I4E,XGE,XGL,I4E)
  25         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,XGE,XGA,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGETRF2125 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgetrf2.f90
