**++ Symbol table for subprogram ZGETRI in file zgetri.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgetri.f90,0000116,0000258
   1   28   2 X*16 ( 2)AMU E            A(Lda,*)*16
   2          I         MU E            I
   3         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4E,I4E)
   4   28   7 I        AMU E            INFO
   5   28   4 I    ( 1)A U E            IPIV(*)
   6          I         MU E            IWS
   7          I         MU E            J
   8          I         MU E            JB
   9          I         MU E            JJ
  10          I         MU E            JP
  11   28   3 I        A?U E            LDA
  12          I         MU E            LDWORK
  13          L         MU E            LQUERY
  14          I         MU E            LWKOPT
  15   28   6 I        A U E            LWORK
  16         I?    ( 2)  UNI            MAX
  17         I?    ( 2)  UNI            MIN
  18   28   1 I        A?U E            N
  19          I         MU E            NB
  20          I         MU E            NBMIN
  21          I         MU E            NN
  22         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  23   28   5 X*16 ( 1)AM? E            WORK(*)*16
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  25         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  26         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4V,I4E,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4V)
  27         s     (11)  UX             ZGEMV
     (C*E,I4V,I4E,XGE,XGL,I4V,XGL,I4E,XGE,XGL,I4E)
  28         S     ( 7) MU         59   ZGETRI(N,A,LDA,IPIV,WORK,LWORK,INFO)
  29         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4E,XGL,I4E)
  30         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,XGE,XGL,I4V,XGL,I4V)
  31         s     ( 6)  UX             ZTRTRI
     (C*E,C*E,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGETRI126 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgetri.f90
