**++ Symbol table for subprogram ZGETSQRHRT in file zgetsqrhrt.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgetsqrhrt.f90,0000180,0000345
   1   33   6 X*16 ( 2)AM? E            A(Lda,*)*16
   2         I?    ( 1)  UNI            CEILING
   3         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   4         ID    ( 1)  UNI            DBLE
   5         I?    ( 1)  UNI            DCMPLX
   6          I         MU E            I
   7          I         ?? E            IINFO
   8   33  12 I        AMU E            INFO
   9          I         MU E            J
  10   33   7 I        A?U E            LDA
  11   33   9 I        A?U E            LDT
  12          I         M? E            LDWT
  13          L         MU E            LQUERY
  14          I         MU E            LW1
  15          I         MU E            LW2
  16   33  11 I        A U E            LWORK
  17          I         MU E            LWORKOPT
  18          I         MU E            LWT
  19   33   1 I        A?U E            M
  20         I?    ( 2)  UNI            MAX
  21   33   3 I        A?U E            MB1
  22         I?    ( 2)  UNI            MIN
  23   33   2 I        A?U E            N
  24   33   4 I        A U E            NB1
  25          I         MU E            NB1LOCAL
  26   33   5 I        A U E            NB2
  27          I         M? E            NB2LOCAL
  28          I         MU E            NUM_ALL_ROW_BLOCKS
  29   33   8 X*16 ( 2)A?? E            T(Ldt,*)*16
  30   33  10 X*16 ( 1)AMU E            WORK(*)*16
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGL,I4E)
  33         S     (12) MU         56   ZGETSQRHRT(M,N,MB1,NB1,NB2,A,LDA,T,LDT,WORK,LWORK,INFO)
  34         s     (11)  UX             ZLATSQR
     (I4V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGL,I4V,I4V)
  35         s     (11)  UX             ZUNGTSQR_ROW
     (I4V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGL,I4V,I4V)
  36         s     ( 9)  UX             ZUNHR_COL
     (I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGETSQRHRT188 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgetsqrhrt.f90
