**++ Symbol table for subprogram ZGETSLS in file zgetsls.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgetsls.f90,0000163,0000469
   1   56   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2          D         MU E            ANRM
   3   56   7 X*16 ( 2)AM? E            B(Ldb,*)*16
   4          D         MU E            BIGNUM
   5          D         MU E            BNRM
   6          I         M? E            BROW
   7         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   8         ID    ( 1)  UNI            DBLE
   9         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11          D    ( 1) ?? E        1   DUM(1)
  12          I         MU E            I
  13          I         MU E            IASCL
  14          I         MU E            IBSCL
  15         fI           XE            ILAENV
  16   56  11 I        AMU E            INFO
  17          I         ?? E            INFO2
  18         II    ( 1)  UNI            INT
  19          I         MU E            J
  20   56   6 I        A?U E            LDA
  21   56   8 I        A?U E            LDB
  22          L         MU E            LQUERY
  23         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  24          I         M? E            LW1
  25          I         MU E            LW2
  26          I         MU E            LWM
  27          I         MU E            LWO
  28   56  10 I        A U E            LWORK
  29   56   2 I        A?U E            M
  30         I?    ( 2) ?UNI            MAX
  31          I         M? E            MAXMN
  32         I?    ( 2)  UNI            MIN
  33          I         MU E            MINMN
  34          I         M  E            MNK
  35   56   3 I        A?U E            N
  36   56   4 I        A?U E            NRHS
  37         PD          U E            ONE=1.0D0
  38         IR    ( 1)  U I            REAL
  39          I         M? E            SCLLEN
  40          D         MU E            SMLNUM
  41          X*16 ( 1) ?U E        5   TQ(5)*16
  42          L         MU E            TRAN
  43   56   1 C        A?? E            TRANS
  44          I         MU E            TSZM
  45          I         MU E            TSZO
  46   56   9 X*16 ( 1)AM? E            WORK(*)*16
  47          X*16 ( 1) ?U E        1   WORKQ(1)*16
  48          I         MU E            WSIZEM
  49          I         MU E            WSIZEO
  50         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  51         PD          U E            ZERO=0.0D0
  52         s     ( 9)  UX             ZGELQ
     (I4V,I4V,XGA,I4V,XGA,I4E,XGA,I4E,I4V)
  53         s     (14)  UX             ZGEMLQ
     (C*E,C*E,I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4E,I4V)
  54         s     (14)  UX             ZGEMQR
     (C*E,C*E,I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4E,I4V)
  55         s     ( 9)  UX             ZGEQR
     (I4V,I4V,XGA,I4V,XGA,I4E,XGA,I4E,I4V)
  56         S     (11) MU        144   ZGETSLS(TRANS,M,N,NRHS,A,LDA,B,LDB,WORK,LWORK,INFO)
  57         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
  58         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4V,XGA,I4V,I4V)
  59         s     ( 7)  UX             ZLASET
     (C*E,I4E,I4V,XGE,XGE,XGA,I4V)
  60         s     (10)  UX             ZTRTRS
     (C*E,C*E,C*E,I4V,I4V,XGA,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGETSLS179 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgetsls.f90
