**++ Symbol table for subprogram ZGETF2 in file zgetf2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgetf2.f90,0000110,0000211
   1   20   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  U I            ABS
   3         fD    ( 1)  UXE            DLAMCH
     (C*E)
   4          I         MU E            I
   5   20   6 I        AMU E            INFO
   6   20   5 I    ( 1)AM  E            IPIV(*)
   7         fI    ( 3)  UXE            IZAMAX
     (I4E,XGL,I4E)
   8          I         MU E            J
   9          I         MU E            JP
  10   20   4 I        A?U E            LDA
  11   20   1 I        A U E            M
  12         I?    ( 2)  UNI            MAX
  13         I?    ( 2)  UNI            MIN
  14   20   2 I        A?U E            N
  15         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  16          D         MU E            SFMIN
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  18         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  19         s     ( 9)  UX             ZGERU
     (I4E,I4E,XGE,XGL,I4E,XGL,I4V,XGL,I4V)
  20         S     ( 6) MU         33   ZGETF2(M,N,A,LDA,IPIV,INFO)
  21         s     ( 4)  UX             ZSCAL
     (I4E,XGE,XGL,I4E)
  22         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGETF2119 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgetf2.f90
