**++ Symbol table for subprogram ZGGBAL in file zggbal.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zggbal.f90,0000178,0000545
   1   79   3 X*16 ( 2)A?U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ALPHA
   4   79   5 X*16 ( 2)A?U E            B(Ldb,*)*16
   5          D         MU E            BASL
   6          D         M? E            BETA
   7          D         MU E            CAB
   8         GD    ( 1)  U E            CABS1
   9          X*16      ?U E            CDUM*16
  10          D         MU E            CMAX
  11          D         MU E            COEF
  12          D         MU E            COEF2
  13          D         MU E            COEF5
  14          D         MU E            COR
  15         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
  16         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8L,I4E,R8L,I4E)
  17         ID    ( 1)  UNI            DBLE
  18         fD    ( 5)  UXE            DDOT
     (I4V,R8L,I4E,R8L,I4E)
  19         I?    ( 1)  UNI            DIMAG
  20         fD    ( 1)  UXE            DLAMCH
     (C*E)
  21         s     ( 4)  UX             DSCAL
     (I4V,R8V,R8L,I4E)
  22          D         MU E            EW
  23          D         MU E            EWC
  24          D         MU E            GAMMA
  25         PD          U E            HALF=0.5D+0
  26          I         MU E            I
  27          I         MU E            ICAB
  28          I         MU E            IFLOW
  29   79   8 I        AMU E            IHI
  30   79   7 I        AMU E            ILO
  31   79  12 I        AMU E            INFO
  32         II    ( 1)  UNI            INT
  33          I         MU E            IP1
  34          I         MU E            IR
  35          I         MU E            IRAB
  36          I         MU E            IT
  37         fI    ( 3)  UXE            IZAMAX
     (I4E,XGL,I4E)
  38          I         MU E            J
  39          I         MU E            JC
  40   79   1 C        A?? E            JOB
  41          I         MU E            JP1
  42          I         MU E            K
  43          I         MU E            KOUNT
  44          I         MU E            L
  45          I         MU E            LCAB
  46   79   4 I        A?U E            LDA
  47   79   6 I        A?U E            LDB
  48          I         MU E            LM1
  49         I?    ( 1)  UNI            LOG10
  50          I         MU E            LRAB
  51         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  52   79   9 D    ( 1)AMU E            LSCALE(*)
  53          I         MU E            LSFMAX
  54          I         MU E            LSFMIN
  55          I         MU E            M
  56         I?    ( 2)  UNI            MAX
  57         I?    ( 3)  UNI            MIN
  58   79   2 I        A U E            N
  59          I         MU E            NR
  60          I         MU E            NRP2
  61         PD          U E            ONE=1.0D+0
  62          D         MU E            PGAMMA
  63          D         MU E            RAB
  64   79  10 D    ( 1)AMU E            RSCALE(*)
  65         PD          U E            SCLFAC=1.0D+1
  66          D         MU E            SFMAX
  67          D         MU E            SFMIN
  68         I?    ( 2)  UNI            SIGN
  69          D         MU E            SUM
  70          D         MU E            T
  71          D         MU E            TA
  72          D         MU E            TB
  73          D         MU E            TC
  74         PD          U E            THREE=3.0D+0
  75   79  11 D    ( 1)AMU E            WORK(*)
  76         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  77         s     ( 4)  UX             ZDSCAL
     (I4E,R8L,XGL,I4E)
  78         PD          U E            ZERO=0.0D+0
  79         S     (12) MU        233   ZGGBAL(JOB,N,A,LDA,B,LDB,ILO,IHI,LSCALE,RSCALE,WORK,INFO)
  80         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZGGBAL191 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zggbal.f90
