**++ Symbol table for subprogram ZGGBAK in file zggbak.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zggbak.f90,0000149,0000291
   1          I         MU E            I
   2   21   5 I        A U E            IHI
   3   21   4 I        A U E            ILO
   4   21  11 I        AMU E            INFO
   5         II    ( 1)  UNI            INT
   6   21   1 C        A?? E            JOB
   7          I         MU E            K
   8   21  10 I        A?U E            LDV
   9          L         MU E            LEFTV
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11   21   6 D    ( 1)A?U E            LSCALE(*)
  12   21   8 I        A?U E            M
  13         I?    ( 2)  UNI            MAX
  14   21   3 I        A U E            N
  15          L         MU E            RIGHTV
  16   21   7 D    ( 1)A?U E            RSCALE(*)
  17   21   2 C        A?? E            SIDE
  18   21   9 X*16 ( 2)A?? E            V(Ldv,*)*16
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  20         s     ( 4)  UX             ZDSCAL
     (I4V,R8L,XGL,I4V)
  21         S     (11) MU         73   ZGGBAK(JOB,SIDE,N,ILO,IHI,LSCALE,RSCALE,M,V,LDV,INFO)
  22         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGGBAK156 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zggbak.f90
