**++ Symbol table for subprogram ZGGES in file zgges.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgges.f90,0000270,0000580
   1   70   6 X*16 ( 2)A?? E            A(Lda,*)*16
   2   70  11 X*16 ( 1)A?? E            ALPHA(*)*16
   3          D         MU E            ANRM
   4          D         M? E            ANRMTO
   5   70   8 X*16 ( 2)A?? E            B(Ldb,*)*16
   6   70  12 X*16 ( 1)A?? E            BETA(*)*16
   7          D         MU E            BIGNUM
   8          D         MU E            BNRM
   9          D         M? E            BNRMTO
  10   70  20 L    ( 1)AM? E            BWORK(*)
  11         PX*16       ? E            CONE*16=(1.0D0,0.0D0)
  12          L         MU E            CURSL
  13         PX*16       ? E            CZERO*16=(0.0D0,0.0D0)
  14          D    ( 1) ?? E        2   DIF(2)
  15         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  16         fD    ( 1)  UXE            DLAMCH
     (C*E)
  17          D         MU E            EPS
  18          I         MU E            I
  19          I         M? E            ICOLS
  20          I    ( 1) ?? E        1   IDUM(1)
  21          I         ?U E            IERR
  22          I         ?U E            IHI
  23          I         MU E            IJOBVL
  24          I         MU E            IJOBVR
  25         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  26          L         MU E            ILASCL
  27          L         MU E            ILBSCL
  28          I         MU E            ILEFT
  29          I         ?U E            ILO
  30          L         MU E            ILVSL
  31          L         MU E            ILVSR
  32   70  21 I        AMU E            INFO
  33          I         MU E            IRIGHT
  34          I         MU E            IROWS
  35          I         MU E            IRWRK
  36          I         MU E            ITAU
  37          I         MU E            IWRK
  38   70   1 C        A?? E            JOBVSL
  39   70   2 C        A?? E            JOBVSR
  40          L         MU E            LASTSL
  41   70   7 I        A?U E            LDA
  42   70   9 I        A?U E            LDB
  43   70  14 I        A?U E            LDVSL
  44   70  16 I        A?U E            LDVSR
  45          L         MU E            LQUERY
  46         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  47          I         MU E            LWKMIN
  48          I         MU E            LWKOPT
  49   70  18 I        A U E            LWORK
  50         I?    ( 2)  UNI            MAX
  51   70   5 I        A?U E            N
  52         PD          U E            ONE=1.0D0
  53          D         ?? E            PVSL
  54          D         ?? E            PVSR
  55   70  19 D    ( 1)A?? E            RWORK(*)
  56   70  10 I        AMU E            SDIM
  57   70   4fL    ( 2)A UXE            SELCTG
  58          D         MU E            SMLNUM
  59   70   3 C        A?? E            SORT
  60         I?    ( 1)  UNI            SQRT
  61   70  13 X*16 ( 2)A?? E            VSL(Ldvsl,*)*16
  62   70  15 X*16 ( 2)A?? E            VSR(Ldvsr,*)*16
  63          L         MU E            WANTST
  64   70  17 X*16 ( 1)AM? E            WORK(*)*16
  65         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  66         PD          U E            ZERO=0.0D0
  67         s     ( 8)  UX             ZGEQRF
     (I4V,I4V,XGL,I4V,XGL,XGL,I4E,I4V)
  68         s     (11)  UX             ZGGBAK
     (C*E,C*E,I4V,I4V,I4V,R8L,R8L,I4V,XGA,I4V,I4V)
  69         s     (12)  UX             ZGGBAL
     (C*E,I4V,XGA,I4V,XGA,I4V,I4V,I4V,R8L,R8L,R8L,I4V)
  70         S     (21) MUX       144   ZGGES(JOBVSL,JOBVSR,SORT,SELCTG,N,A,LDA,B,LDB,SDIM,ALPHA,BETA,VSL,LDVSL,VSR,LDVSR,WORK,LWORK,RWORK,BWORK,INFO)
  71         s     (14)  UX             ZGGHRD
     (C1V,C1V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4V,I4V)
  72         s     (20)  UX             ZHGEQZ
     (C*E,C1V,C1V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGA,XGA,XGA,I4V,XGA,I4V,XGL,I4E
     ,R8L,I4V)
  73         s     ( 7)  UX             ZLACPY
     (C*E,I4E,I4E,XGL,I4V,XGL,I4V)
  74         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
  75         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4E,XGA,I4V,I4V)
  76         s     ( 7)  UX             ZLASET
     (C*E,I4V,I4V,XGE,XGE,XGA,I4V)
  77         s     (24)  UX             ZTGSEN
     (I4E,L4V,L4V,L4A,I4V,XGA,I4V,XGA,I4V,XGA,XGA,XGA,I4V,XGA,I4V,I4V,R8V,R8V
     ,R8A,XGL,I4E,I4A,I4E,I4V)
  78         s     ( 9)  UX             ZUNGQR
     (I4V,I4V,I4V,XGL,I4V,XGL,XGL,I4E,I4V)
  79         s     (13)  UX             ZUNMQR
     (C*E,C*E,I4V,I4V,I4V,XGL,I4V,XGL,XGL,I4V,XGL,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGGES292 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgges.f90
