**++ Symbol table for subprogram ZGGEV3 in file zggev3.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zggev3.f90,0000217,0000541
   1   70   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3         GD    ( 1)  U E            ABS1
   4   70   8 X*16 ( 1)A?? E            ALPHA(*)*16
   5          D         MU E            ANRM
   6          D         M? E            ANRMTO
   7   70   6 X*16 ( 2)A?? E            B(Ldb,*)*16
   8   70   9 X*16 ( 1)A?? E            BETA(*)*16
   9          D         MU E            BIGNUM
  10          D         MU E            BNRM
  11          D         M? E            BNRMTO
  12          C         M? E            CHTEMP
  13         PX*16       ? E            CONE*16=(1.0D0,0.0D0)
  14         PX*16       ? E            CZERO*16=(0.0D0,0.0D0)
  15         ID    ( 1)  UNI            DBLE
  16         I?    ( 1)  U I            DCMPLX
  17         I?    ( 1)  UNI            DIMAG
  18         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  19         fD    ( 1)  UXE            DLAMCH
     (C*E)
  20          D         MU E            EPS
  21          I         M? E            ICOLS
  22          I         ?U E            IERR
  23          I         ?U E            IHI
  24          I         MU E            IJOBVL
  25          I         MU E            IJOBVR
  26          L         MU E            ILASCL
  27          L         MU E            ILBSCL
  28          I         MU E            ILEFT
  29          I         ?U E            ILO
  30          L         MU E            ILV
  31          L         MU E            ILVL
  32          L         MU E            ILVR
  33          I         ?? E            IN
  34   70  17 I        AMU E            INFO
  35         II    ( 1)  U I            INT
  36          I         MU E            IRIGHT
  37          I         MU E            IROWS
  38          I         MU E            IRWRK
  39          I         MU E            ITAU
  40          I         MU E            IWRK
  41          I         MU E            JC
  42   70   1 C        A?? E            JOBVL
  43   70   2 C        A?? E            JOBVR
  44          I         MU E            JR
  45   70   5 I        A?U E            LDA
  46   70   7 I        A?U E            LDB
  47          L    ( 1) ?? E        1   LDUMMA(1)
  48   70  11 I        A?U E            LDVL
  49   70  13 I        A?U E            LDVR
  50          L         MU E            LQUERY
  51         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  52          I         MU E            LWKOPT
  53   70  15 I        A U E            LWORK
  54         I?    ( 2)  UNI            MAX
  55   70   3 I        A?U E            N
  56         PD          U E            ONE=1.0D0
  57   70  16 D    ( 1)A?? E            RWORK(*)
  58          D         MU E            SMLNUM
  59         I?    ( 1)  UNI            SQRT
  60          D         MU E            TEMP
  61   70  10 X*16 ( 2)AMU E            VL(Ldvl,*)*16
  62   70  12 X*16 ( 2)AMU E            VR(Ldvr,*)*16
  63   70  14 X*16 ( 1)AMU E            WORK(*)*16
  64          X*16      ?U E            X*16
  65         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  66         PD          U E            ZERO=0.0D0
  67         s     ( 8)  UX             ZGEQRF
     (I4V,I4V,XGA,I4V,XGA,XGA,I4E,I4V)
  68         s     (11)  UX             ZGGBAK
     (C*E,C*E,I4V,I4V,I4V,R8L,R8L,I4V,XGA,I4V,I4V)
  69         s     (12)  UX             ZGGBAL
     (C*E,I4V,XGA,I4V,XGA,I4V,I4V,I4V,R8L,R8L,R8L,I4V)
  70         S     (17) MU        185   ZGGEV3(JOBVL,JOBVR,N,A,LDA,B,LDB,ALPHA,BETA,VL,LDVL,VR,LDVR,WORK,LWORK,RWORK,INFO)
  71         s     (16)  UX             ZGGHD3
     (C*E,C*E,I4V,I4E,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4E,I4V)
  72         s     (20)  UX             ZHGEQZ
     (C*E,C1V,C1V,I4V,I4E,I4V,XGA,I4V,XGA,I4V,XGA,XGA,XGA,I4V,XGA,I4V,XGA,I4E
     ,R8A,I4V)
  73         s     ( 7)  UX             ZLACPY
     (C*E,I4E,I4E,XGL,I4V,XGL,I4V)
  74         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
  75         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4E,XGA,I4V,I4V)
  76         s     ( 7)  UX             ZLASET
     (C*E,I4V,I4V,XGE,XGE,XGA,I4V)
  77         s     (17)  UX             ZTGEVC
     (C1V,C*E,L4A,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4V,I4V,I4V,XGL,R8L,I4V)
  78         s     ( 9)  UX             ZUNGQR
     (I4V,I4V,I4V,XGA,I4V,XGA,XGA,I4E,I4V)
  79         s     (13)  UX             ZUNMQR
     (C*E,C*E,I4V,I4V,I4V,XGA,I4V,XGA,XGA,I4V,XGA,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGGEV3237 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zggev3.f90
