**++ Symbol table for subprogram ZGGESX in file zggesx.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zggesx.f90,0000329,0000697
   1   81   7 X*16 ( 2)A?? E            A(Lda,*)*16
   2   81  12 X*16 ( 1)A?? E            ALPHA(*)*16
   3          D         MU E            ANRM
   4          D         M? E            ANRMTO
   5   81   9 X*16 ( 2)A?? E            B(Ldb,*)*16
   6   81  13 X*16 ( 1)A?? E            BETA(*)*16
   7          D         MU E            BIGNUM
   8          D         MU E            BNRM
   9          D         M? E            BNRMTO
  10   81  25 L    ( 1)AM? E            BWORK(*)
  11         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
  12          L         MU E            CURSL
  13         PX*16       ? E            CZERO*16=(0.0D+0,0.0D+0)
  14          D    ( 1) ?U E        2   DIF(2)
  15         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  16         fD    ( 1)  UXE            DLAMCH
     (C*E)
  17          D         MU E            EPS
  18          I         MU E            I
  19          I         M? E            ICOLS
  20          I         ?U E            IERR
  21          I         ?U E            IHI
  22          I         MU E            IJOB
  23          I         MU E            IJOBVL
  24          I         MU E            IJOBVR
  25         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  26          L         MU E            ILASCL
  27          L         MU E            ILBSCL
  28          I         MU E            ILEFT
  29          I         ?U E            ILO
  30          L         MU E            ILVSL
  31          L         MU E            ILVSR
  32   81  26 I        AMU E            INFO
  33          I         MU E            IRIGHT
  34          I         MU E            IROWS
  35          I         MU E            IRWRK
  36          I         MU E            ITAU
  37   81  23 I    ( 1)AM? E            IWORK(*)
  38          I         MU E            IWRK
  39   81   1 C        A?? E            JOBVSL
  40   81   2 C        A?? E            JOBVSR
  41          L         MU E            LASTSL
  42   81   8 I        A?U E            LDA
  43   81  10 I        A?U E            LDB
  44   81  15 I        A?U E            LDVSL
  45   81  17 I        A?U E            LDVSR
  46          I         MU E            LIWMIN
  47   81  24 I        A?U E            LIWORK
  48          L         MU E            LQUERY
  49         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  50   81  21 I        A U E            LWORK
  51          I         MU E            LWRK
  52         I?    ( 2)  UNI            MAX
  53          I         MU E            MAXWRK
  54          I         MU E            MINWRK
  55   81   6 I        A?U E            N
  56         PD          U E            ONE=1.0D+0
  57          D         ?U E            PL
  58          D         ?U E            PR
  59   81  18 D    ( 1)AM  E            RCONDE(2)
  60   81  19 D    ( 1)AM  E            RCONDV(2)
  61   81  22 D    ( 1)A?? E            RWORK(*)
  62   81  11 I        AMU E            SDIM
  63   81   4fL    ( 2)A UXE            SELCTG
  64   81   5 C        A?? E            SENSE
  65          D         MU E            SMLNUM
  66   81   3 C        A?? E            SORT
  67         I?    ( 1)  UNI            SQRT
  68   81  14 X*16 ( 2)A?? E            VSL(Ldvsl,*)*16
  69   81  16 X*16 ( 2)A?? E            VSR(Ldvsr,*)*16
  70          L         MU E            WANTSB
  71          L         MU E            WANTSE
  72          L         MU E            WANTSN
  73          L         MU E            WANTST
  74          L         MU E            WANTSV
  75   81  20 X*16 ( 1)AM? E            WORK(*)*16
  76         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  77         PD          U E            ZERO=0.0D+0
  78         s     ( 8)  UX             ZGEQRF
     (I4V,I4V,XGL,I4V,XGL,XGL,I4E,I4V)
  79         s     (11)  UX             ZGGBAK
     (C*E,C*E,I4V,I4V,I4V,R8L,R8L,I4V,XGA,I4V,I4V)
  80         s     (12)  UX             ZGGBAL
     (C*E,I4V,XGA,I4V,XGA,I4V,I4V,I4V,R8L,R8L,R8L,I4V)
  81         S     (26) MUX       191   ZGGESX(JOBVSL,JOBVSR,SORT,SELCTG,SENSE,N,A,LDA,B,LDB,SDIM,ALPHA,BETA,VSL,LDVSL,VSR,LDVSR,RCONDE,RCONDV,WORK,LWORK,RWORK,IWORK,LIWORK,BWORK,INFO)
  82         s     (14)  UX             ZGGHRD
     (C1V,C1V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4V,I4V)
  83         s     (20)  UX             ZHGEQZ
     (C*E,C1V,C1V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGA,XGA,XGA,I4V,XGA,I4V,XGL,I4E
     ,R8L,I4V)
  84         s     ( 7)  UX             ZLACPY
     (C*E,I4E,I4E,XGL,I4V,XGL,I4V)
  85         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
  86         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4E,XGA,I4V,I4V)
  87         s     ( 7)  UX             ZLASET
     (C*E,I4V,I4V,XGE,XGE,XGA,I4V)
  88         s     (24)  UX             ZTGSEN
     (I4V,L4V,L4V,L4A,I4V,XGA,I4V,XGA,I4V,XGA,XGA,XGA,I4V,XGA,I4V,I4V,R8V,R8V
     ,R8A,XGL,I4E,I4A,I4V,I4V)
  89         s     ( 9)  UX             ZUNGQR
     (I4V,I4V,I4V,XGL,I4V,XGL,XGL,I4E,I4V)
  90         s     (13)  UX             ZUNMQR
     (C*E,C*E,I4V,I4V,I4V,XGL,I4V,XGL,XGL,I4V,XGL,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGGESX351 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zggesx.f90
