**++ Symbol table for subprogram ZGGEVX in file zggevx.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zggevx.f90,0000373,0000776
   1   87   6 X*16 ( 2)A?? E            A(Lda,*)*16
   2   87  20 D        AMU E            ABNRM
   3         I?    ( 1)  UNI            ABS
   4         GD    ( 1)  U E            ABS1
   5   87  10 X*16 ( 1)A?? E            ALPHA(*)*16
   6          D         MU E            ANRM
   7          D         M? E            ANRMTO
   8   87   8 X*16 ( 2)A?? E            B(Ldb,*)*16
   9   87   1 C        A?? E            BALANC
  10   87  21 D        AMU E            BBNRM
  11   87  11 X*16 ( 1)A?? E            BETA(*)*16
  12          D         MU E            BIGNUM
  13          D         MU E            BNRM
  14          D         M? E            BNRMTO
  15   87  28 L    ( 1)AM? E            BWORK(*)
  16          C         M? E            CHTEMP
  17         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
  18         PX*16       ? E            CZERO*16=(0.0D+0,0.0D+0)
  19         ID    ( 1)  UNI            DBLE
  20         I?    ( 1)  UNI            DIMAG
  21         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  22         fD    ( 1)  UXE            DLAMCH
     (C*E)
  23         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4E,I4E,R8L,I4E,I4V)
  24          D         MU E            EPS
  25          I         MU E            I
  26          I         M? E            ICOLS
  27          I         ?U E            IERR
  28   87  17 I        A?U E            IHI
  29          I         MU E            IJOBVL
  30          I         MU E            IJOBVR
  31         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  32          L         MU E            ILASCL
  33          L         MU E            ILBSCL
  34   87  16 I        A?U E            ILO
  35          L         MU E            ILV
  36          L         MU E            ILVL
  37          L         MU E            ILVR
  38          I         ?? E            IN
  39   87  29 I        AMU E            INFO
  40          I         MU E            IROWS
  41          I         MU E            ITAU
  42   87  27 I    ( 1)A?? E            IWORK(*)
  43          I         MU E            IWRK
  44          I         MU E            IWRK1
  45          I         MU E            J
  46          I         MU E            JC
  47   87   2 C        A?? E            JOBVL
  48   87   3 C        A?? E            JOBVR
  49          I         MU E            JR
  50   87   7 I        A?U E            LDA
  51   87   9 I        A?U E            LDB
  52          L    ( 1) ?? E        1   LDUMMA(1)
  53   87  13 I        A?U E            LDVL
  54   87  15 I        A?U E            LDVR
  55          L         MU E            LQUERY
  56         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  57   87  18 D    ( 1)A?? E            LSCALE(*)
  58   87  25 I        A U E            LWORK
  59          I         ?? E            M
  60         I?    ( 2)  UNI            MAX
  61          I         MU E            MAXWRK
  62          I         MU E            MINWRK
  63   87   5 I        A?U E            N
  64          L         MU E            NOSCL
  65         PD          U E            ONE=1.0D+0
  66   87  22 D    ( 1)A?? E            RCONDE(*)
  67   87  23 D    ( 1)A?? E            RCONDV(*)
  68   87  19 D    ( 1)A?? E            RSCALE(*)
  69   87  26 D    ( 1)AMU E            RWORK(*)
  70   87   4 C        A?? E            SENSE
  71          D         MU E            SMLNUM
  72         I?    ( 1)  UNI            SQRT
  73          D         MU E            TEMP
  74   87  12 X*16 ( 2)AMU E            VL(Ldvl,*)*16
  75   87  14 X*16 ( 2)AMU E            VR(Ldvr,*)*16
  76          L         MU E            WANTSB
  77          L         MU E            WANTSE
  78          L         MU E            WANTSN
  79          L         MU E            WANTSV
  80   87  24 X*16 ( 1)AM? E            WORK(*)*16
  81          X*16      ?U E            X*16
  82         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  83         PD          U E            ZERO=0.0D+0
  84         s     ( 8)  UX             ZGEQRF
     (I4V,I4V,XGL,I4V,XGL,XGL,I4E,I4V)
  85         s     (11)  UX             ZGGBAK
     (C1V,C*E,I4V,I4V,I4V,R8A,R8A,I4V,XGA,I4V,I4V)
  86         s     (12)  UX             ZGGBAL
     (C1V,I4V,XGA,I4V,XGA,I4V,I4V,I4V,R8A,R8A,R8A,I4V)
  87         S     (29) MU        218   ZGGEVX(BALANC,JOBVL,JOBVR,SENSE,N,A,LDA,B,LDB,ALPHA,BETA,VL,LDVL,VR,LDVR,ILO,IHI,LSCALE,RSCALE,ABNRM,BBNRM,RCONDE,RCONDV,WORK,LWORK,RWORK,IWORK,BWORK,INFO)
  88         s     (14)  UX             ZGGHRD
     (C*E,C*E,I4V,I4E,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4V,I4V)
  89         s     (20)  UX             ZHGEQZ
     (C1V,C1V,C1V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGA,XGA,XGA,I4V,XGA,I4V,XGL,I4E
     ,R8A,I4V)
  90         s     ( 7)  UX             ZLACPY
     (C*E,I4E,I4E,XGL,I4V,XGL,I4V)
  91         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
  92         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4E,XGA,I4V,I4V)
  93         s     ( 7)  UX             ZLASET
     (C*E,I4V,I4V,XGE,XGE,XGA,I4V)
  94         s     (17)  UX             ZTGEVC
     (C*E,C*E,L4A,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4V,I4E,I4V,XGL,R8A,I4V)
  95         s     (20)  UX             ZTGSNA
     (C1V,C*E,L4A,I4V,XGA,I4V,XGA,I4V,XGL,I4V,XGL,I4V,R8L,R8L,I4E,I4V,XGL,I4E
     ,I4A,I4V)
  96         s     ( 9)  UX             ZUNGQR
     (I4V,I4V,I4V,XGL,I4V,XGL,XGL,I4E,I4V)
  97         s     (13)  UX             ZUNMQR
     (C*E,C*E,I4V,I4V,I4V,XGL,I4V,XGL,XGL,I4V,XGL,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGGEVX398 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zggevx.f90
