**++ Symbol table for subprogram ZGGGLM in file zggglm.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zggglm.f90,0000186,0000352
   1   34   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2   34   6 X*16 ( 2)A?? E            B(Ldb,*)*16
   3         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   4         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   5   34   8 X*16 ( 1)A?? E            D(*)*16
   6          I         MU E            I
   7         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   8   34  13 I        AMU E            INFO
   9         II    ( 1)  UNI            INT
  10   34   5 I        A?U E            LDA
  11   34   7 I        A?U E            LDB
  12          I         MU E            LOPT
  13          L         MU E            LQUERY
  14          I         MU E            LWKMIN
  15          I         MU E            LWKOPT
  16   34  12 I        A U E            LWORK
  17   34   2 I        A?U E            M
  18         I?    ( 2) ?UNI            MAX
  19         I?    ( 2)  UNI            MIN
  20   34   1 I        A?U E            N
  21          I         MU E            NB
  22          I         MU E            NB1
  23          I         MU E            NB2
  24          I         MU E            NB3
  25          I         MU E            NB4
  26          I         MU E            NP
  27   34   3 I        A?U E            P
  28   34  11 X*16 ( 1)AMU E            WORK(*)*16
  29   34   9 X*16 ( 1)AM? E            X(*)*16
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31   34  10 X*16 ( 1)AM? E            Y(*)*16
  32         s     ( 5)  UX             ZCOPY
     (I4E,XGA,I4E,XGA,I4E)
  33         s     (11)  UX             ZGEMV
     (C*E,I4V,I4E,XGE,XGL,I4V,XGL,I4E,XGE,XGA,I4E)
  34         S     (13) MU         71   ZGGGLM(N,M,P,A,LDA,B,LDB,D,X,Y,WORK,LWORK,INFO)
  35         s     (12)  UX             ZGGQRF
     (I4V,I4V,I4V,XGA,I4V,XGA,XGA,I4V,XGL,XGL,I4E,I4V)
  36         s     (10)  UX             ZTRTRS
     (C*E,C*E,C*E,I4E,I4E,XGA,I4V,XGA,I4E,I4V)
  37         s     (13)  UX             ZUNMQR
     (C*E,C*E,I4V,I4E,I4V,XGA,I4V,XGA,XGA,?*E,XGL,I4E,I4V)
  38         s     (13)  UX             ZUNMRQ
     (C*E,C*E,I4V,I4E,I4V,XGL,I4V,XGL,XGA,?*E,XGL,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGGGLM197 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zggglm.f90
