**++ Symbol table for subprogram ZGGHD3 in file zgghd3.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgghd3.f90,0000228,0000859
   1   73   6 X*16 ( 2)AMU E            A(Lda,*)*16
   2   73   8 X*16 ( 2)AMU E            B(Ldb,*)*16
   3          L         MU E            BLK22
   4          D         MU E            C
   5          X*16      MU E            C1*16
   6          X*16      MU E            C2*16
   7          I         M? E            COLA
   8   73   1 C        A?U E            COMPQ
   9          C*1       M? E            COMPQ2*1
  10   73   2 C        A?U E            COMPZ
  11          C*1       M? E            COMPZ2*1
  12         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
  13          X*16      MU E            CTEMP*16
  14         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
  15         ID    ( 1)  UNI            DBLE
  16         I?    ( 1)  UNI            DCMPLX
  17         I?    ( 1) ?UNI            DCONJG
  18          I         MU E            I
  19          I         ?? E            IERR
  20   73   5 I        A?U E            IHI
  21         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4V,I4E)
  22   73   4 I        A?U E            ILO
  23   73  16 I        AMU E            INFO
  24          L         MU E            INITQ
  25          L         MU E            INITZ
  26          I         MU E            J
  27          I         MU E            J0
  28          I         MU E            JCOL
  29          I         MU E            JJ
  30          I         MU E            JROW
  31          I         MU E            K
  32          I         MU E            KACC22
  33   73   7 I        A?U E            LDA
  34   73   9 I        A?U E            LDB
  35   73  11 I        A?U E            LDQ
  36   73  13 I        A?U E            LDZ
  37          I         MU E            LEN
  38          L         MU E            LQUERY
  39         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  40          I         MU E            LWKOPT
  41   73  15 I        A U E            LWORK
  42         I?    ( 2)  UNI            MAX
  43         I?    ( 2)  U I            MIN
  44         I?    ( 2)  U I            MOD
  45   73   3 I        A?U E            N
  46          I         MU E            N2NB
  47          I         MU E            NB
  48          I         MU E            NBLST
  49          I         MU E            NBMIN
  50          I         MU E            NH
  51          I         MU E            NNB
  52          I         MU E            NX
  53          I         MU E            PPW
  54          I         MU E            PPWO
  55          I         MU E            PW
  56   73  10 X*16 ( 2)A?? E            Q(Ldq,*)*16
  57          X*16      MU E            S*16
  58          X*16      MU E            S1*16
  59          X*16      MU E            S2*16
  60          X*16      MU E            TEMP*16
  61          X*16      MU E            TEMP1*16
  62          X*16      MU E            TEMP2*16
  63          X*16      MU E            TEMP3*16
  64          I         MU E            TOP
  65          I         MU E            TOPQ
  66          L         MU E            WANTQ
  67          L         MU E            WANTZ
  68   73  14 X*16 ( 1)AMU E            WORK(*)*16
  69         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  70   73  12 X*16 ( 2)A?? E            Z(Ldz,*)*16
  71         s     (13)  UX             ZGEMM
     (C*E,C*E,I4E,I4E,I4E,XGE,XGA,I4E,XGA,I4E,XGE,XGL,I4E)
  72         s     (11)  UX             ZGEMV
     (C*E,I4V,I4E,XGE,XGA,I4E,XGL,I4E,XGE,XGL,I4E)
  73         S     (16) MU        361   ZGGHD3(COMPQ,COMPZ,N,ILO,IHI,A,LDA,B,LDB,Q,LDQ,Z,LDZ,WORK,LWORK,INFO)
  74         s     (14)  UX             ZGGHRD
     (C1V,C1V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4V,I4V)
  75         s     ( 7)  UX             ZLACPY
     (C*E,I4E,I4E,XGL,I4E,XGL,I4V)
  76         s     ( 5)  UX             ZLARTG
     (XGV,XGL,R8V,XGV,XGL)
  77         s     ( 7)  UX             ZLASET
     (C*E,I4E,I4E,XGE,XGE,XGA,I4E)
  78         s     ( 7)  UX             ZROT
     (I4E,XGL,I4E,XGL,I4E,R8V,XGE)
  79         s     ( 8)  UX             ZTRMV
     (C*E,C*E,C*E,I4E,XGL,I4E,XGL,I4E)
  80         s     (13)  UX             ZUNM22
     (C*E,C*E,I4E,I4E,I4V,I4V,XGL,I4E,XGL,I4V,XGL,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGGHD3250 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgghd3.f90
