**++ Symbol table for subprogram ZGGHRD in file zgghrd.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgghrd.f90,0000205,0000353
   1   30   6 X*16 ( 2)AMU E            A(Lda,*)*16
   2   30   8 X*16 ( 2)AMU E            B(Ldb,*)*16
   3          D         ?? E            C
   4   30   1 C        A?? E            COMPQ
   5   30   2 C        A?? E            COMPZ
   6         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   7          X*16      M? E            CTEMP*16
   8         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   9         I?    ( 1) ??NI            DCONJG
  10          I         MU E            ICOMPQ
  11          I         MU E            ICOMPZ
  12   30   5 I        A?U E            IHI
  13   30   4 I        A U E            ILO
  14          L         MU E            ILQ
  15          L         MU E            ILZ
  16   30  14 I        AMU E            INFO
  17          I         MU E            JCOL
  18          I         MU E            JROW
  19   30   7 I        A?U E            LDA
  20   30   9 I        A?U E            LDB
  21   30  11 I        A?U E            LDQ
  22   30  13 I        A?U E            LDZ
  23         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  24         I?    ( 2)  UNI            MAX
  25   30   3 I        A?U E            N
  26   30  10 X*16 ( 2)A?? E            Q(Ldq,*)*16
  27          X*16      ?U E            S*16
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  29   30  12 X*16 ( 2)A?? E            Z(Ldz,*)*16
  30         S     (14) MU         72   ZGGHRD(COMPQ,COMPZ,N,ILO,IHI,A,LDA,B,LDB,Q,LDQ,Z,LDZ,INFO)
  31         s     ( 5)  UX             ZLARTG
     (XGV,XGL,R8V,XGV,XGL)
  32         s     ( 7)  UX             ZLASET
     (C*E,I4V,I4V,XGE,XGE,XGA,I4V)
  33         s     ( 7)  UX             ZROT
     (I4E,XGL,I4E,XGL,I4E,R8V,XGE)
**-- END OF SYMBOL TABLE
**+-!*--ZGGHRD214 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgghrd.f90
