**++ Symbol table for subprogram ZGGLSE in file zgglse.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgglse.f90,0000181,0000350
   1   34   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2   34   6 X*16 ( 2)A?? E            B(Ldb,*)*16
   3   34   8 X*16 ( 1)A?? E            C(*)*16
   4         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   5   34   9 X*16 ( 1)A?? E            D(*)*16
   6         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   7   34  13 I        AMU E            INFO
   8         II    ( 1)  UNI            INT
   9   34   5 I        A?U E            LDA
  10   34   7 I        A?U E            LDB
  11          I         MU E            LOPT
  12          L         MU E            LQUERY
  13          I         MU E            LWKMIN
  14          I         MU E            LWKOPT
  15   34  12 I        A U E            LWORK
  16   34   1 I        A?U E            M
  17         I?    ( 2) ?UNI            MAX
  18         I?    ( 2)  UNI            MIN
  19          I         MU E            MN
  20   34   2 I        A?U E            N
  21          I         MU E            NB
  22          I         MU E            NB1
  23          I         MU E            NB2
  24          I         MU E            NB3
  25          I         MU E            NB4
  26          I         MU E            NR
  27   34   3 I        A?U E            P
  28   34  11 X*16 ( 1)AMU E            WORK(*)*16
  29   34  10 X*16 ( 1)A?? E            X(*)*16
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         s     ( 6)  UX             ZAXPY
     (I4V,XGE,XGA,I4E,XGL,I4E)
  32         s     ( 5)  UX             ZCOPY
     (I4E,XGA,I4E,XGA,I4E)
  33         s     (11)  UX             ZGEMV
     (C*E,I4E,I4E,XGE,XGL,I4V,XGA,I4E,XGE,XGA,I4E)
  34         S     (13) MU         70   ZGGLSE(M,N,P,A,LDA,B,LDB,C,D,X,WORK,LWORK,INFO)
  35         s     (12)  UX             ZGGRQF
     (I4V,I4V,I4V,XGA,I4V,XGA,XGA,I4V,XGL,XGL,I4E,I4V)
  36         s     ( 8)  UX             ZTRMV
     (C*E,C*E,C*E,I4V,XGL,I4V,XGA,I4E)
  37         s     (10)  UX             ZTRTRS
     (C*E,C*E,C*E,I4E,I4E,XGA,I4V,XGA,I4E,I4V)
  38         s     (13)  UX             ZUNMQR
     (C*E,C*E,I4V,I4E,I4V,XGA,I4V,XGL,XGA,?*E,XGL,I4E,I4V)
  39         s     (13)  UX             ZUNMRQ
     (C*E,C*E,I4V,I4E,I4V,XGA,I4V,XGL,XGA,I4V,XGL,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGGLSE194 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgglse.f90
