**++ Symbol table for subprogram ZGGQRF in file zggqrf.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zggqrf.f90,0000216,0000299
   1   27   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2   27   7 X*16 ( 2)A?? E            B(Ldb,*)*16
   3         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   4   27  12 I        AMU E            INFO
   5         II    ( 1)  UNI            INT
   6   27   5 I        A?U E            LDA
   7   27   8 I        A?U E            LDB
   8          I         MU E            LOPT
   9          L         MU E            LQUERY
  10          I         MU E            LWKOPT
  11   27  11 I        A?U E            LWORK
  12   27   2 I        A?U E            M
  13         I?    ( 3)  UNI            MAX
  14         I?    ( 2) ??NI            MIN
  15   27   1 I        A?U E            N
  16          I         MU E            NB
  17          I         MU E            NB1
  18          I         MU E            NB2
  19          I         MU E            NB3
  20   27   3 I        A?U E            P
  21   27   6 X*16 ( 1)A?? E            TAUA(*)*16
  22   27   9 X*16 ( 1)A?? E            TAUB(*)*16
  23   27  10 X*16 ( 1)AMU E            WORK(*)*16
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  25         s     ( 8)  UX             ZGEQRF
     (I4V,I4V,XGA,I4V,XGA,XGA,I4V,I4V)
  26         s     ( 8)  UX             ZGERQF
     (I4V,I4V,XGA,I4V,XGA,XGA,I4V,I4V)
  27         S     (12) MU         33   ZGGQRF(N,M,P,A,LDA,TAUA,B,LDB,TAUB,WORK,LWORK,INFO)
  28         s     (13)  UX             ZUNMQR
     (C*E,C*E,I4V,I4V,?*E,XGA,I4V,XGA,XGA,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGGQRF224 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zggqrf.f90
