**++ Symbol table for subprogram ZGGSVD3 in file zggsvd3.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zggsvd3.f90,0000353,0000503
   1   52   9 X*16 ( 2)A?? E            A(Lda,*)*16
   2   52  13 D    ( 1)A?? E            ALPHA(*)
   3          D         MU E            ANORM
   4   52  11 X*16 ( 2)A?? E            B(Ldb,*)*16
   5   52  14 D    ( 1)A?? E            BETA(*)
   6          D         MU E            BNORM
   7         I?    ( 1)  U I            DCMPLX
   8         s     ( 5)  UX             DCOPY
     (I4V,R8A,I4E,R8A,I4E)
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10          I         MU E            I
  11          I         MU E            IBND
  12   52  25 I        AMU E            INFO
  13         II    ( 1)  U I            INT
  14          I         MU E            ISUB
  15   52  24 I    ( 1)AM? E            IWORK(*)
  16          I         MU E            J
  17   52   3 C        A?? E            JOBQ
  18   52   1 C        A?? E            JOBU
  19   52   2 C        A?? E            JOBV
  20   52   7 I        A?U E            K
  21   52   8 I        A?U E            L
  22   52  10 I        A?U E            LDA
  23   52  12 I        A?U E            LDB
  24   52  20 I        A?U E            LDQ
  25   52  16 I        A?U E            LDU
  26   52  18 I        A?U E            LDV
  27          L         MU E            LQUERY
  28         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  29          I         MU E            LWKOPT
  30   52  22 I        A U E            LWORK
  31   52   4 I        A?U E            M
  32         I?    ( 2)  UNI            MAX
  33         I?    ( 2)  UNI            MIN
  34   52   5 I        A?U E            N
  35          I         ?? E            NCYCLE
  36   52   6 I        A?U E            P
  37   52  19 X*16 ( 2)A?? E            Q(Ldq,*)*16
  38   52  23 D    ( 1)AMU E            RWORK(*)
  39          D         MU E            SMAX
  40          D         MU E            TEMP
  41          D         M? E            TOLA
  42          D         M? E            TOLB
  43   52  15 X*16 ( 2)A?? E            U(Ldu,*)*16
  44          D         MU E            ULP
  45          D         MU E            UNFL
  46   52  17 X*16 ( 2)A?? E            V(Ldv,*)*16
  47          L         MU E            WANTQ
  48          L         MU E            WANTU
  49          L         MU E            WANTV
  50   52  21 X*16 ( 1)AMU E            WORK(*)*16
  51         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  52         S     (25) MU         72   ZGGSVD3(JOBU,JOBV,JOBQ,M,N,P,K,L,A,LDA,B,LDB,ALPHA,BETA,U,LDU,V,LDV,Q,LDQ,WORK,LWORK,RWORK,IWORK,INFO)
  53         s     (26)  UX             ZGGSVP3
     (C1V,C1V,C1V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,R8V,R8V,I4V,I4V,XGA,I4V,XGA,I4V
     ,XGA,I4V,I4A,R8A,XGA,XGA,I4E,I4V)
  54         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
  55         s     (25)  UX             ZTGSJA
     (C1V,C1V,C1V,I4V,I4V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,R8V,R8V,R8A,R8A,XGA,I4V
     ,XGA,I4V,XGA,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGGSVD3365 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zggsvd3.f90
