**++ Symbol table for subprogram ZGGSVP3 in file zggsvp3.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zggsvp3.f90,0000278,0000556
   1   49   7 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3   49   9 X*16 ( 2)AMU E            B(Ldb,*)*16
   4         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   5         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   6         ID           NI            DBLE
   7         I?    ( 1)  U I            DCMPLX
   8         I?           NI            DIMAG
   9          L         M? E            FORWRD
  10          I         MU E            I
  11   49  26 I        AMU E            INFO
  12         II    ( 1)  U I            INT
  13   49  21 I    ( 1)AM? E            IWORK(*)
  14          I         MU E            J
  15   49   3 C        A?? E            JOBQ
  16   49   1 C        A?? E            JOBU
  17   49   2 C        A?? E            JOBV
  18   49  13 I        AMU E            K
  19   49  14 I        AMU E            L
  20   49   8 I        A?U E            LDA
  21   49  10 I        A?U E            LDB
  22   49  20 I        A?U E            LDQ
  23   49  16 I        A?U E            LDU
  24   49  18 I        A?U E            LDV
  25          L         MU E            LQUERY
  26         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  27          I         MU E            LWKOPT
  28   49  25 I        A?U E            LWORK
  29   49   4 I        A?U E            M
  30         I?    ( 2)  UNI            MAX
  31         I?    ( 2) ?UNI            MIN
  32   49   6 I        A?U E            N
  33   49   5 I        A?U E            P
  34   49  19 X*16 ( 2)A?? E            Q(Ldq,*)*16
  35   49  22 D    ( 1)A?? E            RWORK(*)
  36   49  23 X*16 ( 1)A?? E            TAU(*)*16
  37   49  11 D        A U E            TOLA
  38   49  12 D        A U E            TOLB
  39   49  15 X*16 ( 2)A?? E            U(Ldu,*)*16
  40   49  17 X*16 ( 2)A?? E            V(Ldv,*)*16
  41          L         MU E            WANTQ
  42          L         MU E            WANTU
  43          L         MU E            WANTV
  44   49  24 X*16 ( 1)AMU E            WORK(*)*16
  45         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  46         s     (10)  UX             ZGEQP3
     (I4V,I4E,XGA,I4V,I4A,XGA,XGA,I4E,R8A,I4V)
  47         s     ( 7)  UX             ZGEQR2
     (I4E,I4V,XGL,I4V,XGA,XGA,I4V)
  48         s     ( 7)  UX             ZGERQ2
     (I4V,I4E,XGA,I4V,XGA,XGA,I4V)
  49         S     (26) MU        125   ZGGSVP3(JOBU,JOBV,JOBQ,M,P,N,A,LDA,B,LDB,TOLA,TOLB,K,L,U,LDU,V,LDV,Q,LDQ,IWORK,RWORK,TAU,WORK,LWORK,INFO)
  50         s     ( 7)  UX             ZLACPY
     (C*E,I4E,I4E,XGL,I4V,XGL,I4V)
  51         s     ( 6)  UX             ZLAPMT
     (L4V,I4V,I4E,XGA,I4V,I4A)
  52         s     ( 7)  UX             ZLASET
     (C*E,I4E,I4E,XGE,XGE,XGA,I4V)
  53         s     ( 8)  UX             ZUNG2R
     (I4V,I4V,?*E,XGA,I4V,XGA,XGA,I4V)
  54         s     (12)  UX             ZUNM2R
     (C*E,C*E,I4V,I4E,?*E,XGA,I4V,XGA,XGL,I4V,XGA,I4V)
  55         s     (12)  UX             ZUNMR2
     (C*E,C*E,I4V,I4E,I4V,XGA,I4V,XGA,XGA,I4V,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGGSVP3300 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zggsvp3.f90
