**++ Symbol table for subprogram ZGSVJ0 in file zgsvj0.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgsvj0.f90,0000219,0000891
   1   82   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2          D         MU E            AAPP
   3          D         MU E            AAPP0
   4          X*16      MU E            AAPQ*16
   5          D         MU E            AAPQ1
   6          D         MU E            AAQQ
   7         I?    ( 1)  UNI            ABS
   8          D         MU E            APOAQ
   9          L         MU E            APPLV
  10          D         MU E            AQOAP
  11          D         MU E            BIG
  12          D         MU E            BIGTHETA
  13          I         MU E            BLSKIP
  14         IX    ( 1) ?UNI            CONJG
  15          D         MU E            CS
  16   82   6 X*16 ( 1)AMU E            D(N)*16
  17         ID    ( 1)  UNI            DBLE
  18         fD    ( 3)  UXE            DZNRM2
     (I4V,XGL,I4E)
  19          I         MU E            EMPTSW
  20   82  11 D        A U E            EPS
  21         PD          U E            HALF=0.5D0
  22          I         MU E            I
  23          I         MU E            IBR
  24         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  25          I         ?? E            IERR
  26          I         MU E            IGL
  27          I         MU E            IJBLSK
  28   82  17 I        AMU E            INFO
  29          I         MU E            IR1
  30          I         MU E            ISWROT
  31          I         MU E            JBC
  32          I         MU E            JGL
  33   82   1 C*1      A?? E            JOBV*1
  34          I         MU E            KBL
  35   82   5 I        A?U E            LDA
  36   82  10 I        A U E            LDV
  37          I         MU E            LKAHEAD
  38         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  39   82  16 I        A U E            LWORK
  40   82   2 I        A?U E            M
  41         I?    ( 2)  UNI            MAX
  42         I?    ( 2)  UNI            MIN
  43   82   8 I        A U E            MV
  44          I         M? E            MVL
  45          D         MU E            MXAAPQ
  46          D         MU E            MXSINJ
  47   82   3 I        A U E            N
  48          I         MU E            NBL
  49          I         MU E            NOTROT
  50   82  14 I        A U E            NSWEEP
  51          X*16      MU E            OMPQ*16
  52         PD          U E            ONE=1.0D0
  53          I         MU E            P
  54          I         MU E            PSKIPPED
  55          I         MU E            Q
  56          D         MU E            ROOTBIG
  57          D         MU E            ROOTEPS
  58          D         MU E            ROOTSFMIN
  59          D         MU E            ROOTTOL
  60          L         MU E            ROTOK
  61          I         MU E            ROWSKIP
  62          L         MU E            RSVEC
  63   82  12 D        A U E            SFMIN
  64         I?    ( 2)  UNI            SIGN
  65          D         MU E            SMALL
  66          D         MU E            SN
  67         I?    ( 1)  UNI            SQRT
  68   82   7 D    ( 1)AMU E            SVA(N)
  69          I         MU E            SWBAND
  70          D         MU E            T
  71          D         MU E            TEMP1
  72          D         MU E            THETA
  73          D         MU E            THSIGN
  74   82  13 D        A U E            TOL
  75   82   9 X*16 ( 2)A?? E            V(Ldv,*)*16
  76   82  15 X*16 ( 1)A?? E            WORK(Lwork)*16
  77         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  78         s     ( 6)  UX             ZAXPY
     (I4V,XGE,XGA,I4E,XGL,I4E)
     (   ,X8E,   ,   ,   ,   )
  79         s     ( 5)  UX             ZCOPY
     (I4V,XGL,I4E,XGA,I4E)
  80         fX*16 ( 5)  UXE            ZDOTC*16
     (I4V,XGA,I4E,XGA,I4E)
  81         PD          U E            ZERO=0.0D0
  82         S     (17) MU        363   ZGSVJ0(JOBV,M,N,A,LDA,D,SVA,MV,V,LDV,EPS,SFMIN,TOL,NSWEEP,WORK,LWORK,INFO)
  83         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,R8E,R8E,I4V,I4E,XGA,I4V,I4V)
  84         s     ( 5)  UX             ZLASSQ
     (I4V,XGL,I4E,R8V,R8V)
  85         s     ( 7)  UX             ZROT
     (I4V,XGL,I4E,XGL,I4E,R8V,X8E)
  86         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZGSVJ0240 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgsvj0.f90
