**++ Symbol table for subprogram ZGTCON in file zgtcon.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgtcon.f90,0000142,0000254
   1          D         MU E            AINVNM
   2   23   8 D        A U E            ANORM
   3   23   4 X*16 ( 1)A?U E            D(*)*16
   4         I?    ( 1)  UNI            DCMPLX
   5   23   3 X*16 ( 1)A?? E            DL(*)*16
   6   23   5 X*16 ( 1)A?? E            DU(*)*16
   7   23   6 X*16 ( 1)A?? E            DU2(*)*16
   8          I         MU E            I
   9   23  11 I        AMU E            INFO
  10   23   7 I    ( 1)A?? E            IPIV(*)
  11          I    ( 1) ?? E        3   ISAVE(3)
  12          I         MU E            KASE
  13          I         MU E            KASE1
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15   23   2 I        A?U E            N
  16   23   1 C        A?U E            NORM
  17         PD          U E            ONE=1.0D+0
  18          L         MU E            ONENRM
  19   23   9 D        AM  E            RCOND
  20   23  10 X*16 ( 1)A?? E            WORK(*)*16
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  22         PD          U E            ZERO=0.0D+0
  23         S     (11) MU         43   ZGTCON(NORM,N,DL,D,DU,DU2,IPIV,ANORM,RCOND,WORK,INFO)
  24         s     (11)  UX             ZGTTRS
     (C*E,I4V,I4E,XGA,XGA,XGA,XGA,I4A,XGA,I4V,I4V)
  25         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8V,I4V,I4A)
**-- END OF SYMBOL TABLE
**+-!*--ZGTCON149 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgtcon.f90
