**++ Symbol table for subprogram ZGTRFS in file zgtrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgtrfs.f90,0000210,0000479
   1         I?    ( 1)  UNI            ABS
   2   53  12 X*16 ( 2)A?U E            B(Ldb,*)*16
   3   53  17 D    ( 1)AMU E            BERR(*)
   4         GD    ( 1)  U E            CABS1
   5          I         MU E            COUNT
   6   53   5 X*16 ( 1)A?U E            D(*)*16
   7         ID    ( 1)  UNI            DBLE
   8         I?    ( 1) ??NI            DCMPLX
   9   53   8 X*16 ( 1)A?? E            DF(*)*16
  10         I?    ( 1)  UNI            DIMAG
  11   53   4 X*16 ( 1)A?U E            DL(*)*16
  12         fD    ( 1)  UXE            DLAMCH
     (C*E)
  13   53   7 X*16 ( 1)A?? E            DLF(*)*16
  14   53   6 X*16 ( 1)A?U E            DU(*)*16
  15   53  10 X*16 ( 1)A?? E            DU2(*)*16
  16   53   9 X*16 ( 1)A?? E            DUF(*)*16
  17          D         MU E            EPS
  18   53  16 D    ( 1)AMU E            FERR(*)
  19          I         MU E            I
  20   53  20 I        AMU E            INFO
  21   53  11 I    ( 1)A?? E            IPIV(*)
  22          I    ( 1) ?? E        3   ISAVE(3)
  23         PI          U E        5   ITMAX=5
  24          I         MU E            J
  25          I         MU E            KASE
  26   53  13 I        A U E            LDB
  27   53  15 I        A?U E            LDX
  28         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  29          D         MU E            LSTRES
  30         I?    ( 2)  UNI            MAX
  31   53   2 I        A?U E            N
  32          L         MU E            NOTRAN
  33   53   3 I        A U E            NRHS
  34          I         MU E            NZ
  35         PD          U E            ONE=1.0D+0
  36   53  19 D    ( 1)AMU E            RWORK(*)
  37          D         MU E            S
  38          D         MU E            SAFE1
  39          D         MU E            SAFE2
  40          D         MU E            SAFMIN
  41         PD          U E            THREE=3.0D+0
  42   53   1 C        A?? E            TRANS
  43          C         M? E            TRANSN
  44          C         M? E            TRANST
  45         PD          U E            TWO=2.0D+0
  46   53  18 X*16 ( 1)AMU E            WORK(*)*16
  47   53  14 X*16 ( 2)A?U E            X(Ldx,*)*16
  48         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  49         s     ( 6)  UX             ZAXPY
     (I4V,?*E,XGA,I4E,XGL,I4E)
  50         s     ( 5)  UX             ZCOPY
     (I4V,XGL,I4E,XGA,I4E)
  51          X*16      ?U E            ZDUM*16
  52         PD          U E            ZERO=0.0D+0
  53         S     (20) MU        112   ZGTRFS(TRANS,N,NRHS,DL,D,DU,DLF,DF,DUF,DU2,IPIV,B,LDB,X,LDX,FERR,BERR,WORK,RWORK,INFO)
  54         s     (11)  UX             ZGTTRS
     (C1V,I4V,I4E,XGA,XGA,XGA,XGA,I4A,XGA,I4V,I4V)
  55         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8L,I4V,I4A)
  56         s     (12)  UX             ZLAGTM
     (C1V,I4V,I4E,R8E,XGA,XGA,XGA,XGL,I4V,R8E,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGTRFS222 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgtrfs.f90
