**++ Symbol table for subprogram ZGTSVX in file zgtsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgtsvx.f90,0000294,0000413
   1          D         M? E            ANORM
   2   35  13 X*16 ( 2)A?? E            B(Ldb,*)*16
   3   35  19 D    ( 1)A?? E            BERR(*)
   4   35   6 X*16 ( 1)A?? E            D(*)*16
   5   35   9 X*16 ( 1)A?? E            DF(*)*16
   6   35   5 X*16 ( 1)A?? E            DL(*)*16
   7         fD    ( 1)  UXE            DLAMCH
     (C*E)
   8   35   8 X*16 ( 1)A?? E            DLF(*)*16
   9   35   7 X*16 ( 1)A?? E            DU(*)*16
  10   35  11 X*16 ( 1)A?? E            DU2(*)*16
  11   35  10 X*16 ( 1)A?? E            DUF(*)*16
  12   35   1 C        A?? E            FACT
  13   35  18 D    ( 1)A?? E            FERR(*)
  14   35  22 I        AMU E            INFO
  15   35  12 I    ( 1)A?? E            IPIV(*)
  16   35  14 I        A?U E            LDB
  17   35  16 I        A?U E            LDX
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19         I?    ( 2)  UNI            MAX
  20   35   3 I        A?U E            N
  21          L         MU E            NOFACT
  22          C         M? E            NORM
  23          L         MU E            NOTRAN
  24   35   4 I        A?U E            NRHS
  25   35  17 D        AMU E            RCOND
  26   35  21 D    ( 1)A?? E            RWORK(*)
  27   35   2 C        A?? E            TRANS
  28   35  20 X*16 ( 1)A?? E            WORK(*)*16
  29   35  15 X*16 ( 2)A?? E            X(Ldx,*)*16
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         s     ( 5)  UX             ZCOPY
     (I4E,XGA,I4E,XGA,I4E)
  32         PD          U E            ZERO=0.0D+0
  33         s     (11)  UX             ZGTCON
     (C1V,I4V,XGA,XGA,XGA,XGA,I4A,R8V,R8V,XGA,I4V)
  34         s     (20)  UX             ZGTRFS
     (C1V,I4V,I4V,XGA,XGA,XGA,XGA,XGA,XGA,XGA,I4A,XGA,I4V,XGA,I4V,R8A,R8A,XGA
     ,R8A,I4V)
  35         S     (22) MU         43   ZGTSVX(FACT,TRANS,N,NRHS,DL,D,DU,DLF,DF,DUF,DU2,IPIV,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,RWORK,INFO)
  36         s     ( 7)  UX             ZGTTRF
     (I4V,XGA,XGA,XGA,XGA,I4A,I4V)
  37         s     (11)  UX             ZGTTRS
     (C1V,I4V,I4V,XGA,XGA,XGA,XGA,I4A,XGA,I4V,I4V)
  38         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  39         fD    ( 5)  UXE            ZLANGT
     (C1V,I4V,XGA,XGA,XGA)
**-- END OF SYMBOL TABLE
**+-!*--ZGTSVX308 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgtsvx.f90
