**++ Symbol table for subprogram ZGTSV in file zgtsv.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgtsv.f90,0000126,0000242
   1         I?    ( 1)  UNI            ABS
   2   21   6 X*16 ( 2)AMU E            B(Ldb,*)*16
   3         GD    ( 1)  U E            CABS1
   4   21   4 X*16 ( 1)AMU E            D(*)*16
   5         ID    ( 1)  UNI            DBLE
   6         I?    ( 1)  UNI            DIMAG
   7   21   3 X*16 ( 1)AMU E            DL(*)*16
   8   21   5 X*16 ( 1)AMU E            DU(*)*16
   9   21   8 I        AMU E            INFO
  10          I         MU E            J
  11          I         MU E            K
  12   21   7 I        A U E            LDB
  13         I?    ( 2)  UNI            MAX
  14          X*16      MU E            MULT*16
  15   21   1 I        A U E            N
  16   21   2 I        A U E            NRHS
  17          X*16      MU E            TEMP*16
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19          X*16      ?U E            ZDUM*16
  20         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  21         S     ( 8) MU         55   ZGTSV(N,NRHS,DL,D,DU,B,LDB,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZGTSV130 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgtsv.f90
