**++ Symbol table for subprogram ZGTTRS in file zgttrs.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgttrs.f90,0000139,0000225
   1   21   9 X*16 ( 2)A?? E            B(Ldb,*)*16
   2   21   5 X*16 ( 1)A?? E            D(*)*16
   3   21   4 X*16 ( 1)A?? E            DL(*)*16
   4   21   6 X*16 ( 1)A?? E            DU(*)*16
   5   21   7 X*16 ( 1)A?? E            DU2(*)*16
   6         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
   7   21  11 I        AMU E            INFO
   8   21   8 I    ( 1)A?? E            IPIV(*)
   9          I         M? E            ITRANS
  10          I         MU E            J
  11          I         M? E            JB
  12   21  10 I        A?U E            LDB
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2)  UNI            MIN
  15   21   2 I        A?U E            N
  16          I         MU E            NB
  17          L         MU E            NOTRAN
  18   21   3 I        A?U E            NRHS
  19   21   1 C        A?U E            TRANS
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  21         S     (11) MU         36   ZGTTRS(TRANS,N,NRHS,DL,D,DU,DU2,IPIV,B,LDB,INFO)
  22         s     (10)  UX             ZGTTS2
     (I4V,I4V,I4V,XGA,XGA,XGA,XGA,I4A,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGTTRS145 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgttrs.f90
