**++ Symbol table for subprogram ZGTTRF in file zgttrf.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgttrf.f90,0000126,0000239
   1         I?    ( 1)  UNI            ABS
   2         GD    ( 1)  U E            CABS1
   3   18   3 X*16 ( 1)AMU E            D(*)*16
   4         ID    ( 1)  UNI            DBLE
   5         I?    ( 1)  UNI            DIMAG
   6   18   2 X*16 ( 1)AMU E            DL(*)*16
   7   18   4 X*16 ( 1)AMU E            DU(*)*16
   8   18   5 X*16 ( 1)AM  E            DU2(*)*16
   9          X*16      MU E            FACT*16
  10          I         MU E            I
  11   18   7 I        AM? E            INFO
  12   18   6 I    ( 1)AM  E            IPIV(*)
  13   18   1 I        A U E            N
  14          X*16      MU E            TEMP*16
  15         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  16          X*16      ?U E            ZDUM*16
  17         PD          U E            ZERO=0.0D+0
  18         S     ( 7) MU         53   ZGTTRF(N,DL,D,DU,DU2,IPIV,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZGTTRF130 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgttrf.f90
