**++ Symbol table for subprogram ZGTTS2 in file zgtts2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zgtts2.f90,0000130,0000342
   1   15   9 X*16 ( 2)AMU E            B(Ldb,*)*16
   2   15   5 X*16 ( 1)A U E            D(*)*16
   3         I?    ( 1)  UNI            DCONJG
   4   15   4 X*16 ( 1)A U E            DL(*)*16
   5   15   6 X*16 ( 1)A U E            DU(*)*16
   6   15   7 X*16 ( 1)A U E            DU2(*)*16
   7          I         MU E            I
   8   15   8 I    ( 1)A U E            IPIV(*)
   9   15   1 I        A U E            ITRANS
  10          I         MU E            J
  11   15  10 I        A U E            LDB
  12   15   2 I        A U E            N
  13   15   3 I        A U E            NRHS
  14          X*16      MU E            TEMP*16
  15         S     (10) MU        126   ZGTTS2(ITRANS,N,NRHS,DL,D,DU,DU2,IPIV,B,LDB)
**-- END OF SYMBOL TABLE
**+-!*--ZGTTS2133 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zgtts2.f90
