**++ Symbol table for subprogram ZHB2ST_KERNELS in file zhb2st_kernels.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhb2st_kernels.f90,0000168,0000363
   1   34  10 X*16 ( 2)AMU E            A(Lda,*)*16
   2          I         M  E            AJETER
   3          X*16      MU E            CTMP*16
   4         I?    ( 1) ?UNI            DCONJG
   5          I         MU E            DPOS
   6   34   5 I        A U E            ED
   7          I         MU E            I
   8   34   9 I        A U E            IB
   9          I         MU E            J1
  10          I         MU E            J2
  11   34  11 I        A U E            LDA
  12   34  14 I        A U E            LDVT
  13          I         MU E            LM
  14          I         MU E            LN
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16         I?    ( 2)  U I            MIN
  17         I?    ( 2)  UNI            MOD
  18   34   7 I        A U E            N
  19   34   8 I        A U E            NB
  20          I         MU E            OFDPOS
  21         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  22   34   4 I        A U E            ST
  23   34   6 I        A U E            SWEEP
  24   34  13 X*16 ( 1)A?U E            TAU(*)*16
  25          I         MU E            TAUPOS
  26   34   3 I        A U E            TTYPE
  27   34   1 C        A?? E            UPLO
  28          L         MU E            UPPER
  29   34  12 X*16 ( 1)AM? E            V(*)*16
  30          I         MU E            VPOS
  31   34   2 L        A U E            WANTZ
  32   34  15 X*16 ( 1)A?? E            WORK(*)*16
  33         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  34         S     (15) MU        106   ZHB2ST_KERNELS(UPLO,WANTZ,TTYPE,ST,ED,SWEEP,N,NB,IB,A,LDA,V,TAU,LDVT,WORK)
  35         s     ( 5)  UX             ZLARFG
     (I4V,XGV,XGL,I4E,XGL)
  36         s     ( 8)  UX             ZLARFX
     (C*E,I4E,I4E,XGL,XGE,XGL,I4E,XGA)
  37         s     ( 8)  UX             ZLARFY
     (C1V,I4V,XGL,I4E,?*E,XGL,I4E,XGA)
**-- END OF SYMBOL TABLE
**+-!*--ZHB2ST_KERNELS177 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhb2st_kernels.f90
