**++ Symbol table for subprogram ZHBEVD_2STAGE in file zhbevd_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhbevd_2stage.f90,0000260,0000453
   1   59   5 X*16 ( 2)A?U E            AB(Ldab,*)*16
   2          D         MU E            ANRM
   3          D         MU E            BIGNUM
   4         PX*16       U E            CONE*16=(1.0D0,0.0D0)
   5         PX*16       ? E            CZERO*16=(0.0D0,0.0D0)
   6         ID    ( 1)  UNI            DBLE
   7         fD    ( 1)  UXE            DLAMCH
     (C*E)
   8         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
   9         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  10          D         MU E            EPS
  11          I         M? E            IB
  12          I         ?? E            IINFO
  13         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
  14          I         M? E            IMAX
  15          I         MU E            INDE
  16          I         MU E            INDHOUS
  17          I         MU E            INDRWK
  18          I         MU E            INDWK
  19          I         MU E            INDWK2
  20   59  16 I        AMU E            INFO
  21          I         MU E            ISCALE
  22   59  14 I    ( 1)AM? E            IWORK(*)
  23   59   1 C        A?? E            JOBZ
  24   59   4 I        A?U E            KD
  25   59   6 I        A?U E            LDAB
  26   59   9 I        A?U E            LDZ
  27          I         MU E            LHTRD
  28          I         MU E            LIWMIN
  29   59  15 I        A?U E            LIWORK
  30          I         M? E            LLRWK
  31          I         M? E            LLWK2
  32          I         M? E            LLWORK
  33          L         MU E            LOWER
  34          L         MU E            LQUERY
  35          I         MU E            LRWMIN
  36   59  13 I        A U E            LRWORK
  37         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  38          I         MU E            LWMIN
  39   59  11 I        A U E            LWORK
  40          I         MU E            LWTRD
  41         I?    ( 2)  U I            MAX
  42   59   3 I        A?U E            N
  43         PD          U E            ONE=1.0D0
  44          D         MU E            RMAX
  45          D         MU E            RMIN
  46   59  12 D    ( 1)AM? E            RWORK(*)
  47          D         MU E            SAFMIN
  48          D         MU E            SIGMA
  49          D         MU E            SMLNUM
  50         I?    ( 1)  UNI            SQRT
  51   59   2 C        A?? E            UPLO
  52   59   7 D    ( 1)AM? E            W(*)
  53          L         MU E            WANTZ
  54   59  10 X*16 ( 1)AM? E            WORK(*)*16
  55         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  56   59   8 X*16 ( 2)AM? E            Z(Ldz,*)*16
  57         PD          U E            ZERO=0.0D0
  58         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4V,I4V,XGE,XGA,I4V,XGA,I4V,XGE,XGL,I4V)
  59         S     (16) MU        108   ZHBEVD_2STAGE(JOBZ,UPLO,N,KD,AB,LDAB,W,Z,LDZ,WORK,LWORK,RWORK,LRWORK,IWORK,LIWORK,INFO)
  60         s     (14)  UX             ZHETRD_HB2ST
     (C*E,C1V,C1V,I4V,I4V,XGA,I4V,R8A,R8L,XGL,I4V,XGL,I4V,I4V)
  61         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGL,I4V,XGA,I4V)
  62         fD    ( 7)  UXE            ZLANHB
     (C*E,C1V,I4V,I4V,XGA,I4V,R8A)
  63         s     (10)  UX             ZLASCL
     (C*E,I4V,I4V,R8E,R8V,I4V,I4V,XGA,I4V,I4V)
  64         s     (13)  UX             ZSTEDC
     (C*E,I4V,R8A,R8L,XGA,I4V,XGL,I4V,R8L,I4V,I4A,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHBEVD_2STAGE277 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhbevd_2stage.f90
