**++ Symbol table for subprogram ZHBEVX_2STAGE in file zhbevx_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhbevx_2stage.f90,0000326,0000627
   1   86   6 X*16 ( 2)A?U E            AB(Ldab,*)*16
   2          D         M? E            ABSTLL
   3   86  14 D        A U E            ABSTOL
   4          L         MU E            ALLEIG
   5          D         MU E            ANRM
   6          D         MU E            BIGNUM
   7         PX*16       U E            CONE*16=(1.0D0,0.0D0)
   8          X*16      MU E            CTMP1*16
   9         PX*16       ? E            CZERO*16=(0.0D0,0.0D0)
  10         ID    ( 1)  UNI            DBLE
  11         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8A,I4E)
  12         fD    ( 1)  UXE            DLAMCH
     (C*E)
  13         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
  14         s     (18)  UX             DSTEBZ
     (C1V,C1V,I4V,R8V,R8V,I4V,I4V,R8V,R8L,R8L,I4V,I4V,R8A,I4L,I4L,R8L,I4L,I4V
     )
  15         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  16          D         MU E            EPS
  17          I         MU E            I
  18          I         M? E            IB
  19   86  23 I    ( 1)AMU E            IFAIL(*)
  20          I         ?? E            IINFO
  21   86  12 I        A?U E            IL
  22         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
  23          I         M? E            IMAX
  24          I         MU E            INDD
  25          I         MU E            INDE
  26          I         MU E            INDEE
  27          L         MU E            INDEIG
  28          I         MU E            INDHOUS
  29          I         MU E            INDIBL
  30          I         MU E            INDISP
  31          I         MU E            INDIWK
  32          I         MU E            INDRWK
  33          I         MU E            INDWRK
  34   86  24 I        AMU E            INFO
  35          I         MU E            ISCALE
  36          I         MU E            ITMP1
  37   86  13 I        A?U E            IU
  38   86  22 I    ( 1)AMU E            IWORK(*)
  39          I         MU E            J
  40          I         MU E            JJ
  41   86   1 C        A?? E            JOBZ
  42   86   5 I        A?U E            KD
  43   86   7 I        A?U E            LDAB
  44   86   9 I        A?U E            LDQ
  45   86  18 I        A?U E            LDZ
  46          I         MU E            LHTRD
  47          I         M? E            LLWORK
  48          L         MU E            LOWER
  49          L         MU E            LQUERY
  50         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  51          I         MU E            LWMIN
  52   86  20 I        A U E            LWORK
  53          I         MU E            LWTRD
  54   86  15 I        AMU E            M
  55         I?    ( 2)  UNI            MAX
  56         I?    ( 2)  UNI            MIN
  57   86   4 I        A?U E            N
  58          I         ?? E            NSPLIT
  59         PD          U E            ONE=1.0D0
  60          C         M? E            ORDER
  61   86   8 X*16 ( 2)A?? E            Q(Ldq,*)*16
  62   86   2 C        A?? E            RANGE
  63          D         MU E            RMAX
  64          D         MU E            RMIN
  65   86  21 D    ( 1)A?? E            RWORK(*)
  66          D         MU E            SAFMIN
  67          D         MU E            SIGMA
  68          D         MU E            SMLNUM
  69         I?    ( 1)  UNI            SQRT
  70          L         MU E            TEST
  71          D         MU E            TMP1
  72   86   3 C        A?? E            UPLO
  73          L         MU E            VALEIG
  74   86  10 D        A U E            VL
  75          D         M? E            VLL
  76   86  11 D        A U E            VU
  77          D         M? E            VUU
  78   86  16 D    ( 1)AMU E            W(*)
  79          L         MU E            WANTZ
  80   86  19 X*16 ( 1)AM? E            WORK(*)*16
  81         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  82   86  17 X*16 ( 2)AM? E            Z(Ldz,*)*16
  83         s     ( 5)  UX             ZCOPY
     (I4V,XGL,I4E,XGL,I4E)
  84         PD          U E            ZERO=0.0D0
  85         s     (11)  UX             ZGEMV
     (C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4E,XGE,XGL,I4E)
  86         S     (24) MU        189   ZHBEVX_2STAGE(JOBZ,RANGE,UPLO,N,KD,AB,LDAB,Q,LDQ,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,LWORK,RWORK,IWORK,IFAIL,INFO)
  87         s     (14)  UX             ZHETRD_HB2ST
     (C*E,C1V,C1V,I4V,I4V,XGA,I4V,R8L,R8L,XGL,I4V,XGL,I4V,I4V)
  88         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  89         fD    ( 7)  UXE            ZLANHB
     (C*E,C1V,I4V,I4V,XGA,I4V,R8A)
  90         s     (10)  UX             ZLASCL
     (C*E,I4V,I4V,R8E,R8V,I4V,I4V,XGA,I4V,I4V)
  91         s     (13)  UX             ZSTEIN
     (I4V,R8L,R8L,I4V,R8A,I4L,I4L,XGA,I4V,R8L,I4L,I4A,I4V)
  92         s     ( 8)  UX             ZSTEQR
     (C1V,I4V,R8A,R8L,XGA,I4V,R8L,I4V)
  93         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZHBEVX_2STAGE349 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhbevx_2stage.f90
