**++ Symbol table for subprogram ZHBEVD in file zhbevd.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhbevd.f90,0000216,0000396
   1   50   5 X*16 ( 2)A?U E            AB(Ldab,*)*16
   2          D         MU E            ANRM
   3          D         MU E            BIGNUM
   4         PX*16       U E            CONE*16=(1.0D0,0.0D0)
   5         PX*16       ? E            CZERO*16=(0.0D0,0.0D0)
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
   8         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
   9          D         MU E            EPS
  10          I         ?? E            IINFO
  11          I         M? E            IMAX
  12          I         MU E            INDE
  13          I         MU E            INDWK2
  14          I         MU E            INDWRK
  15   50  16 I        AMU E            INFO
  16          I         MU E            ISCALE
  17   50  14 I    ( 1)AM? E            IWORK(*)
  18   50   1 C        A?? E            JOBZ
  19   50   4 I        A?U E            KD
  20   50   6 I        A?U E            LDAB
  21   50   9 I        A?U E            LDZ
  22          I         MU E            LIWMIN
  23   50  15 I        A?U E            LIWORK
  24          I         M? E            LLRWK
  25          I         M? E            LLWK2
  26          L         MU E            LOWER
  27          L         MU E            LQUERY
  28          I         MU E            LRWMIN
  29   50  13 I        A U E            LRWORK
  30         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  31          I         MU E            LWMIN
  32   50  11 I        A U E            LWORK
  33   50   3 I        A?U E            N
  34         PD          U E            ONE=1.0D0
  35          D         MU E            RMAX
  36          D         MU E            RMIN
  37   50  12 D    ( 1)AM? E            RWORK(*)
  38          D         MU E            SAFMIN
  39          D         MU E            SIGMA
  40          D         MU E            SMLNUM
  41         I?    ( 1)  UNI            SQRT
  42   50   2 C        A?? E            UPLO
  43   50   7 D    ( 1)AM? E            W(*)
  44          L         MU E            WANTZ
  45   50  10 X*16 ( 1)AM? E            WORK(*)*16
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47   50   8 X*16 ( 2)AM? E            Z(Ldz,*)*16
  48         PD          U E            ZERO=0.0D0
  49         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4V,I4V,XGE,XGA,I4V,XGA,I4V,XGE,XGL,I4V)
  50         S     (16) MU        100   ZHBEVD(JOBZ,UPLO,N,KD,AB,LDAB,W,Z,LDZ,WORK,LWORK,RWORK,LRWORK,IWORK,LIWORK,INFO)
  51         s     (12)  UX             ZHBTRD
     (C1V,C1V,I4V,I4V,XGA,I4V,R8A,R8L,XGA,I4V,XGA,I4V)
  52         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGL,I4V,XGA,I4V)
  53         fD    ( 7)  UXE            ZLANHB
     (C*E,C1V,I4V,I4V,XGA,I4V,R8A)
  54         s     (10)  UX             ZLASCL
     (C*E,I4V,I4V,R8E,R8V,I4V,I4V,XGA,I4V,I4V)
  55         s     (13)  UX             ZSTEDC
     (C*E,I4V,R8A,R8L,XGA,I4V,XGL,I4V,R8L,I4V,I4A,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHBEVD231 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhbevd.f90
