**++ Symbol table for subprogram ZHBEV in file zhbev.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhbev.f90,0000153,0000291
   1   36   5 X*16 ( 2)A?U E            AB(Ldab,*)*16
   2          D         MU E            ANRM
   3          D         MU E            BIGNUM
   4         fD    ( 1)  UXE            DLAMCH
     (C*E)
   5         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
   6         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
   7          D         MU E            EPS
   8          I         ?? E            IINFO
   9          I         M? E            IMAX
  10          I         MU E            INDE
  11          I         MU E            INDRWK
  12   36  12 I        AMU E            INFO
  13          I         MU E            ISCALE
  14   36   1 C        A?? E            JOBZ
  15   36   4 I        A?U E            KD
  16   36   6 I        A?U E            LDAB
  17   36   9 I        A?U E            LDZ
  18          L         MU E            LOWER
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20   36   3 I        A?U E            N
  21         PD          U E            ONE=1.0D0
  22          D         MU E            RMAX
  23          D         MU E            RMIN
  24   36  11 D    ( 1)A?? E            RWORK(*)
  25          D         MU E            SAFMIN
  26          D         MU E            SIGMA
  27          D         MU E            SMLNUM
  28         I?    ( 1)  UNI            SQRT
  29   36   2 C        A?? E            UPLO
  30   36   7 D    ( 1)AM? E            W(*)
  31          L         MU E            WANTZ
  32   36  10 X*16 ( 1)A?? E            WORK(*)*16
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  34   36   8 X*16 ( 2)AM? E            Z(Ldz,*)*16
  35         PD          U E            ZERO=0.0D0
  36         S     (12) MU         68   ZHBEV(JOBZ,UPLO,N,KD,AB,LDAB,W,Z,LDZ,WORK,RWORK,INFO)
  37         s     (12)  UX             ZHBTRD
     (C1V,C1V,I4V,I4V,XGA,I4V,R8A,R8L,XGA,I4V,XGA,I4V)
  38         fD    ( 7)  UXE            ZLANHB
     (C*E,C1V,I4V,I4V,XGA,I4V,R8A)
  39         s     (10)  UX             ZLASCL
     (C*E,I4V,I4V,R8E,R8V,I4V,I4V,XGA,I4V,I4V)
  40         s     ( 8)  UX             ZSTEQR
     (C1V,I4V,R8A,R8L,XGA,I4V,R8L,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHBEV165 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhbev.f90
