**++ Symbol table for subprogram ZHBEV_2STAGE in file zhbev_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhbev_2stage.f90,0000212,0000382
   1   47   5 X*16 ( 2)A?U E            AB(Ldab,*)*16
   2          D         MU E            ANRM
   3          D         MU E            BIGNUM
   4         ID    ( 1)  UNI            DBLE
   5         fD    ( 1)  UXE            DLAMCH
     (C*E)
   6         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
   7         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
   8          D         MU E            EPS
   9          I         M? E            IB
  10          I         ?? E            IINFO
  11         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
  12          I         M? E            IMAX
  13          I         MU E            INDE
  14          I         MU E            INDHOUS
  15          I         MU E            INDRWK
  16          I         MU E            INDWRK
  17   47  13 I        AMU E            INFO
  18          I         MU E            ISCALE
  19   47   1 C        A?? E            JOBZ
  20   47   4 I        A?U E            KD
  21   47   6 I        A?U E            LDAB
  22   47   9 I        A?U E            LDZ
  23          I         MU E            LHTRD
  24          I         M? E            LLWORK
  25          L         MU E            LOWER
  26          L         MU E            LQUERY
  27         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  28          I         MU E            LWMIN
  29   47  11 I        A U E            LWORK
  30          I         MU E            LWTRD
  31   47   3 I        A?U E            N
  32         PD          U E            ONE=1.0D0
  33          D         MU E            RMAX
  34          D         MU E            RMIN
  35   47  12 D    ( 1)A?? E            RWORK(*)
  36          D         MU E            SAFMIN
  37          D         MU E            SIGMA
  38          D         MU E            SMLNUM
  39         I?    ( 1)  UNI            SQRT
  40   47   2 C        A?? E            UPLO
  41   47   7 D    ( 1)AM? E            W(*)
  42          L         MU E            WANTZ
  43   47  10 X*16 ( 1)AM? E            WORK(*)*16
  44         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  45   47   8 X*16 ( 2)AM? E            Z(Ldz,*)*16
  46         PD          U E            ZERO=0.0D0
  47         S     (13) MU         88   ZHBEV_2STAGE(JOBZ,UPLO,N,KD,AB,LDAB,W,Z,LDZ,WORK,LWORK,RWORK,INFO)
  48         f?           XI            ZHETRD_2STAGE
  49         s     (14)  UX             ZHETRD_HB2ST
     (C*E,C1V,C1V,I4V,I4V,XGA,I4V,R8A,R8L,XGL,I4V,XGL,I4V,I4V)
  50         fD    ( 7)  UXE            ZLANHB
     (C*E,C1V,I4V,I4V,XGA,I4V,R8A)
  51         s     (10)  UX             ZLASCL
     (C*E,I4V,I4V,R8E,R8V,I4V,I4V,XGA,I4V,I4V)
  52         s     ( 8)  UX             ZSTEQR
     (C1V,I4V,R8A,R8L,XGA,I4V,R8L,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHBEV_2STAGE228 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhbev_2stage.f90
