**++ Symbol table for subprogram ZHBEVX in file zhbevx.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhbevx.f90,0000267,0000538
   1   77   6 X*16 ( 2)A?U E            AB(Ldab,*)*16
   2          D         M? E            ABSTLL
   3   77  14 D        A U E            ABSTOL
   4          L         MU E            ALLEIG
   5          D         MU E            ANRM
   6          D         MU E            BIGNUM
   7         PX*16       U E            CONE*16=(1.0D0,0.0D0)
   8          X*16      MU E            CTMP1*16
   9         PX*16       ? E            CZERO*16=(0.0D0,0.0D0)
  10         ID    ( 1)  UNI            DBLE
  11         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8A,I4E)
  12         fD    ( 1)  UXE            DLAMCH
     (C*E)
  13         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
  14         s     (18)  UX             DSTEBZ
     (C1V,C1V,I4V,R8V,R8V,I4V,I4V,R8V,R8L,R8L,I4V,I4V,R8A,I4L,I4L,R8L,I4L,I4V
     )
  15         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  16          D         MU E            EPS
  17          I         MU E            I
  18   77  22 I    ( 1)AMU E            IFAIL(*)
  19          I         ?? E            IINFO
  20   77  12 I        A?U E            IL
  21          I         M? E            IMAX
  22          I         MU E            INDD
  23          I         MU E            INDE
  24          I         MU E            INDEE
  25          L         MU E            INDEIG
  26          I         MU E            INDIBL
  27          I         MU E            INDISP
  28          I         MU E            INDIWK
  29          I         MU E            INDRWK
  30          I         MU E            INDWRK
  31   77  23 I        AMU E            INFO
  32          I         MU E            ISCALE
  33          I         MU E            ITMP1
  34   77  13 I        A?U E            IU
  35   77  21 I    ( 1)AMU E            IWORK(*)
  36          I         MU E            J
  37          I         MU E            JJ
  38   77   1 C        A?? E            JOBZ
  39   77   5 I        A?U E            KD
  40   77   7 I        A?U E            LDAB
  41   77   9 I        A?U E            LDQ
  42   77  18 I        A?U E            LDZ
  43          L         MU E            LOWER
  44         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  45   77  15 I        AMU E            M
  46         I?    ( 2)  UNI            MAX
  47         I?    ( 2)  UNI            MIN
  48   77   4 I        A?U E            N
  49          I         ?? E            NSPLIT
  50         PD          U E            ONE=1.0D0
  51          C         M? E            ORDER
  52   77   8 X*16 ( 2)A?? E            Q(Ldq,*)*16
  53   77   2 C        A?? E            RANGE
  54          D         MU E            RMAX
  55          D         MU E            RMIN
  56   77  20 D    ( 1)A?? E            RWORK(*)
  57          D         MU E            SAFMIN
  58          D         MU E            SIGMA
  59          D         MU E            SMLNUM
  60         I?    ( 1)  UNI            SQRT
  61          L         MU E            TEST
  62          D         MU E            TMP1
  63   77   3 C        A?? E            UPLO
  64          L         MU E            VALEIG
  65   77  10 D        A U E            VL
  66          D         M? E            VLL
  67   77  11 D        A U E            VU
  68          D         M? E            VUU
  69   77  16 D    ( 1)AMU E            W(*)
  70          L         MU E            WANTZ
  71   77  19 X*16 ( 1)A?? E            WORK(*)*16
  72         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  73   77  17 X*16 ( 2)AM? E            Z(Ldz,*)*16
  74         s     ( 5)  UX             ZCOPY
     (I4V,XGL,I4E,XGL,I4E)
  75         PD          U E            ZERO=0.0D0
  76         s     (11)  UX             ZGEMV
     (C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4E,XGE,XGL,I4E)
  77         S     (23) MU        170   ZHBEVX(JOBZ,RANGE,UPLO,N,KD,AB,LDAB,Q,LDQ,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,RWORK,IWORK,IFAIL,INFO)
  78         s     (12)  UX             ZHBTRD
     (C1V,C1V,I4V,I4V,XGA,I4V,R8L,R8L,XGA,I4V,XGL,I4V)
  79         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  80         fD    ( 7)  UXE            ZLANHB
     (C*E,C1V,I4V,I4V,XGA,I4V,R8A)
  81         s     (10)  UX             ZLASCL
     (C*E,I4V,I4V,R8E,R8V,I4V,I4V,XGA,I4V,I4V)
  82         s     (13)  UX             ZSTEIN
     (I4V,R8L,R8L,I4V,R8A,I4L,I4L,XGA,I4V,R8L,I4L,I4A,I4V)
  83         s     ( 8)  UX             ZSTEQR
     (C1V,I4V,R8A,R8L,XGA,I4V,R8L,I4V)
  84         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZHBEVX287 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhbevx.f90
