**++ Symbol table for subprogram ZHBGV in file zhbgv.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhbgv.f90,0000184,0000285
   1   26   6 X*16 ( 2)A?? E            AB(Ldab,*)*16
   2   26   8 X*16 ( 2)A?? E            BB(Ldbb,*)*16
   3         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
   4          I         ?? E            IINFO
   5          I         MU E            INDE
   6          I         MU E            INDWRK
   7   26  15 I        AMU E            INFO
   8   26   1 C        A?? E            JOBZ
   9   26   4 I        A?U E            KA
  10   26   5 I        A?U E            KB
  11   26   7 I        A?U E            LDAB
  12   26   9 I        A?U E            LDBB
  13   26  12 I        A?U E            LDZ
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15   26   3 I        A?U E            N
  16   26  14 D    ( 1)A?? E            RWORK(*)
  17   26   2 C        A?? E            UPLO
  18          L         MU E            UPPER
  19          C         M? E            VECT
  20   26  10 D    ( 1)A?? E            W(*)
  21          L         MU E            WANTZ
  22   26  13 X*16 ( 1)A?? E            WORK(*)*16
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24   26  11 X*16 ( 2)A?? E            Z(Ldz,*)*16
  25         s     (14)  UX             ZHBGST
     (C1V,C1V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,R8L,I4V)
  26         S     (15) MU         44   ZHBGV(JOBZ,UPLO,N,KA,KB,AB,LDAB,BB,LDBB,W,Z,LDZ,WORK,RWORK,INFO)
  27         s     (12)  UX             ZHBTRD
     (C1V,C1V,I4V,I4V,XGA,I4V,R8A,R8L,XGA,I4V,XGA,I4V)
  28         s     ( 6)  UX             ZPBSTF
     (C1V,I4V,I4V,XGA,I4V,I4V)
  29         s     ( 8)  UX             ZSTEQR
     (C1V,I4V,R8A,R8L,XGA,I4V,R8L,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHBGV195 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhbgv.f90
