**++ Symbol table for subprogram ZHBGST in file zhbgst.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhbgst.f90,0000166,0001398
   1   53   6 X*16 ( 2)AMU E            AB(Ldab,*)*16
   2   53   8 X*16 ( 2)A?U E            BB(Ldbb,*)*16
   3          D         MU E            BII
   4         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   5         PX*16       ? E            CZERO*16=(0.0D+0,0.0D+0)
   6         ID    ( 1)  UNI            DBLE
   7         I?    ( 1) ?UNI            DCONJG
   8          I         MU E            I
   9          I         MU E            I0
  10          I         MU E            I1
  11          I         MU E            I2
  12          I         M? E            INCA
  13   53  14 I        AMU E            INFO
  14          I         MU E            J
  15          I         MU E            J1
  16          I         MU E            J1T
  17          I         MU E            J2
  18          I         MU E            J2T
  19          I         MU E            K
  20   53   4 I        A U E            KA
  21          I         MU E            KA1
  22   53   5 I        A U E            KB
  23          I         MU E            KB1
  24          I         MU E            KBT
  25          I         MU E            L
  26   53   7 I        A U E            LDAB
  27   53   9 I        A U E            LDBB
  28   53  11 I        A?U E            LDX
  29         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  30          I         MU E            M
  31         I?    ( 2)  UNI            MAX
  32         I?    ( 2)  UNI            MIN
  33   53   3 I        A?U E            N
  34          I         MU E            NR
  35          I         MU E            NRT
  36          I         M? E            NX
  37         PD          U E            ONE=1.0D+0
  38          X*16      ?U E            RA*16
  39          X*16      MU E            RA1*16
  40   53  13 D    ( 1)AMU E            RWORK(*)
  41          X*16      MU E            T*16
  42          L         MU E            UPDATE
  43   53   2 C        A?? E            UPLO
  44          L         MU E            UPPER
  45   53   1 C        A?? E            VECT
  46          L         MU E            WANTX
  47   53  12 X*16 ( 1)AMU E            WORK(*)*16
  48   53  10 X*16 ( 2)A?? E            X(Ldx,*)*16
  49         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  50         s     ( 4)  UX             ZDSCAL
     (I4E,R8E,XGL,I4E)
  51         s     ( 9)  UX             ZGERC
     (I4E,I4V,XGE,XGL,I4E,XGL,I4E,XGL,I4V)
  52         s     ( 9)  UX             ZGERU
     (I4E,I4V,XGE,XGL,I4E,XGL,I4E,XGL,I4V)
  53         S     (14) MU        614   ZHBGST(VECT,UPLO,N,KA,KB,AB,LDAB,BB,LDBB,X,LDX,WORK,RWORK,INFO)
  54         s     ( 3)  UX             ZLACGV
     (I4V,XGL,I4V)
  55         s     ( 8)  UX             ZLAR2V
     (I4V,XGL,XGL,XGL,I4V,R8L,XGL,I4V)
  56         s     ( 7)  UX             ZLARGV
     (I4V,XGL,I4V,XGL,I4V,R8L,I4V)
  57         s     ( 5)  UX             ZLARTG
     (XGL,XGV,R8L,XGL,XGV)
  58         s     ( 8)  UX             ZLARTV
     (I4V,XGL,I4V,XGL,I4V,R8L,XGL,I4V)
  59         s     ( 7)  UX             ZLASET
     (C*E,I4V,I4V,XGE,XGE,XGA,I4V)
  60         s     ( 7)  UX             ZROT
     (I4E,XGL,I4E,XGL,I4E,R8L,XGE)
**-- END OF SYMBOL TABLE
**+-!*--ZHBGST182 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhbgst.f90
