**++ Symbol table for subprogram ZHBGVX in file zhbgvx.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhbgvx.f90,0000300,0000522
   1   63   7 X*16 ( 2)A?? E            AB(Ldab,*)*16
   2   63  17 D        A?U E            ABSTOL
   3          L         MU E            ALLEIG
   4   63   9 X*16 ( 2)A?? E            BB(Ldbb,*)*16
   5         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   6         PX*16       ? E            CZERO*16=(0.0D+0,0.0D+0)
   7         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8A,I4E)
   8         s     (18)  UX             DSTEBZ
     (C1V,C1V,I4V,R8V,R8V,I4V,I4V,R8V,R8L,R8L,I4V,I4V,R8A,I4L,I4L,R8L,I4L,I4V
     )
   9         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  10          I         MU E            I
  11   63  25 I    ( 1)AMU E            IFAIL(*)
  12          I         ?? E            IINFO
  13   63  15 I        A?U E            IL
  14          I         MU E            INDD
  15          I         MU E            INDE
  16          I         MU E            INDEE
  17          L         MU E            INDEIG
  18          I         MU E            INDIBL
  19          I         MU E            INDISP
  20          I         MU E            INDIWK
  21          I         MU E            INDRWK
  22          I         MU E            INDWRK
  23   63  26 I        AMU E            INFO
  24          I         MU E            ITMP1
  25   63  16 I        A?U E            IU
  26   63  24 I    ( 1)AMU E            IWORK(*)
  27          I         MU E            J
  28          I         MU E            JJ
  29   63   1 C        A?? E            JOBZ
  30   63   5 I        A?U E            KA
  31   63   6 I        A?U E            KB
  32   63   8 I        A?U E            LDAB
  33   63  10 I        A?U E            LDBB
  34   63  12 I        A?U E            LDQ
  35   63  21 I        A?U E            LDZ
  36         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  37   63  18 I        AMU E            M
  38         I?    ( 2)  U I            MAX
  39         I?    ( 2)  UNI            MIN
  40   63   4 I        A?U E            N
  41          I         ?? E            NSPLIT
  42          C         M? E            ORDER
  43   63  11 X*16 ( 2)A?? E            Q(Ldq,*)*16
  44   63   2 C        A?? E            RANGE
  45   63  23 D    ( 1)A?? E            RWORK(*)
  46          L         MU E            TEST
  47          D         MU E            TMP1
  48   63   3 C        A?? E            UPLO
  49          L         MU E            UPPER
  50          L         MU E            VALEIG
  51          C         M? E            VECT
  52   63  13 D        A?U E            VL
  53   63  14 D        A?U E            VU
  54   63  19 D    ( 1)AMU E            W(*)
  55          L         MU E            WANTZ
  56   63  22 X*16 ( 1)A?? E            WORK(*)*16
  57         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  58   63  20 X*16 ( 2)A?? E            Z(Ldz,*)*16
  59         s     ( 5)  UX             ZCOPY
     (I4V,XGL,I4E,XGL,I4E)
  60         PD          U E            ZERO=0.0D+0
  61         s     (11)  UX             ZGEMV
     (C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4E,XGE,XGL,I4E)
  62         s     (14)  UX             ZHBGST
     (C1V,C1V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,R8A,I4V)
  63         S     (26) MU        124   ZHBGVX(JOBZ,RANGE,UPLO,N,KA,KB,AB,LDAB,BB,LDBB,Q,LDQ,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,RWORK,IWORK,IFAIL,INFO)
  64         s     (12)  UX             ZHBTRD
     (C1V,C1V,I4V,I4V,XGA,I4V,R8L,R8L,XGA,I4V,XGL,I4V)
  65         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  66         s     ( 6)  UX             ZPBSTF
     (C1V,I4V,I4V,XGA,I4V,I4V)
  67         s     (13)  UX             ZSTEIN
     (I4V,R8L,R8L,I4V,R8A,I4L,I4L,XGA,I4V,R8L,I4L,I4A,I4V)
  68         s     ( 8)  UX             ZSTEQR
     (C1V,I4V,R8A,R8L,XGA,I4V,R8L,I4V)
  69         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZHBGVX319 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhbgvx.f90
