**++ Symbol table for subprogram ZHBGVD in file zhbgvd.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhbgvd.f90,0000252,0000403
   1   40   6 X*16 ( 2)A?? E            AB(Ldab,*)*16
   2   40   8 X*16 ( 2)A?? E            BB(Ldbb,*)*16
   3         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   4         PX*16       ? E            CZERO*16=(0.0D+0,0.0D+0)
   5         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
   6          I         ?? E            IINFO
   7          I         MU E            INDE
   8          I         MU E            INDWK2
   9          I         MU E            INDWRK
  10   40  19 I        AMU E            INFO
  11   40  17 I    ( 1)AM? E            IWORK(*)
  12   40   1 C        A?? E            JOBZ
  13   40   4 I        A?U E            KA
  14   40   5 I        A?U E            KB
  15   40   7 I        A?U E            LDAB
  16   40   9 I        A?U E            LDBB
  17   40  12 I        A?U E            LDZ
  18          I         MU E            LIWMIN
  19   40  18 I        A?U E            LIWORK
  20          I         M? E            LLRWK
  21          I         M? E            LLWK2
  22          L         MU E            LQUERY
  23          I         MU E            LRWMIN
  24   40  16 I        A U E            LRWORK
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26          I         MU E            LWMIN
  27   40  14 I        A U E            LWORK
  28   40   3 I        A?U E            N
  29   40  15 D    ( 1)AM? E            RWORK(*)
  30   40   2 C        A?? E            UPLO
  31          L         MU E            UPPER
  32          C         M? E            VECT
  33   40  10 D    ( 1)A?? E            W(*)
  34          L         MU E            WANTZ
  35   40  13 X*16 ( 1)AM? E            WORK(*)*16
  36         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  37   40  11 X*16 ( 2)A?? E            Z(Ldz,*)*16
  38         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4V,I4V,XGE,XGA,I4V,XGA,I4V,XGE,XGL,I4V)
  39         s     (14)  UX             ZHBGST
     (C1V,C1V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,R8A,I4V)
  40         S     (19) MU         80   ZHBGVD(JOBZ,UPLO,N,KA,KB,AB,LDAB,BB,LDBB,W,Z,LDZ,WORK,LWORK,RWORK,LRWORK,IWORK,LIWORK,INFO)
  41         s     (12)  UX             ZHBTRD
     (C1V,C1V,I4V,I4V,XGA,I4V,R8A,R8L,XGA,I4V,XGA,I4V)
  42         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGL,I4V,XGA,I4V)
  43         s     ( 6)  UX             ZPBSTF
     (C1V,I4V,I4V,XGA,I4V,I4V)
  44         s     (13)  UX             ZSTEDC
     (C*E,I4V,R8A,R8L,XGA,I4V,XGL,I4V,R8L,I4V,I4A,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHBGVD265 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhbgvd.f90
