**++ Symbol table for subprogram ZHBTRD in file zhbtrd.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhbtrd.f90,0000164,0000653
   1   55   5 X*16 ( 2)AMU E            AB(Ldab,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABST
   4         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   5         PX*16       ? E            CZERO*16=(0.0D+0,0.0D+0)
   6   55   7 D    ( 1)AMU E            D(*)
   7         ID    ( 1)  UNI            DBLE
   8         I?    ( 1) ??NI            DCONJG
   9   55   8 D    ( 1)AM  E            E(*)
  10          I         MU E            I
  11          I         MU E            I2
  12          I         MU E            IBL
  13          I         M? E            INCA
  14          I         M? E            INCX
  15   55  12 I        AMU E            INFO
  16          L         MU E            INITQ
  17          I         MU E            IQAEND
  18          I         MU E            IQB
  19          I         MU E            IQEND
  20          I         MU E            J
  21          I         MU E            J1
  22          I         MU E            J1END
  23          I         MU E            J1INC
  24          I         MU E            J2
  25          I         MU E            JEND
  26          I         MU E            JIN
  27          I         MU E            JINC
  28          I         MU E            K
  29   55   4 I        A U E            KD
  30          I         MU E            KD1
  31          I         MU E            KDM1
  32          I         MU E            KDN
  33          I         MU E            L
  34          I         MU E            LAST
  35   55   6 I        A U E            LDAB
  36   55  10 I        A?U E            LDQ
  37          I         MU E            LEND
  38         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  39         I?    ( 2)  UNI            MAX
  40         I?    ( 2)  UNI            MIN
  41   55   3 I        A?U E            N
  42          I         M? E            NQ
  43          I         MU E            NR
  44          I         MU E            NRT
  45   55   9 X*16 ( 2)A?? E            Q(Ldq,*)*16
  46          X*16      MU E            T*16
  47          X*16      ?U E            TEMP*16
  48   55   2 C        A?? E            UPLO
  49          L         MU E            UPPER
  50   55   1 C        A?? E            VECT
  51          L         MU E            WANTQ
  52   55  11 X*16 ( 1)AMU E            WORK(*)*16
  53         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  54         PD          U E            ZERO=0.0D+0
  55         S     (12) MU        250   ZHBTRD(VECT,UPLO,N,KD,AB,LDAB,D,E,Q,LDQ,WORK,INFO)
  56         s     ( 3)  UX             ZLACGV
     (I4V,XGL,I4V)
  57         s     ( 8)  UX             ZLAR2V
     (I4V,XGL,XGL,XGL,I4V,R8L,XGL,I4V)
  58         s     ( 7)  UX             ZLARGV
     (I4V,XGL,I4V,XGL,I4V,R8L,I4V)
  59         s     ( 5)  UX             ZLARTG
     (XGL,XGL,R8L,XGL,XGV)
  60         s     ( 8)  UX             ZLARTV
     (I4V,XGL,I4V,XGL,I4V,R8L,XGL,I4V)
  61         s     ( 7)  UX             ZLASET
     (C*E,I4V,I4V,XGE,XGE,XGA,I4V)
  62         s     ( 7)  UX             ZROT
     (I4E,XGL,I4E,XGL,I4E,R8L,XGE)
  63         s     ( 4)  UX             ZSCAL
     (I4V,XGE,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZHBTRD177 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhbtrd.f90
