**++ Symbol table for subprogram ZHECON_ROOK in file zhecon_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhecon_rook.f90,0000140,0000253
   1   20   3 X*16 ( 2)A?U E            A(Lda,*)*16
   2          D         ?U E            AINVNM
   3   20   6 D        A U E            ANORM
   4          I         MU E            I
   5   20   9 I        AMU E            INFO
   6   20   5 I    ( 1)A?U E            IPIV(*)
   7          I    ( 1) ?? E        3   ISAVE(3)
   8          I         MU E            KASE
   9   20   4 I        A?U E            LDA
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  UNI            MAX
  12   20   2 I        A?U E            N
  13         PD          U E            ONE=1.0D+0
  14   20   7 D        AM  E            RCOND
  15   20   1 C        A?? E            UPLO
  16          L         MU E            UPPER
  17   20   8 X*16 ( 1)A?? E            WORK(*)*16
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PD          U E            ZERO=0.0D+0
  20         S     ( 9) MU         41   ZHECON_ROOK(UPLO,N,A,LDA,IPIV,ANORM,RCOND,WORK,INFO)
  21         s     ( 9)  UX             ZHETRS_ROOK
     (C1V,I4V,I4E,XGA,I4V,I4A,XGA,I4V,I4V)
  22         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8V,I4V,I4A)
**-- END OF SYMBOL TABLE
**+-!*--ZHECON_ROOK147 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhecon_rook.f90
