**++ Symbol table for subprogram ZHEEVR_2STAGE in file zheevr_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zheevr_2stage.f90,0000405,0000760
   1   94   5 X*16 ( 2)A?U E            A(Lda,*)*16
   2          D         M? E            ABSTLL
   3   94  11 D        A U E            ABSTOL
   4          L         MU E            ALLEIG
   5          D         MU E            ANRM
   6          D         MU E            BIGNUM
   7         ID    ( 1)  UNI            DBLE
   8         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8A,I4E)
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
  11         s     (18)  UX             DSTEBZ
     (C1V,C1V,I4V,R8V,R8V,I4V,I4V,R8V,R8L,R8L,I4V,I4V,R8A,I4L,I4L,R8L,I4L,I4V
     )
  12         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  13          D         MU E            EPS
  14          I         MU E            I
  15          I         M? E            IB
  16          I         MU E            IEEEOK
  17          I         ?? E            IINFO
  18   94   9 I        A?U E            IL
  19         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
  20         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  21          I         M? E            IMAX
  22          L         MU E            INDEIG
  23          I         MU E            INDHOUS
  24          I         MU E            INDIBL
  25          I         MU E            INDIFL
  26          I         MU E            INDISP
  27          I         MU E            INDIWO
  28          I         MU E            INDRD
  29          I         MU E            INDRDD
  30          I         MU E            INDRE
  31          I         MU E            INDREE
  32          I         MU E            INDRWK
  33          I         MU E            INDTAU
  34          I         MU E            INDWK
  35          I         MU E            INDWKN
  36   94  23 I        AMU E            INFO
  37          I         MU E            ISCALE
  38   94  16 I    ( 1)AM? E            ISUPPZ(*)
  39          I         MU E            ITMP1
  40   94  10 I        A?U E            IU
  41   94  21 I    ( 1)AMU E            IWORK(*)
  42          I         MU E            J
  43          I         MU E            JJ
  44   94   1 C        A?? E            JOBZ
  45          I         M? E            KD
  46   94   6 I        A?U E            LDA
  47   94  15 I        A?U E            LDZ
  48          I         MU E            LHTRD
  49          I         MU E            LIWMIN
  50   94  22 I        A?U E            LIWORK
  51          I         M? E            LLRWORK
  52          I         M? E            LLWORK
  53          I         M? E            LLWRKN
  54          L         MU E            LOWER
  55          L         MU E            LQUERY
  56          I         MU E            LRWMIN
  57   94  20 I        A U E            LRWORK
  58         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  59          I         MU E            LWMIN
  60   94  18 I        A U E            LWORK
  61          I         MU E            LWTRD
  62   94  12 I        AMU E            M
  63         I?    ( 2)  UNI            MAX
  64         I?    ( 2)  UNI            MIN
  65   94   4 I        A?U E            N
  66          I         ?? E            NSPLIT
  67         PD          U E            ONE=1.0D+0
  68          C         M? E            ORDER
  69   94   2 C        A?? E            RANGE
  70          D         MU E            RMAX
  71          D         MU E            RMIN
  72   94  19 D    ( 1)AM? E            RWORK(*)
  73          D         MU E            SAFMIN
  74          D         MU E            SIGMA
  75          D         MU E            SMLNUM
  76         I?    ( 1)  UNI            SQRT
  77          L         MU E            TEST
  78          D         MU E            TMP1
  79          L         M? E            TRYRAC
  80         PD          U E            TWO=2.0D+0
  81   94   3 C        A?? E            UPLO
  82          L         MU E            VALEIG
  83   94   7 D        A?U E            VL
  84          D         M? E            VLL
  85   94   8 D        A?U E            VU
  86          D         M? E            VUU
  87   94  13 D    ( 1)AMU E            W(*)
  88          L         MU E            WANTZ
  89   94  17 X*16 ( 1)AM? E            WORK(*)*16
  90         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  91   94  14 X*16 ( 2)AM? E            Z(Ldz,*)*16
  92         s     ( 4)  UX             ZDSCAL
     (I4E,R8V,XGL,I4E)
  93         PD          U E            ZERO=0.0D+0
  94         S     (23) MU        200   ZHEEVR_2STAGE(JOBZ,RANGE,UPLO,N,A,LDA,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,ISUPPZ,WORK,LWORK,RWORK,LRWORK,IWORK,LIWORK,INFO)
  95         s     (13)  UX             ZHETRD_2STAGE
     (C1V,C1V,I4V,XGA,I4V,R8L,R8L,XGL,XGL,I4V,XGL,I4V,I4V)
  96         fD    ( 6)  UXE            ZLANSY
     (C*E,C1V,I4V,XGA,I4V,R8A)
  97         s     (13)  UX             ZSTEIN
     (I4V,R8L,R8L,I4V,R8A,I4L,I4L,XGA,I4V,R8L,I4L,I4L,I4V)
  98         s     (21)  UX             ZSTEMR
     (C1V,C*E,I4V,R8L,R8L,R8V,R8V,I4V,I4V,I4V,R8A,XGA,I4V,I4V,I4A,L4V,R8L,I4V
     ,I4A,I4V,I4V)
  99         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4E,XGL,I4E)
 100         s     (13)  UX             ZUNMTR
     (C*E,C1V,C*E,I4V,I4V,XGA,I4V,XGL,XGA,I4V,XGL,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHEEVR_2STAGE427 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zheevr_2stage.f90
