**++ Symbol table for subprogram ZHEEVX in file zheevx.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zheevx.f90,0000259,0000547
   1   79   5 X*16 ( 2)A?U E            A(Lda,*)*16
   2          D         M? E            ABSTLL
   3   79  11 D        A U E            ABSTOL
   4          L         MU E            ALLEIG
   5          D         MU E            ANRM
   6          D         MU E            BIGNUM
   7         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   8         ID    ( 1)  UNI            DBLE
   9         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8A,I4E)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
  12         s     (18)  UX             DSTEBZ
     (C1V,C1V,I4V,R8V,R8V,I4V,I4V,R8V,R8L,R8L,I4V,I4V,R8A,I4L,I4L,R8L,I4L,I4V
     )
  13         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  14          D         MU E            EPS
  15          I         MU E            I
  16   79  20 I    ( 1)AMU E            IFAIL(*)
  17          I         ?? E            IINFO
  18   79   9 I        A?U E            IL
  19         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  20          I         M? E            IMAX
  21          I         MU E            INDD
  22          I         MU E            INDE
  23          I         MU E            INDEE
  24          L         MU E            INDEIG
  25          I         MU E            INDIBL
  26          I         MU E            INDISP
  27          I         MU E            INDIWK
  28          I         MU E            INDRWK
  29          I         MU E            INDTAU
  30          I         MU E            INDWRK
  31   79  21 I        AMU E            INFO
  32          I         MU E            ISCALE
  33          I         MU E            ITMP1
  34   79  10 I        A?U E            IU
  35   79  19 I    ( 1)AMU E            IWORK(*)
  36          I         MU E            J
  37          I         MU E            JJ
  38   79   1 C        A?? E            JOBZ
  39   79   6 I        A?U E            LDA
  40   79  15 I        A?U E            LDZ
  41          I         M? E            LLWORK
  42          L         MU E            LOWER
  43          L         MU E            LQUERY
  44         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  45          I         MU E            LWKMIN
  46          I         MU E            LWKOPT
  47   79  17 I        A U E            LWORK
  48   79  12 I        AMU E            M
  49         I?    ( 2)  UNI            MAX
  50         I?    ( 2)  UNI            MIN
  51   79   4 I        A?U E            N
  52          I         MU E            NB
  53          I         ?? E            NSPLIT
  54         PD          U E            ONE=1.0D+0
  55          C         M? E            ORDER
  56   79   2 C        A?? E            RANGE
  57          D         MU E            RMAX
  58          D         MU E            RMIN
  59   79  18 D    ( 1)A?? E            RWORK(*)
  60          D         MU E            SAFMIN
  61          D         MU E            SIGMA
  62          D         MU E            SMLNUM
  63         I?    ( 1)  UNI            SQRT
  64          L         MU E            TEST
  65          D         MU E            TMP1
  66   79   3 C        A?? E            UPLO
  67          L         MU E            VALEIG
  68   79   7 D        A U E            VL
  69          D         M? E            VLL
  70   79   8 D        A U E            VU
  71          D         M? E            VUU
  72   79  13 D    ( 1)AMU E            W(*)
  73          L         MU E            WANTZ
  74   79  16 X*16 ( 1)AM? E            WORK(*)*16
  75         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  76   79  14 X*16 ( 2)AM? E            Z(Ldz,*)*16
  77         s     ( 4)  UX             ZDSCAL
     (I4E,R8V,XGL,I4E)
  78         PD          U E            ZERO=0.0D+0
  79         S     (21) MU        180   ZHEEVX(JOBZ,RANGE,UPLO,N,A,LDA,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,LWORK,RWORK,IWORK,IFAIL,INFO)
  80         s     (10)  UX             ZHETRD
     (C1V,I4V,XGA,I4V,R8L,R8L,XGL,XGL,I4V,I4V)
  81         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  82         fD    ( 6)  UXE            ZLANHE
     (C*E,C1V,I4V,XGA,I4V,R8A)
  83         s     (13)  UX             ZSTEIN
     (I4V,R8L,R8L,I4V,R8A,I4L,I4L,XGA,I4V,R8L,I4L,I4A,I4V)
  84         s     ( 8)  UX             ZSTEQR
     (C1V,I4V,R8A,R8L,XGA,I4V,R8L,I4V)
  85         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4E,XGL,I4E)
  86         s     ( 8)  UX             ZUNGTR
     (C1V,I4V,XGA,I4V,XGL,XGL,I4V,I4V)
  87         s     (13)  UX             ZUNMTR
     (C*E,C1V,C*E,I4V,I4V,XGA,I4V,XGL,XGA,I4V,XGL,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHEEVX280 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zheevx.f90
