**++ Symbol table for subprogram ZHEEV in file zheev.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zheev.f90,0000141,0000293
   1   42   4 X*16 ( 2)AMU E            A(Lda,*)*16
   2          D         MU E            ANRM
   3          D         MU E            BIGNUM
   4         PX*16       U E            CONE*16=(1.0D0,0.0D0)
   5         fD    ( 1)  UXE            DLAMCH
     (C*E)
   6         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
   7         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
   8          D         MU E            EPS
   9          I         ?? E            IINFO
  10         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  11          I         M? E            IMAX
  12          I         MU E            INDE
  13          I         MU E            INDTAU
  14          I         MU E            INDWRK
  15   42  10 I        AMU E            INFO
  16          I         MU E            ISCALE
  17   42   1 C        A?? E            JOBZ
  18   42   5 I        A?U E            LDA
  19          I         M? E            LLWORK
  20          L         MU E            LOWER
  21          L         MU E            LQUERY
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23          I         MU E            LWKOPT
  24   42   8 I        A U E            LWORK
  25         I?    ( 2)  UNI            MAX
  26   42   3 I        A?U E            N
  27          I         MU E            NB
  28         PD          U E            ONE=1.0D0
  29          D         MU E            RMAX
  30          D         MU E            RMIN
  31   42   9 D    ( 1)A?? E            RWORK(*)
  32          D         MU E            SAFMIN
  33          D         MU E            SIGMA
  34          D         MU E            SMLNUM
  35         I?    ( 1)  UNI            SQRT
  36   42   2 C        A?? E            UPLO
  37   42   6 D    ( 1)AM? E            W(*)
  38          L         MU E            WANTZ
  39   42   7 X*16 ( 1)AM? E            WORK(*)*16
  40         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  41         PD          U E            ZERO=0.0D0
  42         S     (10) MU         69   ZHEEV(JOBZ,UPLO,N,A,LDA,W,WORK,LWORK,RWORK,INFO)
  43         s     (10)  UX             ZHETRD
     (C1V,I4V,XGA,I4V,R8A,R8L,XGL,XGL,I4V,I4V)
  44         fD    ( 6)  UXE            ZLANHE
     (C*E,C1V,I4V,XGA,I4V,R8A)
  45         s     (10)  UX             ZLASCL
     (C1V,I4E,I4E,R8E,R8V,I4V,I4V,XGA,I4V,I4V)
  46         s     ( 8)  UX             ZSTEQR
     (C1V,I4V,R8A,R8L,XGA,I4V,R8L,I4V)
  47         s     ( 8)  UX             ZUNGTR
     (C1V,I4V,XGA,I4V,XGL,XGL,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHEEV155 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zheev.f90
