**++ Symbol table for subprogram ZHEEVD_2STAGE in file zheevd_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zheevd_2stage.f90,0000254,0000446
   1   56   4 X*16 ( 2)AMU E            A(Lda,*)*16
   2          D         MU E            ANRM
   3          D         MU E            BIGNUM
   4         PX*16       U E            CONE*16=(1.0D0,0.0D0)
   5         ID    ( 1)  UNI            DBLE
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
   8         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
   9          D         MU E            EPS
  10          I         M? E            IB
  11          I         ?? E            IINFO
  12         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  13          I         M? E            IMAX
  14          I         MU E            INDE
  15          I         MU E            INDHOUS
  16          I         MU E            INDRWK
  17          I         MU E            INDTAU
  18          I         MU E            INDWK2
  19          I         MU E            INDWRK
  20   56  13 I        AMU E            INFO
  21          I         MU E            ISCALE
  22   56  11 I    ( 1)AM? E            IWORK(*)
  23   56   1 C        A?? E            JOBZ
  24          I         M? E            KD
  25   56   5 I        A?U E            LDA
  26          I         MU E            LHTRD
  27          I         MU E            LIWMIN
  28   56  12 I        A?U E            LIWORK
  29          I         M? E            LLRWK
  30          I         M? E            LLWORK
  31          I         M? E            LLWRK2
  32          L         MU E            LOWER
  33          L         MU E            LQUERY
  34          I         MU E            LRWMIN
  35   56  10 I        A U E            LRWORK
  36         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  37          I         MU E            LWMIN
  38   56   8 I        A U E            LWORK
  39          I         MU E            LWTRD
  40         I?    ( 2)  UNI            MAX
  41   56   3 I        A?U E            N
  42         PD          U E            ONE=1.0D0
  43          D         MU E            RMAX
  44          D         MU E            RMIN
  45   56   9 D    ( 1)AM? E            RWORK(*)
  46          D         MU E            SAFMIN
  47          D         MU E            SIGMA
  48          D         MU E            SMLNUM
  49         I?    ( 1)  UNI            SQRT
  50   56   2 C        A?? E            UPLO
  51   56   6 D    ( 1)AM? E            W(*)
  52          L         MU E            WANTZ
  53   56   7 X*16 ( 1)AM? E            WORK(*)*16
  54         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  55         PD          U E            ZERO=0.0D0
  56         S     (13) MU        100   ZHEEVD_2STAGE(JOBZ,UPLO,N,A,LDA,W,WORK,LWORK,RWORK,LRWORK,IWORK,LIWORK,INFO)
  57         s     (13)  UX             ZHETRD_2STAGE
     (C1V,C1V,I4V,XGA,I4V,R8A,R8L,XGL,XGL,I4V,XGL,I4V,I4V)
  58         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGL,I4V,XGA,I4V)
  59         fD    ( 6)  UXE            ZLANHE
     (C*E,C1V,I4V,XGA,I4V,R8A)
  60         s     (10)  UX             ZLASCL
     (C1V,I4E,I4E,R8E,R8V,I4V,I4V,XGA,I4V,I4V)
  61         s     (13)  UX             ZSTEDC
     (C*E,I4V,R8A,R8L,XGL,I4V,XGL,I4V,R8L,I4V,I4A,I4V,I4V)
  62         s     (13)  UX             ZUNMTR
     (C*E,C1V,C*E,I4V,I4V,XGA,I4V,XGL,XGL,I4V,XGL,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHEEVD_2STAGE271 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zheevd_2stage.f90
