**++ Symbol table for subprogram ZHEEVD in file zheevd.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zheevd.f90,0000206,0000395
   1   53   4 X*16 ( 2)AMU E            A(Lda,*)*16
   2          D         MU E            ANRM
   3          D         MU E            BIGNUM
   4         PX*16       U E            CONE*16=(1.0D0,0.0D0)
   5         fD    ( 1)  UXE            DLAMCH
     (C*E)
   6         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
   7         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
   8          D         MU E            EPS
   9          I         ?? E            IINFO
  10         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  11          I         M? E            IMAX
  12          I         MU E            INDE
  13          I         MU E            INDRWK
  14          I         MU E            INDTAU
  15          I         MU E            INDWK2
  16          I         MU E            INDWRK
  17   53  13 I        AMU E            INFO
  18          I         MU E            ISCALE
  19   53  11 I    ( 1)AM? E            IWORK(*)
  20   53   1 C        A?? E            JOBZ
  21   53   5 I        A?U E            LDA
  22          I         MU E            LIOPT
  23          I         MU E            LIWMIN
  24   53  12 I        A?U E            LIWORK
  25          I         M? E            LLRWK
  26          I         M? E            LLWORK
  27          I         M? E            LLWRK2
  28          I         MU E            LOPT
  29          L         MU E            LOWER
  30          L         MU E            LQUERY
  31          I         MU E            LROPT
  32          I         MU E            LRWMIN
  33   53  10 I        A U E            LRWORK
  34         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  35          I         MU E            LWMIN
  36   53   8 I        A U E            LWORK
  37         I?    ( 2)  UNI            MAX
  38   53   3 I        A?U E            N
  39         PD          U E            ONE=1.0D0
  40          D         MU E            RMAX
  41          D         MU E            RMIN
  42   53   9 D    ( 1)AM? E            RWORK(*)
  43          D         MU E            SAFMIN
  44          D         MU E            SIGMA
  45          D         MU E            SMLNUM
  46         I?    ( 1)  UNI            SQRT
  47   53   2 C        A?? E            UPLO
  48   53   6 D    ( 1)AM? E            W(*)
  49          L         MU E            WANTZ
  50   53   7 X*16 ( 1)AM? E            WORK(*)*16
  51         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  52         PD          U E            ZERO=0.0D0
  53         S     (13) MU        101   ZHEEVD(JOBZ,UPLO,N,A,LDA,W,WORK,LWORK,RWORK,LRWORK,IWORK,LIWORK,INFO)
  54         s     (10)  UX             ZHETRD
     (C1V,I4V,XGA,I4V,R8A,R8L,XGL,XGL,I4V,I4V)
  55         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGL,I4V,XGA,I4V)
  56         fD    ( 6)  UXE            ZLANHE
     (C*E,C1V,I4V,XGA,I4V,R8A)
  57         s     (10)  UX             ZLASCL
     (C1V,I4E,I4E,R8E,R8V,I4V,I4V,XGA,I4V,I4V)
  58         s     (13)  UX             ZSTEDC
     (C*E,I4V,R8A,R8L,XGL,I4V,XGL,I4V,R8L,I4V,I4A,I4V,I4V)
  59         s     (13)  UX             ZUNMTR
     (C*E,C1V,C*E,I4V,I4V,XGA,I4V,XGL,XGL,I4V,XGL,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHEEVD222 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zheevd.f90
