**++ Symbol table for subprogram ZHEEVR in file zheevr.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zheevr.f90,0000357,0000708
   1   90   5 X*16 ( 2)A?U E            A(Lda,*)*16
   2          D         M? E            ABSTLL
   3   90  11 D        A U E            ABSTOL
   4          L         MU E            ALLEIG
   5          D         MU E            ANRM
   6          D         MU E            BIGNUM
   7         ID    ( 1)  UNI            DBLE
   8         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8A,I4E)
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
  11         s     (18)  UX             DSTEBZ
     (C1V,C1V,I4V,R8V,R8V,I4V,I4V,R8V,R8L,R8L,I4V,I4V,R8A,I4L,I4L,R8L,I4L,I4V
     )
  12         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  13          D         MU E            EPS
  14          I         MU E            I
  15          I         MU E            IEEEOK
  16          I         ?? E            IINFO
  17   90   9 I        A?U E            IL
  18         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
  19          I         M? E            IMAX
  20          L         MU E            INDEIG
  21          I         MU E            INDIBL
  22          I         MU E            INDIFL
  23          I         MU E            INDISP
  24          I         MU E            INDIWO
  25          I         MU E            INDRD
  26          I         MU E            INDRDD
  27          I         MU E            INDRE
  28          I         MU E            INDREE
  29          I         MU E            INDRWK
  30          I         MU E            INDTAU
  31          I         MU E            INDWK
  32          I         MU E            INDWKN
  33   90  23 I        AMU E            INFO
  34          I         MU E            ISCALE
  35   90  16 I    ( 1)AM? E            ISUPPZ(*)
  36          I         MU E            ITMP1
  37   90  10 I        A?U E            IU
  38   90  21 I    ( 1)AMU E            IWORK(*)
  39          I         MU E            J
  40          I         MU E            JJ
  41   90   1 C        A?? E            JOBZ
  42   90   6 I        A?U E            LDA
  43   90  15 I        A?U E            LDZ
  44          I         MU E            LIWMIN
  45   90  22 I        A?U E            LIWORK
  46          I         M? E            LLRWORK
  47          I         M? E            LLWORK
  48          I         M? E            LLWRKN
  49          L         MU E            LOWER
  50          L         MU E            LQUERY
  51          I         MU E            LRWMIN
  52   90  20 I        A U E            LRWORK
  53         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  54          I         MU E            LWKOPT
  55          I         MU E            LWMIN
  56   90  18 I        A U E            LWORK
  57   90  12 I        AMU E            M
  58         I?    ( 2)  UNI            MAX
  59         I?    ( 2)  UNI            MIN
  60   90   4 I        A?U E            N
  61          I         MU E            NB
  62          I         ?? E            NSPLIT
  63         PD          U E            ONE=1.0D+0
  64          C         M? E            ORDER
  65   90   2 C        A?? E            RANGE
  66          D         MU E            RMAX
  67          D         MU E            RMIN
  68   90  19 D    ( 1)AM? E            RWORK(*)
  69          D         MU E            SAFMIN
  70          D         MU E            SIGMA
  71          D         MU E            SMLNUM
  72         I?    ( 1)  UNI            SQRT
  73          L         MU E            TEST
  74          D         MU E            TMP1
  75          L         M? E            TRYRAC
  76         PD          U E            TWO=2.0D+0
  77   90   3 C        A?? E            UPLO
  78          L         MU E            VALEIG
  79   90   7 D        A?U E            VL
  80          D         M? E            VLL
  81   90   8 D        A?U E            VU
  82          D         M? E            VUU
  83   90  13 D    ( 1)AMU E            W(*)
  84          L         MU E            WANTZ
  85   90  17 X*16 ( 1)AM? E            WORK(*)*16
  86         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  87   90  14 X*16 ( 2)AM? E            Z(Ldz,*)*16
  88         s     ( 4)  UX             ZDSCAL
     (I4E,R8V,XGL,I4E)
  89         PD          U E            ZERO=0.0D+0
  90         S     (23) MU        198   ZHEEVR(JOBZ,RANGE,UPLO,N,A,LDA,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,ISUPPZ,WORK,LWORK,RWORK,LRWORK,IWORK,LIWORK,INFO)
  91         s     (10)  UX             ZHETRD
     (C1V,I4V,XGA,I4V,R8L,R8L,XGL,XGL,I4V,I4V)
  92         fD    ( 6)  UXE            ZLANSY
     (C*E,C1V,I4V,XGA,I4V,R8A)
  93         s     (13)  UX             ZSTEIN
     (I4V,R8L,R8L,I4V,R8A,I4L,I4L,XGA,I4V,R8L,I4L,I4L,I4V)
  94         s     (21)  UX             ZSTEMR
     (C1V,C*E,I4V,R8L,R8L,R8V,R8V,I4V,I4V,I4V,R8A,XGA,I4V,I4V,I4A,L4V,R8L,I4V
     ,I4A,I4V,I4V)
  95         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4E,XGL,I4E)
  96         s     (13)  UX             ZUNMTR
     (C*E,C1V,C*E,I4V,I4V,XGA,I4V,XGL,XGA,I4V,XGL,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHEEVR377 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zheevr.f90
