**++ Symbol table for subprogram ZHEEVX_2STAGE in file zheevx_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zheevx_2stage.f90,0000306,0000601
   1   82   5 X*16 ( 2)A?U E            A(Lda,*)*16
   2          D         M? E            ABSTLL
   3   82  11 D        A U E            ABSTOL
   4          L         MU E            ALLEIG
   5          D         MU E            ANRM
   6          D         MU E            BIGNUM
   7         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   8         ID    ( 1)  UNI            DBLE
   9         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8A,I4E)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
  12         s     (18)  UX             DSTEBZ
     (C1V,C1V,I4V,R8V,R8V,I4V,I4V,R8V,R8L,R8L,I4V,I4V,R8A,I4L,I4L,R8L,I4L,I4V
     )
  13         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  14          D         MU E            EPS
  15          I         MU E            I
  16          I         M? E            IB
  17   82  20 I    ( 1)AMU E            IFAIL(*)
  18          I         ?? E            IINFO
  19   82   9 I        A?U E            IL
  20         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  21          I         M? E            IMAX
  22          I         MU E            INDD
  23          I         MU E            INDE
  24          I         MU E            INDEE
  25          L         MU E            INDEIG
  26          I         MU E            INDHOUS
  27          I         MU E            INDIBL
  28          I         MU E            INDISP
  29          I         MU E            INDIWK
  30          I         MU E            INDRWK
  31          I         MU E            INDTAU
  32          I         MU E            INDWRK
  33   82  21 I        AMU E            INFO
  34          I         MU E            ISCALE
  35          I         MU E            ITMP1
  36   82  10 I        A?U E            IU
  37   82  19 I    ( 1)AMU E            IWORK(*)
  38          I         MU E            J
  39          I         MU E            JJ
  40   82   1 C        A?? E            JOBZ
  41          I         M? E            KD
  42   82   6 I        A?U E            LDA
  43   82  15 I        A?U E            LDZ
  44          I         MU E            LHTRD
  45          I         M? E            LLWORK
  46          L         MU E            LOWER
  47          L         MU E            LQUERY
  48         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  49          I         MU E            LWMIN
  50   82  17 I        A U E            LWORK
  51          I         MU E            LWTRD
  52   82  12 I        AMU E            M
  53         I?    ( 2)  UNI            MAX
  54         I?    ( 2)  UNI            MIN
  55   82   4 I        A?U E            N
  56          I         ?? E            NSPLIT
  57         PD          U E            ONE=1.0D+0
  58          C         M? E            ORDER
  59   82   2 C        A?? E            RANGE
  60          D         MU E            RMAX
  61          D         MU E            RMIN
  62   82  18 D    ( 1)A?? E            RWORK(*)
  63          D         MU E            SAFMIN
  64          D         MU E            SIGMA
  65          D         MU E            SMLNUM
  66         I?    ( 1)  UNI            SQRT
  67          L         MU E            TEST
  68          D         MU E            TMP1
  69   82   3 C        A?? E            UPLO
  70          L         MU E            VALEIG
  71   82   7 D        A U E            VL
  72          D         M? E            VLL
  73   82   8 D        A U E            VU
  74          D         M? E            VUU
  75   82  13 D    ( 1)AMU E            W(*)
  76          L         MU E            WANTZ
  77   82  16 X*16 ( 1)AM? E            WORK(*)*16
  78         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  79   82  14 X*16 ( 2)AM? E            Z(Ldz,*)*16
  80         s     ( 4)  UX             ZDSCAL
     (I4E,R8V,XGL,I4E)
  81         PD          U E            ZERO=0.0D+0
  82         S     (21) MU        182   ZHEEVX_2STAGE(JOBZ,RANGE,UPLO,N,A,LDA,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,LWORK,RWORK,IWORK,IFAIL,INFO)
  83         s     (13)  UX             ZHETRD_2STAGE
     (C1V,C1V,I4V,XGA,I4V,R8L,R8L,XGL,XGL,I4V,XGL,I4V,I4V)
  84         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  85         fD    ( 6)  UXE            ZLANHE
     (C*E,C1V,I4V,XGA,I4V,R8A)
  86         s     (13)  UX             ZSTEIN
     (I4V,R8L,R8L,I4V,R8A,I4L,I4L,XGA,I4V,R8L,I4L,I4A,I4V)
  87         s     ( 8)  UX             ZSTEQR
     (C1V,I4V,R8A,R8L,XGA,I4V,R8L,I4V)
  88         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4E,XGL,I4E)
  89         s     ( 8)  UX             ZUNGTR
     (C1V,I4V,XGA,I4V,XGL,XGL,I4V,I4V)
  90         s     (13)  UX             ZUNMTR
     (C*E,C1V,C*E,I4V,I4V,XGA,I4V,XGL,XGA,I4V,XGL,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHEEVX_2STAGE329 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zheevx_2stage.f90
