**++ Symbol table for subprogram ZHEEV_2STAGE in file zheev_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zheev_2stage.f90,0000190,0000348
   1   47   4 X*16 ( 2)AMU E            A(Lda,*)*16
   2          D         MU E            ANRM
   3          D         MU E            BIGNUM
   4         PX*16       U E            CONE*16=(1.0D0,0.0D0)
   5         ID    ( 1)  UNI            DBLE
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
   8         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
   9          D         MU E            EPS
  10          I         M? E            IB
  11          I         ?? E            IINFO
  12         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  13          I         M? E            IMAX
  14          I         MU E            INDE
  15          I         MU E            INDHOUS
  16          I         MU E            INDTAU
  17          I         MU E            INDWRK
  18   47  10 I        AMU E            INFO
  19          I         MU E            ISCALE
  20   47   1 C        A?? E            JOBZ
  21          I         M? E            KD
  22   47   5 I        A?U E            LDA
  23          I         MU E            LHTRD
  24          I         M? E            LLWORK
  25          L         MU E            LOWER
  26          L         MU E            LQUERY
  27         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  28          I         MU E            LWMIN
  29   47   8 I        A U E            LWORK
  30          I         MU E            LWTRD
  31         I?    ( 2)  UNI            MAX
  32   47   3 I        A?U E            N
  33         PD          U E            ONE=1.0D0
  34          D         MU E            RMAX
  35          D         MU E            RMIN
  36   47   9 D    ( 1)A?? E            RWORK(*)
  37          D         MU E            SAFMIN
  38          D         MU E            SIGMA
  39          D         MU E            SMLNUM
  40         I?    ( 1)  UNI            SQRT
  41   47   2 C        A?? E            UPLO
  42   47   6 D    ( 1)AM? E            W(*)
  43          L         MU E            WANTZ
  44   47   7 X*16 ( 1)AM? E            WORK(*)*16
  45         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  46         PD          U E            ZERO=0.0D0
  47         S     (10) MU         73   ZHEEV_2STAGE(JOBZ,UPLO,N,A,LDA,W,WORK,LWORK,RWORK,INFO)
  48         s     (13)  UX             ZHETRD_2STAGE
     (C1V,C1V,I4V,XGA,I4V,R8A,R8L,XGL,XGL,I4V,XGL,I4V,I4V)
  49         fD    ( 6)  UXE            ZLANHE
     (C*E,C1V,I4V,XGA,I4V,R8A)
  50         s     (10)  UX             ZLASCL
     (C1V,I4E,I4E,R8E,R8V,I4V,I4V,XGA,I4V,I4V)
  51         s     ( 8)  UX             ZSTEQR
     (C1V,I4V,R8A,R8L,XGA,I4V,R8L,I4V)
  52         s     ( 8)  UX             ZUNGTR
     (C1V,I4V,XGA,I4V,XGL,XGL,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHEEV_2STAGE205 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zheev_2stage.f90
