**++ Symbol table for subprogram ZHEGV_2STAGE in file zhegv_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhegv_2stage.f90,0000233,0000374
   1   31   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2   31   7 X*16 ( 2)A?? E            B(Ldb,*)*16
   3          I         M? E            IB
   4         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   5   31  13 I        AMU E            INFO
   6   31   1 I        A?U E            ITYPE
   7   31   2 C        A?? E            JOBZ
   8          I         M? E            KD
   9   31   6 I        A?U E            LDA
  10   31   8 I        A?U E            LDB
  11          I         MU E            LHTRD
  12          L         MU E            LQUERY
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14          I         MU E            LWMIN
  15   31  11 I        A?U E            LWORK
  16          I         MU E            LWTRD
  17         I?    ( 2)  UNI            MAX
  18   31   4 I        A?U E            N
  19          I         M? E            NEIG
  20         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  21   31  12 D    ( 1)A?? E            RWORK(*)
  22          C         M? E            TRANS
  23   31   3 C        A?? E            UPLO
  24          L         MU E            UPPER
  25   31   9 D    ( 1)A?? E            W(*)
  26          L         MU E            WANTZ
  27   31  10 X*16 ( 1)AM? E            WORK(*)*16
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  29         s     (10)  UX             ZHEEV_2STAGE
     (C1V,C1V,I4V,XGA,I4V,R8A,XGA,I4V,R8A,I4V)
  30         s     ( 8)  UX             ZHEGST
     (I4V,C1V,I4V,XGA,I4V,XGA,I4V,I4V)
  31         S     (13) MU         60   ZHEGV_2STAGE(ITYPE,JOBZ,UPLO,N,A,LDA,B,LDB,W,WORK,LWORK,RWORK,INFO)
  32         s     ( 5)  UX             ZPOTRF
     (C1V,I4V,XGA,I4V,I4V)
  33         s     (11)  UX             ZTRMM
     (C*E,C1V,C1V,C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4V)
  34         s     (11)  UX             ZTRSM
     (C*E,C1V,C1V,C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHEGV_2STAGE246 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhegv_2stage.f90
