**++ Symbol table for subprogram ZHEGV in file zhegv.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhegv.f90,0000182,0000319
   1   28   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2   28   7 X*16 ( 2)A?? E            B(Ldb,*)*16
   3         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   4   28  13 I        AMU E            INFO
   5   28   1 I        A?U E            ITYPE
   6   28   2 C        A?? E            JOBZ
   7   28   6 I        A?U E            LDA
   8   28   8 I        A?U E            LDB
   9          L         MU E            LQUERY
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11          I         MU E            LWKOPT
  12   28  11 I        A?U E            LWORK
  13         I?    ( 2)  UNI            MAX
  14   28   4 I        A?U E            N
  15          I         MU E            NB
  16          I         M? E            NEIG
  17         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  18   28  12 D    ( 1)A?? E            RWORK(*)
  19          C         M? E            TRANS
  20   28   3 C        A?? E            UPLO
  21          L         MU E            UPPER
  22   28   9 D    ( 1)A?? E            W(*)
  23          L         MU E            WANTZ
  24   28  10 X*16 ( 1)AM? E            WORK(*)*16
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  26         s     (10)  UX             ZHEEV
     (C1V,C1V,I4V,XGA,I4V,R8A,XGA,I4V,R8A,I4V)
  27         s     ( 8)  UX             ZHEGST
     (I4V,C1V,I4V,XGA,I4V,XGA,I4V,I4V)
  28         S     (13) MU         57   ZHEGV(ITYPE,JOBZ,UPLO,N,A,LDA,B,LDB,W,WORK,LWORK,RWORK,INFO)
  29         s     ( 5)  UX             ZPOTRF
     (C1V,I4V,XGA,I4V,I4V)
  30         s     (11)  UX             ZTRMM
     (C*E,C1V,C1V,C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4V)
  31         s     (11)  UX             ZTRSM
     (C*E,C1V,C1V,C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHEGV194 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhegv.f90
