**++ Symbol table for subprogram ZHEGVD in file zhegvd.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhegvd.f90,0000250,0000413
   1   34   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2   34   7 X*16 ( 2)A?? E            B(Ldb,*)*16
   3         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   4         ID    ( 1)  UNI            DBLE
   5   34  16 I        AMU E            INFO
   6   34   1 I        A?U E            ITYPE
   7   34  14 I    ( 1)AMU E            IWORK(*)
   8   34   2 C        A?? E            JOBZ
   9   34   6 I        A?U E            LDA
  10   34   8 I        A?U E            LDB
  11          I         MU E            LIOPT
  12          I         MU E            LIWMIN
  13   34  15 I        A?U E            LIWORK
  14          I         MU E            LOPT
  15          L         MU E            LQUERY
  16          I         MU E            LROPT
  17          I         MU E            LRWMIN
  18   34  13 I        A?U E            LRWORK
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20          I         MU E            LWMIN
  21   34  11 I        A?U E            LWORK
  22         I?    ( 2)  UNI            MAX
  23   34   4 I        A?U E            N
  24   34  12 D    ( 1)AMU E            RWORK(*)
  25          C         M? E            TRANS
  26   34   3 C        A?? E            UPLO
  27          L         MU E            UPPER
  28   34   9 D    ( 1)A?? E            W(*)
  29          L         MU E            WANTZ
  30   34  10 X*16 ( 1)AMU E            WORK(*)*16
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32         s     (13)  UX             ZHEEVD
     (C1V,C1V,I4V,XGA,I4V,R8A,XGA,I4V,R8A,I4V,I4A,I4V,I4V)
  33         s     ( 8)  UX             ZHEGST
     (I4V,C1V,I4V,XGA,I4V,XGA,I4V,I4V)
  34         S     (16) MU         82   ZHEGVD(ITYPE,JOBZ,UPLO,N,A,LDA,B,LDB,W,WORK,LWORK,RWORK,LRWORK,IWORK,LIWORK,INFO)
  35         s     ( 5)  UX             ZPOTRF
     (C1V,I4V,XGA,I4V,I4V)
  36         s     (11)  UX             ZTRMM
     (C*E,C1V,C1V,C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4V)
  37         s     (11)  UX             ZTRSM
     (C*E,C1V,C1V,C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHEGVD261 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhegvd.f90
