**++ Symbol table for subprogram ZHEGVX in file zhegvx.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhegvx.f90,0000307,0000466
   1   42   6 X*16 ( 2)A?? E            A(Lda,*)*16
   2   42  14 D        A?? E            ABSTOL
   3          L         MU E            ALLEIG
   4   42   8 X*16 ( 2)A?? E            B(Ldb,*)*16
   5         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   6   42  23 I    ( 1)A?? E            IFAIL(*)
   7   42  12 I        A?U E            IL
   8         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   9          L         MU E            INDEIG
  10   42  24 I        AMU E            INFO
  11   42   1 I        A?U E            ITYPE
  12   42  13 I        A?U E            IU
  13   42  22 I    ( 1)A?? E            IWORK(*)
  14   42   2 C        A?? E            JOBZ
  15   42   7 I        A?U E            LDA
  16   42   9 I        A?U E            LDB
  17   42  18 I        A?U E            LDZ
  18          L         MU E            LQUERY
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20          I         MU E            LWKOPT
  21   42  20 I        A?U E            LWORK
  22   42  15 I        AM? E            M
  23         I?    ( 2)  UNI            MAX
  24         I?    ( 2)  UNI            MIN
  25   42   5 I        A?U E            N
  26          I         MU E            NB
  27   42   3 C        A?? E            RANGE
  28   42  21 D    ( 1)A?? E            RWORK(*)
  29          C         M? E            TRANS
  30   42   4 C        A?? E            UPLO
  31          L         MU E            UPPER
  32          L         MU E            VALEIG
  33   42  10 D        A?U E            VL
  34   42  11 D        A?U E            VU
  35   42  16 D    ( 1)A?? E            W(*)
  36          L         MU E            WANTZ
  37   42  19 X*16 ( 1)AM? E            WORK(*)*16
  38         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  39   42  17 X*16 ( 2)A?? E            Z(Ldz,*)*16
  40         s     (21)  UX             ZHEEVX
     (C1V,C1V,C1V,I4V,XGA,I4V,R8V,R8V,I4V,I4V,R8V,I4V,R8A,XGA,I4V,XGA,I4V,R8A
     ,I4A,I4A,I4V)
  41         s     ( 8)  UX             ZHEGST
     (I4V,C1V,I4V,XGA,I4V,XGA,I4V,I4V)
  42         S     (24) MU         73   ZHEGVX(ITYPE,JOBZ,RANGE,UPLO,N,A,LDA,B,LDB,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,LWORK,RWORK,IWORK,IFAIL,INFO)
  43         s     ( 5)  UX             ZPOTRF
     (C1V,I4V,XGA,I4V,I4V)
  44         s     (11)  UX             ZTRMM
     (C*E,C1V,C1V,C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4V)
  45         s     (11)  UX             ZTRSM
     (C*E,C1V,C1V,C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHEGVX320 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhegvx.f90
