**++ Symbol table for subprogram ZHEGST in file zhegst.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhegst.f90,0000130,0000308
   1   22   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2   22   6 X*16 ( 2)A?? E            B(Ldb,*)*16
   3         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   4         PX*16       ? E            HALF*16=(0.5D+0,0.0D+0)
   5         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   6   22   8 I        AMU E            INFO
   7   22   1 I        A?U E            ITYPE
   8          I         MU E            K
   9          I         MU E            KB
  10   22   5 I        A?U E            LDA
  11   22   7 I        A?U E            LDB
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2)  UNI            MIN
  15   22   3 I        A?U E            N
  16          I         MU E            NB
  17         PD          ? E            ONE=1.0D+0
  18   22   2 C        A?? E            UPLO
  19          L         MU E            UPPER
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  21         s     ( 8)  UX             ZHEGS2
     (I4V,C1V,I4V,XGA,I4V,XGA,I4V,I4V)
  22         S     ( 8) MU         68   ZHEGST(ITYPE,UPLO,N,A,LDA,B,LDB,INFO)
  23         s     (12)  UX             ZHEMM
     (C*E,C1V,I4E,I4E,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4V)
  24         s     (12)  UX             ZHER2K
     (C1V,C*E,I4E,I4V,XGE,XGL,I4V,XGL,I4V,R8E,XGA,I4V)
  25         s     (11)  UX             ZTRMM
     (C*E,C1V,C*E,C*E,I4E,I4E,XGE,XGA,I4V,XGL,I4V)
  26         s     (11)  UX             ZTRSM
     (C*E,C1V,C*E,C*E,I4E,I4E,XGE,XGL,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHEGST141 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhegst.f90
