**++ Symbol table for subprogram ZHEGS2 in file zhegs2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhegs2.f90,0000130,0000291
   1   22   4 X*16 ( 2)AMU E            A(Lda,*)*16
   2          D         MU E            AKK
   3   22   6 X*16 ( 2)A?U E            B(Ldb,*)*16
   4          D         MU E            BKK
   5         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   6          X*16      M? E            CT*16
   7         PD          U E            HALF=0.5D+0
   8   22   8 I        AMU E            INFO
   9   22   1 I        A U E            ITYPE
  10          I         MU E            K
  11   22   5 I        A?U E            LDA
  12   22   7 I        A?U E            LDB
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  UNI            MAX
  15   22   3 I        A U E            N
  16         PD          U E            ONE=1.0D+0
  17   22   2 C        A?? E            UPLO
  18          L         MU E            UPPER
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  20         s     ( 6)  UX             ZAXPY
     (I4E,XGV,XGL,I4E,XGL,I4E)
  21         s     ( 4)  UX             ZDSCAL
     (I4E,R8E,XGL,I4E)
  22         S     ( 8) MU         82   ZHEGS2(ITYPE,UPLO,N,A,LDA,B,LDB,INFO)
  23         s     ( 9)  UX             ZHER2
     (C1V,I4E,XGE,XGL,I4E,XGL,I4E,XGA,I4V)
  24         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4V)
  25         s     ( 8)  UX             ZTRMV
     (C1V,C*E,C*E,I4E,XGA,I4V,XGL,I4E)
  26         s     ( 8)  UX             ZTRSV
     (C1V,C*E,C*E,I4E,XGL,I4V,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZHEGS2141 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhegs2.f90
