**++ Symbol table for subprogram ZHERFSX in file zherfsx.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zherfsx.f90,0000400,0000687
   1   62   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2   62   7 X*16 ( 2)A?? E            AF(Ldaf,*)*16
   3          D         M? E            ANORM
   4   62  11 X*16 ( 2)A?? E            B(Ldb,*)*16
   5   62  16 D    ( 1)AM? E            BERR(*)
   6         PD          U E            COMPONENTWISE_DEFAULT=1.0D+0
   7          D         MU E            CWISE_WRONG
   8         ID    ( 1)  U I            DBLE
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         PD          U E            DZTHRESH_DEFAULT=0.25D+0
  11   62   2 C        A?? E            EQUED
  12   62  19 D    ( 2)AMU E            ERR_BNDS_COMP(Nrhs,*)
  13   62  18 D    ( 2)AMU E            ERR_BNDS_NORM(Nrhs,*)
  14          D         MU E            ERR_LBND
  15          L         MU E            IGNORE_CWISE
  16         fI    ( 1)  UXE            ILAPREC
     (C*E)
  17          D         MU E            ILLRCOND_THRESH
  18   62  24 I        AMU E            INFO
  19         II    ( 1)  U I            INT
  20   62   9 I    ( 1)A?? E            IPIV(*)
  21          I         MU E            ITHRESH
  22         PD          U E            ITHRESH_DEFAULT=10.0D+0
  23         PD          U E            ITREF_DEFAULT=1.0D+0
  24          I         MU E            J
  25         PI          U E        3   LA_LINRX_CWISE_I=3
  26         PI          U E        2   LA_LINRX_ERR_I=2
  27         PI          U E        2   LA_LINRX_ITHRESH_I=2
  28         PI          U E        1   LA_LINRX_ITREF_I=1
  29         PI          U E        3   LA_LINRX_RCOND_I=3
  30         PI          U E        1   LA_LINRX_TRUST_I=1
  31   62   6 I        A?U E            LDA
  32   62   8 I        A?U E            LDAF
  33   62  12 I        A?U E            LDB
  34   62  14 I        A?U E            LDX
  35         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  36         I?    ( 2)  UNI            MAX
  37   62   3 I        A?U E            N
  38          C*1       M? E            NORM*1
  39   62  20 I        A U E            NPARAMS
  40   62   4 I        A?U E            NRHS
  41   62  17 I        A U E            N_ERR_BNDS
  42          I         MU E            N_NORMS
  43   62  21 D    ( 1)AMU E            PARAMS(*)
  44          I         M? E            PREC_TYPE
  45          L         MU E            RCEQU
  46   62  15 D        AM? E            RCOND
  47          D         MU E            RCOND_TMP
  48          I         MU E            REF_TYPE
  49          D         M? E            RTHRESH
  50         PD          U E            RTHRESH_DEFAULT=0.5D+0
  51   62  23 D    ( 1)A?U E            RWORK(*)
  52   62  10 D    ( 1)A?? E            S(*)
  53         I?    ( 1)  UNI            SQRT
  54         I?    ( 3) ??NI            TRANSFER
  55          D         M? E            UNSTABLE_THRESH
  56   62   1 C        A?? E            UPLO
  57   62  22 X*16 ( 1)A?? E            WORK(*)*16
  58   62  13 X*16 ( 2)A?? E            X(Ldx,*)*16
  59         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  60         PD          U E            ZERO=0.0D+0
  61         s     ( 9)  UX             ZHECON
     (C1V,I4V,XGA,I4V,I4A,R8V,R8V,XGA,I4V)
  62         S     (24) MU        141   ZHERFSX(UPLO,EQUED,N,NRHS,A,LDA,AF,LDAF,IPIV,S,B,LDB,X,LDX,RCOND,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,RWORK,INFO)
  63         fD    ( 6)  UXE            ZLANHE
     (C1V,C1V,I4V,XGA,I4V,R8A)
  64         fD    (12)  UXE            ZLA_HERCOND_C
     (C1V,I4V,XGA,I4V,XGA,I4V,I4A,R8A,L4E,I4V,XGA,R8A)
  65         fD    (11)  UXE            ZLA_HERCOND_X
     (C1V,I4V,XGA,I4V,XGA,I4V,I4A,XGL,I4V,XGA,R8A)
  66         s     (29)  UX             ZLA_HERFSX_EXTENDED
     (I4V,C1V,I4V,I4V,XGA,I4V,XGA,I4V,I4A,L4V,R8A,XGA,I4V,XGA,I4V,R8A,I4V,R8A
     ,R8A,XGA,R8A,XGL,?*E,R8V,I4V,R8V,R8V,L4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHERFSX414 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zherfsx.f90
