**++ Symbol table for subprogram ZHESWAPR in file zheswapr.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zheswapr.f90,0000104,0000205
   1   12   3 X*16 ( 2)AMU E            A(Lda,N)*16
   2         I?    ( 1)  U I            DCONJG
   3          I         MU E            I
   4   12   5 I        A U E            I1
   5   12   6 I        A U E            I2
   6   12   4 I        A?U E            LDA
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8   12   2 I        A U E            N
   9          X*16      MU E            TMP*16
  10   12   1 C        A?? E            UPLO
  11          L         MU E            UPPER
  12         S     ( 6) MU         34   ZHESWAPR(UPLO,N,A,LDA,I1,I2)
  13         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZHESWAPR109 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zheswapr.f90
