**++ Symbol table for subprogram ZHETRS_AA_2STAGE in file zhetrs_aa_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhetrs_aa_2stage.f90,0000142,0000282
   1   22   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2   22  10 X*16 ( 2)A?? E            B(Ldb,*)*16
   3   22  12 I        AMU E            INFO
   4         II    ( 1)  U I            INT
   5   22   8 I    ( 1)A?? E            IPIV(*)
   6   22   9 I    ( 1)A?? E            IPIV2(*)
   7   22   5 I        A?U E            LDA
   8   22  11 I        A?U E            LDB
   9          I         M? E            LDTB
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11   22   7 I        A U E            LTB
  12         I?    ( 2)  UNI            MAX
  13   22   2 I        A?U E            N
  14          I         MU E            NB
  15   22   3 I        A?U E            NRHS
  16         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  17   22   6 X*16 ( 1)A?U E            TB(*)*16
  18   22   1 C        A?? E            UPLO
  19          L         MU E            UPPER
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  21         s     (11)  UX             ZGBTRS
     (C*E,I4V,I4V,I4V,I4V,XGA,I4V,I4A,XGA,I4V,I4V)
  22         S     (12) MU         43   ZHETRS_AA_2STAGE(UPLO,N,NRHS,A,LDA,TB,LTB,IPIV,IPIV2,B,LDB,INFO)
  23         s     ( 7)  UX             ZLASWP
     (I4V,XGA,I4V,I4E,I4V,I4A,I4E)
  24         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C*E,I4E,I4V,XGE,XGL,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHETRS_AA_2STAGE157 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhetrs_aa_2stage.f90
