**++ Symbol table for subprogram ZHETRI2X in file zhetri2x.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhetri2x.f90,0000122,0000585
   1   41   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  U I            ABS
   3          X*16      MU E            AK*16
   4          X*16      MU E            AKKP1*16
   5          X*16      MU E            AKP1*16
   6         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   7          I         MU E            COUNT
   8          I         MU E            CUT
   9          X*16      MU E            D*16
  10         I?    ( 1)  U I            DCONJG
  11          I         MU E            I
  12          I         ?? E            IINFO
  13   41   8 I        AMU E            INFO
  14          I         MU E            INVD
  15          I         MU E            IP
  16   41   5 I    ( 1)A?U E            IPIV(*)
  17          I         MU E            J
  18          I         MU E            K
  19   41   4 I        A?U E            LDA
  20         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  21         I?    ( 2)  UNI            MAX
  22         I?    ( 2)  U I            MOD
  23   41   2 I        A?U E            N
  24   41   7 I        A U E            NB
  25          I         MU E            NNB
  26         PD          U E            ONE=1.0D+0
  27         IR    ( 1)  U I            REAL
  28          X*16      MU E            T*16
  29          X*16      MU E            U01_IP1_J*16
  30          X*16      MU E            U01_I_J*16
  31          I         MU E            U11
  32          X*16      MU E            U11_IP1_J*16
  33          X*16      MU E            U11_I_J*16
  34   41   1 C        A?? E            UPLO
  35          L         MU E            UPPER
  36   41   6 X*16 ( 2)AMU E            WORK(N+Nb+1,*)*16
  37         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  38         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  39         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4V,I4E,XGE,XGL,I4V,XGA,I4E,XGE,XGL,I4E)
  40         s     ( 6)  UX             ZHESWAPR
     (C1V,I4V,XGA,I4V,I4E,I4E)
  41         S     ( 8) MU        266   ZHETRI2X(UPLO,N,A,LDA,IPIV,WORK,NB,INFO)
  42         s     ( 8)  UX             ZSYCONV
     (C1V,C*E,I4V,XGA,I4V,I4A,XGA,I4V)
  43         s     (11)  UX             ZTRMM
     (C*E,C*E,C*E,C*E,I4E,I4V,XGE,XGA,I4V,XGA,I4E)
  44         s     ( 6)  UX             ZTRTRI
     (C1V,C*E,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHETRI2X132 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhetri2x.f90
