**++ Symbol table for subprogram ZHETRI_3X in file zhetri_3x.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhetri_3x.f90,0000161,0000642
   1   41   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            AK
   4          X*16      MU E            AKKP1*16
   5          D         MU E            AKP1
   6         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   7          I         MU E            CUT
   8         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   9          X*16      MU E            D*16
  10         ID    ( 1)  UNI            DBLE
  11         I?    ( 1)  UNI            DCONJG
  12   41   5 X*16 ( 1)A U E            E(*)*16
  13          I         MU E            I
  14          I         MU E            ICOUNT
  15   41   9 I        AMU E            INFO
  16          I         MU E            INVD
  17          I         MU E            IP
  18   41   6 I    ( 1)A U E            IPIV(*)
  19          I         MU E            J
  20          I         MU E            K
  21   41   4 I        A?U E            LDA
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23         I?    ( 2)  UNI            MAX
  24         I?    ( 2)  U I            MOD
  25   41   2 I        A?U E            N
  26   41   8 I        A U E            NB
  27          I         MU E            NNB
  28         PD          U E            ONE=1.0D+0
  29          D         MU E            T
  30          X*16      MU E            U01_IP1_J*16
  31          X*16      MU E            U01_I_J*16
  32          I         MU E            U11
  33          X*16      MU E            U11_IP1_J*16
  34          X*16      MU E            U11_I_J*16
  35   41   1 C        A?? E            UPLO
  36          L         MU E            UPPER
  37   41   7 X*16 ( 2)AMU E            WORK(N+Nb+1,*)*16
  38         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  39         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4V,I4E,XGE,XGL,I4V,XGA,I4E,XGE,XGL,I4E)
  40         s     ( 6)  UX             ZHESWAPR
     (C1V,I4V,XGA,I4V,I4E,I4E)
  41         S     ( 9) MU        254   ZHETRI_3X(UPLO,N,A,LDA,E,IPIV,WORK,NB,INFO)
  42         s     (11)  UX             ZTRMM
     (C*E,C*E,C*E,C*E,I4E,I4V,XGE,XGA,I4V,XGA,I4E)
  43         s     ( 6)  UX             ZTRTRI
     (C1V,C*E,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHETRI_3X170 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhetri_3x.f90
