**++ Symbol table for subprogram ZHETRD_2STAGE in file zhetrd_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhetrd_2stage.f90,0000225,0000335
   1   29   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2          I         MU E            ABPOS
   3   29   6 D    ( 1)A?? E            D(*)
   4   29   7 D    ( 1)A?? E            E(*)
   5   29   9 X*16 ( 1)AM? E            HOUS2(*)*16
   6          I         M? E            IB
   7         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   8   29  13 I        AMU E            INFO
   9          I         MU E            KD
  10   29   5 I        A?U E            LDA
  11          I         MU E            LDAB
  12          I         MU E            LHMIN
  13   29  10 I        A?U E            LHOUS2
  14          L         MU E            LQUERY
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16          I         MU E            LWMIN
  17   29  12 I        A U E            LWORK
  18          I         M? E            LWRK
  19         I?    ( 2)  U I            MAX
  20   29   3 I        A?U E            N
  21   29   8 X*16 ( 1)A?? E            TAU(*)*16
  22   29   2 C        A?? E            UPLO
  23          L         MU E            UPPER
  24   29   1 C        A?? E            VECT
  25          L         M  E            WANTQ
  26   29  11 X*16 ( 1)AM? E            WORK(*)*16
  27          I         MU E            WPOS
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  29         S     (13) MU         51   ZHETRD_2STAGE(VECT,UPLO,N,A,LDA,D,E,TAU,HOUS2,LHOUS2,WORK,LWORK,INFO)
  30         s     (14)  UX             ZHETRD_HB2ST
     (C*E,C1V,C1V,I4V,I4V,XGL,I4V,R8A,R8A,XGA,I4V,XGL,I4V,I4V)
  31         s     (11)  UX             ZHETRD_HE2HB
     (C1V,I4V,I4V,XGA,I4V,XGL,I4V,XGA,XGL,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHETRD_2STAGE235 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhetrd_2stage.f90
