**++ Symbol table for subprogram ZHETRD_HE2HB in file zhetrd_he2hb.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhetrd_he2hb.f90,0000244,0000494
   1   48   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2   48   6 X*16 ( 2)A?? E            AB(Ldab,*)*16
   3         PX*16       ? E            HALF*16=(0.5D+0,0.0D+0)
   4          I         MU E            I
   5          I         ?? E            IINFO
   6         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   7   48  11 I        AMU E            INFO
   8          I         MU E            J
   9   48   3 I        A?U E            KD
  10   48   5 I        A?U E            LDA
  11   48   7 I        A U E            LDAB
  12          I         MU E            LDS1
  13          I         M? E            LDS2
  14          I         MU E            LDT
  15          I         M? E            LDW
  16          I         MU E            LK
  17          L         MU E            LQUERY
  18          I         MU E            LS1
  19          I         M? E            LS2
  20         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  21          I         MU E            LT
  22          I         MU E            LW
  23          I         MU E            LWMIN
  24   48  10 I        A U E            LWORK
  25         I?    ( 2)  UNI            MAX
  26         I?    ( 2)  UNI            MIN
  27   48   2 I        A?U E            N
  28         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  29          I         MU E            PK
  30          I         M? E            PN
  31         PD          ? E            RONE=1.0D+0
  32          I         MU E            S1POS
  33          I         MU E            S2POS
  34   48   8 X*16 ( 1)A?? E            TAU(*)*16
  35          I         MU E            TPOS
  36   48   1 C        A?? E            UPLO
  37          L         MU E            UPPER
  38   48   9 X*16 ( 1)AM? E            WORK(*)*16
  39          I         MU E            WPOS
  40         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  41         s     ( 5)  UX             ZCOPY
     (I4V,XGL,I4E,XGL,I4E)
  42         PX*16       ? E            ZERO*16=(0.0D+0,0.0D+0)
  43         s     ( 8)  UX             ZGELQF
     (I4V,I4V,XGL,I4V,XGL,XGL,I4V,I4V)
  44         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4V,I4V,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4V)
  45         s     ( 8)  UX             ZGEQRF
     (I4V,I4V,XGL,I4V,XGL,XGL,I4V,I4V)
  46         s     (12)  UX             ZHEMM
     (C*E,C1V,I4V,I4V,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4V)
  47         s     (12)  UX             ZHER2K
     (C1V,C*E,I4V,I4V,XGE,XGL,I4V,XGL,I4V,R8E,XGL,I4V)
  48         S     (11) MU        101   ZHETRD_HE2HB(UPLO,N,KD,A,LDA,AB,LDAB,TAU,WORK,LWORK,INFO)
  49         s     ( 9)  UX             ZLARFT
     (C*E,C*E,I4V,I4V,XGL,I4V,XGL,XGL,I4V)
  50         s     ( 7)  UX             ZLASET
     (C*E,I4V,I4V,XGE,XGE,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHETRD_HE2HB260 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhetrd_he2hb.f90
