**++ Symbol table for subprogram ZHETRI2 in file zhetri2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhetri2.f90,0000129,0000206
   1   18   3 X*16 ( 2)A?? E            A(Lda,*)*16
   2         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   3   18   8 I        AMU E            INFO
   4   18   5 I    ( 1)A?? E            IPIV(*)
   5   18   4 I        A?U E            LDA
   6          L         MU E            LQUERY
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8   18   7 I        A U E            LWORK
   9         I?    ( 2)  U I            MAX
  10          I         MU E            MINSIZE
  11   18   2 I        A?U E            N
  12          I         MU E            NBMAX
  13   18   1 C        A?? E            UPLO
  14          L         MU E            UPPER
  15   18   6 X*16 ( 1)AM? E            WORK(*)*16
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  17         s     ( 7)  UX             ZHETRI
     (C1V,I4V,XGA,I4V,I4A,XGA,I4V)
  18         S     ( 8) MU         31   ZHETRI2(UPLO,N,A,LDA,IPIV,WORK,LWORK,INFO)
  19         s     ( 8)  UX             ZHETRI2X
     (C1V,I4V,XGA,I4V,I4A,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHETRI2137 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhetri2.f90
