**++ Symbol table for subprogram ZHETRS2 in file zhetrs2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhetrs2.f90,0000128,0000355
   1   31   4 X*16 ( 2)A?U E            A(Lda,*)*16
   2          X*16      MU E            AK*16
   3          X*16      MU E            AKM1*16
   4          X*16      MU E            AKM1K*16
   5   31   7 X*16 ( 2)AMU E            B(Ldb,*)*16
   6          X*16      MU E            BK*16
   7          X*16      MU E            BKM1*16
   8         ID    ( 1)  UNI            DBLE
   9         I?    ( 1)  UNI            DCONJG
  10          X*16      MU E            DENOM*16
  11          I         MU E            I
  12          I         ?? E            IINFO
  13   31  10 I        AMU E            INFO
  14   31   6 I    ( 1)A?U E            IPIV(*)
  15          I         MU E            J
  16          I         MU E            K
  17          I         MU E            KP
  18   31   5 I        A?U E            LDA
  19   31   8 I        A?U E            LDB
  20         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  21         I?    ( 2)  UNI            MAX
  22   31   2 I        A?U E            N
  23   31   3 I        A?U E            NRHS
  24         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  25          D         M? E            S
  26   31   1 C        A?? E            UPLO
  27          L         MU E            UPPER
  28   31   9 X*16 ( 1)A?U E            WORK(*)*16
  29         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  30         s     ( 4)  UX             ZDSCAL
     (I4V,R8V,XGL,I4V)
  31         S     (10) MU        117   ZHETRS2(UPLO,N,NRHS,A,LDA,IPIV,B,LDB,WORK,INFO)
  32         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4V,XGL,I4V)
  33         s     ( 8)  UX             ZSYCONV
     (C1V,C*E,I4V,XGA,I4V,I4A,XGA,I4V)
  34         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHETRS2137 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhetrs2.f90
