**++ Symbol table for subprogram ZHETD2 in file zhetd2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhetd2.f90,0000178,0000332
   1   25   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      MU E            ALPHA*16
   3   25   5 D    ( 1)AM  E            D(*)
   4         ID    ( 1)  UNI            DBLE
   5   25   6 D    ( 1)AMU E            E(*)
   6         PX*16       U E            HALF*16=(0.5D+0,0.0D+0)
   7          I         MU E            I
   8   25   8 I        AMU E            INFO
   9   25   4 I        A?U E            LDA
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  UNI            MAX
  12         I?    ( 2)  UNI            MIN
  13   25   2 I        A U E            N
  14         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  15   25   7 X*16 ( 1)AM? E            TAU(*)*16
  16          X*16      ?U E            TAUI*16
  17   25   1 C        A?? E            UPLO
  18          L         MU E            UPPER
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  20         s     ( 6)  UX             ZAXPY
     (I4E,XGV,XGL,I4E,XGA,I4E)
  21         fX*16 ( 5)  UXE            ZDOTC*16
     (I4E,XGA,I4E,XGL,I4E)
  22         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  23         s     (10)  UX             ZHEMV
     (C1V,I4E,XGV,XGA,I4V,XGL,I4E,XGE,XGA,I4E)
  24         s     ( 9)  UX             ZHER2
     (C1V,I4E,XGE,XGL,I4E,XGA,I4E,XGA,I4V)
  25         S     ( 8) MU         55   ZHETD2(UPLO,N,A,LDA,D,E,TAU,INFO)
  26         s     ( 5)  UX             ZLARFG
     (I4E,XGV,XGL,I4E,XGV)
**-- END OF SYMBOL TABLE
**+-!*--ZHETD2188 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhetd2.f90
