**++ Symbol table for subprogram ZHETRI in file zhetri.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhetri.f90,0000116,0000378
   1   31   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            AK
   4          X*16      MU E            AKKP1*16
   5          D         MU E            AKP1
   6         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   7          D         MU E            D
   8         ID    ( 1)  UNI            DBLE
   9         I?    ( 1)  UNI            DCONJG
  10   31   7 I        AMU E            INFO
  11   31   5 I    ( 1)A U E            IPIV(*)
  12          I         MU E            J
  13          I         MU E            K
  14          I         MU E            KP
  15          I         MU E            KSTEP
  16   31   4 I        A?U E            LDA
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18         I?    ( 2)  UNI            MAX
  19   31   2 I        A U E            N
  20         PD          U E            ONE=1.0D+0
  21          D         MU E            T
  22          X*16      MU E            TEMP*16
  23   31   1 C        A?? E            UPLO
  24          L         MU E            UPPER
  25   31   6 X*16 ( 1)A?? E            WORK(*)*16
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  27         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGA,I4E)
  28         fX*16 ( 5)  UXE            ZDOTC*16
     (I4E,XGA,I4E,XGL,I4E)
  29         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  30         s     (10)  UX             ZHEMV
     (C1V,I4E,XGE,XGA,I4V,XGA,I4E,XGE,XGL,I4E)
  31         S     ( 7) MU        127   ZHETRI(UPLO,N,A,LDA,IPIV,WORK,INFO)
  32         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZHETRI125 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhetri.f90
