**++ Symbol table for subprogram ZHETRS_3 in file zhetrs_3.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhetrs_3.f90,0000166,0000366
   1   31   4 X*16 ( 2)A?U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          X*16      MU E            AK*16
   4          X*16      MU E            AKM1*16
   5          X*16      MU E            AKM1K*16
   6   31   8 X*16 ( 2)AMU E            B(Ldb,*)*16
   7          X*16      MU E            BK*16
   8          X*16      MU E            BKM1*16
   9         ID    ( 1)  UNI            DBLE
  10         I?    ( 1)  UNI            DCONJG
  11          X*16      MU E            DENOM*16
  12   31   6 X*16 ( 1)A U E            E(*)*16
  13          I         MU E            I
  14   31  10 I        AMU E            INFO
  15   31   7 I    ( 1)A U E            IPIV(*)
  16          I         MU E            J
  17          I         MU E            K
  18          I         MU E            KP
  19   31   5 I        A?U E            LDA
  20   31   9 I        A?U E            LDB
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22         I?    ( 2)  UNI            MAX
  23   31   2 I        A?U E            N
  24   31   3 I        A?U E            NRHS
  25         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  26          D         M? E            S
  27   31   1 C        A?? E            UPLO
  28          L         MU E            UPPER
  29         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  30         s     ( 4)  UX             ZDSCAL
     (I4V,R8V,XGL,I4V)
  31         S     (10) MU         81   ZHETRS_3(UPLO,N,NRHS,A,LDA,E,IPIV,B,LDB,INFO)
  32         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4V,XGL,I4V)
  33         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHETRS_3174 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhetrs_3.f90
