**++ Symbol table for subprogram ZHETF2_ROOK in file zhetf2_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhetf2_rook.f90,0000196,0000884
   1   57   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABSAKK
   4          D         MU E            ALPHA
   5         GD    ( 1)  U E            CABS1
   6          D         MU E            COLMAX
   7          D         MU E            D
   8          D         MU E            D11
   9          X*16      MU E            D12*16
  10          X*16      MU E            D21*16
  11          D         MU E            D22
  12         ID    ( 1) ?UNI            DBLE
  13         I?    ( 2)  UNI            DCMPLX
  14         I?    ( 1)  UNI            DCONJG
  15         I?    ( 1) ?UNI            DIMAG
  16         fD    ( 1)  UXE            DLAMCH
     (C*E)
  17         fD    ( 2)  UXE            DLAPY2
     (R8E,?*E)
  18          L         MU E            DONE
  19          D         MU E            DTEMP
  20         PD          U E            EIGHT=8.0D+0
  21          I         MU E            I
  22          I         MU E            II
  23          I         MU E            IMAX
  24   57   6 I        AMU E            INFO
  25   57   5 I    ( 1)AM  E            IPIV(*)
  26          I         MU E            ITEMP
  27         fI    ( 3)  UXE            IZAMAX
     (I4E,XGL,I4E)
  28          I         MU E            J
  29          I         MU E            JMAX
  30          I         MU E            K
  31          I         MU E            KK
  32          I         MU E            KP
  33          I         MU E            KSTEP
  34   57   4 I        A?U E            LDA
  35         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  36         I?    ( 2)  UNI            MAX
  37   57   2 I        A U E            N
  38         PD          U E            ONE=1.0D+0
  39          I         MU E            P
  40          D         MU E            R1
  41          D         MU E            ROWMAX
  42         PD          U E            SEVTEN=17.0D+0
  43          D         MU E            SFMIN
  44         I?    ( 1)  UNI            SQRT
  45          X*16      MU E            T*16
  46          D         MU E            TT
  47   57   1 C        A?? E            UPLO
  48          L         MU E            UPPER
  49          X*16      MU E            WK*16
  50          X*16      MU E            WKM1*16
  51          X*16      MU E            WKP1*16
  52         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  53          X*16      ?U E            Z*16
  54         s     ( 4)  UX             ZDSCAL
     (I4E,R8V,XGL,I4E)
  55         PD          U E            ZERO=0.0D+0
  56         s     ( 7)  UX             ZHER
     (C1V,I4E,R8E,XGL,I4E,XGA,I4V)
  57         S     ( 6) MU        267   ZHETF2_ROOK(UPLO,N,A,LDA,IPIV,INFO)
  58         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZHETF2_ROOK207 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhetf2_rook.f90
