**++ Symbol table for subprogram ZHETF2 in file zhetf2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhetf2.f90,0000193,0000642
   1   51   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABSAKK
   4          D         MU E            ALPHA
   5         GD    ( 1)  U E            CABS1
   6          D         MU E            COLMAX
   7          D         MU E            D
   8          D         MU E            D11
   9          X*16      MU E            D12*16
  10          X*16      MU E            D21*16
  11          D         MU E            D22
  12         ID    ( 1) ?UNI            DBLE
  13         I?    ( 2)  UNI            DCMPLX
  14         I?    ( 1)  UNI            DCONJG
  15         I?    ( 1) ?UNI            DIMAG
  16         fL    ( 1)  UXE            DISNAN
     (R8V)
  17         fD    ( 2)  UXE            DLAPY2
     (R8E,?*E)
  18         PD          U E            EIGHT=8.0D+0
  19          I         MU E            I
  20          I         MU E            IMAX
  21   51   6 I        AMU E            INFO
  22   51   5 I    ( 1)AM  E            IPIV(*)
  23         fI    ( 3)  UXE            IZAMAX
     (I4E,XGL,I4E)
  24          I         MU E            J
  25          I         MU E            JMAX
  26          I         MU E            K
  27          I         MU E            KK
  28          I         MU E            KP
  29          I         MU E            KSTEP
  30   51   4 I        A?U E            LDA
  31         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  32         I?    ( 2)  UNI            MAX
  33   51   2 I        A U E            N
  34         PD          U E            ONE=1.0D+0
  35          D         MU E            R1
  36          D         MU E            ROWMAX
  37         PD          U E            SEVTEN=17.0D+0
  38         I?    ( 1)  UNI            SQRT
  39          X*16      MU E            T*16
  40          D         MU E            TT
  41   51   1 C        A?? E            UPLO
  42          L         MU E            UPPER
  43          X*16      MU E            WK*16
  44          X*16      MU E            WKM1*16
  45          X*16      MU E            WKP1*16
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47         s     ( 4)  UX             ZDSCAL
     (I4E,R8V,XGL,I4E)
  48          X*16      ?U E            ZDUM*16
  49         PD          U E            ZERO=0.0D+0
  50         s     ( 7)  UX             ZHER
     (C1V,I4E,R8E,XGL,I4E,XGA,I4V)
  51         S     ( 6) MU        192   ZHETF2(UPLO,N,A,LDA,IPIV,INFO)
  52         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZHETF2204 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhetf2.f90
