**++ Symbol table for subprogram ZHETRS_AA in file zhetrs_aa.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhetrs_aa.f90,0000133,0000307
   1   22   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2   22   7 X*16 ( 2)A?? E            B(Ldb,*)*16
   3   22  11 I        AMU E            INFO
   4   22   6 I    ( 1)A U E            IPIV(*)
   5          I         MU E            K
   6          I         MU E            KP
   7   22   5 I        A?U E            LDA
   8   22   8 I        A?U E            LDB
   9          L         MU E            LQUERY
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11          I         MU E            LWKOPT
  12   22  10 I        A U E            LWORK
  13         I?    ( 2)  UNI            MAX
  14   22   2 I        A?U E            N
  15   22   3 I        A?U E            NRHS
  16         PX*16       ? E            ONE*16=1.0D+0
  17   22   1 C        A?? E            UPLO
  18          L         MU E            UPPER
  19   22   9 X*16 ( 1)AM? E            WORK(*)*16
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  21         s     ( 8)  UX             ZGTSV
     (I4V,I4V,XGL,XGL,XGL,XGA,I4V,I4V)
  22         S     (11) MU         70   ZHETRS_AA(UPLO,N,NRHS,A,LDA,IPIV,B,LDB,WORK,LWORK,INFO)
  23         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4E)
  24         s     ( 7)  UX             ZLACPY
     (C*E,I4E,I4E,XGL,I4E,XGL,I4E)
  25         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4V,XGL,I4V)
  26         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C*E,I4E,I4V,XGE,XGL,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHETRS_AA149 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhetrs_aa.f90
