**++ Symbol table for subprogram ZHETRD in file zhetrd.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhetrd.f90,0000194,0000376
   1   31   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   3   31   5 D    ( 1)AM? E            D(*)
   4   31   6 D    ( 1)A?U E            E(*)
   5          I         MU E            I
   6          I         ?? E            IINFO
   7         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   8   31  10 I        AMU E            INFO
   9          I         MU E            IWS
  10          I         MU E            J
  11          I         MU E            KK
  12   31   4 I        A?U E            LDA
  13          I         MU E            LDWORK
  14          L         MU E            LQUERY
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16          I         MU E            LWKOPT
  17   31   9 I        A U E            LWORK
  18         I?    ( 2)  UNI            MAX
  19   31   2 I        A?U E            N
  20          I         MU E            NB
  21          I         MU E            NBMIN
  22          I         MU E            NX
  23         PD          ? E            ONE=1.0D+0
  24   31   7 X*16 ( 1)A?? E            TAU(*)*16
  25   31   1 C        A?? E            UPLO
  26          L         MU E            UPPER
  27   31   8 X*16 ( 1)AM? E            WORK(*)*16
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  29         s     (12)  UX             ZHER2K
     (C1V,C*E,I4E,I4V,XGE,XGL,I4V,XGA,I4V,R8E,XGA,I4V)
  30         s     ( 8)  UX             ZHETD2
     (C1V,I4E,XGA,I4V,R8A,R8A,XGA,I4V)
  31         S     (10) MU         68   ZHETRD(UPLO,N,A,LDA,D,E,TAU,WORK,LWORK,INFO)
  32         s     ( 9)  UX             ZLATRD
     (C1V,I4E,I4V,XGA,I4V,R8A,XGA,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHETRD203 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhetrd.f90
