**++ Symbol table for subprogram ZHETRI_ROOK in file zhetri_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhetri_rook.f90,0000130,0000492
   1   31   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            AK
   4          X*16      MU E            AKKP1*16
   5          D         MU E            AKP1
   6         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   7         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   8          D         MU E            D
   9         ID    ( 1)  UNI            DBLE
  10         I?    ( 1)  UNI            DCONJG
  11   31   7 I        AMU E            INFO
  12   31   5 I    ( 1)A U E            IPIV(*)
  13          I         MU E            J
  14          I         MU E            K
  15          I         MU E            KP
  16          I         MU E            KSTEP
  17   31   4 I        A?U E            LDA
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19         I?    ( 2)  UNI            MAX
  20   31   2 I        A U E            N
  21         PD          U E            ONE=1.0D+0
  22          D         MU E            T
  23          X*16      MU E            TEMP*16
  24   31   1 C        A?? E            UPLO
  25          L         MU E            UPPER
  26   31   6 X*16 ( 1)A?? E            WORK(*)*16
  27         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  28         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGA,I4E)
  29         fX*16 ( 5)  UXE            ZDOTC*16
     (I4E,XGA,I4E,XGL,I4E)
  30         s     (10)  UX             ZHEMV
     (C1V,I4E,XGE,XGA,I4V,XGA,I4E,XGE,XGL,I4E)
  31         S     ( 7) MU        183   ZHETRI_ROOK(UPLO,N,A,LDA,IPIV,WORK,INFO)
  32         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZHETRI_ROOK139 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhetri_rook.f90
