**++ Symbol table for subprogram ZHETRF_AA_2STAGE in file zhetrf_aa_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhetrf_aa_2stage.f90,0000161,0000608
   1   42   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            DCONJG
   3          I         MU E            I
   4          I         MU E            I1
   5          I         MU E            I2
   6          I         ?? E            IINFO
   7         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   8   42  11 I        AMU E            INFO
   9   42   7 I    ( 1)AMU E            IPIV(*)
  10   42   8 I    ( 1)A?? E            IPIV2(*)
  11          I         MU E            J
  12          I         M? E            JB
  13          I         MU E            K
  14          I         MU E            KB
  15   42   4 I        A?U E            LDA
  16          I         MU E            LDTB
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18   42   6 I        A U E            LTB
  19   42  10 I        A U E            LWORK
  20         I?    ( 2)  UNI            MAX
  21         I?    ( 2)  UNI            MIN
  22   42   2 I        A?U E            N
  23          I         MU E            NB
  24          I         MU E            NT
  25         PX*16       ? E            ONE*16=(1.0E+0,0.0E+0)
  26          X*16      MU E            PIV*16
  27         IR    ( 1)  U I            REAL
  28   42   5 X*16 ( 1)AMU E            TB(*)*16
  29          I         MU E            TD
  30          L         MU E            TQUERY
  31   42   1 C        A?? E            UPLO
  32          L         MU E            UPPER
  33   42   9 X*16 ( 1)AM? E            WORK(*)*16
  34          L         MU E            WQUERY
  35         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  36         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGL,I4E)
  37         PX*16       ? E            ZERO*16=(0.0E+0,0.0E+0)
  38         s     ( 8)  UX             ZGBTRF
     (I4V,I4V,I4V,I4V,XGA,I4V,I4A,I4V)
  39         s     (13)  UX             ZGEMM
     (C*E,C*E,I4E,I4E,I4E,XGE,XGL,I4E,XGL,I4E,XGE,XGL,I4E)
  40         s     ( 6)  UX             ZGETRF
     (I4E,I4V,XGA,I4V,I4L,I4V)
  41         s     ( 8)  UX             ZHEGST
     (I4E,C*E,I4V,XGL,I4E,XGL,I4V,I4V)
  42         S     (11) MU        191   ZHETRF_AA_2STAGE(UPLO,N,A,LDA,TB,LTB,IPIV,IPIV2,WORK,LWORK,INFO)
  43         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4E)
  44         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGL,I4E)
  45         s     ( 7)  UX             ZLASET
     (C*E,I4V,I4V,XGE,XGE,XGL,I4E)
  46         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
  47         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,XGE,XGL,I4V,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZHETRF_AA_2STAGE184 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhetrf_aa_2stage.f90
