**++ Symbol table for subprogram ZHETRF_AA in file zhetrf_aa.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhetrf_aa.f90,0000134,0000447
   1   34   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      MU E            ALPHA*16
   3         ID    ( 1)  UNI            DBLE
   4         I?    ( 1)  UNI            DCONJG
   5         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   6   34   8 I        AMU E            INFO
   7   34   5 I    ( 1)AMU E            IPIV(*)
   8          I         MU E            J
   9          I         MU E            J1
  10          I         MU E            J2
  11          I         MU E            J3
  12          I         MU E            JB
  13          I         MU E            K1
  14          I         MU E            K2
  15   34   4 I        A?U E            LDA
  16          L         MU E            LQUERY
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18          I         MU E            LWKOPT
  19   34   7 I        A U E            LWORK
  20         I?    ( 2)  UNI            MAX
  21         I?    ( 2)  U I            MIN
  22          I         MU E            MJ
  23   34   2 I        A?U E            N
  24          I         MU E            NB
  25          I         MU E            NJ
  26         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  27   34   1 C        A?? E            UPLO
  28          L         MU E            UPPER
  29   34   6 X*16 ( 1)AM? E            WORK(*)*16
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGL,I4E)
  32         s     (13)  UX             ZGEMM
     (C*E,C*E,I4E,I4E,I4E,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4V)
  33         f?           XI            ZGEMV
  34         S     ( 8) MU        109   ZHETRF_AA(UPLO,N,A,LDA,IPIV,WORK,LWORK,INFO)
  35         s     (10)  UX             ZLAHEF_AA
     (C1V,I4E,I4E,I4V,XGL,I4V,I4L,XGA,I4V,XGL)
  36         s     ( 4)  UX             ZSCAL
     (I4E,XGV,XGL,I4E)
  37         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZHETRF_AA152 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhetrf_aa.f90
