**++ Symbol table for subprogram ZHETF2_RK in file zhetf2_rk.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhetf2_rk.f90,0000243,0001003
   1   59   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABSAKK
   4          D         MU E            ALPHA
   5         GD    ( 1)  U E            CABS1
   6          D         MU E            COLMAX
   7         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   8          D         MU E            D
   9          D         MU E            D11
  10          X*16      MU E            D12*16
  11          X*16      MU E            D21*16
  12          D         MU E            D22
  13         ID    ( 1) ?UNI            DBLE
  14         I?    ( 2)  UNI            DCMPLX
  15         I?    ( 1)  UNI            DCONJG
  16         I?    ( 1) ?UNI            DIMAG
  17         fD    ( 1)  UXE            DLAMCH
     (C*E)
  18         fD    ( 2)  UXE            DLAPY2
     (R8E,?*E)
  19          L         MU E            DONE
  20          D         MU E            DTEMP
  21   59   5 X*16 ( 1)AM  E            E(*)*16
  22         PD          U E            EIGHT=8.0D+0
  23          I         MU E            I
  24          I         MU E            II
  25          I         MU E            IMAX
  26   59   7 I        AMU E            INFO
  27   59   6 I    ( 1)AM  E            IPIV(*)
  28          I         MU E            ITEMP
  29         fI    ( 3)  UXE            IZAMAX
     (I4E,XGL,I4E)
  30          I         MU E            J
  31          I         MU E            JMAX
  32          I         MU E            K
  33          I         MU E            KK
  34          I         MU E            KP
  35          I         MU E            KSTEP
  36   59   4 I        A?U E            LDA
  37         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  38         I?    ( 2)  UNI            MAX
  39   59   2 I        A U E            N
  40         PD          U E            ONE=1.0D+0
  41          I         MU E            P
  42          D         MU E            R1
  43          D         MU E            ROWMAX
  44         PD          U E            SEVTEN=17.0D+0
  45          D         MU E            SFMIN
  46         I?    ( 1)  UNI            SQRT
  47          X*16      MU E            T*16
  48          D         MU E            TT
  49   59   1 C        A?? E            UPLO
  50          L         MU E            UPPER
  51          X*16      MU E            WK*16
  52          X*16      MU E            WKM1*16
  53          X*16      MU E            WKP1*16
  54         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  55          X*16      ?U E            Z*16
  56         s     ( 4)  UX             ZDSCAL
     (I4E,R8V,XGL,I4E)
  57         PD          U E            ZERO=0.0D+0
  58         s     ( 7)  UX             ZHER
     (C1V,I4E,R8E,XGL,I4E,XGA,I4V)
  59         S     ( 7) MU        283   ZHETF2_RK(UPLO,N,A,LDA,E,IPIV,INFO)
  60         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZHETF2_RK254 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhetf2_rk.f90
