**++ Symbol table for subprogram ZHFRK in file zhfrk.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhfrk.f90,0000169,0000509
   1   33   7 X*16 ( 2)A?? E            A(Lda,*)*16
   2   33   6 D        A?U E            ALPHA
   3   33   9 D        A?U E            BETA
   4   33  10 X*16 ( 1)AM? E            C(*)*16
   5          X*16      M? E            CALPHA*16
   6          X*16      M? E            CBETA*16
   7         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   8         I?    ( 2)  UNI            DCMPLX
   9          I         MU E            INFO
  10          I         MU E            J
  11   33   5 I        A?U E            K
  12   33   8 I        A?U E            LDA
  13          L         MU E            LOWER
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  U I            MOD
  17   33   4 I        A?U E            N
  18          I         MU E            N1
  19          I         MU E            N2
  20          L         MU E            NISODD
  21          I         MU E            NK
  22          L         MU E            NORMALTRANSR
  23          L         MU E            NOTRANS
  24          I         MU E            NROWA
  25         PD          U E            ONE=1.0D+0
  26   33   3 C        A?? E            TRANS
  27   33   1 C        A?? E            TRANSR
  28   33   2 C        A?? E            UPLO
  29         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  30         PD          U E            ZERO=0.0D+0
  31         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4V,I4V,XGV,XGL,I4V,XGL,I4V,XGV,XGL,I4E)
  32         s     (10)  UX             ZHERK
     (C*E,C*E,I4V,I4V,R8V,XGL,I4V,R8V,XGL,I4E)
  33         S     (10) MU        127   ZHFRK(TRANSR,UPLO,TRANS,N,K,ALPHA,A,LDA,BETA,C)
**-- END OF SYMBOL TABLE
**+-!*--ZHFRK176 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhfrk.f90
