**++ Symbol table for subprogram ZHGEQZ in file zhgeqz.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhgeqz.f90,0000284,0000858
   1          X*16      MU E            ABI12*16
   2          X*16      MU E            ABI22*16
   3         I?    ( 1)  UNI            ABS
   4         GD    ( 1)  U E            ABS1
   5          D         MU E            ABSB
   6          X*16      MU E            AD11*16
   7          X*16      MU E            AD12*16
   8          X*16      MU E            AD21*16
   9          X*16      MU E            AD22*16
  10   89  11 X*16 ( 1)AM  E            ALPHA(*)*16
  11          D         MU E            ANORM
  12          D         MU E            ASCALE
  13          D         MU E            ATOL
  14   89  12 X*16 ( 1)AM  E            BETA(*)*16
  15          D         MU E            BNORM
  16          D         MU E            BSCALE
  17          D         MU E            BTOL
  18          D         ?U E            C
  19   89   2 C        A?? E            COMPQ
  20   89   3 C        A?? E            COMPZ
  21         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
  22          X*16      MU E            CTEMP*16
  23          X*16      MU E            CTEMP2*16
  24          X*16      ?? E            CTEMP3*16
  25         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
  26         ID    ( 1)  UNI            DBLE
  27         I?    ( 1)  UNI            DCMPLX
  28         I?    ( 1) ?UNI            DCONJG
  29         I?    ( 1)  UNI            DIMAG
  30         fD    ( 1)  UXE            DLAMCH
     (C*E)
  31          X*16      MU E            ESHIFT*16
  32   89   7 X*16 ( 2)AMU E            H(Ldh,*)*16
  33         PD          U E            HALF=0.5D+0
  34          I         MU E            ICOMPQ
  35          I         MU E            ICOMPZ
  36          I         MU E            IFIRST
  37          I         MU E            IFRSTM
  38   89   6 I        A U E            IHI
  39          I         MU E            IITER
  40          I         MU E            ILAST
  41          I         MU E            ILASTM
  42          L         MU E            ILAZR2
  43          L         MU E            ILAZRO
  44   89   5 I        A U E            ILO
  45          L         MU E            ILQ
  46          L         MU E            ILSCHR
  47          L         MU E            ILZ
  48          I         M? E            IN
  49   89  20 I        AMU E            INFO
  50          I         MU E            ISCHUR
  51          I         MU E            ISTART
  52          I         MU E            J
  53          I         MU E            JC
  54          I         MU E            JCH
  55          I         MU E            JITER
  56   89   1 C        A?? E            JOB
  57          I         MU E            JR
  58   89   8 I        A?U E            LDH
  59   89  14 I        A?U E            LDQ
  60   89  10 I        A?U E            LDT
  61   89  16 I        A?U E            LDZ
  62          L         MU E            LQUERY
  63         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  64   89  18 I        A U E            LWORK
  65         I?    ( 2)  UNI            MAX
  66          I         MU E            MAXIT
  67         I?    ( 2)  UNI            MIN
  68   89   4 I        A?U E            N
  69         PD          U E            ONE=1.0D+0
  70   89  13 X*16 ( 2)AMU E            Q(Ldq,*)*16
  71   89  19 D    ( 1)A?? E            RWORK(*)
  72          X*16      ?U E            S*16
  73          D         MU E            SAFMIN
  74          X*16      MU E            SHIFT*16
  75          X*16      M? E            SIGNBC*16
  76         I?    ( 1)  UNI            SQRT
  77   89   9 X*16 ( 2)AMU E            T(Ldt,*)*16
  78          D         MU E            TEMP
  79          D         MU E            TEMP2
  80          D         MU E            TEMPR
  81          X*16      MU E            U12*16
  82          D         MU E            ULP
  83   89  17 X*16 ( 1)AM  E            WORK(*)*16
  84          X*16      MU E            X*16
  85         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  86          X*16      MU E            Y*16
  87   89  15 X*16 ( 2)AMU E            Z(Ldz,*)*16
  88         PD          U E            ZERO=0.0D+0
  89         S     (20) MU        327   ZHGEQZ(JOB,COMPQ,COMPZ,N,ILO,IHI,H,LDH,T,LDT,ALPHA,BETA,Q,LDQ,Z,LDZ,WORK,LWORK,RWORK,INFO)
  90         fX*16 ( 2)  UXE            ZLADIV*16
     (XGV,XGE)
  91         fD    ( 5)  UXE            ZLANHS
     (C*E,I4V,XGL,I4V,R8A)
  92         s     ( 5)  UX             ZLARTG
     (XGV,XGV,R8V,XGV,XGV)
  93         s     ( 7)  UX             ZLASET
     (C*E,I4V,I4V,XGE,XGE,XGA,I4V)
  94         s     ( 7)  UX             ZROT
     (I4E,XGL,I4E,XGL,I4E,R8V,XGE)
  95         s     ( 4)  UX             ZSCAL
     (I4E,XGV,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZHGEQZ297 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhgeqz.f90
