**++ Symbol table for subprogram ZHPCON in file zhpcon.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhpcon.f90,0000120,0000232
   1          D         ?U E            AINVNM
   2   19   5 D        A U E            ANORM
   3   19   3 X*16 ( 1)A?U E            AP(*)*16
   4          I         MU E            I
   5   19   8 I        AMU E            INFO
   6          I         MU E            IP
   7   19   4 I    ( 1)A?U E            IPIV(*)
   8          I    ( 1) ?? E        3   ISAVE(3)
   9          I         MU E            KASE
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11   19   2 I        A?U E            N
  12         PD          U E            ONE=1.0D+0
  13   19   6 D        AM  E            RCOND
  14   19   1 C        A?? E            UPLO
  15          L         MU E            UPPER
  16   19   7 X*16 ( 1)A?? E            WORK(*)*16
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  18         PD          U E            ZERO=0.0D+0
  19         S     ( 8) MU         43   ZHPCON(UPLO,N,AP,IPIV,ANORM,RCOND,WORK,INFO)
  20         s     ( 8)  UX             ZHPTRS
     (C1V,I4V,I4E,XGA,I4A,XGA,I4V,I4V)
  21         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8V,I4V,I4A)
**-- END OF SYMBOL TABLE
**+-!*--ZHPCON127 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhpcon.f90
