**++ Symbol table for subprogram ZHPEVD in file zhpevd.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhpevd.f90,0000201,0000371
   1          D         MU E            ANRM
   2   47   4 X*16 ( 1)A?U E            AP(*)*16
   3          D         MU E            BIGNUM
   4         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   5         fD    ( 1)  UXE            DLAMCH
     (C*E)
   6         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
   7         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
   8          D         MU E            EPS
   9          I         ?? E            IINFO
  10          I         M? E            IMAX
  11          I         MU E            INDE
  12          I         MU E            INDRWK
  13          I         MU E            INDTAU
  14          I         MU E            INDWRK
  15   47  14 I        AMU E            INFO
  16          I         MU E            ISCALE
  17   47  12 I    ( 1)AM? E            IWORK(*)
  18   47   1 C        A?? E            JOBZ
  19   47   7 I        A?U E            LDZ
  20          I         MU E            LIWMIN
  21   47  13 I        A?U E            LIWORK
  22          I         M? E            LLRWK
  23          I         M? E            LLWRK
  24          L         MU E            LQUERY
  25          I         MU E            LRWMIN
  26   47  11 I        A U E            LRWORK
  27         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  28          I         MU E            LWMIN
  29   47   9 I        A U E            LWORK
  30   47   3 I        A?U E            N
  31         PD          U E            ONE=1.0D+0
  32          D         MU E            RMAX
  33          D         MU E            RMIN
  34   47  10 D    ( 1)AM? E            RWORK(*)
  35          D         MU E            SAFMIN
  36          D         MU E            SIGMA
  37          D         MU E            SMLNUM
  38         I?    ( 1)  UNI            SQRT
  39   47   2 C        A?? E            UPLO
  40   47   5 D    ( 1)AM? E            W(*)
  41          L         MU E            WANTZ
  42   47   8 X*16 ( 1)AM? E            WORK(*)*16
  43         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  44   47   6 X*16 ( 2)AM? E            Z(Ldz,*)*16
  45         s     ( 4)  UX             ZDSCAL
     (I4E,R8V,XGA,I4E)
  46         PD          U E            ZERO=0.0D+0
  47         S     (14) MU         89   ZHPEVD(JOBZ,UPLO,N,AP,W,Z,LDZ,WORK,LWORK,RWORK,LRWORK,IWORK,LIWORK,INFO)
  48         s     ( 7)  UX             ZHPTRD
     (C1V,I4V,XGA,R8A,R8L,XGL,I4V)
  49         fD    ( 5)  UXE            ZLANHP
     (C*E,C1V,I4V,XGA,R8A)
  50         s     (13)  UX             ZSTEDC
     (C*E,I4V,R8A,R8L,XGA,I4V,XGL,I4V,R8L,I4V,I4A,I4V,I4V)
  51         s     (11)  UX             ZUPMTR
     (C*E,C1V,C*E,I4V,I4V,XGA,XGL,XGA,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHPEVD215 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhpevd.f90
