**++ Symbol table for subprogram ZHPEVX in file zhpevx.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhpevx.f90,0000240,0000491
   1          D         M? E            ABSTLL
   2   70  10 D        A U E            ABSTOL
   3          L         MU E            ALLEIG
   4          D         MU E            ANRM
   5   70   5 X*16 ( 1)A?U E            AP(*)*16
   6          D         MU E            BIGNUM
   7         PX*16       U E            CONE*16=(1.0D0,0.0D0)
   8         ID    ( 1)  UNI            DBLE
   9         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8A,I4E)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
  12         s     (18)  UX             DSTEBZ
     (C1V,C1V,I4V,R8V,R8V,I4V,I4V,R8V,R8L,R8L,I4V,I4V,R8A,I4L,I4L,R8L,I4L,I4V
     )
  13         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  14          D         MU E            EPS
  15          I         MU E            I
  16   70  18 I    ( 1)AMU E            IFAIL(*)
  17          I         ?? E            IINFO
  18   70   8 I        A?U E            IL
  19          I         M? E            IMAX
  20          I         MU E            INDD
  21          I         MU E            INDE
  22          I         MU E            INDEE
  23          L         MU E            INDEIG
  24          I         MU E            INDIBL
  25          I         MU E            INDISP
  26          I         MU E            INDIWK
  27          I         MU E            INDRWK
  28          I         MU E            INDTAU
  29          I         MU E            INDWRK
  30   70  19 I        AMU E            INFO
  31          I         MU E            ISCALE
  32          I         MU E            ITMP1
  33   70   9 I        A?U E            IU
  34   70  17 I    ( 1)AMU E            IWORK(*)
  35          I         MU E            J
  36          I         MU E            JJ
  37   70   1 C        A?? E            JOBZ
  38   70  14 I        A?U E            LDZ
  39         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  40   70  11 I        AMU E            M
  41         I?    ( 2)  UNI            MAX
  42         I?    ( 2)  UNI            MIN
  43   70   4 I        A?U E            N
  44          I         ?? E            NSPLIT
  45         PD          U E            ONE=1.0D0
  46          C         M? E            ORDER
  47   70   2 C        A?? E            RANGE
  48          D         MU E            RMAX
  49          D         MU E            RMIN
  50   70  16 D    ( 1)A?? E            RWORK(*)
  51          D         MU E            SAFMIN
  52          D         MU E            SIGMA
  53          D         MU E            SMLNUM
  54         I?    ( 1)  UNI            SQRT
  55          L         MU E            TEST
  56          D         MU E            TMP1
  57   70   3 C        A?? E            UPLO
  58          L         MU E            VALEIG
  59   70   6 D        A U E            VL
  60          D         M? E            VLL
  61   70   7 D        A U E            VU
  62          D         M? E            VUU
  63   70  12 D    ( 1)AMU E            W(*)
  64          L         MU E            WANTZ
  65   70  15 X*16 ( 1)A?? E            WORK(*)*16
  66         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  67   70  13 X*16 ( 2)AM? E            Z(Ldz,*)*16
  68         s     ( 4)  UX             ZDSCAL
     (I4E,R8V,XGA,I4E)
  69         PD          U E            ZERO=0.0D0
  70         S     (19) MU        152   ZHPEVX(JOBZ,RANGE,UPLO,N,AP,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,RWORK,IWORK,IFAIL,INFO)
  71         s     ( 7)  UX             ZHPTRD
     (C1V,I4V,XGA,R8L,R8L,XGL,I4V)
  72         fD    ( 5)  UXE            ZLANHP
     (C*E,C1V,I4V,XGA,R8A)
  73         s     (13)  UX             ZSTEIN
     (I4V,R8L,R8L,I4V,R8A,I4L,I4L,XGA,I4V,R8L,I4L,I4A,I4V)
  74         s     ( 8)  UX             ZSTEQR
     (C1V,I4V,R8A,R8L,XGA,I4V,R8L,I4V)
  75         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4E,XGL,I4E)
  76         s     ( 8)  UX             ZUPGTR
     (C1V,I4V,XGA,XGL,XGA,I4V,XGL,I4V)
  77         s     (11)  UX             ZUPMTR
     (C*E,C1V,C*E,I4V,I4V,XGA,XGL,XGA,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHPEVX259 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhpevx.f90
