**++ Symbol table for subprogram ZHPEV in file zhpev.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhpev.f90,0000139,0000268
   1          D         MU E            ANRM
   2   36   4 X*16 ( 1)A?U E            AP(*)*16
   3          D         MU E            BIGNUM
   4         fD    ( 1)  UXE            DLAMCH
     (C*E)
   5         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
   6         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
   7          D         MU E            EPS
   8          I         ?? E            IINFO
   9          I         M? E            IMAX
  10          I         MU E            INDE
  11          I         MU E            INDRWK
  12          I         MU E            INDTAU
  13          I         MU E            INDWRK
  14   36  10 I        AMU E            INFO
  15          I         MU E            ISCALE
  16   36   1 C        A?? E            JOBZ
  17   36   7 I        A?U E            LDZ
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19   36   3 I        A?U E            N
  20         PD          U E            ONE=1.0D0
  21          D         MU E            RMAX
  22          D         MU E            RMIN
  23   36   9 D    ( 1)AM? E            RWORK(*)
  24          D         MU E            SAFMIN
  25          D         MU E            SIGMA
  26          D         MU E            SMLNUM
  27         I?    ( 1)  UNI            SQRT
  28   36   2 C        A?? E            UPLO
  29   36   5 D    ( 1)AM? E            W(*)
  30          L         MU E            WANTZ
  31   36   8 X*16 ( 1)A?? E            WORK(*)*16
  32         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  33   36   6 X*16 ( 2)AM? E            Z(Ldz,*)*16
  34         s     ( 4)  UX             ZDSCAL
     (I4E,R8V,XGA,I4E)
  35         PD          U E            ZERO=0.0D0
  36         S     (10) MU         57   ZHPEV(JOBZ,UPLO,N,AP,W,Z,LDZ,WORK,RWORK,INFO)
  37         s     ( 7)  UX             ZHPTRD
     (C1V,I4V,XGA,R8A,R8L,XGL,I4V)
  38         fD    ( 5)  UXE            ZLANHP
     (C*E,C1V,I4V,XGA,R8A)
  39         s     ( 8)  UX             ZSTEQR
     (C1V,I4V,R8A,R8L,XGA,I4V,R8L,I4V)
  40         s     ( 8)  UX             ZUPGTR
     (C1V,I4V,XGA,XGL,XGA,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHPEV152 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhpev.f90
