**++ Symbol table for subprogram ZHPGVX in file zhpgvx.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhpgvx.f90,0000277,0000412
   1   34  12 D        A?? E            ABSTOL
   2          L         MU E            ALLEIG
   3   34   6 X*16 ( 1)A?? E            AP(*)*16
   4   34   7 X*16 ( 1)A?? E            BP(*)*16
   5   34  20 I    ( 1)A?? E            IFAIL(*)
   6   34  10 I        A?U E            IL
   7          L         MU E            INDEIG
   8   34  21 I        AMU E            INFO
   9   34   1 I        A?U E            ITYPE
  10   34  11 I        A?U E            IU
  11   34  19 I    ( 1)A?? E            IWORK(*)
  12          I         MU E            J
  13   34   2 C        A?? E            JOBZ
  14   34  16 I        A?U E            LDZ
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16   34  13 I        AMU E            M
  17         I?    ( 2)  UNI            MIN
  18   34   5 I        A?U E            N
  19   34   3 C        A?? E            RANGE
  20   34  18 D    ( 1)A?? E            RWORK(*)
  21          C         M? E            TRANS
  22   34   4 C        A?? E            UPLO
  23          L         MU E            UPPER
  24          L         MU E            VALEIG
  25   34   8 D        A?U E            VL
  26   34   9 D        A?U E            VU
  27   34  14 D    ( 1)A?? E            W(*)
  28          L         MU E            WANTZ
  29   34  17 X*16 ( 1)A?? E            WORK(*)*16
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31   34  15 X*16 ( 2)A?? E            Z(Ldz,*)*16
  32         s     (19)  UX             ZHPEVX
     (C1V,C1V,C1V,I4V,XGA,R8V,R8V,I4V,I4V,R8V,I4V,R8A,XGA,I4V,XGA,R8A,I4A,I4A
     ,I4V)
  33         s     ( 6)  UX             ZHPGST
     (I4V,C1V,I4V,XGA,XGA,I4V)
  34         S     (21) MU         62   ZHPGVX(ITYPE,JOBZ,RANGE,UPLO,N,AP,BP,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,RWORK,IWORK,IFAIL,INFO)
  35         s     ( 4)  UX             ZPPTRF
     (C1V,I4V,XGA,I4V)
  36         s     ( 7)  UX             ZTPMV
     (C1V,C1V,C*E,I4V,XGA,XGL,I4E)
  37         s     ( 7)  UX             ZTPSV
     (C1V,C1V,C*E,I4V,XGA,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZHPGVX288 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhpgvx.f90
