**++ Symbol table for subprogram ZHPGV in file zhpgv.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhpgv.f90,0000166,0000279
   1   22   5 X*16 ( 1)A?? E            AP(*)*16
   2   22   6 X*16 ( 1)A?? E            BP(*)*16
   3   22  12 I        AMU E            INFO
   4   22   1 I        A?U E            ITYPE
   5          I         MU E            J
   6   22   2 C        A?? E            JOBZ
   7   22   9 I        A?U E            LDZ
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9   22   4 I        A?U E            N
  10          I         MU E            NEIG
  11   22  11 D    ( 1)A?? E            RWORK(*)
  12          C         M? E            TRANS
  13   22   3 C        A?? E            UPLO
  14          L         MU E            UPPER
  15   22   7 D    ( 1)A?? E            W(*)
  16          L         MU E            WANTZ
  17   22  10 X*16 ( 1)A?? E            WORK(*)*16
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19   22   8 X*16 ( 2)A?? E            Z(Ldz,*)*16
  20         s     (10)  UX             ZHPEV
     (C1V,C1V,I4V,XGA,R8A,XGA,I4V,XGA,R8A,I4V)
  21         s     ( 6)  UX             ZHPGST
     (I4V,C1V,I4V,XGA,XGA,I4V)
  22         S     (12) MU         49   ZHPGV(ITYPE,JOBZ,UPLO,N,AP,BP,W,Z,LDZ,WORK,RWORK,INFO)
  23         s     ( 4)  UX             ZPPTRF
     (C1V,I4V,XGA,I4V)
  24         s     ( 7)  UX             ZTPMV
     (C1V,C1V,C*E,I4V,XGA,XGL,I4E)
  25         s     ( 7)  UX             ZTPSV
     (C1V,C1V,C*E,I4V,XGA,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZHPGV176 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhpgv.f90
