**++ Symbol table for subprogram ZHPGVD in file zhpgvd.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhpgvd.f90,0000232,0000389
   1   32   5 X*16 ( 1)A?? E            AP(*)*16
   2   32   6 X*16 ( 1)A?? E            BP(*)*16
   3         ID    ( 1)  UNI            DBLE
   4   32  16 I        AMU E            INFO
   5   32   1 I        A?U E            ITYPE
   6   32  14 I    ( 1)AMU E            IWORK(*)
   7          I         MU E            J
   8   32   2 C        A?? E            JOBZ
   9   32   9 I        A?U E            LDZ
  10          I         MU E            LIWMIN
  11   32  15 I        A?U E            LIWORK
  12          L         MU E            LQUERY
  13          I         MU E            LRWMIN
  14   32  13 I        A?U E            LRWORK
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16          I         MU E            LWMIN
  17   32  11 I        A?U E            LWORK
  18         I?    ( 2)  UNI            MAX
  19   32   4 I        A?U E            N
  20          I         MU E            NEIG
  21   32  12 D    ( 1)AMU E            RWORK(*)
  22          C         M? E            TRANS
  23   32   3 C        A?? E            UPLO
  24          L         MU E            UPPER
  25   32   7 D    ( 1)A?? E            W(*)
  26          L         MU E            WANTZ
  27   32  10 X*16 ( 1)AMU E            WORK(*)*16
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  29   32   8 X*16 ( 2)A?? E            Z(Ldz,*)*16
  30         s     (14)  UX             ZHPEVD
     (C1V,C1V,I4V,XGA,R8A,XGA,I4V,XGA,I4V,R8A,I4V,I4A,I4V,I4V)
  31         s     ( 6)  UX             ZHPGST
     (I4V,C1V,I4V,XGA,XGA,I4V)
  32         S     (16) MU         83   ZHPGVD(ITYPE,JOBZ,UPLO,N,AP,BP,W,Z,LDZ,WORK,LWORK,RWORK,LRWORK,IWORK,LIWORK,INFO)
  33         s     ( 4)  UX             ZPPTRF
     (C1V,I4V,XGA,I4V)
  34         s     ( 7)  UX             ZTPMV
     (C1V,C1V,C*E,I4V,XGA,XGL,I4E)
  35         s     ( 7)  UX             ZTPSV
     (C1V,C1V,C*E,I4V,XGA,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZHPGVD243 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhpgvd.f90
