**++ Symbol table for subprogram ZHPGST in file zhpgst.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhpgst.f90,0000115,0000275
   1          D         MU E            AJJ
   2          D         MU E            AKK
   3   30   4 X*16 ( 1)AMU E            AP(*)*16
   4          D         MU E            BJJ
   5          D         MU E            BKK
   6   30   5 X*16 ( 1)A?U E            BP(*)*16
   7         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   8          X*16      M? E            CT*16
   9         ID    ( 1)  UNI            DBLE
  10         PD          U E            HALF=0.5D+0
  11   30   6 I        AMU E            INFO
  12   30   1 I        A U E            ITYPE
  13          I         MU E            J
  14          I         MU E            J1
  15          I         MU E            J1J1
  16          I         MU E            JJ
  17          I         MU E            K
  18          I         MU E            K1
  19          I         MU E            K1K1
  20          I         MU E            KK
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22   30   3 I        A U E            N
  23         PD          U E            ONE=1.0D+0
  24   30   2 C        A?? E            UPLO
  25          L         MU E            UPPER
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  27         s     ( 6)  UX             ZAXPY
     (I4E,XGV,XGL,I4E,XGL,I4E)
  28         fX*16 ( 5)  UXE            ZDOTC*16
     (I4E,XGL,I4E,XGL,I4E)
  29         s     ( 4)  UX             ZDSCAL
     (I4E,R8E,XGL,I4E)
  30         S     ( 6) MU         73   ZHPGST(ITYPE,UPLO,N,AP,BP,INFO)
  31         s     ( 9)  UX             ZHPMV
     (C1V,I4E,XGE,XGA,XGL,I4E,XGE,XGL,I4E)
  32         s     ( 8)  UX             ZHPR2
     (C1V,I4E,XGE,XGL,I4E,XGL,I4E,XGA)
  33         s     ( 7)  UX             ZTPMV
     (C1V,C*E,C*E,I4E,XGA,XGL,I4E)
  34         s     ( 7)  UX             ZTPSV
     (C1V,C*E,C*E,I4E,XGA,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZHPGST127 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhpgst.f90
