**++ Symbol table for subprogram ZHPRFS in file zhprfs.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhprfs.f90,0000181,0000439
   1         I?    ( 1)  UNI            ABS
   2   50   5 X*16 ( 1)A?? E            AFP(*)*16
   3   50   4 X*16 ( 1)A?U E            AP(*)*16
   4   50   7 X*16 ( 2)A?U E            B(Ldb,*)*16
   5   50  12 D    ( 1)AMU E            BERR(*)
   6         GD    ( 1)  U E            CABS1
   7          I         MU E            COUNT
   8         ID    ( 1)  UNI            DBLE
   9         I?    ( 1)  UNI            DIMAG
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11          D         MU E            EPS
  12   50  11 D    ( 1)AMU E            FERR(*)
  13          I         MU E            I
  14          I         MU E            IK
  15   50  15 I        AMU E            INFO
  16   50   6 I    ( 1)A?? E            IPIV(*)
  17          I    ( 1) ?? E        3   ISAVE(3)
  18         PI          U E        5   ITMAX=5
  19          I         MU E            J
  20          I         MU E            K
  21          I         MU E            KASE
  22          I         MU E            KK
  23   50   8 I        A U E            LDB
  24   50  10 I        A U E            LDX
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26          D         MU E            LSTRES
  27         I?    ( 2)  UNI            MAX
  28   50   2 I        A?U E            N
  29   50   3 I        A U E            NRHS
  30          I         MU E            NZ
  31         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  32   50  14 D    ( 1)AMU E            RWORK(*)
  33          D         MU E            S
  34          D         MU E            SAFE1
  35          D         MU E            SAFE2
  36          D         MU E            SAFMIN
  37         PD          U E            THREE=3.0D+0
  38         PD          U E            TWO=2.0D+0
  39   50   1 C        A?? E            UPLO
  40          L         MU E            UPPER
  41   50  13 X*16 ( 1)AMU E            WORK(*)*16
  42   50   9 X*16 ( 2)A?U E            X(Ldx,*)*16
  43         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  44          D         MU E            XK
  45         s     ( 6)  UX             ZAXPY
     (I4V,XGE,XGA,I4E,XGL,I4E)
  46         s     ( 5)  UX             ZCOPY
     (I4V,XGL,I4E,XGA,I4E)
  47          X*16      ?U E            ZDUM*16
  48         PD          U E            ZERO=0.0D+0
  49         s     ( 9)  UX             ZHPMV
     (C1V,I4V,XGE,XGA,XGL,I4E,XGE,XGA,I4E)
  50         S     (15) MU        118   ZHPRFS(UPLO,N,NRHS,AP,AFP,IPIV,B,LDB,X,LDX,FERR,BERR,WORK,RWORK,INFO)
  51         s     ( 8)  UX             ZHPTRS
     (C1V,I4V,I4E,XGA,I4A,XGA,I4V,I4V)
  52         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8L,I4V,I4A)
**-- END OF SYMBOL TABLE
**+-!*--ZHPRFS193 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhprfs.f90
