**++ Symbol table for subprogram ZHPSVX in file zhpsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhpsvx.f90,0000278,0000386
   1   28   6 X*16 ( 1)A?? E            AFP(*)*16
   2          D         M? E            ANORM
   3   28   5 X*16 ( 1)A?? E            AP(*)*16
   4   28   8 X*16 ( 2)A?? E            B(Ldb,*)*16
   5   28  14 D    ( 1)A?? E            BERR(*)
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7   28   1 C        A?? E            FACT
   8   28  13 D    ( 1)A?? E            FERR(*)
   9   28  17 I        AMU E            INFO
  10   28   7 I    ( 1)A?? E            IPIV(*)
  11   28   9 I        A?U E            LDB
  12   28  11 I        A?U E            LDX
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  UNI            MAX
  15   28   3 I        A?U E            N
  16          L         MU E            NOFACT
  17   28   4 I        A?U E            NRHS
  18   28  12 D        AMU E            RCOND
  19   28  16 D    ( 1)A?? E            RWORK(*)
  20   28   2 C        A?? E            UPLO
  21   28  15 X*16 ( 1)A?? E            WORK(*)*16
  22   28  10 X*16 ( 2)A?? E            X(Ldx,*)*16
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         s     ( 5)  UX             ZCOPY
     (I4E,XGA,I4E,XGA,I4E)
  25         PD          U E            ZERO=0.0D+0
  26         s     ( 8)  UX             ZHPCON
     (C1V,I4V,XGA,I4A,R8V,R8V,XGA,I4V)
  27         s     (15)  UX             ZHPRFS
     (C1V,I4V,I4V,XGA,XGA,I4A,XGA,I4V,XGA,I4V,R8A,R8A,XGA,R8A,I4V)
  28         S     (17) MU         33   ZHPSVX(FACT,UPLO,N,NRHS,AP,AFP,IPIV,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,RWORK,INFO)
  29         s     ( 5)  UX             ZHPTRF
     (C1V,I4V,XGA,I4A,I4V)
  30         s     ( 8)  UX             ZHPTRS
     (C1V,I4V,I4V,XGA,I4A,XGA,I4V,I4V)
  31         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  32         fD    ( 5)  UXE            ZLANHP
     (C*E,C1V,I4V,XGA,R8A)
**-- END OF SYMBOL TABLE
**+-!*--ZHPSVX292 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhpsvx.f90
