**++ Symbol table for subprogram ZHPTRF in file zhptrf.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhptrf.f90,0000161,0000634
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            ABSAKK
   3          D         MU E            ALPHA
   4   54   3 X*16 ( 1)AMU E            AP(*)*16
   5         GD    ( 1)  U E            CABS1
   6          D         MU E            COLMAX
   7          D         MU E            D
   8          D         MU E            D11
   9          X*16      MU E            D12*16
  10          X*16      MU E            D21*16
  11          D         MU E            D22
  12         ID    ( 1) ?UNI            DBLE
  13         I?    ( 2)  UNI            DCMPLX
  14         I?    ( 1)  UNI            DCONJG
  15         I?    ( 1) ?UNI            DIMAG
  16         fD    ( 2)  UXE            DLAPY2
     (R8E,?*E)
  17         PD          U E            EIGHT=8.0D+0
  18          I         MU E            I
  19          I         MU E            IMAX
  20   54   5 I        AMU E            INFO
  21   54   4 I    ( 1)AM  E            IPIV(*)
  22         fI    ( 3)  UXE            IZAMAX
     (I4E,XGL,I4E)
  23          I         MU E            J
  24          I         MU E            JMAX
  25          I         MU E            K
  26          I         MU E            KC
  27          I         MU E            KK
  28          I         MU E            KNC
  29          I         MU E            KP
  30          I         MU E            KPC
  31          I         MU E            KSTEP
  32          I         MU E            KX
  33         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  34         I?    ( 2)  UNI            MAX
  35   54   2 I        A U E            N
  36          I         MU E            NPP
  37         PD          U E            ONE=1.0D+0
  38          D         MU E            R1
  39          D         MU E            ROWMAX
  40         PD          U E            SEVTEN=17.0D+0
  41         I?    ( 1)  UNI            SQRT
  42          X*16      MU E            T*16
  43          D         MU E            TT
  44   54   1 C        A?? E            UPLO
  45          L         MU E            UPPER
  46          X*16      MU E            WK*16
  47          X*16      MU E            WKM1*16
  48          X*16      MU E            WKP1*16
  49         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  50         s     ( 4)  UX             ZDSCAL
     (I4E,R8V,XGL,I4E)
  51          X*16      ?U E            ZDUM*16
  52         PD          U E            ZERO=0.0D+0
  53         s     ( 6)  UX             ZHPR
     (C1V,I4E,R8E,XGL,I4E,XGA)
  54         S     ( 5) MU        222   ZHPTRF(UPLO,N,AP,IPIV,INFO)
  55         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZHPTRF171 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhptrf.f90
