**++ Symbol table for subprogram ZHPTRS in file zhptrs.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhptrs.f90,0000117,0000450
   1          X*16      MU E            AK*16
   2          X*16      MU E            AKM1*16
   3          X*16      MU E            AKM1K*16
   4   30   4 X*16 ( 1)A?U E            AP(*)*16
   5   30   6 X*16 ( 2)AMU E            B(Ldb,*)*16
   6          X*16      MU E            BK*16
   7          X*16      MU E            BKM1*16
   8         ID    ( 1)  UNI            DBLE
   9         I?    ( 1)  UNI            DCONJG
  10          X*16      MU E            DENOM*16
  11   30   8 I        AMU E            INFO
  12   30   5 I    ( 1)A U E            IPIV(*)
  13          I         MU E            J
  14          I         MU E            K
  15          I         MU E            KC
  16          I         MU E            KP
  17   30   7 I        A?U E            LDB
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19         I?    ( 2)  UNI            MAX
  20   30   2 I        A U E            N
  21   30   3 I        A?U E            NRHS
  22         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  23          D         M? E            S
  24   30   1 C        A?? E            UPLO
  25          L         MU E            UPPER
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  27         s     ( 4)  UX             ZDSCAL
     (I4V,R8V,XGL,I4V)
  28         s     (11)  UX             ZGEMV
     (C*E,I4E,I4V,XGE,XGA,I4V,XGL,I4E,XGE,XGL,I4V)
  29         s     ( 9)  UX             ZGERU
     (I4E,I4V,XGE,XGL,I4E,XGL,I4V,XGL,I4V)
  30         S     ( 8) MU        137   ZHPTRS(UPLO,N,NRHS,AP,IPIV,B,LDB,INFO)
  31         s     ( 3)  UX             ZLACGV
     (I4V,XGL,I4V)
  32         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZHPTRS127 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhptrs.f90
