**++ Symbol table for subprogram ZHPTRI in file zhptri.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhptri.f90,0000111,0000392
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            AK
   3          X*16      MU E            AKKP1*16
   4          D         MU E            AKP1
   5   34   3 X*16 ( 1)AMU E            AP(*)*16
   6         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   7          D         MU E            D
   8         ID    ( 1)  UNI            DBLE
   9         I?    ( 1)  UNI            DCONJG
  10   34   6 I        AMU E            INFO
  11   34   4 I    ( 1)A U E            IPIV(*)
  12          I         MU E            J
  13          I         MU E            K
  14          I         MU E            KC
  15          I         MU E            KCNEXT
  16          I         MU E            KP
  17          I         MU E            KPC
  18          I         MU E            KSTEP
  19          I         MU E            KX
  20         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  21   34   2 I        A U E            N
  22          I         MU E            NPP
  23         PD          U E            ONE=1.0D+0
  24          D         MU E            T
  25          X*16      MU E            TEMP*16
  26   34   1 C        A?? E            UPLO
  27          L         MU E            UPPER
  28   34   5 X*16 ( 1)A?? E            WORK(*)*16
  29         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  30         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGA,I4E)
  31         fX*16 ( 5)  UXE            ZDOTC*16
     (I4E,XGA,I4E,XGL,I4E)
  32         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  33         s     ( 9)  UX             ZHPMV
     (C1V,I4E,XGE,XGA,XGA,I4E,XGE,XGL,I4E)
  34         S     ( 6) MU        144   ZHPTRI(UPLO,N,AP,IPIV,WORK,INFO)
  35         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZHPTRI120 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhptri.f90
