**++ Symbol table for subprogram ZHPTRD in file zhptrd.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhptrd.f90,0000153,0000307
   1          X*16      MU E            ALPHA*16
   2   25   3 X*16 ( 1)AMU E            AP(*)*16
   3   25   4 D    ( 1)AM  E            D(*)
   4         ID    ( 1)  UNI            DBLE
   5   25   5 D    ( 1)AMU E            E(*)
   6         PX*16       U E            HALF*16=(0.5D+0,0.0D+0)
   7          I         MU E            I
   8          I         MU E            I1
   9          I         MU E            I1I1
  10          I         MU E            II
  11   25   7 I        AMU E            INFO
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13   25   2 I        A U E            N
  14         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  15   25   6 X*16 ( 1)AM? E            TAU(*)*16
  16          X*16      ?U E            TAUI*16
  17   25   1 C        A?? E            UPLO
  18          L         MU E            UPPER
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  20         s     ( 6)  UX             ZAXPY
     (I4E,XGV,XGL,I4E,XGA,I4E)
  21         fX*16 ( 5)  UXE            ZDOTC*16
     (I4E,XGA,I4E,XGL,I4E)
  22         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  23         s     ( 9)  UX             ZHPMV
     (C1V,I4E,XGV,XGA,XGL,I4E,XGE,XGA,I4E)
  24         s     ( 8)  UX             ZHPR2
     (C1V,I4E,XGE,XGL,I4E,XGA,I4E,XGA)
  25         S     ( 7) MU         54   ZHPTRD(UPLO,N,AP,D,E,TAU,INFO)
  26         s     ( 5)  UX             ZLARFG
     (I4E,XGV,XGL,I4E,XGV)
**-- END OF SYMBOL TABLE
**+-!*--ZHPTRD163 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhptrd.f90
