**++ Symbol table for subprogram ZHSEQR in file zhseqr.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhseqr.f90,0000300,0000493
   1   35   2 C        A?U E            COMPZ
   2         ID    ( 1)  UNI            DBLE
   3         I?    ( 2)  UNI            DCMPLX
   4   35   6 X*16 ( 2)A?U E            H(Ldh,*)*16
   5          X*16 ( 2) M? E     2401   HL(NL,NL)*16
   6   35   5 I        A?U E            IHI
   7         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4V,I4V)
   8   35   4 I        A?U E            ILO
   9   35  13 I        AMU E            INFO
  10          L         MU E            INITZ
  11   35   1 C        A?U E            JOB
  12          I         M? E            KBOT
  13   35   7 I        A?U E            LDH
  14   35  10 I        A?U E            LDZ
  15          L         MU E            LQUERY
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17   35  12 I        A?U E            LWORK
  18         I?    ( 2)  UNI            MAX
  19         I?    ( 2)  UNI            MIN
  20   35   3 I        A?U E            N
  21         PI          U E       49   NL=49
  22          I         MU E            NMIN
  23         PI          U E       15   NTINY=15
  24         PX*16       ? E            ONE*16=(1.0D0,0.0D0)
  25         PD          U E            RZERO=0.0D0
  26   35   8 X*16 ( 1)AM? E            W(*)*16
  27          L         MU E            WANTT
  28          L         MU E            WANTZ
  29   35  11 X*16 ( 1)AMU E            WORK(*)*16
  30          X*16 ( 1) ?? E       49   WORKL(NL)*16
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32   35   9 X*16 ( 2)A?? E            Z(Ldz,*)*16
  33         s     ( 5)  UX             ZCOPY
     (I4E,XGA,I4E,XGA,I4E)
  34         PX*16       U E            ZERO*16=(0.0D0,0.0D0)
  35         S     (13) MU         62   ZHSEQR(JOB,COMPZ,N,ILO,IHI,H,LDH,W,Z,LDZ,WORK,LWORK,INFO)
  36         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4E,XGA,I4E)
  37         s     (13)  UX             ZLAHQR
     (L4V,L4V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,I4V,XGA,I4V,I4V)
  38         s     (15)  UX             ZLAQR0
     (L4V,L4V,I4E,I4V,I4V,XGA,I4E,XGA,I4V,I4V,XGA,I4V,XGA,I4E,I4V)
  39         s     ( 7)  UX             ZLASET
     (C*E,I4E,I4E,XGE,XGE,XGA,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZHSEQR312 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhseqr.f90
