**++ Symbol table for subprogram ZHSEIN in file zhsein.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zhsein.f90,0000245,0000464
   1         I?    ( 1)  UNI            ABS
   2          L         MU E            BOTHV
   3         GD    ( 1)  U E            CABS1
   4          X*16      ?U E            CDUM*16
   5         ID    ( 1)  UNI            DBLE
   6         I?    ( 1)  UNI            DIMAG
   7         fL    ( 1)  UXE            DISNAN
     (R8V)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9   51   2 C        A?? E            EIGSRC
  10          D         MU E            EPS3
  11          L         MU E            FROMQR
  12   51   6 X*16 ( 2)A?U E            H(Ldh,*)*16
  13          D         MU E            HNORM
  14          I         MU E            I
  15   51  17 I    ( 1)AM  E            IFAILL(*)
  16   51  18 I    ( 1)AM  E            IFAILR(*)
  17          I         ?U E            IINFO
  18   51  19 I        AMU E            INFO
  19   51   3 C        A?? E            INITV
  20          I         MU E            K
  21          I         MU E            KL
  22          I         MU E            KLN
  23          I         MU E            KR
  24          I         MU E            KS
  25   51   7 I        A?U E            LDH
  26   51  10 I        A U E            LDVL
  27   51  12 I        A U E            LDVR
  28          I         M? E            LDWORK
  29          L         MU E            LEFTV
  30         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  31   51  14 I        AMU E            M
  32         I?    ( 2)  UNI            MAX
  33   51  13 I        A U E            MM
  34   51   5 I        A U E            N
  35          L         MU E            NOINIT
  36          L         MU E            RIGHTV
  37   51  16 D    ( 1)A?? E            RWORK(*)
  38         PD          U E            RZERO=0.0D+0
  39   51   4 L    ( 1)A U E            SELECT(*)
  40   51   1 C        A?? E            SIDE
  41          D         MU E            SMLNUM
  42          D         MU E            ULP
  43          D         MU E            UNFL
  44   51   9 X*16 ( 2)AM? E            VL(Ldvl,*)*16
  45   51  11 X*16 ( 2)AM? E            VR(Ldvr,*)*16
  46   51   8 X*16 ( 1)AMU E            W(*)*16
  47          X*16      MU E            WK*16
  48   51  15 X*16 ( 1)A?? E            WORK(*)*16
  49         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  50         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  51         S     (19) MU        109   ZHSEIN(SIDE,EIGSRC,INITV,SELECT,N,H,LDH,W,VL,LDVL,VR,LDVR,MM,M,WORK,RWORK,IFAILL,IFAILR,INFO)
  52         s     (13)  UX             ZLAEIN
     (L4E,L4V,I4E,XGA,I4V,XGV,XGL,XGA,I4V,R8A,R8V,R8V,I4V)
  53         fD    ( 5)  UXE            ZLANHS
     (C*E,I4E,XGL,I4V,R8A)
**-- END OF SYMBOL TABLE
**+-!*--ZHSEIN255 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zhsein.f90
