**++ Symbol table for subprogram ZLA_WWADDW in file zla_wwaddw.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zla_wwaddw.f90,0000083,0000112
   1          I         MU E            I
   2    7   1 I        A U E            N
   3          X*16      MU E            S*16
   4    7   4 X*16 ( 1)A U E            W(*)*16
   5    7   2 X*16 ( 1)AMU E            X(*)*16
   6    7   3 X*16 ( 1)AMU E            Y(*)*16
   7         S     ( 4) MU          6   ZLA_WWADDW(N,X,Y,W)
**-- END OF SYMBOL TABLE
**+-!*--ZLA_WWADDW86 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zla_wwaddw.f90
