**++ Symbol table for subprogram ZLA_GBRCOND_C in file zla_gbrcond_c.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zla_gbrcond_c.f90,0000162,0000345
   1   36   5 X*16 ( 2)A U E            AB(Ldab,*)*16
   2         I?    ( 1)  UNI            ABS
   3   36   7 X*16 ( 2)A?? E            AFB(Ldafb,*)*16
   4          D         MU E            AINVNM
   5          D         MU E            ANORM
   6   36  10 D    ( 1)A U E            C(*)
   7         GD    ( 1)  U E            CABS1
   8   36  11 L        A U E            CAPPLY
   9         ID    ( 1)  U I            DBLE
  10         I?    ( 1)  U I            DIMAG
  11          I         MU E            I
  12   36  12 I        AMU E            INFO
  13   36   9 I    ( 1)A?? E            IPIV(*)
  14          I    ( 1) ?? E        3   ISAVE(3)
  15          I         MU E            J
  16          I         MU E            KASE
  17          I         MU E            KD
  18          I         MU E            KE
  19   36   3 I        A?U E            KL
  20   36   4 I        A?U E            KU
  21   36   6 I        A U E            LDAB
  22   36   8 I        A?U E            LDAFB
  23         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  24         I?    ( 2)  UNI            MAX
  25         I?    ( 2)  U I            MIN
  26   36   2 I        A?U E            N
  27          L         MU E            NOTRANS
  28   36  14 D    ( 1)AMU E            RWORK(*)
  29          D         MU E            TMP
  30   36   1 C        A?? E            TRANS
  31   36  13 X*16 ( 1)AMU E            WORK(*)*16
  32         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  33          X*16      ?U E            ZDUM*16
  34         s     (11)  UX             ZGBTRS
     (C*E,I4V,I4V,I4V,I4E,XGA,I4V,I4A,XGA,I4V,I4V)
  35         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8V,I4V,I4A)
  36         FD    (14) MU E      100   ZLA_GBRCOND_C(TRANS,N,KL,KU,AB,LDAB,AFB,LDAFB,IPIV,C,CAPPLY,INFO,WORK,RWORK)
**-- END OF SYMBOL TABLE
**+-!*--ZLA_GBRCOND_C170 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zla_gbrcond_c.f90
