**++ Symbol table for subprogram ZLA_GBRFSX_EXTENDED in file zla_gbrfsx_extended.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zla_gbrfsx_extended.f90,0000406,0000689
   1   83   7 X*16 ( 2)A?? E            AB(Ldab,*)*16
   2         I?    ( 1)  UNI            ABS
   3   83   9 X*16 ( 2)A?? E            AFB(Ldafb,*)*16
   4   83  23 D    ( 1)AM? E            AYB(*)
   5   83  14 X*16 ( 2)A?U E            B(Ldb,*)*16
   6         PI          U E        0   BASE_RESIDUAL=0
   7   83  18 D    ( 1)A?? E            BERR_OUT(*)
   8         s     (15)  UX             BLAS_ZGBMV2_X
     (I4V,I4V,I4V,I4V,I4V,???,XGA,I4V,XGL,XGA,I4E,???,XGA,I4E,I4V)
   9         s     (14)  UX             BLAS_ZGBMV_X
     (I4V,I4V,I4V,I4V,I4V,???,XGA,I4V,XGL,I4E,???,XGA,I4E,I4V)
  10   83  13 D    ( 1)A U E            C(*)
  11         GD    ( 1)  U E            CABS1
  12         fC    ( 1)  UXE            CHLA_TRANSTYPE
     (I4V)
  13          I         MU E            CNT
  14   83  12 L        A U E            COLEQU
  15         PI          U E        2   CONV_STATE=2
  16         ID    ( 1)  U I            DBLE
  17         I?    ( 1)  U I            DIMAG
  18         fD    ( 1)  UXE            DLAMCH
     (C*E)
  19          D         MU E            DXRAT
  20          D         MU E            DXRATMAX
  21          D         MU E            DX_X
  22   83  24 X*16 ( 1)A?U E            DY(*)*16
  23          D         MU E            DYK
  24          D         MU E            DZRAT
  25          D         MU E            DZRATMAX
  26   83  29 D        A U E            DZ_UB
  27          D         MU E            DZ_Z
  28          D         MU E            EPS
  29   83  21 D    ( 2)AM  E            ERR_BNDS_COMP(Nrhs,*)
  30   83  20 D    ( 2)AM  E            ERR_BNDS_NORM(Nrhs,*)
  31         PI          U E        1   EXTRA_RESIDUAL=1
  32         PI          U E        2   EXTRA_Y=2
  33          D         MU E            FINAL_DX_X
  34          D         MU E            FINAL_DZ_Z
  35          D         MU E            HUGEVAL
  36          I         MU E            I
  37   83  30 L        A U E            IGNORE_CWISE
  38          L         MU E            INCR_PREC
  39          D         MU E            INCR_THRESH
  40   83  31 I        A?U E            INFO
  41   83  11 I    ( 1)A?? E            IPIV(*)
  42   83  27 I        A U E            ITHRESH
  43          I         MU E            J
  44   83   4 I        A?U E            KL
  45   83   5 I        A?U E            KU
  46         PI          U E        2   LA_LINRX_ERR_I=2
  47   83   8 I        A?U E            LDAB
  48   83  10 I        A?U E            LDAFB
  49   83  15 I        A U E            LDB
  50   83  17 I        A U E            LDY
  51          I         M? E            M
  52         I?    ( 2)  UNI            MAX
  53         I?    ( 2)  UNI            MIN
  54   83   3 I        A?U E            N
  55         PI          U E        3   NOPROG_STATE=3
  56          D         MU E            NORMDX
  57          D         MU E            NORMX
  58          D         MU E            NORMY
  59   83   6 I        A U E            NRHS
  60   83  19 I        A U E            N_NORMS
  61   83   1 I        A?? E            PREC_TYPE
  62          D         MU E            PREVNORMDX
  63          D         MU E            PREV_DZ_Z
  64   83  26 D        A U E            RCOND
  65   83  22 X*16 ( 1)A?? E            RES(*)*16
  66   83  28 D        A U E            RTHRESH
  67          C         M? E            TRANS
  68   83   2 I        A?? E            TRANS_TYPE
  69         PI          U E        0   UNSTABLE_STATE=0
  70         PI          U E        1   WORKING_STATE=1
  71          I         MU E            X_STATE
  72   83  16 X*16 ( 2)A?U E            Y(Ldy,*)*16
  73          D         MU E            YK
  74          D         MU E            YMIN
  75          I         MU E            Y_PREC_STATE
  76   83  25 X*16 ( 1)AM? E            Y_TAIL(*)*16
  77         s     ( 6)  UX             ZAXPY
     (I4V,???,XGA,I4E,XGL,I4E)
  78         s     ( 5)  UX             ZCOPY
     (I4V,XGA,I4E,XGA,I4E)
  79          X*16      ?U E            ZDUM*16
  80         s     (13)  UX             ZGBMV
     (C1V,I4V,I4V,I4V,I4V,???,XGA,I4V,XGL,I4E,???,XGA,I4E)
  81         s     (11)  UX             ZGBTRS
     (C1V,I4V,I4V,I4V,I4E,XGA,I4V,I4A,XGA,I4V,I4V)
  82         s     (13)  UX             ZLA_GBAMV
     (I4V,I4V,I4V,I4V,I4V,R8E,XGA,I4V,XGL,I4E,R8E,R8A,I4E)
  83         S     (31) MU        139   ZLA_GBRFSX_EXTENDED(PREC_TYPE,TRANS_TYPE,N,KL,KU,NRHS,AB,LDAB,AFB,LDAFB,IPIV,COLEQU,C,B,LDB,Y,LDY,BERR_OUT,N_NORMS,ERR_BNDS_NORM,ERR_BNDS_COMP,RES,AYB,DY,Y_TAIL,RCOND,ITHRESH,RTHRESH,DZ_UB,IGNORE_CWISE,INFO)
  84         s     ( 6)  UX             ZLA_LIN_BERR
     (I4V,I4V,I4E,XGA,R8A,R8L)
  85         s     ( 4)  UX             ZLA_WWADDW
     (I4V,XGL,XGA,XGA)
  86          I         MU E            Z_STATE
**-- END OF SYMBOL TABLE
**+-!*--ZLA_GBRFSX_EXTENDED425 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zla_gbrfsx_extended.f90
