**++ Symbol table for subprogram ZLA_SYRPVGRW in file zla_syrpvgrw.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zla_syrpvgrw.f90,0000124,0000326
   1   29   4 X*16 ( 2)A U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3   29   6 X*16 ( 2)A U E            AF(Ldaf,*)*16
   4          D         MU E            AMAX
   5         GD    ( 1)  U E            CABS1
   6         ID    ( 1)  U I            DBLE
   7         I?    ( 1)  UNI            DIMAG
   8          I         MU E            I
   9   29   3 I        A U E            INFO
  10   29   8 I    ( 1)A U E            IPIV(*)
  11          I         MU E            J
  12          I         MU E            K
  13          I         MU E            KP
  14   29   5 I        A U E            LDA
  15   29   7 I        A U E            LDAF
  16         fL    ( 2)  UXE            LSAME
     (C*E,C1V)
  17         I?    ( 2)  UNI            MAX
  18         I?    ( 2)  UNI            MIN
  19   29   2 I        A U E            N
  20          I         MU E            NCOLS
  21         IR           NI            REAL
  22          D         MU E            RPVGRW
  23          D         MU E            TMP
  24          D         MU E            UMAX
  25   29   1 C*1      A?? E            UPLO*1
  26          L         MU E            UPPER
  27   29   9 D    ( 1)AMU E            WORK(*)
  28          X*16      ?U E            ZDUM*16
  29         FD    ( 9) MU E      133   ZLA_SYRPVGRW(UPLO,N,INFO,A,LDA,AF,LDAF,IPIV,WORK)
**-- END OF SYMBOL TABLE
**+-!*--ZLA_SYRPVGRW128 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zla_syrpvgrw.f90
