**++ Symbol table for subprogram ZLA_GERFSX_EXTENDED in file zla_gerfsx_extended.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zla_gerfsx_extended.f90,0000393,0000676
   1   80   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3   80   7 X*16 ( 2)A?? E            AF(Ldaf,*)*16
   4   80  21 D    ( 1)AM? E            AYB(*)
   5   80  12 X*16 ( 2)A?U E            B(Ldb,*)*16
   6         PI          U E        0   BASE_RESIDUAL=0
   7   80  16 D    ( 1)A?? E            BERR_OUT(*)
   8         s     (13)  UX             BLAS_ZGEMV2_X
     (I4V,I4V,I4V,???,XGA,I4V,XGL,XGA,I4E,???,XGA,I4E,I4V)
   9         s     (12)  UX             BLAS_ZGEMV_X
     (I4V,I4V,I4V,???,XGA,I4V,XGL,I4E,???,XGA,I4E,I4V)
  10   80  11 D    ( 1)A U E            C(*)
  11         GD    ( 1)  U E            CABS1
  12         fC    ( 1)  UXE            CHLA_TRANSTYPE
     (I4V)
  13          I         MU E            CNT
  14   80  10 L        A U E            COLEQU
  15         PI          U E        2   CONV_STATE=2
  16         ID    ( 1)  U I            DBLE
  17         I?    ( 1)  U I            DIMAG
  18         fD    ( 1)  UXE            DLAMCH
     (C*E)
  19          D         MU E            DXRAT
  20          D         MU E            DXRATMAX
  21          D         MU E            DX_X
  22   80  22 X*16 ( 1)A?U E            DY(*)*16
  23          D         MU E            DYK
  24          D         MU E            DZRAT
  25          D         MU E            DZRATMAX
  26   80  27 D        A U E            DZ_UB
  27          D         MU E            DZ_Z
  28          D         MU E            EPS
  29   80  19 D    ( 2)AM  E            ERRS_C(Nrhs,*)
  30   80  18 D    ( 2)AM  E            ERRS_N(Nrhs,*)
  31         PI          U E        1   EXTRA_RESIDUAL=1
  32         PI          U E        2   EXTRA_Y=2
  33          D         MU E            FINAL_DX_X
  34          D         MU E            FINAL_DZ_Z
  35          D         MU E            HUGEVAL
  36          I         MU E            I
  37   80  28 L        A U E            IGNORE_CWISE
  38          L         MU E            INCR_PREC
  39          D         MU E            INCR_THRESH
  40   80  29 I        A?U E            INFO
  41   80   9 I    ( 1)A?? E            IPIV(*)
  42   80  25 I        A U E            ITHRESH
  43          I         MU E            J
  44         PI          U E        2   LA_LINRX_ERR_I=2
  45   80   6 I        A?U E            LDA
  46   80   8 I        A?U E            LDAF
  47   80  13 I        A U E            LDB
  48   80  15 I        A U E            LDY
  49         I?    ( 2)  UNI            MAX
  50         I?    ( 2)  UNI            MIN
  51   80   3 I        A?U E            N
  52         PI          U E        3   NOPROG_STATE=3
  53          D         MU E            NORMDX
  54          D         MU E            NORMX
  55          D         MU E            NORMY
  56   80   4 I        A U E            NRHS
  57   80  17 I        A U E            N_NORMS
  58   80   1 I        A?? E            PREC_TYPE
  59          D         MU E            PREVNORMDX
  60          D         MU E            PREV_DZ_Z
  61   80  24 D        A U E            RCOND
  62   80  20 X*16 ( 1)A?? E            RES(*)*16
  63   80  26 D        A U E            RTHRESH
  64          C         M? E            TRANS
  65   80   2 I        A?? E            TRANS_TYPE
  66         PI          U E        0   UNSTABLE_STATE=0
  67         PI          U E        1   WORKING_STATE=1
  68          I         MU E            X_STATE
  69   80  14 X*16 ( 2)A?U E            Y(Ldy,*)*16
  70          D         MU E            YK
  71          D         MU E            YMIN
  72          I         MU E            Y_PREC_STATE
  73   80  23 X*16 ( 1)AM? E            Y_TAIL(*)*16
  74         s     ( 6)  UX             ZAXPY
     (I4V,???,XGA,I4E,XGL,I4E)
  75         s     ( 5)  UX             ZCOPY
     (I4V,XGA,I4E,XGA,I4E)
  76          X*16      ?U E            ZDUM*16
  77         s     (11)  UX             ZGEMV
     (C1V,I4V,I4V,???,XGA,I4V,XGL,I4E,???,XGA,I4E)
  78         s     ( 9)  UX             ZGETRS
     (C1V,I4V,I4E,XGA,I4V,I4A,XGA,I4V,I4V)
  79         s     (11)  UX             ZLA_GEAMV
     (I4V,I4V,I4V,R8E,XGA,I4V,XGL,I4E,R8E,R8A,I4E)
  80         S     (29) MU        138   ZLA_GERFSX_EXTENDED(PREC_TYPE,TRANS_TYPE,N,NRHS,A,LDA,AF,LDAF,IPIV,COLEQU,C,B,LDB,Y,LDY,BERR_OUT,N_NORMS,ERRS_N,ERRS_C,RES,AYB,DY,Y_TAIL,RCOND,ITHRESH,RTHRESH,DZ_UB,IGNORE_CWISE,INFO)
  81         s     ( 6)  UX             ZLA_LIN_BERR
     (I4V,I4V,I4E,XGA,R8A,R8L)
  82         s     ( 4)  UX             ZLA_WWADDW
     (I4V,XGL,XGA,XGA)
  83          I         MU E            Z_STATE
**-- END OF SYMBOL TABLE
**+-!*--ZLA_GERFSX_EXTENDED411 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zla_gerfsx_extended.f90
