**++ Symbol table for subprogram ZLA_GBRPVGRW in file zla_gbrpvgrw.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zla_gbrpvgrw.f90,0000118,0000168
   1   23   5 X*16 ( 2)A U E            AB(Ldab,*)*16
   2         I?    ( 1)  UNI            ABS
   3   23   7 X*16 ( 2)A U E            AFB(Ldafb,*)*16
   4          D         MU E            AMAX
   5         GD    ( 1)  U E            CABS1
   6         ID    ( 1)  U I            DBLE
   7         I?    ( 1)  UNI            DIMAG
   8          I         MU E            I
   9          I         MU E            J
  10          I         MU E            KD
  11   23   2 I        A U E            KL
  12   23   3 I        A U E            KU
  13   23   6 I        A U E            LDAB
  14   23   8 I        A U E            LDAFB
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17   23   1 I        A U E            N
  18   23   4 I        A U E            NCOLS
  19         IR           NI            REAL
  20          D         MU E            RPVGRW
  21          D         MU E            UMAX
  22          X*16      ?U E            ZDUM*16
  23         FD    ( 8) MU E       15   ZLA_GBRPVGRW(N,KL,KU,NCOLS,AB,LDAB,AFB,LDAFB)
**-- END OF SYMBOL TABLE
**+-!*--ZLA_GBRPVGRW121 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zla_gbrpvgrw.f90
