**++ Symbol table for subprogram ZLA_PORPVGRW in file zla_porpvgrw.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zla_porpvgrw.f90,0000108,0000215
   1   23   3 X*16 ( 2)A U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3   23   5 X*16 ( 2)A U E            AF(Ldaf,*)*16
   4          D         MU E            AMAX
   5         GD    ( 1)  U E            CABS1
   6         ID    ( 1)  U I            DBLE
   7         I?    ( 1)  UNI            DIMAG
   8          I         MU E            I
   9          I         MU E            J
  10   23   4 I        A U E            LDA
  11   23   6 I        A U E            LDAF
  12         fL    ( 2)  UXE            LSAME
     (C*E,C1V)
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2)  UNI            MIN
  15   23   2 I        A U E            NCOLS
  16         IR           NI            REAL
  17          D         MU E            RPVGRW
  18          D         MU E            UMAX
  19   23   1 C*1      A?? E            UPLO*1
  20          L         MU E            UPPER
  21   23   7 D    ( 1)AMU E            WORK(*)
  22          X*16      ?U E            ZDUM*16
  23         FD    ( 7) MU E       46   ZLA_PORPVGRW(UPLO,NCOLS,A,LDA,AF,LDAF,WORK)
**-- END OF SYMBOL TABLE
**+-!*--ZLA_PORPVGRW112 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zla_porpvgrw.f90
