**++ Symbol table for subprogram ZLA_SYRCOND_X in file zla_syrcond_x.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zla_syrcond_x.f90,0000133,0000298
   1   30   3 X*16 ( 2)A U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3   30   5 X*16 ( 2)A?? E            AF(Ldaf,*)*16
   4          D         MU E            AINVNM
   5          D         MU E            ANORM
   6         GD    ( 1)  U E            CABS1
   7         ID    ( 1)  U I            DBLE
   8         I?    ( 1)  U I            DIMAG
   9          I         MU E            I
  10   30   9 I        AMU E            INFO
  11   30   7 I    ( 1)A?? E            IPIV(*)
  12          I    ( 1) ?? E        3   ISAVE(3)
  13          I         MU E            J
  14          I         MU E            KASE
  15   30   4 I        A U E            LDA
  16   30   6 I        A?U E            LDAF
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18         I?    ( 2)  UNI            MAX
  19   30   2 I        A?U E            N
  20   30  11 D    ( 1)AMU E            RWORK(*)
  21          D         MU E            TMP
  22          L         MU E            UP
  23   30   1 C        A?? E            UPLO
  24          L         MU E            UPPER
  25   30  10 X*16 ( 1)AMU E            WORK(*)*16
  26   30   8 X*16 ( 1)A U E            X(*)*16
  27         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  28          X*16      ?U E            ZDUM*16
  29         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8V,I4V,I4A)
  30         FD    (11) MU E       86   ZLA_SYRCOND_X(UPLO,N,A,LDA,AF,LDAF,IPIV,X,INFO,WORK,RWORK)
  31         s     ( 9)  UX             ZSYTRS
     (C*E,I4V,I4E,XGA,I4V,I4A,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLA_SYRCOND_X141 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zla_syrcond_x.f90
