**++ Symbol table for subprogram ZLA_PORFSX_EXTENDED in file zla_porfsx_extended.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zla_porfsx_extended.f90,0000383,0000662
   1   81   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3   81   7 X*16 ( 2)A?? E            AF(Ldaf,*)*16
   4   81  20 D    ( 1)AM? E            AYB(*)
   5   81  11 X*16 ( 2)A?U E            B(Ldb,*)*16
   6         PI          U E        0   BASE_RESIDUAL=0
   7   81  15 D    ( 1)A?? E            BERR_OUT(*)
   8         s     (12)  UX             BLAS_ZHEMV2_X
     (I4V,I4V,?*E,XGA,I4V,XGL,XGA,I4E,?*E,XGA,I4E,I4V)
   9         s     (11)  UX             BLAS_ZHEMV_X
     (I4V,I4V,?*E,XGA,I4V,XGL,I4E,?*E,XGA,I4E,I4V)
  10   81  10 D    ( 1)A U E            C(*)
  11         GD    ( 1)  U E            CABS1
  12          I         MU E            CNT
  13   81   9 L        A U E            COLEQU
  14         PI          U E        2   CONV_STATE=2
  15         ID    ( 1)  UNI            DBLE
  16         I?    ( 1) ?? I            DCMPLX
  17         I?    ( 1)  UNI            DIMAG
  18         fD    ( 1)  UXE            DLAMCH
     (C*E)
  19          D         MU E            DXRAT
  20          D         MU E            DXRATMAX
  21          D         MU E            DX_X
  22   81  21 X*16 ( 1)A?U E            DY(*)*16
  23          D         MU E            DYK
  24          D         MU E            DZRAT
  25          D         MU E            DZRATMAX
  26   81  26 D        A U E            DZ_UB
  27          D         MU E            DZ_Z
  28          D         MU E            EPS
  29   81  18 D    ( 2)AM  E            ERR_BNDS_COMP(Nrhs,*)
  30   81  17 D    ( 2)AM  E            ERR_BNDS_NORM(Nrhs,*)
  31         PI          U E        1   EXTRA_RESIDUAL=1
  32         PI          U E        2   EXTRA_Y=2
  33          D         MU E            FINAL_DX_X
  34          D         MU E            FINAL_DZ_Z
  35          D         MU E            HUGEVAL
  36          I         MU E            I
  37   81  27 L        A U E            IGNORE_CWISE
  38         fI    ( 1)  UXE            ILAUPLO
     (C*E)
  39          L         MU E            INCR_PREC
  40          D         MU E            INCR_THRESH
  41   81  28 I        A?U E            INFO
  42   81  24 I        A U E            ITHRESH
  43          I         MU E            J
  44         PI          U E        2   LA_LINRX_ERR_I=2
  45   81   6 I        A?U E            LDA
  46   81   8 I        A?U E            LDAF
  47   81  12 I        A U E            LDB
  48   81  14 I        A U E            LDY
  49         fL    ( 2)  U E            LSAME
     (C1V,C*E)
  50         I?    ( 2)  UNI            MAX
  51         I?    ( 2)  UNI            MIN
  52   81   3 I        A?U E            N
  53         PI          U E        3   NOPROG_STATE=3
  54          D         MU E            NORMDX
  55          D         MU E            NORMX
  56          D         MU E            NORMY
  57   81   4 I        A U E            NRHS
  58   81  16 I        A U E            N_NORMS
  59   81   1 I        A?? E            PREC_TYPE
  60          D         MU E            PREVNORMDX
  61          D         MU E            PREV_DZ_Z
  62   81  23 D        A U E            RCOND
  63   81  19 X*16 ( 1)A?? E            RES(*)*16
  64   81  25 D        A U E            RTHRESH
  65         PI          U E        0   UNSTABLE_STATE=0
  66   81   2 C        A?? E            UPLO
  67          I         M? E            UPLO2
  68         PI          U E        1   WORKING_STATE=1
  69          I         MU E            X_STATE
  70   81  13 X*16 ( 2)A?U E            Y(Ldy,*)*16
  71          D         MU E            YK
  72          D         MU E            YMIN
  73          I         MU E            Y_PREC_STATE
  74   81  22 X*16 ( 1)AM? E            Y_TAIL(*)*16
  75         s     ( 6)  UX             ZAXPY
     (I4V,?*E,XGA,I4E,XGL,I4E)
  76         s     ( 5)  UX             ZCOPY
     (I4V,XGA,I4E,XGA,I4E)
  77          X*16      ?U E            ZDUM*16
  78         s     (10)  UX             ZHEMV
     (C1V,I4V,?*E,XGA,I4V,XGL,I4E,?*E,XGA,I4E)
  79         s     (10)  UX             ZLA_HEAMV
     (I4V,I4V,R8E,XGA,I4V,XGL,I4E,R8E,R8A,I4E)
  80         s     ( 6)  UX             ZLA_LIN_BERR
     (I4V,I4V,I4E,XGA,R8A,R8L)
  81         S     (28) MU        138   ZLA_PORFSX_EXTENDED(PREC_TYPE,UPLO,N,NRHS,A,LDA,AF,LDAF,COLEQU,C,B,LDB,Y,LDY,BERR_OUT,N_NORMS,ERR_BNDS_NORM,ERR_BNDS_COMP,RES,AYB,DY,Y_TAIL,RCOND,ITHRESH,RTHRESH,DZ_UB,IGNORE_CWISE,INFO)
  82         s     ( 4)  UX             ZLA_WWADDW
     (I4V,XGL,XGA,XGA)
  83         s     ( 8)  UX             ZPOTRS
     (C1V,I4V,I4E,XGA,I4V,XGA,I4V,I4V)
  84          I         MU E            Z_STATE
**-- END OF SYMBOL TABLE
**+-!*--ZLA_PORFSX_EXTENDED403 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zla_porfsx_extended.f90
