**++ Symbol table for subprogram ZLA_HERFSX_EXTENDED in file zla_herfsx_extended.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zla_herfsx_extended.f90,0000391,0000690
   1   84   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3   84   7 X*16 ( 2)A?? E            AF(Ldaf,*)*16
   4   84  21 D    ( 1)AM? E            AYB(*)
   5   84  12 X*16 ( 2)A?U E            B(Ldb,*)*16
   6         PI          U E        0   BASE_RESIDUAL=0
   7   84  16 D    ( 1)A?? E            BERR_OUT(*)
   8         s     (12)  UX             BLAS_ZHEMV2_X
     (I4V,I4V,?*E,XGA,I4V,XGL,XGA,I4E,?*E,XGA,I4E,I4V)
   9         s     (11)  UX             BLAS_ZHEMV_X
     (I4V,I4V,?*E,XGA,I4V,XGL,I4E,?*E,XGA,I4E,I4V)
  10   84  11 D    ( 1)A U E            C(*)
  11         GD    ( 1)  U E            CABS1
  12          I         MU E            CNT
  13   84  10 L        A U E            COLEQU
  14         PI          U E        2   CONV_STATE=2
  15         ID    ( 1)  UNI            DBLE
  16         I?    ( 1) ?? I            DCMPLX
  17         I?    ( 1)  UNI            DIMAG
  18         fD    ( 1)  U E            DLAMCH
     (C*E)
  19          D         MU E            DXRAT
  20          D         MU E            DXRATMAX
  21          D         MU E            DX_X
  22   84  22 X*16 ( 1)A?U E            DY(*)*16
  23          D         MU E            DYK
  24          D         MU E            DZRAT
  25          D         MU E            DZRATMAX
  26   84  27 D        A U E            DZ_UB
  27          D         MU E            DZ_Z
  28          D         MU E            EPS
  29   84  19 D    ( 2)AM  E            ERR_BNDS_COMP(Nrhs,*)
  30   84  18 D    ( 2)AM  E            ERR_BNDS_NORM(Nrhs,*)
  31         PI          U E        1   EXTRA_RESIDUAL=1
  32         PI          U E        2   EXTRA_Y=2
  33          D         MU E            FINAL_DX_X
  34          D         MU E            FINAL_DZ_Z
  35          D         MU E            HUGEVAL
  36          I         MU E            I
  37   84  28 L        A U E            IGNORE_CWISE
  38         fI    ( 1)  UXE            ILAUPLO
     (C*E)
  39          L         MU E            INCR_PREC
  40          D         MU E            INCR_THRESH
  41   84  29 I        AMU E            INFO
  42   84   9 I    ( 1)A?? E            IPIV(*)
  43   84  25 I        A U E            ITHRESH
  44          I         MU E            J
  45         PI          U E        2   LA_LINRX_ERR_I=2
  46   84   6 I        A?U E            LDA
  47   84   8 I        A?U E            LDAF
  48   84  13 I        A U E            LDB
  49   84  15 I        A U E            LDY
  50         fL    ( 2)  U E            LSAME
     (C1V,C*E)
  51         I?    ( 2)  UNI            MAX
  52         I?    ( 2)  UNI            MIN
  53   84   3 I        A?U E            N
  54         PI          U E        3   NOPROG_STATE=3
  55          D         MU E            NORMDX
  56          D         MU E            NORMX
  57          D         MU E            NORMY
  58   84   4 I        A U E            NRHS
  59   84  17 I        A U E            N_NORMS
  60   84   1 I        A?? E            PREC_TYPE
  61          D         MU E            PREVNORMDX
  62          D         MU E            PREV_DZ_Z
  63   84  24 D        A U E            RCOND
  64   84  20 X*16 ( 1)A?? E            RES(*)*16
  65   84  26 D        A U E            RTHRESH
  66         PI          U E        0   UNSTABLE_STATE=0
  67   84   2 C        A?? E            UPLO
  68          I         M? E            UPLO2
  69          L         MU E            UPPER
  70         PI          U E        1   WORKING_STATE=1
  71         s     ( 2)  U              XERBLA
     (C*E,I4E)
  72          I         MU E            X_STATE
  73   84  14 X*16 ( 2)A?U E            Y(Ldy,*)*16
  74          D         MU E            YK
  75          D         MU E            YMIN
  76          I         MU E            Y_PREC_STATE
  77   84  23 X*16 ( 1)AM? E            Y_TAIL(*)*16
  78         s     ( 6)  UX             ZAXPY
     (I4V,?*E,XGA,I4E,XGL,I4E)
  79         s     ( 5)  UX             ZCOPY
     (I4V,XGA,I4E,XGA,I4E)
  80          X*16      ?U E            ZDUM*16
  81         s     (10)  UX             ZHEMV
     (C1V,I4V,?*E,XGA,I4V,XGL,I4E,?*E,XGA,I4E)
  82         s     ( 9)  UX             ZHETRS
     (C1V,I4V,I4E,XGA,I4V,I4A,XGA,I4V,I4V)
  83         s     (10)  UX             ZLA_HEAMV
     (I4V,I4V,R8E,XGA,I4V,XGL,I4E,R8E,R8A,I4E)
  84         S     (29) MU        158   ZLA_HERFSX_EXTENDED(PREC_TYPE,UPLO,N,NRHS,A,LDA,AF,LDAF,IPIV,COLEQU,C,B,LDB,Y,LDY,BERR_OUT,N_NORMS,ERR_BNDS_NORM,ERR_BNDS_COMP,RES,AYB,DY,Y_TAIL,RCOND,ITHRESH,RTHRESH,DZ_UB,IGNORE_CWISE,INFO)
  85         s     ( 6)  UX             ZLA_LIN_BERR
     (I4V,I4V,I4E,XGA,R8A,R8L)
  86         s     ( 4)  UX             ZLA_WWADDW
     (I4V,XGL,XGA,XGA)
  87          I         MU E            Z_STATE
**-- END OF SYMBOL TABLE
**+-!*--ZLA_HERFSX_EXTENDED412 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zla_herfsx_extended.f90
