**++ Symbol table for subprogram ZLA_LIN_BERR in file zla_lin_berr.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zla_lin_berr.f90,0000103,0000163
   1         I?    ( 1)  UNI            ABS
   2   19   5 D    ( 2)A U E            AYB(N,Nrhs)
   3   19   6 D    ( 1)AMU E            BERR(Nrhs)
   4         GX*16 ( 1)  U E            CABS1*16
   5          X*16      ?U E            CDUM*16
   6         ID    ( 1)  U I            DBLE
   7         I?    ( 1)  UNI            DIMAG
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9          I         MU E            I
  10          I         MU E            J
  11         I?    ( 2)  UNI            MAX
  12   19   1 I        A U E            N
  13   19   3 I        A U E            NRHS
  14   19   2 I        A U E            NZ
  15         IR           NI            REAL
  16   19   4 X*16 ( 2)A U E            RES(N,Nrhs)*16
  17          D         MU E            SAFE1
  18          D         MU E            TMP
  19         S     ( 6) MU         12   ZLA_LIN_BERR(N,NZ,NRHS,RES,AYB,BERR)
**-- END OF SYMBOL TABLE
**+-!*--ZLA_LIN_BERR107 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zla_lin_berr.f90
