**++ Symbol table for subprogram ZLA_PORCOND_C in file zla_porcond_c.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zla_porcond_c.f90,0000132,0000319
   1   31   3 X*16 ( 2)A U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3   31   5 X*16 ( 2)A?? E            AF(Ldaf,*)*16
   4          D         MU E            AINVNM
   5          D         MU E            ANORM
   6   31   7 D    ( 1)A U E            C(*)
   7         GD    ( 1)  U E            CABS1
   8   31   8 L        A U E            CAPPLY
   9         ID    ( 1)  U I            DBLE
  10         I?    ( 1)  UNI            DIMAG
  11          I         MU E            I
  12   31   9 I        AMU E            INFO
  13          I    ( 1) ?? E        3   ISAVE(3)
  14          I         MU E            J
  15          I         MU E            KASE
  16   31   4 I        A U E            LDA
  17   31   6 I        A?U E            LDAF
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19         I?    ( 2)  UNI            MAX
  20   31   2 I        A?U E            N
  21         IR           NI            REAL
  22   31  11 D    ( 1)AMU E            RWORK(*)
  23          D         MU E            TMP
  24          L         MU E            UP
  25   31   1 C        A?? E            UPLO
  26          L         MU E            UPPER
  27   31  10 X*16 ( 1)AMU E            WORK(*)*16
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  29          X*16      ?U E            ZDUM*16
  30         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8V,I4V,I4A)
  31         FD    (11) MU E      108   ZLA_PORCOND_C(UPLO,N,A,LDA,AF,LDAF,C,CAPPLY,INFO,WORK,RWORK)
  32         s     ( 8)  UX             ZPOTRS
     (C*E,I4V,I4E,XGA,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLA_PORCOND_C140 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zla_porcond_c.f90
