**++ Symbol table for subprogram ZLA_GBAMV in file zla_gbamv.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zla_gbamv.f90,0000187,0000416
   1   42   7 X*16 ( 2)A U E            AB(Ldab,*)*16
   2         I?    ( 1)  UNI            ABS
   3   42   6 D        A U E            ALPHA
   4   42  11 D        A U E            BETA
   5         GD    ( 1)  U E            CABS1
   6          X*16      ?U E            CDUM*16
   7         ID    ( 1)  U I            DBLE
   8         I?    ( 1)  UNI            DIMAG
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10          I         MU E            I
  11         fI    ( 1)  UXE            ILATRANS
     (C*E)
  12   42  10 I        A U E            INCX
  13   42  13 I        A U E            INCY
  14          I         MU E            INFO
  15          I         MU E            IY
  16          I         MU E            J
  17          I         MU E            JX
  18          I         MU E            KD
  19          I         MU E            KE
  20   42   4 I        A U E            KL
  21   42   5 I        A U E            KU
  22          I         MU E            KX
  23          I         MU E            KY
  24   42   8 I        A U E            LDAB
  25          I         MU E            LENX
  26          I         MU E            LENY
  27   42   2 I        A U E            M
  28         I?    ( 2)  UNI            MAX
  29         I?    ( 2)  U I            MIN
  30   42   3 I        A U E            N
  31         PX*16       U E            ONE*16=1.0D+0
  32         IR           NI            REAL
  33          D         MU E            SAFE1
  34         I?    ( 2)  UNI            SIGN
  35          L         MU E            SYMB_ZERO
  36          D         MU E            TEMP
  37   42   1 I        A U E            TRANS
  38   42   9 X*16 ( 1)A U E            X(*)*16
  39         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  40   42  12 D    ( 1)AMU E            Y(*)
  41         PX*16       U E            ZERO*16=0.0D+0
  42         S     (13) MU        137   ZLA_GBAMV(TRANS,M,N,KL,KU,ALPHA,AB,LDAB,X,INCX,BETA,Y,INCY)
**-- END OF SYMBOL TABLE
**+-!*--ZLA_GBAMV194 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zla_gbamv.f90
