**++ Symbol table for subprogram ZLA_GEAMV in file zla_geamv.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zla_geamv.f90,0000176,0000399
   1   37   5 X*16 ( 2)A U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3   37   4 D        A U E            ALPHA
   4   37   9 D        A U E            BETA
   5         GD    ( 1)  U E            CABS1
   6          X*16      ?U E            CDUM*16
   7         ID    ( 1)  U I            DBLE
   8         I?    ( 1)  UNI            DIMAG
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10          I         MU E            I
  11         fI    ( 1)  UXE            ILATRANS
     (C*E)
  12   37   8 I        A U E            INCX
  13   37  11 I        A U E            INCY
  14          I         MU E            INFO
  15          I         MU E            IY
  16          I         MU E            J
  17          I         MU E            JX
  18          I         MU E            KX
  19          I         MU E            KY
  20   37   6 I        A U E            LDA
  21          I         MU E            LENX
  22          I         MU E            LENY
  23   37   2 I        A U E            M
  24         I?    ( 2)  UNI            MAX
  25   37   3 I        A U E            N
  26         PX*16       U E            ONE*16=1.0D+0
  27         IR           NI            REAL
  28          D         MU E            SAFE1
  29         I?    ( 2)  UNI            SIGN
  30          L         MU E            SYMB_ZERO
  31          D         MU E            TEMP
  32   37   1 I        A U E            TRANS
  33   37   7 X*16 ( 1)A U E            X(*)*16
  34         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  35   37  10 D    ( 1)AMU E            Y(*)
  36         PX*16       U E            ZERO*16=0.0D+0
  37         S     (11) MU        131   ZLA_GEAMV(TRANS,M,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
**-- END OF SYMBOL TABLE
**+-!*--ZLA_GEAMV182 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zla_geamv.f90
