**++ Symbol table for subprogram ZLA_HEAMV in file zla_heamv.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zla_heamv.f90,0000179,0000419
   1   34   4 X*16 ( 2)A U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3   34   3 D        A U E            ALPHA
   4   34   8 D        A U E            BETA
   5         GD    ( 1)  U E            CABS1
   6         ID    ( 1)  U I            DBLE
   7         I?    ( 1)  UNI            DIMAG
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9          I         MU E            I
  10         fI    ( 1)  UXE            ILAUPLO
     (C*E)
  11   34   7 I        A U E            INCX
  12   34  10 I        A U E            INCY
  13          I         MU E            INFO
  14          I         MU E            IY
  15          I         MU E            J
  16          I         MU E            JX
  17          I         MU E            KX
  18          I         MU E            KY
  19   34   5 I        A U E            LDA
  20         I?    ( 2)  UNI            MAX
  21   34   2 I        A U E            N
  22         PD          U E            ONE=1.0D+0
  23         IR           NI            REAL
  24          D         MU E            SAFE1
  25         I?    ( 2)  UNI            SIGN
  26          L         MU E            SYMB_ZERO
  27          D         MU E            TEMP
  28   34   1 I        A U E            UPLO
  29   34   6 X*16 ( 1)A U E            X(*)*16
  30         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  31   34   9 D    ( 1)AMU E            Y(*)
  32          X*16      ?U E            ZDUM*16
  33         PD          U E            ZERO=0.0D+0
  34         S     (10) MU        144   ZLA_HEAMV(UPLO,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
**-- END OF SYMBOL TABLE
**+-!*--ZLA_HEAMV185 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zla_heamv.f90
