**++ Symbol table for subprogram ZLA_GBRCOND_X in file zla_gbrcond_x.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zla_gbrcond_x.f90,0000155,0000322
   1   35   5 X*16 ( 2)A U E            AB(Ldab,*)*16
   2         I?    ( 1)  UNI            ABS
   3   35   7 X*16 ( 2)A?? E            AFB(Ldafb,*)*16
   4          D         MU E            AINVNM
   5          D         MU E            ANORM
   6         GD    ( 1)  U E            CABS1
   7         ID    ( 1)  U I            DBLE
   8         I?    ( 1)  U I            DIMAG
   9          I         MU E            I
  10   35  11 I        AMU E            INFO
  11   35   9 I    ( 1)A?? E            IPIV(*)
  12          I    ( 1) ?? E        3   ISAVE(3)
  13          I         MU E            J
  14          I         MU E            KASE
  15          I         MU E            KD
  16          I         MU E            KE
  17   35   3 I        A?U E            KL
  18   35   4 I        A?U E            KU
  19   35   6 I        A U E            LDAB
  20   35   8 I        A?U E            LDAFB
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22         I?    ( 2)  UNI            MAX
  23         I?    ( 2)  U I            MIN
  24   35   2 I        A?U E            N
  25          L         MU E            NOTRANS
  26   35  13 D    ( 1)AMU E            RWORK(*)
  27          D         MU E            TMP
  28   35   1 C        A?? E            TRANS
  29   35  12 X*16 ( 1)AMU E            WORK(*)*16
  30   35  10 X*16 ( 1)A U E            X(*)*16
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32          X*16      ?U E            ZDUM*16
  33         s     (11)  UX             ZGBTRS
     (C*E,I4V,I4V,I4V,I4E,XGA,I4V,I4A,XGA,I4V,I4V)
  34         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8V,I4V,I4A)
  35         FD    (13) MU E       84   ZLA_GBRCOND_X(TRANS,N,KL,KU,AB,LDAB,AFB,LDAFB,IPIV,X,INFO,WORK,RWORK)
**-- END OF SYMBOL TABLE
**+-!*--ZLA_GBRCOND_X163 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zla_gbrcond_x.f90
