**++ Symbol table for subprogram ZLA_GERPVGRW in file zla_gerpvgrw.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zla_gerpvgrw.f90,0000101,0000149
   1   20   3 X*16 ( 2)A U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3   20   5 X*16 ( 2)A U E            AF(Ldaf,*)*16
   4          D         MU E            AMAX
   5         GD    ( 1)  U E            CABS1
   6         ID    ( 1)  U I            DBLE
   7         I?    ( 1)  UNI            DIMAG
   8          I         MU E            I
   9          I         MU E            J
  10   20   4 I        A U E            LDA
  11   20   6 I        A U E            LDAF
  12         I?    ( 2)  UNI            MAX
  13         I?    ( 2)  UNI            MIN
  14   20   1 I        A U E            N
  15   20   2 I        A U E            NCOLS
  16         IR           NI            REAL
  17          D         MU E            RPVGRW
  18          D         MU E            UMAX
  19          X*16      ?U E            ZDUM*16
  20         FD    ( 6) MU E       14   ZLA_GERPVGRW(N,NCOLS,A,LDA,AF,LDAF)
**-- END OF SYMBOL TABLE
**+-!*--ZLA_GERPVGRW104 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zla_gerpvgrw.f90
