**++ Symbol table for subprogram ZLABRD in file zlabrd.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlabrd.f90,0000213,0000402
   1   20   4 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      MU E            ALPHA*16
   3   20   6 D    ( 1)AM  E            D(*)
   4   20   7 D    ( 1)AM  E            E(*)
   5          I         MU E            I
   6   20   5 I        A?U E            LDA
   7   20  11 I        A?U E            LDX
   8   20  13 I        A?U E            LDY
   9   20   1 I        A U E            M
  10         I?    ( 2)  UNI            MIN
  11   20   2 I        A U E            N
  12   20   3 I        A U E            NB
  13         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  14   20   9 X*16 ( 1)A?? E            TAUP(*)*16
  15   20   8 X*16 ( 1)A?? E            TAUQ(*)*16
  16   20  10 X*16 ( 2)A?? E            X(Ldx,*)*16
  17   20  12 X*16 ( 2)A?? E            Y(Ldy,*)*16
  18         PX*16       ? E            ZERO*16=(0.0D+0,0.0D+0)
  19         s     (11)  UX             ZGEMV
     (C*E,I4E,I4E,XGE,XGL,I4V,XGL,I4E,XGE,XGL,I4E)
  20         S     (13) MU         78   ZLABRD(M,N,NB,A,LDA,D,E,TAUQ,TAUP,X,LDX,Y,LDY)
  21         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4V)
  22         s     ( 5)  UX             ZLARFG
     (I4E,XGV,XGL,I4E,XGL)
  23         s     ( 4)  UX             ZSCAL
     (I4E,XGL,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZLABRD220 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlabrd.f90
