**++ Symbol table for subprogram ZLACRM in file zlacrm.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlacrm.f90,0000116,0000183
   1   19   3 X*16 ( 2)A U E            A(Lda,*)*16
   2   19   5 D    ( 2)A?? E            B(Ldb,*)
   3   19   7 X*16 ( 2)AMU E            C(Ldc,*)*16
   4         ID    ( 1)  UNI            DBLE
   5         I?    ( 2)  UNI            DCMPLX
   6         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8A,I4V,R8A,I4V,R8E,R8L,I4V)
   7         I?    ( 1)  UNI            DIMAG
   8          I         MU E            I
   9          I         MU E            J
  10          I         MU E            L
  11   19   4 I        A U E            LDA
  12   19   6 I        A?U E            LDB
  13   19   8 I        A U E            LDC
  14   19   1 I        A?U E            M
  15   19   2 I        A?U E            N
  16         PD          ? E            ONE=1.0D0
  17   19   9 D    ( 1)AMU E            RWORK(*)
  18         PD          ? E            ZERO=0.0D0
  19         S     ( 9) MU         24   ZLACRM(M,N,A,LDA,B,LDB,C,LDC,RWORK)
**-- END OF SYMBOL TABLE
**+-!*--ZLACRM120 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlacrm.f90
