**++ Symbol table for subprogram ZLACN2 in file zlacn2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlacn2.f90,0000135,0000296
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            ABSXI
   3          D         MU E            ALTSGN
   4         PX*16       U E            CONE*16=(1.0D0,0.0D0)
   5         PX*16       U E            CZERO*16=(0.0D0,0.0D0)
   6         ID    ( 1)  UNI            DBLE
   7         I?    ( 1)  UNI            DCMPLX
   8         I?    ( 1)  UNI            DIMAG
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         fD    ( 3)  UXE            DZSUM1
     (I4V,XGA,I4E)
  11   27   4 D        AMU E            EST
  12          D         MU E            ESTOLD
  13          I         MU E            I
  14   27   6 I    ( 1)AMU E            ISAVE(3)
  15         PI          U E        5   ITMAX=5
  16         fI    ( 3)  UXE            IZMAX1
     (I4V,XGA,I4E)
  17          I         MU E            JLAST
  18   27   5 I        AMU E            KASE
  19   27   1 I        A?U E            N
  20         PD          U E            ONE=1.0D0
  21          D         MU E            SAFMIN
  22          D         MU E            TEMP
  23         PD          U E            TWO=2.0D0
  24   27   2 X*16 ( 1)AMU E            V(*)*16
  25   27   3 X*16 ( 1)AMU E            X(*)*16
  26         s     ( 5)  UX             ZCOPY
     (I4V,XGA,I4E,XGA,I4E)
  27         S     ( 6) MU         79   ZLACN2(N,V,X,EST,KASE,ISAVE)
**-- END OF SYMBOL TABLE
**+-!*--ZLACN2142 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlacn2.f90
