**++ Symbol table for subprogram ZLACON in file zlacon.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlacon.f90,0000116,0000278
   1         I?    ( 1)  UNI            ABS
   2          D        SMU E            ABSXI
   3          D        SMU E            ALTSGN
   4         PX*16       U E            CONE*16=(1.0D0,0.0D0)
   5         PX*16       U E            CZERO*16=(0.0D0,0.0D0)
   6         ID    ( 1)  UNI            DBLE
   7         I?    ( 1)  UNI            DCMPLX
   8         I?    ( 1)  UNI            DIMAG
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         fD    ( 3)  UXE            DZSUM1
     (I4V,XGA,I4E)
  11   29   4 D        AMU E            EST
  12          D        SMU E            ESTOLD
  13          I        SMU E            I
  14          I        SMU E            ITER
  15         PI          U E        5   ITMAX=5
  16         fI    ( 3)  UXE            IZMAX1
     (I4V,XGA,I4E)
  17          I        SMU E            J
  18          I        SMU E            JLAST
  19          I        SMU E            JUMP
  20   29   5 I        AMU E            KASE
  21   29   1 I        A?U E            N
  22         PD          U E            ONE=1.0D0
  23          D        SMU E            SAFMIN
  24          D        SMU E            TEMP
  25         PD          U E            TWO=2.0D0
  26   29   2 X*16 ( 1)AMU E            V(N)*16
  27   29   3 X*16 ( 1)AMU E            X(N)*16
  28         s     ( 5)  UX             ZCOPY
     (I4V,XGA,I4E,XGA,I4E)
  29         S     ( 5) MU         79   ZLACON(N,V,X,EST,KASE)
**-- END OF SYMBOL TABLE
**+-!*--ZLACON123 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlacon.f90
