**++ Symbol table for subprogram ZLACP2 in file zlacp2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlacp2.f90,0000106,0000163
   1   12   4 D    ( 2)A U E            A(Lda,*)
   2   12   6 X*16 ( 2)AM  E            B(Ldb,*)*16
   3          I         MU E            I
   4          I         MU E            J
   5   12   5 I        A U E            LDA
   6   12   7 I        A U E            LDB
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8   12   2 I        A U E            M
   9         I?    ( 2)  UNI            MIN
  10   12   3 I        A U E            N
  11   12   1 C        A?? E            UPLO
  12         S     ( 7) MU         19   ZLACP2(UPLO,M,N,A,LDA,B,LDB)
**-- END OF SYMBOL TABLE
**+-!*--ZLACP2110 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlacp2.f90
