**++ Symbol table for subprogram ZLAED0 in file zlaed0.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaed0.f90,0000146,0000371
   1         I?    ( 1)  UNI            ABS
   2          I         MU E            CURLVL
   3          I         MU E            CURPRB
   4          I         MU E            CURR
   5   51   3 D    ( 1)AMU E            D(*)
   6         ID    ( 1)  UNI            DBLE
   7         s     ( 5)  UX             DCOPY
     (I4V,R8A,I4E,R8A,I4E)
   8         s     ( 8)  UX             DSTEQR
     (C*E,I4V,R8L,R8L,R8L,I4V,R8A,I4V)
   9   51   4 D    ( 1)A?U E            E(*)
  10          I         MU E            I
  11          I         MU E            IGIVCL
  12          I         MU E            IGIVNM
  13          I         MU E            IGIVPT
  14         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
  15          I         MU E            INDXQ
  16   51  11 I        AMU E            INFO
  17         II    ( 1)  UNI            INT
  18          I         MU E            IPERM
  19          I         MU E            IPRMPT
  20          I         MU E            IQ
  21          I         MU E            IQPTR
  22   51  10 I    ( 1)AMU E            IWORK(*)
  23          I         MU E            IWREM
  24          I         MU E            J
  25          I         MU E            K
  26   51   6 I        A?U E            LDQ
  27   51   8 I        A?U E            LDQS
  28          I         MU E            LGN
  29          I         MU E            LL
  30         I?    ( 1)  UNI            LOG
  31          I         MU E            MATSIZ
  32         I?    ( 2)  UNI            MAX
  33          I         MU E            MSD2
  34   51   2 I        A?U E            N
  35   51   5 X*16 ( 2)A?? E            Q(Ldq,*)*16
  36   51   1 I        A?U E            QSIZ
  37   51   7 X*16 ( 2)A?? E            QSTORE(Ldqs,*)*16
  38   51   9 D    ( 1)AM? E            RWORK(*)
  39          I         MU E            SMLSIZ
  40          I         MU E            SMM1
  41          I         MU E            SPM1
  42          I         MU E            SPM2
  43          I         MU E            SUBMAT
  44          I         MU E            SUBPBS
  45          D         MU E            TEMP
  46          I         MU E            TLVLS
  47         PD          U E            TWO=2.D+0
  48         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  49         s     ( 5)  UX             ZCOPY
     (I4V,XGL,I4E,XGL,I4E)
  50         s     ( 9)  UX             ZLACRM
     (I4V,I4V,XGL,I4V,R8L,I4V,XGL,I4V,R8L)
  51         S     (11) MU        118   ZLAED0(QSIZ,N,D,E,Q,LDQ,QSTORE,LDQS,RWORK,IWORK,INFO)
  52         s     (22)  UX             ZLAED7
     (I4V,I4V,I4V,I4V,I4V,I4V,R8L,XGL,I4V,R8L,I4L,R8L,I4L,I4L,I4L,I4L,I4L,R8L
     ,XGL,R8L,I4L,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLAED0156 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaed0.f90
