**++ Symbol table for subprogram ZLAEV2 in file zlaev2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaev2.f90,0000123,0000167
   1   16   1 X*16     A U E            A*16
   2         I?    ( 1) ?UNI            ABS
   3   16   2 X*16     A U E            B*16
   4   16   3 X*16     A U E            C*16
   5   16   6 D        A?? E            CS1
   6         ID    ( 1) ??NI            DBLE
   7         I?    ( 1)  UNI            DCONJG
   8         s     ( 7)  UX             DLAEV2
     (R8E,?*E,R8E,R8V,R8V,R8V,R8V)
   9         PD          U E            ONE=1.0D0
  10   16   4 D        A?? E            RT1
  11   16   5 D        A?? E            RT2
  12   16   7 X*16     AM  E            SN1*16
  13          D         ?U E            T
  14          X*16      MU E            W*16
  15         PD          U E            ZERO=0.0D0
  16         S     ( 7) MU          7   ZLAEV2(A,B,C,RT1,RT2,CS1,SN1)
**-- END OF SYMBOL TABLE
**+-!*--ZLAEV2127 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaev2.f90
