**++ Symbol table for subprogram ZLAED7 in file zlaed7.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaed7.f90,0000248,0000378
   1          I         MU E            COLTYP
   2   44   5 I        A?U E            CURLVL
   3   44   6 I        A?U E            CURPBM
   4          I         MU E            CURR
   5   44   2 I        A?U E            CUTPNT
   6   44   7 D    ( 1)A?? E            D(*)
   7         s     (13)  UX             DLAED9
     (I4V,I4E,I4V,I4V,R8A,R8L,I4V,R8V,R8L,R8L,R8L,I4V,I4V)
   8         s     (14)  UX             DLAEDA
     (I4V,I4V,I4V,I4V,I4A,I4A,I4A,I4A,R8A,R8A,I4A,R8L,R8L,I4V)
   9         s     ( 6)  UX             DLAMRG
     (I4V,I4V,R8A,I4E,I4E,I4A)
  10   44  17 I    ( 2)A?? E            GIVCOL(2,*)
  11   44  18 D    ( 2)A?? E            GIVNUM(2,*)
  12   44  16 I    ( 1)AMU E            GIVPTR(*)
  13          I         MU E            I
  14          I         MU E            IDLMDA
  15          I         MU E            INDX
  16          I         MU E            INDXC
  17          I         MU E            INDXP
  18   44  11 I    ( 1)AM? E            INDXQ(*)
  19   44  22 I        AMU E            INFO
  20          I         MU E            IQ
  21          I         MU E            IW
  22   44  21 I    ( 1)A?? E            IWORK(*)
  23          I         MU E            IZ
  24          I         ?U E            K
  25   44   9 I        A?U E            LDQ
  26         I?    ( 2)  UNI            MAX
  27         I?    ( 2)  UNI            MIN
  28   44   1 I        A?U E            N
  29          I         M? E            N1
  30          I         M? E            N2
  31   44  15 I    ( 1)A?? E            PERM(*)
  32   44  14 I    ( 1)AMU E            PRMPTR(*)
  33          I         MU E            PTR
  34   44   8 X*16 ( 2)A?? E            Q(Ldq,*)*16
  35   44  13 I    ( 1)AMU E            QPTR(*)
  36   44   3 I        A?U E            QSIZ
  37   44  12 D    ( 1)A?? E            QSTORE(*)
  38   44  10 D        A?? E            RHO
  39   44  20 D    ( 1)A?? E            RWORK(*)
  40   44   4 I        A?U E            TLVLS
  41   44  19 X*16 ( 1)A?? E            WORK(*)*16
  42         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  43         s     ( 9)  UX             ZLACRM
     (I4V,I4V,XGA,I4V,R8L,I4V,XGA,I4V,R8L)
  44         S     (22) MU         51   ZLAED7(N,CUTPNT,QSIZ,TLVLS,CURLVL,CURPBM,D,Q,LDQ,RHO,INDXQ,QSTORE,QPTR,PRMPTR,PERM,GIVPTR,GIVCOL,GIVNUM,WORK,RWORK,IWORK,INFO)
  45         s     (21)  UX             ZLAED8
     (I4V,I4V,I4V,XGA,I4V,R8A,R8V,I4V,R8L,R8L,XGA,I4V,R8L,I4L,I4L,I4A,I4L,I4L
     ,I4L,R8L,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLAED7259 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaed7.f90
