**++ Symbol table for subprogram ZLAESY in file zlaesy.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaesy.f90,0000117,0000222
   1   24   1 X*16     A U E            A*16
   2         I?    ( 1)  UNI            ABS
   3   24   2 X*16     A U E            B*16
   4          D         MU E            BABS
   5   24   3 X*16     A U E            C*16
   6         PX*16       U E            CONE*16=(1.0D0,0.0D0)
   7   24   7 X*16     AM  E            CS1*16
   8          D         MU E            EVNORM
   9   24   6 X*16     AMU E            EVSCAL*16
  10         PD          U E            HALF=0.5D0
  11         I?    ( 2)  UNI            MAX
  12         PD          U E            ONE=1.0D0
  13   24   4 X*16     AMU E            RT1*16
  14   24   5 X*16     AMU E            RT2*16
  15          X*16      MU E            S*16
  16   24   8 X*16     AMU E            SN1*16
  17         I?    ( 1)  UNI            SQRT
  18          X*16      MU E            T*16
  19          D         MU E            TABS
  20         PD          U E            THRESH=0.1D0
  21          X*16      MU E            TMP*16
  22          D         MU E            Z
  23         PD          U E            ZERO=0.0D0
  24         S     ( 8) MU         43   ZLAESY(A,B,C,RT1,RT2,EVSCAL,CS1,SN1)
**-- END OF SYMBOL TABLE
**+-!*--ZLAESY120 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaesy.f90
