**++ Symbol table for subprogram ZLAEIN in file zlaein.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaein.f90,0000150,0000350
   1         I?    ( 1)  UNI            ABS
   2   45   8 X*16 ( 2)AMU E            B(Ldb,*)*16
   3         GD    ( 1)  U E            CABS1
   4          X*16      ?U E            CDUM*16
   5         ID    ( 1)  UNI            DBLE
   6         I?    ( 1)  UNI            DIMAG
   7         fD    ( 3)  UXE            DZASUM
     (I4V,XGA,I4E)
   8         fD    ( 3)  UXE            DZNRM2
     (I4V,XGA,I4E)
   9          X*16      MU E            EI*16
  10          X*16      MU E            EJ*16
  11   45  11 D        A U E            EPS3
  12          D         MU E            GROWTO
  13   45   4 X*16 ( 2)A U E            H(Ldh,*)*16
  14          I         MU E            I
  15          I         ?? E            IERR
  16   45  13 I        AM  E            INFO
  17          I         MU E            ITS
  18         fI    ( 3)  UXE            IZAMAX
     (I4V,XGA,I4E)
  19          I         MU E            J
  20   45   9 I        A?U E            LDB
  21   45   5 I        A U E            LDH
  22         I?    ( 2) ?UNI            MAX
  23   45   3 I        A?U E            N
  24   45   2 L        A U E            NOINIT
  25          C         M? E            NORMIN
  26          D         MU E            NRMSML
  27         PD          U E            ONE=1.0D+0
  28   45   1 L        A U E            RIGHTV
  29          D         MU E            ROOTN
  30          D         MU E            RTEMP
  31   45  10 D    ( 1)A?? E            RWORK(*)
  32          D         ?U E            SCALE
  33   45  12 D        A U E            SMLNUM
  34         I?    ( 1)  UNI            SQRT
  35          X*16      MU E            TEMP*16
  36         PD          U E            TENTH=1.0D-1
  37          C         M? E            TRANS
  38   45   7 X*16 ( 1)AMU E            V(*)*16
  39          D         MU E            VNORM
  40   45   6 X*16     A U E            W*16
  41          X*16      MU E            X*16
  42         s     ( 4)  UX             ZDSCAL
     (I4V,R8E,XGA,I4E)
  43         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  44         fX*16 ( 2)  UXE            ZLADIV*16
     (XGV,XGV)
  45         S     (13) MU         82   ZLAEIN(RIGHTV,NOINIT,N,H,LDH,W,V,B,LDB,RWORK,EPS3,SMLNUM,INFO)
  46         s     (11)  UX             ZLATRS
     (C*E,C1V,C*E,C1V,I4V,XGA,I4V,XGA,R8V,R8A,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLAEIN160 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaein.f90
