**++ Symbol table for subprogram ZLAED8 in file zlaed8.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaed8.f90,0000228,0000476
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            C
   3   57   8 I        A U E            CUTPNT
   4   57   6 D    ( 1)AMU E            D(*)
   5         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8L,I4E)
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7   57  10 D    ( 1)AMU E            DLAMDA(*)
   8         s     ( 6)  UX             DLAMRG
     (I4V,I4V,R8A,I4E,I4E,I4A)
   9         fD    ( 2)  UXE            DLAPY2
     (R8V,R8V)
  10         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
  11         PD          U E            EIGHT=8.0D0
  12          D         MU E            EPS
  13   57  19 I    ( 2)AM  E            GIVCOL(2,*)
  14   57  20 D    ( 2)AM  E            GIVNUM(2,*)
  15   57  18 I        AMU E            GIVPTR
  16          I         MU E            I
  17         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
  18          I         MU E            IMAX
  19   57  15 I    ( 1)AMU E            INDX(*)
  20   57  14 I    ( 1)AMU E            INDXP(*)
  21   57  16 I    ( 1)AMU E            INDXQ(*)
  22   57  21 I        AMU E            INFO
  23          I         MU E            J
  24          I         MU E            JLAM
  25          I         MU E            JMAX
  26          I         MU E            JP
  27   57   1 I        AMU E            K
  28          I         MU E            K2
  29   57   5 I        A?U E            LDQ
  30   57  12 I        A?U E            LDQ2
  31         I?    ( 2)  UNI            MAX
  32         I?    ( 2)  UNI            MIN
  33         PD          ? E            MONE=-1.0D0
  34   57   2 I        A?U E            N
  35          I         MU E            N1
  36          I         MU E            N1P1
  37          I         M? E            N2
  38         PD          U E            ONE=1.0D0
  39   57  17 I    ( 1)AMU E            PERM(*)
  40   57   4 X*16 ( 2)A?? E            Q(Ldq,*)*16
  41   57  11 X*16 ( 2)A?? E            Q2(Ldq2,*)*16
  42   57   3 I        A?U E            QSIZ
  43   57   7 D        AMU E            RHO
  44          D         MU E            S
  45         I?    ( 1)  UNI            SQRT
  46          D         MU E            T
  47          D         MU E            TAU
  48          D         MU E            TOL
  49         PD          U E            TWO=2.0D0
  50   57  13 D    ( 1)AMU E            W(*)
  51         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  52   57   9 D    ( 1)AMU E            Z(*)
  53         s     ( 5)  UX             ZCOPY
     (I4V,XGL,I4E,XGL,I4E)
  54         s     ( 7)  UX             ZDROT
     (I4V,XGL,I4E,XGL,I4E,R8V,R8V)
  55         PD          U E            ZERO=0.0D0
  56         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4E,XGL,I4V,XGL,I4V)
  57         S     (21) MU        132   ZLAED8(K,N,QSIZ,Q,LDQ,D,RHO,CUTPNT,Z,DLAMDA,Q2,LDQ2,W,INDXP,INDX,INDXQ,PERM,GIVPTR,GIVCOL,GIVNUM,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZLAED8242 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaed8.f90
