**++ Symbol table for subprogram ZLAG2C in file zlag2c.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlag2c.f90,0000109,0000156
   1   14   3 X*16 ( 2)A U E            A(Lda,*)*16
   2         ID    ( 1)  UNI            DBLE
   3         I?    ( 1)  UNI            DIMAG
   4          I         MU E            I
   5   14   7 I        AM  E            INFO
   6          I         MU E            J
   7   14   4 I        A U E            LDA
   8   14   6 I        A U E            LDSA
   9   14   1 I        A U E            M
  10   14   2 I        A U E            N
  11          D         MU E            RMAX
  12   14   5 X    ( 2)AM  E            SA(Ldsa,*)
  13         fR    ( 1)  UXE            SLAMCH
     (C*E)
  14         S     ( 7) MU         11   ZLAG2C(M,N,A,LDA,SA,LDSA,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZLAG2C113 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlag2c.f90
