**++ Symbol table for subprogram ZLAGTM in file zlagtm.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlagtm.f90,0000146,0000310
   1   19   4 D        A U E            ALPHA
   2   19  11 X*16 ( 2)AMU E            B(Ldb,*)*16
   3   19  10 D        A U E            BETA
   4   19   6 X*16 ( 1)A U E            D(*)*16
   5         I?    ( 1)  UNI            DCONJG
   6   19   5 X*16 ( 1)A U E            DL(*)*16
   7   19   7 X*16 ( 1)A U E            DU(*)*16
   8          I         MU E            I
   9          I         MU E            J
  10   19  12 I        A U E            LDB
  11   19   9 I        A U E            LDX
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13   19   2 I        A U E            N
  14   19   3 I        A U E            NRHS
  15         PD          U E            ONE=1.0D+0
  16   19   1 C        A?? E            TRANS
  17   19   8 X*16 ( 2)A U E            X(Ldx,*)*16
  18         PD          U E            ZERO=0.0D+0
  19         S     (12) MU         91   ZLAGTM(TRANS,N,NRHS,ALPHA,DL,D,DU,X,LDX,BETA,B,LDB)
**-- END OF SYMBOL TABLE
**+-!*--ZLAGTM150 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlagtm.f90
