**++ Symbol table for subprogram ZLAGS2 in file zlags2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlags2.f90,0000159,0000389
   1          D         M? E            A
   2   58   2 D        A U E            A1
   3   58   3 X*16     A U E            A2*16
   4   58   4 D        A U E            A3
   5         I?    ( 1)  UNI            ABS
   6         GD    ( 1)  U E            ABS1
   7          D         MU E            AUA11
   8          D         MU E            AUA12
   9          D         MU E            AUA21
  10          D         MU E            AUA22
  11          D         MU E            AVB11
  12          D         MU E            AVB12
  13          D         MU E            AVB21
  14          D         MU E            AVB22
  15          X*16      MU E            B*16
  16   58   5 D        A U E            B1
  17   58   6 X*16     A U E            B2*16
  18   58   7 D        A U E            B3
  19          X*16      MU E            C*16
  20          D         ?U E            CSL
  21   58  12 D        A?? E            CSQ
  22          D         ?U E            CSR
  23   58   8 D        AM  E            CSU
  24   58  10 D        AM  E            CSV
  25          D         M? E            D
  26          X*16      MU E            D1*16
  27         ID    ( 1)  UNI            DBLE
  28         I?    ( 1) ??NI            DCMPLX
  29         I?    ( 1) ?UNI            DCONJG
  30         I?    ( 1)  UNI            DIMAG
  31         s     ( 9)  UX             DLASV2
     (R8V,R8V,R8V,R8V,R8V,R8V,R8V,R8V,R8V)
  32          D         MU E            FB
  33          D         MU E            FC
  34         PD          U E            ONE=1.0D+0
  35          X*16      ?? E            R*16
  36          D         ?? E            S1
  37          D         ?? E            S2
  38          D         ?U E            SNL
  39   58  13 X*16     A?? E            SNQ*16
  40          D         ?U E            SNR
  41   58   9 X*16     AM  E            SNU*16
  42   58  11 X*16     AM  E            SNV*16
  43          X*16      ?U E            T*16
  44          X*16      MU E            UA11*16
  45          D         MU E            UA11R
  46          X*16      MU E            UA12*16
  47          X*16      MU E            UA21*16
  48          X*16      MU E            UA22*16
  49          D         MU E            UA22R
  50   58   1 L        A U E            UPPER
  51          X*16      MU E            VB11*16
  52          D         MU E            VB11R
  53          X*16      MU E            VB12*16
  54          X*16      MU E            VB21*16
  55          X*16      MU E            VB22*16
  56          D         MU E            VB22R
  57         PD          U E            ZERO=0.0D+0
  58         S     (13) MU        100   ZLAGS2(UPPER,A1,A2,A3,B1,B2,B3,CSU,SNU,CSV,SNV,CSQ,SNQ)
  59         s     ( 5)  UX             ZLARTG
     (XGE,XGE,R8V,XGV,XGV)
**-- END OF SYMBOL TABLE
**+-!*--ZLAGS2164 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlags2.f90
