**++ Symbol table for subprogram ZLAHEF_AA in file zlahef_aa.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlahef_aa.f90,0000145,0000480
   1   34   5 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      M? E            ALPHA*16
   3         ID    ( 1)  UNI            DBLE
   4         I?    ( 1)  UNI            DCONJG
   5   34   8 X*16 ( 2)A?? E            H(Ldh,*)*16
   6          I         MU E            I1
   7          I         MU E            I2
   8         fI           XE            ILAENV
   9   34   7 I    ( 1)AM  E            IPIV(*)
  10         fI    ( 3)  UXE            IZAMAX
     (I4E,XGL,I4E)
  11          I         MU E            J
  12   34   2 I        A U E            J1
  13          I         MU E            K
  14          I         MU E            K1
  15   34   6 I        A?U E            LDA
  16   34   9 I        A?U E            LDH
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18   34   3 I        A U E            M
  19         I?           NI            MAX
  20         I?    ( 2)  U I            MIN
  21          I         M? E            MJ
  22   34   4 I        A U E            NB
  23         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  24          X*16      MU E            PIV*16
  25   34   1 C        A?? E            UPLO
  26   34  10 X*16 ( 1)AMU E            WORK(*)*16
  27         f?           XI            XERBLA
  28         s     ( 6)  UX             ZAXPY
     (I4E,XGV,XGL,I4E,XGL,I4E)
  29         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGL,I4E)
  30         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  31         f?           XI            ZGEMM
  32         s     (11)  UX             ZGEMV
     (C*E,I4V,I4E,XGE,XGL,I4V,XGL,I4E,XGE,XGL,I4E)
  33         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4E)
  34         S     (10) MU        121   ZLAHEF_AA(UPLO,J1,M,NB,A,LDA,IPIV,H,LDH,WORK)
  35         s     ( 7)  UX             ZLASET
     (C*E,I4E,I4E,XGE,XGE,XGL,I4V)
  36         s     ( 4)  UX             ZSCAL
     (I4E,XGV,XGL,I4E)
  37         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZLAHEF_AA166 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlahef_aa.f90
