**++ Symbol table for subprogram ZLAHEF_RK in file zlahef_rk.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlahef_rk.f90,0000263,0001200
   1   61   5 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABSAKK
   4          D         MU E            ALPHA
   5         GD    ( 1)  U E            CABS1
   6          D         MU E            COLMAX
   7         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   8         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   9          X*16      MU E            D11*16
  10          X*16      MU E            D21*16
  11          X*16      MU E            D22*16
  12         ID    ( 1)  UNI            DBLE
  13         I?    ( 1)  UNI            DCONJG
  14         I?    ( 1)  UNI            DIMAG
  15         fD    ( 1)  UXE            DLAMCH
     (C*E)
  16          L         MU E            DONE
  17          D         MU E            DTEMP
  18   61   7 X*16 ( 1)AM  E            E(*)*16
  19         PD          U E            EIGHT=8.0D+0
  20          I         MU E            II
  21          I         MU E            IMAX
  22   61  11 I        AMU E            INFO
  23   61   8 I    ( 1)AM  E            IPIV(*)
  24          I         MU E            ITEMP
  25         fI    ( 3)  UXE            IZAMAX
     (I4E,XGL,I4E)
  26          I         MU E            J
  27          I         MU E            JB
  28          I         MU E            JJ
  29          I         MU E            JMAX
  30          I         MU E            K
  31   61   4 I        AM  E            KB
  32          I         MU E            KK
  33          I         MU E            KKW
  34          I         MU E            KP
  35          I         MU E            KSTEP
  36          I         MU E            KW
  37   61   6 I        A?U E            LDA
  38   61  10 I        A?U E            LDW
  39         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  40         I?    ( 2)  UNI            MAX
  41         I?    ( 2)  UNI            MIN
  42   61   2 I        A U E            N
  43   61   3 I        A U E            NB
  44         PD          U E            ONE=1.0D+0
  45          I         MU E            P
  46          D         M? E            R1
  47          D         MU E            ROWMAX
  48         PD          U E            SEVTEN=17.0D+0
  49          D         MU E            SFMIN
  50         I?    ( 1)  UNI            SQRT
  51          D         MU E            T
  52   61   1 C        A?? E            UPLO
  53   61   9 X*16 ( 2)AMU E            W(Ldw,*)*16
  54          X*16      ?U E            Z*16
  55         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGL,I4E)
  56         s     ( 4)  UX             ZDSCAL
     (I4E,R8V,XGL,I4E)
  57         PD          U E            ZERO=0.0D+0
  58         s     (13)  UX             ZGEMM
     (C*E,C*E,I4E,I4V,I4E,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4V)
  59         s     (11)  UX             ZGEMV
     (C*E,I4E,I4E,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4E)
  60         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4E)
  61         S     (11) MU        291   ZLAHEF_RK(UPLO,N,NB,KB,A,LDA,E,IPIV,W,LDW,INFO)
  62         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLAHEF_RK275 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlahef_rk.f90
