**++ Symbol table for subprogram ZLAHR2 in file zlahr2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlahr2.f90,0000183,0000313
   1   22   4 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      MU E            EI*16
   3          I         MU E            I
   4   22   2 I        A?U E            K
   5   22   5 I        A?U E            LDA
   6   22   8 I        A?U E            LDT
   7   22  10 I        A?U E            LDY
   8         I?    ( 2)  UNI            MIN
   9   22   1 I        A U E            N
  10   22   3 I        A?U E            NB
  11         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  12   22   7 X*16 ( 2)AM? E            T(Ldt,Nb)*16
  13   22   6 X*16 ( 1)A?U E            TAU(Nb)*16
  14   22   9 X*16 ( 2)A?? E            Y(Ldy,Nb)*16
  15         s     ( 6)  UX             ZAXPY
     (I4E,XGE,XGL,I4E,XGL,I4E)
  16         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGL,I4E)
  17         PX*16       ? E            ZERO*16=(0.0D+0,0.0D+0)
  18         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4V,I4E,XGE,XGL,I4V,XGL,I4V,XGE,XGA,I4V)
  19         s     (11)  UX             ZGEMV
     (C*E,I4E,I4E,XGE,XGL,I4V,XGL,I4E,XGE,XGL,I4E)
  20         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4V)
  21         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGL,I4V,XGA,I4V)
  22         S     (10) MU         31   ZLAHR2(N,K,NB,A,LDA,TAU,T,LDT,Y,LDY)
  23         s     ( 5)  UX             ZLARFG
     (I4E,XGL,XGL,I4E,XGL)
  24         s     ( 4)  UX             ZSCAL
     (I4E,XGE,XGL,I4E)
  25         s     (11)  UX             ZTRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4V)
  26         s     ( 8)  UX             ZTRMV
     (C*E,C*E,C*E,I4E,XGA,I4V,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZLAHR2196 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlahr2.f90
