**++ Symbol table for subprogram ZLAHEF in file zlahef.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlahef.f90,0000179,0000957
   1   53   5 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABSAKK
   4          D         MU E            ALPHA
   5         GD    ( 1)  U E            CABS1
   6          D         MU E            COLMAX
   7         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   8          X*16      MU E            D11*16
   9          X*16      MU E            D21*16
  10          X*16      MU E            D22*16
  11         ID    ( 1)  UNI            DBLE
  12         I?    ( 1)  UNI            DCONJG
  13         I?    ( 1)  UNI            DIMAG
  14         PD          U E            EIGHT=8.0D+0
  15          I         MU E            IMAX
  16   53  10 I        AMU E            INFO
  17   53   7 I    ( 1)AMU E            IPIV(*)
  18         fI    ( 3)  UXE            IZAMAX
     (I4E,XGL,I4E)
  19          I         MU E            J
  20          I         MU E            JB
  21          I         MU E            JJ
  22          I         MU E            JMAX
  23          I         MU E            JP
  24          I         MU E            K
  25   53   4 I        AM  E            KB
  26          I         MU E            KK
  27          I         MU E            KKW
  28          I         MU E            KP
  29          I         MU E            KSTEP
  30          I         MU E            KW
  31   53   6 I        A?U E            LDA
  32   53   9 I        A?U E            LDW
  33         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  34         I?    ( 2)  UNI            MAX
  35         I?    ( 2)  UNI            MIN
  36   53   2 I        A U E            N
  37   53   3 I        A U E            NB
  38         PD          U E            ONE=1.0D+0
  39          D         M? E            R1
  40          D         MU E            ROWMAX
  41         PD          U E            SEVTEN=17.0D+0
  42         I?    ( 1)  UNI            SQRT
  43          D         MU E            T
  44   53   1 C        A?? E            UPLO
  45   53   8 X*16 ( 2)AMU E            W(Ldw,*)*16
  46          X*16      ?U E            Z*16
  47         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGL,I4E)
  48         s     ( 4)  UX             ZDSCAL
     (I4E,R8V,XGL,I4E)
  49         PD          U E            ZERO=0.0D+0
  50         s     (13)  UX             ZGEMM
     (C*E,C*E,I4E,I4V,I4E,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4V)
  51         s     (11)  UX             ZGEMV
     (C*E,I4E,I4E,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4E)
  52         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4E)
  53         S     (10) MU        237   ZLAHEF(UPLO,N,NB,KB,A,LDA,IPIV,W,LDW,INFO)
  54         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLAHEF190 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlahef.f90
