**++ Symbol table for subprogram ZLAHEF_ROOK in file zlahef_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlahef_rook.f90,0000185,0001147
   1   61   5 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABSAKK
   4          D         MU E            ALPHA
   5         GD    ( 1)  U E            CABS1
   6          D         MU E            COLMAX
   7         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   8          X*16      MU E            D11*16
   9          X*16      MU E            D21*16
  10          X*16      MU E            D22*16
  11         ID    ( 1)  UNI            DBLE
  12         I?    ( 1)  UNI            DCONJG
  13         I?    ( 1)  UNI            DIMAG
  14         fD    ( 1)  UXE            DLAMCH
     (C*E)
  15          L         MU E            DONE
  16          D         MU E            DTEMP
  17         PD          U E            EIGHT=8.0D+0
  18          I         MU E            II
  19          I         MU E            IMAX
  20   61  10 I        AMU E            INFO
  21   61   7 I    ( 1)AMU E            IPIV(*)
  22          I         MU E            ITEMP
  23         fI    ( 3)  UXE            IZAMAX
     (I4E,XGL,I4E)
  24          I         MU E            J
  25          I         MU E            JB
  26          I         MU E            JJ
  27          I         MU E            JMAX
  28          I         MU E            JP1
  29          I         MU E            JP2
  30          I         MU E            K
  31   61   4 I        AM  E            KB
  32          I         MU E            KK
  33          I         MU E            KKW
  34          I         MU E            KP
  35          I         MU E            KSTEP
  36          I         MU E            KW
  37   61   6 I        A?U E            LDA
  38   61   9 I        A?U E            LDW
  39         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  40         I?    ( 2)  UNI            MAX
  41         I?    ( 2)  UNI            MIN
  42   61   2 I        A U E            N
  43   61   3 I        A U E            NB
  44         PD          U E            ONE=1.0D+0
  45          I         MU E            P
  46          D         M? E            R1
  47          D         MU E            ROWMAX
  48         PD          U E            SEVTEN=17.0D+0
  49          D         MU E            SFMIN
  50         I?    ( 1)  UNI            SQRT
  51          D         MU E            T
  52   61   1 C        A?? E            UPLO
  53   61   8 X*16 ( 2)AMU E            W(Ldw,*)*16
  54          X*16      ?U E            Z*16
  55         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGL,I4E)
  56         s     ( 4)  UX             ZDSCAL
     (I4E,R8V,XGL,I4E)
  57         PD          U E            ZERO=0.0D+0
  58         s     (13)  UX             ZGEMM
     (C*E,C*E,I4E,I4V,I4E,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4V)
  59         s     (11)  UX             ZGEMV
     (C*E,I4E,I4E,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4E)
  60         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4E)
  61         S     (10) MU        320   ZLAHEF_ROOK(UPLO,N,NB,KB,A,LDA,IPIV,W,LDW,INFO)
  62         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLAHEF_ROOK197 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlahef_rook.f90
