**++ Symbol table for subprogram ZLAHQR in file zlahqr.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlahqr.f90,0000196,0000553
   1          D         MU E            AA
   2          D         MU E            AB
   3         I?    ( 1)  UNI            ABS
   4          D         MU E            BA
   5          D         MU E            BB
   6         GD    ( 1)  U E            CABS1
   7          X*16      ?U E            CDUM*16
   8         PD          U E            DAT1=3.0D0/4.0D0
   9         ID    ( 1)  UNI            DBLE
  10         I?    ( 1) ?UNI            DCONJG
  11         I?    ( 1)  UNI            DIMAG
  12         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  13         fD    ( 1)  UXE            DLAMCH
     (C*E)
  14   77   6 X*16 ( 2)AMU E            H(Ldh,*)*16
  15          D         MU E            H10
  16          X*16      MU E            H11*16
  17          X*16      MU E            H11S*16
  18          D         MU E            H21
  19          X*16      MU E            H22*16
  20         PD          U E            HALF=0.5D0
  21          I         MU E            I
  22          I         MU E            I1
  23          I         MU E            I2
  24   77   5 I        A U E            IHI
  25   77  10 I        A U E            IHIZ
  26   77   4 I        A U E            ILO
  27   77   9 I        A U E            ILOZ
  28   77  13 I        AM  E            INFO
  29          I         MU E            ITMAX
  30          I         MU E            ITS
  31          I         MU E            J
  32          I         MU E            JHI
  33          I         MU E            JLO
  34          I         MU E            K
  35          I         MU E            KDEFL
  36         PI          U E       10   KEXSH=10
  37          I         MU E            L
  38   77   7 I        A?U E            LDH
  39   77  12 I        A U E            LDZ
  40          I         MU E            M
  41         I?    ( 2)  UNI            MAX
  42         I?    ( 2)  UNI            MIN
  43         I?    ( 2)  U I            MOD
  44   77   3 I        A U E            N
  45          I         MU E            NH
  46          I         M? E            NZ
  47         PX*16       U E            ONE*16=(1.0D0,0.0D0)
  48         PD          U E            RONE=1.0D0
  49          D         MU E            RTEMP
  50         PD          U E            RZERO=0.0D0
  51          D         MU E            S
  52          D         M? E            SAFMAX
  53          D         MU E            SAFMIN
  54          X*16      MU E            SC*16
  55          D         MU E            SMLNUM
  56         I?    ( 1)  UNI            SQRT
  57          X*16      MU E            SUM*16
  58          D         MU E            SX
  59          X*16      MU E            T*16
  60          X*16      ?U E            T1*16
  61          D         MU E            T2
  62          X*16      MU E            TEMP*16
  63          D         MU E            TST
  64          X*16      MU E            U*16
  65          D         MU E            ULP
  66          X*16 ( 1) MU E        2   V(2)*16
  67          X*16      MU E            V2*16
  68   77   8 X*16 ( 1)AM  E            W(*)*16
  69   77   1 L        A U E            WANTT
  70   77   2 L        A U E            WANTZ
  71          X*16      MU E            X*16
  72          X*16      MU E            Y*16
  73   77  11 X*16 ( 2)AMU E            Z(Ldz,*)*16
  74         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGA,I4E)
  75         PX*16       U E            ZERO*16=(0.0D0,0.0D0)
  76         fX*16 ( 2)  UXE            ZLADIV*16
     (XGV,XGE)
  77         S     (13) MU        169   ZLAHQR(WANTT,WANTZ,N,ILO,IHI,H,LDH,W,ILOZ,IHIZ,Z,LDZ,INFO)
  78         s     ( 5)  UX             ZLARFG
     (I4E,XGL,XGL,I4E,XGV)
  79         s     ( 4)  UX             ZSCAL
     (I4E,XGE,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZLAHQR206 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlahqr.f90
