**++ Symbol table for subprogram ZLAIC1 in file zlaic1.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaic1.f90,0000137,0000373
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            ABSALP
   3          D         MU E            ABSEST
   4          D         MU E            ABSGAM
   5          X*16      MU E            ALPHA*16
   6          D         MU E            B
   7   38   9 X*16     AMU E            C*16
   8          X*16      MU E            COSINE*16
   9         I?    ( 1)  UNI            DCONJG
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11          D         MU E            EPS
  12         PD          U E            FOUR=4.0D0
  13   38   6 X*16     A U E            GAMMA*16
  14         PD          U E            HALF=0.5D0
  15   38   2 I        A?U E            J
  16   38   1 I        A U E            JOB
  17         I?    ( 2)  UNI            MAX
  18          D         MU E            NORMA
  19         PD          U E            ONE=1.0D0
  20   38   8 X*16     AMU E            S*16
  21          D         MU E            S1
  22          D         MU E            S2
  23          D         MU E            SCL
  24   38   4 D        A U E            SEST
  25   38   7 D        AM  E            SESTPR
  26          X*16      MU E            SINE*16
  27         I?    ( 1)  UNI            SQRT
  28          D         MU E            T
  29          D         MU E            TEST
  30          D         MU E            TMP
  31         PD          U E            TWO=2.0D0
  32   38   5 X*16 ( 1)A?? E            W(J)*16
  33   38   3 X*16 ( 1)A?? E            X(J)*16
  34         fX*16 ( 5)  UXE            ZDOTC*16
     (I4V,XGA,I4E,XGA,I4E)
  35         PD          U E            ZERO=0.0D0
  36          D         MU E            ZETA1
  37          D         MU E            ZETA2
  38         S     ( 9) MU        159   ZLAIC1(JOB,J,X,SEST,W,GAMMA,SESTPR,S,C)
**-- END OF SYMBOL TABLE
**+-!*--ZLAIC1142 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaic1.f90
