**++ Symbol table for subprogram ZLALSD in file zlalsd.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlalsd.f90,0000188,0000662
   1         I?    ( 1)  UNI            ABS
   2   88   7 X*16 ( 2)AMU E            B(Ldb,*)*16
   3          I         MU E            BX
   4          I         MU E            BXST
   5          I         MU E            C
   6          D         MU E            CS
   7         PX*16       ? E            CZERO*16=(0.0D0,0.0D0)
   8   88   5 D    ( 1)AMU E            D(*)
   9         ID    ( 1)  UNI            DBLE
  10         I?    ( 2)  UNI            DCMPLX
  11         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
  12          I         MU E            DIFL
  13          I         MU E            DIFR
  14         I?    ( 1)  UNI            DIMAG
  15         fD    ( 1)  UXE            DLAMCH
     (C*E)
  16         fD    ( 4)  UXE            DLANST
     (C*E,I4V,R8A,R8A)
  17         s     ( 5)  UX             DLARTG
     (R8L,R8L,R8V,R8V,R8V)
  18         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8E,R8E,I4V,I4E,R8A,I4V,I4V)
  19         s     (24)  UX             DLASDA
     (I4V,I4V,I4V,I4V,R8L,R8L,R8L,I4V,R8L,I4L,R8L,R8L,R8L,R8L,I4L,I4L,I4V,I4L
     ,R8L,R8L,R8L,R8L,I4L,I4V)
  20         s     (16)  UX             DLASDQ
     (C*E,I4E,I4V,I4V,I4V,I4E,R8A,R8A,R8L,I4V,R8L,I4V,R8L,I4E,R8L,I4V)
  21         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8L,I4V)
  22         s     ( 4)  UX             DLASRT
     (C*E,I4V,R8A,I4V)
  23   88   6 D    ( 1)AMU E            E(*)
  24          D         MU E            EPS
  25          I         MU E            GIVCOL
  26          I         MU E            GIVNUM
  27          I         MU E            GIVPTR
  28          I         MU E            I
  29          I         M? E            ICMPQ1
  30          I         M? E            ICMPQ2
  31         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
  32   88  14 I        AMU E            INFO
  33         II    ( 1)  UNI            INT
  34          I         MU E            IRWB
  35          I         MU E            IRWIB
  36          I         MU E            IRWRB
  37          I         MU E            IRWU
  38          I         MU E            IRWVT
  39          I         MU E            IRWWRK
  40          I         MU E            IWK
  41   88  13 I    ( 1)AMU E            IWORK(*)
  42          I         MU E            J
  43          I         MU E            JCOL
  44          I         MU E            JIMAG
  45          I         MU E            JREAL
  46          I         MU E            JROW
  47          I         MU E            K
  48   88   8 I        A?U E            LDB
  49         I?    ( 1)  UNI            LOG
  50   88   3 I        A?U E            N
  51          I         MU E            NLVL
  52          I         MU E            NM1
  53   88   4 I        A?U E            NRHS
  54          I         MU E            NRWORK
  55          I         MU E            NSIZE
  56          I         MU E            NSUB
  57         PD          U E            ONE=1.0D0
  58          D         MU E            ORGNRM
  59          I         MU E            PERM
  60          I         MU E            POLES
  61          D         ?U E            R
  62   88  10 I        AMU E            RANK
  63          D         MU E            RCND
  64   88   9 D        A U E            RCOND
  65   88  12 D    ( 1)AMU E            RWORK(*)
  66          I         MU E            S
  67         I?    ( 2)  UNI            SIGN
  68          I         MU E            SIZEI
  69   88   2 I        A?U E            SMLSIZ
  70          I         MU E            SMLSZP
  71          D         MU E            SN
  72          I         M? E            SQRE
  73          I         MU E            ST
  74          I         MU E            ST1
  75          D         MU E            TOL
  76         PD          U E            TWO=2.0D0
  77          I         MU E            U
  78   88   1 C        A U E            UPLO
  79          I         MU E            VT
  80   88  11 X*16 ( 1)A?U E            WORK(*)*16
  81         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  82          I         MU E            Z
  83         s     ( 5)  UX             ZCOPY
     (I4V,XGL,I4V,XGL,I4V)
  84         s     ( 7)  UX             ZDROT
     (I4E,XGL,I4E,XGL,I4E,R8V,R8V)
  85         PD          U E            ZERO=0.0D0
  86         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGL,I4V,XGL,I4V)
  87         s     (26)  UX             ZLALSA
     (I4V,I4V,I4V,I4V,XGL,I4V,XGL,I4V,R8L,I4V,R8L,I4L,R8L,R8L,R8L,R8L,I4L,I4L
     ,I4V,I4L,R8L,R8L,R8L,R8L,I4L,I4V)
  88         S     (14) MU        285   ZLALSD(UPLO,SMLSIZ,N,NRHS,D,E,B,LDB,RCOND,RANK,WORK,RWORK,IWORK,INFO)
  89         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,R8V,R8E,I4E,I4V,XGA,I4V,I4V)
  90         s     ( 7)  UX             ZLASET
     (C*E,I4E,I4V,XGE,XGE,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLALSD209 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlalsd.f90
