**++ Symbol table for subprogram ZLALS0 in file zlals0.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlals0.f90,0000270,0000539
   1   53   6 X*16 ( 2)AMU E            B(Ldb,*)*16
   2   53   8 X*16 ( 2)AMU E            BX(Ldbx,*)*16
   3   53  21 D        A?? E            C
   4         ID    ( 1)  UNI            DBLE
   5         I?    ( 2)  UNI            DCMPLX
   6         s     (11)  UX             DGEMV
     (C*E,I4V,I4V,R8E,R8L,I4V,R8L,I4E,R8E,R8L,I4E)
   7   53  17 D    ( 1)A U E            DIFL(*)
   8          D         MU E            DIFLJ
   9   53  18 D    ( 2)A U E            DIFR(Ldgnum,*)
  10          D         MU E            DIFRJ
  11         I?    ( 1)  UNI            DIMAG
  12          D         MU E            DJ
  13         fD    ( 2)  UXE            DLAMC3
     (R8V,R8E)
  14         fD    ( 3)  UXE            DNRM2
     (I4V,R8A,I4E)
  15          D         MU E            DSIGJ
  16          D         M? E            DSIGJP
  17   53  12 I    ( 2)A U E            GIVCOL(Ldgcol,*)
  18   53  14 D    ( 2)A?? E            GIVNUM(Ldgnum,*)
  19   53  11 I        A U E            GIVPTR
  20          I         MU E            I
  21   53   1 I        A U E            ICOMPQ
  22   53  24 I        AMU E            INFO
  23          I         MU E            J
  24          I         MU E            JCOL
  25          I         MU E            JROW
  26   53  20 I        A?U E            K
  27   53   7 I        A?U E            LDB
  28   53   9 I        A?U E            LDBX
  29   53  13 I        A U E            LDGCOL
  30   53  15 I        A U E            LDGNUM
  31          I         MU E            M
  32         I?    ( 2)  UNI            MAX
  33          I         MU E            N
  34         PD          U E            NEGONE=-1.0D0
  35   53   2 I        A U E            NL
  36          I         MU E            NLP1
  37   53   3 I        A U E            NR
  38   53   5 I        A?U E            NRHS
  39         PD          ? E            ONE=1.0D0
  40   53  10 I    ( 1)A U E            PERM(*)
  41   53  16 D    ( 2)A?U E            POLES(Ldgnum,*)
  42   53  23 D    ( 1)AMU E            RWORK(*)
  43   53  22 D        A?? E            S
  44   53   4 I        A U E            SQRE
  45          D         M? E            TEMP
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47   53  19 D    ( 1)A U E            Z(*)
  48         s     ( 5)  UX             ZCOPY
     (I4V,XGA,I4V,XGA,I4V)
  49         s     ( 7)  UX             ZDROT
     (I4V,XGL,I4V,XGL,I4V,R8V,R8E)
  50         s     ( 4)  UX             ZDSCAL
     (I4V,R8E,XGA,I4V)
  51         PD          U E            ZERO=0.0D0
  52         s     ( 7)  UX             ZLACPY
     (C*E,I4E,I4V,XGL,I4V,XGL,I4V)
  53         S     (24) MU        155   ZLALS0(ICOMPQ,NL,NR,SQRE,NRHS,B,LDB,BX,LDBX,PERM,GIVPTR,GIVCOL,LDGCOL,GIVNUM,LDGNUM,POLES,DIFL,DIFR,Z,K,C,S,RWORK,INFO)
  54         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,R8V,R8E,I4E,I4V,XGL,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLALS0284 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlals0.f90
