**++ Symbol table for subprogram ZLALSA in file zlalsa.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlalsa.f90,0000266,0000621
   1   63   5 X*16 ( 2)A?U E            B(Ldb,*)*16
   2   63   7 X*16 ( 2)AM? E            BX(Ldbx,*)*16
   3   63  22 D    ( 1)A?? E            C(*)
   4         ID    ( 1)  UNI            DBLE
   5         I?    ( 2)  UNI            DCMPLX
   6         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
   7   63  13 D    ( 2)A?? E            DIFL(Ldu,*)
   8   63  14 D    ( 2)A?? E            DIFR(Ldu,*)
   9         I?    ( 1)  UNI            DIMAG
  10         s     ( 7)  UX             DLASDT
     (I4V,I4V,I4V,I4L,I4L,I4L,I4V)
  11   63  18 I    ( 2)A?? E            GIVCOL(Ldgcol,*)
  12   63  21 D    ( 2)A?? E            GIVNUM(Ldu,*)
  13   63  17 I    ( 1)A?? E            GIVPTR(*)
  14          I         MU E            I
  15          I         MU E            I1
  16          I         MU E            IC
  17   63   1 I        A?U E            ICOMPQ
  18          I         MU E            IM1
  19   63  26 I        AMU E            INFO
  20          I         MU E            INODE
  21   63  25 I    ( 1)A?U E            IWORK(*)
  22          I         MU E            J
  23          I         MU E            JCOL
  24          I         MU E            JIMAG
  25          I         MU E            JREAL
  26          I         MU E            JROW
  27   63  12 I    ( 1)A?? E            K(*)
  28   63   6 I        A?U E            LDB
  29   63   8 I        A?U E            LDBX
  30   63  19 I        A?U E            LDGCOL
  31   63  10 I        A?U E            LDU
  32          I         MU E            LF
  33          I         MU E            LL
  34          I         MU E            LVL
  35          I         MU E            LVL2
  36   63   3 I        A?U E            N
  37          I         ?U E            ND
  38          I         MU E            NDB1
  39          I         MU E            NDIML
  40          I         MU E            NDIMR
  41          I         MU E            NL
  42          I         MU E            NLF
  43          I         MU E            NLP1
  44          I         ?U E            NLVL
  45          I         MU E            NR
  46          I         MU E            NRF
  47   63   4 I        A?U E            NRHS
  48          I         MU E            NRP1
  49         PD          ? E            ONE=1.0D0
  50   63  20 I    ( 2)A?? E            PERM(Ldgcol,*)
  51   63  16 D    ( 2)A?? E            POLES(Ldu,*)
  52   63  24 D    ( 1)AMU E            RWORK(*)
  53   63  23 D    ( 1)A?? E            S(*)
  54   63   2 I        A?U E            SMLSIZ
  55          I         M? E            SQRE
  56   63   9 D    ( 2)A?? E            U(Ldu,*)
  57   63  11 D    ( 2)A?? E            VT(Ldu,*)
  58         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  59   63  15 D    ( 2)A?? E            Z(Ldu,*)
  60         s     ( 5)  UX             ZCOPY
     (I4V,XGL,I4V,XGL,I4V)
  61         PD          ? E            ZERO=0.0D0
  62         s     (24)  UX             ZLALS0
     (I4V,I4V,I4V,I4V,I4V,XGL,I4V,XGL,I4V,I4L,I4L,I4L,I4V,R8L,I4V,R8L,R8L,R8L
     ,R8L,I4L,R8L,R8L,R8A,I4V)
  63         S     (26) MU        205   ZLALSA(ICOMPQ,SMLSIZ,N,NRHS,B,LDB,BX,LDBX,U,LDU,VT,K,DIFL,DIFR,Z,POLES,GIVPTR,GIVCOL,LDGCOL,PERM,GIVNUM,C,S,RWORK,IWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZLALSA276 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlalsa.f90
