**++ Symbol table for subprogram ZLAMTSQR in file zlamtsqr.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlamtsqr.f90,0000197,0000402
   1   33   8 X*16 ( 2)A?? E            A(Lda,*)*16
   2   33  12 X*16 ( 2)A?? E            C(Ldc,*)*16
   3          I         MU E            CTR
   4          I         MU E            I
   5          I         MU E            II
   6   33  16 I        AMU E            INFO
   7   33   5 I        A?U E            K
   8          I         MU E            KK
   9   33   9 I        A?U E            LDA
  10   33  13 I        A?U E            LDC
  11   33  11 I        A?U E            LDT
  12          L         MU E            LEFT
  13          L         MU E            LQUERY
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15          I         MU E            LW
  16   33  15 I        A U E            LWORK
  17   33   3 I        A?U E            M
  18         I?    ( 2)  U I            MAX
  19   33   6 I        A?U E            MB
  20         I?    ( 3)  U I            MIN
  21         I?    ( 2)  U I            MOD
  22   33   4 I        A?U E            N
  23   33   7 I        A?U E            NB
  24          L         MU E            NOTRAN
  25          L         MU E            RIGHT
  26   33   1 C        A?? E            SIDE
  27   33  10 X*16 ( 2)A?? E            T(Ldt,*)*16
  28          L         MU E            TRAN
  29   33   2 C        A?? E            TRANS
  30   33  14 X*16 ( 1)AM? E            WORK(*)*16
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32         s     (14)  UX             ZGEMQRT
     (C*E,C*E,I4V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4V)
  33         S     (16) MU         92   ZLAMTSQR(SIDE,TRANS,M,N,K,MB,NB,A,LDA,T,LDT,C,LDC,WORK,LWORK,INFO)
  34         s     (17)  UX             ZTPMQRT
     (C*E,C*E,I4E,I4E,I4V,I4E,I4V,XGL,I4V,XGL,I4V,XGL,I4V,XGL,I4V,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLAMTSQR205 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlamtsqr.f90
