**++ Symbol table for subprogram ZLANTB in file zlantb.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlantb.f90,0000142,0000375
   1   26   6 X*16 ( 2)A?U E            AB(Ldab,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D    ( 1) M? E        2   COLSSQ(2)
   4         s     ( 2)  UX             DCOMBSSQ
     (R8A,R8A)
   5   26   3 C        A?? E            DIAG
   6         fL    ( 1)  UXE            DISNAN
     (R8V)
   7          I         MU E            I
   8          I         MU E            J
   9   26   5 I        A U E            K
  10          I         MU E            L
  11   26   7 I        A U E            LDAB
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2) ?UNI            MIN
  15   26   4 I        A U E            N
  16   26   1 C        A?U E            NORM
  17         PD          U E            ONE=1.0D+0
  18         I?    ( 1)  UNI            SQRT
  19          D    ( 1) MU E        2   SSQ(2)
  20          D         MU E            SUM
  21          L         MU E            UDIAG
  22   26   2 C        A?? E            UPLO
  23          D         MU E            VALUE
  24   26   8 D    ( 1)AMU E            WORK(*)
  25         PD          U E            ZERO=0.0D+0
  26         FD    ( 8) MU E      168   ZLANTB(NORM,UPLO,DIAG,N,K,AB,LDAB,WORK)
  27         s     ( 5)  UX             ZLASSQ
     (?*E,XGL,I4E,R8L,R8L)
**-- END OF SYMBOL TABLE
**+-!*--ZLANTB155 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlantb.f90
