**++ Symbol table for subprogram ZLANGB in file zlangb.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlangb.f90,0000126,0000236
   1   26   5 X*16 ( 2)A?U E            AB(Ldab,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D    ( 1) M? E        2   COLSSQ(2)
   4         s     ( 2)  UX             DCOMBSSQ
     (R8A,R8A)
   5         fL    ( 1)  UXE            DISNAN
     (R8V)
   6          I         MU E            I
   7          I         MU E            J
   8          I         MU E            K
   9   26   3 I        A U E            KL
  10   26   4 I        A U E            KU
  11          I         MU E            L
  12   26   6 I        A U E            LDAB
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  UNI            MAX
  15         I?    ( 2)  UNI            MIN
  16   26   2 I        A U E            N
  17   26   1 C        A?U E            NORM
  18         PD          U E            ONE=1.0D+0
  19         I?    ( 1)  UNI            SQRT
  20          D    ( 1) MU E        2   SSQ(2)
  21          D         MU E            SUM
  22          D         MU E            TEMP
  23          D         MU E            VALUE
  24   26   7 D    ( 1)AMU E            WORK(*)
  25         PD          U E            ZERO=0.0D+0
  26         FD    ( 7) MU E       48   ZLANGB(NORM,N,KL,KU,AB,LDAB,WORK)
  27         s     ( 5)  UX             ZLASSQ
     (?4E,XGL,I4E,R8L,R8L)
**-- END OF SYMBOL TABLE
**+-!*--ZLANGB139 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlangb.f90
