**++ Symbol table for subprogram ZLANHS in file zlanhs.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlanhs.f90,0000111,0000218
   1   20   3 X*16 ( 2)A?U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D    ( 1) M? E        2   COLSSQ(2)
   4         s     ( 2)  UX             DCOMBSSQ
     (R8A,R8A)
   5         fL    ( 1)  UXE            DISNAN
     (R8V)
   6          I         MU E            I
   7          I         MU E            J
   8   20   4 I        A U E            LDA
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2) ?UNI            MIN
  11   20   2 I        A U E            N
  12   20   1 C        A?U E            NORM
  13         PD          U E            ONE=1.0D+0
  14         I?    ( 1)  UNI            SQRT
  15          D    ( 1) MU E        2   SSQ(2)
  16          D         MU E            SUM
  17          D         MU E            VALUE
  18   20   5 D    ( 1)AMU E            WORK(*)
  19         PD          U E            ZERO=0.0D+0
  20         FD    ( 5) MU E       45   ZLANHS(NORM,N,A,LDA,WORK)
  21         s     ( 5)  UX             ZLASSQ
     (?*E,XGL,I4E,R8L,R8L)
**-- END OF SYMBOL TABLE
**+-!*--ZLANHS124 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlanhs.f90
