**++ Symbol table for subprogram ZLANHE in file zlanhe.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlanhe.f90,0000126,0000278
   1   22   4 X*16 ( 2)A?U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABSA
   4          D    ( 1) M? E        2   COLSSQ(2)
   5         ID    ( 1)  UNI            DBLE
   6         s     ( 2)  UX             DCOMBSSQ
     (R8A,R8A)
   7         fL    ( 1)  UXE            DISNAN
     (R8V)
   8          I         MU E            I
   9          I         MU E            J
  10   22   5 I        A U E            LDA
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12   22   3 I        A U E            N
  13   22   1 C        A?U E            NORM
  14         PD          U E            ONE=1.0D+0
  15         I?    ( 1)  UNI            SQRT
  16          D    ( 1) MU E        2   SSQ(2)
  17          D         MU E            SUM
  18   22   2 C        A?? E            UPLO
  19          D         MU E            VALUE
  20   22   6 D    ( 1)AMU E            WORK(*)
  21         PD          U E            ZERO=0.0D+0
  22         FD    ( 6) MU E       86   ZLANHE(NORM,UPLO,N,A,LDA,WORK)
  23         s     ( 5)  UX             ZLASSQ
     (I4E,XGL,I4E,R8L,R8L)
**-- END OF SYMBOL TABLE
**+-!*--ZLANHE139 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlanhe.f90
