**++ Symbol table for subprogram ZLANSY in file zlansy.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlansy.f90,0000125,0000266
   1   21   4 X*16 ( 2)A?U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABSA
   4          D    ( 1) M? E        2   COLSSQ(2)
   5         s     ( 2)  UX             DCOMBSSQ
     (R8A,R8A)
   6         fL    ( 1)  UXE            DISNAN
     (R8V)
   7          I         MU E            I
   8          I         MU E            J
   9   21   5 I        A U E            LDA
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11   21   3 I        A?U E            N
  12   21   1 C        A?U E            NORM
  13         PD          U E            ONE=1.0D+0
  14         I?    ( 1)  UNI            SQRT
  15          D    ( 1) MU E        2   SSQ(2)
  16          D         MU E            SUM
  17   21   2 C        A?? E            UPLO
  18          D         MU E            VALUE
  19   21   6 D    ( 1)AMU E            WORK(*)
  20         PD          U E            ZERO=0.0D+0
  21         FD    ( 6) MU E       75   ZLANSY(NORM,UPLO,N,A,LDA,WORK)
  22         s     ( 5)  UX             ZLASSQ
     (I4E,XGA,I4E,R8L,R8L)
**-- END OF SYMBOL TABLE
**+-!*--ZLANSY138 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlansy.f90
