**++ Symbol table for subprogram ZLANTP in file zlantp.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlantp.f90,0000127,0000373
   1         I?    ( 1)  UNI            ABS
   2   22   5 X*16 ( 1)A?U E            AP(*)*16
   3          D    ( 1) M? E        2   COLSSQ(2)
   4         s     ( 2)  UX             DCOMBSSQ
     (R8A,R8A)
   5   22   3 C        A?? E            DIAG
   6         fL    ( 1)  UXE            DISNAN
     (R8V)
   7          I         MU E            I
   8          I         MU E            J
   9          I         MU E            K
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11   22   4 I        A U E            N
  12   22   1 C        A?U E            NORM
  13         PD          U E            ONE=1.0D+0
  14         I?    ( 1)  UNI            SQRT
  15          D    ( 1) MU E        2   SSQ(2)
  16          D         MU E            SUM
  17          L         MU E            UDIAG
  18   22   2 C        A?? E            UPLO
  19          D         MU E            VALUE
  20   22   6 D    ( 1)AMU E            WORK(*)
  21         PD          U E            ZERO=0.0D+0
  22         FD    ( 6) MU E      183   ZLANTP(NORM,UPLO,DIAG,N,AP,WORK)
  23         s     ( 5)  UX             ZLASSQ
     (I4E,XGL,I4E,R8L,R8L)
**-- END OF SYMBOL TABLE
**+-!*--ZLANTP140 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlantp.f90
