**++ Symbol table for subprogram ZLANSP in file zlansp.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlansp.f90,0000117,0000295
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            ABSA
   3   23   4 X*16 ( 1)A?U E            AP(*)*16
   4          D    ( 1) MU E        2   COLSSQ(2)
   5         ID    ( 1)  UNI            DBLE
   6         s     ( 2)  UX             DCOMBSSQ
     (R8A,R8A)
   7         I?    ( 1)  UNI            DIMAG
   8         fL    ( 1)  UXE            DISNAN
     (R8V)
   9          I         MU E            I
  10          I         MU E            J
  11          I         MU E            K
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13   23   3 I        A U E            N
  14   23   1 C        A?U E            NORM
  15         PD          U E            ONE=1.0D+0
  16         I?    ( 1)  UNI            SQRT
  17          D    ( 1) MU E        2   SSQ(2)
  18          D         MU E            SUM
  19   23   2 C        A?? E            UPLO
  20          D         MU E            VALUE
  21   23   5 D    ( 1)AMU E            WORK(*)
  22         PD          U E            ZERO=0.0D+0
  23         FD    ( 5) MU E      112   ZLANSP(NORM,UPLO,N,AP,WORK)
  24         s     ( 5)  UX             ZLASSQ
     (I4E,XGL,I4E,R8L,R8L)
**-- END OF SYMBOL TABLE
**+-!*--ZLANSP130 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlansp.f90
