**++ Symbol table for subprogram ZLANTR in file zlantr.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlantr.f90,0000143,0000369
   1   24   6 X*16 ( 2)A?U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D    ( 1) M? E        2   COLSSQ(2)
   4         s     ( 2)  UX             DCOMBSSQ
     (R8A,R8A)
   5   24   3 C        A?? E            DIAG
   6         fL    ( 1)  UXE            DISNAN
     (R8V)
   7          I         MU E            I
   8          I         MU E            J
   9   24   7 I        A U E            LDA
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11   24   4 I        A U E            M
  12         I?    ( 2) ?UNI            MIN
  13   24   5 I        A U E            N
  14   24   1 C        A?U E            NORM
  15         PD          U E            ONE=1.0D+0
  16         I?    ( 1)  UNI            SQRT
  17          D    ( 1) MU E        2   SSQ(2)
  18          D         MU E            SUM
  19          L         MU E            UDIAG
  20   24   2 C        A?? E            UPLO
  21          D         MU E            VALUE
  22   24   8 D    ( 1)AMU E            WORK(*)
  23         PD          U E            ZERO=0.0D+0
  24         FD    ( 8) MU E      163   ZLANTR(NORM,UPLO,DIAG,M,N,A,LDA,WORK)
  25         s     ( 5)  UX             ZLASSQ
     (I4E,XGL,I4E,R8L,R8L)
**-- END OF SYMBOL TABLE
**+-!*--ZLANTR156 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlantr.f90
