**++ Symbol table for subprogram ZLANSB in file zlansb.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlansb.f90,0000131,0000281
   1   25   5 X*16 ( 2)A?U E            AB(Ldab,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABSA
   4          D    ( 1) M? E        2   COLSSQ(2)
   5         s     ( 2)  UX             DCOMBSSQ
     (R8A,R8A)
   6         fL    ( 1)  UXE            DISNAN
     (R8V)
   7          I         MU E            I
   8          I         MU E            J
   9   25   4 I        A U E            K
  10          I         MU E            L
  11   25   6 I        A?U E            LDAB
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2) ?UNI            MIN
  15   25   3 I        A?U E            N
  16   25   1 C        A?U E            NORM
  17         PD          U E            ONE=1.0D+0
  18         I?    ( 1)  UNI            SQRT
  19          D    ( 1) MU E        2   SSQ(2)
  20          D         MU E            SUM
  21   25   2 C        A?? E            UPLO
  22          D         MU E            VALUE
  23   25   7 D    ( 1)AMU E            WORK(*)
  24         PD          U E            ZERO=0.0D+0
  25         FD    ( 7) MU E       83   ZLANSB(NORM,UPLO,N,K,AB,LDAB,WORK)
  26         s     ( 5)  UX             ZLASSQ
     (I4E,XGL,I4E,R8L,R8L)
**-- END OF SYMBOL TABLE
**+-!*--ZLANSB144 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlansb.f90
