**++ Symbol table for subprogram ZLAPMT in file zlapmt.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlapmt.f90,0000107,0000199
   1   12   1 L        A U E            FORWRD
   2          I         MU E            I
   3          I         MU E            II
   4          I         MU E            IN
   5          I         MU E            J
   6   12   6 I    ( 1)AMU E            K(*)
   7   12   5 I        A U E            LDX
   8   12   2 I        A U E            M
   9   12   3 I        A U E            N
  10          X*16      MU E            TEMP*16
  11   12   4 X*16 ( 2)AMU E            X(Ldx,*)*16
  12         S     ( 6) MU         39   ZLAPMT(FORWRD,M,N,X,LDX,K)
**-- END OF SYMBOL TABLE
**+-!*--ZLAPMT110 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlapmt.f90
