**++ Symbol table for subprogram ZLAPLL in file zlapll.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlapll.f90,0000102,0000171
   1          X*16      MU E            A11*16
   2          X*16      MU E            A12*16
   3          X*16      MU E            A22*16
   4         I?    ( 1) ??NI            ABS
   5          X*16      M? E            C*16
   6         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   7         I?    ( 1)  UNI            DCONJG
   8         s     ( 5)  UX             DLAS2
     (?*E,?*E,?*E,R8V,R8V)
   9   20   3 I        A?U E            INCX
  10   20   5 I        A?U E            INCY
  11   20   1 I        A?U E            N
  12          D         ?? E            SSMAX
  13   20   6 D        AM? E            SSMIN
  14          X*16      ?U E            TAU*16
  15   20   2 X*16 ( 1)AMU E            X(*)*16
  16   20   4 X*16 ( 1)A?U E            Y(*)*16
  17         s     ( 6)  UX             ZAXPY
     (I4V,XGV,XGA,I4V,XGA,I4V)
  18         fX*16 ( 5)  UXE            ZDOTC*16
     (I4V,XGA,I4V,XGA,I4V)
  19         PD          U E            ZERO=0.0D+0
  20         S     ( 6) MU         13   ZLAPLL(N,X,INCX,Y,INCY,SSMIN)
  21         s     ( 5)  UX             ZLARFG
     (I4E,XGL,XGL,I4V,XGV)
**-- END OF SYMBOL TABLE
**+-!*--ZLAPLL109 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlapll.f90
