**++ Symbol table for subprogram ZLAQR5 in file zlaqr5.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaqr5.f90,0000257,0000762
   1         I?    ( 1)  UNI            ABS
   2          L         MU E            ACCUM
   3          X*16      M? E            ALPHA*16
   4          X*16      MU E            BETA*16
   5          L         MU E            BMP22
   6         GD    ( 1)  U E            CABS1
   7          X*16      ?U E            CDUM*16
   8         ID    ( 1)  UNI            DBLE
   9         I?    ( 1)  UNI            DCONJG
  10         I?    ( 1)  UNI            DIMAG
  11         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  12         fD    ( 1)  UXE            DLAMCH
     (C*E)
  13   82   9 X*16 ( 2)AMU E            H(Ldh,*)*16
  14          D         MU E            H11
  15          D         MU E            H12
  16          D         MU E            H21
  17          D         MU E            H22
  18          I         MU E            I2
  19          I         MU E            I4
  20   82  12 I        A U E            IHIZ
  21   82  11 I        A U E            ILOZ
  22          I         MU E            INCOL
  23          I         MU E            J
  24          I         MU E            JBOT
  25          I         MU E            JCOL
  26          I         M? E            JLEN
  27          I         MU E            JROW
  28          I         MU E            JTOP
  29          I         MU E            K
  30          I         MU E            K1
  31   82   3 I        A U E            KACC22
  32   82   6 I        A U E            KBOT
  33          I         MU E            KDU
  34          I         MU E            KMS
  35          I         MU E            KRCOL
  36   82   5 I        A U E            KTOP
  37   82  10 I        A?U E            LDH
  38   82  18 I        A?U E            LDU
  39   82  16 I        A U E            LDV
  40   82  24 I        A?U E            LDWH
  41   82  21 I        A?U E            LDWV
  42   82  14 I        A?U E            LDZ
  43          I         MU E            M
  44          I         MU E            M22
  45         I?    ( 2)  UNI            MAX
  46          I         MU E            MBOT
  47         I?    ( 2)  UNI            MIN
  48         I?    ( 2)  UNI            MOD
  49          I         MU E            MTOP
  50   82   4 I        A U E            N
  51          I         MU E            NBMPS
  52          I         MU E            NDCOL
  53   82  22 I        A U E            NH
  54          I         MU E            NS
  55   82   7 I        A U E            NSHFTS
  56          I         M? E            NU
  57   82  19 I        A U E            NV
  58         PX*16       ? E            ONE*16=(1.0D0,0.0D0)
  59          X*16      MU E            REFSUM*16
  60         PD          U E            RONE=1.0D0
  61         PD          U E            RZERO=0.0D0
  62   82   8 X*16 ( 1)A?? E            S(*)*16
  63          D         M? E            SAFMAX
  64          D         MU E            SAFMIN
  65          D         MU E            SCL
  66          D         MU E            SMLNUM
  67          D         MU E            TST1
  68          D         MU E            TST2
  69   82  17 X*16 ( 2)AMU E            U(Ldu,*)*16
  70          D         MU E            ULP
  71   82  15 X*16 ( 2)AMU E            V(Ldv,*)*16
  72          X*16 ( 1) ?U E        3   VT(3)*16
  73   82   1 L        A U E            WANTT
  74   82   2 L        A U E            WANTZ
  75   82  23 X*16 ( 2)A?? E            WH(Ldwh,*)*16
  76   82  20 X*16 ( 2)A?? E            WV(Ldwv,*)*16
  77   82  13 X*16 ( 2)AMU E            Z(Ldz,*)*16
  78         PX*16       U E            ZERO*16=(0.0D0,0.0D0)
  79         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4V,I4V,XGE,XGL,I4V,XGL,I4V,XGE,XGA,I4V)
  80         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGL,I4V)
  81         s     ( 6)  UX             ZLAQR1
     (I4E,XGL,I4V,XGL,XGL,XGA)
  82         S     (24) MU        236   ZLAQR5(WANTT,WANTZ,KACC22,N,KTOP,KBOT,NSHFTS,S,H,LDH,ILOZ,IHIZ,Z,LDZ,V,LDV,U,LDU,NV,WV,LDWV,NH,WH,LDWH)
  83         s     ( 5)  UX             ZLARFG
     (I4E,XGV,XGL,I4E,XGL)
  84         s     ( 7)  UX             ZLASET
     (C*E,I4V,I4V,XGE,XGE,XGA,I4V)
  85         f?           XI            ZTRMM
**-- END OF SYMBOL TABLE
**+-!*--ZLAQR5270 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaqr5.f90
