**++ Symbol table for subprogram ZLAQHE in file zlaqhe.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaqhe.f90,0000136,0000225
   1   19   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2   19   7 D        A U E            AMAX
   3          D         MU E            CJ
   4         ID    ( 1)  UNI            DBLE
   5         fD    ( 1)  UXE            DLAMCH
     (C*E)
   6   19   8 C        AM  E            EQUED
   7          I         MU E            I
   8          I         MU E            J
   9          D         MU E            LARGE
  10   19   4 I        A U E            LDA
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12   19   2 I        A U E            N
  13         PD          U E            ONE=1.0D+0
  14   19   5 D    ( 1)A U E            S(*)
  15   19   6 D        A U E            SCOND
  16          D         MU E            SMALL
  17         PD          U E            THRESH=0.1D+0
  18   19   1 C        A?? E            UPLO
  19         S     ( 8) MU         28   ZLAQHE(UPLO,N,A,LDA,S,SCOND,AMAX,EQUED)
**-- END OF SYMBOL TABLE
**+-!*--ZLAQHE141 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaqhe.f90
