**++ Symbol table for subprogram ZLAQGE in file zlaqge.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaqge.f90,0000144,0000238
   1   19   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2   19   9 D        A U E            AMAX
   3   19   6 D    ( 1)A U E            C(*)
   4          D         MU E            CJ
   5   19   8 D        A U E            COLCND
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7   19  10 C        AM  E            EQUED
   8          I         MU E            I
   9          I         MU E            J
  10          D         MU E            LARGE
  11   19   4 I        A U E            LDA
  12   19   1 I        A U E            M
  13   19   2 I        A U E            N
  14         PD          U E            ONE=1.0D+0
  15   19   5 D    ( 1)A U E            R(*)
  16   19   7 D        A U E            ROWCND
  17          D         MU E            SMALL
  18         PD          U E            THRESH=0.1D+0
  19         S     (10) MU         34   ZLAQGE(M,N,A,LDA,R,C,ROWCND,COLCND,AMAX,EQUED)
**-- END OF SYMBOL TABLE
**+-!*--ZLAQGE148 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaqge.f90
