**++ Symbol table for subprogram ZLAQP2 in file zlaqp2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaqp2.f90,0000150,0000262
   1   32   4 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          X*16      MU E            AII*16
   4         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   5         I?    ( 1) ??NI            DCONJG
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7         fD    ( 3)  UXE            DZNRM2
     (I4E,XGL,I4E)
   8          I         MU E            I
   9         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  10          I         MU E            ITEMP
  11          I         MU E            J
  12   32   6 I    ( 1)AMU E            JPVT(*)
  13   32   5 I        A?U E            LDA
  14   32   1 I        A?U E            M
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17          I         MU E            MN
  18   32   2 I        A U E            N
  19          I         MU E            OFFPI
  20   32   3 I        A U E            OFFSET
  21         PD          U E            ONE=1.0D+0
  22          I         MU E            PVT
  23         I?    ( 1)  UNI            SQRT
  24   32   7 X*16 ( 1)A?U E            TAU(*)*16
  25          D         MU E            TEMP
  26          D         MU E            TEMP2
  27          D         MU E            TOL3Z
  28   32   8 D    ( 1)AMU E            VN1(*)
  29   32   9 D    ( 1)AMU E            VN2(*)
  30   32  10 X*16 ( 1)A?? E            WORK(*)*16
  31         PD          U E            ZERO=0.0D+0
  32         S     (10) MU         41   ZLAQP2(M,N,OFFSET,A,LDA,JPVT,TAU,VN1,VN2,WORK)
  33         s     ( 9)  UX             ZLARF
     (C*E,I4E,I4E,XGL,I4E,?*E,XGL,I4V,XGL)
  34         s     ( 5)  UX             ZLARFG
     (I4E,XGL,XGL,I4E,XGL)
  35         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZLAQP2159 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaqp2.f90
