**++ Symbol table for subprogram ZLAQHB in file zlaqhb.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaqhb.f90,0000143,0000232
   1   22   4 X*16 ( 2)AMU E            AB(Ldab,*)*16
   2   22   8 D        A U E            AMAX
   3          D         MU E            CJ
   4         ID    ( 1)  UNI            DBLE
   5         fD    ( 1)  UXE            DLAMCH
     (C*E)
   6   22   9 C        AM  E            EQUED
   7          I         MU E            I
   8          I         MU E            J
   9   22   3 I        A U E            KD
  10          D         MU E            LARGE
  11   22   5 I        A U E            LDAB
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2)  UNI            MIN
  15   22   2 I        A U E            N
  16         PD          U E            ONE=1.0D+0
  17   22   6 D    ( 1)A U E            S(*)
  18   22   7 D        A U E            SCOND
  19          D         MU E            SMALL
  20         PD          U E            THRESH=0.1D+0
  21   22   1 C        A?? E            UPLO
  22         S     ( 9) MU         28   ZLAQHB(UPLO,N,KD,AB,LDAB,S,SCOND,AMAX,EQUED)
**-- END OF SYMBOL TABLE
**+-!*--ZLAQHB148 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaqhb.f90
