**++ Symbol table for subprogram ZLAQR3 in file zlaqr3.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaqr3.f90,0000267,0000562
   1         I?    ( 1)  UNI            ABS
   2          X*16      M? E            BETA*16
   3         GD    ( 1)  U E            CABS1
   4          X*16      ?U E            CDUM*16
   5         ID    ( 1)  UNI            DBLE
   6         I?    ( 2)  UNI            DCMPLX
   7         I?    ( 1) ?UNI            DCONJG
   8         I?    ( 1)  UNI            DIMAG
   9         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11          D         MU E            FOO
  12   74   7 X*16 ( 2)AMU E            H(Ldh,*)*16
  13          I         MU E            I
  14          I         MU E            IFST
  15   74  10 I        A U E            IHIZ
  16         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4V)
  17   74   9 I        A U E            ILOZ
  18          I         MU E            ILST
  19          I         ?? E            INFO
  20          I         ?U E            INFQR
  21         II    ( 1)  UNI            INT
  22          I         MU E            J
  23          I         MU E            JW
  24   74   5 I        A U E            KBOT
  25          I         MU E            KCOL
  26          I         M? E            KLN
  27          I         MU E            KNT
  28          I         MU E            KROW
  29   74   4 I        A U E            KTOP
  30          I         MU E            KWTOP
  31   74   8 I        A?U E            LDH
  32   74  20 I        A?U E            LDT
  33   74  17 I        A?U E            LDV
  34   74  23 I        A?U E            LDWV
  35   74  12 I        A?U E            LDZ
  36          I         MU E            LTOP
  37          I         MU E            LWK1
  38          I         MU E            LWK2
  39          I         MU E            LWK3
  40          I         MU E            LWKOPT
  41   74  25 I        A?U E            LWORK
  42         I?    ( 2)  UNI            MAX
  43         I?    ( 2)  UNI            MIN
  44   74   3 I        A U E            N
  45   74  14 I        AM  E            ND
  46   74  18 I        A U E            NH
  47          I         MU E            NMIN
  48   74  13 I        AMU E            NS
  49   74  21 I        A U E            NV
  50   74   6 I        A U E            NW
  51         PX*16       U E            ONE*16=(1.0D0,0.0D0)
  52         PD          U E            RONE=1.0D0
  53         PD          U E            RZERO=0.0D0
  54          X*16      MU E            S*16
  55          D         M? E            SAFMAX
  56          D         MU E            SAFMIN
  57   74  15 X*16 ( 1)AM? E            SH(*)*16
  58          D         MU E            SMLNUM
  59   74  19 X*16 ( 2)A?U E            T(Ldt,*)*16
  60          X*16      ?U E            TAU*16
  61          D         MU E            ULP
  62   74  16 X*16 ( 2)A?U E            V(Ldv,*)*16
  63   74   1 L        A U E            WANTT
  64   74   2 L        A U E            WANTZ
  65   74  24 X*16 ( 1)AMU E            WORK(*)*16
  66   74  22 X*16 ( 2)A?? E            WV(Ldwv,*)*16
  67   74  11 X*16 ( 2)A?? E            Z(Ldz,*)*16
  68         s     ( 5)  UX             ZCOPY
     (I4E,XGA,I4E,XGA,I4E)
  69         PX*16       U E            ZERO*16=(0.0D0,0.0D0)
  70         s     ( 9)  UX             ZGEHRD
     (I4V,I4E,I4E,XGA,I4V,XGA,XGA,I4E,I4V)
  71         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4V,I4V,XGE,XGA,I4V,XGA,I4V,XGE,XGA,I4V)
  72         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  73         s     (13)  UX             ZLAHQR
     (L4E,L4E,I4V,I4E,I4V,XGA,I4V,XGL,I4E,I4V,XGA,I4V,I4V)
  74         S     (25) MU        129   ZLAQR3(WANTT,WANTZ,N,KTOP,KBOT,NW,H,LDH,ILOZ,IHIZ,Z,LDZ,NS,ND,SH,V,LDV,NH,T,LDT,NV,WV,LDWV,WORK,LWORK)
  75         s     (15)  UX             ZLAQR4
     (L4E,L4E,I4V,I4E,I4V,XGA,I4V,XGA,I4E,I4V,XGA,I4V,XGA,I4E,I4V)
  76         s     ( 9)  UX             ZLARF
     (C*E,I4V,I4V,XGA,I4E,XGE,XGA,I4V,XGL)
  77         s     ( 5)  UX             ZLARFG
     (I4V,XGV,XGL,I4E,XGV)
  78         s     ( 7)  UX             ZLASET
     (C*E,I4E,I4E,XGE,XGE,XGA,I4V)
  79         s     ( 9)  UX             ZTREXC
     (C*E,I4V,XGA,I4V,XGA,I4V,I4V,I4V,I4V)
  80         s     (14)  UX             ZUNMHR
     (C*E,C*E,I4V,I4V,I4E,I4E,XGA,I4V,XGA,XGA,I4V,XGA,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLAQR3286 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaqr3.f90
