**++ Symbol table for subprogram ZLAQR2 in file zlaqr2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaqr2.f90,0000270,0000551
   1         I?    ( 1)  UNI            ABS
   2          X*16      M? E            BETA*16
   3         GD    ( 1)  U E            CABS1
   4          X*16      ?U E            CDUM*16
   5         ID    ( 1)  UNI            DBLE
   6         I?    ( 2)  UNI            DCMPLX
   7         I?    ( 1) ?UNI            DCONJG
   8         I?    ( 1)  UNI            DIMAG
   9         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11          D         MU E            FOO
  12   71   7 X*16 ( 2)AMU E            H(Ldh,*)*16
  13          I         MU E            I
  14          I         MU E            IFST
  15   71  10 I        A U E            IHIZ
  16   71   9 I        A U E            ILOZ
  17          I         MU E            ILST
  18          I         ?? E            INFO
  19          I         ?U E            INFQR
  20         II    ( 1)  UNI            INT
  21          I         MU E            J
  22          I         MU E            JW
  23   71   5 I        A U E            KBOT
  24          I         MU E            KCOL
  25          I         M? E            KLN
  26          I         MU E            KNT
  27          I         MU E            KROW
  28   71   4 I        A U E            KTOP
  29          I         MU E            KWTOP
  30   71   8 I        A?U E            LDH
  31   71  20 I        A?U E            LDT
  32   71  17 I        A?U E            LDV
  33   71  23 I        A?U E            LDWV
  34   71  12 I        A?U E            LDZ
  35          I         MU E            LTOP
  36          I         MU E            LWK1
  37          I         MU E            LWK2
  38          I         MU E            LWKOPT
  39   71  25 I        A U E            LWORK
  40         I?    ( 2)  UNI            MAX
  41         I?    ( 2)  UNI            MIN
  42   71   3 I        A U E            N
  43   71  14 I        AM  E            ND
  44   71  18 I        A U E            NH
  45   71  13 I        AMU E            NS
  46   71  21 I        A U E            NV
  47   71   6 I        A U E            NW
  48         PX*16       U E            ONE*16=(1.0D0,0.0D0)
  49         PD          U E            RONE=1.0D0
  50         PD          U E            RZERO=0.0D0
  51          X*16      MU E            S*16
  52          D         M? E            SAFMAX
  53          D         MU E            SAFMIN
  54   71  15 X*16 ( 1)AM? E            SH(*)*16
  55          D         MU E            SMLNUM
  56   71  19 X*16 ( 2)A?U E            T(Ldt,*)*16
  57          X*16      ?U E            TAU*16
  58          D         MU E            ULP
  59   71  16 X*16 ( 2)A?U E            V(Ldv,*)*16
  60   71   1 L        A U E            WANTT
  61   71   2 L        A U E            WANTZ
  62   71  24 X*16 ( 1)AMU E            WORK(*)*16
  63   71  22 X*16 ( 2)A?? E            WV(Ldwv,*)*16
  64   71  11 X*16 ( 2)A?? E            Z(Ldz,*)*16
  65         s     ( 5)  UX             ZCOPY
     (I4E,XGA,I4E,XGA,I4E)
  66         PX*16       U E            ZERO*16=(0.0D0,0.0D0)
  67         s     ( 9)  UX             ZGEHRD
     (I4V,I4E,I4E,XGA,I4V,XGA,XGA,I4E,I4V)
  68         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4V,I4V,XGE,XGA,I4V,XGA,I4V,XGE,XGA,I4V)
  69         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  70         s     (13)  UX             ZLAHQR
     (L4E,L4E,I4V,I4E,I4V,XGA,I4V,XGL,I4E,I4V,XGA,I4V,I4V)
  71         S     (25) MU        122   ZLAQR2(WANTT,WANTZ,N,KTOP,KBOT,NW,H,LDH,ILOZ,IHIZ,Z,LDZ,NS,ND,SH,V,LDV,NH,T,LDT,NV,WV,LDWV,WORK,LWORK)
  72         s     ( 9)  UX             ZLARF
     (C*E,I4V,I4V,XGA,I4E,XGE,XGA,I4V,XGL)
  73         s     ( 5)  UX             ZLARFG
     (I4V,XGV,XGL,I4E,XGV)
  74         s     ( 7)  UX             ZLASET
     (C*E,I4E,I4E,XGE,XGE,XGA,I4V)
  75         s     ( 9)  UX             ZTREXC
     (C*E,I4V,XGA,I4V,XGA,I4V,I4V,I4V,I4V)
  76         s     (14)  UX             ZUNMHR
     (C*E,C*E,I4V,I4V,I4E,I4E,XGA,I4V,XGA,XGA,I4V,XGA,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLAQR2287 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaqr2.f90
