**++ Symbol table for subprogram ZLAQSP in file zlaqsp.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaqsp.f90,0000128,0000216
   1   18   6 D        A U E            AMAX
   2   18   3 X*16 ( 1)AMU E            AP(*)*16
   3          D         MU E            CJ
   4         fD    ( 1)  UXE            DLAMCH
     (C*E)
   5   18   7 C        AM  E            EQUED
   6          I         MU E            I
   7          I         MU E            J
   8          I         MU E            JC
   9          D         MU E            LARGE
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11   18   2 I        A U E            N
  12         PD          U E            ONE=1.0D+0
  13   18   4 D    ( 1)A U E            S(*)
  14   18   5 D        A U E            SCOND
  15          D         MU E            SMALL
  16         PD          U E            THRESH=0.1D+0
  17   18   1 C        A?? E            UPLO
  18         S     ( 7) MU         30   ZLAQSP(UPLO,N,AP,S,SCOND,AMAX,EQUED)
**-- END OF SYMBOL TABLE
**+-!*--ZLAQSP133 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaqsp.f90
