**++ Symbol table for subprogram ZLAQSB in file zlaqsb.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaqsb.f90,0000143,0000230
   1   21   4 X*16 ( 2)AMU E            AB(Ldab,*)*16
   2   21   8 D        A U E            AMAX
   3          D         MU E            CJ
   4         fD    ( 1)  UXE            DLAMCH
     (C*E)
   5   21   9 C        AM  E            EQUED
   6          I         MU E            I
   7          I         MU E            J
   8   21   3 I        A U E            KD
   9          D         MU E            LARGE
  10   21   5 I        A U E            LDAB
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12         I?    ( 2)  UNI            MAX
  13         I?    ( 2)  UNI            MIN
  14   21   2 I        A U E            N
  15         PD          U E            ONE=1.0D+0
  16   21   6 D    ( 1)A U E            S(*)
  17   21   7 D        A U E            SCOND
  18          D         MU E            SMALL
  19         PD          U E            THRESH=0.1D+0
  20   21   1 C        A?? E            UPLO
  21         S     ( 9) MU         26   ZLAQSB(UPLO,N,KD,AB,LDAB,S,SCOND,AMAX,EQUED)
**-- END OF SYMBOL TABLE
**+-!*--ZLAQSB148 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaqsb.f90
