**++ Symbol table for subprogram ZLAQR1 in file zlaqr1.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaqr1.f90,0000109,0000178
   1         I?    ( 1)  UNI            ABS
   2         GD    ( 1)  U E            CABS1
   3          X*16      ?U E            CDUM*16
   4         ID    ( 1)  UNI            DBLE
   5         I?    ( 1)  UNI            DIMAG
   6   17   2 X*16 ( 2)A U E            H(Ldh,*)*16
   7          X*16      MU E            H21S*16
   8          X*16      MU E            H31S*16
   9   17   3 I        A U E            LDH
  10   17   1 I        A U E            N
  11         PD          U E            RZERO=0.0D0
  12          D         MU E            S
  13   17   4 X*16     A U E            S1*16
  14   17   5 X*16     A U E            S2*16
  15   17   6 X*16 ( 1)AM  E            V(*)*16
  16         PX*16       U E            ZERO*16=(0.0D0,0.0D0)
  17         S     ( 6) MU         26   ZLAQR1(N,H,LDH,S1,S2,V)
**-- END OF SYMBOL TABLE
**+-!*--ZLAQR1112 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaqr1.f90
