**++ Symbol table for subprogram ZLAQSY in file zlaqsy.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaqsy.f90,0000136,0000220
   1   18   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2   18   7 D        A U E            AMAX
   3          D         MU E            CJ
   4         fD    ( 1)  UXE            DLAMCH
     (C*E)
   5   18   8 C        AM  E            EQUED
   6          I         MU E            I
   7          I         MU E            J
   8          D         MU E            LARGE
   9   18   4 I        A U E            LDA
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11   18   2 I        A U E            N
  12         PD          U E            ONE=1.0D+0
  13   18   5 D    ( 1)A U E            S(*)
  14   18   6 D        A U E            SCOND
  15          D         MU E            SMALL
  16         PD          U E            THRESH=0.1D+0
  17   18   1 C        A?? E            UPLO
  18         S     ( 8) MU         26   ZLAQSY(UPLO,N,A,LDA,S,SCOND,AMAX,EQUED)
**-- END OF SYMBOL TABLE
**+-!*--ZLAQSY141 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaqsy.f90
