**++ Symbol table for subprogram ZLAQPS in file zlaqps.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaqps.f90,0000178,0000365
   1   42   6 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          X*16      MU E            AKK*16
   4   42  12 X*16 ( 1)A?? E            AUXV(*)*16
   5         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   6         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   7         ID    ( 1)  UNI            DBLE
   8         I?    ( 1)  UNI            DCONJG
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         fD    ( 3)  UXE            DZNRM2
     (I4E,XGL,I4E)
  11   42  13 X*16 ( 2)AMU E            F(Ldf,*)*16
  12         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  13          I         MU E            ITEMP
  14          I         MU E            J
  15   42   8 I    ( 1)AMU E            JPVT(*)
  16          I         MU E            K
  17   42   5 I        AMU E            KB
  18          I         MU E            LASTRK
  19   42   7 I        A?U E            LDA
  20   42  14 I        A?U E            LDF
  21          I         MU E            LSTICC
  22   42   1 I        A?U E            M
  23         I?    ( 2)  UNI            MAX
  24         I?    ( 2)  UNI            MIN
  25   42   2 I        A?U E            N
  26   42   4 I        A U E            NB
  27         II    ( 1)  UNI            NINT
  28   42   3 I        A U E            OFFSET
  29         PD          U E            ONE=1.0D+0
  30          I         MU E            PVT
  31          I         MU E            RK
  32         I?    ( 1)  UNI            SQRT
  33   42   9 X*16 ( 1)A?? E            TAU(*)*16
  34          D         MU E            TEMP
  35          D         MU E            TEMP2
  36          D         MU E            TOL3Z
  37   42  10 D    ( 1)AMU E            VN1(*)
  38   42  11 D    ( 1)AMU E            VN2(*)
  39         PD          U E            ZERO=0.0D+0
  40         s     (13)  UX             ZGEMM
     (C*E,C*E,I4E,I4E,I4V,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4V)
  41         s     (11)  UX             ZGEMV
     (C*E,I4E,I4E,XGE,XGL,I4V,XGL,I4E,XGE,XGL,I4E)
  42         S     (14) MU         72   ZLAQPS(M,N,OFFSET,NB,KB,A,LDA,JPVT,TAU,VN1,VN2,AUXV,F,LDF)
  43         s     ( 5)  UX             ZLARFG
     (I4E,XGL,XGL,I4E,XGL)
  44         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZLAQPS189 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaqps.f90
