**++ Symbol table for subprogram ZLAQR4 in file zlaqr4.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaqr4.f90,0000248,0000692
   1          X*16      MU E            AA*16
   2         I?    ( 1)  UNI            ABS
   3          X*16      MU E            BB*16
   4         GD    ( 1)  U E            CABS1
   5          X*16      MU E            CC*16
   6          X*16      ?U E            CDUM*16
   7         ID    ( 1)  UNI            DBLE
   8         I?    ( 2)  UNI            DCMPLX
   9          X*16      MU E            DD*16
  10          X*16      MU E            DET*16
  11         I?    ( 1)  UNI            DIMAG
  12   83   6 X*16 ( 2)A?U E            H(Ldh,*)*16
  13          I         MU E            I
  14   83   5 I        A?U E            IHI
  15   83  10 I        A?? E            IHIZ
  16         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C2V,I4V,I4V,I4V,I4V)
  17   83   4 I        A?U E            ILO
  18   83   9 I        A?? E            ILOZ
  19          I         ?U E            INF
  20   83  15 I        AM? E            INFO
  21         II    ( 1)  UNI            INT
  22          I         MU E            IT
  23          I         MU E            ITMAX
  24          C*2       M? E            JBCMPZ*2
  25          I         MU E            K
  26          I         MU E            KACC22
  27          I         MU E            KBOT
  28          I         MU E            KDU
  29         PI          U E        5   KEXNW=5
  30         PI          U E        6   KEXSH=6
  31          I         MU E            KS
  32          I         MU E            KT
  33          I         MU E            KTOP
  34          I         MU E            KU
  35          I         MU E            KV
  36          I         MU E            KWH
  37          I         MU E            KWTOP
  38          I         MU E            KWV
  39          I         ?U E            LD
  40   83   7 I        A?U E            LDH
  41   83  12 I        A?U E            LDZ
  42          I         ?U E            LS
  43          I         MU E            LWKOPT
  44   83  14 I        A?U E            LWORK
  45         I?    ( 2)  UNI            MAX
  46         I?    ( 3)  UNI            MIN
  47         I?    ( 2)  UNI            MOD
  48   83   3 I        A?U E            N
  49          I         MU E            NDEC
  50          I         MU E            NDFL
  51          I         MU E            NH
  52          I         M? E            NHO
  53          I         MU E            NIBBLE
  54          I         MU E            NMIN
  55          I         MU E            NS
  56          I         MU E            NSMAX
  57          I         MU E            NSR
  58         PI          U E       15   NTINY=15
  59          I         M? E            NVE
  60          I         MU E            NW
  61          I         MU E            NWMAX
  62          I         MU E            NWR
  63          I         MU E            NWUPBD
  64         PX*16       U E            ONE*16=(1.0D0,0.0D0)
  65          X*16      MU E            RTDISC*16
  66          D         MU E            S
  67          L         MU E            SORTED
  68         I?    ( 1)  UNI            SQRT
  69          X*16      MU E            SWAP*16
  70          X*16      MU E            TR2*16
  71         PD          U E            TWO=2.0D0
  72   83   8 X*16 ( 1)AMU E            W(*)*16
  73   83   1 L        A?U E            WANTT
  74   83   2 L        A?U E            WANTZ
  75         PD          U E            WILK1=0.75D0
  76   83  13 X*16 ( 1)AMU E            WORK(*)*16
  77   83  11 X*16 ( 2)A?? E            Z(Ldz,*)*16
  78          X*16 ( 2) ?? E        1   ZDUM(1,1)*16
  79         PX*16       U E            ZERO*16=(0.0D0,0.0D0)
  80         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGL,I4V,XGL,I4V)
  81         s     (13)  UX             ZLAHQR
     (L4E,L4E,I4V,I4E,I4V,XGA,I4V,XGA,I4E,I4E,XGA,I4E,I4V)
  82         s     (25)  UX             ZLAQR2
     (L4V,L4V,I4V,I4V,I4V,I4E,XGA,I4V,I4V,I4V,XGA,I4V,I4V,I4V,XGA,XGA,I4V,I4V
     ,XGA,I4V,I4V,XGA,I4V,XGA,I4E)
  83         S     (15) MU        157   ZLAQR4(WANTT,WANTZ,N,ILO,IHI,H,LDH,W,ILOZ,IHIZ,Z,LDZ,WORK,LWORK,INFO)
  84         s     (24)  UX             ZLAQR5
     (L4V,L4V,I4V,I4V,I4V,I4V,I4V,XGL,XGA,I4V,I4V,I4V,XGA,I4V,XGA,I4E,XGL,I4V
     ,I4V,XGL,I4V,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLAQR4257 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaqr4.f90
