**++ Symbol table for subprogram ZLAQGB in file zlaqgb.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaqgb.f90,0000161,0000258
   1   23   5 X*16 ( 2)AMU E            AB(Ldab,*)*16
   2   23  11 D        A U E            AMAX
   3   23   8 D    ( 1)A U E            C(*)
   4          D         MU E            CJ
   5   23  10 D        A U E            COLCND
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7   23  12 C        AM  E            EQUED
   8          I         MU E            I
   9          I         MU E            J
  10   23   3 I        A U E            KL
  11   23   4 I        A U E            KU
  12          D         MU E            LARGE
  13   23   6 I        A U E            LDAB
  14   23   1 I        A U E            M
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17   23   2 I        A U E            N
  18         PD          U E            ONE=1.0D+0
  19   23   7 D    ( 1)A U E            R(*)
  20   23   9 D        A U E            ROWCND
  21          D         MU E            SMALL
  22         PD          U E            THRESH=0.1D+0
  23         S     (12) MU         34   ZLAQGB(M,N,KL,KU,AB,LDAB,R,C,ROWCND,COLCND,AMAX,EQUED)
**-- END OF SYMBOL TABLE
**+-!*--ZLAQGB165 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaqgb.f90
