**++ Symbol table for subprogram ZLARFB_GETT in file zlarfb_gett.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlarfb_gett.f90,0000393,0000581
   1   21   7 X*16 ( 2)AMU E            A(Lda,*)*16
   2   21   9 X*16 ( 2)A?? E            B(Ldb,*)*16
   3         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   4         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   5          I         MU E            I
   6   21   1 C        A?? E            IDENT
   7          I         MU E            J
   8   21   4 I        A?U E            K
   9   21   8 I        A?U E            LDA
  10   21  10 I        A?U E            LDB
  11   21   6 I        A?U E            LDT
  12   21  12 I        A?U E            LDWORK
  13          L         MU E            LNOTIDENT
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15   21   2 I        A?U E            M
  16   21   3 I        A U E            N
  17   21   5 X*16 ( 2)A?? E            T(Ldt,*)*16
  18   21  11 X*16 ( 2)AMU E            WORK(Ldwork,*)*16
  19         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGL,I4E)
  20         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4E,I4V,XGE,XGA,I4V,XGA,I4V,XGE,XGA,I4V)
  21         S     (12) MU         41   ZLARFB_GETT(IDENT,M,N,K,T,LDT,A,LDA,B,LDB,WORK,LDWORK)
  22         s     (11)  UX             ZTRMM
     (C*E,C*E,C*E,C*E,I4V,I4E,XGE,XGA,I4V,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLARFB_GETT400 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlarfb_gett.f90
