**++ Symbol table for subprogram ZLARRV in file zlarrv.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlarrv.f90,0000284,0001024
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            BSTRES
   3          D         MU E            BSTW
   4         PX*16       ? E            CZERO*16=(0.0D0,0.0D0)
   5  129   4 D    ( 1)AMU E            D(*)
   6         ID    ( 1)  UNI            DBLE
   7         I?    ( 2)  UNI            DCMPLX
   8         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8L,I4E)
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         s     (17)  UX             DLARRB
     (I4V,R8L,R8L,I4V,I4V,R8E,R8E,I4V,R8L,R8L,R8L,R8L,I4L,R8V,R8V,I4V,I4V)
  11         s     (18)  UX             DLARRF
     (I4V,R8L,R8L,R8L,I4V,I4V,R8L,R8L,R8L,R8V,R8V,R8V,R8V,R8V,R8L,R8L,R8L,I4V
     )
  12  129   9 I        A U E            DOL
  13          I         MU E            DONE
  14  129  10 I        A U E            DOU
  15          D         MU E            EPS
  16          L         MU E            ESKIP
  17         PD          U E            FOUR=4.0D0
  18          D         MU E            FUDGE
  19          D         MU E            GAP
  20          D         M? E            GAPTOL
  21  129  19 D    ( 1)A U E            GERS(*)
  22          D         MU E            GL
  23          D         MU E            GU
  24         PD          U E            HALF=0.5D0
  25          I         MU E            I
  26          I         MU E            IBEGIN
  27  129  17 I    ( 1)A U E            IBLOCK(*)
  28          I         MU E            IDONE
  29          I         MU E            IEND
  30          I         MU E            II
  31          I         MU E            IINDC1
  32          I         MU E            IINDC2
  33          I         MU E            IINDR
  34          I         MU E            IINDWK
  35          I         ?U E            IINFO
  36          I         MU E            IM
  37          I         MU E            IN
  38          I         MU E            INDEIG
  39  129  18 I    ( 1)A U E            INDEXW(*)
  40          I         MU E            INDIN1
  41          I         MU E            INDIN2
  42          I         MU E            INDLD
  43          I         MU E            INDLLD
  44          I         MU E            INDWRK
  45  129  25 I        AM  E            INFO
  46  129   7 I    ( 1)A U E            ISPLIT(*)
  47          I         MU E            ISUPMN
  48          I         MU E            ISUPMX
  49  129  22 I    ( 1)AMU E            ISUPPZ(*)
  50          I         MU E            ITER
  51          I         M? E            ITMP1
  52  129  24 I    ( 1)AMU E            IWORK(*)
  53          I         MU E            J
  54          I         MU E            JBLK
  55          I         MU E            K
  56  129   5 D    ( 1)AMU E            L(*)
  57          D         MU E            LAMBDA
  58  129  21 I        A?U E            LDZ
  59          D         MU E            LEFT
  60          D         MU E            LGAP
  61         I?    ( 1)  U I            LOG
  62  129   8 I        A U E            M
  63         I?    ( 2)  UNI            MAX
  64         PI          U E       10   MAXITR=10
  65         I?    ( 2)  UNI            MIN
  66          D         ?? E            MINGMA
  67          I         MU E            MINIWSIZE
  68  129  11 D        A U E            MINRGP
  69          I         MU E            MINWSIZE
  70  129   1 I        A?U E            N
  71          I         MU E            NCLUS
  72          I         MU E            NDEPTH
  73          L         MU E            NEEDBS
  74          I         ?U E            NEGCNT
  75          I         MU E            NEWCLS
  76          I         MU E            NEWFST
  77          I         MU E            NEWFTT
  78          I         MU E            NEWLST
  79          I         MU E            NEWSIZ
  80          D         ?? E            NRMINV
  81          I         M? E            OFFSET
  82          I         MU E            OLDCLS
  83          I         MU E            OLDFST
  84          I         MU E            OLDIEN
  85          I         MU E            OLDLST
  86          I         MU E            OLDNCL
  87         PD          U E            ONE=1.0D0
  88          I         M? E            P
  89          I         MU E            PARITY
  90  129   6 D        A?? E            PIVMIN
  91          I         M? E            Q
  92          D         ?U E            RESID
  93          D         MU E            RGAP
  94          D         MU E            RIGHT
  95          D         ?U E            RQCORR
  96          D         MU E            RQTOL
  97  129  12 D        AM? E            RTOL1
  98  129  13 D        AM? E            RTOL2
  99          D         MU E            SAVGAP
 100          D         MU E            SGNDEF
 101          D         MU E            SIGMA
 102          D         M? E            SPDIAM
 103          D         MU E            SSIGMA
 104          L         MU E            STP2II
 105          D         ?U E            TAU
 106         PD          U E            THREE=3.0D0
 107          D         MU E            TMP
 108          D         MU E            TOL
 109          L         MU E            TRYRQC
 110         PD          U E            TWO=2.0D0
 111          L         MU E            USEDBS
 112          L         MU E            USEDRQ
 113  129   2 D        A U E            VL
 114  129   3 D        A   E            VU
 115  129  14 D    ( 1)AMU E            W(*)
 116          I         MU E            WBEGIN
 117          I         MU E            WEND
 118  129  15 D    ( 1)AMU E            WERR(*)
 119  129  16 D    ( 1)AMU E            WGAP(*)
 120          I         MU E            WINDEX
 121          I         MU E            WINDMN
 122          I         MU E            WINDPL
 123  129  23 D    ( 1)AMU E            WORK(*)
 124  129  20 X*16 ( 2)AMU E            Z(Ldz,*)*16
 125         s     ( 4)  UX             ZDSCAL
     (I4E,R8V,XGL,I4E)
 126         PD          U E            ZERO=0.0D0
 127          I         MU E            ZFROM
 128         s     (21)  UX             ZLAR1V
     (I4V,I4E,I4V,R8V,R8L,R8L,R8L,R8L,R8V,R8V,XGL,L4E,I4V,R8V,R8V,I4L,I4L,R8V
     ,R8V,R8V,R8L)
 129         S     (25) MU        349   ZLARRV(N,VL,VU,D,L,PIVMIN,ISPLIT,M,DOL,DOU,MINRGP,RTOL1,RTOL2,W,WERR,WGAP,IBLOCK,INDEXW,GERS,Z,LDZ,ISUPPZ,WORK,IWORK,INFO)
 130         s     ( 7)  UX             ZLASET
     (C*E,I4V,I4E,XGE,XGE,XGL,I4V)
 131          I         MU E            ZTO
 132          D         ?? E            ZTZ
 133          I         MU E            ZUSEDL
 134          I         MU E            ZUSEDU
 135          I         M? E            ZUSEDW
**-- END OF SYMBOL TABLE
**+-!*--ZLARRV296 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlarrv.f90
