**++ Symbol table for subprogram ZLAR1V in file zlar1v.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlar1v.f90,0000230,0000475
   1         I?    ( 1)  UNI            ABS
   2   45   2 I        A U E            B1
   3   45   3 I        A U E            BN
   4         PX*16       U E            CONE*16=(1.0D0,0.0D0)
   5   45   5 D    ( 1)A U E            D(*)
   6         ID    ( 1)  UNI            DBLE
   7         fL    ( 1)  UXE            DISNAN
     (R8V)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9          D         MU E            DMINUS
  10          D         MU E            DPLUS
  11          D         MU E            EPS
  12   45  10 D        A U E            GAPTOL
  13          I         MU E            I
  14          I         MU E            INDLPL
  15          I         MU E            INDP
  16          I         MU E            INDS
  17          I         MU E            INDUMN
  18   45  17 I    ( 1)AM  E            ISUPPZ(*)
  19   45   6 D    ( 1)A U E            L(*)
  20   45   4 D        A U E            LAMBDA
  21   45   7 D    ( 1)A U E            LD(*)
  22   45   8 D    ( 1)A U E            LLD(*)
  23   45  15 D        AMU E            MINGMA
  24   45   1 I        A U E            N
  25          I         MU E            NEG1
  26          I         MU E            NEG2
  27   45  13 I        AM  E            NEGCNT
  28   45  18 D        AMU E            NRMINV
  29         PD          U E            ONE=1.0D0
  30   45   9 D        A U E            PIVMIN
  31   45  16 I        AMU E            R
  32          I         MU E            R1
  33          I         MU E            R2
  34   45  19 D        AM  E            RESID
  35   45  20 D        AM  E            RQCORR
  36          D         MU E            S
  37          L         MU E            SAWNAN1
  38          L         MU E            SAWNAN2
  39         I?    ( 1)  U I            SQRT
  40          D         MU E            TMP
  41   45  12 L        A U E            WANTNC
  42   45  21 D    ( 1)AMU E            WORK(*)
  43   45  11 X*16 ( 1)AMU E            Z(*)*16
  44         PD          U E            ZERO=0.0D0
  45         S     (21) MU        157   ZLAR1V(N,B1,BN,LAMBDA,D,L,LD,LLD,PIVMIN,GAPTOL,Z,WANTNC,NEGCNT,ZTZ,MINGMA,R,ISUPPZ,NRMINV,RESID,RQCORR,WORK)
  46   45  14 D        AMU E            ZTZ
**-- END OF SYMBOL TABLE
**+-!*--ZLAR1V237 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlar1v.f90
