**++ Symbol table for subprogram ZLARF in file zlarf.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlarf.f90,0000130,0000231
   1          L         MU E            APPLYLEFT
   2   21   7 X*16 ( 2)A?? E            C(Ldc,*)*16
   3          I         MU E            I
   4         fI    ( 4)  UXE            ILAZLC
     (I4V,I4V,XGA,I4V)
   5         fI    ( 4)  UXE            ILAZLR
     (I4V,I4V,XGA,I4V)
   6   21   5 I        A?U E            INCV
   7          I         M? E            LASTC
   8          I         MU E            LASTV
   9   21   8 I        A?U E            LDC
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11   21   2 I        A?U E            M
  12   21   3 I        A?U E            N
  13         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  14   21   1 C        A?? E            SIDE
  15   21   6 X*16     A?U E            TAU*16
  16   21   4 X*16 ( 1)A?U E            V(*)*16
  17   21   9 X*16 ( 1)A?? E            WORK(*)*16
  18         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  19         s     (11)  UX             ZGEMV
     (C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4V,XGE,XGA,I4E)
  20         s     ( 9)  UX             ZGERC
     (I4V,I4V,XGE,XGA,I4E,XGA,I4E,XGA,I4V)
  21         S     ( 9) ?U         33   ZLARF(SIDE,M,N,V,INCV,TAU,C,LDC,WORK)
**-- END OF SYMBOL TABLE
**+-!*--ZLARF138 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlarf.f90
