**++ Symbol table for subprogram ZLARGV in file zlargv.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlargv.f90,0000124,0000300
   1         I?    ( 1)  UNI            ABS
   2         GD    ( 1)  U E            ABS1
   3         GD    ( 1)  U E            ABSSQ
   4   51   6 D    ( 1)AM  E            C(*)
   5          I         MU E            COUNT
   6          D         MU E            CS
   7         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   8          D         MU E            D
   9         ID    ( 1) ?UNI            DBLE
  10         I?    ( 2)  UNI            DCMPLX
  11         I?    ( 1)  UNI            DCONJG
  12          D         MU E            DI
  13         I?    ( 1) ?UNI            DIMAG
  14         fD    ( 1)  UXE            DLAMCH
     (C*E)
  15         fD    ( 2)  UXE            DLAPY2
     (R8E,R8E)
  16          D         MU E            DR
  17          D         MU E            EPS
  18          X*16      MU E            F*16
  19          D         MU E            F2
  20          D         MU E            F2S
  21          X*16      MU E            FF*16
  22          X*16      MU E            FS*16
  23          X*16      MU E            G*16
  24          D         MU E            G2
  25          D         MU E            G2S
  26          X*16      MU E            GS*16
  27          I         MU E            I
  28          I         MU E            IC
  29   51   7 I        A U E            INCC
  30   51   3 I        A U E            INCX
  31   51   5 I        A U E            INCY
  32         II    ( 1)  UNI            INT
  33          I         MU E            IX
  34          I         MU E            IY
  35          I         MU E            J
  36         I?    ( 1)  UNI            LOG
  37         I?    ( 2)  UNI            MAX
  38   51   1 I        A U E            N
  39         PD          U E            ONE=1.0D+0
  40          X*16      MU E            R*16
  41          D         MU E            SAFMIN
  42          D         MU E            SAFMN2
  43          D         MU E            SAFMX2
  44          D         MU E            SCALE
  45          X*16      MU E            SN*16
  46         I?    ( 1)  UNI            SQRT
  47         PD          U E            TWO=2.0D+0
  48   51   2 X*16 ( 1)AMU E            X(*)*16
  49   51   4 X*16 ( 1)AMU E            Y(*)*16
  50         PD          U E            ZERO=0.0D+0
  51         S     ( 7) MU         89   ZLARGV(N,X,INCX,Y,INCY,C,INCC)
**-- END OF SYMBOL TABLE
**+-!*--ZLARGV129 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlargv.f90
