**++ Symbol table for subprogram ZLARFB in file zlarfb.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlarfb.f90,0000198,0000694
   1   25  12 X*16 ( 2)AMU E            C(Ldc,*)*16
   2         I?    ( 1)  UNI            DCONJG
   3   25   3 C        A?? E            DIRECT
   4          I         MU E            I
   5          I         MU E            J
   6   25   7 I        A?U E            K
   7   25  13 I        A?U E            LDC
   8   25  11 I        A?U E            LDT
   9   25   9 I        A?U E            LDV
  10   25  15 I        A?U E            LDWORK
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12   25   5 I        A?U E            M
  13   25   6 I        A?U E            N
  14         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  15   25   1 C        A?? E            SIDE
  16   25   4 C        A?? E            STOREV
  17   25  10 X*16 ( 2)A?? E            T(Ldt,*)*16
  18   25   2 C        A?? E            TRANS
  19          C         M? E            TRANST
  20   25   8 X*16 ( 2)A?? E            V(Ldv,*)*16
  21   25  14 X*16 ( 2)A?U E            WORK(Ldwork,*)*16
  22         s     ( 5)  UX             ZCOPY
     (I4V,XGL,I4E,XGL,I4E)
  23         s     (13)  UX             ZGEMM
     (C*E,C*E,I4E,I4E,I4E,XGE,XGA,I4V,XGA,I4V,XGE,XGA,I4V)
  24         s     ( 3)  UX             ZLACGV
     (I4V,XGL,I4E)
  25         S     (15) MU        131   ZLARFB(SIDE,TRANS,DIRECT,STOREV,M,N,K,V,LDV,T,LDT,C,LDC,WORK,LDWORK)
  26         s     (11)  UX             ZTRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLARFB207 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlarfb.f90
