**++ Symbol table for subprogram ZLARFT in file zlarft.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlarft.f90,0000165,0000324
   1         IX    ( 1)  U I            CONJG
   2   22   1 C        A?? E            DIRECT
   3          I         MU E            I
   4          I         MU E            J
   5   22   4 I        A U E            K
   6          I         MU E            LASTV
   7   22   9 I        A?U E            LDT
   8   22   6 I        A?U E            LDV
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2)  U I            MAX
  11         I?    ( 2)  U I            MIN
  12   22   3 I        A U E            N
  13         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  14          I         MU E            PREVLASTV
  15   22   2 C        A?? E            STOREV
  16   22   8 X*16 ( 2)AM? E            T(Ldt,*)*16
  17   22   7 X*16 ( 1)A?U E            TAU(*)*16
  18   22   5 X*16 ( 2)A?U E            V(Ldv,*)*16
  19         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  20         s     (13)  UX             ZGEMM
     (C*E,C*E,I4E,I4E,I4E,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4V)
  21         s     (11)  UX             ZGEMV
     (C*E,I4E,I4E,XGE,XGL,I4V,XGL,I4E,XGE,XGL,I4E)
  22         S     ( 9) MU         77   ZLARFT(DIRECT,STOREV,N,K,V,LDV,TAU,T,LDT)
  23         s     ( 8)  UX             ZTRMV
     (C*E,C*E,C*E,I4E,XGA,I4V,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZLARFT172 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlarft.f90
