**++ Symbol table for subprogram ZLARFX in file zlarfx.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlarfx.f90,0000121,0000667
   1   36   6 X*16 ( 2)AMU E            C(Ldc,*)*16
   2         I?    ( 1)  UNI            DCONJG
   3          I         MU E            J
   4   36   7 I        A?U E            LDC
   5         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   6   36   2 I        A?U E            M
   7   36   3 I        A?U E            N
   8         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
   9   36   1 C        A?? E            SIDE
  10          X*16      MU E            SUM*16
  11          X*16      MU E            T1*16
  12          X*16      MU E            T10*16
  13          X*16      MU E            T2*16
  14          X*16      MU E            T3*16
  15          X*16      MU E            T4*16
  16          X*16      MU E            T5*16
  17          X*16      MU E            T6*16
  18          X*16      MU E            T7*16
  19          X*16      MU E            T8*16
  20          X*16      MU E            T9*16
  21   36   5 X*16     A?U E            TAU*16
  22   36   4 X*16 ( 1)A?U E            V(*)*16
  23          X*16      MU E            V1*16
  24          X*16      MU E            V10*16
  25          X*16      MU E            V2*16
  26          X*16      MU E            V3*16
  27          X*16      MU E            V4*16
  28          X*16      MU E            V5*16
  29          X*16      MU E            V6*16
  30          X*16      MU E            V7*16
  31          X*16      MU E            V8*16
  32          X*16      MU E            V9*16
  33   36   8 X*16 ( 1)A?? E            WORK(*)*16
  34         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  35         s     ( 9)  UX             ZLARF
     (C1V,I4V,I4V,XGA,I4E,XGV,XGA,I4V,XGA)
  36         S     ( 8) MU        414   ZLARFX(SIDE,M,N,V,TAU,C,LDC,WORK)
**-- END OF SYMBOL TABLE
**+-!*--ZLARFX126 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlarfx.f90
