**++ Symbol table for subprogram ZLARFGP in file zlarfgp.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlarfgp.f90,0000106,0000270
   1         I?    ( 1)  UNI            ABS
   2   29   2 X*16     AMU E            ALPHA*16
   3          D         MU E            ALPHI
   4          D         MU E            ALPHR
   5          D         MU E            BETA
   6          D         MU E            BIGNUM
   7         ID    ( 1)  UNI            DBLE
   8         I?    ( 2) ?UNI            DCMPLX
   9         I?    ( 1)  UNI            DIMAG
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11         fD    ( 2)  UXE            DLAPY2
     (R8V,R8V)
  12         fD    ( 3)  UXE            DLAPY3
     (R8V,R8V,R8V)
  13         fD    ( 3)  UXE            DZNRM2
     (I4E,XGA,I4V)
  14   29   4 I        A?U E            INCX
  15          I         MU E            J
  16          I         MU E            KNT
  17   29   1 I        A U E            N
  18         PD          U E            ONE=1.0D+0
  19          X*16      MU E            SAVEALPHA*16
  20         I?    ( 2)  UNI            SIGN
  21          D         MU E            SMLNUM
  22   29   5 X*16     AMU E            TAU*16
  23         PD          U E            TWO=2.0D+0
  24   29   3 X*16 ( 1)AM? E            X(*)*16
  25          D         MU E            XNORM
  26         s     ( 4)  UX             ZDSCAL
     (I4E,R8V,XGA,I4V)
  27         PD          U E            ZERO=0.0D+0
  28         fX*16 ( 2)  UXE            ZLADIV*16
     (?*E,XGV)
  29         S     ( 5) MU         81   ZLARFGP(N,ALPHA,X,INCX,TAU)
  30         s     ( 4)  UX             ZSCAL
     (I4E,XGV,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLARFGP116 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlarfgp.f90
