**++ Symbol table for subprogram ZLARNV in file zlarnv.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlarnv.f90,0000101,0000193
   1         I?    ( 2)  UNI            DCMPLX
   2         s     ( 3)  UX             DLARUV
     (I4A,I4E,R8A)
   3         I?    ( 1)  UNI            EXP
   4          I         MU E            I
   5   20   1 I        A U E            IDIST
   6          I         MU E            IL
   7   20   2 I    ( 1)A?? E            ISEED(4)
   8          I         MU E            IV
   9         I?    ( 1)  UNI            LOG
  10         PI          U E      128   LV=128
  11         I?    ( 2)  UNI            MIN
  12   20   3 I        A U E            N
  13         PD          U E            ONE=1.0D+0
  14         I?    ( 1)  UNI            SQRT
  15         PD          U E            TWO=2.0D+0
  16         PD          U E            TWOPI=6.28318530717958647692528676655900576839D+0
  17          D    ( 1) ?U E      128   U(LV)
  18   20   4 X*16 ( 1)AM  E            X(*)*16
  19         PD          U E            ZERO=0.0D+0
  20         S     ( 4) MU         25   ZLARNV(IDIST,ISEED,N,X)
**-- END OF SYMBOL TABLE
**+-!*--ZLARNV105 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlarnv.f90
