**++ Symbol table for subprogram ZLARFG in file zlarfg.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlarfg.f90,0000108,0000207
   1         I?    ( 1)  UNI            ABS
   2   26   2 X*16     AMU E            ALPHA*16
   3          D         MU E            ALPHI
   4          D         MU E            ALPHR
   5          D         MU E            BETA
   6         ID    ( 1)  UNI            DBLE
   7         I?    ( 2) ?UNI            DCMPLX
   8         I?    ( 1)  UNI            DIMAG
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         fD    ( 3)  UXE            DLAPY3
     (R8V,R8V,R8V)
  11         fD    ( 3)  UXE            DZNRM2
     (I4E,XGA,I4V)
  12   26   4 I        A?? E            INCX
  13          I         MU E            J
  14          I         MU E            KNT
  15   26   1 I        A U E            N
  16         PD          U E            ONE=1.0D+0
  17          D         MU E            RSAFMN
  18          D         MU E            SAFMIN
  19         I?    ( 2)  UNI            SIGN
  20   26   5 X*16     AM  E            TAU*16
  21   26   3 X*16 ( 1)A?? E            X(*)*16
  22          D         MU E            XNORM
  23         s     ( 4)  UX             ZDSCAL
     (I4E,R8V,XGA,I4V)
  24         PD          U E            ZERO=0.0D+0
  25         fX*16 ( 2)  UXE            ZLADIV*16
     (?*E,XGE)
  26         S     ( 5) MU         37   ZLARFG(N,ALPHA,X,INCX,TAU)
  27         s     ( 4)  UX             ZSCAL
     (I4E,XGV,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLARFG117 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlarfg.f90
