**++ Symbol table for subprogram ZLARTG in file zlartg.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlartg.f90,0000106,0000252
   1         I?    ( 1) ?UNI            ABS
   2         GD    ( 1)  U E            ABS1
   3         GD    ( 1)  U E            ABSSQ
   4          I         MU E            COUNT
   5   41   3 D        AMU E            CS
   6         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   7          D         MU E            D
   8         ID    ( 1) ?UNI            DBLE
   9         I?    ( 2)  UNI            DCMPLX
  10         I?    ( 1)  UNI            DCONJG
  11          D         MU E            DI
  12         I?    ( 1) ?UNI            DIMAG
  13         fL    ( 1)  UXE            DISNAN
     (?*E)
  14         fD    ( 1)  UXE            DLAMCH
     (C*E)
  15         fD    ( 2)  UXE            DLAPY2
     (R8E,R8E)
  16          D         MU E            DR
  17          D         MU E            EPS
  18   41   1 X*16     A U E            F*16
  19          D         MU E            F2
  20          D         MU E            F2S
  21          X*16      MU E            FF*16
  22          X*16      MU E            FS*16
  23   41   2 X*16     A U E            G*16
  24          D         MU E            G2
  25          D         MU E            G2S
  26          X*16      MU E            GS*16
  27          I         MU E            I
  28         II    ( 1)  UNI            INT
  29         I?    ( 1)  UNI            LOG
  30         I?    ( 2)  UNI            MAX
  31         PD          U E            ONE=1.0D+0
  32   41   5 X*16     AMU E            R*16
  33          D         MU E            SAFMIN
  34          D         MU E            SAFMN2
  35          D         MU E            SAFMX2
  36          D         MU E            SCALE
  37   41   4 X*16     AMU E            SN*16
  38         I?    ( 1)  UNI            SQRT
  39         PD          U E            TWO=2.0D+0
  40         PD          U E            ZERO=0.0D+0
  41         S     ( 5) MU         76   ZLARTG(F,G,CS,SN,R)
**-- END OF SYMBOL TABLE
**+-!*--ZLARTG112 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlartg.f90
