**++ Symbol table for subprogram ZLARFY in file zlarfy.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlarfy.f90,0000110,0000163
   1          X*16      M? E            ALPHA*16
   2   17   6 X*16 ( 2)A?? E            C(Ldc,*)*16
   3         PX*16       U E            HALF*16=(0.5D+0,0.0D+0)
   4   17   4 I        A?? E            INCV
   5   17   7 I        A?U E            LDC
   6   17   2 I        A?? E            N
   7         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
   8   17   5 X*16     A?U E            TAU*16
   9   17   1 C        A?? E            UPLO
  10   17   3 X*16 ( 1)A?? E            V(*)*16
  11   17   8 X*16 ( 1)A?? E            WORK(*)*16
  12         s     ( 6)  UX             ZAXPY
     (I4V,XGV,XGA,I4V,XGA,I4E)
  13         fX*16 ( 5)  UXE            ZDOTC*16
     (I4V,XGA,I4E,XGA,I4V)
  14         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  15         s     (10)  UX             ZHEMV
     (C1V,I4V,XGE,XGA,I4V,XGA,I4V,XGE,XGA,I4E)
  16         s     ( 9)  UX             ZHER2
     (C1V,I4V,XGE,XGA,I4V,XGA,I4E,XGA,I4V)
  17         S     ( 8) ?U          5   ZLARFY(UPLO,N,V,INCV,TAU,C,LDC,WORK)
**-- END OF SYMBOL TABLE
**+-!*--ZLARFY117 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlarfy.f90
