**++ Symbol table for subprogram ZLARZ in file zlarz.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlarz.f90,0000149,0000238
   1   20   8 X*16 ( 2)A?? E            C(Ldc,*)*16
   2   20   6 I        A?? E            INCV
   3   20   4 I        A?U E            L
   4   20   9 I        A?U E            LDC
   5         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   6   20   2 I        A?U E            M
   7   20   3 I        A?U E            N
   8         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
   9   20   1 C        A?? E            SIDE
  10   20   7 X*16     A?U E            TAU*16
  11   20   5 X*16 ( 1)A?? E            V(*)*16
  12   20  10 X*16 ( 1)A?? E            WORK(*)*16
  13         s     ( 6)  UX             ZAXPY
     (I4V,XGE,XGA,I4E,XGA,I4E)
  14         s     ( 5)  UX             ZCOPY
     (I4V,XGA,I4E,XGA,I4E)
  15         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  16         s     (11)  UX             ZGEMV
     (C*E,I4V,I4V,XGE,XGL,I4V,XGA,I4V,XGE,XGA,I4E)
  17         s     ( 9)  UX             ZGERC
     (I4V,I4V,XGE,XGA,I4E,XGA,I4V,XGL,I4V)
  18         s     ( 9)  UX             ZGERU
     (I4V,I4V,XGE,XGA,I4V,XGA,I4E,XGL,I4V)
  19         s     ( 3)  UX             ZLACGV
     (I4V,XGA,I4E)
  20         S     (10) ?U         15   ZLARZ(SIDE,M,N,L,V,INCV,TAU,C,LDC,WORK)
**-- END OF SYMBOL TABLE
**+-!*--ZLARZ159 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlarz.f90
