**++ Symbol table for subprogram ZLASYF in file zlasyf.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlasyf.f90,0000179,0000817
   1   50   5 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABSAKK
   4          D         MU E            ALPHA
   5         GD    ( 1)  U E            CABS1
   6          D         MU E            COLMAX
   7         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   8          X*16      MU E            D11*16
   9          X*16      MU E            D21*16
  10          X*16      MU E            D22*16
  11         ID    ( 1)  UNI            DBLE
  12         I?    ( 1)  UNI            DIMAG
  13         PD          U E            EIGHT=8.0D+0
  14          I         MU E            IMAX
  15   50  10 I        AMU E            INFO
  16   50   7 I    ( 1)AMU E            IPIV(*)
  17         fI    ( 3)  UXE            IZAMAX
     (I4E,XGL,I4E)
  18          I         MU E            J
  19          I         MU E            JB
  20          I         MU E            JJ
  21          I         MU E            JMAX
  22          I         MU E            JP
  23          I         MU E            K
  24   50   4 I        AM  E            KB
  25          I         MU E            KK
  26          I         MU E            KKW
  27          I         MU E            KP
  28          I         MU E            KSTEP
  29          I         MU E            KW
  30   50   6 I        A?U E            LDA
  31   50   9 I        A?U E            LDW
  32         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  33         I?    ( 2)  UNI            MAX
  34         I?    ( 2)  UNI            MIN
  35   50   2 I        A U E            N
  36   50   3 I        A U E            NB
  37         PD          U E            ONE=1.0D+0
  38          X*16      M? E            R1*16
  39          D         MU E            ROWMAX
  40         PD          U E            SEVTEN=17.0D+0
  41         I?    ( 1)  UNI            SQRT
  42          X*16      MU E            T*16
  43   50   1 C        A?? E            UPLO
  44   50   8 X*16 ( 2)A?U E            W(Ldw,*)*16
  45          X*16      ?U E            Z*16
  46         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGL,I4E)
  47         PD          U E            ZERO=0.0D+0
  48         s     (13)  UX             ZGEMM
     (C*E,C*E,I4E,I4V,I4E,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4V)
  49         s     (11)  UX             ZGEMV
     (C*E,I4E,I4E,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4E)
  50         S     (10) MU        207   ZLASYF(UPLO,N,NB,KB,A,LDA,IPIV,W,LDW,INFO)
  51         s     ( 4)  UX             ZSCAL
     (I4E,XGV,XGL,I4E)
  52         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLASYF189 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlasyf.f90
