**++ Symbol table for subprogram ZLASCL in file zlascl.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlascl.f90,0000146,0000370
   1   35   8 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            BIGNUM
   4   35   4 D        A?U E            CFROM
   5          D         MU E            CFROM1
   6          D         MU E            CFROMC
   7   35   5 D        A?U E            CTO
   8          D         MU E            CTO1
   9          D         MU E            CTOC
  10         fL    ( 1)  UXE            DISNAN
     (R8V)
  11         fD    ( 1)  UXE            DLAMCH
     (C*E)
  12          L         MU E            DONE
  13          I         MU E            I
  14   35  10 I        AMU E            INFO
  15          I         MU E            ITYPE
  16          I         MU E            J
  17          I         MU E            K1
  18          I         MU E            K2
  19          I         MU E            K3
  20          I         MU E            K4
  21   35   2 I        A U E            KL
  22   35   3 I        A U E            KU
  23   35   9 I        A U E            LDA
  24         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  25   35   6 I        A U E            M
  26         I?    ( 2)  UNI            MAX
  27         I?    ( 2)  UNI            MIN
  28          D         MU E            MUL
  29   35   7 I        A U E            N
  30         PD          U E            ONE=1.0D0
  31          D         MU E            SMLNUM
  32   35   1 C        A?? E            TYPE
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  34         PD          U E            ZERO=0.0D0
  35         S     (10) MU        126   ZLASCL(TYPE,KL,KU,CFROM,CTO,M,N,A,LDA,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZLASCL153 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlascl.f90
