**++ Symbol table for subprogram ZLASWP in file zlaswp.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaswp.f90,0000117,0000195
   1   19   2 X*16 ( 2)AMU E            A(Lda,*)*16
   2          I         MU E            I
   3          I         MU E            I1
   4          I         MU E            I2
   5          I         MU E            INC
   6   19   7 I        A U E            INCX
   7          I         MU E            IP
   8   19   6 I    ( 1)A U E            IPIV(*)
   9          I         MU E            IX
  10          I         MU E            IX0
  11          I         MU E            J
  12          I         MU E            K
  13   19   4 I        A U E            K1
  14   19   5 I        A U E            K2
  15   19   3 I        A U E            LDA
  16   19   1 I        A U E            N
  17          I         MU E            N32
  18          X*16      MU E            TEMP*16
  19         S     ( 7) MU         45   ZLASWP(N,A,LDA,K1,K2,IPIV,INCX)
**-- END OF SYMBOL TABLE
**+-!*--ZLASWP120 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaswp.f90
