**++ Symbol table for subprogram ZLASYF_AA in file zlasyf_aa.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlasyf_aa.f90,0000145,0000467
   1   31   5 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      M? E            ALPHA*16
   3   31   8 X*16 ( 2)A?? E            H(Ldh,*)*16
   4          I         MU E            I1
   5          I         MU E            I2
   6         fI           XE            ILAENV
   7   31   7 I    ( 1)AM  E            IPIV(*)
   8         fI    ( 3)  UXE            IZAMAX
     (I4E,XGL,I4E)
   9          I         MU E            J
  10   31   2 I        A U E            J1
  11          I         MU E            K
  12          I         MU E            K1
  13   31   6 I        A?U E            LDA
  14   31   9 I        A?U E            LDH
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16   31   3 I        A U E            M
  17         I?           NI            MAX
  18         I?    ( 2)  U I            MIN
  19          I         M? E            MJ
  20   31   4 I        A U E            NB
  21         PX*16       U E            ONE*16=1.0D+0
  22          X*16      MU E            PIV*16
  23   31   1 C        A?? E            UPLO
  24   31  10 X*16 ( 1)AMU E            WORK(*)*16
  25         f?           XI            XERBLA
  26         s     ( 6)  UX             ZAXPY
     (I4E,XGV,XGL,I4E,XGL,I4E)
  27         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGL,I4E)
  28         PX*16       U E            ZERO*16=0.0D+0
  29         s     (11)  UX             ZGEMV
     (C*E,I4V,I4E,XGE,XGL,I4V,XGL,I4E,XGE,XGL,I4E)
  30         s     ( 7)  UX             ZLASET
     (C*E,I4E,I4E,XGE,XGE,XGL,I4V)
  31         S     (10) MU        109   ZLASYF_AA(UPLO,J1,M,NB,A,LDA,IPIV,H,LDH,WORK)
  32         s     ( 4)  UX             ZSCAL
     (I4E,XGV,XGL,I4E)
  33         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZLASYF_AA164 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlasyf_aa.f90
