**++ Symbol table for subprogram ZLASYF_ROOK in file zlasyf_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlasyf_rook.f90,0000185,0000882
   1   60   5 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABSAKK
   4          D         MU E            ALPHA
   5         GD    ( 1)  U E            CABS1
   6          D         MU E            COLMAX
   7         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   8         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   9          X*16      MU E            D11*16
  10          X*16      MU E            D12*16
  11          X*16      MU E            D21*16
  12          X*16      MU E            D22*16
  13         ID    ( 1)  UNI            DBLE
  14         I?    ( 1)  UNI            DIMAG
  15         fD    ( 1)  UXE            DLAMCH
     (C*E)
  16          L         MU E            DONE
  17          D         MU E            DTEMP
  18         PD          U E            EIGHT=8.0D+0
  19          I         MU E            II
  20          I         MU E            IMAX
  21   60  10 I        AMU E            INFO
  22   60   7 I    ( 1)AMU E            IPIV(*)
  23          I         MU E            ITEMP
  24         fI    ( 3)  UXE            IZAMAX
     (I4E,XGL,I4E)
  25          I         MU E            J
  26          I         MU E            JB
  27          I         MU E            JJ
  28          I         MU E            JMAX
  29          I         MU E            JP1
  30          I         MU E            JP2
  31          I         MU E            K
  32   60   4 I        AM  E            KB
  33          I         MU E            KK
  34          I         MU E            KKW
  35          I         MU E            KP
  36          I         MU E            KSTEP
  37          I         MU E            KW
  38   60   6 I        A?U E            LDA
  39   60   9 I        A?U E            LDW
  40         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  41         I?    ( 2)  UNI            MAX
  42         I?    ( 2)  UNI            MIN
  43   60   2 I        A U E            N
  44   60   3 I        A U E            NB
  45         PD          U E            ONE=1.0D+0
  46          I         MU E            P
  47          X*16      M? E            R1*16
  48          D         MU E            ROWMAX
  49         PD          U E            SEVTEN=17.0D+0
  50          D         MU E            SFMIN
  51         I?    ( 1)  UNI            SQRT
  52          X*16      MU E            T*16
  53   60   1 C        A?? E            UPLO
  54   60   8 X*16 ( 2)A?U E            W(Ldw,*)*16
  55          X*16      ?U E            Z*16
  56         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGL,I4E)
  57         PD          U E            ZERO=0.0D+0
  58         s     (13)  UX             ZGEMM
     (C*E,C*E,I4E,I4V,I4E,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4V)
  59         s     (11)  UX             ZGEMV
     (C*E,I4E,I4E,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4E)
  60         S     (10) MU        282   ZLASYF_ROOK(UPLO,N,NB,KB,A,LDA,IPIV,W,LDW,INFO)
  61         s     ( 4)  UX             ZSCAL
     (I4E,XGV,XGL,I4E)
  62         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLASYF_ROOK196 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlasyf_rook.f90
