**++ Symbol table for subprogram ZLASR in file zlasr.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlasr.f90,0000202,0000439
   1   21   8 X*16 ( 2)AMU E            A(Lda,*)*16
   2   21   6 D    ( 1)A U E            C(*)
   3          D         MU E            CTEMP
   4   21   3 C        A?? E            DIRECT
   5          I         MU E            I
   6          I         MU E            INFO
   7          I         MU E            J
   8   21   9 I        A U E            LDA
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10   21   4 I        A U E            M
  11         I?    ( 2)  UNI            MAX
  12   21   5 I        A U E            N
  13         PD          U E            ONE=1.0D+0
  14   21   2 C        A?? E            PIVOT
  15   21   7 D    ( 1)A U E            S(*)
  16   21   1 C        A?? E            SIDE
  17          D         MU E            STEMP
  18          X*16      MU E            TEMP*16
  19         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  20         PD          U E            ZERO=0.0D+0
  21         S     ( 9) MU        180   ZLASR(SIDE,PIVOT,DIRECT,M,N,C,S,A,LDA)
**-- END OF SYMBOL TABLE
**+-!*--ZLASR207 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlasr.f90
