**++ Symbol table for subprogram ZLASCL2 in file zlascl2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlascl2.f90,0000093,0000123
   1    8   3 D    ( 1)A U E            D(*)
   2          I         MU E            I
   3          I         MU E            J
   4    8   5 I        A U E            LDX
   5    8   1 I        A U E            M
   6    8   2 I        A U E            N
   7    8   4 X*16 ( 2)AMU E            X(Ldx,*)*16
   8         S     ( 5) MU          5   ZLASCL2(M,N,D,X,LDX)
**-- END OF SYMBOL TABLE
**+-!*--ZLASCL296 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlascl2.f90
