**++ Symbol table for subprogram ZLASSQ in file zlassq.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlassq.f90,0000108,0000170
   1         I?    ( 1)  UNI            ABS
   2         ID    ( 1)  UNI            DBLE
   3         I?    ( 1)  UNI            DIMAG
   4         fL    ( 1)  UXE            DISNAN
     (R8V)
   5   13   3 I        A U E            INCX
   6          I         MU E            IX
   7   13   1 I        A U E            N
   8   13   4 D        AMU E            SCALE
   9   13   5 D        AMU E            SUMSQ
  10          D         MU E            TEMP1
  11   13   2 X*16 ( 1)A U E            X(*)*16
  12         PD          U E            ZERO=0.0D+0
  13         S     ( 5) MU         22   ZLASSQ(N,X,INCX,SCALE,SUMSQ)
**-- END OF SYMBOL TABLE
**+-!*--ZLASSQ112 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlassq.f90
