**++ Symbol table for subprogram ZLASYF_RK in file zlasyf_rk.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlasyf_rk.f90,0000263,0000951
   1   59   5 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABSAKK
   4          D         MU E            ALPHA
   5         GD    ( 1)  U E            CABS1
   6          D         MU E            COLMAX
   7         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   8         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   9          X*16      MU E            D11*16
  10          X*16      MU E            D12*16
  11          X*16      MU E            D21*16
  12          X*16      MU E            D22*16
  13         ID    ( 1)  UNI            DBLE
  14         I?    ( 1)  UNI            DIMAG
  15         fD    ( 1)  UXE            DLAMCH
     (C*E)
  16          L         MU E            DONE
  17          D         MU E            DTEMP
  18   59   7 X*16 ( 1)AM  E            E(*)*16
  19         PD          U E            EIGHT=8.0D+0
  20          I         MU E            II
  21          I         MU E            IMAX
  22   59  11 I        AMU E            INFO
  23   59   8 I    ( 1)AM  E            IPIV(*)
  24          I         MU E            ITEMP
  25         fI    ( 3)  UXE            IZAMAX
     (I4E,XGL,I4E)
  26          I         MU E            J
  27          I         MU E            JB
  28          I         MU E            JJ
  29          I         MU E            JMAX
  30          I         MU E            K
  31   59   4 I        AM  E            KB
  32          I         MU E            KK
  33          I         MU E            KKW
  34          I         MU E            KP
  35          I         MU E            KSTEP
  36          I         MU E            KW
  37   59   6 I        A?U E            LDA
  38   59  10 I        A?U E            LDW
  39         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  40         I?    ( 2)  UNI            MAX
  41         I?    ( 2)  UNI            MIN
  42   59   2 I        A U E            N
  43   59   3 I        A U E            NB
  44         PD          U E            ONE=1.0D+0
  45          I         MU E            P
  46          X*16      M? E            R1*16
  47          D         MU E            ROWMAX
  48         PD          U E            SEVTEN=17.0D+0
  49          D         MU E            SFMIN
  50         I?    ( 1)  UNI            SQRT
  51          X*16      MU E            T*16
  52   59   1 C        A?? E            UPLO
  53   59   9 X*16 ( 2)A?U E            W(Ldw,*)*16
  54          X*16      ?U E            Z*16
  55         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGL,I4E)
  56         PD          U E            ZERO=0.0D+0
  57         s     (13)  UX             ZGEMM
     (C*E,C*E,I4E,I4V,I4E,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4V)
  58         s     (11)  UX             ZGEMV
     (C*E,I4E,I4E,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4E)
  59         S     (11) MU        253   ZLASYF_RK(UPLO,N,NB,KB,A,LDA,E,IPIV,W,LDW,INFO)
  60         s     ( 4)  UX             ZSCAL
     (I4E,XGV,XGL,I4E)
  61         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLASYF_RK274 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlasyf_rk.f90
