**++ Symbol table for subprogram ZLASWLQ in file zlaswlq.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaswlq.f90,0000163,0000263
   1   23   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2          I         MU E            CTR
   3          I         MU E            I
   4          I         MU E            II
   5   23  11 I        AMU E            INFO
   6          I         MU E            KK
   7   23   6 I        A?U E            LDA
   8   23   8 I        A?U E            LDT
   9          L         MU E            LQUERY
  10         fL           XE            LSAME
  11   23  10 I        A U E            LWORK
  12   23   1 I        A?U E            M
  13         I?    ( 2)  UNI            MAX
  14   23   3 I        A?U E            MB
  15         I?    ( 2)  UNI            MIN
  16         I?    ( 2)  UNI            MOD
  17   23   2 I        A?U E            N
  18   23   4 I        A?U E            NB
  19   23   7 X*16 ( 2)A?? E            T(Ldt,*)*16
  20   23   9 X*16 ( 1)AM? E            WORK(*)*16
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  22         s     ( 9)  UX             ZGELQT
     (I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGA,I4V)
  23         S     (11) MU         39   ZLASWLQ(M,N,MB,NB,A,LDA,T,LDT,WORK,LWORK,INFO)
  24         s     (12)  UX             ZTPLQT
     (I4V,I4E,I4E,I4V,XGL,I4V,XGL,I4V,XGL,I4V,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLASWLQ170 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaswlq.f90
