**++ Symbol table for subprogram ZLATRS in file zlatrs.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlatrs.f90,0000240,0000938
   1   61   6 X*16 ( 2)A?U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            BIGNUM
   4         GD    ( 1)  U E            CABS1
   5         GD    ( 1)  U E            CABS2
   6   61  10 D    ( 1)AMU E            CNORM(*)
   7          X*16      MU E            CSUMJ*16
   8         ID    ( 1)  UNI            DBLE
   9         I?    ( 1)  UNI            DCMPLX
  10         I?    ( 1)  UNI            DCONJG
  11   61   3 C        A?? E            DIAG
  12         I?    ( 1)  UNI            DIMAG
  13         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  14         fD    ( 1)  UXE            DLAMCH
     (C*E)
  15         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
  16         fD    ( 3)  UXE            DZASUM
     (I4E,XGL,I4E)
  17          D         MU E            GROW
  18         PD          U E            HALF=0.5D+0
  19          I         MU E            I
  20         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
  21          I         MU E            IMAX
  22   61  11 I        AMU E            INFO
  23         fI    ( 3)  UXE            IZAMAX
     (I4E,XGA,I4E)
  24          I         MU E            J
  25          I         MU E            JFIRST
  26          I         MU E            JINC
  27          I         MU E            JLAST
  28   61   7 I        A?U E            LDA
  29         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  30         I?    ( 2)  UNI            MAX
  31         I?    ( 2)  UNI            MIN
  32   61   5 I        A?U E            N
  33   61   4 C        A?? E            NORMIN
  34          L         MU E            NOTRAN
  35          L         MU E            NOUNIT
  36         PD          U E            ONE=1.0D+0
  37          D         MU E            REC
  38   61   9 D        AMU E            SCALE
  39          D         MU E            SMLNUM
  40          D         MU E            TJJ
  41          X*16      MU E            TJJS*16
  42          D         MU E            TMAX
  43   61   2 C        A?? E            TRANS
  44          D         MU E            TSCAL
  45         PD          U E            TWO=2.0D+0
  46   61   1 C        A?? E            UPLO
  47          L         MU E            UPPER
  48          X*16      MU E            USCAL*16
  49   61   8 X*16 ( 1)AMU E            X(*)*16
  50          D         MU E            XBND
  51         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  52          D         MU E            XJ
  53          D         MU E            XMAX
  54         s     ( 6)  UX             ZAXPY
     (I4E,XGE,XGL,I4E,XGA,I4E)
  55         fX*16 ( 5)  UXE            ZDOTC*16
     (I4E,XGL,I4E,XGA,I4E)
  56         fX*16 ( 5)  UXE            ZDOTU*16
     (I4E,XGL,I4E,XGA,I4E)
  57         s     ( 4)  UX             ZDSCAL
     (I4V,R8E,XGA,I4E)
  58          X*16      ?U E            ZDUM*16
  59         PD          U E            ZERO=0.0D+0
  60         fX*16 ( 2)  UXE            ZLADIV*16
     (XGV,XGV)
  61         S     (11) MU        371   ZLATRS(UPLO,TRANS,DIAG,NORMIN,N,A,LDA,X,SCALE,CNORM,INFO)
  62         s     ( 8)  UX             ZTRSV
     (C1V,C1V,C1V,I4V,XGA,I4V,XGA,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZLATRS258 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlatrs.f90
