**++ Symbol table for subprogram ZLAT2C in file zlat2c.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlat2c.f90,0000113,0000179
   1   16   3 X*16 ( 2)A U E            A(Lda,*)*16
   2         ID    ( 1)  UNI            DBLE
   3         I?    ( 1)  UNI            DIMAG
   4          I         MU E            I
   5   16   7 I        AM  E            INFO
   6          I         MU E            J
   7   16   4 I        A U E            LDA
   8   16   6 I        A U E            LDSA
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10   16   2 I        A U E            N
  11          D         MU E            RMAX
  12   16   5 X    ( 2)AM  E            SA(Ldsa,*)
  13         fR    ( 1)  UXE            SLAMCH
     (C*E)
  14   16   1 C        A?? E            UPLO
  15          L         MU E            UPPER
  16         S     ( 7) MU         23   ZLAT2C(UPLO,N,A,LDA,SA,LDSA,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZLAT2C118 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlat2c.f90
