**++ Symbol table for subprogram ZLATRD in file zlatrd.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlatrd.f90,0000201,0000348
   1   25   4 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      MU E            ALPHA*16
   3         ID    ( 1)  UNI            DBLE
   4   25   6 D    ( 1)AM  E            E(*)
   5         PX*16       U E            HALF*16=(0.5D+0,0.0D+0)
   6          I         MU E            I
   7          I         MU E            IW
   8   25   5 I        A?U E            LDA
   9   25   9 I        A?U E            LDW
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  UNI            MIN
  12   25   2 I        A U E            N
  13   25   3 I        A U E            NB
  14         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  15   25   7 X*16 ( 1)A?U E            TAU(*)*16
  16   25   1 C        A?? E            UPLO
  17   25   8 X*16 ( 2)A?? E            W(Ldw,*)*16
  18         s     ( 6)  UX             ZAXPY
     (I4E,XGV,XGL,I4E,XGL,I4E)
  19         fX*16 ( 5)  UXE            ZDOTC*16
     (I4E,XGL,I4E,XGL,I4E)
  20         PX*16       ? E            ZERO*16=(0.0D+0,0.0D+0)
  21         s     (11)  UX             ZGEMV
     (C*E,I4E,I4E,XGE,XGL,I4V,XGL,I4E,XGE,XGL,I4E)
  22         s     (10)  UX             ZHEMV
     (C*E,I4E,XGE,XGA,I4V,XGL,I4E,XGE,XGL,I4E)
  23         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4V)
  24         s     ( 5)  UX             ZLARFG
     (I4E,XGV,XGL,I4E,XGL)
  25         S     ( 9) MU         57   ZLATRD(UPLO,N,NB,A,LDA,E,TAU,W,LDW)
  26         s     ( 4)  UX             ZSCAL
     (I4E,XGL,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZLATRD212 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlatrd.f90
