**++ Symbol table for subprogram ZLATPS in file zlatps.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlatps.f90,0000232,0000951
   1         I?    ( 1)  UNI            ABS
   2   62   6 X*16 ( 1)A?U E            AP(*)*16
   3          D         MU E            BIGNUM
   4         GD    ( 1)  U E            CABS1
   5         GD    ( 1)  U E            CABS2
   6   62   9 D    ( 1)AMU E            CNORM(*)
   7          X*16      MU E            CSUMJ*16
   8         ID    ( 1)  UNI            DBLE
   9         I?    ( 1)  UNI            DCMPLX
  10         I?    ( 1)  UNI            DCONJG
  11   62   3 C        A?? E            DIAG
  12         I?    ( 1)  UNI            DIMAG
  13         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  14         fD    ( 1)  UXE            DLAMCH
     (C*E)
  15         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
  16         fD    ( 3)  UXE            DZASUM
     (I4E,XGL,I4E)
  17          D         MU E            GROW
  18         PD          U E            HALF=0.5D+0
  19          I         MU E            I
  20         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
  21          I         MU E            IMAX
  22   62  10 I        AMU E            INFO
  23          I         MU E            IP
  24         fI    ( 3)  UXE            IZAMAX
     (I4E,XGA,I4E)
  25          I         MU E            J
  26          I         MU E            JFIRST
  27          I         MU E            JINC
  28          I         MU E            JLAST
  29          I         MU E            JLEN
  30         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  31         I?    ( 2)  UNI            MAX
  32         I?    ( 2)  UNI            MIN
  33   62   5 I        A?U E            N
  34   62   4 C        A?? E            NORMIN
  35          L         MU E            NOTRAN
  36          L         MU E            NOUNIT
  37         PD          U E            ONE=1.0D+0
  38          D         MU E            REC
  39   62   8 D        AMU E            SCALE
  40          D         MU E            SMLNUM
  41          D         MU E            TJJ
  42          X*16      MU E            TJJS*16
  43          D         MU E            TMAX
  44   62   2 C        A?? E            TRANS
  45          D         MU E            TSCAL
  46         PD          U E            TWO=2.0D+0
  47   62   1 C        A?? E            UPLO
  48          L         MU E            UPPER
  49          X*16      MU E            USCAL*16
  50   62   7 X*16 ( 1)AMU E            X(*)*16
  51          D         MU E            XBND
  52         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  53          D         MU E            XJ
  54          D         MU E            XMAX
  55         s     ( 6)  UX             ZAXPY
     (I4E,XGE,XGL,I4E,XGA,I4E)
  56         fX*16 ( 5)  UXE            ZDOTC*16
     (I4E,XGL,I4E,XGA,I4E)
  57         fX*16 ( 5)  UXE            ZDOTU*16
     (I4E,XGL,I4E,XGA,I4E)
  58         s     ( 4)  UX             ZDSCAL
     (I4V,R8E,XGA,I4E)
  59          X*16      ?U E            ZDUM*16
  60         PD          U E            ZERO=0.0D+0
  61         fX*16 ( 2)  UXE            ZLADIV*16
     (XGV,XGV)
  62         S     (10) MU        394   ZLATPS(UPLO,TRANS,DIAG,NORMIN,N,AP,X,SCALE,CNORM,INFO)
  63         s     ( 7)  UX             ZTPSV
     (C1V,C1V,C1V,I4V,XGA,XGA,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZLATPS249 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlatps.f90
