**++ Symbol table for subprogram ZLATBS in file zlatbs.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlatbs.f90,0000244,0000970
   1   64   7 X*16 ( 2)A?U E            AB(Ldab,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            BIGNUM
   4         GD    ( 1)  U E            CABS1
   5         GD    ( 1)  U E            CABS2
   6   64  11 D    ( 1)AMU E            CNORM(*)
   7          X*16      MU E            CSUMJ*16
   8         ID    ( 1)  UNI            DBLE
   9         I?    ( 1)  UNI            DCMPLX
  10         I?    ( 1)  UNI            DCONJG
  11   64   3 C        A?? E            DIAG
  12         I?    ( 1)  UNI            DIMAG
  13         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  14         fD    ( 1)  UXE            DLAMCH
     (C*E)
  15         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
  16         fD    ( 3)  UXE            DZASUM
     (I4V,XGL,I4E)
  17          D         MU E            GROW
  18         PD          U E            HALF=0.5D+0
  19          I         MU E            I
  20         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
  21          I         MU E            IMAX
  22   64  12 I        AMU E            INFO
  23         fI    ( 3)  UXE            IZAMAX
     (I4E,XGA,I4E)
  24          I         MU E            J
  25          I         MU E            JFIRST
  26          I         MU E            JINC
  27          I         MU E            JLAST
  28          I         MU E            JLEN
  29   64   6 I        A?U E            KD
  30   64   8 I        A?U E            LDAB
  31         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  32          I         MU E            MAIND
  33         I?    ( 2)  UNI            MAX
  34         I?    ( 2)  UNI            MIN
  35   64   5 I        A?U E            N
  36   64   4 C        A?? E            NORMIN
  37          L         MU E            NOTRAN
  38          L         MU E            NOUNIT
  39         PD          U E            ONE=1.0D+0
  40          D         MU E            REC
  41   64  10 D        AMU E            SCALE
  42          D         MU E            SMLNUM
  43          D         MU E            TJJ
  44          X*16      MU E            TJJS*16
  45          D         MU E            TMAX
  46   64   2 C        A?? E            TRANS
  47          D         MU E            TSCAL
  48         PD          U E            TWO=2.0D+0
  49   64   1 C        A?? E            UPLO
  50          L         MU E            UPPER
  51          X*16      MU E            USCAL*16
  52   64   9 X*16 ( 1)AMU E            X(*)*16
  53          D         MU E            XBND
  54         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  55          D         MU E            XJ
  56          D         MU E            XMAX
  57         s     ( 6)  UX             ZAXPY
     (I4V,XGE,XGL,I4E,XGL,I4E)
  58         fX*16 ( 5)  UXE            ZDOTC*16
     (I4V,XGL,I4E,XGL,I4E)
  59         fX*16 ( 5)  UXE            ZDOTU*16
     (I4V,XGL,I4E,XGL,I4E)
  60         s     ( 4)  UX             ZDSCAL
     (I4V,R8E,XGA,I4E)
  61          X*16      ?U E            ZDUM*16
  62         PD          U E            ZERO=0.0D+0
  63         fX*16 ( 2)  UXE            ZLADIV*16
     (XGV,XGV)
  64         S     (12) MU        392   ZLATBS(UPLO,TRANS,DIAG,NORMIN,N,KD,AB,LDAB,X,SCALE,CNORM,INFO)
  65         s     ( 9)  UX             ZTBSV
     (C1V,C1V,C1V,I4V,I4V,XGA,I4V,XGA,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZLATBS262 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlatbs.f90
