**++ Symbol table for subprogram ZLATDF in file zlatdf.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlatdf.f90,0000170,0000320
   1         I?    ( 1)  UNI            ABS
   2          X*16      MU E            BM*16
   3          X*16      MU E            BP*16
   4         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   5         ID    ( 1)  UNI            DBLE
   6         fD    ( 3)  UXE            DZASUM
     (I4V,XGA,I4E)
   7          I         MU E            I
   8   41   1 I        A U E            IJOB
   9          I         ?? E            INFO
  10   41   8 I    ( 1)A?? E            IPIV(*)
  11          I         MU E            J
  12   41   9 I    ( 1)A?? E            JPIV(*)
  13          I         MU E            K
  14   41   4 I        A?U E            LDZ
  15         PI          U E        2   MAXDIM=2
  16   41   2 I        A?U E            N
  17         PD          U E            ONE=1.0D+0
  18          X*16      MU E            PMONE*16
  19   41   7 D        A?? E            RDSCAL
  20   41   6 D        A?? E            RDSUM
  21   41   5 X*16 ( 1)AMU E            RHS(*)*16
  22          D         ?? E            RTEMP
  23          D    ( 1) ?? E        2   RWORK(MAXDIM)
  24          D         ?? E            SCALE
  25          D         MU E            SMINU
  26          D         MU E            SPLUS
  27         I?    ( 1)  UNI            SQRT
  28          X*16      MU E            TEMP*16
  29          X*16 ( 1) MU E        8   WORK(4*MAXDIM)*16
  30          X*16 ( 1) ?? E        2   XM(MAXDIM)*16
  31          X*16 ( 1) ?? E        2   XP(MAXDIM)*16
  32   41   3 X*16 ( 2)A?U E            Z(Ldz,*)*16
  33         s     ( 6)  UX             ZAXPY
     (I4E,XGE,XGA,I4E,XGA,I4E)
  34         s     ( 5)  UX             ZCOPY
     (I4E,XGA,I4E,XGA,I4E)
  35         fX*16 ( 5)  UXE            ZDOTC*16
     (I4E,XGA,I4E,XGA,I4E)
  36         PD          U E            ZERO=0.0D+0
  37         s     ( 9)  UX             ZGECON
     (C*E,I4V,XGA,I4V,R8E,R8V,XGA,R8A,I4V)
  38         s     ( 7)  UX             ZGESC2
     (I4V,XGA,I4V,XGA,I4A,I4A,R8V)
  39         s     ( 5)  UX             ZLASSQ
     (I4V,XGA,I4E,R8V,R8V)
  40         s     ( 7)  UX             ZLASWP
     (I4E,XGA,I4V,I4E,I4E,I4A,I4E)
  41         S     ( 9) MU         54   ZLATDF(IJOB,N,Z,LDZ,RHS,RDSUM,RDSCAL,IPIV,JPIV)
  42         s     ( 4)  UX             ZSCAL
     (I4V,XGV,XGA,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZLATDF182 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlatdf.f90
