**++ Symbol table for subprogram ZLATRZ in file zlatrz.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlatrz.f90,0000142,0000208
   1   15   4 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      MU E            ALPHA*16
   3         I?    ( 1) ?UNI            DCONJG
   4          I         MU E            I
   5   15   3 I        A?U E            L
   6   15   5 I        A?U E            LDA
   7   15   1 I        A U E            M
   8   15   2 I        A U E            N
   9   15   6 X*16 ( 1)AMU E            TAU(*)*16
  10   15   7 X*16 ( 1)A?? E            WORK(*)*16
  11         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  12         s     ( 3)  UX             ZLACGV
     (I4V,XGL,I4V)
  13         s     ( 5)  UX             ZLARFG
     (I4E,XGV,XGL,I4V,XGL)
  14         s     (10)  UX             ZLARZ
     (C*E,I4E,I4E,I4V,XGL,I4V,?*E,XGL,I4V,XGA)
  15         S     ( 7) MU         16   ZLATRZ(M,N,L,A,LDA,TAU,WORK)
**-- END OF SYMBOL TABLE
**+-!*--ZLATRZ148 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlatrz.f90
