**++ Symbol table for subprogram ZLAUU2 in file zlauu2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlauu2.f90,0000104,0000204
   1   19   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2          D         MU E            AII
   3         ID    ( 1)  UNI            DBLE
   4         I?    ( 1) ??NI            DCMPLX
   5          I         MU E            I
   6   19   5 I        AMU E            INFO
   7   19   4 I        A?U E            LDA
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9         I?    ( 2)  UNI            MAX
  10   19   2 I        A U E            N
  11         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  12   19   1 C        A?? E            UPLO
  13          L         MU E            UPPER
  14         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  15         fX*16 ( 5)  UXE            ZDOTC*16
     (I4E,XGL,I4E,XGL,I4E)
  16         s     ( 4)  UX             ZDSCAL
     (I4E,R8V,XGL,I4E)
  17         s     (11)  UX             ZGEMV
     (C*E,I4E,I4E,XGE,XGL,I4V,XGL,I4E,?*E,XGL,I4E)
  18         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4V)
  19         S     ( 5) MU         39   ZLAUU2(UPLO,N,A,LDA,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZLAUU2113 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlauu2.f90
