**++ Symbol table for subprogram ZLAUNHR_COL_GETRFNP in file zlaunhr_col_getrfnp.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaunhr_col_getrfnp.f90,0000148,0000243
   1   17   3 X*16 ( 2)A?? E            A(Lda,*)*16
   2         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   3   17   5 X*16 ( 1)A?? E            D(*)*16
   4          I         ?? E            IINFO
   5         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   6   17   6 I        AMU E            INFO
   7          I         MU E            J
   8          I         MU E            JB
   9   17   4 I        A?U E            LDA
  10   17   1 I        A?U E            M
  11         I?    ( 2)  UNI            MAX
  12         I?    ( 2)  UNI            MIN
  13   17   2 I        A?U E            N
  14          I         MU E            NB
  15         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  16         s     (13)  UX             ZGEMM
     (C*E,C*E,I4E,I4E,I4V,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4V)
  17         S     ( 6) MU         26   ZLAUNHR_COL_GETRFNP(M,N,A,LDA,D,INFO)
  18         s     ( 6)  UX             ZLAUNHR_COL_GETRFNP2
     (I4E,I4V,XGA,I4V,XGA,I4V)
  19         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C*E,I4V,I4E,XGE,XGL,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLAUNHR_COL_GETRFNP156 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaunhr_col_getrfnp.f90
