**++ Symbol table for subprogram ZLAUUM in file zlauum.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlauum.f90,0000104,0000217
   1   20   3 X*16 ( 2)A?? E            A(Lda,*)*16
   2         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   3          I         MU E            I
   4          I         MU E            IB
   5         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   6   20   5 I        AMU E            INFO
   7   20   4 I        A?U E            LDA
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9         I?    ( 2)  UNI            MAX
  10         I?    ( 2)  UNI            MIN
  11   20   2 I        A?U E            N
  12          I         MU E            NB
  13         PD          ? E            ONE=1.0D+0
  14   20   1 C        A?? E            UPLO
  15          L         MU E            UPPER
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  17         s     (13)  UX             ZGEMM
     (C*E,C*E,I4E,I4E,I4E,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4V)
  18         s     (10)  UX             ZHERK
     (C*E,C*E,I4V,I4E,R8E,XGL,I4V,R8E,XGL,I4V)
  19         s     ( 5)  UX             ZLAUU2
     (C*E,I4V,XGA,I4V,I4V)
  20         S     ( 5) MU         38   ZLAUUM(UPLO,N,A,LDA,INFO)
  21         s     (11)  UX             ZTRMM
     (C*E,C*E,C*E,C*E,I4E,I4E,XGE,XGL,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLAUUM114 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlauum.f90
