**++ Symbol table for subprogram ZLAUNHR_COL_GETRFNP2 in file zlaunhr_col_getrfnp2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zlaunhr_col_getrfnp2.f90,0000169,0000312
   1   26   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3         GD    ( 1)  U E            CABS1
   4         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   5   26   5 X*16 ( 1)AMU E            D(*)*16
   6         ID    ( 1)  UNI            DBLE
   7         I?    ( 1)  UNI            DCMPLX
   8         I?    ( 1)  UNI            DIMAG
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         ID    ( 2)  UNI            DSIGN
  11          I         MU E            I
  12          I         ?? E            IINFO
  13   26   6 I        AMU E            INFO
  14   26   4 I        A?U E            LDA
  15   26   1 I        A U E            M
  16         I?    ( 2)  UNI            MAX
  17         I?    ( 2)  UNI            MIN
  18   26   2 I        A U E            N
  19          I         MU E            N1
  20          I         M? E            N2
  21         PD          U E            ONE=1.0D+0
  22          D         MU E            SFMIN
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24          X*16      ?U E            Z*16
  25         s     (13)  UX             ZGEMM
     (C*E,C*E,I4E,I4V,I4V,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4V)
  26         S     ( 6) MU         37   ZLAUNHR_COL_GETRFNP2(M,N,A,LDA,D,INFO)
  27         s     ( 4)  UX             ZSCAL
     (I4E,XGE,XGL,I4E)
  28         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C*E,I4E,I4V,XGE,XGA,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZLAUNHR_COL_GETRFNP2177 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zlaunhr_col_getrfnp2.f90
