**++ Symbol table for subprogram ZPBEQU in file zpbequ.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpbequ.f90,0000132,0000246
   1   22   4 X*16 ( 2)A U E            AB(Ldab,*)*16
   2   22   8 D        AMU E            AMAX
   3         ID    ( 1)  UNI            DBLE
   4          I         MU E            I
   5   22   9 I        AMU E            INFO
   6          I         MU E            J
   7   22   3 I        A U E            KD
   8   22   5 I        A U E            LDAB
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2)  UNI            MAX
  11         I?    ( 2)  UNI            MIN
  12   22   2 I        A U E            N
  13         PD          U E            ONE=1.0D+0
  14   22   6 D    ( 1)AMU E            S(*)
  15   22   7 D        AM  E            SCOND
  16          D         MU E            SMIN
  17         I?    ( 1)  UNI            SQRT
  18   22   1 C        A?? E            UPLO
  19          L         MU E            UPPER
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  21         PD          U E            ZERO=0.0D+0
  22         S     ( 9) MU         46   ZPBEQU(UPLO,N,KD,AB,LDAB,S,SCOND,AMAX,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZPBEQU137 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpbequ.f90
