**++ Symbol table for subprogram ZPBRFS in file zpbrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpbrfs.f90,0000190,0000449
   1   53   5 X*16 ( 2)A?U E            AB(Ldab,*)*16
   2         I?    ( 1)  UNI            ABS
   3   53   7 X*16 ( 2)A?? E            AFB(Ldafb,*)*16
   4   53   9 X*16 ( 2)A?U E            B(Ldb,*)*16
   5   53  14 D    ( 1)AMU E            BERR(*)
   6         GD    ( 1)  U E            CABS1
   7          I         MU E            COUNT
   8         ID    ( 1)  UNI            DBLE
   9         I?    ( 1)  UNI            DIMAG
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11          D         MU E            EPS
  12   53  13 D    ( 1)AMU E            FERR(*)
  13          I         MU E            I
  14   53  17 I        AMU E            INFO
  15          I    ( 1) ?? E        3   ISAVE(3)
  16         PI          U E        5   ITMAX=5
  17          I         MU E            J
  18          I         MU E            K
  19          I         MU E            KASE
  20   53   3 I        A?U E            KD
  21          I         MU E            L
  22   53   6 I        A?U E            LDAB
  23   53   8 I        A?U E            LDAFB
  24   53  10 I        A U E            LDB
  25   53  12 I        A U E            LDX
  26         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  27          D         MU E            LSTRES
  28         I?    ( 2)  UNI            MAX
  29         I?    ( 2)  UNI            MIN
  30   53   2 I        A?U E            N
  31   53   4 I        A U E            NRHS
  32          I         MU E            NZ
  33         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  34   53  16 D    ( 1)AMU E            RWORK(*)
  35          D         MU E            S
  36          D         MU E            SAFE1
  37          D         MU E            SAFE2
  38          D         MU E            SAFMIN
  39         PD          U E            THREE=3.0D+0
  40         PD          U E            TWO=2.0D+0
  41   53   1 C        A?? E            UPLO
  42          L         MU E            UPPER
  43   53  15 X*16 ( 1)AMU E            WORK(*)*16
  44   53  11 X*16 ( 2)A?U E            X(Ldx,*)*16
  45         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  46          D         MU E            XK
  47         s     ( 6)  UX             ZAXPY
     (I4V,XGE,XGA,I4E,XGL,I4E)
  48         s     ( 5)  UX             ZCOPY
     (I4V,XGL,I4E,XGA,I4E)
  49          X*16      ?U E            ZDUM*16
  50         PD          U E            ZERO=0.0D+0
  51         s     (11)  UX             ZHBMV
     (C1V,I4V,I4V,XGE,XGA,I4V,XGL,I4E,XGE,XGA,I4E)
  52         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8L,I4V,I4A)
  53         S     (17) MU        119   ZPBRFS(UPLO,N,KD,NRHS,AB,LDAB,AFB,LDAFB,B,LDB,X,LDX,FERR,BERR,WORK,RWORK,INFO)
  54         s     ( 9)  UX             ZPBTRS
     (C1V,I4V,I4V,I4E,XGA,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZPBRFS202 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpbrfs.f90
