**++ Symbol table for subprogram ZPBSTF in file zpbstf.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpbstf.f90,0000155,0000329
   1   24   4 X*16 ( 2)AMU E            AB(Ldab,*)*16
   2          D         MU E            AJJ
   3         ID    ( 1)  UNI            DBLE
   4   24   6 I        AMU E            INFO
   5          I         MU E            J
   6   24   3 I        A U E            KD
   7          I         M? E            KLD
   8          I         MU E            KM
   9   24   5 I        A U E            LDAB
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11          I         MU E            M
  12         I?    ( 2)  UNI            MAX
  13         I?    ( 2)  UNI            MIN
  14   24   2 I        A U E            N
  15         PD          U E            ONE=1.0D+0
  16         I?    ( 1)  UNI            SQRT
  17   24   1 C        A?? E            UPLO
  18          L         MU E            UPPER
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  20         s     ( 4)  UX             ZDSCAL
     (I4V,R8E,XGL,I4E)
  21         PD          U E            ZERO=0.0D+0
  22         s     ( 7)  UX             ZHER
     (C*E,I4V,R8E,XGL,I4E,XGL,I4V)
  23         s     ( 3)  UX             ZLACGV
     (I4V,XGL,I4V)
  24         S     ( 6) MU         79   ZPBSTF(UPLO,N,KD,AB,LDAB,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZPBSTF163 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpbstf.f90
