**++ Symbol table for subprogram ZPBSV in file zpbsv.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpbsv.f90,0000166,0000229
   1   13   5 X*16 ( 2)A?? E            AB(Ldab,*)*16
   2   13   7 X*16 ( 2)A?? E            B(Ldb,*)*16
   3   13   9 I        AMU E            INFO
   4   13   3 I        A?U E            KD
   5   13   6 I        A?U E            LDAB
   6   13   8 I        A?U E            LDB
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8         I?    ( 2)  UNI            MAX
   9   13   2 I        A?U E            N
  10   13   4 I        A?U E            NRHS
  11   13   1 C        A?? E            UPLO
  12         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  13         S     ( 9) MU         20   ZPBSV(UPLO,N,KD,NRHS,AB,LDAB,B,LDB,INFO)
  14         s     ( 6)  UX             ZPBTRF
     (C1V,I4V,I4V,XGA,I4V,I4V)
  15         s     ( 9)  UX             ZPBTRS
     (C1V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZPBSV173 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpbsv.f90
