**++ Symbol table for subprogram ZPBSVX in file zpbsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpbsvx.f90,0000342,0000542
   1   52   6 X*16 ( 2)A?? E            AB(Ldab,*)*16
   2   52   8 X*16 ( 2)A?? E            AFB(Ldafb,*)*16
   3          D         ?? E            AMAX
   4          D         M? E            ANORM
   5   52  12 X*16 ( 2)AMU E            B(Ldb,*)*16
   6   52  18 D    ( 1)A?? E            BERR(*)
   7          D         MU E            BIGNUM
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9   52  10 C        AM? E            EQUED
  10          L         MU E            EQUIL
  11   52   1 C        A?? E            FACT
  12   52  17 D    ( 1)AMU E            FERR(*)
  13          I         MU E            I
  14          I         ?U E            INFEQU
  15   52  21 I        AMU E            INFO
  16          I         MU E            J
  17          I         MU E            J1
  18          I         MU E            J2
  19   52   4 I        A?U E            KD
  20   52   7 I        A?U E            LDAB
  21   52   9 I        A?U E            LDAFB
  22   52  13 I        A?U E            LDB
  23   52  15 I        A?U E            LDX
  24         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  25         I?    ( 2)  UNI            MAX
  26         I?    ( 2)  UNI            MIN
  27   52   3 I        A?U E            N
  28          L         MU E            NOFACT
  29   52   5 I        A?U E            NRHS
  30         PD          U E            ONE=1.0D+0
  31          L         MU E            RCEQU
  32   52  16 D        AMU E            RCOND
  33   52  20 D    ( 1)A?? E            RWORK(*)
  34   52  11 D    ( 1)A?U E            S(*)
  35          D         MU E            SCOND
  36          D         MU E            SMAX
  37          D         MU E            SMIN
  38          D         MU E            SMLNUM
  39   52   2 C        A?? E            UPLO
  40          L         MU E            UPPER
  41   52  19 X*16 ( 1)A?? E            WORK(*)*16
  42   52  14 X*16 ( 2)AMU E            X(Ldx,*)*16
  43         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  44         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGL,I4E)
  45         PD          U E            ZERO=0.0D+0
  46         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  47         fD    ( 7)  UXE            ZLANHB
     (C*E,C1V,I4V,I4V,XGA,I4V,R8A)
  48         s     ( 9)  UX             ZLAQHB
     (C1V,I4V,I4V,XGA,I4V,R8A,R8V,R8V,C1V)
  49         s     (10)  UX             ZPBCON
     (C1V,I4V,I4V,XGA,I4V,R8V,R8V,XGA,R8A,I4V)
  50         s     ( 9)  UX             ZPBEQU
     (C1V,I4V,I4V,XGA,I4V,R8A,R8V,R8V,I4V)
  51         s     (17)  UX             ZPBRFS
     (C1V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4V,R8A,R8A,XGA,R8A,I4V)
  52         S     (21) MU        104   ZPBSVX(FACT,UPLO,N,KD,NRHS,AB,LDAB,AFB,LDAFB,EQUED,S,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,RWORK,INFO)
  53         s     ( 6)  UX             ZPBTRF
     (C1V,I4V,I4V,XGA,I4V,I4V)
  54         s     ( 9)  UX             ZPBTRS
     (C1V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZPBSVX358 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpbsvx.f90
