**++ Symbol table for subprogram ZPBTRF in file zpbtrf.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpbtrf.f90,0000144,0000429
   1   28   4 X*16 ( 2)AMU E            AB(Ldab,*)*16
   2         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   3          I         MU E            I
   4          I         MU E            I2
   5          I         MU E            I3
   6          I         MU E            IB
   7          I         MU E            II
   8         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
   9   28   6 I        AMU E            INFO
  10          I         MU E            J
  11          I         MU E            JJ
  12   28   3 I        A?U E            KD
  13   28   5 I        A?U E            LDAB
  14         PI          U E       33   LDWORK=NBMAX+1
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16         I?    ( 2)  UNI            MIN
  17   28   2 I        A?U E            N
  18          I         MU E            NB
  19         PI          U E       32   NBMAX=32
  20         PD          ? E            ONE=1.0D+0
  21   28   1 C        A?? E            UPLO
  22          X*16 ( 2) MU E     1056   WORK(LDWORK,NBMAX)*16
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         PD          U E            ZERO=0.0D+0
  25         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4V,I4V,XGE,XGA,I4E,XGA,I4E,XGE,XGL,I4E)
  26         s     (10)  UX             ZHERK
     (C*E,C*E,I4V,I4V,R8E,XGA,I4E,R8E,XGL,I4E)
  27         s     ( 6)  UX             ZPBTF2
     (C1V,I4V,I4V,XGA,I4V,I4V)
  28         S     ( 6) MU         95   ZPBTRF(UPLO,N,KD,AB,LDAB,INFO)
  29         s     ( 5)  UX             ZPOTF2
     (C1V,I4V,XGL,I4E,I4V)
  30         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,XGE,XGL,I4E,XGA,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZPBTRF155 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpbtrf.f90
