**++ Symbol table for subprogram ZPBTF2 in file zpbtf2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpbtf2.f90,0000144,0000268
   1   23   4 X*16 ( 2)AMU E            AB(Ldab,*)*16
   2          D         MU E            AJJ
   3         ID    ( 1)  UNI            DBLE
   4   23   6 I        AMU E            INFO
   5          I         MU E            J
   6   23   3 I        A U E            KD
   7          I         M? E            KLD
   8          I         MU E            KN
   9   23   5 I        A U E            LDAB
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  UNI            MAX
  12         I?    ( 2)  UNI            MIN
  13   23   2 I        A U E            N
  14         PD          U E            ONE=1.0D+0
  15         I?    ( 1)  UNI            SQRT
  16   23   1 C        A?? E            UPLO
  17          L         MU E            UPPER
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         s     ( 4)  UX             ZDSCAL
     (I4V,R8E,XGL,I4E)
  20         PD          U E            ZERO=0.0D+0
  21         s     ( 7)  UX             ZHER
     (C*E,I4V,R8E,XGL,I4E,XGL,I4V)
  22         s     ( 3)  UX             ZLACGV
     (I4V,XGL,I4V)
  23         S     ( 6) MU         52   ZPBTF2(UPLO,N,KD,AB,LDAB,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZPBTF2152 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpbtf2.f90
