**++ Symbol table for subprogram ZPBTRS in file zpbtrs.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpbtrs.f90,0000123,0000221
   1   15   5 X*16 ( 2)A?? E            AB(Ldab,*)*16
   2   15   7 X*16 ( 2)A?? E            B(Ldb,*)*16
   3   15   9 I        AMU E            INFO
   4          I         MU E            J
   5   15   3 I        A?U E            KD
   6   15   6 I        A?U E            LDAB
   7   15   8 I        A U E            LDB
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9         I?    ( 2)  UNI            MAX
  10   15   2 I        A?U E            N
  11   15   4 I        A U E            NRHS
  12   15   1 C        A?? E            UPLO
  13          L         MU E            UPPER
  14         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  15         S     ( 9) MU         31   ZPBTRS(UPLO,N,KD,NRHS,AB,LDAB,B,LDB,INFO)
  16         s     ( 9)  UX             ZTBSV
     (C*E,C*E,C*E,I4V,I4V,XGA,I4V,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZPBTRS129 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpbtrs.f90
