**++ Symbol table for subprogram ZPFTRF in file zpftrf.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpftrf.f90,0000213,0000434
   1   18   4 X*16 ( 1)A?? E            A(0:*)*16
   2         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   3   18   5 I        AMU E            INFO
   4          I         MU E            K
   5          L         MU E            LOWER
   6         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   7         I?    ( 2)  UNI            MOD
   8   18   3 I        A?U E            N
   9          I         MU E            N1
  10          I         MU E            N2
  11          L         MU E            NISODD
  12          L         MU E            NORMALTRANSR
  13         PD          ? E            ONE=1.0D+0
  14   18   1 C        A?? E            TRANSR
  15   18   2 C        A?? E            UPLO
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  17         s     (10)  UX             ZHERK
     (C*E,C*E,I4V,I4V,R8E,XGL,I4E,R8E,XGL,I4E)
  18         S     ( 5) MU         91   ZPFTRF(TRANSR,UPLO,N,A,INFO)
  19         s     ( 5)  UX             ZPOTRF
     (C*E,I4V,XGL,I4E,I4V)
  20         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,XGE,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZPFTRF221 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpftrf.f90
