**++ Symbol table for subprogram ZPFTRS in file zpftrs.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpftrs.f90,0000222,0000298
   1   15   5 X*16 ( 1)A?? E            A(0:*)*16
   2   15   6 X*16 ( 2)A?? E            B(Ldb,*)*16
   3         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   4   15   8 I        AMU E            INFO
   5   15   7 I        A?U E            LDB
   6          L         MU E            LOWER
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8         I?    ( 2)  UNI            MAX
   9   15   3 I        A?U E            N
  10          L         MU E            NORMALTRANSR
  11   15   4 I        A?U E            NRHS
  12   15   1 C        A?? E            TRANSR
  13   15   2 C        A?? E            UPLO
  14         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  15         S     ( 8) MU         26   ZPFTRS(TRANSR,UPLO,N,NRHS,A,B,LDB,INFO)
  16         s     (11)  UX             ZTFSM
     (C1V,C*E,C1V,C*E,C*E,I4V,I4V,XGE,XGA,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZPFTRS228 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpftrs.f90
