**++ Symbol table for subprogram ZPOCON in file zpocon.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpocon.f90,0000122,0000260
   1   35   3 X*16 ( 2)A?? E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         ?U E            AINVNM
   4   35   5 D        A U E            ANORM
   5         GD    ( 1)  U E            CABS1
   6         ID    ( 1)  UNI            DBLE
   7         I?    ( 1)  UNI            DIMAG
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9   35   9 I        AMU E            INFO
  10          I    ( 1) ?? E        3   ISAVE(3)
  11          I         MU E            IX
  12         fI    ( 3)  UXE            IZAMAX
     (I4V,XGA,I4E)
  13          I         MU E            KASE
  14   35   4 I        A?U E            LDA
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16         I?    ( 2)  UNI            MAX
  17   35   2 I        A?U E            N
  18          C         M? E            NORMIN
  19         PD          U E            ONE=1.0D+0
  20   35   6 D        AM  E            RCOND
  21   35   8 D    ( 1)A?? E            RWORK(*)
  22          D         MU E            SCALE
  23          D         ?U E            SCALEL
  24          D         ?U E            SCALEU
  25          D         MU E            SMLNUM
  26   35   1 C        A?? E            UPLO
  27          L         MU E            UPPER
  28   35   7 X*16 ( 1)A?U E            WORK(*)*16
  29         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  30         s     ( 4)  UX             ZDRSCL
     (I4V,R8V,XGA,I4E)
  31          X*16      ?U E            ZDUM*16
  32         PD          U E            ZERO=0.0D+0
  33         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8V,I4V,I4A)
  34         s     (11)  UX             ZLATRS
     (C*E,C*E,C*E,C1V,I4V,XGA,I4V,XGA,R8V,R8A,I4V)
  35         S     ( 9) MU         49   ZPOCON(UPLO,N,A,LDA,ANORM,RCOND,WORK,RWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZPOCON132 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpocon.f90
