**++ Symbol table for subprogram ZPOEQUB in file zpoequb.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpoequb.f90,0000121,0000225
   1   23   2 X*16 ( 2)A U E            A(Lda,*)*16
   2   23   6 D        AMU E            AMAX
   3          D         MU E            BASE
   4         I?           NI            DIMAG
   5         fD    ( 1)  UXE            DLAMCH
     (C*E)
   6          I         MU E            I
   7   23   7 I        AMU E            INFO
   8         II    ( 1)  UNI            INT
   9   23   3 I        A U E            LDA
  10         I?    ( 1)  UNI            LOG
  11         I?    ( 2)  UNI            MAX
  12         I?    ( 2)  UNI            MIN
  13   23   1 I        A U E            N
  14         PD          U E            ONE=1.0D+0
  15         IR           NI            REAL
  16   23   4 D    ( 1)AMU E            S(*)
  17   23   5 D        AM  E            SCOND
  18          D         MU E            SMIN
  19         I?    ( 1)  UNI            SQRT
  20          D         MU E            TMP
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  22         PD          U E            ZERO=0.0D+0
  23         S     ( 7) MU         38   ZPOEQUB(N,A,LDA,S,SCOND,AMAX,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZPOEQUB126 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpoequb.f90
