**++ Symbol table for subprogram ZPOEQU in file zpoequ.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpoequ.f90,0000115,0000209
   1   17   2 X*16 ( 2)A U E            A(Lda,*)*16
   2   17   6 D        AMU E            AMAX
   3         ID    ( 1)  UNI            DBLE
   4          I         MU E            I
   5   17   7 I        AMU E            INFO
   6   17   3 I        A U E            LDA
   7         I?    ( 2)  UNI            MAX
   8         I?    ( 2)  UNI            MIN
   9   17   1 I        A U E            N
  10         PD          U E            ONE=1.0D+0
  11   17   4 D    ( 1)AMU E            S(*)
  12   17   5 D        AM  E            SCOND
  13          D         MU E            SMIN
  14         I?    ( 1)  UNI            SQRT
  15         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  16         PD          U E            ZERO=0.0D+0
  17         S     ( 7) MU         36   ZPOEQU(N,A,LDA,S,SCOND,AMAX,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZPOEQU119 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpoequ.f90
