**++ Symbol table for subprogram ZPORFS in file zporfs.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zporfs.f90,0000184,0000438
   1   50   4 X*16 ( 2)A?U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3   50   6 X*16 ( 2)A?? E            AF(Ldaf,*)*16
   4   50   8 X*16 ( 2)A?U E            B(Ldb,*)*16
   5   50  13 D    ( 1)AMU E            BERR(*)
   6         GD    ( 1)  U E            CABS1
   7          I         MU E            COUNT
   8         ID    ( 1)  UNI            DBLE
   9         I?    ( 1)  UNI            DIMAG
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11          D         MU E            EPS
  12   50  12 D    ( 1)AMU E            FERR(*)
  13          I         MU E            I
  14   50  16 I        AMU E            INFO
  15          I    ( 1) ?? E        3   ISAVE(3)
  16         PI          U E        5   ITMAX=5
  17          I         MU E            J
  18          I         MU E            K
  19          I         MU E            KASE
  20   50   5 I        A?U E            LDA
  21   50   7 I        A?U E            LDAF
  22   50   9 I        A U E            LDB
  23   50  11 I        A U E            LDX
  24         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  25          D         MU E            LSTRES
  26         I?    ( 2)  UNI            MAX
  27   50   2 I        A?U E            N
  28   50   3 I        A U E            NRHS
  29          I         MU E            NZ
  30         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  31   50  15 D    ( 1)AMU E            RWORK(*)
  32          D         MU E            S
  33          D         MU E            SAFE1
  34          D         MU E            SAFE2
  35          D         MU E            SAFMIN
  36         PD          U E            THREE=3.0D+0
  37         PD          U E            TWO=2.0D+0
  38   50   1 C        A?? E            UPLO
  39          L         MU E            UPPER
  40   50  14 X*16 ( 1)AMU E            WORK(*)*16
  41   50  10 X*16 ( 2)A?U E            X(Ldx,*)*16
  42         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  43          D         MU E            XK
  44         s     ( 6)  UX             ZAXPY
     (I4V,XGE,XGA,I4E,XGL,I4E)
  45         s     ( 5)  UX             ZCOPY
     (I4V,XGL,I4E,XGA,I4E)
  46          X*16      ?U E            ZDUM*16
  47         PD          U E            ZERO=0.0D+0
  48         s     (10)  UX             ZHEMV
     (C1V,I4V,XGE,XGA,I4V,XGL,I4E,XGE,XGA,I4E)
  49         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8L,I4V,I4A)
  50         S     (16) MU        115   ZPORFS(UPLO,N,NRHS,A,LDA,AF,LDAF,B,LDB,X,LDX,FERR,BERR,WORK,RWORK,INFO)
  51         s     ( 8)  UX             ZPOTRS
     (C1V,I4V,I4E,XGA,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZPORFS196 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zporfs.f90
