**++ Symbol table for subprogram ZPORFSX in file zporfsx.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zporfsx.f90,0000392,0000681
   1   65   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2   65   7 X*16 ( 2)A?? E            AF(Ldaf,*)*16
   3          D         M? E            ANORM
   4   65  10 X*16 ( 2)A?? E            B(Ldb,*)*16
   5   65  15 D    ( 1)AM? E            BERR(*)
   6         PD          U E            COMPONENTWISE_DEFAULT=1.0D+0
   7          D         MU E            CWISE_WRONG
   8         ID    ( 1)  U I            DBLE
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         PD          U E            DZTHRESH_DEFAULT=0.25D+0
  11   65   2 C        A?? E            EQUED
  12   65  18 D    ( 2)AMU E            ERR_BNDS_COMP(Nrhs,*)
  13   65  17 D    ( 2)AMU E            ERR_BNDS_NORM(Nrhs,*)
  14          D         MU E            ERR_LBND
  15          L         MU E            IGNORE_CWISE
  16         fI    ( 1)  UXE            ILAPREC
     (C*E)
  17          D         MU E            ILLRCOND_THRESH
  18   65  23 I        AMU E            INFO
  19         II    ( 1)  U I            INT
  20          I         MU E            ITHRESH
  21         PD          U E            ITHRESH_DEFAULT=10.0D+0
  22         PD          U E            ITREF_DEFAULT=1.0D+0
  23          I         MU E            J
  24         PI          U E        3   LA_LINRX_CWISE_I=3
  25         PI          U E        2   LA_LINRX_ERR_I=2
  26         PI          U E        2   LA_LINRX_ITHRESH_I=2
  27         PI          U E        1   LA_LINRX_ITREF_I=1
  28         PI          U E        3   LA_LINRX_RCOND_I=3
  29         PI          U E        1   LA_LINRX_TRUST_I=1
  30   65   6 I        A?U E            LDA
  31   65   8 I        A?U E            LDAF
  32   65  11 I        A?U E            LDB
  33   65  13 I        A?U E            LDX
  34         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  35         I?    ( 2)  UNI            MAX
  36   65   3 I        A?U E            N
  37          C*1       M? E            NORM*1
  38   65  19 I        A U E            NPARAMS
  39   65   4 I        A?U E            NRHS
  40   65  16 I        A U E            N_ERR_BNDS
  41          I         MU E            N_NORMS
  42   65  20 D    ( 1)AMU E            PARAMS(*)
  43          I         M? E            PREC_TYPE
  44          L         MU E            RCEQU
  45   65  14 D        AM? E            RCOND
  46          D         MU E            RCOND_TMP
  47          I         MU E            REF_TYPE
  48          D         M? E            RTHRESH
  49         PD          U E            RTHRESH_DEFAULT=0.5D+0
  50   65  22 D    ( 1)A?U E            RWORK(*)
  51   65   9 D    ( 1)A?? E            S(*)
  52         I?    ( 1)  UNI            SQRT
  53         I?    ( 3) ??NI            TRANSFER
  54          D         M? E            UNSTABLE_THRESH
  55   65   1 C        A?? E            UPLO
  56   65  21 X*16 ( 1)A?? E            WORK(*)*16
  57   65  12 X*16 ( 2)A?? E            X(Ldx,*)*16
  58         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  59         PD          U E            ZERO=0.0D+0
  60         fD    ( 6)  UXE            ZLANHE
     (C1V,C1V,I4V,XGA,I4V,R8A)
  61         fD    (11)  UXE            ZLA_PORCOND_C
     (C1V,I4V,XGA,I4V,XGA,I4V,R8A,L4E,I4V,XGA,R8A)
  62         fD    (10)  UXE            ZLA_PORCOND_X
     (C1V,I4V,XGA,I4V,XGA,I4V,XGL,I4V,XGA,R8A)
  63         s     (28)  UX             ZLA_PORFSX_EXTENDED
     (I4V,C1V,I4V,I4V,XGA,I4V,XGA,I4V,L4V,R8A,XGA,I4V,XGA,I4V,R8A,I4V,R8A,R8A
     ,XGA,R8A,XGL,?*E,R8V,I4V,R8V,R8V,L4V,I4V)
  64         s     ( 9)  UX             ZPOCON
     (C1V,I4V,XGA,I4V,R8V,R8V,XGA,R8A,I4V)
  65         S     (23) MU        141   ZPORFSX(UPLO,EQUED,N,NRHS,A,LDA,AF,LDAF,S,B,LDB,X,LDX,RCOND,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,RWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZPORFSX406 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zporfsx.f90
