**++ Symbol table for subprogram ZPOSVXX in file zposvxx.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zposvxx.f90,0000492,0000668
   1   50   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2   50   7 X*16 ( 2)A?? E            AF(Ldaf,*)*16
   3          D         ?? E            AMAX
   4   50  11 X*16 ( 2)A?? E            B(Ldb,*)*16
   5   50  17 D    ( 1)A?? E            BERR(*)
   6          D         MU E            BIGNUM
   7         fD    ( 1)  UXE            DLAMCH
     (C*E)
   8   50   9 C        AM? E            EQUED
   9          L         MU E            EQUIL
  10   50  20 D    ( 2)A?? E            ERR_BNDS_COMP(Nrhs,*)
  11   50  19 D    ( 2)A?? E            ERR_BNDS_NORM(Nrhs,*)
  12   50   1 C        A?? E            FACT
  13          I         ?U E            INFEQU
  14   50  25 I        AMU E            INFO
  15          I         MU E            J
  16   50   6 I        A?U E            LDA
  17   50   8 I        A?U E            LDAF
  18   50  12 I        A?U E            LDB
  19   50  14 I        A?U E            LDX
  20         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  21         I?    ( 2)  UNI            MAX
  22         I?    ( 2)  UNI            MIN
  23   50   3 I        A?U E            N
  24          L         MU E            NOFACT
  25   50  21 I        A?? E            NPARAMS
  26   50   4 I        A?U E            NRHS
  27   50  18 I        A?? E            N_ERR_BNDS
  28         PD          U E            ONE=1.0D+0
  29   50  22 D    ( 1)A?? E            PARAMS(*)
  30          L         MU E            RCEQU
  31   50  15 D        A?? E            RCOND
  32   50  16 D        AM  E            RPVGRW
  33   50  24 D    ( 1)A?? E            RWORK(*)
  34   50  10 D    ( 1)A?U E            S(*)
  35          D         M? E            SCOND
  36          D         MU E            SMAX
  37          D         MU E            SMIN
  38          D         MU E            SMLNUM
  39   50   2 C        A?? E            UPLO
  40   50  23 X*16 ( 1)A?? E            WORK(*)*16
  41   50  13 X*16 ( 2)A?? E            X(Ldx,*)*16
  42         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  43         PD          U E            ZERO=0.0D+0
  44         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  45         s     ( 8)  UX             ZLAQHE
     (C1V,I4V,XGA,I4V,R8A,R8V,R8V,C1V)
  46         s     ( 5)  UX             ZLASCL2
     (I4V,I4V,R8A,XGA,I4V)
  47         fD    ( 7)  UXE            ZLA_PORPVGRW
     (C1V,I4V,XGA,I4V,XGA,I4V,R8A)
  48         s     ( 7)  UX             ZPOEQUB
     (I4V,XGA,I4V,R8A,R8V,R8V,I4V)
  49         s     (23)  UX             ZPORFSX
     (C1V,C1V,I4V,I4V,XGA,I4V,XGA,I4V,R8A,XGA,I4V,XGA,I4V,R8V,R8A,I4V,R8A,R8A
     ,I4V,R8A,XGA,R8A,I4V)
  50         S     (25) MU         75   ZPOSVXX(FACT,UPLO,N,NRHS,A,LDA,AF,LDAF,EQUED,S,B,LDB,X,LDX,RCOND,RPVGRW,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,RWORK,INFO)
  51         s     ( 5)  UX             ZPOTRF
     (C1V,I4V,XGA,I4V,I4V)
  52         s     ( 8)  UX             ZPOTRS
     (C1V,I4V,I4V,XGA,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZPOSVXX508 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zposvxx.f90
