**++ Symbol table for subprogram ZPOSVX in file zposvx.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zposvx.f90,0000306,0000491
   1   47   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2   47   7 X*16 ( 2)A?? E            AF(Ldaf,*)*16
   3          D         ?? E            AMAX
   4          D         M? E            ANORM
   5   47  11 X*16 ( 2)AMU E            B(Ldb,*)*16
   6   47  17 D    ( 1)A?? E            BERR(*)
   7          D         MU E            BIGNUM
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9   47   9 C        AM? E            EQUED
  10          L         MU E            EQUIL
  11   47   1 C        A?? E            FACT
  12   47  16 D    ( 1)AMU E            FERR(*)
  13          I         MU E            I
  14          I         ?U E            INFEQU
  15   47  20 I        AMU E            INFO
  16          I         MU E            J
  17   47   6 I        A?U E            LDA
  18   47   8 I        A?U E            LDAF
  19   47  12 I        A?U E            LDB
  20   47  14 I        A?U E            LDX
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22         I?    ( 2)  UNI            MAX
  23         I?    ( 2)  UNI            MIN
  24   47   3 I        A?U E            N
  25          L         MU E            NOFACT
  26   47   4 I        A?U E            NRHS
  27         PD          U E            ONE=1.0D+0
  28          L         MU E            RCEQU
  29   47  15 D        AMU E            RCOND
  30   47  19 D    ( 1)A?? E            RWORK(*)
  31   47  10 D    ( 1)A?U E            S(*)
  32          D         MU E            SCOND
  33          D         MU E            SMAX
  34          D         MU E            SMIN
  35          D         MU E            SMLNUM
  36   47   2 C        A?? E            UPLO
  37   47  18 X*16 ( 1)A?? E            WORK(*)*16
  38   47  13 X*16 ( 2)AMU E            X(Ldx,*)*16
  39         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  40         PD          U E            ZERO=0.0D+0
  41         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  42         fD    ( 6)  UXE            ZLANHE
     (C*E,C1V,I4V,XGA,I4V,R8A)
  43         s     ( 8)  UX             ZLAQHE
     (C1V,I4V,XGA,I4V,R8A,R8V,R8V,C1V)
  44         s     ( 9)  UX             ZPOCON
     (C1V,I4V,XGA,I4V,R8V,R8V,XGA,R8A,I4V)
  45         s     ( 7)  UX             ZPOEQU
     (I4V,XGA,I4V,R8A,R8V,R8V,I4V)
  46         s     (16)  UX             ZPORFS
     (C1V,I4V,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4V,R8A,R8A,XGA,R8A,I4V)
  47         S     (20) MU         91   ZPOSVX(FACT,UPLO,N,NRHS,A,LDA,AF,LDAF,EQUED,S,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,RWORK,INFO)
  48         s     ( 5)  UX             ZPOTRF
     (C1V,I4V,XGA,I4V,I4V)
  49         s     ( 8)  UX             ZPOTRS
     (C1V,I4V,I4V,XGA,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZPOSVX321 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zposvx.f90
