**++ Symbol table for subprogram ZPOTF2 in file zpotf2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpotf2.f90,0000111,0000234
   1   22   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2          D         MU E            AJJ
   3         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   4         ID    ( 1)  UNI            DBLE
   5         fL    ( 1)  UXE            DISNAN
     (R8V)
   6   22   5 I        AMU E            INFO
   7          I         MU E            J
   8   22   4 I        A?U E            LDA
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2)  UNI            MAX
  11   22   2 I        A U E            N
  12         PD          U E            ONE=1.0D+0
  13         I?    ( 1)  UNI            SQRT
  14   22   1 C        A?? E            UPLO
  15          L         MU E            UPPER
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  17         fX*16 ( 5)  UXE            ZDOTC*16
     (I4E,XGL,I4E,XGL,I4E)
  18         s     ( 4)  UX             ZDSCAL
     (I4E,R8E,XGL,I4E)
  19         PD          U E            ZERO=0.0D+0
  20         s     (11)  UX             ZGEMV
     (C*E,I4E,I4E,XGE,XGL,I4V,XGL,I4E,XGE,XGL,I4E)
  21         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4E)
  22         S     ( 5) MU         49   ZPOTF2(UPLO,N,A,LDA,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZPOTF2121 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpotf2.f90
