**++ Symbol table for subprogram ZPOTRS in file zpotrs.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpotrs.f90,0000112,0000205
   1   14   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2   14   6 X*16 ( 2)A?? E            B(Ldb,*)*16
   3   14   8 I        AMU E            INFO
   4   14   5 I        A?U E            LDA
   5   14   7 I        A?U E            LDB
   6         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   7         I?    ( 2)  UNI            MAX
   8   14   2 I        A?U E            N
   9   14   3 I        A?U E            NRHS
  10         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  11   14   1 C        A?? E            UPLO
  12          L         MU E            UPPER
  13         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  14         S     ( 8) MU         25   ZPOTRS(UPLO,N,NRHS,A,LDA,B,LDB,INFO)
  15         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZPOTRS118 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpotrs.f90
