**++ Symbol table for subprogram ZPOTRF2 in file zpotrf2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpotrf2.f90,0000108,0000242
   1   21   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2          D         MU E            AJJ
   3         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   4         ID    ( 1)  UNI            DBLE
   5         fL    ( 1)  UXE            DISNAN
     (R8V)
   6          I         ?U E            IINFO
   7   21   5 I        AMU E            INFO
   8   21   4 I        A?U E            LDA
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2)  UNI            MAX
  11   21   2 I        A U E            N
  12          I         MU E            N1
  13          I         M? E            N2
  14         PD          ? E            ONE=1.0D+0
  15         I?    ( 1)  UNI            SQRT
  16   21   1 C        A?? E            UPLO
  17          L         MU E            UPPER
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PD          U E            ZERO=0.0D+0
  20         s     (10)  UX             ZHERK
     (C1V,C*E,I4V,I4V,R8E,XGL,I4V,R8E,XGL,I4V)
  21         S     ( 5) MU         47   ZPOTRF2(UPLO,N,A,LDA,INFO)
  22         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,XGE,XGL,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZPOTRF2116 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpotrf2.f90
