**++ Symbol table for subprogram ZPOTRI in file zpotri.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpotri.f90,0000097,0000159
   1   10   3 X*16 ( 2)A?? E            A(Lda,*)*16
   2   10   5 I        AMU E            INFO
   3   10   4 I        A?U E            LDA
   4         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   5         I?    ( 2)  UNI            MAX
   6   10   2 I        A?U E            N
   7   10   1 C        A?? E            UPLO
   8         s     ( 2)  UX             XERBLA
     (C*E,I4E)
   9         s     ( 5)  UX             ZLAUUM
     (C1V,I4V,XGA,I4V,I4V)
  10         S     ( 5) MU         16   ZPOTRI(UPLO,N,A,LDA,INFO)
  11         s     ( 6)  UX             ZTRTRI
     (C1V,C*E,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZPOTRI104 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpotri.f90
