**++ Symbol table for subprogram ZPPCON in file zppcon.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zppcon.f90,0000120,0000256
   1         I?    ( 1)  UNI            ABS
   2          D         ?U E            AINVNM
   3   33   4 D        A U E            ANORM
   4   33   3 X*16 ( 1)A?? E            AP(*)*16
   5         GD    ( 1)  U E            CABS1
   6         ID    ( 1)  UNI            DBLE
   7         I?    ( 1)  UNI            DIMAG
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9   33   8 I        AMU E            INFO
  10          I    ( 1) ?? E        3   ISAVE(3)
  11          I         MU E            IX
  12         fI    ( 3)  UXE            IZAMAX
     (I4V,XGA,I4E)
  13          I         MU E            KASE
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15   33   2 I        A?U E            N
  16          C         M? E            NORMIN
  17         PD          U E            ONE=1.0D+0
  18   33   5 D        AM  E            RCOND
  19   33   7 D    ( 1)A?? E            RWORK(*)
  20          D         MU E            SCALE
  21          D         ?U E            SCALEL
  22          D         ?U E            SCALEU
  23          D         MU E            SMLNUM
  24   33   1 C        A?? E            UPLO
  25          L         MU E            UPPER
  26   33   6 X*16 ( 1)A?U E            WORK(*)*16
  27         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  28         s     ( 4)  UX             ZDRSCL
     (I4V,R8V,XGA,I4E)
  29          X*16      ?U E            ZDUM*16
  30         PD          U E            ZERO=0.0D+0
  31         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8V,I4V,I4A)
  32         s     (10)  UX             ZLATPS
     (C*E,C*E,C*E,C1V,I4V,XGA,XGA,R8V,R8A,I4V)
  33         S     ( 8) MU         47   ZPPCON(UPLO,N,AP,ANORM,RCOND,WORK,RWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZPPCON130 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zppcon.f90
