**++ Symbol table for subprogram ZPPEQU in file zppequ.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zppequ.f90,0000119,0000242
   1   20   6 D        AMU E            AMAX
   2   20   3 X*16 ( 1)A U E            AP(*)*16
   3         ID    ( 1)  UNI            DBLE
   4          I         MU E            I
   5   20   7 I        AMU E            INFO
   6          I         MU E            JJ
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8         I?    ( 2)  UNI            MAX
   9         I?    ( 2)  UNI            MIN
  10   20   2 I        A U E            N
  11         PD          U E            ONE=1.0D+0
  12   20   4 D    ( 1)AMU E            S(*)
  13   20   5 D        AM  E            SCOND
  14          D         MU E            SMIN
  15         I?    ( 1)  UNI            SQRT
  16   20   1 C        A?? E            UPLO
  17          L         MU E            UPPER
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PD          U E            ZERO=0.0D+0
  20         S     ( 7) MU         49   ZPPEQU(UPLO,N,AP,S,SCOND,AMAX,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZPPEQU124 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zppequ.f90
