**++ Symbol table for subprogram ZPPRFS in file zpprfs.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpprfs.f90,0000172,0000429
   1         I?    ( 1)  UNI            ABS
   2   50   5 X*16 ( 1)A?? E            AFP(*)*16
   3   50   4 X*16 ( 1)A?U E            AP(*)*16
   4   50   6 X*16 ( 2)A?U E            B(Ldb,*)*16
   5   50  11 D    ( 1)AMU E            BERR(*)
   6         GD    ( 1)  U E            CABS1
   7         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   8          I         MU E            COUNT
   9         ID    ( 1)  UNI            DBLE
  10         I?    ( 1)  UNI            DIMAG
  11         fD    ( 1)  UXE            DLAMCH
     (C*E)
  12          D         MU E            EPS
  13   50  10 D    ( 1)AMU E            FERR(*)
  14          I         MU E            I
  15          I         MU E            IK
  16   50  14 I        AMU E            INFO
  17          I    ( 1) ?? E        3   ISAVE(3)
  18         PI          U E        5   ITMAX=5
  19          I         MU E            J
  20          I         MU E            K
  21          I         MU E            KASE
  22          I         MU E            KK
  23   50   7 I        A U E            LDB
  24   50   9 I        A U E            LDX
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26          D         MU E            LSTRES
  27         I?    ( 2)  UNI            MAX
  28   50   2 I        A?U E            N
  29   50   3 I        A U E            NRHS
  30          I         MU E            NZ
  31   50  13 D    ( 1)AMU E            RWORK(*)
  32          D         MU E            S
  33          D         MU E            SAFE1
  34          D         MU E            SAFE2
  35          D         MU E            SAFMIN
  36         PD          U E            THREE=3.0D+0
  37         PD          U E            TWO=2.0D+0
  38   50   1 C        A?? E            UPLO
  39          L         MU E            UPPER
  40   50  12 X*16 ( 1)AMU E            WORK(*)*16
  41   50   8 X*16 ( 2)A?U E            X(Ldx,*)*16
  42         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  43          D         MU E            XK
  44         s     ( 6)  UX             ZAXPY
     (I4V,XGE,XGA,I4E,XGL,I4E)
  45         s     ( 5)  UX             ZCOPY
     (I4V,XGL,I4E,XGA,I4E)
  46          X*16      ?U E            ZDUM*16
  47         PD          U E            ZERO=0.0D+0
  48         s     ( 9)  UX             ZHPMV
     (C1V,I4V,XGE,XGA,XGL,I4E,XGE,XGA,I4E)
  49         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8L,I4V,I4A)
  50         S     (14) MU        118   ZPPRFS(UPLO,N,NRHS,AP,AFP,B,LDB,X,LDX,FERR,BERR,WORK,RWORK,INFO)
  51         s     ( 7)  UX             ZPPTRS
     (C1V,I4V,I4E,XGA,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZPPRFS184 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpprfs.f90
