**++ Symbol table for subprogram ZPPSVX in file zppsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zppsvx.f90,0000312,0000493
   1   46   6 X*16 ( 1)A?? E            AFP(*)*16
   2          D         ?? E            AMAX
   3          D         M? E            ANORM
   4   46   5 X*16 ( 1)A?? E            AP(*)*16
   5   46   9 X*16 ( 2)AMU E            B(Ldb,*)*16
   6   46  15 D    ( 1)A?? E            BERR(*)
   7          D         MU E            BIGNUM
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9   46   7 C        AM? E            EQUED
  10          L         MU E            EQUIL
  11   46   1 C        A?? E            FACT
  12   46  14 D    ( 1)AMU E            FERR(*)
  13          I         MU E            I
  14          I         ?U E            INFEQU
  15   46  18 I        AMU E            INFO
  16          I         MU E            J
  17   46  10 I        A?U E            LDB
  18   46  12 I        A?U E            LDX
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20         I?    ( 2)  UNI            MAX
  21         I?    ( 2)  UNI            MIN
  22   46   3 I        A?U E            N
  23          L         MU E            NOFACT
  24   46   4 I        A?U E            NRHS
  25         PD          U E            ONE=1.0D+0
  26          L         MU E            RCEQU
  27   46  13 D        AMU E            RCOND
  28   46  17 D    ( 1)A?? E            RWORK(*)
  29   46   8 D    ( 1)A?U E            S(*)
  30          D         MU E            SCOND
  31          D         MU E            SMAX
  32          D         MU E            SMIN
  33          D         MU E            SMLNUM
  34   46   2 C        A?? E            UPLO
  35   46  16 X*16 ( 1)A?? E            WORK(*)*16
  36   46  11 X*16 ( 2)AMU E            X(Ldx,*)*16
  37         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  38         s     ( 5)  UX             ZCOPY
     (I4E,XGA,I4E,XGA,I4E)
  39         PD          U E            ZERO=0.0D+0
  40         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  41         fD    ( 5)  UXE            ZLANHP
     (C*E,C1V,I4V,XGA,R8A)
  42         s     ( 7)  UX             ZLAQHP
     (C1V,I4V,XGA,R8A,R8V,R8V,C1V)
  43         s     ( 8)  UX             ZPPCON
     (C1V,I4V,XGA,R8V,R8V,XGA,R8A,I4V)
  44         s     ( 7)  UX             ZPPEQU
     (C1V,I4V,XGA,R8A,R8V,R8V,I4V)
  45         s     (14)  UX             ZPPRFS
     (C1V,I4V,I4V,XGA,XGA,XGA,I4V,XGA,I4V,R8A,R8A,XGA,R8A,I4V)
  46         S     (18) MU         87   ZPPSVX(FACT,UPLO,N,NRHS,AP,AFP,EQUED,S,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,RWORK,INFO)
  47         s     ( 4)  UX             ZPPTRF
     (C1V,I4V,XGA,I4V)
  48         s     ( 7)  UX             ZPPTRS
     (C1V,I4V,I4V,XGA,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZPPSVX328 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zppsvx.f90
