**++ Symbol table for subprogram ZPPSV in file zppsv.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zppsv.f90,0000146,0000205
   1   11   4 X*16 ( 1)A?? E            AP(*)*16
   2   11   5 X*16 ( 2)A?? E            B(Ldb,*)*16
   3   11   7 I        AMU E            INFO
   4   11   6 I        A?U E            LDB
   5         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   6         I?    ( 2)  UNI            MAX
   7   11   2 I        A?U E            N
   8   11   3 I        A?U E            NRHS
   9   11   1 C        A?? E            UPLO
  10         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  11         S     ( 7) MU         16   ZPPSV(UPLO,N,NRHS,AP,B,LDB,INFO)
  12         s     ( 4)  UX             ZPPTRF
     (C1V,I4V,XGA,I4V)
  13         s     ( 7)  UX             ZPPTRS
     (C1V,I4V,I4V,XGA,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZPPSV153 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zppsv.f90
