**++ Symbol table for subprogram ZPPTRS in file zpptrs.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpptrs.f90,0000110,0000202
   1   13   4 X*16 ( 1)A?? E            AP(*)*16
   2   13   5 X*16 ( 2)A?? E            B(Ldb,*)*16
   3          I         MU E            I
   4   13   7 I        AMU E            INFO
   5   13   6 I        A U E            LDB
   6         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   7         I?    ( 2)  UNI            MAX
   8   13   2 I        A?U E            N
   9   13   3 I        A U E            NRHS
  10   13   1 C        A?? E            UPLO
  11          L         MU E            UPPER
  12         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  13         S     ( 7) MU         27   ZPPTRS(UPLO,N,NRHS,AP,B,LDB,INFO)
  14         s     ( 7)  UX             ZTPSV
     (C*E,C*E,C*E,I4V,XGA,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZPPTRS116 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpptrs.f90
