**++ Symbol table for subprogram ZPPTRI in file zpptri.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpptri.f90,0000095,0000188
   1          D         M? E            AJJ
   2   18   3 X*16 ( 1)AMU E            AP(*)*16
   3         ID    ( 1)  UNI            DBLE
   4   18   4 I        AMU E            INFO
   5          I         MU E            J
   6          I         MU E            JC
   7          I         MU E            JJ
   8          I         MU E            JJN
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10   18   2 I        A?U E            N
  11         PD          ? E            ONE=1.0D+0
  12   18   1 C        A?? E            UPLO
  13          L         MU E            UPPER
  14         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  15         fX*16 ( 5)  UXE            ZDOTC*16
     (I4E,XGL,I4E,XGL,I4E)
  16         s     ( 4)  UX             ZDSCAL
     (I4E,R8V,XGL,I4E)
  17         s     ( 6)  UX             ZHPR
     (C*E,I4E,R8E,XGL,I4E,XGA)
  18         S     ( 4) MU         32   ZPPTRI(UPLO,N,AP,INFO)
  19         s     ( 7)  UX             ZTPMV
     (C*E,C*E,C*E,I4E,XGL,XGL,I4E)
  20         s     ( 5)  UX             ZTPTRI
     (C1V,C*E,I4V,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZPPTRI105 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpptri.f90
