**++ Symbol table for subprogram ZPPTRF in file zpptrf.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpptrf.f90,0000121,0000237
   1          D         MU E            AJJ
   2   19   3 X*16 ( 1)AMU E            AP(*)*16
   3         ID    ( 1)  UNI            DBLE
   4   19   4 I        AMU E            INFO
   5          I         MU E            J
   6          I         MU E            JC
   7          I         MU E            JJ
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9   19   2 I        A U E            N
  10         PD          U E            ONE=1.0D+0
  11         I?    ( 1)  UNI            SQRT
  12   19   1 C        A?? E            UPLO
  13          L         MU E            UPPER
  14         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  15         fX*16 ( 5)  UXE            ZDOTC*16
     (I4E,XGL,I4E,XGL,I4E)
  16         s     ( 4)  UX             ZDSCAL
     (I4E,R8E,XGL,I4E)
  17         PD          U E            ZERO=0.0D+0
  18         s     ( 6)  UX             ZHPR
     (C*E,I4E,R8E,XGL,I4E,XGL)
  19         S     ( 4) MU         44   ZPPTRF(UPLO,N,AP,INFO)
  20         s     ( 7)  UX             ZTPSV
     (C*E,C*E,C*E,I4E,XGA,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZPPTRF130 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpptrf.f90
