**++ Symbol table for subprogram ZPSTF2 in file zpstf2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpstf2.f90,0000144,0000397
   1   33   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2          D         MU E            AJJ
   3         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   4         ID    ( 1)  UNI            DBLE
   5         I?    ( 1)  UNI            DCONJG
   6         fL    ( 1)  UXE            DISNAN
     (R8V)
   7         fD    ( 1)  UXE            DLAMCH
     (C*E)
   8          D         MU E            DSTOP
   9          D         MU E            DTEMP
  10          I         MU E            I
  11   33   9 I        AMU E            INFO
  12          I         MU E            ITEMP
  13          I         MU E            J
  14   33   4 I        A?U E            LDA
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16         I?    ( 2)  UNI            MAX
  17         I?    ( 2)  U I            MAXLOC
  18   33   2 I        A U E            N
  19         PD          U E            ONE=1.0D+0
  20   33   5 I    ( 1)AMU E            PIV(N)
  21          I         MU E            PVT
  22   33   6 I        AM  E            RANK
  23         I?    ( 1)  UNI            SQRT
  24   33   7 D        A U E            TOL
  25   33   1 C        A?? E            UPLO
  26          L         MU E            UPPER
  27   33   8 D    ( 1)AMU E            WORK(2*N)
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  29         s     ( 4)  UX             ZDSCAL
     (I4E,R8E,XGL,I4E)
  30         PD          U E            ZERO=0.0D+0
  31         s     (11)  UX             ZGEMV
     (C*E,I4E,I4E,XGE,XGL,I4V,XGL,I4E,XGE,XGL,I4E)
  32         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4E)
  33         S     ( 9) MU        122   ZPSTF2(UPLO,N,A,LDA,PIV,RANK,TOL,WORK,INFO)
  34         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
  35          X*16      MU E            ZTEMP*16
**-- END OF SYMBOL TABLE
**+-!*--ZPSTF2155 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpstf2.f90
