**++ Symbol table for subprogram ZPSTRF in file zpstrf.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpstrf.f90,0000144,0000448
   1   40   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2          D         MU E            AJJ
   3         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   4         ID    ( 1)  UNI            DBLE
   5         I?    ( 1)  UNI            DCONJG
   6         fL    ( 1)  UXE            DISNAN
     (R8V)
   7         fD    ( 1)  UXE            DLAMCH
     (C*E)
   8          D         MU E            DSTOP
   9          D         MU E            DTEMP
  10          I         MU E            I
  11         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  12   40   9 I        AMU E            INFO
  13          I         MU E            ITEMP
  14          I         MU E            J
  15          I         MU E            JB
  16          I         MU E            K
  17   40   4 I        A?U E            LDA
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19         I?    ( 2)  UNI            MAX
  20         I?    ( 2)  UNI            MAXLOC
  21         I?    ( 2)  UNI            MIN
  22   40   2 I        A?U E            N
  23          I         MU E            NB
  24         PD          U E            ONE=1.0D+0
  25   40   5 I    ( 1)AMU E            PIV(N)
  26          I         MU E            PVT
  27   40   6 I        AM? E            RANK
  28         I?    ( 1)  UNI            SQRT
  29   40   7 D        A?U E            TOL
  30   40   1 C        A?? E            UPLO
  31          L         MU E            UPPER
  32   40   8 D    ( 1)AMU E            WORK(2*N)
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  34         s     ( 4)  UX             ZDSCAL
     (I4E,R8E,XGL,I4E)
  35         PD          U E            ZERO=0.0D+0
  36         s     (11)  UX             ZGEMV
     (C*E,I4E,I4E,XGE,XGL,I4V,XGL,I4E,XGE,XGL,I4E)
  37         s     (10)  UX             ZHERK
     (C*E,C*E,I4E,I4V,R8E,XGL,I4V,R8E,XGL,I4V)
  38         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4E)
  39         s     ( 9)  UX             ZPSTF2
     (C1V,I4V,XGL,I4V,I4A,I4V,R8V,R8A,I4V)
  40         S     ( 9) MU        139   ZPSTRF(UPLO,N,A,LDA,PIV,RANK,TOL,WORK,INFO)
  41         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
  42          X*16      MU E            ZTEMP*16
**-- END OF SYMBOL TABLE
**+-!*--ZPSTRF158 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpstrf.f90
