**++ Symbol table for subprogram ZPTCON in file zptcon.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zptcon.f90,0000121,0000223
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            AINVNM
   3   16   4 D        A U E            ANORM
   4   16   2 D    ( 1)A U E            D(*)
   5   16   3 X*16 ( 1)A U E            E(*)*16
   6          I         MU E            I
   7         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
   8   16   7 I        AMU E            INFO
   9          I         MU E            IX
  10   16   1 I        A?U E            N
  11         PD          U E            ONE=1.0D+0
  12   16   5 D        AM  E            RCOND
  13   16   6 D    ( 1)AMU E            RWORK(*)
  14         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  15         PD          U E            ZERO=0.0D+0
  16         S     ( 7) MU         31   ZPTCON(N,D,E,ANORM,RCOND,RWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZPTCON126 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zptcon.f90
