**++ Symbol table for subprogram ZPTEQR in file zpteqr.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpteqr.f90,0000147,0000258
   1          X*16 ( 2) ?? E        1   C(1,1)*16
   2   23   1 C        A?? E            COMPZ
   3         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   4         PX*16       ? E            CZERO*16=(0.0D+0,0.0D+0)
   5   23   3 D    ( 1)AMU E            D(*)
   6         s     ( 4)  UX             DPTTRF
     (I4V,R8A,R8A,I4V)
   7   23   4 D    ( 1)AMU E            E(*)
   8          I         MU E            I
   9          I         MU E            ICOMPZ
  10   23   8 I        AMU E            INFO
  11   23   6 I        A?U E            LDZ
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14   23   2 I        A?U E            N
  15          I         M? E            NRU
  16         I?    ( 1)  UNI            SQRT
  17          X*16 ( 2) ?? E        1   VT(1,1)*16
  18   23   7 D    ( 1)A?? E            WORK(*)
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  20   23   5 X*16 ( 2)AM? E            Z(Ldz,*)*16
  21         s     (15)  UX             ZBDSQR
     (C*E,I4V,I4E,I4V,I4E,R8A,R8A,XGA,I4E,XGA,I4V,XGA,I4E,R8A,I4V)
  22         s     ( 7)  UX             ZLASET
     (C*E,I4V,I4V,XGE,XGE,XGA,I4V)
  23         S     ( 8) MU         48   ZPTEQR(COMPZ,N,D,E,Z,LDZ,WORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZPTEQR155 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpteqr.f90
