**++ Symbol table for subprogram ZPTRFS in file zptrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zptrfs.f90,0000184,0000461
   1         I?    ( 1)  UNI            ABS
   2   51   8 X*16 ( 2)A U E            B(Ldb,*)*16
   3   51  13 D    ( 1)AMU E            BERR(*)
   4          X*16      MU E            BI*16
   5         GD    ( 1)  U E            CABS1
   6          I         MU E            COUNT
   7          X*16      MU E            CX*16
   8   51   4 D    ( 1)A U E            D(*)
   9         ID    ( 1)  UNI            DBLE
  10         I?    ( 1) ??NI            DCMPLX
  11         I?    ( 1)  UNI            DCONJG
  12   51   6 D    ( 1)A?U E            DF(*)
  13         I?    ( 1)  UNI            DIMAG
  14         fD    ( 1)  UXE            DLAMCH
     (C*E)
  15          X*16      MU E            DX*16
  16   51   5 X*16 ( 1)A U E            E(*)*16
  17   51   7 X*16 ( 1)A?U E            EF(*)*16
  18          D         MU E            EPS
  19          X*16      MU E            EX*16
  20   51  12 D    ( 1)AMU E            FERR(*)
  21          I         MU E            I
  22         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
  23   51  16 I        AMU E            INFO
  24         PI          U E        5   ITMAX=5
  25          I         MU E            IX
  26          I         MU E            J
  27   51   9 I        A U E            LDB
  28   51  11 I        A U E            LDX
  29         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  30          D         MU E            LSTRES
  31         I?    ( 2)  UNI            MAX
  32   51   2 I        A?U E            N
  33   51   3 I        A U E            NRHS
  34          I         MU E            NZ
  35         PD          U E            ONE=1.0D+0
  36   51  15 D    ( 1)AMU E            RWORK(*)
  37          D         MU E            S
  38          D         MU E            SAFE1
  39          D         MU E            SAFE2
  40          D         MU E            SAFMIN
  41         PD          U E            THREE=3.0D+0
  42         PD          U E            TWO=2.0D+0
  43   51   1 C        A?? E            UPLO
  44          L         MU E            UPPER
  45   51  14 X*16 ( 1)AMU E            WORK(*)*16
  46   51  10 X*16 ( 2)A?U E            X(Ldx,*)*16
  47         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  48         s     ( 6)  UX             ZAXPY
     (I4V,?*E,XGA,I4E,XGL,I4E)
  49          X*16      ?U E            ZDUM*16
  50         PD          U E            ZERO=0.0D+0
  51         S     (16) MU        128   ZPTRFS(UPLO,N,NRHS,D,E,DF,EF,B,LDB,X,LDX,FERR,BERR,WORK,RWORK,INFO)
  52         s     ( 8)  UX             ZPTTRS
     (C1V,I4V,I4E,R8A,XGA,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZPTRFS194 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zptrfs.f90
