**++ Symbol table for subprogram ZPTSV in file zptsv.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zptsv.f90,0000117,0000169
   1   10   5 X*16 ( 2)A?? E            B(Ldb,*)*16
   2   10   3 D    ( 1)A?? E            D(*)
   3   10   4 X*16 ( 1)A?? E            E(*)*16
   4   10   7 I        AMU E            INFO
   5   10   6 I        A?U E            LDB
   6         I?    ( 2)  UNI            MAX
   7   10   1 I        A?U E            N
   8   10   2 I        A?U E            NRHS
   9         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  10         S     ( 7) MU         14   ZPTSV(N,NRHS,D,E,B,LDB,INFO)
  11         s     ( 4)  UX             ZPTTRF
     (I4V,R8A,XGA,I4V)
  12         s     ( 8)  UX             ZPTTRS
     (C*E,I4V,I4V,R8A,XGA,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZPTSV123 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zptsv.f90
