**++ Symbol table for subprogram ZPTSVX in file zptsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zptsvx.f90,0000235,0000341
   1          D         M? E            ANORM
   2   31   8 X*16 ( 2)A?? E            B(Ldb,*)*16
   3   31  14 D    ( 1)A?? E            BERR(*)
   4   31   4 D    ( 1)A?? E            D(*)
   5         s     ( 5)  UX             DCOPY
     (I4V,R8A,I4E,R8A,I4E)
   6   31   6 D    ( 1)A?? E            DF(*)
   7         fD    ( 1)  UXE            DLAMCH
     (C*E)
   8   31   5 X*16 ( 1)A?? E            E(*)*16
   9   31   7 X*16 ( 1)A?? E            EF(*)*16
  10   31   1 C        A?? E            FACT
  11   31  13 D    ( 1)A?? E            FERR(*)
  12   31  17 I        AMU E            INFO
  13   31   9 I        A?U E            LDB
  14   31  11 I        A?U E            LDX
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16         I?    ( 2)  UNI            MAX
  17   31   2 I        A?U E            N
  18          L         MU E            NOFACT
  19   31   3 I        A?U E            NRHS
  20   31  12 D        AMU E            RCOND
  21   31  16 D    ( 1)A?? E            RWORK(*)
  22   31  15 X*16 ( 1)A?? E            WORK(*)*16
  23   31  10 X*16 ( 2)A?? E            X(Ldx,*)*16
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  25         s     ( 5)  UX             ZCOPY
     (I4E,XGA,I4E,XGA,I4E)
  26         PD          U E            ZERO=0.0D+0
  27         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  28         fD    ( 4)  UXE            ZLANHT
     (C*E,I4V,R8A,XGA)
  29         s     ( 7)  UX             ZPTCON
     (I4V,R8A,XGA,R8V,R8V,R8A,I4V)
  30         s     (16)  UX             ZPTRFS
     (C*E,I4V,I4V,R8A,XGA,R8A,XGA,XGA,I4V,XGA,I4V,R8A,R8A,XGA,R8A,I4V)
  31         S     (17) MU         32   ZPTSVX(FACT,N,NRHS,D,E,DF,EF,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,RWORK,INFO)
  32         s     ( 4)  UX             ZPTTRF
     (I4V,R8A,XGA,I4V)
  33         s     ( 8)  UX             ZPTTRS
     (C*E,I4V,I4V,R8A,XGA,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZPTSVX250 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zptsvx.f90
