**++ Symbol table for subprogram ZPTTRF in file zpttrf.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpttrf.f90,0000094,0000227
   1   17   2 D    ( 1)AMU E            D(*)
   2         ID    ( 1)  UNI            DBLE
   3         I?    ( 2)  UNI            DCMPLX
   4         I?    ( 1)  UNI            DIMAG
   5   17   3 X*16 ( 1)AMU E            E(*)*16
   6          D         MU E            EII
   7          D         MU E            EIR
   8          D         MU E            F
   9          D         MU E            G
  10          I         MU E            I
  11          I         MU E            I4
  12   17   4 I        AM? E            INFO
  13         I?    ( 2)  UNI            MOD
  14   17   1 I        A U E            N
  15         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  16         PD          U E            ZERO=0.0D+0
  17         S     ( 4) MU         63   ZPTTRF(N,D,E,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZPTTRF98 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpttrf.f90
