**++ Symbol table for subprogram ZPTTS2 in file zptts2.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zptts2.f90,0000115,0000247
   1   12   6 X*16 ( 2)AMU E            B(Ldb,*)*16
   2   12   4 D    ( 1)A?U E            D(*)
   3         I?    ( 1)  UNI            DCONJG
   4   12   5 X*16 ( 1)A U E            E(*)*16
   5          I         MU E            I
   6   12   1 I        A U E            IUPLO
   7          I         MU E            J
   8   12   7 I        A?U E            LDB
   9   12   2 I        A U E            N
  10   12   3 I        A?U E            NRHS
  11         s     ( 4)  UX             ZDSCAL
     (I4V,R8E,XGA,I4V)
  12         S     ( 7) MU         63   ZPTTS2(IUPLO,N,NRHS,D,E,B,LDB)
**-- END OF SYMBOL TABLE
**+-!*--ZPTTS2119 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zptts2.f90
