**++ Symbol table for subprogram ZPTTRS in file zpttrs.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zpttrs.f90,0000123,0000209
   1   18   6 X*16 ( 2)A?? E            B(Ldb,*)*16
   2   18   4 D    ( 1)A?? E            D(*)
   3   18   5 X*16 ( 1)A?? E            E(*)*16
   4         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
   5   18   8 I        AMU E            INFO
   6          I         M? E            IUPLO
   7          I         MU E            J
   8          I         M? E            JB
   9   18   7 I        A?U E            LDB
  10         I?    ( 2)  UNI            MAX
  11         I?    ( 2)  UNI            MIN
  12   18   2 I        A?U E            N
  13          I         MU E            NB
  14   18   3 I        A?U E            NRHS
  15   18   1 C        A?U E            UPLO
  16          L         MU E            UPPER
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  18         S     ( 8) MU         34   ZPTTRS(UPLO,N,NRHS,D,E,B,LDB,INFO)
  19         s     ( 7)  UX             ZPTTS2
     (I4V,I4V,I4V,R8A,XGA,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZPTTRS129 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zpttrs.f90
