**++ Symbol table for subprogram ZROT in file zrot.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zrot.f90,0000105,0000161
   1   13   6 D        A U E            C
   2   13   2 X*16 ( 1)AMU E            CX(*)*16
   3   13   4 X*16 ( 1)AMU E            CY(*)*16
   4         I?    ( 1)  UNI            DCONJG
   5          I         MU E            I
   6   13   3 I        A U E            INCX
   7   13   5 I        A U E            INCY
   8          I         MU E            IX
   9          I         MU E            IY
  10   13   1 I        A U E            N
  11   13   7 X*16     A U E            S*16
  12          X*16      MU E            STEMP*16
  13         S     ( 7) MU         21   ZROT(N,CX,INCX,CY,INCY,C,S)
**-- END OF SYMBOL TABLE
**+-!*--ZROT108 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zrot.f90
