**++ Symbol table for subprogram ZSPMV in file zspmv.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zspmv.f90,0000153,0000336
   1   27   3 X*16     A U E            ALPHA*16
   2   27   4 X*16 ( 1)A U E            AP(*)*16
   3   27   7 X*16     A U E            BETA*16
   4          I         MU E            I
   5   27   6 I        A U E            INCX
   6   27   9 I        A U E            INCY
   7          I         MU E            INFO
   8          I         MU E            IX
   9          I         MU E            IY
  10          I         MU E            J
  11          I         MU E            JX
  12          I         MU E            JY
  13          I         MU E            K
  14          I         MU E            KK
  15          I         MU E            KX
  16          I         MU E            KY
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18   27   2 I        A U E            N
  19         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  20          X*16      MU E            TEMP1*16
  21          X*16      MU E            TEMP2*16
  22   27   1 C        A?? E            UPLO
  23   27   5 X*16 ( 1)A U E            X(*)*16
  24         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  25   27   8 X*16 ( 1)AMU E            Y(*)*16
  26         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  27         S     ( 9) MU        120   ZSPMV(UPLO,N,ALPHA,AP,X,INCX,BETA,Y,INCY)
**-- END OF SYMBOL TABLE
**+-!*--ZSPMV158 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zspmv.f90
