**++ Symbol table for subprogram ZSPR in file zspr.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zspr.f90,0000134,0000279
   1   19   3 X*16     A U E            ALPHA*16
   2   19   6 X*16 ( 1)AMU E            AP(*)*16
   3          I         MU E            I
   4   19   5 I        A U E            INCX
   5          I         MU E            INFO
   6          I         MU E            IX
   7          I         MU E            J
   8          I         MU E            JX
   9          I         MU E            K
  10          I         MU E            KK
  11          I         MU E            KX
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13   19   2 I        A U E            N
  14          X*16      MU E            TEMP*16
  15   19   1 C        A?? E            UPLO
  16   19   4 X*16 ( 1)A U E            X(*)*16
  17         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  18         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  19         S     ( 6) MU         86   ZSPR(UPLO,N,ALPHA,X,INCX,AP)
**-- END OF SYMBOL TABLE
**+-!*--ZSPR139 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zspr.f90
