**++ Symbol table for subprogram ZSPSV in file zspsv.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zspsv.f90,0000164,0000224
   1   12   4 X*16 ( 1)A?? E            AP(*)*16
   2   12   6 X*16 ( 2)A?? E            B(Ldb,*)*16
   3   12   8 I        AMU E            INFO
   4   12   5 I    ( 1)A?? E            IPIV(*)
   5   12   7 I        A?U E            LDB
   6         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   7         I?    ( 2)  UNI            MAX
   8   12   2 I        A?U E            N
   9   12   3 I        A?U E            NRHS
  10   12   1 C        A?? E            UPLO
  11         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  12         S     ( 8) MU         16   ZSPSV(UPLO,N,NRHS,AP,IPIV,B,LDB,INFO)
  13         s     ( 5)  UX             ZSPTRF
     (C1V,I4V,XGA,I4A,I4V)
  14         s     ( 8)  UX             ZSPTRS
     (C1V,I4V,I4V,XGA,I4A,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZSPSV171 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zspsv.f90
