**++ Symbol table for subprogram ZSPTRS in file zsptrs.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zsptrs.f90,0000117,0000426
   1          X*16      MU E            AK*16
   2          X*16      MU E            AKM1*16
   3          X*16      MU E            AKM1K*16
   4   27   4 X*16 ( 1)A?U E            AP(*)*16
   5   27   6 X*16 ( 2)AMU E            B(Ldb,*)*16
   6          X*16      MU E            BK*16
   7          X*16      MU E            BKM1*16
   8          X*16      MU E            DENOM*16
   9   27   8 I        AMU E            INFO
  10   27   5 I    ( 1)A U E            IPIV(*)
  11          I         MU E            J
  12          I         MU E            K
  13          I         MU E            KC
  14          I         MU E            KP
  15   27   7 I        A?U E            LDB
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17         I?    ( 2)  UNI            MAX
  18   27   2 I        A U E            N
  19   27   3 I        A?U E            NRHS
  20         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  21   27   1 C        A?? E            UPLO
  22          L         MU E            UPPER
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         s     (11)  UX             ZGEMV
     (C*E,I4E,I4V,XGE,XGA,I4V,XGL,I4E,XGE,XGL,I4V)
  25         s     ( 9)  UX             ZGERU
     (I4E,I4V,XGE,XGL,I4E,XGL,I4V,XGL,I4V)
  26         s     ( 4)  UX             ZSCAL
     (I4V,XGE,XGL,I4V)
  27         S     ( 8) MU        117   ZSPTRS(UPLO,N,NRHS,AP,IPIV,B,LDB,INFO)
  28         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZSPTRS126 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsptrs.f90
