**++ Symbol table for subprogram ZSPTRI in file zsptri.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zsptri.f90,0000111,0000386
   1         I?    ( 1)  UNI            ABS
   2          X*16      MU E            AK*16
   3          X*16      MU E            AKKP1*16
   4          X*16      MU E            AKP1*16
   5   31   3 X*16 ( 1)AMU E            AP(*)*16
   6          X*16      MU E            D*16
   7   31   6 I        AMU E            INFO
   8   31   4 I    ( 1)A U E            IPIV(*)
   9          I         MU E            J
  10          I         MU E            K
  11          I         MU E            KC
  12          I         MU E            KCNEXT
  13          I         MU E            KP
  14          I         MU E            KPC
  15          I         MU E            KSTEP
  16          I         MU E            KX
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18   31   2 I        A U E            N
  19          I         MU E            NPP
  20         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  21          X*16      MU E            T*16
  22          X*16      MU E            TEMP*16
  23   31   1 C        A?? E            UPLO
  24          L         MU E            UPPER
  25   31   5 X*16 ( 1)A?? E            WORK(*)*16
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  27         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGA,I4E)
  28         fX*16 ( 5)  UXE            ZDOTU*16
     (I4E,XGA,I4E,XGL,I4E)
  29         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  30         s     ( 9)  UX             ZSPMV
     (C1V,I4E,XGE,XGA,XGA,I4E,XGE,XGL,I4E)
  31         S     ( 6) MU        142   ZSPTRI(UPLO,N,AP,IPIV,WORK,INFO)
  32         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZSPTRI120 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsptri.f90
