**++ Symbol table for subprogram ZSPTRF in file zsptrf.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zsptrf.f90,0000160,0000608
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            ABSAKK
   3          D         MU E            ALPHA
   4   50   3 X*16 ( 1)AMU E            AP(*)*16
   5         GD    ( 1)  U E            CABS1
   6          D         MU E            COLMAX
   7         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   8          X*16      MU E            D11*16
   9          X*16      MU E            D12*16
  10          X*16      MU E            D21*16
  11          X*16      MU E            D22*16
  12         ID    ( 1)  UNI            DBLE
  13         I?    ( 1)  UNI            DIMAG
  14         PD          U E            EIGHT=8.0D+0
  15          I         MU E            I
  16          I         MU E            IMAX
  17   50   5 I        AMU E            INFO
  18   50   4 I    ( 1)AM  E            IPIV(*)
  19         fI    ( 3)  UXE            IZAMAX
     (I4E,XGL,I4E)
  20          I         MU E            J
  21          I         MU E            JMAX
  22          I         MU E            K
  23          I         MU E            KC
  24          I         MU E            KK
  25          I         MU E            KNC
  26          I         MU E            KP
  27          I         MU E            KPC
  28          I         MU E            KSTEP
  29          I         MU E            KX
  30         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  31         I?    ( 2)  UNI            MAX
  32   50   2 I        A U E            N
  33          I         MU E            NPP
  34         PD          U E            ONE=1.0D+0
  35          X*16      M? E            R1*16
  36          D         MU E            ROWMAX
  37         PD          U E            SEVTEN=17.0D+0
  38         I?    ( 1)  UNI            SQRT
  39          X*16      MU E            T*16
  40   50   1 C        A?? E            UPLO
  41          L         MU E            UPPER
  42          X*16      MU E            WK*16
  43          X*16      MU E            WKM1*16
  44          X*16      MU E            WKP1*16
  45         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  46          X*16      ?U E            ZDUM*16
  47         PD          U E            ZERO=0.0D+0
  48         s     ( 4)  UX             ZSCAL
     (I4E,XGV,XGL,I4E)
  49         s     ( 6)  UX             ZSPR
     (C1V,I4E,XGE,XGL,I4E,XGA)
  50         S     ( 5) MU        206   ZSPTRF(UPLO,N,AP,IPIV,INFO)
  51         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZSPTRF169 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsptrf.f90
