**++ Symbol table for subprogram ZSTEMR in file zstemr.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zstemr.f90,0000338,0000771
   1         I?    ( 1)  U I            ABS
   2          L         MU E            ALLEIG
   3          D         MU E            BIGNUM
   4          D         ?U E            CS
   5  100   4 D    ( 1)A?U E            D(*)
   6         s     ( 5)  UX             DCOPY
     (I4V,R8A,I4E,R8L,I4E)
   7         s     ( 5)  UX             DLAE2
     (R8L,R8L,R8L,R8V,R8V)
   8         s     ( 7)  UX             DLAEV2
     (R8L,R8L,R8L,R8V,R8V,R8V,R8V)
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         fD    ( 4)  UXE            DLANST
     (C*E,I4V,R8A,R8A)
  11         s     (11)  UX             DLARRC
     (C*E,I4V,R8V,R8V,R8A,R8A,R8V,I4V,I4V,I4V,I4V)
  12         s     (25)  UX             DLARRE
     (C1V,I4V,R8V,R8V,I4V,I4V,R8A,R8A,R8L,R8V,R8V,R8V,I4V,I4L,I4V,R8A,R8L,R8L
     ,I4L,I4L,R8L,R8V,R8L,I4L,I4V)
  13         s     (14)  UX             DLARRJ
     (I4V,R8L,R8L,I4V,I4V,R8V,I4V,R8L,R8L,R8L,I4L,R8V,R8V,I4V)
  14         s     ( 4)  UX             DLARRR
     (I4V,R8A,R8A,I4V)
  15         s     ( 4)  UX             DLASRT
     (C*E,I4V,R8A,I4V)
  16         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8A,I4E)
  17  100   5 D    ( 1)A?U E            E(*)
  18          D         MU E            EPS
  19         PD          U E            FOUR=4.0D0
  20          I         MU E            I
  21          I         MU E            IBEGIN
  22          I         MU E            IEND
  23          I         M? E            IFIRST
  24          I         MU E            IIL
  25          I         MU E            IINDBL
  26          I         MU E            IINDW
  27          I         MU E            IINDWK
  28          I         MU E            IINFO
  29          I         MU E            IINSPL
  30          I         MU E            IIU
  31  100   8 I        A U E            IL
  32          I         M? E            ILAST
  33          I         M? E            IN
  34          I         MU E            INDD
  35          I         MU E            INDE2
  36          L         MU E            INDEIG
  37          I         MU E            INDERR
  38          I         MU E            INDGP
  39          I         MU E            INDGRS
  40          I         MU E            INDWRK
  41  100  21 I        AMU E            INFO
  42  100  15 I    ( 1)AMU E            ISUPPZ(*)
  43          I         MU E            ITMP
  44          I         ?? E            ITMP2
  45  100   9 I        A U E            IU
  46  100  19 I    ( 1)AMU E            IWORK(*)
  47          I         MU E            J
  48          I         MU E            JBLK
  49          I         MU E            JJ
  50  100   1 C        A?? E            JOBZ
  51  100  13 I        A?U E            LDZ
  52          I         MU E            LIWMIN
  53  100  20 I        A U E            LIWORK
  54          L         MU E            LQUERY
  55         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  56          I         MU E            LWMIN
  57  100  18 I        A U E            LWORK
  58  100  10 I        AMU E            M
  59         I?    ( 2)  UNI            MAX
  60         I?    ( 2)  UNI            MIN
  61         PD          ? E            MINRGP=1.0D-3
  62  100   3 I        A?U E            N
  63          I         MU E            NSPLIT
  64  100  14 I        A U E            NZC
  65          I         MU E            NZCMIN
  66          I         M? E            OFFSET
  67         PD          U E            ONE=1.0D0
  68          D         ?? E            PIVMIN
  69          D         ?U E            R1
  70          D         ?U E            R2
  71  100   2 C        A?? E            RANGE
  72          D         MU E            RMAX
  73          D         MU E            RMIN
  74          D         M? E            RTOL1
  75          D         M? E            RTOL2
  76          D         MU E            SAFMIN
  77          D         MU E            SCALE
  78          D         MU E            SMLNUM
  79          D         ?U E            SN
  80         I?    ( 1)  UNI            SQRT
  81          D         M? E            THRESH
  82          D         MU E            TMP
  83          D         MU E            TNRM
  84  100  16 L        AMU E            TRYRAC
  85          L         MU E            VALEIG
  86  100   6 D        A?U E            VL
  87  100   7 D        A?U E            VU
  88  100  11 D    ( 1)AMU E            W(*)
  89          L         MU E            WANTZ
  90          I         MU E            WBEGIN
  91          I         MU E            WEND
  92          D         MU E            WL
  93  100  17 D    ( 1)AM? E            WORK(*)
  94          D         MU E            WU
  95         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  96  100  12 X*16 ( 2)AM? E            Z(Ldz,*)*16
  97         PD          U E            ZERO=0.0D0
  98         s     (25)  UX             ZLARRV
     (I4V,R8V,R8V,R8A,R8A,R8V,I4L,I4V,I4E,I4V,R8E,R8V,R8V,R8A,R8L,R8L,I4L,I4L
     ,R8L,XGA,I4V,I4A,R8L,I4L,I4V)
  99          L         MU E            ZQUERY
 100         S     (21) MU        266   ZSTEMR(JOBZ,RANGE,N,D,E,VL,VU,IL,IU,M,W,Z,LDZ,NZC,ISUPPZ,TRYRAC,WORK,LWORK,IWORK,LIWORK,INFO)
 101         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZSTEMR357 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zstemr.f90
