**++ Symbol table for subprogram ZSTEIN in file zstein.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zstein.f90,0000183,0000457
   1         I?    ( 1)  UNI            ABS
   2          I         MU E            B1
   3          I         MU E            BLKSIZ
   4          I         MU E            BN
   5         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   6         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   7   69   2 D    ( 1)A?U E            D(*)
   8         ID    ( 1)  UNI            DBLE
   9         I?    ( 2)  UNI            DCMPLX
  10         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8L,I4E)
  11         s     ( 9)  UX             DLAGTF
     (I4V,R8L,R8V,R8L,R8L,R8V,R8L,I4A,I4V)
  12         s     (10)  UX             DLAGTS
     (I4E,I4V,R8L,R8L,R8L,R8L,I4A,R8L,R8V,I4V)
  13         fD    ( 1)  UXE            DLAMCH
     (C*E)
  14         s     ( 4)  UX             DLARNV
     (I4E,I4A,I4V,R8L)
  15         fD    ( 3)  UXE            DNRM2
     (I4V,R8L,I4E)
  16         s     ( 4)  UX             DSCAL
     (I4V,R8V,R8L,I4E)
  17          D         MU E            DTPCRT
  18   69   3 D    ( 1)A?U E            E(*)
  19          D         MU E            EPS
  20          D         MU E            EPS1
  21         PI          U E        2   EXTRA=2
  22          I         MU E            GPIND
  23          I         MU E            I
  24   69   6 I    ( 1)A U E            IBLOCK(*)
  25         fI    ( 3)  UXE            IDAMAX
     (I4V,R8L,I4E)
  26   69  12 I    ( 1)AM  E            IFAIL(*)
  27          I         ?? E            IINFO
  28          I         MU E            INDRV1
  29          I         MU E            INDRV2
  30          I         MU E            INDRV3
  31          I         MU E            INDRV4
  32          I         MU E            INDRV5
  33   69  13 I        AMU E            INFO
  34          I    ( 1) M? E        4   ISEED(4)
  35   69   7 I    ( 1)A U E            ISPLIT(*)
  36          I         MU E            ITS
  37   69  11 I    ( 1)A?? E            IWORK(*)
  38          I         MU E            J
  39          I         MU E            J1
  40          I         MU E            JBLK
  41          I         MU E            JMAX
  42          I         MU E            JR
  43   69   9 I        A U E            LDZ
  44   69   4 I        A U E            M
  45         I?    ( 2)  UNI            MAX
  46         PI          U E        5   MAXITS=5
  47   69   1 I        A U E            N
  48          I         MU E            NBLK
  49          D         MU E            NRM
  50          I         MU E            NRMCHK
  51         PD          U E            ODM1=1.0D-1
  52         PD          U E            ODM3=1.0D-3
  53         PD          U E            ONE=1.0D+0
  54          D         MU E            ONENRM
  55          D         MU E            ORTOL
  56          D         MU E            PERTOL
  57          D         MU E            SCL
  58          D         MU E            SEP
  59         I?    ( 1)  UNI            SQRT
  60         PD          U E            TEN=1.0D+1
  61          D         M? E            TOL
  62   69   5 D    ( 1)A U E            W(*)
  63   69  10 D    ( 1)AMU E            WORK(*)
  64         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  65          D         MU E            XJ
  66          D         MU E            XJM
  67   69   8 X*16 ( 2)AMU E            Z(Ldz,*)*16
  68         PD          U E            ZERO=0.0D+0
  69         S     (13) MU        132   ZSTEIN(N,D,E,M,W,IBLOCK,ISPLIT,Z,LDZ,WORK,IWORK,IFAIL,INFO)
  70          D         MU E            ZTR
**-- END OF SYMBOL TABLE
**+-!*--ZSTEIN196 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zstein.f90
