**++ Symbol table for subprogram ZSTEGR in file zstegr.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zstegr.f90,0000265,0000303
   1   22  10 D        A   E            ABSTOL
   2   22   4 D    ( 1)A?? E            D(*)
   3   22   5 D    ( 1)A?? E            E(*)
   4   22   8 I        A?? E            IL
   5   22  20 I        AM? E            INFO
   6   22  15 I    ( 1)A?? E            ISUPPZ(*)
   7   22   9 I        A?? E            IU
   8   22  18 I    ( 1)A?? E            IWORK(*)
   9   22   1 C        A?? E            JOBZ
  10   22  14 I        A?U E            LDZ
  11   22  19 I        A?? E            LIWORK
  12   22  17 I        A?? E            LWORK
  13   22  11 I        A?? E            M
  14   22   3 I        A?? E            N
  15   22   2 C        A?? E            RANGE
  16          L         M? E            TRYRAC
  17   22   6 D        A?? E            VL
  18   22   7 D        A?? E            VU
  19   22  12 D    ( 1)A?? E            W(*)
  20   22  16 D    ( 1)A?? E            WORK(*)
  21   22  13 X*16 ( 2)A?? E            Z(Ldz,*)*16
  22         S     (20) MU          3   ZSTEGR(JOBZ,RANGE,N,D,E,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,ISUPPZ,WORK,LWORK,IWORK,LIWORK,INFO)
  23         s     (21)  UX             ZSTEMR
     (C1V,C1V,I4V,R8A,R8A,R8V,R8V,I4V,I4V,I4V,R8A,XGA,I4V,I4V,I4A,L4V,R8A,I4V
     ,I4A,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZSTEGR270 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zstegr.f90
