**++ Symbol table for subprogram ZSTEDC in file zstedc.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zstedc.f90,0000213,0000485
   1         I?    ( 1)  UNI            ABS
   2   56   1 C        A?? E            COMPZ
   3   56   3 D    ( 1)AMU E            D(*)
   4         ID    ( 1)  UNI            DBLE
   5         fD    ( 1)  UXE            DLAMCH
     (C*E)
   6         fD    ( 4)  UXE            DLANST
     (C*E,I4V,R8A,R8A)
   7         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8E,R8E,I4E,I4E,R8L,I4E,I4V)
   8         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8A,I4V)
   9         s     (11)  UX             DSTEDC
     (C*E,I4V,R8A,R8A,R8A,I4V,R8L,I4E,I4A,I4V,I4V)
  10         s     ( 8)  UX             DSTEQR
     (C*E,I4V,R8L,R8L,R8A,I4V,R8L,I4V)
  11         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8A,I4V)
  12   56   4 D    ( 1)A?U E            E(*)
  13          D         MU E            EPS
  14          I         MU E            FINISH
  15          I         MU E            I
  16          I         MU E            ICOMPZ
  17          I         MU E            II
  18         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
  19   56  13 I        AMU E            INFO
  20         II    ( 1)  UNI            INT
  21   56  11 I    ( 1)AM? E            IWORK(*)
  22          I         MU E            J
  23          I         MU E            K
  24   56   6 I        A?U E            LDZ
  25          I         MU E            LGN
  26          I         MU E            LIWMIN
  27   56  12 I        A?U E            LIWORK
  28          I         MU E            LL
  29         I?    ( 1)  UNI            LOG
  30          L         MU E            LQUERY
  31          I         MU E            LRWMIN
  32   56  10 I        A U E            LRWORK
  33         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  34          I         MU E            LWMIN
  35   56   8 I        A U E            LWORK
  36          I         MU E            M
  37         I?    ( 2)  UNI            MAX
  38         I?    ( 2)  UNI            MOD
  39   56   2 I        A?U E            N
  40         PD          U E            ONE=1.0D0
  41          D         MU E            ORGNRM
  42          D         MU E            P
  43   56   9 D    ( 1)AMU E            RWORK(*)
  44          I         MU E            SMLSIZ
  45         I?    ( 1)  UNI            SQRT
  46          I         MU E            START
  47          D         MU E            TINY
  48         PD          U E            TWO=2.0D0
  49   56   7 X*16 ( 1)AM? E            WORK(*)*16
  50         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  51   56   5 X*16 ( 2)AM? E            Z(Ldz,*)*16
  52         PD          U E            ZERO=0.0D0
  53         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGL,I4V)
  54         s     ( 9)  UX             ZLACRM
     (I4V,I4V,XGL,I4V,R8A,I4V,XGA,I4V,R8L)
  55         s     (11)  UX             ZLAED0
     (I4V,I4V,R8L,R8L,XGL,I4V,XGA,I4V,R8A,I4A,I4V)
  56         S     (13) MU        142   ZSTEDC(COMPZ,N,D,E,Z,LDZ,WORK,LWORK,RWORK,LRWORK,IWORK,LIWORK,INFO)
  57         s     ( 8)  UX             ZSTEQR
     (C1V,I4V,R8A,R8A,XGA,I4V,R8A,I4V)
  58         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZSTEDC232 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zstedc.f90
