**++ Symbol table for subprogram ZSTEQR in file zsteqr.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zsteqr.f90,0000134,0000548
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            ANORM
   3          D         MU E            B
   4          D         MU E            C
   5   69   1 C        A?? E            COMPZ
   6         PX*16       U E            CONE*16=(1.0D0,0.0D0)
   7         PX*16       ? E            CZERO*16=(0.0D0,0.0D0)
   8   69   3 D    ( 1)AMU E            D(*)
   9         s     ( 5)  UX             DLAE2
     (R8L,R8L,R8L,R8V,R8V)
  10         s     ( 7)  UX             DLAEV2
     (R8L,R8L,R8L,R8V,R8V,R8V,R8V)
  11         fD    ( 1)  UXE            DLAMCH
     (C*E)
  12         fD    ( 4)  UXE            DLANST
     (C*E,I4E,R8L,R8L)
  13         fD    ( 2)  UXE            DLAPY2
     (R8V,R8E)
  14         s     ( 5)  UX             DLARTG
     (R8V,R8V,R8V,R8V,R8V)
  15         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4E,I4E,R8L,I4V,I4V)
  16         s     ( 4)  UX             DLASRT
     (C*E,I4V,R8A,I4V)
  17   69   4 D    ( 1)AMU E            E(*)
  18          D         MU E            EPS
  19          D         MU E            EPS2
  20          D         M? E            F
  21          D         MU E            G
  22          I         MU E            I
  23          I         MU E            ICOMPZ
  24          I         MU E            II
  25   69   8 I        AMU E            INFO
  26          I         MU E            ISCALE
  27          I         MU E            J
  28          I         MU E            JTOT
  29          I         MU E            K
  30          I         MU E            L
  31          I         MU E            L1
  32   69   6 I        A?U E            LDZ
  33          I         MU E            LEND
  34          I         MU E            LENDM1
  35          I         MU E            LENDP1
  36          I         MU E            LENDSV
  37          I         MU E            LM1
  38         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  39          I         MU E            LSV
  40          I         MU E            M
  41         I?    ( 2)  UNI            MAX
  42         PI          U E       30   MAXIT=30
  43          I         M? E            MM
  44          I         MU E            MM1
  45   69   2 I        A?U E            N
  46          I         MU E            NM1
  47          I         MU E            NMAXIT
  48         PD          U E            ONE=1.0D0
  49          D         MU E            P
  50          D         MU E            R
  51          D         ?U E            RT1
  52          D         ?U E            RT2
  53          D         MU E            S
  54          D         MU E            SAFMAX
  55          D         MU E            SAFMIN
  56         I?    ( 2)  UNI            SIGN
  57         I?    ( 1)  UNI            SQRT
  58          D         MU E            SSFMAX
  59          D         MU E            SSFMIN
  60         PD          U E            THREE=3.0D0
  61          D         MU E            TST
  62         PD          U E            TWO=2.0D0
  63   69   7 D    ( 1)AM? E            WORK(*)
  64         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  65   69   5 X*16 ( 2)AM? E            Z(Ldz,*)*16
  66         PD          U E            ZERO=0.0D0
  67         s     ( 7)  UX             ZLASET
     (C*E,I4V,I4V,XGE,XGE,XGA,I4V)
  68         s     ( 9)  UX             ZLASR
     (C*E,C*E,C*E,I4V,I4E,R8L,R8L,XGL,I4V)
  69         S     ( 8) MU        239   ZSTEQR(COMPZ,N,D,E,Z,LDZ,WORK,INFO)
  70         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4E,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZSTEQR150 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsteqr.f90
