**++ Symbol table for subprogram ZSYCONVF_ROOK in file zsyconvf_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zsyconvf_rook.f90,0000202,0000518
   1   19   4 X*16 ( 2)AMU E            A(Lda,*)*16
   2          L         MU E            CONVERT
   3   19   6 X*16 ( 1)AMU E            E(*)*16
   4          I         MU E            I
   5   19   8 I        AMU E            INFO
   6          I         MU E            IP
   7          I         MU E            IP2
   8   19   7 I    ( 1)A U E            IPIV(*)
   9   19   5 I        A?U E            LDA
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  U I            MAX
  12   19   3 I        A U E            N
  13   19   1 C        A?? E            UPLO
  14          L         MU E            UPPER
  15   19   2 C        A?? E            WAY
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  17         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  18         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4V,XGL,I4V)
  19         S     ( 8) MU        138   ZSYCONVF_ROOK(UPLO,WAY,N,A,LDA,E,IPIV,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZSYCONVF_ROOK208 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsyconvf_rook.f90
