**++ Symbol table for subprogram ZSYCONV in file zsyconv.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zsyconv.f90,0000116,0000365
   1   19   4 X*16 ( 2)AMU E            A(Lda,*)*16
   2          L         MU E            CONVERT
   3   19   7 X*16 ( 1)AMU E            E(*)*16
   4          I         MU E            I
   5   19   8 I        AMU E            INFO
   6          I         MU E            IP
   7   19   6 I    ( 1)A U E            IPIV(*)
   8          I         MU E            J
   9   19   5 I        A U E            LDA
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  U I            MAX
  12   19   3 I        A U E            N
  13          X*16      MU E            TEMP*16
  14   19   1 C        A?? E            UPLO
  15          L         MU E            UPPER
  16   19   2 C        A?? E            WAY
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  18         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  19         S     ( 8) MU        162   ZSYCONV(UPLO,WAY,N,A,LDA,IPIV,E,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZSYCONV121 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsyconv.f90
