**++ Symbol table for subprogram ZSYCON_3 in file zsycon_3.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zsycon_3.f90,0000167,0000282
   1   23   3 X*16 ( 2)A?U E            A(Lda,*)*16
   2          D         ?U E            AINVNM
   3   23   7 D        A U E            ANORM
   4         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   5   23   5 X*16 ( 1)A?? E            E(*)*16
   6          I         MU E            I
   7   23  10 I        AMU E            INFO
   8   23   6 I    ( 1)A?U E            IPIV(*)
   9          I    ( 1) ?? E        3   ISAVE(3)
  10          I         MU E            KASE
  11   23   4 I        A?U E            LDA
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14   23   2 I        A?U E            N
  15         PD          U E            ONE=1.0D+0
  16   23   8 D        AM  E            RCOND
  17   23   1 C        A?? E            UPLO
  18          L         MU E            UPPER
  19   23   9 X*16 ( 1)A?? E            WORK(*)*16
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  21         PD          U E            ZERO=0.0D+0
  22         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8V,I4V,I4A)
  23         S     (10) MU         41   ZSYCON_3(UPLO,N,A,LDA,E,IPIV,ANORM,RCOND,WORK,INFO)
  24         s     (10)  UX             ZSYTRS_3
     (C1V,I4V,I4E,XGA,I4V,XGA,I4A,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZSYCON_3174 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsycon_3.f90
