**++ Symbol table for subprogram ZSYCONVF in file zsyconvf.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zsyconvf.f90,0000211,0000543
   1   18   4 X*16 ( 2)AMU E            A(Lda,*)*16
   2          L         MU E            CONVERT
   3   18   6 X*16 ( 1)AMU E            E(*)*16
   4          I         MU E            I
   5   18   8 I        AMU E            INFO
   6          I         MU E            IP
   7   18   7 I    ( 1)AMU E            IPIV(*)
   8   18   5 I        A?U E            LDA
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2)  U I            MAX
  11   18   3 I        A U E            N
  12   18   1 C        A?? E            UPLO
  13          L         MU E            UPPER
  14   18   2 C        A?? E            WAY
  15         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  16         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  17         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4V,XGL,I4V)
  18         S     ( 8) MU        134   ZSYCONVF(UPLO,WAY,N,A,LDA,E,IPIV,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZSYCONVF217 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsyconvf.f90
