**++ Symbol table for subprogram ZSYCON_ROOK in file zsycon_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zsycon_rook.f90,0000140,0000255
   1   22   3 X*16 ( 2)A?U E            A(Lda,*)*16
   2          D         ?U E            AINVNM
   3   22   6 D        A U E            ANORM
   4         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   5          I         MU E            I
   6   22   9 I        AMU E            INFO
   7   22   5 I    ( 1)A?U E            IPIV(*)
   8          I    ( 1) ?? E        3   ISAVE(3)
   9          I         MU E            KASE
  10   22   4 I        A?U E            LDA
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12         I?    ( 2)  UNI            MAX
  13   22   2 I        A?U E            N
  14         PD          U E            ONE=1.0D+0
  15   22   7 D        AM  E            RCOND
  16   22   1 C        A?? E            UPLO
  17          L         MU E            UPPER
  18   22   8 X*16 ( 1)A?? E            WORK(*)*16
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  20         PD          U E            ZERO=0.0D+0
  21         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8V,I4V,I4A)
  22         S     ( 9) MU         41   ZSYCON_ROOK(UPLO,N,A,LDA,IPIV,ANORM,RCOND,WORK,INFO)
  23         s     ( 9)  UX             ZSYTRS_ROOK
     (C1V,I4V,I4E,XGA,I4V,I4A,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZSYCON_ROOK147 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsycon_rook.f90
