**++ Symbol table for subprogram ZSYEQUB in file zsyequb.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zsyequb.f90,0000134,0000346
   1   48   3 X*16 ( 2)A U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3   48   7 D        AMU E            AMAX
   4          D         MU E            AVG
   5          D         MU E            BASE
   6          D         MU E            BIGNUM
   7          D         MU E            C0
   8          D         MU E            C1
   9          D         MU E            C2
  10         GD    ( 1)  U E            CABS1
  11          D         MU E            D
  12         ID    ( 1)  UNI            DBLE
  13         I?    ( 1)  UNI            DIMAG
  14         fD    ( 1)  UXE            DLAMCH
     (C*E)
  15          I         MU E            I
  16   48   9 I        AMU E            INFO
  17         II    ( 1)  UNI            INT
  18          I         MU E            ITER
  19          I         MU E            J
  20   48   4 I        A U E            LDA
  21         I?    ( 1)  UNI            LOG
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23         I?    ( 2)  UNI            MAX
  24         PI          U E      100   MAX_ITER=100
  25         I?    ( 2)  UNI            MIN
  26   48   2 I        A?U E            N
  27         PD          U E            ONE=1.0D0
  28   48   5 D    ( 1)AMU E            S(*)
  29          D         MU E            SCALE
  30   48   6 D        AM  E            SCOND
  31          D         MU E            SI
  32          D         MU E            SMAX
  33          D         MU E            SMIN
  34          D         MU E            SMLNUM
  35         I?    ( 1)  UNI            SQRT
  36          D         MU E            STD
  37          D         MU E            SUMSQ
  38          D         MU E            T
  39          D         MU E            TOL
  40          D         MU E            U
  41          L         MU E            UP
  42   48   1 C        A?? E            UPLO
  43   48   8 X*16 ( 1)AMU E            WORK(*)*16
  44         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  45          X*16      ?U E            ZDUM*16
  46         PD          U E            ZERO=0.0D0
  47         s     ( 5)  UX             ZLASSQ
     (I4V,XGL,I4E,R8V,R8V)
  48         S     ( 9) MU        137   ZSYEQUB(UPLO,N,A,LDA,S,SCOND,AMAX,WORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZSYEQUB141 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsyequb.f90
