**++ Symbol table for subprogram ZSYMV in file zsymv.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zsymv.f90,0000159,0000339
   1   27   4 X*16 ( 2)A U E            A(Lda,*)*16
   2   27   3 X*16     A U E            ALPHA*16
   3   27   8 X*16     A U E            BETA*16
   4          I         MU E            I
   5   27   7 I        A U E            INCX
   6   27  10 I        A U E            INCY
   7          I         MU E            INFO
   8          I         MU E            IX
   9          I         MU E            IY
  10          I         MU E            J
  11          I         MU E            JX
  12          I         MU E            JY
  13          I         MU E            KX
  14          I         MU E            KY
  15   27   5 I        A U E            LDA
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17         I?    ( 2)  UNI            MAX
  18   27   2 I        A U E            N
  19         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  20          X*16      MU E            TEMP1*16
  21          X*16      MU E            TEMP2*16
  22   27   1 C        A?? E            UPLO
  23   27   6 X*16 ( 1)A U E            X(*)*16
  24         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  25   27   9 X*16 ( 1)AMU E            Y(*)*16
  26         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  27         S     (10) MU        113   ZSYMV(UPLO,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
**-- END OF SYMBOL TABLE
**+-!*--ZSYMV164 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsymv.f90
