**++ Symbol table for subprogram ZSYRFS in file zsyrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zsyrfs.f90,0000193,0000448
   1   51   4 X*16 ( 2)A?U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3   51   6 X*16 ( 2)A?? E            AF(Ldaf,*)*16
   4   51   9 X*16 ( 2)A?U E            B(Ldb,*)*16
   5   51  14 D    ( 1)AMU E            BERR(*)
   6         GD    ( 1)  U E            CABS1
   7          I         MU E            COUNT
   8         ID    ( 1)  UNI            DBLE
   9         I?    ( 1)  UNI            DIMAG
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11          D         MU E            EPS
  12   51  13 D    ( 1)AMU E            FERR(*)
  13          I         MU E            I
  14   51  17 I        AMU E            INFO
  15   51   8 I    ( 1)A?? E            IPIV(*)
  16          I    ( 1) ?? E        3   ISAVE(3)
  17         PI          U E        5   ITMAX=5
  18          I         MU E            J
  19          I         MU E            K
  20          I         MU E            KASE
  21   51   5 I        A?U E            LDA
  22   51   7 I        A?U E            LDAF
  23   51  10 I        A U E            LDB
  24   51  12 I        A U E            LDX
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26          D         MU E            LSTRES
  27         I?    ( 2)  UNI            MAX
  28   51   2 I        A?U E            N
  29   51   3 I        A U E            NRHS
  30          I         MU E            NZ
  31         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  32   51  16 D    ( 1)AMU E            RWORK(*)
  33          D         MU E            S
  34          D         MU E            SAFE1
  35          D         MU E            SAFE2
  36          D         MU E            SAFMIN
  37         PD          U E            THREE=3.0D+0
  38         PD          U E            TWO=2.0D+0
  39   51   1 C        A?? E            UPLO
  40          L         MU E            UPPER
  41   51  15 X*16 ( 1)AMU E            WORK(*)*16
  42   51  11 X*16 ( 2)A?U E            X(Ldx,*)*16
  43         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  44          D         MU E            XK
  45         s     ( 6)  UX             ZAXPY
     (I4V,XGE,XGA,I4E,XGL,I4E)
  46         s     ( 5)  UX             ZCOPY
     (I4V,XGL,I4E,XGA,I4E)
  47          X*16      ?U E            ZDUM*16
  48         PD          U E            ZERO=0.0D+0
  49         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8L,I4V,I4A)
  50         s     (10)  UX             ZSYMV
     (C1V,I4V,XGE,XGA,I4V,XGL,I4E,XGE,XGA,I4E)
  51         S     (17) MU        115   ZSYRFS(UPLO,N,NRHS,A,LDA,AF,LDAF,IPIV,B,LDB,X,LDX,FERR,BERR,WORK,RWORK,INFO)
  52         s     ( 9)  UX             ZSYTRS
     (C1V,I4V,I4E,XGA,I4V,I4A,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZSYRFS205 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsyrfs.f90
