**++ Symbol table for subprogram ZSYR in file zsyr.f90
     produced by SPAG     7.51RB-40 at 21:36:42 on  3 Mar 2022
   0         X             K             zsyr.f90,0000137,0000267
   1   19   6 X*16 ( 2)AMU E            A(Lda,*)*16
   2   19   3 X*16     A U E            ALPHA*16
   3          I         MU E            I
   4   19   5 I        A U E            INCX
   5          I         MU E            INFO
   6          I         MU E            IX
   7          I         MU E            J
   8          I         MU E            JX
   9          I         MU E            KX
  10   19   7 I        A U E            LDA
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12         I?    ( 2)  UNI            MAX
  13   19   2 I        A U E            N
  14          X*16      MU E            TEMP*16
  15   19   1 C        A?? E            UPLO
  16   19   4 X*16 ( 1)A U E            X(*)*16
  17         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  18         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  19         S     ( 7) MU         67   ZSYR(UPLO,N,ALPHA,X,INCX,A,LDA)
**-- END OF SYMBOL TABLE
**+-!*--ZSYR142 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsyr.f90
