**++ Symbol table for subprogram ZSYSV in file zsysv.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zsysv.f90,0000172,0000271
   1   17   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2   17   7 X*16 ( 2)A?? E            B(Ldb,*)*16
   3   17  11 I        AMU E            INFO
   4   17   6 I    ( 1)A?? E            IPIV(*)
   5   17   5 I        A?U E            LDA
   6   17   8 I        A?U E            LDB
   7          L         MU E            LQUERY
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9          I         MU E            LWKOPT
  10   17  10 I        A?U E            LWORK
  11         I?    ( 2)  UNI            MAX
  12   17   2 I        A?U E            N
  13   17   3 I        A?U E            NRHS
  14   17   1 C        A?? E            UPLO
  15   17   9 X*16 ( 1)AMU E            WORK(*)*16
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  17         S     (11) MU         39   ZSYSV(UPLO,N,NRHS,A,LDA,IPIV,B,LDB,WORK,LWORK,INFO)
  18         s     ( 8)  UX             ZSYTRF
     (C1V,I4V,XGA,I4V,I4A,XGA,I4E,I4V)
  19         s     ( 9)  UX             ZSYTRS
     (C1V,I4V,I4V,XGA,I4V,I4A,XGA,I4V,I4V)
  20         s     (10)  UX             ZSYTRS2
     (C1V,I4V,I4V,XGA,I4V,I4A,XGA,I4V,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZSYSV180 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsysv.f90
