**++ Symbol table for subprogram ZSYSWAPR in file zsyswapr.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zsyswapr.f90,0000104,0000195
   1   12   3 X*16 ( 2)AMU E            A(Lda,N)*16
   2          I         MU E            I
   3   12   5 I        A U E            I1
   4   12   6 I        A U E            I2
   5   12   4 I        A?U E            LDA
   6         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   7   12   2 I        A U E            N
   8          X*16      MU E            TMP*16
   9   12   1 C        A?? E            UPLO
  10          L         MU E            UPPER
  11         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
  12         S     ( 6) MU         32   ZSYSWAPR(UPLO,N,A,LDA,I1,I2)
**-- END OF SYMBOL TABLE
**+-!*--ZSYSWAPR109 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsyswapr.f90
