**++ Symbol table for subprogram ZSYSV_AA in file zsysv_aa.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zsysv_aa.f90,0000163,0000249
   1   21   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2   21   7 X*16 ( 2)A?? E            B(Ldb,*)*16
   3         fI           XE            ILAENV
   4   21  11 I        AMU E            INFO
   5         II    ( 1)  U I            INT
   6   21   6 I    ( 1)A?? E            IPIV(*)
   7   21   5 I        A?U E            LDA
   8   21   8 I        A?U E            LDB
   9          L         MU E            LQUERY
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11          I         MU E            LWKOPT
  12          I         MU E            LWKOPT_SYTRF
  13          I         MU E            LWKOPT_SYTRS
  14   21  10 I        A?U E            LWORK
  15         I?    ( 2)  UNI            MAX
  16   21   2 I        A?U E            N
  17   21   3 I        A?U E            NRHS
  18   21   1 C        A?? E            UPLO
  19   21   9 X*16 ( 1)AMU E            WORK(*)*16
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  21         S     (11) MU         32   ZSYSV_AA(UPLO,N,NRHS,A,LDA,IPIV,B,LDB,WORK,LWORK,INFO)
  22         s     ( 8)  UX             ZSYTRF_AA
     (C1V,I4V,XGA,I4V,I4A,XGA,I4E,I4V)
  23         s     (11)  UX             ZSYTRS_AA
     (C1V,I4V,I4V,XGA,I4V,I4A,XGA,I4V,XGA,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZSYSV_AA171 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsysv_aa.f90
