**++ Symbol table for subprogram ZSYSV_AA_2STAGE in file zsysv_aa_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zsysv_aa_2stage.f90,0000186,0000275
   1   23   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2   23  10 X*16 ( 2)A?? E            B(Ldb,*)*16
   3   23  14 I        AMU E            INFO
   4         II    ( 1)  U I            INT
   5   23   8 I    ( 1)A?? E            IPIV(*)
   6   23   9 I    ( 1)A?? E            IPIV2(*)
   7   23   5 I        A?U E            LDA
   8   23  11 I        A?U E            LDB
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10   23   7 I        A?U E            LTB
  11          I         MU E            LWKOPT
  12   23  13 I        A?U E            LWORK
  13         I?    ( 2)  UNI            MAX
  14   23   2 I        A?U E            N
  15   23   3 I        A?U E            NRHS
  16   23   6 X*16 ( 1)A?? E            TB(*)*16
  17          L         MU E            TQUERY
  18   23   1 C        A?? E            UPLO
  19          L         MU E            UPPER
  20   23  12 X*16 ( 1)AMU E            WORK(*)*16
  21          L         MU E            WQUERY
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  23         S     (14) MU         32   ZSYSV_AA_2STAGE(UPLO,N,NRHS,A,LDA,TB,LTB,IPIV,IPIV2,B,LDB,WORK,LWORK,INFO)
  24         s     (11)  UX             ZSYTRF_AA_2STAGE
     (C1V,I4V,XGA,I4V,XGA,I4E,I4A,I4A,XGA,I4E,I4V)
  25         s     (12)  UX             ZSYTRS_AA_2STAGE
     (C1V,I4V,I4V,XGA,I4V,XGA,I4V,I4A,I4A,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZSYSV_AA_2STAGE200 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsysv_aa_2stage.f90
