**++ Symbol table for subprogram ZSYSVX in file zsysvx.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zsysvx.f90,0000285,0000415
   1   36   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2   36   7 X*16 ( 2)A?? E            AF(Ldaf,*)*16
   3          D         M? E            ANORM
   4   36  10 X*16 ( 2)A?? E            B(Ldb,*)*16
   5   36  16 D    ( 1)A?? E            BERR(*)
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7   36   1 C        A?? E            FACT
   8   36  15 D    ( 1)A?? E            FERR(*)
   9         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  10   36  20 I        AMU E            INFO
  11   36   9 I    ( 1)A?? E            IPIV(*)
  12   36   6 I        A?U E            LDA
  13   36   8 I        A?U E            LDAF
  14   36  11 I        A?U E            LDB
  15   36  13 I        A?U E            LDX
  16          L         MU E            LQUERY
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18          I         MU E            LWKOPT
  19   36  18 I        A?U E            LWORK
  20         I?    ( 2)  UNI            MAX
  21   36   3 I        A?U E            N
  22          I         MU E            NB
  23          L         MU E            NOFACT
  24   36   4 I        A?U E            NRHS
  25   36  14 D        AMU E            RCOND
  26   36  19 D    ( 1)A?? E            RWORK(*)
  27   36   2 C        A?? E            UPLO
  28   36  17 X*16 ( 1)AM? E            WORK(*)*16
  29   36  12 X*16 ( 2)A?? E            X(Ldx,*)*16
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         PD          U E            ZERO=0.0D+0
  32         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  33         fD    ( 6)  UXE            ZLANSY
     (C*E,C1V,I4V,XGA,I4V,R8A)
  34         s     ( 9)  UX             ZSYCON
     (C1V,I4V,XGA,I4V,I4A,R8V,R8V,XGA,I4V)
  35         s     (17)  UX             ZSYRFS
     (C1V,I4V,I4V,XGA,I4V,XGA,I4V,I4A,XGA,I4V,XGA,I4V,R8A,R8A,XGA,R8A,I4V)
  36         S     (20) MU         51   ZSYSVX(FACT,UPLO,N,NRHS,A,LDA,AF,LDAF,IPIV,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,LWORK,RWORK,INFO)
  37         s     ( 8)  UX             ZSYTRF
     (C1V,I4V,XGA,I4V,I4A,XGA,I4V,I4V)
  38         s     ( 9)  UX             ZSYTRS
     (C1V,I4V,I4V,XGA,I4V,I4A,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZSYSVX299 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsysvx.f90
