**++ Symbol table for subprogram ZSYSVXX in file zsysvxx.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zsysvxx.f90,0000505,0000686
   1   51   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2   51   7 X*16 ( 2)A?? E            AF(Ldaf,*)*16
   3          D         ?? E            AMAX
   4   51  12 X*16 ( 2)A?? E            B(Ldb,*)*16
   5   51  18 D    ( 1)A?? E            BERR(*)
   6          D         MU E            BIGNUM
   7         fD    ( 1)  UXE            DLAMCH
     (C*E)
   8   51  10 C        AM? E            EQUED
   9          L         MU E            EQUIL
  10   51  21 D    ( 2)A?? E            ERR_BNDS_COMP(Nrhs,*)
  11   51  20 D    ( 2)A?? E            ERR_BNDS_NORM(Nrhs,*)
  12   51   1 C        A?? E            FACT
  13          I         ?U E            INFEQU
  14   51  26 I        AMU E            INFO
  15   51   9 I    ( 1)A?? E            IPIV(*)
  16          I         MU E            J
  17   51   6 I        A?U E            LDA
  18   51   8 I        A?U E            LDAF
  19   51  13 I        A?U E            LDB
  20   51  15 I        A?U E            LDX
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22         I?    ( 2) ?UNI            MAX
  23         I?    ( 2)  UNI            MIN
  24   51   3 I        A?U E            N
  25          L         MU E            NOFACT
  26   51  22 I        A?? E            NPARAMS
  27   51   4 I        A?U E            NRHS
  28   51  19 I        A?? E            N_ERR_BNDS
  29         PD          U E            ONE=1.0D+0
  30   51  23 D    ( 1)A?? E            PARAMS(*)
  31          L         MU E            RCEQU
  32   51  16 D        A?? E            RCOND
  33   51  17 D        AM  E            RPVGRW
  34   51  25 D    ( 1)A?? E            RWORK(*)
  35   51  11 D    ( 1)A?U E            S(*)
  36          D         M? E            SCOND
  37          D         MU E            SMAX
  38          D         MU E            SMIN
  39          D         MU E            SMLNUM
  40   51   2 C        A?? E            UPLO
  41   51  24 X*16 ( 1)A?? E            WORK(*)*16
  42   51  14 X*16 ( 2)A?? E            X(Ldx,*)*16
  43         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  44         PD          U E            ZERO=0.0D+0
  45         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  46         s     ( 8)  UX             ZLAQSY
     (C1V,I4V,XGA,I4V,R8A,R8V,R8V,C1V)
  47         s     ( 5)  UX             ZLASCL2
     (I4V,I4V,R8A,XGA,I4V)
  48         fD    ( 9)  UXE            ZLA_SYRPVGRW
     (C1V,I4V,I4V,XGA,I4V,XGA,I4V,I4A,R8A)
  49         s     ( 9)  UX             ZSYEQUB
     (C1V,I4V,XGA,I4V,R8A,R8V,R8V,XGA,I4V)
  50         s     (24)  UX             ZSYRFSX
     (C1V,C1V,I4V,I4V,XGA,I4V,XGA,I4V,I4A,R8A,XGA,I4V,XGA,I4V,R8V,R8A,I4V,R8A
     ,R8A,I4V,R8A,XGA,R8A,I4V)
  51         S     (26) MU         75   ZSYSVXX(FACT,UPLO,N,NRHS,A,LDA,AF,LDAF,IPIV,EQUED,S,B,LDB,X,LDX,RCOND,RPVGRW,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,RWORK,INFO)
  52         s     ( 8)  UX             ZSYTRF
     (C1V,I4V,XGA,I4V,I4A,XGA,?4E,I4V)
  53         s     ( 9)  UX             ZSYTRS
     (C1V,I4V,I4V,XGA,I4V,I4A,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZSYSVXX522 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsysvxx.f90
