**++ Symbol table for subprogram ZSYTRF_AA_2STAGE in file zsytrf_aa_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zsytrf_aa_2stage.f90,0000161,0000619
   1   43   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   3         PX*16       ? E            CZERO*16=(0.0D+0,0.0D+0)
   4          I         MU E            I
   5          I         MU E            I1
   6          I         MU E            I2
   7          I         ?? E            IINFO
   8         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   9   43  11 I        AMU E            INFO
  10   43   7 I    ( 1)AMU E            IPIV(*)
  11   43   8 I    ( 1)A?? E            IPIV2(*)
  12          I         MU E            J
  13          I         M? E            JB
  14          I         MU E            K
  15          I         MU E            KB
  16   43   4 I        A?U E            LDA
  17          I         MU E            LDTB
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19   43   6 I        A U E            LTB
  20   43  10 I        A U E            LWORK
  21         I?    ( 2)  UNI            MAX
  22         I?    ( 2)  UNI            MIN
  23   43   2 I        A?U E            N
  24          I         MU E            NB
  25          I         MU E            NT
  26          X*16      MU E            PIV*16
  27   43   5 X*16 ( 1)AMU E            TB(*)*16
  28          I         MU E            TD
  29          L         MU E            TQUERY
  30   43   1 C        A?? E            UPLO
  31          L         MU E            UPPER
  32   43   9 X*16 ( 1)AM? E            WORK(*)*16
  33          L         MU E            WQUERY
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  35         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGL,I4E)
  36         s     ( 8)  UX             ZGBTRF
     (I4V,I4V,I4V,I4V,XGA,I4V,I4A,I4V)
  37         s     (13)  UX             ZGEMM
     (C*E,C*E,I4E,I4E,I4E,XGE,XGL,I4E,XGL,I4E,XGE,XGL,I4E)
  38         s     ( 6)  UX             ZGETRF
     (I4E,I4V,XGA,I4V,I4L,I4V)
  39         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGL,I4E)
  40         s     ( 7)  UX             ZLASET
     (C*E,I4V,I4V,XGE,XGE,XGL,I4E)
  41         f?           XI            ZLASWP
  42         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
  43         S     (11) MU        191   ZSYTRF_AA_2STAGE(UPLO,N,A,LDA,TB,LTB,IPIV,IPIV2,WORK,LWORK,INFO)
  44         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,XGE,XGL,I4V,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZSYTRF_AA_2STAGE183 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsytrf_aa_2stage.f90
