**++ Symbol table for subprogram ZSYTRI_ROOK in file zsytri_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zsytri_rook.f90,0000131,0000428
   1   27   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      MU E            AK*16
   3          X*16      MU E            AKKP1*16
   4          X*16      MU E            AKP1*16
   5         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   6         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   7          X*16      MU E            D*16
   8   27   7 I        AMU E            INFO
   9   27   5 I    ( 1)A U E            IPIV(*)
  10          I         MU E            K
  11          I         MU E            KP
  12          I         MU E            KSTEP
  13   27   4 I        A?U E            LDA
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15         I?    ( 2)  UNI            MAX
  16   27   2 I        A U E            N
  17          X*16      MU E            T*16
  18          X*16      MU E            TEMP*16
  19   27   1 C        A?? E            UPLO
  20          L         MU E            UPPER
  21   27   6 X*16 ( 1)A?? E            WORK(*)*16
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  23         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGA,I4E)
  24         fX*16 ( 5)  UXE            ZDOTU*16
     (I4E,XGA,I4E,XGL,I4E)
  25         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
  26         s     (10)  UX             ZSYMV
     (C1V,I4E,XGE,XGA,I4V,XGA,I4E,XGE,XGL,I4E)
  27         S     ( 7) MU        153   ZSYTRI_ROOK(UPLO,N,A,LDA,IPIV,WORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZSYTRI_ROOK140 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsytri_rook.f90
