**++ Symbol table for subprogram ZSYTF2_RK in file zsytf2_rk.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zsytf2_rk.f90,0000243,0000922
   1   55   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABSAKK
   4          D         MU E            ALPHA
   5         GD    ( 1)  U E            CABS1
   6          D         MU E            COLMAX
   7         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   8         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   9          X*16      MU E            D11*16
  10          X*16      MU E            D12*16
  11          X*16      MU E            D21*16
  12          X*16      MU E            D22*16
  13         ID    ( 1)  UNI            DBLE
  14         I?    ( 1)  UNI            DIMAG
  15         fD    ( 1)  UXE            DLAMCH
     (C*E)
  16          L         MU E            DONE
  17          D         MU E            DTEMP
  18   55   5 X*16 ( 1)AM  E            E(*)*16
  19         PD          U E            EIGHT=8.0D+0
  20          I         MU E            I
  21          I         MU E            II
  22          I         MU E            IMAX
  23   55   7 I        AMU E            INFO
  24   55   6 I    ( 1)AM  E            IPIV(*)
  25          I         MU E            ITEMP
  26         fI    ( 3)  UXE            IZAMAX
     (I4E,XGL,I4E)
  27          I         MU E            J
  28          I         MU E            JMAX
  29          I         MU E            K
  30          I         MU E            KK
  31          I         MU E            KP
  32          I         MU E            KSTEP
  33   55   4 I        A?U E            LDA
  34         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  35         I?    ( 2)  UNI            MAX
  36   55   2 I        A U E            N
  37         PD          U E            ONE=1.0D+0
  38          I         MU E            P
  39          D         MU E            ROWMAX
  40         PD          U E            SEVTEN=17.0D+0
  41          D         MU E            SFMIN
  42         I?    ( 1)  UNI            SQRT
  43          X*16      MU E            T*16
  44   55   1 C        A?? E            UPLO
  45          L         MU E            UPPER
  46          X*16      MU E            WK*16
  47          X*16      MU E            WKM1*16
  48          X*16      MU E            WKP1*16
  49         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  50          X*16      ?U E            Z*16
  51         PD          U E            ZERO=0.0D+0
  52         s     ( 4)  UX             ZSCAL
     (I4E,XGV,XGL,I4E)
  53         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
  54         s     ( 7)  UX             ZSYR
     (C1V,I4E,XGE,XGL,I4E,XGA,I4V)
  55         S     ( 7) MU        249   ZSYTF2_RK(UPLO,N,A,LDA,E,IPIV,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZSYTF2_RK253 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsytf2_rk.f90
