**++ Symbol table for subprogram ZSYTF2_ROOK in file zsytf2_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zsytf2_rook.f90,0000196,0000802
   1   53   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABSAKK
   4          D         MU E            ALPHA
   5         GD    ( 1)  U E            CABS1
   6          D         MU E            COLMAX
   7         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   8          X*16      MU E            D11*16
   9          X*16      MU E            D12*16
  10          X*16      MU E            D21*16
  11          X*16      MU E            D22*16
  12         ID    ( 1)  UNI            DBLE
  13         I?    ( 1)  UNI            DIMAG
  14         fD    ( 1)  UXE            DLAMCH
     (C*E)
  15          L         MU E            DONE
  16          D         MU E            DTEMP
  17         PD          U E            EIGHT=8.0D+0
  18          I         MU E            I
  19          I         MU E            II
  20          I         MU E            IMAX
  21   53   6 I        AMU E            INFO
  22   53   5 I    ( 1)AM  E            IPIV(*)
  23          I         MU E            ITEMP
  24         fI    ( 3)  UXE            IZAMAX
     (I4E,XGL,I4E)
  25          I         MU E            J
  26          I         MU E            JMAX
  27          I         MU E            K
  28          I         MU E            KK
  29          I         MU E            KP
  30          I         MU E            KSTEP
  31   53   4 I        A?U E            LDA
  32         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  33         I?    ( 2)  UNI            MAX
  34   53   2 I        A U E            N
  35         PD          U E            ONE=1.0D+0
  36          I         MU E            P
  37          D         MU E            ROWMAX
  38         PD          U E            SEVTEN=17.0D+0
  39          D         MU E            SFMIN
  40         I?    ( 1)  UNI            SQRT
  41          X*16      MU E            T*16
  42   53   1 C        A?? E            UPLO
  43          L         MU E            UPPER
  44          X*16      MU E            WK*16
  45          X*16      MU E            WKM1*16
  46          X*16      MU E            WKP1*16
  47         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  48          X*16      ?U E            Z*16
  49         PD          U E            ZERO=0.0D+0
  50         s     ( 4)  UX             ZSCAL
     (I4E,XGV,XGL,I4E)
  51         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
  52         s     ( 7)  UX             ZSYR
     (C1V,I4E,XGE,XGL,I4E,XGA,I4V)
  53         S     ( 6) MU        233   ZSYTF2_ROOK(UPLO,N,A,LDA,IPIV,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZSYTF2_ROOK206 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsytf2_rook.f90
