**++ Symbol table for subprogram ZSYTRS_AA in file zsytrs_aa.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zsytrs_aa.f90,0000132,0000304
   1   24   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2   24   7 X*16 ( 2)A?? E            B(Ldb,*)*16
   3   24  11 I        AMU E            INFO
   4   24   6 I    ( 1)A U E            IPIV(*)
   5          I         MU E            K
   6          I         MU E            KP
   7   24   5 I        A?U E            LDA
   8   24   8 I        A?U E            LDB
   9          L         MU E            LQUERY
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11          I         MU E            LWKOPT
  12   24  10 I        A U E            LWORK
  13         I?    ( 2)  UNI            MAX
  14   24   2 I        A?U E            N
  15   24   3 I        A?U E            NRHS
  16         PX*16       ? E            ONE*16=1.0D+0
  17   24   1 C        A?? E            UPLO
  18          L         MU E            UPPER
  19   24   9 X*16 ( 1)AM? E            WORK(*)*16
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  21         s     ( 8)  UX             ZGTSV
     (I4V,I4V,XGL,XGL,XGL,XGA,I4V,I4V)
  22         s     ( 7)  UX             ZLACPY
     (C*E,I4E,I4E,XGL,I4E,XGL,I4E)
  23         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4V,XGL,I4V)
  24         S     (11) MU         68   ZSYTRS_AA(UPLO,N,NRHS,A,LDA,IPIV,B,LDB,WORK,LWORK,INFO)
  25         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C*E,I4E,I4V,XGE,XGL,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZSYTRS_AA147 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsytrs_aa.f90
