**++ Symbol table for subprogram ZSYTRF_RK in file zsytrf_rk.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zsytrf_rk.f90,0000260,0000484
   1   30   3 X*16 ( 2)A?? E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3   30   5 X*16 ( 1)A?? E            E(*)*16
   4          I         MU E            I
   5          I         ?U E            IINFO
   6         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   7   30   9 I        AMU E            INFO
   8          I         MU E            IP
   9   30   6 I    ( 1)AMU E            IPIV(*)
  10          I         MU E            IWS
  11          I         MU E            K
  12          I         MU E            KB
  13   30   4 I        A?U E            LDA
  14          I         MU E            LDWORK
  15          L         MU E            LQUERY
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17          I         MU E            LWKOPT
  18   30   8 I        A U E            LWORK
  19         I?    ( 2)  UNI            MAX
  20   30   2 I        A?U E            N
  21          I         MU E            NB
  22          I         MU E            NBMIN
  23   30   1 C        A?? E            UPLO
  24          L         MU E            UPPER
  25   30   7 X*16 ( 1)AM? E            WORK(*)*16
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  27         s     (11)  UX             ZLASYF_RK
     (C1V,I4E,I4V,I4V,XGA,I4V,XGA,I4A,XGA,I4V,I4V)
  28         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4V,XGL,I4V)
  29         s     ( 7)  UX             ZSYTF2_RK
     (C1V,I4E,XGA,I4V,XGA,I4A,I4V)
  30         S     ( 9) MU         81   ZSYTRF_RK(UPLO,N,A,LDA,E,IPIV,WORK,LWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZSYTRF_RK269 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsytrf_rk.f90
