**++ Symbol table for subprogram ZSYTRF_AA in file zsytrf_aa.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zsytrf_aa.f90,0000134,0000443
   1   35   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      MU E            ALPHA*16
   3         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   4   35   8 I        AMU E            INFO
   5   35   5 I    ( 1)AMU E            IPIV(*)
   6          I         MU E            J
   7          I         MU E            J1
   8          I         MU E            J2
   9          I         MU E            J3
  10          I         MU E            JB
  11          I         MU E            K1
  12          I         MU E            K2
  13   35   4 I        A?U E            LDA
  14          L         MU E            LQUERY
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16          I         MU E            LWKOPT
  17   35   7 I        A U E            LWORK
  18         I?    ( 2)  UNI            MAX
  19         I?    ( 2)  U I            MIN
  20          I         MU E            MJ
  21   35   2 I        A?U E            N
  22          I         MU E            NB
  23          I         MU E            NJ
  24         PX*16       U E            ONE*16=1.0D+0
  25   35   1 C        A?? E            UPLO
  26          L         MU E            UPPER
  27   35   6 X*16 ( 1)AM? E            WORK(*)*16
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  29         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGL,I4E)
  30         s     (13)  UX             ZGEMM
     (C*E,C*E,I4E,I4E,I4E,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4V)
  31         s     (11)  UX             ZGEMV
     (C*E,I4E,I4E,XGE,XGL,I4V,XGL,I4E,XGE,XGL,I4E)
  32         s     (10)  UX             ZLASYF_AA
     (C1V,I4E,I4E,I4V,XGL,I4V,I4L,XGA,I4V,XGL)
  33         s     ( 4)  UX             ZSCAL
     (I4E,XGV,XGL,I4E)
  34         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
  35         S     ( 8) MU        106   ZSYTRF_AA(UPLO,N,A,LDA,IPIV,WORK,LWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZSYTRF_AA152 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsytrf_aa.f90
