**++ Symbol table for subprogram ZSYTRS2 in file zsytrs2.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zsytrs2.f90,0000133,0000357
   1   30   4 X*16 ( 2)A?U E            A(Lda,*)*16
   2          X*16      MU E            AK*16
   3          X*16      MU E            AKM1*16
   4          X*16      MU E            AKM1K*16
   5   30   7 X*16 ( 2)AMU E            B(Ldb,*)*16
   6          X*16      MU E            BK*16
   7          X*16      MU E            BKM1*16
   8          X*16      MU E            DENOM*16
   9          I         MU E            I
  10          I         ?? E            IINFO
  11   30  10 I        AMU E            INFO
  12   30   6 I    ( 1)A?U E            IPIV(*)
  13          I         MU E            J
  14          I         MU E            K
  15          I         MU E            KP
  16   30   5 I        A?U E            LDA
  17   30   8 I        A?U E            LDB
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19         I?    ( 2)  UNI            MAX
  20   30   2 I        A?U E            N
  21   30   3 I        A?U E            NRHS
  22         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  23   30   1 C        A?? E            UPLO
  24          L         MU E            UPPER
  25   30   9 X*16 ( 1)A?U E            WORK(*)*16
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  27         s     ( 4)  UX             ZSCAL
     (I4V,XGE,XGL,I4V)
  28         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4V,XGL,I4V)
  29         s     ( 8)  UX             ZSYCONV
     (C1V,C*E,I4V,XGA,I4V,I4A,XGA,I4V)
  30         S     (10) MU        115   ZSYTRS2(UPLO,N,NRHS,A,LDA,IPIV,B,LDB,WORK,INFO)
  31         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZSYTRS2142 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsytrs2.f90
