**++ Symbol table for subprogram ZSYTRI_3X in file zsytri_3x.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zsytri_3x.f90,0000161,0000640
   1   38   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          X*16      MU E            AK*16
   4          X*16      MU E            AKKP1*16
   5          X*16      MU E            AKP1*16
   6         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   7          I         MU E            CUT
   8         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   9          X*16      MU E            D*16
  10   38   5 X*16 ( 1)A U E            E(*)*16
  11          I         MU E            I
  12          I         MU E            ICOUNT
  13   38   9 I        AMU E            INFO
  14          I         MU E            INVD
  15          I         MU E            IP
  16   38   6 I    ( 1)A U E            IPIV(*)
  17          I         MU E            J
  18          I         MU E            K
  19   38   4 I        A?U E            LDA
  20         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  21         I?    ( 2)  UNI            MAX
  22         I?    ( 2)  UNI            MOD
  23   38   2 I        A?U E            N
  24   38   8 I        A U E            NB
  25          I         MU E            NNB
  26          X*16      MU E            T*16
  27          X*16      MU E            U01_IP1_J*16
  28          X*16      MU E            U01_I_J*16
  29          I         MU E            U11
  30          X*16      MU E            U11_IP1_J*16
  31          X*16      MU E            U11_I_J*16
  32   38   1 C        A?? E            UPLO
  33          L         MU E            UPPER
  34   38   7 X*16 ( 2)AMU E            WORK(N+Nb+1,*)*16
  35         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  36         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4V,I4E,XGE,XGL,I4V,XGA,I4E,XGE,XGL,I4E)
  37         s     ( 6)  UX             ZSYSWAPR
     (C1V,I4V,XGA,I4V,I4E,I4E)
  38         S     ( 9) MU        254   ZSYTRI_3X(UPLO,N,A,LDA,E,IPIV,WORK,NB,INFO)
  39         s     (11)  UX             ZTRMM
     (C*E,C*E,C*E,C*E,I4E,I4V,XGE,XGA,I4V,XGA,I4E)
  40         s     ( 6)  UX             ZTRTRI
     (C1V,C*E,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZSYTRI_3X170 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsytri_3x.f90
