**++ Symbol table for subprogram ZSYTRS in file zsytrs.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zsytrs.f90,0000122,0000421
   1   28   4 X*16 ( 2)A?U E            A(Lda,*)*16
   2          X*16      MU E            AK*16
   3          X*16      MU E            AKM1*16
   4          X*16      MU E            AKM1K*16
   5   28   7 X*16 ( 2)AMU E            B(Ldb,*)*16
   6          X*16      MU E            BK*16
   7          X*16      MU E            BKM1*16
   8          X*16      MU E            DENOM*16
   9   28   9 I        AMU E            INFO
  10   28   6 I    ( 1)A U E            IPIV(*)
  11          I         MU E            J
  12          I         MU E            K
  13          I         MU E            KP
  14   28   5 I        A U E            LDA
  15   28   8 I        A?U E            LDB
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17         I?    ( 2)  UNI            MAX
  18   28   2 I        A U E            N
  19   28   3 I        A?U E            NRHS
  20         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  21   28   1 C        A?? E            UPLO
  22          L         MU E            UPPER
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         s     (11)  UX             ZGEMV
     (C*E,I4E,I4V,XGE,XGA,I4V,XGL,I4E,XGE,XGL,I4V)
  25         s     ( 9)  UX             ZGERU
     (I4E,I4V,XGE,XGL,I4E,XGL,I4V,XGL,I4V)
  26         s     ( 4)  UX             ZSCAL
     (I4V,XGE,XGL,I4V)
  27         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4V,XGL,I4V)
  28         S     ( 9) MU        107   ZSYTRS(UPLO,N,NRHS,A,LDA,IPIV,B,LDB,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZSYTRS131 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsytrs.f90
