**++ Symbol table for subprogram ZSYTRI_3 in file zsytri_3.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zsytri_3.f90,0000172,0000249
   1   18   3 X*16 ( 2)A?? E            A(Lda,*)*16
   2   18   5 X*16 ( 1)A?? E            E(*)*16
   3         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   4   18   9 I        AMU E            INFO
   5   18   6 I    ( 1)A?? E            IPIV(*)
   6   18   4 I        A?U E            LDA
   7          L         MU E            LQUERY
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9          I         MU E            LWKOPT
  10   18   8 I        A U E            LWORK
  11         I?    ( 2)  UNI            MAX
  12   18   2 I        A?U E            N
  13          I         MU E            NB
  14   18   1 C        A?? E            UPLO
  15          L         MU E            UPPER
  16   18   7 X*16 ( 1)AM? E            WORK(*)*16
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  18         S     ( 9) MU         24   ZSYTRI_3(UPLO,N,A,LDA,E,IPIV,WORK,LWORK,INFO)
  19         s     ( 9)  UX             ZSYTRI_3X
     (C1V,I4V,XGA,I4V,XGA,I4A,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZSYTRI_3179 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsytri_3.f90
