**++ Symbol table for subprogram ZSYTRI2X in file zsytri2x.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zsytri2x.f90,0000122,0000585
   1   38   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      MU E            AK*16
   3          X*16      MU E            AKKP1*16
   4          X*16      MU E            AKP1*16
   5          I         MU E            COUNT
   6          I         MU E            CUT
   7          X*16      MU E            D*16
   8          I         MU E            I
   9          I         ?? E            IINFO
  10   38   8 I        AMU E            INFO
  11          I         MU E            INVD
  12          I         MU E            IP
  13   38   5 I    ( 1)A?U E            IPIV(*)
  14          I         MU E            J
  15          I         MU E            K
  16   38   4 I        A?U E            LDA
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18         I?    ( 2)  UNI            MAX
  19         I?    ( 2)  U I            MOD
  20   38   2 I        A?U E            N
  21   38   7 I        A U E            NB
  22          I         MU E            NNB
  23         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  24          X*16      MU E            T*16
  25          X*16      MU E            U01_IP1_J*16
  26          X*16      MU E            U01_I_J*16
  27          I         MU E            U11
  28          X*16      MU E            U11_IP1_J*16
  29          X*16      MU E            U11_I_J*16
  30   38   1 C        A?? E            UPLO
  31          L         MU E            UPPER
  32   38   6 X*16 ( 2)AMU E            WORK(N+Nb+1,*)*16
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  34         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  35         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4V,I4E,XGE,XGL,I4V,XGA,I4E,XGE,XGL,I4E)
  36         s     ( 8)  UX             ZSYCONV
     (C1V,C*E,I4V,XGA,I4V,I4A,XGA,I4V)
  37         s     ( 6)  UX             ZSYSWAPR
     (C1V,I4V,XGA,I4V,I4E,I4E)
  38         S     ( 8) MU        266   ZSYTRI2X(UPLO,N,A,LDA,IPIV,WORK,NB,INFO)
  39         s     (11)  UX             ZTRMM
     (C*E,C*E,C*E,C*E,I4E,I4V,XGE,XGA,I4V,XGA,I4E)
  40         s     ( 6)  UX             ZTRTRI
     (C1V,C*E,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZSYTRI2X132 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsytri2x.f90
