**++ Symbol table for subprogram ZSYTRI in file zsytri.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zsytri.f90,0000117,0000365
   1   28   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          X*16      MU E            AK*16
   4          X*16      MU E            AKKP1*16
   5          X*16      MU E            AKP1*16
   6          X*16      MU E            D*16
   7   28   7 I        AMU E            INFO
   8   28   5 I    ( 1)A U E            IPIV(*)
   9          I         MU E            K
  10          I         MU E            KP
  11          I         MU E            KSTEP
  12   28   4 I        A?U E            LDA
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  UNI            MAX
  15   28   2 I        A U E            N
  16         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  17          X*16      MU E            T*16
  18          X*16      MU E            TEMP*16
  19   28   1 C        A?? E            UPLO
  20          L         MU E            UPPER
  21   28   6 X*16 ( 1)A?? E            WORK(*)*16
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  23         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGA,I4E)
  24         fX*16 ( 5)  UXE            ZDOTU*16
     (I4E,XGA,I4E,XGL,I4E)
  25         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  26         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
  27         s     (10)  UX             ZSYMV
     (C1V,I4E,XGE,XGA,I4V,XGA,I4E,XGE,XGL,I4E)
  28         S     ( 7) MU        117   ZSYTRI(UPLO,N,A,LDA,IPIV,WORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZSYTRI126 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsytri.f90
