**++ Symbol table for subprogram ZSYTRF in file zsytrf.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zsytrf.f90,0000184,0000357
   1   26   3 X*16 ( 2)A?? E            A(Lda,*)*16
   2          I         ?U E            IINFO
   3         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   4   26   8 I        AMU E            INFO
   5   26   5 I    ( 1)AMU E            IPIV(*)
   6          I         MU E            IWS
   7          I         MU E            J
   8          I         MU E            K
   9          I         MU E            KB
  10   26   4 I        A?U E            LDA
  11          I         MU E            LDWORK
  12          L         MU E            LQUERY
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14          I         MU E            LWKOPT
  15   26   7 I        A U E            LWORK
  16         I?    ( 2)  UNI            MAX
  17   26   2 I        A?U E            N
  18          I         MU E            NB
  19          I         MU E            NBMIN
  20   26   1 C        A?? E            UPLO
  21          L         MU E            UPPER
  22   26   6 X*16 ( 1)AM? E            WORK(*)*16
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         s     (10)  UX             ZLASYF
     (C1V,I4E,I4V,I4V,XGA,I4V,I4A,XGA,I4V,I4V)
  25         s     ( 6)  UX             ZSYTF2
     (C1V,I4E,XGA,I4V,I4A,I4V)
  26         S     ( 8) MU         69   ZSYTRF(UPLO,N,A,LDA,IPIV,WORK,LWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZSYTRF192 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsytrf.f90
