**++ Symbol table for subprogram ZSYTF2 in file zsytf2.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zsytf2.f90,0000194,0000597
   1   48   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABSAKK
   4          D         MU E            ALPHA
   5         GD    ( 1)  U E            CABS1
   6          D         MU E            COLMAX
   7         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   8          X*16      MU E            D11*16
   9          X*16      MU E            D12*16
  10          X*16      MU E            D21*16
  11          X*16      MU E            D22*16
  12         ID    ( 1)  UNI            DBLE
  13         I?    ( 1)  UNI            DIMAG
  14         fL    ( 1)  UXE            DISNAN
     (R8V)
  15         PD          U E            EIGHT=8.0D+0
  16          I         MU E            I
  17          I         MU E            IMAX
  18   48   6 I        AMU E            INFO
  19   48   5 I    ( 1)AM  E            IPIV(*)
  20         fI    ( 3)  UXE            IZAMAX
     (I4E,XGL,I4E)
  21          I         MU E            J
  22          I         MU E            JMAX
  23          I         MU E            K
  24          I         MU E            KK
  25          I         MU E            KP
  26          I         MU E            KSTEP
  27   48   4 I        A?U E            LDA
  28         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  29         I?    ( 2)  UNI            MAX
  30   48   2 I        A U E            N
  31         PD          U E            ONE=1.0D+0
  32          X*16      M? E            R1*16
  33          D         MU E            ROWMAX
  34         PD          U E            SEVTEN=17.0D+0
  35         I?    ( 1)  UNI            SQRT
  36          X*16      MU E            T*16
  37   48   1 C        A?? E            UPLO
  38          L         MU E            UPPER
  39          X*16      MU E            WK*16
  40          X*16      MU E            WKM1*16
  41          X*16      MU E            WKP1*16
  42         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  43          X*16      ?U E            Z*16
  44         PD          U E            ZERO=0.0D+0
  45         s     ( 4)  UX             ZSCAL
     (I4E,XGV,XGL,I4E)
  46         s     ( 5)  UX             ZSWAP
     (I4E,XGL,I4E,XGL,I4E)
  47         s     ( 7)  UX             ZSYR
     (C1V,I4E,XGE,XGL,I4E,XGA,I4V)
  48         S     ( 6) MU        168   ZSYTF2(UPLO,N,A,LDA,IPIV,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZSYTF2204 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zsytf2.f90
