**++ Symbol table for subprogram ZTBCON in file ztbcon.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztbcon.f90,0000144,0000292
   1   41   6 X*16 ( 2)A?? E            AB(Ldab,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            AINVNM
   4          D         MU E            ANORM
   5         GD    ( 1)  U E            CABS1
   6         ID    ( 1)  UNI            DBLE
   7   41   3 C        A?? E            DIAG
   8         I?    ( 1)  UNI            DIMAG
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10   41  11 I        AMU E            INFO
  11          I    ( 1) ?? E        3   ISAVE(3)
  12          I         MU E            IX
  13         fI    ( 3)  UXE            IZAMAX
     (I4V,XGA,I4E)
  14          I         MU E            KASE
  15          I         MU E            KASE1
  16   41   5 I        A?U E            KD
  17   41   7 I        A?U E            LDAB
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19         I?    ( 2)  UNI            MAX
  20   41   4 I        A?U E            N
  21   41   1 C        A?U E            NORM
  22          C         M? E            NORMIN
  23          L         MU E            NOUNIT
  24         PD          U E            ONE=1.0D+0
  25          L         MU E            ONENRM
  26   41   8 D        AM  E            RCOND
  27   41  10 D    ( 1)A?? E            RWORK(*)
  28          D         ?U E            SCALE
  29          D         MU E            SMLNUM
  30   41   2 C        A?? E            UPLO
  31          L         MU E            UPPER
  32   41   9 X*16 ( 1)A?U E            WORK(*)*16
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  34          D         MU E            XNORM
  35         s     ( 4)  UX             ZDRSCL
     (I4V,R8V,XGA,I4E)
  36          X*16      ?U E            ZDUM*16
  37         PD          U E            ZERO=0.0D+0
  38         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8V,I4V,I4A)
  39         fD    ( 8)  UXE            ZLANTB
     (C1V,C1V,C1V,I4V,I4V,XGA,I4V,R8A)
  40         s     (12)  UX             ZLATBS
     (C1V,C*E,C1V,C1V,I4V,I4V,XGA,I4V,XGA,R8V,R8A,I4V)
  41         S     (11) MU         59   ZTBCON(NORM,UPLO,DIAG,N,KD,AB,LDAB,RCOND,WORK,RWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTBCON156 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztbcon.f90
