**++ Symbol table for subprogram ZTBRFS in file ztbrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztbrfs.f90,0000189,0000481
   1   52   7 X*16 ( 2)A?U E            AB(Ldab,*)*16
   2         I?    ( 1)  UNI            ABS
   3   52   9 X*16 ( 2)A?U E            B(Ldb,*)*16
   4   52  14 D    ( 1)AM  E            BERR(*)
   5         GD    ( 1)  U E            CABS1
   6         ID    ( 1)  UNI            DBLE
   7   52   3 C        A?? E            DIAG
   8         I?    ( 1)  UNI            DIMAG
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10          D         MU E            EPS
  11   52  13 D    ( 1)AMU E            FERR(*)
  12          I         MU E            I
  13   52  17 I        AMU E            INFO
  14          I    ( 1) ?? E        3   ISAVE(3)
  15          I         MU E            J
  16          I         MU E            K
  17          I         MU E            KASE
  18   52   5 I        A?U E            KD
  19   52   8 I        A?U E            LDAB
  20   52  10 I        A U E            LDB
  21   52  12 I        A U E            LDX
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23          D         MU E            LSTRES
  24         I?    ( 2)  UNI            MAX
  25         I?    ( 2)  UNI            MIN
  26   52   4 I        A?U E            N
  27          L         MU E            NOTRAN
  28          L         MU E            NOUNIT
  29   52   6 I        A U E            NRHS
  30          I         MU E            NZ
  31         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  32   52  16 D    ( 1)AMU E            RWORK(*)
  33          D         MU E            S
  34          D         MU E            SAFE1
  35          D         MU E            SAFE2
  36          D         MU E            SAFMIN
  37   52   2 C        A?? E            TRANS
  38          C         M? E            TRANSN
  39          C         M? E            TRANST
  40   52   1 C        A?? E            UPLO
  41          L         MU E            UPPER
  42   52  15 X*16 ( 1)AMU E            WORK(*)*16
  43   52  11 X*16 ( 2)A?U E            X(Ldx,*)*16
  44         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  45          D         MU E            XK
  46         s     ( 6)  UX             ZAXPY
     (I4V,XGE,XGL,I4E,XGA,I4E)
  47         s     ( 5)  UX             ZCOPY
     (I4V,XGL,I4E,XGA,I4E)
  48          X*16      ?U E            ZDUM*16
  49         PD          U E            ZERO=0.0D+0
  50         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8L,I4V,I4A)
  51         s     ( 9)  UX             ZTBMV
     (C1V,C1V,C1V,I4V,I4V,XGA,I4V,XGA,I4E)
  52         S     (17) MU        164   ZTBRFS(UPLO,TRANS,DIAG,N,KD,NRHS,AB,LDAB,B,LDB,X,LDX,FERR,BERR,WORK,RWORK,INFO)
  53         s     ( 9)  UX             ZTBSV
     (C1V,C1V,C1V,I4V,I4V,XGA,I4V,XGA,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZTBRFS201 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztbrfs.f90
