**++ Symbol table for subprogram ZTBTRS in file ztbtrs.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztbtrs.f90,0000147,0000242
   1   20   7 X*16 ( 2)A?U E            AB(Ldab,*)*16
   2   20   9 X*16 ( 2)A?? E            B(Ldb,*)*16
   3   20   3 C        A?? E            DIAG
   4   20  11 I        AMU E            INFO
   5          I         MU E            J
   6   20   5 I        A?U E            KD
   7   20   8 I        A?U E            LDAB
   8   20  10 I        A U E            LDB
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2)  UNI            MAX
  11   20   4 I        A?U E            N
  12          L         MU E            NOUNIT
  13   20   6 I        A U E            NRHS
  14   20   2 C        A?? E            TRANS
  15   20   1 C        A?? E            UPLO
  16          L         MU E            UPPER
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  18         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  19         s     ( 9)  UX             ZTBSV
     (C1V,C1V,C1V,I4V,I4V,XGA,I4V,XGL,I4E)
  20         S     (11) MU         40   ZTBTRS(UPLO,TRANS,DIAG,N,KD,NRHS,AB,LDAB,B,LDB,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTBTRS153 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztbtrs.f90
