**++ Symbol table for subprogram ZTFSM in file ztfsm.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztfsm.f90,0000299,0000947
   1   33   9 X*16 ( 1)A?? E            A(0:*)*16
   2   33   8 X*16     A?U E            ALPHA*16
   3   33  10 X*16 ( 2)AM? E            B(0:Ldb-1,0:*)*16
   4         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   5         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   6   33   5 C        A?? E            DIAG
   7          I         MU E            I
   8          I         MU E            INFO
   9          I         MU E            J
  10          I         MU E            K
  11   33  11 I        A?U E            LDB
  12          L         MU E            LOWER
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14          L         MU E            LSIDE
  15   33   6 I        A?U E            M
  16          I         MU E            M1
  17          I         MU E            M2
  18         I?    ( 2)  UNI            MAX
  19          L         MU E            MISODD
  20         I?    ( 2)  UNI            MOD
  21   33   7 I        A?U E            N
  22          I         MU E            N1
  23          I         MU E            N2
  24          L         MU E            NISODD
  25          L         MU E            NORMALTRANSR
  26          L         MU E            NOTRANS
  27   33   2 C        A?? E            SIDE
  28   33   4 C        A?? E            TRANS
  29   33   1 C        A?? E            TRANSR
  30   33   3 C        A?? E            UPLO
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4V,I4V,XGE,XGL,I4E,XGA,I4E,XGV,XGA,I4V)
  33         S     (11) MU        234   ZTFSM(TRANSR,SIDE,UPLO,TRANS,DIAG,M,N,ALPHA,A,B,LDB)
  34         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C1V,I4V,I4V,XGE,XGA,I4E,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZTFSM306 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztfsm.f90
