**++ Symbol table for subprogram ZTFTRI in file ztftri.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztftri.f90,0000223,0000446
   1   17   5 X*16 ( 1)A?? E            A(0:*)*16
   2         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   3   17   3 C        A?? E            DIAG
   4   17   6 I        AMU E            INFO
   5          I         MU E            K
   6          L         MU E            LOWER
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8         I?    ( 2)  UNI            MOD
   9   17   4 I        A?U E            N
  10          I         MU E            N1
  11          I         MU E            N2
  12          L         MU E            NISODD
  13          L         MU E            NORMALTRANSR
  14   17   1 C        A?? E            TRANSR
  15   17   2 C        A?? E            UPLO
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  17         S     ( 6) MU        101   ZTFTRI(TRANSR,UPLO,DIAG,N,A,INFO)
  18         s     (11)  UX             ZTRMM
     (C*E,C*E,C*E,C1V,I4V,I4V,XGE,XGL,I4E,XGL,I4E)
  19         s     ( 6)  UX             ZTRTRI
     (C*E,C1V,I4V,XGL,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZTFTRI230 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztftri.f90
