**++ Symbol table for subprogram ZTFTTP in file ztfttp.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztfttp.f90,0000210,0000537
   1   25   5 X*16 ( 1)AM  E            AP(0:*)*16
   2   25   4 X*16 ( 1)A U E            ARF(0:*)*16
   3         I?    ( 1)  UNI            DCONJG
   4          I         MU E            I
   5          I         MU E            IJ
   6          I         MU E            IJP
   7   25   6 I        AMU E            INFO
   8          I         MU E            J
   9          I         MU E            JP
  10          I         MU E            JS
  11          I         MU E            K
  12          I         MU E            LDA
  13          L         MU E            LOWER
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15         I?    ( 2)  U I            MOD
  16   25   3 I        A U E            N
  17          I         MU E            N1
  18          I         MU E            N2
  19          L         MU E            NISODD
  20          L         MU E            NORMALTRANSR
  21          I         M  E            NT
  22   25   1 C        A?? E            TRANSR
  23   25   2 C        A?? E            UPLO
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  25         S     ( 6) MU        185   ZTFTTP(TRANSR,UPLO,N,ARF,AP,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTFTTP215 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztfttp.f90
