**++ Symbol table for subprogram ZTFTTR in file ztfttr.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztfttr.f90,0000218,0000532
   1   26   5 X*16 ( 2)AM  E            A(0:Lda-1,0:*)*16
   2   26   4 X*16 ( 1)A U E            ARF(0:*)*16
   3         I?    ( 1)  UNI            DCONJG
   4          I         MU E            I
   5          I         MU E            IJ
   6   26   7 I        AMU E            INFO
   7          I         MU E            J
   8          I         MU E            K
   9          I         MU E            L
  10   26   6 I        A U E            LDA
  11          L         MU E            LOWER
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2)  UNI            MOD
  15   26   3 I        A U E            N
  16          I         MU E            N1
  17          I         MU E            N2
  18          L         MU E            NISODD
  19          L         MU E            NORMALTRANSR
  20          I         MU E            NP1X2
  21          I         MU E            NT
  22          I         MU E            NX2
  23   26   1 C        A?? E            TRANSR
  24   26   2 C        A?? E            UPLO
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  26         S     ( 7) MU        180   ZTFTTR(TRANSR,UPLO,N,ARF,A,LDA,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTFTTR223 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztfttr.f90
