**++ Symbol table for subprogram ZTGEXC in file ztgexc.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztgexc.f90,0000201,0000301
   1   19   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2   19   6 X*16 ( 2)A?? E            B(Ldb,*)*16
   3          I         MU E            HERE
   4   19  12 I        A U E            IFST
   5   19  13 I        AMU E            ILST
   6   19  14 I        AMU E            INFO
   7   19   5 I        A?U E            LDA
   8   19   7 I        A?U E            LDB
   9   19   9 I        A?U E            LDQ
  10   19  11 I        A?U E            LDZ
  11         I?    ( 2)  UNI            MAX
  12   19   3 I        A?U E            N
  13   19   8 X*16 ( 2)A?? E            Q(Ldq,*)*16
  14   19   1 L        A?U E            WANTQ
  15   19   2 L        A?U E            WANTZ
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  17   19  10 X*16 ( 2)A?? E            Z(Ldz,*)*16
  18         s     (13)  UX             ZTGEX2
     (L4V,L4V,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4V,I4V,I4V)
  19         S     (14) MU         52   ZTGEXC(WANTQ,WANTZ,N,A,LDA,B,LDB,Q,LDQ,Z,LDZ,IFST,ILST,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTGEXC207 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztgexc.f90
