**++ Symbol table for subprogram ZTGEX2 in file ztgex2.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztgex2.f90,0000191,0000372
   1   51   4 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3   51   6 X*16 ( 2)AMU E            B(Ldb,*)*16
   4          X*16      ?? E            CDUM*16
   5         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   6          D         ?? E            CQ
   7          D         ?? E            CZ
   8         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   9         ID    ( 1)  UNI            DBLE
  10         I?    ( 1) ??NI            DCONJG
  11         fD    ( 1)  UXE            DLAMCH
     (C*E)
  12          D         MU E            EPS
  13          X*16      M? E            F*16
  14          X*16      M? E            G*16
  15          I         MU E            I
  16   51  13 I        AM  E            INFO
  17   51  12 I        A U E            J1
  18   51   5 I        A?U E            LDA
  19   51   7 I        A?U E            LDB
  20   51   9 I        A U E            LDQ
  21         PI          U E        2   LDST=2
  22   51  11 I        A U E            LDZ
  23          I         MU E            M
  24         I?    ( 2)  UNI            MAX
  25   51   3 I        A?U E            N
  26   51   8 X*16 ( 2)A?? E            Q(Ldq,*)*16
  27          X*16 ( 2) ?U E        4   S(LDST,LDST)*16
  28          D         MU E            SA
  29          D         MU E            SB
  30          D         MU E            SCALE
  31          D         MU E            SMLNUM
  32          X*16      ?U E            SQ*16
  33         I?    ( 1)  UNI            SQRT
  34          L         MU E            STRONG
  35          D         MU E            SUM
  36          X*16      MU E            SZ*16
  37          X*16 ( 2) ?U E        4   T(LDST,LDST)*16
  38          D         MU E            THRESHA
  39          D         MU E            THRESHB
  40         PD          U E            TWENTY=2.0D+1
  41         PL          U E            WANDS=.TRUE.
  42   51   1 L        A U E            WANTQ
  43   51   2 L        A U E            WANTZ
  44          L         MU E            WEAK
  45          X*16 ( 1) MU E        8   WORK(8)*16
  46   51  10 X*16 ( 2)A?? E            Z(Ldz,*)*16
  47         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4E,XGA,I4E)
  48         s     ( 5)  UX             ZLARTG
     (XGV,XGV,R8V,XGV,XGV)
  49         s     ( 5)  UX             ZLASSQ
     (I4E,XGA,I4E,R8V,R8V)
  50         s     ( 7)  UX             ZROT
     (I4E,XGA,I4E,XGL,I4E,R8V,XGE)
  51         S     (13) MU         77   ZTGEX2(WANTQ,WANTZ,N,A,LDA,B,LDB,Q,LDQ,Z,LDZ,J1,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTGEX2199 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztgex2.f90
