**++ Symbol table for subprogram ZTGEVC in file ztgevc.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztgevc.f90,0000220,0000725
   1         I?    ( 1)  UNI            ABS
   2         GD    ( 1)  U E            ABS1
   3          D         MU E            ACOEFA
   4          D         MU E            ACOEFF
   5          D         MU E            ANORM
   6          D         MU E            ASCALE
   7          D         MU E            BCOEFA
   8          X*16      MU E            BCOEFF*16
   9          D         MU E            BIG
  10          D         MU E            BIGNUM
  11          D         MU E            BNORM
  12          D         MU E            BSCALE
  13          X*16      MU E            CA*16
  14          X*16      MU E            CB*16
  15          L         MU E            COMPL
  16          L         MU E            COMPR
  17         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
  18         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
  19          X*16      MU E            D*16
  20         ID    ( 1)  UNI            DBLE
  21         I?    ( 1)  UNI            DCMPLX
  22         I?    ( 1)  UNI            DCONJG
  23         I?    ( 1)  UNI            DIMAG
  24         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  25         fD    ( 1)  UXE            DLAMCH
     (C*E)
  26          D         MU E            DMIN
  27   81   2 C        A?? E            HOWMNY
  28          I         MU E            I
  29          I         MU E            IBEG
  30          I         MU E            IEIG
  31          I         MU E            IEND
  32          I         MU E            IHWMNY
  33          L         MU E            ILALL
  34          L         MU E            ILBACK
  35          L         MU E            ILBBAD
  36          L         MU E            ILCOMP
  37          I         MU E            IM
  38   81  17 I        AMU E            INFO
  39          I         MU E            ISIDE
  40          I         MU E            ISRC
  41          I         MU E            J
  42          I         MU E            JE
  43          I         MU E            JR
  44   81   8 I        A U E            LDP
  45   81   6 I        A U E            LDS
  46   81  10 I        A?U E            LDVL
  47   81  12 I        A?U E            LDVR
  48          L         MU E            LSA
  49         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  50          L         MU E            LSB
  51   81  14 I        AM  E            M
  52         I?    ( 2)  UNI            MAX
  53         I?    ( 2)  UNI            MIN
  54   81  13 I        A U E            MM
  55   81   4 I        A?U E            N
  56         PD          U E            ONE=1.0D+0
  57   81   7 X*16 ( 2)A U E            P(Ldp,*)*16
  58   81  16 D    ( 1)AMU E            RWORK(*)
  59   81   5 X*16 ( 2)A U E            S(Lds,*)*16
  60          D         MU E            SAFMIN
  61          X*16      MU E            SALPHA*16
  62          D         MU E            SBETA
  63          D         MU E            SCALE
  64   81   3 L    ( 1)A U E            SELECT(*)
  65   81   1 C        A?? E            SIDE
  66          D         MU E            SMALL
  67          X*16      MU E            SUM*16
  68          X*16      MU E            SUMA*16
  69          X*16      MU E            SUMB*16
  70          D         MU E            TEMP
  71          D         MU E            ULP
  72   81   9 X*16 ( 2)AM? E            VL(Ldvl,*)*16
  73   81  11 X*16 ( 2)AM? E            VR(Ldvr,*)*16
  74   81  15 X*16 ( 1)AMU E            WORK(*)*16
  75          X*16      ?U E            X*16
  76         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  77          D         MU E            XMAX
  78         PD          U E            ZERO=0.0D+0
  79         s     (11)  UX             ZGEMV
     (C*E,I4V,I4E,XGE,XGA,I4V,XGA,I4E,XGE,XGL,I4E)
  80         fX*16 ( 2)  UXE            ZLADIV*16
     (XGE,XGV)
  81         S     (17) MU        307   ZTGEVC(SIDE,HOWMNY,SELECT,N,S,LDS,P,LDP,VL,LDVL,VR,LDVR,MM,M,WORK,RWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTGEVC230 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztgevc.f90
