**++ Symbol table for subprogram ZTGSY2 in file ztgsy2.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztgsy2.f90,0000259,0000462
   1   45   5 X*16 ( 2)A?U E            A(Lda,*)*16
   2          X*16      M? E            ALPHA*16
   3   45   7 X*16 ( 2)A?U E            B(Ldb,*)*16
   4   45   9 X*16 ( 2)AMU E            C(Ldc,*)*16
   5   45  11 X*16 ( 2)A?U E            D(Ldd,*)*16
   6         I?    ( 2) ??NI            DCMPLX
   7         I?    ( 1)  UNI            DCONJG
   8   45  13 X*16 ( 2)A?U E            E(Lde,*)*16
   9   45  15 X*16 ( 2)AMU E            F(Ldf,*)*16
  10          I         MU E            I
  11          I         MU E            IERR
  12   45   2 I        A?U E            IJOB
  13   45  20 I        AMU E            INFO
  14          I    ( 1) ?? E        2   IPIV(LDZ)
  15          I         MU E            J
  16          I    ( 1) ?? E        2   JPIV(LDZ)
  17          I         MU E            K
  18   45   6 I        A U E            LDA
  19   45   8 I        A?U E            LDB
  20   45  10 I        A?U E            LDC
  21   45  12 I        A U E            LDD
  22   45  14 I        A?U E            LDE
  23   45  16 I        A?U E            LDF
  24         PI          U E        2   LDZ=2
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26   45   3 I        A?U E            M
  27         I?    ( 2)  UNI            MAX
  28   45   4 I        A U E            N
  29          L         MU E            NOTRAN
  30         PD          U E            ONE=1.0D+0
  31   45  19 D        A?? E            RDSCAL
  32   45  18 D        A?? E            RDSUM
  33          X*16 ( 1) MU E        2   RHS(LDZ)*16
  34   45  17 D        AMU E            SCALE
  35          D         MU E            SCALOC
  36   45   1 C        A?? E            TRANS
  37         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  38          X*16 ( 2) M? E        4   Z(LDZ,LDZ)*16
  39         s     ( 6)  UX             ZAXPY
     (I4E,XGV,XGL,I4E,XGL,I4E)
  40         PD          U E            ZERO=0.0D+0
  41         s     ( 7)  UX             ZGESC2
     (I4E,XGA,I4E,XGA,I4A,I4A,R8V)
  42         s     ( 6)  UX             ZGETC2
     (I4E,XGA,I4E,I4A,I4A,I4V)
  43         s     ( 9)  UX             ZLATDF
     (I4V,I4E,XGA,I4E,XGA,R8V,R8V,I4A,I4A)
  44         s     ( 4)  UX             ZSCAL
     (I4V,?*E,XGL,I4E)
  45         S     (20) MU        101   ZTGSY2(TRANS,IJOB,M,N,A,LDA,B,LDB,C,LDC,D,LDD,E,LDE,F,LDF,SCALE,RDSUM,RDSCAL,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTGSY2270 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztgsy2.f90
