**++ Symbol table for subprogram ZTGSYL in file ztgsyl.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztgsyl.f90,0000295,0000641
   1   61   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2   61   7 X*16 ( 2)A?? E            B(Ldb,*)*16
   3   61   9 X*16 ( 2)A?? E            C(Ldc,*)*16
   4         PX*16       ? E            CZERO*16=(0.0D+0,0.0D+0)
   5   61  11 X*16 ( 2)A?? E            D(Ldd,*)*16
   6         ID    ( 1)  UNI            DBLE
   7         I?    ( 2) ??NI            DCMPLX
   8   61  18 D        AM  E            DIF
   9          D         MU E            DSCALE
  10          D         MU E            DSUM
  11   61  13 X*16 ( 2)A?? E            E(Lde,*)*16
  12   61  15 X*16 ( 2)A?? E            F(Ldf,*)*16
  13          I         MU E            I
  14          I         MU E            IE
  15          I         M? E            IFUNC
  16   61   2 I        A U E            IJOB
  17         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
  18   61  22 I        AMU E            INFO
  19          I         MU E            IROUND
  20          I         MU E            IS
  21          I         MU E            ISOLVE
  22   61  21 I    ( 1)AMU E            IWORK(*)
  23          I         MU E            J
  24          I         MU E            JE
  25          I         MU E            JS
  26          I         MU E            K
  27   61   6 I        A?U E            LDA
  28   61   8 I        A?U E            LDB
  29   61  10 I        A?U E            LDC
  30   61  12 I        A?U E            LDD
  31   61  14 I        A?U E            LDE
  32   61  16 I        A?U E            LDF
  33          I         ?U E            LINFO
  34          L         MU E            LQUERY
  35         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  36          I         MU E            LWMIN
  37   61  20 I        A U E            LWORK
  38   61   3 I        A?U E            M
  39         I?    ( 2)  UNI            MAX
  40          I         MU E            MB
  41   61   4 I        A?U E            N
  42          I         MU E            NB
  43          L         MU E            NOTRAN
  44         PD          U E            ONE=1.0D+0
  45          I         MU E            P
  46          I         MU E            PQ
  47          I         MU E            Q
  48   61  17 D        AMU E            SCALE
  49          D         MU E            SCALE2
  50          D         ?U E            SCALOC
  51         I?    ( 1)  UNI            SQRT
  52   61   1 C        A?? E            TRANS
  53   61  19 X*16 ( 1)AM? E            WORK(*)*16
  54         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  55         PD          U E            ZERO=0.0D+0
  56         s     (13)  UX             ZGEMM
     (C*E,C*E,I4E,I4E,I4V,?*E,XGL,I4V,XGL,I4V,?*E,XGL,I4V)
  57         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  58         s     ( 7)  UX             ZLASET
     (C*E,I4V,I4V,XGE,XGE,XGA,I4V)
  59         s     ( 4)  UX             ZSCAL
     (I4E,?*E,XGL,I4E)
  60         s     (20)  UX             ZTGSY2
     (C1V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4V,R8V,R8V
     ,R8V,I4V)
  61         S     (22) MU        222   ZTGSYL(TRANS,IJOB,M,N,A,LDA,B,LDB,C,LDC,D,LDD,E,LDE,F,LDF,SCALE,DIF,WORK,LWORK,IWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTGSYL307 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztgsyl.f90
