**++ Symbol table for subprogram ZTGSJA in file ztgsja.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztgsja.f90,0000379,0000640
   1   71   9 X*16 ( 2)AMU E            A(Lda,*)*16
   2          D         MU E            A1
   3          X*16      M? E            A2*16
   4          D         M? E            A3
   5         I?    ( 1) ?UNI            ABS
   6   71  15 D    ( 1)AMU E            ALPHA(*)
   7   71  11 X*16 ( 2)AMU E            B(Ldb,*)*16
   8          D         MU E            B1
   9          X*16      M? E            B2*16
  10          D         M? E            B3
  11   71  16 D    ( 1)AMU E            BETA(*)
  12         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
  13          D         ?? E            CSQ
  14          D         ?? E            CSU
  15          D         ?? E            CSV
  16         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
  17         ID    ( 1)  UNI            DBLE
  18         I?    ( 1) ??NI            DCONJG
  19         s     ( 5)  UX             DLARTG
     (?*E,R8E,R8L,R8L,R8V)
  20          D         MU E            ERROR
  21          D         MU E            GAMMA
  22          I         MU E            I
  23   71  25 I        AMU E            INFO
  24          L         MU E            INITQ
  25          L         MU E            INITU
  26          L         MU E            INITV
  27          I         MU E            J
  28   71   3 C        A?? E            JOBQ
  29   71   1 C        A?? E            JOBU
  30   71   2 C        A?? E            JOBV
  31   71   7 I        A U E            K
  32          I         MU E            KCYCLE
  33   71   8 I        A?U E            L
  34   71  10 I        A?U E            LDA
  35   71  12 I        A?U E            LDB
  36   71  22 I        A?U E            LDQ
  37   71  18 I        A?U E            LDU
  38   71  20 I        A?U E            LDV
  39         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  40   71   4 I        A?U E            M
  41         I?    ( 2)  UNI            MAX
  42         PI          U E       40   MAXIT=40
  43         I?    ( 2) ?UNI            MIN
  44   71   6 I        A?U E            N
  45   71  24 I        AM  E            NCYCLE
  46         PD          U E            ONE=1.0D+0
  47   71   5 I        A?U E            P
  48   71  21 X*16 ( 2)A?? E            Q(Ldq,*)*16
  49          D         ?? E            RWK
  50          X*16      ?? E            SNQ*16
  51          X*16      ?U E            SNU*16
  52          X*16      ?U E            SNV*16
  53          D         ?U E            SSMIN
  54   71  13 D        A U E            TOLA
  55   71  14 D        A U E            TOLB
  56   71  17 X*16 ( 2)A?? E            U(Ldu,*)*16
  57          L         MU E            UPPER
  58   71  19 X*16 ( 2)A?? E            V(Ldv,*)*16
  59          L         MU E            WANTQ
  60          L         MU E            WANTU
  61          L         MU E            WANTV
  62   71  23 X*16 ( 1)A?? E            WORK(*)*16
  63         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  64         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4V,XGA,I4E)
  65         s     ( 4)  UX             ZDSCAL
     (I4E,R8E,XGL,I4E)
  66         PD          U E            ZERO=0.0D+0
  67         s     (13)  UX             ZLAGS2
     (L4V,R8V,XGV,R8V,R8V,XGV,R8V,R8V,XGV,R8V,XGV,R8V,XGV)
  68         s     ( 6)  UX             ZLAPLL
     (I4E,XGA,I4E,XGL,I4E,R8V)
  69         s     ( 7)  UX             ZLASET
     (C*E,I4V,I4V,XGE,XGE,XGA,I4V)
  70         s     ( 7)  UX             ZROT
     (I4E,XGL,I4E,XGL,I4E,R8V,XGE)
  71         S     (25) MU        127   ZTGSJA(JOBU,JOBV,JOBQ,M,P,N,K,L,A,LDA,B,LDB,TOLA,TOLB,ALPHA,BETA,U,LDU,V,LDV,Q,LDQ,WORK,NCYCLE,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTGSJA392 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztgsja.f90
