**++ Symbol table for subprogram ZTGSNA in file ztgsna.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztgsna.f90,0000311,0000516
   1   62   5 X*16 ( 2)A?U E            A(Lda,*)*16
   2         I?    ( 1) ??NI            ABS
   3   62   7 X*16 ( 2)A?U E            B(Ldb,*)*16
   4          D         M? E            BIGNUM
   5          D         MU E            COND
   6         I?    ( 2) ??NI            DCMPLX
   7   62  14 D    ( 1)AM? E            DIF(*)
   8         s     ( 2)  UX             DLABAD
     (R8V,R8V)
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         fD    ( 2)  UXE            DLAPY2
     (?*E,?*E)
  11          X*16 ( 1) ?? E        1   DUMMY(1)*16
  12          X*16 ( 1) ?? E        1   DUMMY1(1)*16
  13         fD    ( 3)  UXE            DZNRM2
     (I4V,XGL,I4E)
  14          D         MU E            EPS
  15   62   2 C        A?? E            HOWMNY
  16          I         MU E            I
  17         PI          ? E        3   IDIFJB=3
  18          I         ?U E            IERR
  19          I         M? E            IFST
  20          I         M? E            ILST
  21   62  20 I        AMU E            INFO
  22   62  19 I    ( 1)A?? E            IWORK(*)
  23   62   1 C        A?? E            JOB
  24          I         MU E            K
  25          I         MU E            KS
  26   62   6 I        A?U E            LDA
  27   62   8 I        A?U E            LDB
  28   62  10 I        A U E            LDVL
  29   62  12 I        A U E            LDVR
  30          D         MU E            LNRM
  31          L         MU E            LQUERY
  32         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  33          I         MU E            LWMIN
  34   62  18 I        A U E            LWORK
  35   62  16 I        AMU E            M
  36         I?    ( 2)  UNI            MAX
  37   62  15 I        A U E            MM
  38   62   4 I        A?U E            N
  39          I         MU E            N1
  40          I         M? E            N2
  41         PD          U E            ONE=1.0D+0
  42          D         MU E            RNRM
  43   62  13 D    ( 1)AM  E            S(*)
  44          D         ?? E            SCALE
  45   62   3 L    ( 1)A U E            SELECT(*)
  46          D         MU E            SMLNUM
  47          L         MU E            SOMCON
  48   62   9 X*16 ( 2)A?? E            VL(Ldvl,*)*16
  49   62  11 X*16 ( 2)A?? E            VR(Ldvr,*)*16
  50          L         MU E            WANTBH
  51          L         MU E            WANTDF
  52          L         MU E            WANTS
  53   62  17 X*16 ( 1)AM? E            WORK(*)*16
  54         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  55          X*16      MU E            YHAX*16
  56          X*16      MU E            YHBX*16
  57         fX*16 ( 5)  UXE            ZDOTC*16
     (I4V,XGA,I4E,XGL,I4E)
  58         PD          U E            ZERO=0.0D+0
  59         s     (11)  UX             ZGEMV
     (C*E,I4V,I4V,?*E,XGA,I4V,XGL,I4E,?*E,XGA,I4E)
  60         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  61         s     (14)  UX             ZTGEXC
     (L4E,L4E,I4V,XGA,I4V,XGL,I4V,XGA,I4E,XGA,I4E,I4V,I4V,I4V)
  62         S     (20) MU         95   ZTGSNA(JOB,HOWMNY,SELECT,N,A,LDA,B,LDB,VL,LDVL,VR,LDVR,S,DIF,MM,M,WORK,LWORK,IWORK,INFO)
  63         s     (22)  UX             ZTGSYL
     (C*E,I4E,I4V,I4V,XGL,I4V,XGA,I4V,XGL,I4V,XGL,I4V,XGL,I4V,XGL,I4V,R8V,R8L
     ,XGA,I4E,I4A,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZTGSNA326 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztgsna.f90
