**++ Symbol table for subprogram ZTGSEN in file ztgsen.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztgsen.f90,0000433,0000778
   1   64   6 X*16 ( 2)A?U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3   64  10 X*16 ( 1)AM  E            ALPHA(*)*16
   4   64   8 X*16 ( 2)AMU E            B(Ldb,*)*16
   5   64  11 X*16 ( 1)AM  E            BETA(*)*16
   6         I?    ( 2)  UNI            DCMPLX
   7         I?    ( 1)  UNI            DCONJG
   8   64  19 D    ( 1)AMU E            DIF(*)
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10          D         MU E            DSCALE
  11          D         MU E            DSUM
  12          I         MU E            I
  13         PI          U E        3   IDIFJB=3
  14          I         MU E            IERR
  15          I         M? E            IJB
  16   64   1 I        A U E            IJOB
  17   64  24 I        AMU E            INFO
  18          I    ( 1) ?? E        3   ISAVE(3)
  19   64  22 I    ( 1)AM? E            IWORK(*)
  20          I         MU E            K
  21          I         MU E            KASE
  22          I         MU E            KS
  23   64   7 I        A?U E            LDA
  24   64   9 I        A?U E            LDB
  25   64  13 I        A?U E            LDQ
  26   64  15 I        A?U E            LDZ
  27          I         MU E            LIWMIN
  28   64  23 I        A U E            LIWORK
  29          L         MU E            LQUERY
  30          I         MU E            LWMIN
  31   64  21 I        A U E            LWORK
  32   64  16 I        AMU E            M
  33         I?    ( 2)  UNI            MAX
  34          I         MU E            MN2
  35   64   5 I        A?U E            N
  36          I         MU E            N1
  37          I         MU E            N2
  38         PD          U E            ONE=1.0D+0
  39   64  17 D        AMU E            PL
  40   64  18 D        AMU E            PR
  41   64  12 X*16 ( 2)A?? E            Q(Ldq,*)*16
  42          D         MU E            RDSCAL
  43          D         MU E            SAFMIN
  44   64   4 L    ( 1)A U E            SELECT(*)
  45         I?    ( 1)  UNI            SQRT
  46          L         MU E            SWAP
  47          X*16      M? E            TEMP1*16
  48          X*16      M? E            TEMP2*16
  49          L         MU E            WANTD
  50          L         MU E            WANTD1
  51          L         MU E            WANTD2
  52          L         MU E            WANTP
  53   64   2 L        A?U E            WANTQ
  54   64   3 L        A?U E            WANTZ
  55   64  20 X*16 ( 1)AM? E            WORK(*)*16
  56         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  57   64  14 X*16 ( 2)A?? E            Z(Ldz,*)*16
  58         PD          U E            ZERO=0.0D+0
  59         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8L,I4V,I4A)
  60         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGL,I4V,XGA,I4V)
  61         s     ( 5)  UX             ZLASSQ
     (I4E,XGA,I4E,R8V,R8V)
  62         s     ( 4)  UX             ZSCAL
     (I4E,XGV,XGL,I4E)
  63         s     (14)  UX             ZTGEXC
     (L4V,L4V,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4V,I4E,I4V,I4V)
  64         S     (24) MU        184   ZTGSEN(IJOB,WANTQ,WANTZ,SELECT,N,A,LDA,B,LDB,ALPHA,BETA,Q,LDQ,Z,LDZ,M,PL,PR,DIF,WORK,LWORK,IWORK,LIWORK,INFO)
  65         s     (22)  UX             ZTGSYL
     (C*E,I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGL,I4V,R8V,R8L
     ,XGL,I4E,I4A,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZTGSEN446 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztgsen.f90
