**++ Symbol table for subprogram ZTPCON in file ztpcon.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztpcon.f90,0000131,0000274
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            AINVNM
   3          D         MU E            ANORM
   4   39   5 X*16 ( 1)A?? E            AP(*)*16
   5         GD    ( 1)  U E            CABS1
   6         ID    ( 1)  UNI            DBLE
   7   39   3 C        A?? E            DIAG
   8         I?    ( 1)  UNI            DIMAG
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10   39   9 I        AMU E            INFO
  11          I    ( 1) ?? E        3   ISAVE(3)
  12          I         MU E            IX
  13         fI    ( 3)  UXE            IZAMAX
     (I4V,XGA,I4E)
  14          I         MU E            KASE
  15          I         MU E            KASE1
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17         I?    ( 2)  UNI            MAX
  18   39   4 I        A?U E            N
  19   39   1 C        A?U E            NORM
  20          C         M? E            NORMIN
  21          L         MU E            NOUNIT
  22         PD          U E            ONE=1.0D+0
  23          L         MU E            ONENRM
  24   39   6 D        AM  E            RCOND
  25   39   8 D    ( 1)A?? E            RWORK(*)
  26          D         ?U E            SCALE
  27          D         MU E            SMLNUM
  28   39   2 C        A?? E            UPLO
  29          L         MU E            UPPER
  30   39   7 X*16 ( 1)A?U E            WORK(*)*16
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32          D         MU E            XNORM
  33         s     ( 4)  UX             ZDRSCL
     (I4V,R8V,XGA,I4E)
  34          X*16      ?U E            ZDUM*16
  35         PD          U E            ZERO=0.0D+0
  36         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8V,I4V,I4A)
  37         fD    ( 6)  UXE            ZLANTP
     (C1V,C1V,C1V,I4V,XGA,R8A)
  38         s     (10)  UX             ZLATPS
     (C1V,C*E,C1V,C1V,I4V,XGA,XGA,R8V,R8A,I4V)
  39         S     ( 9) MU         55   ZTPCON(NORM,UPLO,DIAG,N,AP,RCOND,WORK,RWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTPCON142 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztpcon.f90
