**++ Symbol table for subprogram ZTPLQT2 in file ztplqt2.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztplqt2.f90,0000179,0000333
   1   26   4 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      MU E            ALPHA*16
   3   26   6 X*16 ( 2)AMU E            B(Ldb,*)*16
   4         IX    ( 1)  U I            CONJG
   5          I         MU E            I
   6   26  10 I        AMU E            INFO
   7          I         MU E            J
   8   26   3 I        A?U E            L
   9   26   5 I        A U E            LDA
  10   26   7 I        A?U E            LDB
  11   26   9 I        A?U E            LDT
  12   26   1 I        A U E            M
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2)  UNI            MIN
  15          I         MU E            MP
  16   26   2 I        A U E            N
  17          I         MU E            NP
  18         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  19          I         MU E            P
  20   26   8 X*16 ( 2)AMU E            T(Ldt,*)*16
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  22         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  23         s     (11)  UX             ZGEMV
     (C*E,I4E,I4E,XGE,XGA,I4V,XGL,I4V,XGE,XGL,I4V)
  24         s     ( 9)  UX             ZGERC
     (I4E,I4V,XGE,XGL,I4V,XGL,I4V,XGL,I4V)
  25         s     ( 5)  UX             ZLARFG
     (I4E,XGL,XGL,I4V,XGL)
  26         S     (10) MU         77   ZTPLQT2(M,N,L,A,LDA,B,LDB,T,LDT,INFO)
  27         s     ( 8)  UX             ZTRMV
     (C*E,C*E,C*E,I4E,XGA,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZTPLQT2187 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztplqt2.f90
