**++ Symbol table for subprogram ZTPMLQT in file ztpmlqt.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztpmlqt.f90,0000217,0000363
   1   32  12 X*16 ( 2)A?? E            A(Lda,*)*16
   2   32  14 X*16 ( 2)A?? E            B(Ldb,*)*16
   3          I         MU E            I
   4          I         MU E            IB
   5   32  17 I        AMU E            INFO
   6   32   5 I        A U E            K
   7          I         MU E            KF
   8   32   6 I        A U E            L
   9          I         M? E            LB
  10   32  13 I        A?U E            LDA
  11          I         MU E            LDAQ
  12   32  15 I        A?U E            LDB
  13   32  11 I        A?U E            LDT
  14   32   9 I        A?U E            LDV
  15          L         MU E            LEFT
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17   32   3 I        A?U E            M
  18         I?    ( 2)  UNI            MAX
  19   32   7 I        A U E            MB
  20         I?    ( 2)  UNI            MIN
  21   32   4 I        A?U E            N
  22          I         MU E            NB
  23          L         MU E            NOTRAN
  24          L         MU E            RIGHT
  25   32   1 C        A?? E            SIDE
  26   32  10 X*16 ( 2)A?? E            T(Ldt,*)*16
  27          L         MU E            TRAN
  28   32   2 C        A?? E            TRANS
  29   32   8 X*16 ( 2)A?? E            V(Ldv,*)*16
  30   32  16 X*16 ( 1)A?? E            WORK(*)*16
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32         S     (17) MU         85   ZTPMLQT(SIDE,TRANS,M,N,K,L,MB,V,LDV,T,LDT,A,LDA,B,LDB,WORK,INFO)
  33         s     (18)  UX             ZTPRFB
     (C*E,C*E,C*E,C*E,I4V,I4V,I4V,I4V,XGL,I4V,XGL,I4V,XGL,I4V,XGA,I4V,XGA,I4V
     )
**-- END OF SYMBOL TABLE
**+-!*--ZTPMLQT224 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztpmlqt.f90
