**++ Symbol table for subprogram ZTPMQRT in file ztpmqrt.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztpmqrt.f90,0000217,0000365
   1   33  12 X*16 ( 2)A?? E            A(Lda,*)*16
   2   33  14 X*16 ( 2)A?? E            B(Ldb,*)*16
   3          I         MU E            I
   4          I         MU E            IB
   5   33  17 I        AMU E            INFO
   6   33   5 I        A U E            K
   7          I         MU E            KF
   8   33   6 I        A U E            L
   9          I         M? E            LB
  10   33  13 I        A?U E            LDA
  11          I         MU E            LDAQ
  12   33  15 I        A?U E            LDB
  13   33  11 I        A?U E            LDT
  14   33   9 I        A?U E            LDV
  15          I         MU E            LDVQ
  16          L         MU E            LEFT
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18   33   3 I        A?U E            M
  19         I?    ( 2)  UNI            MAX
  20          I         MU E            MB
  21         I?    ( 2)  UNI            MIN
  22   33   4 I        A?U E            N
  23   33   7 I        A U E            NB
  24          L         MU E            NOTRAN
  25          L         MU E            RIGHT
  26   33   1 C        A?? E            SIDE
  27   33  10 X*16 ( 2)A?? E            T(Ldt,*)*16
  28          L         MU E            TRAN
  29   33   2 C        A?? E            TRANS
  30   33   8 X*16 ( 2)A?? E            V(Ldv,*)*16
  31   33  16 X*16 ( 1)A?? E            WORK(*)*16
  32         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  33         S     (17) MU         87   ZTPMQRT(SIDE,TRANS,M,N,K,L,NB,V,LDV,T,LDT,A,LDA,B,LDB,WORK,INFO)
  34         s     (18)  UX             ZTPRFB
     (C*E,C*E,C*E,C*E,I4V,I4V,I4V,I4V,XGL,I4V,XGL,I4V,XGL,I4V,XGA,I4V,XGA,I4V
     )
**-- END OF SYMBOL TABLE
**+-!*--ZTPMQRT224 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztpmqrt.f90
