**++ Symbol table for subprogram ZTPQRT in file ztpqrt.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztpqrt.f90,0000190,0000267
   1   21   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2   21   7 X*16 ( 2)A?? E            B(Ldb,*)*16
   3          I         MU E            I
   4          I         MU E            IB
   5          I         ?? E            IINFO
   6   21  12 I        AMU E            INFO
   7   21   3 I        A U E            L
   8          I         M? E            LB
   9   21   6 I        A?U E            LDA
  10   21   8 I        A?U E            LDB
  11   21  10 I        A?U E            LDT
  12   21   1 I        A U E            M
  13         I?    ( 2)  U I            MAX
  14          I         MU E            MB
  15         I?    ( 2)  U I            MIN
  16   21   2 I        A U E            N
  17   21   4 I        A U E            NB
  18   21   9 X*16 ( 2)A?? E            T(Ldt,*)*16
  19   21  11 X*16 ( 1)A?? E            WORK(*)*16
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  21         S     (12) MU         32   ZTPQRT(M,N,L,NB,A,LDA,B,LDB,T,LDT,WORK,INFO)
  22         s     (10)  UX             ZTPQRT2
     (I4V,I4V,I4V,XGL,I4V,XGL,I4V,XGL,I4V,I4V)
  23         s     (18)  UX             ZTPRFB
     (C*E,C*E,C*E,C*E,I4V,I4E,I4V,I4V,XGL,I4V,XGL,I4V,XGL,I4V,XGL,I4V,XGA,I4V
     )
**-- END OF SYMBOL TABLE
**+-!*--ZTPQRT196 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztpqrt.f90
