**++ Symbol table for subprogram ZTPRFB in file ztprfb.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztprfb.f90,0000252,0000784
   1   36  13 X*16 ( 2)AMU E            A(Lda,*)*16
   2   36  15 X*16 ( 2)AMU E            B(Ldb,*)*16
   3          L         MU E            BACKWARD
   4          L         MU E            COLUMN
   5         IX           NI            CONJG
   6   36   3 C        A?? E            DIRECT
   7          L         MU E            FORWARD
   8          I         MU E            I
   9          I         MU E            J
  10   36   7 I        A?U E            K
  11          I         MU E            KP
  12   36   8 I        A?U E            L
  13   36  14 I        A U E            LDA
  14   36  16 I        A?U E            LDB
  15   36  12 I        A?U E            LDT
  16   36  10 I        A?U E            LDV
  17   36  18 I        A?U E            LDWORK
  18          L         MU E            LEFT
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20   36   5 I        A?U E            M
  21         I?    ( 2)  U I            MIN
  22          I         MU E            MP
  23   36   6 I        A?U E            N
  24          I         MU E            NP
  25         PX*16       ? E            ONE*16=(1.0,0.0)
  26          L         MU E            RIGHT
  27          L         MU E            ROW
  28   36   1 C        A?? E            SIDE
  29   36   4 C        A?? E            STOREV
  30   36  11 X*16 ( 2)A?? E            T(Ldt,*)*16
  31   36   2 C        A?? E            TRANS
  32   36   9 X*16 ( 2)A?? E            V(Ldv,*)*16
  33   36  17 X*16 ( 2)AMU E            WORK(Ldwork,*)*16
  34         PX*16       ? E            ZERO*16=(0.0,0.0)
  35         s     (13)  UX             ZGEMM
     (C*E,C*E,I4E,I4E,I4E,XGE,XGA,I4V,XGA,I4V,XGE,XGA,I4V)
  36         S     (18) MU        272   ZTPRFB(SIDE,TRANS,DIRECT,STOREV,M,N,K,L,V,LDV,T,LDT,A,LDA,B,LDB,WORK,LDWORK)
  37         s     (11)  UX             ZTRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZTPRFB259 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztprfb.f90
