**++ Symbol table for subprogram ZTPTRI in file ztptri.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztptri.f90,0000119,0000240
   1          X*16      M? E            AJJ*16
   2   19   4 X*16 ( 1)AMU E            AP(*)*16
   3   19   2 C        A?? E            DIAG
   4   19   5 I        AMU E            INFO
   5          I         MU E            J
   6          I         MU E            JC
   7          I         MU E            JCLAST
   8          I         MU E            JJ
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10   19   3 I        A U E            N
  11          L         MU E            NOUNIT
  12         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  13   19   1 C        A?? E            UPLO
  14          L         MU E            UPPER
  15         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  16         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  17         s     ( 4)  UX             ZSCAL
     (I4E,XGV,XGL,I4E)
  18         s     ( 7)  UX             ZTPMV
     (C*E,C*E,C1V,I4E,XGA,XGL,I4E)
  19         S     ( 5) MU         60   ZTPTRI(UPLO,DIAG,N,AP,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTPTRI126 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztptri.f90
