**++ Symbol table for subprogram ZTPTRS in file ztptrs.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztptrs.f90,0000132,0000227
   1   19   6 X*16 ( 1)A?U E            AP(*)*16
   2   19   7 X*16 ( 2)A?? E            B(Ldb,*)*16
   3   19   3 C        A?? E            DIAG
   4   19   9 I        AMU E            INFO
   5          I         MU E            J
   6          I         MU E            JC
   7   19   8 I        A U E            LDB
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9         I?    ( 2)  UNI            MAX
  10   19   4 I        A?U E            N
  11          L         MU E            NOUNIT
  12   19   5 I        A U E            NRHS
  13   19   2 C        A?? E            TRANS
  14   19   1 C        A?? E            UPLO
  15          L         MU E            UPPER
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  17         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  18         s     ( 7)  UX             ZTPSV
     (C1V,C1V,C1V,I4V,XGA,XGL,I4E)
  19         S     ( 9) MU         40   ZTPTRS(UPLO,TRANS,DIAG,N,NRHS,AP,B,LDB,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTPTRS138 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztptrs.f90
