**++ Symbol table for subprogram ZTPTTR in file ztpttr.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztpttr.f90,0000106,0000178
   1   14   4 X*16 ( 2)AM  E            A(Lda,*)*16
   2   14   3 X*16 ( 1)A U E            AP(*)*16
   3          I         MU E            I
   4   14   6 I        AMU E            INFO
   5          I         MU E            J
   6          I         MU E            K
   7   14   5 I        A U E            LDA
   8          L         MU E            LOWER
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2)  U I            MAX
  11   14   2 I        A U E            N
  12   14   1 C        A?? E            UPLO
  13         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  14         S     ( 6) MU         30   ZTPTTR(UPLO,N,AP,A,LDA,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTPTTR111 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztpttr.f90
