**++ Symbol table for subprogram ZTRCON in file ztrcon.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztrcon.f90,0000138,0000283
   1   40   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            AINVNM
   4          D         MU E            ANORM
   5         GD    ( 1)  U E            CABS1
   6         ID    ( 1)  UNI            DBLE
   7   40   3 C        A?? E            DIAG
   8         I?    ( 1)  UNI            DIMAG
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10   40  10 I        AMU E            INFO
  11          I    ( 1) ?? E        3   ISAVE(3)
  12          I         MU E            IX
  13         fI    ( 3)  UXE            IZAMAX
     (I4V,XGA,I4E)
  14          I         MU E            KASE
  15          I         MU E            KASE1
  16   40   6 I        A?U E            LDA
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18         I?    ( 2)  UNI            MAX
  19   40   4 I        A?U E            N
  20   40   1 C        A?U E            NORM
  21          C         M? E            NORMIN
  22          L         MU E            NOUNIT
  23         PD          U E            ONE=1.0D+0
  24          L         MU E            ONENRM
  25   40   7 D        AM  E            RCOND
  26   40   9 D    ( 1)A?? E            RWORK(*)
  27          D         ?U E            SCALE
  28          D         MU E            SMLNUM
  29   40   2 C        A?? E            UPLO
  30          L         MU E            UPPER
  31   40   8 X*16 ( 1)A?U E            WORK(*)*16
  32         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  33          D         MU E            XNORM
  34         s     ( 4)  UX             ZDRSCL
     (I4V,R8V,XGA,I4E)
  35          X*16      ?U E            ZDUM*16
  36         PD          U E            ZERO=0.0D+0
  37         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8V,I4V,I4A)
  38         fD    ( 8)  UXE            ZLANTR
     (C1V,C1V,C1V,I4V,I4V,XGA,I4V,R8A)
  39         s     (11)  UX             ZLATRS
     (C1V,C*E,C1V,C1V,I4V,XGA,I4V,XGA,R8V,R8A,I4V)
  40         S     (10) MU         57   ZTRCON(NORM,UPLO,DIAG,N,A,LDA,RCOND,WORK,RWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTRCON149 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztrcon.f90
