**++ Symbol table for subprogram ZTREVC3 in file ztrevc3.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztrevc3.f90,0000247,0000614
   1         I?    ( 1)  UNI            ABS
   2         IR    ( 1)  UNI            AIMAG
   3          L         MU E            ALLV
   4          L         MU E            BOTHV
   5         GD    ( 1)  U E            CABS1
   6          X*16      ?U E            CDUM*16
   7         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   8         IX    ( 1)  UNI            CONJG
   9         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
  10         ID    ( 1)  UNI            DBLE
  11         I?    ( 1) ??NI            DCMPLX
  12         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  13         fD    ( 1)  UXE            DLAMCH
     (C*E)
  14         fD    ( 3)  UXE            DZASUM
     (I4E,XGL,I4E)
  15   70   2 C        A?U E            HOWMNY
  16          I         MU E            I
  17          I         MU E            II
  18         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4V,I4E,I4E,I4E)
  19   70  17 I        AMU E            INFO
  20          I         MU E            IS
  21          I         MU E            IV
  22         fI    ( 3)  UXE            IZAMAX
     (I4E,XGL,I4E)
  23          I         MU E            J
  24          I         MU E            K
  25          I         MU E            KI
  26   70   6 I        A?U E            LDT
  27   70   8 I        A?U E            LDVL
  28   70  10 I        A?U E            LDVR
  29          L         MU E            LEFTV
  30          L         MU E            LQUERY
  31   70  16 I        A U E            LRWORK
  32         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  33   70  14 I        A U E            LWORK
  34   70  12 I        AMU E            M
  35         I?    ( 2)  UNI            MAX
  36          I         MU E            MAXWRK
  37         I?    ( 2)  U I            MIN
  38   70  11 I        A U E            MM
  39   70   4 I        A?U E            N
  40          I         MU E            NB
  41         PI          U E      128   NBMAX=128
  42         PI          U E        8   NBMIN=8
  43         PD          U E            ONE=1.0D+0
  44          L         MU E            OVER
  45          D         M? E            OVFL
  46          D         M? E            REMAX
  47          L         MU E            RIGHTV
  48   70  15 D    ( 1)AM? E            RWORK(*)
  49          D         ?U E            SCALE
  50   70   3 L    ( 1)A U E            SELECT(*)
  51   70   1 C        A?U E            SIDE
  52          D         MU E            SMIN
  53          D         MU E            SMLNUM
  54          L         MU E            SOMEV
  55   70   5 X*16 ( 2)AMU E            T(Ldt,*)*16
  56          D         MU E            ULP
  57          D         MU E            UNFL
  58   70   7 X*16 ( 2)AMU E            VL(Ldvl,*)*16
  59   70   9 X*16 ( 2)AMU E            VR(Ldvr,*)*16
  60   70  13 X*16 ( 1)AMU E            WORK(*)*16
  61         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  62         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGL,I4E)
  63         s     ( 4)  UX             ZDSCAL
     (I4E,R8V,XGL,I4E)
  64         PD          U E            ZERO=0.0D+0
  65         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4E,I4E,XGE,XGA,I4V,XGL,I4V,XGE,XGL,I4V)
  66         s     (11)  UX             ZGEMV
     (C*E,I4V,I4E,XGE,XGA,I4V,XGL,I4E,?*E,XGL,I4E)
  67         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4E,XGL,I4V,XGL,I4V)
  68         s     ( 7)  UX             ZLASET
     (C*E,I4V,I4E,XGE,XGE,XGA,I4V)
  69         s     (11)  UX             ZLATRS
     (C*E,C*E,C*E,C*E,I4E,XGA,I4V,XGL,R8V,R8A,I4V)
  70         S     (17) MU        178   ZTREVC3(SIDE,HOWMNY,SELECT,N,T,LDT,VL,LDVL,VR,LDVR,MM,M,WORK,LWORK,RWORK,LRWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTREVC3265 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztrevc3.f90
