**++ Symbol table for subprogram ZTREVC in file ztrevc.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztrevc.f90,0000219,0000477
   1         I?    ( 1)  UNI            ABS
   2          L         MU E            ALLV
   3          L         MU E            BOTHV
   4         GD    ( 1)  U E            CABS1
   5          X*16      ?U E            CDUM*16
   6         PX*16       U E            CMONE*16=(1.0D+0,0.0D+0)
   7         PX*16       U E            CMZERO*16=(0.0D+0,0.0D+0)
   8         ID    ( 1)  UNI            DBLE
   9         I?    ( 1) ??NI            DCMPLX
  10         I?    ( 1)  UNI            DCONJG
  11         I?    ( 1)  UNI            DIMAG
  12         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  13         fD    ( 1)  UXE            DLAMCH
     (C*E)
  14         fD    ( 3)  UXE            DZASUM
     (I4E,XGL,I4E)
  15   57   2 C        A?? E            HOWMNY
  16          I         MU E            I
  17          I         MU E            II
  18   57  15 I        AMU E            INFO
  19          I         MU E            IS
  20         fI    ( 3)  UXE            IZAMAX
     (I4E,XGL,I4E)
  21          I         MU E            J
  22          I         MU E            K
  23          I         MU E            KI
  24   57   6 I        A?U E            LDT
  25   57   8 I        A?U E            LDVL
  26   57  10 I        A?U E            LDVR
  27          L         MU E            LEFTV
  28         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  29   57  12 I        AMU E            M
  30         I?    ( 2)  UNI            MAX
  31   57  11 I        A U E            MM
  32   57   4 I        A?U E            N
  33         PD          U E            ONE=1.0D+0
  34          L         MU E            OVER
  35          D         M? E            OVFL
  36          D         M? E            REMAX
  37          L         MU E            RIGHTV
  38   57  14 D    ( 1)AM? E            RWORK(*)
  39          D         ?U E            SCALE
  40   57   3 L    ( 1)A U E            SELECT(*)
  41   57   1 C        A?? E            SIDE
  42          D         MU E            SMIN
  43          D         MU E            SMLNUM
  44          L         MU E            SOMEV
  45   57   5 X*16 ( 2)AMU E            T(Ldt,*)*16
  46          D         MU E            ULP
  47          D         MU E            UNFL
  48   57   7 X*16 ( 2)AMU E            VL(Ldvl,*)*16
  49   57   9 X*16 ( 2)AMU E            VR(Ldvr,*)*16
  50   57  13 X*16 ( 1)AMU E            WORK(*)*16
  51         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  52         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGL,I4E)
  53         s     ( 4)  UX             ZDSCAL
     (I4E,R8V,XGL,I4E)
  54         PD          U E            ZERO=0.0D+0
  55         s     (11)  UX             ZGEMV
     (C*E,I4V,I4E,XGE,XGA,I4V,XGL,I4E,?*E,XGL,I4E)
  56         s     (11)  UX             ZLATRS
     (C*E,C*E,C*E,C*E,I4E,XGA,I4V,XGL,R8V,R8A,I4V)
  57         S     (15) MU        126   ZTREVC(SIDE,HOWMNY,SELECT,N,T,LDT,VL,LDVL,VR,LDVR,MM,M,WORK,RWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTREVC233 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztrevc.f90
