**++ Symbol table for subprogram ZTREXC in file ztrexc.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztrexc.f90,0000128,0000237
   1   26   1 C        A?? E            COMPQ
   2          D         ?? E            CS
   3         I?    ( 1) ??NI            DCONJG
   4   26   7 I        A U E            IFST
   5   26   8 I        A U E            ILST
   6   26   9 I        AMU E            INFO
   7          I         MU E            K
   8   26   6 I        A U E            LDQ
   9   26   4 I        A?U E            LDT
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11          I         MU E            M1
  12          I         MU E            M2
  13          I         MU E            M3
  14         I?    ( 2)  UNI            MAX
  15   26   2 I        A?U E            N
  16   26   5 X*16 ( 2)A?? E            Q(Ldq,*)*16
  17          X*16      ?U E            SN*16
  18   26   3 X*16 ( 2)AMU E            T(Ldt,*)*16
  19          X*16      MU E            T11*16
  20          X*16      MU E            T22*16
  21          X*16      ?? E            TEMP*16
  22          L         MU E            WANTQ
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         s     ( 5)  UX             ZLARTG
     (XGL,XGE,R8V,XGV,XGV)
  25         s     ( 7)  UX             ZROT
     (I4E,XGL,I4E,XGL,I4E,R8V,XGE)
  26         S     ( 9) MU         39   ZTREXC(COMPQ,N,T,LDT,Q,LDQ,IFST,ILST,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTREXC135 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztrexc.f90
