**++ Symbol table for subprogram ZTRRFS in file ztrrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztrrfs.f90,0000183,0000473
   1   50   6 X*16 ( 2)A?U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3   50   8 X*16 ( 2)A?U E            B(Ldb,*)*16
   4   50  13 D    ( 1)AM  E            BERR(*)
   5         GD    ( 1)  U E            CABS1
   6         ID    ( 1)  UNI            DBLE
   7   50   3 C        A?? E            DIAG
   8         I?    ( 1)  UNI            DIMAG
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10          D         MU E            EPS
  11   50  12 D    ( 1)AMU E            FERR(*)
  12          I         MU E            I
  13   50  16 I        AMU E            INFO
  14          I    ( 1) ?? E        3   ISAVE(3)
  15          I         MU E            J
  16          I         MU E            K
  17          I         MU E            KASE
  18   50   7 I        A?U E            LDA
  19   50   9 I        A U E            LDB
  20   50  11 I        A U E            LDX
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22          D         MU E            LSTRES
  23         I?    ( 2)  UNI            MAX
  24   50   4 I        A?U E            N
  25          L         MU E            NOTRAN
  26          L         MU E            NOUNIT
  27   50   5 I        A U E            NRHS
  28          I         MU E            NZ
  29         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  30   50  15 D    ( 1)AMU E            RWORK(*)
  31          D         MU E            S
  32          D         MU E            SAFE1
  33          D         MU E            SAFE2
  34          D         MU E            SAFMIN
  35   50   2 C        A?? E            TRANS
  36          C         M? E            TRANSN
  37          C         M? E            TRANST
  38   50   1 C        A?? E            UPLO
  39          L         MU E            UPPER
  40   50  14 X*16 ( 1)AMU E            WORK(*)*16
  41   50  10 X*16 ( 2)A?U E            X(Ldx,*)*16
  42         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  43          D         MU E            XK
  44         s     ( 6)  UX             ZAXPY
     (I4V,XGE,XGL,I4E,XGA,I4E)
  45         s     ( 5)  UX             ZCOPY
     (I4V,XGL,I4E,XGA,I4E)
  46          X*16      ?U E            ZDUM*16
  47         PD          U E            ZERO=0.0D+0
  48         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8L,I4V,I4A)
  49         s     ( 8)  UX             ZTRMV
     (C1V,C1V,C1V,I4V,XGA,I4V,XGA,I4E)
  50         S     (16) MU        162   ZTRRFS(UPLO,TRANS,DIAG,N,NRHS,A,LDA,B,LDB,X,LDX,FERR,BERR,WORK,RWORK,INFO)
  51         s     ( 8)  UX             ZTRSV
     (C1V,C1V,C1V,I4V,XGA,I4V,XGA,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZTRRFS195 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztrrfs.f90
