**++ Symbol table for subprogram ZTRSEN in file ztrsen.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztrsen.f90,0000265,0000449
   1   44   2 C        A?? E            COMPQ
   2          D         MU E            EST
   3          I         ?? E            IERR
   4   44  15 I        AMU E            INFO
   5          I    ( 1) ?? E        3   ISAVE(3)
   6   44   1 C        A?? E            JOB
   7          I         MU E            K
   8          I         MU E            KASE
   9          I         MU E            KS
  10   44   8 I        A?U E            LDQ
  11   44   6 I        A?U E            LDT
  12          L         MU E            LQUERY
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14          I         MU E            LWMIN
  15   44  14 I        A U E            LWORK
  16   44  10 I        AMU E            M
  17         I?    ( 2)  UNI            MAX
  18   44   4 I        A?U E            N
  19          I         MU E            N1
  20          I         MU E            N2
  21          I         MU E            NN
  22         PD          U E            ONE=1.0D+0
  23   44   7 X*16 ( 2)A?? E            Q(Ldq,*)*16
  24          D         MU E            RNORM
  25          D    ( 1) ?? E        1   RWORK(1)
  26   44  11 D        AM  E            S
  27          D         ?U E            SCALE
  28   44   3 L    ( 1)A U E            SELECT(*)
  29   44  12 D        AM  E            SEP
  30         I?    ( 1)  UNI            SQRT
  31   44   5 X*16 ( 2)A?U E            T(Ldt,*)*16
  32   44   9 X*16 ( 1)AM  E            W(*)*16
  33          L         MU E            WANTBH
  34          L         MU E            WANTQ
  35          L         MU E            WANTS
  36          L         MU E            WANTSP
  37   44  13 X*16 ( 1)AM? E            WORK(*)*16
  38         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  39         PD          U E            ZERO=0.0D+0
  40         s     ( 6)  UX             ZLACN2
     (I4V,XGL,XGA,R8V,I4V,I4A)
  41         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGL,I4V,XGA,I4V)
  42         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
  43         s     ( 9)  UX             ZTREXC
     (C1V,I4V,XGA,I4V,XGA,I4V,I4E,I4V,I4V)
  44         S     (15) MU         83   ZTRSEN(JOB,COMPQ,SELECT,N,T,LDT,Q,LDQ,W,M,S,SEP,WORK,LWORK,INFO)
  45         s     (13)  UX             ZTRSYL
     (C*E,C*E,I4E,I4V,I4V,XGA,I4V,XGL,I4V,XGA,I4V,R8V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZTRSEN276 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztrsen.f90
