**++ Symbol table for subprogram ZTRSYL in file ztrsyl.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztrsyl.f90,0000158,0000447
   1   50   6 X*16 ( 2)A?U E            A(Lda,*)*16
   2          X*16      MU E            A11*16
   3         I?    ( 1)  UNI            ABS
   4   50   8 X*16 ( 2)A?U E            B(Ldb,*)*16
   5          D         MU E            BIGNUM
   6   50  10 X*16 ( 2)AMU E            C(Ldc,*)*16
   7          D         MU E            DA11
   8          D         MU E            DB
   9         ID    ( 1)  UNI            DBLE
  10         I?    ( 1)  UNI            DCMPLX
  11         I?    ( 1)  UNI            DCONJG
  12         I?    ( 1)  UNI            DIMAG
  13         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  14         fD    ( 1)  UXE            DLAMCH
     (C*E)
  15          D    ( 1) ?? E        1   DUM(1)
  16          D         MU E            EPS
  17   50  13 I        AMU E            INFO
  18   50   3 I        A U E            ISGN
  19          I         MU E            J
  20          I         MU E            K
  21          I         MU E            L
  22   50   7 I        A?U E            LDA
  23   50   9 I        A?U E            LDB
  24   50  11 I        A?U E            LDC
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26   50   4 I        A?U E            M
  27         I?    ( 2)  UNI            MAX
  28         I?    ( 2)  UNI            MIN
  29   50   5 I        A?U E            N
  30          L         MU E            NOTRNA
  31          L         MU E            NOTRNB
  32         PD          U E            ONE=1.0D+0
  33   50  12 D        AMU E            SCALE
  34          D         MU E            SCALOC
  35          D         MU E            SGN
  36          D         MU E            SMIN
  37          D         MU E            SMLNUM
  38          X*16      MU E            SUML*16
  39          X*16      MU E            SUMR*16
  40   50   1 C        A?? E            TRANA
  41   50   2 C        A?? E            TRANB
  42          X*16      MU E            VEC*16
  43          X*16      MU E            X11*16
  44         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  45         fX*16 ( 5)  UXE            ZDOTC*16
     (I4E,XGL,I4E,XGL,I4E)
  46         fX*16 ( 5)  UXE            ZDOTU*16
     (I4E,XGL,I4V,XGL,I4E)
  47         s     ( 4)  UX             ZDSCAL
     (I4V,R8V,XGL,I4E)
  48         fX*16 ( 2)  UXE            ZLADIV*16
     (?GE,XGV)
  49         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
  50         S     (13) MU        147   ZTRSYL(TRANA,TRANB,ISGN,M,N,A,LDA,B,LDB,C,LDC,SCALE,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTRSYL171 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztrsyl.f90
