**++ Symbol table for subprogram ZTRSNA in file ztrsna.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztrsna.f90,0000249,0000458
   1         I?    ( 1)  UNI            ABS
   2          D         M? E            BIGNUM
   3         GD    ( 1)  U E            CABS1
   4          X*16      ?U E            CDUM*16
   5         ID    ( 1)  UNI            DBLE
   6         I?    ( 1)  UNI            DIMAG
   7         s     ( 2)  UX             DLABAD
     (R8V,R8V)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9          X*16 ( 1) ?? E        1   DUMMY(1)*16
  10         fD    ( 3)  UXE            DZNRM2
     (I4V,XGL,I4E)
  11          D         MU E            EPS
  12          D         MU E            EST
  13   62   2 C        A?? E            HOWMNY
  14          I         MU E            I
  15          I         ?? E            IERR
  16   62  18 I        AMU E            INFO
  17          I    ( 1) ?? E        3   ISAVE(3)
  18          I         MU E            IX
  19         fI    ( 3)  UXE            IZAMAX
     (I4E,XGA,I4E)
  20          I         MU E            J
  21   62   1 C        A?? E            JOB
  22          I         MU E            K
  23          I         MU E            KASE
  24          I         MU E            KS
  25   62   6 I        A?U E            LDT
  26   62   8 I        A U E            LDVL
  27   62  10 I        A U E            LDVR
  28   62  16 I        A?U E            LDWORK
  29          D         MU E            LNRM
  30         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  31   62  14 I        AMU E            M
  32         I?    ( 2)  UNI            MAX
  33   62  13 I        A U E            MM
  34   62   4 I        A?U E            N
  35          C         M? E            NORMIN
  36         PD          U E            ONE=1.0D0+0
  37          X*16      MU E            PROD*16
  38          D         MU E            RNRM
  39   62  17 D    ( 1)A?? E            RWORK(*)
  40   62  11 D    ( 1)AM  E            S(*)
  41          D         ?U E            SCALE
  42   62   3 L    ( 1)A U E            SELECT(*)
  43   62  12 D    ( 1)AM  E            SEP(*)
  44          D         MU E            SMLNUM
  45          L         MU E            SOMCON
  46   62   5 X*16 ( 2)A?U E            T(Ldt,*)*16
  47   62   7 X*16 ( 2)A?? E            VL(Ldvl,*)*16
  48   62   9 X*16 ( 2)A?? E            VR(Ldvr,*)*16
  49          L         MU E            WANTBH
  50          L         MU E            WANTS
  51          L         MU E            WANTSP
  52   62  15 X*16 ( 2)AMU E            WORK(Ldwork,*)*16
  53         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  54          D         MU E            XNORM
  55         fX*16 ( 5)  UXE            ZDOTC*16
     (I4V,XGL,I4E,XGL,I4E)
  56         s     ( 4)  UX             ZDRSCL
     (I4V,R8V,XGA,I4E)
  57         PD          U E            ZERO=0.0D+0
  58         s     ( 6)  UX             ZLACN2
     (I4E,XGL,XGA,R8V,I4V,I4A)
  59         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  60         s     (11)  UX             ZLATRS
     (C*E,C*E,C*E,C1V,I4E,XGL,I4V,XGA,R8V,R8A,I4V)
  61         s     ( 9)  UX             ZTREXC
     (C*E,I4V,XGA,I4V,XGA,I4E,I4E,I4E,I4V)
  62         S     (18) MU         92   ZTRSNA(JOB,HOWMNY,SELECT,N,T,LDT,VL,LDVL,VR,LDVR,S,SEP,MM,M,WORK,LDWORK,RWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTRSNA265 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztrsna.f90
