**++ Symbol table for subprogram ZTRTRS in file ztrtrs.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztrtrs.f90,0000141,0000224
   1   18   6 X*16 ( 2)A?U E            A(Lda,*)*16
   2   18   8 X*16 ( 2)A?? E            B(Ldb,*)*16
   3   18   3 C        A?? E            DIAG
   4   18  10 I        AMU E            INFO
   5   18   7 I        A?U E            LDA
   6   18   9 I        A?U E            LDB
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8         I?    ( 2)  UNI            MAX
   9   18   4 I        A?U E            N
  10          L         MU E            NOUNIT
  11   18   5 I        A?U E            NRHS
  12         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  13   18   2 C        A?? E            TRANS
  14   18   1 C        A?? E            UPLO
  15         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  16         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  17         s     (11)  UX             ZTRSM
     (C*E,C1V,C1V,C1V,I4V,I4V,XGE,XGA,I4V,XGA,I4V)
  18         S     (10) MU         29   ZTRTRS(UPLO,TRANS,DIAG,N,NRHS,A,LDA,B,LDB,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTRTRS147 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztrtrs.f90
