**++ Symbol table for subprogram ZTRTRI in file ztrtri.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztrtri.f90,0000111,0000238
   1   23   4 X*16 ( 2)A?U E            A(Lda,*)*16
   2   23   2 C        A?U E            DIAG
   3         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4V,I4E,I4E,I4E)
   4   23   6 I        AMU E            INFO
   5          I         MU E            J
   6          I         MU E            JB
   7   23   5 I        A?U E            LDA
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9         I?    ( 2)  UNI            MAX
  10         I?    ( 2)  UNI            MIN
  11   23   3 I        A?U E            N
  12          I         MU E            NB
  13          I         MU E            NN
  14          L         MU E            NOUNIT
  15         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  16   23   1 C        A?U E            UPLO
  17          L         MU E            UPPER
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  20         s     (11)  UX             ZTRMM
     (C*E,C*E,C*E,C1V,I4E,I4V,XGE,XGA,I4V,XGL,I4V)
  21         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C1V,I4E,I4V,XGE,XGL,I4V,XGL,I4V)
  22         s     ( 6)  UX             ZTRTI2
     (C*E,C1V,I4V,XGA,I4V,I4V)
  23         S     ( 6) MU         44   ZTRTRI(UPLO,DIAG,N,A,LDA,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTRTRI120 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztrtri.f90
