**++ Symbol table for subprogram ZTRTI2 in file ztrti2.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztrti2.f90,0000112,0000213
   1   17   4 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      M? E            AJJ*16
   3   17   2 C        A?? E            DIAG
   4   17   6 I        AMU E            INFO
   5          I         MU E            J
   6   17   5 I        A?U E            LDA
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8         I?    ( 2)  UNI            MAX
   9   17   3 I        A U E            N
  10          L         MU E            NOUNIT
  11         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  12   17   1 C        A?? E            UPLO
  13          L         MU E            UPPER
  14         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  15         s     ( 4)  UX             ZSCAL
     (I4E,XGV,XGL,I4E)
  16         s     ( 8)  UX             ZTRMV
     (C*E,C*E,C1V,I4E,XGA,I4V,XGL,I4E)
  17         S     ( 6) MU         41   ZTRTI2(UPLO,DIAG,N,A,LDA,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTRTI2119 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztrti2.f90
