**++ Symbol table for subprogram ZTZRZF in file ztzrzf.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ztzrzf.f90,0000153,0000309
   1   31   3 X*16 ( 2)A?? E            A(Lda,*)*16
   2          I         MU E            I
   3          I         MU E            IB
   4         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   5   31   8 I        AMU E            INFO
   6          I         MU E            IWS
   7          I         MU E            KI
   8          I         MU E            KK
   9   31   4 I        A?U E            LDA
  10          I         MU E            LDWORK
  11          L         MU E            LQUERY
  12          I         MU E            LWKMIN
  13          I         MU E            LWKOPT
  14   31   7 I        A U E            LWORK
  15   31   1 I        A?U E            M
  16          I         MU E            M1
  17         I?    ( 2)  UNI            MAX
  18         I?    ( 2)  UNI            MIN
  19          I         MU E            MU
  20   31   2 I        A?U E            N
  21          I         MU E            NB
  22          I         MU E            NBMIN
  23          I         MU E            NX
  24   31   5 X*16 ( 1)AM? E            TAU(*)*16
  25   31   6 X*16 ( 1)AM? E            WORK(*)*16
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  27         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  28         s     (16)  UX             ZLARZB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,I4E,XGL,I4V,XGA,I4V,XGL,I4V,XGL,I4V)
  29         s     ( 9)  UX             ZLARZT
     (C*E,C*E,I4E,I4V,XGL,I4V,XGL,XGA,I4V)
  30         s     ( 7)  UX             ZLATRZ
     (I4V,I4E,I4E,XGA,I4V,XGA,XGA)
  31         S     ( 8) MU         67   ZTZRZF(M,N,A,LDA,TAU,WORK,LWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTZRZF161 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/ztzrzf.f90
