**++ Symbol table for subprogram ZUNBDB in file zunbdb.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zunbdb.f90,0000288,0000659
   1         I?    ( 2)  UNI            ATAN2
   2          L         MU E            COLMAJOR
   3         I?    ( 1)  UNI            COS
   4         I?    ( 2) ??NI            DCMPLX
   5         I?    ( 1) ??NI            DCONJG
   6         fD    ( 3)  UXE            DZNRM2
     (I4E,XGL,I4E)
   7          I         MU E            I
   8   49  22 I        AMU E            INFO
   9   49   7 I        A?U E            LDX11
  10   49   9 I        A?U E            LDX12
  11   49  11 I        A?U E            LDX21
  12   49  13 I        A?U E            LDX22
  13          L         MU E            LQUERY
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15   49  21 I        A U E            LWORK
  16          I         MU E            LWORKMIN
  17          I         MU E            LWORKOPT
  18   49   3 I        A U E            M
  19         I?    ( 2)  UNI            MAX
  20         I?           NI            MIN
  21         PX*16       U E            ONE*16=(1.0D0,0.0D0)
  22   49   4 I        A U E            P
  23   49  15 D    ( 1)AMU E            PHI(*)
  24   49   5 I        A U E            Q
  25         PD          U E            REALONE=1.0D0
  26   49   2 C        A?? E            SIGNS
  27         I?    ( 1)  UNI            SIN
  28   49  16 X*16 ( 1)A?U E            TAUP1(*)*16
  29   49  17 X*16 ( 1)A?U E            TAUP2(*)*16
  30   49  18 X*16 ( 1)A?U E            TAUQ1(*)*16
  31   49  19 X*16 ( 1)A?U E            TAUQ2(*)*16
  32   49  14 D    ( 1)AMU E            THETA(*)
  33   49   1 C        A?? E            TRANS
  34   49  20 X*16 ( 1)AM? E            WORK(*)*16
  35   49   6 X*16 ( 2)AM? E            X11(Ldx11,*)*16
  36   49   8 X*16 ( 2)AM? E            X12(Ldx12,*)*16
  37   49  10 X*16 ( 2)AM? E            X21(Ldx21,*)*16
  38   49  12 X*16 ( 2)AM? E            X22(Ldx22,*)*16
  39         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  40          D         MU E            Z1
  41          D         MU E            Z2
  42          D         MU E            Z3
  43          D         MU E            Z4
  44         s     ( 6)  UX             ZAXPY
     (I4E,?*E,XGL,I4E,XGL,I4E)
  45         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4V)
  46         s     ( 9)  UX             ZLARF
     (C*E,I4E,I4E,XGL,I4E,XGE,XGL,I4V,XGA)
  47         s     ( 5)  UX             ZLARFGP
     (I4E,XGL,XGL,I4E,XGL)
  48         s     ( 4)  UX             ZSCAL
     (I4E,?*E,XGL,I4E)
  49         S     (22) MU        204   ZUNBDB(TRANS,SIGNS,M,P,Q,X11,LDX11,X12,LDX12,X21,LDX21,X22,LDX22,THETA,PHI,TAUP1,TAUP2,TAUQ1,TAUQ2,WORK,LWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZUNBDB301 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zunbdb.f90
