**++ Symbol table for subprogram ZUNBDB5 in file zunbdb5.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zunbdb5.f90,0000158,0000269
   1          I         ?? E            CHILDINFO
   2         fD    ( 3)  UXE            DZNRM2
     (I4V,XGA,I4V)
   3          I         MU E            I
   4   23   5 I        A?U E            INCX1
   5   23   7 I        A?U E            INCX2
   6   23  14 I        AMU E            INFO
   7          I         MU E            J
   8   23   9 I        A?U E            LDQ1
   9   23  11 I        A?U E            LDQ2
  10   23  13 I        A?U E            LWORK
  11   23   1 I        A?U E            M1
  12   23   2 I        A?U E            M2
  13         I?    ( 2)  UNI            MAX
  14   23   3 I        A?U E            N
  15         PX*16       U E            ONE*16=(1.0D0,0.0D0)
  16   23   8 X*16 ( 2)A?? E            Q1(Ldq1,*)*16
  17   23  10 X*16 ( 2)A?? E            Q2(Ldq2,*)*16
  18   23  12 X*16 ( 1)A?? E            WORK(*)*16
  19   23   4 X*16 ( 1)AM? E            X1(*)*16
  20   23   6 X*16 ( 1)AM? E            X2(*)*16
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  22         PX*16       U E            ZERO*16=(0.0D0,0.0D0)
  23         S     (14) MU         46   ZUNBDB5(M1,M2,N,X1,INCX1,X2,INCX2,Q1,LDQ1,Q2,LDQ2,WORK,LWORK,INFO)
  24         s     (14)  UX             ZUNBDB6
     (I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZUNBDB5165 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zunbdb5.f90
