**++ Symbol table for subprogram ZUNBDB6 in file zunbdb6.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zunbdb6.f90,0000156,0000303
   1         PD          U E            ALPHASQ=0.01D0
   2          I         MU E            I
   3   32   5 I        A?U E            INCX1
   4   32   7 I        A?U E            INCX2
   5   32  14 I        AMU E            INFO
   6   32   9 I        A?U E            LDQ1
   7   32  11 I        A?U E            LDQ2
   8   32  13 I        A U E            LWORK
   9   32   1 I        A?U E            M1
  10   32   2 I        A?U E            M2
  11         I?    ( 2)  UNI            MAX
  12   32   3 I        A?U E            N
  13         PX*16       ? E            NEGONE*16=(-1.0D0,0.0D0)
  14          D         MU E            NORMSQ1
  15          D         MU E            NORMSQ2
  16         PX*16       ? E            ONE*16=(1.0D0,0.0D0)
  17   32   8 X*16 ( 2)A?? E            Q1(Ldq1,*)*16
  18   32  10 X*16 ( 2)A?? E            Q2(Ldq2,*)*16
  19         PD          U E            REALONE=1.0D0
  20         PD          U E            REALZERO=0.0D0
  21          D         MU E            SCL1
  22          D         MU E            SCL2
  23          D         MU E            SSQ1
  24          D         MU E            SSQ2
  25   32  12 X*16 ( 1)AM? E            WORK(*)*16
  26   32   4 X*16 ( 1)AM? E            X1(*)*16
  27   32   6 X*16 ( 1)AM? E            X2(*)*16
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  29         PX*16       U E            ZERO*16=(0.0D0,0.0D0)
  30         s     (11)  UX             ZGEMV
     (C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4E,XGE,XGA,I4E)
  31         s     ( 5)  UX             ZLASSQ
     (I4V,XGA,I4V,R8V,R8V)
  32         S     (14) MU         77   ZUNBDB6(M1,M2,N,X1,INCX1,X2,INCX2,Q1,LDQ1,Q2,LDQ2,WORK,LWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZUNBDB6163 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zunbdb6.f90
