**++ Symbol table for subprogram ZUNBDB4 in file zunbdb4.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zunbdb4.f90,0000214,0000382
   1         I?    ( 2)  UNI            ATAN2
   2          D         MU E            C
   3          I         ?? E            CHILDINFO
   4         I?    ( 1)  UNI            COS
   5         ID    ( 1)  U I            DBLE
   6         I?    ( 1) ?? I            DCONJG
   7         fD    ( 3)  UXE            DZNRM2
     (I4E,XGL,I4E)
   8          I         MU E            I
   9          I         MU E            ILARF
  10   46  16 I        AMU E            INFO
  11          I         MU E            IORBDB5
  12          I         MU E            J
  13   46   5 I        A?U E            LDX11
  14   46   7 I        A?U E            LDX21
  15          I         MU E            LLARF
  16          I         MU E            LORBDB5
  17          L         MU E            LQUERY
  18   46  15 I        A U E            LWORK
  19          I         MU E            LWORKMIN
  20          I         MU E            LWORKOPT
  21   46   1 I        A U E            M
  22         I?    ( 2)  UNI            MAX
  23         PX*16       ? E            NEGONE*16=(-1.0D0,0.0D0)
  24         PX*16       U E            ONE*16=(1.0D0,0.0D0)
  25   46   2 I        A?U E            P
  26   46  13 X*16 ( 1)AMU E            PHANTOM(*)*16
  27   46   9 D    ( 1)AM  E            PHI(*)
  28   46   3 I        A?U E            Q
  29          D         MU E            S
  30         I?    ( 1)  UNI            SIN
  31         I?    ( 1)  UNI            SQRT
  32   46  10 X*16 ( 1)A?U E            TAUP1(*)*16
  33   46  11 X*16 ( 1)A?U E            TAUP2(*)*16
  34   46  12 X*16 ( 1)A?? E            TAUQ1(*)*16
  35   46   8 D    ( 1)AMU E            THETA(*)
  36   46  14 X*16 ( 1)AM? E            WORK(*)*16
  37   46   4 X*16 ( 2)AMU E            X11(Ldx11,*)*16
  38   46   6 X*16 ( 2)AMU E            X21(Ldx21,*)*16
  39         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  40         s     ( 7)  UX             ZDROT
     (I4E,XGL,I4V,XGL,I4V,R8V,R8E)
  41         PX*16       U E            ZERO*16=(0.0D0,0.0D0)
  42         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4V)
  43         s     ( 9)  UX             ZLARF
     (C*E,I4E,I4E,XGL,I4E,XGE,XGA,I4V,XGL)
  44         s     ( 5)  UX             ZLARFGP
     (I4E,XGL,XGL,I4E,XGL)
  45         s     ( 4)  UX             ZSCAL
     (I4E,XGE,XGL,I4E)
  46         S     (16) MU         87   ZUNBDB4(M,P,Q,X11,LDX11,X21,LDX21,THETA,PHI,TAUP1,TAUP2,TAUQ1,PHANTOM,WORK,LWORK,INFO)
  47         s     (14)  UX             ZUNBDB5
     (I4E,I4E,I4E,XGL,I4E,XGL,I4E,XGA,I4V,XGA,I4V,XGL,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZUNBDB4226 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zunbdb4.f90
