**++ Symbol table for subprogram ZUNBDB2 in file zunbdb2.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zunbdb2.f90,0000203,0000334
   1         I?    ( 2)  UNI            ATAN2
   2          D         MU E            C
   3          I         ?? E            CHILDINFO
   4         I?    ( 1)  UNI            COS
   5         ID    ( 1)  U I            DBLE
   6         I?    ( 1) ?? I            DCONJG
   7         fD    ( 3)  UXE            DZNRM2
     (I4E,XGL,I4E)
   8          I         MU E            I
   9          I         MU E            ILARF
  10   43  15 I        AMU E            INFO
  11          I         MU E            IORBDB5
  12   43   5 I        A?U E            LDX11
  13   43   7 I        A?U E            LDX21
  14          I         MU E            LLARF
  15          I         MU E            LORBDB5
  16          L         MU E            LQUERY
  17   43  14 I        A U E            LWORK
  18          I         MU E            LWORKMIN
  19          I         MU E            LWORKOPT
  20   43   1 I        A U E            M
  21         I?    ( 2)  UNI            MAX
  22         PX*16       ? E            NEGONE*16=(-1.0D0,0.0D0)
  23         PX*16       U E            ONE*16=(1.0D0,0.0D0)
  24   43   2 I        A U E            P
  25   43   9 D    ( 1)AMU E            PHI(*)
  26   43   3 I        A U E            Q
  27          D         MU E            S
  28         I?    ( 1)  UNI            SIN
  29         I?    ( 1)  UNI            SQRT
  30   43  10 X*16 ( 1)A?U E            TAUP1(*)*16
  31   43  11 X*16 ( 1)A?U E            TAUP2(*)*16
  32   43  12 X*16 ( 1)A?? E            TAUQ1(*)*16
  33   43   8 D    ( 1)AM  E            THETA(*)
  34   43  13 X*16 ( 1)AM? E            WORK(*)*16
  35   43   4 X*16 ( 2)AMU E            X11(Ldx11,*)*16
  36   43   6 X*16 ( 2)AMU E            X21(Ldx21,*)*16
  37         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  38         s     ( 7)  UX             ZDROT
     (I4E,XGL,I4V,XGL,I4V,R8V,R8V)
  39         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4V)
  40         s     ( 9)  UX             ZLARF
     (C*E,I4E,I4E,XGL,I4E,XGE,XGL,I4V,XGL)
  41         s     ( 5)  UX             ZLARFGP
     (I4E,XGL,XGL,I4E,XGL)
  42         s     ( 4)  UX             ZSCAL
     (I4E,XGE,XGL,I4E)
  43         S     (15) MU         59   ZUNBDB2(M,P,Q,X11,LDX11,X21,LDX21,THETA,PHI,TAUP1,TAUP2,TAUQ1,WORK,LWORK,INFO)
  44         s     (14)  UX             ZUNBDB5
     (I4E,I4E,I4E,XGL,I4E,XGL,I4E,XGL,I4V,XGL,I4V,XGL,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZUNBDB2215 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zunbdb2.f90
