**++ Symbol table for subprogram ZUNCSD in file zuncsd.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zuncsd.f90,0000318,0000644
   1          I         ?? E            CHILDINFO
   2          L         MU E            COLMAJOR
   3          L         MU E            DEFAULTSIGNS
   4          I         MU E            I
   5          I         MU E            IB11D
   6          I         MU E            IB11E
   7          I         MU E            IB12D
   8          I         MU E            IB12E
   9          I         MU E            IB21D
  10          I         MU E            IB21E
  11          I         MU E            IB22D
  12          I         MU E            IB22E
  13          I         MU E            IBBCSD
  14   93  32 I        AMU E            INFO
  15         II    ( 1)  UNI            INT
  16          I         MU E            IORBDB
  17          I         MU E            IORGLQ
  18          I         MU E            IORGQR
  19          I         MU E            IPHI
  20          I         MU E            ITAUP1
  21          I         MU E            ITAUP2
  22          I         MU E            ITAUQ1
  23          I         MU E            ITAUQ2
  24   93  31 I    ( 1)AM? E            IWORK(*)
  25          I         MU E            J
  26   93   1 C        A?? E            JOBU1
  27   93   2 C        A?? E            JOBU2
  28   93   3 C        A?? E            JOBV1T
  29   93   4 C        A?? E            JOBV2T
  30          I         M? E            LBBCSDWORK
  31          I         MU E            LBBCSDWORKMIN
  32          I         MU E            LBBCSDWORKOPT
  33   93  20 I        A?U E            LDU1
  34   93  22 I        A?U E            LDU2
  35   93  24 I        A?U E            LDV1T
  36   93  26 I        A?U E            LDV2T
  37   93  11 I        A?U E            LDX11
  38   93  13 I        A?U E            LDX12
  39   93  15 I        A?U E            LDX21
  40   93  17 I        A?U E            LDX22
  41          I         M? E            LORBDBWORK
  42          I         MU E            LORBDBWORKMIN
  43          I         MU E            LORBDBWORKOPT
  44          I         M? E            LORGLQWORK
  45          I         MU E            LORGLQWORKMIN
  46          I         MU E            LORGLQWORKOPT
  47          I         M? E            LORGQRWORK
  48          I         MU E            LORGQRWORKMIN
  49          I         MU E            LORGQRWORKOPT
  50          L         MU E            LQUERY
  51          L         MU E            LRQUERY
  52   93  30 I        A?U E            LRWORK
  53          I         MU E            LRWORKMIN
  54          I         MU E            LRWORKOPT
  55         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  56   93  28 I        A?U E            LWORK
  57          I         MU E            LWORKMIN
  58          I         MU E            LWORKOPT
  59   93   7 I        A?U E            M
  60         I?    ( 2) ?UNI            MAX
  61         I?    ( 2)  UNI            MIN
  62         PX*16       U E            ONE*16=(1.0D0,0.0D0)
  63   93   8 I        A?U E            P
  64          I         MU E            P1
  65   93   9 I        A?U E            Q
  66          I         MU E            Q1
  67   93  29 D    ( 1)AMU E            RWORK(*)
  68   93   6 C        A?? E            SIGNS
  69          C         M? E            SIGNST
  70   93  18 D    ( 1)A?? E            THETA(*)
  71   93   5 C        A?? E            TRANS
  72          C         M? E            TRANST
  73   93  19 X*16 ( 2)A?? E            U1(Ldu1,*)*16
  74   93  21 X*16 ( 2)A?? E            U2(Ldu2,*)*16
  75   93  23 X*16 ( 2)AM? E            V1T(Ldv1t,*)*16
  76   93  25 X*16 ( 2)A?? E            V2T(Ldv2t,*)*16
  77          L         MU E            WANTU1
  78          L         MU E            WANTU2
  79          L         MU E            WANTV1T
  80          L         MU E            WANTV2T
  81   93  27 X*16 ( 1)AMU E            WORK(*)*16
  82   93  10 X*16 ( 2)A?? E            X11(Ldx11,*)*16
  83   93  12 X*16 ( 2)A?? E            X12(Ldx12,*)*16
  84   93  14 X*16 ( 2)A?? E            X21(Ldx21,*)*16
  85   93  16 X*16 ( 2)A?? E            X22(Ldx22,*)*16
  86         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  87         s     (29)  UX             ZBBCSD
     (C1V,C1V,C1V,C1V,C1V,I4V,I4V,I4V,R8A,R8A,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4V
     ,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,I4E,I4V)
  88         PX*16       U E            ZERO*16=(0.0D0,0.0D0)
  89         s     ( 7)  UX             ZLACPY
     (C*E,I4E,I4E,XGA,I4V,XGA,I4V)
  90         s     ( 6)  UX             ZLAPMR
     (L4E,I4E,I4E,XGA,I4V,I4A)
  91         s     ( 6)  UX             ZLAPMT
     (L4E,I4E,I4E,XGA,I4V,I4A)
  92         s     (22)  UX             ZUNBDB
     (C1V,C1V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4V,R8A,R8A,XGA,XGA,XGA
     ,XGA,XGA,I4E,I4V)
  93         S     (32) MU        193   ZUNCSD(JOBU1,JOBU2,JOBV1T,JOBV2T,TRANS,SIGNS,M,P,Q,X11,LDX11,X12,LDX12,X21,LDX21,X22,LDX22,THETA,U1,LDU1,U2,LDU2,V1T,LDV1T,V2T,LDV2T,WORK,LWORK,RWORK,LRWORK,IWORK,INFO)
  94         s     ( 9)  UX             ZUNGLQ
     (I4E,I4E,I4E,XGA,I4E,XGA,XGA,I4E,I4V)
  95         s     ( 9)  UX             ZUNGQR
     (I4E,I4E,I4E,XGA,I4E,XGA,XGA,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZUNCSD334 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zuncsd.f90
