**++ Symbol table for subprogram ZUNCSD2BY1 in file zuncsd2by1.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zuncsd2by1.f90,0000256,0000740
   1          X*16 ( 2) ?? E        1   CDUM(1,1)*16
   2          I         ?? E            CHILDINFO
   3          D    ( 1) ?? E        1   DUM(1)
   4          I         MU E            I
   5          I         MU E            IB11D
   6          I         MU E            IB11E
   7          I         MU E            IB12D
   8          I         MU E            IB12E
   9          I         MU E            IB21D
  10          I         MU E            IB21E
  11          I         MU E            IB22D
  12          I         MU E            IB22E
  13          I         MU E            IBBCSD
  14   78  23 I        AMU E            INFO
  15         II    ( 1)  UNI            INT
  16          I         MU E            IORBDB
  17          I         MU E            IORGLQ
  18          I         MU E            IORGQR
  19          I         MU E            IPHI
  20          I         MU E            ITAUP1
  21          I         MU E            ITAUP2
  22          I         MU E            ITAUQ1
  23   78  22 I    ( 1)AM? E            IWORK(*)
  24          I         MU E            J
  25   78   1 C        A?? E            JOBU1
  26   78   2 C        A?? E            JOBU2
  27   78   3 C        A?? E            JOBV1T
  28          I         MU E            LBBCSD
  29   78  13 I        A?U E            LDU1
  30   78  15 I        A?U E            LDU2
  31   78  17 I        A?U E            LDV1T
  32   78   8 I        A?U E            LDX11
  33   78  10 I        A?U E            LDX21
  34          I         MU E            LORBDB
  35          I         M? E            LORGLQ
  36          I         MU E            LORGLQMIN
  37          I         MU E            LORGLQOPT
  38          I         M? E            LORGQR
  39          I         MU E            LORGQRMIN
  40          I         MU E            LORGQROPT
  41          L         MU E            LQUERY
  42   78  21 I        A U E            LRWORK
  43          I         MU E            LRWORKMIN
  44          I         MU E            LRWORKOPT
  45         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  46   78  19 I        A U E            LWORK
  47          I         MU E            LWORKMIN
  48          I         MU E            LWORKOPT
  49   78   4 I        A?U E            M
  50         I?    ( 2)  UNI            MAX
  51         I?    ( 4)  UNI            MIN
  52         PX*16       U E            ONE*16=(1.0D0,0.0D0)
  53   78   5 I        A?U E            P
  54   78   6 I        A?U E            Q
  55          I         MU E            R
  56   78  20 D    ( 1)AMU E            RWORK(*)
  57   78  11 D    ( 1)A?? E            THETA(*)
  58   78  12 X*16 ( 2)AM? E            U1(Ldu1,*)*16
  59   78  14 X*16 ( 2)AM? E            U2(Ldu2,*)*16
  60   78  16 X*16 ( 2)AM? E            V1T(Ldv1t,*)*16
  61          L         MU E            WANTU1
  62          L         MU E            WANTU2
  63          L         MU E            WANTV1T
  64   78  18 X*16 ( 1)AMU E            WORK(*)*16
  65   78   7 X*16 ( 2)A?? E            X11(Ldx11,*)*16
  66   78   9 X*16 ( 2)A?? E            X21(Ldx21,*)*16
  67         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  68         s     (29)  UX             ZBBCSD
     (C*E,C*E,C*E,C*E,C*E,I4V,I4E,I4E,R8A,R8A,XGA,I4E,XGA,I4E,XGA,I4E,XGA,I4E
     ,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8L,I4E,I4V)
  69         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGA,I4E)
  70         PX*16       U E            ZERO*16=(0.0D0,0.0D0)
  71         s     ( 7)  UX             ZLACPY
     (C*E,I4E,I4E,XGA,I4V,XGA,I4V)
  72         s     ( 6)  UX             ZLAPMR
     (L4E,I4V,I4V,XGA,I4V,I4A)
  73         s     ( 6)  UX             ZLAPMT
     (L4E,I4E,I4E,XGA,I4V,I4A)
  74         s     (15)  UX             ZUNBDB1
     (I4V,I4V,I4V,XGA,I4V,XGA,I4V,R8A,R8A,XGA,XGA,XGA,XGA,I4E,I4V)
  75         s     (15)  UX             ZUNBDB2
     (I4V,I4V,I4V,XGA,I4V,XGA,I4V,R8A,R8A,XGA,XGA,XGA,XGL,I4E,I4V)
  76         s     (15)  UX             ZUNBDB3
     (I4V,I4V,I4V,XGA,I4V,XGA,I4V,R8A,R8A,XGA,XGA,XGA,XGL,I4E,I4V)
  77         s     (16)  UX             ZUNBDB4
     (I4V,I4V,I4V,XGA,I4V,XGA,I4V,R8A,R8A,XGA,XGA,XGA,XGA,XGL,I4E,I4V)
  78         S     (23) MU        266   ZUNCSD2BY1(JOBU1,JOBU2,JOBV1T,M,P,Q,X11,LDX11,X21,LDX21,THETA,U1,LDU1,U2,LDU2,V1T,LDV1T,WORK,LWORK,RWORK,LRWORK,IWORK,INFO)
  79         s     ( 9)  UX             ZUNGLQ
     (I4E,I4E,I4E,XGA,I4V,XGA,XGL,I4E,I4V)
  80         s     ( 9)  UX             ZUNGQR
     (I4E,I4E,I4E,XGA,I4V,XGA,XGL,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZUNCSD2BY1274 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zuncsd2by1.f90
