**++ Symbol table for subprogram ZUNGTR in file zungtr.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zungtr.f90,0000125,0000255
   1   24   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2          I         MU E            I
   3          I         ?? E            IINFO
   4         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
   5   24   8 I        AMU E            INFO
   6          I         MU E            J
   7   24   4 I        A?U E            LDA
   8          L         MU E            LQUERY
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10          I         MU E            LWKOPT
  11   24   7 I        A?U E            LWORK
  12         I?    ( 2)  UNI            MAX
  13   24   2 I        A U E            N
  14          I         MU E            NB
  15         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  16   24   5 X*16 ( 1)A?? E            TAU(*)*16
  17   24   1 C        A?? E            UPLO
  18          L         MU E            UPPER
  19   24   6 X*16 ( 1)AM? E            WORK(*)*16
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  21         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  22         s     ( 9)  UX             ZUNGQL
     (I4E,I4E,I4E,XGA,I4V,XGA,XGA,I4V,I4V)
  23         s     ( 9)  UX             ZUNGQR
     (I4E,I4E,I4E,XGL,I4V,XGA,XGA,I4V,I4V)
  24         S     ( 8) MU         57   ZUNGTR(UPLO,N,A,LDA,TAU,WORK,LWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZUNGTR133 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zungtr.f90
