**++ Symbol table for subprogram ZUNGTSQR_ROW in file zungtsqr_row.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zungtsqr_row.f90,0000189,0000377
   1   36   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   3         PX*16       ? E            CZERO*16=(0.0D+0,0.0D+0)
   4         I?    ( 1)  UNI            DCMPLX
   5          X*16 ( 2) ?? E        1   DUMMY(1,1)*16
   6          I         MU E            IB
   7          I         MU E            IB_BOTTOM
   8          I         M? E            IMB
   9   36  11 I        AMU E            INFO
  10          I         MU E            ITMP
  11          I         MU E            JB_T
  12          I         MU E            KB
  13          I         MU E            KB_LAST
  14          I         MU E            KNB
  15   36   6 I        A?U E            LDA
  16   36   8 I        A?U E            LDT
  17          L         MU E            LQUERY
  18   36  10 I        A U E            LWORK
  19          I         MU E            LWORKOPT
  20   36   1 I        A?U E            M
  21         I?    ( 2)  UNI            MAX
  22   36   3 I        A U E            MB
  23          I         MU E            MB1
  24          I         MU E            MB2
  25         I?    ( 2)  UNI            MIN
  26          I         MU E            M_PLUS_ONE
  27   36   2 I        A?U E            N
  28   36   4 I        A U E            NB
  29          I         MU E            NBLOCAL
  30          I         MU E            NUM_ALL_ROW_BLOCKS
  31   36   7 X*16 ( 2)A?? E            T(Ldt,*)*16
  32   36   9 X*16 ( 1)AM? E            WORK(*)*16
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  34         s     (12)  UX             ZLARFB_GETT
     (C*E,I4E,I4E,I4V,XGL,I4V,XGL,I4V,XGL,I4E,XGA,I4V)
  35         s     ( 7)  UX             ZLASET
     (C*E,I4V,I4V,XGE,XGE,XGA,I4V)
  36         S     (11) MU         58   ZUNGTSQR_ROW(M,N,MB,NB,A,LDA,T,LDT,WORK,LWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZUNGTSQR_ROW195 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zungtsqr_row.f90
