**++ Symbol table for subprogram ZUNGHR in file zunghr.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zunghr.f90,0000128,0000240
   1   23   4 X*16 ( 2)AMU E            A(Lda,*)*16
   2          I         MU E            I
   3   23   3 I        A U E            IHI
   4          I         ?? E            IINFO
   5         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4V,I4E)
   6   23   2 I        A U E            ILO
   7   23   9 I        AMU E            INFO
   8          I         MU E            J
   9   23   5 I        A?U E            LDA
  10          L         MU E            LQUERY
  11          I         MU E            LWKOPT
  12   23   8 I        A?U E            LWORK
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2)  UNI            MIN
  15   23   1 I        A U E            N
  16          I         MU E            NB
  17          I         MU E            NH
  18         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  19   23   6 X*16 ( 1)A?? E            TAU(*)*16
  20   23   7 X*16 ( 1)AM? E            WORK(*)*16
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  22         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  23         S     ( 9) MU         54   ZUNGHR(N,ILO,IHI,A,LDA,TAU,WORK,LWORK,INFO)
  24         s     ( 9)  UX             ZUNGQR
     (I4V,I4V,I4V,XGL,I4V,XGL,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZUNGHR134 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zunghr.f90
