**++ Symbol table for subprogram ZUNG2L in file zung2l.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zung2l.f90,0000117,0000199
   1   19   4 X*16 ( 2)AM? E            A(Lda,*)*16
   2          I         MU E            I
   3          I         MU E            II
   4   19   8 I        AMU E            INFO
   5          I         MU E            J
   6   19   3 I        A U E            K
   7          I         MU E            L
   8   19   5 I        A?U E            LDA
   9   19   1 I        A U E            M
  10         I?    ( 2)  UNI            MAX
  11   19   2 I        A U E            N
  12         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  13   19   6 X*16 ( 1)A?U E            TAU(*)*16
  14   19   7 X*16 ( 1)A?? E            WORK(*)*16
  15         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  16         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  17         s     ( 9)  UX             ZLARF
     (C*E,I4E,I4E,XGL,I4E,XGL,XGA,I4V,XGA)
  18         s     ( 4)  UX             ZSCAL
     (I4E,XGE,XGL,I4E)
  19         S     ( 8) MU         31   ZUNG2L(M,N,K,A,LDA,TAU,WORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZUNG2L123 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zung2l.f90
