**++ Symbol table for subprogram ZUNGBR in file zungbr.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zungbr.f90,0000159,0000324
   1   24   5 X*16 ( 2)AMU E            A(Lda,*)*16
   2          I         MU E            I
   3          I         ?? E            IINFO
   4   24  10 I        AMU E            INFO
   5          I         MU E            J
   6   24   4 I        A?U E            K
   7   24   6 I        A?U E            LDA
   8          L         MU E            LQUERY
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10          I         MU E            LWKOPT
  11   24   9 I        A?U E            LWORK
  12   24   2 I        A?U E            M
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2)  UNI            MIN
  15          I         MU E            MN
  16   24   3 I        A?U E            N
  17         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  18   24   7 X*16 ( 1)A?? E            TAU(*)*16
  19   24   1 C        A?? E            VECT
  20          L         MU E            WANTQ
  21   24   8 X*16 ( 1)AMU E            WORK(*)*16
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  23         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  24         S     (10) MU         76   ZUNGBR(VECT,M,N,K,A,LDA,TAU,WORK,LWORK,INFO)
  25         s     ( 9)  UX             ZUNGLQ
     (I4E,I4E,I4E,XGA,I4V,XGA,XGA,I4E,I4V)
  26         s     ( 9)  UX             ZUNGQR
     (I4E,I4E,I4E,XGA,I4V,XGA,XGA,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZUNGBR166 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zungbr.f90
