**++ Symbol table for subprogram ZUNGTSQR in file zungtsqr.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zungtsqr.f90,0000176,0000303
   1   29   5 X*16 ( 2)A?? E            A(Lda,*)*16
   2         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   3         PX*16       ? E            CZERO*16=(0.0D+0,0.0D+0)
   4         I?    ( 1)  UNI            DCMPLX
   5          I         ?? E            IINFO
   6   29  11 I        AMU E            INFO
   7          I         MU E            J
   8          I         MU E            LC
   9   29   6 I        A?U E            LDA
  10          I         MU E            LDC
  11   29   8 I        A?U E            LDT
  12          L         MU E            LQUERY
  13          I         MU E            LW
  14   29  10 I        A U E            LWORK
  15          I         MU E            LWORKOPT
  16   29   1 I        A?U E            M
  17         I?    ( 2)  UNI            MAX
  18   29   3 I        A?U E            MB
  19         I?    ( 2)  UNI            MIN
  20   29   2 I        A?U E            N
  21   29   4 I        A U E            NB
  22          I         MU E            NBLOCAL
  23   29   7 X*16 ( 2)A?? E            T(Ldt,*)*16
  24   29   9 X*16 ( 1)AM? E            WORK(*)*16
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  26         s     ( 5)  UX             ZCOPY
     (I4V,XGL,I4E,XGL,I4E)
  27         s     (16)  UX             ZLAMTSQR
     (C*E,C*E,I4V,I4V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGL,I4V,I4V)
  28         s     ( 7)  UX             ZLASET
     (C*E,I4V,I4V,XGE,XGE,XGA,I4V)
  29         S     (11) MU         41   ZUNGTSQR(M,N,MB,NB,A,LDA,T,LDT,WORK,LWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZUNGTSQR183 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zungtsqr.f90
