**++ Symbol table for subprogram ZUNGR2 in file zungr2.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zungr2.f90,0000116,0000204
   1   21   4 X*16 ( 2)AM? E            A(Lda,*)*16
   2         I?    ( 1) ?UNI            DCONJG
   3          I         MU E            I
   4          I         MU E            II
   5   21   8 I        AMU E            INFO
   6          I         MU E            J
   7   21   3 I        A U E            K
   8          I         MU E            L
   9   21   5 I        A?U E            LDA
  10   21   1 I        A U E            M
  11         I?    ( 2)  UNI            MAX
  12   21   2 I        A U E            N
  13         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  14   21   6 X*16 ( 1)A?U E            TAU(*)*16
  15   21   7 X*16 ( 1)A?? E            WORK(*)*16
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  17         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  18         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4V)
  19         s     ( 9)  UX             ZLARF
     (C*E,I4E,I4E,XGL,I4V,?*E,XGA,I4V,XGA)
  20         s     ( 4)  UX             ZSCAL
     (I4E,XGE,XGL,I4V)
  21         S     ( 8) MU         35   ZUNGR2(M,N,K,A,LDA,TAU,WORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZUNGR2123 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zungr2.f90
