**++ Symbol table for subprogram ZUNGLQ in file zunglq.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zunglq.f90,0000129,0000288
   1   32   4 X*16 ( 2)AM? E            A(Lda,*)*16
   2          I         MU E            I
   3          I         MU E            IB
   4          I         ?? E            IINFO
   5         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4V,I4E)
   6   32   9 I        AMU E            INFO
   7          I         MU E            IWS
   8          I         MU E            J
   9   32   3 I        A?U E            K
  10          I         MU E            KI
  11          I         MU E            KK
  12          I         MU E            L
  13   32   5 I        A?U E            LDA
  14          I         MU E            LDWORK
  15          L         MU E            LQUERY
  16          I         MU E            LWKOPT
  17   32   8 I        A U E            LWORK
  18   32   1 I        A?U E            M
  19         I?    ( 2)  UNI            MAX
  20         I?    ( 2)  UNI            MIN
  21   32   2 I        A?U E            N
  22          I         MU E            NB
  23          I         MU E            NBMIN
  24          I         MU E            NX
  25   32   6 X*16 ( 1)A?? E            TAU(*)*16
  26   32   7 X*16 ( 1)AM? E            WORK(*)*16
  27         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  28         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  29         s     (15)  UX             ZLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,XGL,I4V,XGA,I4V,XGL,I4V,XGL,I4V)
  30         s     ( 9)  UX             ZLARFT
     (C*E,C*E,I4E,I4V,XGL,I4V,XGL,XGA,I4V)
  31         s     ( 8)  UX             ZUNGL2
     (I4E,I4E,I4E,XGL,I4V,XGL,XGA,I4V)
  32         S     ( 9) MU         68   ZUNGLQ(M,N,K,A,LDA,TAU,WORK,LWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZUNGLQ137 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zunglq.f90
