**++ Symbol table for subprogram ZUNG2R in file zung2r.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zung2r.f90,0000116,0000200
   1   18   4 X*16 ( 2)AM? E            A(Lda,*)*16
   2          I         MU E            I
   3   18   8 I        AMU E            INFO
   4          I         MU E            J
   5   18   3 I        A U E            K
   6          I         MU E            L
   7   18   5 I        A?U E            LDA
   8   18   1 I        A U E            M
   9         I?    ( 2)  UNI            MAX
  10   18   2 I        A U E            N
  11         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  12   18   6 X*16 ( 1)A?U E            TAU(*)*16
  13   18   7 X*16 ( 1)A?? E            WORK(*)*16
  14         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  15         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  16         s     ( 9)  UX             ZLARF
     (C*E,I4E,I4E,XGL,I4E,XGL,XGL,I4V,XGA)
  17         s     ( 4)  UX             ZSCAL
     (I4E,XGE,XGL,I4E)
  18         S     ( 8) MU         32   ZUNG2R(M,N,K,A,LDA,TAU,WORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZUNG2R122 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zung2r.f90
