**++ Symbol table for subprogram ZUNGQL in file zungql.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zungql.f90,0000130,0000293
   1   31   4 X*16 ( 2)AM? E            A(Lda,*)*16
   2          I         MU E            I
   3          I         MU E            IB
   4          I         ?? E            IINFO
   5         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4V,I4E)
   6   31   9 I        AMU E            INFO
   7          I         MU E            IWS
   8          I         MU E            J
   9   31   3 I        A?U E            K
  10          I         MU E            KK
  11          I         MU E            L
  12   31   5 I        A?U E            LDA
  13          I         MU E            LDWORK
  14          L         MU E            LQUERY
  15          I         MU E            LWKOPT
  16   31   8 I        A U E            LWORK
  17   31   1 I        A?U E            M
  18         I?    ( 2)  UNI            MAX
  19         I?    ( 2)  UNI            MIN
  20   31   2 I        A?U E            N
  21          I         MU E            NB
  22          I         MU E            NBMIN
  23          I         MU E            NX
  24   31   6 X*16 ( 1)A?? E            TAU(*)*16
  25   31   7 X*16 ( 1)AM? E            WORK(*)*16
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  27         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  28         s     (15)  UX             ZLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,XGL,I4V,XGA,I4V,XGA,I4V,XGL,I4V)
  29         s     ( 9)  UX             ZLARFT
     (C*E,C*E,I4E,I4V,XGL,I4V,XGL,XGA,I4V)
  30         s     ( 8)  UX             ZUNG2L
     (I4E,I4E,I4E,XGA,I4V,XGA,XGA,I4V)
  31         S     ( 9) MU         69   ZUNGQL(M,N,K,A,LDA,TAU,WORK,LWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZUNGQL138 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zungql.f90
