**++ Symbol table for subprogram ZUNHR_COL in file zunhr_col.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zunhr_col.f90,0000261,0000434
   1   27   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   3         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   4   27   8 X*16 ( 1)A?U E            D(*)*16
   5          I         MU E            I
   6          I         ?? E            IINFO
   7   27   9 I        AMU E            INFO
   8          I         MU E            J
   9          I         MU E            JB
  10          I         MU E            JBTEMP1
  11          I         MU E            JBTEMP2
  12          I         MU E            JNB
  13   27   5 I        A?U E            LDA
  14   27   7 I        A?U E            LDT
  15   27   1 I        A U E            M
  16         I?    ( 2)  UNI            MAX
  17         I?    ( 2)  UNI            MIN
  18   27   2 I        A?U E            N
  19   27   3 I        A U E            NB
  20          I         MU E            NPLUSONE
  21   27   6 X*16 ( 2)AM? E            T(Ldt,*)*16
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  23         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGL,I4E)
  24         s     ( 6)  UX             ZLAUNHR_COL_GETRFNP
     (I4V,I4V,XGA,I4V,XGA,I4V)
  25         s     ( 4)  UX             ZSCAL
     (I4E,XGE,XGL,I4E)
  26         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C*E,I4E,I4V,XGE,XGA,I4V,XGL,I4V)
  27         S     ( 9) MU         37   ZUNHR_COL(M,N,NB,A,LDA,T,LDT,D,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZUNHR_COL269 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zunhr_col.f90
