**++ Symbol table for subprogram ZUNMR2 in file zunmr2.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zunmr2.f90,0000160,0000283
   1   31   6 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      MU E            AII*16
   3   31   9 X*16 ( 2)A?? E            C(Ldc,*)*16
   4         I?    ( 1)  UNI            DCONJG
   5          I         MU E            I
   6          I         MU E            I1
   7          I         MU E            I2
   8          I         MU E            I3
   9   31  12 I        AMU E            INFO
  10   31   5 I        A U E            K
  11   31   7 I        A?U E            LDA
  12   31  10 I        A?U E            LDC
  13          L         MU E            LEFT
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15   31   3 I        A U E            M
  16         I?    ( 2)  UNI            MAX
  17          I         M? E            MI
  18   31   4 I        A U E            N
  19          I         M? E            NI
  20          L         MU E            NOTRAN
  21          I         MU E            NQ
  22         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  23   31   1 C        A?? E            SIDE
  24   31   8 X*16 ( 1)A U E            TAU(*)*16
  25          X*16      M? E            TAUI*16
  26   31   2 C        A?? E            TRANS
  27   31  11 X*16 ( 1)A?? E            WORK(*)*16
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  29         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4V)
  30         s     ( 9)  UX             ZLARF
     (C1V,I4V,I4V,XGL,I4V,XGV,XGA,I4V,XGA)
  31         S     (12) MU         60   ZUNMR2(SIDE,TRANS,M,N,K,A,LDA,TAU,C,LDC,WORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZUNMR2167 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zunmr2.f90
