**++ Symbol table for subprogram ZUNMTR in file zunmtr.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zunmtr.f90,0000172,0000305
   1   32   6 X*16 ( 2)A?? E            A(Lda,*)*16
   2   32   9 X*16 ( 2)A?? E            C(Ldc,*)*16
   3          I         MU E            I1
   4          I         MU E            I2
   5          I         ?? E            IINFO
   6         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4E,I4E,I4E,I4E)
   7   32  13 I        AMU E            INFO
   8   32   7 I        A?U E            LDA
   9   32  10 I        A?U E            LDC
  10          L         MU E            LEFT
  11          L         MU E            LQUERY
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13          I         MU E            LWKOPT
  14   32  12 I        A?U E            LWORK
  15   32   4 I        A?U E            M
  16         I?    ( 2)  UNI            MAX
  17          I         M? E            MI
  18   32   5 I        A?U E            N
  19          I         MU E            NB
  20          I         M? E            NI
  21          I         MU E            NQ
  22          I         MU E            NW
  23   32   1 C        A?U E            SIDE
  24   32   8 X*16 ( 1)A?? E            TAU(*)*16
  25   32   3 C        A?U E            TRANS
  26   32   2 C        A?? E            UPLO
  27          L         MU E            UPPER
  28   32  11 X*16 ( 1)AM? E            WORK(*)*16
  29         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  30         s     (13)  UX             ZUNMQL
     (C1V,C1V,I4V,I4V,I4E,XGL,I4V,XGA,XGA,I4V,XGA,I4V,I4V)
  31         s     (13)  UX             ZUNMQR
     (C1V,C1V,I4V,I4V,I4E,XGL,I4V,XGA,XGL,I4V,XGA,I4V,I4V)
  32         S     (13) MU         73   ZUNMTR(SIDE,UPLO,TRANS,M,N,A,LDA,TAU,C,LDC,WORK,LWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZUNMTR181 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zunmtr.f90
