**++ Symbol table for subprogram ZUNMHR in file zunmhr.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zunmhr.f90,0000179,0000295
   1   32   7 X*16 ( 2)A?? E            A(Lda,*)*16
   2   32  10 X*16 ( 2)A?? E            C(Ldc,*)*16
   3          I         MU E            I1
   4          I         MU E            I2
   5   32   6 I        A U E            IHI
   6          I         ?? E            IINFO
   7         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4V,I4V,I4V,I4E)
   8   32   5 I        A U E            ILO
   9   32  14 I        AMU E            INFO
  10   32   8 I        A?U E            LDA
  11   32  11 I        A?U E            LDC
  12          L         MU E            LEFT
  13          L         MU E            LQUERY
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15          I         MU E            LWKOPT
  16   32  13 I        A?U E            LWORK
  17   32   3 I        A?U E            M
  18         I?    ( 2)  UNI            MAX
  19          I         M? E            MI
  20         I?    ( 2)  UNI            MIN
  21   32   4 I        A?U E            N
  22          I         MU E            NB
  23          I         MU E            NH
  24          I         M? E            NI
  25          I         MU E            NQ
  26          I         MU E            NW
  27   32   1 C        A?U E            SIDE
  28   32   9 X*16 ( 1)A?? E            TAU(*)*16
  29   32   2 C        A?U E            TRANS
  30   32  12 X*16 ( 1)AM? E            WORK(*)*16
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32         S     (14) MU         62   ZUNMHR(SIDE,TRANS,M,N,ILO,IHI,A,LDA,TAU,C,LDC,WORK,LWORK,INFO)
  33         s     (13)  UX             ZUNMQR
     (C1V,C1V,I4V,I4V,I4V,XGL,I4V,XGL,XGL,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZUNMHR187 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zunmhr.f90
