**++ Symbol table for subprogram ZUNMRQ in file zunmrq.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zunmrq.f90,0000168,0000341
   1   44   6 X*16 ( 2)A?? E            A(Lda,*)*16
   2   44   9 X*16 ( 2)A?? E            C(Ldc,*)*16
   3          I         MU E            I
   4          I         MU E            I1
   5          I         MU E            I2
   6          I         MU E            I3
   7          I         MU E            IB
   8          I         ?? E            IINFO
   9         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4V,I4V,I4V,I4E)
  10   44  13 I        AMU E            INFO
  11          I         MU E            IWT
  12   44   5 I        A?U E            K
  13   44   7 I        A?U E            LDA
  14   44  10 I        A?U E            LDC
  15         PI          U E       65   LDT=NBMAX+1
  16          I         MU E            LDWORK
  17          L         MU E            LEFT
  18          L         MU E            LQUERY
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20          I         MU E            LWKOPT
  21   44  12 I        A U E            LWORK
  22   44   3 I        A?U E            M
  23         I?    ( 2)  UNI            MAX
  24          I         M? E            MI
  25         I?    ( 2)  UNI            MIN
  26   44   4 I        A?U E            N
  27          I         MU E            NB
  28         PI          U E       64   NBMAX=64
  29          I         MU E            NBMIN
  30          I         M? E            NI
  31          L         MU E            NOTRAN
  32          I         MU E            NQ
  33          I         MU E            NW
  34   44   1 C        A?U E            SIDE
  35   44   8 X*16 ( 1)A?? E            TAU(*)*16
  36   44   2 C        A?U E            TRANS
  37          C         M? E            TRANST
  38         PI          U E     4160   TSIZE=LDT*NBMAX
  39   44  11 X*16 ( 1)AM? E            WORK(*)*16
  40         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  41         s     (15)  UX             ZLARFB
     (C1V,C1V,C*E,C*E,I4V,I4V,I4V,XGL,I4V,XGL,I4E,XGA,I4V,XGA,I4V)
  42         s     ( 9)  UX             ZLARFT
     (C*E,C*E,I4E,I4V,XGL,I4V,XGL,XGL,I4E)
  43         s     (12)  UX             ZUNMR2
     (C1V,C1V,I4V,I4V,I4V,XGA,I4V,XGA,XGA,I4V,XGA,I4V)
  44         S     (13) MU         87   ZUNMRQ(SIDE,TRANS,M,N,K,A,LDA,TAU,C,LDC,WORK,LWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZUNMRQ178 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zunmrq.f90
