**++ Symbol table for subprogram ZUNM2R in file zunm2r.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zunm2r.f90,0000160,0000285
   1   32   6 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      MU E            AII*16
   3   32   9 X*16 ( 2)A?? E            C(Ldc,*)*16
   4         I?    ( 1)  UNI            DCONJG
   5          I         MU E            I
   6          I         MU E            I1
   7          I         MU E            I2
   8          I         MU E            I3
   9          I         MU E            IC
  10   32  12 I        AMU E            INFO
  11          I         MU E            JC
  12   32   5 I        A U E            K
  13   32   7 I        A U E            LDA
  14   32  10 I        A?U E            LDC
  15          L         MU E            LEFT
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17   32   3 I        A U E            M
  18         I?    ( 2)  UNI            MAX
  19          I         M? E            MI
  20   32   4 I        A U E            N
  21          I         M? E            NI
  22          L         MU E            NOTRAN
  23          I         MU E            NQ
  24         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  25   32   1 C        A?? E            SIDE
  26   32   8 X*16 ( 1)A U E            TAU(*)*16
  27          X*16      M? E            TAUI*16
  28   32   2 C        A?? E            TRANS
  29   32  11 X*16 ( 1)A?? E            WORK(*)*16
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         s     ( 9)  UX             ZLARF
     (C1V,I4V,I4V,XGL,I4E,XGV,XGL,I4V,XGA)
  32         S     (12) MU         62   ZUNM2R(SIDE,TRANS,M,N,K,A,LDA,TAU,C,LDC,WORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZUNM2R166 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zunm2r.f90
