**++ Symbol table for subprogram ZUNMR3 in file zunmr3.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zunmr3.f90,0000179,0000304
   1   32   7 X*16 ( 2)A?? E            A(Lda,*)*16
   2   32  10 X*16 ( 2)A?? E            C(Ldc,*)*16
   3         I?    ( 1)  UNI            DCONJG
   4          I         MU E            I
   5          I         MU E            I1
   6          I         MU E            I2
   7          I         MU E            I3
   8          I         MU E            IC
   9   32  13 I        AMU E            INFO
  10          I         MU E            JA
  11          I         MU E            JC
  12   32   5 I        A U E            K
  13   32   6 I        A?U E            L
  14   32   8 I        A?U E            LDA
  15   32  11 I        A?U E            LDC
  16          L         MU E            LEFT
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18   32   3 I        A U E            M
  19         I?    ( 2)  UNI            MAX
  20          I         M? E            MI
  21   32   4 I        A U E            N
  22          I         M? E            NI
  23          L         MU E            NOTRAN
  24          I         MU E            NQ
  25   32   1 C        A?? E            SIDE
  26   32   9 X*16 ( 1)A U E            TAU(*)*16
  27          X*16      M? E            TAUI*16
  28   32   2 C        A?? E            TRANS
  29   32  12 X*16 ( 1)A?? E            WORK(*)*16
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         s     (10)  UX             ZLARZ
     (C1V,I4V,I4V,I4V,XGL,I4V,XGV,XGL,I4V,XGA)
  32         S     (13) MU         63   ZUNMR3(SIDE,TRANS,M,N,K,L,A,LDA,TAU,C,LDC,WORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZUNMR3185 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zunmr3.f90
