**++ Symbol table for subprogram ZUNMBR in file zunmbr.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zunmbr.f90,0000197,0000368
   1   34   7 X*16 ( 2)A?? E            A(Lda,*)*16
   2          L         MU E            APPLYQ
   3   34  10 X*16 ( 2)A?? E            C(Ldc,*)*16
   4          I         MU E            I1
   5          I         MU E            I2
   6          I         ?? E            IINFO
   7         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4E,I4E,I4E,I4E)
   8   34  14 I        AMU E            INFO
   9   34   6 I        A?U E            K
  10   34   8 I        A?U E            LDA
  11   34  11 I        A?U E            LDC
  12          L         MU E            LEFT
  13          L         MU E            LQUERY
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15          I         MU E            LWKOPT
  16   34  13 I        A?U E            LWORK
  17   34   4 I        A?U E            M
  18         I?    ( 2)  UNI            MAX
  19          I         M? E            MI
  20         I?    ( 2)  UNI            MIN
  21   34   5 I        A?U E            N
  22          I         MU E            NB
  23          I         M? E            NI
  24          L         MU E            NOTRAN
  25          I         MU E            NQ
  26          I         MU E            NW
  27   34   2 C        A?U E            SIDE
  28   34   9 X*16 ( 1)A?? E            TAU(*)*16
  29   34   3 C        A?U E            TRANS
  30          C         M? E            TRANST
  31   34   1 C        A?? E            VECT
  32   34  12 X*16 ( 1)AM? E            WORK(*)*16
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  34         S     (14) MU         97   ZUNMBR(VECT,SIDE,TRANS,M,N,K,A,LDA,TAU,C,LDC,WORK,LWORK,INFO)
  35         s     (13)  UX             ZUNMLQ
     (C1V,C1V,I4V,I4V,I4E,XGA,I4V,XGA,XGA,I4V,XGA,I4V,I4V)
  36         s     (13)  UX             ZUNMQR
     (C1V,C1V,I4V,I4V,I4E,XGA,I4V,XGA,XGA,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZUNMBR206 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zunmbr.f90
