**++ Symbol table for subprogram ZUNM22 in file zunm22.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zunm22.f90,0000163,0000414
   1   33   9 X*16 ( 2)A?? E            C(Ldc,*)*16
   2         I?    ( 1)  UNI            DCMPLX
   3          I         MU E            I
   4   33  13 I        AMU E            INFO
   5   33  10 I        A?U E            LDC
   6   33   8 I        A?U E            LDQ
   7          I         MU E            LDWORK
   8          L         MU E            LEFT
   9          I         MU E            LEN
  10          L         MU E            LQUERY
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12          I         MU E            LWKOPT
  13   33  12 I        A U E            LWORK
  14   33   3 I        A?U E            M
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17   33   4 I        A?U E            N
  18   33   5 I        A?U E            N1
  19   33   6 I        A?U E            N2
  20          I         MU E            NB
  21          L         MU E            NOTRAN
  22          I         MU E            NQ
  23          I         MU E            NW
  24         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  25   33   7 X*16 ( 2)A?? E            Q(Ldq,*)*16
  26   33   1 C        A?? E            SIDE
  27   33   2 C        A?? E            TRANS
  28   33  11 X*16 ( 1)AM? E            WORK(*)*16
  29         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  30         s     (13)  UX             ZGEMM
     (C*E,C*E,I4V,I4V,I4V,XGE,XGA,I4V,XGA,I4V,XGE,XGA,I4V)
  31         s     ( 7)  UX             ZLACPY
     (C*E,I4V,I4V,XGA,I4V,XGA,I4V)
  32         s     (11)  UX             ZTRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4V)
  33         S     (13) MU        106   ZUNM22(SIDE,TRANS,M,N,N1,N2,Q,LDQ,C,LDC,WORK,LWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZUNM22178 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zunm22.f90
