**++ Symbol table for subprogram ZUNM2L in file zunm2l.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zunm2l.f90,0000160,0000281
   1   30   6 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      MU E            AII*16
   3   30   9 X*16 ( 2)A?? E            C(Ldc,*)*16
   4         I?    ( 1)  UNI            DCONJG
   5          I         MU E            I
   6          I         MU E            I1
   7          I         MU E            I2
   8          I         MU E            I3
   9   30  12 I        AMU E            INFO
  10   30   5 I        A U E            K
  11   30   7 I        A U E            LDA
  12   30  10 I        A?U E            LDC
  13          L         MU E            LEFT
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15   30   3 I        A U E            M
  16         I?    ( 2)  UNI            MAX
  17          I         M? E            MI
  18   30   4 I        A U E            N
  19          I         M? E            NI
  20          L         MU E            NOTRAN
  21          I         MU E            NQ
  22         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  23   30   1 C        A?? E            SIDE
  24   30   8 X*16 ( 1)A U E            TAU(*)*16
  25          X*16      M? E            TAUI*16
  26   30   2 C        A?? E            TRANS
  27   30  11 X*16 ( 1)A?? E            WORK(*)*16
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  29         s     ( 9)  UX             ZLARF
     (C1V,I4V,I4V,XGL,I4E,XGV,XGA,I4V,XGA)
  30         S     (12) MU         58   ZUNM2L(SIDE,TRANS,M,N,K,A,LDA,TAU,C,LDC,WORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZUNM2L166 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zunm2l.f90
