**++ Symbol table for subprogram ZUNMLQ in file zunmlq.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zunmlq.f90,0000168,0000344
   1   46   6 X*16 ( 2)A?? E            A(Lda,*)*16
   2   46   9 X*16 ( 2)A?? E            C(Ldc,*)*16
   3          I         MU E            I
   4          I         MU E            I1
   5          I         MU E            I2
   6          I         MU E            I3
   7          I         M? E            IB
   8          I         MU E            IC
   9          I         ?? E            IINFO
  10         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4V,I4V,I4V,I4E)
  11   46  13 I        AMU E            INFO
  12          I         MU E            IWT
  13          I         MU E            JC
  14   46   5 I        A?U E            K
  15   46   7 I        A?U E            LDA
  16   46  10 I        A?U E            LDC
  17         PI          U E       65   LDT=NBMAX+1
  18          I         MU E            LDWORK
  19          L         MU E            LEFT
  20          L         MU E            LQUERY
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22          I         MU E            LWKOPT
  23   46  12 I        A U E            LWORK
  24   46   3 I        A?U E            M
  25         I?    ( 2)  UNI            MAX
  26          I         M? E            MI
  27         I?    ( 2)  UNI            MIN
  28   46   4 I        A?U E            N
  29          I         MU E            NB
  30         PI          U E       64   NBMAX=64
  31          I         MU E            NBMIN
  32          I         M? E            NI
  33          L         MU E            NOTRAN
  34          I         MU E            NQ
  35          I         MU E            NW
  36   46   1 C        A?U E            SIDE
  37   46   8 X*16 ( 1)A?? E            TAU(*)*16
  38   46   2 C        A?U E            TRANS
  39          C         M? E            TRANST
  40         PI          U E     4160   TSIZE=LDT*NBMAX
  41   46  11 X*16 ( 1)AM? E            WORK(*)*16
  42         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  43         s     (15)  UX             ZLARFB
     (C1V,C1V,C*E,C*E,I4V,I4V,I4V,XGL,I4V,XGL,I4E,XGL,I4V,XGA,I4V)
  44         s     ( 9)  UX             ZLARFT
     (C*E,C*E,I4E,I4V,XGL,I4V,XGL,XGL,I4E)
  45         s     (12)  UX             ZUNML2
     (C1V,C1V,I4V,I4V,I4V,XGA,I4V,XGA,XGA,I4V,XGA,I4V)
  46         S     (13) MU         90   ZUNMLQ(SIDE,TRANS,M,N,K,A,LDA,TAU,C,LDC,WORK,LWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZUNMLQ178 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zunmlq.f90
