**++ Symbol table for subprogram ZUNML2 in file zunml2.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zunml2.f90,0000160,0000287
   1   33   6 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      MU E            AII*16
   3   33   9 X*16 ( 2)A?? E            C(Ldc,*)*16
   4         I?    ( 1)  UNI            DCONJG
   5          I         MU E            I
   6          I         MU E            I1
   7          I         MU E            I2
   8          I         MU E            I3
   9          I         MU E            IC
  10   33  12 I        AMU E            INFO
  11          I         MU E            JC
  12   33   5 I        A U E            K
  13   33   7 I        A?U E            LDA
  14   33  10 I        A?U E            LDC
  15          L         MU E            LEFT
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17   33   3 I        A U E            M
  18         I?    ( 2)  UNI            MAX
  19          I         M? E            MI
  20   33   4 I        A U E            N
  21          I         M? E            NI
  22          L         MU E            NOTRAN
  23          I         MU E            NQ
  24         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  25   33   1 C        A?? E            SIDE
  26   33   8 X*16 ( 1)A U E            TAU(*)*16
  27          X*16      M? E            TAUI*16
  28   33   2 C        A?? E            TRANS
  29   33  11 X*16 ( 1)A?? E            WORK(*)*16
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4V)
  32         s     ( 9)  UX             ZLARF
     (C1V,I4V,I4V,XGL,I4V,XGV,XGL,I4V,XGA)
  33         S     (12) MU         64   ZUNML2(SIDE,TRANS,M,N,K,A,LDA,TAU,C,LDC,WORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZUNML2167 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zunml2.f90
