**++ Symbol table for subprogram ZUNMRZ in file zunmrz.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zunmrz.f90,0000188,0000379
   1   48   7 X*16 ( 2)A?? E            A(Lda,*)*16
   2   48  10 X*16 ( 2)A?? E            C(Ldc,*)*16
   3          I         MU E            I
   4          I         MU E            I1
   5          I         MU E            I2
   6          I         MU E            I3
   7          I         M? E            IB
   8          I         MU E            IC
   9          I         ?? E            IINFO
  10         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4V,I4V,I4V,I4E)
  11   48  14 I        AMU E            INFO
  12          I         MU E            IWT
  13          I         MU E            JA
  14          I         MU E            JC
  15   48   5 I        A?U E            K
  16   48   6 I        A?U E            L
  17   48   8 I        A?U E            LDA
  18   48  11 I        A?U E            LDC
  19         PI          U E       65   LDT=NBMAX+1
  20          I         MU E            LDWORK
  21          L         MU E            LEFT
  22          L         MU E            LQUERY
  23         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  24          I         MU E            LWKOPT
  25   48  13 I        A U E            LWORK
  26   48   3 I        A?U E            M
  27         I?    ( 2)  UNI            MAX
  28          I         M? E            MI
  29         I?    ( 2)  UNI            MIN
  30   48   4 I        A?U E            N
  31          I         MU E            NB
  32         PI          U E       64   NBMAX=64
  33          I         MU E            NBMIN
  34          I         M? E            NI
  35          L         MU E            NOTRAN
  36          I         MU E            NQ
  37          I         MU E            NW
  38   48   1 C        A?U E            SIDE
  39   48   9 X*16 ( 1)A?? E            TAU(*)*16
  40   48   2 C        A?U E            TRANS
  41          C         M? E            TRANST
  42         PI          U E     4160   TSIZE=LDT*NBMAX
  43   48  12 X*16 ( 1)AM? E            WORK(*)*16
  44         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  45         s     (16)  UX             ZLARZB
     (C1V,C1V,C*E,C*E,I4V,I4V,I4V,I4V,XGL,I4V,XGL,I4E,XGL,I4V,XGA,I4V)
  46         s     ( 9)  UX             ZLARZT
     (C*E,C*E,I4V,I4V,XGL,I4V,XGL,XGL,I4E)
  47         s     (13)  UX             ZUNMR3
     (C1V,C1V,I4V,I4V,I4V,I4V,XGA,I4V,XGA,XGA,I4V,XGA,I4V)
  48         S     (14) MU         96   ZUNMRZ(SIDE,TRANS,M,N,K,L,A,LDA,TAU,C,LDC,WORK,LWORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZUNMRZ198 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zunmrz.f90
