**++ Symbol table for subprogram ZUPGTR in file zupgtr.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zupgtr.f90,0000116,0000230
   1   21   3 X*16 ( 1)A U E            AP(*)*16
   2         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
   3         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   4          I         MU E            I
   5          I         ?? E            IINFO
   6          I         MU E            IJ
   7   21   8 I        AMU E            INFO
   8          I         MU E            J
   9   21   6 I        A?U E            LDQ
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  UNI            MAX
  12   21   2 I        A U E            N
  13   21   5 X*16 ( 2)AM? E            Q(Ldq,*)*16
  14   21   4 X*16 ( 1)A?? E            TAU(*)*16
  15   21   1 C        A?? E            UPLO
  16          L         MU E            UPPER
  17   21   7 X*16 ( 1)A?? E            WORK(*)*16
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         s     ( 8)  UX             ZUNG2L
     (I4E,I4E,I4E,XGA,I4V,XGA,XGA,I4V)
  20         s     ( 8)  UX             ZUNG2R
     (I4E,I4E,I4E,XGL,I4V,XGA,XGA,I4V)
  21         S     ( 8) MU         45   ZUPGTR(UPLO,N,AP,TAU,Q,LDQ,WORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZUPGTR123 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zupgtr.f90
