**++ Symbol table for subprogram ZUPMTR in file zupmtr.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             zupmtr.f90,0000151,0000345
   1          X*16      MU E            AII*16
   2   34   6 X*16 ( 1)AMU E            AP(*)*16
   3   34   8 X*16 ( 2)A?? E            C(Ldc,*)*16
   4         I?    ( 1)  UNI            DCONJG
   5          L         MU E            FORWRD
   6          I         MU E            I
   7          I         MU E            I1
   8          I         MU E            I2
   9          I         MU E            I3
  10          I         MU E            IC
  11          I         MU E            II
  12   34  11 I        AMU E            INFO
  13          I         MU E            JC
  14   34   9 I        A?U E            LDC
  15          L         MU E            LEFT
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17   34   4 I        A U E            M
  18         I?    ( 2)  UNI            MAX
  19          I         M? E            MI
  20   34   5 I        A U E            N
  21          I         M? E            NI
  22          L         MU E            NOTRAN
  23          I         MU E            NQ
  24         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  25   34   1 C        A?? E            SIDE
  26   34   7 X*16 ( 1)A U E            TAU(*)*16
  27          X*16      M? E            TAUI*16
  28   34   3 C        A?? E            TRANS
  29   34   2 C        A?? E            UPLO
  30          L         MU E            UPPER
  31   34  10 X*16 ( 1)A?? E            WORK(*)*16
  32         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  33         s     ( 9)  UX             ZLARF
     (C1V,I4V,I4V,XGL,I4E,XGV,XGA,I4V,XGA)
  34         S     (11) MU        110   ZUPMTR(SIDE,UPLO,TRANS,M,N,AP,TAU,C,LDC,WORK,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZUPMTR157 /home/urbanjs/venus/V600/github/spag_lapack/src/doublecomplex/SPAGged/zupmtr.f90
