**++ Symbol table for subprogram LSAMEN in file lsamen.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             lsamen.f90,0000076,0000122
   1    6   2 C*(*)    A?U E            CA**
   2    6   3 C*(*)    A?U E            CB**
   3          I         MU E            I
   4         II    ( 1)  UNI            LEN
   5         fL    ( 2)  UXE            LSAME
     (C*V,C*V)
   6         FL    ( 3) MU E        7   LSAMEN(N,CA,CB)
   7    6   1 I        A U E            N
**-- END OF SYMBOL TABLE
**+-!*--LSAMEN79 /home/urbanjs/venus/V600/github/spag_lapack/src/logical/SPAGged/lsamen.f90
