**++ Symbol table for subprogram DBBCSD in file dbbcsd.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dbbcsd.f90,0000331,0001057
   1         I?    ( 1)  UNI            ABS
   2         I?    ( 2)  UNI            ATAN2
   3          D         MU E            B11BULGE
   4   17  19 D    ( 1)AMU E            B11D(*)
   5   17  20 D    ( 1)AMU E            B11E(*)
   6          D         MU E            B12BULGE
   7   17  21 D    ( 1)AMU E            B12D(*)
   8   17  22 D    ( 1)AMU E            B12E(*)
   9          D         MU E            B21BULGE
  10   17  23 D    ( 1)AMU E            B21D(*)
  11   17  24 D    ( 1)AMU E            B21E(*)
  12          D         MU E            B22BULGE
  13   17  25 D    ( 1)AMU E            B22D(*)
  14   17  26 D    ( 1)AMU E            B22E(*)
  15          L         MU E            COLMAJOR
  16         I?    ( 1)  UNI            COS
  17         S     (29) MU        451   DBBCSD(JOBU1,JOBU2,JOBV1T,JOBV2T,TRANS,M,P,Q,THETA,PHI,U1,LDU1,U2,LDU2,V1T,LDV1T,V2T,LDV2T,B11D,B11E,B12D,B12E,B21D,B21E,B22D,B22E,WORK,LWORK,INFO)
  18         fD    ( 1)  UXE            DLAMCH
     (C*E)
  19         s     ( 5)  UX             DLARTGP
     (R8V,R8V,R8L,R8L,R8V)
  20         s     ( 5)  UX             DLARTGS
     (R8L,R8L,R8V,R8L,R8L)
  21         s     ( 5)  UX             DLAS2
     (R8L,R8L,R8L,R8V,R8V)
  22         s     ( 9)  UX             DLASR
     (C*E,C*E,C*E,I4E,I4E,R8L,R8L,R8L,I4V)
  23         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8L,I4E)
  24         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4E,R8L,I4E)
  25          D         ?? E            DUMMY
  26          D         MU E            EPS
  27         PD          U E            HUNDRED=100.0D0
  28          I         MU E            I
  29          I         MU E            IMAX
  30          I         MU E            IMIN
  31   17  29 I        AMU E            INFO
  32          I         MU E            ITER
  33          I         MU E            IU1CS
  34          I         MU E            IU1SN
  35          I         MU E            IU2CS
  36          I         MU E            IU2SN
  37          I         MU E            IV1TCS
  38          I         MU E            IV1TSN
  39          I         MU E            IV2TCS
  40          I         MU E            IV2TSN
  41          I         MU E            J
  42   17   1 C        A?? E            JOBU1
  43   17   2 C        A?? E            JOBU2
  44   17   3 C        A?? E            JOBV1T
  45   17   4 C        A?? E            JOBV2T
  46   17  12 I        A?U E            LDU1
  47   17  14 I        A?U E            LDU2
  48   17  16 I        A?U E            LDV1T
  49   17  18 I        A?U E            LDV2T
  50          L         MU E            LQUERY
  51         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  52   17  28 I        A U E            LWORK
  53          I         MU E            LWORKMIN
  54          I         MU E            LWORKOPT
  55   17   6 I        A U E            M
  56         I?    ( 2)  UNI            MAX
  57          I         MU E            MAXIT
  58         PI          U E        6   MAXITR=6
  59         PD          U E            MEIGHTH=-0.125D0
  60         I?    ( 2)  UNI            MIN
  61          I         MU E            MINI
  62          D         MU E            MU
  63         PD          ? E            NEGONE=-1.0D0
  64          D         MU E            NU
  65         PD          U E            ONE=1.0D0
  66   17   7 I        A?U E            P
  67   17  10 D    ( 1)AMU E            PHI(*)
  68         PD          U E            PIOVER2=1.57079632679489661923132169163975144210D0
  69   17   8 I        A?U E            Q
  70          D         ?? E            R
  71          L         MU E            RESTART11
  72          L         MU E            RESTART12
  73          L         MU E            RESTART21
  74          L         MU E            RESTART22
  75          D         ?U E            SIGMA11
  76          D         ?U E            SIGMA21
  77         I?    ( 1)  UNI            SIN
  78         I?    ( 1)  UNI            SQRT
  79          D         MU E            TEMP
  80         PD          U E            TEN=10.0D0
  81   17   9 D    ( 1)AMU E            THETA(*)
  82          D         MU E            THETAMAX
  83          D         MU E            THETAMIN
  84          D         MU E            THRESH
  85          D         MU E            TOL
  86          D         MU E            TOLMUL
  87   17   5 C        A?? E            TRANS
  88   17  11 D    ( 2)A?? E            U1(Ldu1,*)
  89   17  13 D    ( 2)A?? E            U2(Ldu2,*)
  90          D         MU E            UNFL
  91   17  15 D    ( 2)A?? E            V1T(Ldv1t,*)
  92   17  17 D    ( 2)A?? E            V2T(Ldv2t,*)
  93          L         MU E            WANTU1
  94          L         MU E            WANTU2
  95          L         MU E            WANTV1T
  96          L         MU E            WANTV2T
  97   17  27 D    ( 1)AMU E            WORK(*)
  98          D         MU E            X1
  99          D         MU E            X2
 100         s     ( 2)  UX             XERBLA
     (C*E,I4E)
 101          D         MU E            Y1
 102          D         MU E            Y2
 103         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DBBCSD345 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dbbcsd.f90
