**++ Symbol table for subprogram DBDSQR in file dbdsqr.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dbdsqr.f90,0000242,0000819
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            ABSE
   3          D         MU E            ABSS
   4    9  12 D    ( 2)A?? E            C(Ldc,*)
   5          D         ?U E            COSL
   6          D         ?U E            COSR
   7          D         MU E            CS
   8    9   6 D    ( 1)AMU E            D(*)
   9         S     (15) MU        303   DBDSQR(UPLO,N,NCVT,NRU,NCC,D,E,VT,LDVT,U,LDU,C,LDC,WORK,INFO)
  10         ID    ( 1)  UNI            DBLE
  11         fD    ( 1)  UXE            DLAMCH
     (C*E)
  12         s     ( 5)  UX             DLARTG
     (R8E,R8E,R8V,R8V,R8V)
  13         s     ( 5)  UX             DLAS2
     (R8L,R8L,R8L,R8V,R8V)
  14         s     ( 5)  UX             DLASQ1
     (I4V,R8A,R8A,R8A,I4V)
  15         s     ( 9)  UX             DLASR
     (C*E,C*E,C*E,I4E,I4E,R8L,R8L,R8A,I4V)
  16         s     ( 9)  UX             DLASV2
     (R8L,R8L,R8L,R8V,R8V,R8V,R8V,R8V,R8V)
  17         s     ( 7)  UX             DROT
     (I4V,R8L,I4E,R8L,I4E,R8V,R8V)
  18         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8L,I4V)
  19         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
  20    9   7 D    ( 1)AMU E            E(*)
  21          D         MU E            EPS
  22          D         MU E            F
  23          D         M? E            G
  24          D         MU E            H
  25         PD          U E            HNDRD=100.0D0
  26         PD          U E            HNDRTH=0.01D0
  27          I         MU E            I
  28          I         MU E            IDIR
  29    9  15 I        AMU E            INFO
  30          I         MU E            ISUB
  31          I         MU E            ITER
  32          I         MU E            ITERDIVN
  33          I         MU E            J
  34    9  13 I        A?U E            LDC
  35    9  11 I        A?U E            LDU
  36    9   9 I        A?U E            LDVT
  37          I         MU E            LL
  38          I         MU E            LLL
  39          L         MU E            LOWER
  40         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  41          I         MU E            M
  42         I?    ( 2)  UNI            MAX
  43          I         MU E            MAXITDIVN
  44         PI          U E        6   MAXITR=6
  45         PD          U E            MEIGTH=-0.125D0
  46         I?    ( 2)  UNI            MIN
  47          D         MU E            MU
  48    9   2 I        A?U E            N
  49    9   5 I        A?U E            NCC
  50    9   3 I        A?U E            NCVT
  51         PD          ? E            NEGONE=-1.0D0
  52          I         MU E            NM1
  53          I         MU E            NM12
  54          I         MU E            NM13
  55    9   4 I        A?U E            NRU
  56          D         MU E            OLDCS
  57          I         MU E            OLDLL
  58          I         MU E            OLDM
  59          D         ?U E            OLDSN
  60         PD          U E            ONE=1.0D0
  61          D         ?U E            R
  62          L         MU E            ROTATE
  63          D         MU E            SHIFT
  64          D         ?U E            SIGMN
  65          D         ?U E            SIGMX
  66         I?    ( 2)  UNI            SIGN
  67          D         ?U E            SINL
  68          D         ?U E            SINR
  69          D         MU E            SLL
  70          D         MU E            SMAX
  71          D         MU E            SMIN
  72          D         MU E            SMINL
  73          D         MU E            SMINOA
  74          D         ?U E            SN
  75         I?    ( 1)  UNI            SQRT
  76         PD          U E            TEN=10.0D0
  77          D         MU E            THRESH
  78          D         MU E            TOL
  79          D         MU E            TOLMUL
  80    9  10 D    ( 2)A?? E            U(Ldu,*)
  81          D         MU E            UNFL
  82    9   1 C        A?? E            UPLO
  83    9   8 D    ( 2)A?? E            VT(Ldvt,*)
  84    9  14 D    ( 1)AM? E            WORK(*)
  85         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  86         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DBDSQR257 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dbdsqr.f90
