**++ Symbol table for subprogram DBDSDC in file dbdsdc.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dbdsdc.f90,0000207,0000510
   1         I?    ( 1)  UNI            ABS
   2    5   2 C        A?? E            COMPQ
   3          D         ?U E            CS
   4    5   4 D    ( 1)AMU E            D(*)
   5         S     (14) MU        172   DBDSDC(UPLO,COMPQ,N,D,E,U,LDU,VT,LDVT,Q,IQ,WORK,IWORK,INFO)
   6         ID    ( 1)  UNI            DBLE
   7         s     ( 5)  UX             DCOPY
     (I4E,R8A,I4E,R8L,I4E)
   8          I         MU E            DIFL
   9          I         MU E            DIFR
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11         fD    ( 4)  UXE            DLANST
     (C*E,I4V,R8A,R8A)
  12         s     ( 5)  UX             DLARTG
     (R8L,R8L,R8V,R8V,R8V)
  13         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8E,R8E,I4V,I4E,R8A,I4V,I4V)
  14         s     (12)  UX             DLASD0
     (I4V,I4V,R8L,R8L,R8L,I4V,R8L,I4V,I4V,I4A,R8L,I4V)
  15         s     (24)  UX             DLASDA
     (I4V,I4V,I4V,I4V,R8L,R8L,R8L,I4V,R8L,I4L,R8L,R8L,R8L,R8L,I4L,I4L,I4V,I4L
     ,R8L,R8L,R8L,R8L,I4A,I4V)
  16         s     (16)  UX             DLASDQ
     (C*E,I4E,I4V,I4E,I4E,I4E,R8A,R8A,R8A,I4V,R8A,I4V,R8A,I4V,R8L,I4V)
  17         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8A,I4V)
  18         s     ( 9)  UX             DLASR
     (C*E,C*E,C*E,I4V,I4V,R8L,R8L,R8A,I4V)
  19         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
  20    5   5 D    ( 1)AMU E            E(*)
  21          D         MU E            EPS
  22          I         MU E            GIVCOL
  23          I         MU E            GIVNUM
  24          I         MU E            GIVPTR
  25          I         MU E            I
  26          I         MU E            IC
  27          I         MU E            ICOMPQ
  28          I         ?? E            IERR
  29          I         MU E            II
  30         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
  31    5  14 I        AMU E            INFO
  32         II    ( 1)  UNI            INT
  33    5  11 I    ( 1)AM? E            IQ(*)
  34          I         MU E            IS
  35          I         MU E            IU
  36          I         MU E            IUPLO
  37          I         MU E            IVT
  38    5  13 I    ( 1)A?? E            IWORK(*)
  39          I         MU E            J
  40          I         MU E            K
  41          I         MU E            KK
  42    5   7 I        A?U E            LDU
  43    5   9 I        A?U E            LDVT
  44         I?    ( 1)  UNI            LOG
  45         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  46          I         MU E            MLVL
  47    5   3 I        A?U E            N
  48          I         MU E            NM1
  49          I         M? E            NSIZE
  50         PD          U E            ONE=1.0D+0
  51          D         MU E            ORGNRM
  52          D         MU E            P
  53          I         MU E            PERM
  54          I         MU E            POLES
  55    5  10 D    ( 1)AM? E            Q(*)
  56          I         MU E            QSTART
  57          D         ?U E            R
  58         I?    ( 2)  UNI            SIGN
  59          I         MU E            SMLSIZ
  60          I         MU E            SMLSZP
  61          D         ?U E            SN
  62          I         M? E            SQRE
  63          I         MU E            START
  64         PD          U E            TWO=2.0D+0
  65    5   6 D    ( 2)AM? E            U(Ldu,*)
  66    5   1 C        A?? E            UPLO
  67    5   8 D    ( 2)AM? E            VT(Ldvt,*)
  68    5  12 D    ( 1)AM? E            WORK(*)
  69          I         MU E            WSTART
  70         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  71          I         MU E            Z
  72         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DBDSDC225 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dbdsdc.f90
