**++ Symbol table for subprogram DBDSVDX in file dbdsvdx.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dbdsvdx.f90,0000227,0000763
   1         I?    ( 1)  UNI            ABS
   2          D         M? E            ABSTOL
   3          L         MU E            ALLSV
   4    6   5 D    ( 1)AMU E            D(*)
   5         s     ( 6)  UX             DAXPY
     (I4V,R8V,R8L,I4E,R8L,I4E)
   6         S     (17) MU        286   DBDSVDX(UPLO,JOBZ,RANGE,N,D,E,VL,VU,IL,IU,NS,S,Z,LDZ,WORK,IWORK,INFO)
   7         ID    ( 1)  UNI            DBLE
   8         s     ( 5)  UX             DCOPY
     (I4E,R8A,I4E,R8A,I4E)
   9         fD    ( 5)  UXE            DDOT
     (I4V,R8L,I4E,R8L,I4E)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11         s     ( 7)  UX             DLASET
     (C*E,I4E,I4E,R8E,R8E,R8A,I4V)
  12         fD    ( 3)  UXE            DNRM2
     (I4V,R8L,I4E)
  13         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8L,I4E)
  14         s     (18)  UX             DSTEVX
     (C*E,C*E,I4E,R8L,R8L,R8V,R8V,I4V,I4V,R8V,I4V,R8A,R8A,I4V,R8L,I4L,I4L,I4V
     )
  15         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4E,R8L,I4E)
  16    6   6 D    ( 1)AMU E            E(*)
  17          D         MU E            EMIN
  18          D         MU E            EPS
  19         PD          U E            FUDGE=2.0D0
  20         PD          U E            HNDRD=100.0D0
  21          I         MU E            I
  22          I         MU E            ICOLZ
  23         fI    ( 3)  UXE            IDAMAX
     (I4E,R8A,I4E)
  24          I         MU E            IDBEG
  25          I         MU E            IDEND
  26          I         MU E            IDPTR
  27          I         MU E            IDTGK
  28          I         MU E            IEPTR
  29          I         MU E            IETGK
  30          I         MU E            IIFAIL
  31          I         MU E            IIWORK
  32    6   9 I        A U E            IL
  33          I         M? E            ILTGK
  34          L         MU E            INDSV
  35    6  17 I        AMU E            INFO
  36          I         MU E            IROWU
  37          I         MU E            IROWV
  38          I         MU E            IROWZ
  39          I         MU E            ISBEG
  40          I         MU E            ISPLT
  41          I         MU E            ITEMP
  42    6  10 I        A U E            IU
  43          I         MU E            IUTGK
  44    6  16 I    ( 1)A?? E            IWORK(*)
  45          I         MU E            J
  46    6   2 C        A?? E            JOBZ
  47          I         MU E            K
  48    6  14 I        A?U E            LDZ
  49          L         MU E            LOWER
  50         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  51         I?    ( 2)  U I            MAX
  52         I?    ( 1)  U I            MAXVAL
  53         PD          U E            MEIGTH=-0.1250D0
  54         I?    ( 2)  U I            MIN
  55         I?    ( 2)  U I            MOD
  56          D         MU E            MU
  57    6   4 I        A?U E            N
  58          D         MU E            NRMU
  59          D         MU E            NRMV
  60          I         MU E            NRU
  61          I         MU E            NRV
  62    6  11 I        AMU E            NS
  63          I         MU E            NSL
  64          I         MU E            NTGK
  65         PD          U E            ONE=1.0D0
  66          D         MU E            ORTOL
  67    6   3 C        A?? E            RANGE
  68          C         M? E            RNGVX
  69    6  12 D    ( 1)AMU E            S(*)
  70         I?    ( 2)  UNI            SIGN
  71          D         MU E            SMAX
  72          D         MU E            SMIN
  73          L         MU E            SPLIT
  74         I?    ( 1)  UNI            SQRT
  75          D         MU E            SQRT2
  76          L         MU E            SVEQ0
  77         PD          U E            TEN=10.0D0
  78          D         MU E            THRESH
  79          D         MU E            TOL
  80          D         MU E            ULP
  81    6   1 C        A?? E            UPLO
  82          L         MU E            VALSV
  83    6   7 D        A U E            VL
  84          D         MU E            VLTGK
  85    6   8 D        A U E            VU
  86          D         MU E            VUTGK
  87          L         MU E            WANTZ
  88    6  15 D    ( 1)AMU E            WORK(*)
  89         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  90    6  13 D    ( 2)AMU E            Z(Ldz,*)
  91         PD          U E            ZERO=0.0D0
  92          D         M? E            ZJTJI
**-- END OF SYMBOL TABLE
**+-!*--DBDSVDX243 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dbdsvdx.f90
