**++ Symbol table for subprogram DDISNA in file ddisna.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             ddisna.f90,0000119,0000239
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            ANORM
   3    4   4 D    ( 1)A U E            D(*)
   4         S     ( 6) MU         63   DDISNA(JOB,M,N,D,SEP,INFO)
   5          L         MU E            DECR
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7          L         MU E            EIGEN
   8          D         MU E            EPS
   9          I         MU E            I
  10          L         MU E            INCR
  11    4   6 I        AMU E            INFO
  12    4   1 C        A?? E            JOB
  13          I         MU E            K
  14          L         MU E            LEFT
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16    4   2 I        A U E            M
  17         I?    ( 2)  UNI            MAX
  18         I?    ( 2)  UNI            MIN
  19    4   3 I        A U E            N
  20          D         MU E            NEWGAP
  21          D         MU E            OLDGAP
  22          L         MU E            RIGHT
  23          D         MU E            SAFMIN
  24    4   5 D    ( 1)AMU E            SEP(*)
  25          L         MU E            SING
  26          D         MU E            THRESH
  27         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  28         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DDISNA125 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/ddisna.f90
