**++ Symbol table for subprogram DGBBRD in file dgbbrd.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgbbrd.f90,0000188,0000529
   1    4   7 D    ( 2)AMU E            AB(Ldab,*)
   2    4  15 D    ( 2)A?? E            C(Ldc,*)
   3    4   9 D    ( 1)AM  E            D(*)
   4         S     (18) MU        173   DGBBRD(VECT,M,N,NCC,KL,KU,AB,LDAB,D,E,Q,LDQ,PT,LDPT,C,LDC,WORK,INFO)
   5         s     ( 7)  UX             DLARGV
     (I4V,R8L,I4V,R8L,I4V,R8L,I4V)
   6         s     ( 5)  UX             DLARTG
     (R8L,R8V,R8V,R8V,R8V)
   7         s     ( 8)  UX             DLARTV
     (I4V,R8L,I4V,R8L,I4V,R8L,R8L,I4V)
   8         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8A,I4V)
   9         s     ( 7)  UX             DROT
     (I4E,R8L,I4E,R8L,I4E,R8V,R8V)
  10    4  10 D    ( 1)AM  E            E(*)
  11          I         MU E            I
  12          I         M? E            INCA
  13    4  18 I        AMU E            INFO
  14          I         MU E            J
  15          I         MU E            J1
  16          I         MU E            J2
  17          I         MU E            KB
  18          I         MU E            KB1
  19          I         MU E            KK
  20    4   5 I        A U E            KL
  21          I         MU E            KLM
  22          I         MU E            KLU1
  23    4   6 I        A U E            KU
  24          I         MU E            KUN
  25          I         MU E            L
  26    4   8 I        A U E            LDAB
  27    4  16 I        A?U E            LDC
  28    4  14 I        A?U E            LDPT
  29    4  12 I        A?U E            LDQ
  30         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  31    4   2 I        A?U E            M
  32         I?    ( 2)  UNI            MAX
  33         I?    ( 2) ?UNI            MIN
  34          I         MU E            MINMN
  35          I         MU E            ML
  36          I         MU E            ML0
  37          I         MU E            MN
  38          I         MU E            MU
  39          I         MU E            MU0
  40    4   3 I        A?U E            N
  41    4   4 I        A?U E            NCC
  42          I         MU E            NR
  43          I         MU E            NRT
  44         PD          ? E            ONE=1.0D+0
  45    4  13 D    ( 2)A?? E            PT(Ldpt,*)
  46    4  11 D    ( 2)A?? E            Q(Ldq,*)
  47          D         ?U E            RA
  48          D         M? E            RB
  49          D         ?U E            RC
  50          D         ?U E            RS
  51    4   1 C        A?? E            VECT
  52          L         MU E            WANTB
  53          L         MU E            WANTC
  54          L         MU E            WANTPT
  55          L         MU E            WANTQ
  56    4  17 D    ( 1)AMU E            WORK(*)
  57         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  58         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGBBRD199 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgbbrd.f90
