**++ Symbol table for subprogram DGBCON in file dgbcon.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgbcon.f90,0000147,0000310
   1    7   5 D    ( 2)A?? E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            AINVNM
   4    7   8 D        A U E            ANORM
   5         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8L,I4E,R8L,I4E)
   6         fD    ( 5)  UXE            DDOT
     (I4V,R8L,I4E,R8L,I4E)
   7         S     (12) MU         80   DGBCON(NORM,N,KL,KU,AB,LDAB,IPIV,ANORM,RCOND,WORK,IWORK,INFO)
   8         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8A,I4A,R8V,I4V,I4A)
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         s     (12)  UX             DLATBS
     (C*E,C*E,C*E,C1V,I4V,I4E,R8A,I4V,R8A,R8V,R8L,I4V)
  11         s     ( 4)  UX             DRSCL
     (I4V,R8V,R8A,I4E)
  12         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
  13    7  12 I        AMU E            INFO
  14    7   7 I    ( 1)A U E            IPIV(*)
  15          I    ( 1) ?? E        3   ISAVE(3)
  16    7  11 I    ( 1)A?? E            IWORK(*)
  17          I         MU E            IX
  18          I         MU E            J
  19          I         MU E            JP
  20          I         MU E            KASE
  21          I         MU E            KASE1
  22          I         MU E            KD
  23    7   3 I        A U E            KL
  24    7   4 I        A U E            KU
  25    7   6 I        A?U E            LDAB
  26          I         M? E            LM
  27          L         MU E            LNOTI
  28         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  29         I?    ( 2)  UNI            MIN
  30    7   2 I        A?U E            N
  31    7   1 C        A?U E            NORM
  32          C         M? E            NORMIN
  33         PD          U E            ONE=1.0D+0
  34          L         MU E            ONENRM
  35    7   9 D        AM  E            RCOND
  36          D         ?U E            SCALE
  37          D         MU E            SMLNUM
  38          D         MU E            T
  39    7  10 D    ( 1)AMU E            WORK(*)
  40         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  41         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGBCON160 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgbcon.f90
