**++ Symbol table for subprogram DGBEQU in file dgbequ.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgbequ.f90,0000154,0000325
   1    7   5 D    ( 2)A U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3    7  11 D        AM  E            AMAX
   4          D         MU E            BIGNUM
   5    7   8 D    ( 1)AMU E            C(*)
   6    7  10 D        AM  E            COLCND
   7         S     (12) MU         81   DGBEQU(M,N,KL,KU,AB,LDAB,R,C,ROWCND,COLCND,AMAX,INFO)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9          I         MU E            I
  10    7  12 I        AMU E            INFO
  11          I         MU E            J
  12          I         MU E            KD
  13    7   3 I        A U E            KL
  14    7   4 I        A U E            KU
  15    7   6 I        A U E            LDAB
  16    7   1 I        A U E            M
  17         I?    ( 2)  UNI            MAX
  18         I?    ( 2)  UNI            MIN
  19    7   2 I        A U E            N
  20         PD          U E            ONE=1.0D+0
  21    7   7 D    ( 1)AMU E            R(*)
  22          D         MU E            RCMAX
  23          D         MU E            RCMIN
  24    7   9 D        AM  E            ROWCND
  25          D         MU E            SMLNUM
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  27         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGBEQU159 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgbequ.f90
