**++ Symbol table for subprogram DGBRFSX in file dgbrfsx.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgbrfsx.f90,0000438,0000755
   1   12   7 D    ( 2)A?? E            AB(Ldab,*)
   2   12   9 D    ( 2)A?? E            AFB(Ldafb,*)
   3          D         M? E            ANORM
   4   12  14 D    ( 2)A?? E            B(Ldb,*)
   5   12  19 D    ( 1)AM? E            BERR(*)
   6   12  13 D    ( 1)A?? E            C(*)
   7          L         MU E            COLEQU
   8         PD          U E            COMPONENTWISE_DEFAULT=1.0D+0
   9          D         MU E            CWISE_WRONG
  10         ID    ( 1)  U I            DBLE
  11         s     (12)  UX             DGBCON
     (C1V,I4V,I4V,I4V,R8A,I4V,I4A,R8V,R8V,R8A,I4A,I4V)
  12         S     (27) MU        158   DGBRFSX(TRANS,EQUED,N,KL,KU,NRHS,AB,LDAB,AFB,LDAFB,IPIV,R,C,B,LDB,X,LDX,RCOND,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,IWORK,INFO)
  13         fD    ( 1)  UXE            DLAMCH
     (C*E)
  14         fD    ( 7)  UXE            DLANGB
     (C1V,I4V,I4V,I4V,R8A,I4V,R8A)
  15         fD    (14)  UXE            DLA_GBRCOND
     (C1V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,I4A,I4E,R8A,I4V,R8A,I4A)
  16         s     (31)  UX             DLA_GBRFSX_EXTENDED
     (I4V,I4V,I4V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,I4A,L4V,R8A,R8A,I4V,R8A,I4V,R8A
     ,I4V,R8A,R8A,R8L,R8L,R8L,R8L,R8V,I4V,R8V,R8V,L4V,I4V)
  17         PD          U E            DZTHRESH_DEFAULT=0.25D+0
  18   12   2 C        A?? E            EQUED
  19   12  22 D    ( 2)AMU E            ERR_BNDS_COMP(Nrhs,*)
  20   12  21 D    ( 2)AMU E            ERR_BNDS_NORM(Nrhs,*)
  21          D         MU E            ERR_LBND
  22          L         MU E            IGNORE_CWISE
  23         fI    ( 1)  UXE            ILAPREC
     (C*E)
  24         fI    ( 1)  UXE            ILATRANS
     (C1V)
  25          D         MU E            ILLRCOND_THRESH
  26   12  27 I        AMU E            INFO
  27         II    ( 1)  U I            INT
  28   12  11 I    ( 1)A?? E            IPIV(*)
  29          I         MU E            ITHRESH
  30         PD          U E            ITHRESH_DEFAULT=10.0D+0
  31         PD          U E            ITREF_DEFAULT=1.0D+0
  32   12  26 I    ( 1)A?? E            IWORK(*)
  33          I         MU E            J
  34   12   4 I        A?U E            KL
  35   12   5 I        A?U E            KU
  36         PI          U E        3   LA_LINRX_CWISE_I=3
  37         PI          U E        2   LA_LINRX_ERR_I=2
  38         PI          U E        2   LA_LINRX_ITHRESH_I=2
  39         PI          U E        1   LA_LINRX_ITREF_I=1
  40         PI          U E        3   LA_LINRX_RCOND_I=3
  41         PI          U E        1   LA_LINRX_TRUST_I=1
  42   12   8 I        A?U E            LDAB
  43   12  10 I        A?U E            LDAFB
  44   12  15 I        A?U E            LDB
  45   12  17 I        A?U E            LDX
  46         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  47         I?    ( 2)  UNI            MAX
  48   12   3 I        A?U E            N
  49          C*1       M? E            NORM*1
  50          L         MU E            NOTRAN
  51   12  23 I        A U E            NPARAMS
  52   12   6 I        A?U E            NRHS
  53   12  20 I        A U E            N_ERR_BNDS
  54          I         MU E            N_NORMS
  55   12  24 D    ( 1)AMU E            PARAMS(*)
  56          I         M? E            PREC_TYPE
  57   12  12 D    ( 1)A?? E            R(*)
  58   12  18 D        AM? E            RCOND
  59          D         MU E            RCOND_TMP
  60          I         MU E            REF_TYPE
  61          L         MU E            ROWEQU
  62          D         M? E            RTHRESH
  63         PD          U E            RTHRESH_DEFAULT=0.5D+0
  64         I?    ( 1)  UNI            SQRT
  65   12   1 C        A?? E            TRANS
  66          I         MU E            TRANS_TYPE
  67          D         M? E            UNSTABLE_THRESH
  68   12  25 D    ( 1)A?? E            WORK(*)
  69   12  16 D    ( 2)A?? E            X(Ldx,*)
  70         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DGBRFSX453 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgbrfsx.f90
