**++ Symbol table for subprogram DGBRFS in file dgbrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgbrfs.f90,0000205,0000467
   1   10   6 D    ( 2)A?U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3   10   8 D    ( 2)A?? E            AFB(Ldafb,*)
   4   10  11 D    ( 2)A?U E            B(Ldb,*)
   5   10  16 D    ( 1)AMU E            BERR(*)
   6          I         MU E            COUNT
   7         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8L,I4E,R8L,I4E)
   8         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8L,I4E)
   9         s     (13)  UX             DGBMV
     (C1V,I4V,I4V,I4V,I4V,R8E,R8A,I4V,R8L,I4E,R8E,R8L,I4E)
  10         S     (19) MU        119   DGBRFS(TRANS,N,KL,KU,NRHS,AB,LDAB,AFB,LDAFB,IPIV,B,LDB,X,LDX,FERR,BERR,WORK,IWORK,INFO)
  11         s     (11)  UX             DGBTRS
     (C1V,I4V,I4V,I4V,I4E,R8A,I4V,I4A,R8L,I4V,I4V)
  12         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8L,I4A,R8L,I4V,I4A)
  13         fD    ( 1)  UXE            DLAMCH
     (C*E)
  14          D         MU E            EPS
  15   10  15 D    ( 1)AMU E            FERR(*)
  16          I         MU E            I
  17   10  19 I        AMU E            INFO
  18   10  10 I    ( 1)A?? E            IPIV(*)
  19          I    ( 1) ?? E        3   ISAVE(3)
  20         PI          U E        5   ITMAX=5
  21   10  18 I    ( 1)A?? E            IWORK(*)
  22          I         MU E            J
  23          I         MU E            K
  24          I         MU E            KASE
  25          I         MU E            KK
  26   10   3 I        A?U E            KL
  27   10   4 I        A?U E            KU
  28   10   7 I        A?U E            LDAB
  29   10   9 I        A?U E            LDAFB
  30   10  12 I        A U E            LDB
  31   10  14 I        A U E            LDX
  32         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  33          D         MU E            LSTRES
  34         I?    ( 2)  UNI            MAX
  35         I?    ( 2)  UNI            MIN
  36   10   2 I        A?U E            N
  37          L         MU E            NOTRAN
  38   10   5 I        A U E            NRHS
  39          I         MU E            NZ
  40         PD          ? E            ONE=1.0D+0
  41          D         MU E            S
  42          D         MU E            SAFE1
  43          D         MU E            SAFE2
  44          D         MU E            SAFMIN
  45         PD          U E            THREE=3.0D+0
  46   10   1 C        A?? E            TRANS
  47          C         M? E            TRANST
  48         PD          U E            TWO=2.0D+0
  49   10  17 D    ( 1)AMU E            WORK(*)
  50   10  13 D    ( 2)A?U E            X(Ldx,*)
  51         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  52          D         MU E            XK
  53         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGBRFS217 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgbrfs.f90
