**++ Symbol table for subprogram DGBSVX in file dgbsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgbsvx.f90,0000369,0000637
   1   16   7 D    ( 2)A?U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3   16   9 D    ( 2)A?? E            AFB(Ldafb,*)
   4          D         ?? E            AMAX
   5          D         MU E            ANORM
   6   16  15 D    ( 2)AMU E            B(Ldb,*)
   7   16  21 D    ( 1)A?? E            BERR(*)
   8          D         MU E            BIGNUM
   9   16  14 D    ( 1)A?U E            C(*)
  10          D         MU E            COLCND
  11          L         MU E            COLEQU
  12         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8L,I4E)
  13         s     (12)  UX             DGBCON
     (C1V,I4V,I4V,I4V,R8A,I4V,I4A,R8V,R8V,R8A,I4A,I4V)
  14         s     (12)  UX             DGBEQU
     (I4V,I4V,I4V,I4V,R8A,I4V,R8A,R8A,R8V,R8V,R8V,I4V)
  15         s     (19)  UX             DGBRFS
     (C1V,I4V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,I4A,R8A,I4V,R8A,I4V,R8A,R8A,R8A,I4A
     ,I4V)
  16         S     (24) MU        162   DGBSVX(FACT,TRANS,N,KL,KU,NRHS,AB,LDAB,AFB,LDAFB,IPIV,EQUED,R,C,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,IWORK,INFO)
  17         s     ( 8)  UX             DGBTRF
     (I4V,I4V,I4V,I4V,R8A,I4V,I4A,I4V)
  18         s     (11)  UX             DGBTRS
     (C1V,I4V,I4V,I4V,I4V,R8A,I4V,I4A,R8A,I4V,I4V)
  19         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
  20         fD    ( 1)  UXE            DLAMCH
     (C*E)
  21         fD    ( 7)  UXE            DLANGB
     (C*E,I4V,I4V,I4V,R8A,I4V,R8A)
  22         fD    ( 8)  UXE            DLANTB
     (C*E,C*E,C*E,I4V,I4E,R8A,I4V,R8A)
  23         s     (12)  UX             DLAQGB
     (I4V,I4V,I4V,I4V,R8A,I4V,R8A,R8A,R8V,R8V,R8V,C1V)
  24   16  12 C        AM? E            EQUED
  25          L         MU E            EQUIL
  26   16   1 C        A?? E            FACT
  27   16  20 D    ( 1)AMU E            FERR(*)
  28          I         MU E            I
  29          I         ?U E            INFEQU
  30   16  24 I        AMU E            INFO
  31   16  11 I    ( 1)A?? E            IPIV(*)
  32   16  23 I    ( 1)A?? E            IWORK(*)
  33          I         MU E            J
  34          I         MU E            J1
  35          I         MU E            J2
  36   16   4 I        A?U E            KL
  37   16   5 I        A?U E            KU
  38   16   8 I        A?U E            LDAB
  39   16  10 I        A?U E            LDAFB
  40   16  16 I        A?U E            LDB
  41   16  18 I        A?U E            LDX
  42         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  43         I?    ( 2)  UNI            MAX
  44         I?    ( 2) ?UNI            MIN
  45   16   3 I        A?U E            N
  46          L         MU E            NOFACT
  47          C         M? E            NORM
  48          L         MU E            NOTRAN
  49   16   6 I        A?U E            NRHS
  50         PD          U E            ONE=1.0D+0
  51   16  13 D    ( 1)A?U E            R(*)
  52          D         MU E            RCMAX
  53          D         MU E            RCMIN
  54   16  19 D        AMU E            RCOND
  55          D         MU E            ROWCND
  56          L         MU E            ROWEQU
  57          D         MU E            RPVGRW
  58          D         MU E            SMLNUM
  59   16   2 C        A?? E            TRANS
  60   16  22 D    ( 1)AM? E            WORK(*)
  61   16  17 D    ( 2)AMU E            X(Ldx,*)
  62         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  63         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGBSVX387 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgbsvx.f90
