**++ Symbol table for subprogram DGBSVXX in file dgbsvxx.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgbsvxx.f90,0000558,0000786
   1   12   7 D    ( 2)A?U E            AB(Ldab,*)
   2   12   9 D    ( 2)AM? E            AFB(Ldafb,*)
   3          D         ?? E            AMAX
   4   12  15 D    ( 2)A?? E            B(Ldb,*)
   5   12  21 D    ( 1)A?? E            BERR(*)
   6          D         MU E            BIGNUM
   7   12  14 D    ( 1)AMU E            C(*)
   8          D         M? E            COLCND
   9          L         MU E            COLEQU
  10         s     (12)  UX             DGBEQUB
     (I4V,I4V,I4V,I4V,R8A,I4V,R8A,R8A,R8V,R8V,R8V,I4V)
  11         s     (27)  UX             DGBRFSX
     (C1V,C1V,I4V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,I4A,R8A,R8A,R8A,I4V,R8A,I4V,R8V
     ,R8A,I4V,R8A,R8A,I4V,R8A,R8A,I4A,I4V)
  12         S     (29) MU        120   DGBSVXX(FACT,TRANS,N,KL,KU,NRHS,AB,LDAB,AFB,LDAFB,IPIV,EQUED,R,C,B,LDB,X,LDX,RCOND,RPVGRW,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,IWORK,INFO)
  13         s     ( 8)  UX             DGBTRF
     (I4V,I4V,I4V,I4V,R8A,I4V,I4A,I4V)
  14         s     (11)  UX             DGBTRS
     (C1V,I4V,I4V,I4V,I4V,R8A,I4V,I4A,R8A,I4V,I4V)
  15         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
  16         fD    ( 1)  UXE            DLAMCH
     (C*E)
  17         s     (12)  UX             DLAQGB
     (I4V,I4V,I4V,I4V,R8A,I4V,R8A,R8A,R8V,R8V,R8V,C1V)
  18         s     ( 5)  UX             DLASCL2
     (I4V,I4V,R8A,R8A,I4V)
  19         fD    ( 8)  UXE            DLA_GBRPVGRW
     (I4V,I4V,I4V,I4V,R8A,I4V,R8A,I4V)
  20   12  12 C        AM? E            EQUED
  21          L         MU E            EQUIL
  22   12  24 D    ( 2)A?? E            ERR_BNDS_COMP(Nrhs,*)
  23   12  23 D    ( 2)A?? E            ERR_BNDS_NORM(Nrhs,*)
  24   12   1 C        A?? E            FACT
  25          I         MU E            I
  26          I         ?U E            INFEQU
  27   12  29 I        AMU E            INFO
  28   12  11 I    ( 1)A?? E            IPIV(*)
  29   12  28 I    ( 1)A?? E            IWORK(*)
  30          I         MU E            J
  31   12   4 I        A?U E            KL
  32   12   5 I        A?U E            KU
  33   12   8 I        A?U E            LDAB
  34   12  10 I        A?U E            LDAFB
  35   12  16 I        A?U E            LDB
  36   12  18 I        A?U E            LDX
  37         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  38         I?    ( 2)  UNI            MAX
  39         I?    ( 2)  UNI            MIN
  40   12   3 I        A?U E            N
  41          L         MU E            NOFACT
  42          L         MU E            NOTRAN
  43   12  25 I        A?? E            NPARAMS
  44   12   6 I        A?U E            NRHS
  45   12  22 I        A?? E            N_ERR_BNDS
  46         PD          U E            ONE=1.0D+0
  47   12  26 D    ( 1)A?? E            PARAMS(*)
  48   12  13 D    ( 1)AMU E            R(*)
  49          D         MU E            RCMAX
  50          D         MU E            RCMIN
  51   12  19 D        A?? E            RCOND
  52          D         M? E            ROWCND
  53          L         MU E            ROWEQU
  54   12  20 D        AM  E            RPVGRW
  55          D         MU E            SMLNUM
  56   12   2 C        A?? E            TRANS
  57   12  27 D    ( 1)A?? E            WORK(*)
  58   12  17 D    ( 2)A?? E            X(Ldx,*)
  59         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  60         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGBSVXX575 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgbsvxx.f90
