**++ Symbol table for subprogram DGBTF2 in file dgbtf2.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgbtf2.f90,0000147,0000275
   1    2   5 D    ( 2)AMU E            AB(Ldab,*)
   2         S     ( 8) MU         44   DGBTF2(M,N,KL,KU,AB,LDAB,IPIV,INFO)
   3         s     ( 9)  UX             DGER
     (I4V,I4E,R8E,R8L,I4E,R8L,I4E,R8L,I4E)
   4         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8L,I4E)
   5         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4E,R8L,I4E)
   6          I         MU E            I
   7         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
   8    2   8 I        AMU E            INFO
   9    2   7 I    ( 1)AM  E            IPIV(*)
  10          I         MU E            J
  11          I         MU E            JP
  12          I         MU E            JU
  13    2   3 I        A U E            KL
  14          I         MU E            KM
  15    2   4 I        A U E            KU
  16          I         MU E            KV
  17    2   6 I        A U E            LDAB
  18    2   1 I        A U E            M
  19         I?    ( 2)  UNI            MAX
  20         I?    ( 2)  UNI            MIN
  21    2   2 I        A U E            N
  22         PD          U E            ONE=1.0D+0
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGBTF2155 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgbtf2.f90
