**++ Symbol table for subprogram DGBTRF in file dgbtrf.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgbtrf.f90,0000146,0000497
   1    4   5 D    ( 2)AMU E            AB(Ldab,*)
   2         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8L,I4E)
   3         s     ( 8)  UX             DGBTF2
     (I4V,I4V,I4V,I4V,R8A,I4V,I4A,I4V)
   4         S     ( 8) MU        129   DGBTRF(M,N,KL,KU,AB,LDAB,IPIV,INFO)
   5         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8A,I4E,R8A,I4E,R8E,R8L,I4E)
   6         s     ( 9)  UX             DGER
     (I4V,I4E,R8E,R8L,I4E,R8L,I4E,R8L,I4E)
   7         s     ( 7)  UX             DLASWP
     (I4V,R8L,I4E,I4E,I4V,I4L,I4E)
   8         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8L,I4E)
   9         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4E,R8L,I4E)
  10         s     (11)  UX             DTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R8E,R8L,I4E,R8A,I4E)
  11          I         MU E            I
  12          I         MU E            I2
  13          I         MU E            I3
  14         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  15          I         MU E            II
  16         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4V,I4V)
  17    4   8 I        AMU E            INFO
  18          I         MU E            IP
  19    4   7 I    ( 1)AMU E            IPIV(*)
  20          I         MU E            J
  21          I         MU E            J2
  22          I         MU E            J3
  23          I         MU E            JB
  24          I         MU E            JJ
  25          I         MU E            JM
  26          I         MU E            JP
  27          I         MU E            JU
  28          I         MU E            K2
  29    4   3 I        A?U E            KL
  30          I         MU E            KM
  31    4   4 I        A?U E            KU
  32          I         MU E            KV
  33    4   6 I        A?U E            LDAB
  34         PI          U E       65   LDWORK=NBMAX+1
  35    4   1 I        A?U E            M
  36         I?    ( 2)  UNI            MAX
  37         I?    ( 2)  UNI            MIN
  38    4   2 I        A?U E            N
  39          I         MU E            NB
  40         PI          U E       64   NBMAX=64
  41          I         MU E            NW
  42         PD          U E            ONE=1.0D+0
  43          D         MU E            TEMP
  44          D    ( 2) MU E     4160   WORK13(LDWORK,NBMAX)
  45          D    ( 2) M? E     4160   WORK31(LDWORK,NBMAX)
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGBTRF160 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgbtrf.f90
