**++ Symbol table for subprogram DGBTRS in file dgbtrs.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgbtrs.f90,0000139,0000267
   1    3   6 D    ( 2)A?? E            AB(Ldab,*)
   2    3   9 D    ( 2)A?? E            B(Ldb,*)
   3         S     (11) MU         49   DGBTRS(TRANS,N,KL,KU,NRHS,AB,LDAB,IPIV,B,LDB,INFO)
   4         s     (11)  UX             DGEMV
     (C*E,I4V,I4V,R8E,R8L,I4V,R8L,I4E,R8E,R8L,I4V)
   5         s     ( 9)  UX             DGER
     (I4V,I4V,R8E,R8L,I4E,R8L,I4V,R8L,I4V)
   6         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4V,R8L,I4V)
   7         s     ( 9)  UX             DTBSV
     (C*E,C*E,C*E,I4V,I4E,R8A,I4V,R8L,I4E)
   8          I         MU E            I
   9    3  11 I        AMU E            INFO
  10    3   8 I    ( 1)A U E            IPIV(*)
  11          I         MU E            J
  12          I         MU E            KD
  13    3   3 I        A U E            KL
  14    3   4 I        A U E            KU
  15          I         MU E            L
  16    3   7 I        A?U E            LDAB
  17    3  10 I        A?U E            LDB
  18          I         M? E            LM
  19          L         MU E            LNOTI
  20         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  21         I?    ( 2)  UNI            MAX
  22         I?    ( 2)  UNI            MIN
  23    3   2 I        A?U E            N
  24          L         MU E            NOTRAN
  25    3   5 I        A?U E            NRHS
  26         PD          ? E            ONE=1.0D+0
  27    3   1 C        A?? E            TRANS
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DGBTRS148 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgbtrs.f90
