**++ Symbol table for subprogram DGEBAK in file dgebak.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgebak.f90,0000131,0000259
   1         S     (10) MU         63   DGEBAK(JOB,SIDE,N,ILO,IHI,SCALE,M,V,LDV,INFO)
   2         s     ( 4)  UX             DSCAL
     (I4V,R8V,R8L,I4V)
   3         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4V,R8L,I4V)
   4          I         MU E            I
   5    1   5 I        A U E            IHI
   6          I         MU E            II
   7    1   4 I        A U E            ILO
   8    1  10 I        AMU E            INFO
   9    1   1 C        A?? E            JOB
  10          I         MU E            K
  11    1   9 I        A?U E            LDV
  12          L         MU E            LEFTV
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14    1   7 I        A?U E            M
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17    1   3 I        A U E            N
  18         PD          U E            ONE=1.0D+0
  19          L         MU E            RIGHTV
  20          D         M? E            S
  21    1   6 D    ( 1)A U E            SCALE(*)
  22    1   2 C        A?? E            SIDE
  23    1   8 D    ( 2)A?? E            V(Ldv,*)
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DGEBAK138 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgebak.f90
