**++ Symbol table for subprogram DGEBD2 in file dgebd2.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgebd2.f90,0000191,0000316
   1    3   3 D    ( 2)AMU E            A(Lda,*)
   2    3   5 D    ( 1)AMU E            D(*)
   3         S     (10) MU         47   DGEBD2(M,N,A,LDA,D,E,TAUQ,TAUP,WORK,INFO)
   4         s     ( 9)  UX             DLARF
     (C*E,I4E,I4E,R8L,I4E,R8L,R8L,I4V,R8A)
   5         s     ( 5)  UX             DLARFG
     (I4E,R8L,R8L,I4E,R8L)
   6    3   6 D    ( 1)AMU E            E(*)
   7          I         MU E            I
   8    3  10 I        AMU E            INFO
   9    3   4 I        A?U E            LDA
  10    3   1 I        A U E            M
  11         I?    ( 2)  UNI            MAX
  12         I?    ( 2)  UNI            MIN
  13    3   2 I        A U E            N
  14         PD          U E            ONE=1.0D+0
  15    3   8 D    ( 1)AM? E            TAUP(*)
  16    3   7 D    ( 1)AM? E            TAUQ(*)
  17    3   9 D    ( 1)A?? E            WORK(*)
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGEBD2197 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgebd2.f90
