**++ Symbol table for subprogram DGEBRD in file dgebrd.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgebrd.f90,0000206,0000351
   1    5   3 D    ( 2)AM? E            A(Lda,*)
   2    5   5 D    ( 1)A?U E            D(*)
   3         ID    ( 1)  UNI            DBLE
   4         s     (10)  UX             DGEBD2
     (I4E,I4E,R8L,I4V,R8L,R8L,R8L,R8L,R8A,I4V)
   5         S     (11) MU         63   DGEBRD(M,N,A,LDA,D,E,TAUQ,TAUP,WORK,LWORK,INFO)
   6         s     (13)  UX             DGEMM
     (C*E,C*E,I4E,I4E,I4V,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
   7         s     (13)  UX             DLABRD
     (I4E,I4E,I4V,R8L,I4V,R8L,R8L,R8L,R8L,R8A,I4V,R8L,I4V)
   8    5   6 D    ( 1)A?U E            E(*)
   9          I         MU E            I
  10          I         ?? E            IINFO
  11         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  12    5  11 I        AMU E            INFO
  13          I         MU E            J
  14    5   4 I        A?U E            LDA
  15          I         MU E            LDWRKX
  16          I         M? E            LDWRKY
  17          L         MU E            LQUERY
  18          I         MU E            LWKOPT
  19    5  10 I        A U E            LWORK
  20    5   1 I        A?U E            M
  21         I?    ( 2)  UNI            MAX
  22         I?    ( 2)  UNI            MIN
  23          I         MU E            MINMN
  24    5   2 I        A?U E            N
  25          I         MU E            NB
  26          I         MU E            NBMIN
  27          I         MU E            NX
  28         PD          ? E            ONE=1.0D+0
  29    5   8 D    ( 1)A?? E            TAUP(*)
  30    5   7 D    ( 1)A?? E            TAUQ(*)
  31    5   9 D    ( 1)AM? E            WORK(*)
  32          I         MU E            WS
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DGEBRD214 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgebrd.f90
