**++ Symbol table for subprogram DGEBAL in file dgebal.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgebal.f90,0000162,0000383
   1    5   3 D    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            C
   4          D         MU E            CA
   5         S     ( 8) MU        118   DGEBAL(JOB,N,A,LDA,ILO,IHI,SCALE,INFO)
   6         fL    ( 1)  UXE            DISNAN
     (R8E)
   7         fD    ( 1)  UXE            DLAMCH
     (C*E)
   8         fD    ( 3)  UXE            DNRM2
     (I4E,R8L,I4E)
   9         s     ( 4)  UX             DSCAL
     (I4E,R8V,R8L,I4E)
  10         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4E,R8L,I4E)
  11          D         MU E            F
  12         PD          U E            FACTOR=0.95D+0
  13          D         MU E            G
  14          I         MU E            I
  15          I         MU E            ICA
  16         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  17          I         MU E            IEXC
  18    5   6 I        AM  E            IHI
  19    5   5 I        AM  E            ILO
  20    5   8 I        AMU E            INFO
  21          I         MU E            IRA
  22          I         MU E            J
  23    5   1 C        A?? E            JOB
  24          I         MU E            K
  25          I         MU E            L
  26    5   4 I        A?U E            LDA
  27         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  28          I         MU E            M
  29         I?    ( 2)  UNI            MAX
  30         I?    ( 3)  UNI            MIN
  31    5   2 I        A U E            N
  32          L         MU E            NOCONV
  33         PD          U E            ONE=1.0D+0
  34          D         MU E            R
  35          D         MU E            RA
  36          D         MU E            S
  37    5   7 D    ( 1)AMU E            SCALE(*)
  38         PD          U E            SCLFAC=2.0D+0
  39          D         MU E            SFMAX1
  40          D         MU E            SFMAX2
  41          D         MU E            SFMIN1
  42          D         MU E            SFMIN2
  43         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  44         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGEBAL173 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgebal.f90
