**++ Symbol table for subprogram DGECON in file dgecon.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgecon.f90,0000125,0000261
   1    5   3 D    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            AINVNM
   4    5   5 D        A U E            ANORM
   5         S     ( 9) MU         53   DGECON(NORM,N,A,LDA,ANORM,RCOND,WORK,IWORK,INFO)
   6         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8A,I4A,R8V,I4V,I4A)
   7         fD    ( 1)  UXE            DLAMCH
     (C*E)
   8         s     (11)  UX             DLATRS
     (C*E,C*E,C*E,C1V,I4V,R8A,I4V,R8A,R8V,R8L,I4V)
   9         s     ( 4)  UX             DRSCL
     (I4V,R8V,R8A,I4E)
  10         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
  11    5   9 I        AMU E            INFO
  12          I    ( 1) ?? E        3   ISAVE(3)
  13    5   8 I    ( 1)A?? E            IWORK(*)
  14          I         MU E            IX
  15          I         MU E            KASE
  16          I         MU E            KASE1
  17    5   4 I        A?U E            LDA
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19         I?    ( 2)  UNI            MAX
  20    5   2 I        A?U E            N
  21    5   1 C        A?U E            NORM
  22          C         M? E            NORMIN
  23         PD          U E            ONE=1.0D+0
  24          L         MU E            ONENRM
  25    5   6 D        AM  E            RCOND
  26          D         MU E            SCALE
  27          D         ?U E            SL
  28          D         MU E            SMLNUM
  29          D         ?U E            SU
  30    5   7 D    ( 1)A?U E            WORK(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGECON135 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgecon.f90
