**++ Symbol table for subprogram DGEEQUB in file dgeequb.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgeequb.f90,0000147,0000318
   1    7   3 D    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3    7   9 D        AM  E            AMAX
   4          D         MU E            BIGNUM
   5    7   6 D    ( 1)AMU E            C(*)
   6    7   8 D        AM  E            COLCND
   7         S     (10) MU         81   DGEEQUB(M,N,A,LDA,R,C,ROWCND,COLCND,AMAX,INFO)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9          I         MU E            I
  10    7  10 I        AMU E            INFO
  11         II    ( 1)  U I            INT
  12          I         MU E            J
  13    7   4 I        A U E            LDA
  14         I?    ( 1)  UNI            LOG
  15          D         MU E            LOGRDX
  16    7   1 I        A U E            M
  17         I?    ( 2)  UNI            MAX
  18         I?    ( 2)  UNI            MIN
  19    7   2 I        A U E            N
  20         PD          U E            ONE=1.0D+0
  21    7   5 D    ( 1)AMU E            R(*)
  22          D         MU E            RADIX
  23          D         MU E            RCMAX
  24          D         MU E            RCMIN
  25    7   7 D        AM  E            ROWCND
  26          D         MU E            SMLNUM
  27         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  28         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGEEQUB152 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgeequb.f90
