**++ Symbol table for subprogram DGEEV in file dgeev.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgeev.f90,0000192,0000517
   1    8   4 D    ( 2)A?? E            A(Lda,*)
   2          D         MU E            ANRM
   3          D         MU E            BIGNUM
   4          D         ?? E            CS
   5          D         M? E            CSCALE
   6         s     (10)  UX             DGEBAK
     (C*E,C*E,I4V,I4V,I4V,R8L,I4V,R8A,I4V,I4V)
   7         s     ( 8)  UX             DGEBAL
     (C*E,I4V,R8A,I4V,I4V,I4V,R8L,I4V)
   8         S     (14) MU        154   DGEEV(JOBVL,JOBVR,N,A,LDA,WR,WI,VL,LDVL,VR,LDVR,WORK,LWORK,INFO)
   9         s     ( 9)  UX             DGEHRD
     (I4V,I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  10         s     (14)  UX             DHSEQR
     (C*E,C*E,I4V,I4E,I4V,R8A,I4V,R8A,R8A,R8A,I4V,R8A,I4E,I4V)
  11         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  12         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
  13         fD    ( 1)  UXE            DLAMCH
     (C*E)
  14         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
  15         fD    ( 2)  UXE            DLAPY2
     (R8E,R8E)
  16         s     ( 5)  UX             DLARTG
     (R8L,R8L,R8V,R8V,R8V)
  17         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4E,I4E,R8A,I4E,I4V)
  18         fD    ( 3)  UXE            DNRM2
     (I4V,R8L,I4E)
  19         s     ( 9)  UX             DORGHR
     (I4V,I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  20         s     ( 7)  UX             DROT
     (I4V,R8L,I4E,R8L,I4E,R8V,R8V)
  21         s     ( 4)  UX             DSCAL
     (I4V,R8V,R8L,I4E)
  22         s     (15)  UX             DTREVC3
     (C*E,C*E,L4A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,I4V,I4V,R8A,I4E,I4V)
  23          D    ( 1) ?? E        1   DUM(1)
  24          D         MU E            EPS
  25          I         MU E            HSWORK
  26          I         MU E            I
  27          I         MU E            IBAL
  28         fI    ( 3)  UXE            IDAMAX
     (I4V,R8L,I4E)
  29          I         ?? E            IERR
  30          I         ?? E            IHI
  31         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  32          I         ?U E            ILO
  33    8  14 I        AMU E            INFO
  34         II    ( 1)  U I            INT
  35          I         MU E            ITAU
  36          I         MU E            IWRK
  37    8   1 C        A?? E            JOBVL
  38    8   2 C        A?? E            JOBVR
  39          I         MU E            K
  40    8   5 I        A?U E            LDA
  41    8   9 I        A?U E            LDVL
  42    8  11 I        A?U E            LDVR
  43          L         MU E            LQUERY
  44         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  45    8  13 I        A U E            LWORK
  46          I         MU E            LWORK_TREVC
  47         I?    ( 2) ?UNI            MAX
  48          I         MU E            MAXWRK
  49          I         MU E            MINWRK
  50    8   3 I        A?U E            N
  51          I         ?? E            NOUT
  52         PD          U E            ONE=1.0D0
  53          D         ?? E            R
  54          L         MU E            SCALEA
  55          D         M? E            SCL
  56          L    ( 1) ?? E        1   SELECT(1)
  57          C         M? E            SIDE
  58          D         MU E            SMLNUM
  59          D         ?? E            SN
  60         I?    ( 1)  UNI            SQRT
  61    8   8 D    ( 2)AMU E            VL(Ldvl,*)
  62    8  10 D    ( 2)AMU E            VR(Ldvr,*)
  63          L         MU E            WANTVL
  64          L         MU E            WANTVR
  65    8   7 D    ( 1)A?U E            WI(*)
  66    8  12 D    ( 1)AMU E            WORK(*)
  67    8   6 D    ( 1)A?? E            WR(*)
  68         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  69         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DGEEV216 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgeev.f90
