**++ Symbol table for subprogram DGEEVX in file dgeevx.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgeevx.f90,0000305,0000673
   1   10   6 D    ( 2)A?? E            A(Lda,*)
   2   10  17 D        AMU E            ABNRM
   3          D         MU E            ANRM
   4   10   1 C        A?? E            BALANC
   5          D         MU E            BIGNUM
   6          D         ?? E            CS
   7          D         M? E            CSCALE
   8         s     (10)  UX             DGEBAK
     (C1V,C*E,I4V,I4V,I4V,R8A,I4V,R8A,I4V,I4V)
   9         s     ( 8)  UX             DGEBAL
     (C1V,I4V,R8A,I4V,I4V,I4V,R8A,I4V)
  10         S     (23) MU        179   DGEEVX(BALANC,JOBVL,JOBVR,SENSE,N,A,LDA,WR,WI,VL,LDVL,VR,LDVR,ILO,IHI,SCALE,ABNRM,RCONDE,RCONDV,WORK,LWORK,IWORK,INFO)
  11         s     ( 9)  UX             DGEHRD
     (I4V,I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  12         s     (14)  UX             DHSEQR
     (C*E,C*E,I4V,I4E,I4V,R8A,I4V,R8A,R8A,R8A,I4V,R8A,I4E,I4V)
  13         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  14         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
  15         fD    ( 1)  UXE            DLAMCH
     (C*E)
  16         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
  17         fD    ( 2)  UXE            DLAPY2
     (R8E,R8E)
  18         s     ( 5)  UX             DLARTG
     (R8L,R8L,R8V,R8V,R8V)
  19         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4E,I4E,R8A,I4E,I4V)
  20         fD    ( 3)  UXE            DNRM2
     (I4V,R8L,I4E)
  21         s     ( 9)  UX             DORGHR
     (I4V,I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  22         s     ( 7)  UX             DROT
     (I4V,R8L,I4E,R8L,I4E,R8V,R8V)
  23         s     ( 4)  UX             DSCAL
     (I4V,R8V,R8L,I4E)
  24         s     (15)  UX             DTREVC3
     (C*E,C*E,L4A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,I4V,I4V,R8A,I4E,I4V)
  25         s     (18)  UX             DTRSNA
     (C1V,C*E,L4A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,R8A,I4V,I4V,R8L,I4V,I4A,I4V
     )
  26          D    ( 1) MU E        1   DUM(1)
  27          D         MU E            EPS
  28          I         MU E            HSWORK
  29          I         MU E            I
  30          I         MU E            ICOND
  31         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
  32          I         ?? E            IERR
  33   10  15 I        A?? E            IHI
  34         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  35   10  14 I        A?U E            ILO
  36   10  23 I        AMU E            INFO
  37         II    ( 1)  U I            INT
  38          I         MU E            ITAU
  39   10  22 I    ( 1)A?? E            IWORK(*)
  40          I         MU E            IWRK
  41          C         M? E            JOB
  42   10   2 C        A?? E            JOBVL
  43   10   3 C        A?? E            JOBVR
  44          I         MU E            K
  45   10   7 I        A?U E            LDA
  46   10  11 I        A?U E            LDVL
  47   10  13 I        A?U E            LDVR
  48          L         MU E            LQUERY
  49         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  50   10  21 I        A U E            LWORK
  51          I         MU E            LWORK_TREVC
  52         I?    ( 2) ?UNI            MAX
  53          I         MU E            MAXWRK
  54          I         MU E            MINWRK
  55   10   5 I        A?U E            N
  56          I         ?? E            NOUT
  57         PD          U E            ONE=1.0D0
  58          D         ?? E            R
  59   10  18 D    ( 1)A?? E            RCONDE(*)
  60   10  19 D    ( 1)A?? E            RCONDV(*)
  61   10  16 D    ( 1)A?? E            SCALE(*)
  62          L         MU E            SCALEA
  63          D         M? E            SCL
  64          L    ( 1) ?? E        1   SELECT(1)
  65   10   4 C        A?? E            SENSE
  66          C         M? E            SIDE
  67          D         MU E            SMLNUM
  68          D         ?? E            SN
  69         I?    ( 1)  UNI            SQRT
  70   10  10 D    ( 2)AMU E            VL(Ldvl,*)
  71   10  12 D    ( 2)AMU E            VR(Ldvr,*)
  72          L         MU E            WANTVL
  73          L         MU E            WANTVR
  74   10   9 D    ( 1)A?U E            WI(*)
  75          L         MU E            WNTSNB
  76          L         MU E            WNTSNE
  77          L         MU E            WNTSNN
  78          L         MU E            WNTSNV
  79   10  20 D    ( 1)AMU E            WORK(*)
  80   10   8 D    ( 1)A?? E            WR(*)
  81         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  82         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DGEEVX331 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgeevx.f90
