**++ Symbol table for subprogram DGEES in file dgees.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgees.f90,0000217,0000519
   1   10   5 D    ( 2)AMU E            A(Lda,*)
   2          D         MU E            ANRM
   3          D         MU E            BIGNUM
   4   10  14 L    ( 1)AM? E            BWORK(*)
   5          D         MU E            CSCALE
   6          L         MU E            CURSL
   7         s     ( 5)  UX             DCOPY
     (I4V,R8A,I4E,R8A,I4E)
   8         s     (10)  UX             DGEBAK
     (C*E,C*E,I4V,I4V,I4V,R8L,I4V,R8A,I4V,I4V)
   9         s     ( 8)  UX             DGEBAL
     (C*E,I4V,R8A,I4V,I4V,I4V,R8L,I4V)
  10         S     (15) MUX       150   DGEES(JOBVS,SORT,SELECT,N,A,LDA,SDIM,WR,WI,VS,LDVS,WORK,LWORK,BWORK,INFO)
  11         s     ( 9)  UX             DGEHRD
     (I4V,I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  12         s     (14)  UX             DHSEQR
     (C*E,C1V,I4V,I4E,I4V,R8A,I4V,R8A,R8A,R8A,I4V,R8A,I4E,I4V)
  13         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  14         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
  15         fD    ( 1)  UXE            DLAMCH
     (C*E)
  16         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
  17         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4E,I4E,R8A,I4E,I4V)
  18         s     ( 9)  UX             DORGHR
     (I4V,I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  19         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4E,R8L,I4E)
  20         s     (18)  UX             DTRSEN
     (C*E,C1V,L4A,I4V,R8A,I4V,R8A,I4V,R8A,R8A,I4V,R8V,R8V,R8L,I4E,I4A,I4E,I4V
     )
  21          D    ( 1) ?? E        1   DUM(1)
  22          D         MU E            EPS
  23          I         MU E            HSWORK
  24          I         MU E            I
  25          I         MU E            I1
  26          I         MU E            I2
  27          I         MU E            IBAL
  28          I         ?U E            ICOND
  29          I    ( 1) ?? E        1   IDUM(1)
  30          I         ?? E            IERR
  31          I         ?U E            IEVAL
  32          I         ?U E            IHI
  33         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  34          I         ?U E            ILO
  35   10  15 I        AMU E            INFO
  36          I         MU E            INXT
  37          I         MU E            IP
  38          I         MU E            ITAU
  39          I         MU E            IWRK
  40   10   1 C        A?? E            JOBVS
  41          L         MU E            LASTSL
  42   10   6 I        A?U E            LDA
  43   10  11 I        A?U E            LDVS
  44          L         MU E            LQUERY
  45         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  46          L         MU E            LST2SL
  47   10  13 I        A U E            LWORK
  48         I?    ( 2) ?UNI            MAX
  49          I         MU E            MAXWRK
  50          I         MU E            MINWRK
  51   10   4 I        A?U E            N
  52         PD          U E            ONE=1.0D0
  53          D         ?? E            S
  54          L         MU E            SCALEA
  55   10   7 I        AMU E            SDIM
  56   10   3fL    ( 2)A UXE            SELECT
  57          D         ?? E            SEP
  58          D         MU E            SMLNUM
  59   10   2 C        A?? E            SORT
  60         I?    ( 1)  UNI            SQRT
  61   10  10 D    ( 2)A?? E            VS(Ldvs,*)
  62          L         MU E            WANTST
  63          L         MU E            WANTVS
  64   10   9 D    ( 1)AMU E            WI(*)
  65   10  12 D    ( 1)AMU E            WORK(*)
  66   10   8 D    ( 1)A?? E            WR(*)
  67         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  68         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DGEES237 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgees.f90
