**++ Symbol table for subprogram DGEEQU in file dgeequ.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgeequ.f90,0000140,0000305
   1    7   3 D    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3    7   9 D        AM  E            AMAX
   4          D         MU E            BIGNUM
   5    7   6 D    ( 1)AMU E            C(*)
   6    7   8 D        AM  E            COLCND
   7         S     (10) MU         75   DGEEQU(M,N,A,LDA,R,C,ROWCND,COLCND,AMAX,INFO)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9          I         MU E            I
  10    7  10 I        AMU E            INFO
  11          I         MU E            J
  12    7   4 I        A U E            LDA
  13    7   1 I        A U E            M
  14         I?    ( 2)  UNI            MAX
  15         I?    ( 2)  UNI            MIN
  16    7   2 I        A U E            N
  17         PD          U E            ONE=1.0D+0
  18    7   5 D    ( 1)AMU E            R(*)
  19          D         MU E            RCMAX
  20          D         MU E            RCMIN
  21    7   7 D        AM  E            ROWCND
  22          D         MU E            SMLNUM
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGEEQU145 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgeequ.f90
