**++ Symbol table for subprogram DGEESX in file dgeesx.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgeesx.f90,0000281,0000635
   1   10   6 D    ( 2)AMU E            A(Lda,*)
   2          D         MU E            ANRM
   3          D         MU E            BIGNUM
   4   10  19 L    ( 1)AM? E            BWORK(*)
   5          D         MU E            CSCALE
   6          L         MU E            CURSL
   7         s     ( 5)  UX             DCOPY
     (I4V,R8A,I4E,R8A,I4E)
   8         s     (10)  UX             DGEBAK
     (C*E,C*E,I4V,I4V,I4V,R8L,I4V,R8A,I4V,I4V)
   9         s     ( 8)  UX             DGEBAL
     (C*E,I4V,R8A,I4V,I4V,I4V,R8L,I4V)
  10         S     (20) MUX       182   DGEESX(JOBVS,SORT,SELECT,SENSE,N,A,LDA,SDIM,WR,WI,VS,LDVS,RCONDE,RCONDV,WORK,LWORK,IWORK,LIWORK,BWORK,INFO)
  11         s     ( 9)  UX             DGEHRD
     (I4V,I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  12         s     (14)  UX             DHSEQR
     (C*E,C1V,I4V,I4E,I4V,R8A,I4V,R8A,R8A,R8A,I4V,R8A,I4E,I4V)
  13         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  14         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
  15         fD    ( 1)  UXE            DLAMCH
     (C*E)
  16         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
  17         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4E,I4E,R8A,I4E,I4V)
  18         s     ( 9)  UX             DORGHR
     (I4V,I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  19         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4E,R8L,I4E)
  20         s     (18)  UX             DTRSEN
     (C1V,C1V,L4A,I4V,R8A,I4V,R8A,I4V,R8A,R8A,I4V,R8V,R8V,R8L,I4E,I4A,I4V,I4V
     )
  21          D    ( 1) MU E        1   DUM(1)
  22          D         MU E            EPS
  23          I         MU E            HSWORK
  24          I         MU E            I
  25          I         MU E            I1
  26          I         MU E            I2
  27          I         MU E            IBAL
  28          I         ?U E            ICOND
  29          I         ?? E            IERR
  30          I         ?U E            IEVAL
  31          I         ?U E            IHI
  32         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  33          I         ?U E            ILO
  34   10  20 I        AMU E            INFO
  35          I         MU E            INXT
  36          I         MU E            IP
  37          I         MU E            ITAU
  38   10  17 I    ( 1)AM? E            IWORK(*)
  39          I         MU E            IWRK
  40   10   1 C        A?? E            JOBVS
  41          L         MU E            LASTSL
  42   10   7 I        A?U E            LDA
  43   10  12 I        A?U E            LDVS
  44   10  18 I        A?U E            LIWORK
  45          I         MU E            LIWRK
  46          L         MU E            LQUERY
  47         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  48          L         MU E            LST2SL
  49   10  16 I        A U E            LWORK
  50          I         MU E            LWRK
  51         I?    ( 2) ?UNI            MAX
  52          I         MU E            MAXWRK
  53          I         MU E            MINWRK
  54   10   5 I        A?U E            N
  55         PD          U E            ONE=1.0D0
  56   10  13 D        A?? E            RCONDE
  57   10  14 D        AMU E            RCONDV
  58          L         MU E            SCALEA
  59   10   8 I        AMU E            SDIM
  60   10   3fL    ( 2)A UXE            SELECT
  61   10   4 C        A?? E            SENSE
  62          D         MU E            SMLNUM
  63   10   2 C        A?? E            SORT
  64         I?    ( 1)  UNI            SQRT
  65   10  11 D    ( 2)A?? E            VS(Ldvs,*)
  66          L         MU E            WANTSB
  67          L         MU E            WANTSE
  68          L         MU E            WANTSN
  69          L         MU E            WANTST
  70          L         MU E            WANTSV
  71          L         MU E            WANTVS
  72   10  10 D    ( 1)AMU E            WI(*)
  73   10  15 D    ( 1)AMU E            WORK(*)
  74   10   9 D    ( 1)A?? E            WR(*)
  75         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  76         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DGEESX302 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgeesx.f90
