**++ Symbol table for subprogram DGEHRD in file dgehrd.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgehrd.f90,0000169,0000348
   1    4   4 D    ( 2)AMU E            A(Lda,*)
   2         s     ( 6)  UX             DAXPY
     (I4E,R8E,R8L,I4E,R8L,I4E)
   3         s     ( 8)  UX             DGEHD2
     (I4V,I4V,I4V,R8A,I4V,R8A,R8A,I4V)
   4         S     ( 9) MU         71   DGEHRD(N,ILO,IHI,A,LDA,TAU,WORK,LWORK,INFO)
   5         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4E,I4V,R8E,R8A,I4V,R8L,I4V,R8E,R8L,I4V)
   6         s     (10)  UX             DLAHR2
     (I4V,I4E,I4V,R8L,I4V,R8L,R8L,I4E,R8A,I4V)
   7         s     (15)  UX             DLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,R8L,I4V,R8L,I4E,R8L,I4V,R8A,I4V)
   8         s     (11)  UX             DTRMM
     (C*E,C*E,C*E,C*E,I4E,I4E,R8E,R8L,I4V,R8A,I4V)
   9          D         MU E            EI
  10          I         MU E            I
  11          I         MU E            IB
  12    4   3 I        A?U E            IHI
  13          I         ?? E            IINFO
  14         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4V,I4E)
  15    4   2 I        A?U E            ILO
  16    4   9 I        AMU E            INFO
  17          I         MU E            IWT
  18          I         MU E            J
  19    4   5 I        A?U E            LDA
  20         PI          U E       65   LDT=NBMAX+1
  21          I         MU E            LDWORK
  22          L         MU E            LQUERY
  23          I         MU E            LWKOPT
  24    4   8 I        A U E            LWORK
  25         I?    ( 2)  UNI            MAX
  26         I?    ( 2)  UNI            MIN
  27    4   1 I        A?U E            N
  28          I         MU E            NB
  29         PI          U E       64   NBMAX=64
  30          I         MU E            NBMIN
  31          I         MU E            NH
  32          I         MU E            NX
  33         PD          U E            ONE=1.0D+0
  34    4   6 D    ( 1)AM? E            TAU(*)
  35         PI          U E     4160   TSIZE=LDT*NBMAX
  36    4   7 D    ( 1)AM? E            WORK(*)
  37         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  38         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGEHRD180 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgehrd.f90
