**++ Symbol table for subprogram DGEHD2 in file dgehd2.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgehd2.f90,0000151,0000226
   1    3   4 D    ( 2)AMU E            A(Lda,*)
   2          D         MU E            AII
   3         S     ( 8) MU         22   DGEHD2(N,ILO,IHI,A,LDA,TAU,WORK,INFO)
   4         s     ( 9)  UX             DLARF
     (C*E,I4E,I4E,R8L,I4E,R8L,R8L,I4V,R8A)
   5         s     ( 5)  UX             DLARFG
     (I4E,R8L,R8L,I4E,R8L)
   6          I         MU E            I
   7    3   3 I        A?U E            IHI
   8    3   2 I        A U E            ILO
   9    3   8 I        AMU E            INFO
  10    3   5 I        A?U E            LDA
  11         I?    ( 2)  UNI            MAX
  12         I?    ( 2)  UNI            MIN
  13    3   1 I        A U E            N
  14         PD          U E            ONE=1.0D+0
  15    3   6 D    ( 1)A?? E            TAU(*)
  16    3   7 D    ( 1)A?? E            WORK(*)
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DGEHD2157 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgehd2.f90
