**++ Symbol table for subprogram DGEJSV in file dgejsv.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgejsv.f90,0000476,0001758
   1   16   9 D    ( 2)AMU E            A(Lda,*)
   2          D         MU E            AAPP
   3          D         MU E            AAQQ
   4          D         MU E            AATMAX
   5          D         MU E            AATMIN
   6          L         MU E            ALMORT
   7          D         MU E            BIG
   8          D         MU E            BIG1
   9          D         MU E            CONDR1
  10          D         MU E            CONDR2
  11          D         MU E            COND_OK
  12         ID    ( 1)  UNI            DABS
  13         ID    ( 1)  UNI            DBLE
  14         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8L,I4E)
  15          L         MU E            DEFR
  16         S     (19) MU        729   DGEJSV(JOBA,JOBU,JOBV,JOBR,JOBT,JOBP,M,N,A,LDA,SVA,U,LDU,V,LDV,WORK,LWORK,IWORK,INFO)
  17         s     ( 8)  UX             DGELQF
     (I4V,I4V,R8A,I4V,R8A,R8L,I4E,I4V)
  18         s     ( 9)  UX             DGEQP3
     (I4V,I4V,R8A,I4V,I4A,R8A,R8L,I4E,I4V)
  19         s     ( 8)  UX             DGEQRF
     (I4V,I4V,R8A,I4V,R8A,R8L,I4E,I4V)
  20         s     (14)  UX             DGESVJ
     (C*E,C*E,C*E,I4V,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4E,I4V)
  21         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4E,R8A,I4V,R8A,I4V)
  22         fD    ( 1)  UXE            DLAMCH
     (C*E)
  23         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4E,R8A,I4V,I4V)
  24         s     ( 7)  UX             DLASET
     (C*E,I4E,I4E,R8E,R8E,R8A,I4V)
  25         s     ( 5)  UX             DLASSQ
     (I4V,R8A,I4E,R8V,R8V)
  26         s     ( 7)  UX             DLASWP
     (I4V,R8A,I4V,I4E,I4E,I4L,I4E)
  27         ID    ( 1)  UNI            DLOG
  28         fD    ( 3)  UXE            DNRM2
     (I4E,R8L,I4E)
  29         s     ( 9)  UX             DORGQR
     (I4V,I4V,I4E,R8A,I4V,R8A,R8L,I4E,I4V)
  30         s     (13)  UX             DORMLQ
     (C*E,C*E,I4V,I4V,I4V,R8A,I4V,R8A,R8A,I4V,R8L,I4E,I4V)
  31         s     (13)  UX             DORMQR
     (C*E,C*E,I4V,I4V,I4V,R8A,I4V,R8A,R8A,I4V,R8L,I4E,I4V)
  32         s     ( 9)  UX             DPOCON
     (C*E,I4V,R8A,I4V,R8E,R8V,R8L,I4L,I4V)
  33         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8A,I4E)
  34         ID    ( 2)  UNI            DSIGN
  35         ID    ( 1)  UNI            DSQRT
  36         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
  37         s     (11)  UX             DTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4V)
  38          D         MU E            ENTRA
  39          D         MU E            ENTRAT
  40          D         MU E            EPSLN
  41          L         MU E            ERREST
  42          L         MU E            GOSCAL
  43         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  44         II    ( 1)  UNI            IDNINT
  45          I         ?? E            IERR
  46   16  19 I        AMU E            INFO
  47   16  18 I    ( 1)AMU E            IWORK(*)
  48   16   1 C*1      A?? E            JOBA*1
  49   16   6 C*1      A?? E            JOBP*1
  50   16   4 C*1      A?? E            JOBR*1
  51   16   5 C*1      A?? E            JOBT*1
  52   16   2 C*1      A?? E            JOBU*1
  53   16   3 C*1      A?? E            JOBV*1
  54          L         MU E            JRACC
  55          L         MU E            KILL
  56          L         MU E            L2ABER
  57          L         MU E            L2KILL
  58          L         MU E            L2PERT
  59          L         MU E            L2RANK
  60          L         MU E            L2TRAN
  61   16  10 I        A?U E            LDA
  62   16  13 I        A?U E            LDU
  63   16  15 I        A?U E            LDV
  64         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  65          L         MU E            LSVEC
  66   16  17 I        A?U E            LWORK
  67   16   7 I        A?U E            M
  68         I?    ( 3)  UNI            MAX
  69          D         MU E            MAXPRJ
  70         I?    ( 2)  UNI            MIN
  71   16   8 I        A?U E            N
  72          I         MU E            N1
  73          L         MU E            NOSCAL
  74          I         MU E            NR
  75          I         MU E            NUMRANK
  76         PD          U E            ONE=1.0D0
  77          I         MU E            P
  78          I         MU E            Q
  79          L         MU E            ROWPIV
  80          L         MU E            RSVEC
  81          D         MU E            SCALEM
  82          D         MU E            SCONDA
  83          D         MU E            SFMIN
  84          D         MU E            SMALL
  85   16  11 D    ( 1)AMU E            SVA(N)
  86          D         MU E            TEMP1
  87          L         MU E            TRANSP
  88   16  12 D    ( 2)AMU E            U(Ldu,*)
  89          D         MU E            USCAL1
  90          D         MU E            USCAL2
  91   16  14 D    ( 2)AMU E            V(Ldv,*)
  92          I         MU E            WARNING
  93   16  16 D    ( 1)AMU E            WORK(Lwork)
  94         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  95          D         MU E            XSC
  96         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DGEJSV509 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgejsv.f90
