**++ Symbol table for subprogram DGELS in file dgels.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgels.f90,0000184,0000477
   1    9   5 D    ( 2)A?? E            A(Lda,*)
   2          D         MU E            ANRM
   3    9   7 D    ( 2)AM? E            B(Ldb,*)
   4          D         MU E            BIGNUM
   5          D         MU E            BNRM
   6          I         M? E            BROW
   7         ID    ( 1)  UNI            DBLE
   8         s     ( 8)  UX             DGELQF
     (I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
   9         S     (11) MU        123   DGELS(TRANS,M,N,NRHS,A,LDA,B,LDB,WORK,LWORK,INFO)
  10         s     ( 8)  UX             DGEQRF
     (I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  11         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  12         fD    ( 1)  UXE            DLAMCH
     (C*E)
  13         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
  14         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4V,R8A,I4V,I4V)
  15         s     ( 7)  UX             DLASET
     (C*E,?*E,I4V,R8E,R8E,R8A,I4V)
  16         s     (13)  UX             DORMLQ
     (C*E,C*E,I4V,I4V,I4V,R8A,I4V,R8L,R8A,I4V,R8L,I4E,I4V)
  17         s     (13)  UX             DORMQR
     (C*E,C*E,I4V,I4V,I4V,R8A,I4V,R8L,R8A,I4V,R8L,I4E,I4V)
  18         s     (10)  UX             DTRTRS
     (C*E,C*E,C*E,I4V,I4V,R8A,I4V,R8A,I4V,I4V)
  19          I         MU E            I
  20          I         MU E            IASCL
  21          I         MU E            IBSCL
  22         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  23    9  11 I        AMU E            INFO
  24          I         MU E            J
  25    9   6 I        A?U E            LDA
  26    9   8 I        A?U E            LDB
  27          L         MU E            LQUERY
  28         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  29    9  10 I        A U E            LWORK
  30    9   2 I        A?U E            M
  31         I?    ( 2) ?UNI            MAX
  32         I?    ( 2)  UNI            MIN
  33          I         MU E            MN
  34    9   3 I        A?U E            N
  35          I         MU E            NB
  36    9   4 I        A?U E            NRHS
  37         PD          U E            ONE=1.0D0
  38          D    ( 1) ?? E        1   RWORK(1)
  39          I         M? E            SCLLEN
  40          D         MU E            SMLNUM
  41          L         MU E            TPSD
  42    9   1 C        A?? E            TRANS
  43    9   9 D    ( 1)AM? E            WORK(*)
  44          I         MU E            WSIZE
  45         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  46         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DGELS200 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgels.f90
