**++ Symbol table for subprogram DGELSD in file dgelsd.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgelsd.f90,0000210,0000610
   1    9   4 D    ( 2)A?? E            A(Lda,*)
   2          D         MU E            ANRM
   3    9   6 D    ( 2)A?? E            B(Ldb,*)
   4          D         MU E            BIGNUM
   5          D         MU E            BNRM
   6         ID    ( 1)  UNI            DBLE
   7         s     (11)  UX             DGEBRD
     (I4V,I4V,R8A,I4V,R8A,R8L,R8L,R8L,R8L,I4E,I4V)
   8         s     ( 8)  UX             DGELQF
     (I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
   9         S     (14) MU        170   DGELSD(M,N,NRHS,A,LDA,B,LDB,S,RCOND,RANK,WORK,LWORK,IWORK,INFO)
  10         s     ( 8)  UX             DGEQRF
     (I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  11         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  12         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8L,I4V)
  13         s     (13)  UX             DLALSD
     (C*E,I4V,I4V,I4V,R8A,R8L,R8A,I4V,R8V,I4V,R8L,I4A,I4V)
  14         fD    ( 1)  UXE            DLAMCH
     (C*E)
  15         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
  16         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4E,R8A,I4V,I4V)
  17         s     ( 7)  UX             DLASET
     (C*E,I4E,I4E,R8E,R8E,R8A,I4E)
  18         s     (14)  UX             DORMBR
     (C*E,C*E,C*E,I4V,I4V,I4V,R8A,I4V,R8L,R8A,I4V,R8L,I4E,I4V)
  19         s     (13)  UX             DORMLQ
     (C*E,C*E,I4V,I4V,I4V,R8A,I4V,R8L,R8A,I4V,R8L,I4E,I4V)
  20         s     (13)  UX             DORMQR
     (C*E,C*E,I4V,I4V,I4V,R8A,I4V,R8L,R8A,I4V,R8L,I4E,I4V)
  21          D         MU E            EPS
  22          I         MU E            IASCL
  23          I         MU E            IBSCL
  24          I         MU E            IE
  25          I         MU E            IL
  26         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
  27    9  14 I        AMU E            INFO
  28         II    ( 1)  UNI            INT
  29          I         MU E            ITAU
  30          I         MU E            ITAUP
  31          I         MU E            ITAUQ
  32    9  13 I    ( 1)AM? E            IWORK(*)
  33    9   5 I        A?U E            LDA
  34    9   7 I        A?U E            LDB
  35          I         MU E            LDWORK
  36          I         MU E            LIWORK
  37         I?    ( 1)  UNI            LOG
  38          L         MU E            LQUERY
  39    9  12 I        A U E            LWORK
  40    9   1 I        A?U E            M
  41         I?    ( 2) ?UNI            MAX
  42          I         MU E            MAXMN
  43          I         MU E            MAXWRK
  44         I?    ( 2)  UNI            MIN
  45          I         MU E            MINMN
  46          I         MU E            MINWRK
  47          I         MU E            MM
  48          I         MU E            MNTHR
  49    9   2 I        A?U E            N
  50          I         MU E            NLVL
  51    9   3 I        A?U E            NRHS
  52          I         MU E            NWORK
  53         PD          U E            ONE=1.0D0
  54    9  10 I        AM? E            RANK
  55    9   9 D        A?? E            RCOND
  56    9   8 D    ( 1)A?? E            S(*)
  57          D         MU E            SFMIN
  58          D         MU E            SMLNUM
  59          I         MU E            SMLSIZ
  60         PD          U E            TWO=2.0D0
  61          I         MU E            WLALSD
  62    9  11 D    ( 1)AM? E            WORK(*)
  63         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  64         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DGELSD229 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgelsd.f90
