**++ Symbol table for subprogram DGELQT3 in file dgelqt3.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgelqt3.f90,0000133,0000254
   1    2   3 D    ( 2)AMU E            A(Lda,*)
   2         S     ( 7) MU         49   DGELQT3(M,N,A,LDA,T,LDT,INFO)
   3         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4E,I4E,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
   4         s     ( 5)  UX             DLARFG
     (I4V,R8A,R8L,I4V,R8A)
   5         s     (11)  UX             DTRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,R8E,R8A,I4V,R8L,I4V)
   6          I         MU E            I
   7          I         MU E            I1
   8          I         ?? E            IINFO
   9    2   7 I        AMU E            INFO
  10          I         MU E            J
  11          I         MU E            J1
  12    2   4 I        A?U E            LDA
  13    2   6 I        A?U E            LDT
  14    2   1 I        A U E            M
  15          I         MU E            M1
  16          I         MU E            M2
  17         I?    ( 2)  U I            MAX
  18         I?    ( 2)  U I            MIN
  19    2   2 I        A?U E            N
  20         PD          ? E            ONE=1.0D+00
  21    2   5 D    ( 2)AMU E            T(Ldt,*)
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DGELQT3140 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgelqt3.f90
