**++ Symbol table for subprogram DGELQT in file dgelqt.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgelqt.f90,0000141,0000210
   1    2   4 D    ( 2)A?? E            A(Lda,*)
   2         S     ( 9) MU         23   DGELQT(M,N,MB,A,LDA,T,LDT,WORK,INFO)
   3         s     ( 7)  UX             DGELQT3
     (I4V,I4E,R8L,I4V,R8L,I4V,I4V)
   4         s     (15)  UX             DLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,R8L,I4V,R8L,I4V,R8L,I4V,R8A,I4E)
   5          I         MU E            I
   6          I         MU E            IB
   7          I         ?? E            IINFO
   8    2   9 I        AMU E            INFO
   9          I         MU E            K
  10    2   5 I        A?U E            LDA
  11    2   7 I        A?U E            LDT
  12    2   1 I        A U E            M
  13         I?    ( 2)  U I            MAX
  14    2   3 I        A U E            MB
  15         I?    ( 2)  U I            MIN
  16    2   2 I        A U E            N
  17    2   6 D    ( 2)A?? E            T(Ldt,*)
  18    2   8 D    ( 1)A?? E            WORK(*)
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DGELQT147 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgelqt.f90
