**++ Symbol table for subprogram DGELSS in file dgelss.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgelss.f90,0000173,0000725
   1   13   4 D    ( 2)A?? E            A(Lda,*)
   2          D         MU E            ANRM
   3   13   6 D    ( 2)A?? E            B(Ldb,*)
   4          I         MU E            BDSPAC
   5          D         MU E            BIGNUM
   6          I         M? E            BL
   7          D         MU E            BNRM
   8          I         MU E            CHUNK
   9         s     (15)  UX             DBDSQR
     (C*E,I4V,I4V,I4E,I4V,R8A,R8L,R8A,I4V,R8A,I4E,R8A,I4V,R8L,I4V)
  10         s     ( 5)  UX             DCOPY
     (I4V,R8A,I4E,R8A,I4E)
  11         s     (11)  UX             DGEBRD
     (I4V,I4V,R8A,I4V,R8A,R8L,R8L,R8L,R8L,I4E,I4V)
  12         s     ( 8)  UX             DGELQF
     (I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  13         S     (13) MU        271   DGELSS(M,N,NRHS,A,LDA,B,LDB,S,RCOND,RANK,WORK,LWORK,INFO)
  14         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8A,I4V,R8A,I4V,R8E,R8A,I4V)
  15         s     (11)  UX             DGEMV
     (C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4E,R8E,R8A,I4E)
  16         s     ( 8)  UX             DGEQRF
     (I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  17         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  18         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
  19         fD    ( 1)  UXE            DLAMCH
     (C*E)
  20         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
  21         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4E,R8A,I4V,I4V)
  22         s     ( 7)  UX             DLASET
     (C*E,I4E,I4E,R8E,R8E,R8A,I4V)
  23         s     (10)  UX             DORGBR
     (C*E,I4V,I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  24         s     (14)  UX             DORMBR
     (C*E,C*E,C*E,I4V,I4V,I4V,R8A,I4V,R8L,R8A,I4V,R8L,I4E,I4V)
  25         s     (13)  UX             DORMLQ
     (C*E,C*E,I4V,I4V,I4V,R8A,I4V,R8L,R8A,I4V,R8L,I4E,I4V)
  26         s     (13)  UX             DORMQR
     (C*E,C*E,I4V,I4V,I4V,R8A,I4V,R8L,R8A,I4V,R8L,I4E,I4V)
  27         s     ( 4)  UX             DRSCL
     (I4V,R8L,R8L,I4V)
  28          D    ( 1) ?U E        1   DUM(1)
  29          D         MU E            EPS
  30          I         MU E            I
  31          I         MU E            IASCL
  32          I         MU E            IBSCL
  33          I         MU E            IE
  34          I         MU E            IL
  35         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4V,I4E)
  36   13  13 I        AMU E            INFO
  37          I         MU E            ITAU
  38          I         MU E            ITAUP
  39          I         MU E            ITAUQ
  40          I         MU E            IWORK
  41   13   5 I        A?U E            LDA
  42   13   7 I        A?U E            LDB
  43          I         MU E            LDWORK
  44          L         MU E            LQUERY
  45   13  12 I        A U E            LWORK
  46          I         MU E            LWORK_DGEBRD
  47          I         MU E            LWORK_DGELQF
  48          I         MU E            LWORK_DGEQRF
  49          I         MU E            LWORK_DORGBR
  50          I         MU E            LWORK_DORMBR
  51          I         MU E            LWORK_DORMLQ
  52          I         MU E            LWORK_DORMQR
  53   13   1 I        A?U E            M
  54         I?    ( 2) ?UNI            MAX
  55          I         MU E            MAXMN
  56          I         MU E            MAXWRK
  57         I?    ( 2)  UNI            MIN
  58          I         MU E            MINMN
  59          I         MU E            MINWRK
  60          I         MU E            MM
  61          I         MU E            MNTHR
  62   13   2 I        A?U E            N
  63   13   3 I        A?U E            NRHS
  64         PD          U E            ONE=1.0D+0
  65   13  10 I        AMU E            RANK
  66   13   9 D        A U E            RCOND
  67   13   8 D    ( 1)A?U E            S(*)
  68          D         MU E            SFMIN
  69          D         MU E            SMLNUM
  70          D         MU E            THR
  71   13  11 D    ( 1)AM? E            WORK(*)
  72         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  73         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGELSS197 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgelss.f90
