**++ Symbol table for subprogram DGELSY in file dgelsy.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgelsy.f90,0000205,0000473
   1   10   4 D    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ANRM
   4   10   6 D    ( 2)AMU E            B(Ldb,*)
   5          D         MU E            BIGNUM
   6          D         MU E            BNRM
   7          D         ?U E            C1
   8          D         ?U E            C2
   9         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8L,I4E)
  10         S     (13) MU        129   DGELSY(M,N,NRHS,A,LDA,B,LDB,JPVT,RCOND,RANK,WORK,LWORK,INFO)
  11         s     ( 9)  UX             DGEQP3
     (I4V,I4V,R8A,I4V,I4A,R8L,R8L,I4E,I4V)
  12         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  13         s     ( 9)  UX             DLAIC1
     (I4E,I4V,R8L,R8V,R8L,R8L,R8V,R8V,R8V)
  14         fD    ( 1)  UXE            DLAMCH
     (C*E)
  15         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
  16         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4V,R8A,I4V,I4V)
  17         s     ( 7)  UX             DLASET
     (C*E,?*E,I4V,R8E,R8E,R8A,I4V)
  18         s     (13)  UX             DORMQR
     (C*E,C*E,I4V,I4V,I4V,R8A,I4V,R8L,R8A,I4V,R8L,I4E,I4V)
  19         s     (14)  UX             DORMRZ
     (C*E,C*E,I4V,I4V,I4V,I4E,R8A,I4V,R8L,R8A,I4V,R8L,I4E,I4V)
  20         s     (11)  UX             DTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4V)
  21         s     ( 8)  UX             DTZRZF
     (I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  22          I         MU E            I
  23          I         MU E            IASCL
  24          I         MU E            IBSCL
  25         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  26         PI          ? E        1   IMAX=1
  27         PI          ? E        2   IMIN=2
  28   10  13 I        AMU E            INFO
  29          I         MU E            ISMAX
  30          I         MU E            ISMIN
  31          I         MU E            J
  32   10   8 I    ( 1)A?U E            JPVT(*)
  33   10   5 I        A?U E            LDA
  34   10   7 I        A?U E            LDB
  35          L         MU E            LQUERY
  36          I         MU E            LWKMIN
  37          I         MU E            LWKOPT
  38   10  12 I        A U E            LWORK
  39   10   1 I        A?U E            M
  40         I?    ( 2) ?UNI            MAX
  41         I?    ( 2)  UNI            MIN
  42          I         MU E            MN
  43   10   2 I        A?U E            N
  44          I         MU E            NB
  45          I         MU E            NB1
  46          I         MU E            NB2
  47          I         MU E            NB3
  48          I         MU E            NB4
  49   10   3 I        A?U E            NRHS
  50         PD          U E            ONE=1.0D+0
  51   10  10 I        AMU E            RANK
  52   10   9 D        A U E            RCOND
  53          D         ?U E            S1
  54          D         ?U E            S2
  55          D         MU E            SMAX
  56          D         ?U E            SMAXPR
  57          D         M? E            SMIN
  58          D         ?U E            SMINPR
  59          D         MU E            SMLNUM
  60   10  11 D    ( 1)AMU E            WORK(*)
  61          D         MU E            WSIZE
  62         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  63         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGELSY223 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgelsy.f90
