**++ Symbol table for subprogram DGEMQRT in file dgemqrt.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgemqrt.f90,0000169,0000289
   1    2  11 D    ( 2)A?? E            C(Ldc,*)
   2         S     (14) MU         59   DGEMQRT(SIDE,TRANS,M,N,K,NB,V,LDV,T,LDT,C,LDC,WORK,INFO)
   3         s     (15)  UX             DLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,R8L,I4V,R8L,I4V,R8L,I4V,R8A,I4V)
   4          I         MU E            I
   5          I         M? E            IB
   6    2  14 I        AMU E            INFO
   7    2   5 I        A U E            K
   8          I         MU E            KF
   9    2  12 I        A?U E            LDC
  10    2  10 I        A?U E            LDT
  11    2   8 I        A?U E            LDV
  12          I         M? E            LDWORK
  13          L         MU E            LEFT
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15    2   3 I        A?U E            M
  16         I?    ( 2)  UNI            MAX
  17         I?    ( 2)  UNI            MIN
  18    2   4 I        A?U E            N
  19    2   6 I        A U E            NB
  20          L         MU E            NOTRAN
  21          I         MU E            Q
  22          L         MU E            RIGHT
  23    2   1 C        A?? E            SIDE
  24    2   9 D    ( 2)A?? E            T(Ldt,*)
  25          L         MU E            TRAN
  26    2   2 C        A?? E            TRANS
  27    2   7 D    ( 2)A?? E            V(Ldv,*)
  28    2  13 D    ( 1)A?? E            WORK(*)
  29         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DGEMQRT176 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgemqrt.f90
