**++ Symbol table for subprogram DGEQRT3 in file dgeqrt3.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgeqrt3.f90,0000134,0000252
   1    3   3 D    ( 2)AMU E            A(Lda,*)
   2         s     (13)  UX             DGEMM
     (C*E,C*E,I4E,I4V,I4E,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
   3         S     ( 7) MU         48   DGEQRT3(M,N,A,LDA,T,LDT,INFO)
   4         s     ( 5)  UX             DLARFG
     (I4V,R8L,R8L,I4E,R8L)
   5         s     (11)  UX             DTRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,R8E,R8A,I4V,R8L,I4V)
   6          I         MU E            I
   7          I         MU E            I1
   8          I         ?? E            IINFO
   9    3   7 I        AMU E            INFO
  10          I         MU E            J
  11          I         MU E            J1
  12    3   4 I        A?U E            LDA
  13    3   6 I        A?U E            LDT
  14    3   1 I        A?U E            M
  15         I?    ( 2)  U I            MAX
  16         I?    ( 2)  U I            MIN
  17    3   2 I        A U E            N
  18          I         MU E            N1
  19          I         MU E            N2
  20         PD          ? E            ONE=1.0D+00
  21    3   5 D    ( 2)AMU E            T(Ldt,*)
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DGEQRT3141 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgeqrt3.f90
