**++ Symbol table for subprogram DGEQR2P in file dgeqr2p.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgeqr2p.f90,0000136,0000206
   1    3   3 D    ( 2)AMU E            A(Lda,*)
   2          D         MU E            AII
   3         S     ( 7) MU         22   DGEQR2P(M,N,A,LDA,TAU,WORK,INFO)
   4         s     ( 9)  UX             DLARF
     (C*E,I4E,I4E,R8L,I4E,R8L,R8L,I4V,R8A)
   5         s     ( 5)  UX             DLARFGP
     (I4E,R8L,R8L,I4E,R8L)
   6          I         MU E            I
   7    3   7 I        AMU E            INFO
   8          I         MU E            K
   9    3   4 I        A?U E            LDA
  10    3   1 I        A U E            M
  11         I?    ( 2)  UNI            MAX
  12         I?    ( 2)  UNI            MIN
  13    3   2 I        A U E            N
  14         PD          U E            ONE=1.0D+0
  15    3   5 D    ( 1)A?? E            TAU(*)
  16    3   6 D    ( 1)A?? E            WORK(*)
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DGEQR2P142 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgeqr2p.f90
