**++ Symbol table for subprogram DGEQP3 in file dgeqp3.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgeqp3.f90,0000153,0000355
   1    2   3 D    ( 2)A?? E            A(Lda,*)
   2         S     ( 9) MU         89   DGEQP3(M,N,A,LDA,JPVT,TAU,WORK,LWORK,INFO)
   3         s     ( 8)  UX             DGEQRF
     (I4V,I4V,R8A,I4V,R8A,R8A,I4V,I4V)
   4         s     (10)  UX             DLAQP2
     (I4V,I4E,I4E,R8L,I4V,I4L,R8L,R8L,R8L,R8L)
   5         s     (14)  UX             DLAQPS
     (I4V,I4E,I4E,I4V,I4V,R8L,I4V,I4L,R8L,R8L,R8L,R8L,R8L,I4E)
   6         fD    ( 3)  UXE            DNRM2
     (I4V,R8L,I4E)
   7         s     (13)  UX             DORMQR
     (C*E,C*E,I4V,I4E,I4V,R8A,I4V,R8A,R8L,I4V,R8A,I4V,I4V)
   8         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
   9          I         ?U E            FJB
  10         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  11         PI          ? E        1   INB=1
  12         PI          ? E        2   INBMIN=2
  13    2   9 I        AMU E            INFO
  14         II    ( 1)  UNI            INT
  15          I         MU E            IWS
  16         PI          ? E        3   IXOVER=3
  17          I         MU E            J
  18          I         MU E            JB
  19    2   5 I    ( 1)AMU E            JPVT(*)
  20    2   4 I        A?U E            LDA
  21          L         MU E            LQUERY
  22          I         MU E            LWKOPT
  23    2   8 I        A?U E            LWORK
  24    2   1 I        A?U E            M
  25         I?    ( 2)  UNI            MAX
  26         I?    ( 2)  UNI            MIN
  27          I         MU E            MINMN
  28          I         MU E            MINWS
  29    2   2 I        A?U E            N
  30          I         MU E            NA
  31          I         MU E            NB
  32          I         MU E            NBMIN
  33          I         MU E            NFXD
  34          I         MU E            NX
  35          I         M? E            SM
  36          I         MU E            SMINMN
  37          I         MU E            SN
  38    2   6 D    ( 1)A?? E            TAU(*)
  39          I         MU E            TOPBMN
  40    2   7 D    ( 1)AMU E            WORK(*)
  41         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DGEQP3164 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgeqp3.f90
