**++ Symbol table for subprogram DGEQRT2 in file dgeqrt2.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgeqrt2.f90,0000129,0000228
   1    5   3 D    ( 2)AMU E            A(Lda,*)
   2          D         MU E            AII
   3          D         M? E            ALPHA
   4         s     (11)  UX             DGEMV
     (C*E,I4E,I4E,R8E,R8L,I4V,R8L,I4E,R8E,R8L,I4E)
   5         S     ( 7) MU         36   DGEQRT2(M,N,A,LDA,T,LDT,INFO)
   6         s     ( 9)  UX             DGER
     (I4E,I4E,R8V,R8L,I4E,R8L,I4E,R8L,I4V)
   7         s     ( 5)  UX             DLARFG
     (I4E,R8L,R8L,I4E,R8L)
   8         s     ( 8)  UX             DTRMV
     (C*E,C*E,C*E,I4E,R8A,I4V,R8L,I4E)
   9          I         MU E            I
  10    5   7 I        AMU E            INFO
  11          I         MU E            K
  12    5   4 I        A?U E            LDA
  13    5   6 I        A?U E            LDT
  14    5   1 I        A U E            M
  15         I?    ( 2)  U I            MAX
  16         I?    ( 2)  U I            MIN
  17    5   2 I        A U E            N
  18         PD          U E            ONE=1.0D+00
  19    5   5 D    ( 2)AMU E            T(Ldt,*)
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  21         PD          U E            ZERO=0.0D+00
**-- END OF SYMBOL TABLE
**+-!*--DGEQRT2137 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgeqrt2.f90
