**++ Symbol table for subprogram DGEQR in file dgeqr.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgeqr.f90,0000173,0000313
   1    2   3 D    ( 2)A?? E            A(Lda,*)
   2         S     ( 9) MU         75   DGEQR(M,N,A,LDA,T,TSIZE,WORK,LWORK,INFO)
   3         s     ( 9)  UX             DGEQRT
     (I4V,I4V,I4V,R8A,I4V,R8L,I4V,R8A,I4V)
   4         s     (11)  UX             DLATSQR
     (I4V,I4V,I4V,I4V,R8A,I4V,R8L,I4V,R8A,I4V,I4V)
   5         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   6    2   9 I        AMU E            INFO
   7    2   4 I        A?U E            LDA
   8          L         MU E            LMINWS
   9          L         MU E            LQUERY
  10         fL           XE            LSAME
  11    2   8 I        A?U E            LWORK
  12    2   1 I        A?U E            M
  13         I?    ( 2)  UNI            MAX
  14          I         MU E            MB
  15         I?    ( 2)  UNI            MIN
  16          L         MU E            MINT
  17          I         MU E            MINTSZ
  18          L         MU E            MINW
  19         I?    ( 2)  UNI            MOD
  20    2   2 I        A?U E            N
  21          I         MU E            NB
  22          I         MU E            NBLCKS
  23    2   5 D    ( 1)AM? E            T(*)
  24    2   6 I        A U E            TSIZE
  25    2   7 D    ( 1)AM? E            WORK(*)
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DGEQR181 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgeqr.f90
