**++ Symbol table for subprogram DGERFS in file dgerfs.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgerfs.f90,0000186,0000438
   1   10   4 D    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   10   6 D    ( 2)A?? E            AF(Ldaf,*)
   4   10   9 D    ( 2)A?U E            B(Ldb,*)
   5   10  14 D    ( 1)AMU E            BERR(*)
   6          I         MU E            COUNT
   7         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8L,I4E,R8L,I4E)
   8         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8L,I4E)
   9         s     (11)  UX             DGEMV
     (C1V,I4V,I4V,R8E,R8A,I4V,R8L,I4E,R8E,R8L,I4E)
  10         S     (17) MU        113   DGERFS(TRANS,N,NRHS,A,LDA,AF,LDAF,IPIV,B,LDB,X,LDX,FERR,BERR,WORK,IWORK,INFO)
  11         s     ( 9)  UX             DGETRS
     (C1V,I4V,I4E,R8A,I4V,I4A,R8L,I4V,I4V)
  12         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8L,I4A,R8L,I4V,I4A)
  13         fD    ( 1)  UXE            DLAMCH
     (C*E)
  14          D         MU E            EPS
  15   10  13 D    ( 1)AMU E            FERR(*)
  16          I         MU E            I
  17   10  17 I        AMU E            INFO
  18   10   8 I    ( 1)A?? E            IPIV(*)
  19          I    ( 1) ?? E        3   ISAVE(3)
  20         PI          U E        5   ITMAX=5
  21   10  16 I    ( 1)A?? E            IWORK(*)
  22          I         MU E            J
  23          I         MU E            K
  24          I         MU E            KASE
  25   10   5 I        A?U E            LDA
  26   10   7 I        A?U E            LDAF
  27   10  10 I        A U E            LDB
  28   10  12 I        A U E            LDX
  29         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  30          D         MU E            LSTRES
  31         I?    ( 2)  UNI            MAX
  32   10   2 I        A?U E            N
  33          L         MU E            NOTRAN
  34   10   3 I        A U E            NRHS
  35          I         MU E            NZ
  36         PD          ? E            ONE=1.0D+0
  37          D         MU E            S
  38          D         MU E            SAFE1
  39          D         MU E            SAFE2
  40          D         MU E            SAFMIN
  41         PD          U E            THREE=3.0D+0
  42   10   1 C        A?? E            TRANS
  43          C         M? E            TRANST
  44         PD          U E            TWO=2.0D+0
  45   10  15 D    ( 1)AMU E            WORK(*)
  46   10  11 D    ( 2)A?U E            X(Ldx,*)
  47         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  48          D         MU E            XK
  49         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGERFS198 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgerfs.f90
