**++ Symbol table for subprogram DGERFSX in file dgerfsx.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgerfsx.f90,0000413,0000721
   1   12   5 D    ( 2)A?? E            A(Lda,*)
   2   12   7 D    ( 2)A?? E            AF(Ldaf,*)
   3          D         M? E            ANORM
   4   12  12 D    ( 2)A?? E            B(Ldb,*)
   5   12  17 D    ( 1)AM? E            BERR(*)
   6   12  11 D    ( 1)A?? E            C(*)
   7          L         MU E            COLEQU
   8         PD          U E            COMPONENTWISE_DEFAULT=1.0D+0
   9          D         MU E            CWISE_WRONG
  10         ID    ( 1)  U I            DBLE
  11         s     ( 9)  UX             DGECON
     (C1V,I4V,R8A,I4V,R8V,R8V,R8A,I4A,I4V)
  12         S     (25) MU        154   DGERFSX(TRANS,EQUED,N,NRHS,A,LDA,AF,LDAF,IPIV,R,C,B,LDB,X,LDX,RCOND,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,IWORK,INFO)
  13         fD    ( 1)  UXE            DLAMCH
     (C*E)
  14         fD    ( 6)  UXE            DLANGE
     (C1V,I4V,I4V,R8A,I4V,R8A)
  15         fD    (12)  UXE            DLA_GERCOND
     (C1V,I4V,R8A,I4V,R8A,I4V,I4A,I4E,R8A,I4V,R8A,I4A)
  16         s     (29)  UX             DLA_GERFSX_EXTENDED
     (I4V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,I4A,L4V,R8A,R8A,I4V,R8A,I4V,R8A,I4V,R8A
     ,R8A,R8L,R8L,R8L,R8L,R8V,I4V,R8V,R8V,L4V,I4V)
  17         PD          U E            DZTHRESH_DEFAULT=0.25D+0
  18   12   2 C        A?? E            EQUED
  19   12  20 D    ( 2)AMU E            ERR_BNDS_COMP(Nrhs,*)
  20   12  19 D    ( 2)AMU E            ERR_BNDS_NORM(Nrhs,*)
  21          D         MU E            ERR_LBND
  22          L         MU E            IGNORE_CWISE
  23         fI    ( 1)  UXE            ILAPREC
     (C*E)
  24         fI    ( 1)  UXE            ILATRANS
     (C1V)
  25          D         MU E            ILLRCOND_THRESH
  26   12  25 I        AMU E            INFO
  27         II    ( 1)  U I            INT
  28   12   9 I    ( 1)A?? E            IPIV(*)
  29          I         MU E            ITHRESH
  30         PD          U E            ITHRESH_DEFAULT=10.0D+0
  31         PD          U E            ITREF_DEFAULT=1.0D+0
  32   12  24 I    ( 1)A?? E            IWORK(*)
  33          I         MU E            J
  34         PI          U E        3   LA_LINRX_CWISE_I=3
  35         PI          U E        2   LA_LINRX_ERR_I=2
  36         PI          U E        2   LA_LINRX_ITHRESH_I=2
  37         PI          U E        1   LA_LINRX_ITREF_I=1
  38         PI          U E        3   LA_LINRX_RCOND_I=3
  39         PI          U E        1   LA_LINRX_TRUST_I=1
  40   12   6 I        A?U E            LDA
  41   12   8 I        A?U E            LDAF
  42   12  13 I        A?U E            LDB
  43   12  15 I        A?U E            LDX
  44         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  45         I?    ( 2)  UNI            MAX
  46   12   3 I        A?U E            N
  47          C*1       M? E            NORM*1
  48          L         MU E            NOTRAN
  49   12  21 I        A U E            NPARAMS
  50   12   4 I        A?U E            NRHS
  51   12  18 I        A U E            N_ERR_BNDS
  52          I         MU E            N_NORMS
  53   12  22 D    ( 1)AMU E            PARAMS(*)
  54          I         M? E            PREC_TYPE
  55   12  10 D    ( 1)A?? E            R(*)
  56   12  16 D        AM? E            RCOND
  57          D         MU E            RCOND_TMP
  58          I         MU E            REF_TYPE
  59          L         MU E            ROWEQU
  60          D         M? E            RTHRESH
  61         PD          U E            RTHRESH_DEFAULT=0.5D+0
  62         I?    ( 1)  UNI            SQRT
  63   12   1 C        A?? E            TRANS
  64          I         MU E            TRANS_TYPE
  65          D         M? E            UNSTABLE_THRESH
  66   12  23 D    ( 1)A?? E            WORK(*)
  67   12  14 D    ( 2)A?? E            X(Ldx,*)
  68         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DGERFSX427 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgerfsx.f90
