**++ Symbol table for subprogram DGESVXX in file dgesvxx.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgesvxx.f90,0000538,0000758
   1   12   5 D    ( 2)A?? E            A(Lda,*)
   2   12   7 D    ( 2)A?? E            AF(Ldaf,*)
   3          D         ?? E            AMAX
   4   12  13 D    ( 2)A?? E            B(Ldb,*)
   5   12  19 D    ( 1)A?? E            BERR(*)
   6          D         MU E            BIGNUM
   7   12  12 D    ( 1)AMU E            C(*)
   8          D         M? E            COLCND
   9          L         MU E            COLEQU
  10         s     (10)  UX             DGEEQUB
     (I4V,I4V,R8A,I4V,R8A,R8A,R8V,R8V,R8V,I4V)
  11         s     (25)  UX             DGERFSX
     (C1V,C1V,I4V,I4V,R8A,I4V,R8A,I4V,I4A,R8A,R8A,R8A,I4V,R8A,I4V,R8V,R8A,I4V
     ,R8A,R8A,I4V,R8A,R8A,I4A,I4V)
  12         S     (27) MU        112   DGESVXX(FACT,TRANS,N,NRHS,A,LDA,AF,LDAF,IPIV,EQUED,R,C,B,LDB,X,LDX,RCOND,RPVGRW,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,IWORK,INFO)
  13         s     ( 6)  UX             DGETRF
     (I4V,I4V,R8A,I4V,I4A,I4V)
  14         s     ( 9)  UX             DGETRS
     (C1V,I4V,I4V,R8A,I4V,I4A,R8A,I4V,I4V)
  15         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
  16         fD    ( 1)  UXE            DLAMCH
     (C*E)
  17         s     (10)  UX             DLAQGE
     (I4V,I4V,R8A,I4V,R8A,R8A,R8V,R8V,R8V,C1V)
  18         s     ( 5)  UX             DLASCL2
     (I4V,I4V,R8A,R8A,I4V)
  19         fD    ( 6)  UXE            DLA_GERPVGRW
     (I4V,I4V,R8A,I4V,R8A,I4V)
  20   12  10 C        AM? E            EQUED
  21          L         MU E            EQUIL
  22   12  22 D    ( 2)A?? E            ERR_BNDS_COMP(Nrhs,*)
  23   12  21 D    ( 2)A?? E            ERR_BNDS_NORM(Nrhs,*)
  24   12   1 C        A?? E            FACT
  25          I         ?U E            INFEQU
  26   12  27 I        AMU E            INFO
  27   12   9 I    ( 1)A?? E            IPIV(*)
  28   12  26 I    ( 1)A?? E            IWORK(*)
  29          I         MU E            J
  30   12   6 I        A?U E            LDA
  31   12   8 I        A?U E            LDAF
  32   12  14 I        A?U E            LDB
  33   12  16 I        A?U E            LDX
  34         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  35         I?    ( 2)  UNI            MAX
  36         I?    ( 2)  UNI            MIN
  37   12   3 I        A?U E            N
  38          L         MU E            NOFACT
  39          L         MU E            NOTRAN
  40   12  23 I        A?? E            NPARAMS
  41   12   4 I        A?U E            NRHS
  42   12  20 I        A?? E            N_ERR_BNDS
  43         PD          U E            ONE=1.0D+0
  44   12  24 D    ( 1)A?? E            PARAMS(*)
  45   12  11 D    ( 1)AMU E            R(*)
  46          D         MU E            RCMAX
  47          D         MU E            RCMIN
  48   12  17 D        A?? E            RCOND
  49          D         M? E            ROWCND
  50          L         MU E            ROWEQU
  51   12  18 D        AM  E            RPVGRW
  52          D         MU E            SMLNUM
  53   12   2 C        A?? E            TRANS
  54   12  25 D    ( 1)A?? E            WORK(*)
  55   12  15 D    ( 2)A?? E            X(Ldx,*)
  56         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  57         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGESVXX555 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgesvxx.f90
