**++ Symbol table for subprogram DGESVDQ in file dgesvdq.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgesvdq.f90,0000415,0001362
   1   14   8 D    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          L         MU E            ACCLA
   4          L         MU E            ACCLH
   5          L         MU E            ACCLM
   6          L         MU E            ASCALED
   7          D         MU E            BIG
   8          L         MU E            CONDA
   9         ID    ( 1)  UNI            DBLE
  10         s     ( 8)  UX             DGELQF
     (I4E,I4V,R8A,I4V,R8A,R8A,I4E,I4V)
  11         s     ( 9)  UX             DGEQP3
     (I4V,I4V,R8A,I4V,I4A,R8A,R8A,I4E,I4V)
  12         s     ( 8)  UX             DGEQRF
     (I4V,I4E,R8A,I4V,R8A,R8A,I4E,I4V)
  13         s     (14)  UX             DGESVD
     (C*E,C*E,I4E,I4E,R8A,I4V,R8A,R8A,I4V,R8A,I4V,R8A,I4E,I4V)
  14         S     (22) MU        583   DGESVDQ(JOBA,JOBP,JOBR,JOBU,JOBV,M,N,A,LDA,S,U,LDU,V,LDV,NUMRANK,IWORK,LIWORK,WORK,LWORK,RWORK,LRWORK,INFO)
  15         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
  16         fD    ( 1)  UXE            DLAMCH
     (C*E)
  17         fD    ( 6)  UXE            DLANGE
     (C*E,I4E,I4V,R8A,I4V,R8A)
  18         s     ( 6)  UX             DLAPMT
     (L4E,I4V,I4V,R8A,I4V,I4A)
  19         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8E,R8E,I4V,I4E,R8A,I4V,I4V)
  20         s     ( 7)  UX             DLASET
     (C*E,I4E,I4E,R8E,R8E,R8A,I4V)
  21         s     ( 7)  UX             DLASWP
     (I4V,R8A,I4V,I4E,I4E,I4L,I4E)
  22         fD    ( 3)  UXE            DNRM2
     (I4E,R8L,I4E)
  23          L         MU E            DNTWU
  24          L         MU E            DNTWV
  25         s     (13)  UX             DORMLQ
     (C*E,C*E,I4V,I4V,I4E,R8A,I4V,R8A,R8A,I4V,R8A,I4E,I4V)
  26         s     (13)  UX             DORMQR
     (C*E,C*E,I4V,I4V,I4E,R8A,I4V,R8A,R8A,I4V,R8A,I4E,I4V)
  27         s     ( 9)  UX             DPOCON
     (C*E,I4V,R8A,I4V,R8E,R8V,R8A,I4L,I4V)
  28         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8L,I4E)
  29          D         MU E            EPSLN
  30         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  31          I         ?? E            IERR
  32          I         MU E            IMINWRK
  33   14  22 I        AMU E            INFO
  34         II    ( 1)  U I            INT
  35          I         MU E            IWOFF
  36   14  16 I    ( 1)AM? E            IWORK(*)
  37   14   1 C        A?? E            JOBA
  38   14   2 C        A?? E            JOBP
  39   14   3 C        A?? E            JOBR
  40   14   4 C        A?? E            JOBU
  41   14   5 C        A?? E            JOBV
  42   14   9 I        A?U E            LDA
  43   14  12 I        A?U E            LDU
  44   14  14 I        A?U E            LDV
  45   14  17 I        A U E            LIWORK
  46          L         MU E            LQUERY
  47   14  21 I        A U E            LRWORK
  48         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  49          L         MU E            LSVC0
  50          L         MU E            LSVEC
  51          I         MU E            LWCON
  52          I         MU E            LWLQF
  53   14  19 I        A?U E            LWORK
  54          I         MU E            LWORLQ
  55          I         MU E            LWORQ
  56          I         MU E            LWORQ2
  57          I         MU E            LWQP3
  58          I         MU E            LWQRF
  59          I         MU E            LWRK_DGELQF
  60          I         MU E            LWRK_DGEQP3
  61          I         MU E            LWRK_DGEQRF
  62          I         MU E            LWRK_DGESVD
  63          I         MU E            LWRK_DGESVD2
  64          I         MU E            LWRK_DORMLQ
  65          I         MU E            LWRK_DORMQR
  66          I         MU E            LWRK_DORMQR2
  67          I         MU E            LWSVD
  68          I         MU E            LWSVD2
  69   14   6 I        A?U E            M
  70         I?    ( 2)  UNI            MAX
  71         I?    ( 2)  UNI            MIN
  72          I         MU E            MINWRK
  73          I         MU E            MINWRK2
  74   14   7 I        A?U E            N
  75          I         MU E            N1
  76          I         MU E            NR
  77   14  15 I        AM  E            NUMRANK
  78         PD          U E            ONE=1.0D0
  79          I         MU E            OPTRATIO
  80          I         MU E            OPTWRK
  81          I         MU E            OPTWRK2
  82          I         MU E            P
  83          I         MU E            Q
  84          D    ( 1) ?U E        1   RDUMMY(1)
  85          I         MU E            RMINWRK
  86          L         MU E            ROWPRM
  87          L         MU E            RSVEC
  88          D         MU E            RTMP
  89          L         MU E            RTRANS
  90   14  20 D    ( 1)AMU E            RWORK(*)
  91   14  10 D    ( 1)A?U E            S(*)
  92          D         MU E            SCONDA
  93          D         MU E            SFMIN
  94         I?    ( 1) ?UNI            SQRT
  95   14  11 D    ( 2)AMU E            U(Ldu,*)
  96   14  13 D    ( 2)AMU E            V(Ldv,*)
  97          L         MU E            WNTUA
  98          L         MU E            WNTUF
  99          L         MU E            WNTUR
 100          L         MU E            WNTUS
 101          L         MU E            WNTVA
 102          L         MU E            WNTVR
 103   14  18 D    ( 1)AM? E            WORK(*)
 104         s     ( 2)  UX             XERBLA
     (C*E,I4E)
 105         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DGESVDQ440 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgesvdq.f90
