**++ Symbol table for subprogram DGESVDX in file dgesvdx.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgesvdx.f90,0000263,0000789
   1   12   6 D    ( 2)A?? E            A(Lda,*)
   2          D         M  E            ABSTOL
   3          L         MU E            ALLS
   4          D         MU E            ANRM
   5          D         MU E            BIGNUM
   6         s     (17)  UX             DBDSVDX
     (C*E,C1V,C1V,I4V,R8L,R8L,R8V,R8V,I4V,I4V,I4V,R8A,R8L,I4E,R8L,I4A,I4V)
   7         ID    ( 1)  U I            DBLE
   8         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8L,I4E)
   9         s     (11)  UX             DGEBRD
     (I4V,I4V,R8A,I4V,R8L,R8L,R8L,R8L,R8L,I4E,I4V)
  10         s     ( 8)  UX             DGELQF
     (I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  11         s     ( 8)  UX             DGEQRF
     (I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  12         S     (21) MU        254   DGESVDX(JOBU,JOBVT,RANGE,M,N,A,LDA,VL,VU,IL,IU,NS,S,U,LDU,VT,LDVT,WORK,LWORK,IWORK,INFO)
  13         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8L,I4V)
  14         fD    ( 1)  UXE            DLAMCH
     (C*E)
  15         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
  16         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4E,R8A,I4V,I4V)
  17         s     ( 7)  UX             DLASET
     (C*E,I4E,I4E,R8E,R8E,R8L,I4V)
  18         s     (14)  UX             DORMBR
     (C*E,C*E,C*E,I4V,I4V,I4V,R8A,I4V,R8L,R8A,I4V,R8L,I4E,I4V)
  19         s     (13)  UX             DORMLQ
     (C*E,C*E,I4V,I4V,I4V,R8A,I4V,R8L,R8A,I4V,R8L,I4E,I4V)
  20         s     (13)  UX             DORMQR
     (C*E,C*E,I4V,I4V,I4V,R8A,I4V,R8L,R8A,I4V,R8L,I4E,I4V)
  21          D    ( 1) ?? E        1   DUM(1)
  22          D         MU E            EPS
  23          I         MU E            I
  24          I         MU E            ID
  25          I         MU E            IE
  26          I         ?? E            IERR
  27   12  10 I        A U E            IL
  28         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  29          I         MU E            ILQF
  30          I         M? E            ILTGK
  31          L         MU E            INDS
  32   12  21 I        AMU E            INFO
  33          I         MU E            IQRF
  34          I         MU E            ISCL
  35          I         MU E            ITAU
  36          I         MU E            ITAUP
  37          I         MU E            ITAUQ
  38          I         MU E            ITEMP
  39          I         MU E            ITGKZ
  40   12  11 I        A U E            IU
  41          I         M? E            IUTGK
  42   12  20 I    ( 1)A?? E            IWORK(*)
  43          I         MU E            J
  44   12   1 C        A?U E            JOBU
  45   12   2 C        A?U E            JOBVT
  46          C         M? E            JOBZ
  47   12   7 I        A?U E            LDA
  48   12  15 I        A?U E            LDU
  49   12  17 I        A?U E            LDVT
  50          L         MU E            LQUERY
  51         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  52   12  19 I        A U E            LWORK
  53   12   4 I        A?U E            M
  54         I?    ( 2)  UNI            MAX
  55          I         MU E            MAXWRK
  56         I?    ( 2)  UNI            MIN
  57          I         MU E            MINMN
  58          I         MU E            MINWRK
  59          I         MU E            MNTHR
  60   12   5 I        A?U E            N
  61   12  12 I        AMU E            NS
  62         PD          U E            ONE=1.0D0
  63   12   3 C        A?? E            RANGE
  64          C         M? E            RNGTGK
  65   12  13 D    ( 1)A?? E            S(*)
  66          D         MU E            SMLNUM
  67         I?    ( 1)  UNI            SQRT
  68   12  14 D    ( 2)A?? E            U(Ldu,*)
  69          L         MU E            VALS
  70   12   8 D        A?U E            VL
  71   12  16 D    ( 2)A?? E            VT(Ldvt,*)
  72   12   9 D        A?U E            VU
  73          L         MU E            WANTU
  74          L         MU E            WANTVT
  75   12  18 D    ( 1)AM? E            WORK(*)
  76         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  77         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DGESVDX283 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgesvdx.f90
