**++ Symbol table for subprogram DGESC2 in file dgesc2.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgesc2.f90,0000116,0000203
   1    4   2 D    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         M? E            BIGNUM
   4         S     ( 7) MU         25   DGESC2(N,A,LDA,RHS,IPIV,JPIV,SCALE)
   5         s     ( 2)  UX             DLABAD
     (R8V,R8V)
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7         s     ( 7)  UX             DLASWP
     (I4E,R8A,I4V,I4E,I4E,I4A,I4E)
   8         s     ( 4)  UX             DSCAL
     (I4V,R8V,R8L,I4E)
   9          D         MU E            EPS
  10          I         MU E            I
  11         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
  12    4   5 I    ( 1)A?? E            IPIV(*)
  13          I         MU E            J
  14    4   6 I    ( 1)A?? E            JPIV(*)
  15    4   3 I        A?U E            LDA
  16    4   1 I        A?U E            N
  17         PD          U E            ONE=1.0D+0
  18    4   4 D    ( 1)AMU E            RHS(*)
  19    4   7 D        AMU E            SCALE
  20          D         MU E            SMLNUM
  21          D         MU E            TEMP
  22         PD          U E            TWO=2.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGESC2124 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgesc2.f90
