**++ Symbol table for subprogram DGESDD in file dgesdd.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgesdd.f90,0000219,0001472
   1   12   4 D    ( 2)A?? E            A(Lda,*)
   2          D         MU E            ANRM
   3          I         MU E            BDSPAC
   4          D         MU E            BIGNUM
   5          I         M? E            BLK
   6          I         MU E            CHUNK
   7         s     (14)  UX             DBDSDC
     (C*E,C*E,I4V,R8A,R8L,R8A,I4E,R8A,I4E,R8A,I4A,R8L,I4A,I4V)
   8         s     (11)  UX             DGEBRD
     (I4V,I4V,R8A,I4V,R8A,R8L,R8L,R8L,R8L,I4E,I4V)
   9         s     ( 8)  UX             DGELQF
     (I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  10         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8A,I4V,R8A,I4V,R8E,R8A,I4V)
  11         s     ( 8)  UX             DGEQRF
     (I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  12         S     (14) MU        475   DGESDD(JOBZ,M,N,A,LDA,S,U,LDU,VT,LDVT,WORK,LWORK,IWORK,INFO)
  13         fL    ( 1)  UXE            DISNAN
     (R8V)
  14         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
  15         fD    ( 1)  UXE            DLAMCH
     (C*E)
  16         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
  17         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4E,R8A,I4V,I4V)
  18         s     ( 7)  UX             DLASET
     (C*E,I4E,I4E,R8E,R8E,R8A,I4V)
  19         s     (10)  UX             DORGBR
     (C*E,I4V,I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  20         s     ( 9)  UX             DORGLQ
     (I4V,I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  21         s     ( 9)  UX             DORGQR
     (I4V,I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  22         s     (14)  UX             DORMBR
     (C*E,C*E,C*E,I4V,I4V,I4V,R8A,I4V,R8L,R8A,I4V,R8L,I4E,I4V)
  23          D    ( 1) ?U E        1   DUM(1)
  24          D         MU E            EPS
  25          I         MU E            I
  26          I    ( 1) ?? E        1   IDUM(1)
  27          I         MU E            IE
  28          I         ?? E            IERR
  29          I         MU E            IL
  30   12  14 I        AMU E            INFO
  31         II    ( 1)  UNI            INT
  32          I         MU E            IR
  33          I         MU E            ISCL
  34          I         MU E            ITAU
  35          I         MU E            ITAUP
  36          I         MU E            ITAUQ
  37          I         MU E            IU
  38          I         MU E            IVT
  39   12  13 I    ( 1)A?? E            IWORK(*)
  40   12   1 C        A?? E            JOBZ
  41   12   5 I        A?U E            LDA
  42   12   8 I        A?U E            LDU
  43   12  10 I        A?U E            LDVT
  44          I         MU E            LDWKVT
  45          I         MU E            LDWRKL
  46          I         MU E            LDWRKR
  47          I         MU E            LDWRKU
  48          L         MU E            LQUERY
  49         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  50   12  12 I        A U E            LWORK
  51          I         MU E            LWORK_DGEBRD_MM
  52          I         MU E            LWORK_DGEBRD_MN
  53          I         MU E            LWORK_DGEBRD_NN
  54          I         MU E            LWORK_DGELQF_MN
  55          I         MU E            LWORK_DGEQRF_MN
  56          I         M  E            LWORK_DORGBR_P_MM
  57          I         M  E            LWORK_DORGBR_Q_NN
  58          I         MU E            LWORK_DORGLQ_MN
  59          I         MU E            LWORK_DORGLQ_NN
  60          I         MU E            LWORK_DORGQR_MM
  61          I         MU E            LWORK_DORGQR_MN
  62          I         MU E            LWORK_DORMBR_PRT_MM
  63          I         MU E            LWORK_DORMBR_PRT_MN
  64          I         MU E            LWORK_DORMBR_PRT_NN
  65          I         MU E            LWORK_DORMBR_QLN_MM
  66          I         MU E            LWORK_DORMBR_QLN_MN
  67          I         MU E            LWORK_DORMBR_QLN_NN
  68   12   2 I        A?U E            M
  69         I?    ( 2)  UNI            MAX
  70          I         MU E            MAXWRK
  71         I?    ( 2)  UNI            MIN
  72          I         MU E            MINMN
  73          I         MU E            MINWRK
  74          I         MU E            MNTHR
  75   12   3 I        A?U E            N
  76          I         MU E            NWORK
  77         PD          U E            ONE=1.0D0
  78   12   6 D    ( 1)A?? E            S(*)
  79          D         MU E            SMLNUM
  80         I?    ( 1)  UNI            SQRT
  81   12   7 D    ( 2)A?? E            U(Ldu,*)
  82   12   9 D    ( 2)A?? E            VT(Ldvt,*)
  83          L         MU E            WNTQA
  84          L         MU E            WNTQAS
  85          L         MU E            WNTQN
  86          L         MU E            WNTQO
  87          L         MU E            WNTQS
  88   12  11 D    ( 1)AM? E            WORK(*)
  89          I         MU E            WRKBL
  90         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  91         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DGESDD240 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgesdd.f90
