**++ Symbol table for subprogram DGESVJ in file dgesvj.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgesvj.f90,0000338,0001498
   1   19   6 D    ( 2)A?? E            A(Lda,*)
   2          D         MU E            AAPP
   3          D         MU E            AAPP0
   4          D         MU E            AAPQ
   5          D         MU E            AAQQ
   6          D         MU E            APOAQ
   7          L         MU E            APPLV
   8          D         MU E            AQOAP
   9          D         MU E            BIG
  10          D         MU E            BIGTHETA
  11          I         MU E            BLSKIP
  12          D         MU E            CS
  13          D         MU E            CTOL
  14         ID    ( 1)  UNI            DABS
  15         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8L,I4E,R8L,I4E)
  16         ID    ( 1)  UNI            DBLE
  17         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8L,I4E)
  18         fD    ( 5)  UXE            DDOT
     (I4V,R8L,I4E,R8L,I4E)
  19         S     (14) MU        670   DGESVJ(JOBA,JOBU,JOBV,M,N,A,LDA,SVA,MV,V,LDV,WORK,LWORK,INFO)
  20         s     (17)  UX             DGSVJ0
     (C1V,I4E,I4E,R8A,I4V,R8A,R8A,I4V,R8A,I4V,R8V,R8V,R8V,I4E,R8L,I4E,I4V)
  21         s     (18)  UX             DGSVJ1
     (C1V,I4E,I4E,I4V,R8A,I4V,R8A,R8A,I4V,R8A,I4V,R8V,R8V,R8V,I4E,R8L,I4E,I4V
     )
  22         fD    ( 1)  UXE            DLAMCH
     (C*E)
  23         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8E,R8E,I4V,I4E,R8A,I4V,I4V)
  24         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8A,I4V)
  25         s     ( 5)  UX             DLASSQ
     (I4E,R8L,I4E,R8V,R8V)
  26         fD    ( 3)  UXE            DNRM2
     (I4V,R8L,I4E)
  27         s     ( 6)  UX             DROTM
     (I4V,R8L,I4E,R8L,I4E,R8A)
  28         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8L,I4E)
  29         ID    ( 2)  UNI            DSIGN
  30         ID    ( 1)  UNI            DSQRT
  31         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
  32          I         MU E            EMPTSW
  33          D         MU E            EPSLN
  34          D    ( 1) M? E        5   FASTR(5)
  35          L         MU E            GOSCALE
  36         PD          U E            HALF=0.5D0
  37          I         MU E            I
  38          I         MU E            IBR
  39         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  40          I         ?? E            IERR
  41          I         MU E            IGL
  42          I         MU E            IJBLSK
  43   19  14 I        AMU E            INFO
  44          I         MU E            IR1
  45          I         MU E            ISWROT
  46          I         MU E            JBC
  47          I         MU E            JGL
  48   19   1 C*1      A?? E            JOBA*1
  49   19   2 C*1      A?? E            JOBU*1
  50   19   3 C*1      A?? E            JOBV*1
  51          I         MU E            KBL
  52          D         M  E            LARGE
  53   19   7 I        A?U E            LDA
  54   19  11 I        A?U E            LDV
  55          I         MU E            LKAHEAD
  56          L         MU E            LOWER
  57         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  58          L         MU E            LSVEC
  59   19  13 I        A U E            LWORK
  60   19   4 I        A?U E            M
  61         I?    ( 2)  UNI            MAX
  62         I?    ( 2)  UNI            MIN
  63   19   9 I        A U E            MV
  64          I         M? E            MVL
  65          D         MU E            MXAAPQ
  66          D         MU E            MXSINJ
  67   19   5 I        A?U E            N
  68          I         MU E            N2
  69          I         MU E            N34
  70          I         MU E            N4
  71          I         MU E            NBL
  72          L         MU E            NOSCALE
  73          I         MU E            NOTROT
  74         PI          U E       30   NSWEEP=30
  75         PD          U E            ONE=1.0D0
  76          I         MU E            P
  77          I         MU E            PSKIPPED
  78          I         MU E            Q
  79          D         MU E            ROOTBIG
  80          D         MU E            ROOTEPS
  81          D         MU E            ROOTSFMIN
  82          D         MU E            ROOTTOL
  83          L         MU E            ROTOK
  84          I         MU E            ROWSKIP
  85          L         MU E            RSVEC
  86          D         MU E            SFMIN
  87          D         MU E            SKL
  88          D         MU E            SMALL
  89          D         MU E            SN
  90   19   8 D    ( 1)AMU E            SVA(N)
  91          I         MU E            SWBAND
  92          D         MU E            T
  93          D         MU E            TEMP1
  94          D         MU E            THETA
  95          D         MU E            THSIGN
  96          D         MU E            TOL
  97          L         MU E            UCTOL
  98          L         MU E            UPPER
  99   19  10 D    ( 2)A?? E            V(Ldv,*)
 100   19  12 D    ( 1)AMU E            WORK(Lwork)
 101         s     ( 2)  UX             XERBLA
     (C*E,I4E)
 102         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DGESVJ358 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgesvj.f90
