**++ Symbol table for subprogram DGESV in file dgesv.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgesv.f90,0000124,0000179
   1    3   3 D    ( 2)A?? E            A(Lda,*)
   2    3   6 D    ( 2)A?? E            B(Ldb,*)
   3         S     ( 8) MU         16   DGESV(N,NRHS,A,LDA,IPIV,B,LDB,INFO)
   4         s     ( 6)  UX             DGETRF
     (I4V,I4V,R8A,I4V,I4A,I4V)
   5         s     ( 9)  UX             DGETRS
     (C*E,I4V,I4V,R8A,I4V,I4A,R8A,I4V,I4V)
   6    3   8 I        AMU E            INFO
   7    3   5 I    ( 1)A?? E            IPIV(*)
   8    3   4 I        A?U E            LDA
   9    3   7 I        A?U E            LDB
  10         I?    ( 2)  UNI            MAX
  11    3   1 I        A?U E            N
  12    3   2 I        A?U E            NRHS
  13         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DGESV130 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgesv.f90
