**++ Symbol table for subprogram DGESVX in file dgesvx.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgesvx.f90,0000349,0000599
   1   14   5 D    ( 2)A?? E            A(Lda,*)
   2   14   7 D    ( 2)A?? E            AF(Ldaf,*)
   3          D         ?? E            AMAX
   4          D         M? E            ANORM
   5   14  13 D    ( 2)AMU E            B(Ldb,*)
   6   14  19 D    ( 1)A?? E            BERR(*)
   7          D         MU E            BIGNUM
   8   14  12 D    ( 1)A?U E            C(*)
   9          D         MU E            COLCND
  10          L         MU E            COLEQU
  11         s     ( 9)  UX             DGECON
     (C1V,I4V,R8A,I4V,R8V,R8V,R8A,I4A,I4V)
  12         s     (10)  UX             DGEEQU
     (I4V,I4V,R8A,I4V,R8A,R8A,R8V,R8V,R8V,I4V)
  13         s     (17)  UX             DGERFS
     (C1V,I4V,I4V,R8A,I4V,R8A,I4V,I4A,R8A,I4V,R8A,I4V,R8A,R8A,R8A,I4A,I4V)
  14         S     (22) MU        148   DGESVX(FACT,TRANS,N,NRHS,A,LDA,AF,LDAF,IPIV,EQUED,R,C,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,IWORK,INFO)
  15         s     ( 6)  UX             DGETRF
     (I4V,I4V,R8A,I4V,I4A,I4V)
  16         s     ( 9)  UX             DGETRS
     (C1V,I4V,I4V,R8A,I4V,I4A,R8A,I4V,I4V)
  17         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
  18         fD    ( 1)  UXE            DLAMCH
     (C*E)
  19         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
  20         fD    ( 8)  UXE            DLANTR
     (C*E,C*E,C*E,I4V,I4V,R8A,I4V,R8A)
  21         s     (10)  UX             DLAQGE
     (I4V,I4V,R8A,I4V,R8A,R8A,R8V,R8V,R8V,C1V)
  22   14  10 C        AM? E            EQUED
  23          L         MU E            EQUIL
  24   14   1 C        A?? E            FACT
  25   14  18 D    ( 1)AMU E            FERR(*)
  26          I         MU E            I
  27          I         ?U E            INFEQU
  28   14  22 I        AMU E            INFO
  29   14   9 I    ( 1)A?? E            IPIV(*)
  30   14  21 I    ( 1)A?? E            IWORK(*)
  31          I         MU E            J
  32   14   6 I        A?U E            LDA
  33   14   8 I        A?U E            LDAF
  34   14  14 I        A?U E            LDB
  35   14  16 I        A?U E            LDX
  36         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  37         I?    ( 2)  UNI            MAX
  38         I?    ( 2)  UNI            MIN
  39   14   3 I        A?U E            N
  40          L         MU E            NOFACT
  41          C         M? E            NORM
  42          L         MU E            NOTRAN
  43   14   4 I        A?U E            NRHS
  44         PD          U E            ONE=1.0D+0
  45   14  11 D    ( 1)A?U E            R(*)
  46          D         MU E            RCMAX
  47          D         MU E            RCMIN
  48   14  17 D        AMU E            RCOND
  49          D         MU E            ROWCND
  50          L         MU E            ROWEQU
  51          D         MU E            RPVGRW
  52          D         MU E            SMLNUM
  53   14   2 C        A?? E            TRANS
  54   14  20 D    ( 1)AM? E            WORK(*)
  55   14  15 D    ( 2)AMU E            X(Ldx,*)
  56         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  57         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGESVX365 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgesvx.f90
