**++ Symbol table for subprogram DGESVD in file dgesvd.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgesvd.f90,0000212,0003303
   1   12   5 D    ( 2)A?? E            A(Lda,*)
   2          D         MU E            ANRM
   3          I         MU E            BDSPAC
   4          D         MU E            BIGNUM
   5          I         M? E            BLK
   6          I         MU E            CHUNK
   7         s     (15)  UX             DBDSQR
     (C*E,I4V,I4E,I4E,I4E,R8A,R8L,R8A,I4E,R8A,I4E,R8A,I4E,R8L,I4V)
   8         s     (11)  UX             DGEBRD
     (I4V,I4V,R8A,I4V,R8A,R8L,R8L,R8L,R8L,I4E,I4V)
   9         s     ( 8)  UX             DGELQF
     (I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  10         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8A,I4V,R8A,I4V,R8E,R8A,I4V)
  11         s     ( 8)  UX             DGEQRF
     (I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  12         S     (14) MU       1137   DGESVD(JOBU,JOBVT,M,N,A,LDA,S,U,LDU,VT,LDVT,WORK,LWORK,INFO)
  13         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
  14         fD    ( 1)  UXE            DLAMCH
     (C*E)
  15         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
  16         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4E,I4E,R8A,I4V,I4V)
  17         s     ( 7)  UX             DLASET
     (C*E,I4E,I4E,R8E,R8E,R8L,I4V)
  18         s     (10)  UX             DORGBR
     (C*E,I4V,I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  19         s     ( 9)  UX             DORGLQ
     (I4V,I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  20         s     ( 9)  UX             DORGQR
     (I4V,I4V,I4V,R8A,I4V,R8L,R8L,I4E,I4V)
  21         s     (14)  UX             DORMBR
     (C*E,C*E,C*E,I4V,I4V,I4V,R8A,I4V,R8L,R8A,I4V,R8L,I4E,I4V)
  22          D    ( 1) ?U E        1   DUM(1)
  23          D         MU E            EPS
  24          I         MU E            I
  25          I         MU E            IE
  26          I         ?? E            IERR
  27         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4V,I4V,I4E,I4E)
  28   12  14 I        AMU E            INFO
  29         II    ( 1)  U I            INT
  30          I         MU E            IR
  31          I         MU E            ISCL
  32          I         MU E            ITAU
  33          I         MU E            ITAUP
  34          I         MU E            ITAUQ
  35          I         MU E            IU
  36          I         MU E            IWORK
  37   12   1 C        A?U E            JOBU
  38   12   2 C        A?U E            JOBVT
  39   12   6 I        A?U E            LDA
  40   12   9 I        A?U E            LDU
  41   12  11 I        A?U E            LDVT
  42          I         MU E            LDWRKR
  43          I         MU E            LDWRKU
  44          L         MU E            LQUERY
  45         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  46   12  13 I        A U E            LWORK
  47          I         MU E            LWORK_DGEBRD
  48          I         MU E            LWORK_DGELQF
  49          I         MU E            LWORK_DGEQRF
  50          I         MU E            LWORK_DORGBR_P
  51          I         MU E            LWORK_DORGBR_Q
  52          I         MU E            LWORK_DORGLQ_M
  53          I         MU E            LWORK_DORGLQ_N
  54          I         MU E            LWORK_DORGQR_M
  55          I         MU E            LWORK_DORGQR_N
  56   12   3 I        A?U E            M
  57         I?    ( 2)  UNI            MAX
  58          I         MU E            MAXWRK
  59         I?    ( 2)  UNI            MIN
  60          I         MU E            MINMN
  61          I         MU E            MINWRK
  62          I         MU E            MNTHR
  63   12   4 I        A?U E            N
  64          I         M? E            NCU
  65          I         M? E            NCVT
  66          I         M? E            NRU
  67          I         M? E            NRVT
  68         PD          U E            ONE=1.0D0
  69   12   7 D    ( 1)A?? E            S(*)
  70          D         MU E            SMLNUM
  71         I?    ( 1)  UNI            SQRT
  72   12   8 D    ( 2)A?? E            U(Ldu,*)
  73   12  10 D    ( 2)A?? E            VT(Ldvt,*)
  74          L         MU E            WNTUA
  75          L         MU E            WNTUAS
  76          L         MU E            WNTUN
  77          L         MU E            WNTUO
  78          L         MU E            WNTUS
  79          L         MU E            WNTVA
  80          L         MU E            WNTVAS
  81          L         MU E            WNTVN
  82          L         MU E            WNTVO
  83          L         MU E            WNTVS
  84   12  12 D    ( 1)AMU E            WORK(*)
  85          I         MU E            WRKBL
  86         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  87         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DGESVD233 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgesvd.f90
