**++ Symbol table for subprogram DGETF2 in file dgetf2.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgetf2.f90,0000110,0000211
   1    4   3 D    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  U I            ABS
   3         s     ( 9)  UX             DGER
     (I4E,I4E,R8E,R8L,I4E,R8L,I4V,R8L,I4V)
   4         S     ( 6) MU         33   DGETF2(M,N,A,LDA,IPIV,INFO)
   5         fD    ( 1)  UXE            DLAMCH
     (C*E)
   6         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8L,I4E)
   7         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4V,R8L,I4V)
   8          I         MU E            I
   9         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  10    4   6 I        AMU E            INFO
  11    4   5 I    ( 1)AM  E            IPIV(*)
  12          I         MU E            J
  13          I         MU E            JP
  14    4   4 I        A?U E            LDA
  15    4   1 I        A U E            M
  16         I?    ( 2)  UNI            MAX
  17         I?    ( 2)  UNI            MIN
  18    4   2 I        A?U E            N
  19         PD          U E            ONE=1.0D+0
  20          D         MU E            SFMIN
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  22         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGETF2119 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgetf2.f90
