**++ Symbol table for subprogram DGETRF2 in file dgetrf2.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgetrf2.f90,0000115,0000268
   1    4   3 D    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  U I            ABS
   3         s     (13)  UX             DGEMM
     (C*E,C*E,I4E,I4V,I4V,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
   4         S     ( 6) MU         51   DGETRF2(M,N,A,LDA,IPIV,INFO)
   5         fD    ( 1)  UXE            DLAMCH
     (C*E)
   6         s     ( 7)  UX             DLASWP
     (I4V,R8L,I4V,I4E,I4E,I4A,I4E)
   7         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8L,I4E)
   8         s     (11)  UX             DTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R8E,R8A,I4V,R8L,I4V)
   9          I         MU E            I
  10         fI    ( 3)  UXE            IDAMAX
     (I4V,R8L,I4E)
  11          I         ?U E            IINFO
  12    4   6 I        AMU E            INFO
  13    4   5 I    ( 1)AMU E            IPIV(*)
  14    4   4 I        A?U E            LDA
  15    4   1 I        A?U E            M
  16         I?    ( 2)  UNI            MAX
  17         I?    ( 2) ?UNI            MIN
  18    4   2 I        A U E            N
  19          I         MU E            N1
  20          I         M? E            N2
  21         PD          U E            ONE=1.0D+0
  22          D         MU E            SFMIN
  23          D         MU E            TEMP
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  25         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGETRF2125 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgetrf2.f90
