**++ Symbol table for subprogram DGETC2 in file dgetc2.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgetc2.f90,0000113,0000231
   1    5   2 D    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         M? E            BIGNUM
   4         s     ( 9)  UX             DGER
     (I4E,I4E,R8E,R8L,I4E,R8L,I4V,R8L,I4V)
   5         S     ( 6) MU         46   DGETC2(N,A,LDA,IPIV,JPIV,INFO)
   6         s     ( 2)  UX             DLABAD
     (R8V,R8V)
   7         fD    ( 1)  UXE            DLAMCH
     (C*E)
   8         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
   9          D         MU E            EPS
  10          I         MU E            I
  11    5   6 I        AM  E            INFO
  12          I         MU E            IP
  13    5   4 I    ( 1)AM  E            IPIV(*)
  14          I         MU E            IPV
  15          I         MU E            J
  16          I         MU E            JP
  17    5   5 I    ( 1)AM  E            JPIV(*)
  18          I         MU E            JPV
  19    5   3 I        A?U E            LDA
  20         I?    ( 2)  UNI            MAX
  21    5   1 I        A?U E            N
  22         PD          U E            ONE=1.0D+0
  23          D         MU E            SMIN
  24          D         MU E            SMLNUM
  25          D         MU E            XMAX
  26         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGETC2120 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgetc2.f90
