**++ Symbol table for subprogram DGETRI in file dgetri.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgetri.f90,0000116,0000258
   1    4   2 D    ( 2)AMU E            A(Lda,*)
   2         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4E,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
   3         s     (11)  UX             DGEMV
     (C*E,I4V,I4E,R8E,R8L,I4V,R8L,I4E,R8E,R8L,I4E)
   4         S     ( 7) MU         59   DGETRI(N,A,LDA,IPIV,WORK,LWORK,INFO)
   5         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
   6         s     (11)  UX             DTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R8E,R8L,I4V,R8L,I4V)
   7         s     ( 6)  UX             DTRTRI
     (C*E,C*E,I4V,R8A,I4V,I4V)
   8          I         MU E            I
   9         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4E,I4E)
  10    4   7 I        AMU E            INFO
  11    4   4 I    ( 1)A U E            IPIV(*)
  12          I         MU E            IWS
  13          I         MU E            J
  14          I         MU E            JB
  15          I         MU E            JJ
  16          I         MU E            JP
  17    4   3 I        A?U E            LDA
  18          I         MU E            LDWORK
  19          L         MU E            LQUERY
  20          I         MU E            LWKOPT
  21    4   6 I        A U E            LWORK
  22         I?    ( 2)  UNI            MAX
  23         I?    ( 2)  UNI            MIN
  24    4   1 I        A?U E            N
  25          I         MU E            NB
  26          I         MU E            NBMIN
  27          I         MU E            NN
  28         PD          ? E            ONE=1.0D+0
  29    4   5 D    ( 1)AM? E            WORK(*)
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGETRI126 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgetri.f90
