**++ Symbol table for subprogram DGETRF in file dgetrf.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgetrf.f90,0000110,0000220
   1    3   3 D    ( 2)A?? E            A(Lda,*)
   2         s     (13)  UX             DGEMM
     (C*E,C*E,I4E,I4E,I4V,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
   3         S     ( 6) MU         32   DGETRF(M,N,A,LDA,IPIV,INFO)
   4         s     ( 6)  UX             DGETRF2
     (I4E,I4V,R8A,I4V,I4A,I4V)
   5         s     ( 7)  UX             DLASWP
     (I4E,R8A,I4V,I4E,I4E,I4A,I4E)
   6         s     (11)  UX             DTRSM
     (C*E,C*E,C*E,C*E,I4V,I4E,R8E,R8L,I4V,R8L,I4V)
   7          I         MU E            I
   8          I         ?U E            IINFO
   9         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  10    3   6 I        AMU E            INFO
  11    3   5 I    ( 1)AMU E            IPIV(*)
  12          I         MU E            J
  13          I         MU E            JB
  14    3   4 I        A?U E            LDA
  15    3   1 I        A?U E            M
  16         I?    ( 2)  UNI            MAX
  17         I?    ( 2)  UNI            MIN
  18    3   2 I        A?U E            N
  19          I         MU E            NB
  20         PD          ? E            ONE=1.0D+0
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DGETRF119 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgetrf.f90
