**++ Symbol table for subprogram DGETRS in file dgetrs.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgetrs.f90,0000123,0000226
   1    3   4 D    ( 2)A?? E            A(Lda,*)
   2    3   7 D    ( 2)A?? E            B(Ldb,*)
   3         S     ( 9) MU         27   DGETRS(TRANS,N,NRHS,A,LDA,IPIV,B,LDB,INFO)
   4         s     ( 7)  UX             DLASWP
     (I4V,R8A,I4V,I4E,I4V,I4A,I4E)
   5         s     (11)  UX             DTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4V)
   6    3   9 I        AMU E            INFO
   7    3   6 I    ( 1)A?? E            IPIV(*)
   8    3   5 I        A?U E            LDA
   9    3   8 I        A?U E            LDB
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  UNI            MAX
  12    3   2 I        A?U E            N
  13          L         MU E            NOTRAN
  14    3   3 I        A?U E            NRHS
  15         PD          ? E            ONE=1.0D+0
  16    3   1 C        A?? E            TRANS
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DGETRS130 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgetrs.f90
