**++ Symbol table for subprogram DGETSLS in file dgetsls.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgetsls.f90,0000163,0000467
   1   12   5 D    ( 2)A?? E            A(Lda,*)
   2          D         MU E            ANRM
   3   12   7 D    ( 2)AM? E            B(Ldb,*)
   4          D         MU E            BIGNUM
   5          D         MU E            BNRM
   6          I         M? E            BROW
   7         ID    ( 1)  UNI            DBLE
   8         s     ( 9)  UX             DGELQ
     (I4V,I4V,R8A,I4V,R8A,I4E,R8A,I4E,I4V)
   9         s     (14)  UX             DGEMLQ
     (C*E,C*E,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4E,I4V)
  10         s     (14)  UX             DGEMQR
     (C*E,C*E,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4E,I4V)
  11         s     ( 9)  UX             DGEQR
     (I4V,I4V,R8A,I4V,R8A,I4E,R8A,I4E,I4V)
  12         S     (11) MU        144   DGETSLS(TRANS,M,N,NRHS,A,LDA,B,LDB,WORK,LWORK,INFO)
  13         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  14         fD    ( 1)  UXE            DLAMCH
     (C*E)
  15         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
  16         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4V,R8A,I4V,I4V)
  17         s     ( 7)  UX             DLASET
     (C*E,I4E,I4V,R8E,R8E,R8A,I4V)
  18         s     (10)  UX             DTRTRS
     (C*E,C*E,C*E,I4V,I4V,R8A,I4V,R8A,I4V,I4V)
  19          I         MU E            I
  20          I         MU E            IASCL
  21          I         MU E            IBSCL
  22         fI           XE            ILAENV
  23   12  11 I        AMU E            INFO
  24          I         ?? E            INFO2
  25         II    ( 1)  UNI            INT
  26          I         MU E            J
  27   12   6 I        A?U E            LDA
  28   12   8 I        A?U E            LDB
  29          L         MU E            LQUERY
  30         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  31          I         M? E            LW1
  32          I         MU E            LW2
  33          I         MU E            LWM
  34          I         MU E            LWO
  35   12  10 I        A U E            LWORK
  36   12   2 I        A?U E            M
  37         I?    ( 2) ?UNI            MAX
  38          I         M? E            MAXMN
  39         I?    ( 2)  UNI            MIN
  40          I         MU E            MINMN
  41          I         M  E            MNK
  42   12   3 I        A?U E            N
  43   12   4 I        A?U E            NRHS
  44         PD          U E            ONE=1.0D0
  45         IR    ( 1)  U I            REAL
  46          I         M? E            SCLLEN
  47          D         MU E            SMLNUM
  48          D    ( 1) ?U E        5   TQ(5)
  49          L         MU E            TRAN
  50   12   1 C        A?? E            TRANS
  51          I         MU E            TSZM
  52          I         MU E            TSZO
  53   12   9 D    ( 1)AM? E            WORK(*)
  54          D    ( 1) ?U E        1   WORKQ(1)
  55          I         MU E            WSIZEM
  56          I         MU E            WSIZEO
  57         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  58         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DGETSLS179 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgetsls.f90
