**++ Symbol table for subprogram DGETSQRHRT in file dgetsqrhrt.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgetsqrhrt.f90,0000180,0000345
   1    5   6 D    ( 2)AM? E            A(Lda,*)
   2         I?    ( 1)  UNI            CEILING
   3         ID    ( 1)  UNI            DBLE
   4         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8L,I4E)
   5         S     (12) MU         56   DGETSQRHRT(M,N,MB1,NB1,NB2,A,LDA,T,LDT,WORK,LWORK,INFO)
   6         s     (11)  UX             DLATSQR
     (I4V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8L,I4V,I4V)
   7         s     (11)  UX             DORGTSQR_ROW
     (I4V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8L,I4V,I4V)
   8         s     ( 9)  UX             DORHR_COL
     (I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8L,I4V)
   9          I         MU E            I
  10          I         ?? E            IINFO
  11    5  12 I        AMU E            INFO
  12          I         MU E            J
  13    5   7 I        A?U E            LDA
  14    5   9 I        A?U E            LDT
  15          I         M? E            LDWT
  16          L         MU E            LQUERY
  17          I         MU E            LW1
  18          I         MU E            LW2
  19    5  11 I        A U E            LWORK
  20          I         MU E            LWORKOPT
  21          I         MU E            LWT
  22    5   1 I        A?U E            M
  23         I?    ( 2)  UNI            MAX
  24    5   3 I        A?U E            MB1
  25         I?    ( 2)  UNI            MIN
  26    5   2 I        A?U E            N
  27    5   4 I        A U E            NB1
  28          I         MU E            NB1LOCAL
  29    5   5 I        A U E            NB2
  30          I         M? E            NB2LOCAL
  31          I         MU E            NUM_ALL_ROW_BLOCKS
  32         PD          U E            ONE=1.0D+0
  33    5   8 D    ( 2)A?? E            T(Ldt,*)
  34    5  10 D    ( 1)AMU E            WORK(*)
  35         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DGETSQRHRT188 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgetsqrhrt.f90
