**++ Symbol table for subprogram DGGBAK in file dggbak.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dggbak.f90,0000148,0000290
   1         S     (11) MU         73   DGGBAK(JOB,SIDE,N,ILO,IHI,LSCALE,RSCALE,M,V,LDV,INFO)
   2         s     ( 4)  UX             DSCAL
     (I4V,R8L,R8L,I4V)
   3         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4V,R8L,I4V)
   4          I         MU E            I
   5    1   5 I        A U E            IHI
   6    1   4 I        A U E            ILO
   7    1  11 I        AMU E            INFO
   8         II    ( 1)  UNI            INT
   9    1   1 C        A?? E            JOB
  10          I         MU E            K
  11    1  10 I        A?U E            LDV
  12          L         MU E            LEFTV
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14    1   6 D    ( 1)A?U E            LSCALE(*)
  15    1   8 I        A?U E            M
  16         I?    ( 2)  UNI            MAX
  17    1   3 I        A U E            N
  18          L         MU E            RIGHTV
  19    1   7 D    ( 1)A?U E            RSCALE(*)
  20    1   2 C        A?? E            SIDE
  21    1   9 D    ( 2)A?? E            V(Ldv,*)
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DGGBAK155 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dggbak.f90
