**++ Symbol table for subprogram DGGBAL in file dggbal.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dggbal.f90,0000178,0000528
   1   16   3 D    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ALPHA
   4   16   5 D    ( 2)A?U E            B(Ldb,*)
   5          D         MU E            BASL
   6          D         M? E            BETA
   7          D         MU E            CAB
   8          D         MU E            CMAX
   9          D         MU E            COEF
  10          D         MU E            COEF2
  11          D         MU E            COEF5
  12          D         MU E            COR
  13         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8L,I4E,R8L,I4E)
  14         ID    ( 1)  UNI            DBLE
  15         fD    ( 5)  UXE            DDOT
     (I4V,R8L,I4E,R8L,I4E)
  16         S     (12) MU        226   DGGBAL(JOB,N,A,LDA,B,LDB,ILO,IHI,LSCALE,RSCALE,WORK,INFO)
  17         fD    ( 1)  UXE            DLAMCH
     (C*E)
  18         s     ( 4)  UX             DSCAL
     (I4E,R8V,R8L,I4E)
  19         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4E,R8L,I4E)
  20          D         MU E            EW
  21          D         MU E            EWC
  22          D         MU E            GAMMA
  23         PD          U E            HALF=0.5D+0
  24          I         MU E            I
  25          I         MU E            ICAB
  26         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  27          I         MU E            IFLOW
  28   16   8 I        AMU E            IHI
  29   16   7 I        AMU E            ILO
  30   16  12 I        AMU E            INFO
  31         II    ( 1)  UNI            INT
  32          I         MU E            IP1
  33          I         MU E            IR
  34          I         MU E            IRAB
  35          I         MU E            IT
  36          I         MU E            J
  37          I         MU E            JC
  38   16   1 C        A?? E            JOB
  39          I         MU E            JP1
  40          I         MU E            K
  41          I         MU E            KOUNT
  42          I         MU E            L
  43          I         MU E            LCAB
  44   16   4 I        A?U E            LDA
  45   16   6 I        A?U E            LDB
  46          I         MU E            LM1
  47         I?    ( 1)  UNI            LOG10
  48          I         MU E            LRAB
  49         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  50   16   9 D    ( 1)AMU E            LSCALE(*)
  51          I         MU E            LSFMAX
  52          I         MU E            LSFMIN
  53          I         MU E            M
  54         I?    ( 2)  UNI            MAX
  55         I?    ( 3)  UNI            MIN
  56   16   2 I        A U E            N
  57          I         MU E            NR
  58          I         MU E            NRP2
  59         PD          U E            ONE=1.0D+0
  60          D         MU E            PGAMMA
  61          D         MU E            RAB
  62   16  10 D    ( 1)AMU E            RSCALE(*)
  63         PD          U E            SCLFAC=1.0D+1
  64          D         MU E            SFMAX
  65          D         MU E            SFMIN
  66         I?    ( 2)  UNI            SIGN
  67          D         MU E            SUM
  68          D         MU E            T
  69          D         MU E            TA
  70          D         MU E            TB
  71          D         MU E            TC
  72         PD          U E            THREE=3.0D+0
  73   16  11 D    ( 1)AMU E            WORK(*)
  74         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  75         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGGBAL190 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dggbal.f90
