**++ Symbol table for subprogram DGGEVX in file dggevx.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dggevx.f90,0000390,0000834
   1   20   6 D    ( 2)A?U E            A(Lda,*)
   2   20  21 D        AMU E            ABNRM
   3         I?    ( 1)  UNI            ABS
   4   20  11 D    ( 1)A?U E            ALPHAI(*)
   5   20  10 D    ( 1)A?? E            ALPHAR(*)
   6          D         MU E            ANRM
   7          D         M? E            ANRMTO
   8   20   8 D    ( 2)A?? E            B(Ldb,*)
   9   20   1 C        A?? E            BALANC
  10   20  22 D        AMU E            BBNRM
  11   20  12 D    ( 1)A?? E            BETA(*)
  12          D         MU E            BIGNUM
  13          D         MU E            BNRM
  14          D         M? E            BNRMTO
  15   20  28 L    ( 1)AM? E            BWORK(*)
  16          C         M? E            CHTEMP
  17         s     ( 8)  UX             DGEQRF
     (I4V,I4V,R8L,I4V,R8L,R8L,I4E,I4V)
  18         s     (11)  UX             DGGBAK
     (C1V,C*E,I4V,I4V,I4V,R8A,R8A,I4V,R8A,I4V,I4V)
  19         s     (12)  UX             DGGBAL
     (C1V,I4V,R8A,I4V,R8A,I4V,I4V,I4V,R8A,R8A,R8A,I4V)
  20         S     (29) MU        267   DGGEVX(BALANC,JOBVL,JOBVR,SENSE,N,A,LDA,B,LDB,ALPHAR,ALPHAI,BETA,VL,LDVL,VR,LDVR,ILO,IHI,LSCALE,RSCALE,ABNRM,BBNRM,RCONDE,RCONDV,WORK,LWORK,IWORK,BWORK,INFO)
  21         s     (14)  UX             DGGHRD
     (C*E,C*E,I4V,I4E,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,I4V)
  22         s     (20)  UX             DHGEQZ
     (C1V,C1V,C1V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,R8A,R8A,R8A,I4V,R8A,I4V,R8A
     ,I4V,I4V)
  23         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  24         s     ( 7)  UX             DLACPY
     (C*E,I4E,I4E,R8L,I4V,R8L,I4V)
  25         fD    ( 1)  UXE            DLAMCH
     (C*E)
  26         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
  27         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4E,I4E,R8A,I4E,I4V)
  28         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8A,I4V)
  29         s     ( 9)  UX             DORGQR
     (I4V,I4V,I4V,R8L,I4V,R8L,R8L,I4E,I4V)
  30         s     (13)  UX             DORMQR
     (C*E,C*E,I4V,I4V,I4V,R8L,I4V,R8L,R8L,I4V,R8L,I4E,I4V)
  31         s     (16)  UX             DTGEVC
     (C*E,C*E,L4A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,I4V,I4V,R8A,I4V)
  32         s     (20)  UX             DTGSNA
     (C1V,C*E,L4A,I4V,R8A,I4V,R8A,I4V,R8L,I4V,R8L,I4V,R8L,R8L,I4V,I4V,R8L,I4E
     ,I4A,I4V)
  33          D         MU E            EPS
  34          I         MU E            I
  35          I         M? E            ICOLS
  36          I         ?U E            IERR
  37   20  18 I        A?U E            IHI
  38          I         MU E            IJOBVL
  39          I         MU E            IJOBVR
  40         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  41          L         MU E            ILASCL
  42          L         MU E            ILBSCL
  43   20  17 I        A?U E            ILO
  44          L         MU E            ILV
  45          L         MU E            ILVL
  46          L         MU E            ILVR
  47          I         ?? E            IN
  48   20  29 I        AMU E            INFO
  49          I         MU E            IROWS
  50          I         MU E            ITAU
  51   20  27 I    ( 1)A?? E            IWORK(*)
  52          I         MU E            IWRK
  53          I         MU E            IWRK1
  54          I         MU E            J
  55          I         MU E            JC
  56   20   2 C        A?? E            JOBVL
  57   20   3 C        A?? E            JOBVR
  58          I         MU E            JR
  59   20   7 I        A?U E            LDA
  60   20   9 I        A?U E            LDB
  61          L    ( 1) ?? E        1   LDUMMA(1)
  62   20  14 I        A?U E            LDVL
  63   20  16 I        A?U E            LDVR
  64          L         MU E            LQUERY
  65         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  66   20  19 D    ( 1)A?? E            LSCALE(*)
  67   20  26 I        A?U E            LWORK
  68          I         ?? E            M
  69         I?    ( 2)  UNI            MAX
  70          I         MU E            MAXWRK
  71          I         MU E            MINWRK
  72          I         MU E            MM
  73   20   5 I        A?U E            N
  74          L         MU E            NOSCL
  75         PD          U E            ONE=1.0D+0
  76          L         MU E            PAIR
  77   20  23 D    ( 1)A?? E            RCONDE(*)
  78   20  24 D    ( 1)A?? E            RCONDV(*)
  79   20  20 D    ( 1)A?? E            RSCALE(*)
  80   20   4 C        A?? E            SENSE
  81          D         MU E            SMLNUM
  82         I?    ( 1)  UNI            SQRT
  83          D         MU E            TEMP
  84   20  13 D    ( 2)AMU E            VL(Ldvl,*)
  85   20  15 D    ( 2)AMU E            VR(Ldvr,*)
  86          L         MU E            WANTSB
  87          L         MU E            WANTSE
  88          L         MU E            WANTSN
  89          L         MU E            WANTSV
  90   20  25 D    ( 1)AMU E            WORK(*)
  91         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  92         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGGEVX414 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dggevx.f90
