**++ Symbol table for subprogram DGGEV in file dggev.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dggev.f90,0000227,0000573
   1   16   4 D    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   16   9 D    ( 1)A?U E            ALPHAI(*)
   4   16   8 D    ( 1)A?? E            ALPHAR(*)
   5          D         MU E            ANRM
   6          D         M? E            ANRMTO
   7   16   6 D    ( 2)A?? E            B(Ldb,*)
   8   16  10 D    ( 1)A?? E            BETA(*)
   9          D         MU E            BIGNUM
  10          D         MU E            BNRM
  11          D         M? E            BNRMTO
  12          C         M? E            CHTEMP
  13         s     ( 8)  UX             DGEQRF
     (I4V,I4V,R8L,I4V,R8L,R8L,I4E,I4V)
  14         s     (11)  UX             DGGBAK
     (C*E,C*E,I4V,I4V,I4V,R8L,R8L,I4V,R8A,I4V,I4V)
  15         s     (12)  UX             DGGBAL
     (C*E,I4V,R8A,I4V,R8A,I4V,I4V,I4V,R8L,R8L,R8L,I4V)
  16         S     (17) MU        201   DGGEV(JOBVL,JOBVR,N,A,LDA,B,LDB,ALPHAR,ALPHAI,BETA,VL,LDVL,VR,LDVR,WORK,LWORK,INFO)
  17         s     (14)  UX             DGGHRD
     (C*E,C*E,I4V,I4E,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,I4V)
  18         s     (20)  UX             DHGEQZ
     (C1V,C1V,C1V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,R8A,R8A,R8A,I4V,R8A,I4V,R8L
     ,I4E,I4V)
  19         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  20         s     ( 7)  UX             DLACPY
     (C*E,I4E,I4E,R8L,I4V,R8L,I4V)
  21         fD    ( 1)  UXE            DLAMCH
     (C*E)
  22         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
  23         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4E,R8A,I4V,I4V)
  24         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8A,I4V)
  25         s     ( 9)  UX             DORGQR
     (I4V,I4V,I4V,R8L,I4V,R8L,R8L,I4E,I4V)
  26         s     (13)  UX             DORMQR
     (C*E,C*E,I4V,I4V,I4V,R8L,I4V,R8L,R8L,I4V,R8L,I4E,I4V)
  27         s     (16)  UX             DTGEVC
     (C1V,C*E,L4A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,I4V,I4V,R8L,I4V)
  28          D         MU E            EPS
  29          I         M? E            ICOLS
  30          I         ?U E            IERR
  31          I         ?U E            IHI
  32          I         MU E            IJOBVL
  33          I         MU E            IJOBVR
  34         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  35          L         MU E            ILASCL
  36          L         MU E            ILBSCL
  37          I         MU E            ILEFT
  38          I         ?U E            ILO
  39          L         MU E            ILV
  40          L         MU E            ILVL
  41          L         MU E            ILVR
  42          I         ?? E            IN
  43   16  17 I        AMU E            INFO
  44          I         MU E            IRIGHT
  45          I         MU E            IROWS
  46          I         MU E            ITAU
  47          I         MU E            IWRK
  48          I         MU E            JC
  49   16   1 C        A?? E            JOBVL
  50   16   2 C        A?? E            JOBVR
  51          I         MU E            JR
  52   16   5 I        A?U E            LDA
  53   16   7 I        A?U E            LDB
  54          L    ( 1) ?? E        1   LDUMMA(1)
  55   16  12 I        A?U E            LDVL
  56   16  14 I        A?U E            LDVR
  57          L         MU E            LQUERY
  58         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  59   16  16 I        A U E            LWORK
  60         I?    ( 2)  UNI            MAX
  61          I         MU E            MAXWRK
  62          I         MU E            MINWRK
  63   16   3 I        A?U E            N
  64         PD          U E            ONE=1.0D+0
  65          D         MU E            SMLNUM
  66         I?    ( 1)  UNI            SQRT
  67          D         MU E            TEMP
  68   16  11 D    ( 2)AMU E            VL(Ldvl,*)
  69   16  13 D    ( 2)AMU E            VR(Ldvr,*)
  70   16  15 D    ( 1)AM? E            WORK(*)
  71         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  72         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGGEV248 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dggev.f90
