**++ Symbol table for subprogram DGGESX in file dggesx.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dggesx.f90,0000364,0000793
   1   17   7 D    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   17  13 D    ( 1)AMU E            ALPHAI(*)
   4   17  12 D    ( 1)AMU E            ALPHAR(*)
   5          D         MU E            ANRM
   6          D         MU E            ANRMTO
   7   17   9 D    ( 2)A?U E            B(Ldb,*)
   8   17  14 D    ( 1)AMU E            BETA(*)
   9          D         MU E            BIGNUM
  10          D         MU E            BNRM
  11          D         MU E            BNRMTO
  12   17  25 L    ( 1)AM? E            BWORK(*)
  13          L         MU E            CURSL
  14         s     ( 8)  UX             DGEQRF
     (I4V,I4V,R8L,I4V,R8L,R8L,I4E,I4V)
  15         s     (11)  UX             DGGBAK
     (C*E,C*E,I4V,I4V,I4V,R8L,R8L,I4V,R8A,I4V,I4V)
  16         s     (12)  UX             DGGBAL
     (C*E,I4V,R8A,I4V,R8A,I4V,I4V,I4V,R8L,R8L,R8L,I4V)
  17         S     (26) MUX       238   DGGESX(JOBVSL,JOBVSR,SORT,SELCTG,SENSE,N,A,LDA,B,LDB,SDIM,ALPHAR,ALPHAI,BETA,VSL,LDVSL,VSR,LDVSR,RCONDE,RCONDV,WORK,LWORK,IWORK,LIWORK,BWORK,INFO)
  18         s     (14)  UX             DGGHRD
     (C1V,C1V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,I4V)
  19         s     (20)  UX             DHGEQZ
     (C*E,C1V,C1V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,R8A,R8A,R8A,I4V,R8A,I4V,R8L
     ,I4E,I4V)
  20          D    ( 1) ?U E        2   DIF(2)
  21         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  22         s     ( 7)  UX             DLACPY
     (C*E,I4E,I4E,R8L,I4V,R8L,I4V)
  23         fD    ( 1)  UXE            DLAMCH
     (C*E)
  24         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
  25         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4E,R8A,I4V,I4V)
  26         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8A,I4V)
  27         s     ( 9)  UX             DORGQR
     (I4V,I4V,I4V,R8L,I4V,R8L,R8L,I4E,I4V)
  28         s     (13)  UX             DORMQR
     (C*E,C*E,I4V,I4V,I4V,R8L,I4V,R8L,R8L,I4V,R8L,I4E,I4V)
  29         s     (25)  UX             DTGSEN
     (I4V,L4V,L4V,L4A,I4V,R8A,I4V,R8A,I4V,R8A,R8A,R8A,R8A,I4V,R8A,I4V,I4V,R8V
     ,R8V,R8A,R8L,I4E,I4A,I4V,I4V)
  30          D         MU E            EPS
  31          I         MU E            I
  32          I         M? E            ICOLS
  33          I         ?U E            IERR
  34          I         ?U E            IHI
  35          I         MU E            IJOB
  36          I         MU E            IJOBVL
  37          I         MU E            IJOBVR
  38         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  39          L         MU E            ILASCL
  40          L         MU E            ILBSCL
  41          I         MU E            ILEFT
  42          I         ?U E            ILO
  43          L         MU E            ILVSL
  44          L         MU E            ILVSR
  45   17  26 I        AMU E            INFO
  46          I         MU E            IP
  47          I         MU E            IRIGHT
  48          I         MU E            IROWS
  49          I         MU E            ITAU
  50   17  23 I    ( 1)AM? E            IWORK(*)
  51          I         MU E            IWRK
  52   17   1 C        A?? E            JOBVSL
  53   17   2 C        A?? E            JOBVSR
  54          L         MU E            LASTSL
  55   17   8 I        A?U E            LDA
  56   17  10 I        A?U E            LDB
  57   17  16 I        A?U E            LDVSL
  58   17  18 I        A?U E            LDVSR
  59          I         MU E            LIWMIN
  60   17  24 I        A?U E            LIWORK
  61          L         MU E            LQUERY
  62         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  63          L         MU E            LST2SL
  64   17  22 I        A U E            LWORK
  65          I         MU E            LWRK
  66         I?    ( 2)  UNI            MAX
  67          I         MU E            MAXWRK
  68          I         MU E            MINWRK
  69   17   6 I        A?U E            N
  70         PD          U E            ONE=1.0D+0
  71          D         ?U E            PL
  72          D         ?U E            PR
  73   17  19 D    ( 1)AM  E            RCONDE(2)
  74   17  20 D    ( 1)AM  E            RCONDV(2)
  75          D         MU E            SAFMAX
  76          D         MU E            SAFMIN
  77   17  11 I        AMU E            SDIM
  78   17   4fL    ( 3)A UXE            SELCTG
  79   17   5 C        A?? E            SENSE
  80          D         MU E            SMLNUM
  81   17   3 C        A?? E            SORT
  82         I?    ( 1)  UNI            SQRT
  83   17  15 D    ( 2)A?? E            VSL(Ldvsl,*)
  84   17  17 D    ( 2)A?? E            VSR(Ldvsr,*)
  85          L         MU E            WANTSB
  86          L         MU E            WANTSE
  87          L         MU E            WANTSN
  88          L         MU E            WANTST
  89          L         MU E            WANTSV
  90   17  21 D    ( 1)AMU E            WORK(*)
  91         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  92         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGGESX387 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dggesx.f90
