**++ Symbol table for subprogram DGGES in file dgges.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgges.f90,0000284,0000655
   1   17   6 D    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   17  12 D    ( 1)AMU E            ALPHAI(*)
   4   17  11 D    ( 1)AMU E            ALPHAR(*)
   5          D         MU E            ANRM
   6          D         MU E            ANRMTO
   7   17   8 D    ( 2)A?U E            B(Ldb,*)
   8   17  13 D    ( 1)AMU E            BETA(*)
   9          D         MU E            BIGNUM
  10          D         MU E            BNRM
  11          D         MU E            BNRMTO
  12   17  20 L    ( 1)AM? E            BWORK(*)
  13          L         MU E            CURSL
  14         s     ( 8)  UX             DGEQRF
     (I4V,I4V,R8L,I4V,R8L,R8L,I4E,I4V)
  15         s     (11)  UX             DGGBAK
     (C*E,C*E,I4V,I4V,I4V,R8L,R8L,I4V,R8A,I4V,I4V)
  16         s     (12)  UX             DGGBAL
     (C*E,I4V,R8A,I4V,R8A,I4V,I4V,I4V,R8L,R8L,R8L,I4V)
  17         S     (21) MUX       196   DGGES(JOBVSL,JOBVSR,SORT,SELCTG,N,A,LDA,B,LDB,SDIM,ALPHAR,ALPHAI,BETA,VSL,LDVSL,VSR,LDVSR,WORK,LWORK,BWORK,INFO)
  18         s     (14)  UX             DGGHRD
     (C1V,C1V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,I4V)
  19         s     (20)  UX             DHGEQZ
     (C*E,C1V,C1V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,R8A,R8A,R8A,I4V,R8A,I4V,R8L
     ,I4E,I4V)
  20          D    ( 1) ?? E        2   DIF(2)
  21         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  22         s     ( 7)  UX             DLACPY
     (C*E,I4E,I4E,R8L,I4V,R8L,I4V)
  23         fD    ( 1)  UXE            DLAMCH
     (C*E)
  24         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
  25         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4E,R8A,I4V,I4V)
  26         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8A,I4V)
  27         s     ( 9)  UX             DORGQR
     (I4V,I4V,I4V,R8L,I4V,R8L,R8L,I4E,I4V)
  28         s     (13)  UX             DORMQR
     (C*E,C*E,I4V,I4V,I4V,R8L,I4V,R8L,R8L,I4V,R8L,I4E,I4V)
  29         s     (25)  UX             DTGSEN
     (I4E,L4V,L4V,L4A,I4V,R8A,I4V,R8A,I4V,R8A,R8A,R8A,R8A,I4V,R8A,I4V,I4V,R8V
     ,R8V,R8A,R8L,I4E,I4A,I4E,I4V)
  30          D         MU E            EPS
  31          I         MU E            I
  32          I         M? E            ICOLS
  33          I    ( 1) ?? E        1   IDUM(1)
  34          I         ?U E            IERR
  35          I         ?U E            IHI
  36          I         MU E            IJOBVL
  37          I         MU E            IJOBVR
  38         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  39          L         MU E            ILASCL
  40          L         MU E            ILBSCL
  41          I         MU E            ILEFT
  42          I         ?U E            ILO
  43          L         MU E            ILVSL
  44          L         MU E            ILVSR
  45   17  21 I        AMU E            INFO
  46          I         MU E            IP
  47          I         MU E            IRIGHT
  48          I         MU E            IROWS
  49          I         MU E            ITAU
  50          I         MU E            IWRK
  51   17   1 C        A?? E            JOBVSL
  52   17   2 C        A?? E            JOBVSR
  53          L         MU E            LASTSL
  54   17   7 I        A?U E            LDA
  55   17   9 I        A?U E            LDB
  56   17  15 I        A?U E            LDVSL
  57   17  17 I        A?U E            LDVSR
  58          L         MU E            LQUERY
  59         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  60          L         MU E            LST2SL
  61   17  19 I        A U E            LWORK
  62         I?    ( 2)  UNI            MAX
  63          I         MU E            MAXWRK
  64          I         MU E            MINWRK
  65   17   5 I        A?U E            N
  66         PD          U E            ONE=1.0D+0
  67          D         ?? E            PVSL
  68          D         ?? E            PVSR
  69          D         MU E            SAFMAX
  70          D         MU E            SAFMIN
  71   17  10 I        AMU E            SDIM
  72   17   4fL    ( 3)A UXE            SELCTG
  73          D         MU E            SMLNUM
  74   17   3 C        A?? E            SORT
  75         I?    ( 1)  UNI            SQRT
  76   17  14 D    ( 2)A?? E            VSL(Ldvsl,*)
  77   17  16 D    ( 2)A?? E            VSR(Ldvsr,*)
  78          L         MU E            WANTST
  79   17  18 D    ( 1)AMU E            WORK(*)
  80         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  81         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGGES306 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgges.f90
