**++ Symbol table for subprogram DGGGLM in file dggglm.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dggglm.f90,0000186,0000353
   1    6   4 D    ( 2)A?? E            A(Lda,*)
   2    6   6 D    ( 2)A?? E            B(Ldb,*)
   3    6   8 D    ( 1)A?? E            D(*)
   4         s     ( 5)  UX             DCOPY
     (I4E,R8A,I4E,R8A,I4E)
   5         s     (11)  UX             DGEMV
     (C*E,I4V,I4E,R8E,R8L,I4V,R8L,I4E,R8E,R8A,I4E)
   6         S     (13) MU         71   DGGGLM(N,M,P,A,LDA,B,LDB,D,X,Y,WORK,LWORK,INFO)
   7         s     (12)  UX             DGGQRF
     (I4V,I4V,I4V,R8A,I4V,R8A,R8A,I4V,R8L,R8L,I4E,I4V)
   8         s     (13)  UX             DORMQR
     (C*E,C*E,I4V,I4E,I4V,R8A,I4V,R8A,R8A,?*E,R8L,I4E,I4V)
   9         s     (13)  UX             DORMRQ
     (C*E,C*E,I4V,I4E,I4V,R8L,I4V,R8L,R8A,?*E,R8L,I4E,I4V)
  10         s     (10)  UX             DTRTRS
     (C*E,C*E,C*E,I4E,I4E,R8A,I4V,R8A,I4E,I4V)
  11          I         MU E            I
  12         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  13    6  13 I        AMU E            INFO
  14         II    ( 1)  UNI            INT
  15    6   5 I        A?U E            LDA
  16    6   7 I        A?U E            LDB
  17          I         MU E            LOPT
  18          L         MU E            LQUERY
  19          I         MU E            LWKMIN
  20          I         MU E            LWKOPT
  21    6  12 I        A U E            LWORK
  22    6   2 I        A?U E            M
  23         I?    ( 2) ?UNI            MAX
  24         I?    ( 2)  UNI            MIN
  25    6   1 I        A?U E            N
  26          I         MU E            NB
  27          I         MU E            NB1
  28          I         MU E            NB2
  29          I         MU E            NB3
  30          I         MU E            NB4
  31          I         MU E            NP
  32         PD          ? E            ONE=1.0D+0
  33    6   3 I        A?U E            P
  34    6  11 D    ( 1)AMU E            WORK(*)
  35    6   9 D    ( 1)AM? E            X(*)
  36         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  37    6  10 D    ( 1)AM? E            Y(*)
  38         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGGGLM197 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dggglm.f90
