**++ Symbol table for subprogram DGGHD3 in file dgghd3.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgghd3.f90,0000231,0000860
   1   15   6 D    ( 2)AMU E            A(Lda,*)
   2   15   8 D    ( 2)AMU E            B(Ldb,*)
   3          L         MU E            BLK22
   4          D         MU E            C
   5          D         MU E            C1
   6          D         MU E            C2
   7          I         M? E            COLA
   8   15   1 C        A?U E            COMPQ
   9          C*1       M? E            COMPQ2*1
  10   15   2 C        A?U E            COMPZ
  11          C*1       M? E            COMPZ2*1
  12         ID    ( 1)  UNI            DBLE
  13         s     (13)  UX             DGEMM
     (C*E,C*E,I4E,I4E,I4E,R8E,R8A,I4E,R8A,I4E,R8E,R8L,I4E)
  14         s     (11)  UX             DGEMV
     (C*E,I4V,I4E,R8E,R8A,I4E,R8L,I4E,R8E,R8L,I4E)
  15         S     (16) MU        360   DGGHD3(COMPQ,COMPZ,N,ILO,IHI,A,LDA,B,LDB,Q,LDQ,Z,LDZ,WORK,LWORK,INFO)
  16         s     (14)  UX             DGGHRD
     (C1V,C1V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,I4V)
  17         s     ( 7)  UX             DLACPY
     (C*E,I4E,I4E,R8L,I4E,R8L,I4V)
  18         s     ( 5)  UX             DLARTG
     (R8V,R8L,R8V,R8V,R8L)
  19         s     ( 7)  UX             DLASET
     (C*E,I4E,I4E,R8E,R8E,R8A,I4E)
  20         s     (13)  UX             DORM22
     (C*E,C*E,I4E,I4E,I4V,I4V,R8L,I4E,R8L,I4V,R8L,I4E,I4V)
  21         s     ( 7)  UX             DROT
     (I4E,R8L,I4E,R8L,I4E,R8V,R8E)
  22         s     ( 8)  UX             DTRMV
     (C*E,C*E,C*E,I4E,R8L,I4E,R8L,I4E)
  23          I         MU E            I
  24          I         ?? E            IERR
  25   15   5 I        A?U E            IHI
  26         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4V,I4E)
  27   15   4 I        A?U E            ILO
  28   15  16 I        AMU E            INFO
  29          L         MU E            INITQ
  30          L         MU E            INITZ
  31          I         MU E            J
  32          I         MU E            J0
  33          I         MU E            JCOL
  34          I         MU E            JJ
  35          I         MU E            JROW
  36          I         MU E            K
  37          I         MU E            KACC22
  38   15   7 I        A?U E            LDA
  39   15   9 I        A?U E            LDB
  40   15  11 I        A?U E            LDQ
  41   15  13 I        A?U E            LDZ
  42          I         MU E            LEN
  43          L         MU E            LQUERY
  44         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  45          I         MU E            LWKOPT
  46   15  15 I        A U E            LWORK
  47         I?    ( 2)  UNI            MAX
  48         I?    ( 2)  U I            MIN
  49         I?    ( 2)  U I            MOD
  50   15   3 I        A?U E            N
  51          I         MU E            N2NB
  52          I         MU E            NB
  53          I         MU E            NBLST
  54          I         MU E            NBMIN
  55          I         MU E            NH
  56          I         MU E            NNB
  57          I         MU E            NX
  58         PD          U E            ONE=1.0D+0
  59          I         MU E            PPW
  60          I         MU E            PPWO
  61          I         MU E            PW
  62   15  10 D    ( 2)A?? E            Q(Ldq,*)
  63          D         MU E            S
  64          D         MU E            S1
  65          D         MU E            S2
  66          D         MU E            TEMP
  67          D         MU E            TEMP1
  68          D         MU E            TEMP2
  69          D         MU E            TEMP3
  70          I         MU E            TOP
  71          I         MU E            TOPQ
  72          L         MU E            WANTQ
  73          L         MU E            WANTZ
  74   15  14 D    ( 1)AMU E            WORK(*)
  75         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  76   15  12 D    ( 2)A?? E            Z(Ldz,*)
  77         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGGHD3253 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgghd3.f90
