**++ Symbol table for subprogram DGGHRD in file dgghrd.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgghrd.f90,0000208,0000354
   1    6   6 D    ( 2)AMU E            A(Lda,*)
   2    6   8 D    ( 2)AMU E            B(Ldb,*)
   3          D         ?? E            C
   4    6   1 C        A?? E            COMPQ
   5    6   2 C        A?? E            COMPZ
   6         S     (14) MU         72   DGGHRD(COMPQ,COMPZ,N,ILO,IHI,A,LDA,B,LDB,Q,LDQ,Z,LDZ,INFO)
   7         s     ( 5)  UX             DLARTG
     (R8V,R8L,R8V,R8V,R8L)
   8         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8A,I4V)
   9         s     ( 7)  UX             DROT
     (I4E,R8L,I4E,R8L,I4E,R8V,R8V)
  10          I         MU E            ICOMPQ
  11          I         MU E            ICOMPZ
  12    6   5 I        A?U E            IHI
  13    6   4 I        A U E            ILO
  14          L         MU E            ILQ
  15          L         MU E            ILZ
  16    6  14 I        AMU E            INFO
  17          I         MU E            JCOL
  18          I         MU E            JROW
  19    6   7 I        A?U E            LDA
  20    6   9 I        A?U E            LDB
  21    6  11 I        A?U E            LDQ
  22    6  13 I        A?U E            LDZ
  23         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  24         I?    ( 2)  UNI            MAX
  25    6   3 I        A?U E            N
  26         PD          ? E            ONE=1.0D+0
  27    6  10 D    ( 2)A?? E            Q(Ldq,*)
  28          D         ?? E            S
  29          D         M? E            TEMP
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31    6  12 D    ( 2)A?? E            Z(Ldz,*)
  32         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGGHRD217 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgghrd.f90
