**++ Symbol table for subprogram DGGLSE in file dgglse.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgglse.f90,0000181,0000351
   1    8   4 D    ( 2)A?? E            A(Lda,*)
   2    8   6 D    ( 2)A?? E            B(Ldb,*)
   3    8   8 D    ( 1)A?? E            C(*)
   4    8   9 D    ( 1)A?? E            D(*)
   5         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8A,I4E,R8L,I4E)
   6         s     ( 5)  UX             DCOPY
     (I4E,R8A,I4E,R8A,I4E)
   7         s     (11)  UX             DGEMV
     (C*E,I4E,I4E,R8E,R8L,I4V,R8A,I4E,R8E,R8A,I4E)
   8         S     (13) MU         70   DGGLSE(M,N,P,A,LDA,B,LDB,C,D,X,WORK,LWORK,INFO)
   9         s     (12)  UX             DGGRQF
     (I4V,I4V,I4V,R8A,I4V,R8A,R8A,I4V,R8L,R8L,I4E,I4V)
  10         s     (13)  UX             DORMQR
     (C*E,C*E,I4V,I4E,I4V,R8A,I4V,R8L,R8A,?*E,R8L,I4E,I4V)
  11         s     (13)  UX             DORMRQ
     (C*E,C*E,I4V,I4E,I4V,R8A,I4V,R8L,R8A,I4V,R8L,I4E,I4V)
  12         s     ( 8)  UX             DTRMV
     (C*E,C*E,C*E,I4V,R8L,I4V,R8A,I4E)
  13         s     (10)  UX             DTRTRS
     (C*E,C*E,C*E,I4E,I4E,R8A,I4V,R8A,I4E,I4V)
  14         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  15    8  13 I        AMU E            INFO
  16         II    ( 1)  UNI            INT
  17    8   5 I        A?U E            LDA
  18    8   7 I        A?U E            LDB
  19          I         MU E            LOPT
  20          L         MU E            LQUERY
  21          I         MU E            LWKMIN
  22          I         MU E            LWKOPT
  23    8  12 I        A U E            LWORK
  24    8   1 I        A?U E            M
  25         I?    ( 2) ?UNI            MAX
  26         I?    ( 2)  UNI            MIN
  27          I         MU E            MN
  28    8   2 I        A?U E            N
  29          I         MU E            NB
  30          I         MU E            NB1
  31          I         MU E            NB2
  32          I         MU E            NB3
  33          I         MU E            NB4
  34          I         MU E            NR
  35         PD          ? E            ONE=1.0D+0
  36    8   3 I        A?U E            P
  37    8  11 D    ( 1)AMU E            WORK(*)
  38    8  10 D    ( 1)A?? E            X(*)
  39         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DGGLSE194 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgglse.f90
