**++ Symbol table for subprogram DGGSVP3 in file dggsvp3.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dggsvp3.f90,0000272,0000549
   1    8   7 D    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3    8   9 D    ( 2)AMU E            B(Ldb,*)
   4         ID    ( 1)  U I            DBLE
   5         s     ( 9)  UX             DGEQP3
     (I4V,I4E,R8A,I4V,I4A,R8A,R8A,I4E,I4V)
   6         s     ( 7)  UX             DGEQR2
     (I4E,I4V,R8L,I4V,R8A,R8A,I4V)
   7         s     ( 7)  UX             DGERQ2
     (I4V,I4E,R8A,I4V,R8A,R8A,I4V)
   8         S     (25) MU        125   DGGSVP3(JOBU,JOBV,JOBQ,M,P,N,A,LDA,B,LDB,TOLA,TOLB,K,L,U,LDU,V,LDV,Q,LDQ,IWORK,TAU,WORK,LWORK,INFO)
   9         s     ( 7)  UX             DLACPY
     (C*E,I4E,I4E,R8L,I4V,R8L,I4V)
  10         s     ( 6)  UX             DLAPMT
     (L4V,I4V,I4E,R8A,I4V,I4A)
  11         s     ( 7)  UX             DLASET
     (C*E,I4E,I4E,R8E,R8E,R8A,I4V)
  12         s     ( 8)  UX             DORG2R
     (I4V,I4V,?*E,R8A,I4V,R8A,R8A,I4V)
  13         s     (12)  UX             DORM2R
     (C*E,C*E,I4V,I4E,?*E,R8A,I4V,R8A,R8L,I4V,R8A,I4V)
  14         s     (12)  UX             DORMR2
     (C*E,C*E,I4V,I4E,I4V,R8A,I4V,R8A,R8A,I4V,R8A,I4V)
  15          L         M? E            FORWRD
  16          I         MU E            I
  17    8  25 I        AMU E            INFO
  18         II    ( 1)  U I            INT
  19    8  21 I    ( 1)AM? E            IWORK(*)
  20          I         MU E            J
  21    8   3 C        A?? E            JOBQ
  22    8   1 C        A?? E            JOBU
  23    8   2 C        A?? E            JOBV
  24    8  13 I        AMU E            K
  25    8  14 I        AMU E            L
  26    8   8 I        A?U E            LDA
  27    8  10 I        A?U E            LDB
  28    8  20 I        A?U E            LDQ
  29    8  16 I        A?U E            LDU
  30    8  18 I        A?U E            LDV
  31          L         MU E            LQUERY
  32         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  33          I         MU E            LWKOPT
  34    8  24 I        A?U E            LWORK
  35    8   4 I        A?U E            M
  36         I?    ( 2)  UNI            MAX
  37         I?    ( 2) ?UNI            MIN
  38    8   6 I        A?U E            N
  39         PD          ? E            ONE=1.0D+0
  40    8   5 I        A?U E            P
  41    8  19 D    ( 2)A?? E            Q(Ldq,*)
  42    8  22 D    ( 1)A?? E            TAU(*)
  43    8  11 D        A U E            TOLA
  44    8  12 D        A U E            TOLB
  45    8  15 D    ( 2)A?? E            U(Ldu,*)
  46    8  17 D    ( 2)A?? E            V(Ldv,*)
  47          L         MU E            WANTQ
  48          L         MU E            WANTU
  49          L         MU E            WANTV
  50    8  23 D    ( 1)AMU E            WORK(*)
  51         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  52         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGGSVP3293 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dggsvp3.f90
