**++ Symbol table for subprogram DGGSVD3 in file dggsvd3.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dggsvd3.f90,0000349,0000499
   1    9   9 D    ( 2)A?? E            A(Lda,*)
   2    9  13 D    ( 1)A?? E            ALPHA(*)
   3          D         MU E            ANORM
   4    9  11 D    ( 2)A?? E            B(Ldb,*)
   5    9  14 D    ( 1)A?? E            BETA(*)
   6          D         MU E            BNORM
   7         ID    ( 1)  U I            DBLE
   8         s     ( 5)  UX             DCOPY
     (I4V,R8A,I4E,R8A,I4E)
   9         S     (24) MU         72   DGGSVD3(JOBU,JOBV,JOBQ,M,N,P,K,L,A,LDA,B,LDB,ALPHA,BETA,U,LDU,V,LDV,Q,LDQ,WORK,LWORK,IWORK,INFO)
  10         s     (25)  UX             DGGSVP3
     (C1V,C1V,C1V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8V,R8V,I4V,I4V,R8A,I4V,R8A,I4V
     ,R8A,I4V,I4A,R8A,R8A,I4E,I4V)
  11         fD    ( 1)  UXE            DLAMCH
     (C*E)
  12         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
  13         s     (25)  UX             DTGSJA
     (C1V,C1V,C1V,I4V,I4V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8V,R8V,R8A,R8A,R8A,I4V
     ,R8A,I4V,R8A,I4V,R8A,I4V,I4V)
  14          I         MU E            I
  15          I         MU E            IBND
  16    9  24 I        AMU E            INFO
  17         II    ( 1)  U I            INT
  18          I         MU E            ISUB
  19    9  23 I    ( 1)AM? E            IWORK(*)
  20          I         MU E            J
  21    9   3 C        A?? E            JOBQ
  22    9   1 C        A?? E            JOBU
  23    9   2 C        A?? E            JOBV
  24    9   7 I        A?U E            K
  25    9   8 I        A?U E            L
  26    9  10 I        A?U E            LDA
  27    9  12 I        A?U E            LDB
  28    9  20 I        A?U E            LDQ
  29    9  16 I        A?U E            LDU
  30    9  18 I        A?U E            LDV
  31          L         MU E            LQUERY
  32         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  33          I         MU E            LWKOPT
  34    9  22 I        A U E            LWORK
  35    9   4 I        A?U E            M
  36         I?    ( 2)  UNI            MAX
  37         I?    ( 2)  UNI            MIN
  38    9   5 I        A?U E            N
  39          I         ?? E            NCYCLE
  40    9   6 I        A?U E            P
  41    9  19 D    ( 2)A?? E            Q(Ldq,*)
  42          D         MU E            SMAX
  43          D         MU E            TEMP
  44          D         M? E            TOLA
  45          D         M? E            TOLB
  46    9  15 D    ( 2)A?? E            U(Ldu,*)
  47          D         MU E            ULP
  48          D         MU E            UNFL
  49    9  17 D    ( 2)A?? E            V(Ldv,*)
  50          L         MU E            WANTQ
  51          L         MU E            WANTU
  52          L         MU E            WANTV
  53    9  21 D    ( 1)AMU E            WORK(*)
  54         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DGGSVD3360 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dggsvd3.f90
