**++ Symbol table for subprogram DGSVJ1 in file dgsvj1.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgsvj1.f90,0000237,0000732
   1   19   5 D    ( 2)A?? E            A(Lda,*)
   2          D         MU E            AAPP
   3          D         MU E            AAPP0
   4          D         MU E            AAPQ
   5          D         MU E            AAQQ
   6          D         MU E            APOAQ
   7          L         MU E            APPLV
   8          D         MU E            AQOAP
   9          D         MU E            BIG
  10          D         MU E            BIGTHETA
  11          I         MU E            BLSKIP
  12          D         MU E            CS
  13   19   7 D    ( 1)AMU E            D(N)
  14         ID    ( 1)  UNI            DABS
  15         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8A,I4E,R8L,I4E)
  16         ID    ( 1)  UNI            DBLE
  17         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8A,I4E)
  18         fD    ( 5)  UXE            DDOT
     (I4V,R8A,I4E,R8L,I4E)
  19         S     (18) MU        278   DGSVJ1(JOBV,M,N,N1,A,LDA,D,SVA,MV,V,LDV,EPS,SFMIN,TOL,NSWEEP,WORK,LWORK,INFO)
  20         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8E,R8E,I4V,I4E,R8A,I4V,I4V)
  21         s     ( 5)  UX             DLASSQ
     (I4V,R8L,I4E,R8V,R8V)
  22         fD    ( 3)  UXE            DNRM2
     (I4V,R8L,I4E)
  23         s     ( 6)  UX             DROTM
     (I4V,R8L,I4E,R8L,I4E,R8A)
  24         ID    ( 2)  UNI            DSIGN
  25         ID    ( 1)  UNI            DSQRT
  26         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
  27          I         MU E            EMPTSW
  28   19  12 D        A U E            EPS
  29          D    ( 1) M? E        5   FASTR(5)
  30         PD          U E            HALF=0.5D0
  31          I         MU E            I
  32          I         MU E            IBR
  33         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  34          I         ?? E            IERR
  35          I         MU E            IGL
  36          I         MU E            IJBLSK
  37   19  18 I        AMU E            INFO
  38          I         MU E            ISWROT
  39          I         MU E            JBC
  40          I         MU E            JGL
  41   19   1 C*1      A?? E            JOBV*1
  42          I         MU E            KBL
  43          D         M  E            LARGE
  44   19   6 I        A?U E            LDA
  45   19  11 I        A U E            LDV
  46         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  47   19  17 I        A U E            LWORK
  48   19   2 I        A?U E            M
  49         I?    ( 2)  UNI            MAX
  50         I?    ( 2)  UNI            MIN
  51   19   9 I        A U E            MV
  52          I         M? E            MVL
  53          D         MU E            MXAAPQ
  54          D         MU E            MXSINJ
  55   19   3 I        A U E            N
  56   19   4 I        A U E            N1
  57          I         MU E            NBLC
  58          I         MU E            NBLR
  59          I         MU E            NOTROT
  60   19  15 I        A U E            NSWEEP
  61         PD          U E            ONE=1.0D0
  62          I         MU E            P
  63          I         MU E            PSKIPPED
  64          I         MU E            Q
  65          D         MU E            ROOTBIG
  66          D         MU E            ROOTEPS
  67          D         MU E            ROOTSFMIN
  68          D         MU E            ROOTTOL
  69          L         MU E            ROTOK
  70          I         MU E            ROWSKIP
  71          L         MU E            RSVEC
  72   19  13 D        A U E            SFMIN
  73          D         MU E            SMALL
  74          D         MU E            SN
  75   19   8 D    ( 1)AMU E            SVA(N)
  76          I         MU E            SWBAND
  77          D         MU E            T
  78          D         MU E            TEMP1
  79          D         MU E            THETA
  80          D         MU E            THSIGN
  81   19  14 D        A U E            TOL
  82   19  10 D    ( 2)A?? E            V(Ldv,*)
  83   19  16 D    ( 1)A?? E            WORK(Lwork)
  84         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  85         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DGSVJ1252 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgsvj1.f90
