**++ Symbol table for subprogram DGSVJ0 in file dgsvj0.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgsvj0.f90,0000219,0000990
   1   19   4 D    ( 2)A?? E            A(Lda,*)
   2          D         MU E            AAPP
   3          D         MU E            AAPP0
   4          D         MU E            AAPQ
   5          D         MU E            AAQQ
   6          D         MU E            APOAQ
   7          L         MU E            APPLV
   8          D         MU E            AQOAP
   9          D         MU E            BIG
  10          D         MU E            BIGTHETA
  11          I         MU E            BLSKIP
  12          D         MU E            CS
  13   19   6 D    ( 1)AMU E            D(N)
  14         ID    ( 1)  UNI            DABS
  15         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8A,I4E,R8L,I4E)
  16         ID    ( 1)  UNI            DBLE
  17         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8A,I4E)
  18         fD    ( 5)  UXE            DDOT
     (I4V,R8A,I4E,R8L,I4E)
  19         S     (17) MU        457   DGSVJ0(JOBV,M,N,A,LDA,D,SVA,MV,V,LDV,EPS,SFMIN,TOL,NSWEEP,WORK,LWORK,INFO)
  20         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8E,R8E,I4V,I4E,R8A,I4V,I4V)
  21         s     ( 5)  UX             DLASSQ
     (I4V,R8L,I4E,R8V,R8V)
  22         fD    ( 3)  UXE            DNRM2
     (I4V,R8L,I4E)
  23         s     ( 6)  UX             DROTM
     (I4V,R8L,I4E,R8L,I4E,R8A)
  24         ID    ( 2)  UNI            DSIGN
  25         ID    ( 1)  UNI            DSQRT
  26         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
  27          I         MU E            EMPTSW
  28   19  11 D        A U E            EPS
  29          D    ( 1) M? E        5   FASTR(5)
  30         PD          U E            HALF=0.5D0
  31          I         MU E            I
  32          I         MU E            IBR
  33         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  34          I         ?? E            IERR
  35          I         MU E            IGL
  36          I         MU E            IJBLSK
  37   19  17 I        AMU E            INFO
  38          I         MU E            IR1
  39          I         MU E            ISWROT
  40          I         MU E            JBC
  41          I         MU E            JGL
  42   19   1 C*1      A?? E            JOBV*1
  43          I         MU E            KBL
  44   19   5 I        A?U E            LDA
  45   19  10 I        A U E            LDV
  46          I         MU E            LKAHEAD
  47         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  48   19  16 I        A U E            LWORK
  49   19   2 I        A?U E            M
  50         I?    ( 2)  UNI            MAX
  51         I?    ( 2)  UNI            MIN
  52   19   8 I        A U E            MV
  53          I         M? E            MVL
  54          D         MU E            MXAAPQ
  55          D         MU E            MXSINJ
  56   19   3 I        A U E            N
  57          I         MU E            NBL
  58          I         MU E            NOTROT
  59   19  14 I        A U E            NSWEEP
  60         PD          U E            ONE=1.0D0
  61          I         MU E            P
  62          I         MU E            PSKIPPED
  63          I         MU E            Q
  64          D         MU E            ROOTBIG
  65          D         MU E            ROOTEPS
  66          D         MU E            ROOTSFMIN
  67          D         MU E            ROOTTOL
  68          L         MU E            ROTOK
  69          I         MU E            ROWSKIP
  70          L         MU E            RSVEC
  71   19  12 D        A U E            SFMIN
  72          D         MU E            SMALL
  73          D         MU E            SN
  74   19   7 D    ( 1)AMU E            SVA(N)
  75          I         MU E            SWBAND
  76          D         MU E            T
  77          D         MU E            TEMP1
  78          D         MU E            THETA
  79          D         MU E            THSIGN
  80   19  13 D        A U E            TOL
  81   19   9 D    ( 2)A?? E            V(Ldv,*)
  82   19  15 D    ( 1)A?? E            WORK(Lwork)
  83         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  84         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DGSVJ0234 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgsvj0.f90
