**++ Symbol table for subprogram DGTCON in file dgtcon.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgtcon.f90,0000147,0000256
   1          D         MU E            AINVNM
   2    4   8 D        A U E            ANORM
   3    4   4 D    ( 1)A?U E            D(*)
   4         S     (12) MU         43   DGTCON(NORM,N,DL,D,DU,DU2,IPIV,ANORM,RCOND,WORK,IWORK,INFO)
   5         s     (11)  UX             DGTTRS
     (C*E,I4V,I4E,R8A,R8A,R8A,R8A,I4A,R8A,I4V,I4V)
   6    4   3 D    ( 1)A?? E            DL(*)
   7         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8A,I4A,R8V,I4V,I4A)
   8    4   5 D    ( 1)A?? E            DU(*)
   9    4   6 D    ( 1)A?? E            DU2(*)
  10          I         MU E            I
  11    4  12 I        AMU E            INFO
  12    4   7 I    ( 1)A?? E            IPIV(*)
  13          I    ( 1) ?? E        3   ISAVE(3)
  14    4  11 I    ( 1)A?? E            IWORK(*)
  15          I         MU E            KASE
  16          I         MU E            KASE1
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18    4   2 I        A?U E            N
  19    4   1 C        A?U E            NORM
  20         PD          U E            ONE=1.0D+0
  21          L         MU E            ONENRM
  22    4   9 D        AM  E            RCOND
  23    4  10 D    ( 1)A?? E            WORK(*)
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  25         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGTCON155 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgtcon.f90
