**++ Symbol table for subprogram DGTRFS in file dgtrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgtrfs.f90,0000209,0000469
   1         I?    ( 1)  UNI            ABS
   2    9  12 D    ( 2)A?U E            B(Ldb,*)
   3    9  17 D    ( 1)AMU E            BERR(*)
   4          I         MU E            COUNT
   5    9   5 D    ( 1)A?U E            D(*)
   6         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8L,I4E,R8L,I4E)
   7         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8L,I4E)
   8    9   8 D    ( 1)A?? E            DF(*)
   9         S     (20) MU        111   DGTRFS(TRANS,N,NRHS,DL,D,DU,DLF,DF,DUF,DU2,IPIV,B,LDB,X,LDX,FERR,BERR,WORK,IWORK,INFO)
  10         s     (11)  UX             DGTTRS
     (C1V,I4V,I4E,R8A,R8A,R8A,R8A,I4A,R8L,I4V,I4V)
  11    9   4 D    ( 1)A?U E            DL(*)
  12         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8L,I4A,R8L,I4V,I4A)
  13         s     (12)  UX             DLAGTM
     (C1V,I4V,I4E,R8E,R8A,R8A,R8A,R8L,I4V,R8E,R8L,I4V)
  14         fD    ( 1)  UXE            DLAMCH
     (C*E)
  15    9   7 D    ( 1)A?? E            DLF(*)
  16    9   6 D    ( 1)A?U E            DU(*)
  17    9  10 D    ( 1)A?? E            DU2(*)
  18    9   9 D    ( 1)A?? E            DUF(*)
  19          D         MU E            EPS
  20    9  16 D    ( 1)AMU E            FERR(*)
  21          I         MU E            I
  22    9  20 I        AMU E            INFO
  23    9  11 I    ( 1)A?? E            IPIV(*)
  24          I    ( 1) ?? E        3   ISAVE(3)
  25         PI          U E        5   ITMAX=5
  26    9  19 I    ( 1)A?? E            IWORK(*)
  27          I         MU E            J
  28          I         MU E            KASE
  29    9  13 I        A U E            LDB
  30    9  15 I        A?U E            LDX
  31         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  32          D         MU E            LSTRES
  33         I?    ( 2)  UNI            MAX
  34    9   2 I        A?U E            N
  35          L         MU E            NOTRAN
  36    9   3 I        A U E            NRHS
  37          I         MU E            NZ
  38         PD          ? E            ONE=1.0D+0
  39          D         MU E            S
  40          D         MU E            SAFE1
  41          D         MU E            SAFE2
  42          D         MU E            SAFMIN
  43         PD          U E            THREE=3.0D+0
  44    9   1 C        A?? E            TRANS
  45          C         M? E            TRANSN
  46          C         M? E            TRANST
  47         PD          U E            TWO=2.0D+0
  48    9  18 D    ( 1)AMU E            WORK(*)
  49    9  14 D    ( 2)A?U E            X(Ldx,*)
  50         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  51         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGTRFS221 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgtrfs.f90
