**++ Symbol table for subprogram DGTSV in file dgtsv.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgtsv.f90,0000129,0000327
   1         I?    ( 1)  UNI            ABS
   2    4   6 D    ( 2)AMU E            B(Ldb,*)
   3    4   4 D    ( 1)AMU E            D(*)
   4         S     ( 8) MU        143   DGTSV(N,NRHS,DL,D,DU,B,LDB,INFO)
   5    4   3 D    ( 1)AMU E            DL(*)
   6    4   5 D    ( 1)AMU E            DU(*)
   7          D         MU E            FACT
   8          I         MU E            I
   9    4   8 I        AMU E            INFO
  10          I         MU E            J
  11    4   7 I        A U E            LDB
  12         I?    ( 2)  UNI            MAX
  13    4   1 I        A U E            N
  14    4   2 I        A U E            NRHS
  15          D         MU E            TEMP
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  17         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGTSV133 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgtsv.f90
