**++ Symbol table for subprogram DGTSVX in file dgtsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgtsvx.f90,0000293,0000413
   1          D         M? E            ANORM
   2    9  13 D    ( 2)A?? E            B(Ldb,*)
   3    9  19 D    ( 1)A?? E            BERR(*)
   4    9   6 D    ( 1)A?? E            D(*)
   5         s     ( 5)  UX             DCOPY
     (I4E,R8A,I4E,R8A,I4E)
   6    9   9 D    ( 1)A?? E            DF(*)
   7         s     (12)  UX             DGTCON
     (C1V,I4V,R8A,R8A,R8A,R8A,I4A,R8V,R8V,R8A,I4A,I4V)
   8         s     (20)  UX             DGTRFS
     (C1V,I4V,I4V,R8A,R8A,R8A,R8A,R8A,R8A,R8A,I4A,R8A,I4V,R8A,I4V,R8A,R8A,R8A
     ,I4A,I4V)
   9         S     (22) MU         43   DGTSVX(FACT,TRANS,N,NRHS,DL,D,DU,DLF,DF,DUF,DU2,IPIV,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,IWORK,INFO)
  10         s     ( 7)  UX             DGTTRF
     (I4V,R8A,R8A,R8A,R8A,I4A,I4V)
  11         s     (11)  UX             DGTTRS
     (C1V,I4V,I4V,R8A,R8A,R8A,R8A,I4A,R8A,I4V,I4V)
  12    9   5 D    ( 1)A?? E            DL(*)
  13         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
  14         fD    ( 1)  UXE            DLAMCH
     (C*E)
  15         fD    ( 5)  UXE            DLANGT
     (C1V,I4V,R8A,R8A,R8A)
  16    9   8 D    ( 1)A?? E            DLF(*)
  17    9   7 D    ( 1)A?? E            DU(*)
  18    9  11 D    ( 1)A?? E            DU2(*)
  19    9  10 D    ( 1)A?? E            DUF(*)
  20    9   1 C        A?? E            FACT
  21    9  18 D    ( 1)A?? E            FERR(*)
  22    9  22 I        AMU E            INFO
  23    9  12 I    ( 1)A?? E            IPIV(*)
  24    9  21 I    ( 1)A?? E            IWORK(*)
  25    9  14 I        A?U E            LDB
  26    9  16 I        A?U E            LDX
  27         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  28         I?    ( 2)  UNI            MAX
  29    9   3 I        A?U E            N
  30          L         MU E            NOFACT
  31          C         M? E            NORM
  32          L         MU E            NOTRAN
  33    9   4 I        A?U E            NRHS
  34    9  17 D        AMU E            RCOND
  35    9   2 C        A?? E            TRANS
  36    9  20 D    ( 1)A?? E            WORK(*)
  37    9  15 D    ( 2)A?? E            X(Ldx,*)
  38         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  39         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGTSVX307 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgtsvx.f90
