**++ Symbol table for subprogram DGTTRF in file dgttrf.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgttrf.f90,0000126,0000233
   1         I?    ( 1)  UNI            ABS
   2    3   3 D    ( 1)AMU E            D(*)
   3         S     ( 7) MU         52   DGTTRF(N,DL,D,DU,DU2,IPIV,INFO)
   4    3   2 D    ( 1)AMU E            DL(*)
   5    3   4 D    ( 1)AMU E            DU(*)
   6    3   5 D    ( 1)AM  E            DU2(*)
   7          D         MU E            FACT
   8          I         MU E            I
   9    3   7 I        AM? E            INFO
  10    3   6 I    ( 1)AM  E            IPIV(*)
  11    3   1 I        A U E            N
  12          D         MU E            TEMP
  13         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  14         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGTTRF130 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgttrf.f90
