**++ Symbol table for subprogram DGTTRS in file dgttrs.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgttrs.f90,0000139,0000223
   1    3   9 D    ( 2)A?? E            B(Ldb,*)
   2    3   5 D    ( 1)A?? E            D(*)
   3         S     (11) MU         34   DGTTRS(TRANS,N,NRHS,DL,D,DU,DU2,IPIV,B,LDB,INFO)
   4         s     (10)  UX             DGTTS2
     (I4V,I4V,I4V,R8A,R8A,R8A,R8A,I4A,R8A,I4V)
   5    3   4 D    ( 1)A?? E            DL(*)
   6    3   6 D    ( 1)A?? E            DU(*)
   7    3   7 D    ( 1)A?? E            DU2(*)
   8         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
   9    3  11 I        AMU E            INFO
  10    3   8 I    ( 1)A?? E            IPIV(*)
  11          I         M? E            ITRANS
  12          I         MU E            J
  13          I         M? E            JB
  14    3  10 I        A?U E            LDB
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17    3   2 I        A?U E            N
  18          I         MU E            NB
  19          L         MU E            NOTRAN
  20    3   3 I        A?U E            NRHS
  21    3   1 C        A?U E            TRANS
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DGTTRS145 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgttrs.f90
