**++ Symbol table for subprogram DGTTS2 in file dgtts2.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgtts2.f90,0000130,0000268
   1    3   9 D    ( 2)AMU E            B(Ldb,*)
   2    3   5 D    ( 1)A U E            D(*)
   3         S     (10) MU         78   DGTTS2(ITRANS,N,NRHS,DL,D,DU,DU2,IPIV,B,LDB)
   4    3   4 D    ( 1)A U E            DL(*)
   5    3   6 D    ( 1)A U E            DU(*)
   6    3   7 D    ( 1)A U E            DU2(*)
   7          I         MU E            I
   8          I         MU E            IP
   9    3   8 I    ( 1)A U E            IPIV(*)
  10    3   1 I        A U E            ITRANS
  11          I         MU E            J
  12    3  10 I        A U E            LDB
  13    3   2 I        A U E            N
  14    3   3 I        A U E            NRHS
  15          D         MU E            TEMP
**-- END OF SYMBOL TABLE
**+-!*--DGTTS2133 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dgtts2.f90
