**++ Symbol table for subprogram DHGEQZ in file dhgeqz.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dhgeqz.f90,0000304,0001331
   1          D         MU E            A11
   2          D         MU E            A12
   3          D         MU E            A1I
   4          D         MU E            A1R
   5          D         MU E            A21
   6          D         MU E            A22
   7          D         MU E            A2I
   8          D         MU E            A2R
   9         I?    ( 1)  UNI            ABS
  10          D         MU E            AD11
  11          D         MU E            AD11L
  12          D         MU E            AD12
  13          D         MU E            AD12L
  14          D         MU E            AD21
  15          D         MU E            AD21L
  16          D         MU E            AD22
  17          D         MU E            AD22L
  18          D         MU E            AD32L
  19   52  12 D    ( 1)AM  E            ALPHAI(*)
  20   52  11 D    ( 1)AM  E            ALPHAR(*)
  21          D         MU E            AN
  22          D         MU E            ANORM
  23          D         MU E            ASCALE
  24          D         MU E            ATOL
  25          D         MU E            B11
  26          D         MU E            B1A
  27          D         M? E            B1I
  28          D         M? E            B1R
  29          D         MU E            B22
  30          D         MU E            B2A
  31          D         M? E            B2I
  32          D         M? E            B2R
  33   52  13 D    ( 1)AM  E            BETA(*)
  34          D         MU E            BN
  35          D         MU E            BNORM
  36          D         MU E            BSCALE
  37          D         MU E            BTOL
  38          D         ?U E            C
  39          D         MU E            C11I
  40          D         MU E            C11R
  41          D         MU E            C12
  42          D         MU E            C21
  43          D         MU E            C22I
  44          D         MU E            C22R
  45          D         ?? E            CL
  46   52   2 C        A?? E            COMPQ
  47   52   3 C        A?? E            COMPZ
  48          D         MU E            CQ
  49          D         MU E            CR
  50          D         MU E            CZ
  51         ID    ( 1)  UNI            DBLE
  52         S     (20) MU        623   DHGEQZ(JOB,COMPQ,COMPZ,N,ILO,IHI,H,LDH,T,LDT,ALPHAR,ALPHAI,BETA,Q,LDQ,Z,LDZ,WORK,LWORK,INFO)
  53         s     (10)  UX             DLAG2
     (R8L,I4V,R8L,I4V,R8E,R8V,R8V,R8V,R8V,R8V)
  54         fD    ( 1)  UXE            DLAMCH
     (C*E)
  55         fD    ( 5)  UXE            DLANHS
     (C*E,I4V,R8L,I4V,R8A)
  56         fD    ( 2)  UXE            DLAPY2
     (R8V,R8V)
  57         fD    ( 3)  UXE            DLAPY3
     (R8V,R8V,R8V)
  58         s     ( 5)  UX             DLARFG
     (I4E,R8L,R8L,I4E,R8V)
  59         s     ( 5)  UX             DLARTG
     (R8V,R8V,R8V,R8V,R8V)
  60         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8A,I4V)
  61         s     ( 9)  UX             DLASV2
     (R8L,R8L,R8L,R8V,R8V,R8V,R8V,R8V,R8V)
  62         s     ( 7)  UX             DROT
     (I4E,R8L,I4E,R8L,I4E,R8V,R8V)
  63          D         MU E            ESHIFT
  64   52   7 D    ( 2)AMU E            H(Ldh,*)
  65         PD          U E            HALF=0.5D+0
  66          I         MU E            ICOMPQ
  67          I         MU E            ICOMPZ
  68          I         MU E            IFIRST
  69          I         MU E            IFRSTM
  70   52   6 I        A U E            IHI
  71          I         MU E            IITER
  72          I         MU E            ILAST
  73          I         MU E            ILASTM
  74          L         MU E            ILAZR2
  75          L         MU E            ILAZRO
  76   52   5 I        A U E            ILO
  77          L         MU E            ILPIVT
  78          L         MU E            ILQ
  79          L         MU E            ILSCHR
  80          L         MU E            ILZ
  81          I         M? E            IN
  82   52  20 I        AMU E            INFO
  83          I         MU E            ISCHUR
  84          I         MU E            ISTART
  85          I         MU E            J
  86          I         MU E            JC
  87          I         MU E            JCH
  88          I         MU E            JITER
  89   52   1 C        A?? E            JOB
  90          I         MU E            JR
  91   52   8 I        A?U E            LDH
  92   52  15 I        A?U E            LDQ
  93   52  10 I        A?U E            LDT
  94   52  17 I        A?U E            LDZ
  95          L         MU E            LQUERY
  96         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  97   52  19 I        A U E            LWORK
  98         I?    ( 2)  UNI            MAX
  99          I         MU E            MAXIT
 100         I?    ( 2)  UNI            MIN
 101   52   4 I        A?U E            N
 102         PD          U E            ONE=1.0D+0
 103   52  14 D    ( 2)AMU E            Q(Ldq,*)
 104          D         ?U E            S
 105          D         MU E            S1
 106          D         MU E            S1INV
 107          D         MU E            S2
 108         PD          U E            SAFETY=1.0D+2
 109          D         MU E            SAFMAX
 110          D         MU E            SAFMIN
 111          D         MU E            SCALE
 112          D         ?? E            SL
 113          D         MU E            SQI
 114          D         MU E            SQR
 115         I?    ( 1)  UNI            SQRT
 116          D         MU E            SR
 117          D         MU E            SZI
 118          D         MU E            SZR
 119   52   9 D    ( 2)AMU E            T(Ldt,*)
 120          D         MU E            T1
 121          D         MU E            TAU
 122          D         MU E            TEMP
 123          D         MU E            TEMP2
 124          D         MU E            TEMPI
 125          D         MU E            TEMPR
 126          D         MU E            U1
 127          D         MU E            U12
 128          D         MU E            U12L
 129          D         MU E            U2
 130          D         MU E            ULP
 131          D    ( 1) MU E        3   V(3)
 132          D         MU E            VS
 133          D         MU E            W11
 134          D         MU E            W12
 135          D         MU E            W21
 136          D         MU E            W22
 137          D         MU E            WABS
 138          D         ?U E            WI
 139   52  18 D    ( 1)AM? E            WORK(*)
 140          D         MU E            WR
 141          D         MU E            WR2
 142         s     ( 2)  UX             XERBLA
     (C*E,I4E)
 143   52  16 D    ( 2)AMU E            Z(Ldz,*)
 144         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DHGEQZ320 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dhgeqz.f90
