**++ Symbol table for subprogram DHSEIN in file dhsein.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dhsein.f90,0000263,0000523
   1         I?    ( 1)  UNI            ABS
   2          D         M? E            BIGNUM
   3          L         MU E            BOTHV
   4         S     (19) MU        154   DHSEIN(SIDE,EIGSRC,INITV,SELECT,N,H,LDH,WR,WI,VL,LDVL,VR,LDVR,MM,M,WORK,IFAILL,IFAILR,INFO)
   5         fL    ( 1)  UXE            DISNAN
     (R8V)
   6         s     (16)  UX             DLAEIN
     (L4E,L4V,I4E,R8A,I4V,R8V,R8V,R8L,R8L,R8A,I4V,R8L,R8V,R8V,R8V,I4V)
   7         fD    ( 1)  UXE            DLAMCH
     (C*E)
   8         fD    ( 5)  UXE            DLANHS
     (C*E,I4E,R8L,I4V,R8A)
   9    4   2 C        A?? E            EIGSRC
  10          D         MU E            EPS3
  11          L         MU E            FROMQR
  12    4   6 D    ( 2)A?U E            H(Ldh,*)
  13          D         MU E            HNORM
  14          I         MU E            I
  15    4  17 I    ( 1)AM  E            IFAILL(*)
  16    4  18 I    ( 1)AM  E            IFAILR(*)
  17          I         ?U E            IINFO
  18    4  19 I        AMU E            INFO
  19    4   3 C        A?? E            INITV
  20          I         MU E            K
  21          I         MU E            KL
  22          I         MU E            KLN
  23          I         MU E            KR
  24          I         MU E            KSI
  25          I         MU E            KSR
  26    4   7 I        A?U E            LDH
  27    4  11 I        A U E            LDVL
  28    4  13 I        A U E            LDVR
  29          I         M? E            LDWORK
  30          L         MU E            LEFTV
  31         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  32    4  15 I        AMU E            M
  33         I?    ( 2)  UNI            MAX
  34    4  14 I        A U E            MM
  35    4   5 I        A U E            N
  36          L         MU E            NOINIT
  37         PD          U E            ONE=1.0D+0
  38          L         MU E            PAIR
  39          L         MU E            RIGHTV
  40    4   4 L    ( 1)AMU E            SELECT(*)
  41    4   1 C        A?? E            SIDE
  42          D         MU E            SMLNUM
  43          D         MU E            ULP
  44          D         MU E            UNFL
  45    4  10 D    ( 2)AM? E            VL(Ldvl,*)
  46    4  12 D    ( 2)AM? E            VR(Ldvr,*)
  47    4   9 D    ( 1)A U E            WI(*)
  48          D         MU E            WKI
  49          D         MU E            WKR
  50    4  16 D    ( 1)A?? E            WORK(*)
  51    4   8 D    ( 1)AMU E            WR(*)
  52         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  53         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DHSEIN273 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dhsein.f90
