**++ Symbol table for subprogram DHSEQR in file dhseqr.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dhseqr.f90,0000317,0000515
   1    3   2 C        A?U E            COMPZ
   2         ID    ( 1)  UNI            DBLE
   3         S     (14) MU         69   DHSEQR(JOB,COMPZ,N,ILO,IHI,H,LDH,WR,WI,Z,LDZ,WORK,LWORK,INFO)
   4         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4E,R8A,I4E)
   5         s     (14)  UX             DLAHQR
     (L4V,L4V,I4V,I4V,I4V,R8A,I4V,R8A,R8A,I4V,I4V,R8A,I4V,I4V)
   6         s     (16)  UX             DLAQR0
     (L4V,L4V,I4E,I4V,I4V,R8A,I4E,R8A,R8A,I4V,I4V,R8A,I4V,R8A,I4E,I4V)
   7         s     ( 7)  UX             DLASET
     (C*E,I4E,I4E,R8E,R8E,R8A,I4E)
   8    3   6 D    ( 2)A?U E            H(Ldh,*)
   9          D    ( 2) M? E     2401   HL(NL,NL)
  10          I         MU E            I
  11    3   5 I        A?U E            IHI
  12         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4V,I4V)
  13    3   4 I        A?U E            ILO
  14    3  14 I        AMU E            INFO
  15          L         MU E            INITZ
  16    3   1 C        A?U E            JOB
  17          I         M? E            KBOT
  18    3   7 I        A?U E            LDH
  19    3  11 I        A?U E            LDZ
  20          L         MU E            LQUERY
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22    3  13 I        A?U E            LWORK
  23         I?    ( 2)  UNI            MAX
  24         I?    ( 2)  UNI            MIN
  25    3   3 I        A?U E            N
  26         PI          U E       49   NL=49
  27          I         MU E            NMIN
  28         PI          U E       15   NTINY=15
  29         PD          ? E            ONE=1.0D0
  30          L         MU E            WANTT
  31          L         MU E            WANTZ
  32    3   9 D    ( 1)AM? E            WI(*)
  33    3  12 D    ( 1)AMU E            WORK(*)
  34          D    ( 1) ?? E       49   WORKL(NL)
  35    3   8 D    ( 1)AM? E            WR(*)
  36         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  37    3  10 D    ( 2)A?? E            Z(Ldz,*)
  38         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DHSEQR328 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dhseqr.f90
