**++ Symbol table for subprogram DLA_GBAMV in file dla_gbamv.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dla_gbamv.f90,0000186,0000405
   1    6   7 D    ( 2)A U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3    6   6 D        A U E            ALPHA
   4    6  11 D        A U E            BETA
   5         fD    ( 1)  UXE            DLAMCH
     (C*E)
   6         S     (13) MU        136   DLA_GBAMV(TRANS,M,N,KL,KU,ALPHA,AB,LDAB,X,INCX,BETA,Y,INCY)
   7          I         MU E            I
   8         fI    ( 1)  UXE            ILATRANS
     (C*E)
   9    6  10 I        A U E            INCX
  10    6  13 I        A U E            INCY
  11          I         MU E            INFO
  12          I         MU E            IY
  13          I         MU E            J
  14          I         MU E            JX
  15          I         MU E            KD
  16          I         MU E            KE
  17    6   4 I        A U E            KL
  18    6   5 I        A U E            KU
  19          I         MU E            KX
  20          I         MU E            KY
  21    6   8 I        A U E            LDAB
  22          I         MU E            LENX
  23          I         MU E            LENY
  24    6   2 I        A U E            M
  25         I?    ( 2)  UNI            MAX
  26         I?    ( 2)  U I            MIN
  27    6   3 I        A U E            N
  28         PD          U E            ONE=1.0D+0
  29          D         MU E            SAFE1
  30         I?    ( 2)  UNI            SIGN
  31          L         MU E            SYMB_ZERO
  32          D         MU E            TEMP
  33    6   1 I        A U E            TRANS
  34    6   9 D    ( 1)A U E            X(*)
  35         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  36    6  12 D    ( 1)AMU E            Y(*)
  37         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLA_GBAMV193 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dla_gbamv.f90
