**++ Symbol table for subprogram DLA_PORCOND in file dla_porcond.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dla_porcond.f90,0000142,0000327
   1    8   3 D    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3    8   5 D    ( 2)A?? E            AF(Ldaf,*)
   4          D         MU E            AINVNM
   5    8   8 D    ( 1)A U E            C(*)
   6    8   7 I        A U E            CMODE
   7         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8A,I4A,R8V,I4V,I4A)
   8         FD    (11) MU E      115   DLA_PORCOND(UPLO,N,A,LDA,AF,LDAF,CMODE,C,INFO,WORK,IWORK)
   9         s     ( 8)  UX             DPOTRS
     (C*E,I4V,I4E,R8A,I4V,R8A,I4V,I4V)
  10          I         MU E            I
  11    8   9 I        AMU E            INFO
  12          I    ( 1) ?? E        3   ISAVE(3)
  13    8  11 I    ( 1)A?? E            IWORK(*)
  14          I         MU E            J
  15          I         MU E            KASE
  16    8   4 I        A U E            LDA
  17    8   6 I        A?U E            LDAF
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19         I?           NI            MAX
  20    8   2 I        A?U E            N
  21          D         MU E            TMP
  22          L         MU E            UP
  23    8   1 C        A?? E            UPLO
  24    8  10 D    ( 1)AMU E            WORK(*)
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DLA_PORCOND149 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dla_porcond.f90
