**++ Symbol table for subprogram DLA_GERPVGRW in file dla_gerpvgrw.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dla_gerpvgrw.f90,0000101,0000142
   1    5   3 D    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3    5   5 D    ( 2)A U E            AF(Ldaf,*)
   4          D         MU E            AMAX
   5         FD    ( 6) MU E       13   DLA_GERPVGRW(N,NCOLS,A,LDA,AF,LDAF)
   6          I         MU E            I
   7          I         MU E            J
   8    5   4 I        A U E            LDA
   9    5   6 I        A U E            LDAF
  10         I?    ( 2)  UNI            MAX
  11         I?    ( 2)  UNI            MIN
  12    5   1 I        A U E            N
  13    5   2 I        A U E            NCOLS
  14          D         MU E            RPVGRW
  15          D         MU E            UMAX
**-- END OF SYMBOL TABLE
**+-!*--DLA_GERPVGRW104 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dla_gerpvgrw.f90
