**++ Symbol table for subprogram DLA_GEAMV in file dla_geamv.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dla_geamv.f90,0000175,0000389
   1    6   5 D    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3    6   4 D        A U E            ALPHA
   4    6   9 D        A U E            BETA
   5         fD    ( 1)  UXE            DLAMCH
     (C*E)
   6         S     (11) MU        130   DLA_GEAMV(TRANS,M,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
   7          I         MU E            I
   8         fI    ( 1)  UXE            ILATRANS
     (C*E)
   9    6   8 I        A U E            INCX
  10    6  11 I        A U E            INCY
  11          I         MU E            INFO
  12          I         MU E            IY
  13          I         MU E            J
  14          I         MU E            JX
  15          I         MU E            KX
  16          I         MU E            KY
  17    6   6 I        A U E            LDA
  18          I         MU E            LENX
  19          I         MU E            LENY
  20    6   2 I        A U E            M
  21         I?    ( 2)  UNI            MAX
  22    6   3 I        A U E            N
  23         PD          U E            ONE=1.0D+0
  24          D         MU E            SAFE1
  25         I?    ( 2)  UNI            SIGN
  26          L         MU E            SYMB_ZERO
  27          D         MU E            TEMP
  28    6   1 I        A U E            TRANS
  29    6   7 D    ( 1)A U E            X(*)
  30         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  31    6  10 D    ( 1)AMU E            Y(*)
  32         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLA_GEAMV181 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dla_geamv.f90
