**++ Symbol table for subprogram DLA_GERFSX_EXTENDED in file dla_gerfsx_extended.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dla_gerfsx_extended.f90,0000393,0000663
   1   22   5 D    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   22   7 D    ( 2)A?? E            AF(Ldaf,*)
   4   22  21 D    ( 1)AM? E            AYB(*)
   5   22  12 D    ( 2)A?U E            B(Ldb,*)
   6         PI          U E        0   BASE_RESIDUAL=0
   7   22  16 D    ( 1)A?? E            BERR_OUT(*)
   8         s     (13)  UX             BLAS_DGEMV2_X
     (I4V,I4V,I4V,R8E,R8A,I4V,R8L,R8A,I4E,R8E,R8A,I4E,I4V)
   9         s     (12)  UX             BLAS_DGEMV_X
     (I4V,I4V,I4V,R8E,R8A,I4V,R8L,I4E,R8E,R8A,I4E,I4V)
  10   22  11 D    ( 1)A U E            C(*)
  11         fC    ( 1)  UXE            CHLA_TRANSTYPE
     (I4V)
  12          I         MU E            CNT
  13   22  10 L        A U E            COLEQU
  14         PI          U E        2   CONV_STATE=2
  15         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8A,I4E,R8L,I4E)
  16         ID    ( 1)  U I            DBLE
  17         s     ( 5)  UX             DCOPY
     (I4V,R8A,I4E,R8A,I4E)
  18         s     (11)  UX             DGEMV
     (C1V,I4V,I4V,R8E,R8A,I4V,R8L,I4E,R8E,R8A,I4E)
  19         s     ( 9)  UX             DGETRS
     (C1V,I4V,I4E,R8A,I4V,I4A,R8A,I4V,I4V)
  20         fD    ( 1)  UXE            DLAMCH
     (C*E)
  21         s     (11)  UX             DLA_GEAMV
     (I4V,I4V,I4V,R8E,R8A,I4V,R8L,I4E,R8E,R8A,I4E)
  22         S     (29) MU        137   DLA_GERFSX_EXTENDED(PREC_TYPE,TRANS_TYPE,N,NRHS,A,LDA,AF,LDAF,IPIV,COLEQU,C,B,LDB,Y,LDY,BERR_OUT,N_NORMS,ERRS_N,ERRS_C,RES,AYB,DY,Y_TAIL,RCOND,ITHRESH,RTHRESH,DZ_UB,IGNORE_CWISE,INFO)
  23         s     ( 6)  UX             DLA_LIN_BERR
     (I4V,I4V,I4E,R8A,R8A,R8L)
  24         s     ( 4)  UX             DLA_WWADDW
     (I4V,R8L,R8A,R8A)
  25          D         MU E            DXRAT
  26          D         MU E            DXRATMAX
  27          D         MU E            DX_X
  28   22  22 D    ( 1)A?U E            DY(*)
  29          D         MU E            DYK
  30          D         MU E            DZRAT
  31          D         MU E            DZRATMAX
  32   22  27 D        A U E            DZ_UB
  33          D         MU E            DZ_Z
  34          D         MU E            EPS
  35   22  19 D    ( 2)AM  E            ERRS_C(Nrhs,*)
  36   22  18 D    ( 2)AM  E            ERRS_N(Nrhs,*)
  37         PI          U E        1   EXTRA_RESIDUAL=1
  38         PI          U E        2   EXTRA_Y=2
  39          D         MU E            FINAL_DX_X
  40          D         MU E            FINAL_DZ_Z
  41          D         MU E            HUGEVAL
  42          I         MU E            I
  43   22  28 L        A U E            IGNORE_CWISE
  44          L         MU E            INCR_PREC
  45          D         MU E            INCR_THRESH
  46   22  29 I        A?U E            INFO
  47   22   9 I    ( 1)A?? E            IPIV(*)
  48   22  25 I        A U E            ITHRESH
  49          I         MU E            J
  50         PI          U E        2   LA_LINRX_ERR_I=2
  51   22   6 I        A?U E            LDA
  52   22   8 I        A?U E            LDAF
  53   22  13 I        A U E            LDB
  54   22  15 I        A U E            LDY
  55         I?    ( 2)  UNI            MAX
  56         I?    ( 2)  UNI            MIN
  57   22   3 I        A?U E            N
  58         PI          U E        3   NOPROG_STATE=3
  59          D         MU E            NORMDX
  60          D         MU E            NORMX
  61          D         MU E            NORMY
  62   22   4 I        A U E            NRHS
  63   22  17 I        A U E            N_NORMS
  64   22   1 I        A?? E            PREC_TYPE
  65          D         MU E            PREVNORMDX
  66          D         MU E            PREV_DZ_Z
  67   22  24 D        A U E            RCOND
  68   22  20 D    ( 1)A?? E            RES(*)
  69   22  26 D        A U E            RTHRESH
  70          C         M? E            TRANS
  71   22   2 I        A?? E            TRANS_TYPE
  72         PI          U E        0   UNSTABLE_STATE=0
  73         PI          U E        1   WORKING_STATE=1
  74          I         MU E            X_STATE
  75   22  14 D    ( 2)A?U E            Y(Ldy,*)
  76          D         MU E            YK
  77          D         MU E            YMIN
  78          I         MU E            Y_PREC_STATE
  79   22  23 D    ( 1)AM? E            Y_TAIL(*)
  80          I         MU E            Z_STATE
**-- END OF SYMBOL TABLE
**+-!*--DLA_GERFSX_EXTENDED411 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dla_gerfsx_extended.f90
