**++ Symbol table for subprogram DLA_GBRCOND in file dla_gbrcond.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dla_gbrcond.f90,0000170,0000354
   1    9   5 D    ( 2)A U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3    9   7 D    ( 2)A?? E            AFB(Ldafb,*)
   4          D         MU E            AINVNM
   5    9  11 D    ( 1)A U E            C(*)
   6    9  10 I        A U E            CMODE
   7         s     (11)  UX             DGBTRS
     (C*E,I4V,I4V,I4V,I4E,R8A,I4V,I4A,R8A,I4V,I4V)
   8         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8A,I4A,R8V,I4V,I4A)
   9         FD    (14) MU E      110   DLA_GBRCOND(TRANS,N,KL,KU,AB,LDAB,AFB,LDAFB,IPIV,CMODE,C,INFO,WORK,IWORK)
  10          I         MU E            I
  11    9  12 I        AMU E            INFO
  12    9   9 I    ( 1)A?? E            IPIV(*)
  13          I    ( 1) ?? E        3   ISAVE(3)
  14    9  14 I    ( 1)A?? E            IWORK(*)
  15          I         MU E            J
  16          I         MU E            KASE
  17          I         MU E            KD
  18          I         MU E            KE
  19    9   3 I        A?U E            KL
  20    9   4 I        A?U E            KU
  21    9   6 I        A U E            LDAB
  22    9   8 I        A?U E            LDAFB
  23         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  24         I?    ( 2)  UNI            MAX
  25         I?    ( 2)  U I            MIN
  26    9   2 I        A?U E            N
  27          L         MU E            NOTRANS
  28          D         MU E            TMP
  29    9   1 C        A?? E            TRANS
  30    9  13 D    ( 1)AMU E            WORK(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DLA_GBRCOND178 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dla_gbrcond.f90
