**++ Symbol table for subprogram DLA_SYRPVGRW in file dla_syrpvgrw.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dla_syrpvgrw.f90,0000123,0000317
   1    5   4 D    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3    5   6 D    ( 2)A U E            AF(Ldaf,*)
   4          D         MU E            AMAX
   5         FD    ( 9) MU E      132   DLA_SYRPVGRW(UPLO,N,INFO,A,LDA,AF,LDAF,IPIV,WORK)
   6          I         MU E            I
   7    5   3 I        A U E            INFO
   8    5   8 I    ( 1)A U E            IPIV(*)
   9          I         MU E            J
  10          I         MU E            K
  11          I         MU E            KP
  12    5   5 I        A U E            LDA
  13    5   7 I        A U E            LDAF
  14         fL    ( 2)  UXE            LSAME
     (C*E,C1V)
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17    5   2 I        A U E            N
  18          I         MU E            NCOLS
  19          D         MU E            RPVGRW
  20          D         MU E            TMP
  21          D         MU E            UMAX
  22    5   1 C*1      A?? E            UPLO*1
  23          L         MU E            UPPER
  24    5   9 D    ( 1)AMU E            WORK(*)
**-- END OF SYMBOL TABLE
**+-!*--DLA_SYRPVGRW127 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dla_syrpvgrw.f90
