**++ Symbol table for subprogram DLA_PORFSX_EXTENDED in file dla_porfsx_extended.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dla_porfsx_extended.f90,0000383,0000652
   1   19   5 D    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   19   7 D    ( 2)A?? E            AF(Ldaf,*)
   4   19  20 D    ( 1)AM? E            AYB(*)
   5   19  11 D    ( 2)A?U E            B(Ldb,*)
   6         PI          U E        0   BASE_RESIDUAL=0
   7   19  15 D    ( 1)A?? E            BERR_OUT(*)
   8         s     (12)  UX             BLAS_DSYMV2_X
     (I4V,I4V,R8E,R8A,I4V,R8L,R8A,I4E,R8E,R8A,I4E,I4V)
   9         s     (11)  UX             BLAS_DSYMV_X
     (I4V,I4V,R8E,R8A,I4V,R8L,I4E,R8E,R8A,I4E,I4V)
  10   19  10 D    ( 1)A U E            C(*)
  11          I         MU E            CNT
  12   19   9 L        A U E            COLEQU
  13         PI          U E        2   CONV_STATE=2
  14         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8A,I4E,R8L,I4E)
  15         ID    ( 1)  U I            DBLE
  16         s     ( 5)  UX             DCOPY
     (I4V,R8A,I4E,R8A,I4E)
  17         fD    ( 1)  U E            DLAMCH
     (C*E)
  18         s     ( 6)  UX             DLA_LIN_BERR
     (I4V,I4V,I4E,R8A,R8A,R8L)
  19         S     (28) MU        137   DLA_PORFSX_EXTENDED(PREC_TYPE,UPLO,N,NRHS,A,LDA,AF,LDAF,COLEQU,C,B,LDB,Y,LDY,BERR_OUT,N_NORMS,ERR_BNDS_NORM,ERR_BNDS_COMP,RES,AYB,DY,Y_TAIL,RCOND,ITHRESH,RTHRESH,DZ_UB,IGNORE_CWISE,INFO)
  20         s     (10)  UX             DLA_SYAMV
     (I4V,I4V,R8E,R8A,I4V,R8L,I4E,R8E,R8A,I4E)
  21         s     ( 4)  UX             DLA_WWADDW
     (I4V,R8L,R8A,R8A)
  22         s     ( 8)  UX             DPOTRS
     (C1V,I4V,I4E,R8A,I4V,R8A,I4V,I4V)
  23         s     (10)  UX             DSYMV
     (C1V,I4V,R8E,R8A,I4V,R8L,I4E,R8E,R8A,I4E)
  24          D         MU E            DXRAT
  25          D         MU E            DXRATMAX
  26          D         MU E            DX_X
  27   19  21 D    ( 1)A?U E            DY(*)
  28          D         MU E            DYK
  29          D         MU E            DZRAT
  30          D         MU E            DZRATMAX
  31   19  26 D        A U E            DZ_UB
  32          D         MU E            DZ_Z
  33          D         MU E            EPS
  34   19  18 D    ( 2)AM  E            ERR_BNDS_COMP(Nrhs,*)
  35   19  17 D    ( 2)AM  E            ERR_BNDS_NORM(Nrhs,*)
  36         PI          U E        1   EXTRA_RESIDUAL=1
  37         PI          U E        2   EXTRA_Y=2
  38          D         MU E            FINAL_DX_X
  39          D         MU E            FINAL_DZ_Z
  40          D         MU E            HUGEVAL
  41          I         MU E            I
  42   19  27 L        A U E            IGNORE_CWISE
  43         fI    ( 1)  UXE            ILAUPLO
     (C*E)
  44          L         MU E            INCR_PREC
  45          D         MU E            INCR_THRESH
  46   19  28 I        A?U E            INFO
  47   19  24 I        A U E            ITHRESH
  48          I         MU E            J
  49         PI          U E        2   LA_LINRX_ERR_I=2
  50   19   6 I        A?U E            LDA
  51   19   8 I        A?U E            LDAF
  52   19  12 I        A U E            LDB
  53   19  14 I        A U E            LDY
  54         fL    ( 2)  U E            LSAME
     (C1V,C*E)
  55         I?    ( 2)  UNI            MAX
  56         I?    ( 2)  UNI            MIN
  57   19   3 I        A?U E            N
  58         PI          U E        3   NOPROG_STATE=3
  59          D         MU E            NORMDX
  60          D         MU E            NORMX
  61          D         MU E            NORMY
  62   19   4 I        A U E            NRHS
  63   19  16 I        A U E            N_NORMS
  64   19   1 I        A?? E            PREC_TYPE
  65          D         MU E            PREVNORMDX
  66          D         MU E            PREV_DZ_Z
  67   19  23 D        A U E            RCOND
  68   19  19 D    ( 1)A?? E            RES(*)
  69   19  25 D        A U E            RTHRESH
  70         PI          U E        0   UNSTABLE_STATE=0
  71   19   2 C        A?? E            UPLO
  72          I         M? E            UPLO2
  73         PI          U E        1   WORKING_STATE=1
  74          I         MU E            X_STATE
  75   19  13 D    ( 2)A?U E            Y(Ldy,*)
  76          D         MU E            YK
  77          D         MU E            YMIN
  78          I         MU E            Y_PREC_STATE
  79   19  22 D    ( 1)AM? E            Y_TAIL(*)
  80          I         MU E            Z_STATE
**-- END OF SYMBOL TABLE
**+-!*--DLA_PORFSX_EXTENDED403 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dla_porfsx_extended.f90
