**++ Symbol table for subprogram DLA_SYRCOND in file dla_syrcond.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dla_syrcond.f90,0000148,0000343
   1    9   3 D    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3    9   5 D    ( 2)A?? E            AF(Ldaf,*)
   4          D         MU E            AINVNM
   5    9   9 D    ( 1)A U E            C(*)
   6    9   8 I        A U E            CMODE
   7         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8A,I4A,R8V,I4V,I4A)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9         FD    (12) MU E      123   DLA_SYRCOND(UPLO,N,A,LDA,AF,LDAF,IPIV,CMODE,C,INFO,WORK,IWORK)
  10         s     ( 9)  UX             DSYTRS
     (C*E,I4V,I4E,R8A,I4V,I4A,R8A,I4V,I4V)
  11          I         MU E            I
  12    9  10 I        AMU E            INFO
  13    9   7 I    ( 1)A?? E            IPIV(*)
  14          I    ( 1) ?? E        3   ISAVE(3)
  15    9  12 I    ( 1)A?? E            IWORK(*)
  16          I         MU E            J
  17          I         MU E            KASE
  18    9   4 I        A U E            LDA
  19    9   6 I        A?U E            LDAF
  20         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  21         I?    ( 2)  UNI            MAX
  22    9   2 I        A?U E            N
  23          C         M  E            NORMIN
  24          D         M  E            SMLNUM
  25          D         MU E            TMP
  26          L         MU E            UP
  27    9   1 C        A?? E            UPLO
  28    9  11 D    ( 1)AMU E            WORK(*)
  29         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DLA_SYRCOND157 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dla_syrcond.f90
