**++ Symbol table for subprogram DLA_PORPVGRW in file dla_porpvgrw.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dla_porpvgrw.f90,0000107,0000207
   1    5   3 D    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3    5   5 D    ( 2)A U E            AF(Ldaf,*)
   4          D         MU E            AMAX
   5         FD    ( 7) MU E       45   DLA_PORPVGRW(UPLO,NCOLS,A,LDA,AF,LDAF,WORK)
   6          I         MU E            I
   7          I         MU E            J
   8    5   4 I        A U E            LDA
   9    5   6 I        A U E            LDAF
  10         fL    ( 2)  UXE            LSAME
     (C*E,C1V)
  11         I?    ( 2)  UNI            MAX
  12         I?    ( 2)  UNI            MIN
  13    5   2 I        A U E            NCOLS
  14          D         MU E            RPVGRW
  15          D         MU E            UMAX
  16    5   1 C*1      A?? E            UPLO*1
  17          L         MU E            UPPER
  18    5   7 D    ( 1)AMU E            WORK(*)
**-- END OF SYMBOL TABLE
**+-!*--DLA_PORPVGRW111 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dla_porpvgrw.f90
