**++ Symbol table for subprogram DLA_GERCOND in file dla_gercond.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dla_gercond.f90,0000152,0000328
   1    9   3 D    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3    9   5 D    ( 2)A?? E            AF(Ldaf,*)
   4          D         MU E            AINVNM
   5    9   9 D    ( 1)A U E            C(*)
   6    9   8 I        A U E            CMODE
   7         s     ( 9)  UX             DGETRS
     (C*E,I4V,I4E,R8A,I4V,I4A,R8A,I4V,I4V)
   8         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8A,I4A,R8V,I4V,I4A)
   9         FD    (12) MU E      104   DLA_GERCOND(TRANS,N,A,LDA,AF,LDAF,IPIV,CMODE,C,INFO,WORK,IWORK)
  10          I         MU E            I
  11    9  10 I        AMU E            INFO
  12    9   7 I    ( 1)A?? E            IPIV(*)
  13          I    ( 1) ?? E        3   ISAVE(3)
  14    9  12 I    ( 1)A?? E            IWORK(*)
  15          I         MU E            J
  16          I         MU E            KASE
  17    9   4 I        A U E            LDA
  18    9   6 I        A?U E            LDAF
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20         I?    ( 2)  UNI            MAX
  21    9   2 I        A?U E            N
  22          L         MU E            NOTRANS
  23          D         MU E            TMP
  24    9   1 C        A?? E            TRANS
  25    9  11 D    ( 1)AMU E            WORK(*)
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DLA_GERCOND160 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dla_gercond.f90
