**++ Symbol table for subprogram DLA_GBRPVGRW in file dla_gbrpvgrw.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dla_gbrpvgrw.f90,0000118,0000161
   1    5   5 D    ( 2)A U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3    5   7 D    ( 2)A U E            AFB(Ldafb,*)
   4          D         MU E            AMAX
   5         FD    ( 8) MU E       14   DLA_GBRPVGRW(N,KL,KU,NCOLS,AB,LDAB,AFB,LDAFB)
   6          I         MU E            I
   7          I         MU E            J
   8          I         MU E            KD
   9    5   2 I        A U E            KL
  10    5   3 I        A U E            KU
  11    5   6 I        A U E            LDAB
  12    5   8 I        A U E            LDAFB
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2)  UNI            MIN
  15    5   1 I        A U E            N
  16    5   4 I        A U E            NCOLS
  17          D         MU E            RPVGRW
  18          D         MU E            UMAX
**-- END OF SYMBOL TABLE
**+-!*--DLA_GBRPVGRW121 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dla_gbrpvgrw.f90
