**++ Symbol table for subprogram DLA_SYRFSX_EXTENDED in file dla_syrfsx_extended.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dla_syrfsx_extended.f90,0000392,0000681
   1   20   5 D    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   20   7 D    ( 2)A?? E            AF(Ldaf,*)
   4   20  21 D    ( 1)AM? E            AYB(*)
   5   20  12 D    ( 2)A?U E            B(Ldb,*)
   6         PI          U E        0   BASE_RESIDUAL=0
   7   20  16 D    ( 1)A?? E            BERR_OUT(*)
   8         s     (12)  UX             BLAS_DSYMV2_X
     (I4V,I4V,R8E,R8A,I4V,R8L,R8A,I4E,R8E,R8A,I4E,I4V)
   9         s     (11)  UX             BLAS_DSYMV_X
     (I4V,I4V,R8E,R8A,I4V,R8L,I4E,R8E,R8A,I4E,I4V)
  10   20  11 D    ( 1)A U E            C(*)
  11          I         MU E            CNT
  12   20  10 L        A U E            COLEQU
  13         PI          U E        2   CONV_STATE=2
  14         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8A,I4E,R8L,I4E)
  15         ID    ( 1)  U I            DBLE
  16         s     ( 5)  UX             DCOPY
     (I4V,R8A,I4E,R8A,I4E)
  17         fD    ( 1)  U E            DLAMCH
     (C*E)
  18         s     ( 6)  UX             DLA_LIN_BERR
     (I4V,I4V,I4E,R8A,R8A,R8L)
  19         s     (10)  UX             DLA_SYAMV
     (I4V,I4V,R8E,R8A,I4V,R8L,I4E,R8E,R8A,I4E)
  20         S     (29) MU        157   DLA_SYRFSX_EXTENDED(PREC_TYPE,UPLO,N,NRHS,A,LDA,AF,LDAF,IPIV,COLEQU,C,B,LDB,Y,LDY,BERR_OUT,N_NORMS,ERR_BNDS_NORM,ERR_BNDS_COMP,RES,AYB,DY,Y_TAIL,RCOND,ITHRESH,RTHRESH,DZ_UB,IGNORE_CWISE,INFO)
  21         s     ( 4)  UX             DLA_WWADDW
     (I4V,R8L,R8A,R8A)
  22         s     (10)  UX             DSYMV
     (C1V,I4V,R8E,R8A,I4V,R8L,I4E,R8E,R8A,I4E)
  23         s     ( 9)  UX             DSYTRS
     (C1V,I4V,I4E,R8A,I4V,I4A,R8A,I4V,I4V)
  24          D         MU E            DXRAT
  25          D         MU E            DXRATMAX
  26          D         MU E            DX_X
  27   20  22 D    ( 1)A?U E            DY(*)
  28          D         MU E            DYK
  29          D         MU E            DZRAT
  30          D         MU E            DZRATMAX
  31   20  27 D        A U E            DZ_UB
  32          D         MU E            DZ_Z
  33          D         MU E            EPS
  34   20  19 D    ( 2)AM  E            ERR_BNDS_COMP(Nrhs,*)
  35   20  18 D    ( 2)AM  E            ERR_BNDS_NORM(Nrhs,*)
  36         PI          U E        1   EXTRA_RESIDUAL=1
  37         PI          U E        2   EXTRA_Y=2
  38          D         MU E            FINAL_DX_X
  39          D         MU E            FINAL_DZ_Z
  40          D         MU E            HUGEVAL
  41          I         MU E            I
  42   20  28 L        A U E            IGNORE_CWISE
  43         fI    ( 1)  UXE            ILAUPLO
     (C*E)
  44          L         MU E            INCR_PREC
  45          D         MU E            INCR_THRESH
  46   20  29 I        AMU E            INFO
  47   20   9 I    ( 1)A?? E            IPIV(*)
  48   20  25 I        A U E            ITHRESH
  49          I         MU E            J
  50         PI          U E        2   LA_LINRX_ERR_I=2
  51   20   6 I        A?U E            LDA
  52   20   8 I        A?U E            LDAF
  53   20  13 I        A U E            LDB
  54   20  15 I        A U E            LDY
  55         fL    ( 2)  U E            LSAME
     (C1V,C*E)
  56         I?    ( 2)  UNI            MAX
  57         I?    ( 2)  UNI            MIN
  58   20   3 I        A?U E            N
  59         PI          U E        3   NOPROG_STATE=3
  60          D         MU E            NORMDX
  61          D         MU E            NORMX
  62          D         MU E            NORMY
  63   20   4 I        A U E            NRHS
  64   20  17 I        A U E            N_NORMS
  65   20   1 I        A?? E            PREC_TYPE
  66          D         MU E            PREVNORMDX
  67          D         MU E            PREV_DZ_Z
  68   20  24 D        A U E            RCOND
  69   20  20 D    ( 1)A?? E            RES(*)
  70   20  26 D        A U E            RTHRESH
  71         PI          U E        0   UNSTABLE_STATE=0
  72   20   2 C        A?? E            UPLO
  73          I         M? E            UPLO2
  74          L         MU E            UPPER
  75         PI          U E        1   WORKING_STATE=1
  76         s     ( 2)  U              XERBLA
     (C*E,I4E)
  77          I         MU E            X_STATE
  78   20  14 D    ( 2)A?U E            Y(Ldy,*)
  79          D         MU E            YK
  80          D         MU E            YMIN
  81          I         MU E            Y_PREC_STATE
  82   20  23 D    ( 1)AM? E            Y_TAIL(*)
  83          I         MU E            Z_STATE
**-- END OF SYMBOL TABLE
**+-!*--DLA_SYRFSX_EXTENDED413 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dla_syrfsx_extended.f90
