**++ Symbol table for subprogram DLA_WWADDW in file dla_wwaddw.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dla_wwaddw.f90,0000083,0000113
   1         S     ( 4) MU          6   DLA_WWADDW(N,X,Y,W)
   2          I         MU E            I
   3    1   1 I        A U E            N
   4          D         MU E            S
   5    1   4 D    ( 1)A U E            W(*)
   6    1   2 D    ( 1)AMU E            X(*)
   7    1   3 D    ( 1)AMU E            Y(*)
**-- END OF SYMBOL TABLE
**+-!*--DLA_WWADDW86 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dla_wwaddw.f90
