**++ Symbol table for subprogram DLA_SYAMV in file dla_syamv.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dla_syamv.f90,0000178,0000410
   1    6   4 D    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3    6   3 D        A U E            ALPHA
   4    6   8 D        A U E            BETA
   5         fD    ( 1)  UXE            DLAMCH
     (C*E)
   6         S     (10) MU        143   DLA_SYAMV(UPLO,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
   7          I         MU E            I
   8         fI    ( 1)  UXE            ILAUPLO
     (C*E)
   9    6   7 I        A U E            INCX
  10    6  10 I        A U E            INCY
  11          I         MU E            INFO
  12          I         MU E            IY
  13          I         MU E            J
  14          I         MU E            JX
  15          I         MU E            KX
  16          I         MU E            KY
  17    6   5 I        A U E            LDA
  18         I?    ( 2)  UNI            MAX
  19    6   2 I        A U E            N
  20         PD          U E            ONE=1.0D+0
  21          D         MU E            SAFE1
  22         I?    ( 2)  UNI            SIGN
  23          L         MU E            SYMB_ZERO
  24          D         MU E            TEMP
  25    6   1 I        A U E            UPLO
  26    6   6 D    ( 1)A U E            X(*)
  27         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  28    6   9 D    ( 1)AMU E            Y(*)
  29         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLA_SYAMV184 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dla_syamv.f90
