**++ Symbol table for subprogram DLABRD in file dlabrd.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlabrd.f90,0000211,0000377
   1    4   4 D    ( 2)AMU E            A(Lda,*)
   2    4   6 D    ( 1)AM  E            D(*)
   3         s     (11)  UX             DGEMV
     (C*E,I4E,I4E,R8E,R8L,I4V,R8L,I4E,R8E,R8L,I4E)
   4         S     (13) MU         56   DLABRD(M,N,NB,A,LDA,D,E,TAUQ,TAUP,X,LDX,Y,LDY)
   5         s     ( 5)  UX             DLARFG
     (I4E,R8L,R8L,I4E,R8L)
   6         s     ( 4)  UX             DSCAL
     (I4E,R8L,R8L,I4E)
   7    4   7 D    ( 1)AM  E            E(*)
   8          I         MU E            I
   9    4   5 I        A?U E            LDA
  10    4  11 I        A?U E            LDX
  11    4  13 I        A?U E            LDY
  12    4   1 I        A U E            M
  13         I?    ( 2)  UNI            MIN
  14    4   2 I        A U E            N
  15    4   3 I        A U E            NB
  16         PD          U E            ONE=1.0D0
  17    4   9 D    ( 1)A?? E            TAUP(*)
  18    4   8 D    ( 1)A?? E            TAUQ(*)
  19    4  10 D    ( 2)A?? E            X(Ldx,*)
  20    4  12 D    ( 2)A?? E            Y(Ldy,*)
  21         PD          ? E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLABRD217 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlabrd.f90
