**++ Symbol table for subprogram DLABAD in file dlabad.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlabad.f90,0000076,0000107
   1         S     ( 2) MU          4   DLABAD(SMALL,LARGE)
   2    1   2 D        AMU E            LARGE
   3         I?    ( 1)  UNI            LOG10
   4    1   1 D        AMU E            SMALL
   5         I?    ( 1)  UNI            SQRT
**-- END OF SYMBOL TABLE
**+-!*--DLABAD79 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlabad.f90
