**++ Symbol table for subprogram DLACN2 in file dlacn2.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlacn2.f90,0000138,0000306
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            ALTSGN
   3         fD    ( 3)  UXE            DASUM
     (I4V,R8A,I4E)
   4         ID    ( 1)  UNI            DBLE
   5         s     ( 5)  UX             DCOPY
     (I4V,R8A,I4E,R8A,I4E)
   6         S     ( 7) MU         88   DLACN2(N,V,X,ISGN,EST,KASE,ISAVE)
   7    6   5 D        AMU E            EST
   8          D         MU E            ESTOLD
   9          I         MU E            I
  10         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
  11    6   7 I    ( 1)AMU E            ISAVE(3)
  12    6   4 I    ( 1)AMU E            ISGN(*)
  13         PI          U E        5   ITMAX=5
  14          I         MU E            JLAST
  15    6   6 I        AMU E            KASE
  16    6   1 I        A?U E            N
  17         II    ( 1)  UNI            NINT
  18         PD          U E            ONE=1.0D+0
  19          D         MU E            TEMP
  20         PD          U E            TWO=2.0D+0
  21    6   2 D    ( 1)AMU E            V(*)
  22    6   3 D    ( 1)AMU E            X(*)
  23          D         MU E            XS
  24         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLACN2144 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlacn2.f90
