**++ Symbol table for subprogram DLACON in file dlacon.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlacon.f90,0000117,0000275
   1         I?    ( 1)  UNI            ABS
   2          D        SMU E            ALTSGN
   3         fD    ( 3)  UXE            DASUM
     (I4V,R8A,I4E)
   4         ID    ( 1)  UNI            DBLE
   5         s     ( 5)  UX             DCOPY
     (I4V,R8A,I4E,R8A,I4E)
   6         S     ( 6) MU         75   DLACON(N,V,X,ISGN,EST,KASE)
   7    6   5 D        AMU E            EST
   8          D        SMU E            ESTOLD
   9          I        SMU E            I
  10         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
  11    6   4 I    ( 1)AMU E            ISGN(*)
  12          I        SMU E            ITER
  13         PI          U E        5   ITMAX=5
  14          I        SMU E            J
  15          I        SMU E            JLAST
  16          I        SMU E            JUMP
  17    6   6 I        AMU E            KASE
  18    6   1 I        A?U E            N
  19         II    ( 1)  UNI            NINT
  20         PD          U E            ONE=1.0D+0
  21         I?    ( 2)  UNI            SIGN
  22          D        SMU E            TEMP
  23         PD          U E            TWO=2.0D+0
  24    6   2 D    ( 1)AMU E            V(*)
  25    6   3 D    ( 1)AMU E            X(*)
  26         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLACON123 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlacon.f90
