**++ Symbol table for subprogram DLADIV in file dladiv.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dladiv.f90,0000093,0000177
   1   14   1 D        A U E            A
   2          D         MU E            AA
   3          D         MU E            AB
   4         I?    ( 1)  UNI            ABS
   5   14   2 D        A U E            B
   6          D         MU E            BB
   7          D         MU E            BE
   8         PD          U E            BS=2.0D0
   9   14   3 D        A U E            C
  10          D         MU E            CC
  11          D         MU E            CD
  12   14   4 D        A U E            D
  13          D         MU E            DD
  14         S     ( 6) MU         39   DLADIV(A,B,C,D,P,Q)
  15         s     ( 6)  UX             DLADIV1
     (R8V,R8V,R8V,R8V,R8V,R8V)
  16         fD    ( 1)  UXE            DLAMCH
     (C*E)
  17          D         MU E            EPS
  18         PD          U E            HALF=0.5D0
  19         I?    ( 2)  UNI            MAX
  20          D         MU E            OV
  21   14   5 D        AMU E            P
  22   14   6 D        AMU E            Q
  23          D         MU E            S
  24         PD          U E            TWO=2.0D0
  25          D         MU E            UN
**-- END OF SYMBOL TABLE
**+-!*--DLADIV98 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dladiv.f90
**++ Symbol table for subprogram DLADIV1 in file dladiv.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dladiv.f90,0000183,0000220
   1    5   1 D        AMU E            A
   2    5   2 D        A?? E            B
   3    5   3 D        A?U E            C
   4    5   4 D        A?U E            D
   5         S     ( 6) MU          5   DLADIV1(A,B,C,D,P,Q)
   6         fD    ( 6)  UXE            DLADIV2
     (R8V,R8V,R8V,R8V,R8V,R8V)
   7         PD          U E            ONE=1.0D0
   8    5   5 D        AM  E            P
   9    5   6 D        AM  E            Q
  10          D         MU E            R
  11          D         M? E            T
**-- END OF SYMBOL TABLE
**+-!*--DLADIV1192 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dladiv.f90
**++ Symbol table for subprogram DLADIV2 in file dladiv.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dladiv.f90,0000225,0000263
   1    6   1 D        A U E            A
   2    6   2 D        A U E            B
   3          D         MU E            BR
   4    6   3 D        A U E            C
   5    6   4 D        A U E            D
   6         FD    ( 6) MU E       10   DLADIV2(A,B,C,D,R,T)
   7    6   5 D        A U E            R
   8    6   6 D        A U E            T
   9         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLADIV2242 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dladiv.f90
