**++ Symbol table for subprogram DLAEDA in file dlaeda.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaeda.f90,0000167,0000296
   1          I         MU E            BSIZ1
   2          I         MU E            BSIZ2
   3    9   3 I        A U E            CURLVL
   4    9   4 I        A U E            CURPBM
   5          I         MU E            CURR
   6         ID    ( 1)  UNI            DBLE
   7         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8L,I4E)
   8         s     (11)  UX             DGEMV
     (C*E,I4V,I4V,R8E,R8L,I4V,R8L,I4E,R8E,R8L,I4E)
   9         S     (14) MU         48   DLAEDA(N,TLVLS,CURLVL,CURPBM,PRMPTR,PERM,GIVPTR,GIVCOL,GIVNUM,Q,QPTR,Z,ZTEMP,INFO)
  10         s     ( 7)  UX             DROT
     (I4E,R8L,I4E,R8L,I4E,R8L,R8L)
  11    9   8 I    ( 2)A U E            GIVCOL(2,*)
  12    9   9 D    ( 2)A?? E            GIVNUM(2,*)
  13    9   7 I    ( 1)A U E            GIVPTR(*)
  14         PD          U E            HALF=0.5D0
  15          I         MU E            I
  16    9  14 I        AMU E            INFO
  17         II    ( 1)  UNI            INT
  18          I         MU E            K
  19          I         MU E            MID
  20    9   1 I        A U E            N
  21         PD          ? E            ONE=1.0D0
  22    9   6 I    ( 1)A U E            PERM(*)
  23    9   5 I    ( 1)A U E            PRMPTR(*)
  24          I         MU E            PSIZ1
  25          I         MU E            PSIZ2
  26          I         MU E            PTR
  27    9  10 D    ( 1)A?? E            Q(*)
  28    9  11 I    ( 1)A U E            QPTR(*)
  29         I?    ( 1)  UNI            SQRT
  30    9   2 I        A U E            TLVLS
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32    9  12 D    ( 1)AMU E            Z(*)
  33         PD          U E            ZERO=0.0D0
  34          I         MU E            ZPTR1
  35    9  13 D    ( 1)AM? E            ZTEMP(*)
**-- END OF SYMBOL TABLE
**+-!*--DLAEDA175 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaeda.f90
