**++ Symbol table for subprogram DLAED0 in file dlaed0.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaed0.f90,0000173,0000425
   1         I?    ( 1)  UNI            ABS
   2          I         MU E            CURLVL
   3          I         MU E            CURPRB
   4          I         MU E            CURR
   5   10   4 D    ( 1)AMU E            D(*)
   6         ID    ( 1)  UNI            DBLE
   7         s     ( 5)  UX             DCOPY
     (I4V,R8A,I4E,R8A,I4E)
   8         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
   9         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8L,I4V,R8A,I4V)
  10         S     (12) MU        141   DLAED0(ICOMPQ,QSIZ,N,D,E,Q,LDQ,QSTORE,LDQS,WORK,IWORK,INFO)
  11         s     (10)  UX             DLAED1
     (I4V,R8L,R8L,I4V,I4L,R8L,I4V,R8A,I4L,I4V)
  12         s     (22)  UX             DLAED7
     (I4V,I4V,I4V,I4V,I4V,I4V,R8L,R8L,I4V,I4L,R8L,I4V,R8L,I4L,I4L,I4L,I4L,I4L
     ,R8L,R8L,I4L,I4V)
  13         s     ( 8)  UX             DSTEQR
     (C*E,I4V,R8L,R8L,R8L,I4V,R8A,I4V)
  14   10   5 D    ( 1)A?U E            E(*)
  15          I         MU E            I
  16   10   1 I        A?U E            ICOMPQ
  17          I         MU E            IGIVCL
  18          I         MU E            IGIVNM
  19          I         MU E            IGIVPT
  20         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
  21          I         MU E            INDXQ
  22   10  12 I        AMU E            INFO
  23         II    ( 1)  UNI            INT
  24          I         MU E            IPERM
  25          I         MU E            IPRMPT
  26          I         MU E            IQ
  27          I         MU E            IQPTR
  28   10  11 I    ( 1)AMU E            IWORK(*)
  29          I         MU E            IWREM
  30          I         MU E            J
  31          I         MU E            K
  32   10   7 I        A?U E            LDQ
  33   10   9 I        A?U E            LDQS
  34          I         MU E            LGN
  35         I?    ( 1)  UNI            LOG
  36          I         MU E            MATSIZ
  37         I?    ( 2)  UNI            MAX
  38          I         MU E            MSD2
  39   10   3 I        A?U E            N
  40         PD          ? E            ONE=1.D0
  41   10   6 D    ( 2)A?? E            Q(Ldq,*)
  42   10   2 I        A?U E            QSIZ
  43   10   8 D    ( 2)A?? E            QSTORE(Ldqs,*)
  44          I         MU E            SMLSIZ
  45          I         MU E            SMM1
  46          I         MU E            SPM1
  47          I         MU E            SPM2
  48          I         MU E            SUBMAT
  49          I         MU E            SUBPBS
  50          D         MU E            TEMP
  51          I         MU E            TLVLS
  52         PD          U E            TWO=2.D0
  53   10  10 D    ( 1)AM? E            WORK(*)
  54         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  55         PD          ? E            ZERO=0.D0
**-- END OF SYMBOL TABLE
**+-!*--DLAED0185 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaed0.f90
