**++ Symbol table for subprogram DLAED3 in file dlaed3.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaed3.f90,0000186,0000348
   1    6  11 I    ( 1)A U E            CTOT(*)
   2    6   4 D    ( 1)A?? E            D(*)
   3         s     ( 5)  UX             DCOPY
     (I4V,R8A,I4E,R8A,I4E)
   4         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8A,I4V,R8A,I4V,R8E,R8A,I4V)
   5         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
   6         S     (14) MU         72   DLAED3(K,N,N1,D,Q,LDQ,RHO,DLAMDA,Q2,INDX,CTOT,W,S,INFO)
   7         s     ( 8)  UX             DLAED4
     (I4V,I4E,R8A,R8A,R8L,R8V,R8L,I4V)
   8         fD    ( 2)  UXE            DLAMC3
     (R8L,R8L)
   9    6   8 D    ( 1)AMU E            DLAMDA(*)
  10         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8L,I4V)
  11         fD    ( 3)  UXE            DNRM2
     (I4V,R8A,I4E)
  12          I         MU E            I
  13          I         MU E            II
  14    6  10 I    ( 1)A U E            INDX(*)
  15    6  14 I        AMU E            INFO
  16          I         MU E            IQ2
  17          I         MU E            J
  18    6   1 I        A?U E            K
  19    6   6 I        A?U E            LDQ
  20         I?    ( 2)  UNI            MAX
  21    6   2 I        A U E            N
  22    6   3 I        A?U E            N1
  23          I         MU E            N12
  24          I         M? E            N2
  25          I         MU E            N23
  26         PD          ? E            ONE=1.0D0
  27    6   5 D    ( 2)AMU E            Q(Ldq,*)
  28    6   9 D    ( 1)A?? E            Q2(*)
  29    6   7 D        A?? E            RHO
  30    6  13 D    ( 1)AMU E            S(*)
  31         I?    ( 2)  UNI            SIGN
  32         I?    ( 1)  UNI            SQRT
  33          D         MU E            TEMP
  34    6  12 D    ( 1)AMU E            W(*)
  35         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  36         PD          ? E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLAED3197 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaed3.f90
