**++ Symbol table for subprogram DLAED9 in file dlaed9.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaed9.f90,0000157,0000291
   1    4   5 D    ( 1)A?? E            D(*)
   2         s     ( 5)  UX             DCOPY
     (I4V,R8A,I4E,R8A,I4E)
   3         s     ( 8)  UX             DLAED4
     (I4V,I4E,R8A,R8A,R8L,R8V,R8L,I4V)
   4         S     (13) MU         56   DLAED9(K,KSTART,KSTOP,N,D,Q,LDQ,RHO,DLAMDA,W,S,LDS,INFO)
   5         fD    ( 2)  UXE            DLAMC3
     (R8L,R8L)
   6    4   9 D    ( 1)AMU E            DLAMDA(*)
   7         fD    ( 3)  UXE            DNRM2
     (I4V,R8L,I4E)
   8          I         MU E            I
   9    4  13 I        AMU E            INFO
  10          I         MU E            J
  11    4   1 I        A?U E            K
  12    4   2 I        A U E            KSTART
  13    4   3 I        A U E            KSTOP
  14    4   7 I        A U E            LDQ
  15    4  12 I        A U E            LDS
  16         I?    ( 2)  UNI            MAX
  17    4   4 I        A U E            N
  18    4   6 D    ( 2)AMU E            Q(Ldq,*)
  19    4   8 D        A?? E            RHO
  20    4  11 D    ( 2)AMU E            S(Lds,*)
  21         I?    ( 2)  UNI            SIGN
  22         I?    ( 1)  UNI            SQRT
  23          D         MU E            TEMP
  24    4  10 D    ( 1)AMU E            W(*)
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DLAED9166 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaed9.f90
