**++ Symbol table for subprogram DLAED5 in file dlaed5.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaed5.f90,0000110,0000190
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            B
   3          D         MU E            C
   4    7   2 D    ( 1)A U E            D(2)
   5          D         MU E            DEL
   6    7   4 D    ( 1)AMU E            DELTA(2)
   7         S     ( 6) MU         40   DLAED5(I,D,Z,DELTA,RHO,DLAM)
   8    7   6 D        AM  E            DLAM
   9         PD          U E            FOUR=4.0D0
  10    7   1 I        A U E            I
  11         PD          U E            ONE=1.0D0
  12    7   5 D        A U E            RHO
  13         I?    ( 1)  UNI            SQRT
  14          D         MU E            TAU
  15          D         MU E            TEMP
  16         PD          U E            TWO=2.0D0
  17          D         MU E            W
  18    7   3 D    ( 1)A U E            Z(2)
  19         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLAED5113 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaed5.f90
