**++ Symbol table for subprogram DLAED2 in file dlaed2.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaed2.f90,0000213,0000529
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            C
   3    9  16 I    ( 1)AMU E            COLTYP(*)
   4          I         MU E            CT
   5          I    ( 1) MU E        4   CTOT(4)
   6    9   4 D    ( 1)AMU E            D(*)
   7         s     ( 5)  UX             DCOPY
     (I4E,R8A,I4E,R8A,I4E)
   8         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
   9         S     (17) MU        179   DLAED2(K,N,N1,D,Q,LDQ,INDXQ,RHO,Z,DLAMDA,W,Q2,INDX,INDXC,INDXP,COLTYP,INFO)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11    9  10 D    ( 1)AM? E            DLAMDA(*)
  12         s     ( 6)  UX             DLAMRG
     (I4V,I4V,R8A,I4E,I4E,I4A)
  13         fD    ( 2)  UXE            DLAPY2
     (R8V,R8V)
  14         s     ( 7)  UX             DROT
     (I4V,R8L,I4E,R8L,I4E,R8V,R8V)
  15         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
  16         PD          U E            EIGHT=8.0D0
  17          D         MU E            EPS
  18          I         MU E            I
  19         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
  20          I         MU E            IMAX
  21    9  13 I    ( 1)AMU E            INDX(*)
  22    9  14 I    ( 1)AMU E            INDXC(*)
  23    9  15 I    ( 1)AMU E            INDXP(*)
  24    9   7 I    ( 1)AMU E            INDXQ(*)
  25    9  17 I        AMU E            INFO
  26          I         MU E            IQ1
  27          I         MU E            IQ2
  28          I         MU E            J
  29          I         MU E            JMAX
  30          I         MU E            JS
  31    9   1 I        AMU E            K
  32          I         MU E            K2
  33    9   6 I        A?U E            LDQ
  34         I?    ( 2)  UNI            MAX
  35         I?    ( 2)  UNI            MIN
  36         PD          ? E            MONE=-1.0D0
  37    9   2 I        A?U E            N
  38    9   3 I        A?U E            N1
  39          I         MU E            N1P1
  40          I         MU E            N2
  41          I         MU E            NJ
  42         PD          U E            ONE=1.0D0
  43          I         MU E            PJ
  44          I    ( 1) MU E        4   PSM(4)
  45    9   5 D    ( 2)A?? E            Q(Ldq,*)
  46    9  12 D    ( 1)A?? E            Q2(*)
  47    9   8 D        AMU E            RHO
  48          D         MU E            S
  49         I?    ( 1)  UNI            SQRT
  50          D         MU E            T
  51          D         MU E            TAU
  52          D         MU E            TOL
  53         PD          U E            TWO=2.0D0
  54    9  11 D    ( 1)AM  E            W(*)
  55         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  56    9   9 D    ( 1)AMU E            Z(*)
  57         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLAED2226 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaed2.f90
