**++ Symbol table for subprogram DLAED4 in file dlaed4.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaed4.f90,0000147,0000883
   1          D         MU E            A
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            B
   4          D         MU E            C
   5    8   3 D    ( 1)A?U E            D(*)
   6          D         MU E            DEL
   7    8   5 D    ( 1)AMU E            DELTA(*)
   8         S     ( 8) MU        471   DLAED4(N,I,D,Z,DELTA,RHO,DLAM,INFO)
   9         s     ( 6)  UX             DLAED5
     (I4V,R8A,R8A,R8A,R8V,R8V)
  10         s     ( 8)  UX             DLAED6
     (I4E,L4V,R8V,R8L,R8A,R8V,R8V,I4V)
  11    8   7 D        AM? E            DLAM
  12         fD    ( 1)  UXE            DLAMCH
     (C*E)
  13          D         MU E            DLTLB
  14          D         MU E            DLTUB
  15          D         MU E            DPHI
  16          D         MU E            DPSI
  17          D         MU E            DW
  18         PD          U E            EIGHT=8.0D0
  19          D         MU E            EPS
  20          D         MU E            ERRETM
  21          D         MU E            ETA
  22         PD          U E            FOUR=4.0D0
  23    8   2 I        A?U E            I
  24          I         MU E            II
  25          I         MU E            IIM1
  26          I         MU E            IIP1
  27    8   8 I        AMU E            INFO
  28          I         MU E            IP1
  29          I         MU E            ITER
  30          I         MU E            J
  31         I?    ( 2)  UNI            MAX
  32         PI          U E       30   MAXIT=30
  33          D         MU E            MIDPT
  34         I?    ( 2)  UNI            MIN
  35    8   1 I        A U E            N
  36          I         MU E            NITER
  37         PD          U E            ONE=1.0D0
  38          L         MU E            ORGATI
  39          D         MU E            PHI
  40          D         MU E            PREW
  41          D         MU E            PSI
  42    8   6 D        A?U E            RHO
  43          D         MU E            RHOINV
  44         I?    ( 1)  UNI            SQRT
  45          L         MU E            SWTCH
  46          L         MU E            SWTCH3
  47          D         MU E            TAU
  48          D         MU E            TEMP
  49          D         MU E            TEMP1
  50         PD          U E            TEN=10.0D0
  51         PD          U E            THREE=3.0D0
  52         PD          U E            TWO=2.0D0
  53          D         MU E            W
  54    8   4 D    ( 1)A?U E            Z(*)
  55         PD          U E            ZERO=0.0D0
  56          D    ( 1) M? E        3   ZZ(3)
**-- END OF SYMBOL TABLE
**+-!*--DLAED4153 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaed4.f90
