**++ Symbol table for subprogram DLAEBZ in file dlaebz.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaebz.f90,0000319,0000640
   1    6  14 D    ( 2)AMU E            AB(Mmax,*)
   2         I?    ( 1)  UNI            ABS
   3    6   7 D        A U E            ABSTOL
   4    6  15 D    ( 1)AMU E            C(*)
   5    6  10 D    ( 1)A U E            D(*)
   6         S     (20) MU        166   DLAEBZ(IJOB,NITMAX,N,MMAX,MINP,NBMIN,ABSTOL,RELTOL,PIVMIN,D,E,E2,NVAL,AB,C,MOUT,NAB,WORK,IWORK,INFO)
   7    6  11 D    ( 1)A   E            E(*)
   8    6  12 D    ( 1)A U E            E2(*)
   9         PD          U E            HALF=1.0D0/TWO
  10    6   1 I        A U E            IJOB
  11    6  20 I        AMU E            INFO
  12          I         MU E            ITMP1
  13          I         MU E            ITMP2
  14    6  19 I    ( 1)AMU E            IWORK(*)
  15          I         MU E            J
  16          I         MU E            JI
  17          I         MU E            JIT
  18          I         MU E            JP
  19          I         MU E            KF
  20          I         MU E            KFNEW
  21          I         MU E            KL
  22          I         MU E            KLNEW
  23         I?    ( 2)  UNI            MAX
  24         I?    ( 2)  UNI            MIN
  25    6   5 I        A U E            MINP
  26    6   4 I        A U E            MMAX
  27    6  16 I        AMU E            MOUT
  28    6   3 I        A U E            N
  29    6  17 I    ( 2)AMU E            NAB(Mmax,*)
  30    6   6 I        A U E            NBMIN
  31    6   2 I        A U E            NITMAX
  32    6  13 I    ( 1)AMU E            NVAL(*)
  33    6   9 D        A U E            PIVMIN
  34    6   8 D        A U E            RELTOL
  35          D         MU E            TMP1
  36          D         MU E            TMP2
  37         PD          U E            TWO=2.0D0
  38    6  18 D    ( 1)AMU E            WORK(*)
  39         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLAEBZ324 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaebz.f90
