**++ Symbol table for subprogram DLAEIN in file dlaein.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaein.f90,0000173,0000617
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            ABSBII
   3          D         MU E            ABSBJJ
   4    9  10 D    ( 2)AMU E            B(Ldb,*)
   5    9  15 D        A U E            BIGNUM
   6         fD    ( 3)  UXE            DASUM
     (I4E,R8A,I4E)
   7         ID    ( 1)  UNI            DBLE
   8         s     ( 6)  UX             DLADIV
     (R8V,R8V,R8L,R8L,R8L,R8L)
   9         S     (16) MU        259   DLAEIN(RIGHTV,NOINIT,N,H,LDH,WR,WI,VR,VI,B,LDB,WORK,EPS3,SMLNUM,BIGNUM,INFO)
  10         fD    ( 2)  UXE            DLAPY2
     (R8E,R8E)
  11         s     (11)  UX             DLATRS
     (C*E,C1V,C*E,C1V,I4V,R8A,I4V,R8A,R8V,R8A,I4V)
  12         fD    ( 3)  UXE            DNRM2
     (I4V,R8A,I4E)
  13         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
  14          D         MU E            EI
  15          D         MU E            EJ
  16    9  13 D        A U E            EPS3
  17          D         MU E            GROWTO
  18    9   4 D    ( 2)A U E            H(Ldh,*)
  19          I         MU E            I
  20          I         MU E            I1
  21          I         MU E            I2
  22          I         MU E            I3
  23         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
  24          I         ?? E            IERR
  25    9  16 I        AM  E            INFO
  26          I         MU E            ITS
  27          I         MU E            J
  28    9  11 I        A?U E            LDB
  29    9   5 I        A U E            LDH
  30         I?    ( 2) ?UNI            MAX
  31    9   3 I        A?U E            N
  32    9   2 L        A U E            NOINIT
  33          D         MU E            NORM
  34          C         M? E            NORMIN
  35          D         MU E            NRMSML
  36         PD          U E            ONE=1.0D+0
  37          D         MU E            REC
  38    9   1 L        A U E            RIGHTV
  39          D         MU E            ROOTN
  40          D         MU E            SCALE
  41    9  14 D        A U E            SMLNUM
  42         I?    ( 1)  UNI            SQRT
  43          D         MU E            TEMP
  44         PD          U E            TENTH=1.0D-1
  45          C         M? E            TRANS
  46          D         MU E            VCRIT
  47    9   9 D    ( 1)AMU E            VI(*)
  48          D         MU E            VMAX
  49          D         MU E            VNORM
  50    9   8 D    ( 1)AMU E            VR(*)
  51          D         MU E            W
  52          D         MU E            W1
  53    9   7 D        A U E            WI
  54    9  12 D    ( 1)AMU E            WORK(*)
  55    9   6 D        A U E            WR
  56          D         MU E            X
  57          D         MU E            XI
  58          D         MU E            XR
  59          D         MU E            Y
  60         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLAEIN184 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaein.f90
