**++ Symbol table for subprogram DLAED6 in file dlaed6.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaed6.f90,0000142,0000398
   1          D         MU E            A
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            B
   4          D         MU E            BASE
   5          D         MU E            C
   6    9   4 D    ( 1)A U E            D(3)
   7          D         MU E            DDF
   8          D         MU E            DF
   9         S     ( 8) MU        158   DLAED6(KNITER,ORGATI,RHO,D,Z,FINIT,TAU,INFO)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11          D    ( 1) MU E        3   DSCALE(3)
  12         PD          U E            EIGHT=8.0D0
  13          D         MU E            EPS
  14          D         MU E            ERRETM
  15          D         MU E            ETA
  16          D         MU E            F
  17          D         MU E            FC
  18    9   6 D        A U E            FINIT
  19         PD          U E            FOUR=4.0D0
  20          I         MU E            I
  21    9   8 I        AM  E            INFO
  22         II    ( 1)  UNI            INT
  23          I         MU E            ITER
  24    9   1 I        A U E            KNITER
  25          D         MU E            LBD
  26         I?    ( 1)  UNI            LOG
  27         I?    ( 3)  UNI            MAX
  28         PI          U E       40   MAXIT=40
  29         I?    ( 2)  UNI            MIN
  30          I         MU E            NITER
  31         PD          U E            ONE=1.0D0
  32    9   2 L        A U E            ORGATI
  33    9   3 D        A U E            RHO
  34          L         MU E            SCALE
  35          D         MU E            SCLFAC
  36          D         MU E            SCLINV
  37          D         MU E            SMALL1
  38          D         MU E            SMALL2
  39          D         MU E            SMINV1
  40          D         MU E            SMINV2
  41         I?    ( 1)  UNI            SQRT
  42    9   7 D        AMU E            TAU
  43          D         MU E            TEMP
  44          D         MU E            TEMP1
  45          D         MU E            TEMP2
  46          D         MU E            TEMP3
  47          D         MU E            TEMP4
  48         PD          U E            THREE=3.0D0
  49         PD          U E            TWO=2.0D0
  50          D         MU E            UBD
  51    9   5 D    ( 1)A U E            Z(3)
  52         PD          U E            ZERO=0.0D0
  53          D    ( 1) MU E        3   ZSCALE(3)
**-- END OF SYMBOL TABLE
**+-!*--DLAED6146 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaed6.f90
