**++ Symbol table for subprogram DLAED8 in file dlaed8.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaed8.f90,0000243,0000514
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            C
   3    7  10 I        A U E            CUTPNT
   4    7   5 D    ( 1)AMU E            D(*)
   5         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8L,I4E)
   6         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4E,R8L,I4V,R8L,I4V)
   7         S     (22) MU        152   DLAED8(ICOMPQ,K,N,QSIZ,D,Q,LDQ,INDXQ,RHO,CUTPNT,Z,DLAMDA,Q2,LDQ2,W,PERM,GIVPTR,GIVCOL,GIVNUM,INDXP,INDX,INFO)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9    7  12 D    ( 1)AMU E            DLAMDA(*)
  10         s     ( 6)  UX             DLAMRG
     (I4V,I4V,R8A,I4E,I4E,I4A)
  11         fD    ( 2)  UXE            DLAPY2
     (R8V,R8V)
  12         s     ( 7)  UX             DROT
     (I4V,R8L,I4E,R8L,I4E,R8V,R8V)
  13         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
  14         PD          U E            EIGHT=8.0D0
  15          D         MU E            EPS
  16    7  18 I    ( 2)AM  E            GIVCOL(2,*)
  17    7  19 D    ( 2)AM  E            GIVNUM(2,*)
  18    7  17 I        AMU E            GIVPTR
  19          I         MU E            I
  20    7   1 I        A U E            ICOMPQ
  21         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
  22          I         MU E            IMAX
  23    7  21 I    ( 1)AMU E            INDX(*)
  24    7  20 I    ( 1)AMU E            INDXP(*)
  25    7   8 I    ( 1)AMU E            INDXQ(*)
  26    7  22 I        AMU E            INFO
  27          I         MU E            J
  28          I         MU E            JLAM
  29          I         MU E            JMAX
  30          I         MU E            JP
  31    7   2 I        AMU E            K
  32          I         MU E            K2
  33    7   7 I        A?U E            LDQ
  34    7  14 I        A?U E            LDQ2
  35         I?    ( 2)  UNI            MAX
  36         I?    ( 2)  UNI            MIN
  37         PD          ? E            MONE=-1.0D0
  38    7   3 I        A?U E            N
  39          I         MU E            N1
  40          I         MU E            N1P1
  41          I         M? E            N2
  42         PD          U E            ONE=1.0D0
  43    7  16 I    ( 1)AMU E            PERM(*)
  44    7   6 D    ( 2)A?? E            Q(Ldq,*)
  45    7  13 D    ( 2)A?? E            Q2(Ldq2,*)
  46    7   4 I        A?U E            QSIZ
  47    7   9 D        AMU E            RHO
  48          D         MU E            S
  49         I?    ( 1)  UNI            SQRT
  50          D         MU E            T
  51          D         MU E            TAU
  52          D         MU E            TOL
  53         PD          U E            TWO=2.0D0
  54    7  15 D    ( 1)AMU E            W(*)
  55         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  56    7  11 D    ( 1)AMU E            Z(*)
  57         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLAED8257 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaed8.f90
