**++ Symbol table for subprogram DLAED1 in file dlaed1.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaed1.f90,0000164,0000273
   1          I         MU E            COLTYP
   2    5   7 I        A?U E            CUTPNT
   3    5   2 D    ( 1)A?? E            D(*)
   4         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4V,R8L,I4E)
   5         S     (10) MU         40   DLAED1(N,D,Q,LDQ,INDXQ,RHO,CUTPNT,WORK,IWORK,INFO)
   6         s     (17)  UX             DLAED2
     (I4V,I4V,I4V,R8A,R8A,I4V,I4A,R8V,R8L,R8L,R8L,R8L,I4L,I4L,I4L,I4L,I4V)
   7         s     (14)  UX             DLAED3
     (I4V,I4V,I4V,R8A,R8A,I4V,R8V,R8L,R8L,I4L,I4L,R8L,R8L,I4V)
   8         s     ( 6)  UX             DLAMRG
     (I4V,I4V,R8A,I4E,I4E,I4A)
   9          I         MU E            I
  10          I         MU E            IDLMDA
  11          I         MU E            INDX
  12          I         MU E            INDXC
  13          I         MU E            INDXP
  14    5   5 I    ( 1)AM? E            INDXQ(*)
  15    5  10 I        AMU E            INFO
  16          I         MU E            IQ2
  17          I         MU E            IS
  18          I         MU E            IW
  19    5   9 I    ( 1)A?U E            IWORK(*)
  20          I         MU E            IZ
  21          I         ?U E            K
  22    5   4 I        A?U E            LDQ
  23         I?    ( 2)  UNI            MAX
  24         I?    ( 2)  UNI            MIN
  25    5   1 I        A?U E            N
  26          I         M? E            N1
  27          I         M? E            N2
  28    5   3 D    ( 2)A?? E            Q(Ldq,*)
  29    5   6 D        A?? E            RHO
  30    5   8 D    ( 1)A?? E            WORK(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32          I         MU E            ZPP1
**-- END OF SYMBOL TABLE
**+-!*--DLAED1172 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaed1.f90
