**++ Symbol table for subprogram DLAE2 in file dlae2.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlae2.f90,0000104,0000187
   1   10   1 D        A U E            A
   2          D         MU E            AB
   3         I?    ( 1)  UNI            ABS
   4          D         MU E            ACMN
   5          D         MU E            ACMX
   6          D         MU E            ADF
   7   10   2 D        A U E            B
   8   10   3 D        A U E            C
   9          D         MU E            DF
  10         S     ( 5) MU         29   DLAE2(A,B,C,RT1,RT2)
  11         PD          U E            HALF=0.5D0
  12         PD          U E            ONE=1.0D0
  13          D         MU E            RT
  14   10   4 D        AMU E            RT1
  15   10   5 D        AM  E            RT2
  16          D         MU E            SM
  17         I?    ( 1)  UNI            SQRT
  18          D         MU E            TB
  19         PD          U E            TWO=2.0D0
  20         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLAE2107 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlae2.f90
