**++ Symbol table for subprogram DLAEXC in file dlaexc.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaexc.f90,0000139,0000428
   1         I?    ( 1)  UNI            ABS
   2          D         ?? E            CS
   3          D    ( 2) ?U E       16   D(LDD,4)
   4         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8L,I4V,R8A,I4E)
   5         S     (11) MU        114   DLAEXC(WANTQ,N,T,LDT,Q,LDQ,J1,N1,N2,WORK,INFO)
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4E,R8A)
   8         s     (10)  UX             DLANV2
     (R8L,R8L,R8L,R8L,R8V,R8V,R8V,R8V,R8V,R8V)
   9         s     ( 5)  UX             DLARFG
     (I4E,R8L,R8A,I4E,R8V)
  10         s     ( 8)  UX             DLARFX
     (C*E,I4E,I4E,R8A,R8V,R8A,I4E,R8A)
  11         s     ( 5)  UX             DLARTG
     (R8L,R8E,R8V,R8V,R8V)
  12         s     (16)  UX             DLASY2
     (L4E,L4E,I4E,I4V,I4V,R8A,I4E,R8L,I4E,R8L,I4E,R8V,R8A,I4E,R8V,I4V)
  13          D         MU E            DNORM
  14         s     ( 7)  UX             DROT
     (I4E,R8L,I4E,R8L,I4E,R8V,R8V)
  15          D         MU E            EPS
  16          I         ?? E            IERR
  17    5  11 I        AM  E            INFO
  18    5   7 I        A U E            J1
  19          I         MU E            J2
  20          I         MU E            J3
  21          I         MU E            J4
  22          I         MU E            K
  23         PI          U E        4   LDD=4
  24    5   6 I        A?U E            LDQ
  25    5   4 I        A?U E            LDT
  26         PI          U E        2   LDX=2
  27         I?    ( 2)  UNI            MAX
  28    5   2 I        A?U E            N
  29    5   8 I        A?U E            N1
  30    5   9 I        A?U E            N2
  31          I         M? E            ND
  32         PD          U E            ONE=1.0D+0
  33    5   5 D    ( 2)A?? E            Q(Ldq,*)
  34          D         ?U E            SCALE
  35          D         MU E            SMLNUM
  36          D         ?? E            SN
  37    5   3 D    ( 2)AMU E            T(Ldt,*)
  38          D         MU E            T11
  39          D         MU E            T22
  40          D         MU E            T33
  41          D         ?? E            TAU
  42          D         ?U E            TAU1
  43          D         ?? E            TAU2
  44          D         MU E            TEMP
  45         PD          U E            TEN=1.0D+1
  46          D         MU E            THRESH
  47          D    ( 1) M? E        3   U(3)
  48          D    ( 1) MU E        3   U1(3)
  49          D    ( 1) M? E        3   U2(3)
  50    5   1 L        A U E            WANTQ
  51          D         ?? E            WI1
  52          D         ?? E            WI2
  53    5  10 D    ( 1)A?? E            WORK(*)
  54          D         ?? E            WR1
  55          D         ?? E            WR2
  56          D    ( 2) ?U E        4   X(LDX,2)
  57          D         ?? E            XNORM
  58         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLAEXC151 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaexc.f90
