**++ Symbol table for subprogram DLAEV2 in file dlaev2.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaev2.f90,0000122,0000238
   1   14   1 D        A U E            A
   2          D         MU E            AB
   3         I?    ( 1)  UNI            ABS
   4          D         MU E            ACMN
   5          D         MU E            ACMX
   6          D         MU E            ACS
   7          D         MU E            ADF
   8   14   2 D        A U E            B
   9   14   3 D        A U E            C
  10          D         MU E            CS
  11   14   6 D        AMU E            CS1
  12          D         MU E            CT
  13          D         MU E            DF
  14         S     ( 7) MU         57   DLAEV2(A,B,C,RT1,RT2,CS1,SN1)
  15         PD          U E            HALF=0.5D0
  16         PD          U E            ONE=1.0D0
  17          D         MU E            RT
  18   14   4 D        AMU E            RT1
  19   14   5 D        AM  E            RT2
  20          I         MU E            SGN1
  21          I         MU E            SGN2
  22          D         MU E            SM
  23   14   7 D        AMU E            SN1
  24         I?    ( 1)  UNI            SQRT
  25          D         MU E            TB
  26          D         MU E            TN
  27         PD          U E            TWO=2.0D0
  28         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLAEV2125 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaev2.f90
