**++ Symbol table for subprogram DLAED7 in file dlaed7.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaed7.f90,0000259,0000403
   1          I         MU E            COLTYP
   2    8   5 I        A?U E            CURLVL
   3    8   6 I        A?U E            CURPBM
   4          I         MU E            CURR
   5    8  12 I        A?U E            CUTPNT
   6    8   7 D    ( 1)A?? E            D(*)
   7         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8L,I4V,R8L,I4V,R8E,R8A,I4V)
   8         S     (22) MU         60   DLAED7(ICOMPQ,N,QSIZ,TLVLS,CURLVL,CURPBM,D,Q,LDQ,INDXQ,RHO,CUTPNT,QSTORE,QPTR,PRMPTR,PERM,GIVPTR,GIVCOL,GIVNUM,WORK,IWORK,INFO)
   9         s     (22)  UX             DLAED8
     (I4V,I4V,I4V,I4V,R8A,R8A,I4V,I4A,R8V,I4V,R8L,R8L,R8L,I4V,R8L,I4L,I4L,I4L
     ,R8L,I4L,I4L,I4V)
  10         s     (13)  UX             DLAED9
     (I4V,I4E,I4V,I4V,R8A,R8L,I4V,R8V,R8L,R8L,R8L,I4V,I4V)
  11         s     (14)  UX             DLAEDA
     (I4V,I4V,I4V,I4V,I4A,I4A,I4A,I4A,R8A,R8A,I4A,R8L,R8L,I4V)
  12         s     ( 6)  UX             DLAMRG
     (I4V,I4V,R8A,I4E,I4E,I4A)
  13    8  18 I    ( 2)A?? E            GIVCOL(2,*)
  14    8  19 D    ( 2)A?? E            GIVNUM(2,*)
  15    8  17 I    ( 1)AMU E            GIVPTR(*)
  16          I         MU E            I
  17    8   1 I        A?U E            ICOMPQ
  18          I         MU E            IDLMDA
  19          I         MU E            INDX
  20          I         MU E            INDXC
  21          I         MU E            INDXP
  22    8  10 I    ( 1)AM? E            INDXQ(*)
  23    8  22 I        AMU E            INFO
  24          I         MU E            IQ2
  25          I         MU E            IS
  26          I         MU E            IW
  27    8  21 I    ( 1)A?? E            IWORK(*)
  28          I         MU E            IZ
  29          I         ?U E            K
  30    8   9 I        A?U E            LDQ
  31          I         MU E            LDQ2
  32         I?    ( 2)  UNI            MAX
  33         I?    ( 2)  UNI            MIN
  34    8   2 I        A?U E            N
  35          I         M? E            N1
  36          I         M? E            N2
  37         PD          ? E            ONE=1.0D0
  38    8  16 I    ( 1)A?? E            PERM(*)
  39    8  15 I    ( 1)AMU E            PRMPTR(*)
  40          I         MU E            PTR
  41    8   8 D    ( 2)A?? E            Q(Ldq,*)
  42    8  14 I    ( 1)AMU E            QPTR(*)
  43    8   3 I        A?U E            QSIZ
  44    8  13 D    ( 1)A?? E            QSTORE(*)
  45    8  11 D        A?? E            RHO
  46    8   4 I        A?U E            TLVLS
  47    8  20 D    ( 1)A?? E            WORK(*)
  48         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  49         PD          ? E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLAED7270 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaed7.f90
