**++ Symbol table for subprogram DLAGTS in file dlagts.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlagts.f90,0000163,0000384
   1    9   3 D    ( 1)A U E            A(*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABSAK
   4          D         MU E            AK
   5    9   4 D    ( 1)A U E            B(*)
   6          D         MU E            BIGNUM
   7    9   5 D    ( 1)A U E            C(*)
   8    9   6 D    ( 1)A U E            D(*)
   9         S     (10) MU        168   DLAGTS(JOB,N,A,B,C,D,IN,Y,TOL,INFO)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11          D         MU E            EPS
  12    9   7 I    ( 1)A U E            IN(*)
  13    9  10 I        AMU E            INFO
  14    9   1 I        A U E            JOB
  15          I         MU E            K
  16         I?    ( 3)  UNI            MAX
  17    9   2 I        A U E            N
  18         PD          U E            ONE=1.0D+0
  19          D         MU E            PERT
  20          D         MU E            SFMIN
  21         I?    ( 2)  UNI            SIGN
  22          D         MU E            TEMP
  23    9   9 D        AMU E            TOL
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  25    9   8 D    ( 1)AMU E            Y(*)
  26         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLAGTS168 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlagts.f90
