**++ Symbol table for subprogram DLAG2 in file dlag2.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlag2.f90,0000157,0000373
   1   30   1 D    ( 2)A U E            A(Lda,*)
   2          D         MU E            A11
   3          D         MU E            A12
   4          D         MU E            A21
   5          D         MU E            A22
   6          D         MU E            ABI22
   7         I?    ( 1)  UNI            ABS
   8          D         MU E            ANORM
   9          D         MU E            AS11
  10          D         MU E            AS12
  11          D         MU E            AS22
  12          D         MU E            ASCALE
  13   30   3 D    ( 2)A U E            B(Ldb,*)
  14          D         MU E            B11
  15          D         MU E            B12
  16          D         MU E            B22
  17          D         MU E            BINV11
  18          D         MU E            BINV22
  19          D         MU E            BMIN
  20          D         MU E            BNORM
  21          D         MU E            BSCALE
  22          D         MU E            BSIZE
  23          D         MU E            C1
  24          D         MU E            C2
  25          D         MU E            C3
  26          D         MU E            C4
  27          D         MU E            C5
  28          D         MU E            DIFF
  29          D         MU E            DISCR
  30         S     (10) MU        119   DLAG2(A,LDA,B,LDB,SAFMIN,SCALE1,SCALE2,WR1,WR2,WI)
  31         PD          U E            FUZZY1=ONE+1.0D-5
  32         PD          U E            HALF=ONE/TWO
  33   30   2 I        A U E            LDA
  34   30   4 I        A U E            LDB
  35         I?    ( 3)  UNI            MAX
  36         I?    ( 2)  UNI            MIN
  37         PD          U E            ONE=1.0D+0
  38          D         MU E            PP
  39          D         MU E            QQ
  40          D         MU E            R
  41          D         MU E            RTMAX
  42          D         MU E            RTMIN
  43          D         MU E            S1
  44          D         MU E            S2
  45          D         MU E            SAFMAX
  46   30   5 D        A U E            SAFMIN
  47   30   6 D        AMU E            SCALE1
  48   30   7 D        AM  E            SCALE2
  49          D         MU E            SHIFT
  50         I?    ( 2)  UNI            SIGN
  51         I?    ( 1)  UNI            SQRT
  52          D         MU E            SS
  53          D         MU E            SUM
  54         PD          U E            TWO=2.0D+0
  55          D         MU E            WABS
  56          D         MU E            WBIG
  57          D         MU E            WDET
  58   30  10 D        AMU E            WI
  59   30   8 D        AMU E            WR1
  60   30   9 D        AMU E            WR2
  61          D         MU E            WSCALE
  62          D         MU E            WSIZE
  63          D         MU E            WSMALL
  64         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLAG2160 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlag2.f90
