**++ Symbol table for subprogram DLAGS2 in file dlags2.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlags2.f90,0000153,0000354
   1          D         M? E            A
   2   25   2 D        A U E            A1
   3   25   3 D        A U E            A2
   4   25   4 D        A U E            A3
   5         I?    ( 1)  UNI            ABS
   6          D         MU E            AUA11
   7          D         MU E            AUA12
   8          D         MU E            AUA21
   9          D         MU E            AUA22
  10          D         MU E            AVB11
  11          D         MU E            AVB12
  12          D         MU E            AVB21
  13          D         MU E            AVB22
  14          D         M? E            B
  15   25   5 D        A U E            B1
  16   25   6 D        A U E            B2
  17   25   7 D        A U E            B3
  18          D         M? E            C
  19          D         ?U E            CSL
  20   25  12 D        A?? E            CSQ
  21          D         ?U E            CSR
  22   25   8 D        AM  E            CSU
  23   25  10 D        AM  E            CSV
  24          D         M? E            D
  25         S     (13) MU         85   DLAGS2(UPPER,A1,A2,A3,B1,B2,B3,CSU,SNU,CSV,SNV,CSQ,SNQ)
  26         s     ( 5)  UX             DLARTG
     (R8E,R8V,R8V,R8V,R8V)
  27         s     ( 9)  UX             DLASV2
     (R8V,R8V,R8V,R8V,R8V,R8V,R8V,R8V,R8V)
  28          D         ?? E            R
  29          D         ?? E            S1
  30          D         ?? E            S2
  31          D         ?U E            SNL
  32   25  13 D        A?? E            SNQ
  33          D         ?U E            SNR
  34   25   9 D        AM  E            SNU
  35   25  11 D        AM  E            SNV
  36          D         MU E            UA11
  37          D         MU E            UA11R
  38          D         MU E            UA12
  39          D         MU E            UA21
  40          D         MU E            UA22
  41          D         MU E            UA22R
  42   25   1 L        A U E            UPPER
  43          D         MU E            VB11
  44          D         MU E            VB11R
  45          D         MU E            VB12
  46          D         MU E            VB21
  47          D         MU E            VB22
  48          D         MU E            VB22R
  49         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLAGS2158 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlags2.f90
