**++ Symbol table for subprogram DLAGV2 in file dlagv2.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlagv2.f90,0000158,0000370
   1   14   1 D    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   14   6 D    ( 1)AMU E            ALPHAI(2)
   4   14   5 D    ( 1)AMU E            ALPHAR(2)
   5          D         MU E            ANORM
   6          D         MU E            ASCALE
   7   14   3 D    ( 2)AMU E            B(Ldb,*)
   8   14   7 D    ( 1)AM  E            BETA(2)
   9          D         MU E            BNORM
  10          D         MU E            BSCALE
  11   14   8 D        AM? E            CSL
  12   14  10 D        AM? E            CSR
  13         s     (10)  UX             DLAG2
     (R8A,I4V,R8A,I4V,R8V,R8V,R8V,R8V,R8V,R8V)
  14         S     (11) MU        102   DLAGV2(A,LDA,B,LDB,ALPHAR,ALPHAI,BETA,CSL,SNL,CSR,SNR)
  15         fD    ( 1)  UXE            DLAMCH
     (C*E)
  16         fD    ( 2)  UXE            DLAPY2
     (R8E,R8V)
  17         s     ( 5)  UX             DLARTG
     (R8V,R8E,R8V,R8V,R8V)
  18         s     ( 9)  UX             DLASV2
     (R8L,R8L,R8L,R8V,R8V,R8V,R8V,R8V,R8V)
  19         s     ( 7)  UX             DROT
     (I4E,R8L,I4E,R8L,I4E,R8V,R8V)
  20          D         MU E            H1
  21          D         MU E            H2
  22          D         M? E            H3
  23   14   2 I        A?U E            LDA
  24   14   4 I        A?U E            LDB
  25         I?    ( 3)  UNI            MAX
  26         PD          U E            ONE=1.0D+0
  27          D         MU E            QQ
  28          D         ?? E            R
  29          D         MU E            RR
  30          D         MU E            SAFMIN
  31          D         ?U E            SCALE1
  32          D         ?? E            SCALE2
  33   14   9 D        AM? E            SNL
  34   14  11 D        AMU E            SNR
  35          D         ?? E            T
  36          D         MU E            ULP
  37          D         MU E            WI
  38          D         ?U E            WR1
  39          D         ?? E            WR2
  40         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLAGV2167 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlagv2.f90
