**++ Symbol table for subprogram DLAGTF in file dlagtf.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlagtf.f90,0000158,0000262
   1    6   2 D    ( 1)AMU E            A(*)
   2         I?    ( 1)  UNI            ABS
   3    6   4 D    ( 1)AMU E            B(*)
   4    6   5 D    ( 1)AMU E            C(*)
   5    6   7 D    ( 1)AMU E            D(*)
   6         S     ( 9) MU         55   DLAGTF(N,A,LAMBDA,B,C,TOL,D,IN,INFO)
   7         fD    ( 1)  UXE            DLAMCH
     (C*E)
   8          D         MU E            EPS
   9    6   8 I    ( 1)AMU E            IN(*)
  10    6   9 I        AM? E            INFO
  11          I         MU E            K
  12    6   3 D        A U E            LAMBDA
  13         I?    ( 2)  UNI            MAX
  14          D         MU E            MULT
  15    6   1 I        A U E            N
  16          D         MU E            PIV1
  17          D         MU E            PIV2
  18          D         MU E            SCALE1
  19          D         MU E            SCALE2
  20          D         MU E            TEMP
  21          D         MU E            TL
  22    6   6 D        A U E            TOL
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLAGTF163 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlagtf.f90
