**++ Symbol table for subprogram DLAG2S in file dlag2s.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlag2s.f90,0000110,0000153
   1    2   3 D    ( 2)A U E            A(Lda,*)
   2         S     ( 7) MU         11   DLAG2S(M,N,A,LDA,SA,LDSA,INFO)
   3          I         MU E            I
   4    2   7 I        AM  E            INFO
   5          I         MU E            J
   6    2   4 I        A U E            LDA
   7    2   6 I        A U E            LDSA
   8    2   1 I        A U E            M
   9    2   2 I        A U E            N
  10          D         MU E            RMAX
  11    2   5 R    ( 2)AM  E            SA(Ldsa,*)
  12         fR    ( 1)  UXE            SLAMCH
     (C*E)
**-- END OF SYMBOL TABLE
**+-!*--DLAG2S114 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlag2s.f90
