**++ Symbol table for subprogram DLAGTM in file dlagtm.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlagtm.f90,0000146,0000269
   1    6   4 D        A U E            ALPHA
   2    6  11 D    ( 2)AMU E            B(Ldb,*)
   3    6  10 D        A U E            BETA
   4    6   6 D    ( 1)A U E            D(*)
   5    6   5 D    ( 1)A U E            DL(*)
   6         S     (12) MU         67   DLAGTM(TRANS,N,NRHS,ALPHA,DL,D,DU,X,LDX,BETA,B,LDB)
   7    6   7 D    ( 1)A U E            DU(*)
   8          I         MU E            I
   9          I         MU E            J
  10    6  12 I        A U E            LDB
  11    6   9 I        A U E            LDX
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13    6   2 I        A U E            N
  14    6   3 I        A U E            NRHS
  15         PD          U E            ONE=1.0D+0
  16    6   1 C        A?? E            TRANS
  17    6   8 D    ( 2)A U E            X(Ldx,*)
  18         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLAGTM150 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlagtm.f90
