**++ Symbol table for subprogram DLAHQR in file dlahqr.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlahqr.f90,0000208,0000600
   1          D         MU E            AA
   2          D         MU E            AB
   3         I?    ( 1)  UNI            ABS
   4          D         MU E            BA
   5          D         MU E            BB
   6          D         ?? E            CS
   7         PD          U E            DAT1=3.0D0/4.0D0
   8         PD          U E            DAT2=-0.4375D0
   9         ID    ( 1)  UNI            DBLE
  10         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8A,I4E)
  11          D         MU E            DET
  12         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  13         S     (14) MU        191   DLAHQR(WANTT,WANTZ,N,ILO,IHI,H,LDH,WR,WI,ILOZ,IHIZ,Z,LDZ,INFO)
  14         fD    ( 1)  UXE            DLAMCH
     (C*E)
  15         s     (10)  UX             DLANV2
     (R8L,R8L,R8L,R8L,R8L,R8L,R8L,R8L,R8V,R8V)
  16         s     ( 5)  UX             DLARFG
     (I4V,R8L,R8L,I4E,R8V)
  17         s     ( 7)  UX             DROT
     (I4E,R8L,I4E,R8L,I4E,R8V,R8V)
  18   13   6 D    ( 2)AMU E            H(Ldh,*)
  19          D         MU E            H11
  20          D         MU E            H12
  21          D         MU E            H21
  22          D         MU E            H21S
  23          D         MU E            H22
  24          I         MU E            I
  25          I         MU E            I1
  26          I         MU E            I2
  27   13   5 I        A U E            IHI
  28   13  11 I        A U E            IHIZ
  29   13   4 I        A U E            ILO
  30   13  10 I        A U E            ILOZ
  31   13  14 I        AM  E            INFO
  32          I         MU E            ITMAX
  33          I         MU E            ITS
  34          I         MU E            J
  35          I         MU E            K
  36          I         MU E            KDEFL
  37         PI          U E       10   KEXSH=10
  38          I         MU E            L
  39   13   7 I        A?U E            LDH
  40   13  13 I        A U E            LDZ
  41          I         MU E            M
  42         I?    ( 2)  UNI            MAX
  43         I?    ( 2)  UNI            MIN
  44         I?    ( 2)  U I            MOD
  45   13   3 I        A U E            N
  46          I         MU E            NH
  47          I         MU E            NR
  48          I         M? E            NZ
  49         PD          U E            ONE=1.0D0
  50          D         MU E            RT1I
  51          D         MU E            RT1R
  52          D         MU E            RT2I
  53          D         MU E            RT2R
  54          D         MU E            RTDISC
  55          D         MU E            S
  56          D         M? E            SAFMAX
  57          D         MU E            SAFMIN
  58          D         MU E            SMLNUM
  59          D         ?? E            SN
  60         I?    ( 1)  UNI            SQRT
  61          D         MU E            SUM
  62          D         ?U E            T1
  63          D         MU E            T2
  64          D         MU E            T3
  65          D         MU E            TR
  66          D         MU E            TST
  67         PD          U E            TWO=2.0D0
  68          D         MU E            ULP
  69          D    ( 1) MU E        3   V(3)
  70          D         MU E            V2
  71          D         MU E            V3
  72   13   1 L        A U E            WANTT
  73   13   2 L        A U E            WANTZ
  74   13   9 D    ( 1)AM? E            WI(*)
  75   13   8 D    ( 1)AM? E            WR(*)
  76   13  12 D    ( 2)AMU E            Z(Ldz,*)
  77         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLAHQR218 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlahqr.f90
