**++ Symbol table for subprogram DLAHR2 in file dlahr2.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlahr2.f90,0000183,0000311
   1    7   4 D    ( 2)AMU E            A(Lda,*)
   2         s     ( 6)  UX             DAXPY
     (I4E,R8E,R8L,I4E,R8L,I4E)
   3         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8L,I4E)
   4         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4E,R8E,R8L,I4V,R8L,I4V,R8E,R8A,I4V)
   5         s     (11)  UX             DGEMV
     (C*E,I4E,I4E,R8E,R8L,I4V,R8L,I4E,R8E,R8L,I4E)
   6         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8L,I4V,R8A,I4V)
   7         S     (10) MU         29   DLAHR2(N,K,NB,A,LDA,TAU,T,LDT,Y,LDY)
   8         s     ( 5)  UX             DLARFG
     (I4E,R8L,R8L,I4E,R8L)
   9         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8L,I4E)
  10         s     (11)  UX             DTRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4V)
  11         s     ( 8)  UX             DTRMV
     (C*E,C*E,C*E,I4E,R8A,I4V,R8L,I4E)
  12          D         MU E            EI
  13          I         MU E            I
  14    7   2 I        A?U E            K
  15    7   5 I        A?U E            LDA
  16    7   8 I        A?U E            LDT
  17    7  10 I        A?U E            LDY
  18         I?    ( 2)  UNI            MIN
  19    7   1 I        A U E            N
  20    7   3 I        A?U E            NB
  21         PD          U E            ONE=1.0D+0
  22    7   7 D    ( 2)AM? E            T(Ldt,Nb)
  23    7   6 D    ( 1)A?U E            TAU(Nb)
  24    7   9 D    ( 2)A?? E            Y(Ldy,Nb)
  25         PD          ? E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLAHR2195 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlahr2.f90
