**++ Symbol table for subprogram DLAIC1 in file dlaic1.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaic1.f90,0000136,0000370
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            ABSALP
   3          D         MU E            ABSEST
   4          D         MU E            ABSGAM
   5          D         MU E            ALPHA
   6          D         MU E            B
   7   10   9 D        AMU E            C
   8          D         MU E            COSINE
   9         fD    ( 5)  UXE            DDOT
     (I4V,R8A,I4E,R8A,I4E)
  10         S     ( 9) MU        159   DLAIC1(JOB,J,X,SEST,W,GAMMA,SESTPR,S,C)
  11         fD    ( 1)  UXE            DLAMCH
     (C*E)
  12          D         MU E            EPS
  13         PD          U E            FOUR=4.0D0
  14   10   6 D        A U E            GAMMA
  15         PD          U E            HALF=0.5D0
  16   10   2 I        A?U E            J
  17   10   1 I        A U E            JOB
  18         I?    ( 2)  UNI            MAX
  19          D         MU E            NORMA
  20         PD          U E            ONE=1.0D0
  21   10   8 D        AMU E            S
  22          D         MU E            S1
  23          D         MU E            S2
  24   10   4 D        A U E            SEST
  25   10   7 D        AM  E            SESTPR
  26         I?    ( 2)  UNI            SIGN
  27          D         MU E            SINE
  28         I?    ( 1)  UNI            SQRT
  29          D         MU E            T
  30          D         MU E            TEST
  31          D         MU E            TMP
  32         PD          U E            TWO=2.0D0
  33   10   5 D    ( 1)A?? E            W(J)
  34   10   3 D    ( 1)A?? E            X(J)
  35         PD          U E            ZERO=0.0D0
  36          D         MU E            ZETA1
  37          D         MU E            ZETA2
**-- END OF SYMBOL TABLE
**+-!*--DLAIC1141 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaic1.f90
