**++ Symbol table for subprogram DLALN2 in file dlaln2.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaln2.f90,0000219,0000605
   1   27   6 D    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   27  10 D    ( 2)A U E            B(Ldb,*)
   4          D         MU E            BBND
   5          D         MU E            BI1
   6          D         MU E            BI2
   7          D         MU E            BIGNUM
   8          D         MU E            BNORM
   9          D         MU E            BR1
  10          D         MU E            BR2
  11   27   5 D        A U E            CA
  12          D    ( 2) M QE        4   CI(2,2)
  13          D         MU E            CI21
  14          D         MU E            CI22
  15          D    ( 1)  UQE        4   CIV(4)
  16          D         MU E            CMAX
  17          D         MU E            CNORM
  18          D    ( 2) M QE        4   CR(2,2)
  19          D         MU E            CR21
  20          D         MU E            CR22
  21          D    ( 1)  UQE        4   CRV(4)
  22          D         MU E            CSI
  23          D         MU E            CSR
  24   27   8 D        A U E            D1
  25   27   9 D        A U E            D2
  26         s     ( 6)  UX             DLADIV
     (R8E,R8E,R8V,R8V,R8V,R8V)
  27         S     (18) MU        226   DLALN2(LTRANS,NA,NW,SMIN,CA,A,LDA,D1,D2,B,LDB,WR,WI,X,LDX,SCALE,XNORM,INFO)
  28         fD    ( 1)  UXE            DLAMCH
     (C*E)
  29          I         MU E            ICMAX
  30   27  18 I        AM  E            INFO
  31          I    ( 2)I U E       16   IPIVOT(4,4)
  32          I         MU E            J
  33   27   7 I        A U E            LDA
  34   27  11 I        A U E            LDB
  35   27  15 I        A U E            LDX
  36          D         MU E            LI21
  37          D         MU E            LR21
  38   27   1 L        A U E            LTRANS
  39         I?    ( 2)  UNI            MAX
  40   27   2 I        A U E            NA
  41   27   3 I        A U E            NW
  42         PD          U E            ONE=1.0D0
  43          L    ( 1)I U E        4   RSWAP(4)
  44   27  16 D        AMU E            SCALE
  45   27   4 D        A U E            SMIN
  46          D         MU E            SMINI
  47          D         MU E            SMLNUM
  48          D         MU E            TEMP
  49         PD          U E            TWO=2.0D0
  50          D         MU E            U22ABS
  51          D         MU E            UI11
  52          D         MU E            UI11R
  53          D         MU E            UI12
  54          D         MU E            UI12S
  55          D         MU E            UI22
  56          D         MU E            UR11
  57          D         MU E            UR11R
  58          D         MU E            UR12
  59          D         MU E            UR12S
  60          D         MU E            UR22
  61   27  13 D        A U E            WI
  62   27  12 D        A U E            WR
  63   27  14 D    ( 2)AMU E            X(Ldx,*)
  64          D         MU E            XI1
  65          D         ?U E            XI2
  66   27  17 D        AMU E            XNORM
  67          D         MU E            XR1
  68          D         MU E            XR2
  69         PD          U E            ZERO=0.0D0
  70          L    ( 1)I U E        4   ZSWAP(4)
**-- END OF SYMBOL TABLE
**+-!*--DLALN2225 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaln2.f90
