**++ Symbol table for subprogram DLALS0 in file dlals0.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlals0.f90,0000268,0000483
   1   12   6 D    ( 2)A?? E            B(Ldb,*)
   2   12   8 D    ( 2)A?? E            BX(Ldbx,*)
   3   12  21 D        A?? E            C
   4         s     ( 5)  UX             DCOPY
     (I4V,R8A,I4V,R8A,I4V)
   5         s     (11)  UX             DGEMV
     (C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4E,R8E,R8L,I4V)
   6   12  17 D    ( 1)A U E            DIFL(*)
   7          D         MU E            DIFLJ
   8   12  18 D    ( 2)A U E            DIFR(Ldgnum,*)
   9          D         MU E            DIFRJ
  10          D         MU E            DJ
  11         s     ( 7)  UX             DLACPY
     (C*E,I4E,I4V,R8L,I4V,R8L,I4V)
  12         S     (24) MU        119   DLALS0(ICOMPQ,NL,NR,SQRE,NRHS,B,LDB,BX,LDBX,PERM,GIVPTR,GIVCOL,LDGCOL,GIVNUM,LDGNUM,POLES,DIFL,DIFR,Z,K,C,S,WORK,INFO)
  13         fD    ( 2)  UXE            DLAMC3
     (R8V,R8E)
  14         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8E,I4E,I4V,R8L,I4V,I4V)
  15         fD    ( 3)  UXE            DNRM2
     (I4V,R8A,I4E)
  16         s     ( 7)  UX             DROT
     (I4V,R8L,I4V,R8L,I4V,R8V,R8E)
  17         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4V)
  18          D         MU E            DSIGJ
  19          D         M? E            DSIGJP
  20   12  12 I    ( 2)A U E            GIVCOL(Ldgcol,*)
  21   12  14 D    ( 2)A?? E            GIVNUM(Ldgnum,*)
  22   12  11 I        A U E            GIVPTR
  23          I         MU E            I
  24   12   1 I        A U E            ICOMPQ
  25   12  24 I        AMU E            INFO
  26          I         MU E            J
  27   12  20 I        A?U E            K
  28   12   7 I        A?U E            LDB
  29   12   9 I        A?U E            LDBX
  30   12  13 I        A U E            LDGCOL
  31   12  15 I        A U E            LDGNUM
  32          I         MU E            M
  33         I?    ( 2)  UNI            MAX
  34          I         MU E            N
  35         PD          U E            NEGONE=-1.0D0
  36   12   2 I        A U E            NL
  37          I         MU E            NLP1
  38   12   3 I        A U E            NR
  39   12   5 I        A?U E            NRHS
  40         PD          ? E            ONE=1.0D0
  41   12  10 I    ( 1)A U E            PERM(*)
  42   12  16 D    ( 2)A?U E            POLES(Ldgnum,*)
  43   12  22 D        A?? E            S
  44   12   4 I        A U E            SQRE
  45          D         M? E            TEMP
  46   12  23 D    ( 1)AM? E            WORK(*)
  47         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  48   12  19 D    ( 1)A U E            Z(*)
  49         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLALS0282 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlals0.f90
