**++ Symbol table for subprogram DLALSA in file dlalsa.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlalsa.f90,0000266,0000485
   1    9   5 D    ( 2)A?? E            B(Ldb,*)
   2    9   7 D    ( 2)A?? E            BX(Ldbx,*)
   3    9  22 D    ( 1)A?? E            C(*)
   4         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4V,R8L,I4V)
   5         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
   6    9  13 D    ( 2)A?? E            DIFL(Ldu,*)
   7    9  14 D    ( 2)A?? E            DIFR(Ldu,*)
   8         s     (24)  UX             DLALS0
     (I4V,I4V,I4V,I4V,I4V,R8L,I4V,R8L,I4V,I4L,I4L,I4L,I4V,R8L,I4V,R8L,R8L,R8L
     ,R8L,I4L,R8L,R8L,R8A,I4V)
   9         S     (26) MU        109   DLALSA(ICOMPQ,SMLSIZ,N,NRHS,B,LDB,BX,LDBX,U,LDU,VT,K,DIFL,DIFR,Z,POLES,GIVPTR,GIVCOL,LDGCOL,PERM,GIVNUM,C,S,WORK,IWORK,INFO)
  10         s     ( 7)  UX             DLASDT
     (I4V,I4V,I4V,I4L,I4L,I4L,I4V)
  11    9  18 I    ( 2)A?? E            GIVCOL(Ldgcol,*)
  12    9  21 D    ( 2)A?? E            GIVNUM(Ldu,*)
  13    9  17 I    ( 1)A?? E            GIVPTR(*)
  14          I         MU E            I
  15          I         MU E            I1
  16          I         MU E            IC
  17    9   1 I        A?U E            ICOMPQ
  18          I         MU E            IM1
  19    9  26 I        AMU E            INFO
  20          I         MU E            INODE
  21    9  25 I    ( 1)A?U E            IWORK(*)
  22          I         MU E            J
  23    9  12 I    ( 1)A?? E            K(*)
  24    9   6 I        A?U E            LDB
  25    9   8 I        A?U E            LDBX
  26    9  19 I        A?U E            LDGCOL
  27    9  10 I        A?U E            LDU
  28          I         MU E            LF
  29          I         MU E            LL
  30          I         MU E            LVL
  31          I         MU E            LVL2
  32    9   3 I        A?U E            N
  33          I         ?U E            ND
  34          I         MU E            NDB1
  35          I         MU E            NDIML
  36          I         MU E            NDIMR
  37          I         MU E            NL
  38          I         MU E            NLF
  39          I         M? E            NLP1
  40          I         ?U E            NLVL
  41          I         MU E            NR
  42          I         MU E            NRF
  43    9   4 I        A?U E            NRHS
  44          I         M? E            NRP1
  45         PD          ? E            ONE=1.0D0
  46    9  20 I    ( 2)A?? E            PERM(Ldgcol,*)
  47    9  16 D    ( 2)A?? E            POLES(Ldu,*)
  48    9  23 D    ( 1)A?? E            S(*)
  49    9   2 I        A?U E            SMLSIZ
  50          I         M? E            SQRE
  51    9   9 D    ( 2)A?? E            U(Ldu,*)
  52    9  11 D    ( 2)A?? E            VT(Ldu,*)
  53    9  24 D    ( 1)A?? E            WORK(*)
  54         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  55    9  15 D    ( 2)A?? E            Z(Ldu,*)
  56         PD          ? E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLALSA276 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlalsa.f90
