**++ Symbol table for subprogram DLALSD in file dlalsd.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlalsd.f90,0000180,0000502
   1         I?    ( 1)  UNI            ABS
   2   15   7 D    ( 2)A?? E            B(Ldb,*)
   3          I         MU E            BX
   4          I         MU E            BXST
   5          I         MU E            C
   6          D         MU E            CS
   7   15   5 D    ( 1)AMU E            D(*)
   8         ID    ( 1)  UNI            DBLE
   9         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4V,R8L,I4V)
  10         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8A,I4V,R8A,I4V,R8E,R8L,I4V)
  11          I         MU E            DIFL
  12          I         MU E            DIFR
  13         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8L,I4V,R8A,I4V)
  14         s     (26)  UX             DLALSA
     (I4V,I4V,I4V,I4V,R8L,I4V,R8L,I4V,R8L,I4V,R8L,I4L,R8L,R8L,R8L,R8L,I4L,I4L
     ,I4V,I4L,R8L,R8L,R8L,R8L,I4L,I4V)
  15         S     (13) MU        174   DLALSD(UPLO,SMLSIZ,N,NRHS,D,E,B,LDB,RCOND,RANK,WORK,IWORK,INFO)
  16         fD    ( 1)  UXE            DLAMCH
     (C*E)
  17         fD    ( 4)  UXE            DLANST
     (C*E,I4V,R8A,R8A)
  18         s     ( 5)  UX             DLARTG
     (R8L,R8L,R8V,R8V,R8V)
  19         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8E,R8E,I4E,I4E,R8A,I4V,I4V)
  20         s     (24)  UX             DLASDA
     (I4V,I4V,I4V,I4V,R8L,R8L,R8L,I4V,R8L,I4L,R8L,R8L,R8L,R8L,I4L,I4L,I4V,I4L
     ,R8L,R8L,R8L,R8L,I4L,I4V)
  21         s     (16)  UX             DLASDQ
     (C*E,I4E,I4V,I4V,I4E,I4V,R8A,R8A,R8A,I4V,R8A,I4V,R8A,I4V,R8L,I4V)
  22         s     ( 7)  UX             DLASET
     (C*E,I4E,I4V,R8E,R8E,R8A,I4V)
  23         s     ( 4)  UX             DLASRT
     (C*E,I4V,R8A,I4V)
  24         s     ( 7)  UX             DROT
     (I4E,R8L,I4E,R8L,I4E,R8V,R8V)
  25   15   6 D    ( 1)AMU E            E(*)
  26          D         MU E            EPS
  27          I         MU E            GIVCOL
  28          I         MU E            GIVNUM
  29          I         MU E            GIVPTR
  30          I         MU E            I
  31          I         M? E            ICMPQ1
  32          I         M? E            ICMPQ2
  33         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
  34   15  13 I        AMU E            INFO
  35         II    ( 1)  UNI            INT
  36          I         MU E            IWK
  37   15  12 I    ( 1)AMU E            IWORK(*)
  38          I         MU E            J
  39          I         MU E            K
  40   15   8 I        A?U E            LDB
  41         I?    ( 1)  UNI            LOG
  42   15   3 I        A?U E            N
  43          I         MU E            NLVL
  44          I         MU E            NM1
  45   15   4 I        A?U E            NRHS
  46          I         MU E            NSIZE
  47          I         MU E            NSUB
  48          I         MU E            NWORK
  49         PD          U E            ONE=1.0D0
  50          D         MU E            ORGNRM
  51          I         MU E            PERM
  52          I         MU E            POLES
  53          D         ?U E            R
  54   15  10 I        AMU E            RANK
  55          D         MU E            RCND
  56   15   9 D        A U E            RCOND
  57          I         MU E            S
  58         I?    ( 2)  UNI            SIGN
  59          I         MU E            SIZEI
  60   15   2 I        A?U E            SMLSIZ
  61          I         MU E            SMLSZP
  62          D         MU E            SN
  63          I         M? E            SQRE
  64          I         MU E            ST
  65          I         MU E            ST1
  66          D         MU E            TOL
  67         PD          U E            TWO=2.0D0
  68          I         MU E            U
  69   15   1 C        A U E            UPLO
  70          I         MU E            VT
  71   15  11 D    ( 1)AMU E            WORK(*)
  72         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  73          I         MU E            Z
  74         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLALSD199 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlalsd.f90
