**++ Symbol table for subprogram DLAMSWLQ in file dlamswlq.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlamswlq.f90,0000196,0000399
   1    5   8 D    ( 2)A?? E            A(Lda,*)
   2    5  12 D    ( 2)A?? E            C(Ldc,*)
   3          I         MU E            CTR
   4         s     (14)  UX             DGEMLQT
     (C*E,C*E,I4V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V)
   5         S     (16) MU         93   DLAMSWLQ(SIDE,TRANS,M,N,K,MB,NB,A,LDA,T,LDT,C,LDC,WORK,LWORK,INFO)
   6         s     (17)  UX             DTPMLQT
     (C*E,C*E,I4E,I4E,I4V,I4E,I4V,R8L,I4V,R8L,I4V,R8L,I4V,R8L,I4V,R8A,I4V)
   7          I         MU E            I
   8          I         MU E            II
   9    5  16 I        AMU E            INFO
  10    5   5 I        A?U E            K
  11          I         MU E            KK
  12    5   9 I        A?U E            LDA
  13    5  13 I        A?U E            LDC
  14    5  11 I        A?U E            LDT
  15          L         MU E            LEFT
  16          L         MU E            LQUERY
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18          I         MU E            LW
  19    5  15 I        A U E            LWORK
  20    5   3 I        A?U E            M
  21         I?    ( 2)  U I            MAX
  22    5   6 I        A?U E            MB
  23         I?    ( 3)  U I            MIN
  24         I?    ( 2)  U I            MOD
  25    5   4 I        A?U E            N
  26    5   7 I        A?U E            NB
  27          L         MU E            NOTRAN
  28          L         MU E            RIGHT
  29    5   1 C        A?? E            SIDE
  30    5  10 D    ( 2)A?? E            T(Ldt,*)
  31          L         MU E            TRAN
  32    5   2 C        A?? E            TRANS
  33    5  14 D    ( 1)AM? E            WORK(*)
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DLAMSWLQ204 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlamswlq.f90
