**++ Symbol table for subprogram DLAMRG in file dlamrg.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlamrg.f90,0000101,0000175
   1    2   3 D    ( 1)A U E            A(*)
   2         S     ( 6) MU         43   DLAMRG(N1,N2,A,DTRD1,DTRD2,INDEX)
   3    2   4 I        A U E            DTRD1
   4    2   5 I        A U E            DTRD2
   5          I         MU E            I
   6          I         MU E            IND1
   7          I         MU E            IND2
   8    2   6 I    ( 1)AM  E            INDEX(*)
   9    2   1 I        A U E            N1
  10          I         MU E            N1SV
  11    2   2 I        A U E            N2
  12          I         MU E            N2SV
**-- END OF SYMBOL TABLE
**+-!*--DLAMRG104 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlamrg.f90
