**++ Symbol table for subprogram DLANV2 in file dlanv2.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlanv2.f90,0000129,0000309
   1   16   1 D        AMU E            A
   2          D         MU E            AA
   3         I?    ( 1)  UNI            ABS
   4   16   2 D        AMU E            B
   5          D         MU E            BB
   6          D         MU E            BCMAX
   7          D         MU E            BCMIS
   8   16   3 D        AMU E            C
   9          D         MU E            CC
  10          I         MU E            COUNT
  11   16   9 D        AMU E            CS
  12          D         MU E            CS1
  13   16   4 D        AMU E            D
  14          D         MU E            DD
  15         fD    ( 1)  UXE            DLAMCH
     (C*E)
  16         S     (10) MU        101   DLANV2(A,B,C,D,RT1R,RT1I,RT2R,RT2I,CS,SN)
  17         fD    ( 2)  UXE            DLAPY2
     (R8V,R8V)
  18          D         MU E            EPS
  19         PD          U E            HALF=0.5D+0
  20         II    ( 1)  U I            INT
  21         I?    ( 1)  U I            LOG
  22         I?    ( 2)  UNI            MAX
  23         I?    ( 2)  UNI            MIN
  24         PD          U E            MULTPL=4.0D+0
  25         PD          U E            ONE=1.0D+0
  26          D         MU E            P
  27   16   6 D        AMU E            RT1I
  28   16   5 D        AM  E            RT1R
  29   16   8 D        AM  E            RT2I
  30   16   7 D        AM  E            RT2R
  31          D         MU E            SAB
  32          D         MU E            SAC
  33          D         MU E            SAFMIN
  34          D         MU E            SAFMN2
  35          D         MU E            SAFMX2
  36          D         MU E            SCALE
  37          D         MU E            SIGMA
  38         I?    ( 2)  UNI            SIGN
  39   16  10 D        AMU E            SN
  40          D         MU E            SN1
  41         I?    ( 1)  UNI            SQRT
  42          D         MU E            TAU
  43          D         MU E            TEMP
  44         PD          U E            TWO=2.0D0
  45          D         MU E            Z
  46         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLANV2134 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlanv2.f90
