**++ Symbol table for subprogram DLANGE in file dlange.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlange.f90,0000116,0000222
   1    6   4 D    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D    ( 1) M? E        2   COLSSQ(2)
   4         s     ( 2)  UX             DCOMBSSQ
     (R8A,R8A)
   5         fL    ( 1)  UXE            DISNAN
     (R8V)
   6         FD    ( 6) MU E       45   DLANGE(NORM,M,N,A,LDA,WORK)
   7         s     ( 5)  UX             DLASSQ
     (I4V,R8L,I4E,R8L,R8L)
   8          I         MU E            I
   9          I         MU E            J
  10    6   5 I        A U E            LDA
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12    6   2 I        A?U E            M
  13         I?    ( 2)  UNI            MIN
  14    6   3 I        A U E            N
  15    6   1 C        A?U E            NORM
  16         PD          U E            ONE=1.0D+0
  17         I?    ( 1)  UNI            SQRT
  18          D    ( 1) MU E        2   SSQ(2)
  19          D         MU E            SUM
  20          D         MU E            TEMP
  21          D         MU E            VALUE
  22    6   6 D    ( 1)AMU E            WORK(*)
  23         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLANGE129 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlange.f90
