**++ Symbol table for subprogram DLANEG in file dlaneg.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaneg.f90,0000120,0000230
   1          I         MU E            BJ
   2         PI          U E      128   BLKLEN=128
   3          D         MU E            BSAV
   4    6   2 D    ( 1)A U E            D(*)
   5         fL    ( 1)  UXE            DISNAN
     (R8V)
   6         FI    ( 6) MU E       52   DLANEG(N,D,LLD,SIGMA,PIVMIN,R)
   7          D         MU E            DMINUS
   8          D         MU E            DPLUS
   9          D         MU E            GAMMA
  10          I         MU E            J
  11    6   3 D    ( 1)A U E            LLD(*)
  12         I?    ( 2)  UNI            MAX
  13         I?    ( 2)  UNI            MIN
  14    6   1 I        A U E            N
  15          I         MU E            NEG1
  16          I         MU E            NEG2
  17          I         MU E            NEGCNT
  18         PD          U E            ONE=1.0D0
  19          D         MU E            P
  20    6   5 D        A   E            PIVMIN
  21    6   6 I        A U E            R
  22          L         MU E            SAWNAN
  23    6   4 D        A U E            SIGMA
  24          D         MU E            T
  25          D         MU E            TMP
  26         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLANEG124 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaneg.f90
