**++ Symbol table for subprogram DLANGB in file dlangb.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlangb.f90,0000125,0000234
   1    6   5 D    ( 2)A?U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3          D    ( 1) M? E        2   COLSSQ(2)
   4         s     ( 2)  UX             DCOMBSSQ
     (R8A,R8A)
   5         fL    ( 1)  UXE            DISNAN
     (R8V)
   6         FD    ( 7) MU E       48   DLANGB(NORM,N,KL,KU,AB,LDAB,WORK)
   7         s     ( 5)  UX             DLASSQ
     (?4E,R8L,I4E,R8L,R8L)
   8          I         MU E            I
   9          I         MU E            J
  10          I         MU E            K
  11    6   3 I        A U E            KL
  12    6   4 I        A U E            KU
  13          I         MU E            L
  14    6   6 I        A U E            LDAB
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16         I?    ( 2)  UNI            MAX
  17         I?    ( 2)  UNI            MIN
  18    6   2 I        A U E            N
  19    6   1 C        A?U E            NORM
  20         PD          U E            ONE=1.0D+0
  21         I?    ( 1)  UNI            SQRT
  22          D    ( 1) MU E        2   SSQ(2)
  23          D         MU E            SUM
  24          D         MU E            TEMP
  25          D         MU E            VALUE
  26    6   7 D    ( 1)AMU E            WORK(*)
  27         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLANGB138 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlangb.f90
