**++ Symbol table for subprogram DLANHS in file dlanhs.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlanhs.f90,0000110,0000216
   1    6   3 D    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D    ( 1) M? E        2   COLSSQ(2)
   4         s     ( 2)  UX             DCOMBSSQ
     (R8A,R8A)
   5         fL    ( 1)  UXE            DISNAN
     (R8V)
   6         FD    ( 5) MU E       45   DLANHS(NORM,N,A,LDA,WORK)
   7         s     ( 5)  UX             DLASSQ
     (?*E,R8L,I4E,R8L,R8L)
   8          I         MU E            I
   9          I         MU E            J
  10    6   4 I        A U E            LDA
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12         I?    ( 2) ?UNI            MIN
  13    6   2 I        A U E            N
  14    6   1 C        A?U E            NORM
  15         PD          U E            ONE=1.0D+0
  16         I?    ( 1)  UNI            SQRT
  17          D    ( 1) MU E        2   SSQ(2)
  18          D         MU E            SUM
  19          D         MU E            VALUE
  20    6   5 D    ( 1)AMU E            WORK(*)
  21         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLANHS123 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlanhs.f90
