**++ Symbol table for subprogram DLANSF in file dlansf.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlansf.f90,0000211,0000932
   1    5   5 D    ( 1)A?U E            A(0:*)
   2          D         MU E            AA
   3         I?    ( 1)  UNI            ABS
   4         fL    ( 1)  UXE            DISNAN
     (R8V)
   5         FD    ( 6) MU E      505   DLANSF(NORM,TRANSR,UPLO,N,A,WORK)
   6         s     ( 5)  UX             DLASSQ
     (I4E,R8L,I4E,R8V,R8V)
   7          I         MU E            I
   8          I         MU E            IFM
   9          I         MU E            ILU
  10          I         MU E            J
  11          I         MU E            K
  12          I         MU E            L
  13          I         MU E            LDA
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15         I?           NI            MAX
  16         I?    ( 2)  U I            MOD
  17    5   4 I        A U E            N
  18          I         MU E            N1
  19          I         MU E            NOE
  20    5   1 C        A?U E            NORM
  21         PD          U E            ONE=1.0D+0
  22          D         MU E            S
  23          D         MU E            SCALE
  24         I?    ( 1)  UNI            SQRT
  25          D         MU E            TEMP
  26    5   2 C        A?? E            TRANSR
  27    5   3 C        A?? E            UPLO
  28          D         MU E            VALUE
  29    5   6 D    ( 1)AMU E            WORK(0:*)
  30         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLANSF217 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlansf.f90
