**++ Symbol table for subprogram DLANSP in file dlansp.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlansp.f90,0000116,0000284
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            ABSA
   3    7   4 D    ( 1)A?U E            AP(*)
   4          D    ( 1) MU E        2   COLSSQ(2)
   5         s     ( 2)  UX             DCOMBSSQ
     (R8A,R8A)
   6         fL    ( 1)  UXE            DISNAN
     (R8V)
   7         FD    ( 5) MU E      103   DLANSP(NORM,UPLO,N,AP,WORK)
   8         s     ( 5)  UX             DLASSQ
     (I4E,R8L,I4E,R8L,R8L)
   9          I         MU E            I
  10          I         MU E            J
  11          I         MU E            K
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13    7   3 I        A U E            N
  14    7   1 C        A?U E            NORM
  15         PD          U E            ONE=1.0D+0
  16         I?    ( 1)  UNI            SQRT
  17          D    ( 1) MU E        2   SSQ(2)
  18          D         MU E            SUM
  19    7   2 C        A?? E            UPLO
  20          D         MU E            VALUE
  21    7   5 D    ( 1)AMU E            WORK(*)
  22         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLANSP129 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlansp.f90
