**++ Symbol table for subprogram DLANSB in file dlansb.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlansb.f90,0000130,0000279
   1    7   5 D    ( 2)A?U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABSA
   4          D    ( 1) M? E        2   COLSSQ(2)
   5         s     ( 2)  UX             DCOMBSSQ
     (R8A,R8A)
   6         fL    ( 1)  UXE            DISNAN
     (R8V)
   7         FD    ( 7) MU E       83   DLANSB(NORM,UPLO,N,K,AB,LDAB,WORK)
   8         s     ( 5)  UX             DLASSQ
     (I4E,R8L,I4E,R8L,R8L)
   9          I         MU E            I
  10          I         MU E            J
  11    7   4 I        A U E            K
  12          I         MU E            L
  13    7   6 I        A?U E            LDAB
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2) ?UNI            MIN
  17    7   3 I        A?U E            N
  18    7   1 C        A?U E            NORM
  19         PD          U E            ONE=1.0D+0
  20         I?    ( 1)  UNI            SQRT
  21          D    ( 1) MU E        2   SSQ(2)
  22          D         MU E            SUM
  23    7   2 C        A?? E            UPLO
  24          D         MU E            VALUE
  25    7   7 D    ( 1)AMU E            WORK(*)
  26         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLANSB143 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlansb.f90
