**++ Symbol table for subprogram DLANGT in file dlangt.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlangt.f90,0000108,0000210
   1         I?    ( 1) ?UNI            ABS
   2          D         MU E            ANORM
   3    6   4 D    ( 1)A?U E            D(*)
   4         fL    ( 1)  UXE            DISNAN
     (R8E)
   5    6   3 D    ( 1)A?U E            DL(*)
   6         FD    ( 5) MU E       44   DLANGT(NORM,N,DL,D,DU)
   7         s     ( 5)  UX             DLASSQ
     (I4E,R8A,I4E,R8V,R8V)
   8    6   5 D    ( 1)A?U E            DU(*)
   9          I         MU E            I
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11    6   2 I        A?U E            N
  12    6   1 C        A?U E            NORM
  13         PD          U E            ONE=1.0D+0
  14          D         MU E            SCALE
  15         I?    ( 1)  UNI            SQRT
  16          D         MU E            SUM
  17          D         MU E            TEMP
  18         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLANGT114 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlangt.f90
