**++ Symbol table for subprogram DLANTR in file dlantr.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlantr.f90,0000142,0000367
   1    7   6 D    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D    ( 1) M? E        2   COLSSQ(2)
   4         s     ( 2)  UX             DCOMBSSQ
     (R8A,R8A)
   5    7   3 C        A?? E            DIAG
   6         fL    ( 1)  UXE            DISNAN
     (R8V)
   7         FD    ( 8) MU E      163   DLANTR(NORM,UPLO,DIAG,M,N,A,LDA,WORK)
   8         s     ( 5)  UX             DLASSQ
     (I4E,R8L,I4E,R8L,R8L)
   9          I         MU E            I
  10          I         MU E            J
  11    7   7 I        A U E            LDA
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13    7   4 I        A U E            M
  14         I?    ( 2) ?UNI            MIN
  15    7   5 I        A U E            N
  16    7   1 C        A?U E            NORM
  17         PD          U E            ONE=1.0D+0
  18         I?    ( 1)  UNI            SQRT
  19          D    ( 1) MU E        2   SSQ(2)
  20          D         MU E            SUM
  21          L         MU E            UDIAG
  22    7   2 C        A?? E            UPLO
  23          D         MU E            VALUE
  24    7   8 D    ( 1)AMU E            WORK(*)
  25         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLANTR155 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlantr.f90
