**++ Symbol table for subprogram DLANST in file dlanst.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlanst.f90,0000102,0000188
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            ANORM
   3    5   3 D    ( 1)A?U E            D(*)
   4         fL    ( 1)  UXE            DISNAN
     (R8V)
   5         FD    ( 4) MU E       33   DLANST(NORM,N,D,E)
   6         s     ( 5)  UX             DLASSQ
     (I4E,R8A,I4E,R8V,R8V)
   7    5   4 D    ( 1)A?U E            E(*)
   8          I         MU E            I
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10    5   2 I        A?U E            N
  11    5   1 C        A?U E            NORM
  12         PD          U E            ONE=1.0D+0
  13          D         MU E            SCALE
  14         I?    ( 1)  UNI            SQRT
  15          D         MU E            SUM
  16         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLANST108 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlanst.f90
