**++ Symbol table for subprogram DLAORHR_COL_GETRFNP in file dlaorhr_col_getrfnp.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaorhr_col_getrfnp.f90,0000148,0000243
   1    4   3 D    ( 2)A?? E            A(Lda,*)
   2    4   5 D    ( 1)A?? E            D(*)
   3         s     (13)  UX             DGEMM
     (C*E,C*E,I4E,I4E,I4V,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
   4         S     ( 6) MU         26   DLAORHR_COL_GETRFNP(M,N,A,LDA,D,INFO)
   5         s     ( 6)  UX             DLAORHR_COL_GETRFNP2
     (I4E,I4V,R8A,I4V,R8A,I4V)
   6         s     (11)  UX             DTRSM
     (C*E,C*E,C*E,C*E,I4V,I4E,R8E,R8L,I4V,R8L,I4V)
   7          I         ?? E            IINFO
   8         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   9    4   6 I        AMU E            INFO
  10          I         MU E            J
  11          I         MU E            JB
  12    4   4 I        A?U E            LDA
  13    4   1 I        A?U E            M
  14         I?    ( 2)  UNI            MAX
  15         I?    ( 2)  UNI            MIN
  16    4   2 I        A?U E            N
  17          I         MU E            NB
  18         PD          ? E            ONE=1.0D+0
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DLAORHR_COL_GETRFNP156 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaorhr_col_getrfnp.f90
