**++ Symbol table for subprogram DLAORHR_COL_GETRFNP2 in file dlaorhr_col_getrfnp2.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaorhr_col_getrfnp2.f90,0000169,0000303
   1    6   3 D    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3    6   5 D    ( 1)AMU E            D(*)
   4         s     (13)  UX             DGEMM
     (C*E,C*E,I4E,I4V,I4V,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
   5         fD    ( 1)  UXE            DLAMCH
     (C*E)
   6         S     ( 6) MU         36   DLAORHR_COL_GETRFNP2(M,N,A,LDA,D,INFO)
   7         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8L,I4E)
   8         ID    ( 2)  UNI            DSIGN
   9         s     (11)  UX             DTRSM
     (C*E,C*E,C*E,C*E,I4E,I4V,R8E,R8A,I4V,R8L,I4V)
  10          I         MU E            I
  11          I         ?? E            IINFO
  12    6   6 I        AMU E            INFO
  13    6   4 I        A?U E            LDA
  14    6   1 I        A U E            M
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17    6   2 I        A U E            N
  18          I         MU E            N1
  19          I         M? E            N2
  20         PD          U E            ONE=1.0D+0
  21          D         MU E            SFMIN
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DLAORHR_COL_GETRFNP2177 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaorhr_col_getrfnp2.f90
