**++ Symbol table for subprogram DLAPY2 in file dlapy2.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlapy2.f90,0000065,0000118
   1         I?    ( 1)  UNI            ABS
   2         fL    ( 1)  UXE            DISNAN
     (R8V)
   3         FD    ( 2) MU E       15   DLAPY2(X,Y)
   4         I?    ( 2)  UNI            MAX
   5         I?    ( 2)  UNI            MIN
   6         PD          U E            ONE=1.0D0
   7         I?    ( 1)  UNI            SQRT
   8          D         MU E            W
   9    3   1 D        A?U E            X
  10          D         MU E            XABS
  11          L         MU E            X_IS_NAN
  12    3   2 D        A?U E            Y
  13          D         MU E            YABS
  14          L         MU E            Y_IS_NAN
  15          D         MU E            Z
  16         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLAPY269 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlapy2.f90
