**++ Symbol table for subprogram DLAPMT in file dlapmt.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlapmt.f90,0000107,0000199
   1         S     ( 6) MU         39   DLAPMT(FORWRD,M,N,X,LDX,K)
   2    1   1 L        A U E            FORWRD
   3          I         MU E            I
   4          I         MU E            II
   5          I         MU E            IN
   6          I         MU E            J
   7    1   6 I    ( 1)AMU E            K(*)
   8    1   5 I        A U E            LDX
   9    1   2 I        A U E            M
  10    1   3 I        A U E            N
  11          D         MU E            TEMP
  12    1   4 D    ( 2)AMU E            X(Ldx,*)
**-- END OF SYMBOL TABLE
**+-!*--DLAPMT110 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlapmt.f90
