**++ Symbol table for subprogram DLAPLL in file dlapll.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlapll.f90,0000104,0000167
   1          D         M? E            A11
   2          D         M? E            A12
   3          D         M? E            A22
   4          D         M? E            C
   5         s     ( 6)  UX             DAXPY
     (I4V,R8V,R8A,I4V,R8A,I4V)
   6         fD    ( 5)  UXE            DDOT
     (I4V,R8A,I4V,R8A,I4V)
   7         S     ( 6) MU         13   DLAPLL(N,X,INCX,Y,INCY,SSMIN)
   8         s     ( 5)  UX             DLARFG
     (I4E,R8L,R8L,I4V,R8V)
   9         s     ( 5)  UX             DLAS2
     (R8V,R8V,R8V,R8V,R8V)
  10    7   3 I        A?U E            INCX
  11    7   5 I        A?U E            INCY
  12    7   1 I        A?U E            N
  13         PD          U E            ONE=1.0D+0
  14          D         ?? E            SSMAX
  15    7   6 D        AM? E            SSMIN
  16          D         ?U E            TAU
  17    7   2 D    ( 1)AMU E            X(*)
  18    7   4 D    ( 1)A?U E            Y(*)
  19         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLAPLL111 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlapll.f90
