**++ Symbol table for subprogram DLAPY3 in file dlapy3.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlapy3.f90,0000070,0000112
   1         I?    ( 1)  UNI            ABS
   2         FD    ( 3) MU E        9   DLAPY3(X,Y,Z)
   3         I?    ( 3)  UNI            MAX
   4         I?    ( 1)  UNI            SQRT
   5          D         MU E            W
   6    2   1 D        A U E            X
   7          D         MU E            XABS
   8    2   2 D        A U E            Y
   9          D         MU E            YABS
  10    2   3 D        A U E            Z
  11          D         MU E            ZABS
  12         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLAPY373 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlapy3.f90
