**++ Symbol table for subprogram DLAQSB in file dlaqsb.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaqsb.f90,0000142,0000228
   1    5   4 D    ( 2)AMU E            AB(Ldab,*)
   2    5   8 D        A U E            AMAX
   3          D         MU E            CJ
   4         fD    ( 1)  UXE            DLAMCH
     (C*E)
   5         S     ( 9) MU         26   DLAQSB(UPLO,N,KD,AB,LDAB,S,SCOND,AMAX,EQUED)
   6    5   9 C        AM  E            EQUED
   7          I         MU E            I
   8          I         MU E            J
   9    5   3 I        A U E            KD
  10          D         MU E            LARGE
  11    5   5 I        A U E            LDAB
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2)  UNI            MIN
  15    5   2 I        A U E            N
  16         PD          U E            ONE=1.0D+0
  17    5   6 D    ( 1)A U E            S(*)
  18    5   7 D        A U E            SCOND
  19          D         MU E            SMALL
  20         PD          U E            THRESH=0.1D+0
  21    5   1 C        A?? E            UPLO
**-- END OF SYMBOL TABLE
**+-!*--DLAQSB147 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaqsb.f90
