**++ Symbol table for subprogram DLAQR4 in file dlaqr4.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaqr4.f90,0000264,0000728
   1          D         MU E            AA
   2         I?    ( 1)  UNI            ABS
   3          D         M? E            BB
   4          D         M? E            CC
   5          D         ?? E            CS
   6         ID    ( 1)  UNI            DBLE
   7          D         M? E            DD
   8         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8L,I4V,R8L,I4V)
   9         s     (14)  UX             DLAHQR
     (L4E,L4E,I4V,I4E,I4V,R8A,I4V,R8A,R8A,I4E,I4E,R8A,I4E,I4V)
  10         s     (10)  UX             DLANV2
     (R8V,R8V,R8V,R8V,R8L,R8L,R8L,R8L,R8V,R8V)
  11         s     (26)  UX             DLAQR2
     (L4V,L4V,I4V,I4V,I4V,I4E,R8A,I4V,I4V,I4V,R8A,I4V,I4V,I4V,R8A,R8A,R8A,I4V
     ,I4V,R8A,I4V,I4V,R8A,I4V,R8A,I4E)
  12         S     (16) MU        178   DLAQR4(WANTT,WANTZ,N,ILO,IHI,H,LDH,WR,WI,ILOZ,IHIZ,Z,LDZ,WORK,LWORK,INFO)
  13         s     (25)  UX             DLAQR5
     (L4V,L4V,I4V,I4V,I4V,I4V,I4V,R8L,R8L,R8A,I4V,I4V,I4V,R8A,I4V,R8A,I4E,R8L
     ,I4V,I4V,R8L,I4V,I4V,R8L,I4V)
  14   12   6 D    ( 2)A?U E            H(Ldh,*)
  15          I         MU E            I
  16   12   5 I        A?U E            IHI
  17   12  11 I        A?? E            IHIZ
  18         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C2V,I4V,I4V,I4V,I4V)
  19   12   4 I        A?U E            ILO
  20   12  10 I        A?? E            ILOZ
  21          I         ?U E            INF
  22   12  16 I        AM? E            INFO
  23         II    ( 1)  UNI            INT
  24          I         MU E            IT
  25          I         MU E            ITMAX
  26          C*2       M? E            JBCMPZ*2
  27          I         MU E            K
  28          I         MU E            KACC22
  29          I         MU E            KBOT
  30          I         MU E            KDU
  31         PI          U E        5   KEXNW=5
  32         PI          U E        6   KEXSH=6
  33          I         MU E            KS
  34          I         MU E            KT
  35          I         MU E            KTOP
  36          I         MU E            KU
  37          I         MU E            KV
  38          I         MU E            KWH
  39          I         MU E            KWTOP
  40          I         MU E            KWV
  41          I         ?U E            LD
  42   12   7 I        A?U E            LDH
  43   12  13 I        A?U E            LDZ
  44          I         ?U E            LS
  45          I         MU E            LWKOPT
  46   12  15 I        A?U E            LWORK
  47         I?    ( 2)  UNI            MAX
  48         I?    ( 3)  UNI            MIN
  49         I?    ( 2)  UNI            MOD
  50   12   3 I        A?U E            N
  51          I         MU E            NDEC
  52          I         MU E            NDFL
  53          I         MU E            NH
  54          I         M? E            NHO
  55          I         MU E            NIBBLE
  56          I         MU E            NMIN
  57          I         MU E            NS
  58          I         MU E            NSMAX
  59          I         MU E            NSR
  60         PI          U E       15   NTINY=15
  61          I         M? E            NVE
  62          I         MU E            NW
  63          I         MU E            NWMAX
  64          I         MU E            NWR
  65          I         MU E            NWUPBD
  66         PD          U E            ONE=1.0D0
  67          D         ?? E            SN
  68          L         MU E            SORTED
  69          D         MU E            SS
  70          D         MU E            SWAP
  71   12   1 L        A?U E            WANTT
  72   12   2 L        A?U E            WANTZ
  73   12   9 D    ( 1)AMU E            WI(*)
  74         PD          U E            WILK1=0.75D0
  75         PD          U E            WILK2=-0.4375D0
  76   12  14 D    ( 1)AMU E            WORK(*)
  77   12   8 D    ( 1)AMU E            WR(*)
  78   12  12 D    ( 2)A?? E            Z(Ldz,*)
  79          D    ( 2) ?? E        1   ZDUM(1,1)
  80         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLAQR4274 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaqr4.f90
