**++ Symbol table for subprogram DLAQPS in file dlaqps.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaqps.f90,0000178,0000352
   1    9   6 D    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            AKK
   4    9  12 D    ( 1)A?? E            AUXV(*)
   5         ID    ( 1)  UNI            DBLE
   6         s     (13)  UX             DGEMM
     (C*E,C*E,I4E,I4E,I4V,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
   7         s     (11)  UX             DGEMV
     (C*E,I4E,I4E,R8E,R8L,I4V,R8L,I4E,R8E,R8L,I4E)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9         S     (14) MU         64   DLAQPS(M,N,OFFSET,NB,KB,A,LDA,JPVT,TAU,VN1,VN2,AUXV,F,LDF)
  10         s     ( 5)  UX             DLARFG
     (I4E,R8L,R8L,I4E,R8L)
  11         fD    ( 3)  UXE            DNRM2
     (I4E,R8L,I4E)
  12         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4E,R8L,I4E)
  13    9  13 D    ( 2)AM? E            F(Ldf,*)
  14         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  15          I         MU E            ITEMP
  16          I         MU E            J
  17    9   8 I    ( 1)AMU E            JPVT(*)
  18          I         MU E            K
  19    9   5 I        AMU E            KB
  20          I         MU E            LASTRK
  21    9   7 I        A?U E            LDA
  22    9  14 I        A?U E            LDF
  23          I         MU E            LSTICC
  24    9   1 I        A?U E            M
  25         I?    ( 2)  UNI            MAX
  26         I?    ( 2)  UNI            MIN
  27    9   2 I        A?U E            N
  28    9   4 I        A U E            NB
  29         II    ( 1)  UNI            NINT
  30    9   3 I        A U E            OFFSET
  31         PD          U E            ONE=1.0D+0
  32          I         MU E            PVT
  33          I         MU E            RK
  34         I?    ( 1)  UNI            SQRT
  35    9   9 D    ( 1)A?? E            TAU(*)
  36          D         MU E            TEMP
  37          D         MU E            TEMP2
  38          D         MU E            TOL3Z
  39    9  10 D    ( 1)AMU E            VN1(*)
  40    9  11 D    ( 1)AMU E            VN2(*)
  41         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLAQPS189 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaqps.f90
