**++ Symbol table for subprogram DLAQR0 in file dlaqr0.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaqr0.f90,0000257,0000728
   1          D         MU E            AA
   2         I?    ( 1)  UNI            ABS
   3          D         M? E            BB
   4          D         M? E            CC
   5          D         ?? E            CS
   6         ID    ( 1)  UNI            DBLE
   7          D         M? E            DD
   8         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8L,I4V,R8L,I4V)
   9         s     (14)  UX             DLAHQR
     (L4E,L4E,I4V,I4E,I4V,R8A,I4V,R8A,R8A,I4E,I4E,R8A,I4E,I4V)
  10         s     (10)  UX             DLANV2
     (R8V,R8V,R8V,R8V,R8L,R8L,R8L,R8L,R8V,R8V)
  11         S     (16) MU        182   DLAQR0(WANTT,WANTZ,N,ILO,IHI,H,LDH,WR,WI,ILOZ,IHIZ,Z,LDZ,WORK,LWORK,INFO)
  12         s     (26)  UX             DLAQR3
     (L4V,L4V,I4V,I4V,I4V,I4E,R8A,I4V,I4V,I4V,R8A,I4V,I4V,I4V,R8A,R8A,R8A,I4V
     ,I4V,R8A,I4V,I4V,R8A,I4V,R8A,I4E)
  13         s     (16)  UX             DLAQR4
     (L4E,L4E,I4V,I4E,I4V,R8L,I4V,R8L,R8L,I4E,I4E,R8A,I4E,R8A,I4V,I4V)
  14         s     (25)  UX             DLAQR5
     (L4V,L4V,I4V,I4V,I4V,I4V,I4V,R8L,R8L,R8A,I4V,I4V,I4V,R8A,I4V,R8A,I4E,R8L
     ,I4V,I4V,R8L,I4V,I4V,R8L,I4V)
  15   11   6 D    ( 2)A?U E            H(Ldh,*)
  16          I         MU E            I
  17   11   5 I        A?U E            IHI
  18   11  11 I        A?? E            IHIZ
  19         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C2V,I4V,I4V,I4V,I4V)
  20   11   4 I        A?U E            ILO
  21   11  10 I        A?? E            ILOZ
  22          I         ?U E            INF
  23   11  16 I        AM? E            INFO
  24         II    ( 1)  UNI            INT
  25          I         MU E            IT
  26          I         MU E            ITMAX
  27          C*2       M? E            JBCMPZ*2
  28          I         MU E            K
  29          I         MU E            KACC22
  30          I         MU E            KBOT
  31          I         MU E            KDU
  32         PI          U E        5   KEXNW=5
  33         PI          U E        6   KEXSH=6
  34          I         MU E            KS
  35          I         MU E            KT
  36          I         MU E            KTOP
  37          I         MU E            KU
  38          I         MU E            KV
  39          I         MU E            KWH
  40          I         MU E            KWTOP
  41          I         MU E            KWV
  42          I         ?U E            LD
  43   11   7 I        A?U E            LDH
  44   11  13 I        A?U E            LDZ
  45          I         ?U E            LS
  46          I         MU E            LWKOPT
  47   11  15 I        A?U E            LWORK
  48         I?    ( 2)  UNI            MAX
  49         I?    ( 3)  UNI            MIN
  50         I?    ( 2)  UNI            MOD
  51   11   3 I        A?U E            N
  52          I         MU E            NDEC
  53          I         MU E            NDFL
  54          I         MU E            NH
  55          I         M? E            NHO
  56          I         MU E            NIBBLE
  57          I         MU E            NMIN
  58          I         MU E            NS
  59          I         MU E            NSMAX
  60          I         MU E            NSR
  61         PI          U E       15   NTINY=15
  62          I         M? E            NVE
  63          I         MU E            NW
  64          I         MU E            NWMAX
  65          I         MU E            NWR
  66          I         MU E            NWUPBD
  67         PD          U E            ONE=1.0D0
  68          D         ?? E            SN
  69          L         MU E            SORTED
  70          D         MU E            SS
  71          D         MU E            SWAP
  72   11   1 L        A?U E            WANTT
  73   11   2 L        A?U E            WANTZ
  74   11   9 D    ( 1)AMU E            WI(*)
  75         PD          U E            WILK1=0.75D0
  76         PD          U E            WILK2=-0.4375D0
  77   11  14 D    ( 1)AMU E            WORK(*)
  78   11   8 D    ( 1)AMU E            WR(*)
  79   11  12 D    ( 2)A?? E            Z(Ldz,*)
  80          D    ( 2) ?? E        1   ZDUM(1,1)
  81         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLAQR0268 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaqr0.f90
