**++ Symbol table for subprogram DLAQR2 in file dlaqr2.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaqr2.f90,0000278,0000668
   1          D         M? E            AA
   2         I?    ( 1)  UNI            ABS
   3          D         M? E            BB
   4          D         M? E            BETA
   5          L         MU E            BULGE
   6          D         M? E            CC
   7          D         ?? E            CS
   8         ID    ( 1)  UNI            DBLE
   9         s     ( 5)  UX             DCOPY
     (I4E,R8A,I4E,R8A,I4E)
  10          D         M? E            DD
  11         s     ( 9)  UX             DGEHRD
     (I4V,I4E,I4E,R8A,I4V,R8A,R8A,I4E,I4V)
  12         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8A,I4V,R8A,I4V,R8E,R8A,I4V)
  13         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  14         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
  15         s     (14)  UX             DLAHQR
     (L4E,L4E,I4V,I4E,I4V,R8A,I4V,R8L,R8L,I4E,I4V,R8A,I4V,I4V)
  16         fD    ( 1)  UXE            DLAMCH
     (C*E)
  17         s     (10)  UX             DLANV2
     (R8V,R8V,R8V,R8V,R8L,R8L,R8L,R8L,R8V,R8V)
  18         S     (26) MU        209   DLAQR2(WANTT,WANTZ,N,KTOP,KBOT,NW,H,LDH,ILOZ,IHIZ,Z,LDZ,NS,ND,SR,SI,V,LDV,NH,T,LDT,NV,WV,LDWV,WORK,LWORK)
  19         s     ( 9)  UX             DLARF
     (C*E,I4V,I4V,R8A,I4E,R8V,R8A,I4V,R8L)
  20         s     ( 5)  UX             DLARFG
     (I4V,R8V,R8L,I4E,R8V)
  21         s     ( 7)  UX             DLASET
     (C*E,I4E,I4E,R8E,R8E,R8A,I4V)
  22         s     (14)  UX             DORMHR
     (C*E,C*E,I4V,I4V,I4E,I4E,R8A,I4V,R8A,R8A,I4V,R8A,I4E,I4V)
  23         s     (10)  UX             DTREXC
     (C*E,I4V,R8A,I4V,R8A,I4V,I4V,I4V,R8A,I4V)
  24          D         MU E            EVI
  25          D         MU E            EVK
  26          D         MU E            FOO
  27   18   7 D    ( 2)AMU E            H(Ldh,*)
  28          I         MU E            I
  29          I         M? E            IFST
  30   18  10 I        A U E            IHIZ
  31   18   9 I        A U E            ILOZ
  32          I         MU E            ILST
  33          I         ?U E            INFO
  34          I         ?U E            INFQR
  35         II    ( 1)  UNI            INT
  36          I         MU E            J
  37          I         MU E            JW
  38          I         MU E            K
  39   18   5 I        A U E            KBOT
  40          I         MU E            KCOL
  41          I         MU E            KEND
  42          I         M? E            KLN
  43          I         MU E            KROW
  44   18   4 I        A U E            KTOP
  45          I         MU E            KWTOP
  46   18   8 I        A?U E            LDH
  47   18  21 I        A?U E            LDT
  48   18  18 I        A?U E            LDV
  49   18  24 I        A?U E            LDWV
  50   18  12 I        A?U E            LDZ
  51          I         MU E            LTOP
  52          I         MU E            LWK1
  53          I         MU E            LWK2
  54          I         MU E            LWKOPT
  55   18  26 I        A U E            LWORK
  56         I?    ( 2)  UNI            MAX
  57         I?    ( 2)  UNI            MIN
  58   18   3 I        A U E            N
  59   18  14 I        AM  E            ND
  60   18  19 I        A U E            NH
  61   18  13 I        AMU E            NS
  62   18  22 I        A U E            NV
  63   18   6 I        A U E            NW
  64         PD          U E            ONE=1.0D0
  65          D         MU E            S
  66          D         M? E            SAFMAX
  67          D         MU E            SAFMIN
  68   18  16 D    ( 1)AM? E            SI(*)
  69          D         MU E            SMLNUM
  70          D         ?? E            SN
  71          L         MU E            SORTED
  72         I?    ( 1)  UNI            SQRT
  73   18  15 D    ( 1)AM? E            SR(*)
  74   18  20 D    ( 2)AMU E            T(Ldt,*)
  75          D         ?? E            TAU
  76          D         MU E            ULP
  77   18  17 D    ( 2)A?U E            V(Ldv,*)
  78   18   1 L        A U E            WANTT
  79   18   2 L        A U E            WANTZ
  80   18  25 D    ( 1)AMU E            WORK(*)
  81   18  23 D    ( 2)A?? E            WV(Ldwv,*)
  82   18  11 D    ( 2)A?? E            Z(Ldz,*)
  83         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLAQR2296 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaqr2.f90
