**++ Symbol table for subprogram DLAQSP in file dlaqsp.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaqsp.f90,0000127,0000214
   1    5   6 D        A U E            AMAX
   2    5   3 D    ( 1)AMU E            AP(*)
   3          D         MU E            CJ
   4         fD    ( 1)  UXE            DLAMCH
     (C*E)
   5         S     ( 7) MU         30   DLAQSP(UPLO,N,AP,S,SCOND,AMAX,EQUED)
   6    5   7 C        AM  E            EQUED
   7          I         MU E            I
   8          I         MU E            J
   9          I         MU E            JC
  10          D         MU E            LARGE
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12    5   2 I        A U E            N
  13         PD          U E            ONE=1.0D+0
  14    5   4 D    ( 1)A U E            S(*)
  15    5   5 D        A U E            SCOND
  16          D         MU E            SMALL
  17         PD          U E            THRESH=0.1D+0
  18    5   1 C        A?? E            UPLO
**-- END OF SYMBOL TABLE
**+-!*--DLAQSP132 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaqsp.f90
