**++ Symbol table for subprogram DLAQR3 in file dlaqr3.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaqr3.f90,0000275,0000680
   1          D         M? E            AA
   2         I?    ( 1)  UNI            ABS
   3          D         M? E            BB
   4          D         M? E            BETA
   5          L         MU E            BULGE
   6          D         M? E            CC
   7          D         ?? E            CS
   8         ID    ( 1)  UNI            DBLE
   9         s     ( 5)  UX             DCOPY
     (I4E,R8A,I4E,R8A,I4E)
  10          D         M? E            DD
  11         s     ( 9)  UX             DGEHRD
     (I4V,I4E,I4E,R8A,I4V,R8A,R8A,I4E,I4V)
  12         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8A,I4V,R8A,I4V,R8E,R8A,I4V)
  13         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  14         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
  15         s     (14)  UX             DLAHQR
     (L4E,L4E,I4V,I4E,I4V,R8A,I4V,R8L,R8L,I4E,I4V,R8A,I4V,I4V)
  16         fD    ( 1)  UXE            DLAMCH
     (C*E)
  17         s     (10)  UX             DLANV2
     (R8V,R8V,R8V,R8V,R8L,R8L,R8L,R8L,R8V,R8V)
  18         S     (26) MU        216   DLAQR3(WANTT,WANTZ,N,KTOP,KBOT,NW,H,LDH,ILOZ,IHIZ,Z,LDZ,NS,ND,SR,SI,V,LDV,NH,T,LDT,NV,WV,LDWV,WORK,LWORK)
  19         s     (16)  UX             DLAQR4
     (L4E,L4E,I4V,I4E,I4V,R8A,I4V,R8A,R8A,I4E,I4V,R8A,I4V,R8A,I4E,I4V)
  20         s     ( 9)  UX             DLARF
     (C*E,I4V,I4V,R8A,I4E,R8V,R8A,I4V,R8L)
  21         s     ( 5)  UX             DLARFG
     (I4V,R8V,R8L,I4E,R8V)
  22         s     ( 7)  UX             DLASET
     (C*E,I4E,I4E,R8E,R8E,R8A,I4V)
  23         s     (14)  UX             DORMHR
     (C*E,C*E,I4V,I4V,I4E,I4E,R8A,I4V,R8A,R8A,I4V,R8A,I4E,I4V)
  24         s     (10)  UX             DTREXC
     (C*E,I4V,R8A,I4V,R8A,I4V,I4V,I4V,R8A,I4V)
  25          D         MU E            EVI
  26          D         MU E            EVK
  27          D         MU E            FOO
  28   18   7 D    ( 2)AMU E            H(Ldh,*)
  29          I         MU E            I
  30          I         M? E            IFST
  31   18  10 I        A U E            IHIZ
  32         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4V)
  33   18   9 I        A U E            ILOZ
  34          I         MU E            ILST
  35          I         ?U E            INFO
  36          I         ?U E            INFQR
  37         II    ( 1)  UNI            INT
  38          I         MU E            J
  39          I         MU E            JW
  40          I         MU E            K
  41   18   5 I        A U E            KBOT
  42          I         MU E            KCOL
  43          I         MU E            KEND
  44          I         M? E            KLN
  45          I         MU E            KROW
  46   18   4 I        A U E            KTOP
  47          I         MU E            KWTOP
  48   18   8 I        A?U E            LDH
  49   18  21 I        A?U E            LDT
  50   18  18 I        A?U E            LDV
  51   18  24 I        A?U E            LDWV
  52   18  12 I        A?U E            LDZ
  53          I         MU E            LTOP
  54          I         MU E            LWK1
  55          I         MU E            LWK2
  56          I         MU E            LWK3
  57          I         MU E            LWKOPT
  58   18  26 I        A?U E            LWORK
  59         I?    ( 2)  UNI            MAX
  60         I?    ( 2)  UNI            MIN
  61   18   3 I        A U E            N
  62   18  14 I        AM  E            ND
  63   18  19 I        A U E            NH
  64          I         MU E            NMIN
  65   18  13 I        AMU E            NS
  66   18  22 I        A U E            NV
  67   18   6 I        A U E            NW
  68         PD          U E            ONE=1.0D0
  69          D         MU E            S
  70          D         M? E            SAFMAX
  71          D         MU E            SAFMIN
  72   18  16 D    ( 1)AM? E            SI(*)
  73          D         MU E            SMLNUM
  74          D         ?? E            SN
  75          L         MU E            SORTED
  76         I?    ( 1)  UNI            SQRT
  77   18  15 D    ( 1)AM? E            SR(*)
  78   18  20 D    ( 2)AMU E            T(Ldt,*)
  79          D         ?? E            TAU
  80          D         MU E            ULP
  81   18  17 D    ( 2)A?U E            V(Ldv,*)
  82   18   1 L        A U E            WANTT
  83   18   2 L        A U E            WANTZ
  84   18  25 D    ( 1)AMU E            WORK(*)
  85   18  23 D    ( 2)A?? E            WV(Ldwv,*)
  86   18  11 D    ( 2)A?? E            Z(Ldz,*)
  87         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLAQR3295 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaqr3.f90
