**++ Symbol table for subprogram DLAQR1 in file dlaqr1.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaqr1.f90,0000123,0000184
   1         I?    ( 1)  UNI            ABS
   2         S     ( 8) MU         25   DLAQR1(N,H,LDH,SR1,SI1,SR2,SI2,V)
   3    2   2 D    ( 2)A U E            H(Ldh,*)
   4          D         MU E            H21S
   5          D         MU E            H31S
   6    2   3 I        A U E            LDH
   7    2   1 I        A U E            N
   8          D         MU E            S
   9    2   5 D        A U E            SI1
  10    2   7 D        A U E            SI2
  11    2   4 D        A U E            SR1
  12    2   6 D        A U E            SR2
  13    2   8 D    ( 1)AM  E            V(*)
  14         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLAQR1126 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaqr1.f90
