**++ Symbol table for subprogram DLAQGB in file dlaqgb.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaqgb.f90,0000160,0000256
   1    7   5 D    ( 2)AMU E            AB(Ldab,*)
   2    7  11 D        A U E            AMAX
   3    7   8 D    ( 1)A U E            C(*)
   4          D         MU E            CJ
   5    7  10 D        A U E            COLCND
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7         S     (12) MU         34   DLAQGB(M,N,KL,KU,AB,LDAB,R,C,ROWCND,COLCND,AMAX,EQUED)
   8    7  12 C        AM  E            EQUED
   9          I         MU E            I
  10          I         MU E            J
  11    7   3 I        A U E            KL
  12    7   4 I        A U E            KU
  13          D         MU E            LARGE
  14    7   6 I        A U E            LDAB
  15    7   1 I        A U E            M
  16         I?    ( 2)  UNI            MAX
  17         I?    ( 2)  UNI            MIN
  18    7   2 I        A U E            N
  19         PD          U E            ONE=1.0D+0
  20    7   7 D    ( 1)A U E            R(*)
  21    7   9 D        A U E            ROWCND
  22          D         MU E            SMALL
  23         PD          U E            THRESH=0.1D+0
**-- END OF SYMBOL TABLE
**+-!*--DLAQGB164 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaqgb.f90
