**++ Symbol table for subprogram DLAQR5 in file dlaqr5.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaqr5.f90,0000265,0000780
   1         I?    ( 1)  UNI            ABS
   2          L         MU E            ACCUM
   3          D         M? E            ALPHA
   4          D         MU E            BETA
   5          L         MU E            BMP22
   6         ID    ( 1)  UNI            DBLE
   7         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8L,I4V,R8L,I4V,R8E,R8A,I4V)
   8         s     ( 2)  UX             DLABAD
     (R8V,R8V)
   9         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8L,I4V)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11         s     ( 8)  UX             DLAQR1
     (I4E,R8L,I4V,R8L,R8L,R8L,R8L,R8A)
  12         S     (25) MU        247   DLAQR5(WANTT,WANTZ,KACC22,N,KTOP,KBOT,NSHFTS,SR,SI,H,LDH,ILOZ,IHIZ,Z,LDZ,V,LDV,U,LDU,NV,WV,LDWV,NH,WH,LDWH)
  13         s     ( 5)  UX             DLARFG
     (I4E,R8V,R8L,I4E,R8L)
  14         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8A,I4V)
  15         f?           XI            DTRMM
  16   12  10 D    ( 2)AMU E            H(Ldh,*)
  17          D         MU E            H11
  18          D         MU E            H12
  19          D         MU E            H21
  20          D         MU E            H22
  21          I         MU E            I
  22          I         MU E            I2
  23          I         MU E            I4
  24   12  13 I        A U E            IHIZ
  25   12  12 I        A U E            ILOZ
  26          I         MU E            INCOL
  27          I         MU E            J
  28          I         MU E            JBOT
  29          I         MU E            JCOL
  30          I         M? E            JLEN
  31          I         MU E            JROW
  32          I         MU E            JTOP
  33          I         MU E            K
  34          I         MU E            K1
  35   12   3 I        A U E            KACC22
  36   12   6 I        A U E            KBOT
  37          I         MU E            KDU
  38          I         MU E            KMS
  39          I         MU E            KRCOL
  40   12   5 I        A U E            KTOP
  41   12  11 I        A?U E            LDH
  42   12  19 I        A?U E            LDU
  43   12  17 I        A U E            LDV
  44   12  25 I        A?U E            LDWH
  45   12  22 I        A?U E            LDWV
  46   12  15 I        A?U E            LDZ
  47          I         MU E            M
  48          I         MU E            M22
  49         I?    ( 2)  UNI            MAX
  50          I         MU E            MBOT
  51         I?    ( 2)  UNI            MIN
  52         I?    ( 2)  UNI            MOD
  53          I         MU E            MTOP
  54   12   4 I        A U E            N
  55          I         MU E            NBMPS
  56          I         MU E            NDCOL
  57   12  23 I        A U E            NH
  58          I         MU E            NS
  59   12   7 I        A U E            NSHFTS
  60          I         M? E            NU
  61   12  20 I        A U E            NV
  62         PD          U E            ONE=1.0D0
  63          D         MU E            REFSUM
  64          D         M? E            SAFMAX
  65          D         MU E            SAFMIN
  66          D         MU E            SCL
  67   12   9 D    ( 1)AMU E            SI(*)
  68          D         MU E            SMLNUM
  69   12   8 D    ( 1)AMU E            SR(*)
  70          D         MU E            SWAP
  71          D         MU E            TST1
  72          D         MU E            TST2
  73   12  18 D    ( 2)AMU E            U(Ldu,*)
  74          D         MU E            ULP
  75   12  16 D    ( 2)AMU E            V(Ldv,*)
  76          D    ( 1) ?U E        3   VT(3)
  77   12   1 L        A U E            WANTT
  78   12   2 L        A U E            WANTZ
  79   12  24 D    ( 2)A?? E            WH(Ldwh,*)
  80   12  21 D    ( 2)A?? E            WV(Ldwv,*)
  81   12  14 D    ( 2)AMU E            Z(Ldz,*)
  82         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLAQR5278 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaqr5.f90
