**++ Symbol table for subprogram DLAQP2 in file dlaqp2.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaqp2.f90,0000150,0000259
   1    5   4 D    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            AII
   4         fD    ( 1)  UXE            DLAMCH
     (C*E)
   5         S     (10) MU         41   DLAQP2(M,N,OFFSET,A,LDA,JPVT,TAU,VN1,VN2,WORK)
   6         s     ( 9)  UX             DLARF
     (C*E,I4E,I4E,R8L,I4E,R8L,R8L,I4V,R8L)
   7         s     ( 5)  UX             DLARFG
     (I4E,R8L,R8L,I4E,R8L)
   8         fD    ( 3)  UXE            DNRM2
     (I4E,R8L,I4E)
   9         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
  10          I         MU E            I
  11         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  12          I         MU E            ITEMP
  13          I         MU E            J
  14    5   6 I    ( 1)AMU E            JPVT(*)
  15    5   5 I        A?U E            LDA
  16    5   1 I        A?U E            M
  17         I?    ( 2)  UNI            MAX
  18         I?    ( 2)  UNI            MIN
  19          I         MU E            MN
  20    5   2 I        A U E            N
  21          I         MU E            OFFPI
  22    5   3 I        A U E            OFFSET
  23         PD          U E            ONE=1.0D+0
  24          I         MU E            PVT
  25         I?    ( 1)  UNI            SQRT
  26    5   7 D    ( 1)A?? E            TAU(*)
  27          D         MU E            TEMP
  28          D         MU E            TEMP2
  29          D         MU E            TOL3Z
  30    5   8 D    ( 1)AMU E            VN1(*)
  31    5   9 D    ( 1)AMU E            VN2(*)
  32    5  10 D    ( 1)A?? E            WORK(*)
  33         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLAQP2159 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaqp2.f90
