**++ Symbol table for subprogram DLAQGE in file dlaqge.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaqge.f90,0000143,0000236
   1    7   3 D    ( 2)AMU E            A(Lda,*)
   2    7   9 D        A U E            AMAX
   3    7   6 D    ( 1)A U E            C(*)
   4          D         MU E            CJ
   5    7   8 D        A U E            COLCND
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7         S     (10) MU         34   DLAQGE(M,N,A,LDA,R,C,ROWCND,COLCND,AMAX,EQUED)
   8    7  10 C        AM  E            EQUED
   9          I         MU E            I
  10          I         MU E            J
  11          D         MU E            LARGE
  12    7   4 I        A U E            LDA
  13    7   1 I        A U E            M
  14    7   2 I        A U E            N
  15         PD          U E            ONE=1.0D+0
  16    7   5 D    ( 1)A U E            R(*)
  17    7   7 D        A U E            ROWCND
  18          D         MU E            SMALL
  19         PD          U E            THRESH=0.1D+0
**-- END OF SYMBOL TABLE
**+-!*--DLAQGE147 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaqge.f90
