**++ Symbol table for subprogram DLAQTR in file dlaqtr.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaqtr.f90,0000166,0000718
   1         I?    ( 1)  UNI            ABS
   2   12   6 D    ( 1)A?U E            B(*)
   3          D         MU E            BIGNUM
   4          D    ( 2) MU E        4   D(2,2)
   5         fD    ( 3)  UXE            DASUM
     (I4E,R8L,I4E)
   6         s     ( 6)  UX             DAXPY
     (I4E,R8E,R8L,I4E,R8A,I4E)
   7         fD    ( 5)  UXE            DDOT
     (I4E,R8L,I4E,R8A,I4E)
   8         s     ( 6)  UX             DLADIV
     (R8L,R8L,R8V,R8E,R8V,R8V)
   9         s     (18)  UX             DLALN2
     (L4E,I4E,I4E,R8V,R8E,R8L,I4V,R8E,R8E,R8A,I4E,R8E,R8E,R8A,I4E,R8V,R8V,I4V
     )
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4E,R8A,I4V,R8A)
  12         S     (11) MU        349   DLAQTR(LTRAN,LREAL,N,T,LDT,B,W,SCALE,X,WORK,INFO)
  13         s     ( 4)  UX             DSCAL
     (I4E,R8V,R8A,I4E)
  14          D         MU E            EPS
  15          I         MU E            I
  16         fI    ( 3)  UXE            IDAMAX
     (I4E,R8A,I4E)
  17          I         ?U E            IERR
  18   12  11 I        AM  E            INFO
  19          I         MU E            J
  20          I         MU E            J1
  21          I         MU E            J2
  22          I         MU E            JNEXT
  23          I         MU E            K
  24   12   5 I        A?U E            LDT
  25   12   2 L        A U E            LREAL
  26   12   1 L        A U E            LTRAN
  27         I?    ( 3)  UNI            MAX
  28   12   3 I        A?U E            N
  29          I         M? E            N1
  30          I         MU E            N2
  31          L         MU E            NOTRAN
  32         PD          U E            ONE=1.0D+0
  33          D         MU E            REC
  34   12   8 D        AMU E            SCALE
  35          D         ?U E            SCALOC
  36          D         ?U E            SI
  37          D         MU E            SMIN
  38          D         MU E            SMINW
  39          D         MU E            SMLNUM
  40          D         ?U E            SR
  41   12   4 D    ( 2)A?U E            T(Ldt,*)
  42          D         MU E            TJJ
  43          D         MU E            TMP
  44          D    ( 2) ?U E        4   V(2,2)
  45   12   7 D        A?U E            W
  46   12  10 D    ( 1)AMU E            WORK(*)
  47   12   9 D    ( 1)AMU E            X(*)
  48          D         MU E            XJ
  49          D         MU E            XMAX
  50          D         MU E            XNORM
  51          D         MU E            Z
  52         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLAQTR178 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaqtr.f90
