**++ Symbol table for subprogram DLARZ in file dlarz.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlarz.f90,0000147,0000234
   1    6   8 D    ( 2)A?? E            C(Ldc,*)
   2         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8A,I4E,R8A,I4E)
   3         s     ( 5)  UX             DCOPY
     (I4V,R8A,I4E,R8A,I4E)
   4         s     (11)  UX             DGEMV
     (C*E,I4V,I4V,R8E,R8L,I4V,R8A,I4V,R8E,R8A,I4E)
   5         s     ( 9)  UX             DGER
     (I4V,I4V,R8E,R8A,I4E,R8A,I4E,R8L,I4V)
   6         S     (10) ?U         13   DLARZ(SIDE,M,N,L,V,INCV,TAU,C,LDC,WORK)
   7    6   6 I        A?? E            INCV
   8    6   4 I        A?U E            L
   9    6   9 I        A?U E            LDC
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11    6   2 I        A?U E            M
  12    6   3 I        A?U E            N
  13         PD          ? E            ONE=1.0D+0
  14    6   1 C        A?? E            SIDE
  15    6   7 D        A?U E            TAU
  16    6   5 D    ( 1)A?? E            V(*)
  17    6  10 D    ( 1)A?? E            WORK(*)
  18         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLARZ155 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlarz.f90
