**++ Symbol table for subprogram DLARTGP in file dlartgp.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlartgp.f90,0000097,0000207
   1         I?    ( 1)  UNI            ABS
   2          I         MU E            COUNT
   3    5   3 D        AMU E            CS
   4         fD    ( 1)  UXE            DLAMCH
     (C*E)
   5         S     ( 5) MU         61   DLARTGP(F,G,CS,SN,R)
   6          D         MU E            EPS
   7    5   1 D        A U E            F
   8          D         MU E            F1
   9    5   2 D        A U E            G
  10          D         MU E            G1
  11          I         MU E            I
  12         II    ( 1)  UNI            INT
  13         I?    ( 1)  UNI            LOG
  14         I?    ( 2)  UNI            MAX
  15         PD          U E            ONE=1.0D0
  16    5   5 D        AMU E            R
  17          D         MU E            SAFMIN
  18          D         MU E            SAFMN2
  19          D         MU E            SAFMX2
  20          D         MU E            SCALE
  21         I?    ( 2)  UNI            SIGN
  22    5   4 D        AMU E            SN
  23         I?    ( 1)  UNI            SQRT
  24         PD          U E            TWO=2.0D0
  25         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLARTGP101 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlartgp.f90
