**++ Symbol table for subprogram DLARFY in file dlarfy.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlarfy.f90,0000110,0000162
   1          D         M? E            ALPHA
   2    5   6 D    ( 2)A?? E            C(Ldc,*)
   3         s     ( 6)  UX             DAXPY
     (I4V,R8V,R8A,I4V,R8A,I4E)
   4         fD    ( 5)  UXE            DDOT
     (I4V,R8A,I4E,R8A,I4V)
   5         S     ( 8) ?U          5   DLARFY(UPLO,N,V,INCV,TAU,C,LDC,WORK)
   6         s     (10)  UX             DSYMV
     (C1V,I4V,R8E,R8A,I4V,R8A,I4V,R8E,R8A,I4E)
   7         s     ( 9)  UX             DSYR2
     (C1V,I4V,R8E,R8A,I4V,R8A,I4E,R8A,I4V)
   8         PD          U E            HALF=0.5D+0
   9    5   4 I        A?? E            INCV
  10    5   7 I        A?U E            LDC
  11    5   2 I        A?? E            N
  12         PD          ? E            ONE=1.0D+0
  13    5   5 D        A?U E            TAU
  14    5   1 C        A?? E            UPLO
  15    5   3 D    ( 1)A?? E            V(*)
  16    5   8 D    ( 1)A?? E            WORK(*)
  17         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLARFY117 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlarfy.f90
