**++ Symbol table for subprogram DLARFG in file dlarfg.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlarfg.f90,0000108,0000200
   1         I?    ( 1)  UNI            ABS
   2    6   2 D        AMU E            ALPHA
   3          D         MU E            BETA
   4         fD    ( 1)  UXE            DLAMCH
     (C*E)
   5         fD    ( 2)  UXE            DLAPY2
     (R8V,R8V)
   6         S     ( 5) MU         32   DLARFG(N,ALPHA,X,INCX,TAU)
   7         fD    ( 3)  UXE            DNRM2
     (I4E,R8A,I4V)
   8         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8A,I4V)
   9    6   4 I        A?? E            INCX
  10          I         MU E            J
  11          I         MU E            KNT
  12    6   1 I        A U E            N
  13         PD          U E            ONE=1.0D+0
  14          D         MU E            RSAFMN
  15          D         MU E            SAFMIN
  16         I?    ( 2)  UNI            SIGN
  17    6   5 D        AM  E            TAU
  18    6   3 D    ( 1)A?? E            X(*)
  19          D         MU E            XNORM
  20         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLARFG115 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlarfg.f90
