**++ Symbol table for subprogram DLARUV in file dlaruv.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlaruv.f90,0000097,0000321
   1         ID    ( 1)  UNI            DBLE
   2         S     ( 3) MU         32   DLARUV(ISEED,N,X)
   3          I         MU E            I
   4          I         MU E            I1
   5          I         MU E            I2
   6          I         MU E            I3
   7          I         MU E            I4
   8         PI          U E     4096   IPW2=4096
   9    2   1 I    ( 1)AMU E            ISEED(4)
  10          I         MU E            IT1
  11          I         MU E            IT2
  12          I         MU E            IT3
  13          I         MU E            IT4
  14          I          D E            J
  15         PI          U E      128   LV=128
  16         I?    ( 2)  UNI            MIN
  17          I    ( 2)I U E      512   MM(LV,4)
  18         I?    ( 2)  UNI            MOD
  19    2   2 I        A U E            N
  20         PD          U E            ONE=1.0D0
  21         PD          U E            R=ONE/IPW2
  22    2   3 D    ( 1)AMU E            X(N)
**-- END OF SYMBOL TABLE
**+-!*--DLARUV100 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaruv.f90
