**++ Symbol table for subprogram DLARSCL2 in file dlarscl2.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlarscl2.f90,0000092,0000121
   1    2   3 D    ( 1)A U E            D(*)
   2         S     ( 5) MU          5   DLARSCL2(M,N,D,X,LDX)
   3          I         MU E            I
   4          I         MU E            J
   5    2   5 I        A U E            LDX
   6    2   1 I        A U E            M
   7    2   2 I        A U E            N
   8    2   4 D    ( 2)AMU E            X(Ldx,*)
**-- END OF SYMBOL TABLE
**+-!*--DLARSCL295 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlarscl2.f90
