**++ Symbol table for subprogram DLARZB in file dlarzb.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlarzb.f90,0000184,0000319
   1    5  13 D    ( 2)AMU E            C(Ldc,*)
   2         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8L,I4E)
   3         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8A,I4V,R8A,I4V,R8E,R8A,I4V)
   4    5   3 C        A?? E            DIRECT
   5         S     (16) MU         41   DLARZB(SIDE,TRANS,DIRECT,STOREV,M,N,K,L,V,LDV,T,LDT,C,LDC,WORK,LDWORK)
   6         s     (11)  UX             DTRMM
     (C*E,C*E,C1V,C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4V)
   7          I         MU E            I
   8          I         MU E            INFO
   9          I         MU E            J
  10    5   7 I        A?U E            K
  11    5   8 I        A?U E            L
  12    5  14 I        A?U E            LDC
  13    5  12 I        A?U E            LDT
  14    5  10 I        A?U E            LDV
  15    5  16 I        A?U E            LDWORK
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17    5   5 I        A?U E            M
  18    5   6 I        A?U E            N
  19         PD          ? E            ONE=1.0D+0
  20    5   1 C        A?? E            SIDE
  21    5   4 C        A?? E            STOREV
  22    5  11 D    ( 2)A?? E            T(Ldt,*)
  23    5   2 C        A?? E            TRANS
  24          C         M? E            TRANST
  25    5   9 D    ( 2)A?? E            V(Ldv,*)
  26    5  15 D    ( 2)A?U E            WORK(Ldwork,*)
  27         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DLARZB193 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlarzb.f90
