**++ Symbol table for subprogram DLARTGS in file dlartgs.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlartgs.f90,0000092,0000162
   1         I?    ( 1)  U I            ABS
   2    5   4 D        A?? E            CS
   3         fD    ( 1)  UXE            DLAMCH
     (C*E)
   4         s     ( 5)  UX             DLARTGP
     (R8V,R8V,R8V,R8V,R8V)
   5         S     ( 5) ?U         25   DLARTGS(X,Y,SIGMA,CS,SN)
   6         PD          U E            NEGONE=-1.0D0
   7         PD          U E            ONE=1.0D0
   8          D         ?? E            R
   9          D         MU E            S
  10    5   3 D        A U E            SIGMA
  11    5   5 D        A?? E            SN
  12          D         MU E            THRESH
  13          D         M? E            W
  14    5   1 D        A U E            X
  15    5   2 D        A U E            Y
  16          D         M? E            Z
  17         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLARTGS97 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlartgs.f90
