**++ Symbol table for subprogram DLAR2V in file dlar2v.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlar2v.f90,0000112,0000160
   1    3   6 D    ( 1)A U E            C(*)
   2          D         MU E            CI
   3         S     ( 8) MU         20   DLAR2V(N,X,Y,Z,INCX,C,S,INCC)
   4          I         MU E            I
   5          I         MU E            IC
   6    3   8 I        A U E            INCC
   7    3   5 I        A U E            INCX
   8          I         MU E            IX
   9    3   1 I        A U E            N
  10    3   7 D    ( 1)A U E            S(*)
  11          D         MU E            SI
  12          D         MU E            T1
  13          D         MU E            T2
  14          D         MU E            T3
  15          D         MU E            T4
  16          D         MU E            T5
  17          D         MU E            T6
  18    3   2 D    ( 1)AMU E            X(*)
  19          D         MU E            XI
  20    3   3 D    ( 1)AMU E            Y(*)
  21          D         MU E            YI
  22    3   4 D    ( 1)AMU E            Z(*)
  23          D         MU E            ZI
**-- END OF SYMBOL TABLE
**+-!*--DLAR2V115 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlar2v.f90
