**++ Symbol table for subprogram DLARNV in file dlarnv.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlarnv.f90,0000099,0000179
   1         I?    ( 1)  UNI            COS
   2         S     ( 4) MU         22   DLARNV(IDIST,ISEED,N,X)
   3         s     ( 3)  UX             DLARUV
     (I4A,I4V,R8A)
   4          I         MU E            I
   5    2   1 I        A U E            IDIST
   6          I         MU E            IL
   7          I         M? E            IL2
   8    2   2 I    ( 1)A?? E            ISEED(4)
   9          I         MU E            IV
  10         I?    ( 1)  UNI            LOG
  11         PI          U E      128   LV=128
  12         I?    ( 2)  UNI            MIN
  13    2   3 I        A U E            N
  14         PD          U E            ONE=1.0D+0
  15         I?    ( 1)  UNI            SQRT
  16         PD          U E            TWO=2.0D+0
  17         PD          U E            TWOPI=6.28318530717958647692528676655900576839D+0
  18          D    ( 1) ?U E      128   U(LV)
  19    2   4 D    ( 1)AM  E            X(*)
**-- END OF SYMBOL TABLE
**+-!*--DLARNV103 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlarnv.f90
