**++ Symbol table for subprogram DLARRV in file dlarrv.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlarrv.f90,0000290,0001011
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            BSTRES
   3          D         MU E            BSTW
   4   11   4 D    ( 1)A?U E            D(*)
   5         ID    ( 1)  UNI            DBLE
   6         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8L,I4E)
   7         fD    ( 1)  UXE            DLAMCH
     (C*E)
   8         s     (21)  UX             DLAR1V
     (I4V,I4E,I4V,R8V,R8L,R8L,R8L,R8L,R8V,R8V,R8L,L4E,I4V,R8V,R8V,I4L,I4L,R8V
     ,R8V,R8V,R8L)
   9         s     (17)  UX             DLARRB
     (I4V,R8L,R8L,I4V,I4V,R8E,R8E,I4V,R8L,R8L,R8L,R8L,I4L,R8V,R8V,I4V,I4V)
  10         s     (18)  UX             DLARRF
     (I4V,R8L,R8L,R8L,I4V,I4V,R8L,R8L,R8L,R8V,R8V,R8V,R8V,R8V,R8L,R8L,R8L,I4V
     )
  11         S     (25) MU        339   DLARRV(N,VL,VU,D,L,PIVMIN,ISPLIT,M,DOL,DOU,MINRGP,RTOL1,RTOL2,W,WERR,WGAP,IBLOCK,INDEXW,GERS,Z,LDZ,ISUPPZ,WORK,IWORK,INFO)
  12         s     ( 7)  UX             DLASET
     (C*E,I4V,I4E,R8E,R8E,R8L,I4V)
  13   11   9 I        A U E            DOL
  14          I         MU E            DONE
  15   11  10 I        A U E            DOU
  16         s     ( 4)  UX             DSCAL
     (I4E,R8V,R8L,I4E)
  17          D         MU E            EPS
  18          L         MU E            ESKIP
  19         PD          U E            FOUR=4.0D0
  20          D         MU E            FUDGE
  21          D         MU E            GAP
  22          D         M? E            GAPTOL
  23   11  19 D    ( 1)A U E            GERS(*)
  24          D         MU E            GL
  25          D         MU E            GU
  26         PD          U E            HALF=0.5D0
  27          I         MU E            I
  28          I         MU E            IBEGIN
  29   11  17 I    ( 1)A U E            IBLOCK(*)
  30          I         MU E            IDONE
  31          I         MU E            IEND
  32          I         MU E            II
  33          I         MU E            IINDC1
  34          I         MU E            IINDC2
  35          I         MU E            IINDR
  36          I         MU E            IINDWK
  37          I         ?U E            IINFO
  38          I         MU E            IM
  39          I         MU E            IN
  40          I         MU E            INDEIG
  41   11  18 I    ( 1)A U E            INDEXW(*)
  42          I         MU E            INDLD
  43          I         MU E            INDLLD
  44          I         MU E            INDWRK
  45   11  25 I        AM  E            INFO
  46   11   7 I    ( 1)A U E            ISPLIT(*)
  47          I         MU E            ISUPMN
  48          I         MU E            ISUPMX
  49   11  22 I    ( 1)AMU E            ISUPPZ(*)
  50          I         MU E            ITER
  51          I         M? E            ITMP1
  52   11  24 I    ( 1)AMU E            IWORK(*)
  53          I         MU E            J
  54          I         MU E            JBLK
  55          I         MU E            K
  56   11   5 D    ( 1)A?U E            L(*)
  57          D         MU E            LAMBDA
  58   11  21 I        A?U E            LDZ
  59          D         MU E            LEFT
  60          D         MU E            LGAP
  61         I?    ( 1)  U I            LOG
  62   11   8 I        A U E            M
  63         I?    ( 2)  UNI            MAX
  64         PI          U E       10   MAXITR=10
  65         I?    ( 2)  UNI            MIN
  66          D         ?? E            MINGMA
  67          I         MU E            MINIWSIZE
  68   11  11 D        A U E            MINRGP
  69          I         MU E            MINWSIZE
  70   11   1 I        A?U E            N
  71          I         MU E            NCLUS
  72          I         MU E            NDEPTH
  73          L         MU E            NEEDBS
  74          I         ?U E            NEGCNT
  75          I         MU E            NEWCLS
  76          I         MU E            NEWFST
  77          I         MU E            NEWFTT
  78          I         MU E            NEWLST
  79          I         MU E            NEWSIZ
  80          D         ?? E            NRMINV
  81          I         M? E            OFFSET
  82          I         MU E            OLDCLS
  83          I         MU E            OLDFST
  84          I         MU E            OLDIEN
  85          I         MU E            OLDLST
  86          I         MU E            OLDNCL
  87         PD          U E            ONE=1.0D0
  88          I         M? E            P
  89          I         MU E            PARITY
  90   11   6 D        A?? E            PIVMIN
  91          I         M? E            Q
  92          D         ?U E            RESID
  93          D         MU E            RGAP
  94          D         MU E            RIGHT
  95          D         ?U E            RQCORR
  96          D         MU E            RQTOL
  97   11  12 D        AM? E            RTOL1
  98   11  13 D        AM? E            RTOL2
  99          D         MU E            SAVGAP
 100          D         MU E            SGNDEF
 101          D         MU E            SIGMA
 102          D         M? E            SPDIAM
 103          D         MU E            SSIGMA
 104          L         MU E            STP2II
 105          D         ?U E            TAU
 106         PD          U E            THREE=3.0D0
 107          D         MU E            TMP
 108          D         MU E            TOL
 109          L         MU E            TRYRQC
 110         PD          U E            TWO=2.0D0
 111          L         MU E            USEDBS
 112          L         MU E            USEDRQ
 113   11   2 D        A U E            VL
 114   11   3 D        A   E            VU
 115   11  14 D    ( 1)AMU E            W(*)
 116          I         MU E            WBEGIN
 117          I         MU E            WEND
 118   11  15 D    ( 1)AMU E            WERR(*)
 119   11  16 D    ( 1)AMU E            WGAP(*)
 120          I         MU E            WINDEX
 121          I         MU E            WINDMN
 122          I         MU E            WINDPL
 123   11  23 D    ( 1)AMU E            WORK(*)
 124   11  20 D    ( 2)AMU E            Z(Ldz,*)
 125         PD          U E            ZERO=0.0D0
 126          I         MU E            ZFROM
 127          I         MU E            ZTO
 128          D         ?? E            ZTZ
 129          I         MU E            ZUSEDL
 130          I         MU E            ZUSEDU
 131          I         M? E            ZUSEDW
**-- END OF SYMBOL TABLE
**+-!*--DLARRV302 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlarrv.f90
