**++ Symbol table for subprogram DLARGV in file dlargv.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlargv.f90,0000106,0000169
   1         I?    ( 1)  UNI            ABS
   2    3   6 D    ( 1)AMU E            C(*)
   3         S     ( 7) MU         29   DLARGV(N,X,INCX,Y,INCY,C,INCC)
   4          D         MU E            F
   5          D         MU E            G
   6          I         MU E            I
   7          I         MU E            IC
   8    3   7 I        A U E            INCC
   9    3   3 I        A U E            INCX
  10    3   5 I        A U E            INCY
  11          I         MU E            IX
  12          I         MU E            IY
  13    3   1 I        A U E            N
  14         PD          U E            ONE=1.0D+0
  15         I?    ( 1)  UNI            SQRT
  16          D         MU E            T
  17          D         MU E            TT
  18    3   2 D    ( 1)AMU E            X(*)
  19    3   4 D    ( 1)AMU E            Y(*)
  20         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLARGV109 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlargv.f90
