**++ Symbol table for subprogram DLARRJ in file dlarrj.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlarrj.f90,0000168,0000382
   1         I?    ( 1)  UNI            ABS
   2          I         MU E            CNT
   3    4   2 D    ( 1)A U E            D(*)
   4         S     (14) MU        117   DLARRJ(N,D,E2,IFIRST,ILAST,RTOL,OFFSET,W,WERR,WORK,IWORK,PIVMIN,SPDIAM,INFO)
   5          D         MU E            DPLUS
   6    4   3 D    ( 1)A U E            E2(*)
   7          D         MU E            FAC
   8         PD          U E            HALF=0.5D0
   9          I         MU E            I
  10          I         MU E            I1
  11          I         MU E            I2
  12    4   4 I        A U E            IFIRST
  13          I         MU E            II
  14    4   5 I        A U E            ILAST
  15    4  14 I        AM  E            INFO
  16         II    ( 1)  U I            INT
  17          I         MU E            ITER
  18    4  11 I    ( 1)AMU E            IWORK(*)
  19          I         MU E            J
  20          I         MU E            K
  21          D         MU E            LEFT
  22         I?    ( 1)  U I            LOG
  23         I?    ( 2)  UNI            MAX
  24          I         MU E            MAXITR
  25          D         MU E            MID
  26    4   1 I        A U E            N
  27          I         MU E            NEXT
  28          I         MU E            NINT
  29    4   7 I        A U E            OFFSET
  30          I         MU E            OLNINT
  31         PD          U E            ONE=1.0D0
  32          I         MU E            P
  33    4  12 D        A U E            PIVMIN
  34          I         MU E            PREV
  35          D         MU E            RIGHT
  36    4   6 D        A U E            RTOL
  37          D         MU E            S
  38          I         MU E            SAVI1
  39    4  13 D        A U E            SPDIAM
  40          D         MU E            TMP
  41         PD          U E            TWO=2.0D0
  42    4   8 D    ( 1)AMU E            W(*)
  43    4   9 D    ( 1)AMU E            WERR(*)
  44          D         MU E            WIDTH
  45    4  10 D    ( 1)AMU E            WORK(*)
  46         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLARRJ172 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlarrj.f90
