**++ Symbol table for subprogram DLARFX in file dlarfx.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlarfx.f90,0000122,0000666
   1    3   6 D    ( 2)AMU E            C(Ldc,*)
   2         s     ( 9)  UX             DLARF
     (C1V,I4V,I4V,R8A,I4E,R8V,R8A,I4V,R8A)
   3         S     ( 8) MU        414   DLARFX(SIDE,M,N,V,TAU,C,LDC,WORK)
   4          I         MU E            J
   5    3   7 I        A?U E            LDC
   6         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   7    3   2 I        A?U E            M
   8    3   3 I        A?U E            N
   9         PD          U E            ONE=1.0D+0
  10    3   1 C        A?? E            SIDE
  11          D         MU E            SUM
  12          D         MU E            T1
  13          D         MU E            T10
  14          D         MU E            T2
  15          D         MU E            T3
  16          D         MU E            T4
  17          D         MU E            T5
  18          D         MU E            T6
  19          D         MU E            T7
  20          D         MU E            T8
  21          D         MU E            T9
  22    3   5 D        A?U E            TAU
  23    3   4 D    ( 1)A?U E            V(*)
  24          D         MU E            V1
  25          D         MU E            V10
  26          D         MU E            V2
  27          D         MU E            V3
  28          D         MU E            V4
  29          D         MU E            V5
  30          D         MU E            V6
  31          D         MU E            V7
  32          D         MU E            V8
  33          D         MU E            V9
  34    3   8 D    ( 1)A?? E            WORK(*)
  35         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLARFX127 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlarfx.f90
