**++ Symbol table for subprogram DLARRF in file dlarrf.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlarrf.f90,0000192,0000481
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            AVGAP
   3          D         MU E            BESTSHIFT
   4   14   6 I        A U E            CLEND
   5   14  11 D        A U E            CLGAPL
   6   14  12 D        A U E            CLGAPR
   7   14   5 I        A U E            CLSTRT
   8          D         MU E            CLWDTH
   9   14   2 D    ( 1)A U E            D(*)
  10         ID    ( 1)  U I            DBLE
  11         s     ( 5)  UX             DCOPY
     (I4E,R8A,I4E,R8A,I4E)
  12         fL    ( 1)  UXE            DISNAN
     (R8V)
  13         fD    ( 1)  UXE            DLAMCH
     (C*E)
  14         S     (18) MU        162   DLARRF(N,D,L,LD,CLSTRT,CLEND,W,WGAP,WERR,SPDIAM,CLGAPL,CLGAPR,PIVMIN,SIGMA,DPLUS,LPLUS,WORK,INFO)
  15          L         MU E            DORRR1
  16   14  15 D    ( 1)AMU E            DPLUS(*)
  17          D         MU E            EPS
  18          D         MU E            FACT
  19          D         MU E            FAIL
  20          D         MU E            FAIL2
  21          L         MU E            FORCER
  22         PD          U E            FOUR=4.0D0
  23          D         MU E            GROWTHBOUND
  24          I         MU E            I
  25          I         MU E            INDX
  26   14  18 I        AM  E            INFO
  27          I         MU E            KTRY
  28         PI          U E        1   KTRYMAX=1
  29   14   3 D    ( 1)A U E            L(*)
  30   14   4 D    ( 1)A U E            LD(*)
  31          D         MU E            LDELTA
  32          D         MU E            LDMAX
  33   14  16 D    ( 1)AMU E            LPLUS(*)
  34          D         MU E            LSIGMA
  35         I?    ( 2)  U I            MAX
  36          D         MU E            MAX1
  37          D         MU E            MAX2
  38         PD          U E            MAXGROWTH1=8.D0
  39         PD          U E            MAXGROWTH2=8.D0
  40         I?    ( 2)  U I            MIN
  41          D         MU E            MINGAP
  42   14   1 I        A?U E            N
  43          L         MU E            NOFAIL
  44          D         MU E            OLDP
  45         PD          U E            ONE=1.0D0
  46   14  13 D        A U E            PIVMIN
  47          D         MU E            PROD
  48         PD          U E            QUART=0.25D0
  49          D         MU E            RDELTA
  50          D         MU E            RDMAX
  51          D         MU E            RRR1
  52          D         MU E            RRR2
  53          D         MU E            RSIGMA
  54          D         MU E            S
  55          L         MU E            SAWNAN1
  56          L         MU E            SAWNAN2
  57          I         MU E            SHIFT
  58   14  14 D        AM  E            SIGMA
  59         PI          U E        1   SLEFT=1
  60          D         MU E            SMLGROWTH
  61   14  10 D        A U E            SPDIAM
  62         I?    ( 1)  U I            SQRT
  63         PI          U E        2   SRIGHT=2
  64          D         MU E            TMP
  65          L         MU E            TRYRRR1
  66         PD          U E            TWO=2.0D0
  67   14   7 D    ( 1)A U E            W(*)
  68   14   9 D    ( 1)A U E            WERR(*)
  69   14   8 D    ( 1)A U E            WGAP(*)
  70   14  17 D    ( 1)AMU E            WORK(*)
  71          D         MU E            ZNM2
**-- END OF SYMBOL TABLE
**+-!*--DLARRF199 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlarrf.f90
