**++ Symbol table for subprogram DLARTV in file dlartv.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlartv.f90,0000111,0000150
   1    2   6 D    ( 1)A U E            C(*)
   2         S     ( 8) MU         12   DLARTV(N,X,INCX,Y,INCY,C,S,INCC)
   3          I         MU E            I
   4          I         MU E            IC
   5    2   8 I        A U E            INCC
   6    2   3 I        A U E            INCX
   7    2   5 I        A U E            INCY
   8          I         MU E            IX
   9          I         MU E            IY
  10    2   1 I        A U E            N
  11    2   7 D    ( 1)A U E            S(*)
  12    2   2 D    ( 1)AMU E            X(*)
  13          D         MU E            XI
  14    2   4 D    ( 1)AMU E            Y(*)
  15          D         MU E            YI
**-- END OF SYMBOL TABLE
**+-!*--DLARTV114 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlartv.f90
