**++ Symbol table for subprogram DLARRD in file dlarrd.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlarrd.f90,0000328,0000845
   1         I?    ( 1)  UNI            ABS
   2         PI          U E        1   ALLRNG=1
   3          D         M? E            ATOLI
   4    7  10 D    ( 1)A?U E            D(*)
   5         s     (20)  UX             DLAEBZ
     (I4E,I4E,I4V,I4E,I4E,I4V,R8V,R8V,R8V,R8A,R8A,R8A,I4A,R8L,R8L,I4V,I4A,R8A
     ,I4A,I4V)
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7         S     (25) MU        287   DLARRD(RANGE,ORDER,N,VL,VU,IL,IU,GERS,RELTOL,D,E,E2,PIVMIN,NSPLIT,ISPLIT,M,W,WERR,WL,WU,IBLOCK,INDEXW,WORK,IWORK,INFO)
   8    7  11 D    ( 1)A?? E            E(*)
   9    7  12 D    ( 1)A?? E            E2(*)
  10          D         MU E            EPS
  11         PD          U E            FUDGE=TWO
  12    7   8 D    ( 1)A U E            GERS(*)
  13          D         MU E            GL
  14          D         MU E            GU
  15         PD          U E            HALF=ONE/TWO
  16          I         MU E            I
  17          I         MU E            IB
  18          I         MU E            IBEGIN
  19    7  21 I    ( 1)AMU E            IBLOCK(*)
  20          I         MU E            IDISCL
  21          I         MU E            IDISCU
  22          I    ( 1) ?? E        1   IDUMMA(1)
  23          I         MU E            IE
  24          I         MU E            IEND
  25          I         ?U E            IINFO
  26    7   6 I        A U E            IL
  27         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4E,I4E)
  28          I         MU E            IM
  29          I         MU E            IN
  30    7  22 I    ( 1)AMU E            INDEXW(*)
  31         PI          U E        3   INDRNG=3
  32    7  25 I        AMU E            INFO
  33         II    ( 1)  UNI            INT
  34          I         MU E            IOFF
  35          I         ?U E            IOUT
  36          I         MU E            IRANGE
  37    7  15 I    ( 1)A U E            ISPLIT(*)
  38          I         M? E            ITMAX
  39          I         MU E            ITMP1
  40          I         MU E            ITMP2
  41    7   7 I        A U E            IU
  42          I         MU E            IW
  43          I         MU E            IWOFF
  44    7  24 I    ( 1)AMU E            IWORK(*)
  45          I         MU E            J
  46          I         MU E            JBLK
  47          I         MU E            JDISC
  48          I         MU E            JE
  49          I         MU E            JEE
  50         I?    ( 1)  UNI            LOG
  51         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  52    7  16 I        AMU E            M
  53         I?    ( 2)  UNI            MAX
  54         I?    ( 2)  UNI            MIN
  55    7   3 I        A?U E            N
  56          I         MU E            NB
  57          L         MU E            NCNVRG
  58    7  14 I        A U E            NSPLIT
  59          I         MU E            NWL
  60          I         MU E            NWU
  61         PD          U E            ONE=1.0D0
  62    7   2 C        A?? E            ORDER
  63    7  13 D        A?U E            PIVMIN
  64    7   1 C        A?? E            RANGE
  65    7   9 D        A U E            RELTOL
  66          D         M? E            RTOLI
  67          D         MU E            TMP1
  68          D         MU E            TMP2
  69          D         MU E            TNORM
  70          L         MU E            TOOFEW
  71         PD          U E            TWO=2.0D0
  72          D         MU E            UFLOW
  73         PI          U E        2   VALRNG=2
  74    7   4 D        A U E            VL
  75    7   5 D        A U E            VU
  76    7  17 D    ( 1)AMU E            W(*)
  77    7  18 D    ( 1)AMU E            WERR(*)
  78          D         MU E            WKILL
  79    7  19 D        AMU E            WL
  80          D         MU E            WLU
  81    7  23 D    ( 1)AMU E            WORK(*)
  82    7  20 D        AMU E            WU
  83          D         MU E            WUL
  84         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLARRD337 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlarrd.f90
