**++ Symbol table for subprogram DLARFB in file dlarfb.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlarfb.f90,0000198,0000676
   1    5  12 D    ( 2)AMU E            C(Ldc,*)
   2         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8L,I4E)
   3         s     (13)  UX             DGEMM
     (C*E,C*E,I4E,I4E,I4E,R8E,R8A,I4V,R8A,I4V,R8E,R8A,I4V)
   4    5   3 C        A?? E            DIRECT
   5         S     (15) MU        127   DLARFB(SIDE,TRANS,DIRECT,STOREV,M,N,K,V,LDV,T,LDT,C,LDC,WORK,LDWORK)
   6         s     (11)  UX             DTRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4V)
   7          I         MU E            I
   8          I         MU E            J
   9    5   7 I        A?U E            K
  10    5  13 I        A?U E            LDC
  11    5  11 I        A?U E            LDT
  12    5   9 I        A?U E            LDV
  13    5  15 I        A?U E            LDWORK
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15    5   5 I        A?U E            M
  16    5   6 I        A?U E            N
  17         PD          ? E            ONE=1.0D+0
  18    5   1 C        A?? E            SIDE
  19    5   4 C        A?? E            STOREV
  20    5  10 D    ( 2)A?? E            T(Ldt,*)
  21    5   2 C        A?? E            TRANS
  22          C         M? E            TRANST
  23    5   8 D    ( 2)A?? E            V(Ldv,*)
  24    5  14 D    ( 2)A?U E            WORK(Ldwork,*)
**-- END OF SYMBOL TABLE
**+-!*--DLARFB206 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlarfb.f90
