**++ Symbol table for subprogram DLARRR in file dlarrr.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlarrr.f90,0000096,0000211
   1         I?    ( 1)  UNI            ABS
   2    4   2 D    ( 1)A U E            D(*)
   3         fD    ( 1)  UXE            DLAMCH
     (C*E)
   4         S     ( 4) MU         29   DLARRR(N,D,E,INFO)
   5    4   3 D    ( 1)A U E            E(*)
   6          D         MU E            EPS
   7          I         MU E            I
   8    4   4 I        AM  E            INFO
   9    4   1 I        A U E            N
  10          D         MU E            OFFDIG
  11          D         MU E            OFFDIG2
  12         PD          U E            RELCOND=0.999D0
  13          D         MU E            RMIN
  14          D         MU E            SAFMIN
  15          D         MU E            SMLNUM
  16         I?    ( 1)  U I            SQRT
  17          D         MU E            TMP
  18          D         MU E            TMP2
  19          L         MU E            YESREL
  20         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLARRR100 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlarrr.f90
