**++ Symbol table for subprogram DLARFB_GETT in file dlarfb_gett.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlarfb_gett.f90,0000393,0000581
   1    5   7 D    ( 2)AMU E            A(Lda,*)
   2    5   9 D    ( 2)A?? E            B(Ldb,*)
   3         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8L,I4E)
   4         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4E,I4V,R8E,R8A,I4V,R8A,I4V,R8E,R8A,I4V)
   5         S     (12) MU         41   DLARFB_GETT(IDENT,M,N,K,T,LDT,A,LDA,B,LDB,WORK,LDWORK)
   6         s     (11)  UX             DTRMM
     (C*E,C*E,C*E,C*E,I4V,I4E,R8E,R8A,I4V,R8A,I4V)
   7          I         MU E            I
   8    5   1 C        A?? E            IDENT
   9          I         MU E            J
  10    5   4 I        A?U E            K
  11    5   8 I        A?U E            LDA
  12    5  10 I        A?U E            LDB
  13    5   6 I        A?U E            LDT
  14    5  12 I        A?U E            LDWORK
  15          L         MU E            LNOTIDENT
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17    5   2 I        A?U E            M
  18    5   3 I        A U E            N
  19         PD          ? E            ONE=1.0D+0
  20    5   5 D    ( 2)A?? E            T(Ldt,*)
  21    5  11 D    ( 2)AMU E            WORK(Ldwork,*)
  22         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLARFB_GETT400 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlarfb_gett.f90
