**++ Symbol table for subprogram DLARRC in file dlarrc.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlarrc.f90,0000138,0000234
   1    2   5 D    ( 1)A U E            D(*)
   2         S     (11) MU         46   DLARRC(JOBT,N,VL,VU,D,E,PIVMIN,EIGCNT,LCNT,RCNT,INFO)
   3    2   6 D    ( 1)A U E            E(*)
   4    2   8 I        AM  E            EIGCNT
   5          I         MU E            I
   6    2  11 I        AM  E            INFO
   7    2   1 C        A?? E            JOBT
   8    2   9 I        AMU E            LCNT
   9          D         MU E            LPIVOT
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11          L         MU E            MATT
  12    2   2 I        A U E            N
  13    2   7 D        A   E            PIVMIN
  14    2  10 I        AMU E            RCNT
  15          D         MU E            RPIVOT
  16          D         MU E            SL
  17          D         MU E            SU
  18          D         MU E            TMP
  19          D         MU E            TMP2
  20    2   3 D        A U E            VL
  21    2   4 D        A U E            VU
  22         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLARRC142 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlarrc.f90
