**++ Symbol table for subprogram DLARF in file dlarf.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlarf.f90,0000126,0000227
   1          L         MU E            APPLYLEFT
   2    5   7 D    ( 2)A?? E            C(Ldc,*)
   3         s     (11)  UX             DGEMV
     (C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4V,R8E,R8A,I4E)
   4         s     ( 9)  UX             DGER
     (I4V,I4V,R8E,R8A,I4E,R8A,I4E,R8A,I4V)
   5         S     ( 9) ?U         33   DLARF(SIDE,M,N,V,INCV,TAU,C,LDC,WORK)
   6          I         MU E            I
   7         fI    ( 4)  UXE            ILADLC
     (I4V,I4V,R8A,I4V)
   8         fI    ( 4)  UXE            ILADLR
     (I4V,I4V,R8A,I4V)
   9    5   5 I        A?U E            INCV
  10          I         M? E            LASTC
  11          I         MU E            LASTV
  12    5   8 I        A?U E            LDC
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14    5   2 I        A?U E            M
  15    5   3 I        A?U E            N
  16         PD          ? E            ONE=1.0D+0
  17    5   1 C        A?? E            SIDE
  18    5   6 D        A?U E            TAU
  19    5   4 D    ( 1)A?U E            V(*)
  20    5   9 D    ( 1)A?? E            WORK(*)
  21         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLARF134 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlarf.f90
