**++ Symbol table for subprogram DLARRA in file dlarra.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlarra.f90,0000137,0000208
   1         I?    ( 1)  UNI            ABS
   2    3   2 D    ( 1)A U E            D(*)
   3         S     ( 9) MU         26   DLARRA(N,D,E,E2,SPLTOL,TNRM,NSPLIT,ISPLIT,INFO)
   4    3   3 D    ( 1)AMU E            E(*)
   5    3   4 D    ( 1)AM  E            E2(*)
   6          D         MU E            EABS
   7          I         MU E            I
   8    3   9 I        AM  E            INFO
   9    3   8 I    ( 1)AM  E            ISPLIT(*)
  10    3   1 I        A U E            N
  11    3   7 I        AMU E            NSPLIT
  12    3   5 D        A U E            SPLTOL
  13         I?    ( 1)  U I            SQRT
  14          D         MU E            TMP1
  15    3   6 D        A U E            TNRM
  16         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLARRA140 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlarra.f90
