**++ Symbol table for subprogram DLARRK in file dlarrk.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlarrk.f90,0000146,0000249
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            ATOLI
   3    5   5 D    ( 1)A U E            D(*)
   4         fD    ( 1)  UXE            DLAMCH
     (C*E)
   5         S     (11) MU         40   DLARRK(N,IW,GL,GU,D,E2,PIVMIN,RELTOL,W,WERR,INFO)
   6    5   6 D    ( 1)A U E            E2(*)
   7          D         MU E            EPS
   8         PD          U E            FUDGE=TWO
   9    5   3 D        A U E            GL
  10    5   4 D        A U E            GU
  11         PD          U E            HALF=0.5D0
  12          I         MU E            I
  13    5  11 I        AM  E            INFO
  14         II    ( 1)  UNI            INT
  15          I         MU E            IT
  16          I         MU E            ITMAX
  17    5   2 I        A U E            IW
  18          D         MU E            LEFT
  19         I?    ( 1)  UNI            LOG
  20         I?    ( 2)  UNI            MAX
  21          D         MU E            MID
  22    5   1 I        A U E            N
  23          I         MU E            NEGCNT
  24    5   7 D        A U E            PIVMIN
  25    5   8 D        A U E            RELTOL
  26          D         MU E            RIGHT
  27          D         MU E            RTOLI
  28          D         MU E            TMP1
  29          D         MU E            TMP2
  30          D         MU E            TNORM
  31         PD          U E            TWO=2.0D0
  32    5   9 D        AM  E            W
  33    5  10 D        AM  E            WERR
  34         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLARRK150 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlarrk.f90
