**++ Symbol table for subprogram DLARRB in file dlarrb.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlarrb.f90,0000196,0000411
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            BACK
   3          D         MU E            CVRGD
   4    6   2 D    ( 1)A?? E            D(*)
   5         fI    ( 6)  UXE            DLANEG
     (I4V,R8A,R8A,R8V,R8V,I4V)
   6         S     (17) MU        111   DLARRB(N,D,LLD,IFIRST,ILAST,RTOL1,RTOL2,OFFSET,W,WGAP,WERR,WORK,IWORK,PIVMIN,SPDIAM,TWIST,INFO)
   7          D         MU E            GAP
   8         PD          U E            HALF=0.5D0
   9          I         MU E            I
  10          I         MU E            I1
  11    6   4 I        A U E            IFIRST
  12          I         MU E            II
  13    6   5 I        A U E            ILAST
  14    6  17 I        AM  E            INFO
  15         II    ( 1)  U I            INT
  16          I         MU E            IP
  17          I         MU E            ITER
  18    6  13 I    ( 1)AMU E            IWORK(*)
  19          I         MU E            K
  20          D         MU E            LEFT
  21          D         MU E            LGAP
  22    6   3 D    ( 1)A?? E            LLD(*)
  23         I?    ( 1)  U I            LOG
  24         I?    ( 2)  UNI            MAX
  25          I         MU E            MAXITR
  26          D         MU E            MID
  27         I?    ( 2)  UNI            MIN
  28          D         MU E            MNWDTH
  29    6   1 I        A?U E            N
  30          I         MU E            NEGCNT
  31          I         MU E            NEXT
  32          I         MU E            NINT
  33    6   8 I        A U E            OFFSET
  34          I         MU E            OLNINT
  35    6  14 D        A?U E            PIVMIN
  36          I         MU E            PREV
  37          I         MU E            R
  38          D         MU E            RGAP
  39          D         MU E            RIGHT
  40    6   6 D        A U E            RTOL1
  41    6   7 D        A U E            RTOL2
  42    6  15 D        A U E            SPDIAM
  43          D         MU E            TMP
  44    6  16 I        A U E            TWIST
  45         PD          U E            TWO=2.0D0
  46    6   9 D    ( 1)AMU E            W(*)
  47    6  11 D    ( 1)AMU E            WERR(*)
  48    6  10 D    ( 1)AMU E            WGAP(*)
  49          D         MU E            WIDTH
  50    6  12 D    ( 1)AMU E            WORK(*)
  51         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLARRB201 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlarrb.f90
