**++ Symbol table for subprogram DLARFT in file dlarft.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlarft.f90,0000165,0000323
   1         s     (11)  UX             DGEMV
     (C*E,I4E,I4E,R8E,R8L,I4V,R8L,I4E,R8E,R8L,I4E)
   2    3   1 C        A?? E            DIRECT
   3         S     ( 9) MU         77   DLARFT(DIRECT,STOREV,N,K,V,LDV,TAU,T,LDT)
   4         s     ( 8)  UX             DTRMV
     (C*E,C*E,C*E,I4E,R8A,I4V,R8L,I4E)
   5          I         MU E            I
   6          I         MU E            J
   7    3   4 I        A U E            K
   8          I         MU E            LASTV
   9    3   9 I        A?U E            LDT
  10    3   6 I        A?U E            LDV
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12         I?    ( 2)  U I            MAX
  13         I?    ( 2)  U I            MIN
  14    3   3 I        A U E            N
  15         PD          ? E            ONE=1.0D+0
  16          I         MU E            PREVLASTV
  17    3   2 C        A?? E            STOREV
  18    3   8 D    ( 2)AM? E            T(Ldt,*)
  19    3   7 D    ( 1)A?U E            TAU(*)
  20    3   5 D    ( 2)A?U E            V(Ldv,*)
  21         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLARFT171 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlarft.f90
