**++ Symbol table for subprogram DLARFGP in file dlarfgp.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlarfgp.f90,0000106,0000242
   1         I?    ( 1)  UNI            ABS
   2    7   2 D        AMU E            ALPHA
   3          D         MU E            BETA
   4          D         MU E            BIGNUM
   5         fD    ( 1)  UXE            DLAMCH
     (C*E)
   6         fD    ( 2)  UXE            DLAPY2
     (R8V,R8V)
   7         S     ( 5) MU         57   DLARFGP(N,ALPHA,X,INCX,TAU)
   8         fD    ( 3)  UXE            DNRM2
     (I4E,R8A,I4V)
   9         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8A,I4V)
  10    7   4 I        A?U E            INCX
  11          I         MU E            J
  12          I         MU E            KNT
  13    7   1 I        A U E            N
  14         PD          U E            ONE=1.0D+0
  15          D         MU E            SAVEALPHA
  16         I?    ( 2)  UNI            SIGN
  17          D         MU E            SMLNUM
  18    7   5 D        AMU E            TAU
  19         PD          U E            TWO=2.0D+0
  20    7   3 D    ( 1)AM? E            X(*)
  21          D         MU E            XNORM
  22         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLARFGP113 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlarfgp.f90
