**++ Symbol table for subprogram DLARZT in file dlarzt.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlarzt.f90,0000187,0000265
   1         s     (11)  UX             DGEMV
     (C*E,I4E,I4V,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4E)
   2    3   1 C        A?? E            DIRECT
   3         S     ( 9) MU         23   DLARZT(DIRECT,STOREV,N,K,V,LDV,TAU,T,LDT)
   4         s     ( 8)  UX             DTRMV
     (C*E,C*E,C*E,I4E,R8L,I4V,R8L,I4E)
   5          I         MU E            I
   6          I         MU E            INFO
   7          I         MU E            J
   8    3   4 I        A U E            K
   9    3   9 I        A?U E            LDT
  10    3   6 I        A?U E            LDV
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12    3   3 I        A?? E            N
  13    3   2 C        A?? E            STOREV
  14    3   8 D    ( 2)AM? E            T(Ldt,*)
  15    3   7 D    ( 1)A?U E            TAU(*)
  16    3   5 D    ( 2)A?? E            V(Ldv,*)
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  18         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLARZT194 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlarzt.f90
