**++ Symbol table for subprogram DLAR1V in file dlar1v.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlar1v.f90,0000230,0000473
   1         I?    ( 1)  UNI            ABS
   2    7   2 I        A U E            B1
   3    7   3 I        A U E            BN
   4    7   5 D    ( 1)A U E            D(*)
   5         fL    ( 1)  UXE            DISNAN
     (R8V)
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7         S     (21) MU        157   DLAR1V(N,B1,BN,LAMBDA,D,L,LD,LLD,PIVMIN,GAPTOL,Z,WANTNC,NEGCNT,ZTZ,MINGMA,R,ISUPPZ,NRMINV,RESID,RQCORR,WORK)
   8          D         MU E            DMINUS
   9          D         MU E            DPLUS
  10          D         MU E            EPS
  11    7  10 D        A U E            GAPTOL
  12          I         MU E            I
  13          I         MU E            INDLPL
  14          I         MU E            INDP
  15          I         MU E            INDS
  16          I         MU E            INDUMN
  17    7  17 I    ( 1)AM  E            ISUPPZ(*)
  18    7   6 D    ( 1)A U E            L(*)
  19    7   4 D        A U E            LAMBDA
  20    7   7 D    ( 1)A U E            LD(*)
  21    7   8 D    ( 1)A U E            LLD(*)
  22    7  15 D        AMU E            MINGMA
  23    7   1 I        A U E            N
  24          I         MU E            NEG1
  25          I         MU E            NEG2
  26    7  13 I        AM  E            NEGCNT
  27    7  18 D        AMU E            NRMINV
  28         PD          U E            ONE=1.0D0
  29    7   9 D        A U E            PIVMIN
  30    7  16 I        AMU E            R
  31          I         MU E            R1
  32          I         MU E            R2
  33    7  19 D        AM  E            RESID
  34    7  20 D        AM  E            RQCORR
  35          D         MU E            S
  36          L         MU E            SAWNAN1
  37          L         MU E            SAWNAN2
  38         I?    ( 1)  U I            SQRT
  39          D         MU E            TMP
  40    7  12 L        A U E            WANTNC
  41    7  21 D    ( 1)AMU E            WORK(*)
  42    7  11 D    ( 1)AMU E            Z(*)
  43         PD          U E            ZERO=0.0D0
  44    7  14 D        AMU E            ZTZ
**-- END OF SYMBOL TABLE
**+-!*--DLAR1V237 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlar1v.f90
