**++ Symbol table for subprogram DLARRE in file dlarre.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlarre.f90,0000304,0000867
   1         I?    ( 1)  UNI            ABS
   2         PI          U E        1   ALLRNG=1
   3          D         MU E            AVGAP
   4          D         M? E            BSRTOL
   5          D         MU E            CLWDTH
   6          I         ?? E            CNT
   7          I         ?U E            CNT1
   8          I         ?U E            CNT2
   9   18   7 D    ( 1)AMU E            D(*)
  10         ID    ( 1)  U I            DBLE
  11         s     ( 5)  UX             DCOPY
     (I4E,R8A,I4E,R8L,I4E)
  12         fD    ( 1)  UXE            DLAMCH
     (C*E)
  13         s     ( 4)  UX             DLARNV
     (I4E,I4A,I4E,R8L)
  14         s     ( 9)  UX             DLARRA
     (I4V,R8A,R8A,R8A,R8V,R8V,I4V,I4A,I4V)
  15         s     (17)  UX             DLARRB
     (I4V,R8L,R8L,I4V,I4V,R8V,R8V,I4E,R8L,R8L,R8L,R8L,I4A,R8V,R8V,I4V,I4V)
  16         s     (11)  UX             DLARRC
     (C*E,I4V,R8V,R8V,R8L,R8L,R8V,I4V,I4V,I4V,I4V)
  17         s     (25)  UX             DLARRD
     (C1V,C*E,I4V,R8V,R8V,I4V,I4V,R8A,R8V,R8A,R8A,R8A,R8V,I4V,I4A,I4V,R8A,R8A
     ,R8V,R8V,I4A,I4A,R8A,I4A,I4V)
  18         S     (25) MU        306   DLARRE(RANGE,N,VL,VU,IL,IU,D,E,E2,RTOL1,RTOL2,SPLTOL,NSPLIT,ISPLIT,M,W,WERR,WGAP,IBLOCK,INDEXW,GERS,PIVMIN,WORK,IWORK,INFO)
  19         s     (11)  UX             DLARRK
     (I4V,I4E,R8V,R8V,R8L,R8L,R8V,R8V,R8V,R8V,I4V)
  20         s     ( 3)  UX             DLASQ2
     (I4V,R8A,I4V)
  21          D         MU E            DMAX
  22          D         MU E            DPIVOT
  23   18   8 D    ( 1)AMU E            E(*)
  24   18   9 D    ( 1)A?? E            E2(*)
  25          D         MU E            EABS
  26          D         MU E            EMAX
  27          D         MU E            EOLD
  28          D         MU E            EPS
  29         PD          U E            FAC=HALF
  30          L         MU E            FORCEB
  31         PD          U E            FOUR=4.0D0
  32         PD          U E            FOURTH=ONE/FOUR
  33         PD          U E            FUDGE=2.0D0
  34   18  21 D    ( 1)AMU E            GERS(*)
  35          D         MU E            GL
  36          D         MU E            GU
  37         PD          U E            HALF=ONE/TWO
  38         PD          U E            HNDRD=100.0D0
  39          I         MU E            I
  40          I         MU E            IBEGIN
  41   18  19 I    ( 1)AMU E            IBLOCK(*)
  42          I         MU E            IDUM
  43          I         MU E            IEND
  44          I         ?U E            IINFO
  45   18   5 I        A?U E            IL
  46          I         MU E            IN
  47   18  20 I    ( 1)AMU E            INDEXW(*)
  48          I         MU E            INDL
  49         PI          U E        2   INDRNG=2
  50          I         MU E            INDU
  51   18  25 I        AM  E            INFO
  52          I         MU E            IRANGE
  53          I    ( 1) M? E        4   ISEED(4)
  54          D         MU E            ISLEFT
  55   18  14 I    ( 1)A?U E            ISPLIT(*)
  56          D         MU E            ISRGHT
  57   18   6 I        A?U E            IU
  58   18  24 I    ( 1)A?? E            IWORK(*)
  59          I         MU E            J
  60          I         MU E            JBLK
  61         I?    ( 1)  U I            LOG
  62         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  63   18  15 I        AMU E            M
  64         I?    ( 2)  UNI            MAX
  65         PD          U E            MAXGROWTH=64.0D0
  66         PI          U E        6   MAXTRY=6
  67          I         MU E            MB
  68         I?    ( 2)  UNI            MIN
  69          I         ?U E            MM
  70   18   2 I        A?U E            N
  71          L         MU E            NOREP
  72   18  13 I        A?U E            NSPLIT
  73         PD          U E            ONE=1.0D0
  74         PD          U E            PERT=8.0D0
  75   18  22 D        AMU E            PIVMIN
  76   18   1 C        A?? E            RANGE
  77          D         M? E            RTL
  78          D         MU E            RTOL
  79   18  10 D        A?? E            RTOL1
  80   18  11 D        A?? E            RTOL2
  81          D         M? E            S1
  82          D         M? E            S2
  83          D         MU E            SAFMIN
  84          D         MU E            SGNDEF
  85          D         MU E            SIGMA
  86          D         MU E            SPDIAM
  87   18  12 D        A?? E            SPLTOL
  88         I?    ( 1)  U I            SQRT
  89          D         MU E            TAU
  90          D         MU E            TMP
  91          D         MU E            TMP1
  92         PD          U E            TWO=2.0D0
  93          L         MU E            USEDQD
  94         PI          U E        3   VALRNG=3
  95   18   3 D        AMU E            VL
  96   18   4 D        AMU E            VU
  97   18  16 D    ( 1)AMU E            W(*)
  98          I         MU E            WBEGIN
  99          I         MU E            WEND
 100   18  17 D    ( 1)AMU E            WERR(*)
 101   18  18 D    ( 1)AMU E            WGAP(*)
 102   18  23 D    ( 1)AMU E            WORK(*)
 103         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLARRE319 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlarre.f90
