**++ Symbol table for subprogram DLASD8 in file dlasd8.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasd8.f90,0000167,0000333
   1         I?    ( 1)  UNI            ABS
   2   13   3 D    ( 1)AMU E            D(*)
   3         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8A,I4E)
   4         fD    ( 5)  UXE            DDOT
     (I4V,R8A,I4E,R8A,I4E)
   5   13   7 D    ( 1)AMU E            DIFL(*)
   6          D         MU E            DIFLJ
   7   13   8 D    ( 2)AMU E            DIFR(Lddifr,*)
   8          D         MU E            DIFRJ
   9          D         MU E            DJ
  10         fD    ( 2)  UXE            DLAMC3
     (R8L,R8V)
  11         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8E,I4V,I4E,R8A,I4V,I4V)
  12         s     ( 9)  UX             DLASD4
     (I4V,I4E,R8A,R8A,R8L,R8V,R8L,R8L,I4V)
  13         S     (12) MU         71   DLASD8(ICOMPQ,K,D,Z,VF,VL,DIFL,DIFR,LDDIFR,DSIGMA,WORK,INFO)
  14         s     ( 7)  UX             DLASET
     (C*E,I4V,I4E,R8E,R8E,R8L,I4V)
  15         fD    ( 3)  UXE            DNRM2
     (I4V,R8A,I4E)
  16          D         M? E            DSIGJ
  17          D         M? E            DSIGJP
  18   13  10 D    ( 1)AMU E            DSIGMA(*)
  19          I         MU E            I
  20   13   1 I        A U E            ICOMPQ
  21   13  12 I        AMU E            INFO
  22          I         MU E            IWK1
  23          I         MU E            IWK2
  24          I         MU E            IWK2I
  25          I         MU E            IWK3
  26          I         MU E            IWK3I
  27          I         MU E            J
  28   13   2 I        A?U E            K
  29   13   9 I        A U E            LDDIFR
  30         PD          U E            ONE=1.0D+0
  31          D         MU E            RHO
  32         I?    ( 2)  UNI            SIGN
  33         I?    ( 1)  UNI            SQRT
  34          D         MU E            TEMP
  35   13   5 D    ( 1)A?? E            VF(*)
  36   13   6 D    ( 1)A?? E            VL(*)
  37   13  11 D    ( 1)AMU E            WORK(*)
  38         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  39   13   4 D    ( 1)AMU E            Z(*)
**-- END OF SYMBOL TABLE
**+-!*--DLASD8179 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasd8.f90
