**++ Symbol table for subprogram DLASYF_AA in file dlasyf_aa.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasyf_aa.f90,0000145,0000467
   1    7   5 D    ( 2)AMU E            A(Lda,*)
   2          D         M? E            ALPHA
   3         s     ( 6)  UX             DAXPY
     (I4E,R8V,R8L,I4E,R8L,I4E)
   4         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8L,I4E)
   5         s     (11)  UX             DGEMV
     (C*E,I4V,I4E,R8E,R8L,I4V,R8L,I4E,R8E,R8L,I4E)
   6         s     ( 7)  UX             DLASET
     (C*E,I4E,I4E,R8E,R8E,R8L,I4V)
   7         S     (10) MU        109   DLASYF_AA(UPLO,J1,M,NB,A,LDA,IPIV,H,LDH,WORK)
   8         s     ( 4)  UX             DSCAL
     (I4E,R8V,R8L,I4E)
   9         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4E,R8L,I4E)
  10    7   8 D    ( 2)A?? E            H(Ldh,*)
  11          I         MU E            I1
  12          I         MU E            I2
  13         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  14         fI           XE            ILAENV
  15    7   7 I    ( 1)AM  E            IPIV(*)
  16          I         MU E            J
  17    7   2 I        A U E            J1
  18          I         MU E            K
  19          I         MU E            K1
  20    7   6 I        A?U E            LDA
  21    7   9 I        A?U E            LDH
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23    7   3 I        A U E            M
  24         I?           NI            MAX
  25         I?    ( 2)  U I            MIN
  26          I         M? E            MJ
  27    7   4 I        A U E            NB
  28         PD          U E            ONE=1.0D+0
  29          D         MU E            PIV
  30    7   1 C        A?? E            UPLO
  31    7  10 D    ( 1)AMU E            WORK(*)
  32         f?           XI            XERBLA
  33         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLASYF_AA164 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasyf_aa.f90
