**++ Symbol table for subprogram DLASQ4 in file dlasq4.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasq4.f90,0000152,0000398
   1          D         MU E            A2
   2          D         MU E            B1
   3          D         MU E            B2
   4         PD          U E            CNST1=0.5630D0
   5         PD          U E            CNST2=1.010D0
   6         PD          U E            CNST3=1.050D0
   7         S     (14) MU        154   DLASQ4(I0,N0,Z,PP,N0IN,DMIN,DMIN1,DMIN2,DN,DN1,DN2,TAU,TTYPE,G)
   8    7   6 D        A U E            DMIN
   9    7   7 D        A U E            DMIN1
  10    7   8 D        A U E            DMIN2
  11    7   9 D        A U E            DN
  12    7  10 D        A U E            DN1
  13    7  11 D        A U E            DN2
  14    7  14 D        AMU E            G
  15          D         MU E            GAM
  16          D         MU E            GAP1
  17          D         MU E            GAP2
  18         PD          U E            HALF=0.50D0
  19         PD          U E            HUNDRD=100.0D0
  20    7   1 I        A U E            I0
  21          I         MU E            I4
  22         I?    ( 2)  UNI            MAX
  23         I?    ( 2)  UNI            MIN
  24    7   2 I        A U E            N0
  25    7   5 I        A U E            N0IN
  26          I         MU E            NN
  27          I         MU E            NP
  28         PD          U E            ONE=1.0D0
  29    7   4 I        A U E            PP
  30         PD          U E            QURTR=0.250D0
  31          D         MU E            S
  32         I?    ( 1)  UNI            SQRT
  33    7  12 D        AM  E            TAU
  34         PD          U E            THIRD=0.3330D0
  35    7  13 I        AMU E            TTYPE
  36         PD          U E            TWO=2.0D0
  37    7   3 D    ( 1)A U E            Z(*)
  38         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLASQ4156 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasq4.f90
