**++ Symbol table for subprogram DLASQ6 in file dlasq6.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasq6.f90,0000120,0000254
   1          D         MU E            D
   2         fD    ( 1)  UXE            DLAMCH
     (C*E)
   3         S     (10) MU         84   DLASQ6(I0,N0,Z,PP,DMIN,DMIN1,DMIN2,DN,DNM1,DNM2)
   4    3   5 D        AMU E            DMIN
   5    3   6 D        AM  E            DMIN1
   6    3   7 D        AM  E            DMIN2
   7    3   8 D        AMU E            DN
   8    3   9 D        AMU E            DNM1
   9    3  10 D        AMU E            DNM2
  10          D         MU E            EMIN
  11    3   1 I        A U E            I0
  12          I         MU E            J4
  13          I         MU E            J4P2
  14         I?    ( 2)  UNI            MIN
  15    3   2 I        A U E            N0
  16    3   4 I        A U E            PP
  17          D         MU E            SAFMIN
  18          D         MU E            TEMP
  19    3   3 D    ( 1)AMU E            Z(*)
  20         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLASQ6124 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasq6.f90
