**++ Symbol table for subprogram DLASYF_RK in file dlasyf_rk.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasyf_rk.f90,0000263,0000941
   1   14   5 D    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABSAKK
   4          D         MU E            ALPHA
   5          D         MU E            COLMAX
   6          D         MU E            D11
   7          D         MU E            D12
   8          D         MU E            D21
   9          D         MU E            D22
  10         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8L,I4E)
  11         s     (13)  UX             DGEMM
     (C*E,C*E,I4E,I4V,I4E,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
  12         s     (11)  UX             DGEMV
     (C*E,I4E,I4E,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4E)
  13         fD    ( 1)  UXE            DLAMCH
     (C*E)
  14         S     (11) MU        252   DLASYF_RK(UPLO,N,NB,KB,A,LDA,E,IPIV,W,LDW,INFO)
  15          L         MU E            DONE
  16         s     ( 4)  UX             DSCAL
     (I4E,R8V,R8L,I4E)
  17         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4V,R8L,I4V)
  18          D         MU E            DTEMP
  19   14   7 D    ( 1)AM  E            E(*)
  20         PD          U E            EIGHT=8.0D+0
  21         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  22          I         MU E            II
  23          I         MU E            IMAX
  24   14  11 I        AMU E            INFO
  25   14   8 I    ( 1)AM  E            IPIV(*)
  26          I         MU E            ITEMP
  27          I         MU E            J
  28          I         MU E            JB
  29          I         MU E            JJ
  30          I         MU E            JMAX
  31          I         MU E            K
  32   14   4 I        AM  E            KB
  33          I         MU E            KK
  34          I         MU E            KKW
  35          I         MU E            KP
  36          I         MU E            KSTEP
  37          I         MU E            KW
  38   14   6 I        A?U E            LDA
  39   14  10 I        A?U E            LDW
  40         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  41         I?    ( 2)  UNI            MAX
  42         I?    ( 2)  UNI            MIN
  43   14   2 I        A U E            N
  44   14   3 I        A U E            NB
  45         PD          U E            ONE=1.0D+0
  46          I         MU E            P
  47          D         M? E            R1
  48          D         MU E            ROWMAX
  49         PD          U E            SEVTEN=17.0D+0
  50          D         MU E            SFMIN
  51         I?    ( 1)  UNI            SQRT
  52          D         MU E            T
  53   14   1 C        A?? E            UPLO
  54   14   9 D    ( 2)A?U E            W(Ldw,*)
  55         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLASYF_RK274 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasyf_rk.f90
