**++ Symbol table for subprogram DLASDQ in file dlasdq.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasdq.f90,0000212,0000403
   1    6  13 D    ( 2)A?? E            C(Ldc,*)
   2          D         ?U E            CS
   3    6   7 D    ( 1)AMU E            D(*)
   4         s     (15)  UX             DBDSQR
     (C*E,I4V,I4V,I4V,I4V,R8A,R8A,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V)
   5         s     ( 5)  UX             DLARTG
     (R8L,R8L,R8V,R8V,R8V)
   6         S     (16) MU        105   DLASDQ(UPLO,SQRE,N,NCVT,NRU,NCC,D,E,VT,LDVT,U,LDU,C,LDC,WORK,INFO)
   7         s     ( 9)  UX             DLASR
     (C*E,C*E,C*E,I4V,I4V,R8L,R8L,R8A,I4V)
   8         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
   9    6   8 D    ( 1)AM? E            E(*)
  10          I         MU E            I
  11    6  16 I        AMU E            INFO
  12          I         MU E            ISUB
  13          I         MU E            IUPLO
  14          I         MU E            J
  15    6  14 I        A?U E            LDC
  16    6  12 I        A?U E            LDU
  17    6  10 I        A?U E            LDVT
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19         I?    ( 2)  UNI            MAX
  20    6   3 I        A?U E            N
  21    6   6 I        A?U E            NCC
  22    6   4 I        A?U E            NCVT
  23          I         MU E            NP1
  24    6   5 I        A?U E            NRU
  25          D         ?U E            R
  26          L         MU E            ROTATE
  27          D         MU E            SMIN
  28          D         ?U E            SN
  29    6   2 I        A U E            SQRE
  30          I         MU E            SQRE1
  31    6  11 D    ( 2)A?? E            U(Ldu,*)
  32    6   1 C        A?? E            UPLO
  33    6   9 D    ( 2)A?? E            VT(Ldvt,*)
  34    6  15 D    ( 1)AM? E            WORK(*)
  35         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  36         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLASDQ222 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasdq.f90
