**++ Symbol table for subprogram DLASD7 in file dlasd7.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasd7.f90,0000279,0000561
   1         I?    ( 1)  UNI            ABS
   2   10  13 D        A U E            ALPHA
   3   10  14 D        A U E            BETA
   4   10  25 D        AMU E            C
   5   10   6 D    ( 1)AMU E            D(*)
   6         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8L,I4E)
   7         fD    ( 1)  UXE            DLAMCH
     (C*E)
   8         s     ( 6)  UX             DLAMRG
     (I4V,I4V,R8L,I4E,I4E,I4L)
   9         fD    ( 2)  UXE            DLAPY2
     (R8V,R8V)
  10         S     (27) MU        151   DLASD7(ICOMPQ,NL,NR,SQRE,K,D,Z,ZW,VF,VFW,VL,VLW,ALPHA,BETA,DSIGMA,IDX,IDXP,IDXQ,PERM,GIVPTR,GIVCOL,LDGCOL,GIVNUM,LDGNUM,C,S,INFO)
  11         s     ( 7)  UX             DROT
     (I4E,R8L,I4E,R8L,I4E,R8V,R8V)
  12   10  15 D    ( 1)AMU E            DSIGMA(*)
  13         PD          U E            EIGHT=8.0D+0
  14          D         MU E            EPS
  15   10  21 I    ( 2)AM  E            GIVCOL(Ldgcol,*)
  16   10  23 D    ( 2)AM  E            GIVNUM(Ldgnum,*)
  17   10  20 I        AMU E            GIVPTR
  18          D         MU E            HLFTOL
  19          I         MU E            I
  20   10   1 I        A U E            ICOMPQ
  21   10  16 I    ( 1)A?U E            IDX(*)
  22          I         MU E            IDXI
  23          I         MU E            IDXJ
  24          I         MU E            IDXJP
  25   10  17 I    ( 1)AMU E            IDXP(*)
  26   10  18 I    ( 1)AMU E            IDXQ(*)
  27   10  27 I        AMU E            INFO
  28          I         MU E            J
  29          I         MU E            JP
  30          I         MU E            JPREV
  31   10   5 I        AMU E            K
  32          I         MU E            K2
  33   10  22 I        A U E            LDGCOL
  34   10  24 I        A U E            LDGNUM
  35          I         MU E            M
  36         I?    ( 2)  UNI            MAX
  37          I         MU E            N
  38   10   2 I        A?U E            NL
  39          I         MU E            NLP1
  40          I         MU E            NLP2
  41   10   3 I        A?U E            NR
  42         PD          U E            ONE=1.0D+0
  43   10  19 I    ( 1)AMU E            PERM(*)
  44   10  26 D        AMU E            S
  45   10   4 I        A U E            SQRE
  46          D         MU E            TAU
  47          D         MU E            TOL
  48         PD          U E            TWO=2.0D+0
  49   10   9 D    ( 1)AMU E            VF(*)
  50   10  10 D    ( 1)AMU E            VFW(*)
  51   10  11 D    ( 1)AMU E            VL(*)
  52   10  12 D    ( 1)AMU E            VLW(*)
  53         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  54   10   7 D    ( 1)AMU E            Z(*)
  55          D         MU E            Z1
  56         PD          U E            ZERO=0.0D+0
  57   10   8 D    ( 1)AMU E            ZW(*)
**-- END OF SYMBOL TABLE
**+-!*--DLASD7290 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasd7.f90
