**++ Symbol table for subprogram DLASYF_ROOK in file dlasyf_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasyf_rook.f90,0000185,0000873
   1   14   5 D    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABSAKK
   4          D         MU E            ALPHA
   5          D         MU E            COLMAX
   6          D         MU E            D11
   7          D         MU E            D12
   8          D         MU E            D21
   9          D         MU E            D22
  10         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8L,I4E)
  11         s     (13)  UX             DGEMM
     (C*E,C*E,I4E,I4V,I4E,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
  12         s     (11)  UX             DGEMV
     (C*E,I4E,I4E,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4E)
  13         fD    ( 1)  UXE            DLAMCH
     (C*E)
  14         S     (10) MU        281   DLASYF_ROOK(UPLO,N,NB,KB,A,LDA,IPIV,W,LDW,INFO)
  15          L         MU E            DONE
  16         s     ( 4)  UX             DSCAL
     (I4E,R8V,R8L,I4E)
  17         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4V,R8L,I4V)
  18          D         MU E            DTEMP
  19         PD          U E            EIGHT=8.0D+0
  20         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  21          I         MU E            II
  22          I         MU E            IMAX
  23   14  10 I        AMU E            INFO
  24   14   7 I    ( 1)AMU E            IPIV(*)
  25          I         MU E            ITEMP
  26          I         MU E            J
  27          I         MU E            JB
  28          I         MU E            JJ
  29          I         MU E            JMAX
  30          I         MU E            JP1
  31          I         MU E            JP2
  32          I         MU E            K
  33   14   4 I        AM  E            KB
  34          I         MU E            KK
  35          I         MU E            KKW
  36          I         MU E            KP
  37          I         MU E            KSTEP
  38          I         MU E            KW
  39   14   6 I        A?U E            LDA
  40   14   9 I        A?U E            LDW
  41         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  42         I?    ( 2)  UNI            MAX
  43         I?    ( 2)  UNI            MIN
  44   14   2 I        A U E            N
  45   14   3 I        A U E            NB
  46         PD          U E            ONE=1.0D+0
  47          I         MU E            P
  48          D         M? E            R1
  49          D         MU E            ROWMAX
  50         PD          U E            SEVTEN=17.0D+0
  51          D         MU E            SFMIN
  52         I?    ( 1)  UNI            SQRT
  53          D         MU E            T
  54   14   1 C        A?? E            UPLO
  55   14   8 D    ( 2)A?U E            W(Ldw,*)
  56         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLASYF_ROOK196 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasyf_rook.f90
