**++ Symbol table for subprogram DLASD5 in file dlasd5.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasd5.f90,0000118,0000233
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            B
   3          D         MU E            C
   4    8   2 D    ( 1)A U E            D(2)
   5          D         MU E            DEL
   6          D         MU E            DELSQ
   7    8   4 D    ( 1)AM  E            DELTA(2)
   8         S     ( 7) MU         44   DLASD5(I,D,Z,DELTA,RHO,DSIGMA,WORK)
   9    8   6 D        AM  E            DSIGMA
  10         PD          U E            FOUR=4.0D+0
  11    8   1 I        A U E            I
  12         PD          U E            ONE=1.0D+0
  13    8   5 D        A U E            RHO
  14         I?    ( 1)  UNI            SQRT
  15          D         MU E            TAU
  16         PD          U E            THREE=3.0D+0
  17         PD          U E            TWO=2.0D+0
  18          D         MU E            W
  19    8   7 D    ( 1)AM  E            WORK(2)
  20    8   3 D    ( 1)A U E            Z(2)
  21         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLASD5121 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasd5.f90
