**++ Symbol table for subprogram DLASET in file dlaset.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlaset.f90,0000112,0000186
   1    4   6 D    ( 2)AM  E            A(Lda,*)
   2    4   4 D        A U E            ALPHA
   3    4   5 D        A U E            BETA
   4         S     ( 7) MU         22   DLASET(UPLO,M,N,ALPHA,BETA,A,LDA)
   5          I         MU E            I
   6          I         MU E            J
   7    4   7 I        A U E            LDA
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9    4   2 I        A U E            M
  10         I?    ( 2)  UNI            MIN
  11    4   3 I        A U E            N
  12    4   1 C        A?? E            UPLO
**-- END OF SYMBOL TABLE
**+-!*--DLASET116 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaset.f90
