**++ Symbol table for subprogram DLASQ1 in file dlasq1.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasq1.f90,0000110,0000225
   1         I?    ( 1)  UNI            ABS
   2    7   2 D    ( 1)AMU E            D(*)
   3         s     ( 5)  UX             DCOPY
     (I4E,R8A,I4E,R8L,I4E)
   4         fD    ( 1)  UXE            DLAMCH
     (C*E)
   5         s     ( 5)  UX             DLAS2
     (R8L,R8L,R8L,R8V,R8V)
   6         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4E,I4E,R8A,I4E,I4V)
   7         S     ( 5) MU         53   DLASQ1(N,D,E,WORK,INFO)
   8         s     ( 3)  UX             DLASQ2
     (I4V,R8A,I4V)
   9         s     ( 4)  UX             DLASRT
     (C*E,I4V,R8A,I4V)
  10    7   3 D    ( 1)AMU E            E(*)
  11          D         MU E            EPS
  12          I         MU E            I
  13          I         ?? E            IINFO
  14    7   5 I        AMU E            INFO
  15         I?    ( 2)  UNI            MAX
  16    7   1 I        A?U E            N
  17          D         MU E            SAFMIN
  18          D         M? E            SCALE
  19          D         ?U E            SIGMN
  20          D         MU E            SIGMX
  21         I?    ( 1)  UNI            SQRT
  22    7   4 D    ( 1)AMU E            WORK(*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLASQ1120 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasq1.f90
