**++ Symbol table for subprogram DLASV2 in file dlasv2.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasv2.f90,0000140,0000323
   1          D         MU E            A
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            CLT
   4          D         MU E            CRT
   5    9   9 D        AMU E            CSL
   6    9   7 D        AMU E            CSR
   7          D         MU E            D
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9         S     ( 9) MU         92   DLASV2(F,G,H,SSMIN,SSMAX,SNR,CSR,SNL,CSL)
  10    9   1 D        A U E            F
  11          D         MU E            FA
  12         PD          U E            FOUR=4.0D0
  13          D         MU E            FT
  14    9   2 D        A U E            G
  15          D         MU E            GA
  16          L         MU E            GASMAL
  17          D         MU E            GT
  18    9   3 D        A U E            H
  19          D         MU E            HA
  20         PD          U E            HALF=0.5D0
  21          D         MU E            HT
  22          D         MU E            L
  23          D         MU E            M
  24          D         MU E            MM
  25         PD          U E            ONE=1.0D0
  26          I         MU E            PMAX
  27          D         MU E            R
  28          D         MU E            S
  29         I?    ( 2)  UNI            SIGN
  30          D         MU E            SLT
  31    9   8 D        AMU E            SNL
  32    9   6 D        AMU E            SNR
  33         I?    ( 1)  UNI            SQRT
  34          D         MU E            SRT
  35    9   5 D        AMU E            SSMAX
  36    9   4 D        AMU E            SSMIN
  37          L         MU E            SWAP
  38          D         MU E            T
  39          D         MU E            TEMP
  40          D         MU E            TSIGN
  41          D         MU E            TT
  42         PD          U E            TWO=2.0D0
  43         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLASV2144 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasv2.f90
