**++ Symbol table for subprogram DLASYF in file dlasyf.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasyf.f90,0000178,0000808
   1   12   5 D    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABSAKK
   4          D         MU E            ALPHA
   5          D         MU E            COLMAX
   6          D         MU E            D11
   7          D         MU E            D21
   8          D         MU E            D22
   9         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8L,I4E)
  10         s     (13)  UX             DGEMM
     (C*E,C*E,I4E,I4V,I4E,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
  11         s     (11)  UX             DGEMV
     (C*E,I4E,I4E,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4E)
  12         S     (10) MU        206   DLASYF(UPLO,N,NB,KB,A,LDA,IPIV,W,LDW,INFO)
  13         s     ( 4)  UX             DSCAL
     (I4E,R8V,R8L,I4E)
  14         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4V,R8L,I4V)
  15         PD          U E            EIGHT=8.0D+0
  16         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  17          I         MU E            IMAX
  18   12  10 I        AMU E            INFO
  19   12   7 I    ( 1)AMU E            IPIV(*)
  20          I         MU E            J
  21          I         MU E            JB
  22          I         MU E            JJ
  23          I         MU E            JMAX
  24          I         MU E            JP
  25          I         MU E            K
  26   12   4 I        AM  E            KB
  27          I         MU E            KK
  28          I         MU E            KKW
  29          I         MU E            KP
  30          I         MU E            KSTEP
  31          I         MU E            KW
  32   12   6 I        A?U E            LDA
  33   12   9 I        A?U E            LDW
  34         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  35         I?    ( 2)  UNI            MAX
  36         I?    ( 2)  UNI            MIN
  37   12   2 I        A U E            N
  38   12   3 I        A U E            NB
  39         PD          U E            ONE=1.0D+0
  40          D         M? E            R1
  41          D         MU E            ROWMAX
  42         PD          U E            SEVTEN=17.0D+0
  43         I?    ( 1)  UNI            SQRT
  44          D         MU E            T
  45   12   1 C        A?? E            UPLO
  46   12   8 D    ( 2)A?U E            W(Ldw,*)
  47         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLASYF188 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasyf.f90
