**++ Symbol table for subprogram DLASQ2 in file dlasq2.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasq2.f90,0000114,0000583
   1         I?    ( 1)  UNI            ABS
   2         PD          U E            CBIAS=1.50D0
   3          D         MU E            D
   4         ID    ( 1)  UNI            DBLE
   5          D         MU E            DEE
   6          D         MU E            DEEMIN
   7          D         M? E            DESIG
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9         S     ( 3) MU        302   DLASQ2(N,Z,INFO)
  10         s     (20)  UX             DLASQ3
     (I4V,I4V,R8A,I4V,R8V,R8V,R8V,R8V,I4V,I4V,I4V,L4V,I4V,R8V,R8V,R8V,R8V,R8V
     ,R8V,R8V)
  11         s     ( 4)  UX             DLASRT
     (C*E,I4V,R8A,I4V)
  12          D         M? E            DMIN
  13          D         M? E            DMIN1
  14          D         M? E            DMIN2
  15          D         M? E            DN
  16          D         M? E            DN1
  17          D         M? E            DN2
  18          D         MU E            E
  19          D         MU E            EMAX
  20          D         MU E            EMIN
  21          D         MU E            EPS
  22         PD          U E            FOUR=4.0D0
  23          D         M? E            G
  24         PD          U E            HALF=0.5D0
  25         PD          U E            HUNDRD=100.0D0
  26          I         MU E            I0
  27          I         MU E            I1
  28          I         MU E            I4
  29          L         M? E            IEEE
  30          I         ?? E            IINFO
  31         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
  32    9   3 I        AM  E            INFO
  33          I         MU E            IPN4
  34          I         MU E            ITER
  35          I         MU E            IWHILA
  36          I         MU E            IWHILB
  37          I         MU E            K
  38          I         MU E            KMIN
  39         I?    ( 2)  UNI            MAX
  40         I?    ( 2)  UNI            MIN
  41    9   1 I        A?U E            N
  42          I         MU E            N0
  43          I         MU E            N1
  44          I         MU E            NBIG
  45          I         MU E            NDIV
  46          I         MU E            NFAIL
  47          D         MU E            OLDEMN
  48         PD          U E            ONE=1.0D0
  49          I         MU E            PP
  50          D         MU E            QMAX
  51          D         MU E            QMIN
  52          D         MU E            S
  53          D         MU E            SAFMIN
  54          D         MU E            SIGMA
  55          I         MU E            SPLT
  56         I?    ( 1)  UNI            SQRT
  57          D         MU E            T
  58          D         M? E            TAU
  59          D         MU E            TEMP
  60          D         MU E            TEMPE
  61          D         MU E            TEMPQ
  62          D         MU E            TOL
  63          D         MU E            TOL2
  64          D         MU E            TRACE
  65          I         M? E            TTYPE
  66         PD          U E            TWO=2.0D0
  67         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  68    9   2 D    ( 1)AMU E            Z(*)
  69         PD          U E            ZERO=0.0D0
  70          D         MU E            ZMAX
**-- END OF SYMBOL TABLE
**+-!*--DLASQ2122 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasq2.f90
