**++ Symbol table for subprogram DLASD4 in file dlasd4.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasd4.f90,0000155,0001016
   1          D         MU E            A
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            B
   4          D         MU E            C
   5   12   3 D    ( 1)A?U E            D(*)
   6          D    ( 1) M? E        3   DD(3)
   7          D         MU E            DELSQ
   8          D         MU E            DELSQ2
   9   12   5 D    ( 1)AMU E            DELTA(*)
  10         s     ( 8)  UX             DLAED6
     (I4E,L4V,R8V,R8A,R8A,R8V,R8V,I4V)
  11         fD    ( 1)  UXE            DLAMCH
     (C*E)
  12         S     ( 9) MU        560   DLASD4(N,I,D,Z,DELTA,RHO,SIGMA,WORK,INFO)
  13         s     ( 7)  UX             DLASD5
     (I4V,R8A,R8A,R8A,R8V,R8V,R8A)
  14          D         MU E            DPHI
  15          D         MU E            DPSI
  16          D         MU E            DTIIM
  17          D         MU E            DTIIP
  18          D         MU E            DTIPSQ
  19          D         MU E            DTISQ
  20          D         MU E            DTNSQ
  21          D         MU E            DTNSQ1
  22          D         MU E            DW
  23         PD          U E            EIGHT=8.0D+0
  24          D         MU E            EPS
  25          D         MU E            ERRETM
  26          D         MU E            ETA
  27         PD          U E            FOUR=4.0D+0
  28          L         MU E            GEOMAVG
  29   12   2 I        A?U E            I
  30          I         MU E            II
  31          I         MU E            IIM1
  32          I         MU E            IIP1
  33   12   9 I        AMU E            INFO
  34          I         MU E            IP1
  35          I         MU E            ITER
  36          I         MU E            J
  37         I?    ( 2)  UNI            MAX
  38         PI          U E      400   MAXIT=400
  39         I?    ( 2)  UNI            MIN
  40   12   1 I        A U E            N
  41          I         MU E            NITER
  42         PD          U E            ONE=1.0D+0
  43          L         MU E            ORGATI
  44          D         MU E            PHI
  45          D         MU E            PREW
  46          D         MU E            PSI
  47   12   6 D        A?U E            RHO
  48          D         MU E            RHOINV
  49          D         MU E            SGLB
  50          D         MU E            SGUB
  51   12   7 D        AMU E            SIGMA
  52          D         MU E            SQ2
  53         I?    ( 1)  UNI            SQRT
  54          L         MU E            SWTCH
  55          L         MU E            SWTCH3
  56          D         MU E            TAU
  57          D         MU E            TAU2
  58          D         MU E            TEMP
  59          D         MU E            TEMP1
  60          D         MU E            TEMP2
  61         PD          U E            TEN=10.0D+0
  62         PD          U E            THREE=3.0D+0
  63         PD          U E            TWO=2.0D+0
  64          D         MU E            W
  65   12   8 D    ( 1)AMU E            WORK(*)
  66   12   4 D    ( 1)A?U E            Z(*)
  67         PD          U E            ZERO=0.0D+0
  68          D    ( 1) M? E        3   ZZ(3)
**-- END OF SYMBOL TABLE
**+-!*--DLASD4161 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasd4.f90
