**++ Symbol table for subprogram DLASQ5 in file dlasq5.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasq5.f90,0000145,0000411
   1          D         MU E            D
   2         S     (14) MU        192   DLASQ5(I0,N0,Z,PP,TAU,SIGMA,DMIN,DMIN1,DMIN2,DN,DNM1,DNM2,IEEE,EPS)
   3    2   7 D        AMU E            DMIN
   4    2   8 D        AM  E            DMIN1
   5    2   9 D        AM  E            DMIN2
   6    2  10 D        AMU E            DN
   7    2  11 D        AMU E            DNM1
   8    2  12 D        AMU E            DNM2
   9          D         MU E            DTHRESH
  10          D         MU E            EMIN
  11    2  14 D        A U E            EPS
  12         PD          U E            HALF=0.5
  13    2   1 I        A U E            I0
  14    2  13 L        A U E            IEEE
  15          I         MU E            J4
  16          I         MU E            J4P2
  17         I?    ( 2)  UNI            MIN
  18    2   2 I        A U E            N0
  19    2   4 I        A U E            PP
  20    2   6 D        A U E            SIGMA
  21    2   5 D        AMU E            TAU
  22          D         MU E            TEMP
  23    2   3 D    ( 1)AMU E            Z(*)
  24         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLASQ5149 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasq5.f90
