**++ Symbol table for subprogram DLASR in file dlasr.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasr.f90,0000201,0000436
   1    5   8 D    ( 2)AMU E            A(Lda,*)
   2    5   6 D    ( 1)A U E            C(*)
   3          D         MU E            CTEMP
   4    5   3 C        A?? E            DIRECT
   5         S     ( 9) MU        180   DLASR(SIDE,PIVOT,DIRECT,M,N,C,S,A,LDA)
   6          I         MU E            I
   7          I         MU E            INFO
   8          I         MU E            J
   9    5   9 I        A U E            LDA
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11    5   4 I        A U E            M
  12         I?    ( 2)  UNI            MAX
  13    5   5 I        A U E            N
  14         PD          U E            ONE=1.0D+0
  15    5   2 C        A?? E            PIVOT
  16    5   7 D    ( 1)A U E            S(*)
  17    5   1 C        A?? E            SIDE
  18          D         MU E            STEMP
  19          D         MU E            TEMP
  20         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  21         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLASR206 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasr.f90
