**++ Symbol table for subprogram DLASCL in file dlascl.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlascl.f90,0000145,0000369
   1   12   8 D    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            BIGNUM
   4   12   4 D        A?U E            CFROM
   5          D         MU E            CFROM1
   6          D         MU E            CFROMC
   7   12   5 D        A?U E            CTO
   8          D         MU E            CTO1
   9          D         MU E            CTOC
  10         fL    ( 1)  UXE            DISNAN
     (R8V)
  11         fD    ( 1)  UXE            DLAMCH
     (C*E)
  12         S     (10) MU        126   DLASCL(TYPE,KL,KU,CFROM,CTO,M,N,A,LDA,INFO)
  13          L         MU E            DONE
  14          I         MU E            I
  15   12  10 I        AMU E            INFO
  16          I         MU E            ITYPE
  17          I         MU E            J
  18          I         MU E            K1
  19          I         MU E            K2
  20          I         MU E            K3
  21          I         MU E            K4
  22   12   2 I        A U E            KL
  23   12   3 I        A U E            KU
  24   12   9 I        A U E            LDA
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26   12   6 I        A U E            M
  27         I?    ( 2)  UNI            MAX
  28         I?    ( 2)  UNI            MIN
  29          D         MU E            MUL
  30   12   7 I        A U E            N
  31         PD          U E            ONE=1.0D0
  32          D         MU E            SMLNUM
  33   12   1 C        A?? E            TYPE
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  35         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLASCL152 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlascl.f90
