**++ Symbol table for subprogram DLASRT in file dlasrt.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasrt.f90,0000090,0000300
   1    6   3 D    ( 1)AMU E            D(*)
   2          D         MU E            D1
   3          D         MU E            D2
   4          D         MU E            D3
   5          I         MU E            DIR
   6         S     ( 4) MU        138   DLASRT(ID,N,D,INFO)
   7          D         MU E            DMNMX
   8          I         MU E            ENDD
   9          I         MU E            I
  10    6   1 C        A?? E            ID
  11    6   4 I        AMU E            INFO
  12          I         MU E            J
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14    6   2 I        A U E            N
  15         PI          U E       20   SELECT=20
  16          I    ( 2) MU E       64   STACK(2,32)
  17          I         MU E            START
  18          I         MU E            STKPNT
  19          D         MU E            TMP
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DLASRT95 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasrt.f90
