**++ Symbol table for subprogram DLASWLQ in file dlaswlq.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlaswlq.f90,0000163,0000263
   1    4   5 D    ( 2)A?? E            A(Lda,*)
   2          I         MU E            CTR
   3         s     ( 9)  UX             DGELQT
     (I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,I4V)
   4         S     (11) MU         39   DLASWLQ(M,N,MB,NB,A,LDA,T,LDT,WORK,LWORK,INFO)
   5         s     (12)  UX             DTPLQT
     (I4V,I4E,I4E,I4V,R8L,I4V,R8L,I4V,R8L,I4V,R8A,I4V)
   6          I         MU E            I
   7          I         MU E            II
   8    4  11 I        AMU E            INFO
   9          I         MU E            KK
  10    4   6 I        A?U E            LDA
  11    4   8 I        A?U E            LDT
  12          L         MU E            LQUERY
  13         fL           XE            LSAME
  14    4  10 I        A U E            LWORK
  15    4   1 I        A?U E            M
  16         I?    ( 2)  UNI            MAX
  17    4   3 I        A?U E            MB
  18         I?    ( 2)  UNI            MIN
  19         I?    ( 2)  UNI            MOD
  20    4   2 I        A?U E            N
  21    4   4 I        A?U E            NB
  22    4   7 D    ( 2)A?? E            T(Ldt,*)
  23    4   9 D    ( 1)AM? E            WORK(*)
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DLASWLQ170 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlaswlq.f90
