**++ Symbol table for subprogram DLASD3 in file dlasd3.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasd3.f90,0000224,0000461
   1         I?    ( 1)  UNI            ABS
   2          I         M? E            CTEMP
   3   10  18 I    ( 1)A?U E            CTOT(*)
   4   10   5 D    ( 1)AM? E            D(*)
   5         s     ( 5)  UX             DCOPY
     (I4V,R8A,I4E,R8A,I4E)
   6         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8A,I4V,R8A,I4V,R8E,R8A,I4V)
   7         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
   8         fD    ( 2)  UXE            DLAMC3
     (R8L,R8L)
   9         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8E,I4V,I4E,R8A,I4V,I4V)
  10         S     (20) MU        124   DLASD3(NL,NR,SQRE,K,D,Q,LDQ,DSIGMA,U,LDU,U2,LDU2,VT,LDVT,VT2,LDVT2,IDXC,CTOT,Z,INFO)
  11         s     ( 9)  UX             DLASD4
     (I4V,I4E,R8A,R8A,R8L,R8V,R8L,R8L,I4V)
  12         fD    ( 3)  UXE            DNRM2
     (I4V,R8A,I4E)
  13   10   8 D    ( 1)AMU E            DSIGMA(*)
  14          I         MU E            I
  15   10  17 I    ( 1)A U E            IDXC(*)
  16   10  20 I        AMU E            INFO
  17          I         MU E            J
  18          I         MU E            JC
  19   10   4 I        A?U E            K
  20          I         MU E            KTEMP
  21   10   7 I        A?U E            LDQ
  22   10  10 I        A?U E            LDU
  23   10  12 I        A?U E            LDU2
  24   10  14 I        A?U E            LDVT
  25   10  16 I        A?U E            LDVT2
  26          I         MU E            M
  27          I         MU E            N
  28         PD          U E            NEGONE=-1.0D+0
  29   10   1 I        A?U E            NL
  30          I         MU E            NLP1
  31          I         MU E            NLP2
  32   10   2 I        A?U E            NR
  33          I         M? E            NRP1
  34         PD          ? E            ONE=1.0D+0
  35   10   6 D    ( 2)AMU E            Q(Ldq,*)
  36          D         MU E            RHO
  37         I?    ( 2)  UNI            SIGN
  38   10   3 I        A U E            SQRE
  39         I?    ( 1)  UNI            SQRT
  40          D         MU E            TEMP
  41   10   9 D    ( 2)AMU E            U(Ldu,*)
  42   10  11 D    ( 2)A?U E            U2(Ldu2,*)
  43   10  13 D    ( 2)AMU E            VT(Ldvt,*)
  44   10  15 D    ( 2)AMU E            VT2(Ldvt2,*)
  45         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  46   10  19 D    ( 1)AMU E            Z(*)
  47         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLASD3236 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasd3.f90
