**++ Symbol table for subprogram DLASDA in file dlasda.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasda.f90,0000274,0000501
   1          D         M? E            ALPHA
   2          D         M? E            BETA
   3    9  20 D    ( 1)A?? E            C(*)
   4    9   5 D    ( 1)A?U E            D(*)
   5         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8L,I4E)
   6    9  11 D    ( 2)A?? E            DIFL(Ldu,*)
   7    9  12 D    ( 2)A?? E            DIFR(Ldu,*)
   8         s     (26)  UX             DLASD6
     (I4V,I4V,I4V,I4V,R8L,R8L,R8L,R8V,R8V,I4L,I4A,I4L,I4A,I4V,R8A,I4V,R8A,R8A
     ,R8A,R8A,I4L,R8L,R8L,R8L,I4L,I4V)
   9         S     (24) MU        133   DLASDA(ICOMPQ,SMLSIZ,N,SQRE,D,E,U,LDU,VT,K,DIFL,DIFR,Z,POLES,GIVPTR,GIVCOL,LDGCOL,PERM,GIVNUM,C,S,WORK,IWORK,INFO)
  10         s     (16)  UX             DLASDQ
     (C*E,I4V,I4V,I4E,I4E,I4E,R8A,R8A,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V)
  11         s     ( 7)  UX             DLASDT
     (I4V,I4V,I4V,I4L,I4L,I4L,I4V)
  12         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8L,I4V)
  13    9   6 D    ( 1)A?U E            E(*)
  14    9  16 I    ( 2)A?? E            GIVCOL(Ldgcol,*)
  15    9  19 D    ( 2)A?? E            GIVNUM(Ldu,*)
  16    9  15 I    ( 1)A?? E            GIVPTR(*)
  17          I         MU E            I
  18          I         MU E            I1
  19          I         MU E            IC
  20    9   1 I        A?U E            ICOMPQ
  21          I         MU E            IDXQ
  22          I         MU E            IDXQI
  23          I         MU E            IM1
  24    9  24 I        AMU E            INFO
  25          I         MU E            INODE
  26          I         MU E            ITEMP
  27          I         MU E            IWK
  28    9  23 I    ( 1)AMU E            IWORK(*)
  29          I         MU E            J
  30    9  10 I    ( 1)A?? E            K(*)
  31    9  17 I        A?U E            LDGCOL
  32    9   8 I        A?U E            LDU
  33          I         MU E            LF
  34          I         MU E            LL
  35          I         MU E            LVL
  36          I         MU E            LVL2
  37          I         MU E            M
  38    9   3 I        A?U E            N
  39          I         M? E            NCC
  40          I         ?U E            ND
  41          I         MU E            NDB1
  42          I         MU E            NDIML
  43          I         MU E            NDIMR
  44          I         MU E            NL
  45          I         MU E            NLF
  46          I         MU E            NLP1
  47          I         ?U E            NLVL
  48          I         MU E            NR
  49          I         MU E            NRF
  50          I         MU E            NRP1
  51          I         M? E            NRU
  52          I         MU E            NWORK1
  53          I         MU E            NWORK2
  54         PD          ? E            ONE=1.0D+0
  55    9  18 I    ( 2)A?? E            PERM(Ldgcol,*)
  56    9  14 D    ( 2)A?? E            POLES(Ldu,*)
  57    9  21 D    ( 1)A?? E            S(*)
  58    9   2 I        A?U E            SMLSIZ
  59          I         MU E            SMLSZP
  60    9   4 I        A?U E            SQRE
  61          I         MU E            SQREI
  62    9   7 D    ( 2)A?? E            U(Ldu,*)
  63          I         MU E            VF
  64          I         MU E            VFI
  65          I         MU E            VL
  66          I         MU E            VLI
  67    9   9 D    ( 2)A?? E            VT(Ldu,*)
  68    9  22 D    ( 1)A?? E            WORK(*)
  69         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  70    9  13 D    ( 2)A?? E            Z(Ldu,*)
  71         PD          ? E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLASDA285 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasda.f90
