**++ Symbol table for subprogram DLASQ3 in file dlasq3.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasq3.f90,0000182,0000403
   1         I?    ( 1)  UNI            ABS
   2         PD          U E            CBIAS=1.50D0
   3    6   7 D        AMU E            DESIG
   4         fL    ( 1)  UXE            DISNAN
     (R8V)
   5         fD    ( 1)  UXE            DLAMCH
     (C*E)
   6         S     (20) MU        106   DLASQ3(I0,N0,Z,PP,DMIN,SIGMA,DESIG,QMAX,NFAIL,ITER,NDIV,IEEE,TTYPE,DMIN1,DMIN2,DN,DN1,DN2,G,TAU)
   7         s     (14)  UX             DLASQ4
     (I4V,I4V,R8A,I4V,I4V,R8V,R8V,R8V,R8V,R8V,R8V,R8V,I4V,R8V)
   8         s     (14)  UX             DLASQ5
     (I4V,I4V,R8A,I4V,R8V,R8V,R8V,R8V,R8V,R8V,R8V,R8V,L4V,R8V)
   9         s     (10)  UX             DLASQ6
     (I4V,I4V,R8A,I4V,R8V,R8V,R8V,R8V,R8V,R8V)
  10    6   5 D        AMU E            DMIN
  11    6  14 D        A?U E            DMIN1
  12    6  15 D        AMU E            DMIN2
  13    6  16 D        A?U E            DN
  14    6  17 D        A?U E            DN1
  15    6  18 D        A?? E            DN2
  16          D         MU E            EPS
  17    6  19 D        A?? E            G
  18         PD          U E            HALF=0.5D0
  19         PD          U E            HUNDRD=100.0D0
  20    6   1 I        A?U E            I0
  21    6  12 L        A?? E            IEEE
  22          I         MU E            IPN4
  23    6  10 I        AMU E            ITER
  24          I         MU E            J4
  25         I?    ( 3)  UNI            MAX
  26         I?    ( 2)  UNI            MIN
  27    6   2 I        AMU E            N0
  28          I         MU E            N0IN
  29    6  11 I        AMU E            NDIV
  30    6   9 I        AMU E            NFAIL
  31          I         MU E            NN
  32         PD          U E            ONE=1.0D0
  33    6   4 I        AMU E            PP
  34    6   8 D        AMU E            QMAX
  35         PD          U E            QURTR=0.250D0
  36          D         MU E            S
  37    6   6 D        AMU E            SIGMA
  38         I?    ( 1)  UNI            SQRT
  39          D         MU E            T
  40    6  20 D        AMU E            TAU
  41          D         MU E            TEMP
  42          D         MU E            TOL
  43          D         MU E            TOL2
  44    6  13 I        AMU E            TTYPE
  45         PD          U E            TWO=2.0D0
  46    6   3 D    ( 1)AMU E            Z(*)
  47         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLASQ3191 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasq3.f90
