**++ Symbol table for subprogram DLASDT in file dlasdt.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasdt.f90,0000107,0000174
   1         ID    ( 1)  UNI            DBLE
   2         S     ( 7) MU         25   DLASDT(N,LVL,ND,INODE,NDIML,NDIMR,MSUB)
   3          I         MU E            I
   4          I         MU E            IL
   5    2   4 I    ( 1)AMU E            INODE(*)
   6         II    ( 1)  UNI            INT
   7          I         MU E            IR
   8          I         MU E            LLST
   9         I?    ( 1)  UNI            LOG
  10    2   2 I        AMU E            LVL
  11         I?    ( 2)  UNI            MAX
  12          I         MU E            MAXN
  13    2   7 I        A U E            MSUB
  14    2   1 I        A U E            N
  15          I         MU E            NCRNT
  16    2   3 I        AM  E            ND
  17    2   5 I    ( 1)AMU E            NDIML(*)
  18    2   6 I    ( 1)AMU E            NDIMR(*)
  19          I         MU E            NLVL
  20          D         MU E            TEMP
  21         PD          U E            TWO=2.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLASDT110 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasdt.f90
