**++ Symbol table for subprogram DLAS2 in file dlas2.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlas2.f90,0000109,0000182
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            AS
   3          D         MU E            AT
   4          D         MU E            AU
   5          D         MU E            C
   6         S     ( 5) MU         33   DLAS2(F,G,H,SSMIN,SSMAX)
   7    6   1 D        A U E            F
   8          D         MU E            FA
   9          D         MU E            FHMN
  10          D         MU E            FHMX
  11    6   2 D        A U E            G
  12          D         MU E            GA
  13    6   3 D        A U E            H
  14          D         MU E            HA
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17         PD          U E            ONE=1.0D0
  18         I?    ( 1)  UNI            SQRT
  19    6   5 D        AM  E            SSMAX
  20    6   4 D        AMU E            SSMIN
  21         PD          U E            TWO=2.0D0
  22         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DLAS2112 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlas2.f90
