**++ Symbol table for subprogram DLASD1 in file dlasd1.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasd1.f90,0000205,0000323
   1         I?    ( 1)  UNI            ABS
   2    8   5 D        AMU E            ALPHA
   3    8   6 D        AMU E            BETA
   4          I         MU E            COLTYP
   5    8   4 D    ( 1)AMU E            D(*)
   6         s     ( 6)  UX             DLAMRG
     (I4V,I4V,R8A,I4E,I4E,I4A)
   7         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8E,R8E,I4V,I4E,R8A,I4V,I4V)
   8         S     (14) MU         41   DLASD1(NL,NR,SQRE,D,ALPHA,BETA,U,LDU,VT,LDVT,IDXQ,IWORK,WORK,INFO)
   9         s     (23)  UX             DLASD2
     (I4V,I4V,I4V,I4V,R8A,R8L,R8V,R8V,R8A,I4V,R8A,I4V,R8L,R8L,I4V,R8L,I4V,I4L
     ,I4L,I4L,I4A,I4L,I4V)
  10         s     (20)  UX             DLASD3
     (I4V,I4V,I4V,I4V,R8A,R8L,I4V,R8L,R8A,I4V,R8L,I4V,R8A,I4V,R8L,I4V,I4L,I4L
     ,R8L,I4V)
  11          I         MU E            I
  12          I         MU E            IDX
  13          I         MU E            IDXC
  14          I         MU E            IDXP
  15    8  11 I    ( 1)A?? E            IDXQ(*)
  16    8  14 I        AMU E            INFO
  17          I         MU E            IQ
  18          I         MU E            ISIGMA
  19          I         MU E            IU2
  20          I         MU E            IVT2
  21    8  12 I    ( 1)A?? E            IWORK(*)
  22          I         MU E            IZ
  23          I         ?U E            K
  24          I         M? E            LDQ
  25    8   8 I        A?U E            LDU
  26          I         MU E            LDU2
  27    8  10 I        A?U E            LDVT
  28          I         MU E            LDVT2
  29          I         MU E            M
  30         I?    ( 2)  UNI            MAX
  31          I         MU E            N
  32          I         M? E            N1
  33          I         M? E            N2
  34    8   1 I        A?U E            NL
  35    8   2 I        A?U E            NR
  36         PD          ? E            ONE=1.0D+0
  37          D         MU E            ORGNRM
  38    8   3 I        A?U E            SQRE
  39    8   7 D    ( 2)A?? E            U(Ldu,*)
  40    8   9 D    ( 2)A?? E            VT(Ldvt,*)
  41    8  13 D    ( 1)A?? E            WORK(*)
  42         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  43         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLASD1214 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasd1.f90
