**++ Symbol table for subprogram DLASD2 in file dlasd2.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasd2.f90,0000269,0000611
   1         I?    ( 1)  UNI            ABS
   2   14   7 D        A U E            ALPHA
   3   14   8 D        A U E            BETA
   4          D         MU E            C
   5   14  22 I    ( 1)AMU E            COLTYP(*)
   6          I         MU E            CT
   7          I    ( 1) MU E        4   CTOT(4)
   8   14   5 D    ( 1)AMU E            D(*)
   9         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8L,I4E)
  10         s     ( 7)  UX             DLACPY
     (C*E,I4E,I4E,R8L,I4V,R8L,I4V)
  11         fD    ( 1)  UXE            DLAMCH
     (C*E)
  12         s     ( 6)  UX             DLAMRG
     (I4V,I4V,R8L,I4E,I4E,I4L)
  13         fD    ( 2)  UXE            DLAPY2
     (R8V,R8V)
  14         S     (23) MU        179   DLASD2(NL,NR,SQRE,K,D,Z,ALPHA,BETA,U,LDU,VT,LDVT,DSIGMA,U2,LDU2,VT2,LDVT2,IDXP,IDX,IDXC,IDXQ,COLTYP,INFO)
  15         s     ( 7)  UX             DLASET
     (C*E,I4V,I4E,R8E,R8E,R8A,I4V)
  16         s     ( 7)  UX             DROT
     (I4V,R8L,I4E,R8L,I4E,R8V,R8V)
  17   14  13 D    ( 1)AMU E            DSIGMA(*)
  18         PD          U E            EIGHT=8.0D+0
  19          D         MU E            EPS
  20          D         MU E            HLFTOL
  21          I         MU E            I
  22   14  19 I    ( 1)A?U E            IDX(*)
  23   14  20 I    ( 1)AMU E            IDXC(*)
  24          I         MU E            IDXI
  25          I         MU E            IDXJ
  26          I         MU E            IDXJP
  27   14  18 I    ( 1)AMU E            IDXP(*)
  28   14  21 I    ( 1)AMU E            IDXQ(*)
  29   14  23 I        AMU E            INFO
  30          I         MU E            J
  31          I         MU E            JP
  32          I         MU E            JPREV
  33   14   4 I        AMU E            K
  34          I         MU E            K2
  35   14  10 I        A?U E            LDU
  36   14  15 I        A?U E            LDU2
  37   14  12 I        A?U E            LDVT
  38   14  17 I        A?U E            LDVT2
  39          I         MU E            M
  40         I?    ( 2)  UNI            MAX
  41          I         MU E            N
  42   14   1 I        A?U E            NL
  43          I         MU E            NLP1
  44          I         MU E            NLP2
  45   14   2 I        A?U E            NR
  46         PD          U E            ONE=1.0D+0
  47          I    ( 1) MU E        4   PSM(4)
  48          D         MU E            S
  49   14   3 I        A U E            SQRE
  50          D         MU E            TAU
  51          D         MU E            TOL
  52         PD          U E            TWO=2.0D+0
  53   14   9 D    ( 2)A?? E            U(Ldu,*)
  54   14  14 D    ( 2)AMU E            U2(Ldu2,*)
  55   14  11 D    ( 2)AMU E            VT(Ldvt,*)
  56   14  16 D    ( 2)AM? E            VT2(Ldvt2,*)
  57         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  58   14   6 D    ( 1)AMU E            Z(*)
  59          D         MU E            Z1
  60         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLASD2282 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasd2.f90
