**++ Symbol table for subprogram DLASSQ in file dlassq.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlassq.f90,0000105,0000157
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            ABSXI
   3         fL    ( 1)  UXE            DISNAN
     (R8V)
   4         S     ( 5) MU         13   DLASSQ(N,X,INCX,SCALE,SUMSQ)
   5    4   3 I        A U E            INCX
   6          I         MU E            IX
   7    4   1 I        A U E            N
   8    4   4 D        AMU E            SCALE
   9    4   5 D        AMU E            SUMSQ
  10    4   2 D    ( 1)A U E            X(*)
  11         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLASSQ109 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlassq.f90
