**++ Symbol table for subprogram DLASD0 in file dlasd0.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasd0.f90,0000151,0000307
   1          D         M? E            ALPHA
   2          D         M? E            BETA
   3    4   3 D    ( 1)A?U E            D(*)
   4         S     (12) MU         85   DLASD0(N,SQRE,D,E,U,LDU,VT,LDVT,SMLSIZ,IWORK,WORK,INFO)
   5         s     (14)  UX             DLASD1
     (I4V,I4V,I4V,R8L,R8V,R8V,R8L,I4V,R8L,I4V,I4L,I4L,R8A,I4V)
   6         s     (16)  UX             DLASDQ
     (C*E,I4V,I4V,I4V,I4V,I4E,R8A,R8A,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V)
   7         s     ( 7)  UX             DLASDT
     (I4V,I4V,I4V,I4L,I4L,I4L,I4V)
   8    4   4 D    ( 1)A?U E            E(*)
   9          I         MU E            I
  10          I         MU E            I1
  11          I         MU E            IC
  12          I         MU E            IDXQ
  13          I         MU E            IDXQC
  14          I         MU E            IM1
  15    4  12 I        AMU E            INFO
  16          I         MU E            INODE
  17          I         MU E            ITEMP
  18          I         MU E            IWK
  19    4  10 I    ( 1)AMU E            IWORK(*)
  20          I         MU E            J
  21    4   6 I        A?U E            LDU
  22    4   8 I        A?U E            LDVT
  23          I         MU E            LF
  24          I         MU E            LL
  25          I         MU E            LVL
  26          I         MU E            M
  27    4   1 I        A?U E            N
  28          I         M? E            NCC
  29          I         ?U E            ND
  30          I         MU E            NDB1
  31          I         MU E            NDIML
  32          I         MU E            NDIMR
  33          I         MU E            NL
  34          I         MU E            NLF
  35          I         M? E            NLP1
  36          I         ?U E            NLVL
  37          I         MU E            NR
  38          I         MU E            NRF
  39          I         M? E            NRP1
  40    4   9 I        A?U E            SMLSIZ
  41    4   2 I        A?U E            SQRE
  42          I         MU E            SQREI
  43    4   5 D    ( 2)A?? E            U(Ldu,*)
  44    4   7 D    ( 2)A?? E            VT(Ldvt,*)
  45    4  11 D    ( 1)A?? E            WORK(*)
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DLASD0158 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasd0.f90
