**++ Symbol table for subprogram DLASY2 in file dlasy2.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasy2.f90,0000175,0000475
   1         I?    ( 1)  UNI            ABS
   2    9  10 D    ( 2)A U E            B(Ldb,*)
   3          D         MU E            BET
   4          L         MU E            BSWAP
   5          L    ( 1)I U E        4   BSWPIV(4)
   6          D    ( 1) MU E        4   BTMP(4)
   7         s     ( 5)  UX             DCOPY
     (I4E,R8A,I4E,R8A,I4E)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9         S     (16) MU        191   DLASY2(LTRANL,LTRANR,ISGN,N1,N2,TL,LDTL,TR,LDTR,B,LDB,SCALE,X,LDX,XNORM,INFO)
  10         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4E,R8L,I4E)
  11         PD          U E            EIGHT=8.0D+0
  12          D         MU E            EPS
  13          D         MU E            GAM
  14         PD          U E            HALF=0.5D+0
  15          I         MU E            I
  16         fI    ( 3)  UXE            IDAMAX
     (I4E,R8A,I4E)
  17    9  16 I        AM  E            INFO
  18          I         MU E            IP
  19          I         MU E            IPIV
  20          I         MU E            IPSV
  21    9   3 I        A U E            ISGN
  22          I         MU E            J
  23          I         MU E            JP
  24          I    ( 1) MU E        4   JPIV(4)
  25          I         MU E            JPSV
  26          I         MU E            K
  27          D         MU E            L21
  28    9  11 I        A U E            LDB
  29    9   7 I        A U E            LDTL
  30    9   9 I        A U E            LDTR
  31    9  14 I        A U E            LDX
  32          I    ( 1)I U E        4   LOCL21(4)
  33          I    ( 1)I U E        4   LOCU12(4)
  34          I    ( 1)I U E        4   LOCU22(4)
  35    9   1 L        A U E            LTRANL
  36    9   2 L        A U E            LTRANR
  37         I?    ( 2)  UNI            MAX
  38    9   4 I        A U E            N1
  39    9   5 I        A U E            N2
  40         PD          U E            ONE=1.0D+0
  41    9  12 D        AMU E            SCALE
  42          D         MU E            SGN
  43          D         MU E            SMIN
  44          D         MU E            SMLNUM
  45          D    ( 2) MU E       16   T16(4,4)
  46          D         MU E            TAU1
  47          D         MU E            TEMP
  48    9   6 D    ( 2)A U E            TL(Ldtl,*)
  49          D    ( 1) MU E        4   TMP(4)
  50    9   8 D    ( 2)A U E            TR(Ldtr,*)
  51         PD          U E            TWO=2.0D+0
  52          D         MU E            U11
  53          D         MU E            U12
  54          D         MU E            U22
  55    9  13 D    ( 2)AMU E            X(Ldx,*)
  56          D    ( 1) MU E        2   X2(2)
  57          D         MU E            XMAX
  58    9  15 D        AM  E            XNORM
  59          L         MU E            XSWAP
  60          L    ( 1)I U E        4   XSWPIV(4)
  61         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLASY2183 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasy2.f90
