**++ Symbol table for subprogram DLASD6 in file dlasd6.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlasd6.f90,0000312,0000437
   1         I?    ( 1)  UNI            ABS
   2   11   8 D        AMU E            ALPHA
   3   11   9 D        AMU E            BETA
   4   11  22 D        A?? E            C
   5   11   5 D    ( 1)AMU E            D(*)
   6         s     ( 5)  UX             DCOPY
     (I4V,R8A,I4E,R8L,I4E)
   7   11  18 D    ( 1)A?? E            DIFL(*)
   8   11  19 D    ( 1)A?? E            DIFR(*)
   9         s     ( 6)  UX             DLAMRG
     (I4V,I4V,R8A,I4E,I4E,I4A)
  10         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8E,R8E,I4V,I4E,R8A,I4V,I4V)
  11         S     (26) MU         46   DLASD6(ICOMPQ,NL,NR,SQRE,D,VF,VL,ALPHA,BETA,IDXQ,PERM,GIVPTR,GIVCOL,LDGCOL,GIVNUM,LDGNUM,POLES,DIFL,DIFR,Z,K,C,S,WORK,IWORK,INFO)
  12         s     (27)  UX             DLASD7
     (I4V,I4V,I4V,I4V,I4V,R8A,R8A,R8L,R8A,R8L,R8A,R8L,R8V,R8V,R8L,I4L,I4L,I4A
     ,I4A,I4V,I4A,I4V,R8A,I4V,R8V,R8V,I4V)
  13         s     (12)  UX             DLASD8
     (I4V,I4V,R8A,R8A,R8A,R8A,R8A,R8A,I4V,R8L,R8L,I4V)
  14   11  13 I    ( 2)A?? E            GIVCOL(Ldgcol,*)
  15   11  15 D    ( 2)A?? E            GIVNUM(Ldgnum,*)
  16   11  12 I        A?? E            GIVPTR
  17          I         MU E            I
  18   11   1 I        A?U E            ICOMPQ
  19          I         MU E            IDX
  20          I         MU E            IDXC
  21          I         MU E            IDXP
  22   11  10 I    ( 1)A?? E            IDXQ(*)
  23   11  26 I        AMU E            INFO
  24          I         MU E            ISIGMA
  25          I         MU E            IVFW
  26          I         MU E            IVLW
  27          I         MU E            IW
  28   11  25 I    ( 1)A?? E            IWORK(*)
  29   11  21 I        A?U E            K
  30   11  14 I        A?U E            LDGCOL
  31   11  16 I        A?U E            LDGNUM
  32          I         MU E            M
  33         I?    ( 2)  UNI            MAX
  34          I         MU E            N
  35          I         M? E            N1
  36          I         M? E            N2
  37   11   2 I        A?U E            NL
  38   11   3 I        A?U E            NR
  39         PD          ? E            ONE=1.0D+0
  40          D         MU E            ORGNRM
  41   11  11 I    ( 1)A?? E            PERM(*)
  42   11  17 D    ( 2)A?? E            POLES(Ldgnum,*)
  43   11  23 D        A?? E            S
  44   11   4 I        A?U E            SQRE
  45   11   6 D    ( 1)A?? E            VF(*)
  46   11   7 D    ( 1)A?? E            VL(*)
  47   11  24 D    ( 1)A?? E            WORK(*)
  48         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  49   11  20 D    ( 1)A?? E            Z(*)
  50         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLASD6323 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlasd6.f90
