**++ Symbol table for subprogram DLATRS in file dlatrs.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlatrs.f90,0000239,0000767
   1   10   6 D    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            BIGNUM
   4   10  10 D    ( 1)AMU E            CNORM(*)
   5         fD    ( 3)  UXE            DASUM
     (I4E,R8L,I4E)
   6         s     ( 6)  UX             DAXPY
     (I4E,R8E,R8L,I4E,R8A,I4E)
   7         fD    ( 5)  UXE            DDOT
     (I4E,R8L,I4E,R8A,I4E)
   8   10   3 C        A?? E            DIAG
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         S     (11) MU        272   DLATRS(UPLO,TRANS,DIAG,NORMIN,N,A,LDA,X,SCALE,CNORM,INFO)
  11         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
  12         s     ( 8)  UX             DTRSV
     (C1V,C1V,C1V,I4V,R8A,I4V,R8A,I4E)
  13          D         MU E            GROW
  14         PD          U E            HALF=0.5D+0
  15          I         MU E            I
  16         fI    ( 3)  UXE            IDAMAX
     (I4E,R8A,I4E)
  17          I         MU E            IMAX
  18   10  11 I        AMU E            INFO
  19          I         MU E            J
  20          I         MU E            JFIRST
  21          I         MU E            JINC
  22          I         MU E            JLAST
  23   10   7 I        A?U E            LDA
  24         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  25         I?    ( 2)  UNI            MAX
  26         I?    ( 2)  UNI            MIN
  27   10   5 I        A?U E            N
  28   10   4 C        A?? E            NORMIN
  29          L         MU E            NOTRAN
  30          L         MU E            NOUNIT
  31         PD          U E            ONE=1.0D+0
  32          D         MU E            REC
  33   10   9 D        AMU E            SCALE
  34          D         MU E            SMLNUM
  35          D         MU E            SUMJ
  36          D         MU E            TJJ
  37          D         MU E            TJJS
  38          D         MU E            TMAX
  39   10   2 C        A?? E            TRANS
  40          D         MU E            TSCAL
  41   10   1 C        A?? E            UPLO
  42          L         MU E            UPPER
  43          D         MU E            USCAL
  44   10   8 D    ( 1)AMU E            X(*)
  45          D         MU E            XBND
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47          D         MU E            XJ
  48          D         MU E            XMAX
  49         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLATRS252 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlatrs.f90
