**++ Symbol table for subprogram DLATRZ in file dlatrz.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlatrz.f90,0000142,0000202
   1    4   4 D    ( 2)A?? E            A(Lda,*)
   2         s     ( 5)  UX             DLARFG
     (I4E,R8L,R8L,I4V,R8L)
   3         s     (10)  UX             DLARZ
     (C*E,I4E,I4E,I4V,R8L,I4V,R8L,R8L,I4V,R8A)
   4         S     ( 7) MU         12   DLATRZ(M,N,L,A,LDA,TAU,WORK)
   5          I         MU E            I
   6    4   3 I        A?U E            L
   7    4   5 I        A?U E            LDA
   8    4   1 I        A U E            M
   9    4   2 I        A U E            N
  10    4   6 D    ( 1)AM? E            TAU(*)
  11    4   7 D    ( 1)A?? E            WORK(*)
  12         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLATRZ147 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlatrz.f90
