**++ Symbol table for subprogram DLATDF in file dlatdf.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlatdf.f90,0000172,0000321
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            BM
   3          D         MU E            BP
   4         fD    ( 3)  UXE            DASUM
     (I4V,R8A,I4E)
   5         s     ( 6)  UX             DAXPY
     (I4E,R8E,R8A,I4E,R8A,I4E)
   6         s     ( 5)  UX             DCOPY
     (I4E,R8A,I4E,R8A,I4E)
   7         fD    ( 5)  UXE            DDOT
     (I4E,R8A,I4E,R8A,I4E)
   8         s     ( 9)  UX             DGECON
     (C*E,I4V,R8A,I4V,R8E,R8V,R8A,I4A,I4V)
   9         s     ( 7)  UX             DGESC2
     (I4V,R8A,I4V,R8A,I4A,I4A,R8V)
  10         s     ( 5)  UX             DLASSQ
     (I4V,R8A,I4E,R8V,R8V)
  11         s     ( 7)  UX             DLASWP
     (I4E,R8A,I4V,I4E,I4E,I4A,I4E)
  12         S     ( 9) MU         54   DLATDF(IJOB,N,Z,LDZ,RHS,RDSUM,RDSCAL,IPIV,JPIV)
  13         s     ( 4)  UX             DSCAL
     (I4V,R8V,R8A,I4E)
  14          I         MU E            I
  15   12   1 I        A U E            IJOB
  16          I         ?? E            INFO
  17   12   8 I    ( 1)A?? E            IPIV(*)
  18          I    ( 1) ?? E        8   IWORK(MAXDIM)
  19          I         MU E            J
  20   12   9 I    ( 1)A?? E            JPIV(*)
  21          I         MU E            K
  22   12   4 I        A?U E            LDZ
  23         PI          U E        8   MAXDIM=8
  24   12   2 I        A?U E            N
  25         PD          U E            ONE=1.0D+0
  26          D         MU E            PMONE
  27   12   7 D        A?? E            RDSCAL
  28   12   6 D        A?? E            RDSUM
  29   12   5 D    ( 1)AMU E            RHS(*)
  30          D         MU E            SMINU
  31          D         MU E            SPLUS
  32         I?    ( 1)  UNI            SQRT
  33          D         MU E            TEMP
  34          D    ( 1) ?? E       32   WORK(4*MAXDIM)
  35          D    ( 1) ?? E        8   XM(MAXDIM)
  36          D    ( 1) MU E        8   XP(MAXDIM)
  37   12   3 D    ( 2)A?U E            Z(Ldz,*)
  38         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLATDF184 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlatdf.f90
