**++ Symbol table for subprogram DLATBS in file dlatbs.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlatbs.f90,0000243,0000792
   1   10   7 D    ( 2)A?U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            BIGNUM
   4   10  11 D    ( 1)AMU E            CNORM(*)
   5         fD    ( 3)  UXE            DASUM
     (I4V,R8L,I4E)
   6         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8L,I4E,R8L,I4E)
   7         fD    ( 5)  UXE            DDOT
     (I4V,R8L,I4E,R8L,I4E)
   8   10   3 C        A?? E            DIAG
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         S     (12) MU        289   DLATBS(UPLO,TRANS,DIAG,NORMIN,N,KD,AB,LDAB,X,SCALE,CNORM,INFO)
  11         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
  12         s     ( 9)  UX             DTBSV
     (C1V,C1V,C1V,I4V,I4V,R8A,I4V,R8A,I4E)
  13          D         MU E            GROW
  14         PD          U E            HALF=0.5D+0
  15          I         MU E            I
  16         fI    ( 3)  UXE            IDAMAX
     (I4E,R8A,I4E)
  17          I         MU E            IMAX
  18   10  12 I        AMU E            INFO
  19          I         MU E            J
  20          I         MU E            JFIRST
  21          I         MU E            JINC
  22          I         MU E            JLAST
  23          I         MU E            JLEN
  24   10   6 I        A?U E            KD
  25   10   8 I        A?U E            LDAB
  26         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  27          I         MU E            MAIND
  28         I?    ( 2)  UNI            MAX
  29         I?    ( 2)  UNI            MIN
  30   10   5 I        A?U E            N
  31   10   4 C        A?? E            NORMIN
  32          L         MU E            NOTRAN
  33          L         MU E            NOUNIT
  34         PD          U E            ONE=1.0D+0
  35          D         MU E            REC
  36   10  10 D        AMU E            SCALE
  37          D         MU E            SMLNUM
  38          D         MU E            SUMJ
  39          D         MU E            TJJ
  40          D         MU E            TJJS
  41          D         MU E            TMAX
  42   10   2 C        A?? E            TRANS
  43          D         MU E            TSCAL
  44   10   1 C        A?? E            UPLO
  45          L         MU E            UPPER
  46          D         MU E            USCAL
  47   10   9 D    ( 1)AMU E            X(*)
  48          D         MU E            XBND
  49         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  50          D         MU E            XJ
  51          D         MU E            XMAX
  52         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLATBS256 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlatbs.f90
