**++ Symbol table for subprogram DLATPS in file dlatps.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlatps.f90,0000230,0000776
   1         I?    ( 1)  UNI            ABS
   2   10   6 D    ( 1)A?U E            AP(*)
   3          D         MU E            BIGNUM
   4   10   9 D    ( 1)AMU E            CNORM(*)
   5         fD    ( 3)  UXE            DASUM
     (I4E,R8L,I4E)
   6         s     ( 6)  UX             DAXPY
     (I4E,R8E,R8L,I4E,R8A,I4E)
   7         fD    ( 5)  UXE            DDOT
     (I4E,R8L,I4E,R8A,I4E)
   8   10   3 C        A?? E            DIAG
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         S     (10) MU        291   DLATPS(UPLO,TRANS,DIAG,NORMIN,N,AP,X,SCALE,CNORM,INFO)
  11         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
  12         s     ( 7)  UX             DTPSV
     (C1V,C1V,C1V,I4V,R8A,R8A,I4E)
  13          D         MU E            GROW
  14         PD          U E            HALF=0.5D+0
  15          I         MU E            I
  16         fI    ( 3)  UXE            IDAMAX
     (I4E,R8A,I4E)
  17          I         MU E            IMAX
  18   10  10 I        AMU E            INFO
  19          I         MU E            IP
  20          I         MU E            J
  21          I         MU E            JFIRST
  22          I         MU E            JINC
  23          I         MU E            JLAST
  24          I         MU E            JLEN
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26         I?    ( 2)  UNI            MAX
  27         I?    ( 2)  UNI            MIN
  28   10   5 I        A?U E            N
  29   10   4 C        A?? E            NORMIN
  30          L         MU E            NOTRAN
  31          L         MU E            NOUNIT
  32         PD          U E            ONE=1.0D+0
  33          D         MU E            REC
  34   10   8 D        AMU E            SCALE
  35          D         MU E            SMLNUM
  36          D         MU E            SUMJ
  37          D         MU E            TJJ
  38          D         MU E            TJJS
  39          D         MU E            TMAX
  40   10   2 C        A?? E            TRANS
  41          D         MU E            TSCAL
  42   10   1 C        A?? E            UPLO
  43          L         MU E            UPPER
  44          D         MU E            USCAL
  45   10   7 D    ( 1)AMU E            X(*)
  46          D         MU E            XBND
  47         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  48          D         MU E            XJ
  49          D         MU E            XMAX
  50         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLATPS242 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlatps.f90
