**++ Symbol table for subprogram DLAT2S in file dlat2s.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlat2s.f90,0000113,0000172
   1    2   3 D    ( 2)A U E            A(Lda,*)
   2         S     ( 7) MU         23   DLAT2S(UPLO,N,A,LDA,SA,LDSA,INFO)
   3          I         MU E            I
   4    2   7 I        AM  E            INFO
   5          I         MU E            J
   6    2   4 I        A U E            LDA
   7    2   6 I        A U E            LDSA
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9    2   2 I        A U E            N
  10          D         MU E            RMAX
  11    2   5 R    ( 2)AM  E            SA(Ldsa,*)
  12         fR    ( 1)  UXE            SLAMCH
     (C*E)
  13    2   1 C        A?? E            UPLO
  14          L         MU E            UPPER
**-- END OF SYMBOL TABLE
**+-!*--DLAT2S118 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlat2s.f90
