**++ Symbol table for subprogram DLATRD in file dlatrd.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlatrd.f90,0000200,0000331
   1    7   4 D    ( 2)AMU E            A(Lda,*)
   2          D         M? E            ALPHA
   3         s     ( 6)  UX             DAXPY
     (I4E,R8V,R8L,I4E,R8L,I4E)
   4         fD    ( 5)  UXE            DDOT
     (I4E,R8L,I4E,R8L,I4E)
   5         s     (11)  UX             DGEMV
     (C*E,I4E,I4E,R8E,R8L,I4V,R8L,I4E,R8E,R8L,I4E)
   6         s     ( 5)  UX             DLARFG
     (I4E,R8L,R8L,I4E,R8L)
   7         S     ( 9) MU         43   DLATRD(UPLO,N,NB,A,LDA,E,TAU,W,LDW)
   8         s     ( 4)  UX             DSCAL
     (I4E,R8L,R8L,I4E)
   9         s     (10)  UX             DSYMV
     (C*E,I4E,R8E,R8A,I4V,R8L,I4E,R8E,R8L,I4E)
  10    7   6 D    ( 1)AM  E            E(*)
  11         PD          U E            HALF=0.5D+0
  12          I         MU E            I
  13          I         MU E            IW
  14    7   5 I        A?U E            LDA
  15    7   9 I        A?U E            LDW
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17         I?    ( 2)  UNI            MIN
  18    7   2 I        A U E            N
  19    7   3 I        A U E            NB
  20         PD          U E            ONE=1.0D+0
  21    7   7 D    ( 1)A?U E            TAU(*)
  22    7   1 C        A?? E            UPLO
  23    7   8 D    ( 2)A?? E            W(Ldw,*)
  24         PD          ? E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLATRD210 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlatrd.f90
