**++ Symbol table for subprogram DLAUU2 in file dlauu2.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlauu2.f90,0000104,0000199
   1    5   3 D    ( 2)AMU E            A(Lda,*)
   2          D         M? E            AII
   3         fD    ( 5)  UXE            DDOT
     (I4E,R8L,I4E,R8L,I4E)
   4         s     (11)  UX             DGEMV
     (C*E,I4E,I4E,R8E,R8L,I4V,R8L,I4E,R8V,R8L,I4E)
   5         S     ( 5) MU         35   DLAUU2(UPLO,N,A,LDA,INFO)
   6         s     ( 4)  UX             DSCAL
     (I4E,R8V,R8L,I4E)
   7          I         MU E            I
   8    5   5 I        AMU E            INFO
   9    5   4 I        A?U E            LDA
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  UNI            MAX
  12    5   2 I        A U E            N
  13         PD          ? E            ONE=1.0D+0
  14    5   1 C        A?? E            UPLO
  15          L         MU E            UPPER
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DLAUU2112 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlauu2.f90
