**++ Symbol table for subprogram DLAUUM in file dlauum.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dlauum.f90,0000104,0000215
   1    4   3 D    ( 2)A?? E            A(Lda,*)
   2         s     (13)  UX             DGEMM
     (C*E,C*E,I4E,I4E,I4E,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
   3         s     ( 5)  UX             DLAUU2
     (C*E,I4V,R8A,I4V,I4V)
   4         S     ( 5) MU         38   DLAUUM(UPLO,N,A,LDA,INFO)
   5         s     (10)  UX             DSYRK
     (C*E,C*E,I4V,I4E,R8E,R8L,I4V,R8E,R8L,I4V)
   6         s     (11)  UX             DTRMM
     (C*E,C*E,C*E,C*E,I4E,I4E,R8E,R8L,I4V,R8L,I4V)
   7          I         MU E            I
   8          I         MU E            IB
   9         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  10    4   5 I        AMU E            INFO
  11    4   4 I        A?U E            LDA
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2)  UNI            MIN
  15    4   2 I        A?U E            N
  16          I         MU E            NB
  17         PD          ? E            ONE=1.0D+0
  18    4   1 C        A?? E            UPLO
  19          L         MU E            UPPER
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DLAUUM114 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dlauum.f90
