**++ Symbol table for subprogram DOPGTR in file dopgtr.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dopgtr.f90,0000116,0000230
   1    2   3 D    ( 1)A U E            AP(*)
   2         S     ( 8) MU         45   DOPGTR(UPLO,N,AP,TAU,Q,LDQ,WORK,INFO)
   3         s     ( 8)  UX             DORG2L
     (I4E,I4E,I4E,R8A,I4V,R8A,R8A,I4V)
   4         s     ( 8)  UX             DORG2R
     (I4E,I4E,I4E,R8L,I4V,R8A,R8A,I4V)
   5          I         MU E            I
   6          I         ?? E            IINFO
   7          I         MU E            IJ
   8    2   8 I        AMU E            INFO
   9          I         MU E            J
  10    2   6 I        A?U E            LDQ
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12         I?    ( 2)  UNI            MAX
  13    2   2 I        A U E            N
  14         PD          U E            ONE=1.0D+0
  15    2   5 D    ( 2)AM? E            Q(Ldq,*)
  16    2   4 D    ( 1)A?? E            TAU(*)
  17    2   1 C        A?? E            UPLO
  18          L         MU E            UPPER
  19    2   7 D    ( 1)A?? E            WORK(*)
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  21         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DOPGTR123 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dopgtr.f90
