**++ Symbol table for subprogram DOPMTR in file dopmtr.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dopmtr.f90,0000151,0000335
   1          D         MU E            AII
   2    5   6 D    ( 1)AMU E            AP(*)
   3    5   8 D    ( 2)A?? E            C(Ldc,*)
   4         s     ( 9)  UX             DLARF
     (C1V,I4V,I4V,R8L,I4E,R8L,R8A,I4V,R8A)
   5         S     (11) MU        100   DOPMTR(SIDE,UPLO,TRANS,M,N,AP,TAU,C,LDC,WORK,INFO)
   6          L         MU E            FORWRD
   7          I         MU E            I
   8          I         MU E            I1
   9          I         MU E            I2
  10          I         MU E            I3
  11          I         MU E            IC
  12          I         MU E            II
  13    5  11 I        AMU E            INFO
  14          I         MU E            JC
  15    5   9 I        A?U E            LDC
  16          L         MU E            LEFT
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18    5   4 I        A U E            M
  19         I?    ( 2)  UNI            MAX
  20          I         M? E            MI
  21    5   5 I        A U E            N
  22          I         M? E            NI
  23          L         MU E            NOTRAN
  24          I         MU E            NQ
  25         PD          U E            ONE=1.0D+0
  26    5   1 C        A?? E            SIDE
  27    5   7 D    ( 1)A?? E            TAU(*)
  28    5   3 C        A?? E            TRANS
  29    5   2 C        A?? E            UPLO
  30          L         MU E            UPPER
  31    5  10 D    ( 1)A?? E            WORK(*)
  32         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DOPMTR157 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dopmtr.f90
