**++ Symbol table for subprogram DORBDB3 in file dorbdb3.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dorbdb3.f90,0000203,0000330
   1         I?    ( 2)  UNI            ATAN2
   2          D         MU E            C
   3          I         ?? E            CHILDINFO
   4         I?    ( 1)  UNI            COS
   5         s     ( 9)  UX             DLARF
     (C*E,I4E,I4E,R8L,I4E,R8L,R8L,I4V,R8L)
   6         s     ( 5)  UX             DLARFGP
     (I4E,R8L,R8L,I4E,R8L)
   7         fD    ( 3)  UXE            DNRM2
     (I4E,R8L,I4E)
   8         S     (15) MU         56   DORBDB3(M,P,Q,X11,LDX11,X21,LDX21,THETA,PHI,TAUP1,TAUP2,TAUQ1,WORK,LWORK,INFO)
   9         s     (14)  UX             DORBDB5
     (I4E,I4E,I4E,R8L,I4E,R8L,I4E,R8L,I4V,R8L,I4V,R8L,I4V,I4V)
  10         s     ( 7)  UX             DROT
     (I4E,R8L,I4V,R8L,I4V,R8V,R8V)
  11          I         MU E            I
  12          I         MU E            ILARF
  13    8  15 I        AMU E            INFO
  14          I         MU E            IORBDB5
  15    8   5 I        A?U E            LDX11
  16    8   7 I        A?U E            LDX21
  17          I         MU E            LLARF
  18          I         MU E            LORBDB5
  19          L         MU E            LQUERY
  20    8  14 I        A U E            LWORK
  21          I         MU E            LWORKMIN
  22          I         MU E            LWORKOPT
  23    8   1 I        A U E            M
  24         I?    ( 2)  UNI            MAX
  25         PD          U E            ONE=1.0D0
  26    8   2 I        A U E            P
  27    8   9 D    ( 1)AMU E            PHI(*)
  28    8   3 I        A U E            Q
  29          D         MU E            S
  30         I?    ( 1)  UNI            SIN
  31         I?    ( 1)  UNI            SQRT
  32    8  10 D    ( 1)A?? E            TAUP1(*)
  33    8  11 D    ( 1)A?? E            TAUP2(*)
  34    8  12 D    ( 1)A?? E            TAUQ1(*)
  35    8   8 D    ( 1)AM  E            THETA(*)
  36    8  13 D    ( 1)AM? E            WORK(*)
  37    8   4 D    ( 2)AMU E            X11(Ldx11,*)
  38    8   6 D    ( 2)AMU E            X21(Ldx21,*)
  39         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DORBDB3213 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dorbdb3.f90
