**++ Symbol table for subprogram DORBDB in file dorbdb.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dorbdb.f90,0000288,0000642
   1         I?    ( 2)  UNI            ATAN2
   2          L         MU E            COLMAJOR
   3         I?    ( 1)  UNI            COS
   4         s     ( 6)  UX             DAXPY
     (I4E,?8E,R8L,I4E,R8L,I4E)
   5         s     ( 9)  UX             DLARF
     (C*E,I4E,I4E,R8L,I4E,R8L,R8L,I4V,R8A)
   6         s     ( 5)  UX             DLARFGP
     (I4E,R8L,R8L,I4E,R8L)
   7         fD    ( 3)  UXE            DNRM2
     (I4E,R8L,I4E)
   8         S     (22) MU        204   DORBDB(TRANS,SIGNS,M,P,Q,X11,LDX11,X12,LDX12,X21,LDX21,X22,LDX22,THETA,PHI,TAUP1,TAUP2,TAUQ1,TAUQ2,WORK,LWORK,INFO)
   9         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8L,I4E)
  10          I         MU E            I
  11    8  22 I        AMU E            INFO
  12    8   7 I        A?U E            LDX11
  13    8   9 I        A?U E            LDX12
  14    8  11 I        A?U E            LDX21
  15    8  13 I        A?U E            LDX22
  16          L         MU E            LQUERY
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18    8  21 I        A U E            LWORK
  19          I         MU E            LWORKMIN
  20          I         MU E            LWORKOPT
  21    8   3 I        A U E            M
  22         I?    ( 2)  UNI            MAX
  23         PD          U E            ONE=1.0D0
  24    8   4 I        A U E            P
  25    8  15 D    ( 1)AMU E            PHI(*)
  26    8   5 I        A U E            Q
  27         PD          U E            REALONE=1.0D0
  28    8   2 C        A?? E            SIGNS
  29         I?    ( 1)  UNI            SIN
  30    8  16 D    ( 1)A?? E            TAUP1(*)
  31    8  17 D    ( 1)A?? E            TAUP2(*)
  32    8  18 D    ( 1)A?? E            TAUQ1(*)
  33    8  19 D    ( 1)A?? E            TAUQ2(*)
  34    8  14 D    ( 1)AMU E            THETA(*)
  35    8   1 C        A?? E            TRANS
  36    8  20 D    ( 1)AM? E            WORK(*)
  37    8   6 D    ( 2)AM? E            X11(Ldx11,*)
  38    8   8 D    ( 2)AM? E            X12(Ldx12,*)
  39    8  10 D    ( 2)AM? E            X21(Ldx21,*)
  40    8  12 D    ( 2)AM? E            X22(Ldx22,*)
  41         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  42          D         MU E            Z1
  43          D         MU E            Z2
  44          D         MU E            Z3
  45          D         MU E            Z4
**-- END OF SYMBOL TABLE
**+-!*--DORBDB300 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dorbdb.f90
