**++ Symbol table for subprogram DORBDB6 in file dorbdb6.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dorbdb6.f90,0000156,0000302
   1         PD          U E            ALPHASQ=0.01D0
   2         s     (11)  UX             DGEMV
     (C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4E,R8E,R8A,I4E)
   3         s     ( 5)  UX             DLASSQ
     (I4V,R8A,I4V,R8V,R8V)
   4         S     (14) MU         77   DORBDB6(M1,M2,N,X1,INCX1,X2,INCX2,Q1,LDQ1,Q2,LDQ2,WORK,LWORK,INFO)
   5          I         MU E            I
   6    4   5 I        A?U E            INCX1
   7    4   7 I        A?U E            INCX2
   8    4  14 I        AMU E            INFO
   9    4   9 I        A?U E            LDQ1
  10    4  11 I        A?U E            LDQ2
  11    4  13 I        A U E            LWORK
  12    4   1 I        A?U E            M1
  13    4   2 I        A?U E            M2
  14         I?    ( 2)  UNI            MAX
  15    4   3 I        A?U E            N
  16         PD          ? E            NEGONE=-1.0D0
  17          D         MU E            NORMSQ1
  18          D         MU E            NORMSQ2
  19         PD          ? E            ONE=1.0D0
  20    4   8 D    ( 2)A?? E            Q1(Ldq1,*)
  21    4  10 D    ( 2)A?? E            Q2(Ldq2,*)
  22         PD          U E            REALONE=1.0D0
  23         PD          U E            REALZERO=0.0D0
  24          D         MU E            SCL1
  25          D         MU E            SCL2
  26          D         MU E            SSQ1
  27          D         MU E            SSQ2
  28    4  12 D    ( 1)AM? E            WORK(*)
  29    4   4 D    ( 1)AM? E            X1(*)
  30    4   6 D    ( 1)AM? E            X2(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DORBDB6163 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dorbdb6.f90
