**++ Symbol table for subprogram DORBDB5 in file dorbdb5.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dorbdb5.f90,0000158,0000269
   1          I         ?? E            CHILDINFO
   2         fD    ( 3)  UXE            DNRM2
     (I4V,R8A,I4V)
   3         S     (14) MU         46   DORBDB5(M1,M2,N,X1,INCX1,X2,INCX2,Q1,LDQ1,Q2,LDQ2,WORK,LWORK,INFO)
   4         s     (14)  UX             DORBDB6
     (I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,I4V)
   5          I         MU E            I
   6    3   5 I        A?U E            INCX1
   7    3   7 I        A?U E            INCX2
   8    3  14 I        AMU E            INFO
   9          I         MU E            J
  10    3   9 I        A?U E            LDQ1
  11    3  11 I        A?U E            LDQ2
  12    3  13 I        A?U E            LWORK
  13    3   1 I        A?U E            M1
  14    3   2 I        A?U E            M2
  15         I?    ( 2)  UNI            MAX
  16    3   3 I        A?U E            N
  17         PD          U E            ONE=1.0D0
  18    3   8 D    ( 2)A?? E            Q1(Ldq1,*)
  19    3  10 D    ( 2)A?? E            Q2(Ldq2,*)
  20    3  12 D    ( 1)A?? E            WORK(*)
  21    3   4 D    ( 1)AM? E            X1(*)
  22    3   6 D    ( 1)AM? E            X2(*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DORBDB5165 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dorbdb5.f90
