**++ Symbol table for subprogram DORBDB2 in file dorbdb2.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dorbdb2.f90,0000204,0000331
   1         I?    ( 2)  UNI            ATAN2
   2          D         MU E            C
   3          I         ?? E            CHILDINFO
   4         I?    ( 1)  UNI            COS
   5         s     ( 9)  UX             DLARF
     (C*E,I4E,I4E,R8L,I4E,R8L,R8L,I4V,R8L)
   6         s     ( 5)  UX             DLARFGP
     (I4E,R8L,R8L,I4E,R8L)
   7         fD    ( 3)  UXE            DNRM2
     (I4E,R8L,I4E)
   8         S     (15) MU         57   DORBDB2(M,P,Q,X11,LDX11,X21,LDX21,THETA,PHI,TAUP1,TAUP2,TAUQ1,WORK,LWORK,INFO)
   9         s     (14)  UX             DORBDB5
     (I4E,I4E,I4E,R8L,I4E,R8L,I4E,R8L,I4V,R8L,I4V,R8L,I4V,I4V)
  10         s     ( 7)  UX             DROT
     (I4E,R8L,I4V,R8L,I4V,R8V,R8V)
  11         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8L,I4E)
  12          I         MU E            I
  13          I         MU E            ILARF
  14    8  15 I        AMU E            INFO
  15          I         MU E            IORBDB5
  16    8   5 I        A?U E            LDX11
  17    8   7 I        A?U E            LDX21
  18          I         MU E            LLARF
  19          I         MU E            LORBDB5
  20          L         MU E            LQUERY
  21    8  14 I        A U E            LWORK
  22          I         MU E            LWORKMIN
  23          I         MU E            LWORKOPT
  24    8   1 I        A U E            M
  25         I?    ( 2)  UNI            MAX
  26         PD          ? E            NEGONE=-1.0D0
  27         PD          U E            ONE=1.0D0
  28    8   2 I        A U E            P
  29    8   9 D    ( 1)AMU E            PHI(*)
  30    8   3 I        A U E            Q
  31          D         MU E            S
  32         I?    ( 1)  UNI            SIN
  33         I?    ( 1)  UNI            SQRT
  34    8  10 D    ( 1)A?? E            TAUP1(*)
  35    8  11 D    ( 1)A?? E            TAUP2(*)
  36    8  12 D    ( 1)A?? E            TAUQ1(*)
  37    8   8 D    ( 1)AM  E            THETA(*)
  38    8  13 D    ( 1)AM? E            WORK(*)
  39    8   4 D    ( 2)AMU E            X11(Ldx11,*)
  40    8   6 D    ( 2)AMU E            X21(Ldx21,*)
  41         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DORBDB2215 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dorbdb2.f90
