**++ Symbol table for subprogram DORBDB4 in file dorbdb4.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dorbdb4.f90,0000214,0000374
   1         I?    ( 2)  UNI            ATAN2
   2          D         MU E            C
   3          I         ?? E            CHILDINFO
   4         I?    ( 1)  UNI            COS
   5         s     ( 9)  UX             DLARF
     (C*E,I4E,I4E,R8L,I4E,R8L,R8A,I4V,R8L)
   6         s     ( 5)  UX             DLARFGP
     (I4E,R8L,R8L,I4E,R8L)
   7         fD    ( 3)  UXE            DNRM2
     (I4E,R8L,I4E)
   8         S     (16) MU         81   DORBDB4(M,P,Q,X11,LDX11,X21,LDX21,THETA,PHI,TAUP1,TAUP2,TAUQ1,PHANTOM,WORK,LWORK,INFO)
   9         s     (14)  UX             DORBDB5
     (I4E,I4E,I4E,R8L,I4E,R8L,I4E,R8A,I4V,R8A,I4V,R8L,I4V,I4V)
  10         s     ( 7)  UX             DROT
     (I4E,R8L,I4V,R8L,I4V,R8V,R8E)
  11         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8L,I4E)
  12          I         MU E            I
  13          I         MU E            ILARF
  14    8  16 I        AMU E            INFO
  15          I         MU E            IORBDB5
  16          I         MU E            J
  17    8   5 I        A?U E            LDX11
  18    8   7 I        A?U E            LDX21
  19          I         MU E            LLARF
  20          I         MU E            LORBDB5
  21          L         MU E            LQUERY
  22    8  15 I        A U E            LWORK
  23          I         MU E            LWORKMIN
  24          I         MU E            LWORKOPT
  25    8   1 I        A U E            M
  26         I?    ( 2)  UNI            MAX
  27         PD          ? E            NEGONE=-1.0D0
  28         PD          U E            ONE=1.0D0
  29    8   2 I        A?U E            P
  30    8  13 D    ( 1)AMU E            PHANTOM(*)
  31    8   9 D    ( 1)AM  E            PHI(*)
  32    8   3 I        A?U E            Q
  33          D         MU E            S
  34         I?    ( 1)  UNI            SIN
  35         I?    ( 1)  UNI            SQRT
  36    8  10 D    ( 1)A?? E            TAUP1(*)
  37    8  11 D    ( 1)A?? E            TAUP2(*)
  38    8  12 D    ( 1)A?? E            TAUQ1(*)
  39    8   8 D    ( 1)AMU E            THETA(*)
  40    8  14 D    ( 1)AM? E            WORK(*)
  41    8   4 D    ( 2)AMU E            X11(Ldx11,*)
  42    8   6 D    ( 2)AMU E            X21(Ldx21,*)
  43         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  44         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DORBDB4225 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dorbdb4.f90
