**++ Symbol table for subprogram DORCSD2BY1 in file dorcsd2by1.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dorcsd2by1.f90,0000234,0000697
   1          I         ?? E            CHILDINFO
   2         s     (29)  UX             DBBCSD
     (C*E,C*E,C*E,C*E,C*E,I4V,I4E,I4E,R8A,R8A,R8A,I4E,R8A,I4E,R8A,I4E,R8A,I4E
     ,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8L,I4E,I4V)
   3         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8A,I4E)
   4         s     ( 7)  UX             DLACPY
     (C*E,I4E,I4E,R8A,I4V,R8A,I4V)
   5         s     ( 6)  UX             DLAPMR
     (L4E,I4V,I4V,R8A,I4V,I4A)
   6         s     ( 6)  UX             DLAPMT
     (L4E,I4E,I4E,R8A,I4V,I4A)
   7         s     (15)  UX             DORBDB1
     (I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,R8A,R8A,R8A,R8A,R8A,I4E,I4V)
   8         s     (15)  UX             DORBDB2
     (I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,R8A,R8A,R8A,R8A,R8L,I4E,I4V)
   9         s     (15)  UX             DORBDB3
     (I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,R8A,R8A,R8A,R8A,R8L,I4E,I4V)
  10         s     (16)  UX             DORBDB4
     (I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,R8A,R8A,R8A,R8A,R8A,R8L,I4E,I4V)
  11         S     (21) MU        262   DORCSD2BY1(JOBU1,JOBU2,JOBV1T,M,P,Q,X11,LDX11,X21,LDX21,THETA,U1,LDU1,U2,LDU2,V1T,LDV1T,WORK,LWORK,IWORK,INFO)
  12         s     ( 9)  UX             DORGLQ
     (I4E,I4E,I4E,R8A,I4V,R8A,R8L,I4E,I4V)
  13         s     ( 9)  UX             DORGQR
     (I4E,I4E,I4E,R8A,I4V,R8A,R8L,I4E,I4V)
  14          D    ( 1) ?? E        1   DUM1(1)
  15          D    ( 2) ?? E        1   DUM2(1,1)
  16          I         MU E            I
  17          I         MU E            IB11D
  18          I         MU E            IB11E
  19          I         MU E            IB12D
  20          I         MU E            IB12E
  21          I         MU E            IB21D
  22          I         MU E            IB21E
  23          I         MU E            IB22D
  24          I         MU E            IB22E
  25          I         MU E            IBBCSD
  26   11  21 I        AMU E            INFO
  27         II    ( 1)  UNI            INT
  28          I         MU E            IORBDB
  29          I         MU E            IORGLQ
  30          I         MU E            IORGQR
  31          I         MU E            IPHI
  32          I         MU E            ITAUP1
  33          I         MU E            ITAUP2
  34          I         MU E            ITAUQ1
  35   11  20 I    ( 1)AM? E            IWORK(*)
  36          I         MU E            J
  37   11   1 C        A?? E            JOBU1
  38   11   2 C        A?? E            JOBU2
  39   11   3 C        A?? E            JOBV1T
  40          I         MU E            LBBCSD
  41   11  13 I        A?U E            LDU1
  42   11  15 I        A?U E            LDU2
  43   11  17 I        A?U E            LDV1T
  44   11   8 I        A?U E            LDX11
  45   11  10 I        A?U E            LDX21
  46          I         MU E            LORBDB
  47          I         M? E            LORGLQ
  48          I         MU E            LORGLQMIN
  49          I         MU E            LORGLQOPT
  50          I         M? E            LORGQR
  51          I         MU E            LORGQRMIN
  52          I         MU E            LORGQROPT
  53          L         MU E            LQUERY
  54         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  55   11  19 I        A U E            LWORK
  56          I         MU E            LWORKMIN
  57          I         MU E            LWORKOPT
  58   11   4 I        A?U E            M
  59         I?    ( 2)  UNI            MAX
  60         I?    ( 4)  UNI            MIN
  61         PD          U E            ONE=1.0D0
  62   11   5 I        A?U E            P
  63   11   6 I        A?U E            Q
  64          I         MU E            R
  65   11  11 D    ( 1)A?? E            THETA(*)
  66   11  12 D    ( 2)AM? E            U1(Ldu1,*)
  67   11  14 D    ( 2)AM? E            U2(Ldu2,*)
  68   11  16 D    ( 2)AM? E            V1T(Ldv1t,*)
  69          L         MU E            WANTU1
  70          L         MU E            WANTU2
  71          L         MU E            WANTV1T
  72   11  18 D    ( 1)AMU E            WORK(*)
  73   11   7 D    ( 2)A?? E            X11(Ldx11,*)
  74   11   9 D    ( 2)A?? E            X21(Ldx21,*)
  75         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  76         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DORCSD2BY1252 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dorcsd2by1.f90
