**++ Symbol table for subprogram DORCSD in file dorcsd.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dorcsd.f90,0000299,0000605
   1          I         ?? E            CHILDINFO
   2          L         MU E            COLMAJOR
   3         s     (29)  UX             DBBCSD
     (C1V,C1V,C1V,C1V,C1V,I4V,I4V,I4V,R8A,R8A,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V
     ,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,R8A,I4E,I4V)
   4          L         MU E            DEFAULTSIGNS
   5         s     ( 7)  UX             DLACPY
     (C*E,I4E,I4E,R8A,I4V,R8A,I4V)
   6         s     ( 6)  UX             DLAPMR
     (L4E,I4E,I4E,R8A,I4V,I4A)
   7         s     ( 6)  UX             DLAPMT
     (L4E,I4E,I4E,R8A,I4V,I4A)
   8         s     (22)  UX             DORBDB
     (C1V,C1V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,R8A,R8A,R8A,R8A
     ,R8A,R8A,I4E,I4V)
   9         S     (30) MU        185   DORCSD(JOBU1,JOBU2,JOBV1T,JOBV2T,TRANS,SIGNS,M,P,Q,X11,LDX11,X12,LDX12,X21,LDX21,X22,LDX22,THETA,U1,LDU1,U2,LDU2,V1T,LDV1T,V2T,LDV2T,WORK,LWORK,IWORK,INFO)
  10         s     ( 9)  UX             DORGLQ
     (I4E,I4E,I4E,R8A,I4E,R8A,R8A,I4E,I4V)
  11         s     ( 9)  UX             DORGQR
     (I4E,I4E,I4E,R8A,I4E,R8A,R8A,I4E,I4V)
  12          I         MU E            I
  13          I         MU E            IB11D
  14          I         MU E            IB11E
  15          I         MU E            IB12D
  16          I         MU E            IB12E
  17          I         MU E            IB21D
  18          I         MU E            IB21E
  19          I         MU E            IB22D
  20          I         MU E            IB22E
  21          I         MU E            IBBCSD
  22    9  30 I        AMU E            INFO
  23         II    ( 1)  UNI            INT
  24          I         MU E            IORBDB
  25          I         MU E            IORGLQ
  26          I         MU E            IORGQR
  27          I         MU E            IPHI
  28          I         MU E            ITAUP1
  29          I         MU E            ITAUP2
  30          I         MU E            ITAUQ1
  31          I         MU E            ITAUQ2
  32    9  29 I    ( 1)AM? E            IWORK(*)
  33          I         MU E            J
  34    9   1 C        A?? E            JOBU1
  35    9   2 C        A?? E            JOBU2
  36    9   3 C        A?? E            JOBV1T
  37    9   4 C        A?? E            JOBV2T
  38          I         M? E            LBBCSDWORK
  39          I         MU E            LBBCSDWORKMIN
  40          I         MU E            LBBCSDWORKOPT
  41    9  20 I        A?U E            LDU1
  42    9  22 I        A?U E            LDU2
  43    9  24 I        A?U E            LDV1T
  44    9  26 I        A?U E            LDV2T
  45    9  11 I        A?U E            LDX11
  46    9  13 I        A?U E            LDX12
  47    9  15 I        A?U E            LDX21
  48    9  17 I        A?U E            LDX22
  49          I         M? E            LORBDBWORK
  50          I         M  E            LORBDBWORKMIN
  51          I         MU E            LORBDBWORKOPT
  52          I         M? E            LORGLQWORK
  53          I         MU E            LORGLQWORKMIN
  54          I         MU E            LORGLQWORKOPT
  55          I         M? E            LORGQRWORK
  56          I         MU E            LORGQRWORKMIN
  57          I         MU E            LORGQRWORKOPT
  58          L         MU E            LQUERY
  59         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  60    9  28 I        A?U E            LWORK
  61          I         MU E            LWORKMIN
  62          I         MU E            LWORKOPT
  63    9   7 I        A?U E            M
  64         I?    ( 2) ?UNI            MAX
  65         I?    ( 2)  UNI            MIN
  66         PD          U E            ONE=1.0D0
  67    9   8 I        A?U E            P
  68    9   9 I        A?U E            Q
  69    9   6 C        A?? E            SIGNS
  70          C         M? E            SIGNST
  71    9  18 D    ( 1)A?? E            THETA(*)
  72    9   5 C        A?? E            TRANS
  73          C         M? E            TRANST
  74    9  19 D    ( 2)A?? E            U1(Ldu1,*)
  75    9  21 D    ( 2)A?? E            U2(Ldu2,*)
  76    9  23 D    ( 2)AM? E            V1T(Ldv1t,*)
  77    9  25 D    ( 2)A?? E            V2T(Ldv2t,*)
  78          L         MU E            WANTU1
  79          L         MU E            WANTU2
  80          L         MU E            WANTV1T
  81          L         MU E            WANTV2T
  82    9  27 D    ( 1)AMU E            WORK(*)
  83    9  10 D    ( 2)A?? E            X11(Ldx11,*)
  84    9  12 D    ( 2)A?? E            X12(Ldx12,*)
  85    9  14 D    ( 2)A?? E            X21(Ldx21,*)
  86    9  16 D    ( 2)A?? E            X22(Ldx22,*)
  87         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  88         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DORCSD314 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dorcsd.f90
