**++ Symbol table for subprogram DORGTSQR in file dorgtsqr.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dorgtsqr.f90,0000176,0000303
   1    6   5 D    ( 2)A?? E            A(Lda,*)
   2         ID    ( 1)  UNI            DBLE
   3         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8L,I4E)
   4         s     (16)  UX             DLAMTSQR
     (C*E,C*E,I4V,I4V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8L,I4V,I4V)
   5         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8A,I4V)
   6         S     (11) MU         41   DORGTSQR(M,N,MB,NB,A,LDA,T,LDT,WORK,LWORK,INFO)
   7          I         ?? E            IINFO
   8    6  11 I        AMU E            INFO
   9          I         MU E            J
  10          I         MU E            LC
  11    6   6 I        A?U E            LDA
  12          I         MU E            LDC
  13    6   8 I        A?U E            LDT
  14          L         MU E            LQUERY
  15          I         MU E            LW
  16    6  10 I        A U E            LWORK
  17          I         MU E            LWORKOPT
  18    6   1 I        A?U E            M
  19         I?    ( 2)  UNI            MAX
  20    6   3 I        A?U E            MB
  21         I?    ( 2)  UNI            MIN
  22    6   2 I        A?U E            N
  23    6   4 I        A U E            NB
  24          I         MU E            NBLOCAL
  25         PD          ? E            ONE=1.0D+0
  26    6   7 D    ( 2)A?? E            T(Ldt,*)
  27    6   9 D    ( 1)AM? E            WORK(*)
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  29         PD          ? E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DORGTSQR183 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dorgtsqr.f90
