**++ Symbol table for subprogram DORGBR in file dorgbr.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dorgbr.f90,0000159,0000324
   1    2   5 D    ( 2)AMU E            A(Lda,*)
   2         S     (10) MU         76   DORGBR(VECT,M,N,K,A,LDA,TAU,WORK,LWORK,INFO)
   3         s     ( 9)  UX             DORGLQ
     (I4E,I4E,I4E,R8A,I4V,R8A,R8A,I4E,I4V)
   4         s     ( 9)  UX             DORGQR
     (I4E,I4E,I4E,R8A,I4V,R8A,R8A,I4E,I4V)
   5          I         MU E            I
   6          I         ?? E            IINFO
   7    2  10 I        AMU E            INFO
   8          I         MU E            J
   9    2   4 I        A?U E            K
  10    2   6 I        A?U E            LDA
  11          L         MU E            LQUERY
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13          I         MU E            LWKOPT
  14    2   9 I        A?U E            LWORK
  15    2   2 I        A?U E            M
  16         I?    ( 2)  UNI            MAX
  17         I?    ( 2)  UNI            MIN
  18          I         MU E            MN
  19    2   3 I        A?U E            N
  20         PD          U E            ONE=1.0D+0
  21    2   7 D    ( 1)A?? E            TAU(*)
  22    2   1 C        A?? E            VECT
  23          L         MU E            WANTQ
  24    2   8 D    ( 1)AMU E            WORK(*)
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  26         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DORGBR166 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dorgbr.f90
