**++ Symbol table for subprogram DORGQL in file dorgql.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dorgql.f90,0000130,0000293
   1    5   4 D    ( 2)AM? E            A(Lda,*)
   2         s     (15)  UX             DLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,R8L,I4V,R8A,I4V,R8A,I4V,R8L,I4V)
   3         s     ( 9)  UX             DLARFT
     (C*E,C*E,I4E,I4V,R8L,I4V,R8L,R8A,I4V)
   4         s     ( 8)  UX             DORG2L
     (I4E,I4E,I4E,R8A,I4V,R8A,R8A,I4V)
   5         S     ( 9) MU         69   DORGQL(M,N,K,A,LDA,TAU,WORK,LWORK,INFO)
   6          I         MU E            I
   7          I         MU E            IB
   8          I         ?? E            IINFO
   9         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4V,I4E)
  10    5   9 I        AMU E            INFO
  11          I         MU E            IWS
  12          I         MU E            J
  13    5   3 I        A?U E            K
  14          I         MU E            KK
  15          I         MU E            L
  16    5   5 I        A?U E            LDA
  17          I         MU E            LDWORK
  18          L         MU E            LQUERY
  19          I         MU E            LWKOPT
  20    5   8 I        A U E            LWORK
  21    5   1 I        A?U E            M
  22         I?    ( 2)  UNI            MAX
  23         I?    ( 2)  UNI            MIN
  24    5   2 I        A?U E            N
  25          I         MU E            NB
  26          I         MU E            NBMIN
  27          I         MU E            NX
  28    5   6 D    ( 1)A?? E            TAU(*)
  29    5   7 D    ( 1)AM? E            WORK(*)
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DORGQL138 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dorgql.f90
