**++ Symbol table for subprogram DORGTR in file dorgtr.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dorgtr.f90,0000125,0000255
   1    4   3 D    ( 2)AMU E            A(Lda,*)
   2         s     ( 9)  UX             DORGQL
     (I4E,I4E,I4E,R8A,I4V,R8A,R8A,I4V,I4V)
   3         s     ( 9)  UX             DORGQR
     (I4E,I4E,I4E,R8L,I4V,R8A,R8A,I4V,I4V)
   4         S     ( 8) MU         57   DORGTR(UPLO,N,A,LDA,TAU,WORK,LWORK,INFO)
   5          I         MU E            I
   6          I         ?? E            IINFO
   7         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
   8    4   8 I        AMU E            INFO
   9          I         MU E            J
  10    4   4 I        A?U E            LDA
  11          L         MU E            LQUERY
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13          I         MU E            LWKOPT
  14    4   7 I        A?U E            LWORK
  15         I?    ( 2)  UNI            MAX
  16    4   2 I        A U E            N
  17          I         MU E            NB
  18         PD          U E            ONE=1.0D+0
  19    4   5 D    ( 1)A?? E            TAU(*)
  20    4   1 C        A?? E            UPLO
  21          L         MU E            UPPER
  22    4   6 D    ( 1)AM? E            WORK(*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DORGTR133 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dorgtr.f90
