**++ Symbol table for subprogram DORGR2 in file dorgr2.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dorgr2.f90,0000116,0000201
   1    3   4 D    ( 2)AM? E            A(Lda,*)
   2         s     ( 9)  UX             DLARF
     (C*E,I4E,I4E,R8L,I4V,R8L,R8A,I4V,R8A)
   3         S     ( 8) MU         33   DORGR2(M,N,K,A,LDA,TAU,WORK,INFO)
   4         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8L,I4V)
   5          I         MU E            I
   6          I         MU E            II
   7    3   8 I        AMU E            INFO
   8          I         MU E            J
   9    3   3 I        A U E            K
  10          I         MU E            L
  11    3   5 I        A?U E            LDA
  12    3   1 I        A U E            M
  13         I?    ( 2)  UNI            MAX
  14    3   2 I        A U E            N
  15         PD          U E            ONE=1.0D+0
  16    3   6 D    ( 1)A?U E            TAU(*)
  17    3   7 D    ( 1)A?? E            WORK(*)
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DORGR2122 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dorgr2.f90
