**++ Symbol table for subprogram DORG2R in file dorg2r.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dorg2r.f90,0000116,0000200
   1    3   4 D    ( 2)AM? E            A(Lda,*)
   2         s     ( 9)  UX             DLARF
     (C*E,I4E,I4E,R8L,I4E,R8L,R8L,I4V,R8A)
   3         S     ( 8) MU         32   DORG2R(M,N,K,A,LDA,TAU,WORK,INFO)
   4         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8L,I4E)
   5          I         MU E            I
   6    3   8 I        AMU E            INFO
   7          I         MU E            J
   8    3   3 I        A U E            K
   9          I         MU E            L
  10    3   5 I        A?U E            LDA
  11    3   1 I        A U E            M
  12         I?    ( 2)  UNI            MAX
  13    3   2 I        A U E            N
  14         PD          U E            ONE=1.0D+0
  15    3   6 D    ( 1)A?U E            TAU(*)
  16    3   7 D    ( 1)A?? E            WORK(*)
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  18         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DORG2R122 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dorg2r.f90
