**++ Symbol table for subprogram DORGHR in file dorghr.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dorghr.f90,0000128,0000240
   1    2   4 D    ( 2)AMU E            A(Lda,*)
   2         S     ( 9) MU         54   DORGHR(N,ILO,IHI,A,LDA,TAU,WORK,LWORK,INFO)
   3         s     ( 9)  UX             DORGQR
     (I4V,I4V,I4V,R8L,I4V,R8L,R8A,I4V,I4V)
   4          I         MU E            I
   5    2   3 I        A U E            IHI
   6          I         ?? E            IINFO
   7         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4V,I4E)
   8    2   2 I        A U E            ILO
   9    2   9 I        AMU E            INFO
  10          I         MU E            J
  11    2   5 I        A?U E            LDA
  12          L         MU E            LQUERY
  13          I         MU E            LWKOPT
  14    2   8 I        A?U E            LWORK
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17    2   1 I        A U E            N
  18          I         MU E            NB
  19          I         MU E            NH
  20         PD          U E            ONE=1.0D+0
  21    2   6 D    ( 1)A?? E            TAU(*)
  22    2   7 D    ( 1)AM? E            WORK(*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DORGHR134 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dorghr.f90
