**++ Symbol table for subprogram DORGTSQR_ROW in file dorgtsqr_row.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dorgtsqr_row.f90,0000189,0000377
   1    5   5 D    ( 2)A?? E            A(Lda,*)
   2         ID    ( 1)  UNI            DBLE
   3         s     (12)  UX             DLARFB_GETT
     (C*E,I4E,I4E,I4V,R8L,I4V,R8L,I4V,R8L,I4E,R8A,I4V)
   4         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8A,I4V)
   5         S     (11) MU         58   DORGTSQR_ROW(M,N,MB,NB,A,LDA,T,LDT,WORK,LWORK,INFO)
   6          D    ( 2) ?? E        1   DUMMY(1,1)
   7          I         MU E            IB
   8          I         MU E            IB_BOTTOM
   9          I         M? E            IMB
  10    5  11 I        AMU E            INFO
  11          I         MU E            ITMP
  12          I         MU E            JB_T
  13          I         MU E            KB
  14          I         MU E            KB_LAST
  15          I         MU E            KNB
  16    5   6 I        A?U E            LDA
  17    5   8 I        A?U E            LDT
  18          L         MU E            LQUERY
  19    5  10 I        A U E            LWORK
  20          I         MU E            LWORKOPT
  21    5   1 I        A?U E            M
  22         I?    ( 2)  UNI            MAX
  23    5   3 I        A U E            MB
  24          I         MU E            MB1
  25          I         MU E            MB2
  26         I?    ( 2)  UNI            MIN
  27          I         MU E            M_PLUS_ONE
  28    5   2 I        A?U E            N
  29    5   4 I        A U E            NB
  30          I         MU E            NBLOCAL
  31          I         MU E            NUM_ALL_ROW_BLOCKS
  32         PD          ? E            ONE=1.0D+0
  33    5   7 D    ( 2)A?? E            T(Ldt,*)
  34    5   9 D    ( 1)AM? E            WORK(*)
  35         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  36         PD          ? E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DORGTSQR_ROW195 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dorgtsqr_row.f90
