**++ Symbol table for subprogram DORHR_COL in file dorhr_col.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dorhr_col.f90,0000261,0000434
   1    5   4 D    ( 2)A?? E            A(Lda,*)
   2    5   8 D    ( 1)A?U E            D(*)
   3         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8L,I4E)
   4         s     ( 6)  UX             DLAORHR_COL_GETRFNP
     (I4V,I4V,R8A,I4V,R8A,I4V)
   5         S     ( 9) MU         37   DORHR_COL(M,N,NB,A,LDA,T,LDT,D,INFO)
   6         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8L,I4E)
   7         s     (11)  UX             DTRSM
     (C*E,C*E,C*E,C*E,I4E,I4V,R8E,R8A,I4V,R8L,I4V)
   8          I         MU E            I
   9          I         ?? E            IINFO
  10    5   9 I        AMU E            INFO
  11          I         MU E            J
  12          I         MU E            JB
  13          I         MU E            JBTEMP1
  14          I         MU E            JBTEMP2
  15          I         MU E            JNB
  16    5   5 I        A?U E            LDA
  17    5   7 I        A?U E            LDT
  18    5   1 I        A U E            M
  19         I?    ( 2)  UNI            MAX
  20         I?    ( 2)  UNI            MIN
  21    5   2 I        A?U E            N
  22    5   3 I        A U E            NB
  23          I         MU E            NPLUSONE
  24         PD          U E            ONE=1.0D+0
  25    5   6 D    ( 2)AM? E            T(Ldt,*)
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  27         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DORHR_COL269 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dorhr_col.f90
