**++ Symbol table for subprogram DORMTR in file dormtr.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dormtr.f90,0000172,0000305
   1    5   6 D    ( 2)A?? E            A(Lda,*)
   2    5   9 D    ( 2)A?? E            C(Ldc,*)
   3         s     (13)  UX             DORMQL
     (C1V,C1V,I4V,I4V,I4E,R8L,I4V,R8A,R8A,I4V,R8A,I4V,I4V)
   4         s     (13)  UX             DORMQR
     (C1V,C1V,I4V,I4V,I4E,R8L,I4V,R8A,R8L,I4V,R8A,I4V,I4V)
   5         S     (13) MU         73   DORMTR(SIDE,UPLO,TRANS,M,N,A,LDA,TAU,C,LDC,WORK,LWORK,INFO)
   6          I         MU E            I1
   7          I         MU E            I2
   8          I         ?? E            IINFO
   9         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4E,I4E,I4E,I4E)
  10    5  13 I        AMU E            INFO
  11    5   7 I        A?U E            LDA
  12    5  10 I        A?U E            LDC
  13          L         MU E            LEFT
  14          L         MU E            LQUERY
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16          I         MU E            LWKOPT
  17    5  12 I        A?U E            LWORK
  18    5   4 I        A?U E            M
  19         I?    ( 2)  UNI            MAX
  20          I         M? E            MI
  21    5   5 I        A?U E            N
  22          I         MU E            NB
  23          I         M? E            NI
  24          I         MU E            NQ
  25          I         MU E            NW
  26    5   1 C        A?U E            SIDE
  27    5   8 D    ( 1)A?? E            TAU(*)
  28    5   3 C        A?U E            TRANS
  29    5   2 C        A?? E            UPLO
  30          L         MU E            UPPER
  31    5  11 D    ( 1)AM? E            WORK(*)
  32         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DORMTR181 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dormtr.f90
