**++ Symbol table for subprogram DORMR3 in file dormr3.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dormr3.f90,0000179,0000298
   1    4   7 D    ( 2)A?? E            A(Lda,*)
   2    4  10 D    ( 2)A?? E            C(Ldc,*)
   3         s     (10)  UX             DLARZ
     (C1V,I4V,I4V,I4V,R8L,I4V,R8L,R8L,I4V,R8A)
   4         S     (13) MU         58   DORMR3(SIDE,TRANS,M,N,K,L,A,LDA,TAU,C,LDC,WORK,INFO)
   5          I         MU E            I
   6          I         MU E            I1
   7          I         MU E            I2
   8          I         MU E            I3
   9          I         MU E            IC
  10    4  13 I        AMU E            INFO
  11          I         MU E            JA
  12          I         MU E            JC
  13    4   5 I        A U E            K
  14    4   6 I        A?U E            L
  15    4   8 I        A?U E            LDA
  16    4  11 I        A?U E            LDC
  17          L         MU E            LEFT
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19    4   3 I        A U E            M
  20         I?    ( 2)  UNI            MAX
  21          I         M? E            MI
  22    4   4 I        A U E            N
  23          I         M? E            NI
  24          L         MU E            NOTRAN
  25          I         MU E            NQ
  26    4   1 C        A?? E            SIDE
  27    4   9 D    ( 1)A?? E            TAU(*)
  28    4   2 C        A?? E            TRANS
  29    4  12 D    ( 1)A?? E            WORK(*)
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DORMR3185 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dormr3.f90
