**++ Symbol table for subprogram DORMHR in file dormhr.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dormhr.f90,0000179,0000295
   1    3   7 D    ( 2)A?? E            A(Lda,*)
   2    3  10 D    ( 2)A?? E            C(Ldc,*)
   3         S     (14) MU         62   DORMHR(SIDE,TRANS,M,N,ILO,IHI,A,LDA,TAU,C,LDC,WORK,LWORK,INFO)
   4         s     (13)  UX             DORMQR
     (C1V,C1V,I4V,I4V,I4V,R8L,I4V,R8L,R8L,I4V,R8A,I4V,I4V)
   5          I         MU E            I1
   6          I         MU E            I2
   7    3   6 I        A U E            IHI
   8          I         ?? E            IINFO
   9         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4V,I4V,I4V,I4E)
  10    3   5 I        A U E            ILO
  11    3  14 I        AMU E            INFO
  12    3   8 I        A?U E            LDA
  13    3  11 I        A?U E            LDC
  14          L         MU E            LEFT
  15          L         MU E            LQUERY
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17          I         MU E            LWKOPT
  18    3  13 I        A?U E            LWORK
  19    3   3 I        A?U E            M
  20         I?    ( 2)  UNI            MAX
  21          I         M? E            MI
  22         I?    ( 2)  UNI            MIN
  23    3   4 I        A?U E            N
  24          I         MU E            NB
  25          I         MU E            NH
  26          I         M? E            NI
  27          I         MU E            NQ
  28          I         MU E            NW
  29    3   1 C        A?U E            SIDE
  30    3   9 D    ( 1)A?? E            TAU(*)
  31    3   2 C        A?U E            TRANS
  32    3  12 D    ( 1)AM? E            WORK(*)
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DORMHR187 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dormhr.f90
