**++ Symbol table for subprogram DORML2 in file dorml2.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dorml2.f90,0000160,0000280
   1    5   6 D    ( 2)AMU E            A(Lda,*)
   2          D         MU E            AII
   3    5   9 D    ( 2)A?? E            C(Ldc,*)
   4         s     ( 9)  UX             DLARF
     (C1V,I4V,I4V,R8L,I4V,R8L,R8L,I4V,R8A)
   5         S     (12) MU         57   DORML2(SIDE,TRANS,M,N,K,A,LDA,TAU,C,LDC,WORK,INFO)
   6          I         MU E            I
   7          I         MU E            I1
   8          I         MU E            I2
   9          I         MU E            I3
  10          I         MU E            IC
  11    5  12 I        AMU E            INFO
  12          I         MU E            JC
  13    5   5 I        A U E            K
  14    5   7 I        A?U E            LDA
  15    5  10 I        A?U E            LDC
  16          L         MU E            LEFT
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18    5   3 I        A U E            M
  19         I?    ( 2)  UNI            MAX
  20          I         M? E            MI
  21    5   4 I        A U E            N
  22          I         M? E            NI
  23          L         MU E            NOTRAN
  24          I         MU E            NQ
  25         PD          U E            ONE=1.0D+0
  26    5   1 C        A?? E            SIDE
  27    5   8 D    ( 1)A?? E            TAU(*)
  28    5   2 C        A?? E            TRANS
  29    5  11 D    ( 1)A?? E            WORK(*)
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DORML2166 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dorml2.f90
