**++ Symbol table for subprogram DORM2L in file dorm2l.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dorm2l.f90,0000160,0000276
   1    5   6 D    ( 2)AMU E            A(Lda,*)
   2          D         MU E            AII
   3    5   9 D    ( 2)A?? E            C(Ldc,*)
   4         s     ( 9)  UX             DLARF
     (C1V,I4V,I4V,R8L,I4E,R8L,R8A,I4V,R8A)
   5         S     (12) MU         53   DORM2L(SIDE,TRANS,M,N,K,A,LDA,TAU,C,LDC,WORK,INFO)
   6          I         MU E            I
   7          I         MU E            I1
   8          I         MU E            I2
   9          I         MU E            I3
  10    5  12 I        AMU E            INFO
  11    5   5 I        A U E            K
  12    5   7 I        A U E            LDA
  13    5  10 I        A?U E            LDC
  14          L         MU E            LEFT
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16    5   3 I        A U E            M
  17         I?    ( 2)  UNI            MAX
  18          I         M? E            MI
  19    5   4 I        A U E            N
  20          I         M? E            NI
  21          L         MU E            NOTRAN
  22          I         MU E            NQ
  23         PD          U E            ONE=1.0D+0
  24    5   1 C        A?? E            SIDE
  25    5   8 D    ( 1)A?? E            TAU(*)
  26    5   2 C        A?? E            TRANS
  27    5  11 D    ( 1)A?? E            WORK(*)
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DORM2L166 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dorm2l.f90
