**++ Symbol table for subprogram DORMRZ in file dormrz.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dormrz.f90,0000188,0000378
   1    6   7 D    ( 2)A?? E            A(Lda,*)
   2    6  10 D    ( 2)A?? E            C(Ldc,*)
   3         s     (16)  UX             DLARZB
     (C1V,C1V,C*E,C*E,I4V,I4V,I4V,I4V,R8L,I4V,R8L,I4E,R8L,I4V,R8A,I4V)
   4         s     ( 9)  UX             DLARZT
     (C*E,C*E,I4V,I4V,R8L,I4V,R8L,R8L,I4E)
   5         s     (13)  UX             DORMR3
     (C1V,C1V,I4V,I4V,I4V,I4V,R8A,I4V,R8A,R8A,I4V,R8A,I4V)
   6         S     (14) MU         98   DORMRZ(SIDE,TRANS,M,N,K,L,A,LDA,TAU,C,LDC,WORK,LWORK,INFO)
   7          I         MU E            I
   8          I         MU E            I1
   9          I         MU E            I2
  10          I         MU E            I3
  11          I         M? E            IB
  12          I         MU E            IC
  13          I         ?? E            IINFO
  14         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4V,I4V,I4V,I4E)
  15    6  14 I        AMU E            INFO
  16          I         MU E            IWT
  17          I         MU E            JA
  18          I         MU E            JC
  19    6   5 I        A?U E            K
  20    6   6 I        A?U E            L
  21    6   8 I        A?U E            LDA
  22    6  11 I        A?U E            LDC
  23         PI          U E       65   LDT=NBMAX+1
  24          I         MU E            LDWORK
  25          L         MU E            LEFT
  26          L         MU E            LQUERY
  27         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  28          I         MU E            LWKOPT
  29    6  13 I        A U E            LWORK
  30    6   3 I        A?U E            M
  31         I?    ( 2)  UNI            MAX
  32          I         M? E            MI
  33         I?    ( 2)  UNI            MIN
  34    6   4 I        A?U E            N
  35          I         MU E            NB
  36         PI          U E       64   NBMAX=64
  37          I         MU E            NBMIN
  38          I         M? E            NI
  39          L         MU E            NOTRAN
  40          I         MU E            NQ
  41          I         MU E            NW
  42    6   1 C        A?U E            SIDE
  43    6   9 D    ( 1)A?? E            TAU(*)
  44    6   2 C        A?U E            TRANS
  45          C         M? E            TRANST
  46         PI          U E     4160   TSIZE=LDT*NBMAX
  47    6  12 D    ( 1)AM? E            WORK(*)
  48         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DORMRZ198 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dormrz.f90
