**++ Symbol table for subprogram DORM22 in file dorm22.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dorm22.f90,0000164,0000415
   1    5   9 D    ( 2)A?? E            C(Ldc,*)
   2         ID    ( 1)  UNI            DBLE
   3         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8A,I4V,R8A,I4V,R8E,R8A,I4V)
   4         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
   5         S     (13) MU        106   DORM22(SIDE,TRANS,M,N,N1,N2,Q,LDQ,C,LDC,WORK,LWORK,INFO)
   6         s     (11)  UX             DTRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4V)
   7          I         MU E            I
   8    5  13 I        AMU E            INFO
   9    5  10 I        A?U E            LDC
  10    5   8 I        A?U E            LDQ
  11          I         MU E            LDWORK
  12          L         MU E            LEFT
  13          I         MU E            LEN
  14          L         MU E            LQUERY
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16          I         MU E            LWKOPT
  17    5  12 I        A U E            LWORK
  18    5   3 I        A?U E            M
  19         I?    ( 2)  UNI            MAX
  20         I?    ( 2)  UNI            MIN
  21    5   4 I        A?U E            N
  22    5   5 I        A?U E            N1
  23    5   6 I        A?U E            N2
  24          I         MU E            NB
  25          L         MU E            NOTRAN
  26          I         MU E            NQ
  27          I         MU E            NW
  28         PD          U E            ONE=1.0D+0
  29    5   7 D    ( 2)A?? E            Q(Ldq,*)
  30    5   1 C        A?? E            SIDE
  31    5   2 C        A?? E            TRANS
  32    5  11 D    ( 1)AM? E            WORK(*)
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DORM22179 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dorm22.f90
