**++ Symbol table for subprogram DORMLQ in file dormlq.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dormlq.f90,0000168,0000344
   1    6   6 D    ( 2)A?? E            A(Lda,*)
   2    6   9 D    ( 2)A?? E            C(Ldc,*)
   3         s     (15)  UX             DLARFB
     (C1V,C1V,C*E,C*E,I4V,I4V,I4V,R8L,I4V,R8L,I4E,R8L,I4V,R8A,I4V)
   4         s     ( 9)  UX             DLARFT
     (C*E,C*E,I4E,I4V,R8L,I4V,R8L,R8L,I4E)
   5         s     (12)  UX             DORML2
     (C1V,C1V,I4V,I4V,I4V,R8A,I4V,R8A,R8A,I4V,R8A,I4V)
   6         S     (13) MU         90   DORMLQ(SIDE,TRANS,M,N,K,A,LDA,TAU,C,LDC,WORK,LWORK,INFO)
   7          I         MU E            I
   8          I         MU E            I1
   9          I         MU E            I2
  10          I         MU E            I3
  11          I         M? E            IB
  12          I         MU E            IC
  13          I         ?? E            IINFO
  14         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4V,I4V,I4V,I4E)
  15    6  13 I        AMU E            INFO
  16          I         MU E            IWT
  17          I         MU E            JC
  18    6   5 I        A?U E            K
  19    6   7 I        A?U E            LDA
  20    6  10 I        A?U E            LDC
  21         PI          U E       65   LDT=NBMAX+1
  22          I         MU E            LDWORK
  23          L         MU E            LEFT
  24          L         MU E            LQUERY
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26          I         MU E            LWKOPT
  27    6  12 I        A U E            LWORK
  28    6   3 I        A?U E            M
  29         I?    ( 2)  UNI            MAX
  30          I         M? E            MI
  31         I?    ( 2)  UNI            MIN
  32    6   4 I        A?U E            N
  33          I         MU E            NB
  34         PI          U E       64   NBMAX=64
  35          I         MU E            NBMIN
  36          I         M? E            NI
  37          L         MU E            NOTRAN
  38          I         MU E            NQ
  39          I         MU E            NW
  40    6   1 C        A?U E            SIDE
  41    6   8 D    ( 1)A?? E            TAU(*)
  42    6   2 C        A?U E            TRANS
  43          C         M? E            TRANST
  44         PI          U E     4160   TSIZE=LDT*NBMAX
  45    6  11 D    ( 1)AM? E            WORK(*)
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DORMLQ178 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dormlq.f90
