**++ Symbol table for subprogram DORMBR in file dormbr.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dormbr.f90,0000196,0000363
   1    4   7 D    ( 2)A?? E            A(Lda,*)
   2          L         MU E            APPLYQ
   3    4  10 D    ( 2)A?? E            C(Ldc,*)
   4         S     (14) MU         93   DORMBR(VECT,SIDE,TRANS,M,N,K,A,LDA,TAU,C,LDC,WORK,LWORK,INFO)
   5         s     (13)  UX             DORMLQ
     (C1V,C1V,I4V,I4V,I4E,R8A,I4V,R8A,R8A,I4V,R8A,I4V,I4V)
   6         s     (13)  UX             DORMQR
     (C1V,C1V,I4V,I4V,I4E,R8A,I4V,R8A,R8A,I4V,R8A,I4V,I4V)
   7          I         MU E            I1
   8          I         MU E            I2
   9          I         ?? E            IINFO
  10         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4E,I4E,I4E,I4E)
  11    4  14 I        AMU E            INFO
  12    4   6 I        A?U E            K
  13    4   8 I        A?U E            LDA
  14    4  11 I        A?U E            LDC
  15          L         MU E            LEFT
  16          L         MU E            LQUERY
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18          I         MU E            LWKOPT
  19    4  13 I        A?U E            LWORK
  20    4   4 I        A?U E            M
  21         I?    ( 2)  UNI            MAX
  22          I         M? E            MI
  23         I?    ( 2)  UNI            MIN
  24    4   5 I        A?U E            N
  25          I         MU E            NB
  26          I         M? E            NI
  27          L         MU E            NOTRAN
  28          I         MU E            NQ
  29          I         MU E            NW
  30    4   2 C        A?U E            SIDE
  31    4   9 D    ( 1)A?? E            TAU(*)
  32    4   3 C        A?U E            TRANS
  33          C         M? E            TRANST
  34    4   1 C        A?? E            VECT
  35    4  12 D    ( 1)AM? E            WORK(*)
  36         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DORMBR205 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dormbr.f90
