**++ Symbol table for subprogram DPBCON in file dpbcon.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dpbcon.f90,0000133,0000267
   1    8   4 D    ( 2)A?? E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3          D         ?U E            AINVNM
   4    8   6 D        A U E            ANORM
   5         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8A,I4A,R8V,I4V,I4A)
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7         s     (12)  UX             DLATBS
     (C*E,C*E,C*E,C1V,I4V,I4V,R8A,I4V,R8A,R8V,R8L,I4V)
   8         S     (10) MU         50   DPBCON(UPLO,N,KD,AB,LDAB,ANORM,RCOND,WORK,IWORK,INFO)
   9         s     ( 4)  UX             DRSCL
     (I4V,R8V,R8A,I4E)
  10         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
  11    8  10 I        AMU E            INFO
  12          I    ( 1) ?? E        3   ISAVE(3)
  13    8   9 I    ( 1)A?? E            IWORK(*)
  14          I         MU E            IX
  15          I         MU E            KASE
  16    8   3 I        A?U E            KD
  17    8   5 I        A?U E            LDAB
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19    8   2 I        A?U E            N
  20          C         M? E            NORMIN
  21         PD          U E            ONE=1.0D+0
  22    8   7 D        AM  E            RCOND
  23          D         MU E            SCALE
  24          D         ?U E            SCALEL
  25          D         ?U E            SCALEU
  26          D         MU E            SMLNUM
  27    8   1 C        A?? E            UPLO
  28          L         MU E            UPPER
  29    8   8 D    ( 1)A?U E            WORK(*)
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPBCON143 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dpbcon.f90
