**++ Symbol table for subprogram DPBEQU in file dpbequ.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dpbequ.f90,0000131,0000244
   1    3   4 D    ( 2)A U E            AB(Ldab,*)
   2    3   8 D        AMU E            AMAX
   3         S     ( 9) MU         46   DPBEQU(UPLO,N,KD,AB,LDAB,S,SCOND,AMAX,INFO)
   4          I         MU E            I
   5    3   9 I        AMU E            INFO
   6          I         MU E            J
   7    3   3 I        A U E            KD
   8    3   5 I        A U E            LDAB
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2)  UNI            MAX
  11         I?    ( 2)  UNI            MIN
  12    3   2 I        A U E            N
  13         PD          U E            ONE=1.0D+0
  14    3   6 D    ( 1)AMU E            S(*)
  15    3   7 D        AM  E            SCOND
  16          D         MU E            SMIN
  17         I?    ( 1)  UNI            SQRT
  18    3   1 C        A?? E            UPLO
  19          L         MU E            UPPER
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  21         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPBEQU136 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dpbequ.f90
