**++ Symbol table for subprogram DPBRFS in file dpbrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dpbrfs.f90,0000190,0000443
   1   11   5 D    ( 2)A?U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3   11   7 D    ( 2)A?? E            AFB(Ldafb,*)
   4   11   9 D    ( 2)A?U E            B(Ldb,*)
   5   11  14 D    ( 1)AMU E            BERR(*)
   6          I         MU E            COUNT
   7         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8L,I4E,R8L,I4E)
   8         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8L,I4E)
   9         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8L,I4A,R8L,I4V,I4A)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11         S     (17) MU        118   DPBRFS(UPLO,N,KD,NRHS,AB,LDAB,AFB,LDAFB,B,LDB,X,LDX,FERR,BERR,WORK,IWORK,INFO)
  12         s     ( 9)  UX             DPBTRS
     (C1V,I4V,I4V,I4E,R8A,I4V,R8L,I4V,I4V)
  13         s     (11)  UX             DSBMV
     (C1V,I4V,I4V,R8E,R8A,I4V,R8L,I4E,R8E,R8L,I4E)
  14          D         MU E            EPS
  15   11  13 D    ( 1)AMU E            FERR(*)
  16          I         MU E            I
  17   11  17 I        AMU E            INFO
  18          I    ( 1) ?? E        3   ISAVE(3)
  19         PI          U E        5   ITMAX=5
  20   11  16 I    ( 1)A?? E            IWORK(*)
  21          I         MU E            J
  22          I         MU E            K
  23          I         MU E            KASE
  24   11   3 I        A?U E            KD
  25          I         MU E            L
  26   11   6 I        A?U E            LDAB
  27   11   8 I        A?U E            LDAFB
  28   11  10 I        A U E            LDB
  29   11  12 I        A U E            LDX
  30         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  31          D         MU E            LSTRES
  32         I?    ( 2)  UNI            MAX
  33         I?    ( 2)  UNI            MIN
  34   11   2 I        A?U E            N
  35   11   4 I        A U E            NRHS
  36          I         MU E            NZ
  37         PD          ? E            ONE=1.0D+0
  38          D         MU E            S
  39          D         MU E            SAFE1
  40          D         MU E            SAFE2
  41          D         MU E            SAFMIN
  42         PD          U E            THREE=3.0D+0
  43         PD          U E            TWO=2.0D+0
  44   11   1 C        A?? E            UPLO
  45          L         MU E            UPPER
  46   11  15 D    ( 1)AMU E            WORK(*)
  47   11  11 D    ( 2)A?U E            X(Ldx,*)
  48         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  49          D         MU E            XK
  50         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPBRFS202 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dpbrfs.f90
