**++ Symbol table for subprogram DPBSVX in file dpbsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dpbsvx.f90,0000343,0000543
   1   16   6 D    ( 2)A?? E            AB(Ldab,*)
   2   16   8 D    ( 2)A?? E            AFB(Ldafb,*)
   3          D         ?? E            AMAX
   4          D         M? E            ANORM
   5   16  12 D    ( 2)AMU E            B(Ldb,*)
   6   16  18 D    ( 1)A?? E            BERR(*)
   7          D         MU E            BIGNUM
   8         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8L,I4E)
   9         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11         fD    ( 7)  UXE            DLANSB
     (C*E,C1V,I4V,I4V,R8A,I4V,R8A)
  12         s     ( 9)  UX             DLAQSB
     (C1V,I4V,I4V,R8A,I4V,R8A,R8V,R8V,C1V)
  13         s     (10)  UX             DPBCON
     (C1V,I4V,I4V,R8A,I4V,R8V,R8V,R8A,I4A,I4V)
  14         s     ( 9)  UX             DPBEQU
     (C1V,I4V,I4V,R8A,I4V,R8A,R8V,R8V,I4V)
  15         s     (17)  UX             DPBRFS
     (C1V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,R8A,R8A,I4A,I4V)
  16         S     (21) MU        104   DPBSVX(FACT,UPLO,N,KD,NRHS,AB,LDAB,AFB,LDAFB,EQUED,S,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,IWORK,INFO)
  17         s     ( 6)  UX             DPBTRF
     (C1V,I4V,I4V,R8A,I4V,I4V)
  18         s     ( 9)  UX             DPBTRS
     (C1V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,I4V)
  19   16  10 C        AM? E            EQUED
  20          L         MU E            EQUIL
  21   16   1 C        A?? E            FACT
  22   16  17 D    ( 1)AMU E            FERR(*)
  23          I         MU E            I
  24          I         ?U E            INFEQU
  25   16  21 I        AMU E            INFO
  26   16  20 I    ( 1)A?? E            IWORK(*)
  27          I         MU E            J
  28          I         MU E            J1
  29          I         MU E            J2
  30   16   4 I        A?U E            KD
  31   16   7 I        A?U E            LDAB
  32   16   9 I        A?U E            LDAFB
  33   16  13 I        A?U E            LDB
  34   16  15 I        A?U E            LDX
  35         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  36         I?    ( 2)  UNI            MAX
  37         I?    ( 2)  UNI            MIN
  38   16   3 I        A?U E            N
  39          L         MU E            NOFACT
  40   16   5 I        A?U E            NRHS
  41         PD          U E            ONE=1.0D+0
  42          L         MU E            RCEQU
  43   16  16 D        AMU E            RCOND
  44   16  11 D    ( 1)A?U E            S(*)
  45          D         MU E            SCOND
  46          D         MU E            SMAX
  47          D         MU E            SMIN
  48          D         MU E            SMLNUM
  49   16   2 C        A?? E            UPLO
  50          L         MU E            UPPER
  51   16  19 D    ( 1)A?? E            WORK(*)
  52   16  14 D    ( 2)AMU E            X(Ldx,*)
  53         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  54         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPBSVX359 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dpbsvx.f90
