**++ Symbol table for subprogram DPBSTF in file dpbstf.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dpbstf.f90,0000154,0000312
   1    3   4 D    ( 2)AMU E            AB(Ldab,*)
   2          D         MU E            AJJ
   3         S     ( 6) MU         63   DPBSTF(UPLO,N,KD,AB,LDAB,INFO)
   4         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8L,I4E)
   5         s     ( 7)  UX             DSYR
     (C*E,I4V,R8E,R8L,I4E,R8L,I4V)
   6    3   6 I        AMU E            INFO
   7          I         MU E            J
   8    3   3 I        A U E            KD
   9          I         M? E            KLD
  10          I         MU E            KM
  11    3   5 I        A U E            LDAB
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13          I         MU E            M
  14         I?    ( 2)  UNI            MAX
  15         I?    ( 2)  UNI            MIN
  16    3   2 I        A U E            N
  17         PD          U E            ONE=1.0D+0
  18         I?    ( 1)  UNI            SQRT
  19    3   1 C        A?? E            UPLO
  20          L         MU E            UPPER
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  22         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPBSTF161 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dpbstf.f90
