**++ Symbol table for subprogram DPBTRF in file dpbtrf.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dpbtrf.f90,0000144,0000422
   1    4   4 D    ( 2)AMU E            AB(Ldab,*)
   2         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8A,I4E,R8A,I4E,R8E,R8L,I4E)
   3         s     ( 6)  UX             DPBTF2
     (C1V,I4V,I4V,R8A,I4V,I4V)
   4         S     ( 6) MU         95   DPBTRF(UPLO,N,KD,AB,LDAB,INFO)
   5         s     ( 5)  UX             DPOTF2
     (C1V,I4V,R8L,I4E,I4V)
   6         s     (10)  UX             DSYRK
     (C*E,C*E,I4V,I4V,R8E,R8A,I4E,R8E,R8L,I4E)
   7         s     (11)  UX             DTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R8E,R8L,I4E,R8A,I4E)
   8          I         MU E            I
   9          I         MU E            I2
  10          I         MU E            I3
  11          I         MU E            IB
  12          I         MU E            II
  13         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
  14    4   6 I        AMU E            INFO
  15          I         MU E            J
  16          I         MU E            JJ
  17    4   3 I        A?U E            KD
  18    4   5 I        A?U E            LDAB
  19         PI          U E       33   LDWORK=NBMAX+1
  20         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  21         I?    ( 2)  UNI            MIN
  22    4   2 I        A?U E            N
  23          I         MU E            NB
  24         PI          U E       32   NBMAX=32
  25         PD          ? E            ONE=1.0D+0
  26    4   1 C        A?? E            UPLO
  27          D    ( 2) MU E     1056   WORK(LDWORK,NBMAX)
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  29         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPBTRF155 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dpbtrf.f90
