**++ Symbol table for subprogram DPBTRS in file dpbtrs.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dpbtrs.f90,0000123,0000221
   1    3   5 D    ( 2)A?? E            AB(Ldab,*)
   2    3   7 D    ( 2)A?? E            B(Ldb,*)
   3         S     ( 9) MU         31   DPBTRS(UPLO,N,KD,NRHS,AB,LDAB,B,LDB,INFO)
   4         s     ( 9)  UX             DTBSV
     (C*E,C*E,C*E,I4V,I4V,R8A,I4V,R8L,I4E)
   5    3   9 I        AMU E            INFO
   6          I         MU E            J
   7    3   3 I        A?U E            KD
   8    3   6 I        A?U E            LDAB
   9    3   8 I        A U E            LDB
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  UNI            MAX
  12    3   2 I        A?U E            N
  13    3   4 I        A U E            NRHS
  14    3   1 C        A?? E            UPLO
  15          L         MU E            UPPER
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DPBTRS129 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dpbtrs.f90
