**++ Symbol table for subprogram DPFTRF in file dpftrf.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dpftrf.f90,0000200,0000420
   1    2   4 D    ( 1)A?? E            A(0:*)
   2         S     ( 5) MU         91   DPFTRF(TRANSR,UPLO,N,A,INFO)
   3         s     ( 5)  UX             DPOTRF
     (C*E,I4V,R8L,I4E,I4V)
   4         s     (10)  UX             DSYRK
     (C*E,C*E,I4V,I4V,R8E,R8L,I4E,R8E,R8L,I4E)
   5         s     (11)  UX             DTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R8E,R8L,I4E,R8L,I4E)
   6    2   5 I        AMU E            INFO
   7          I         MU E            K
   8          L         MU E            LOWER
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2)  UNI            MOD
  11    2   3 I        A?U E            N
  12          I         MU E            N1
  13          I         MU E            N2
  14          L         MU E            NISODD
  15          L         MU E            NORMALTRANSR
  16         PD          ? E            ONE=1.0D+0
  17    2   1 C        A?? E            TRANSR
  18    2   2 C        A?? E            UPLO
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DPFTRF208 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dpftrf.f90
