**++ Symbol table for subprogram DPFTRI in file dpftri.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dpftri.f90,0000193,0000401
   1    3   4 D    ( 1)A?? E            A(0:*)
   2         s     ( 5)  UX             DLAUUM
     (C*E,I4V,R8L,I4E,I4V)
   3         S     ( 5) MU         77   DPFTRI(TRANSR,UPLO,N,A,INFO)
   4         s     (10)  UX             DSYRK
     (C*E,C*E,I4V,I4V,R8E,R8L,I4E,R8E,R8L,I4E)
   5         s     ( 6)  UX             DTFTRI
     (C1V,C1V,C*E,I4V,R8A,I4V)
   6         s     (11)  UX             DTRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,R8E,R8L,I4E,R8L,I4E)
   7    3   5 I        AMU E            INFO
   8          I         MU E            K
   9          L         MU E            LOWER
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  UNI            MOD
  12    3   3 I        A?U E            N
  13          I         MU E            N1
  14          I         MU E            N2
  15          L         MU E            NISODD
  16          L         MU E            NORMALTRANSR
  17         PD          ? E            ONE=1.0D+0
  18    3   1 C        A?? E            TRANSR
  19    3   2 C        A?? E            UPLO
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DPFTRI202 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dpftri.f90
