**++ Symbol table for subprogram DPFTRS in file dpftrs.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dpftrs.f90,0000201,0000277
   1    3   5 D    ( 1)A?? E            A(0:*)
   2    3   6 D    ( 2)A?? E            B(Ldb,*)
   3         S     ( 8) MU         26   DPFTRS(TRANSR,UPLO,N,NRHS,A,B,LDB,INFO)
   4         s     (11)  UX             DTFSM
     (C1V,C*E,C1V,C*E,C*E,I4V,I4V,R8E,R8A,R8A,I4V)
   5    3   8 I        AMU E            INFO
   6    3   7 I        A?U E            LDB
   7          L         MU E            LOWER
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9         I?    ( 2)  UNI            MAX
  10    3   3 I        A?U E            N
  11          L         MU E            NORMALTRANSR
  12    3   4 I        A?U E            NRHS
  13         PD          ? E            ONE=1.0D+0
  14    3   1 C        A?? E            TRANSR
  15    3   2 C        A?? E            UPLO
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DPFTRS207 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dpftrs.f90
