**++ Symbol table for subprogram DPOCON in file dpocon.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dpocon.f90,0000122,0000253
   1    8   3 D    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         ?U E            AINVNM
   4    8   5 D        A U E            ANORM
   5         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8A,I4A,R8V,I4V,I4A)
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7         s     (11)  UX             DLATRS
     (C*E,C*E,C*E,C1V,I4V,R8A,I4V,R8A,R8V,R8L,I4V)
   8         S     ( 9) MU         48   DPOCON(UPLO,N,A,LDA,ANORM,RCOND,WORK,IWORK,INFO)
   9         s     ( 4)  UX             DRSCL
     (I4V,R8V,R8A,I4E)
  10         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
  11    8   9 I        AMU E            INFO
  12          I    ( 1) ?? E        3   ISAVE(3)
  13    8   8 I    ( 1)A?? E            IWORK(*)
  14          I         MU E            IX
  15          I         MU E            KASE
  16    8   4 I        A?U E            LDA
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18         I?    ( 2)  UNI            MAX
  19    8   2 I        A?U E            N
  20          C         M? E            NORMIN
  21         PD          U E            ONE=1.0D+0
  22    8   6 D        AM  E            RCOND
  23          D         MU E            SCALE
  24          D         ?U E            SCALEL
  25          D         ?U E            SCALEU
  26          D         MU E            SMLNUM
  27    8   1 C        A?? E            UPLO
  28          L         MU E            UPPER
  29    8   7 D    ( 1)A?U E            WORK(*)
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPOCON132 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dpocon.f90
