**++ Symbol table for subprogram DPOEQU in file dpoequ.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dpoequ.f90,0000114,0000207
   1    3   2 D    ( 2)A U E            A(Lda,*)
   2    3   6 D        AMU E            AMAX
   3         S     ( 7) MU         36   DPOEQU(N,A,LDA,S,SCOND,AMAX,INFO)
   4          I         MU E            I
   5    3   7 I        AMU E            INFO
   6    3   3 I        A U E            LDA
   7         I?    ( 2)  UNI            MAX
   8         I?    ( 2)  UNI            MIN
   9    3   1 I        A U E            N
  10         PD          U E            ONE=1.0D+0
  11    3   4 D    ( 1)AMU E            S(*)
  12    3   5 D        AM  E            SCOND
  13          D         MU E            SMIN
  14         I?    ( 1)  UNI            SQRT
  15         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  16         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPOEQU118 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dpoequ.f90
