**++ Symbol table for subprogram DPOEQUB in file dpoequb.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dpoequb.f90,0000120,0000223
   1    5   2 D    ( 2)A U E            A(Lda,*)
   2    5   6 D        AMU E            AMAX
   3          D         MU E            BASE
   4         fD    ( 1)  UXE            DLAMCH
     (C*E)
   5         S     ( 7) MU         38   DPOEQUB(N,A,LDA,S,SCOND,AMAX,INFO)
   6          I         MU E            I
   7    5   7 I        AMU E            INFO
   8         II    ( 1)  UNI            INT
   9    5   3 I        A U E            LDA
  10         I?    ( 1)  UNI            LOG
  11         I?    ( 2)  UNI            MAX
  12         I?    ( 2)  UNI            MIN
  13    5   1 I        A U E            N
  14         PD          U E            ONE=1.0D+0
  15    5   4 D    ( 1)AMU E            S(*)
  16    5   5 D        AM  E            SCOND
  17          D         MU E            SMIN
  18         I?    ( 1)  UNI            SQRT
  19          D         MU E            TMP
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  21         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPOEQUB125 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dpoequb.f90
