**++ Symbol table for subprogram DPORFS in file dporfs.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dporfs.f90,0000184,0000433
   1   11   4 D    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   11   6 D    ( 2)A?? E            AF(Ldaf,*)
   4   11   8 D    ( 2)A?U E            B(Ldb,*)
   5   11  13 D    ( 1)AMU E            BERR(*)
   6          I         MU E            COUNT
   7         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8L,I4E,R8L,I4E)
   8         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8L,I4E)
   9         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8L,I4A,R8L,I4V,I4A)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11         S     (16) MU        114   DPORFS(UPLO,N,NRHS,A,LDA,AF,LDAF,B,LDB,X,LDX,FERR,BERR,WORK,IWORK,INFO)
  12         s     ( 8)  UX             DPOTRS
     (C1V,I4V,I4E,R8A,I4V,R8L,I4V,I4V)
  13         s     (10)  UX             DSYMV
     (C1V,I4V,R8E,R8A,I4V,R8L,I4E,R8E,R8L,I4E)
  14          D         MU E            EPS
  15   11  12 D    ( 1)AMU E            FERR(*)
  16          I         MU E            I
  17   11  16 I        AMU E            INFO
  18          I    ( 1) ?? E        3   ISAVE(3)
  19         PI          U E        5   ITMAX=5
  20   11  15 I    ( 1)A?? E            IWORK(*)
  21          I         MU E            J
  22          I         MU E            K
  23          I         MU E            KASE
  24   11   5 I        A?U E            LDA
  25   11   7 I        A?U E            LDAF
  26   11   9 I        A U E            LDB
  27   11  11 I        A U E            LDX
  28         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  29          D         MU E            LSTRES
  30         I?    ( 2)  UNI            MAX
  31   11   2 I        A?U E            N
  32   11   3 I        A U E            NRHS
  33          I         MU E            NZ
  34         PD          ? E            ONE=1.0D+0
  35          D         MU E            S
  36          D         MU E            SAFE1
  37          D         MU E            SAFE2
  38          D         MU E            SAFMIN
  39         PD          U E            THREE=3.0D+0
  40         PD          U E            TWO=2.0D+0
  41   11   1 C        A?? E            UPLO
  42          L         MU E            UPPER
  43   11  14 D    ( 1)AMU E            WORK(*)
  44   11  10 D    ( 2)A?U E            X(Ldx,*)
  45         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  46          D         MU E            XK
  47         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPORFS196 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dporfs.f90
