**++ Symbol table for subprogram DPORFSX in file dporfsx.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dporfsx.f90,0000393,0000680
   1   14   5 D    ( 2)A?? E            A(Lda,*)
   2   14   7 D    ( 2)A?? E            AF(Ldaf,*)
   3          D         M? E            ANORM
   4   14  10 D    ( 2)A?? E            B(Ldb,*)
   5   14  15 D    ( 1)AM? E            BERR(*)
   6         PD          U E            COMPONENTWISE_DEFAULT=1.0D+0
   7          D         MU E            CWISE_WRONG
   8         ID    ( 1)  U I            DBLE
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         fD    ( 6)  UXE            DLANSY
     (C1V,C1V,I4V,R8A,I4V,R8A)
  11         fD    (11)  UXE            DLA_PORCOND
     (C1V,I4V,R8A,I4V,R8A,I4V,I4E,R8A,I4V,R8A,I4A)
  12         s     (28)  UX             DLA_PORFSX_EXTENDED
     (I4V,C1V,I4V,I4V,R8A,I4V,R8A,I4V,L4V,R8A,R8A,I4V,R8A,I4V,R8A,I4V,R8A,R8A
     ,R8L,R8L,R8L,R8L,R8V,I4V,R8V,R8V,L4V,I4V)
  13         s     ( 9)  UX             DPOCON
     (C1V,I4V,R8A,I4V,R8V,R8V,R8A,I4A,I4V)
  14         S     (23) MU        141   DPORFSX(UPLO,EQUED,N,NRHS,A,LDA,AF,LDAF,S,B,LDB,X,LDX,RCOND,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,IWORK,INFO)
  15         PD          U E            DZTHRESH_DEFAULT=0.25D+0
  16   14   2 C        A?? E            EQUED
  17   14  18 D    ( 2)AMU E            ERR_BNDS_COMP(Nrhs,*)
  18   14  17 D    ( 2)AMU E            ERR_BNDS_NORM(Nrhs,*)
  19          D         MU E            ERR_LBND
  20          L         MU E            IGNORE_CWISE
  21         fI    ( 1)  UXE            ILAPREC
     (C*E)
  22          D         MU E            ILLRCOND_THRESH
  23   14  23 I        AMU E            INFO
  24         II    ( 1)  U I            INT
  25          I         MU E            ITHRESH
  26         PD          U E            ITHRESH_DEFAULT=10.0D+0
  27         PD          U E            ITREF_DEFAULT=1.0D+0
  28   14  22 I    ( 1)A?? E            IWORK(*)
  29          I         MU E            J
  30         PI          U E        3   LA_LINRX_CWISE_I=3
  31         PI          U E        2   LA_LINRX_ERR_I=2
  32         PI          U E        2   LA_LINRX_ITHRESH_I=2
  33         PI          U E        1   LA_LINRX_ITREF_I=1
  34         PI          U E        3   LA_LINRX_RCOND_I=3
  35         PI          U E        1   LA_LINRX_TRUST_I=1
  36   14   6 I        A?U E            LDA
  37   14   8 I        A?U E            LDAF
  38   14  11 I        A?U E            LDB
  39   14  13 I        A?U E            LDX
  40         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  41         I?    ( 2)  UNI            MAX
  42   14   3 I        A?U E            N
  43          C*1       M? E            NORM*1
  44   14  19 I        A U E            NPARAMS
  45   14   4 I        A?U E            NRHS
  46   14  16 I        A U E            N_ERR_BNDS
  47          I         MU E            N_NORMS
  48   14  20 D    ( 1)AMU E            PARAMS(*)
  49          I         M? E            PREC_TYPE
  50          L         MU E            RCEQU
  51   14  14 D        AM? E            RCOND
  52          D         MU E            RCOND_TMP
  53          I         MU E            REF_TYPE
  54          D         M? E            RTHRESH
  55         PD          U E            RTHRESH_DEFAULT=0.5D+0
  56   14   9 D    ( 1)A?? E            S(*)
  57         I?    ( 1)  UNI            SQRT
  58          D         M? E            UNSTABLE_THRESH
  59   14   1 C        A?? E            UPLO
  60   14  21 D    ( 1)A?? E            WORK(*)
  61   14  12 D    ( 2)A?? E            X(Ldx,*)
  62         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DPORFSX406 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dporfsx.f90
