**++ Symbol table for subprogram DPOSVXX in file dposvxx.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dposvxx.f90,0000493,0000671
   1   14   5 D    ( 2)A?? E            A(Lda,*)
   2   14   7 D    ( 2)A?? E            AF(Ldaf,*)
   3          D         ?? E            AMAX
   4   14  11 D    ( 2)A?? E            B(Ldb,*)
   5   14  17 D    ( 1)A?? E            BERR(*)
   6          D         MU E            BIGNUM
   7         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9         s     ( 8)  UX             DLAQSY
     (C1V,I4V,R8A,I4V,R8A,R8V,R8V,C1V)
  10         s     ( 5)  UX             DLASCL2
     (I4V,I4V,R8A,R8A,I4V)
  11         fD    ( 7)  UXE            DLA_PORPVGRW
     (C1V,I4V,R8A,I4V,R8A,I4V,R8A)
  12         s     ( 7)  UX             DPOEQUB
     (I4V,R8A,I4V,R8A,R8V,R8V,I4V)
  13         s     (23)  UX             DPORFSX
     (C1V,C1V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,R8A,I4V,R8A,I4V,R8V,R8A,I4V,R8A,R8A
     ,I4V,R8A,R8A,I4A,I4V)
  14         S     (25) MU         75   DPOSVXX(FACT,UPLO,N,NRHS,A,LDA,AF,LDAF,EQUED,S,B,LDB,X,LDX,RCOND,RPVGRW,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,IWORK,INFO)
  15         s     ( 5)  UX             DPOTRF
     (C1V,I4V,R8A,I4V,I4V)
  16         s     ( 8)  UX             DPOTRS
     (C1V,I4V,I4V,R8A,I4V,R8A,I4V,I4V)
  17   14   9 C        AM? E            EQUED
  18          L         MU E            EQUIL
  19   14  20 D    ( 2)A?? E            ERR_BNDS_COMP(Nrhs,*)
  20   14  19 D    ( 2)A?? E            ERR_BNDS_NORM(Nrhs,*)
  21   14   1 C        A?? E            FACT
  22          I         ?U E            INFEQU
  23   14  25 I        AMU E            INFO
  24   14  24 I    ( 1)A?? E            IWORK(*)
  25          I         MU E            J
  26   14   6 I        A?U E            LDA
  27   14   8 I        A?U E            LDAF
  28   14  12 I        A?U E            LDB
  29   14  14 I        A?U E            LDX
  30         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  31         I?    ( 2)  UNI            MAX
  32         I?    ( 2)  UNI            MIN
  33   14   3 I        A?U E            N
  34          L         MU E            NOFACT
  35   14  21 I        A?? E            NPARAMS
  36   14   4 I        A?U E            NRHS
  37   14  18 I        A?? E            N_ERR_BNDS
  38         PD          U E            ONE=1.0D+0
  39   14  22 D    ( 1)A?? E            PARAMS(*)
  40          L         MU E            RCEQU
  41   14  15 D        A?? E            RCOND
  42   14  16 D        AM  E            RPVGRW
  43   14  10 D    ( 1)A?U E            S(*)
  44          D         M? E            SCOND
  45          D         MU E            SMAX
  46          D         MU E            SMIN
  47          D         MU E            SMLNUM
  48   14   2 C        A?? E            UPLO
  49   14  23 D    ( 1)A?? E            WORK(*)
  50   14  13 D    ( 2)A?? E            X(Ldx,*)
  51         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  52         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPOSVXX509 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dposvxx.f90
