**++ Symbol table for subprogram DPOSVX in file dposvx.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dposvx.f90,0000307,0000493
   1   15   5 D    ( 2)A?? E            A(Lda,*)
   2   15   7 D    ( 2)A?? E            AF(Ldaf,*)
   3          D         ?? E            AMAX
   4          D         M? E            ANORM
   5   15  11 D    ( 2)AMU E            B(Ldb,*)
   6   15  17 D    ( 1)A?? E            BERR(*)
   7          D         MU E            BIGNUM
   8         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         fD    ( 6)  UXE            DLANSY
     (C*E,C1V,I4V,R8A,I4V,R8A)
  11         s     ( 8)  UX             DLAQSY
     (C1V,I4V,R8A,I4V,R8A,R8V,R8V,C1V)
  12         s     ( 9)  UX             DPOCON
     (C1V,I4V,R8A,I4V,R8V,R8V,R8A,I4A,I4V)
  13         s     ( 7)  UX             DPOEQU
     (I4V,R8A,I4V,R8A,R8V,R8V,I4V)
  14         s     (16)  UX             DPORFS
     (C1V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,R8A,R8A,I4A,I4V)
  15         S     (20) MU         91   DPOSVX(FACT,UPLO,N,NRHS,A,LDA,AF,LDAF,EQUED,S,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,IWORK,INFO)
  16         s     ( 5)  UX             DPOTRF
     (C1V,I4V,R8A,I4V,I4V)
  17         s     ( 8)  UX             DPOTRS
     (C1V,I4V,I4V,R8A,I4V,R8A,I4V,I4V)
  18   15   9 C        AM? E            EQUED
  19          L         MU E            EQUIL
  20   15   1 C        A?? E            FACT
  21   15  16 D    ( 1)AMU E            FERR(*)
  22          I         MU E            I
  23          I         ?U E            INFEQU
  24   15  20 I        AMU E            INFO
  25   15  19 I    ( 1)A?? E            IWORK(*)
  26          I         MU E            J
  27   15   6 I        A?U E            LDA
  28   15   8 I        A?U E            LDAF
  29   15  12 I        A?U E            LDB
  30   15  14 I        A?U E            LDX
  31         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  32         I?    ( 2)  UNI            MAX
  33         I?    ( 2)  UNI            MIN
  34   15   3 I        A?U E            N
  35          L         MU E            NOFACT
  36   15   4 I        A?U E            NRHS
  37         PD          U E            ONE=1.0D+0
  38          L         MU E            RCEQU
  39   15  15 D        AMU E            RCOND
  40   15  10 D    ( 1)A?U E            S(*)
  41          D         MU E            SCOND
  42          D         MU E            SMAX
  43          D         MU E            SMIN
  44          D         MU E            SMLNUM
  45   15   2 C        A?? E            UPLO
  46   15  18 D    ( 1)A?? E            WORK(*)
  47   15  13 D    ( 2)AMU E            X(Ldx,*)
  48         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  49         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPOSVX322 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dposvx.f90
