**++ Symbol table for subprogram DPOTRF2 in file dpotrf2.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dpotrf2.f90,0000108,0000238
   1    3   3 D    ( 2)AMU E            A(Lda,*)
   2         fL    ( 1)  UXE            DISNAN
     (R8L)
   3         S     ( 5) MU         46   DPOTRF2(UPLO,N,A,LDA,INFO)
   4         s     (10)  UX             DSYRK
     (C1V,C*E,I4V,I4V,R8E,R8L,I4V,R8E,R8L,I4V)
   5         s     (11)  UX             DTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R8E,R8L,I4V,R8L,I4V)
   6          I         ?U E            IINFO
   7    3   5 I        AMU E            INFO
   8    3   4 I        A?U E            LDA
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2)  UNI            MAX
  11    3   2 I        A U E            N
  12          I         MU E            N1
  13          I         M? E            N2
  14         PD          ? E            ONE=1.0D+0
  15         I?    ( 1)  UNI            SQRT
  16    3   1 C        A?? E            UPLO
  17          L         MU E            UPPER
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPOTRF2116 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dpotrf2.f90
