**++ Symbol table for subprogram DPOTF2 in file dpotf2.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dpotf2.f90,0000111,0000228
   1    6   3 D    ( 2)AMU E            A(Lda,*)
   2          D         MU E            AJJ
   3         fD    ( 5)  UXE            DDOT
     (I4E,R8L,I4E,R8L,I4E)
   4         s     (11)  UX             DGEMV
     (C*E,I4E,I4E,R8E,R8L,I4V,R8L,I4E,R8E,R8L,I4E)
   5         fL    ( 1)  UXE            DISNAN
     (R8V)
   6         S     ( 5) MU         45   DPOTF2(UPLO,N,A,LDA,INFO)
   7         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8L,I4E)
   8    6   5 I        AMU E            INFO
   9          I         MU E            J
  10    6   4 I        A?U E            LDA
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12         I?    ( 2)  UNI            MAX
  13    6   2 I        A U E            N
  14         PD          U E            ONE=1.0D+0
  15         I?    ( 1)  UNI            SQRT
  16    6   1 C        A?? E            UPLO
  17          L         MU E            UPPER
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPOTF2120 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dpotf2.f90
