**++ Symbol table for subprogram DPOTRS in file dpotrs.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dpotrs.f90,0000112,0000205
   1    3   4 D    ( 2)A?? E            A(Lda,*)
   2    3   6 D    ( 2)A?? E            B(Ldb,*)
   3         S     ( 8) MU         25   DPOTRS(UPLO,N,NRHS,A,LDA,B,LDB,INFO)
   4         s     (11)  UX             DTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4V)
   5    3   8 I        AMU E            INFO
   6    3   5 I        A?U E            LDA
   7    3   7 I        A?U E            LDB
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9         I?    ( 2)  UNI            MAX
  10    3   2 I        A?U E            N
  11    3   3 I        A?U E            NRHS
  12         PD          ? E            ONE=1.0D+0
  13    3   1 C        A?? E            UPLO
  14          L         MU E            UPPER
  15         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DPOTRS118 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dpotrs.f90
