**++ Symbol table for subprogram DPPCON in file dppcon.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dppcon.f90,0000120,0000249
   1         I?    ( 1)  UNI            ABS
   2          D         ?U E            AINVNM
   3    8   4 D        A U E            ANORM
   4    8   3 D    ( 1)A?? E            AP(*)
   5         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8A,I4A,R8V,I4V,I4A)
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7         s     (10)  UX             DLATPS
     (C*E,C*E,C*E,C1V,I4V,R8A,R8A,R8V,R8L,I4V)
   8         S     ( 8) MU         46   DPPCON(UPLO,N,AP,ANORM,RCOND,WORK,IWORK,INFO)
   9         s     ( 4)  UX             DRSCL
     (I4V,R8V,R8A,I4E)
  10         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
  11    8   8 I        AMU E            INFO
  12          I    ( 1) ?? E        3   ISAVE(3)
  13    8   7 I    ( 1)A?? E            IWORK(*)
  14          I         MU E            IX
  15          I         MU E            KASE
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17    8   2 I        A?U E            N
  18          C         M? E            NORMIN
  19         PD          U E            ONE=1.0D+0
  20    8   5 D        AM  E            RCOND
  21          D         MU E            SCALE
  22          D         ?U E            SCALEL
  23          D         ?U E            SCALEU
  24          D         MU E            SMLNUM
  25    8   1 C        A?? E            UPLO
  26          L         MU E            UPPER
  27    8   6 D    ( 1)A?U E            WORK(*)
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  29         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPPCON130 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dppcon.f90
