**++ Symbol table for subprogram DPPEQU in file dppequ.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dppequ.f90,0000118,0000240
   1    3   6 D        AMU E            AMAX
   2    3   3 D    ( 1)A U E            AP(*)
   3         S     ( 7) MU         49   DPPEQU(UPLO,N,AP,S,SCOND,AMAX,INFO)
   4          I         MU E            I
   5    3   7 I        AMU E            INFO
   6          I         MU E            JJ
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8         I?    ( 2)  UNI            MAX
   9         I?    ( 2)  UNI            MIN
  10    3   2 I        A U E            N
  11         PD          U E            ONE=1.0D+0
  12    3   4 D    ( 1)AMU E            S(*)
  13    3   5 D        AM  E            SCOND
  14          D         MU E            SMIN
  15         I?    ( 1)  UNI            SQRT
  16    3   1 C        A?? E            UPLO
  17          L         MU E            UPPER
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPPEQU123 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dppequ.f90
