**++ Symbol table for subprogram DPPRFS in file dpprfs.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dpprfs.f90,0000172,0000424
   1         I?    ( 1)  UNI            ABS
   2   11   5 D    ( 1)A?? E            AFP(*)
   3   11   4 D    ( 1)A?U E            AP(*)
   4   11   6 D    ( 2)A?U E            B(Ldb,*)
   5   11  11 D    ( 1)AMU E            BERR(*)
   6          I         MU E            COUNT
   7         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8L,I4E,R8L,I4E)
   8         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8L,I4E)
   9         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8L,I4A,R8L,I4V,I4A)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11         S     (14) MU        117   DPPRFS(UPLO,N,NRHS,AP,AFP,B,LDB,X,LDX,FERR,BERR,WORK,IWORK,INFO)
  12         s     ( 7)  UX             DPPTRS
     (C1V,I4V,I4E,R8A,R8L,I4V,I4V)
  13         s     ( 9)  UX             DSPMV
     (C1V,I4V,R8E,R8A,R8L,I4E,R8E,R8L,I4E)
  14          D         MU E            EPS
  15   11  10 D    ( 1)AMU E            FERR(*)
  16          I         MU E            I
  17          I         MU E            IK
  18   11  14 I        AMU E            INFO
  19          I    ( 1) ?? E        3   ISAVE(3)
  20         PI          U E        5   ITMAX=5
  21   11  13 I    ( 1)A?? E            IWORK(*)
  22          I         MU E            J
  23          I         MU E            K
  24          I         MU E            KASE
  25          I         MU E            KK
  26   11   7 I        A U E            LDB
  27   11   9 I        A U E            LDX
  28         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  29          D         MU E            LSTRES
  30         I?    ( 2)  UNI            MAX
  31   11   2 I        A?U E            N
  32   11   3 I        A U E            NRHS
  33          I         MU E            NZ
  34         PD          ? E            ONE=1.0D+0
  35          D         MU E            S
  36          D         MU E            SAFE1
  37          D         MU E            SAFE2
  38          D         MU E            SAFMIN
  39         PD          U E            THREE=3.0D+0
  40         PD          U E            TWO=2.0D+0
  41   11   1 C        A?? E            UPLO
  42          L         MU E            UPPER
  43   11  12 D    ( 1)AMU E            WORK(*)
  44   11   8 D    ( 2)A?U E            X(Ldx,*)
  45         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  46          D         MU E            XK
  47         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPPRFS184 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dpprfs.f90
