**++ Symbol table for subprogram DPPSVX in file dppsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dppsvx.f90,0000312,0000494
   1   16   6 D    ( 1)A?? E            AFP(*)
   2          D         ?? E            AMAX
   3          D         M? E            ANORM
   4   16   5 D    ( 1)A?? E            AP(*)
   5   16   9 D    ( 2)AMU E            B(Ldb,*)
   6   16  15 D    ( 1)A?? E            BERR(*)
   7          D         MU E            BIGNUM
   8         s     ( 5)  UX             DCOPY
     (I4E,R8A,I4E,R8A,I4E)
   9         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11         fD    ( 5)  UXE            DLANSP
     (C*E,C1V,I4V,R8A,R8A)
  12         s     ( 7)  UX             DLAQSP
     (C1V,I4V,R8A,R8A,R8V,R8V,C1V)
  13         s     ( 8)  UX             DPPCON
     (C1V,I4V,R8A,R8V,R8V,R8A,I4A,I4V)
  14         s     ( 7)  UX             DPPEQU
     (C1V,I4V,R8A,R8A,R8V,R8V,I4V)
  15         s     (14)  UX             DPPRFS
     (C1V,I4V,I4V,R8A,R8A,R8A,I4V,R8A,I4V,R8A,R8A,R8A,I4A,I4V)
  16         S     (18) MU         87   DPPSVX(FACT,UPLO,N,NRHS,AP,AFP,EQUED,S,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,IWORK,INFO)
  17         s     ( 4)  UX             DPPTRF
     (C1V,I4V,R8A,I4V)
  18         s     ( 7)  UX             DPPTRS
     (C1V,I4V,I4V,R8A,R8A,I4V,I4V)
  19   16   7 C        AM? E            EQUED
  20          L         MU E            EQUIL
  21   16   1 C        A?? E            FACT
  22   16  14 D    ( 1)AMU E            FERR(*)
  23          I         MU E            I
  24          I         ?U E            INFEQU
  25   16  18 I        AMU E            INFO
  26   16  17 I    ( 1)A?? E            IWORK(*)
  27          I         MU E            J
  28   16  10 I        A?U E            LDB
  29   16  12 I        A?U E            LDX
  30         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  31         I?    ( 2)  UNI            MAX
  32         I?    ( 2)  UNI            MIN
  33   16   3 I        A?U E            N
  34          L         MU E            NOFACT
  35   16   4 I        A?U E            NRHS
  36         PD          U E            ONE=1.0D+0
  37          L         MU E            RCEQU
  38   16  13 D        AMU E            RCOND
  39   16   8 D    ( 1)A?U E            S(*)
  40          D         MU E            SCOND
  41          D         MU E            SMAX
  42          D         MU E            SMIN
  43          D         MU E            SMLNUM
  44   16   2 C        A?? E            UPLO
  45   16  16 D    ( 1)A?? E            WORK(*)
  46   16  11 D    ( 2)AMU E            X(Ldx,*)
  47         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  48         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPPSVX328 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dppsvx.f90
