**++ Symbol table for subprogram DPPSV in file dppsv.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dppsv.f90,0000146,0000205
   1    3   4 D    ( 1)A?? E            AP(*)
   2    3   5 D    ( 2)A?? E            B(Ldb,*)
   3         S     ( 7) MU         16   DPPSV(UPLO,N,NRHS,AP,B,LDB,INFO)
   4         s     ( 4)  UX             DPPTRF
     (C1V,I4V,R8A,I4V)
   5         s     ( 7)  UX             DPPTRS
     (C1V,I4V,I4V,R8A,R8A,I4V,I4V)
   6    3   7 I        AMU E            INFO
   7    3   6 I        A?U E            LDB
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9         I?    ( 2)  UNI            MAX
  10    3   2 I        A?U E            N
  11    3   3 I        A?U E            NRHS
  12    3   1 C        A?? E            UPLO
  13         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DPPSV153 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dppsv.f90
