**++ Symbol table for subprogram DPPTRI in file dpptri.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dpptri.f90,0000095,0000186
   1          D         M? E            AJJ
   2    4   3 D    ( 1)AMU E            AP(*)
   3         fD    ( 5)  UXE            DDOT
     (I4E,R8L,I4E,R8L,I4E)
   4         S     ( 4) MU         32   DPPTRI(UPLO,N,AP,INFO)
   5         s     ( 4)  UX             DSCAL
     (I4E,R8V,R8L,I4E)
   6         s     ( 6)  UX             DSPR
     (C*E,I4E,R8E,R8L,I4E,R8A)
   7         s     ( 7)  UX             DTPMV
     (C*E,C*E,C*E,I4E,R8L,R8L,I4E)
   8         s     ( 5)  UX             DTPTRI
     (C1V,C*E,I4V,R8A,I4V)
   9    4   4 I        AMU E            INFO
  10          I         MU E            J
  11          I         MU E            JC
  12          I         MU E            JJ
  13          I         MU E            JJN
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15    4   2 I        A?U E            N
  16         PD          ? E            ONE=1.0D+0
  17    4   1 C        A?? E            UPLO
  18          L         MU E            UPPER
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DPPTRI105 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dpptri.f90
