**++ Symbol table for subprogram DPPTRF in file dpptrf.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dpptrf.f90,0000121,0000237
   1          D         MU E            AJJ
   2    4   3 D    ( 1)AMU E            AP(*)
   3         fD    ( 5)  UXE            DDOT
     (I4E,R8L,I4E,R8L,I4E)
   4         S     ( 4) MU         44   DPPTRF(UPLO,N,AP,INFO)
   5         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8L,I4E)
   6         s     ( 6)  UX             DSPR
     (C*E,I4E,R8E,R8L,I4E,R8L)
   7         s     ( 7)  UX             DTPSV
     (C*E,C*E,C*E,I4E,R8A,R8L,I4E)
   8    4   4 I        AMU E            INFO
   9          I         MU E            J
  10          I         MU E            JC
  11          I         MU E            JJ
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13    4   2 I        A U E            N
  14         PD          U E            ONE=1.0D+0
  15         I?    ( 1)  UNI            SQRT
  16    4   1 C        A?? E            UPLO
  17          L         MU E            UPPER
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPPTRF130 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dpptrf.f90
