**++ Symbol table for subprogram DPSTRF in file dpstrf.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dpstrf.f90,0000144,0000430
   1    7   3 D    ( 2)AMU E            A(Lda,*)
   2          D         MU E            AJJ
   3         s     (11)  UX             DGEMV
     (C*E,I4E,I4E,R8E,R8L,I4V,R8L,I4E,R8E,R8L,I4E)
   4         fL    ( 1)  UXE            DISNAN
     (R8V)
   5         fD    ( 1)  UXE            DLAMCH
     (C*E)
   6         s     ( 9)  UX             DPSTF2
     (C1V,I4V,R8L,I4V,I4A,I4V,R8V,R8A,I4V)
   7         S     ( 9) MU        128   DPSTRF(UPLO,N,A,LDA,PIV,RANK,TOL,WORK,INFO)
   8         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8L,I4E)
   9          D         MU E            DSTOP
  10         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4E,R8L,I4E)
  11         s     (10)  UX             DSYRK
     (C*E,C*E,I4E,I4V,R8E,R8L,I4V,R8E,R8L,I4V)
  12          D         MU E            DTEMP
  13          I         MU E            I
  14         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  15    7   9 I        AMU E            INFO
  16          I         MU E            ITEMP
  17          I         MU E            J
  18          I         MU E            JB
  19          I         MU E            K
  20    7   4 I        A?U E            LDA
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22         I?    ( 2)  UNI            MAX
  23         I?    ( 2)  UNI            MAXLOC
  24         I?    ( 2)  UNI            MIN
  25    7   2 I        A?U E            N
  26          I         MU E            NB
  27         PD          U E            ONE=1.0D+0
  28    7   5 I    ( 1)AMU E            PIV(N)
  29          I         MU E            PVT
  30    7   6 I        AM? E            RANK
  31         I?    ( 1)  UNI            SQRT
  32    7   7 D        A?U E            TOL
  33    7   1 C        A?? E            UPLO
  34          L         MU E            UPPER
  35    7   8 D    ( 1)AMU E            WORK(2*N)
  36         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  37         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPSTRF157 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dpstrf.f90
