**++ Symbol table for subprogram DPSTF2 in file dpstf2.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dpstf2.f90,0000143,0000379
   1    6   3 D    ( 2)AMU E            A(Lda,*)
   2          D         MU E            AJJ
   3         s     (11)  UX             DGEMV
     (C*E,I4E,I4E,R8E,R8L,I4V,R8L,I4E,R8E,R8L,I4E)
   4         fL    ( 1)  UXE            DISNAN
     (R8V)
   5         fD    ( 1)  UXE            DLAMCH
     (C*E)
   6         S     ( 9) MU        111   DPSTF2(UPLO,N,A,LDA,PIV,RANK,TOL,WORK,INFO)
   7         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8L,I4E)
   8          D         MU E            DSTOP
   9         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4E,R8L,I4E)
  10          D         MU E            DTEMP
  11          I         MU E            I
  12    6   9 I        AMU E            INFO
  13          I         MU E            ITEMP
  14          I         MU E            J
  15    6   4 I        A?U E            LDA
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17         I?    ( 2)  UNI            MAX
  18         I?    ( 2)  UNI            MAXLOC
  19    6   2 I        A U E            N
  20         PD          U E            ONE=1.0D+0
  21    6   5 I    ( 1)AMU E            PIV(N)
  22          I         MU E            PVT
  23    6   6 I        AM  E            RANK
  24         I?    ( 1)  UNI            SQRT
  25    6   7 D        A U E            TOL
  26    6   1 C        A?? E            UPLO
  27          L         MU E            UPPER
  28    6   8 D    ( 1)AMU E            WORK(2*N)
  29         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  30         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPSTF2153 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dpstf2.f90
