**++ Symbol table for subprogram DPTCON in file dptcon.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dptcon.f90,0000120,0000221
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            AINVNM
   3    5   4 D        A U E            ANORM
   4    5   2 D    ( 1)A U E            D(*)
   5         S     ( 7) MU         31   DPTCON(N,D,E,ANORM,RCOND,WORK,INFO)
   6    5   3 D    ( 1)A U E            E(*)
   7          I         MU E            I
   8         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
   9    5   7 I        AMU E            INFO
  10          I         MU E            IX
  11    5   1 I        A?U E            N
  12         PD          U E            ONE=1.0D+0
  13    5   5 D        AM  E            RCOND
  14    5   6 D    ( 1)AMU E            WORK(*)
  15         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  16         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPTCON125 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dptcon.f90
