**++ Symbol table for subprogram DPTEQR in file dpteqr.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dpteqr.f90,0000147,0000257
   1          D    ( 2) ?? E        1   C(1,1)
   2    6   1 C        A?? E            COMPZ
   3    6   3 D    ( 1)AMU E            D(*)
   4         s     (15)  UX             DBDSQR
     (C*E,I4V,I4E,I4V,I4E,R8A,R8A,R8A,I4E,R8A,I4V,R8A,I4E,R8A,I4V)
   5         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8A,I4V)
   6         S     ( 8) MU         48   DPTEQR(COMPZ,N,D,E,Z,LDZ,WORK,INFO)
   7         s     ( 4)  UX             DPTTRF
     (I4V,R8A,R8A,I4V)
   8    6   4 D    ( 1)AMU E            E(*)
   9          I         MU E            I
  10          I         MU E            ICOMPZ
  11    6   8 I        AMU E            INFO
  12    6   6 I        A?U E            LDZ
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  UNI            MAX
  15    6   2 I        A?U E            N
  16          I         M? E            NRU
  17         PD          U E            ONE=1.0D0
  18         I?    ( 1)  UNI            SQRT
  19          D    ( 2) ?? E        1   VT(1,1)
  20    6   7 D    ( 1)A?? E            WORK(*)
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  22    6   5 D    ( 2)AM? E            Z(Ldz,*)
  23         PD          ? E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DPTEQR155 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dpteqr.f90
