**++ Symbol table for subprogram DPTRFS in file dptrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dptrfs.f90,0000164,0000396
   1         I?    ( 1)  UNI            ABS
   2   11   7 D    ( 2)A U E            B(Ldb,*)
   3   11  12 D    ( 1)AMU E            BERR(*)
   4          D         MU E            BI
   5          I         MU E            COUNT
   6          D         MU E            CX
   7   11   3 D    ( 1)A U E            D(*)
   8         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8L,I4E,R8L,I4E)
   9   11   5 D    ( 1)A?U E            DF(*)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11         S     (14) MU         98   DPTRFS(N,NRHS,D,E,DF,EF,B,LDB,X,LDX,FERR,BERR,WORK,INFO)
  12         s     ( 7)  UX             DPTTRS
     (I4V,I4E,R8A,R8A,R8L,I4V,I4V)
  13          D         MU E            DX
  14   11   4 D    ( 1)A U E            E(*)
  15   11   6 D    ( 1)A?U E            EF(*)
  16          D         MU E            EPS
  17          D         MU E            EX
  18   11  11 D    ( 1)AMU E            FERR(*)
  19          I         MU E            I
  20         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
  21   11  14 I        AMU E            INFO
  22         PI          U E        5   ITMAX=5
  23          I         MU E            IX
  24          I         MU E            J
  25   11   8 I        A U E            LDB
  26   11  10 I        A U E            LDX
  27          D         MU E            LSTRES
  28         I?    ( 2)  UNI            MAX
  29   11   1 I        A?U E            N
  30   11   2 I        A U E            NRHS
  31          I         MU E            NZ
  32         PD          U E            ONE=1.0D+0
  33          D         MU E            S
  34          D         MU E            SAFE1
  35          D         MU E            SAFE2
  36          D         MU E            SAFMIN
  37         PD          U E            THREE=3.0D+0
  38         PD          U E            TWO=2.0D+0
  39   11  13 D    ( 1)AMU E            WORK(*)
  40   11   9 D    ( 2)A?U E            X(Ldx,*)
  41         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  42         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPTRFS173 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dptrfs.f90
