**++ Symbol table for subprogram DPTSVX in file dptsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dptsvx.f90,0000229,0000334
   1          D         M? E            ANORM
   2   12   8 D    ( 2)A?? E            B(Ldb,*)
   3   12  14 D    ( 1)A?? E            BERR(*)
   4   12   4 D    ( 1)A?? E            D(*)
   5         s     ( 5)  UX             DCOPY
     (I4E,R8A,I4E,R8A,I4E)
   6   12   6 D    ( 1)A?? E            DF(*)
   7         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9         fD    ( 4)  UXE            DLANST
     (C*E,I4V,R8A,R8A)
  10         s     ( 7)  UX             DPTCON
     (I4V,R8A,R8A,R8V,R8V,R8A,I4V)
  11         s     (14)  UX             DPTRFS
     (I4V,I4V,R8A,R8A,R8A,R8A,R8A,I4V,R8A,I4V,R8A,R8A,R8A,I4V)
  12         S     (16) MU         32   DPTSVX(FACT,N,NRHS,D,E,DF,EF,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,INFO)
  13         s     ( 4)  UX             DPTTRF
     (I4V,R8A,R8A,I4V)
  14         s     ( 7)  UX             DPTTRS
     (I4V,I4V,R8A,R8A,R8A,I4V,I4V)
  15   12   5 D    ( 1)A?? E            E(*)
  16   12   7 D    ( 1)A?? E            EF(*)
  17   12   1 C        A?? E            FACT
  18   12  13 D    ( 1)A?? E            FERR(*)
  19   12  16 I        AMU E            INFO
  20   12   9 I        A?U E            LDB
  21   12  11 I        A?U E            LDX
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23         I?    ( 2)  UNI            MAX
  24   12   2 I        A?U E            N
  25          L         MU E            NOFACT
  26   12   3 I        A?U E            NRHS
  27   12  12 D        AMU E            RCOND
  28   12  15 D    ( 1)A?? E            WORK(*)
  29   12  10 D    ( 2)A?? E            X(Ldx,*)
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPTSVX243 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dptsvx.f90
