**++ Symbol table for subprogram DPTSV in file dptsv.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dptsv.f90,0000116,0000167
   1    3   5 D    ( 2)A?? E            B(Ldb,*)
   2    3   3 D    ( 1)A?? E            D(*)
   3         S     ( 7) MU         14   DPTSV(N,NRHS,D,E,B,LDB,INFO)
   4         s     ( 4)  UX             DPTTRF
     (I4V,R8A,R8A,I4V)
   5         s     ( 7)  UX             DPTTRS
     (I4V,I4V,R8A,R8A,R8A,I4V,I4V)
   6    3   4 D    ( 1)A?? E            E(*)
   7    3   7 I        AMU E            INFO
   8    3   6 I        A?U E            LDB
   9         I?    ( 2)  UNI            MAX
  10    3   1 I        A?U E            N
  11    3   2 I        A?U E            NRHS
  12         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DPTSV122 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dptsv.f90
