**++ Symbol table for subprogram DPTTS2 in file dptts2.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dptts2.f90,0000104,0000159
   1    3   5 D    ( 2)AMU E            B(Ldb,*)
   2    3   3 D    ( 1)A?U E            D(*)
   3         S     ( 6) MU         13   DPTTS2(N,NRHS,D,E,B,LDB)
   4         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4V)
   5    3   4 D    ( 1)A U E            E(*)
   6          I         MU E            I
   7          I         MU E            J
   8    3   6 I        A?U E            LDB
   9    3   1 I        A U E            N
  10    3   2 I        A?U E            NRHS
**-- END OF SYMBOL TABLE
**+-!*--DPTTS2108 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dptts2.f90
