**++ Symbol table for subprogram DPTTRS in file dpttrs.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dpttrs.f90,0000111,0000183
   1    3   5 D    ( 2)A?? E            B(Ldb,*)
   2    3   3 D    ( 1)A?? E            D(*)
   3         S     ( 7) MU         26   DPTTRS(N,NRHS,D,E,B,LDB,INFO)
   4         s     ( 6)  UX             DPTTS2
     (I4V,I4V,R8A,R8A,R8A,I4V)
   5    3   4 D    ( 1)A?? E            E(*)
   6         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   7    3   7 I        AMU E            INFO
   8          I         MU E            J
   9          I         M? E            JB
  10    3   6 I        A?U E            LDB
  11         I?    ( 2)  UNI            MAX
  12         I?    ( 2)  UNI            MIN
  13    3   1 I        A?U E            N
  14          I         MU E            NB
  15    3   2 I        A?U E            NRHS
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DPTTRS117 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dpttrs.f90
