**++ Symbol table for subprogram DPTTRF in file dpttrf.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dpttrf.f90,0000093,0000210
   1    2   2 D    ( 1)AMU E            D(*)
   2         S     ( 4) MU         48   DPTTRF(N,D,E,INFO)
   3    2   3 D    ( 1)AMU E            E(*)
   4          D         MU E            EI
   5          I         MU E            I
   6          I         MU E            I4
   7    2   4 I        AM? E            INFO
   8         I?    ( 2)  UNI            MOD
   9    2   1 I        A U E            N
  10         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  11         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DPTTRF97 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dpttrf.f90
