**++ Symbol table for subprogram DRSCL in file drscl.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             drscl.f90,0000086,0000176
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            BIGNUM
   3          D         MU E            CDEN
   4          D         MU E            CDEN1
   5          D         MU E            CNUM
   6          D         MU E            CNUM1
   7         s     ( 2)  UX             DLABAD
     (R8V,R8V)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9          L         MU E            DONE
  10         S     ( 4) ?U         24   DRSCL(N,SA,SX,INCX)
  11         s     ( 4)  UX             DSCAL
     (I4V,R8V,R8A,I4V)
  12   10   4 I        A?? E            INCX
  13          D         M? E            MUL
  14   10   1 I        A?U E            N
  15         PD          U E            ONE=1.0D+0
  16   10   2 D        A U E            SA
  17          D         MU E            SMLNUM
  18   10   3 D    ( 1)A?? E            SX(*)
  19         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DRSCL92 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/drscl.f90
