**++ Symbol table for subprogram DSB2ST_KERNELS in file dsb2st_kernels.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsb2st_kernels.f90,0000168,0000363
   1    8  10 D    ( 2)AMU E            A(Lda,*)
   2          I         M  E            AJETER
   3          D         MU E            CTMP
   4         s     ( 5)  UX             DLARFG
     (I4V,R8V,R8L,I4E,R8L)
   5         s     ( 8)  UX             DLARFX
     (C*E,I4E,I4E,R8L,R8E,R8L,I4E,R8A)
   6         s     ( 8)  UX             DLARFY
     (C1V,I4V,R8L,I4E,R8E,R8L,I4E,R8A)
   7          I         MU E            DPOS
   8         S     (15) MU        106   DSB2ST_KERNELS(UPLO,WANTZ,TTYPE,ST,ED,SWEEP,N,NB,IB,A,LDA,V,TAU,LDVT,WORK)
   9    8   5 I        A U E            ED
  10          I         MU E            I
  11    8   9 I        A U E            IB
  12          I         MU E            J1
  13          I         MU E            J2
  14    8  11 I        A U E            LDA
  15    8  14 I        A U E            LDVT
  16          I         MU E            LM
  17          I         MU E            LN
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19         I?    ( 2)  U I            MIN
  20         I?    ( 2)  UNI            MOD
  21    8   7 I        A U E            N
  22    8   8 I        A U E            NB
  23          I         MU E            OFDPOS
  24         PD          U E            ONE=1.0D+0
  25    8   4 I        A U E            ST
  26    8   6 I        A U E            SWEEP
  27    8  13 D    ( 1)A?? E            TAU(*)
  28          I         MU E            TAUPOS
  29    8   3 I        A U E            TTYPE
  30    8   1 C        A?? E            UPLO
  31          L         MU E            UPPER
  32    8  12 D    ( 1)AM? E            V(*)
  33          I         MU E            VPOS
  34    8   2 L        A U E            WANTZ
  35    8  15 D    ( 1)A?? E            WORK(*)
  36         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSB2ST_KERNELS177 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsb2st_kernels.f90
