**++ Symbol table for subprogram DSBEVX in file dsbevx.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsbevx.f90,0000265,0000528
   1   13   6 D    ( 2)A?U E            AB(Ldab,*)
   2          D         M? E            ABSTLL
   3   13  14 D        A U E            ABSTOL
   4          L         MU E            ALLEIG
   5          D         MU E            ANRM
   6          D         MU E            BIGNUM
   7         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8A,I4E)
   8         s     (11)  UX             DGEMV
     (C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4E,R8E,R8L,I4E)
   9         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11         fD    ( 7)  UXE            DLANSB
     (C*E,C1V,I4V,I4V,R8A,I4V,R8A)
  12         s     (10)  UX             DLASCL
     (C*E,I4V,I4V,R8E,R8V,I4V,I4V,R8A,I4V,I4V)
  13         S     (22) MU        168   DSBEVX(JOBZ,RANGE,UPLO,N,KD,AB,LDAB,Q,LDQ,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,IWORK,IFAIL,INFO)
  14         s     (12)  UX             DSBTRD
     (C1V,C1V,I4V,I4V,R8A,I4V,R8L,R8L,R8A,I4V,R8L,I4V)
  15         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
  16         s     (18)  UX             DSTEBZ
     (C1V,C1V,I4V,R8V,R8V,I4V,I4V,R8V,R8L,R8L,I4V,I4V,R8A,I4L,I4L,R8L,I4L,I4V
     )
  17         s     (13)  UX             DSTEIN
     (I4V,R8L,R8L,I4V,R8A,I4L,I4L,R8A,I4V,R8L,I4L,I4A,I4V)
  18         s     ( 8)  UX             DSTEQR
     (C1V,I4V,R8A,R8L,R8A,I4V,R8L,I4V)
  19         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  20         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
  21          D         MU E            EPS
  22          I         MU E            I
  23   13  21 I    ( 1)AMU E            IFAIL(*)
  24          I         ?? E            IINFO
  25   13  12 I        A?U E            IL
  26          I         M? E            IMAX
  27          I         MU E            INDD
  28          I         MU E            INDE
  29          I         MU E            INDEE
  30          L         MU E            INDEIG
  31          I         MU E            INDIBL
  32          I         MU E            INDISP
  33          I         MU E            INDIWO
  34          I         MU E            INDWRK
  35   13  22 I        AMU E            INFO
  36          I         MU E            ISCALE
  37          I         MU E            ITMP1
  38   13  13 I        A?U E            IU
  39   13  20 I    ( 1)AMU E            IWORK(*)
  40          I         MU E            J
  41          I         MU E            JJ
  42   13   1 C        A?? E            JOBZ
  43   13   5 I        A?U E            KD
  44   13   7 I        A?U E            LDAB
  45   13   9 I        A?U E            LDQ
  46   13  18 I        A?U E            LDZ
  47          L         MU E            LOWER
  48         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  49   13  15 I        AMU E            M
  50         I?    ( 2)  UNI            MAX
  51         I?    ( 2)  UNI            MIN
  52   13   4 I        A?U E            N
  53          I         ?? E            NSPLIT
  54         PD          U E            ONE=1.0D0
  55          C         M? E            ORDER
  56   13   8 D    ( 2)A?? E            Q(Ldq,*)
  57   13   2 C        A?? E            RANGE
  58          D         MU E            RMAX
  59          D         MU E            RMIN
  60          D         MU E            SAFMIN
  61          D         MU E            SIGMA
  62          D         MU E            SMLNUM
  63         I?    ( 1)  UNI            SQRT
  64          L         MU E            TEST
  65          D         MU E            TMP1
  66   13   3 C        A?? E            UPLO
  67          L         MU E            VALEIG
  68   13  10 D        A U E            VL
  69          D         M? E            VLL
  70   13  11 D        A U E            VU
  71          D         M? E            VUU
  72   13  16 D    ( 1)AMU E            W(*)
  73          L         MU E            WANTZ
  74   13  19 D    ( 1)A?? E            WORK(*)
  75         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  76   13  17 D    ( 2)AM? E            Z(Ldz,*)
  77         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DSBEVX284 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsbevx.f90
