**++ Symbol table for subprogram DSBEV in file dsbev.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsbev.f90,0000147,0000285
   1    7   5 D    ( 2)A?U E            AB(Ldab,*)
   2          D         MU E            ANRM
   3          D         MU E            BIGNUM
   4         fD    ( 1)  UXE            DLAMCH
     (C*E)
   5         fD    ( 7)  UXE            DLANSB
     (C*E,C1V,I4V,I4V,R8A,I4V,R8A)
   6         s     (10)  UX             DLASCL
     (C*E,I4V,I4V,R8E,R8V,I4V,I4V,R8A,I4V,I4V)
   7         S     (11) MU         68   DSBEV(JOBZ,UPLO,N,KD,AB,LDAB,W,Z,LDZ,WORK,INFO)
   8         s     (12)  UX             DSBTRD
     (C1V,C1V,I4V,I4V,R8A,I4V,R8A,R8L,R8A,I4V,R8L,I4V)
   9         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
  10         s     ( 8)  UX             DSTEQR
     (C1V,I4V,R8A,R8L,R8A,I4V,R8L,I4V)
  11         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  12          D         MU E            EPS
  13          I         ?? E            IINFO
  14          I         M? E            IMAX
  15          I         MU E            INDE
  16          I         MU E            INDWRK
  17    7  11 I        AMU E            INFO
  18          I         MU E            ISCALE
  19    7   1 C        A?? E            JOBZ
  20    7   4 I        A?U E            KD
  21    7   6 I        A?U E            LDAB
  22    7   9 I        A?U E            LDZ
  23          L         MU E            LOWER
  24         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  25    7   3 I        A?U E            N
  26         PD          U E            ONE=1.0D0
  27          D         MU E            RMAX
  28          D         MU E            RMIN
  29          D         MU E            SAFMIN
  30          D         MU E            SIGMA
  31          D         MU E            SMLNUM
  32         I?    ( 1)  UNI            SQRT
  33    7   2 C        A?? E            UPLO
  34    7   7 D    ( 1)AM? E            W(*)
  35          L         MU E            WANTZ
  36    7  10 D    ( 1)A?? E            WORK(*)
  37         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  38    7   8 D    ( 2)AM? E            Z(Ldz,*)
  39         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DSBEV159 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsbev.f90
