**++ Symbol table for subprogram DSBEVD in file dsbevd.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsbevd.f90,0000194,0000357
   1    9   5 D    ( 2)A?U E            AB(Ldab,*)
   2          D         MU E            ANRM
   3          D         MU E            BIGNUM
   4         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8A,I4V,R8L,I4V,R8E,R8L,I4V)
   5         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8L,I4V,R8A,I4V)
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7         fD    ( 7)  UXE            DLANSB
     (C*E,C1V,I4V,I4V,R8A,I4V,R8A)
   8         s     (10)  UX             DLASCL
     (C*E,I4V,I4V,R8E,R8V,I4V,I4V,R8A,I4V,I4V)
   9         S     (14) MU         85   DSBEVD(JOBZ,UPLO,N,KD,AB,LDAB,W,Z,LDZ,WORK,LWORK,IWORK,LIWORK,INFO)
  10         s     (12)  UX             DSBTRD
     (C1V,C1V,I4V,I4V,R8A,I4V,R8A,R8L,R8A,I4V,R8L,I4V)
  11         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
  12         s     (11)  UX             DSTEDC
     (C*E,I4V,R8A,R8L,R8L,I4V,R8L,I4V,I4A,I4V,I4V)
  13         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  14          D         MU E            EPS
  15          I         ?? E            IINFO
  16          I         MU E            INDE
  17          I         MU E            INDWK2
  18          I         MU E            INDWRK
  19    9  14 I        AMU E            INFO
  20          I         MU E            ISCALE
  21    9  12 I    ( 1)AM? E            IWORK(*)
  22    9   1 C        A?? E            JOBZ
  23    9   4 I        A?U E            KD
  24    9   6 I        A?U E            LDAB
  25    9   9 I        A?U E            LDZ
  26          I         MU E            LIWMIN
  27    9  13 I        A?U E            LIWORK
  28          I         M? E            LLWRK2
  29          L         MU E            LOWER
  30          L         MU E            LQUERY
  31         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  32          I         MU E            LWMIN
  33    9  11 I        A U E            LWORK
  34    9   3 I        A?U E            N
  35         PD          U E            ONE=1.0D+0
  36          D         MU E            RMAX
  37          D         MU E            RMIN
  38          D         MU E            SAFMIN
  39          D         MU E            SIGMA
  40          D         MU E            SMLNUM
  41         I?    ( 1)  UNI            SQRT
  42    9   2 C        A?? E            UPLO
  43    9   7 D    ( 1)AM? E            W(*)
  44          L         MU E            WANTZ
  45    9  10 D    ( 1)AM? E            WORK(*)
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47    9   8 D    ( 2)AM? E            Z(Ldz,*)
  48         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSBEVD209 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsbevd.f90
