**++ Symbol table for subprogram DSBEVD_2STAGE in file dsbevd_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsbevd_2stage.f90,0000235,0000408
   1    9   5 D    ( 2)A?U E            AB(Ldab,*)
   2          D         MU E            ANRM
   3          D         MU E            BIGNUM
   4         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8A,I4V,R8L,I4V,R8E,R8L,I4V)
   5         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8L,I4V,R8A,I4V)
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7         fD    ( 7)  UXE            DLANSB
     (C*E,C1V,I4V,I4V,R8A,I4V,R8A)
   8         s     (10)  UX             DLASCL
     (C*E,I4V,I4V,R8E,R8V,I4V,I4V,R8A,I4V,I4V)
   9         S     (14) MU         92   DSBEVD_2STAGE(JOBZ,UPLO,N,KD,AB,LDAB,W,Z,LDZ,WORK,LWORK,IWORK,LIWORK,INFO)
  10         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
  11         s     (11)  UX             DSTEDC
     (C*E,I4V,R8A,R8L,R8L,I4V,R8L,I4V,I4A,I4V,I4V)
  12         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  13         s     (14)  UX             DSYTRD_SB2ST
     (C*E,C1V,C1V,I4V,I4V,R8A,I4V,R8A,R8L,R8L,I4V,R8L,I4V,I4V)
  14          D         MU E            EPS
  15          I         M? E            IB
  16          I         ?? E            IINFO
  17         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
  18          I         MU E            INDE
  19          I         MU E            INDHOUS
  20          I         MU E            INDWK2
  21          I         MU E            INDWRK
  22    9  14 I        AMU E            INFO
  23          I         MU E            ISCALE
  24    9  12 I    ( 1)AM? E            IWORK(*)
  25    9   1 C        A?? E            JOBZ
  26    9   4 I        A?U E            KD
  27    9   6 I        A?U E            LDAB
  28    9   9 I        A?U E            LDZ
  29          I         MU E            LHTRD
  30          I         MU E            LIWMIN
  31    9  13 I        A?U E            LIWORK
  32          I         M? E            LLWORK
  33          I         M? E            LLWRK2
  34          L         MU E            LOWER
  35          L         MU E            LQUERY
  36         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  37          I         MU E            LWMIN
  38    9  11 I        A U E            LWORK
  39          I         MU E            LWTRD
  40         I?    ( 2)  U I            MAX
  41    9   3 I        A?U E            N
  42         PD          U E            ONE=1.0D+0
  43          D         MU E            RMAX
  44          D         MU E            RMIN
  45          D         MU E            SAFMIN
  46          D         MU E            SIGMA
  47          D         MU E            SMLNUM
  48         I?    ( 1)  UNI            SQRT
  49    9   2 C        A?? E            UPLO
  50    9   7 D    ( 1)AM? E            W(*)
  51          L         MU E            WANTZ
  52    9  10 D    ( 1)AM? E            WORK(*)
  53         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  54    9   8 D    ( 2)AM? E            Z(Ldz,*)
  55         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSBEVD_2STAGE252 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsbevd_2stage.f90
