**++ Symbol table for subprogram DSBEVX_2STAGE in file dsbevx_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsbevx_2stage.f90,0000322,0000614
   1   13   6 D    ( 2)A?U E            AB(Ldab,*)
   2          D         M? E            ABSTLL
   3   13  14 D        A U E            ABSTOL
   4          L         MU E            ALLEIG
   5          D         MU E            ANRM
   6          D         MU E            BIGNUM
   7         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8A,I4E)
   8         s     (11)  UX             DGEMV
     (C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4E,R8E,R8L,I4E)
   9         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11         fD    ( 7)  UXE            DLANSB
     (C*E,C1V,I4V,I4V,R8A,I4V,R8A)
  12         s     (10)  UX             DLASCL
     (C*E,I4V,I4V,R8E,R8V,I4V,I4V,R8A,I4V,I4V)
  13         S     (23) MU        187   DSBEVX_2STAGE(JOBZ,RANGE,UPLO,N,KD,AB,LDAB,Q,LDQ,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,LWORK,IWORK,IFAIL,INFO)
  14         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
  15         s     (18)  UX             DSTEBZ
     (C1V,C1V,I4V,R8V,R8V,I4V,I4V,R8V,R8L,R8L,I4V,I4V,R8A,I4L,I4L,R8L,I4L,I4V
     )
  16         s     (13)  UX             DSTEIN
     (I4V,R8L,R8L,I4V,R8A,I4L,I4L,R8A,I4V,R8L,I4L,I4A,I4V)
  17         s     ( 8)  UX             DSTEQR
     (C1V,I4V,R8A,R8L,R8A,I4V,R8L,I4V)
  18         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  19         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
  20         s     (14)  UX             DSYTRD_SB2ST
     (C*E,C1V,C1V,I4V,I4V,R8A,I4V,R8L,R8L,R8L,I4V,R8L,I4V,I4V)
  21          D         MU E            EPS
  22          I         MU E            I
  23          I         M? E            IB
  24   13  22 I    ( 1)AMU E            IFAIL(*)
  25          I         ?? E            IINFO
  26   13  12 I        A?U E            IL
  27         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
  28          I         M? E            IMAX
  29          I         MU E            INDD
  30          I         MU E            INDE
  31          I         MU E            INDEE
  32          L         MU E            INDEIG
  33          I         MU E            INDHOUS
  34          I         MU E            INDIBL
  35          I         MU E            INDISP
  36          I         MU E            INDIWO
  37          I         MU E            INDWRK
  38   13  23 I        AMU E            INFO
  39          I         MU E            ISCALE
  40          I         MU E            ITMP1
  41   13  13 I        A?U E            IU
  42   13  21 I    ( 1)AMU E            IWORK(*)
  43          I         MU E            J
  44          I         MU E            JJ
  45   13   1 C        A?? E            JOBZ
  46   13   5 I        A?U E            KD
  47   13   7 I        A?U E            LDAB
  48   13   9 I        A?U E            LDQ
  49   13  18 I        A?U E            LDZ
  50          I         MU E            LHTRD
  51          I         M? E            LLWORK
  52          L         MU E            LOWER
  53          L         MU E            LQUERY
  54         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  55          I         MU E            LWMIN
  56   13  20 I        A U E            LWORK
  57          I         MU E            LWTRD
  58   13  15 I        AMU E            M
  59         I?    ( 2)  UNI            MAX
  60         I?    ( 2)  UNI            MIN
  61   13   4 I        A?U E            N
  62          I         ?? E            NSPLIT
  63         PD          U E            ONE=1.0D0
  64          C         M? E            ORDER
  65   13   8 D    ( 2)A?? E            Q(Ldq,*)
  66   13   2 C        A?? E            RANGE
  67          D         MU E            RMAX
  68          D         MU E            RMIN
  69          D         MU E            SAFMIN
  70          D         MU E            SIGMA
  71          D         MU E            SMLNUM
  72         I?    ( 1)  UNI            SQRT
  73          L         MU E            TEST
  74          D         MU E            TMP1
  75   13   3 C        A?? E            UPLO
  76          L         MU E            VALEIG
  77   13  10 D        A U E            VL
  78          D         M? E            VLL
  79   13  11 D        A U E            VU
  80          D         M? E            VUU
  81   13  16 D    ( 1)AMU E            W(*)
  82          L         MU E            WANTZ
  83   13  19 D    ( 1)AM? E            WORK(*)
  84         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  85   13  17 D    ( 2)AM? E            Z(Ldz,*)
  86         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DSBEVX_2STAGE344 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsbevx_2stage.f90
