**++ Symbol table for subprogram DSBEV_2STAGE in file dsbev_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsbev_2stage.f90,0000205,0000372
   1    7   5 D    ( 2)A?U E            AB(Ldab,*)
   2          D         MU E            ANRM
   3          D         MU E            BIGNUM
   4         fD    ( 1)  UXE            DLAMCH
     (C*E)
   5         fD    ( 7)  UXE            DLANSB
     (C*E,C1V,I4V,I4V,R8A,I4V,R8A)
   6         s     (10)  UX             DLASCL
     (C*E,I4V,I4V,R8E,R8V,I4V,I4V,R8A,I4V,I4V)
   7         S     (12) MU         87   DSBEV_2STAGE(JOBZ,UPLO,N,KD,AB,LDAB,W,Z,LDZ,WORK,LWORK,INFO)
   8         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
   9         s     ( 8)  UX             DSTEQR
     (C1V,I4V,R8A,R8L,R8A,I4V,R8L,I4V)
  10         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  11         s     (14)  UX             DSYTRD_SB2ST
     (C*E,C1V,C1V,I4V,I4V,R8A,I4V,R8A,R8L,R8L,I4V,R8L,I4V,I4V)
  12          D         MU E            EPS
  13          I         M? E            IB
  14          I         ?? E            IINFO
  15         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
  16          I         M? E            IMAX
  17          I         MU E            INDE
  18          I         MU E            INDHOUS
  19          I         MU E            INDWRK
  20    7  12 I        AMU E            INFO
  21          I         MU E            ISCALE
  22    7   1 C        A?? E            JOBZ
  23    7   4 I        A?U E            KD
  24    7   6 I        A?U E            LDAB
  25    7   9 I        A?U E            LDZ
  26          I         MU E            LHTRD
  27          I         M? E            LLWORK
  28          L         MU E            LOWER
  29          L         MU E            LQUERY
  30         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  31          I         MU E            LWMIN
  32    7  11 I        A U E            LWORK
  33          I         MU E            LWTRD
  34    7   3 I        A?U E            N
  35         PD          U E            ONE=1.0D0
  36          D         MU E            RMAX
  37          D         MU E            RMIN
  38          D         MU E            SAFMIN
  39          D         MU E            SIGMA
  40          D         MU E            SMLNUM
  41         I?    ( 1)  UNI            SQRT
  42    7   2 C        A?? E            UPLO
  43    7   7 D    ( 1)AM? E            W(*)
  44          L         MU E            WANTZ
  45    7  10 D    ( 1)AM? E            WORK(*)
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47    7   8 D    ( 2)AM? E            Z(Ldz,*)
  48         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DSBEV_2STAGE220 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsbev_2stage.f90
