**++ Symbol table for subprogram DSBGV in file dsbgv.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsbgv.f90,0000178,0000280
   1    5   6 D    ( 2)A?? E            AB(Ldab,*)
   2    5   8 D    ( 2)A?? E            BB(Ldbb,*)
   3         s     ( 6)  UX             DPBSTF
     (C1V,I4V,I4V,R8A,I4V,I4V)
   4         s     (13)  UX             DSBGST
     (C1V,C1V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8L,I4V)
   5         S     (14) MU         44   DSBGV(JOBZ,UPLO,N,KA,KB,AB,LDAB,BB,LDBB,W,Z,LDZ,WORK,INFO)
   6         s     (12)  UX             DSBTRD
     (C1V,C1V,I4V,I4V,R8A,I4V,R8A,R8L,R8A,I4V,R8L,I4V)
   7         s     ( 8)  UX             DSTEQR
     (C1V,I4V,R8A,R8L,R8A,I4V,R8L,I4V)
   8         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
   9          I         ?? E            IINFO
  10          I         MU E            INDE
  11          I         MU E            INDWRK
  12    5  14 I        AMU E            INFO
  13    5   1 C        A?? E            JOBZ
  14    5   4 I        A?U E            KA
  15    5   5 I        A?U E            KB
  16    5   7 I        A?U E            LDAB
  17    5   9 I        A?U E            LDBB
  18    5  12 I        A?U E            LDZ
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20    5   3 I        A?U E            N
  21    5   2 C        A?? E            UPLO
  22          L         MU E            UPPER
  23          C         M? E            VECT
  24    5  10 D    ( 1)A?? E            W(*)
  25          L         MU E            WANTZ
  26    5  13 D    ( 1)A?? E            WORK(*)
  27         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  28    5  11 D    ( 2)A?? E            Z(Ldz,*)
**-- END OF SYMBOL TABLE
**+-!*--DSBGV189 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsbgv.f90
