**++ Symbol table for subprogram DSBGVX in file dsbgvx.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsbgvx.f90,0000294,0000510
   1   10   7 D    ( 2)A?? E            AB(Ldab,*)
   2   10  17 D        A?U E            ABSTOL
   3          L         MU E            ALLEIG
   4   10   9 D    ( 2)A?? E            BB(Ldbb,*)
   5         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8A,I4E)
   6         s     (11)  UX             DGEMV
     (C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4E,R8E,R8L,I4E)
   7         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
   8         s     ( 6)  UX             DPBSTF
     (C1V,I4V,I4V,R8A,I4V,I4V)
   9         s     (13)  UX             DSBGST
     (C1V,C1V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V)
  10         S     (25) MU        123   DSBGVX(JOBZ,RANGE,UPLO,N,KA,KB,AB,LDAB,BB,LDBB,Q,LDQ,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,IWORK,IFAIL,INFO)
  11         s     (12)  UX             DSBTRD
     (C1V,C1V,I4V,I4V,R8A,I4V,R8L,R8L,R8A,I4V,R8L,I4V)
  12         s     (18)  UX             DSTEBZ
     (C1V,C1V,I4V,R8V,R8V,I4V,I4V,R8V,R8L,R8L,I4V,I4V,R8A,I4L,I4L,R8L,I4L,I4V
     )
  13         s     (13)  UX             DSTEIN
     (I4V,R8L,R8L,I4V,R8A,I4L,I4L,R8A,I4V,R8L,I4L,I4A,I4V)
  14         s     ( 8)  UX             DSTEQR
     (C1V,I4V,R8A,R8L,R8A,I4V,R8L,I4V)
  15         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  16         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
  17          I         MU E            I
  18   10  24 I    ( 1)AMU E            IFAIL(*)
  19          I         ?? E            IINFO
  20   10  15 I        A?U E            IL
  21          I         MU E            INDD
  22          I         MU E            INDE
  23          I         MU E            INDEE
  24          L         MU E            INDEIG
  25          I         MU E            INDIBL
  26          I         MU E            INDISP
  27          I         MU E            INDIWO
  28          I         MU E            INDWRK
  29   10  25 I        AMU E            INFO
  30          I         MU E            ITMP1
  31   10  16 I        A?U E            IU
  32   10  23 I    ( 1)AMU E            IWORK(*)
  33          I         MU E            J
  34          I         MU E            JJ
  35   10   1 C        A?? E            JOBZ
  36   10   5 I        A?U E            KA
  37   10   6 I        A?U E            KB
  38   10   8 I        A?U E            LDAB
  39   10  10 I        A?U E            LDBB
  40   10  12 I        A?U E            LDQ
  41   10  21 I        A?U E            LDZ
  42         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  43   10  18 I        AMU E            M
  44         I?    ( 2)  U I            MAX
  45         I?    ( 2)  UNI            MIN
  46   10   4 I        A?U E            N
  47          I         ?? E            NSPLIT
  48         PD          ? E            ONE=1.0D+0
  49          C         M? E            ORDER
  50   10  11 D    ( 2)A?? E            Q(Ldq,*)
  51   10   2 C        A?? E            RANGE
  52          L         MU E            TEST
  53          D         MU E            TMP1
  54   10   3 C        A?? E            UPLO
  55          L         MU E            UPPER
  56          L         MU E            VALEIG
  57          C         M? E            VECT
  58   10  13 D        A?U E            VL
  59   10  14 D        A?U E            VU
  60   10  19 D    ( 1)AMU E            W(*)
  61          L         MU E            WANTZ
  62   10  22 D    ( 1)A?? E            WORK(*)
  63         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  64   10  20 D    ( 2)A?? E            Z(Ldz,*)
  65         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSBGVX312 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsbgvx.f90
