**++ Symbol table for subprogram DSBGVD in file dsbgvd.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsbgvd.f90,0000228,0000371
   1    7   6 D    ( 2)A?? E            AB(Ldab,*)
   2    7   8 D    ( 2)A?? E            BB(Ldbb,*)
   3         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8A,I4V,R8L,I4V,R8E,R8L,I4V)
   4         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8L,I4V,R8A,I4V)
   5         s     ( 6)  UX             DPBSTF
     (C1V,I4V,I4V,R8A,I4V,I4V)
   6         s     (13)  UX             DSBGST
     (C1V,C1V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V)
   7         S     (17) MU         72   DSBGVD(JOBZ,UPLO,N,KA,KB,AB,LDAB,BB,LDBB,W,Z,LDZ,WORK,LWORK,IWORK,LIWORK,INFO)
   8         s     (12)  UX             DSBTRD
     (C1V,C1V,I4V,I4V,R8A,I4V,R8A,R8L,R8A,I4V,R8L,I4V)
   9         s     (11)  UX             DSTEDC
     (C*E,I4V,R8A,R8L,R8L,I4V,R8L,I4V,I4A,I4V,I4V)
  10         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  11          I         ?? E            IINFO
  12          I         MU E            INDE
  13          I         MU E            INDWK2
  14          I         MU E            INDWRK
  15    7  17 I        AMU E            INFO
  16    7  15 I    ( 1)AM? E            IWORK(*)
  17    7   1 C        A?? E            JOBZ
  18    7   4 I        A?U E            KA
  19    7   5 I        A?U E            KB
  20    7   7 I        A?U E            LDAB
  21    7   9 I        A?U E            LDBB
  22    7  12 I        A?U E            LDZ
  23          I         MU E            LIWMIN
  24    7  16 I        A?U E            LIWORK
  25          I         M? E            LLWRK2
  26          L         MU E            LQUERY
  27         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  28          I         MU E            LWMIN
  29    7  14 I        A U E            LWORK
  30    7   3 I        A?U E            N
  31         PD          ? E            ONE=1.0D+0
  32    7   2 C        A?? E            UPLO
  33          L         MU E            UPPER
  34          C         M? E            VECT
  35    7  10 D    ( 1)A?? E            W(*)
  36          L         MU E            WANTZ
  37    7  13 D    ( 1)AM? E            WORK(*)
  38         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  39    7  11 D    ( 2)A?? E            Z(Ldz,*)
  40         PD          ? E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSBGVD241 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsbgvd.f90
