**++ Symbol table for subprogram DSBGST in file dsbgst.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsbgst.f90,0000160,0001365
   1   11   6 D    ( 2)AMU E            AB(Ldab,*)
   2   11   8 D    ( 2)A?U E            BB(Ldbb,*)
   3          D         MU E            BII
   4         s     ( 9)  UX             DGER
     (I4E,I4V,R8E,R8L,I4E,R8L,I4E,R8L,I4V)
   5         s     ( 8)  UX             DLAR2V
     (I4V,R8L,R8L,R8L,I4V,R8L,R8L,I4V)
   6         s     ( 7)  UX             DLARGV
     (I4V,R8L,I4V,R8L,I4V,R8L,I4V)
   7         s     ( 5)  UX             DLARTG
     (R8L,R8V,R8L,R8L,R8V)
   8         s     ( 8)  UX             DLARTV
     (I4V,R8L,I4V,R8L,I4V,R8L,R8L,I4V)
   9         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8A,I4V)
  10         s     ( 7)  UX             DROT
     (I4E,R8L,I4E,R8L,I4E,R8L,R8L)
  11         S     (13) MU        602   DSBGST(VECT,UPLO,N,KA,KB,AB,LDAB,BB,LDBB,X,LDX,WORK,INFO)
  12         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8L,I4E)
  13          I         MU E            I
  14          I         MU E            I0
  15          I         MU E            I1
  16          I         MU E            I2
  17          I         M? E            INCA
  18   11  13 I        AMU E            INFO
  19          I         MU E            J
  20          I         MU E            J1
  21          I         MU E            J1T
  22          I         MU E            J2
  23          I         MU E            J2T
  24          I         MU E            K
  25   11   4 I        A U E            KA
  26          I         MU E            KA1
  27   11   5 I        A U E            KB
  28          I         MU E            KB1
  29          I         MU E            KBT
  30          I         MU E            L
  31   11   7 I        A U E            LDAB
  32   11   9 I        A U E            LDBB
  33   11  11 I        A?U E            LDX
  34         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  35          I         MU E            M
  36         I?    ( 2)  UNI            MAX
  37         I?    ( 2)  UNI            MIN
  38   11   3 I        A?U E            N
  39          I         MU E            NR
  40          I         MU E            NRT
  41          I         M? E            NX
  42         PD          U E            ONE=1.0D+0
  43          D         ?U E            RA
  44          D         MU E            RA1
  45          D         MU E            T
  46          L         MU E            UPDATE
  47   11   2 C        A?? E            UPLO
  48          L         MU E            UPPER
  49   11   1 C        A?? E            VECT
  50          L         MU E            WANTX
  51   11  12 D    ( 1)AMU E            WORK(*)
  52   11  10 D    ( 2)A?? E            X(Ldx,*)
  53         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  54         PD          ? E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSBGST174 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsbgst.f90
