**++ Symbol table for subprogram DSBTRD in file dsbtrd.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsbtrd.f90,0000164,0000622
   1    9   5 D    ( 2)AMU E            AB(Ldab,*)
   2    9   7 D    ( 1)AMU E            D(*)
   3         s     ( 8)  UX             DLAR2V
     (I4V,R8L,R8L,R8L,I4V,R8L,R8L,I4V)
   4         s     ( 7)  UX             DLARGV
     (I4V,R8L,I4V,R8L,I4V,R8L,I4V)
   5         s     ( 5)  UX             DLARTG
     (R8L,R8L,R8L,R8L,R8V)
   6         s     ( 8)  UX             DLARTV
     (I4V,R8L,I4V,R8L,I4V,R8L,R8L,I4V)
   7         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8A,I4V)
   8         s     ( 7)  UX             DROT
     (I4E,R8L,I4E,R8L,I4E,R8L,R8L)
   9         S     (12) MU        226   DSBTRD(VECT,UPLO,N,KD,AB,LDAB,D,E,Q,LDQ,WORK,INFO)
  10    9   8 D    ( 1)AM  E            E(*)
  11          I         MU E            I
  12          I         MU E            I2
  13          I         MU E            IBL
  14          I         M? E            INCA
  15          I         M? E            INCX
  16    9  12 I        AMU E            INFO
  17          L         MU E            INITQ
  18          I         MU E            IQAEND
  19          I         MU E            IQB
  20          I         MU E            IQEND
  21          I         MU E            J
  22          I         MU E            J1
  23          I         MU E            J1END
  24          I         MU E            J1INC
  25          I         MU E            J2
  26          I         MU E            JEND
  27          I         MU E            JIN
  28          I         MU E            JINC
  29          I         MU E            K
  30    9   4 I        A U E            KD
  31          I         MU E            KD1
  32          I         MU E            KDM1
  33          I         MU E            KDN
  34          I         MU E            L
  35          I         MU E            LAST
  36    9   6 I        A U E            LDAB
  37    9  10 I        A?U E            LDQ
  38          I         MU E            LEND
  39         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  40         I?    ( 2)  UNI            MAX
  41         I?    ( 2)  UNI            MIN
  42    9   3 I        A?U E            N
  43          I         M? E            NQ
  44          I         MU E            NR
  45          I         MU E            NRT
  46         PD          ? E            ONE=1.0D+0
  47    9   9 D    ( 2)A?? E            Q(Ldq,*)
  48          D         ?U E            TEMP
  49    9   2 C        A?? E            UPLO
  50          L         MU E            UPPER
  51    9   1 C        A?? E            VECT
  52          L         MU E            WANTQ
  53    9  11 D    ( 1)AMU E            WORK(*)
  54         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  55         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSBTRD175 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsbtrd.f90
