**++ Symbol table for subprogram DSFRK in file dsfrk.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsfrk.f90,0000167,0000501
   1    6   7 D    ( 2)A?? E            A(Lda,*)
   2    6   6 D        A?U E            ALPHA
   3    6   9 D        A?U E            BETA
   4    6  10 D    ( 1)AM? E            C(*)
   5         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8V,R8L,I4V,R8L,I4V,R8V,R8L,I4E)
   6         S     (10) MU        125   DSFRK(TRANSR,UPLO,TRANS,N,K,ALPHA,A,LDA,BETA,C)
   7         s     (10)  UX             DSYRK
     (C*E,C*E,I4V,I4V,R8V,R8L,I4V,R8V,R8L,I4E)
   8          I         MU E            INFO
   9          I         MU E            J
  10    6   5 I        A?U E            K
  11    6   8 I        A?U E            LDA
  12          L         MU E            LOWER
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  UNI            MAX
  15         I?    ( 2)  U I            MOD
  16    6   4 I        A?U E            N
  17          I         MU E            N1
  18          I         MU E            N2
  19          L         MU E            NISODD
  20          I         MU E            NK
  21          L         MU E            NORMALTRANSR
  22          L         MU E            NOTRANS
  23          I         MU E            NROWA
  24         PD          U E            ONE=1.0D+0
  25    6   3 C        A?? E            TRANS
  26    6   1 C        A?? E            TRANSR
  27    6   2 C        A?? E            UPLO
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  29         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSFRK174 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsfrk.f90
