**++ Symbol table for subprogram DSGESV in file dsgesv.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsgesv.f90,0000196,0000426
   1   17   3 D    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ANRM
   4   17   6 D    ( 2)A?? E            B(Ldb,*)
   5         PD          U E            BWDMAX=1.0E+00
   6          D         MU E            CTE
   7         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8L,I4E,R8L,I4E)
   8         ID    ( 1)  UNI            DBLE
   9         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8A,I4V,R8A,I4V,R8E,R8A,I4V)
  10         s     ( 6)  UX             DGETRF
     (I4V,I4V,R8A,I4V,I4A,I4V)
  11         s     ( 9)  UX             DGETRS
     (C*E,I4V,I4V,R8A,I4V,I4A,R8A,I4V,I4V)
  12         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
  13         s     ( 7)  UX             DLAG2S
     (I4V,I4V,R8A,I4V,R4L,I4V,I4V)
  14         fD    ( 1)  UXE            DLAMCH
     (C*E)
  15         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
  16         PL          U E            DOITREF=.TRUE.
  17         S     (13) MU         79   DSGESV(N,NRHS,A,LDA,IPIV,B,LDB,X,LDX,WORK,SWORK,ITER,INFO)
  18          D         MU E            EPS
  19          I         MU E            I
  20         fI    ( 3)  UXE            IDAMAX
     (I4V,R8L,I4E)
  21          I         MU E            IITER
  22   17  13 I        AMU E            INFO
  23   17   5 I    ( 1)A?? E            IPIV(*)
  24   17  12 I        AM  E            ITER
  25         PI          U E       30   ITERMAX=30
  26   17   4 I        A?U E            LDA
  27   17   7 I        A?U E            LDB
  28   17   9 I        A?U E            LDX
  29         I?    ( 2)  UNI            MAX
  30   17   1 I        A?U E            N
  31         PD          ? E            NEGONE=-1.0D+0
  32   17   2 I        A?U E            NRHS
  33         PD          ? E            ONE=1.0D+0
  34          I         MU E            PTSA
  35          I         MU E            PTSX
  36          D         MU E            RNRM
  37         s     ( 6)  UX             SGETRF
     (I4V,I4V,R4L,I4V,I4A,I4V)
  38         s     ( 9)  UX             SGETRS
     (C*E,I4V,I4V,R4L,I4V,I4A,R4L,I4V,I4V)
  39         s     ( 7)  UX             SLAG2D
     (I4V,I4V,R4L,I4V,R8A,I4V,I4V)
  40         I?    ( 1)  UNI            SQRT
  41   17  11 R    ( 1)A?? E            SWORK(*)
  42   17  10 D    ( 2)A?U E            WORK(N,*)
  43   17   8 D    ( 2)A?U E            X(Ldx,*)
  44         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  45          D         MU E            XNRM
**-- END OF SYMBOL TABLE
**+-!*--DSGESV213 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsgesv.f90
