**++ Symbol table for subprogram DSPCON in file dspcon.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dspcon.f90,0000126,0000238
   1          D         ?U E            AINVNM
   2    5   5 D        A U E            ANORM
   3    5   3 D    ( 1)A?U E            AP(*)
   4         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8A,I4A,R8V,I4V,I4A)
   5         S     ( 9) MU         43   DSPCON(UPLO,N,AP,IPIV,ANORM,RCOND,WORK,IWORK,INFO)
   6         s     ( 8)  UX             DSPTRS
     (C1V,I4V,I4E,R8A,I4A,R8A,I4V,I4V)
   7          I         MU E            I
   8    5   9 I        AMU E            INFO
   9          I         MU E            IP
  10    5   4 I    ( 1)A?U E            IPIV(*)
  11          I    ( 1) ?? E        3   ISAVE(3)
  12    5   8 I    ( 1)A?? E            IWORK(*)
  13          I         MU E            KASE
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15    5   2 I        A?U E            N
  16         PD          U E            ONE=1.0D+0
  17    5   6 D        AM  E            RCOND
  18    5   1 C        A?? E            UPLO
  19          L         MU E            UPPER
  20    5   7 D    ( 1)A?? E            WORK(*)
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  22         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSPCON133 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dspcon.f90
