**++ Symbol table for subprogram DSPEV in file dspev.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dspev.f90,0000132,0000257
   1          D         MU E            ANRM
   2    8   4 D    ( 1)A?U E            AP(*)
   3          D         MU E            BIGNUM
   4         fD    ( 1)  UXE            DLAMCH
     (C*E)
   5         fD    ( 5)  UXE            DLANSP
     (C*E,C1V,I4V,R8A,R8A)
   6         s     ( 8)  UX             DOPGTR
     (C1V,I4V,R8A,R8L,R8A,I4V,R8L,I4V)
   7         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8A,I4E)
   8         S     ( 9) MU         55   DSPEV(JOBZ,UPLO,N,AP,W,Z,LDZ,WORK,INFO)
   9         s     ( 7)  UX             DSPTRD
     (C1V,I4V,R8A,R8A,R8L,R8L,I4V)
  10         s     ( 8)  UX             DSTEQR
     (C1V,I4V,R8A,R8L,R8A,I4V,R8L,I4V)
  11         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  12          D         MU E            EPS
  13          I         ?? E            IINFO
  14          I         M? E            IMAX
  15          I         MU E            INDE
  16          I         MU E            INDTAU
  17          I         MU E            INDWRK
  18    8   9 I        AMU E            INFO
  19          I         MU E            ISCALE
  20    8   1 C        A?? E            JOBZ
  21    8   7 I        A?U E            LDZ
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23    8   3 I        A?U E            N
  24         PD          U E            ONE=1.0D0
  25          D         MU E            RMAX
  26          D         MU E            RMIN
  27          D         MU E            SAFMIN
  28          D         MU E            SIGMA
  29          D         MU E            SMLNUM
  30         I?    ( 1)  UNI            SQRT
  31    8   2 C        A?? E            UPLO
  32    8   5 D    ( 1)AM? E            W(*)
  33          L         MU E            WANTZ
  34    8   8 D    ( 1)A?? E            WORK(*)
  35         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  36    8   6 D    ( 2)AM? E            Z(Ldz,*)
  37         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DSPEV144 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dspev.f90
