**++ Symbol table for subprogram DSPEVX in file dspevx.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dspevx.f90,0000234,0000480
   1          D         M? E            ABSTLL
   2   13  10 D        A U E            ABSTOL
   3          L         MU E            ALLEIG
   4          D         MU E            ANRM
   5   13   5 D    ( 1)A?U E            AP(*)
   6          D         MU E            BIGNUM
   7         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8A,I4E)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9         fD    ( 5)  UXE            DLANSP
     (C*E,C1V,I4V,R8A,R8A)
  10         s     ( 8)  UX             DOPGTR
     (C1V,I4V,R8A,R8L,R8A,I4V,R8L,I4V)
  11         s     (11)  UX             DOPMTR
     (C*E,C1V,C*E,I4V,I4V,R8A,R8L,R8A,I4V,R8L,I4V)
  12         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8A,I4E)
  13         S     (18) MU        150   DSPEVX(JOBZ,RANGE,UPLO,N,AP,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,IWORK,IFAIL,INFO)
  14         s     ( 7)  UX             DSPTRD
     (C1V,I4V,R8A,R8L,R8L,R8L,I4V)
  15         s     (18)  UX             DSTEBZ
     (C1V,C1V,I4V,R8V,R8V,I4V,I4V,R8V,R8L,R8L,I4V,I4V,R8A,I4L,I4L,R8L,I4L,I4V
     )
  16         s     (13)  UX             DSTEIN
     (I4V,R8L,R8L,I4V,R8A,I4L,I4L,R8A,I4V,R8L,I4L,I4A,I4V)
  17         s     ( 8)  UX             DSTEQR
     (C1V,I4V,R8A,R8L,R8A,I4V,R8L,I4V)
  18         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  19         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
  20          D         MU E            EPS
  21          I         MU E            I
  22   13  17 I    ( 1)AMU E            IFAIL(*)
  23          I         ?? E            IINFO
  24   13   8 I        A?U E            IL
  25          I         M? E            IMAX
  26          I         MU E            INDD
  27          I         MU E            INDE
  28          I         MU E            INDEE
  29          L         MU E            INDEIG
  30          I         MU E            INDIBL
  31          I         MU E            INDISP
  32          I         MU E            INDIWO
  33          I         MU E            INDTAU
  34          I         MU E            INDWRK
  35   13  18 I        AMU E            INFO
  36          I         MU E            ISCALE
  37          I         MU E            ITMP1
  38   13   9 I        A?U E            IU
  39   13  16 I    ( 1)AMU E            IWORK(*)
  40          I         MU E            J
  41          I         MU E            JJ
  42   13   1 C        A?? E            JOBZ
  43   13  14 I        A?U E            LDZ
  44         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  45   13  11 I        AMU E            M
  46         I?    ( 2)  UNI            MAX
  47         I?    ( 2)  UNI            MIN
  48   13   4 I        A?U E            N
  49          I         ?? E            NSPLIT
  50         PD          U E            ONE=1.0D0
  51          C         M? E            ORDER
  52   13   2 C        A?? E            RANGE
  53          D         MU E            RMAX
  54          D         MU E            RMIN
  55          D         MU E            SAFMIN
  56          D         MU E            SIGMA
  57          D         MU E            SMLNUM
  58         I?    ( 1)  UNI            SQRT
  59          L         MU E            TEST
  60          D         MU E            TMP1
  61   13   3 C        A?? E            UPLO
  62          L         MU E            VALEIG
  63   13   6 D        A U E            VL
  64          D         M? E            VLL
  65   13   7 D        A U E            VU
  66          D         M? E            VUU
  67   13  12 D    ( 1)AMU E            W(*)
  68          L         MU E            WANTZ
  69   13  15 D    ( 1)A?? E            WORK(*)
  70         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  71   13  13 D    ( 2)AM? E            Z(Ldz,*)
  72         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DSPEVX252 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dspevx.f90
