**++ Symbol table for subprogram DSPEVD in file dspevd.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dspevd.f90,0000179,0000331
   1          D         MU E            ANRM
   2    8   4 D    ( 1)A?U E            AP(*)
   3          D         MU E            BIGNUM
   4         fD    ( 1)  UXE            DLAMCH
     (C*E)
   5         fD    ( 5)  UXE            DLANSP
     (C*E,C1V,I4V,R8A,R8A)
   6         s     (11)  UX             DOPMTR
     (C*E,C1V,C*E,I4V,I4V,R8A,R8L,R8A,I4V,R8L,I4V)
   7         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8A,I4E)
   8         S     (12) MU         73   DSPEVD(JOBZ,UPLO,N,AP,W,Z,LDZ,WORK,LWORK,IWORK,LIWORK,INFO)
   9         s     ( 7)  UX             DSPTRD
     (C1V,I4V,R8A,R8A,R8L,R8L,I4V)
  10         s     (11)  UX             DSTEDC
     (C*E,I4V,R8A,R8L,R8A,I4V,R8L,I4V,I4A,I4V,I4V)
  11         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  12          D         MU E            EPS
  13          I         ?? E            IINFO
  14          I         MU E            INDE
  15          I         MU E            INDTAU
  16          I         MU E            INDWRK
  17    8  12 I        AMU E            INFO
  18          I         MU E            ISCALE
  19    8  10 I    ( 1)AM? E            IWORK(*)
  20    8   1 C        A?? E            JOBZ
  21    8   7 I        A?U E            LDZ
  22          I         MU E            LIWMIN
  23    8  11 I        A?U E            LIWORK
  24          I         M? E            LLWORK
  25          L         MU E            LQUERY
  26         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  27          I         MU E            LWMIN
  28    8   9 I        A U E            LWORK
  29    8   3 I        A?U E            N
  30         PD          U E            ONE=1.0D+0
  31          D         MU E            RMAX
  32          D         MU E            RMIN
  33          D         MU E            SAFMIN
  34          D         MU E            SIGMA
  35          D         MU E            SMLNUM
  36         I?    ( 1)  UNI            SQRT
  37    8   2 C        A?? E            UPLO
  38    8   5 D    ( 1)AM? E            W(*)
  39          L         MU E            WANTZ
  40    8   8 D    ( 1)AM? E            WORK(*)
  41         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  42    8   6 D    ( 2)AM? E            Z(Ldz,*)
  43         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSPEVD192 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dspevd.f90
