**++ Symbol table for subprogram DSPGST in file dspgst.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dspgst.f90,0000115,0000266
   1          D         MU E            AJJ
   2          D         MU E            AKK
   3   11   4 D    ( 1)AMU E            AP(*)
   4          D         MU E            BJJ
   5          D         MU E            BKK
   6   11   5 D    ( 1)A?U E            BP(*)
   7          D         M? E            CT
   8         s     ( 6)  UX             DAXPY
     (I4E,R8V,R8L,I4E,R8L,I4E)
   9         fD    ( 5)  UXE            DDOT
     (I4E,R8L,I4E,R8L,I4E)
  10         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8L,I4E)
  11         S     ( 6) MU         72   DSPGST(ITYPE,UPLO,N,AP,BP,INFO)
  12         s     ( 9)  UX             DSPMV
     (C1V,I4E,R8E,R8A,R8L,I4E,R8E,R8L,I4E)
  13         s     ( 8)  UX             DSPR2
     (C1V,I4E,R8E,R8L,I4E,R8L,I4E,R8A)
  14         s     ( 7)  UX             DTPMV
     (C1V,C*E,C*E,I4E,R8A,R8L,I4E)
  15         s     ( 7)  UX             DTPSV
     (C1V,C*E,C*E,I4E,R8A,R8L,I4E)
  16         PD          U E            HALF=0.5D0
  17   11   6 I        AMU E            INFO
  18   11   1 I        A U E            ITYPE
  19          I         MU E            J
  20          I         MU E            J1
  21          I         MU E            J1J1
  22          I         MU E            JJ
  23          I         MU E            K
  24          I         MU E            K1
  25          I         MU E            K1K1
  26          I         MU E            KK
  27         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  28   11   3 I        A U E            N
  29         PD          U E            ONE=1.0D0
  30   11   2 C        A?? E            UPLO
  31          L         MU E            UPPER
  32         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DSPGST127 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dspgst.f90
