**++ Symbol table for subprogram DSPGV in file dspgv.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dspgv.f90,0000161,0000273
   1    6   5 D    ( 1)A?? E            AP(*)
   2    6   6 D    ( 1)A?? E            BP(*)
   3         s     ( 4)  UX             DPPTRF
     (C1V,I4V,R8A,I4V)
   4         s     ( 9)  UX             DSPEV
     (C1V,C1V,I4V,R8A,R8A,R8A,I4V,R8A,I4V)
   5         s     ( 6)  UX             DSPGST
     (I4V,C1V,I4V,R8A,R8A,I4V)
   6         S     (11) MU         49   DSPGV(ITYPE,JOBZ,UPLO,N,AP,BP,W,Z,LDZ,WORK,INFO)
   7         s     ( 7)  UX             DTPMV
     (C1V,C1V,C*E,I4V,R8A,R8L,I4E)
   8         s     ( 7)  UX             DTPSV
     (C1V,C1V,C*E,I4V,R8A,R8L,I4E)
   9    6  11 I        AMU E            INFO
  10    6   1 I        A?U E            ITYPE
  11          I         MU E            J
  12    6   2 C        A?? E            JOBZ
  13    6   9 I        A?U E            LDZ
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15    6   4 I        A?U E            N
  16          I         MU E            NEIG
  17          C         M? E            TRANS
  18    6   3 C        A?? E            UPLO
  19          L         MU E            UPPER
  20    6   7 D    ( 1)A?? E            W(*)
  21          L         MU E            WANTZ
  22    6  10 D    ( 1)A?? E            WORK(*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24    6   8 D    ( 2)A?? E            Z(Ldz,*)
**-- END OF SYMBOL TABLE
**+-!*--DSPGV171 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dspgv.f90
