**++ Symbol table for subprogram DSPGVD in file dspgvd.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dspgvd.f90,0000211,0000358
   1    7   5 D    ( 1)A?? E            AP(*)
   2    7   6 D    ( 1)A?? E            BP(*)
   3         ID    ( 1)  UNI            DBLE
   4         s     ( 4)  UX             DPPTRF
     (C1V,I4V,R8A,I4V)
   5         s     (12)  UX             DSPEVD
     (C1V,C1V,I4V,R8A,R8A,R8A,I4V,R8A,I4V,I4A,I4V,I4V)
   6         s     ( 6)  UX             DSPGST
     (I4V,C1V,I4V,R8A,R8A,I4V)
   7         S     (14) MU         75   DSPGVD(ITYPE,JOBZ,UPLO,N,AP,BP,W,Z,LDZ,WORK,LWORK,IWORK,LIWORK,INFO)
   8         s     ( 7)  UX             DTPMV
     (C1V,C1V,C*E,I4V,R8A,R8L,I4E)
   9         s     ( 7)  UX             DTPSV
     (C1V,C1V,C*E,I4V,R8A,R8L,I4E)
  10    7  14 I        AMU E            INFO
  11    7   1 I        A?U E            ITYPE
  12    7  12 I    ( 1)AMU E            IWORK(*)
  13          I         MU E            J
  14    7   2 C        A?? E            JOBZ
  15    7   9 I        A?U E            LDZ
  16          I         MU E            LIWMIN
  17    7  13 I        A?U E            LIWORK
  18          L         MU E            LQUERY
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20          I         MU E            LWMIN
  21    7  11 I        A?U E            LWORK
  22         I?    ( 2)  UNI            MAX
  23    7   4 I        A?U E            N
  24          I         MU E            NEIG
  25          C         M? E            TRANS
  26    7   3 C        A?? E            UPLO
  27          L         MU E            UPPER
  28    7   7 D    ( 1)A?? E            W(*)
  29          L         MU E            WANTZ
  30    7  10 D    ( 1)AMU E            WORK(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32    7   8 D    ( 2)A?? E            Z(Ldz,*)
**-- END OF SYMBOL TABLE
**+-!*--DSPGVD222 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dspgvd.f90
