**++ Symbol table for subprogram DSPGVX in file dspgvx.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dspgvx.f90,0000272,0000407
   1    8  12 D        A?? E            ABSTOL
   2          L         MU E            ALLEIG
   3    8   6 D    ( 1)A?? E            AP(*)
   4    8   7 D    ( 1)A?? E            BP(*)
   5         s     ( 4)  UX             DPPTRF
     (C1V,I4V,R8A,I4V)
   6         s     (18)  UX             DSPEVX
     (C1V,C1V,C1V,I4V,R8A,R8V,R8V,I4V,I4V,R8V,I4V,R8A,R8A,I4V,R8A,I4A,I4A,I4V
     )
   7         s     ( 6)  UX             DSPGST
     (I4V,C1V,I4V,R8A,R8A,I4V)
   8         S     (20) MU         63   DSPGVX(ITYPE,JOBZ,RANGE,UPLO,N,AP,BP,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,IWORK,IFAIL,INFO)
   9         s     ( 7)  UX             DTPMV
     (C1V,C1V,C*E,I4V,R8A,R8L,I4E)
  10         s     ( 7)  UX             DTPSV
     (C1V,C1V,C*E,I4V,R8A,R8L,I4E)
  11    8  19 I    ( 1)A?? E            IFAIL(*)
  12    8  10 I        A?U E            IL
  13          L         MU E            INDEIG
  14    8  20 I        AMU E            INFO
  15    8   1 I        A?U E            ITYPE
  16    8  11 I        A?U E            IU
  17    8  18 I    ( 1)A?? E            IWORK(*)
  18          I         MU E            J
  19    8   2 C        A?? E            JOBZ
  20    8  16 I        A?U E            LDZ
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22    8  13 I        AMU E            M
  23         I?    ( 2)  UNI            MIN
  24    8   5 I        A?U E            N
  25    8   3 C        A?? E            RANGE
  26          C         M? E            TRANS
  27    8   4 C        A?? E            UPLO
  28          L         MU E            UPPER
  29          L         MU E            VALEIG
  30    8   8 D        A?U E            VL
  31    8   9 D        A?U E            VU
  32    8  14 D    ( 1)A?? E            W(*)
  33          L         MU E            WANTZ
  34    8  17 D    ( 1)A?? E            WORK(*)
  35         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  36    8  15 D    ( 2)A?? E            Z(Ldz,*)
**-- END OF SYMBOL TABLE
**+-!*--DSPGVX283 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dspgvx.f90
