**++ Symbol table for subprogram DSPOSV in file dsposv.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsposv.f90,0000200,0000429
   1   17   4 D    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ANRM
   4   17   6 D    ( 2)A?? E            B(Ldb,*)
   5         PD          U E            BWDMAX=1.0E+00
   6          D         MU E            CTE
   7         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8L,I4E,R8L,I4E)
   8         ID    ( 1)  UNI            DBLE
   9         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
  10         s     ( 7)  UX             DLAG2S
     (I4V,I4V,R8A,I4V,R4L,I4V,I4V)
  11         fD    ( 1)  UXE            DLAMCH
     (C*E)
  12         fD    ( 6)  UXE            DLANSY
     (C*E,C1V,I4V,R8A,I4V,R8A)
  13         s     ( 7)  UX             DLAT2S
     (C1V,I4V,R8A,I4V,R4L,I4V,I4V)
  14         PL          U E            DOITREF=.TRUE.
  15         s     ( 5)  UX             DPOTRF
     (C1V,I4V,R8A,I4V,I4V)
  16         s     ( 8)  UX             DPOTRS
     (C1V,I4V,I4V,R8A,I4V,R8A,I4V,I4V)
  17         S     (13) MU         81   DSPOSV(UPLO,N,NRHS,A,LDA,B,LDB,X,LDX,WORK,SWORK,ITER,INFO)
  18         s     (12)  UX             DSYMM
     (C*E,C1V,I4V,I4V,R8E,R8A,I4V,R8A,I4V,R8E,R8A,I4V)
  19          D         MU E            EPS
  20          I         MU E            I
  21         fI    ( 3)  UXE            IDAMAX
     (I4V,R8L,I4E)
  22          I         MU E            IITER
  23   17  13 I        AMU E            INFO
  24   17  12 I        AM  E            ITER
  25         PI          U E       30   ITERMAX=30
  26   17   5 I        A?U E            LDA
  27   17   7 I        A?U E            LDB
  28   17   9 I        A?U E            LDX
  29         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  30         I?    ( 2)  UNI            MAX
  31   17   2 I        A?U E            N
  32         PD          ? E            NEGONE=-1.0D+0
  33   17   3 I        A?U E            NRHS
  34         PD          ? E            ONE=1.0D+0
  35          I         MU E            PTSA
  36          I         MU E            PTSX
  37          D         MU E            RNRM
  38         s     ( 7)  UX             SLAG2D
     (I4V,I4V,R4L,I4V,R8A,I4V,I4V)
  39         s     ( 5)  UX             SPOTRF
     (C1V,I4V,R4L,I4V,I4V)
  40         s     ( 8)  UX             SPOTRS
     (C1V,I4V,I4V,R4L,I4V,R4L,I4V,I4V)
  41         I?    ( 1)  UNI            SQRT
  42   17  11 R    ( 1)A?? E            SWORK(*)
  43   17   1 C        A?? E            UPLO
  44   17  10 D    ( 2)A?U E            WORK(N,*)
  45   17   8 D    ( 2)A?U E            X(Ldx,*)
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47          D         MU E            XNRM
**-- END OF SYMBOL TABLE
**+-!*--DSPOSV219 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsposv.f90
