**++ Symbol table for subprogram DSPRFS in file dsprfs.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsprfs.f90,0000180,0000432
   1         I?    ( 1)  UNI            ABS
   2   12   5 D    ( 1)A?? E            AFP(*)
   3   12   4 D    ( 1)A?U E            AP(*)
   4   12   7 D    ( 2)A?U E            B(Ldb,*)
   5   12  12 D    ( 1)AMU E            BERR(*)
   6          I         MU E            COUNT
   7         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8L,I4E,R8L,I4E)
   8         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8L,I4E)
   9         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8L,I4A,R8L,I4V,I4A)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11         s     ( 9)  UX             DSPMV
     (C1V,I4V,R8E,R8A,R8L,I4E,R8E,R8L,I4E)
  12         S     (15) MU        117   DSPRFS(UPLO,N,NRHS,AP,AFP,IPIV,B,LDB,X,LDX,FERR,BERR,WORK,IWORK,INFO)
  13         s     ( 8)  UX             DSPTRS
     (C1V,I4V,I4E,R8A,I4A,R8L,I4V,I4V)
  14          D         MU E            EPS
  15   12  11 D    ( 1)AMU E            FERR(*)
  16          I         MU E            I
  17          I         MU E            IK
  18   12  15 I        AMU E            INFO
  19   12   6 I    ( 1)A?? E            IPIV(*)
  20          I    ( 1) ?? E        3   ISAVE(3)
  21         PI          U E        5   ITMAX=5
  22   12  14 I    ( 1)A?? E            IWORK(*)
  23          I         MU E            J
  24          I         MU E            K
  25          I         MU E            KASE
  26          I         MU E            KK
  27   12   8 I        A U E            LDB
  28   12  10 I        A U E            LDX
  29         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  30          D         MU E            LSTRES
  31         I?    ( 2)  UNI            MAX
  32   12   2 I        A?U E            N
  33   12   3 I        A U E            NRHS
  34          I         MU E            NZ
  35         PD          ? E            ONE=1.0D+0
  36          D         MU E            S
  37          D         MU E            SAFE1
  38          D         MU E            SAFE2
  39          D         MU E            SAFMIN
  40         PD          U E            THREE=3.0D+0
  41         PD          U E            TWO=2.0D+0
  42   12   1 C        A?? E            UPLO
  43          L         MU E            UPPER
  44   12  13 D    ( 1)AMU E            WORK(*)
  45   12   9 D    ( 2)A?U E            X(Ldx,*)
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47          D         MU E            XK
  48         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSPRFS192 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsprfs.f90
