**++ Symbol table for subprogram DSPSV in file dspsv.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dspsv.f90,0000164,0000224
   1    3   4 D    ( 1)A?? E            AP(*)
   2    3   6 D    ( 2)A?? E            B(Ldb,*)
   3         S     ( 8) MU         16   DSPSV(UPLO,N,NRHS,AP,IPIV,B,LDB,INFO)
   4         s     ( 5)  UX             DSPTRF
     (C1V,I4V,R8A,I4A,I4V)
   5         s     ( 8)  UX             DSPTRS
     (C1V,I4V,I4V,R8A,I4A,R8A,I4V,I4V)
   6    3   8 I        AMU E            INFO
   7    3   5 I    ( 1)A?? E            IPIV(*)
   8    3   7 I        A?U E            LDB
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2)  UNI            MAX
  11    3   2 I        A?U E            N
  12    3   3 I        A?U E            NRHS
  13    3   1 C        A?? E            UPLO
  14         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DSPSV171 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dspsv.f90
