**++ Symbol table for subprogram DSPSVX in file dspsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dspsvx.f90,0000277,0000385
   1   12   6 D    ( 1)A?? E            AFP(*)
   2          D         M? E            ANORM
   3   12   5 D    ( 1)A?? E            AP(*)
   4   12   8 D    ( 2)A?? E            B(Ldb,*)
   5   12  14 D    ( 1)A?? E            BERR(*)
   6         s     ( 5)  UX             DCOPY
     (I4E,R8A,I4E,R8A,I4E)
   7         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9         fD    ( 5)  UXE            DLANSP
     (C*E,C1V,I4V,R8A,R8A)
  10         s     ( 9)  UX             DSPCON
     (C1V,I4V,R8A,I4A,R8V,R8V,R8A,I4A,I4V)
  11         s     (15)  UX             DSPRFS
     (C1V,I4V,I4V,R8A,R8A,I4A,R8A,I4V,R8A,I4V,R8A,R8A,R8A,I4A,I4V)
  12         S     (17) MU         33   DSPSVX(FACT,UPLO,N,NRHS,AP,AFP,IPIV,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,IWORK,INFO)
  13         s     ( 5)  UX             DSPTRF
     (C1V,I4V,R8A,I4A,I4V)
  14         s     ( 8)  UX             DSPTRS
     (C1V,I4V,I4V,R8A,I4A,R8A,I4V,I4V)
  15   12   1 C        A?? E            FACT
  16   12  13 D    ( 1)A?? E            FERR(*)
  17   12  17 I        AMU E            INFO
  18   12   7 I    ( 1)A?? E            IPIV(*)
  19   12  16 I    ( 1)A?? E            IWORK(*)
  20   12   9 I        A?U E            LDB
  21   12  11 I        A?U E            LDX
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23         I?    ( 2)  UNI            MAX
  24   12   3 I        A?U E            N
  25          L         MU E            NOFACT
  26   12   4 I        A?U E            NRHS
  27   12  12 D        AMU E            RCOND
  28   12   2 C        A?? E            UPLO
  29   12  15 D    ( 1)A?? E            WORK(*)
  30   12  10 D    ( 2)A?? E            X(Ldx,*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSPSVX291 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dspsvx.f90
