**++ Symbol table for subprogram DSPTRF in file dsptrf.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsptrf.f90,0000161,0000604
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            ABSAKK
   3          D         MU E            ALPHA
   4   12   3 D    ( 1)AMU E            AP(*)
   5          D         MU E            COLMAX
   6          D         MU E            D11
   7          D         MU E            D12
   8          D         MU E            D21
   9          D         MU E            D22
  10         s     ( 4)  UX             DSCAL
     (I4E,R8V,R8L,I4E)
  11         s     ( 6)  UX             DSPR
     (C1V,I4E,R8E,R8L,I4E,R8A)
  12         S     ( 5) MU        205   DSPTRF(UPLO,N,AP,IPIV,INFO)
  13         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4E,R8L,I4E)
  14         PD          U E            EIGHT=8.0D+0
  15          I         MU E            I
  16         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  17          I         MU E            IMAX
  18   12   5 I        AMU E            INFO
  19   12   4 I    ( 1)AM  E            IPIV(*)
  20          I         MU E            J
  21          I         MU E            JMAX
  22          I         MU E            K
  23          I         MU E            KC
  24          I         MU E            KK
  25          I         MU E            KNC
  26          I         MU E            KP
  27          I         MU E            KPC
  28          I         MU E            KSTEP
  29          I         MU E            KX
  30         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  31         I?    ( 2)  UNI            MAX
  32   12   2 I        A U E            N
  33          I         MU E            NPP
  34         PD          U E            ONE=1.0D+0
  35          D         M? E            R1
  36          D         MU E            ROWMAX
  37         PD          U E            SEVTEN=17.0D+0
  38         I?    ( 1)  UNI            SQRT
  39          D         MU E            T
  40   12   1 C        A?? E            UPLO
  41          L         MU E            UPPER
  42          D         MU E            WK
  43          D         MU E            WKM1
  44          D         MU E            WKP1
  45         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  46         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSPTRF170 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsptrf.f90
