**++ Symbol table for subprogram DSPTRD in file dsptrd.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsptrd.f90,0000152,0000297
   1          D         M? E            ALPHA
   2    9   3 D    ( 1)AMU E            AP(*)
   3    9   4 D    ( 1)AM  E            D(*)
   4         s     ( 6)  UX             DAXPY
     (I4E,R8V,R8L,I4E,R8A,I4E)
   5         fD    ( 5)  UXE            DDOT
     (I4E,R8A,I4E,R8L,I4E)
   6         s     ( 5)  UX             DLARFG
     (I4E,R8L,R8L,I4E,R8V)
   7         s     ( 9)  UX             DSPMV
     (C1V,I4E,R8V,R8A,R8L,I4E,R8E,R8A,I4E)
   8         s     ( 8)  UX             DSPR2
     (C1V,I4E,R8E,R8L,I4E,R8A,I4E,R8A)
   9         S     ( 7) MU         50   DSPTRD(UPLO,N,AP,D,E,TAU,INFO)
  10    9   5 D    ( 1)AMU E            E(*)
  11         PD          U E            HALF=1.0D0/2.0D0
  12          I         MU E            I
  13          I         MU E            I1
  14          I         MU E            I1I1
  15          I         MU E            II
  16    9   7 I        AMU E            INFO
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18    9   2 I        A U E            N
  19         PD          U E            ONE=1.0D0
  20    9   6 D    ( 1)AM? E            TAU(*)
  21          D         ?U E            TAUI
  22    9   1 C        A?? E            UPLO
  23          L         MU E            UPPER
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  25         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DSPTRD162 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsptrd.f90
