**++ Symbol table for subprogram DSPTRS in file dsptrs.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsptrs.f90,0000117,0000426
   1          D         MU E            AK
   2          D         MU E            AKM1
   3          D         MU E            AKM1K
   4   12   4 D    ( 1)A?U E            AP(*)
   5   12   6 D    ( 2)AMU E            B(Ldb,*)
   6          D         MU E            BK
   7          D         MU E            BKM1
   8          D         MU E            DENOM
   9         s     (11)  UX             DGEMV
     (C*E,I4E,I4V,R8E,R8A,I4V,R8L,I4E,R8E,R8L,I4V)
  10         s     ( 9)  UX             DGER
     (I4E,I4V,R8E,R8L,I4E,R8L,I4V,R8L,I4V)
  11         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8L,I4V)
  12         S     ( 8) MU        117   DSPTRS(UPLO,N,NRHS,AP,IPIV,B,LDB,INFO)
  13         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4V,R8L,I4V)
  14   12   8 I        AMU E            INFO
  15   12   5 I    ( 1)A U E            IPIV(*)
  16          I         MU E            J
  17          I         MU E            K
  18          I         MU E            KC
  19          I         MU E            KP
  20   12   7 I        A?U E            LDB
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22         I?    ( 2)  UNI            MAX
  23   12   2 I        A U E            N
  24   12   3 I        A?U E            NRHS
  25         PD          U E            ONE=1.0D+0
  26   12   1 C        A?? E            UPLO
  27          L         MU E            UPPER
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DSPTRS126 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsptrs.f90
