**++ Symbol table for subprogram DSPTRI in file dsptri.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsptri.f90,0000111,0000386
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            AK
   3          D         MU E            AKKP1
   4          D         MU E            AKP1
   5   10   3 D    ( 1)AMU E            AP(*)
   6          D         MU E            D
   7         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8A,I4E)
   8         fD    ( 5)  UXE            DDOT
     (I4E,R8A,I4E,R8L,I4E)
   9         s     ( 9)  UX             DSPMV
     (C1V,I4E,R8E,R8A,R8A,I4E,R8E,R8L,I4E)
  10         S     ( 6) MU        142   DSPTRI(UPLO,N,AP,IPIV,WORK,INFO)
  11         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4E,R8L,I4E)
  12   10   6 I        AMU E            INFO
  13   10   4 I    ( 1)A U E            IPIV(*)
  14          I         MU E            J
  15          I         MU E            K
  16          I         MU E            KC
  17          I         MU E            KCNEXT
  18          I         MU E            KP
  19          I         MU E            KPC
  20          I         MU E            KSTEP
  21          I         MU E            KX
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23   10   2 I        A U E            N
  24          I         MU E            NPP
  25         PD          U E            ONE=1.0D+0
  26          D         MU E            T
  27          D         MU E            TEMP
  28   10   1 C        A?? E            UPLO
  29          L         MU E            UPPER
  30   10   5 D    ( 1)A?? E            WORK(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSPTRI120 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsptri.f90
