**++ Symbol table for subprogram DSTERF in file dsterf.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsterf.f90,0000088,0000401
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            ALPHA
   3          D         MU E            ANORM
   4          D         MU E            BB
   5          D         MU E            C
   6   13   2 D    ( 1)AMU E            D(*)
   7         s     ( 5)  UX             DLAE2
     (R8L,R8V,R8L,R8V,R8V)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9         fD    ( 4)  UXE            DLANST
     (C*E,I4E,R8L,R8L)
  10         fD    ( 2)  UXE            DLAPY2
     (R8V,R8E)
  11         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4E,I4E,R8L,I4V,I4V)
  12         s     ( 4)  UX             DLASRT
     (C*E,I4V,R8A,I4V)
  13         S     ( 4) MU        175   DSTERF(N,D,E,INFO)
  14   13   3 D    ( 1)AMU E            E(*)
  15          D         MU E            EPS
  16          D         MU E            EPS2
  17          D         MU E            GAMMA
  18          I         MU E            I
  19   13   4 I        AMU E            INFO
  20          I         MU E            ISCALE
  21          I         MU E            JTOT
  22          I         MU E            L
  23          I         MU E            L1
  24          I         MU E            LEND
  25          I         MU E            LENDSV
  26          I         MU E            LSV
  27          I         MU E            M
  28         PI          U E       30   MAXIT=30
  29   13   1 I        A?U E            N
  30          I         MU E            NMAXIT
  31          D         MU E            OLDC
  32          D         MU E            OLDGAM
  33         PD          U E            ONE=1.0D0
  34          D         MU E            P
  35          D         MU E            R
  36          D         M  E            RMAX
  37          D         ?U E            RT1
  38          D         ?U E            RT2
  39          D         MU E            RTE
  40          D         MU E            S
  41          D         MU E            SAFMAX
  42          D         MU E            SAFMIN
  43          D         MU E            SIGMA
  44         I?    ( 2)  UNI            SIGN
  45         I?    ( 1)  UNI            SQRT
  46          D         MU E            SSFMAX
  47          D         MU E            SSFMIN
  48         PD          U E            THREE=3.0D0
  49         PD          U E            TWO=2.0D0
  50         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  51         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DSTERF98 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsterf.f90
