**++ Symbol table for subprogram DSTEDC in file dstedc.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dstedc.f90,0000189,0000477
   1         I?    ( 1)  UNI            ABS
   2   13   1 C        A?? E            COMPZ
   3   13   3 D    ( 1)AMU E            D(*)
   4         ID    ( 1)  UNI            DBLE
   5         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8L,I4V,R8A,I4V,R8E,R8L,I4V)
   6         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8L,I4V,R8L,I4V)
   7         s     (12)  UX             DLAED0
     (I4V,I4V,I4V,R8L,R8L,R8L,I4V,R8L,I4V,R8L,I4A,I4V)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9         fD    ( 4)  UXE            DLANST
     (C*E,I4V,R8A,R8A)
  10         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8E,R8E,I4E,I4E,R8L,I4E,I4V)
  11         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8A,I4V)
  12         s     ( 4)  UX             DLASRT
     (C*E,I4V,R8A,I4V)
  13         S     (11) MU        150   DSTEDC(COMPZ,N,D,E,Z,LDZ,WORK,LWORK,IWORK,LIWORK,INFO)
  14         s     ( 8)  UX             DSTEQR
     (C*E,I4V,R8A,R8A,R8A,I4V,R8A,I4V)
  15         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8A,I4V)
  16         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
  17   13   4 D    ( 1)A?U E            E(*)
  18          D         MU E            EPS
  19          I         MU E            FINISH
  20          I         MU E            I
  21          I         MU E            ICOMPZ
  22          I         MU E            II
  23         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
  24   13  11 I        AMU E            INFO
  25         II    ( 1)  UNI            INT
  26   13   9 I    ( 1)AM? E            IWORK(*)
  27          I         MU E            J
  28          I         MU E            K
  29   13   6 I        A?U E            LDZ
  30          I         MU E            LGN
  31          I         MU E            LIWMIN
  32   13  10 I        A U E            LIWORK
  33         I?    ( 1)  UNI            LOG
  34          L         MU E            LQUERY
  35         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  36          I         MU E            LWMIN
  37   13   8 I        A U E            LWORK
  38          I         MU E            M
  39         I?    ( 2)  UNI            MAX
  40         I?    ( 2)  UNI            MOD
  41   13   2 I        A?U E            N
  42         PD          U E            ONE=1.0D0
  43          D         MU E            ORGNRM
  44          D         MU E            P
  45          I         MU E            SMLSIZ
  46         I?    ( 1)  UNI            SQRT
  47          I         MU E            START
  48          I         MU E            STOREZ
  49          I         MU E            STRTRW
  50          D         MU E            TINY
  51         PD          U E            TWO=2.0D0
  52   13   7 D    ( 1)AM? E            WORK(*)
  53         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  54   13   5 D    ( 2)AM? E            Z(Ldz,*)
  55         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DSTEDC206 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dstedc.f90
