**++ Symbol table for subprogram DSTEQR in file dsteqr.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsteqr.f90,0000133,0000545
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            ANORM
   3          D         MU E            B
   4          D         MU E            C
   5   17   1 C        A?? E            COMPZ
   6   17   3 D    ( 1)AMU E            D(*)
   7         s     ( 5)  UX             DLAE2
     (R8L,R8L,R8L,R8V,R8V)
   8         s     ( 7)  UX             DLAEV2
     (R8L,R8L,R8L,R8V,R8V,R8V,R8V)
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         fD    ( 4)  UXE            DLANST
     (C*E,I4E,R8L,R8L)
  11         fD    ( 2)  UXE            DLAPY2
     (R8V,R8E)
  12         s     ( 5)  UX             DLARTG
     (R8V,R8V,R8V,R8V,R8V)
  13         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4E,I4E,R8L,I4V,I4V)
  14         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8A,I4V)
  15         s     ( 9)  UX             DLASR
     (C*E,C*E,C*E,I4V,I4E,R8L,R8L,R8L,I4V)
  16         s     ( 4)  UX             DLASRT
     (C*E,I4V,R8A,I4V)
  17         S     ( 8) MU        239   DSTEQR(COMPZ,N,D,E,Z,LDZ,WORK,INFO)
  18         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
  19   17   4 D    ( 1)AMU E            E(*)
  20          D         MU E            EPS
  21          D         MU E            EPS2
  22          D         M? E            F
  23          D         MU E            G
  24          I         MU E            I
  25          I         MU E            ICOMPZ
  26          I         MU E            II
  27   17   8 I        AMU E            INFO
  28          I         MU E            ISCALE
  29          I         MU E            J
  30          I         MU E            JTOT
  31          I         MU E            K
  32          I         MU E            L
  33          I         MU E            L1
  34   17   6 I        A?U E            LDZ
  35          I         MU E            LEND
  36          I         MU E            LENDM1
  37          I         MU E            LENDP1
  38          I         MU E            LENDSV
  39          I         MU E            LM1
  40         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  41          I         MU E            LSV
  42          I         MU E            M
  43         I?    ( 2)  UNI            MAX
  44         PI          U E       30   MAXIT=30
  45          I         M? E            MM
  46          I         MU E            MM1
  47   17   2 I        A?U E            N
  48          I         MU E            NM1
  49          I         MU E            NMAXIT
  50         PD          U E            ONE=1.0D0
  51          D         MU E            P
  52          D         MU E            R
  53          D         ?U E            RT1
  54          D         ?U E            RT2
  55          D         MU E            S
  56          D         MU E            SAFMAX
  57          D         MU E            SAFMIN
  58         I?    ( 2)  UNI            SIGN
  59         I?    ( 1)  UNI            SQRT
  60          D         MU E            SSFMAX
  61          D         MU E            SSFMIN
  62         PD          U E            THREE=3.0D0
  63          D         MU E            TST
  64         PD          U E            TWO=2.0D0
  65   17   7 D    ( 1)AM? E            WORK(*)
  66         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  67   17   5 D    ( 2)AM? E            Z(Ldz,*)
  68         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DSTEQR149 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsteqr.f90
