**++ Symbol table for subprogram DSTEVX in file dstevx.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dstevx.f90,0000228,0000453
   1   13  10 D        A?U E            ABSTOL
   2          L         MU E            ALLEIG
   3          D         MU E            BIGNUM
   4   13   4 D    ( 1)A?U E            D(*)
   5         s     ( 5)  UX             DCOPY
     (I4E,R8A,I4E,R8A,I4E)
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7         fD    ( 4)  UXE            DLANST
     (C*E,I4V,R8A,R8A)
   8         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8A,I4E)
   9         s     (18)  UX             DSTEBZ
     (C1V,C1V,I4V,R8V,R8V,I4V,I4V,R8V,R8A,R8A,I4V,I4V,R8A,I4L,I4L,R8L,I4L,I4V
     )
  10         s     (13)  UX             DSTEIN
     (I4V,R8A,R8A,I4V,R8A,I4L,I4L,R8A,I4V,R8L,I4L,I4A,I4V)
  11         s     ( 8)  UX             DSTEQR
     (C*E,I4V,R8A,R8A,R8A,I4V,R8L,I4V)
  12         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8A,I4V)
  13         S     (18) MU        138   DSTEVX(JOBZ,RANGE,N,D,E,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,IWORK,IFAIL,INFO)
  14         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
  15   13   5 D    ( 1)A?? E            E(*)
  16          D         MU E            EPS
  17          I         MU E            I
  18   13  17 I    ( 1)AMU E            IFAIL(*)
  19   13   8 I        A?U E            IL
  20          I         M? E            IMAX
  21          L         MU E            INDEIG
  22          I         MU E            INDIBL
  23          I         MU E            INDISP
  24          I         MU E            INDIWO
  25          I         MU E            INDWRK
  26   13  18 I        AMU E            INFO
  27          I         MU E            ISCALE
  28          I         MU E            ITMP1
  29   13   9 I        A?U E            IU
  30   13  16 I    ( 1)AMU E            IWORK(*)
  31          I         MU E            J
  32          I         MU E            JJ
  33   13   1 C        A?? E            JOBZ
  34   13  14 I        A?U E            LDZ
  35         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  36   13  11 I        AMU E            M
  37         I?    ( 2)  UNI            MAX
  38         I?    ( 2)  UNI            MIN
  39   13   3 I        A?U E            N
  40          I         ?? E            NSPLIT
  41         PD          U E            ONE=1.0D0
  42          C         M? E            ORDER
  43   13   2 C        A?? E            RANGE
  44          D         MU E            RMAX
  45          D         MU E            RMIN
  46          D         MU E            SAFMIN
  47          D         MU E            SIGMA
  48          D         MU E            SMLNUM
  49         I?    ( 1)  UNI            SQRT
  50          L         MU E            TEST
  51          D         MU E            TMP1
  52          D         MU E            TNRM
  53          L         MU E            VALEIG
  54   13   6 D        A U E            VL
  55          D         M? E            VLL
  56   13   7 D        A U E            VU
  57          D         M? E            VUU
  58   13  12 D    ( 1)AMU E            W(*)
  59          L         MU E            WANTZ
  60   13  15 D    ( 1)A?? E            WORK(*)
  61         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  62   13  13 D    ( 2)AM? E            Z(Ldz,*)
  63         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DSTEVX243 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dstevx.f90
