**++ Symbol table for subprogram DSTEVD in file dstevd.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dstevd.f90,0000164,0000299
   1          D         MU E            BIGNUM
   2    8   3 D    ( 1)A?? E            D(*)
   3         fD    ( 1)  UXE            DLAMCH
     (C*E)
   4         fD    ( 4)  UXE            DLANST
     (C*E,I4V,R8A,R8A)
   5         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8A,I4E)
   6         s     (11)  UX             DSTEDC
     (C*E,I4V,R8A,R8A,R8A,I4V,R8A,I4V,I4A,I4V,I4V)
   7         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8A,I4V)
   8         S     (11) MU         63   DSTEVD(JOBZ,N,D,E,Z,LDZ,WORK,LWORK,IWORK,LIWORK,INFO)
   9    8   4 D    ( 1)A?? E            E(*)
  10          D         MU E            EPS
  11    8  11 I        AMU E            INFO
  12          I         MU E            ISCALE
  13    8   9 I    ( 1)AM? E            IWORK(*)
  14    8   1 C        A?? E            JOBZ
  15    8   6 I        A?U E            LDZ
  16          I         MU E            LIWMIN
  17    8  10 I        A?U E            LIWORK
  18          L         MU E            LQUERY
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20          I         MU E            LWMIN
  21    8   8 I        A?U E            LWORK
  22    8   2 I        A?U E            N
  23         PD          U E            ONE=1.0D0
  24          D         MU E            RMAX
  25          D         MU E            RMIN
  26          D         MU E            SAFMIN
  27          D         MU E            SIGMA
  28          D         MU E            SMLNUM
  29         I?    ( 1)  UNI            SQRT
  30          D         MU E            TNRM
  31          L         MU E            WANTZ
  32    8   7 D    ( 1)AM? E            WORK(*)
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  34    8   5 D    ( 2)AM? E            Z(Ldz,*)
  35         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DSTEVD174 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dstevd.f90
