**++ Symbol table for subprogram DSTEBZ in file dstebz.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dstebz.f90,0000273,0000753
   1         I?    ( 1)  UNI            ABS
   2    8   8 D        A U E            ABSTOL
   3          D         M? E            ATOLI
   4          D         MU E            BNORM
   5    8   9 D    ( 1)A?U E            D(*)
   6         s     (20)  UX             DLAEBZ
     (I4E,I4E,I4V,I4E,I4E,I4V,R8V,R8V,R8V,R8A,R8A,R8A,I4A,R8L,R8L,I4V,I4A,R8A
     ,I4A,I4V)
   7         fD    ( 1)  UXE            DLAMCH
     (C*E)
   8         S     (18) MU        295   DSTEBZ(RANGE,ORDER,N,VL,VU,IL,IU,ABSTOL,D,E,M,NSPLIT,W,IBLOCK,ISPLIT,WORK,IWORK,INFO)
   9    8  10 D    ( 1)A?U E            E(*)
  10         PD          U E            FUDGE=2.1D0
  11          D         MU E            GL
  12          D         MU E            GU
  13         PD          U E            HALF=1.0D0/TWO
  14          I         MU E            IB
  15          I         MU E            IBEGIN
  16    8  14 I    ( 1)AMU E            IBLOCK(*)
  17          I         MU E            IDISCL
  18          I         MU E            IDISCU
  19          I    ( 1) ?? E        1   IDUMMA(1)
  20          I         MU E            IE
  21          I         MU E            IEND
  22          I         ?U E            IINFO
  23    8   6 I        A U E            IL
  24         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4E,I4E)
  25          I         MU E            IM
  26          I         MU E            IN
  27    8  18 I        AMU E            INFO
  28         II    ( 1)  UNI            INT
  29          I         MU E            IOFF
  30          I         MU E            IORDER
  31          I         ?U E            IOUT
  32          I         MU E            IRANGE
  33    8  15 I    ( 1)AMU E            ISPLIT(*)
  34          I         M? E            ITMAX
  35          I         MU E            ITMP1
  36    8   7 I        A U E            IU
  37          I         MU E            IW
  38          I         MU E            IWOFF
  39    8  17 I    ( 1)AMU E            IWORK(*)
  40          I         MU E            J
  41          I         MU E            JB
  42          I         MU E            JDISC
  43          I         MU E            JE
  44         I?    ( 1)  UNI            LOG
  45         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  46    8  11 I        AMU E            M
  47         I?    ( 2)  UNI            MAX
  48         I?    ( 2)  UNI            MIN
  49    8   3 I        A?U E            N
  50          I         MU E            NB
  51          L         MU E            NCNVRG
  52    8  12 I        AMU E            NSPLIT
  53          I         MU E            NWL
  54          I         MU E            NWU
  55         PD          U E            ONE=1.0D0
  56    8   2 C        A?? E            ORDER
  57          D         MU E            PIVMIN
  58    8   1 C        A?? E            RANGE
  59         PD          U E            RELFAC=2.0D0
  60          D         M? E            RTOLI
  61          D         MU E            SAFEMN
  62         I?    ( 1)  UNI            SQRT
  63          D         MU E            TMP1
  64          D         MU E            TMP2
  65          D         MU E            TNORM
  66          L         MU E            TOOFEW
  67         PD          U E            TWO=2.0D0
  68          D         MU E            ULP
  69    8   4 D        A U E            VL
  70    8   5 D        A U E            VU
  71    8  13 D    ( 1)AMU E            W(*)
  72          D         MU E            WKILL
  73          D         MU E            WL
  74          D         MU E            WLU
  75    8  16 D    ( 1)AMU E            WORK(*)
  76          D         MU E            WU
  77          D         MU E            WUL
  78         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  79         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DSTEBZ282 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dstebz.f90
