**++ Symbol table for subprogram DSTEVR in file dstevr.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dstevr.f90,0000304,0000568
   1   13  10 D        A?U E            ABSTOL
   2          L         MU E            ALLEIG
   3          D         MU E            BIGNUM
   4   13   4 D    ( 1)A?U E            D(*)
   5         s     ( 5)  UX             DCOPY
     (I4E,R8A,I4E,R8A,I4E)
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7         fD    ( 4)  UXE            DLANST
     (C*E,I4V,R8A,R8A)
   8         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8A,I4E)
   9         s     (18)  UX             DSTEBZ
     (C1V,C1V,I4V,R8V,R8V,I4V,I4V,R8V,R8A,R8A,I4V,I4V,R8A,I4L,I4L,R8A,I4L,I4V
     )
  10         s     (13)  UX             DSTEIN
     (I4V,R8A,R8A,I4V,R8A,I4L,I4L,R8A,I4V,R8A,I4L,I4L,I4V)
  11         s     (21)  UX             DSTEMR
     (C1V,C*E,I4V,R8L,R8A,R8V,R8V,I4V,I4V,I4V,R8A,R8A,I4V,I4V,I4A,L4V,R8L,I4E
     ,I4A,I4V,I4V)
  12         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8A,I4V)
  13         S     (20) MU        147   DSTEVR(JOBZ,RANGE,N,D,E,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,ISUPPZ,WORK,LWORK,IWORK,LIWORK,INFO)
  14         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
  15   13   5 D    ( 1)A?? E            E(*)
  16          D         MU E            EPS
  17          I         MU E            I
  18          I         MU E            IEEEOK
  19   13   8 I        A?U E            IL
  20         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
  21          I         M? E            IMAX
  22          L         MU E            INDEIG
  23          I         MU E            INDIBL
  24          I         MU E            INDIFL
  25          I         MU E            INDISP
  26          I         MU E            INDIWO
  27   13  20 I        AMU E            INFO
  28          I         MU E            ISCALE
  29   13  15 I    ( 1)A?? E            ISUPPZ(*)
  30          I         MU E            ITMP1
  31   13   9 I        A?U E            IU
  32   13  18 I    ( 1)AMU E            IWORK(*)
  33          I         MU E            J
  34          I         MU E            JJ
  35   13   1 C        A?? E            JOBZ
  36   13  14 I        A?U E            LDZ
  37          I         MU E            LIWMIN
  38   13  19 I        A?U E            LIWORK
  39          L         MU E            LQUERY
  40         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  41          I         MU E            LWMIN
  42   13  17 I        A U E            LWORK
  43   13  11 I        AMU E            M
  44         I?    ( 2)  UNI            MAX
  45         I?    ( 2)  UNI            MIN
  46   13   3 I        A?U E            N
  47          I         ?? E            NSPLIT
  48         PD          U E            ONE=1.0D+0
  49          C         M? E            ORDER
  50   13   2 C        A?? E            RANGE
  51          D         MU E            RMAX
  52          D         MU E            RMIN
  53          D         MU E            SAFMIN
  54          D         MU E            SIGMA
  55          D         MU E            SMLNUM
  56         I?    ( 1)  UNI            SQRT
  57          L         MU E            TEST
  58          D         MU E            TMP1
  59          D         MU E            TNRM
  60          L         M? E            TRYRAC
  61         PD          U E            TWO=2.0D+0
  62          L         MU E            VALEIG
  63   13   6 D        A?U E            VL
  64          D         M? E            VLL
  65   13   7 D        A?U E            VU
  66          D         M? E            VUU
  67   13  12 D    ( 1)AMU E            W(*)
  68          L         MU E            WANTZ
  69   13  16 D    ( 1)AM? E            WORK(*)
  70         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  71   13  13 D    ( 2)AM? E            Z(Ldz,*)
  72         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSTEVR320 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dstevr.f90
