**++ Symbol table for subprogram DSTEMR in file dstemr.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dstemr.f90,0000321,0000757
   1         I?    ( 1)  U I            ABS
   2          L         MU E            ALLEIG
   3          D         MU E            BIGNUM
   4          D         ?U E            CS
   5   18   4 D    ( 1)A?U E            D(*)
   6         s     ( 5)  UX             DCOPY
     (I4V,R8A,I4E,R8L,I4E)
   7         s     ( 5)  UX             DLAE2
     (R8L,R8L,R8L,R8V,R8V)
   8         s     ( 7)  UX             DLAEV2
     (R8L,R8L,R8L,R8V,R8V,R8V,R8V)
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         fD    ( 4)  UXE            DLANST
     (C*E,I4V,R8A,R8A)
  11         s     (11)  UX             DLARRC
     (C*E,I4V,R8V,R8V,R8A,R8A,R8V,I4V,I4V,I4V,I4V)
  12         s     (25)  UX             DLARRE
     (C1V,I4V,R8V,R8V,I4V,I4V,R8A,R8A,R8L,R8V,R8V,R8V,I4V,I4L,I4V,R8A,R8L,R8L
     ,I4L,I4L,R8L,R8V,R8L,I4L,I4V)
  13         s     (14)  UX             DLARRJ
     (I4V,R8L,R8L,I4V,I4V,R8V,I4V,R8L,R8L,R8L,I4L,R8V,R8V,I4V)
  14         s     ( 4)  UX             DLARRR
     (I4V,R8A,R8A,I4V)
  15         s     (25)  UX             DLARRV
     (I4V,R8V,R8V,R8A,R8A,R8V,I4L,I4V,I4E,I4V,R8E,R8V,R8V,R8A,R8L,R8L,I4L,I4L
     ,R8L,R8A,I4V,I4A,R8L,I4L,I4V)
  16         s     ( 4)  UX             DLASRT
     (C*E,I4V,R8A,I4V)
  17         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8A,I4E)
  18         S     (21) MU        266   DSTEMR(JOBZ,RANGE,N,D,E,VL,VU,IL,IU,M,W,Z,LDZ,NZC,ISUPPZ,TRYRAC,WORK,LWORK,IWORK,LIWORK,INFO)
  19         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
  20   18   5 D    ( 1)A?U E            E(*)
  21          D         MU E            EPS
  22         PD          U E            FOUR=4.0D0
  23          I         MU E            I
  24          I         MU E            IBEGIN
  25          I         MU E            IEND
  26          I         M? E            IFIRST
  27          I         MU E            IIL
  28          I         MU E            IINDBL
  29          I         MU E            IINDW
  30          I         MU E            IINDWK
  31          I         MU E            IINFO
  32          I         MU E            IINSPL
  33          I         MU E            IIU
  34   18   8 I        A U E            IL
  35          I         M? E            ILAST
  36          I         M? E            IN
  37          I         MU E            INDD
  38          I         MU E            INDE2
  39          L         MU E            INDEIG
  40          I         MU E            INDERR
  41          I         MU E            INDGP
  42          I         MU E            INDGRS
  43          I         MU E            INDWRK
  44   18  21 I        AMU E            INFO
  45   18  15 I    ( 1)AMU E            ISUPPZ(*)
  46          I         MU E            ITMP
  47          I         ?? E            ITMP2
  48   18   9 I        A U E            IU
  49   18  19 I    ( 1)AMU E            IWORK(*)
  50          I         MU E            J
  51          I         MU E            JBLK
  52          I         MU E            JJ
  53   18   1 C        A?? E            JOBZ
  54   18  13 I        A?U E            LDZ
  55          I         MU E            LIWMIN
  56   18  20 I        A U E            LIWORK
  57          L         MU E            LQUERY
  58         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  59          I         MU E            LWMIN
  60   18  18 I        A U E            LWORK
  61   18  10 I        AMU E            M
  62         I?    ( 2)  UNI            MAX
  63         I?    ( 2)  UNI            MIN
  64         PD          ? E            MINRGP=1.0D-3
  65   18   3 I        A?U E            N
  66          I         MU E            NSPLIT
  67   18  14 I        A U E            NZC
  68          I         MU E            NZCMIN
  69          I         M? E            OFFSET
  70         PD          U E            ONE=1.0D0
  71          D         ?? E            PIVMIN
  72          D         ?U E            R1
  73          D         ?U E            R2
  74   18   2 C        A?? E            RANGE
  75          D         MU E            RMAX
  76          D         MU E            RMIN
  77          D         M? E            RTOL1
  78          D         M? E            RTOL2
  79          D         MU E            SAFMIN
  80          D         MU E            SCALE
  81          D         MU E            SMLNUM
  82          D         ?U E            SN
  83         I?    ( 1)  UNI            SQRT
  84          D         M? E            THRESH
  85          D         MU E            TMP
  86          D         MU E            TNRM
  87   18  16 L        AMU E            TRYRAC
  88          L         MU E            VALEIG
  89   18   6 D        A?U E            VL
  90   18   7 D        A?U E            VU
  91   18  11 D    ( 1)AMU E            W(*)
  92          L         MU E            WANTZ
  93          I         MU E            WBEGIN
  94          I         MU E            WEND
  95          D         MU E            WL
  96   18  17 D    ( 1)AM? E            WORK(*)
  97          D         MU E            WU
  98         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  99   18  12 D    ( 2)AM? E            Z(Ldz,*)
 100         PD          U E            ZERO=0.0D0
 101          L         MU E            ZQUERY
**-- END OF SYMBOL TABLE
**+-!*--DSTEMR340 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dstemr.f90
