**++ Symbol table for subprogram DSTEGR in file dstegr.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dstegr.f90,0000265,0000303
   1    3  10 D        A   E            ABSTOL
   2    3   4 D    ( 1)A?? E            D(*)
   3         S     (20) MU          3   DSTEGR(JOBZ,RANGE,N,D,E,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,ISUPPZ,WORK,LWORK,IWORK,LIWORK,INFO)
   4         s     (21)  UX             DSTEMR
     (C1V,C1V,I4V,R8A,R8A,R8V,R8V,I4V,I4V,I4V,R8A,R8A,I4V,I4V,I4A,L4V,R8A,I4V
     ,I4A,I4V,I4V)
   5    3   5 D    ( 1)A?? E            E(*)
   6    3   8 I        A?? E            IL
   7    3  20 I        AM? E            INFO
   8    3  15 I    ( 1)A?? E            ISUPPZ(*)
   9    3   9 I        A?? E            IU
  10    3  18 I    ( 1)A?? E            IWORK(*)
  11    3   1 C        A?? E            JOBZ
  12    3  14 I        A?U E            LDZ
  13    3  19 I        A?? E            LIWORK
  14    3  17 I        A?? E            LWORK
  15    3  11 I        A?? E            M
  16    3   3 I        A?? E            N
  17    3   2 C        A?? E            RANGE
  18          L         M? E            TRYRAC
  19    3   6 D        A?? E            VL
  20    3   7 D        A?? E            VU
  21    3  12 D    ( 1)A?? E            W(*)
  22    3  16 D    ( 1)A?? E            WORK(*)
  23    3  13 D    ( 2)A?? E            Z(Ldz,*)
**-- END OF SYMBOL TABLE
**+-!*--DSTEGR270 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dstegr.f90
