**++ Symbol table for subprogram DSTEV in file dstev.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dstev.f90,0000118,0000235
   1          D         MU E            BIGNUM
   2    8   3 D    ( 1)A?? E            D(*)
   3         fD    ( 1)  UXE            DLAMCH
     (C*E)
   4         fD    ( 4)  UXE            DLANST
     (C*E,I4V,R8A,R8A)
   5         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8A,I4E)
   6         s     ( 8)  UX             DSTEQR
     (C*E,I4V,R8A,R8A,R8A,I4V,R8A,I4V)
   7         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8A,I4V)
   8         S     ( 8) MU         50   DSTEV(JOBZ,N,D,E,Z,LDZ,WORK,INFO)
   9    8   4 D    ( 1)A?? E            E(*)
  10          D         MU E            EPS
  11          I         M? E            IMAX
  12    8   8 I        AMU E            INFO
  13          I         MU E            ISCALE
  14    8   1 C        A?? E            JOBZ
  15    8   6 I        A?U E            LDZ
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17    8   2 I        A?U E            N
  18         PD          U E            ONE=1.0D0
  19          D         MU E            RMAX
  20          D         MU E            RMIN
  21          D         MU E            SAFMIN
  22          D         MU E            SIGMA
  23          D         MU E            SMLNUM
  24         I?    ( 1)  UNI            SQRT
  25          D         MU E            TNRM
  26          L         MU E            WANTZ
  27    8   7 D    ( 1)A?? E            WORK(*)
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  29    8   5 D    ( 2)AM? E            Z(Ldz,*)
  30         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DSTEV128 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dstev.f90
