**++ Symbol table for subprogram DSTEIN in file dstein.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dstein.f90,0000175,0000441
   1         I?    ( 1)  UNI            ABS
   2          I         MU E            B1
   3          I         MU E            BLKSIZ
   4          I         MU E            BN
   5   15   2 D    ( 1)A?U E            D(*)
   6         s     ( 6)  UX             DAXPY
     (I4V,R8V,R8L,I4E,R8L,I4E)
   7         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8L,I4E)
   8         fD    ( 5)  UXE            DDOT
     (I4V,R8L,I4E,R8L,I4E)
   9         s     ( 9)  UX             DLAGTF
     (I4V,R8L,R8V,R8L,R8L,R8V,R8L,I4A,I4V)
  10         s     (10)  UX             DLAGTS
     (I4E,I4V,R8L,R8L,R8L,R8L,I4A,R8L,R8V,I4V)
  11         fD    ( 1)  UXE            DLAMCH
     (C*E)
  12         s     ( 4)  UX             DLARNV
     (I4E,I4A,I4V,R8L)
  13         fD    ( 3)  UXE            DNRM2
     (I4V,R8L,I4E)
  14         s     ( 4)  UX             DSCAL
     (I4V,R8V,R8L,I4E)
  15         S     (13) MU        127   DSTEIN(N,D,E,M,W,IBLOCK,ISPLIT,Z,LDZ,WORK,IWORK,IFAIL,INFO)
  16          D         MU E            DTPCRT
  17   15   3 D    ( 1)A?U E            E(*)
  18          D         MU E            EPS
  19          D         MU E            EPS1
  20         PI          U E        2   EXTRA=2
  21          I         MU E            GPIND
  22          I         MU E            I
  23   15   6 I    ( 1)A U E            IBLOCK(*)
  24         fI    ( 3)  UXE            IDAMAX
     (I4V,R8L,I4E)
  25   15  12 I    ( 1)AM  E            IFAIL(*)
  26          I         ?? E            IINFO
  27          I         MU E            INDRV1
  28          I         MU E            INDRV2
  29          I         MU E            INDRV3
  30          I         MU E            INDRV4
  31          I         MU E            INDRV5
  32   15  13 I        AMU E            INFO
  33          I    ( 1) M? E        4   ISEED(4)
  34   15   7 I    ( 1)A U E            ISPLIT(*)
  35          I         MU E            ITS
  36   15  11 I    ( 1)A?? E            IWORK(*)
  37          I         MU E            J
  38          I         MU E            J1
  39          I         MU E            JBLK
  40          I         MU E            JMAX
  41   15   9 I        A U E            LDZ
  42   15   4 I        A U E            M
  43         I?    ( 2)  UNI            MAX
  44         PI          U E        5   MAXITS=5
  45   15   1 I        A U E            N
  46          I         MU E            NBLK
  47          D         MU E            NRM
  48          I         MU E            NRMCHK
  49         PD          U E            ODM1=1.0D-1
  50         PD          U E            ODM3=1.0D-3
  51         PD          U E            ONE=1.0D+0
  52          D         MU E            ONENRM
  53          D         MU E            ORTOL
  54          D         MU E            PERTOL
  55          D         MU E            SCL
  56          D         MU E            SEP
  57         I?    ( 1)  UNI            SQRT
  58         PD          U E            TEN=1.0D+1
  59          D         M? E            TOL
  60   15   5 D    ( 1)A U E            W(*)
  61   15  10 D    ( 1)AMU E            WORK(*)
  62         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  63          D         MU E            XJ
  64          D         MU E            XJM
  65   15   8 D    ( 2)AM? E            Z(Ldz,*)
  66         PD          U E            ZERO=0.0D+0
  67          D         M? E            ZTR
**-- END OF SYMBOL TABLE
**+-!*--DSTEIN190 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dstein.f90
