**++ Symbol table for subprogram DSYCON in file dsycon.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsycon.f90,0000131,0000244
   1    5   3 D    ( 2)A?U E            A(Lda,*)
   2          D         ?U E            AINVNM
   3    5   6 D        A U E            ANORM
   4         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8A,I4A,R8V,I4V,I4A)
   5         S     (10) MU         41   DSYCON(UPLO,N,A,LDA,IPIV,ANORM,RCOND,WORK,IWORK,INFO)
   6         s     ( 9)  UX             DSYTRS
     (C1V,I4V,I4E,R8A,I4V,I4A,R8A,I4V,I4V)
   7          I         MU E            I
   8    5  10 I        AMU E            INFO
   9    5   5 I    ( 1)A?U E            IPIV(*)
  10          I    ( 1) ?? E        3   ISAVE(3)
  11    5   9 I    ( 1)A?? E            IWORK(*)
  12          I         MU E            KASE
  13    5   4 I        A?U E            LDA
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15         I?    ( 2)  UNI            MAX
  16    5   2 I        A?U E            N
  17         PD          U E            ONE=1.0D+0
  18    5   7 D        AM  E            RCOND
  19    5   1 C        A?? E            UPLO
  20          L         MU E            UPPER
  21    5   8 D    ( 1)A?? E            WORK(*)
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  23         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYCON138 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsycon.f90
