**++ Symbol table for subprogram DSYCON_3 in file dsycon_3.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsycon_3.f90,0000172,0000286
   1    5   3 D    ( 2)A?U E            A(Lda,*)
   2          D         ?U E            AINVNM
   3    5   7 D        A U E            ANORM
   4         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8A,I4A,R8V,I4V,I4A)
   5         S     (11) MU         41   DSYCON_3(UPLO,N,A,LDA,E,IPIV,ANORM,RCOND,WORK,IWORK,INFO)
   6         s     (10)  UX             DSYTRS_3
     (C1V,I4V,I4E,R8A,I4V,R8A,I4A,R8A,I4V,I4V)
   7    5   5 D    ( 1)A?? E            E(*)
   8          I         MU E            I
   9    5  11 I        AMU E            INFO
  10    5   6 I    ( 1)A?U E            IPIV(*)
  11          I    ( 1) ?? E        3   ISAVE(3)
  12    5  10 I    ( 1)A?? E            IWORK(*)
  13          I         MU E            KASE
  14    5   4 I        A?U E            LDA
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16         I?    ( 2)  UNI            MAX
  17    5   2 I        A?U E            N
  18         PD          U E            ONE=1.0D+0
  19    5   8 D        AM  E            RCOND
  20    5   1 C        A?? E            UPLO
  21          L         MU E            UPPER
  22    5   9 D    ( 1)A?? E            WORK(*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYCON_3180 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsycon_3.f90
