**++ Symbol table for subprogram DSYCONVF in file dsyconvf.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsyconvf.f90,0000208,0000540
   1    4   4 D    ( 2)AMU E            A(Lda,*)
   2          L         MU E            CONVERT
   3         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4V,R8L,I4V)
   4         S     ( 8) MU        134   DSYCONVF(UPLO,WAY,N,A,LDA,E,IPIV,INFO)
   5    4   6 D    ( 1)AMU E            E(*)
   6          I         MU E            I
   7    4   8 I        AMU E            INFO
   8          I         MU E            IP
   9    4   7 I    ( 1)AMU E            IPIV(*)
  10    4   5 I        A?U E            LDA
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12         I?    ( 2)  U I            MAX
  13    4   3 I        A U E            N
  14    4   1 C        A?? E            UPLO
  15          L         MU E            UPPER
  16    4   2 C        A?? E            WAY
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  18         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYCONVF214 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsyconvf.f90
