**++ Symbol table for subprogram DSYEVD_2STAGE in file dsyevd_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsyevd_2stage.f90,0000228,0000402
   1   12   4 D    ( 2)AMU E            A(Lda,*)
   2          D         MU E            ANRM
   3          D         MU E            BIGNUM
   4         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8L,I4V,R8A,I4V)
   5         fD    ( 1)  UXE            DLAMCH
     (C*E)
   6         fD    ( 6)  UXE            DLANSY
     (C*E,C1V,I4V,R8A,I4V,R8A)
   7         s     (10)  UX             DLASCL
     (C1V,I4E,I4E,R8E,R8V,I4V,I4V,R8A,I4V,I4V)
   8         s     (13)  UX             DORMTR
     (C*E,C1V,C*E,I4V,I4V,R8A,I4V,R8L,R8L,I4V,R8L,I4V,I4V)
   9         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
  10         s     (11)  UX             DSTEDC
     (C*E,I4V,R8A,R8L,R8L,I4V,R8L,I4V,I4A,I4V,I4V)
  11         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  12         S     (11) MU         85   DSYEVD_2STAGE(JOBZ,UPLO,N,A,LDA,W,WORK,LWORK,IWORK,LIWORK,INFO)
  13         s     (13)  UX             DSYTRD_2STAGE
     (C1V,C1V,I4V,R8A,I4V,R8A,R8L,R8L,R8L,I4V,R8L,I4V,I4V)
  14          D         MU E            EPS
  15          I         M? E            IB
  16          I         ?? E            IINFO
  17         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  18          I         MU E            INDE
  19          I         MU E            INDHOUS
  20          I         MU E            INDTAU
  21          I         MU E            INDWK2
  22          I         MU E            INDWRK
  23   12  11 I        AMU E            INFO
  24          I         MU E            ISCALE
  25   12   9 I    ( 1)AM? E            IWORK(*)
  26   12   1 C        A?? E            JOBZ
  27          I         M? E            KD
  28   12   5 I        A?U E            LDA
  29          I         MU E            LHTRD
  30          I         MU E            LIWMIN
  31   12  10 I        A?U E            LIWORK
  32          I         M? E            LLWORK
  33          I         M? E            LLWRK2
  34          L         MU E            LOWER
  35          L         MU E            LQUERY
  36         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  37          I         MU E            LWMIN
  38   12   8 I        A U E            LWORK
  39          I         MU E            LWTRD
  40         I?    ( 2)  UNI            MAX
  41   12   3 I        A?U E            N
  42         PD          U E            ONE=1.0D+0
  43          D         MU E            RMAX
  44          D         MU E            RMIN
  45          D         MU E            SAFMIN
  46          D         MU E            SIGMA
  47          D         MU E            SMLNUM
  48         I?    ( 1)  UNI            SQRT
  49   12   2 C        A?? E            UPLO
  50   12   6 D    ( 1)AM? E            W(*)
  51          L         MU E            WANTZ
  52   12   7 D    ( 1)AM? E            WORK(*)
  53         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  54         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYEVD_2STAGE245 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsyevd_2stage.f90
