**++ Symbol table for subprogram DSYEVX in file dsyevx.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsyevx.f90,0000253,0000536
   1   19   5 D    ( 2)A?U E            A(Lda,*)
   2          D         M? E            ABSTLL
   3   19  11 D        A U E            ABSTOL
   4          L         MU E            ALLEIG
   5          D         MU E            ANRM
   6          D         MU E            BIGNUM
   7         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8A,I4E)
   8         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         fD    ( 6)  UXE            DLANSY
     (C*E,C1V,I4V,R8A,I4V,R8A)
  11         s     ( 8)  UX             DORGTR
     (C1V,I4V,R8A,I4V,R8L,R8L,I4V,I4V)
  12         s     (13)  UX             DORMTR
     (C*E,C1V,C*E,I4V,I4V,R8A,I4V,R8L,R8A,I4V,R8L,I4V,I4V)
  13         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8A,I4E)
  14         s     (18)  UX             DSTEBZ
     (C1V,C1V,I4V,R8V,R8V,I4V,I4V,R8V,R8L,R8L,I4V,I4V,R8A,I4L,I4L,R8L,I4L,I4V
     )
  15         s     (13)  UX             DSTEIN
     (I4V,R8L,R8L,I4V,R8A,I4L,I4L,R8A,I4V,R8L,I4L,I4A,I4V)
  16         s     ( 8)  UX             DSTEQR
     (C1V,I4V,R8A,R8L,R8A,I4V,R8L,I4V)
  17         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  18         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
  19         S     (20) MU        179   DSYEVX(JOBZ,RANGE,UPLO,N,A,LDA,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,LWORK,IWORK,IFAIL,INFO)
  20         s     (10)  UX             DSYTRD
     (C1V,I4V,R8A,I4V,R8L,R8L,R8L,R8L,I4V,I4V)
  21          D         MU E            EPS
  22          I         MU E            I
  23   19  19 I    ( 1)AMU E            IFAIL(*)
  24          I         ?? E            IINFO
  25   19   9 I        A?U E            IL
  26         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  27          I         M? E            IMAX
  28          I         MU E            INDD
  29          I         MU E            INDE
  30          I         MU E            INDEE
  31          L         MU E            INDEIG
  32          I         MU E            INDIBL
  33          I         MU E            INDISP
  34          I         MU E            INDIWO
  35          I         MU E            INDTAU
  36          I         MU E            INDWKN
  37          I         MU E            INDWRK
  38   19  20 I        AMU E            INFO
  39          I         MU E            ISCALE
  40          I         MU E            ITMP1
  41   19  10 I        A?U E            IU
  42   19  18 I    ( 1)AMU E            IWORK(*)
  43          I         MU E            J
  44          I         MU E            JJ
  45   19   1 C        A?? E            JOBZ
  46   19   6 I        A?U E            LDA
  47   19  15 I        A?U E            LDZ
  48          I         M? E            LLWORK
  49          I         M? E            LLWRKN
  50          L         MU E            LOWER
  51          L         MU E            LQUERY
  52         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  53          I         MU E            LWKMIN
  54          I         MU E            LWKOPT
  55   19  17 I        A U E            LWORK
  56   19  12 I        AMU E            M
  57         I?    ( 2)  UNI            MAX
  58         I?    ( 2)  UNI            MIN
  59   19   4 I        A?U E            N
  60          I         MU E            NB
  61          I         ?? E            NSPLIT
  62         PD          U E            ONE=1.0D+0
  63          C         M? E            ORDER
  64   19   2 C        A?? E            RANGE
  65          D         MU E            RMAX
  66          D         MU E            RMIN
  67          D         MU E            SAFMIN
  68          D         MU E            SIGMA
  69          D         MU E            SMLNUM
  70         I?    ( 1)  UNI            SQRT
  71          L         MU E            TEST
  72          D         MU E            TMP1
  73   19   3 C        A?? E            UPLO
  74          L         MU E            VALEIG
  75   19   7 D        A U E            VL
  76          D         M? E            VLL
  77   19   8 D        A U E            VU
  78          D         M? E            VUU
  79   19  13 D    ( 1)AMU E            W(*)
  80          L         MU E            WANTZ
  81   19  16 D    ( 1)AM? E            WORK(*)
  82         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  83   19  14 D    ( 2)AM? E            Z(Ldz,*)
  84         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYEVX273 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsyevx.f90
