**++ Symbol table for subprogram DSYEQUB in file dsyequb.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsyequb.f90,0000133,0000337
   1   13   3 D    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   13   7 D        AMU E            AMAX
   4          D         MU E            AVG
   5          D         MU E            BASE
   6          D         MU E            BIGNUM
   7          D         MU E            C0
   8          D         MU E            C1
   9          D         MU E            C2
  10          D         MU E            D
  11         fD    ( 1)  UXE            DLAMCH
     (C*E)
  12         s     ( 5)  UX             DLASSQ
     (I4V,R8L,I4E,R8V,R8V)
  13         S     ( 9) MU        136   DSYEQUB(UPLO,N,A,LDA,S,SCOND,AMAX,WORK,INFO)
  14          I         MU E            I
  15   13   9 I        AMU E            INFO
  16         II    ( 1)  UNI            INT
  17          I         MU E            ITER
  18          I         MU E            J
  19   13   4 I        A U E            LDA
  20         I?    ( 1)  UNI            LOG
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22         I?    ( 2)  UNI            MAX
  23         PI          U E      100   MAX_ITER=100
  24         I?    ( 2)  UNI            MIN
  25   13   2 I        A?U E            N
  26         PD          U E            ONE=1.0D0
  27   13   5 D    ( 1)AMU E            S(*)
  28          D         MU E            SCALE
  29   13   6 D        AM  E            SCOND
  30          D         MU E            SI
  31          D         MU E            SMAX
  32          D         MU E            SMIN
  33          D         MU E            SMLNUM
  34         I?    ( 1)  UNI            SQRT
  35          D         MU E            STD
  36          D         MU E            SUMSQ
  37          D         MU E            T
  38          D         MU E            TOL
  39          D         MU E            U
  40          L         MU E            UP
  41   13   1 C        A?? E            UPLO
  42   13   8 D    ( 1)AMU E            WORK(*)
  43         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  44         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DSYEQUB140 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsyequb.f90
