**++ Symbol table for subprogram DSYEVR_2STAGE in file dsyevr_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsyevr_2stage.f90,0000381,0000728
   1   17   5 D    ( 2)A?U E            A(Lda,*)
   2          D         M? E            ABSTLL
   3   17  11 D        A U E            ABSTOL
   4          L         MU E            ALLEIG
   5          D         MU E            ANRM
   6          D         MU E            BIGNUM
   7         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8A,I4E)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9         fD    ( 6)  UXE            DLANSY
     (C*E,C1V,I4V,R8A,I4V,R8A)
  10         s     (13)  UX             DORMTR
     (C*E,C1V,C*E,I4V,I4V,R8A,I4V,R8L,R8A,I4V,R8L,I4V,I4V)
  11         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8A,I4E)
  12         s     (18)  UX             DSTEBZ
     (C1V,C1V,I4V,R8V,R8V,I4V,I4V,R8V,R8L,R8L,I4V,I4V,R8A,I4L,I4L,R8L,I4L,I4V
     )
  13         s     (13)  UX             DSTEIN
     (I4V,R8L,R8L,I4V,R8A,I4L,I4L,R8A,I4V,R8L,I4L,I4L,I4V)
  14         s     (21)  UX             DSTEMR
     (C1V,C*E,I4V,R8L,R8L,R8V,R8V,I4V,I4V,I4V,R8A,R8A,I4V,I4V,I4A,L4V,R8L,I4V
     ,I4A,I4V,I4V)
  15         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  16         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
  17         S     (21) MU        187   DSYEVR_2STAGE(JOBZ,RANGE,UPLO,N,A,LDA,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,ISUPPZ,WORK,LWORK,IWORK,LIWORK,INFO)
  18         s     (13)  UX             DSYTRD_2STAGE
     (C1V,C1V,I4V,R8A,I4V,R8L,R8L,R8L,R8L,I4V,R8L,I4V,I4V)
  19          D         MU E            EPS
  20          I         MU E            I
  21          I         M? E            IB
  22          I         MU E            IEEEOK
  23          I         ?? E            IINFO
  24   17   9 I        A?U E            IL
  25         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
  26         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  27          I         M? E            IMAX
  28          I         MU E            INDD
  29          I         MU E            INDDD
  30          I         MU E            INDE
  31          I         MU E            INDEE
  32          L         MU E            INDEIG
  33          I         MU E            INDHOUS
  34          I         MU E            INDIBL
  35          I         MU E            INDIFL
  36          I         MU E            INDISP
  37          I         MU E            INDIWO
  38          I         MU E            INDTAU
  39          I         MU E            INDWK
  40          I         MU E            INDWKN
  41   17  21 I        AMU E            INFO
  42          I         MU E            ISCALE
  43   17  16 I    ( 1)AM? E            ISUPPZ(*)
  44   17  10 I        A?U E            IU
  45   17  19 I    ( 1)AM? E            IWORK(*)
  46          I         MU E            J
  47          I         MU E            JJ
  48   17   1 C        A?? E            JOBZ
  49          I         M? E            KD
  50   17   6 I        A?U E            LDA
  51   17  15 I        A?U E            LDZ
  52          I         MU E            LHTRD
  53          I         MU E            LIWMIN
  54   17  20 I        A?U E            LIWORK
  55          I         M? E            LLWORK
  56          I         M? E            LLWRKN
  57          L         MU E            LOWER
  58          L         MU E            LQUERY
  59         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  60          I         MU E            LWMIN
  61   17  18 I        A?U E            LWORK
  62          I         MU E            LWTRD
  63   17  12 I        AMU E            M
  64         I?    ( 2)  UNI            MAX
  65         I?    ( 2)  UNI            MIN
  66   17   4 I        A?U E            N
  67          I         ?? E            NSPLIT
  68         PD          U E            ONE=1.0D+0
  69          C         M? E            ORDER
  70   17   2 C        A?? E            RANGE
  71          D         MU E            RMAX
  72          D         MU E            RMIN
  73          D         MU E            SAFMIN
  74          D         MU E            SIGMA
  75          D         MU E            SMLNUM
  76         I?    ( 1)  UNI            SQRT
  77          D         MU E            TMP1
  78          L         M? E            TRYRAC
  79         PD          U E            TWO=2.0D+0
  80   17   3 C        A?? E            UPLO
  81          L         MU E            VALEIG
  82   17   7 D        A?U E            VL
  83          D         M? E            VLL
  84   17   8 D        A?U E            VU
  85          D         M? E            VUU
  86   17  13 D    ( 1)AMU E            W(*)
  87          L         MU E            WANTZ
  88   17  17 D    ( 1)AM? E            WORK(*)
  89         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  90   17  14 D    ( 2)AM? E            Z(Ldz,*)
  91         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYEVR_2STAGE402 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsyevr_2stage.f90
