**++ Symbol table for subprogram DSYEVD in file dsyevd.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsyevd.f90,0000186,0000354
   1   12   4 D    ( 2)AMU E            A(Lda,*)
   2          D         MU E            ANRM
   3          D         MU E            BIGNUM
   4         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8L,I4V,R8A,I4V)
   5         fD    ( 1)  UXE            DLAMCH
     (C*E)
   6         fD    ( 6)  UXE            DLANSY
     (C*E,C1V,I4V,R8A,I4V,R8A)
   7         s     (10)  UX             DLASCL
     (C1V,I4E,I4E,R8E,R8V,I4V,I4V,R8A,I4V,I4V)
   8         s     (13)  UX             DORMTR
     (C*E,C1V,C*E,I4V,I4V,R8A,I4V,R8L,R8L,I4V,R8L,I4V,I4V)
   9         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
  10         s     (11)  UX             DSTEDC
     (C*E,I4V,R8A,R8L,R8L,I4V,R8L,I4V,I4A,I4V,I4V)
  11         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  12         S     (11) MU         83   DSYEVD(JOBZ,UPLO,N,A,LDA,W,WORK,LWORK,IWORK,LIWORK,INFO)
  13         s     (10)  UX             DSYTRD
     (C1V,I4V,R8A,I4V,R8A,R8L,R8L,R8L,I4V,I4V)
  14          D         MU E            EPS
  15          I         ?? E            IINFO
  16         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  17          I         MU E            INDE
  18          I         MU E            INDTAU
  19          I         MU E            INDWK2
  20          I         MU E            INDWRK
  21   12  11 I        AMU E            INFO
  22          I         MU E            ISCALE
  23   12   9 I    ( 1)AM? E            IWORK(*)
  24   12   1 C        A?? E            JOBZ
  25   12   5 I        A?U E            LDA
  26          I         MU E            LIOPT
  27          I         MU E            LIWMIN
  28   12  10 I        A?U E            LIWORK
  29          I         M? E            LLWORK
  30          I         M? E            LLWRK2
  31          I         MU E            LOPT
  32          L         MU E            LOWER
  33          L         MU E            LQUERY
  34         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  35          I         MU E            LWMIN
  36   12   8 I        A U E            LWORK
  37         I?    ( 2)  UNI            MAX
  38   12   3 I        A?U E            N
  39         PD          U E            ONE=1.0D+0
  40          D         MU E            RMAX
  41          D         MU E            RMIN
  42          D         MU E            SAFMIN
  43          D         MU E            SIGMA
  44          D         MU E            SMLNUM
  45         I?    ( 1)  UNI            SQRT
  46   12   2 C        A?? E            UPLO
  47   12   6 D    ( 1)AM? E            W(*)
  48          L         MU E            WANTZ
  49   12   7 D    ( 1)AM? E            WORK(*)
  50         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  51         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYEVD202 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsyevd.f90
