**++ Symbol table for subprogram DSYEVX_2STAGE in file dsyevx_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsyevx_2stage.f90,0000300,0000590
   1   19   5 D    ( 2)A?U E            A(Lda,*)
   2          D         M? E            ABSTLL
   3   19  11 D        A U E            ABSTOL
   4          L         MU E            ALLEIG
   5          D         MU E            ANRM
   6          D         MU E            BIGNUM
   7         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8A,I4E)
   8         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         fD    ( 6)  UXE            DLANSY
     (C*E,C1V,I4V,R8A,I4V,R8A)
  11         s     ( 8)  UX             DORGTR
     (C1V,I4V,R8A,I4V,R8L,R8L,I4V,I4V)
  12         s     (13)  UX             DORMTR
     (C*E,C1V,C*E,I4V,I4V,R8A,I4V,R8L,R8A,I4V,R8L,I4V,I4V)
  13         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8A,I4E)
  14         s     (18)  UX             DSTEBZ
     (C1V,C1V,I4V,R8V,R8V,I4V,I4V,R8V,R8L,R8L,I4V,I4V,R8A,I4L,I4L,R8L,I4L,I4V
     )
  15         s     (13)  UX             DSTEIN
     (I4V,R8L,R8L,I4V,R8A,I4L,I4L,R8A,I4V,R8L,I4L,I4A,I4V)
  16         s     ( 8)  UX             DSTEQR
     (C1V,I4V,R8A,R8L,R8A,I4V,R8L,I4V)
  17         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  18         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
  19         S     (20) MU        181   DSYEVX_2STAGE(JOBZ,RANGE,UPLO,N,A,LDA,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,LWORK,IWORK,IFAIL,INFO)
  20         s     (13)  UX             DSYTRD_2STAGE
     (C1V,C1V,I4V,R8A,I4V,R8L,R8L,R8L,R8L,I4V,R8L,I4V,I4V)
  21          D         MU E            EPS
  22          I         MU E            I
  23          I         M? E            IB
  24   19  19 I    ( 1)AMU E            IFAIL(*)
  25          I         ?? E            IINFO
  26   19   9 I        A?U E            IL
  27         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  28          I         M? E            IMAX
  29          I         MU E            INDD
  30          I         MU E            INDE
  31          I         MU E            INDEE
  32          L         MU E            INDEIG
  33          I         MU E            INDHOUS
  34          I         MU E            INDIBL
  35          I         MU E            INDISP
  36          I         MU E            INDIWO
  37          I         MU E            INDTAU
  38          I         MU E            INDWKN
  39          I         MU E            INDWRK
  40   19  20 I        AMU E            INFO
  41          I         MU E            ISCALE
  42          I         MU E            ITMP1
  43   19  10 I        A?U E            IU
  44   19  18 I    ( 1)AMU E            IWORK(*)
  45          I         MU E            J
  46          I         MU E            JJ
  47   19   1 C        A?? E            JOBZ
  48          I         M? E            KD
  49   19   6 I        A?U E            LDA
  50   19  15 I        A?U E            LDZ
  51          I         MU E            LHTRD
  52          I         M? E            LLWORK
  53          I         M? E            LLWRKN
  54          L         MU E            LOWER
  55          L         MU E            LQUERY
  56         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  57          I         MU E            LWMIN
  58   19  17 I        A U E            LWORK
  59          I         MU E            LWTRD
  60   19  12 I        AMU E            M
  61         I?    ( 2)  UNI            MAX
  62         I?    ( 2)  UNI            MIN
  63   19   4 I        A?U E            N
  64          I         ?? E            NSPLIT
  65         PD          U E            ONE=1.0D+0
  66          C         M? E            ORDER
  67   19   2 C        A?? E            RANGE
  68          D         MU E            RMAX
  69          D         MU E            RMIN
  70          D         MU E            SAFMIN
  71          D         MU E            SIGMA
  72          D         MU E            SMLNUM
  73         I?    ( 1)  UNI            SQRT
  74          L         MU E            TEST
  75          D         MU E            TMP1
  76   19   3 C        A?? E            UPLO
  77          L         MU E            VALEIG
  78   19   7 D        A U E            VL
  79          D         M? E            VLL
  80   19   8 D        A U E            VU
  81          D         M? E            VUU
  82   19  13 D    ( 1)AMU E            W(*)
  83          L         MU E            WANTZ
  84   19  16 D    ( 1)AM? E            WORK(*)
  85         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  86   19  14 D    ( 2)AM? E            Z(Ldz,*)
  87         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYEVX_2STAGE322 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsyevx_2stage.f90
