**++ Symbol table for subprogram DSYEV_2STAGE in file dsyev_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsyev_2stage.f90,0000184,0000341
   1   11   4 D    ( 2)AMU E            A(Lda,*)
   2          D         MU E            ANRM
   3          D         MU E            BIGNUM
   4         fD    ( 1)  UXE            DLAMCH
     (C*E)
   5         fD    ( 6)  UXE            DLANSY
     (C*E,C1V,I4V,R8A,I4V,R8A)
   6         s     (10)  UX             DLASCL
     (C1V,I4E,I4E,R8E,R8V,I4V,I4V,R8A,I4V,I4V)
   7         s     ( 8)  UX             DORGTR
     (C1V,I4V,R8A,I4V,R8L,R8L,I4V,I4V)
   8         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8A,I4E)
   9         s     ( 8)  UX             DSTEQR
     (C1V,I4V,R8A,R8L,R8A,I4V,R8L,I4V)
  10         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  11         S     ( 9) MU         73   DSYEV_2STAGE(JOBZ,UPLO,N,A,LDA,W,WORK,LWORK,INFO)
  12         s     (13)  UX             DSYTRD_2STAGE
     (C1V,C1V,I4V,R8A,I4V,R8A,R8L,R8L,R8L,I4V,R8L,I4V,I4V)
  13          D         MU E            EPS
  14          I         M? E            IB
  15          I         ?? E            IINFO
  16         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  17          I         M? E            IMAX
  18          I         MU E            INDE
  19          I         MU E            INDHOUS
  20          I         MU E            INDTAU
  21          I         MU E            INDWRK
  22   11   9 I        AMU E            INFO
  23          I         MU E            ISCALE
  24   11   1 C        A?? E            JOBZ
  25          I         M? E            KD
  26   11   5 I        A?U E            LDA
  27          I         MU E            LHTRD
  28          I         M? E            LLWORK
  29          L         MU E            LOWER
  30          L         MU E            LQUERY
  31         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  32          I         MU E            LWMIN
  33   11   8 I        A U E            LWORK
  34          I         MU E            LWTRD
  35         I?    ( 2)  UNI            MAX
  36   11   3 I        A?U E            N
  37         PD          U E            ONE=1.0D0
  38          D         MU E            RMAX
  39          D         MU E            RMIN
  40          D         MU E            SAFMIN
  41          D         MU E            SIGMA
  42          D         MU E            SMLNUM
  43         I?    ( 1)  UNI            SQRT
  44   11   2 C        A?? E            UPLO
  45   11   6 D    ( 1)AM? E            W(*)
  46          L         MU E            WANTZ
  47   11   7 D    ( 1)AM? E            WORK(*)
  48         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  49         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DSYEV_2STAGE199 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsyev_2stage.f90
