**++ Symbol table for subprogram DSYEVR in file dsyevr.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsyevr.f90,0000334,0000670
   1   17   5 D    ( 2)A?U E            A(Lda,*)
   2          D         M? E            ABSTLL
   3   17  11 D        A U E            ABSTOL
   4          L         MU E            ALLEIG
   5          D         MU E            ANRM
   6          D         MU E            BIGNUM
   7         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8A,I4E)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9         fD    ( 6)  UXE            DLANSY
     (C*E,C1V,I4V,R8A,I4V,R8A)
  10         s     (13)  UX             DORMTR
     (C*E,C1V,C*E,I4V,I4V,R8A,I4V,R8L,R8A,I4V,R8L,I4V,I4V)
  11         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8A,I4E)
  12         s     (18)  UX             DSTEBZ
     (C1V,C1V,I4V,R8V,R8V,I4V,I4V,R8V,R8L,R8L,I4V,I4V,R8A,I4L,I4L,R8L,I4L,I4V
     )
  13         s     (13)  UX             DSTEIN
     (I4V,R8L,R8L,I4V,R8A,I4L,I4L,R8A,I4V,R8L,I4L,I4L,I4V)
  14         s     (21)  UX             DSTEMR
     (C1V,C*E,I4V,R8L,R8L,R8V,R8V,I4V,I4V,I4V,R8A,R8A,I4V,I4V,I4A,L4V,R8L,I4V
     ,I4A,I4V,I4V)
  15         s     ( 4)  UX             DSTERF
     (I4V,R8A,R8L,I4V)
  16         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
  17         S     (21) MU        185   DSYEVR(JOBZ,RANGE,UPLO,N,A,LDA,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,ISUPPZ,WORK,LWORK,IWORK,LIWORK,INFO)
  18         s     (10)  UX             DSYTRD
     (C1V,I4V,R8A,I4V,R8L,R8L,R8L,R8L,I4V,I4V)
  19          D         MU E            EPS
  20          I         MU E            I
  21          I         MU E            IEEEOK
  22          I         ?? E            IINFO
  23   17   9 I        A?U E            IL
  24         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
  25          I         M? E            IMAX
  26          I         MU E            INDD
  27          I         MU E            INDDD
  28          I         MU E            INDE
  29          I         MU E            INDEE
  30          L         MU E            INDEIG
  31          I         MU E            INDIBL
  32          I         MU E            INDIFL
  33          I         MU E            INDISP
  34          I         MU E            INDIWO
  35          I         MU E            INDTAU
  36          I         MU E            INDWK
  37          I         MU E            INDWKN
  38   17  21 I        AMU E            INFO
  39          I         MU E            ISCALE
  40   17  16 I    ( 1)AM? E            ISUPPZ(*)
  41   17  10 I        A?U E            IU
  42   17  19 I    ( 1)AM? E            IWORK(*)
  43          I         MU E            J
  44          I         MU E            JJ
  45   17   1 C        A?? E            JOBZ
  46   17   6 I        A?U E            LDA
  47   17  15 I        A?U E            LDZ
  48          I         MU E            LIWMIN
  49   17  20 I        A?U E            LIWORK
  50          I         M? E            LLWORK
  51          I         M? E            LLWRKN
  52          L         MU E            LOWER
  53          L         MU E            LQUERY
  54         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  55          I         MU E            LWKOPT
  56          I         MU E            LWMIN
  57   17  18 I        A?U E            LWORK
  58   17  12 I        AMU E            M
  59         I?    ( 2)  UNI            MAX
  60         I?    ( 2)  UNI            MIN
  61   17   4 I        A?U E            N
  62          I         MU E            NB
  63          I         ?? E            NSPLIT
  64         PD          U E            ONE=1.0D+0
  65          C         M? E            ORDER
  66   17   2 C        A?? E            RANGE
  67          D         MU E            RMAX
  68          D         MU E            RMIN
  69          D         MU E            SAFMIN
  70          D         MU E            SIGMA
  71          D         MU E            SMLNUM
  72         I?    ( 1)  UNI            SQRT
  73          D         MU E            TMP1
  74          L         M? E            TRYRAC
  75         PD          U E            TWO=2.0D+0
  76   17   3 C        A?? E            UPLO
  77          L         MU E            VALEIG
  78   17   7 D        A?U E            VL
  79          D         M? E            VLL
  80   17   8 D        A?U E            VU
  81          D         M? E            VUU
  82   17  13 D    ( 1)AMU E            W(*)
  83          L         MU E            WANTZ
  84   17  17 D    ( 1)AM? E            WORK(*)
  85         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  86   17  14 D    ( 2)AM? E            Z(Ldz,*)
  87         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYEVR352 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsyevr.f90
