**++ Symbol table for subprogram DSYGVX in file dsygvx.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsygvx.f90,0000297,0000453
   1    8   6 D    ( 2)A?? E            A(Lda,*)
   2    8  14 D        A?? E            ABSTOL
   3          L         MU E            ALLEIG
   4    8   8 D    ( 2)A?? E            B(Ldb,*)
   5         s     ( 5)  UX             DPOTRF
     (C1V,I4V,R8A,I4V,I4V)
   6         s     (20)  UX             DSYEVX
     (C1V,C1V,C1V,I4V,R8A,I4V,R8V,R8V,I4V,I4V,R8V,I4V,R8A,R8A,I4V,R8A,I4V,I4A
     ,I4A,I4V)
   7         s     ( 8)  UX             DSYGST
     (I4V,C1V,I4V,R8A,I4V,R8A,I4V,I4V)
   8         S     (23) MU         74   DSYGVX(ITYPE,JOBZ,RANGE,UPLO,N,A,LDA,B,LDB,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,LWORK,IWORK,IFAIL,INFO)
   9         s     (11)  UX             DTRMM
     (C*E,C1V,C1V,C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4V)
  10         s     (11)  UX             DTRSM
     (C*E,C1V,C1V,C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4V)
  11    8  22 I    ( 1)A?? E            IFAIL(*)
  12    8  12 I        A?U E            IL
  13         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  14          L         MU E            INDEIG
  15    8  23 I        AMU E            INFO
  16    8   1 I        A?U E            ITYPE
  17    8  13 I        A?U E            IU
  18    8  21 I    ( 1)A?? E            IWORK(*)
  19    8   2 C        A?? E            JOBZ
  20    8   7 I        A?U E            LDA
  21    8   9 I        A?U E            LDB
  22    8  18 I        A?U E            LDZ
  23          L         MU E            LQUERY
  24         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  25          I         MU E            LWKMIN
  26          I         MU E            LWKOPT
  27    8  20 I        A?U E            LWORK
  28    8  15 I        AM? E            M
  29         I?    ( 2)  UNI            MAX
  30         I?    ( 2)  UNI            MIN
  31    8   5 I        A?U E            N
  32          I         MU E            NB
  33         PD          ? E            ONE=1.0D+0
  34    8   3 C        A?? E            RANGE
  35          C         M? E            TRANS
  36    8   4 C        A?? E            UPLO
  37          L         MU E            UPPER
  38          L         MU E            VALEIG
  39    8  10 D        A?U E            VL
  40    8  11 D        A?U E            VU
  41    8  16 D    ( 1)A?? E            W(*)
  42          L         MU E            WANTZ
  43    8  19 D    ( 1)AM? E            WORK(*)
  44         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  45    8  17 D    ( 2)A?? E            Z(Ldz,*)
**-- END OF SYMBOL TABLE
**+-!*--DSYGVX309 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsygvx.f90
