**++ Symbol table for subprogram DSYGV_2STAGE in file dsygv_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsygv_2stage.f90,0000227,0000366
   1    6   5 D    ( 2)A?? E            A(Lda,*)
   2    6   7 D    ( 2)A?? E            B(Ldb,*)
   3         s     ( 5)  UX             DPOTRF
     (C1V,I4V,R8A,I4V,I4V)
   4         s     ( 9)  UX             DSYEV_2STAGE
     (C1V,C1V,I4V,R8A,I4V,R8A,R8A,I4V,I4V)
   5         s     ( 8)  UX             DSYGST
     (I4V,C1V,I4V,R8A,I4V,R8A,I4V,I4V)
   6         S     (12) MU         60   DSYGV_2STAGE(ITYPE,JOBZ,UPLO,N,A,LDA,B,LDB,W,WORK,LWORK,INFO)
   7         s     (11)  UX             DTRMM
     (C*E,C1V,C1V,C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4V)
   8         s     (11)  UX             DTRSM
     (C*E,C1V,C1V,C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4V)
   9          I         M? E            IB
  10         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  11    6  12 I        AMU E            INFO
  12    6   1 I        A?U E            ITYPE
  13    6   2 C        A?? E            JOBZ
  14          I         M? E            KD
  15    6   6 I        A?U E            LDA
  16    6   8 I        A?U E            LDB
  17          I         MU E            LHTRD
  18          L         MU E            LQUERY
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20          I         MU E            LWMIN
  21    6  11 I        A?U E            LWORK
  22          I         MU E            LWTRD
  23         I?    ( 2)  UNI            MAX
  24    6   4 I        A?U E            N
  25          I         M? E            NEIG
  26         PD          ? E            ONE=1.0D+0
  27          C         M? E            TRANS
  28    6   3 C        A?? E            UPLO
  29          L         MU E            UPPER
  30    6   9 D    ( 1)A?? E            W(*)
  31          L         MU E            WANTZ
  32    6  10 D    ( 1)AM? E            WORK(*)
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DSYGV_2STAGE240 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsygv_2stage.f90
