**++ Symbol table for subprogram DSYGS2 in file dsygs2.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsygs2.f90,0000129,0000278
   1    8   4 D    ( 2)AMU E            A(Lda,*)
   2          D         MU E            AKK
   3    8   6 D    ( 2)A?U E            B(Ldb,*)
   4          D         MU E            BKK
   5          D         M? E            CT
   6         s     ( 6)  UX             DAXPY
     (I4E,R8V,R8L,I4E,R8L,I4E)
   7         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8L,I4E)
   8         S     ( 8) MU         74   DSYGS2(ITYPE,UPLO,N,A,LDA,B,LDB,INFO)
   9         s     ( 9)  UX             DSYR2
     (C1V,I4E,R8E,R8L,I4E,R8L,I4E,R8A,I4V)
  10         s     ( 8)  UX             DTRMV
     (C1V,C*E,C*E,I4E,R8A,I4V,R8L,I4E)
  11         s     ( 8)  UX             DTRSV
     (C1V,C*E,C*E,I4E,R8L,I4V,R8L,I4E)
  12         PD          U E            HALF=0.5D0
  13    8   8 I        AMU E            INFO
  14    8   1 I        A U E            ITYPE
  15          I         MU E            K
  16    8   5 I        A?U E            LDA
  17    8   7 I        A?U E            LDB
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19         I?    ( 2)  UNI            MAX
  20    8   3 I        A U E            N
  21         PD          U E            ONE=1.0D0
  22    8   2 C        A?? E            UPLO
  23          L         MU E            UPPER
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DSYGS2139 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsygs2.f90
