**++ Symbol table for subprogram DSYGVD in file dsygvd.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsygvd.f90,0000228,0000378
   1    7   5 D    ( 2)A?? E            A(Lda,*)
   2    7   7 D    ( 2)A?? E            B(Ldb,*)
   3         ID    ( 1)  UNI            DBLE
   4         s     ( 5)  UX             DPOTRF
     (C1V,I4V,R8A,I4V,I4V)
   5         s     (11)  UX             DSYEVD
     (C1V,C1V,I4V,R8A,I4V,R8A,R8A,I4V,I4A,I4V,I4V)
   6         s     ( 8)  UX             DSYGST
     (I4V,C1V,I4V,R8A,I4V,R8A,I4V,I4V)
   7         S     (14) MU         73   DSYGVD(ITYPE,JOBZ,UPLO,N,A,LDA,B,LDB,W,WORK,LWORK,IWORK,LIWORK,INFO)
   8         s     (11)  UX             DTRMM
     (C*E,C1V,C1V,C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4V)
   9         s     (11)  UX             DTRSM
     (C*E,C1V,C1V,C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4V)
  10    7  14 I        AMU E            INFO
  11    7   1 I        A?U E            ITYPE
  12    7  12 I    ( 1)AMU E            IWORK(*)
  13    7   2 C        A?? E            JOBZ
  14    7   6 I        A?U E            LDA
  15    7   8 I        A?U E            LDB
  16          I         MU E            LIOPT
  17          I         MU E            LIWMIN
  18    7  13 I        A?U E            LIWORK
  19          I         MU E            LOPT
  20          L         MU E            LQUERY
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22          I         MU E            LWMIN
  23    7  11 I        A?U E            LWORK
  24         I?    ( 2)  UNI            MAX
  25    7   4 I        A?U E            N
  26         PD          ? E            ONE=1.0D+0
  27          C         M? E            TRANS
  28    7   3 C        A?? E            UPLO
  29          L         MU E            UPPER
  30    7   9 D    ( 1)A?? E            W(*)
  31          L         MU E            WANTZ
  32    7  10 D    ( 1)AMU E            WORK(*)
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DSYGVD239 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsygvd.f90
