**++ Symbol table for subprogram DSYGST in file dsygst.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsygst.f90,0000129,0000303
   1    4   4 D    ( 2)A?? E            A(Lda,*)
   2    4   6 D    ( 2)A?? E            B(Ldb,*)
   3         s     ( 8)  UX             DSYGS2
     (I4V,C1V,I4V,R8A,I4V,R8A,I4V,I4V)
   4         S     ( 8) MU         68   DSYGST(ITYPE,UPLO,N,A,LDA,B,LDB,INFO)
   5         s     (12)  UX             DSYMM
     (C*E,C1V,I4E,I4E,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
   6         s     (12)  UX             DSYR2K
     (C1V,C*E,I4E,I4V,R8E,R8L,I4V,R8L,I4V,R8E,R8A,I4V)
   7         s     (11)  UX             DTRMM
     (C*E,C1V,C*E,C*E,I4E,I4E,R8E,R8A,I4V,R8L,I4V)
   8         s     (11)  UX             DTRSM
     (C*E,C1V,C*E,C*E,I4E,I4E,R8E,R8L,I4V,R8L,I4V)
   9         PD          ? E            HALF=0.5D0
  10         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  11    4   8 I        AMU E            INFO
  12    4   1 I        A?U E            ITYPE
  13          I         MU E            K
  14          I         MU E            KB
  15    4   5 I        A?U E            LDA
  16    4   7 I        A?U E            LDB
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18         I?    ( 2)  UNI            MAX
  19         I?    ( 2)  UNI            MIN
  20    4   3 I        A?U E            N
  21          I         MU E            NB
  22         PD          ? E            ONE=1.0D0
  23    4   2 C        A?? E            UPLO
  24          L         MU E            UPPER
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DSYGST140 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsygst.f90
