**++ Symbol table for subprogram DSYGV in file dsygv.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsygv.f90,0000176,0000311
   1    6   5 D    ( 2)A?? E            A(Lda,*)
   2    6   7 D    ( 2)A?? E            B(Ldb,*)
   3         s     ( 5)  UX             DPOTRF
     (C1V,I4V,R8A,I4V,I4V)
   4         s     ( 9)  UX             DSYEV
     (C1V,C1V,I4V,R8A,I4V,R8A,R8A,I4V,I4V)
   5         s     ( 8)  UX             DSYGST
     (I4V,C1V,I4V,R8A,I4V,R8A,I4V,I4V)
   6         S     (12) MU         58   DSYGV(ITYPE,JOBZ,UPLO,N,A,LDA,B,LDB,W,WORK,LWORK,INFO)
   7         s     (11)  UX             DTRMM
     (C*E,C1V,C1V,C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4V)
   8         s     (11)  UX             DTRSM
     (C*E,C1V,C1V,C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4V)
   9         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  10    6  12 I        AMU E            INFO
  11    6   1 I        A?U E            ITYPE
  12    6   2 C        A?? E            JOBZ
  13    6   6 I        A?U E            LDA
  14    6   8 I        A?U E            LDB
  15          L         MU E            LQUERY
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17          I         MU E            LWKMIN
  18          I         MU E            LWKOPT
  19    6  11 I        A?U E            LWORK
  20         I?    ( 2)  UNI            MAX
  21    6   4 I        A?U E            N
  22          I         MU E            NB
  23          I         M? E            NEIG
  24         PD          ? E            ONE=1.0D+0
  25          C         M? E            TRANS
  26    6   3 C        A?? E            UPLO
  27          L         MU E            UPPER
  28    6   9 D    ( 1)A?? E            W(*)
  29          L         MU E            WANTZ
  30    6  10 D    ( 1)AM? E            WORK(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DSYGV187 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsygv.f90
