**++ Symbol table for subprogram DSYRFS in file dsyrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsyrfs.f90,0000192,0000441
   1   12   4 D    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   12   6 D    ( 2)A?? E            AF(Ldaf,*)
   4   12   9 D    ( 2)A?U E            B(Ldb,*)
   5   12  14 D    ( 1)AMU E            BERR(*)
   6          I         MU E            COUNT
   7         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8L,I4E,R8L,I4E)
   8         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8L,I4E)
   9         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8L,I4A,R8L,I4V,I4A)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11         s     (10)  UX             DSYMV
     (C1V,I4V,R8E,R8A,I4V,R8L,I4E,R8E,R8L,I4E)
  12         S     (17) MU        114   DSYRFS(UPLO,N,NRHS,A,LDA,AF,LDAF,IPIV,B,LDB,X,LDX,FERR,BERR,WORK,IWORK,INFO)
  13         s     ( 9)  UX             DSYTRS
     (C1V,I4V,I4E,R8A,I4V,I4A,R8L,I4V,I4V)
  14          D         MU E            EPS
  15   12  13 D    ( 1)AMU E            FERR(*)
  16          I         MU E            I
  17   12  17 I        AMU E            INFO
  18   12   8 I    ( 1)A?? E            IPIV(*)
  19          I    ( 1) ?? E        3   ISAVE(3)
  20         PI          U E        5   ITMAX=5
  21   12  16 I    ( 1)A?? E            IWORK(*)
  22          I         MU E            J
  23          I         MU E            K
  24          I         MU E            KASE
  25   12   5 I        A?U E            LDA
  26   12   7 I        A?U E            LDAF
  27   12  10 I        A U E            LDB
  28   12  12 I        A U E            LDX
  29         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  30          D         MU E            LSTRES
  31         I?    ( 2)  UNI            MAX
  32   12   2 I        A?U E            N
  33   12   3 I        A U E            NRHS
  34          I         MU E            NZ
  35         PD          ? E            ONE=1.0D+0
  36          D         MU E            S
  37          D         MU E            SAFE1
  38          D         MU E            SAFE2
  39          D         MU E            SAFMIN
  40         PD          U E            THREE=3.0D+0
  41         PD          U E            TWO=2.0D+0
  42   12   1 C        A?? E            UPLO
  43          L         MU E            UPPER
  44   12  15 D    ( 1)AMU E            WORK(*)
  45   12  11 D    ( 2)A?U E            X(Ldx,*)
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47          D         MU E            XK
  48         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYRFS204 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsyrfs.f90
