**++ Symbol table for subprogram DSYRFSX in file dsyrfsx.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsyrfsx.f90,0000401,0000686
   1   14   5 D    ( 2)A?? E            A(Lda,*)
   2   14   7 D    ( 2)A?? E            AF(Ldaf,*)
   3          D         M? E            ANORM
   4   14  11 D    ( 2)A?? E            B(Ldb,*)
   5   14  16 D    ( 1)AM? E            BERR(*)
   6         PD          U E            COMPONENTWISE_DEFAULT=1.0D+0
   7          D         MU E            CWISE_WRONG
   8         ID    ( 1)  U I            DBLE
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         fD    ( 6)  UXE            DLANSY
     (C1V,C1V,I4V,R8A,I4V,R8A)
  11         fD    (12)  UXE            DLA_SYRCOND
     (C1V,I4V,R8A,I4V,R8A,I4V,I4A,I4E,R8A,I4V,R8A,I4A)
  12         s     (29)  UX             DLA_SYRFSX_EXTENDED
     (I4V,C1V,I4V,I4V,R8A,I4V,R8A,I4V,I4A,L4V,R8A,R8A,I4V,R8A,I4V,R8A,I4V,R8A
     ,R8A,R8L,R8L,R8L,R8L,R8V,I4V,R8V,R8V,L4V,I4V)
  13         s     (10)  UX             DSYCON
     (C1V,I4V,R8A,I4V,I4A,R8V,R8V,R8A,I4A,I4V)
  14         S     (24) MU        141   DSYRFSX(UPLO,EQUED,N,NRHS,A,LDA,AF,LDAF,IPIV,S,B,LDB,X,LDX,RCOND,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,IWORK,INFO)
  15         PD          U E            DZTHRESH_DEFAULT=0.25D+0
  16   14   2 C        A?? E            EQUED
  17   14  19 D    ( 2)AMU E            ERR_BNDS_COMP(Nrhs,*)
  18   14  18 D    ( 2)AMU E            ERR_BNDS_NORM(Nrhs,*)
  19          D         MU E            ERR_LBND
  20          L         MU E            IGNORE_CWISE
  21         fI    ( 1)  UXE            ILAPREC
     (C*E)
  22          D         MU E            ILLRCOND_THRESH
  23   14  24 I        AMU E            INFO
  24         II    ( 1)  U I            INT
  25   14   9 I    ( 1)A?? E            IPIV(*)
  26          I         MU E            ITHRESH
  27         PD          U E            ITHRESH_DEFAULT=10.0D+0
  28         PD          U E            ITREF_DEFAULT=1.0D+0
  29   14  23 I    ( 1)A?? E            IWORK(*)
  30          I         MU E            J
  31         PI          U E        3   LA_LINRX_CWISE_I=3
  32         PI          U E        2   LA_LINRX_ERR_I=2
  33         PI          U E        2   LA_LINRX_ITHRESH_I=2
  34         PI          U E        1   LA_LINRX_ITREF_I=1
  35         PI          U E        3   LA_LINRX_RCOND_I=3
  36         PI          U E        1   LA_LINRX_TRUST_I=1
  37   14   6 I        A?U E            LDA
  38   14   8 I        A?U E            LDAF
  39   14  12 I        A?U E            LDB
  40   14  14 I        A?U E            LDX
  41         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  42         I?    ( 2)  UNI            MAX
  43   14   3 I        A?U E            N
  44          C*1       M? E            NORM*1
  45   14  20 I        A U E            NPARAMS
  46   14   4 I        A?U E            NRHS
  47   14  17 I        A U E            N_ERR_BNDS
  48          I         MU E            N_NORMS
  49   14  21 D    ( 1)AMU E            PARAMS(*)
  50          I         M? E            PREC_TYPE
  51          L         MU E            RCEQU
  52   14  15 D        AM? E            RCOND
  53          D         MU E            RCOND_TMP
  54          I         MU E            REF_TYPE
  55          D         M? E            RTHRESH
  56         PD          U E            RTHRESH_DEFAULT=0.5D+0
  57   14  10 D    ( 1)A?? E            S(*)
  58         I?    ( 1)  UNI            SQRT
  59          D         M? E            UNSTABLE_THRESH
  60   14   1 C        A?? E            UPLO
  61   14  22 D    ( 1)A?? E            WORK(*)
  62   14  13 D    ( 2)A?? E            X(Ldx,*)
  63         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DSYRFSX414 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsyrfsx.f90
