**++ Symbol table for subprogram DSYSV_AA in file dsysv_aa.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsysv_aa.f90,0000163,0000249
   1    3   4 D    ( 2)A?? E            A(Lda,*)
   2    3   7 D    ( 2)A?? E            B(Ldb,*)
   3         S     (11) MU         32   DSYSV_AA(UPLO,N,NRHS,A,LDA,IPIV,B,LDB,WORK,LWORK,INFO)
   4         s     ( 8)  UX             DSYTRF_AA
     (C1V,I4V,R8A,I4V,I4A,R8A,I4E,I4V)
   5         s     (11)  UX             DSYTRS_AA
     (C1V,I4V,I4V,R8A,I4V,I4A,R8A,I4V,R8A,I4E,I4V)
   6         fI           XE            ILAENV
   7    3  11 I        AMU E            INFO
   8         II    ( 1)  U I            INT
   9    3   6 I    ( 1)A?? E            IPIV(*)
  10    3   5 I        A?U E            LDA
  11    3   8 I        A?U E            LDB
  12          L         MU E            LQUERY
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14          I         MU E            LWKOPT
  15          I         MU E            LWKOPT_SYTRF
  16          I         MU E            LWKOPT_SYTRS
  17    3  10 I        A?U E            LWORK
  18         I?    ( 2)  UNI            MAX
  19    3   2 I        A?U E            N
  20    3   3 I        A?U E            NRHS
  21    3   1 C        A?? E            UPLO
  22    3   9 D    ( 1)AMU E            WORK(*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DSYSV_AA171 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsysv_aa.f90
