**++ Symbol table for subprogram DSYSVX in file dsysvx.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsysvx.f90,0000284,0000414
   1   11   5 D    ( 2)A?? E            A(Lda,*)
   2   11   7 D    ( 2)A?? E            AF(Ldaf,*)
   3          D         M? E            ANORM
   4   11  10 D    ( 2)A?? E            B(Ldb,*)
   5   11  16 D    ( 1)A?? E            BERR(*)
   6         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
   7         fD    ( 1)  UXE            DLAMCH
     (C*E)
   8         fD    ( 6)  UXE            DLANSY
     (C*E,C1V,I4V,R8A,I4V,R8A)
   9         s     (10)  UX             DSYCON
     (C1V,I4V,R8A,I4V,I4A,R8V,R8V,R8A,I4A,I4V)
  10         s     (17)  UX             DSYRFS
     (C1V,I4V,I4V,R8A,I4V,R8A,I4V,I4A,R8A,I4V,R8A,I4V,R8A,R8A,R8A,I4A,I4V)
  11         S     (20) MU         51   DSYSVX(FACT,UPLO,N,NRHS,A,LDA,AF,LDAF,IPIV,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,LWORK,IWORK,INFO)
  12         s     ( 8)  UX             DSYTRF
     (C1V,I4V,R8A,I4V,I4A,R8A,I4V,I4V)
  13         s     ( 9)  UX             DSYTRS
     (C1V,I4V,I4V,R8A,I4V,I4A,R8A,I4V,I4V)
  14   11   1 C        A?? E            FACT
  15   11  15 D    ( 1)A?? E            FERR(*)
  16         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  17   11  20 I        AMU E            INFO
  18   11   9 I    ( 1)A?? E            IPIV(*)
  19   11  19 I    ( 1)A?? E            IWORK(*)
  20   11   6 I        A?U E            LDA
  21   11   8 I        A?U E            LDAF
  22   11  11 I        A?U E            LDB
  23   11  13 I        A?U E            LDX
  24          L         MU E            LQUERY
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26          I         MU E            LWKOPT
  27   11  18 I        A?U E            LWORK
  28         I?    ( 2)  UNI            MAX
  29   11   3 I        A?U E            N
  30          I         MU E            NB
  31          L         MU E            NOFACT
  32   11   4 I        A?U E            NRHS
  33   11  14 D        AMU E            RCOND
  34   11   2 C        A?? E            UPLO
  35   11  17 D    ( 1)AM? E            WORK(*)
  36   11  12 D    ( 2)A?? E            X(Ldx,*)
  37         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  38         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYSVX298 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsysvx.f90
