**++ Symbol table for subprogram DSYSVXX in file dsysvxx.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsysvxx.f90,0000504,0000684
   1   14   5 D    ( 2)A?? E            A(Lda,*)
   2   14   7 D    ( 2)A?? E            AF(Ldaf,*)
   3          D         ?? E            AMAX
   4   14  12 D    ( 2)A?? E            B(Ldb,*)
   5   14  18 D    ( 1)A?? E            BERR(*)
   6          D         MU E            BIGNUM
   7         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9         s     ( 8)  UX             DLAQSY
     (C1V,I4V,R8A,I4V,R8A,R8V,R8V,C1V)
  10         s     ( 5)  UX             DLASCL2
     (I4V,I4V,R8A,R8A,I4V)
  11         fD    ( 9)  UXE            DLA_SYRPVGRW
     (C1V,I4V,I4V,R8A,I4V,R8A,I4V,I4A,R8A)
  12         s     ( 9)  UX             DSYEQUB
     (C1V,I4V,R8A,I4V,R8A,R8V,R8V,R8A,I4V)
  13         s     (24)  UX             DSYRFSX
     (C1V,C1V,I4V,I4V,R8A,I4V,R8A,I4V,I4A,R8A,R8A,I4V,R8A,I4V,R8V,R8A,I4V,R8A
     ,R8A,I4V,R8A,R8A,I4A,I4V)
  14         S     (26) MU         75   DSYSVXX(FACT,UPLO,N,NRHS,A,LDA,AF,LDAF,IPIV,EQUED,S,B,LDB,X,LDX,RCOND,RPVGRW,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,IWORK,INFO)
  15         s     ( 8)  UX             DSYTRF
     (C1V,I4V,R8A,I4V,I4A,R8A,?4E,I4V)
  16         s     ( 9)  UX             DSYTRS
     (C1V,I4V,I4V,R8A,I4V,I4A,R8A,I4V,I4V)
  17   14  10 C        AM? E            EQUED
  18          L         MU E            EQUIL
  19   14  21 D    ( 2)A?? E            ERR_BNDS_COMP(Nrhs,*)
  20   14  20 D    ( 2)A?? E            ERR_BNDS_NORM(Nrhs,*)
  21   14   1 C        A?? E            FACT
  22          I         ?U E            INFEQU
  23   14  26 I        AMU E            INFO
  24   14   9 I    ( 1)A?? E            IPIV(*)
  25   14  25 I    ( 1)A?? E            IWORK(*)
  26          I         MU E            J
  27   14   6 I        A?U E            LDA
  28   14   8 I        A?U E            LDAF
  29   14  13 I        A?U E            LDB
  30   14  15 I        A?U E            LDX
  31         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  32         I?    ( 2) ?UNI            MAX
  33         I?    ( 2)  UNI            MIN
  34   14   3 I        A?U E            N
  35          L         MU E            NOFACT
  36   14  22 I        A?? E            NPARAMS
  37   14   4 I        A?U E            NRHS
  38   14  19 I        A?? E            N_ERR_BNDS
  39         PD          U E            ONE=1.0D+0
  40   14  23 D    ( 1)A?? E            PARAMS(*)
  41          L         MU E            RCEQU
  42   14  16 D        A?? E            RCOND
  43   14  17 D        AM  E            RPVGRW
  44   14  11 D    ( 1)A?U E            S(*)
  45          D         M? E            SCOND
  46          D         MU E            SMAX
  47          D         MU E            SMIN
  48          D         MU E            SMLNUM
  49   14   2 C        A?? E            UPLO
  50   14  24 D    ( 1)A?? E            WORK(*)
  51   14  14 D    ( 2)A?? E            X(Ldx,*)
  52         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  53         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYSVXX521 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsysvxx.f90
