**++ Symbol table for subprogram DSYSWAPR in file dsyswapr.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsyswapr.f90,0000104,0000195
   1    3   3 D    ( 2)AMU E            A(Lda,N)
   2         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4E,R8L,I4E)
   3         S     ( 6) MU         32   DSYSWAPR(UPLO,N,A,LDA,I1,I2)
   4          I         MU E            I
   5    3   5 I        A U E            I1
   6    3   6 I        A U E            I2
   7    3   4 I        A?U E            LDA
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9    3   2 I        A U E            N
  10          D         MU E            TMP
  11    3   1 C        A?? E            UPLO
  12          L         MU E            UPPER
**-- END OF SYMBOL TABLE
**+-!*--DSYSWAPR109 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsyswapr.f90
