**++ Symbol table for subprogram DSYTRF_AA in file dsytrf_aa.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsytrf_aa.f90,0000134,0000443
   1    9   3 D    ( 2)AMU E            A(Lda,*)
   2          D         MU E            ALPHA
   3         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8L,I4E)
   4         s     (13)  UX             DGEMM
     (C*E,C*E,I4E,I4E,I4E,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
   5         s     (11)  UX             DGEMV
     (C*E,I4E,I4E,R8E,R8L,I4V,R8L,I4E,R8E,R8L,I4E)
   6         s     (10)  UX             DLASYF_AA
     (C1V,I4E,I4E,I4V,R8L,I4V,I4L,R8A,I4V,R8L)
   7         s     ( 4)  UX             DSCAL
     (I4E,R8V,R8L,I4E)
   8         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4E,R8L,I4E)
   9         S     ( 8) MU        106   DSYTRF_AA(UPLO,N,A,LDA,IPIV,WORK,LWORK,INFO)
  10         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  11    9   8 I        AMU E            INFO
  12    9   5 I    ( 1)AMU E            IPIV(*)
  13          I         MU E            J
  14          I         MU E            J1
  15          I         MU E            J2
  16          I         MU E            J3
  17          I         MU E            JB
  18          I         MU E            K1
  19          I         MU E            K2
  20    9   4 I        A?U E            LDA
  21          L         MU E            LQUERY
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23          I         MU E            LWKOPT
  24    9   7 I        A U E            LWORK
  25         I?    ( 2)  UNI            MAX
  26         I?    ( 2)  U I            MIN
  27          I         MU E            MJ
  28    9   2 I        A?U E            N
  29          I         MU E            NB
  30          I         MU E            NJ
  31         PD          U E            ONE=1.0D+0
  32    9   1 C        A?? E            UPLO
  33          L         MU E            UPPER
  34    9   6 D    ( 1)AM? E            WORK(*)
  35         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DSYTRF_AA152 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsytrf_aa.f90
