**++ Symbol table for subprogram DSYTF2 in file dsytf2.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsytf2.f90,0000196,0000595
   1   14   3 D    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABSAKK
   4          D         MU E            ALPHA
   5          D         MU E            COLMAX
   6          D         MU E            D11
   7          D         MU E            D12
   8          D         MU E            D21
   9          D         MU E            D22
  10         fL    ( 1)  UXE            DISNAN
     (R8V)
  11         s     ( 4)  UX             DSCAL
     (I4E,R8V,R8L,I4E)
  12         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4E,R8L,I4E)
  13         s     ( 7)  UX             DSYR
     (C1V,I4E,R8E,R8L,I4E,R8A,I4V)
  14         S     ( 6) MU        167   DSYTF2(UPLO,N,A,LDA,IPIV,INFO)
  15         PD          U E            EIGHT=8.0D+0
  16          I         MU E            I
  17         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  18          I         MU E            IMAX
  19   14   6 I        AMU E            INFO
  20   14   5 I    ( 1)AM  E            IPIV(*)
  21          I         MU E            J
  22          I         MU E            JMAX
  23          I         MU E            K
  24          I         MU E            KK
  25          I         MU E            KP
  26          I         MU E            KSTEP
  27   14   4 I        A?U E            LDA
  28         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  29         I?    ( 2)  UNI            MAX
  30   14   2 I        A U E            N
  31         PD          U E            ONE=1.0D+0
  32          D         M? E            R1
  33          D         MU E            ROWMAX
  34         PD          U E            SEVTEN=17.0D+0
  35         I?    ( 1)  UNI            SQRT
  36          D         MU E            T
  37   14   1 C        A?? E            UPLO
  38          L         MU E            UPPER
  39          D         MU E            WK
  40          D         MU E            WKM1
  41          D         MU E            WKP1
  42         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  43         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYTF2206 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsytf2.f90
