**++ Symbol table for subprogram DSYTRS_3 in file dsytrs_3.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsytrs_3.f90,0000166,0000363
   1   12   4 D    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            AK
   4          D         MU E            AKM1
   5          D         MU E            AKM1K
   6   12   8 D    ( 2)AMU E            B(Ldb,*)
   7          D         MU E            BK
   8          D         MU E            BKM1
   9          D         MU E            DENOM
  10         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8L,I4V)
  11         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4V,R8L,I4V)
  12         S     (10) MU         79   DSYTRS_3(UPLO,N,NRHS,A,LDA,E,IPIV,B,LDB,INFO)
  13         s     (11)  UX             DTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4V)
  14   12   6 D    ( 1)A U E            E(*)
  15          I         MU E            I
  16   12  10 I        AMU E            INFO
  17   12   7 I    ( 1)A U E            IPIV(*)
  18          I         MU E            J
  19          I         MU E            K
  20          I         MU E            KP
  21   12   5 I        A?U E            LDA
  22   12   9 I        A?U E            LDB
  23         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  24         I?    ( 2)  UNI            MAX
  25   12   2 I        A?U E            N
  26   12   3 I        A?U E            NRHS
  27         PD          U E            ONE=1.0D+0
  28   12   1 C        A?? E            UPLO
  29          L         MU E            UPPER
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DSYTRS_3174 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsytrs_3.f90
