**++ Symbol table for subprogram DSYTRI2 in file dsytri2.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsytri2.f90,0000129,0000206
   1    3   3 D    ( 2)A?? E            A(Lda,*)
   2         s     ( 7)  UX             DSYTRI
     (C1V,I4V,R8A,I4V,I4A,R8A,I4V)
   3         S     ( 8) MU         31   DSYTRI2(UPLO,N,A,LDA,IPIV,WORK,LWORK,INFO)
   4         s     ( 8)  UX             DSYTRI2X
     (C1V,I4V,R8A,I4V,I4A,R8A,I4V,I4V)
   5         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   6    3   8 I        AMU E            INFO
   7    3   5 I    ( 1)A?? E            IPIV(*)
   8    3   4 I        A?U E            LDA
   9          L         MU E            LQUERY
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11    3   7 I        A U E            LWORK
  12         I?    ( 2)  U I            MAX
  13          I         MU E            MINSIZE
  14    3   2 I        A?U E            N
  15          I         MU E            NBMAX
  16    3   1 C        A?? E            UPLO
  17          L         MU E            UPPER
  18    3   6 D    ( 1)AM? E            WORK(*)
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DSYTRI2137 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsytri2.f90
