**++ Symbol table for subprogram DSYTRF in file dsytrf.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsytrf.f90,0000184,0000357
   1    4   3 D    ( 2)A?? E            A(Lda,*)
   2         s     (10)  UX             DLASYF
     (C1V,I4E,I4V,I4V,R8A,I4V,I4A,R8A,I4V,I4V)
   3         s     ( 6)  UX             DSYTF2
     (C1V,I4E,R8A,I4V,I4A,I4V)
   4         S     ( 8) MU         69   DSYTRF(UPLO,N,A,LDA,IPIV,WORK,LWORK,INFO)
   5          I         ?U E            IINFO
   6         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   7    4   8 I        AMU E            INFO
   8    4   5 I    ( 1)AMU E            IPIV(*)
   9          I         MU E            IWS
  10          I         MU E            J
  11          I         MU E            K
  12          I         MU E            KB
  13    4   4 I        A?U E            LDA
  14          I         MU E            LDWORK
  15          L         MU E            LQUERY
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17          I         MU E            LWKOPT
  18    4   7 I        A U E            LWORK
  19         I?    ( 2)  UNI            MAX
  20    4   2 I        A?U E            N
  21          I         MU E            NB
  22          I         MU E            NBMIN
  23    4   1 C        A?? E            UPLO
  24          L         MU E            UPPER
  25    4   6 D    ( 1)AM? E            WORK(*)
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DSYTRF192 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsytrf.f90
