**++ Symbol table for subprogram DSYTRD_2STAGE in file dsytrd_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsytrd_2stage.f90,0000225,0000335
   1    4   4 D    ( 2)A?? E            A(Lda,*)
   2          I         MU E            ABPOS
   3    4   6 D    ( 1)A?? E            D(*)
   4         S     (13) MU         51   DSYTRD_2STAGE(VECT,UPLO,N,A,LDA,D,E,TAU,HOUS2,LHOUS2,WORK,LWORK,INFO)
   5         s     (14)  UX             DSYTRD_SB2ST
     (C*E,C1V,C1V,I4V,I4V,R8L,I4V,R8A,R8A,R8A,I4V,R8L,I4V,I4V)
   6         s     (11)  UX             DSYTRD_SY2SB
     (C1V,I4V,I4V,R8A,I4V,R8L,I4V,R8A,R8L,I4V,I4V)
   7    4   7 D    ( 1)A?? E            E(*)
   8    4   9 D    ( 1)AM? E            HOUS2(*)
   9          I         M? E            IB
  10         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  11    4  13 I        AMU E            INFO
  12          I         MU E            KD
  13    4   5 I        A?U E            LDA
  14          I         MU E            LDAB
  15          I         MU E            LHMIN
  16    4  10 I        A?U E            LHOUS2
  17          L         MU E            LQUERY
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19          I         MU E            LWMIN
  20    4  12 I        A U E            LWORK
  21          I         M? E            LWRK
  22         I?    ( 2)  U I            MAX
  23    4   3 I        A?U E            N
  24    4   8 D    ( 1)A?? E            TAU(*)
  25    4   2 C        A?? E            UPLO
  26          L         MU E            UPPER
  27    4   1 C        A?? E            VECT
  28          L         M  E            WANTQ
  29    4  11 D    ( 1)AM? E            WORK(*)
  30          I         MU E            WPOS
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DSYTRD_2STAGE235 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsytrd_2stage.f90
