**++ Symbol table for subprogram DSYTRF_AA_2STAGE in file dsytrf_aa_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsytrf_aa_2stage.f90,0000161,0000594
   1   10   3 D    ( 2)AMU E            A(Lda,*)
   2         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8L,I4E)
   3         s     ( 8)  UX             DGBTRF
     (I4V,I4V,I4V,I4V,R8A,I4V,I4A,I4V)
   4         s     (13)  UX             DGEMM
     (C*E,C*E,I4E,I4E,I4E,R8E,R8L,I4E,R8L,I4E,R8E,R8L,I4E)
   5         s     ( 6)  UX             DGETRF
     (I4E,I4V,R8A,I4V,I4L,I4V)
   6         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8L,I4E)
   7         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8L,I4E)
   8         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4E,R8L,I4E)
   9         s     ( 8)  UX             DSYGST
     (I4E,C*E,I4V,R8L,I4E,R8L,I4V,I4V)
  10         S     (11) MU        180   DSYTRF_AA_2STAGE(UPLO,N,A,LDA,TB,LTB,IPIV,IPIV2,WORK,LWORK,INFO)
  11         s     (11)  UX             DTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R8E,R8L,I4V,R8L,I4E)
  12          I         MU E            I
  13          I         MU E            I1
  14          I         MU E            I2
  15          I         ?? E            IINFO
  16         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  17   10  11 I        AMU E            INFO
  18   10   7 I    ( 1)AMU E            IPIV(*)
  19   10   8 I    ( 1)A?? E            IPIV2(*)
  20          I         MU E            J
  21          I         M? E            JB
  22          I         MU E            K
  23          I         MU E            KB
  24   10   4 I        A?U E            LDA
  25          I         MU E            LDTB
  26         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  27   10   6 I        A U E            LTB
  28   10  10 I        A U E            LWORK
  29         I?    ( 2)  UNI            MAX
  30         I?    ( 2)  UNI            MIN
  31   10   2 I        A?U E            N
  32          I         MU E            NB
  33          I         MU E            NT
  34         PD          ? E            ONE=1.0D+0
  35          D         MU E            PIV
  36   10   5 D    ( 1)AMU E            TB(*)
  37          I         MU E            TD
  38          L         MU E            TQUERY
  39   10   1 C        A?? E            UPLO
  40          L         MU E            UPPER
  41   10   9 D    ( 1)AM? E            WORK(*)
  42          L         MU E            WQUERY
  43         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  44         PD          ? E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYTRF_AA_2STAGE183 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsytrf_aa_2stage.f90
