**++ Symbol table for subprogram DSYTF2_ROOK in file dsytf2_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsytf2_rook.f90,0000196,0000794
   1   15   3 D    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABSAKK
   4          D         MU E            ALPHA
   5          D         MU E            COLMAX
   6          D         MU E            D11
   7          D         MU E            D12
   8          D         MU E            D21
   9          D         MU E            D22
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11          L         MU E            DONE
  12         s     ( 4)  UX             DSCAL
     (I4E,R8V,R8L,I4E)
  13         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4E,R8L,I4E)
  14         s     ( 7)  UX             DSYR
     (C1V,I4E,R8E,R8L,I4E,R8A,I4V)
  15         S     ( 6) MU        232   DSYTF2_ROOK(UPLO,N,A,LDA,IPIV,INFO)
  16          D         MU E            DTEMP
  17         PD          U E            EIGHT=8.0D+0
  18          I         MU E            I
  19         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  20          I         MU E            II
  21          I         MU E            IMAX
  22   15   6 I        AMU E            INFO
  23   15   5 I    ( 1)AM  E            IPIV(*)
  24          I         MU E            ITEMP
  25          I         MU E            J
  26          I         MU E            JMAX
  27          I         MU E            K
  28          I         MU E            KK
  29          I         MU E            KP
  30          I         MU E            KSTEP
  31   15   4 I        A?U E            LDA
  32         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  33         I?    ( 2)  UNI            MAX
  34   15   2 I        A U E            N
  35         PD          U E            ONE=1.0D+0
  36          I         MU E            P
  37          D         MU E            ROWMAX
  38         PD          U E            SEVTEN=17.0D+0
  39          D         MU E            SFMIN
  40         I?    ( 1)  UNI            SQRT
  41          D         MU E            T
  42   15   1 C        A?? E            UPLO
  43          L         MU E            UPPER
  44          D         MU E            WK
  45          D         MU E            WKM1
  46          D         MU E            WKP1
  47         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  48         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYTF2_ROOK206 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsytf2_rook.f90
