**++ Symbol table for subprogram DSYTD2 in file dsytd2.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsytd2.f90,0000176,0000320
   1    9   3 D    ( 2)AMU E            A(Lda,*)
   2          D         M? E            ALPHA
   3    9   5 D    ( 1)AM  E            D(*)
   4         s     ( 6)  UX             DAXPY
     (I4E,R8V,R8L,I4E,R8A,I4E)
   5         fD    ( 5)  UXE            DDOT
     (I4E,R8A,I4E,R8L,I4E)
   6         s     ( 5)  UX             DLARFG
     (I4E,R8L,R8L,I4E,R8V)
   7         s     (10)  UX             DSYMV
     (C1V,I4E,R8V,R8A,I4V,R8L,I4E,R8E,R8A,I4E)
   8         s     ( 9)  UX             DSYR2
     (C1V,I4E,R8E,R8L,I4E,R8A,I4E,R8A,I4V)
   9         S     ( 8) MU         47   DSYTD2(UPLO,N,A,LDA,D,E,TAU,INFO)
  10    9   6 D    ( 1)AMU E            E(*)
  11         PD          U E            HALF=1.0D0/2.0D0
  12          I         MU E            I
  13    9   8 I        AMU E            INFO
  14    9   4 I        A?U E            LDA
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16         I?    ( 2)  UNI            MAX
  17         I?    ( 2)  UNI            MIN
  18    9   2 I        A U E            N
  19         PD          U E            ONE=1.0D0
  20    9   7 D    ( 1)AM? E            TAU(*)
  21          D         ?U E            TAUI
  22    9   1 C        A?? E            UPLO
  23          L         MU E            UPPER
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  25         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DSYTD2186 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsytd2.f90
