**++ Symbol table for subprogram DSYTRS_AA in file dsytrs_aa.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsytrs_aa.f90,0000132,0000304
   1    6   4 D    ( 2)A?? E            A(Lda,*)
   2    6   7 D    ( 2)A?? E            B(Ldb,*)
   3         s     ( 8)  UX             DGTSV
     (I4V,I4V,R8L,R8L,R8L,R8A,I4V,I4V)
   4         s     ( 7)  UX             DLACPY
     (C*E,I4E,I4E,R8L,I4E,R8L,I4E)
   5         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4V,R8L,I4V)
   6         S     (11) MU         68   DSYTRS_AA(UPLO,N,NRHS,A,LDA,IPIV,B,LDB,WORK,LWORK,INFO)
   7         s     (11)  UX             DTRSM
     (C*E,C*E,C*E,C*E,I4E,I4V,R8E,R8L,I4V,R8L,I4V)
   8    6  11 I        AMU E            INFO
   9    6   6 I    ( 1)A U E            IPIV(*)
  10          I         MU E            K
  11          I         MU E            KP
  12    6   5 I        A?U E            LDA
  13    6   8 I        A?U E            LDB
  14          L         MU E            LQUERY
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16          I         MU E            LWKOPT
  17    6  10 I        A U E            LWORK
  18         I?    ( 2)  UNI            MAX
  19    6   2 I        A?U E            N
  20    6   3 I        A?U E            NRHS
  21         PD          ? E            ONE=1.0D+0
  22    6   1 C        A?? E            UPLO
  23          L         MU E            UPPER
  24    6   9 D    ( 1)AM? E            WORK(*)
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DSYTRS_AA147 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsytrs_aa.f90
