**++ Symbol table for subprogram DSYTRI2X in file dsytri2x.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsytri2x.f90,0000122,0000588
   1   11   3 D    ( 2)AMU E            A(Lda,*)
   2          D         MU E            AK
   3          D         MU E            AKKP1
   4          D         MU E            AKP1
   5          I         MU E            COUNT
   6          I         MU E            CUT
   7          D         MU E            D
   8         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4E,R8E,R8L,I4V,R8A,I4E,R8E,R8L,I4E)
   9         s     ( 8)  UX             DSYCONV
     (C1V,C*E,I4V,R8A,I4V,I4A,R8A,I4V)
  10         s     ( 6)  UX             DSYSWAPR
     (C1V,I4V,R8A,I4V,I4E,I4E)
  11         S     ( 8) MU        266   DSYTRI2X(UPLO,N,A,LDA,IPIV,WORK,NB,INFO)
  12         s     (11)  UX             DTRMM
     (C*E,C*E,C*E,C*E,I4E,I4V,R8E,R8A,I4V,R8A,I4E)
  13         s     ( 6)  UX             DTRTRI
     (C1V,C*E,I4V,R8A,I4V,I4V)
  14          I         MU E            I
  15          I         ?? E            IINFO
  16   11   8 I        AMU E            INFO
  17          I         MU E            INVD
  18          I         MU E            IP
  19   11   5 I    ( 1)A?U E            IPIV(*)
  20          I         MU E            J
  21          I         MU E            K
  22   11   4 I        A?U E            LDA
  23         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  24         I?    ( 2)  UNI            MAX
  25         I?    ( 2)  U I            MOD
  26   11   2 I        A?U E            N
  27   11   7 I        A U E            NB
  28          I         MU E            NNB
  29         PD          U E            ONE=1.0D+0
  30          D         MU E            T
  31          D         MU E            U01_IP1_J
  32          D         MU E            U01_I_J
  33          I         MU E            U11
  34          D         MU E            U11_IP1_J
  35          D         MU E            U11_I_J
  36   11   1 C        A?? E            UPLO
  37          L         MU E            UPPER
  38   11   6 D    ( 2)AMU E            WORK(N+Nb+1,*)
  39         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  40         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYTRI2X132 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsytri2x.f90
