**++ Symbol table for subprogram DSYTRD_SY2SB in file dsytrd_sy2sb.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsytrd_sy2sb.f90,0000244,0000493
   1   11   4 D    ( 2)A?? E            A(Lda,*)
   2   11   6 D    ( 2)A?? E            AB(Ldab,*)
   3         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8L,I4E)
   4         s     ( 8)  UX             DGELQF
     (I4V,I4V,R8L,I4V,R8L,R8L,I4V,I4V)
   5         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
   6         s     ( 8)  UX             DGEQRF
     (I4V,I4V,R8L,I4V,R8L,R8L,I4V,I4V)
   7         s     ( 9)  UX             DLARFT
     (C*E,C*E,I4V,I4V,R8L,I4V,R8L,R8L,I4V)
   8         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8L,I4V)
   9         s     (12)  UX             DSYMM
     (C*E,C1V,I4V,I4V,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
  10         s     (12)  UX             DSYR2K
     (C1V,C*E,I4V,I4V,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
  11         S     (11) MU        101   DSYTRD_SY2SB(UPLO,N,KD,A,LDA,AB,LDAB,TAU,WORK,LWORK,INFO)
  12         PD          ? E            HALF=0.5D+0
  13          I         MU E            I
  14          I         ?? E            IINFO
  15         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  16   11  11 I        AMU E            INFO
  17          I         MU E            J
  18   11   3 I        A?U E            KD
  19   11   5 I        A?U E            LDA
  20   11   7 I        A U E            LDAB
  21          I         MU E            LDS1
  22          I         M? E            LDS2
  23          I         MU E            LDT
  24          I         M? E            LDW
  25          I         MU E            LK
  26          L         MU E            LQUERY
  27          I         MU E            LS1
  28          I         M? E            LS2
  29         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  30          I         MU E            LT
  31          I         MU E            LW
  32          I         MU E            LWMIN
  33   11  10 I        A U E            LWORK
  34         I?    ( 2)  UNI            MAX
  35         I?    ( 2)  UNI            MIN
  36   11   2 I        A?U E            N
  37         PD          ? E            ONE=1.0D+0
  38          I         MU E            PK
  39          I         M? E            PN
  40         PD          ? E            RONE=1.0D+0
  41          I         MU E            S1POS
  42          I         MU E            S2POS
  43   11   8 D    ( 1)A?? E            TAU(*)
  44          I         MU E            TPOS
  45   11   1 C        A?? E            UPLO
  46          L         MU E            UPPER
  47   11   9 D    ( 1)AM? E            WORK(*)
  48          I         MU E            WPOS
  49         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  50         PD          ? E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYTRD_SY2SB260 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsytrd_sy2sb.f90
