**++ Symbol table for subprogram DSYTRI_3 in file dsytri_3.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsytri_3.f90,0000172,0000249
   1    2   3 D    ( 2)A?? E            A(Lda,*)
   2         S     ( 9) MU         24   DSYTRI_3(UPLO,N,A,LDA,E,IPIV,WORK,LWORK,INFO)
   3         s     ( 9)  UX             DSYTRI_3X
     (C1V,I4V,R8A,I4V,R8A,I4A,R8A,I4V,I4V)
   4    2   5 D    ( 1)A?? E            E(*)
   5         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   6    2   9 I        AMU E            INFO
   7    2   6 I    ( 1)A?? E            IPIV(*)
   8    2   4 I        A?U E            LDA
   9          L         MU E            LQUERY
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11          I         MU E            LWKOPT
  12    2   8 I        A U E            LWORK
  13         I?    ( 2)  UNI            MAX
  14    2   2 I        A?U E            N
  15          I         MU E            NB
  16    2   1 C        A?? E            UPLO
  17          L         MU E            UPPER
  18    2   7 D    ( 1)AM? E            WORK(*)
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DSYTRI_3179 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsytri_3.f90
