**++ Symbol table for subprogram DSYTRI in file dsytri.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsytri.f90,0000117,0000365
   1   11   3 D    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            AK
   4          D         MU E            AKKP1
   5          D         MU E            AKP1
   6          D         MU E            D
   7         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8A,I4E)
   8         fD    ( 5)  UXE            DDOT
     (I4E,R8A,I4E,R8L,I4E)
   9         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4E,R8L,I4E)
  10         s     (10)  UX             DSYMV
     (C1V,I4E,R8E,R8A,I4V,R8A,I4E,R8E,R8L,I4E)
  11         S     ( 7) MU        117   DSYTRI(UPLO,N,A,LDA,IPIV,WORK,INFO)
  12   11   7 I        AMU E            INFO
  13   11   5 I    ( 1)A U E            IPIV(*)
  14          I         MU E            K
  15          I         MU E            KP
  16          I         MU E            KSTEP
  17   11   4 I        A?U E            LDA
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19         I?    ( 2)  UNI            MAX
  20   11   2 I        A U E            N
  21         PD          U E            ONE=1.0D+0
  22          D         MU E            T
  23          D         MU E            TEMP
  24   11   1 C        A?? E            UPLO
  25          L         MU E            UPPER
  26   11   6 D    ( 1)A?? E            WORK(*)
  27         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  28         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYTRI126 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsytri.f90
