**++ Symbol table for subprogram DSYTRD in file dsytrd.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsytrd.f90,0000194,0000373
   1    6   3 D    ( 2)AMU E            A(Lda,*)
   2    6   5 D    ( 1)AM? E            D(*)
   3         s     ( 9)  UX             DLATRD
     (C1V,I4E,I4V,R8A,I4V,R8A,R8A,R8A,I4V)
   4         s     (12)  UX             DSYR2K
     (C1V,C*E,I4E,I4V,R8E,R8L,I4V,R8A,I4V,R8E,R8A,I4V)
   5         s     ( 8)  UX             DSYTD2
     (C1V,I4E,R8A,I4V,R8A,R8A,R8A,I4V)
   6         S     (10) MU         68   DSYTRD(UPLO,N,A,LDA,D,E,TAU,WORK,LWORK,INFO)
   7    6   6 D    ( 1)A?U E            E(*)
   8          I         MU E            I
   9          I         ?? E            IINFO
  10         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  11    6  10 I        AMU E            INFO
  12          I         MU E            IWS
  13          I         MU E            J
  14          I         MU E            KK
  15    6   4 I        A?U E            LDA
  16          I         MU E            LDWORK
  17          L         MU E            LQUERY
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19          I         MU E            LWKOPT
  20    6   9 I        A U E            LWORK
  21         I?    ( 2)  UNI            MAX
  22    6   2 I        A?U E            N
  23          I         MU E            NB
  24          I         MU E            NBMIN
  25          I         MU E            NX
  26         PD          ? E            ONE=1.0D+0
  27    6   7 D    ( 1)A?? E            TAU(*)
  28    6   1 C        A?? E            UPLO
  29          L         MU E            UPPER
  30    6   8 D    ( 1)AM? E            WORK(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DSYTRD203 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsytrd.f90
