**++ Symbol table for subprogram DSYTRD_SB2ST in file dsytrd_sb2st.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsytrd_sb2st.f90,0000231,0000548
   1   16   6 D    ( 2)A?U E            AB(Ldab,*)
   2          I         MU E            ABDPOS
   3          I         MU E            ABOFDPOS
   4          L         MU E            AFTERS1
   5          I         MU E            APOS
   6          I         MU E            AWPOS
   7          I         MU E            BLKLASTIND
   8         I?    ( 1)  UNI            CEILING
   9          I         MU E            COLPT
  10   16   8 D    ( 1)AM  E            D(*)
  11          I         M  E            DEBUG
  12         s     ( 7)  UX             DLACPY
     (C*E,I4E,I4V,R8A,I4V,R8L,I4V)
  13         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8L,I4V)
  14          I         MU E            DPOS
  15         s     (15)  UX             DSB2ST_KERNELS
     (C1V,L4V,I4V,I4V,I4V,I4E,I4V,I4V,I4V,R8L,I4V,R8L,R8L,I4V,R8L)
  16         S     (14) MU        165   DSYTRD_SB2ST(STAGE1,VECT,UPLO,N,KD,AB,LDAB,D,E,HOUS,LHOUS,WORK,LWORK,INFO)
  17   16   9 D    ( 1)AM  E            E(*)
  18          I         MU E            ED
  19          I         MU E            EDIND
  20          I         MU E            GRSIZ
  21   16  10 D    ( 1)AM? E            HOUS(*)
  22          I         MU E            I
  23          I         MU E            IB
  24         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
  25          I         MU E            INDA
  26          I         MU E            INDTAU
  27          I         MU E            INDV
  28          I         MU E            INDW
  29   16  14 I        AMU E            INFO
  30          I         MU E            K
  31   16   5 I        A?U E            KD
  32          I         MU E            LDA
  33   16   7 I        A?U E            LDAB
  34          I         M? E            LDV
  35          I         MU E            LHMIN
  36   16  11 I        A U E            LHOUS
  37          L         MU E            LQUERY
  38         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  39          I         MU E            LWMIN
  40   16  13 I        A U E            LWORK
  41          I         MU E            M
  42         I?           NI            MAX
  43         I?    ( 2)  UNI            MIN
  44         I?    ( 2)  U I            MOD
  45          I         MU E            MYID
  46   16   4 I        A?U E            N
  47          I         M  E            NBTILES
  48          I         M  E            NTHREADS
  49          I         MU E            OFDPOS
  50         f?          U I            OMP_GET_THREAD_NUM
  51         u?            I            OMP_LIB
  52         PD            E            ONE=1.0D+0
  53         IR    ( 1)  UNI            REAL
  54         PD          U E            RZERO=0.0D+0
  55          I         MU E            SHIFT
  56          I         M  E            SIDEV
  57          I         MU E            SIZEA
  58          I         MU E            SIZETAU
  59          I         MU E            ST
  60   16   1 C        A?? E            STAGE1
  61          I         MU E            STEPERCOL
  62          I         MU E            STIND
  63          I         MU E            STT
  64          I         MU E            SWEEPID
  65          I         MU E            THED
  66          I         MU E            THGRID
  67          I         MU E            THGRNB
  68          I         MU E            THGRSIZ
  69          I         MU E            TID
  70          I         MU E            TTYPE
  71   16   3 C        A?? E            UPLO
  72          L         MU E            UPPER
  73   16   2 C        A?? E            VECT
  74          L         M? E            WANTQ
  75   16  12 D    ( 1)AMU E            WORK(*)
  76         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  77         PD          ? E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYTRD_SB2ST247 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsytrd_sb2st.f90
