**++ Symbol table for subprogram DSYTF2_RK in file dsytf2_rk.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsytf2_rk.f90,0000243,0000914
   1   15   3 D    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABSAKK
   4          D         MU E            ALPHA
   5          D         MU E            COLMAX
   6          D         MU E            D11
   7          D         MU E            D12
   8          D         MU E            D21
   9          D         MU E            D22
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11          L         MU E            DONE
  12         s     ( 4)  UX             DSCAL
     (I4E,R8V,R8L,I4E)
  13         s     ( 5)  UX             DSWAP
     (I4E,R8L,I4E,R8L,I4E)
  14         s     ( 7)  UX             DSYR
     (C1V,I4E,R8E,R8L,I4E,R8A,I4V)
  15         S     ( 7) MU        248   DSYTF2_RK(UPLO,N,A,LDA,E,IPIV,INFO)
  16          D         MU E            DTEMP
  17   15   5 D    ( 1)AM  E            E(*)
  18         PD          U E            EIGHT=8.0D+0
  19          I         MU E            I
  20         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  21          I         MU E            II
  22          I         MU E            IMAX
  23   15   7 I        AMU E            INFO
  24   15   6 I    ( 1)AM  E            IPIV(*)
  25          I         MU E            ITEMP
  26          I         MU E            J
  27          I         MU E            JMAX
  28          I         MU E            K
  29          I         MU E            KK
  30          I         MU E            KP
  31          I         MU E            KSTEP
  32   15   4 I        A?U E            LDA
  33         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  34         I?    ( 2)  UNI            MAX
  35   15   2 I        A U E            N
  36         PD          U E            ONE=1.0D+0
  37          I         MU E            P
  38          D         MU E            ROWMAX
  39         PD          U E            SEVTEN=17.0D+0
  40          D         MU E            SFMIN
  41         I?    ( 1)  UNI            SQRT
  42          D         MU E            T
  43   15   1 C        A?? E            UPLO
  44          L         MU E            UPPER
  45          D         MU E            WK
  46          D         MU E            WKM1
  47          D         MU E            WKP1
  48         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  49         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYTF2_RK253 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsytf2_rk.f90
