**++ Symbol table for subprogram DSYTRS_ROOK in file dsytrs_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsytrs_rook.f90,0000137,0000455
   1   13   4 D    ( 2)A?U E            A(Lda,*)
   2          D         MU E            AK
   3          D         MU E            AKM1
   4          D         MU E            AKM1K
   5   13   7 D    ( 2)AMU E            B(Ldb,*)
   6          D         MU E            BK
   7          D         MU E            BKM1
   8          D         MU E            DENOM
   9         s     (11)  UX             DGEMV
     (C*E,I4E,I4V,R8E,R8A,I4V,R8L,I4E,R8E,R8L,I4V)
  10         s     ( 9)  UX             DGER
     (I4E,I4V,R8E,R8L,I4E,R8L,I4V,R8L,I4V)
  11         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8L,I4V)
  12         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4V,R8L,I4V)
  13         S     ( 9) MU        119   DSYTRS_ROOK(UPLO,N,NRHS,A,LDA,IPIV,B,LDB,INFO)
  14   13   9 I        AMU E            INFO
  15   13   6 I    ( 1)A U E            IPIV(*)
  16          I         MU E            J
  17          I         MU E            K
  18          I         MU E            KP
  19   13   5 I        A U E            LDA
  20   13   8 I        A?U E            LDB
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22         I?    ( 2)  UNI            MAX
  23   13   2 I        A U E            N
  24   13   3 I        A?U E            NRHS
  25         PD          U E            ONE=1.0D+0
  26   13   1 C        A?? E            UPLO
  27          L         MU E            UPPER
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DSYTRS_ROOK146 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsytrs_rook.f90
