**++ Symbol table for subprogram DSYTRI_3X in file dsytri_3x.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dsytri_3x.f90,0000161,0000640
   1   10   3 D    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            AK
   4          D         MU E            AKKP1
   5          D         MU E            AKP1
   6          I         MU E            CUT
   7          D         MU E            D
   8         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4E,R8E,R8L,I4V,R8A,I4E,R8E,R8L,I4E)
   9         s     ( 6)  UX             DSYSWAPR
     (C1V,I4V,R8A,I4V,I4E,I4E)
  10         S     ( 9) MU        254   DSYTRI_3X(UPLO,N,A,LDA,E,IPIV,WORK,NB,INFO)
  11         s     (11)  UX             DTRMM
     (C*E,C*E,C*E,C*E,I4E,I4V,R8E,R8A,I4V,R8A,I4E)
  12         s     ( 6)  UX             DTRTRI
     (C1V,C*E,I4V,R8A,I4V,I4V)
  13   10   5 D    ( 1)A U E            E(*)
  14          I         MU E            I
  15          I         MU E            ICOUNT
  16   10   9 I        AMU E            INFO
  17          I         MU E            INVD
  18          I         MU E            IP
  19   10   6 I    ( 1)A U E            IPIV(*)
  20          I         MU E            J
  21          I         MU E            K
  22   10   4 I        A?U E            LDA
  23         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  24         I?    ( 2)  UNI            MAX
  25         I?    ( 2)  UNI            MOD
  26   10   2 I        A?U E            N
  27   10   8 I        A U E            NB
  28          I         MU E            NNB
  29         PD          U E            ONE=1.0D+0
  30          D         MU E            T
  31          D         MU E            U01_IP1_J
  32          D         MU E            U01_I_J
  33          I         MU E            U11
  34          D         MU E            U11_IP1_J
  35          D         MU E            U11_I_J
  36   10   1 C        A?? E            UPLO
  37          L         MU E            UPPER
  38   10   7 D    ( 2)AMU E            WORK(N+Nb+1,*)
  39         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  40         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYTRI_3X170 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dsytri_3x.f90
