**++ Symbol table for subprogram DTBCON in file dtbcon.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtbcon.f90,0000144,0000285
   1   12   6 D    ( 2)A?? E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            AINVNM
   4          D         MU E            ANORM
   5         ID    ( 1)  UNI            DBLE
   6   12   3 C        A?? E            DIAG
   7         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8A,I4A,R8V,I4V,I4A)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9         fD    ( 8)  UXE            DLANTB
     (C1V,C1V,C1V,I4V,I4V,R8A,I4V,R8A)
  10         s     (12)  UX             DLATBS
     (C1V,C*E,C1V,C1V,I4V,I4V,R8A,I4V,R8A,R8V,R8L,I4V)
  11         s     ( 4)  UX             DRSCL
     (I4V,R8V,R8A,I4E)
  12         S     (11) MU         58   DTBCON(NORM,UPLO,DIAG,N,KD,AB,LDAB,RCOND,WORK,IWORK,INFO)
  13         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
  14   12  11 I        AMU E            INFO
  15          I    ( 1) ?? E        3   ISAVE(3)
  16   12  10 I    ( 1)A?? E            IWORK(*)
  17          I         MU E            IX
  18          I         MU E            KASE
  19          I         MU E            KASE1
  20   12   5 I        A?U E            KD
  21   12   7 I        A?U E            LDAB
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23         I?    ( 2)  UNI            MAX
  24   12   4 I        A?U E            N
  25   12   1 C        A?U E            NORM
  26          C         M? E            NORMIN
  27          L         MU E            NOUNIT
  28         PD          U E            ONE=1.0D+0
  29          L         MU E            ONENRM
  30   12   8 D        AM  E            RCOND
  31          D         ?U E            SCALE
  32          D         MU E            SMLNUM
  33   12   2 C        A?? E            UPLO
  34          L         MU E            UPPER
  35   12   9 D    ( 1)A?U E            WORK(*)
  36         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  37          D         MU E            XNORM
  38         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTBCON156 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtbcon.f90
