**++ Symbol table for subprogram DTBRFS in file dtbrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtbrfs.f90,0000189,0000474
   1   11   7 D    ( 2)A?U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3   11   9 D    ( 2)A?U E            B(Ldb,*)
   4   11  14 D    ( 1)AM  E            BERR(*)
   5         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8L,I4E,R8L,I4E)
   6         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8L,I4E)
   7   11   3 C        A?? E            DIAG
   8         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8L,I4A,R8L,I4V,I4A)
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         s     ( 9)  UX             DTBMV
     (C1V,C1V,C1V,I4V,I4V,R8A,I4V,R8L,I4E)
  11         S     (17) MU        161   DTBRFS(UPLO,TRANS,DIAG,N,KD,NRHS,AB,LDAB,B,LDB,X,LDX,FERR,BERR,WORK,IWORK,INFO)
  12         s     ( 9)  UX             DTBSV
     (C1V,C1V,C1V,I4V,I4V,R8A,I4V,R8L,I4E)
  13          D         MU E            EPS
  14   11  13 D    ( 1)AMU E            FERR(*)
  15          I         MU E            I
  16   11  17 I        AMU E            INFO
  17          I    ( 1) ?? E        3   ISAVE(3)
  18   11  16 I    ( 1)A?? E            IWORK(*)
  19          I         MU E            J
  20          I         MU E            K
  21          I         MU E            KASE
  22   11   5 I        A?U E            KD
  23   11   8 I        A?U E            LDAB
  24   11  10 I        A U E            LDB
  25   11  12 I        A U E            LDX
  26         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  27          D         MU E            LSTRES
  28         I?    ( 2)  UNI            MAX
  29         I?    ( 2)  UNI            MIN
  30   11   4 I        A?U E            N
  31          L         MU E            NOTRAN
  32          L         MU E            NOUNIT
  33   11   6 I        A U E            NRHS
  34          I         MU E            NZ
  35         PD          ? E            ONE=1.0D+0
  36          D         MU E            S
  37          D         MU E            SAFE1
  38          D         MU E            SAFE2
  39          D         MU E            SAFMIN
  40   11   2 C        A?? E            TRANS
  41          C         M? E            TRANST
  42   11   1 C        A?? E            UPLO
  43          L         MU E            UPPER
  44   11  15 D    ( 1)AMU E            WORK(*)
  45   11  11 D    ( 2)A?U E            X(Ldx,*)
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47          D         MU E            XK
  48         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTBRFS201 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtbrfs.f90
