**++ Symbol table for subprogram DTBTRS in file dtbtrs.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtbtrs.f90,0000147,0000242
   1    5   7 D    ( 2)A?U E            AB(Ldab,*)
   2    5   9 D    ( 2)A?? E            B(Ldb,*)
   3    5   3 C        A?? E            DIAG
   4         s     ( 9)  UX             DTBSV
     (C1V,C1V,C1V,I4V,I4V,R8A,I4V,R8L,I4E)
   5         S     (11) MU         40   DTBTRS(UPLO,TRANS,DIAG,N,KD,NRHS,AB,LDAB,B,LDB,INFO)
   6    5  11 I        AMU E            INFO
   7          I         MU E            J
   8    5   5 I        A?U E            KD
   9    5   8 I        A?U E            LDAB
  10    5  10 I        A U E            LDB
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12         I?    ( 2)  UNI            MAX
  13    5   4 I        A?U E            N
  14          L         MU E            NOUNIT
  15    5   6 I        A U E            NRHS
  16    5   2 C        A?? E            TRANS
  17    5   1 C        A?? E            UPLO
  18          L         MU E            UPPER
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  20         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTBTRS153 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtbtrs.f90
