**++ Symbol table for subprogram DTFSM in file dtfsm.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtfsm.f90,0000278,0000925
   1    6   9 D    ( 1)A?? E            A(0:*)
   2    6   8 D        A?U E            ALPHA
   3    6  10 D    ( 2)AM? E            B(0:Ldb-1,0:*)
   4         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4V,I4V,R8E,R8L,I4E,R8A,I4E,R8V,R8A,I4V)
   5    6   5 C        A?? E            DIAG
   6         S     (11) MU        234   DTFSM(TRANSR,SIDE,UPLO,TRANS,DIAG,M,N,ALPHA,A,B,LDB)
   7         s     (11)  UX             DTRSM
     (C*E,C*E,C*E,C1V,I4V,I4V,R8E,R8A,I4E,R8A,I4V)
   8          I         MU E            I
   9          I         MU E            INFO
  10          I         MU E            J
  11          I         MU E            K
  12    6  11 I        A?U E            LDB
  13          L         MU E            LOWER
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15          L         MU E            LSIDE
  16    6   6 I        A?U E            M
  17          I         MU E            M1
  18          I         MU E            M2
  19         I?    ( 2)  UNI            MAX
  20          L         MU E            MISODD
  21         I?    ( 2)  UNI            MOD
  22    6   7 I        A?U E            N
  23          I         MU E            N1
  24          I         MU E            N2
  25          L         MU E            NISODD
  26          L         MU E            NORMALTRANSR
  27          L         MU E            NOTRANS
  28         PD          ? E            ONE=1.0D+0
  29    6   2 C        A?? E            SIDE
  30    6   4 C        A?? E            TRANS
  31    6   1 C        A?? E            TRANSR
  32    6   3 C        A?? E            UPLO
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  34         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTFSM285 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtfsm.f90
