**++ Symbol table for subprogram DTFTRI in file dtftri.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtftri.f90,0000203,0000426
   1    3   5 D    ( 1)A?? E            A(0:*)
   2    3   3 C        A?? E            DIAG
   3         S     ( 6) MU        101   DTFTRI(TRANSR,UPLO,DIAG,N,A,INFO)
   4         s     (11)  UX             DTRMM
     (C*E,C*E,C*E,C1V,I4V,I4V,R8E,R8L,I4E,R8L,I4E)
   5         s     ( 6)  UX             DTRTRI
     (C*E,C1V,I4V,R8L,I4E,I4V)
   6    3   6 I        AMU E            INFO
   7          I         MU E            K
   8          L         MU E            LOWER
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2)  UNI            MOD
  11    3   4 I        A?U E            N
  12          I         MU E            N1
  13          I         MU E            N2
  14          L         MU E            NISODD
  15          L         MU E            NORMALTRANSR
  16         PD          ? E            ONE=1.0D+0
  17    3   1 C        A?? E            TRANSR
  18    3   2 C        A?? E            UPLO
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DTFTRI210 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtftri.f90
