**++ Symbol table for subprogram DTGEVC in file dtgevc.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtgevc.f90,0000296,0001183
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            ACOEF
   3          D         MU E            ACOEFA
   4          D         MU E            ANORM
   5          D         MU E            ASCALE
   6          D         MU E            BCOEFA
   7          D         MU E            BCOEFI
   8          D         MU E            BCOEFR
   9          D    ( 1) M? E        2   BDIAG(2)
  10          D         MU E            BIG
  11          D         MU E            BIGNUM
  12          D         MU E            BNORM
  13          D         MU E            BSCALE
  14          D         MU E            CIM2A
  15          D         MU E            CIM2B
  16          D         MU E            CIMAGA
  17          D         MU E            CIMAGB
  18          L         MU E            COMPL
  19          L         MU E            COMPR
  20          D         MU E            CRE2A
  21          D         MU E            CRE2B
  22          D         MU E            CREALA
  23          D         MU E            CREALB
  24         s     (11)  UX             DGEMV
     (C*E,I4V,I4E,R8E,R8L,I4V,R8L,I4E,R8E,R8L,I4E)
  25         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  26         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8L,I4V,R8L,I4V)
  27         s     (10)  UX             DLAG2
     (R8L,I4V,R8L,I4V,R8E,R8V,R8V,R8V,R8V,R8V)
  28         s     (18)  UX             DLALN2
     (L4E,I4V,I4V,R8V,R8V,R8L,I4V,R8L,R8L,R8A,I4E,R8V,R8V,R8A,I4E,R8V,R8V,I4V
     )
  29         fD    ( 1)  UXE            DLAMCH
     (C*E)
  30          D         M? E            DMIN
  31         S     (16) MU        551   DTGEVC(SIDE,HOWMNY,SELECT,N,S,LDS,P,LDP,VL,LDVL,VR,LDVR,MM,M,WORK,INFO)
  32   31   2 C        A?? E            HOWMNY
  33          I         MU E            I
  34          I         MU E            IBEG
  35          I         MU E            IEIG
  36          I         MU E            IEND
  37          I         MU E            IHWMNY
  38          I         ?? E            IINFO
  39          L         MU E            IL2BY2
  40          L         MU E            ILABAD
  41          L         MU E            ILALL
  42          L         MU E            ILBACK
  43          L         MU E            ILBBAD
  44          L         MU E            ILCOMP
  45          L         MU E            ILCPLX
  46          I         MU E            IM
  47   31  16 I        AMU E            INFO
  48          I         MU E            ISIDE
  49          I         MU E            J
  50          I         MU E            JA
  51          I         MU E            JC
  52          I         MU E            JE
  53          I         MU E            JR
  54          I         MU E            JW
  55   31   8 I        A?U E            LDP
  56   31   6 I        A?U E            LDS
  57   31  10 I        A?U E            LDVL
  58   31  12 I        A U E            LDVR
  59          L         MU E            LSA
  60         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  61          L         MU E            LSB
  62   31  14 I        AM  E            M
  63         I?    ( 2)  UNI            MAX
  64         I?    ( 2)  UNI            MIN
  65   31  13 I        A U E            MM
  66   31   4 I        A?U E            N
  67          I         MU E            NA
  68          I         MU E            NW
  69         PD          U E            ONE=1.0D+0
  70   31   7 D    ( 2)A?U E            P(Ldp,*)
  71   31   5 D    ( 2)A?U E            S(Lds,*)
  72         PD          U E            SAFETY=1.0D+2
  73          D         MU E            SAFMIN
  74          D         MU E            SALFAR
  75          D         MU E            SBETA
  76          D         MU E            SCALE
  77   31   3 L    ( 1)A U E            SELECT(*)
  78   31   1 C        A?? E            SIDE
  79          D         MU E            SMALL
  80          D    ( 2) MU E        4   SUM(2,2)
  81          D    ( 2) MU E        4   SUMP(2,2)
  82          D    ( 2) MU E        4   SUMS(2,2)
  83          D         MU E            TEMP
  84          D         MU E            TEMP2
  85          D         MU E            TEMP2I
  86          D         MU E            TEMP2R
  87          D         MU E            ULP
  88   31   9 D    ( 2)AMU E            VL(Ldvl,*)
  89   31  11 D    ( 2)AMU E            VR(Ldvr,*)
  90   31  15 D    ( 1)AMU E            WORK(*)
  91         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  92          D         MU E            XMAX
  93          D         MU E            XSCALE
  94         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTGEVC308 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtgevc.f90
