**++ Symbol table for subprogram DTGEXC in file dtgexc.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtgexc.f90,0000221,0000525
   1    4   4 D    ( 2)A?U E            A(Lda,*)
   2    4   6 D    ( 2)A?? E            B(Ldb,*)
   3         s     (17)  UX             DTGEX2
     (L4V,L4V,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,I4E,I4E,I4E,R8A,I4V,I4V)
   4         S     (16) MU        175   DTGEXC(WANTQ,WANTZ,N,A,LDA,B,LDB,Q,LDQ,Z,LDZ,IFST,ILST,WORK,LWORK,INFO)
   5          I         MU E            HERE
   6    4  12 I        AMU E            IFST
   7    4  13 I        AMU E            ILST
   8    4  16 I        AMU E            INFO
   9    4   5 I        A?U E            LDA
  10    4   7 I        A?U E            LDB
  11    4   9 I        A?U E            LDQ
  12    4  11 I        A?U E            LDZ
  13          L         MU E            LQUERY
  14          I         MU E            LWMIN
  15    4  15 I        A?U E            LWORK
  16         I?    ( 2)  UNI            MAX
  17    4   3 I        A?U E            N
  18          I         MU E            NBF
  19          I         MU E            NBL
  20          I         MU E            NBNEXT
  21    4   8 D    ( 2)A?? E            Q(Ldq,*)
  22    4   1 L        A?U E            WANTQ
  23    4   2 L        A?U E            WANTZ
  24    4  14 D    ( 1)AM? E            WORK(*)
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  26    4  10 D    ( 2)A?? E            Z(Ldz,*)
  27         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTGEXC227 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtgexc.f90
