**++ Symbol table for subprogram DTGEX2 in file dtgex2.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtgex2.f90,0000222,0000768
   1   29   4 D    ( 2)AM? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D    ( 1) ?? E        2   AI(2)
   4          D    ( 1) ?? E        2   AR(2)
   5   29   6 D    ( 2)AM? E            B(Ldb,*)
   6          D    ( 1) ?? E        2   BE(2)
   7          D         MU E            BQRA21
   8          D         MU E            BRQA21
   9          D         ?? E            DDUM
  10         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4E,I4V,R8E,R8A,I4E,R8A,I4E,R8E,R8A,I4E)
  11         s     ( 7)  UX             DGEQR2
     (I4V,I4V,R8A,I4E,R8A,R8A,I4V)
  12         s     ( 7)  UX             DGERQ2
     (I4V,I4V,R8A,I4E,R8A,R8A,I4V)
  13         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4E,R8A,I4E,R8A,I4E)
  14         s     (11)  UX             DLAGV2
     (R8L,I4V,R8L,I4V,R8A,R8A,R8A,R8L,R8L,R8L,R8L)
  15         fD    ( 1)  UXE            DLAMCH
     (C*E)
  16         s     ( 5)  UX             DLARTG
     (R8V,R8V,R8L,R8L,R8V)
  17         s     ( 7)  UX             DLASET
     (C*E,I4E,I4E,R8E,R8E,R8A,I4E)
  18         s     ( 5)  UX             DLASSQ
     (I4E,R8A,I4E,R8V,R8V)
  19          D         MU E            DNORMA
  20          D         MU E            DNORMB
  21         s     ( 8)  UX             DORG2R
     (I4V,I4V,I4V,R8A,I4E,R8A,R8A,I4V)
  22         s     ( 8)  UX             DORGR2
     (I4V,I4V,I4V,R8A,I4E,R8A,R8A,I4V)
  23         s     (12)  UX             DORM2R
     (C*E,C*E,I4V,I4V,I4V,R8A,I4E,R8A,R8A,I4E,R8A,I4V)
  24         s     (12)  UX             DORMR2
     (C*E,C*E,I4V,I4V,I4V,R8A,I4E,R8A,R8A,I4E,R8A,I4V)
  25         s     ( 7)  UX             DROT
     (I4E,R8L,I4E,R8L,I4E,R8L,R8L)
  26         s     ( 4)  UX             DSCAL
     (I4V,R8E,R8L,I4E)
  27          D         MU E            DSCALE
  28          D         MU E            DSUM
  29         S     (17) MU        255   DTGEX2(WANTQ,WANTZ,N,A,LDA,B,LDB,Q,LDQ,Z,LDZ,J1,N1,N2,WORK,LWORK,INFO)
  30         s     (22)  UX             DTGSY2
     (C*E,I4E,I4V,I4V,R8A,I4E,R8L,I4E,R8L,I4E,R8A,I4E,R8L,I4E,R8A,I4E,R8V,R8V
     ,R8V,I4A,I4V,I4V)
  31          D         MU E            EPS
  32          D         M? E            F
  33          D         M? E            G
  34          I         MU E            I
  35          I         M? E            IDUM
  36   29  17 I        AM? E            INFO
  37          D    ( 2) MU E       16   IR(LDST,LDST)
  38          D    ( 2) ?? E       16   IRCOP(LDST,LDST)
  39          I    ( 1) ?? E        4   IWORK(LDST)
  40   29  12 I        A U E            J1
  41   29   5 I        A?U E            LDA
  42   29   7 I        A?U E            LDB
  43   29   9 I        A?U E            LDQ
  44         PI          U E        4   LDST=4
  45   29  11 I        A?U E            LDZ
  46          D    ( 2) MU E       16   LI(LDST,LDST)
  47          D    ( 2) ?? E       16   LICOP(LDST,LDST)
  48          I         ?U E            LINFO
  49   29  16 I        A U E            LWORK
  50          I         MU E            M
  51         I?    ( 3)  UNI            MAX
  52   29   3 I        A?U E            N
  53   29  13 I        A?U E            N1
  54   29  14 I        A?U E            N2
  55         PD          U E            ONE=1.0D+0
  56   29   8 D    ( 2)A?? E            Q(Ldq,*)
  57          D    ( 2) ?U E       16   S(LDST,LDST)
  58          D         MU E            SA
  59          D         MU E            SB
  60          D         ?U E            SCALE
  61          D    ( 2) ?? E       16   SCPY(LDST,LDST)
  62          D         MU E            SMLNUM
  63         I?    ( 1)  UNI            SQRT
  64          L         MU E            STRONG
  65          D    ( 2) MU E       16   T(LDST,LDST)
  66          D    ( 1) ?? E        4   TAUL(LDST)
  67          D    ( 1) ?? E        4   TAUR(LDST)
  68          D    ( 2) ?? E       16   TCPY(LDST,LDST)
  69          D         MU E            THRESHA
  70          D         MU E            THRESHB
  71         PD          U E            TWENTY=2.0D+01
  72         PL          U E            WANDS=.TRUE.
  73   29   1 L        A U E            WANTQ
  74   29   2 L        A U E            WANTZ
  75          L         MU E            WEAK
  76   29  15 D    ( 1)AMU E            WORK(*)
  77   29  10 D    ( 2)A?? E            Z(Ldz,*)
  78         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTGEX2242 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtgex2.f90
