**++ Symbol table for subprogram DTGSEN in file dtgsen.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtgsen.f90,0000451,0000848
   1   15   6 D    ( 2)AMU E            A(Lda,*)
   2   15  11 D    ( 1)AMU E            ALPHAI(*)
   3   15  10 D    ( 1)AM? E            ALPHAR(*)
   4   15   8 D    ( 2)AMU E            B(Ldb,*)
   5   15  12 D    ( 1)AM? E            BETA(*)
   6   15  20 D    ( 1)AMU E            DIF(*)
   7         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8A,I4A,R8L,I4V,I4A)
   8         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8L,I4V,R8A,I4V)
   9         s     (10)  UX             DLAG2
     (R8A,I4E,R8L,I4E,R8E,R8L,R8L,R8L,R8L,R8L)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11         s     ( 5)  UX             DLASSQ
     (I4E,R8A,I4E,R8V,R8V)
  12          D         MU E            DSCALE
  13          D         MU E            DSUM
  14         s     (16)  UX             DTGEXC
     (L4V,L4V,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,I4V,I4V,R8A,I4V,I4V)
  15         S     (25) MU        222   DTGSEN(IJOB,WANTQ,WANTZ,SELECT,N,A,LDA,B,LDB,ALPHAR,ALPHAI,BETA,Q,LDQ,Z,LDZ,M,PL,PR,DIF,WORK,LWORK,IWORK,LIWORK,INFO)
  16         s     (22)  UX             DTGSYL
     (C*E,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8L,I4V,R8V,R8L
     ,R8L,I4E,I4A,I4V)
  17          D         MU E            EPS
  18          I         MU E            I
  19         PI          U E        3   IDIFJB=3
  20          I         MU E            IERR
  21          I         M? E            IJB
  22   15   1 I        A U E            IJOB
  23   15  25 I        AMU E            INFO
  24          I    ( 1) ?? E        3   ISAVE(3)
  25   15  23 I    ( 1)AM? E            IWORK(*)
  26          I         MU E            K
  27          I         MU E            KASE
  28          I         M? E            KK
  29          I         MU E            KS
  30   15   7 I        A?U E            LDA
  31   15   9 I        A?U E            LDB
  32   15  14 I        A?U E            LDQ
  33   15  16 I        A?U E            LDZ
  34          I         MU E            LIWMIN
  35   15  24 I        A U E            LIWORK
  36          L         MU E            LQUERY
  37          I         MU E            LWMIN
  38   15  22 I        A?U E            LWORK
  39   15  17 I        AMU E            M
  40         I?    ( 2)  UNI            MAX
  41          I         MU E            MN2
  42   15   5 I        A?U E            N
  43          I         MU E            N1
  44          I         MU E            N2
  45         PD          U E            ONE=1.0D+0
  46          L         MU E            PAIR
  47   15  18 D        AMU E            PL
  48   15  19 D        AMU E            PR
  49   15  13 D    ( 2)AMU E            Q(Ldq,*)
  50          D         MU E            RDSCAL
  51   15   4 L    ( 1)A U E            SELECT(*)
  52         I?    ( 2)  UNI            SIGN
  53          D         MU E            SMLNUM
  54         I?    ( 1)  UNI            SQRT
  55          L         MU E            SWAP
  56          L         MU E            WANTD
  57          L         MU E            WANTD1
  58          L         MU E            WANTD2
  59          L         MU E            WANTP
  60   15   2 L        A?U E            WANTQ
  61   15   3 L        A?U E            WANTZ
  62   15  21 D    ( 1)AM? E            WORK(*)
  63         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  64   15  15 D    ( 2)A?? E            Z(Ldz,*)
  65         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTGSEN464 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtgsen.f90
