**++ Symbol table for subprogram DTGSJA in file dtgsja.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtgsja.f90,0000378,0000630
   1   22   9 D    ( 2)AMU E            A(Lda,*)
   2          D         MU E            A1
   3          D         M? E            A2
   4          D         M? E            A3
   5         I?    ( 1) ?UNI            ABS
   6   22  15 D    ( 1)AMU E            ALPHA(*)
   7   22  11 D    ( 2)AMU E            B(Ldb,*)
   8          D         MU E            B1
   9          D         M? E            B2
  10          D         M? E            B3
  11   22  16 D    ( 1)AMU E            BETA(*)
  12          D         ?? E            CSQ
  13          D         ?? E            CSU
  14          D         ?? E            CSV
  15         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4V,R8A,I4E)
  16         s     (13)  UX             DLAGS2
     (L4V,R8V,R8V,R8V,R8V,R8V,R8V,R8V,R8V,R8V,R8V,R8V,R8V)
  17         s     ( 6)  UX             DLAPLL
     (I4E,R8A,I4E,R8L,I4E,R8V)
  18         s     ( 5)  UX             DLARTG
     (?*E,R8E,R8L,R8L,R8V)
  19         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8A,I4V)
  20         s     ( 7)  UX             DROT
     (I4E,R8L,I4E,R8L,I4E,R8V,R8V)
  21         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8L,I4E)
  22         S     (25) MU        123   DTGSJA(JOBU,JOBV,JOBQ,M,P,N,K,L,A,LDA,B,LDB,TOLA,TOLB,ALPHA,BETA,U,LDU,V,LDV,Q,LDQ,WORK,NCYCLE,INFO)
  23          D         MU E            ERROR
  24          D         MU E            GAMMA
  25          I         MU E            I
  26   22  25 I        AMU E            INFO
  27          L         MU E            INITQ
  28          L         MU E            INITU
  29          L         MU E            INITV
  30          I         MU E            J
  31   22   3 C        A?? E            JOBQ
  32   22   1 C        A?? E            JOBU
  33   22   2 C        A?? E            JOBV
  34   22   7 I        A U E            K
  35          I         MU E            KCYCLE
  36   22   8 I        A?U E            L
  37   22  10 I        A?U E            LDA
  38   22  12 I        A?U E            LDB
  39   22  22 I        A?U E            LDQ
  40   22  18 I        A?U E            LDU
  41   22  20 I        A?U E            LDV
  42         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  43   22   4 I        A?U E            M
  44         I?    ( 2)  UNI            MAX
  45         PI          U E       40   MAXIT=40
  46         I?    ( 2) ?UNI            MIN
  47   22   6 I        A?U E            N
  48   22  24 I        AM  E            NCYCLE
  49         PD          U E            ONE=1.0D+0
  50   22   5 I        A?U E            P
  51   22  21 D    ( 2)A?? E            Q(Ldq,*)
  52          D         ?? E            RWK
  53          D         ?? E            SNQ
  54          D         ?? E            SNU
  55          D         ?? E            SNV
  56          D         ?U E            SSMIN
  57   22  13 D        A U E            TOLA
  58   22  14 D        A U E            TOLB
  59   22  17 D    ( 2)A?? E            U(Ldu,*)
  60          L         MU E            UPPER
  61   22  19 D    ( 2)A?? E            V(Ldv,*)
  62          L         MU E            WANTQ
  63          L         MU E            WANTU
  64          L         MU E            WANTV
  65   22  23 D    ( 1)A?? E            WORK(*)
  66         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  67         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTGSJA391 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtgsja.f90
