**++ Symbol table for subprogram DTGSY2 in file dtgsy2.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtgsy2.f90,0000274,0001034
   1   16   5 D    ( 2)A?U E            A(Lda,*)
   2          D         M? E            ALPHA
   3   16   7 D    ( 2)A?U E            B(Ldb,*)
   4   16   9 D    ( 2)AMU E            C(Ldc,*)
   5   16  11 D    ( 2)A?U E            D(Ldd,*)
   6         s     ( 6)  UX             DAXPY
     (I4E,R8V,R8L,I4E,R8L,I4E)
   7         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8L,I4E)
   8         s     (13)  UX             DGEMM
     (C*E,C*E,I4E,I4E,I4V,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
   9         s     (11)  UX             DGEMV
     (C*E,I4E,I4E,R8E,R8L,I4V,R8L,I4E,R8E,R8L,I4E)
  10         s     ( 9)  UX             DGER
     (I4E,I4E,R8E,R8L,I4E,R8L,I4E,R8L,I4V)
  11         s     ( 7)  UX             DGESC2
     (I4V,R8A,I4E,R8A,I4A,I4A,R8V)
  12         s     ( 6)  UX             DGETC2
     (I4V,R8A,I4E,I4A,I4A,I4V)
  13         s     ( 7)  UX             DLASET
     (C*E,I4E,I4E,R8E,R8E,R8A,I4E)
  14         s     ( 9)  UX             DLATDF
     (I4V,I4V,R8A,I4E,R8A,R8V,R8V,I4A,I4A)
  15         s     ( 4)  UX             DSCAL
     (I4V,R8V,R8L,I4E)
  16         S     (22) MU        474   DTGSY2(TRANS,IJOB,M,N,A,LDA,B,LDB,C,LDC,D,LDD,E,LDE,F,LDF,SCALE,RDSUM,RDSCAL,IWORK,PQ,INFO)
  17   16  13 D    ( 2)A?U E            E(Lde,*)
  18   16  15 D    ( 2)AMU E            F(Ldf,*)
  19          I         MU E            I
  20          I         MU E            IE
  21          I         MU E            IERR
  22          I         MU E            II
  23   16   2 I        A?U E            IJOB
  24   16  22 I        AMU E            INFO
  25          I    ( 1) ?? E        8   IPIV(LDZ)
  26          I         MU E            IS
  27          I         MU E            ISP1
  28   16  20 I    ( 1)AMU E            IWORK(*)
  29          I         MU E            J
  30          I         MU E            JE
  31          I         MU E            JJ
  32          I    ( 1) ?? E        8   JPIV(LDZ)
  33          I         MU E            JS
  34          I         MU E            JSP1
  35          I         MU E            K
  36   16   6 I        A?U E            LDA
  37   16   8 I        A?U E            LDB
  38   16  10 I        A?U E            LDC
  39   16  12 I        A?U E            LDD
  40   16  14 I        A?U E            LDE
  41   16  16 I        A?U E            LDF
  42         PI          U E        8   LDZ=8
  43         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  44   16   3 I        A?U E            M
  45         I?    ( 2)  UNI            MAX
  46          I         MU E            MB
  47   16   4 I        A U E            N
  48          I         MU E            NB
  49          L         MU E            NOTRAN
  50         PD          U E            ONE=1.0D+0
  51          I         MU E            P
  52   16  21 I        AM  E            PQ
  53          I         MU E            Q
  54   16  19 D        A?? E            RDSCAL
  55   16  18 D        A?? E            RDSUM
  56          D    ( 1) MU E        8   RHS(LDZ)
  57   16  17 D        AMU E            SCALE
  58          D         MU E            SCALOC
  59   16   1 C        A?? E            TRANS
  60         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  61          D    ( 2) M? E       64   Z(LDZ,LDZ)
  62          I         M? E            ZDIM
  63         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTGSY2290 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtgsy2.f90
