**++ Symbol table for subprogram DTGSNA in file dtgsna.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtgsna.f90,0000381,0000678
   1   20   5 D    ( 2)A?U E            A(Lda,*)
   2          D         ?U E            ALPHAI
   3          D         ?U E            ALPHAR
   4          D         MU E            ALPRQT
   5   20   7 D    ( 2)A?U E            B(Ldb,*)
   6          D         ?U E            BETA
   7          D         MU E            C1
   8          D         MU E            C2
   9          D         MU E            COND
  10         fD    ( 5)  UXE            DDOT
     (I4V,R8A,I4E,R8L,I4E)
  11         s     (11)  UX             DGEMV
     (C*E,I4V,I4V,R8E,R8A,I4V,R8L,I4E,R8E,R8A,I4E)
  12   20  14 D    ( 1)AMU E            DIF(*)
  13         PI          ? E        3   DIFDRI=3
  14         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
  15         s     (10)  UX             DLAG2
     (R8A,I4E,R8L,I4E,R8E,R8V,R8L,R8V,R8L,R8V)
  16         fD    ( 1)  UXE            DLAMCH
     (C*E)
  17         fD    ( 2)  UXE            DLAPY2
     (R8E,R8E)
  18         fD    ( 3)  UXE            DNRM2
     (I4V,R8L,I4E)
  19         s     (16)  UX             DTGEXC
     (L4E,L4E,I4V,R8A,I4V,R8L,I4V,R8A,I4E,R8A,I4E,I4V,I4V,R8L,I4E,I4V)
  20         S     (20) MU        169   DTGSNA(JOB,HOWMNY,SELECT,N,A,LDA,B,LDB,VL,LDVL,VR,LDVR,S,DIF,MM,M,WORK,LWORK,IWORK,INFO)
  21         s     (22)  UX             DTGSYL
     (C*E,I4E,I4V,I4V,R8L,I4V,R8A,I4V,R8L,I4V,R8L,I4V,R8L,I4V,R8L,I4V,R8V,R8L
     ,R8L,I4E,I4A,I4V)
  22          D    ( 1) ?? E        1   DUMMY(1)
  23          D    ( 1) ?? E        1   DUMMY1(1)
  24          D         MU E            EPS
  25         PD          U E            FOUR=4.0D+0
  26   20   2 C        A?? E            HOWMNY
  27          I         MU E            I
  28          I         ?U E            IERR
  29          I         M? E            IFST
  30          I         M? E            ILST
  31   20  20 I        AMU E            INFO
  32   20  19 I    ( 1)A?? E            IWORK(*)
  33          I         MU E            IZ
  34   20   1 C        A?? E            JOB
  35          I         MU E            K
  36          I         MU E            KS
  37   20   6 I        A?U E            LDA
  38   20   8 I        A?U E            LDB
  39   20  10 I        A U E            LDVL
  40   20  12 I        A U E            LDVR
  41          D         MU E            LNRM
  42          L         MU E            LQUERY
  43         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  44          I         MU E            LWMIN
  45   20  18 I        A U E            LWORK
  46   20  16 I        AMU E            M
  47         I?    ( 2)  UNI            MAX
  48         I?    ( 2)  UNI            MIN
  49   20  15 I        A U E            MM
  50   20   4 I        A?U E            N
  51          I         MU E            N1
  52          I         MU E            N2
  53         PD          U E            ONE=1.0D+0
  54          L         MU E            PAIR
  55          D         MU E            RNRM
  56          D         MU E            ROOT1
  57          D         MU E            ROOT2
  58   20  13 D    ( 1)AMU E            S(*)
  59          D         ?? E            SCALE
  60   20   3 L    ( 1)A U E            SELECT(*)
  61          D         MU E            SMLNUM
  62          L         MU E            SOMCON
  63         I?    ( 1)  UNI            SQRT
  64          D         MU E            TMPII
  65          D         MU E            TMPIR
  66          D         MU E            TMPRI
  67          D         MU E            TMPRR
  68         PD          U E            TWO=2.0D+0
  69          D         M? E            UHAV
  70          D         M? E            UHAVI
  71          D         M? E            UHBV
  72          D         M? E            UHBVI
  73   20   9 D    ( 2)A?? E            VL(Ldvl,*)
  74   20  11 D    ( 2)A?? E            VR(Ldvr,*)
  75          L         MU E            WANTBH
  76          L         MU E            WANTDF
  77          L         MU E            WANTS
  78   20  17 D    ( 1)AMU E            WORK(*)
  79         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  80         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTGSNA396 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtgsna.f90
