**++ Symbol table for subprogram DTGSYL in file dtgsyl.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtgsyl.f90,0000299,0000644
   1   14   5 D    ( 2)A?U E            A(Lda,*)
   2   14   7 D    ( 2)A?U E            B(Ldb,*)
   3   14   9 D    ( 2)A?? E            C(Ldc,*)
   4   14  11 D    ( 2)A?? E            D(Ldd,*)
   5         ID    ( 1)  UNI            DBLE
   6         s     (13)  UX             DGEMM
     (C*E,C*E,I4E,I4E,I4V,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
   7   14  18 D        AM  E            DIF
   8         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
   9         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8A,I4V)
  10         s     ( 4)  UX             DSCAL
     (I4E,R8V,R8L,I4E)
  11          D         MU E            DSCALE
  12          D         MU E            DSUM
  13         s     (22)  UX             DTGSY2
     (C1V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8V,R8V
     ,R8V,I4A,I4V,I4V)
  14         S     (22) MU        224   DTGSYL(TRANS,IJOB,M,N,A,LDA,B,LDB,C,LDC,D,LDD,E,LDE,F,LDF,SCALE,DIF,WORK,LWORK,IWORK,INFO)
  15   14  13 D    ( 2)A?? E            E(Lde,*)
  16   14  15 D    ( 2)A?? E            F(Ldf,*)
  17          I         MU E            I
  18          I         MU E            IE
  19          I         M? E            IFUNC
  20   14   2 I        A U E            IJOB
  21         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
  22   14  22 I        AMU E            INFO
  23          I         MU E            IROUND
  24          I         MU E            IS
  25          I         MU E            ISOLVE
  26   14  21 I    ( 1)AMU E            IWORK(*)
  27          I         MU E            J
  28          I         MU E            JE
  29          I         MU E            JS
  30          I         MU E            K
  31   14   6 I        A?U E            LDA
  32   14   8 I        A?U E            LDB
  33   14  10 I        A?U E            LDC
  34   14  12 I        A?U E            LDD
  35   14  14 I        A?U E            LDE
  36   14  16 I        A?U E            LDF
  37          I         ?U E            LINFO
  38          L         MU E            LQUERY
  39         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  40          I         MU E            LWMIN
  41   14  20 I        A U E            LWORK
  42   14   3 I        A?U E            M
  43         I?    ( 2)  UNI            MAX
  44          I         MU E            MB
  45   14   4 I        A?U E            N
  46          I         MU E            NB
  47          L         MU E            NOTRAN
  48         PD          U E            ONE=1.0D+0
  49          I         MU E            P
  50          I         MU E            PPQQ
  51          I         MU E            PQ
  52          I         MU E            Q
  53   14  17 D        AMU E            SCALE
  54          D         MU E            SCALE2
  55          D         ?U E            SCALOC
  56         I?    ( 1)  UNI            SQRT
  57   14   1 C        A?? E            TRANS
  58   14  19 D    ( 1)AM? E            WORK(*)
  59         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  60         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTGSYL311 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtgsyl.f90
