**++ Symbol table for subprogram DTPCON in file dtpcon.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtpcon.f90,0000131,0000267
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            AINVNM
   3          D         MU E            ANORM
   4   12   5 D    ( 1)A?? E            AP(*)
   5         ID    ( 1)  UNI            DBLE
   6   12   3 C        A?? E            DIAG
   7         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8A,I4A,R8V,I4V,I4A)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9         fD    ( 6)  UXE            DLANTP
     (C1V,C1V,C1V,I4V,R8A,R8A)
  10         s     (10)  UX             DLATPS
     (C1V,C*E,C1V,C1V,I4V,R8A,R8A,R8V,R8L,I4V)
  11         s     ( 4)  UX             DRSCL
     (I4V,R8V,R8A,I4E)
  12         S     ( 9) MU         54   DTPCON(NORM,UPLO,DIAG,N,AP,RCOND,WORK,IWORK,INFO)
  13         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
  14   12   9 I        AMU E            INFO
  15          I    ( 1) ?? E        3   ISAVE(3)
  16   12   8 I    ( 1)A?? E            IWORK(*)
  17          I         MU E            IX
  18          I         MU E            KASE
  19          I         MU E            KASE1
  20         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  21         I?    ( 2)  UNI            MAX
  22   12   4 I        A?U E            N
  23   12   1 C        A?U E            NORM
  24          C         M? E            NORMIN
  25          L         MU E            NOUNIT
  26         PD          U E            ONE=1.0D+0
  27          L         MU E            ONENRM
  28   12   6 D        AM  E            RCOND
  29          D         ?U E            SCALE
  30          D         MU E            SMLNUM
  31   12   2 C        A?? E            UPLO
  32          L         MU E            UPPER
  33   12   7 D    ( 1)A?U E            WORK(*)
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  35          D         MU E            XNORM
  36         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTPCON142 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtpcon.f90
