**++ Symbol table for subprogram DTPMQRT in file dtpmqrt.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtpmqrt.f90,0000217,0000366
   1    3  12 D    ( 2)A?? E            A(Lda,*)
   2    3  14 D    ( 2)A?? E            B(Ldb,*)
   3         S     (17) MU         87   DTPMQRT(SIDE,TRANS,M,N,K,L,NB,V,LDV,T,LDT,A,LDA,B,LDB,WORK,INFO)
   4         s     (18)  UX             DTPRFB
     (C*E,C*E,C*E,C*E,I4V,I4V,I4V,I4V,R8L,I4V,R8L,I4V,R8L,I4V,R8A,I4V,R8A,I4V
     )
   5          I         MU E            I
   6          I         MU E            IB
   7    3  17 I        AMU E            INFO
   8    3   5 I        A U E            K
   9          I         MU E            KF
  10    3   6 I        A U E            L
  11          I         M? E            LB
  12    3  13 I        A?U E            LDA
  13          I         MU E            LDAQ
  14    3  15 I        A?U E            LDB
  15    3  11 I        A?U E            LDT
  16    3   9 I        A?U E            LDV
  17          I         MU E            LDVQ
  18          L         MU E            LEFT
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20    3   3 I        A?U E            M
  21         I?    ( 2)  UNI            MAX
  22          I         MU E            MB
  23         I?    ( 2)  UNI            MIN
  24    3   4 I        A?U E            N
  25    3   7 I        A U E            NB
  26          L         MU E            NOTRAN
  27          L         MU E            RIGHT
  28    3   1 C        A?? E            SIDE
  29    3  10 D    ( 2)A?? E            T(Ldt,*)
  30          L         MU E            TRAN
  31    3   2 C        A?? E            TRANS
  32    3   8 D    ( 2)A?? E            V(Ldv,*)
  33    3  16 D    ( 1)A?? E            WORK(*)
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DTPMQRT224 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtpmqrt.f90
