**++ Symbol table for subprogram DTPMLQT in file dtpmlqt.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtpmlqt.f90,0000217,0000364
   1    4  12 D    ( 2)A?? E            A(Lda,*)
   2    4  14 D    ( 2)A?? E            B(Ldb,*)
   3         f?           XI            DLARFB
   4         S     (17) MU         85   DTPMLQT(SIDE,TRANS,M,N,K,L,MB,V,LDV,T,LDT,A,LDA,B,LDB,WORK,INFO)
   5         s     (18)  UX             DTPRFB
     (C*E,C*E,C*E,C*E,I4V,I4V,I4V,I4V,R8L,I4V,R8L,I4V,R8L,I4V,R8A,I4V,R8A,I4V
     )
   6          I         MU E            I
   7          I         MU E            IB
   8    4  17 I        AMU E            INFO
   9    4   5 I        A U E            K
  10          I         MU E            KF
  11    4   6 I        A U E            L
  12          I         M? E            LB
  13    4  13 I        A?U E            LDA
  14          I         MU E            LDAQ
  15    4  15 I        A?U E            LDB
  16    4  11 I        A?U E            LDT
  17    4   9 I        A?U E            LDV
  18          L         MU E            LEFT
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20    4   3 I        A?U E            M
  21         I?    ( 2)  UNI            MAX
  22    4   7 I        A U E            MB
  23         I?    ( 2)  UNI            MIN
  24    4   4 I        A?U E            N
  25          I         MU E            NB
  26          L         MU E            NOTRAN
  27          L         MU E            RIGHT
  28    4   1 C        A?? E            SIDE
  29    4  10 D    ( 2)A?? E            T(Ldt,*)
  30          L         MU E            TRAN
  31    4   2 C        A?? E            TRANS
  32    4   8 D    ( 2)A?? E            V(Ldv,*)
  33    4  16 D    ( 1)A?? E            WORK(*)
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DTPMLQT225 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtpmlqt.f90
