**++ Symbol table for subprogram DTPQRT2 in file dtpqrt2.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtpqrt2.f90,0000175,0000301
   1    7   4 D    ( 2)AMU E            A(Lda,*)
   2          D         MU E            ALPHA
   3    7   6 D    ( 2)A?U E            B(Ldb,*)
   4         s     (11)  UX             DGEMV
     (C*E,I4E,I4E,R8E,R8A,I4V,R8L,I4E,R8E,R8L,I4E)
   5         s     ( 9)  UX             DGER
     (I4V,I4E,R8V,R8L,I4E,R8L,I4E,R8L,I4V)
   6         s     ( 5)  UX             DLARFG
     (I4E,R8L,R8L,I4E,R8L)
   7         S     (10) MU         52   DTPQRT2(M,N,L,A,LDA,B,LDB,T,LDT,INFO)
   8         s     ( 8)  UX             DTRMV
     (C*E,C*E,C*E,I4E,R8A,I4V,R8L,I4E)
   9          I         MU E            I
  10    7  10 I        AMU E            INFO
  11          I         MU E            J
  12    7   3 I        A?U E            L
  13    7   5 I        A U E            LDA
  14    7   7 I        A?U E            LDB
  15    7   9 I        A?U E            LDT
  16    7   1 I        A U E            M
  17         I?    ( 2)  UNI            MAX
  18         I?    ( 2)  UNI            MIN
  19          I         MU E            MP
  20    7   2 I        A U E            N
  21          I         MU E            NP
  22         PD          ? E            ONE=1.0
  23          I         MU E            P
  24    7   8 D    ( 2)AMU E            T(Ldt,*)
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  26         PD          U E            ZERO=0.0
**-- END OF SYMBOL TABLE
**+-!*--DTPQRT2183 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtpqrt2.f90
