**++ Symbol table for subprogram DTPRFB in file dtprfb.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtprfb.f90,0000252,0000781
   1    7  13 D    ( 2)AMU E            A(Lda,*)
   2    7  15 D    ( 2)AMU E            B(Ldb,*)
   3          L         MU E            BACKWARD
   4          L         MU E            COLUMN
   5         s     (13)  UX             DGEMM
     (C*E,C*E,I4E,I4E,I4E,R8E,R8A,I4V,R8A,I4V,R8E,R8A,I4V)
   6    7   3 C        A?? E            DIRECT
   7         S     (18) MU        272   DTPRFB(SIDE,TRANS,DIRECT,STOREV,M,N,K,L,V,LDV,T,LDT,A,LDA,B,LDB,WORK,LDWORK)
   8         s     (11)  UX             DTRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4V)
   9          L         MU E            FORWARD
  10          I         MU E            I
  11          I         MU E            J
  12    7   7 I        A?U E            K
  13          I         MU E            KP
  14    7   8 I        A?U E            L
  15    7  14 I        A U E            LDA
  16    7  16 I        A?U E            LDB
  17    7  12 I        A?U E            LDT
  18    7  10 I        A?U E            LDV
  19    7  18 I        A?U E            LDWORK
  20          L         MU E            LEFT
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22    7   5 I        A?U E            M
  23         I?    ( 2)  U I            MIN
  24          I         MU E            MP
  25    7   6 I        A?U E            N
  26          I         MU E            NP
  27         PD          ? E            ONE=1.0
  28          L         MU E            RIGHT
  29          L         MU E            ROW
  30    7   1 C        A?? E            SIDE
  31    7   4 C        A?? E            STOREV
  32    7  11 D    ( 2)A?? E            T(Ldt,*)
  33    7   2 C        A?? E            TRANS
  34    7   9 D    ( 2)A?? E            V(Ldv,*)
  35    7  17 D    ( 2)AMU E            WORK(Ldwork,*)
  36         PD          ? E            ZERO=0.0
**-- END OF SYMBOL TABLE
**+-!*--DTPRFB259 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtprfb.f90
