**++ Symbol table for subprogram DTPTTF in file dtpttf.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtpttf.f90,0000188,0000496
   1    3   4 D    ( 1)A U E            AP(0:*)
   2    3   5 D    ( 1)AM  E            ARF(0:*)
   3         S     ( 6) MU        185   DTPTTF(TRANSR,UPLO,N,AP,ARF,INFO)
   4          I         MU E            I
   5          I         MU E            IJ
   6          I         MU E            IJP
   7    3   6 I        AMU E            INFO
   8          I         MU E            J
   9          I         MU E            JP
  10          I         MU E            JS
  11          I         MU E            K
  12          I         MU E            LDA
  13          L         MU E            LOWER
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15         I?    ( 2)  UNI            MOD
  16    3   3 I        A U E            N
  17          I         MU E            N1
  18          I         MU E            N2
  19          L         MU E            NISODD
  20          L         MU E            NORMALTRANSR
  21          I         M  E            NT
  22    3   1 C        A?? E            TRANSR
  23    3   2 C        A?? E            UPLO
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DTPTTF193 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtpttf.f90
