**++ Symbol table for subprogram DTPTRS in file dtptrs.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtptrs.f90,0000132,0000227
   1    5   6 D    ( 1)A?U E            AP(*)
   2    5   7 D    ( 2)A?? E            B(Ldb,*)
   3    5   3 C        A?? E            DIAG
   4         s     ( 7)  UX             DTPSV
     (C1V,C1V,C1V,I4V,R8A,R8L,I4E)
   5         S     ( 9) MU         40   DTPTRS(UPLO,TRANS,DIAG,N,NRHS,AP,B,LDB,INFO)
   6    5   9 I        AMU E            INFO
   7          I         MU E            J
   8          I         MU E            JC
   9    5   8 I        A U E            LDB
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  UNI            MAX
  12    5   4 I        A?U E            N
  13          L         MU E            NOUNIT
  14    5   5 I        A U E            NRHS
  15    5   2 C        A?? E            TRANS
  16    5   1 C        A?? E            UPLO
  17          L         MU E            UPPER
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTPTRS138 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtptrs.f90
