**++ Symbol table for subprogram DTPTRI in file dtptri.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtptri.f90,0000119,0000240
   1          D         M? E            AJJ
   2    6   4 D    ( 1)AMU E            AP(*)
   3    6   2 C        A?? E            DIAG
   4         s     ( 4)  UX             DSCAL
     (I4E,R8V,R8L,I4E)
   5         s     ( 7)  UX             DTPMV
     (C*E,C*E,C1V,I4E,R8A,R8L,I4E)
   6         S     ( 5) MU         60   DTPTRI(UPLO,DIAG,N,AP,INFO)
   7    6   5 I        AMU E            INFO
   8          I         MU E            J
   9          I         MU E            JC
  10          I         MU E            JCLAST
  11          I         MU E            JJ
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13    6   3 I        A U E            N
  14          L         MU E            NOUNIT
  15         PD          U E            ONE=1.0D+0
  16    6   1 C        A?? E            UPLO
  17          L         MU E            UPPER
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTPTRI126 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtptri.f90
