**++ Symbol table for subprogram DTRCON in file dtrcon.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtrcon.f90,0000138,0000276
   1   12   5 D    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            AINVNM
   4          D         MU E            ANORM
   5         ID    ( 1)  UNI            DBLE
   6   12   3 C        A?? E            DIAG
   7         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8A,I4A,R8V,I4V,I4A)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9         fD    ( 8)  UXE            DLANTR
     (C1V,C1V,C1V,I4V,I4V,R8A,I4V,R8A)
  10         s     (11)  UX             DLATRS
     (C1V,C*E,C1V,C1V,I4V,R8A,I4V,R8A,R8V,R8L,I4V)
  11         s     ( 4)  UX             DRSCL
     (I4V,R8V,R8A,I4E)
  12         S     (10) MU         56   DTRCON(NORM,UPLO,DIAG,N,A,LDA,RCOND,WORK,IWORK,INFO)
  13         fI    ( 3)  UXE            IDAMAX
     (I4V,R8A,I4E)
  14   12  10 I        AMU E            INFO
  15          I    ( 1) ?? E        3   ISAVE(3)
  16   12   9 I    ( 1)A?? E            IWORK(*)
  17          I         MU E            IX
  18          I         MU E            KASE
  19          I         MU E            KASE1
  20   12   6 I        A?U E            LDA
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22         I?    ( 2)  UNI            MAX
  23   12   4 I        A?U E            N
  24   12   1 C        A?U E            NORM
  25          C         M? E            NORMIN
  26          L         MU E            NOUNIT
  27         PD          U E            ONE=1.0D+0
  28          L         MU E            ONENRM
  29   12   7 D        AM  E            RCOND
  30          D         ?U E            SCALE
  31          D         MU E            SMLNUM
  32   12   2 C        A?? E            UPLO
  33          L         MU E            UPPER
  34   12   8 D    ( 1)A?U E            WORK(*)
  35         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  36          D         MU E            XNORM
  37         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTRCON149 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtrcon.f90
