**++ Symbol table for subprogram DTREVC3 in file dtrevc3.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtrevc3.f90,0000240,0001257
   1         I?    ( 1)  UNI            ABS
   2          L         MU E            ALLV
   3          D         MU E            BETA
   4          D         MU E            BIGNUM
   5          L         MU E            BOTHV
   6         s     ( 6)  UX             DAXPY
     (I4E,R8E,R8L,I4E,R8L,I4E)
   7         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8L,I4E)
   8         fD    ( 5)  UXE            DDOT
     (I4E,R8L,I4E,R8L,I4E)
   9         s     (13)  UX             DGEMM
     (C*E,C*E,I4V,I4E,I4E,R8E,R8A,I4V,R8L,I4V,R8E,R8L,I4V)
  10         s     (11)  UX             DGEMV
     (C*E,I4V,I4E,R8E,R8A,I4V,R8L,I4E,R8L,R8L,I4E)
  11         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  12         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4E,R8L,I4V,R8L,I4V)
  13         s     (18)  UX             DLALN2
     (L4E,I4E,I4E,R8V,R8E,R8L,I4V,R8E,R8E,R8L,I4V,R8V,R8E,R8A,I4E,R8V,R8V,I4V
     )
  14         fD    ( 1)  UXE            DLAMCH
     (C*E)
  15         s     ( 7)  UX             DLASET
     (C*E,I4V,I4E,R8E,R8E,R8A,I4V)
  16         s     ( 4)  UX             DSCAL
     (I4E,R8V,R8L,I4E)
  17         S     (15) MU        548   DTREVC3(SIDE,HOWMNY,SELECT,N,T,LDT,VL,LDVL,VR,LDVR,MM,M,WORK,LWORK,INFO)
  18          D         MU E            EMAX
  19   17   2 C        A?U E            HOWMNY
  20          I         MU E            I
  21         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  22          I         ?? E            IERR
  23          I         MU E            II
  24         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4V,I4E,I4E,I4E)
  25   17  15 I        AMU E            INFO
  26          I         MU E            IP
  27          I         MU E            IS
  28          I    ( 1) MU E      128   ISCOMPLEX(NBMAX)
  29          I         MU E            IV
  30          I         MU E            J
  31          I         MU E            J1
  32          I         MU E            J2
  33          I         MU E            JNXT
  34          I         MU E            K
  35          I         MU E            KI
  36          I         MU E            KI2
  37   17   6 I        A?U E            LDT
  38   17   8 I        A?U E            LDVL
  39   17  10 I        A?U E            LDVR
  40          L         MU E            LEFTV
  41          L         MU E            LQUERY
  42         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  43   17  14 I        A U E            LWORK
  44   17  12 I        AMU E            M
  45         I?    ( 2)  UNI            MAX
  46          I         MU E            MAXWRK
  47         I?    ( 2)  U I            MIN
  48   17  11 I        A U E            MM
  49   17   4 I        A?U E            N
  50          I         MU E            NB
  51         PI          U E      128   NBMAX=128
  52         PI          U E        8   NBMIN=8
  53         PD          U E            ONE=1.0D+0
  54          L         MU E            OVER
  55          D         M? E            OVFL
  56          L         MU E            PAIR
  57          D         MU E            REC
  58          D         M? E            REMAX
  59          L         MU E            RIGHTV
  60          D         MU E            SCALE
  61   17   3 L    ( 1)AMU E            SELECT(*)
  62   17   1 C        A?U E            SIDE
  63          D         M? E            SMIN
  64          D         MU E            SMLNUM
  65          L         MU E            SOMEV
  66         I?    ( 1)  UNI            SQRT
  67   17   5 D    ( 2)A?U E            T(Ldt,*)
  68          D         MU E            ULP
  69          D         MU E            UNFL
  70          D         MU E            VCRIT
  71   17   7 D    ( 2)AMU E            VL(Ldvl,*)
  72          D         MU E            VMAX
  73   17   9 D    ( 2)AMU E            VR(Ldvr,*)
  74          D         MU E            WI
  75   17  13 D    ( 1)AMU E            WORK(*)
  76          D         MU E            WR
  77          D    ( 2) MU E        4   X(2,2)
  78         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  79          D         ?U E            XNORM
  80         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTREVC3259 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtrevc3.f90
