**++ Symbol table for subprogram DTREVC in file dtrevc.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtrevc.f90,0000223,0001032
   1         I?    ( 1)  UNI            ABS
   2          L         MU E            ALLV
   3          D         MU E            BETA
   4          D         MU E            BIGNUM
   5          L         MU E            BOTHV
   6         s     ( 6)  UX             DAXPY
     (I4E,R8E,R8L,I4E,R8L,I4E)
   7         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8L,I4E)
   8         fD    ( 5)  UXE            DDOT
     (I4E,R8L,I4E,R8L,I4E)
   9         s     (11)  UX             DGEMV
     (C*E,I4V,I4E,R8E,R8A,I4V,R8L,I4E,R8L,R8L,I4E)
  10         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  11         s     (18)  UX             DLALN2
     (L4E,I4E,I4E,R8V,R8E,R8L,I4V,R8E,R8E,R8L,I4V,R8V,R8E,R8A,I4E,R8V,R8V,I4V
     )
  12         fD    ( 1)  UXE            DLAMCH
     (C*E)
  13         s     ( 4)  UX             DSCAL
     (I4E,R8V,R8L,I4E)
  14         S     (14) MU        445   DTREVC(SIDE,HOWMNY,SELECT,N,T,LDT,VL,LDVL,VR,LDVR,MM,M,WORK,INFO)
  15          D         MU E            EMAX
  16   14   2 C        A?? E            HOWMNY
  17          I         MU E            I
  18         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  19          I         ?? E            IERR
  20          I         MU E            II
  21   14  14 I        AMU E            INFO
  22          I         MU E            IP
  23          I         MU E            IS
  24          I         MU E            J
  25          I         MU E            J1
  26          I         MU E            J2
  27          I         MU E            JNXT
  28          I         MU E            K
  29          I         MU E            KI
  30   14   6 I        A?U E            LDT
  31   14   8 I        A?U E            LDVL
  32   14  10 I        A?U E            LDVR
  33          L         MU E            LEFTV
  34         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  35   14  12 I        AMU E            M
  36         I?    ( 2)  UNI            MAX
  37   14  11 I        A U E            MM
  38   14   4 I        A?U E            N
  39          I         MU E            N2
  40         PD          U E            ONE=1.0D+0
  41          L         MU E            OVER
  42          D         M? E            OVFL
  43          L         MU E            PAIR
  44          D         MU E            REC
  45          D         M? E            REMAX
  46          L         MU E            RIGHTV
  47          D         MU E            SCALE
  48   14   3 L    ( 1)AMU E            SELECT(*)
  49   14   1 C        A?? E            SIDE
  50          D         M? E            SMIN
  51          D         MU E            SMLNUM
  52          L         MU E            SOMEV
  53         I?    ( 1)  UNI            SQRT
  54   14   5 D    ( 2)A?U E            T(Ldt,*)
  55          D         MU E            ULP
  56          D         MU E            UNFL
  57          D         MU E            VCRIT
  58   14   7 D    ( 2)AMU E            VL(Ldvl,*)
  59          D         MU E            VMAX
  60   14   9 D    ( 2)AMU E            VR(Ldvr,*)
  61          D         MU E            WI
  62   14  13 D    ( 1)AMU E            WORK(*)
  63          D         MU E            WR
  64          D    ( 2) MU E        4   X(2,2)
  65         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  66          D         ?U E            XNORM
  67         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTREVC238 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtrevc.f90
