**++ Symbol table for subprogram DTREXC in file dtrexc.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtrexc.f90,0000149,0000416
   1    3   1 C        A?? E            COMPQ
   2         s     (11)  UX             DLAEXC
     (L4V,I4V,R8A,I4V,R8A,I4V,I4E,I4E,I4E,R8A,I4V)
   3         S     (10) MU        140   DTREXC(COMPQ,N,T,LDT,Q,LDQ,IFST,ILST,WORK,INFO)
   4          I         MU E            HERE
   5    3   7 I        AMU E            IFST
   6    3   8 I        AMU E            ILST
   7    3  10 I        AMU E            INFO
   8    3   6 I        A?U E            LDQ
   9    3   4 I        A?U E            LDT
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  UNI            MAX
  12    3   2 I        A?U E            N
  13          I         MU E            NBF
  14          I         MU E            NBL
  15          I         MU E            NBNEXT
  16    3   5 D    ( 2)A?? E            Q(Ldq,*)
  17    3   3 D    ( 2)A?U E            T(Ldt,*)
  18          L         MU E            WANTQ
  19    3   9 D    ( 1)A?? E            WORK(*)
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  21         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTREXC155 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtrexc.f90
