**++ Symbol table for subprogram DTRRFS in file dtrrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtrrfs.f90,0000183,0000466
   1   11   6 D    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   11   8 D    ( 2)A?U E            B(Ldb,*)
   4   11  13 D    ( 1)AM  E            BERR(*)
   5         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8L,I4E,R8L,I4E)
   6         s     ( 5)  UX             DCOPY
     (I4V,R8L,I4E,R8L,I4E)
   7   11   3 C        A?? E            DIAG
   8         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8L,I4A,R8L,I4V,I4A)
   9         fD    ( 1)  UXE            DLAMCH
     (C*E)
  10         s     ( 8)  UX             DTRMV
     (C1V,C1V,C1V,I4V,R8A,I4V,R8L,I4E)
  11         S     (16) MU        159   DTRRFS(UPLO,TRANS,DIAG,N,NRHS,A,LDA,B,LDB,X,LDX,FERR,BERR,WORK,IWORK,INFO)
  12         s     ( 8)  UX             DTRSV
     (C1V,C1V,C1V,I4V,R8A,I4V,R8L,I4E)
  13          D         MU E            EPS
  14   11  12 D    ( 1)AMU E            FERR(*)
  15          I         MU E            I
  16   11  16 I        AMU E            INFO
  17          I    ( 1) ?? E        3   ISAVE(3)
  18   11  15 I    ( 1)A?? E            IWORK(*)
  19          I         MU E            J
  20          I         MU E            K
  21          I         MU E            KASE
  22   11   7 I        A?U E            LDA
  23   11   9 I        A U E            LDB
  24   11  11 I        A U E            LDX
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26          D         MU E            LSTRES
  27         I?    ( 2)  UNI            MAX
  28   11   4 I        A?U E            N
  29          L         MU E            NOTRAN
  30          L         MU E            NOUNIT
  31   11   5 I        A U E            NRHS
  32          I         MU E            NZ
  33         PD          ? E            ONE=1.0D+0
  34          D         MU E            S
  35          D         MU E            SAFE1
  36          D         MU E            SAFE2
  37          D         MU E            SAFMIN
  38   11   2 C        A?? E            TRANS
  39          C         M? E            TRANST
  40   11   1 C        A?? E            UPLO
  41          L         MU E            UPPER
  42   11  14 D    ( 1)AMU E            WORK(*)
  43   11  10 D    ( 2)A?U E            X(Ldx,*)
  44         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  45          D         MU E            XK
  46         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTRRFS195 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtrrfs.f90
