**++ Symbol table for subprogram DTRSYL in file dtrsyl.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtrsyl.f90,0000165,0000971
   1   17   6 D    ( 2)A?U E            A(Lda,*)
   2          D         MU E            A11
   3         I?    ( 1)  UNI            ABS
   4   17   8 D    ( 2)A?U E            B(Ldb,*)
   5          D         MU E            BIGNUM
   6   17  10 D    ( 2)AMU E            C(Ldc,*)
   7          D         MU E            DA11
   8          D         MU E            DB
   9         ID    ( 1)  UNI            DBLE
  10         fD    ( 5)  UXE            DDOT
     (I4E,R8L,I4E,R8L,I4E)
  11         s     ( 2)  UX             DLABAD
     (R8V,R8V)
  12         s     (18)  UX             DLALN2
     (L4E,I4E,I4E,R8V,R8E,R8L,I4V,R8E,R8E,R8A,I4E,R8E,R8E,R8A,I4E,R8V,R8V,I4V
     )
  13         fD    ( 1)  UXE            DLAMCH
     (C*E)
  14         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
  15         s     (16)  UX             DLASY2
     (L4E,L4E,I4V,I4E,I4E,R8L,I4V,R8L,I4V,R8A,I4E,R8V,R8A,I4E,R8V,I4V)
  16         s     ( 4)  UX             DSCAL
     (I4V,R8V,R8L,I4E)
  17         S     (13) MU        511   DTRSYL(TRANA,TRANB,ISGN,M,N,A,LDA,B,LDB,C,LDC,SCALE,INFO)
  18          D    ( 1) ?? E        1   DUM(1)
  19          D         MU E            EPS
  20          I         ?U E            IERR
  21   17  13 I        AMU E            INFO
  22   17   3 I        A?U E            ISGN
  23          I         MU E            J
  24          I         MU E            K
  25          I         MU E            K1
  26          I         MU E            K2
  27          I         MU E            KNEXT
  28          I         MU E            L
  29          I         MU E            L1
  30          I         MU E            L2
  31   17   7 I        A?U E            LDA
  32   17   9 I        A?U E            LDB
  33   17  11 I        A?U E            LDC
  34          I         MU E            LNEXT
  35         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  36   17   4 I        A?U E            M
  37         I?    ( 2)  UNI            MAX
  38         I?    ( 2)  UNI            MIN
  39   17   5 I        A?U E            N
  40          L         MU E            NOTRNA
  41          L         MU E            NOTRNB
  42         PD          U E            ONE=1.0D+0
  43   17  12 D        AMU E            SCALE
  44          D         MU E            SCALOC
  45          D         MU E            SGN
  46          D         MU E            SMIN
  47          D         MU E            SMLNUM
  48          D         MU E            SUML
  49          D         MU E            SUMR
  50   17   1 C        A?? E            TRANA
  51   17   2 C        A?? E            TRANB
  52          D    ( 2) MU E        4   VEC(2,2)
  53          D    ( 2) MU E        4   X(2,2)
  54         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  55          D         ?? E            XNORM
  56         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTRSYL178 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtrsyl.f90
