**++ Symbol table for subprogram DTRSNA in file dtrsna.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtrsna.f90,0000265,0000581
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            BIGNUM
   3          D         MU E            COND
   4          D         MU E            CS
   5         fD    ( 5)  UXE            DDOT
     (I4V,R8L,I4E,R8L,I4E)
   6          D         MU E            DELTA
   7         s     ( 2)  UX             DLABAD
     (R8V,R8V)
   8         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8L,I4A,R8V,I4V,I4A)
   9         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8A,I4V,R8A,I4V)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11         fD    ( 2)  UXE            DLAPY2
     (R8E,R8E)
  12         s     (11)  UX             DLAQTR
     (L4E,L4E,I4E,R8L,I4V,R8A,R8V,R8V,R8L,R8L,I4V)
  13         fD    ( 3)  UXE            DNRM2
     (I4V,R8L,I4E)
  14         s     (10)  UX             DTREXC
     (C*E,I4V,R8A,I4V,R8A,I4E,I4V,I4V,R8L,I4V)
  15         S     (18) MU        154   DTRSNA(JOB,HOWMNY,SELECT,N,T,LDT,VL,LDVL,VR,LDVR,S,SEP,MM,M,WORK,LDWORK,IWORK,INFO)
  16          D         ?? E            DUMM
  17          D    ( 1) ?? E        1   DUMMY(1)
  18          D         MU E            EPS
  19          D         MU E            EST
  20   15   2 C        A?? E            HOWMNY
  21          I         MU E            I
  22          I         ?U E            IERR
  23          I         M? E            IFST
  24          I         M? E            ILST
  25   15  18 I        AMU E            INFO
  26          I    ( 1) ?? E        3   ISAVE(3)
  27   15  17 I    ( 1)A?? E            IWORK(*)
  28          I         MU E            J
  29   15   1 C        A?? E            JOB
  30          I         MU E            K
  31          I         MU E            KASE
  32          I         MU E            KS
  33   15   6 I        A?U E            LDT
  34   15   8 I        A U E            LDVL
  35   15  10 I        A U E            LDVR
  36   15  16 I        A?U E            LDWORK
  37          D         MU E            LNRM
  38         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  39   15  14 I        AMU E            M
  40         I?    ( 2)  UNI            MAX
  41   15  13 I        A U E            MM
  42          D         MU E            MU
  43   15   4 I        A?U E            N
  44          I         MU E            N2
  45          I         M? E            NN
  46         PD          U E            ONE=1.0D+0
  47          L         MU E            PAIR
  48          D         MU E            PROD
  49          D         MU E            PROD1
  50          D         MU E            PROD2
  51          D         MU E            RNRM
  52   15  11 D    ( 1)AM  E            S(*)
  53          D         MU E            SCALE
  54   15   3 L    ( 1)A U E            SELECT(*)
  55   15  12 D    ( 1)AMU E            SEP(*)
  56          D         MU E            SMLNUM
  57          D         MU E            SN
  58          L         MU E            SOMCON
  59         I?    ( 1)  UNI            SQRT
  60   15   5 D    ( 2)A?U E            T(Ldt,*)
  61         PD          U E            TWO=2.0D+0
  62   15   7 D    ( 2)A?? E            VL(Ldvl,*)
  63   15   9 D    ( 2)A?? E            VR(Ldvr,*)
  64          L         MU E            WANTBH
  65          L         MU E            WANTS
  66          L         MU E            WANTSP
  67   15  15 D    ( 2)AMU E            WORK(Ldwork,*)
  68         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  69         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTRSNA280 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtrsna.f90
