**++ Symbol table for subprogram DTRSEN in file dtrsen.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtrsen.f90,0000314,0000554
   1         I?    ( 1)  UNI            ABS
   2    7   2 C        A?? E            COMPQ
   3         s     ( 7)  UX             DLACN2
     (I4V,R8L,R8A,I4A,R8V,I4V,I4A)
   4         s     ( 7)  UX             DLACPY
     (C*E,I4V,I4V,R8L,I4V,R8A,I4V)
   5         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
   6         s     (10)  UX             DTREXC
     (C1V,I4V,R8A,I4V,R8A,I4V,I4V,I4V,R8A,I4V)
   7         S     (18) MU        134   DTRSEN(JOB,COMPQ,SELECT,N,T,LDT,Q,LDQ,WR,WI,M,S,SEP,WORK,LWORK,IWORK,LIWORK,INFO)
   8         s     (13)  UX             DTRSYL
     (C*E,C*E,I4E,I4V,I4V,R8A,I4V,R8L,I4V,R8A,I4V,R8V,I4V)
   9          D         MU E            EST
  10          I         MU E            IERR
  11    7  18 I        AMU E            INFO
  12          I    ( 1) ?? E        3   ISAVE(3)
  13    7  16 I    ( 1)AM? E            IWORK(*)
  14    7   1 C        A?? E            JOB
  15          I         MU E            K
  16          I         MU E            KASE
  17          I         M? E            KK
  18          I         MU E            KS
  19    7   8 I        A?U E            LDQ
  20    7   6 I        A?U E            LDT
  21          I         MU E            LIWMIN
  22    7  17 I        A U E            LIWORK
  23          L         MU E            LQUERY
  24         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  25          I         MU E            LWMIN
  26    7  15 I        A U E            LWORK
  27    7  11 I        AMU E            M
  28         I?    ( 2)  UNI            MAX
  29    7   4 I        A?U E            N
  30          I         MU E            N1
  31          I         MU E            N2
  32          I         MU E            NN
  33         PD          U E            ONE=1.0D+0
  34          L         MU E            PAIR
  35    7   7 D    ( 2)A?? E            Q(Ldq,*)
  36          D         MU E            RNORM
  37    7  12 D        AM  E            S
  38          D         ?U E            SCALE
  39    7   3 L    ( 1)A U E            SELECT(*)
  40    7  13 D        AM  E            SEP
  41         I?    ( 1)  UNI            SQRT
  42          L         MU E            SWAP
  43    7   5 D    ( 2)A?U E            T(Ldt,*)
  44          L         MU E            WANTBH
  45          L         MU E            WANTQ
  46          L         MU E            WANTS
  47          L         MU E            WANTSP
  48    7  10 D    ( 1)AMU E            WI(*)
  49    7  14 D    ( 1)AM? E            WORK(*)
  50    7   9 D    ( 1)AM  E            WR(*)
  51         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  52         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTRSEN325 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtrsen.f90
