**++ Symbol table for subprogram DTRTRI in file dtrtri.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtrtri.f90,0000111,0000238
   1    6   4 D    ( 2)A?U E            A(Lda,*)
   2    6   2 C        A?U E            DIAG
   3         s     (11)  UX             DTRMM
     (C*E,C*E,C*E,C1V,I4E,I4V,R8E,R8A,I4V,R8L,I4V)
   4         s     (11)  UX             DTRSM
     (C*E,C*E,C*E,C1V,I4E,I4V,R8E,R8L,I4V,R8L,I4V)
   5         s     ( 6)  UX             DTRTI2
     (C*E,C1V,I4V,R8A,I4V,I4V)
   6         S     ( 6) MU         44   DTRTRI(UPLO,DIAG,N,A,LDA,INFO)
   7         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4V,I4E,I4E,I4E)
   8    6   6 I        AMU E            INFO
   9          I         MU E            J
  10          I         MU E            JB
  11    6   5 I        A?U E            LDA
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2)  UNI            MIN
  15    6   3 I        A?U E            N
  16          I         MU E            NB
  17          I         MU E            NN
  18          L         MU E            NOUNIT
  19         PD          ? E            ONE=1.0D+0
  20    6   1 C        A?U E            UPLO
  21          L         MU E            UPPER
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  23         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTRTRI120 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtrtri.f90
