**++ Symbol table for subprogram DTRTRS in file dtrtrs.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtrtrs.f90,0000141,0000224
   1    5   6 D    ( 2)A?U E            A(Lda,*)
   2    5   8 D    ( 2)A?? E            B(Ldb,*)
   3    5   3 C        A?? E            DIAG
   4         s     (11)  UX             DTRSM
     (C*E,C1V,C1V,C1V,I4V,I4V,R8E,R8A,I4V,R8A,I4V)
   5         S     (10) MU         29   DTRTRS(UPLO,TRANS,DIAG,N,NRHS,A,LDA,B,LDB,INFO)
   6    5  10 I        AMU E            INFO
   7    5   7 I        A?U E            LDA
   8    5   9 I        A?U E            LDB
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2)  UNI            MAX
  11    5   4 I        A?U E            N
  12          L         MU E            NOUNIT
  13    5   5 I        A?U E            NRHS
  14         PD          ? E            ONE=1.0D+0
  15    5   2 C        A?? E            TRANS
  16    5   1 C        A?? E            UPLO
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  18         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTRTRS147 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtrtrs.f90
