**++ Symbol table for subprogram DTRTTP in file dtrttp.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtrttp.f90,0000106,0000178
   1    3   3 D    ( 2)A U E            A(Lda,*)
   2    3   5 D    ( 1)AM  E            AP(*)
   3         S     ( 6) MU         30   DTRTTP(UPLO,N,A,LDA,AP,INFO)
   4          I         MU E            I
   5    3   6 I        AMU E            INFO
   6          I         MU E            J
   7          I         MU E            K
   8    3   4 I        A U E            LDA
   9          L         MU E            LOWER
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  U I            MAX
  12    3   2 I        A U E            N
  13    3   1 C        A?? E            UPLO
  14         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DTRTTP111 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtrttp.f90
