**++ Symbol table for subprogram DTRTI2 in file dtrti2.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtrti2.f90,0000112,0000213
   1    6   4 D    ( 2)AMU E            A(Lda,*)
   2          D         M? E            AJJ
   3    6   2 C        A?? E            DIAG
   4         s     ( 4)  UX             DSCAL
     (I4E,R8V,R8L,I4E)
   5         s     ( 8)  UX             DTRMV
     (C*E,C*E,C1V,I4E,R8A,I4V,R8L,I4E)
   6         S     ( 6) MU         41   DTRTI2(UPLO,DIAG,N,A,LDA,INFO)
   7    6   6 I        AMU E            INFO
   8          I         MU E            J
   9    6   5 I        A?U E            LDA
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  UNI            MAX
  12    6   3 I        A U E            N
  13          L         MU E            NOUNIT
  14         PD          U E            ONE=1.0D+0
  15    6   1 C        A?? E            UPLO
  16          L         MU E            UPPER
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DTRTI2119 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtrti2.f90
