**++ Symbol table for subprogram DTRTTF in file dtrttf.f90
     produced by SPAG     7.51RB-40 at 21:36:41 on  3 Mar 2022
   0         X             K             dtrttf.f90,0000196,0000484
   1    3   4 D    ( 2)A U E            A(0:Lda-1,0:*)
   2    3   6 D    ( 1)AM  E            ARF(0:*)
   3         S     ( 7) MU        174   DTRTTF(TRANSR,UPLO,N,A,LDA,ARF,INFO)
   4          I         MU E            I
   5          I         MU E            IJ
   6    3   7 I        AMU E            INFO
   7          I         MU E            J
   8          I         MU E            K
   9          I         MU E            L
  10    3   5 I        A U E            LDA
  11          L         MU E            LOWER
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2)  UNI            MOD
  15    3   3 I        A U E            N
  16          I         MU E            N1
  17          I         MU E            N2
  18          L         MU E            NISODD
  19          L         MU E            NORMALTRANSR
  20          I         MU E            NP1X2
  21          I         MU E            NT
  22          I         MU E            NX2
  23    3   1 C        A?? E            TRANSR
  24    3   2 C        A?? E            UPLO
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DTRTTF201 /home/urbanjs/venus/V600/github/spag_lapack/src/double/SPAGged/dtrttf.f90
