**++ Symbol table for subprogram DPOTRF in file dpotrf.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             dpotrf.f90,0000102,0000233
   1    4   3 D    ( 2)A?? E            A(Lda,*)
   2         f?           XI            DGEMM
   3         s     ( 5)  UX             DPOTF2
     (C*E,I4V,R8A,I4V,I4V)
   4         S     ( 5) MU         40   DPOTRF(UPLO,N,A,LDA,INFO)
   5         s     (10)  UX             DSYRK
     (C*E,C*E,I4E,I4V,R8E,R8L,I4V,R8E,R8L,I4V)
   6         s     (11)  UX             DTRSM
     (C*E,C*E,C*E,C*E,I4E,I4E,R8E,R8L,I4V,R8L,I4V)
   7         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   8    4   5 I        AMU E            INFO
   9          I         MU E            J
  10          I         MU E            JB
  11    4   4 I        A?U E            LDA
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2)  UNI            MIN
  15    4   2 I        A?U E            N
  16          I         MU E            NB
  17         PD          ? E            ONE=1.0D+0
  18    4   1 C        A?? E            UPLO
  19          L         MU E            UPPER
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DPOTRF112 /home/urbanjs/venus/V600/github/spag_lapack/src/variants/cholesky/rl/SPAGged/dpotrf.f90
