**++ Symbol table for subprogram ICMAX1 in file icmax1.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             icmax1.f90,0000083,0000143
   1         I?    ( 1)  UNI            ABS
   2    4   2 X    ( 1)A U E            CX(*)
   3          I         MU E            I
   4         FI    ( 3) MU E       24   ICMAX1(N,CX,INCX)
   5    4   3 I        A U E            INCX
   6          I         MU E            IX
   7    4   1 I        A U E            N
   8          R         MU E            SMAX
**-- END OF SYMBOL TABLE
**+-!*--ICMAX185 /home/urbanjs/venus/V600/github/spag_lapack/src/integer/SPAGged/icmax1.f90
