**++ Symbol table for subprogram IEEECK in file ieeeck.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ieeeck.f90,0000084,0000204
   1         FI    ( 3) MU E       72   IEEECK(ISPEC,ZERO,ONE)
   2    1   1 I        A U E            ISPEC
   3          R         MU E            NAN1
   4          R         MU E            NAN2
   5          R         MU E            NAN3
   6          R         MU E            NAN4
   7          R         MU E            NAN5
   8          R         MU E            NAN6
   9          R         MU E            NEGINF
  10          R         MU E            NEGZRO
  11          R         MU E            NEWZRO
  12    1   3 R        A U E            ONE
  13          R         MU E            POSINF
  14    1   2 R        A U E            ZERO
**-- END OF SYMBOL TABLE
**+-!*--IEEECK86 /home/urbanjs/venus/V600/github/spag_lapack/src/integer/SPAGged/ieeeck.f90
