**++ Symbol table for subprogram ILACLR in file ilaclr.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ilaclr.f90,0000080,0000123
   1    3   3 X    ( 2)A U E            A(Lda,*)
   2          I         MU E            I
   3         FI    ( 4) MU E       14   ILACLR(M,N,A,LDA)
   4          I         MU E            J
   5    3   4 I        A U E            LDA
   6    3   1 I        A U E            M
   7         I?    ( 2)  U I            MAX
   8    3   2 I        A U E            N
   9         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--ILACLR82 /home/urbanjs/venus/V600/github/spag_lapack/src/integer/SPAGged/ilaclr.f90
