**++ Symbol table for subprogram ILADLC in file iladlc.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             iladlc.f90,0000080,0000120
   1    3   3 D    ( 2)A U E            A(Lda,*)
   2          I         MU E            I
   3         FI    ( 4) MU E       11   ILADLC(M,N,A,LDA)
   4    3   4 I        A U E            LDA
   5    3   1 I        A U E            M
   6    3   2 I        A U E            N
   7         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--ILADLC83 /home/urbanjs/venus/V600/github/spag_lapack/src/integer/SPAGged/iladlc.f90
