**++ Symbol table for subprogram ILADIAG in file iladiag.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             iladiag.f90,0000060,0000094
   1         PI          U E      131   BLAS_NON_UNIT_DIAG=131
   2         PI          U E      132   BLAS_UNIT_DIAG=132
   3    4   1 C        A?? E            DIAG
   4         FI    ( 1) M? E        7   ILADIAG(DIAG)
   5         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
**-- END OF SYMBOL TABLE
**+-!*--ILADIAG63 /home/urbanjs/venus/V600/github/spag_lapack/src/integer/SPAGged/iladiag.f90
