**++ Symbol table for subprogram ILAENV in file ilaenv.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ilaenv.f90,0000164,0000666
   1          C*1       MU E            C1*1
   2          C*2       MU E            C2*2
   3          C*3       MU E            C3*3
   4          C*2       MU E            C4*2
   5         IC    ( 1)  UNI            CHAR
   6          L         MU E            CNAME
   7          I         MU E            I
   8          I         MU E            IC
   9         II    ( 1)  UNI            ICHAR
  10         fI    ( 3)  UXE            IEEECK
     (I4E,R4E,R4E)
  11         FI    ( 7) MU E      359   ILAENV(ISPEC,NAME,OPTS,N1,N2,N3,N4)
  12         II    ( 1)  UNI            INT
  13         fI           XE            IPARAM2STAGE
  14         fI    ( 7)  UXE            IPARMQ
     (I4V,C*V,C*V,I4V,I4V,I4V,I4V)
  15   11   1 I        A?U E            ISPEC
  16          I         MU E            IZ
  17         II    ( 1)  U I            LEN
  18         I?    ( 2)  UNI            MIN
  19   11   4 I        A?U E            N1
  20   11   5 I        A?U E            N2
  21   11   6 I        A?U E            N3
  22   11   7 I        A?U E            N4
  23   11   2 C*(*)    A?U E            NAME**
  24          I         MU E            NB
  25          I         MU E            NBMIN
  26          I         MU E            NX
  27   11   3 C*(*)    A?? E            OPTS**
  28         IR    ( 1)  UNI            REAL
  29          L         MU E            SNAME
  30          C*16      MU E            SUBNAM*16
  31          L         MU E            TWOSTAGE
**-- END OF SYMBOL TABLE
**+-!*--ILAENV169 /home/urbanjs/venus/V600/github/spag_lapack/src/integer/SPAGged/ilaenv.f90
