**++ Symbol table for subprogram ILAENV2STAGE in file ilaenv2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ilaenv2stage.f90,0000151,0000194
   1          I         M? E            IISPEC
   2         FI    ( 7) MU E        7   ILAENV2STAGE(ISPEC,NAME,OPTS,N1,N2,N3,N4)
   3         fI    ( 7)  UXE            IPARAM2STAGE
     (I4V,C*V,C*V,I4V,I4V,I4V,I4V)
   4    2   1 I        A U E            ISPEC
   5    2   4 I        A?? E            N1
   6    2   5 I        A?? E            N2
   7    2   6 I        A?? E            N3
   8    2   7 I        A?? E            N4
   9    2   2 C*(*)    A?? E            NAME**
  10    2   3 C*(*)    A?? E            OPTS**
**-- END OF SYMBOL TABLE
**+-!*--ILAENV2STAGE154 /home/urbanjs/venus/V600/github/spag_lapack/src/integer/SPAGged/ilaenv2stage.f90
