**++ Symbol table for subprogram ILAPREC in file ilaprec.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ilaprec.f90,0000060,0000100
   1         PI          U E      212   BLAS_PREC_DOUBLE=212
   2         PI          U E      214   BLAS_PREC_EXTRA=214
   3         PI          U E      213   BLAS_PREC_INDIGENOUS=213
   4         PI          U E      211   BLAS_PREC_SINGLE=211
   5         FI    ( 1) M? E       11   ILAPREC(PREC)
   6         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   7    5   1 C        A?? E            PREC
**-- END OF SYMBOL TABLE
**+-!*--ILAPREC63 /home/urbanjs/venus/V600/github/spag_lapack/src/integer/SPAGged/ilaprec.f90
