**++ Symbol table for subprogram ILASLC in file ilaslc.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ilaslc.f90,0000080,0000120
   1    3   3 R    ( 2)A U E            A(Lda,*)
   2          I         MU E            I
   3         FI    ( 4) MU E       11   ILASLC(M,N,A,LDA)
   4    3   4 I        A U E            LDA
   5    3   1 I        A U E            M
   6    3   2 I        A U E            N
   7         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--ILASLC82 /home/urbanjs/venus/V600/github/spag_lapack/src/integer/SPAGged/ilaslc.f90
