**++ Symbol table for subprogram ILATRANS in file ilatrans.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ilatrans.f90,0000060,0000096
   1         PI          U E      113   BLAS_CONJ_TRANS=113
   2         PI          U E      111   BLAS_NO_TRANS=111
   3         PI          U E      112   BLAS_TRANS=112
   4         FI    ( 1) M? E        9   ILATRANS(TRANS)
   5         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   6    4   1 C        A?? E            TRANS
**-- END OF SYMBOL TABLE
**+-!*--ILATRANS63 /home/urbanjs/venus/V600/github/spag_lapack/src/integer/SPAGged/ilatrans.f90
