**++ Symbol table for subprogram ILAZLR in file ilazlr.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             ilazlr.f90,0000080,0000123
   1    3   3 X*16 ( 2)A U E            A(Lda,*)*16
   2          I         MU E            I
   3         FI    ( 4) MU E       14   ILAZLR(M,N,A,LDA)
   4          I         MU E            J
   5    3   4 I        A U E            LDA
   6    3   1 I        A U E            M
   7         I?    ( 2)  U I            MAX
   8    3   2 I        A U E            N
   9         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
**-- END OF SYMBOL TABLE
**+-!*--ILAZLR83 /home/urbanjs/venus/V600/github/spag_lapack/src/integer/SPAGged/ilazlr.f90
