**++ Symbol table for subprogram IPARMQ in file iparmq.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             iparmq.f90,0000224,0000380
   1         IC    ( 1)  U I            CHAR
   2          I         MU E            I
   3         PI          U E       16   IACC22=16
   4          I         MU E            IC
   5         II    ( 1)  U I            ICHAR
   6   11   6 I        A U E            IHI
   7   11   5 I        A U E            ILO
   8         PI          U E       14   INIBL=14
   9         PI          U E       12   INMIN=12
  10         PI          U E       13   INWIN=13
  11         FI    ( 7) MU E       66   IPARMQ(ISPEC,NAME,OPTS,N,ILO,IHI,LWORK)
  12         PI          U E       15   ISHFTS=15
  13   11   1 I        A U E            ISPEC
  14          I         MU E            IZ
  15         PI          U E       14   K22MIN=14
  16         PI          U E       14   KACMIN=14
  17         PI          U E      500   KNWSWP=500
  18         I?    ( 1)  UNI            LOG
  19   11   7 I        A   E            LWORK
  20         I?    ( 2)  UNI            MAX
  21         I?    ( 2)  UNI            MOD
  22   11   4 I        A   E            N
  23   11   2 C*(*)    A U E            NAME**
  24          I         MU E            NH
  25         PI          U E       14   NIBBLE=14
  26         II    ( 1)  UNI            NINT
  27         PI          U E       75   NMIN=75
  28          I         MU E            NS
  29   11   3 C*(*)    A   E            OPTS**
  30         IR    ( 1)  UNI            REAL
  31          C*6       MU E            SUBNAM*6
  32         PR          U E            TWO=2.0
**-- END OF SYMBOL TABLE
**+-!*--IPARMQ226 /home/urbanjs/venus/V600/github/spag_lapack/src/integer/SPAGged/iparmq.f90
