**++ Symbol table for subprogram IZMAX1 in file izmax1.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             izmax1.f90,0000083,0000143
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            DMAX
   3          I         MU E            I
   4    6   3 I        A U E            INCX
   5          I         MU E            IX
   6         FI    ( 3) MU E       24   IZMAX1(N,ZX,INCX)
   7    6   1 I        A U E            N
   8    6   2 X*16 ( 1)A U E            ZX(*)*16
**-- END OF SYMBOL TABLE
**+-!*--IZMAX186 /home/urbanjs/venus/V600/github/spag_lapack/src/integer/SPAGged/izmax1.f90
