**++ Symbol table for subprogram CPOTRF in file cpotrf.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             cpotrf.f90,0000102,0000229
   1    6   3 X    ( 2)A?? E            A(Lda,*)
   2         f?           XI            CGEMM
   3         s     (10)  UX             CHERK
     (C*E,C*E,I4V,I4E,R4E,X8L,I4V,R4E,X8L,I4V)
   4         PX          ? E            CONE=(1.0E+0,0.0E+0)
   5         s     ( 5)  UX             CPOTF2
     (C*E,I4V,X8A,I4V,I4V)
   6         S     ( 5) MU         36   CPOTRF(UPLO,N,A,LDA,INFO)
   7         s     (11)  UX             CTRSM
     (C*E,C*E,C*E,C*E,I4E,I4E,X8E,X8L,I4V,X8L,I4V)
   8         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   9    6   5 I        AMU E            INFO
  10          I         MU E            J
  11          I         M? E            JB
  12    6   4 I        A?U E            LDA
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  UNI            MAX
  15         I?    ( 2)  UNI            MIN
  16    6   2 I        A?U E            N
  17          I         MU E            NB
  18         PR          ? E            ONE=1.0E+0
  19    6   1 C        A?? E            UPLO
  20          L         MU E            UPPER
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CPOTRF111 /home/urbanjs/venus/V600/github/spag_lapack/src/variants/cholesky/top/SPAGged/cpotrf.f90
