**++ Symbol table for subprogram XERBLA_ARRAY in file xerbla_array.f90
     produced by SPAG     7.51RB-40 at 21:36:45 on  3 Mar 2022
   0         X             K             xerbla_array.f90,0000092,0000131
   1          I         MU E            I
   2    9   3 I        A?? E            INFO
   3         II    ( 1)  UNI            LEN
   4         I?    ( 2)  UNI            MIN
   5          C*32      MU E            SRNAME*32
   6    9   1 C*1  ( 1)A U E            SRNAME_ARRAY(Srname_len)*1
   7    9   2 I        A U E            SRNAME_LEN
   8         s     ( 2)  UX             XERBLA
     (CWV,I4V)
   9         S     ( 3) ?U          5   XERBLA_ARRAY(SRNAME_ARRAY,SRNAME_LEN,INFO)
**-- END OF SYMBOL TABLE
**+-!*--XERBLA_ARRAY95 /home/urbanjs/venus/V600/github/spag_lapack/src/xerbla/SPAGged/xerbla_array.f90
