**++ Symbol table for subprogram DGETRF in file dgetrf.f90
     produced by SPAG     7.51RB-40 at 21:36:45 on  3 Mar 2022
   0         X             K             dgetrf.f90,0000102,0000240
   1    4   3 D    ( 2)A?? E            A(Lda,*)
   2         s     (13)  UX             DGEMM
     (C*E,C*E,I4E,I4E,I4V,R8E,R8L,I4V,R8L,I4V,R8E,R8L,I4V)
   3         s     ( 6)  UX             DGETF2
     (I4E,I4V,R8A,I4V,I4A,I4V)
   4         S     ( 6) MU         42   DGETRF(M,N,A,LDA,IPIV,INFO)
   5         s     ( 7)  UX             DLASWP
     (I4E,R8L,I4V,I4E,I4E,I4A,I4E)
   6         s     (11)  UX             DTRSM
     (C*E,C*E,C*E,C*E,I4V,I4E,R8E,R8L,I4V,R8L,I4V)
   7          I         MU E            I
   8          I         ?U E            IINFO
   9         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  10    4   6 I        AMU E            INFO
  11    4   5 I    ( 1)AMU E            IPIV(*)
  12          I         MU E            J
  13          I         MU E            JB
  14          I         MU E            K
  15    4   4 I        A?U E            LDA
  16    4   1 I        A?U E            M
  17         I?    ( 2)  UNI            MAX
  18         I?    ( 2) ?UNI            MIN
  19    4   2 I        A?U E            N
  20          I         MU E            NB
  21         PD          ? E            ONE=1.0D+0
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DGETRF111 /home/urbanjs/venus/V600/github/spag_lapack/src/variants/lu/ll/SPAGged/dgetrf.f90
