**++ Symbol table for subprogram SGETRF in file sgetrf.f90
     produced by SPAG     7.51RB-40 at 21:36:45 on  3 Mar 2022
   0         X             K             sgetrf.f90,0000102,0000241
   1   19   3 R    ( 2)A?? E            A(Lda,*)
   2          I         MU E            I
   3          I         ?U E            IINFO
   4         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   5   19   6 I        AMU E            INFO
   6   19   5 I    ( 1)AMU E            IPIV(*)
   7          I         MU E            J
   8          I         MU E            JB
   9          I         MU E            K
  10   19   4 I        A?U E            LDA
  11   19   1 I        A?U E            M
  12         I?    ( 2)  UNI            MAX
  13         I?    ( 2) ?UNI            MIN
  14   19   2 I        A?U E            N
  15          I         MU E            NB
  16         PR          ? E            ONE=1.0E+0
  17         s     (13)  UX             SGEMM
     (C*E,C*E,I4E,I4E,I4V,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  18         s     ( 6)  UX             SGETF2
     (I4E,I4V,R4A,I4V,I4A,I4V)
  19         S     ( 6) MU         42   SGETRF(M,N,A,LDA,IPIV,INFO)
  20         s     ( 7)  UX             SLASWP
     (I4E,R4L,I4V,I4E,I4E,I4A,I4E)
  21         s     (11)  UX             STRSM
     (C*E,C*E,C*E,C*E,I4V,I4E,R4E,R4L,I4V,R4L,I4V)
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGETRF110 /home/urbanjs/venus/V600/github/spag_lapack/src/variants/lu/ll/SPAGged/sgetrf.f90
