**++ Symbol table for subprogram ZGETRF in file zgetrf.f90
     produced by SPAG     7.51RB-40 at 21:36:45 on  3 Mar 2022
   0         X             K             zgetrf.f90,0000102,0000241
   1   20   3 X*16 ( 2)A?? E            A(Lda,*)*16
   2          I         MU E            I
   3          I         ?U E            IINFO
   4         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   5   20   6 I        AMU E            INFO
   6   20   5 I    ( 1)AMU E            IPIV(*)
   7          I         MU E            J
   8          I         MU E            JB
   9          I         MU E            K
  10   20   4 I        A?U E            LDA
  11   20   1 I        A?U E            M
  12         I?    ( 2)  UNI            MAX
  13         I?    ( 2) ?UNI            MIN
  14   20   2 I        A?U E            N
  15          I         MU E            NB
  16         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  18         s     (13)  UX             ZGEMM
     (C*E,C*E,I4E,I4E,I4V,XGE,XGL,I4V,XGL,I4V,XGE,XGL,I4V)
  19         s     ( 6)  UX             ZGETF2
     (I4E,I4V,XGA,I4V,I4A,I4V)
  20         S     ( 6) MU         42   ZGETRF(M,N,A,LDA,IPIV,INFO)
  21         s     ( 7)  UX             ZLASWP
     (I4E,XGL,I4V,I4E,I4E,I4A,I4E)
  22         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C*E,I4V,I4E,XGE,XGL,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGETRF111 /home/urbanjs/venus/V600/github/spag_lapack/src/variants/lu/ll/SPAGged/zgetrf.f90
