**++ Symbol table for subprogram CGEQRF in file cgeqrf.f90
     produced by SPAG     7.51RB-40 at 21:36:45 on  3 Mar 2022
   0         X             K             cgeqrf.f90,0000151,0000400
   1    3   3 X    ( 2)A?? E            A(Lda,*)
   2         s     ( 7)  UX             CGEQR2
     (I4E,I4E,X8L,I4V,X8L,X8A,I4V)
   3         S     ( 8) MU         95   CGEQRF(M,N,A,LDA,TAU,WORK,LWORK,INFO)
   4         s     (15)  UX             CLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4E,X8L,I4V,X8L,I4V,X8L,I4V,X8L,I4E)
   5         s     ( 9)  UX             CLARFT
     (C*E,C*E,I4E,I4E,X8L,I4V,X8L,X8L,I4V)
   6          I         MU E            I
   7          I         MU E            IB
   8          I         ?? E            IINFO
   9         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  10    3   8 I        AMU E            INFO
  11          I         MU E            IWS
  12          I         MU E            J
  13          I         MU E            K
  14          I         MU E            LBWORK
  15    3   4 I        A?U E            LDA
  16          I         MU E            LLWORK
  17          L         MU E            LQUERY
  18          I         MU E            LWKOPT
  19    3   7 I        A U E            LWORK
  20    3   1 I        A?U E            M
  21         I?    ( 2)  UNI            MAX
  22         I?    ( 2)  UNI            MIN
  23    3   2 I        A?U E            N
  24          I         MU E            NB
  25          I         MU E            NBMIN
  26          I         MU E            NT
  27          I         MU E            NX
  28         IR    ( 1)  U I            REAL
  29         fR    ( 1)  UXE            SCEIL
     (R4E)
  30    3   5 X    ( 1)A?? E            TAU(*)
  31    3   6 X    ( 1)AM? E            WORK(*)
  32         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CGEQRF159 /home/urbanjs/venus/V600/github/spag_lapack/src/variants/qr/ll/SPAGged/cgeqrf.f90
