**++ Symbol table for subprogram SGEQRF in file sgeqrf.f90
     produced by SPAG     7.51RB-40 at 21:36:45 on  3 Mar 2022
   0         X             K             sgeqrf.f90,0000151,0000400
   1   27   3 R    ( 2)A?? E            A(Lda,*)
   2          I         MU E            I
   3          I         MU E            IB
   4          I         ?? E            IINFO
   5         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   6   27   8 I        AMU E            INFO
   7          I         MU E            IWS
   8          I         MU E            J
   9          I         MU E            K
  10          I         MU E            LBWORK
  11   27   4 I        A?U E            LDA
  12          I         MU E            LLWORK
  13          L         MU E            LQUERY
  14          I         MU E            LWKOPT
  15   27   7 I        A U E            LWORK
  16   27   1 I        A?U E            M
  17         I?    ( 2)  UNI            MAX
  18         I?    ( 2)  UNI            MIN
  19   27   2 I        A?U E            N
  20          I         MU E            NB
  21          I         MU E            NBMIN
  22          I         MU E            NT
  23          I         MU E            NX
  24         IR    ( 1)  U I            REAL
  25         fR    ( 1)  UXE            SCEIL
     (R4E)
  26         s     ( 7)  UX             SGEQR2
     (I4E,I4E,R4L,I4V,R4L,R4A,I4V)
  27         S     ( 8) MU         95   SGEQRF(M,N,A,LDA,TAU,WORK,LWORK,INFO)
  28         s     (15)  UX             SLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4E,R4L,I4V,R4L,I4V,R4L,I4V,R4L,I4E)
  29         s     ( 9)  UX             SLARFT
     (C*E,C*E,I4E,I4E,R4L,I4V,R4L,R4L,I4V)
  30   27   5 R    ( 1)A?? E            TAU(*)
  31   27   6 R    ( 1)AM? E            WORK(*)
  32         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGEQRF159 /home/urbanjs/venus/V600/github/spag_lapack/src/variants/qr/ll/SPAGged/sgeqrf.f90
