**++ Symbol table for subprogram ZGEQRF in file zgeqrf.f90
     produced by SPAG     7.51RB-40 at 21:36:45 on  3 Mar 2022
   0         X             K             zgeqrf.f90,0000151,0000400
   1   30   3 X*16 ( 2)A?? E            A(Lda,*)*16
   2          I         MU E            I
   3          I         MU E            IB
   4          I         ?? E            IINFO
   5         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   6   30   8 I        AMU E            INFO
   7          I         MU E            IWS
   8          I         MU E            J
   9          I         MU E            K
  10          I         MU E            LBWORK
  11   30   4 I        A?U E            LDA
  12          I         MU E            LLWORK
  13          L         MU E            LQUERY
  14          I         MU E            LWKOPT
  15   30   7 I        A U E            LWORK
  16   30   1 I        A?U E            M
  17         I?    ( 2)  UNI            MAX
  18         I?    ( 2)  UNI            MIN
  19   30   2 I        A?U E            N
  20          I         MU E            NB
  21          I         MU E            NBMIN
  22          I         MU E            NT
  23          I         MU E            NX
  24         IR    ( 1)  U I            REAL
  25         fR    ( 1)  UXE            SCEIL
     (R4E)
  26   30   5 X*16 ( 1)A?? E            TAU(*)*16
  27   30   6 X*16 ( 1)AM? E            WORK(*)*16
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  29         s     ( 7)  UX             ZGEQR2
     (I4E,I4E,XGL,I4V,XGL,XGA,I4V)
  30         S     ( 8) MU         95   ZGEQRF(M,N,A,LDA,TAU,WORK,LWORK,INFO)
  31         s     (15)  UX             ZLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4E,XGL,I4V,XGL,I4V,XGL,I4V,XGL,I4E)
  32         s     ( 9)  UX             ZLARFT
     (C*E,C*E,I4E,I4E,XGL,I4V,XGL,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGEQRF160 /home/urbanjs/venus/V600/github/spag_lapack/src/variants/qr/ll/SPAGged/zgeqrf.f90
