**++ Symbol table for subprogram SBBCSD in file sbbcsd.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sbbcsd.f90,0000331,0001054
   1         I?    ( 1)  UNI            ABS
   2         I?    ( 2)  UNI            ATAN2
   3          R         MU E            B11BULGE
   4   67  19 R    ( 1)AMU E            B11D(*)
   5   67  20 R    ( 1)AMU E            B11E(*)
   6          R         MU E            B12BULGE
   7   67  21 R    ( 1)AMU E            B12D(*)
   8   67  22 R    ( 1)AMU E            B12E(*)
   9          R         MU E            B21BULGE
  10   67  23 R    ( 1)AMU E            B21D(*)
  11   67  24 R    ( 1)AMU E            B21E(*)
  12          R         MU E            B22BULGE
  13   67  25 R    ( 1)AMU E            B22D(*)
  14   67  26 R    ( 1)AMU E            B22E(*)
  15          L         MU E            COLMAJOR
  16         I?    ( 1)  UNI            COS
  17          R         ?? E            DUMMY
  18          R         MU E            EPS
  19         PR          U E            HUNDRED=100.0E0
  20          I         MU E            I
  21          I         MU E            IMAX
  22          I         MU E            IMIN
  23   67  29 I        AMU E            INFO
  24          I         MU E            ITER
  25          I         MU E            IU1CS
  26          I         MU E            IU1SN
  27          I         MU E            IU2CS
  28          I         MU E            IU2SN
  29          I         MU E            IV1TCS
  30          I         MU E            IV1TSN
  31          I         MU E            IV2TCS
  32          I         MU E            IV2TSN
  33          I         MU E            J
  34   67   1 C        A?? E            JOBU1
  35   67   2 C        A?? E            JOBU2
  36   67   3 C        A?? E            JOBV1T
  37   67   4 C        A?? E            JOBV2T
  38   67  12 I        A?U E            LDU1
  39   67  14 I        A?U E            LDU2
  40   67  16 I        A?U E            LDV1T
  41   67  18 I        A?U E            LDV2T
  42          L         MU E            LQUERY
  43         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  44   67  28 I        A U E            LWORK
  45          I         MU E            LWORKMIN
  46          I         MU E            LWORKOPT
  47   67   6 I        A U E            M
  48         I?    ( 2)  UNI            MAX
  49          I         MU E            MAXIT
  50         PI          U E        6   MAXITR=6
  51         PR          U E            MEIGHTH=-0.125E0
  52         I?    ( 2)  UNI            MIN
  53          I         MU E            MINI
  54          R         MU E            MU
  55         PR          ? E            NEGONE=-1.0E0
  56          R         MU E            NU
  57         PR          U E            ONE=1.0E0
  58   67   7 I        A?U E            P
  59   67  10 R    ( 1)AMU E            PHI(*)
  60         PR          U E            PIOVER2=1.57079632679489661923132169163975144210E0
  61   67   8 I        A?U E            Q
  62          R         ?? E            R
  63          L         MU E            RESTART11
  64          L         MU E            RESTART12
  65          L         MU E            RESTART21
  66          L         MU E            RESTART22
  67         S     (29) MU        451   SBBCSD(JOBU1,JOBU2,JOBV1T,JOBV2T,TRANS,M,P,Q,THETA,PHI,U1,LDU1,U2,LDU2,V1T,LDV1T,V2T,LDV2T,B11D,B11E,B12D,B12E,B21D,B21E,B22D,B22E,WORK,LWORK,INFO)
  68          R         ?U E            SIGMA11
  69          R         ?U E            SIGMA21
  70         I?    ( 1)  UNI            SIN
  71         fR    ( 1)  UXE            SLAMCH
     (C*E)
  72         s     ( 5)  UX             SLARTGP
     (R4V,R4V,R4L,R4L,R4V)
  73         s     ( 5)  UX             SLARTGS
     (R4L,R4L,R4V,R4L,R4L)
  74         s     ( 5)  UX             SLAS2
     (R4L,R4L,R4L,R4V,R4V)
  75         s     ( 9)  UX             SLASR
     (C*E,C*E,C*E,I4E,I4E,R4L,R4L,R4L,I4V)
  76         I?    ( 1)  UNI            SQRT
  77         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4L,I4E)
  78         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4E,R4L,I4E)
  79          R         MU E            TEMP
  80         PR          U E            TEN=10.0E0
  81   67   9 R    ( 1)AMU E            THETA(*)
  82          R         MU E            THETAMAX
  83          R         MU E            THETAMIN
  84          R         MU E            THRESH
  85          R         MU E            TOL
  86          R         MU E            TOLMUL
  87   67   5 C        A?? E            TRANS
  88   67  11 R    ( 2)A?? E            U1(Ldu1,*)
  89   67  13 R    ( 2)A?? E            U2(Ldu2,*)
  90          R         MU E            UNFL
  91   67  15 R    ( 2)A?? E            V1T(Ldv1t,*)
  92   67  17 R    ( 2)A?? E            V2T(Ldv2t,*)
  93          L         MU E            WANTU1
  94          L         MU E            WANTU2
  95          L         MU E            WANTV1T
  96          L         MU E            WANTV2T
  97   67  27 R    ( 1)AMU E            WORK(*)
  98          R         MU E            X1
  99          R         MU E            X2
 100         s     ( 2)  UX             XERBLA
     (C*E,I4E)
 101          R         MU E            Y1
 102          R         MU E            Y2
 103         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SBBCSD344 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sbbcsd.f90
