**++ Symbol table for subprogram SBDSVDX in file sbdsvdx.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sbdsvdx.f90,0000227,0000762
   1         I?    ( 1)  UNI            ABS
   2          R         M? E            ABSTOL
   3          L         MU E            ALLSV
   4   61   5 R    ( 1)AMU E            D(*)
   5   61   6 R    ( 1)AMU E            E(*)
   6          R         MU E            EMIN
   7          R         MU E            EPS
   8         PR          U E            FUDGE=2.0E0
   9         PR          U E            HNDRD=100.0E0
  10          I         MU E            I
  11          I         MU E            ICOLZ
  12          I         MU E            IDBEG
  13          I         MU E            IDEND
  14          I         MU E            IDPTR
  15          I         MU E            IDTGK
  16          I         MU E            IEPTR
  17          I         MU E            IETGK
  18          I         MU E            IIFAIL
  19          I         MU E            IIWORK
  20   61   9 I        A U E            IL
  21          I         M? E            ILTGK
  22          L         MU E            INDSV
  23   61  17 I        AMU E            INFO
  24          I         MU E            IROWU
  25          I         MU E            IROWV
  26          I         MU E            IROWZ
  27         fI    ( 3)  UXE            ISAMAX
     (I4E,R4A,I4E)
  28          I         MU E            ISBEG
  29          I         MU E            ISPLT
  30          I         MU E            ITEMP
  31   61  10 I        A U E            IU
  32          I         MU E            IUTGK
  33   61  16 I    ( 1)A?? E            IWORK(*)
  34          I         MU E            J
  35   61   2 C        A?? E            JOBZ
  36          I         MU E            K
  37   61  14 I        A?U E            LDZ
  38          L         MU E            LOWER
  39         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  40         I?    ( 2)  U I            MAX
  41         I?    ( 1)  U I            MAXVAL
  42         PR          U E            MEIGTH=-0.1250E0
  43         I?    ( 2)  U I            MIN
  44         I?    ( 2)  U I            MOD
  45          R         MU E            MU
  46   61   4 I        A?U E            N
  47          R         MU E            NRMU
  48          R         MU E            NRMV
  49          I         MU E            NRU
  50          I         MU E            NRV
  51   61  11 I        AMU E            NS
  52          I         MU E            NSL
  53          I         MU E            NTGK
  54         PR          U E            ONE=1.0E0
  55          R         MU E            ORTOL
  56   61   3 C        A?? E            RANGE
  57         IR    ( 1)  UNI            REAL
  58          C         M? E            RNGVX
  59   61  12 R    ( 1)AMU E            S(*)
  60         s     ( 6)  UX             SAXPY
     (I4V,R4V,R4L,I4E,R4L,I4E)
  61         S     (17) MU        286   SBDSVDX(UPLO,JOBZ,RANGE,N,D,E,VL,VU,IL,IU,NS,S,Z,LDZ,WORK,IWORK,INFO)
  62         s     ( 5)  UX             SCOPY
     (I4E,R4A,I4E,R4A,I4E)
  63         fR    ( 5)  UXE            SDOT
     (I4V,R4L,I4E,R4L,I4E)
  64         I?    ( 2)  UNI            SIGN
  65         fR    ( 1)  UXE            SLAMCH
     (C*E)
  66         s     ( 7)  UX             SLASET
     (C*E,I4E,I4E,R4E,R4E,R4A,I4V)
  67          R         MU E            SMAX
  68          R         MU E            SMIN
  69         fR    ( 3)  UXE            SNRM2
     (I4V,R4L,I4E)
  70          L         MU E            SPLIT
  71         I?    ( 1)  UNI            SQRT
  72          R         MU E            SQRT2
  73         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4L,I4E)
  74         s     (18)  UX             SSTEVX
     (C*E,C*E,I4E,R4L,R4L,R4V,R4V,I4V,I4V,R4V,I4V,R4A,R4A,I4V,R4L,I4L,I4L,I4V
     )
  75         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4E,R4L,I4E)
  76          L         MU E            SVEQ0
  77         PR          U E            TEN=10.0E0
  78          R         MU E            THRESH
  79          R         MU E            TOL
  80          R         MU E            ULP
  81   61   1 C        A?? E            UPLO
  82          L         MU E            VALSV
  83   61   7 R        A U E            VL
  84          R         MU E            VLTGK
  85   61   8 R        A U E            VU
  86          R         MU E            VUTGK
  87          L         MU E            WANTZ
  88   61  15 R    ( 1)AMU E            WORK(*)
  89         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  90   61  13 R    ( 2)AMU E            Z(Ldz,*)
  91         PR          U E            ZERO=0.0E0
  92          R         M? E            ZJTJI
**-- END OF SYMBOL TABLE
**+-!*--SBDSVDX242 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sbdsvdx.f90
