**++ Symbol table for subprogram SBDSDC in file sbdsdc.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sbdsdc.f90,0000207,0000509
   1         I?    ( 1)  UNI            ABS
   2   46   2 C        A?? E            COMPQ
   3          R         ?U E            CS
   4   46   4 R    ( 1)AMU E            D(*)
   5          I         MU E            DIFL
   6          I         MU E            DIFR
   7   46   5 R    ( 1)AMU E            E(*)
   8          R         MU E            EPS
   9          I         MU E            GIVCOL
  10          I         MU E            GIVNUM
  11          I         MU E            GIVPTR
  12          I         MU E            I
  13          I         MU E            IC
  14          I         MU E            ICOMPQ
  15          I         ?? E            IERR
  16          I         MU E            II
  17         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
  18   46  14 I        AMU E            INFO
  19         II    ( 1)  UNI            INT
  20   46  11 I    ( 1)AM? E            IQ(*)
  21          I         MU E            IS
  22          I         MU E            IU
  23          I         MU E            IUPLO
  24          I         MU E            IVT
  25   46  13 I    ( 1)A?? E            IWORK(*)
  26          I         MU E            J
  27          I         MU E            K
  28          I         MU E            KK
  29   46   7 I        A?U E            LDU
  30   46   9 I        A?U E            LDVT
  31         I?    ( 1)  UNI            LOG
  32         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  33          I         MU E            MLVL
  34   46   3 I        A?U E            N
  35          I         MU E            NM1
  36          I         M? E            NSIZE
  37         PR          U E            ONE=1.0E+0
  38          R         MU E            ORGNRM
  39          R         MU E            P
  40          I         MU E            PERM
  41          I         MU E            POLES
  42   46  10 R    ( 1)AM? E            Q(*)
  43          I         MU E            QSTART
  44          R         ?U E            R
  45         IR    ( 1)  UNI            REAL
  46         S     (14) MU        172   SBDSDC(UPLO,COMPQ,N,D,E,U,LDU,VT,LDVT,Q,IQ,WORK,IWORK,INFO)
  47         s     ( 5)  UX             SCOPY
     (I4E,R4A,I4E,R4L,I4E)
  48         I?    ( 2)  UNI            SIGN
  49         fR    ( 1)  UXE            SLAMCH
     (C*E)
  50         fR    ( 4)  UXE            SLANST
     (C*E,I4V,R4A,R4A)
  51         s     ( 5)  UX             SLARTG
     (R4L,R4L,R4V,R4V,R4V)
  52         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4E,R4E,I4V,I4E,R4A,I4V,I4V)
  53         s     (12)  UX             SLASD0
     (I4V,I4V,R4L,R4L,R4L,I4V,R4L,I4V,I4V,I4A,R4L,I4V)
  54         s     (24)  UX             SLASDA
     (I4V,I4V,I4V,I4V,R4L,R4L,R4L,I4V,R4L,I4L,R4L,R4L,R4L,R4L,I4L,I4L,I4V,I4L
     ,R4L,R4L,R4L,R4L,I4A,I4V)
  55         s     (16)  UX             SLASDQ
     (C*E,I4E,I4V,I4E,I4E,I4E,R4A,R4A,R4A,I4V,R4A,I4V,R4A,I4V,R4L,I4V)
  56         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4A,I4V)
  57         s     ( 9)  UX             SLASR
     (C*E,C*E,C*E,I4V,I4V,R4L,R4L,R4A,I4V)
  58          I         MU E            SMLSIZ
  59          I         MU E            SMLSZP
  60          R         ?U E            SN
  61          I         M? E            SQRE
  62         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  63          I         MU E            START
  64         PR          U E            TWO=2.0E+0
  65   46   6 R    ( 2)AM? E            U(Ldu,*)
  66   46   1 C        A?? E            UPLO
  67   46   8 R    ( 2)AM? E            VT(Ldvt,*)
  68   46  12 R    ( 1)AM? E            WORK(*)
  69          I         MU E            WSTART
  70         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  71          I         MU E            Z
  72         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SBDSDC224 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sbdsdc.f90
