**++ Symbol table for subprogram SBDSQR in file sbdsqr.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sbdsqr.f90,0000241,0000817
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            ABSE
   3          R         MU E            ABSS
   4   53  12 R    ( 2)A?? E            C(Ldc,*)
   5          R         ?U E            COSL
   6          R         ?U E            COSR
   7          R         MU E            CS
   8   53   6 R    ( 1)AMU E            D(*)
   9   53   7 R    ( 1)AMU E            E(*)
  10          R         MU E            EPS
  11          R         MU E            F
  12          R         M? E            G
  13          R         MU E            H
  14         PR          U E            HNDRD=100.0E0
  15         PR          U E            HNDRTH=0.01E0
  16          I         MU E            I
  17          I         MU E            IDIR
  18   53  15 I        AMU E            INFO
  19          I         MU E            ISUB
  20          I         MU E            ITER
  21          I         MU E            ITERDIVN
  22          I         MU E            J
  23   53  13 I        A?U E            LDC
  24   53  11 I        A?U E            LDU
  25   53   9 I        A?U E            LDVT
  26          I         MU E            LL
  27          I         MU E            LLL
  28          L         MU E            LOWER
  29         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  30          I         MU E            M
  31         I?    ( 2)  UNI            MAX
  32          I         MU E            MAXITDIVN
  33         PI          U E        6   MAXITR=6
  34         PR          U E            MEIGTH=-0.125E0
  35         I?    ( 2)  UNI            MIN
  36          R         MU E            MU
  37   53   2 I        A?U E            N
  38   53   5 I        A?U E            NCC
  39   53   3 I        A?U E            NCVT
  40         PR          ? E            NEGONE=-1.0E0
  41          I         MU E            NM1
  42          I         MU E            NM12
  43          I         MU E            NM13
  44   53   4 I        A?U E            NRU
  45          R         MU E            OLDCS
  46          I         MU E            OLDLL
  47          I         MU E            OLDM
  48          R         ?U E            OLDSN
  49         PR          U E            ONE=1.0E0
  50          R         ?U E            R
  51         IR    ( 1)  UNI            REAL
  52          L         MU E            ROTATE
  53         S     (15) MU        303   SBDSQR(UPLO,N,NCVT,NRU,NCC,D,E,VT,LDVT,U,LDU,C,LDC,WORK,INFO)
  54          R         MU E            SHIFT
  55          R         ?U E            SIGMN
  56          R         ?U E            SIGMX
  57         I?    ( 2)  UNI            SIGN
  58          R         ?U E            SINL
  59          R         ?U E            SINR
  60         fR    ( 1)  UXE            SLAMCH
     (C*E)
  61         s     ( 5)  UX             SLARTG
     (R4E,R4E,R4V,R4V,R4V)
  62         s     ( 5)  UX             SLAS2
     (R4L,R4L,R4L,R4V,R4V)
  63         s     ( 5)  UX             SLASQ1
     (I4V,R4A,R4A,R4A,I4V)
  64         s     ( 9)  UX             SLASR
     (C*E,C*E,C*E,I4E,I4E,R4L,R4L,R4A,I4V)
  65         s     ( 9)  UX             SLASV2
     (R4L,R4L,R4L,R4V,R4V,R4V,R4V,R4V,R4V)
  66          R         MU E            SLL
  67          R         MU E            SMAX
  68          R         MU E            SMIN
  69          R         MU E            SMINL
  70          R         MU E            SMINOA
  71          R         ?U E            SN
  72         I?    ( 1)  UNI            SQRT
  73         s     ( 7)  UX             SROT
     (I4V,R4L,I4E,R4L,I4E,R4V,R4V)
  74         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4L,I4V)
  75         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  76         PR          U E            TEN=10.0E0
  77          R         MU E            THRESH
  78          R         MU E            TOL
  79          R         MU E            TOLMUL
  80   53  10 R    ( 2)A?? E            U(Ldu,*)
  81          R         MU E            UNFL
  82   53   1 C        A?? E            UPLO
  83   53   8 R    ( 2)A?? E            VT(Ldvt,*)
  84   53  14 R    ( 1)AM? E            WORK(*)
  85         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  86         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SBDSQR255 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sbdsqr.f90
