**++ Symbol table for subprogram SCSUM1 in file scsum1.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             scsum1.f90,0000083,0000141
   1         I?    ( 1)  UNI            ABS
   2    7   2 X    ( 1)A U E            CX(*)
   3          I         MU E            I
   4    7   3 I        A U E            INCX
   5    7   1 I        A U E            N
   6          I         MU E            NINCX
   7         FR    ( 3) MU E       16   SCSUM1(N,CX,INCX)
   8          R         MU E            STEMP
**-- END OF SYMBOL TABLE
**+-!*--SCSUM185 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/scsum1.f90
