**++ Symbol table for subprogram SDISNA in file sdisna.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sdisna.f90,0000119,0000239
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            ANORM
   3   22   4 R    ( 1)A U E            D(*)
   4          L         MU E            DECR
   5          L         MU E            EIGEN
   6          R         MU E            EPS
   7          I         MU E            I
   8          L         MU E            INCR
   9   22   6 I        AMU E            INFO
  10   22   1 C        A?? E            JOB
  11          I         MU E            K
  12          L         MU E            LEFT
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14   22   2 I        A U E            M
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17   22   3 I        A U E            N
  18          R         MU E            NEWGAP
  19          R         MU E            OLDGAP
  20          L         MU E            RIGHT
  21          R         MU E            SAFMIN
  22         S     ( 6) MU         63   SDISNA(JOB,M,N,D,SEP,INFO)
  23   22   5 R    ( 1)AMU E            SEP(*)
  24          L         MU E            SING
  25         fR    ( 1)  UXE            SLAMCH
     (C*E)
  26          R         MU E            THRESH
  27         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  28         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SDISNA124 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sdisna.f90
