**++ Symbol table for subprogram SGBBRD in file sgbbrd.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgbbrd.f90,0000188,0000529
   1   45   7 R    ( 2)AMU E            AB(Ldab,*)
   2   45  15 R    ( 2)A?? E            C(Ldc,*)
   3   45   9 R    ( 1)AM  E            D(*)
   4   45  10 R    ( 1)AM  E            E(*)
   5          I         MU E            I
   6          I         M? E            INCA
   7   45  18 I        AMU E            INFO
   8          I         MU E            J
   9          I         MU E            J1
  10          I         MU E            J2
  11          I         MU E            KB
  12          I         MU E            KB1
  13          I         MU E            KK
  14   45   5 I        A U E            KL
  15          I         MU E            KLM
  16          I         MU E            KLU1
  17   45   6 I        A U E            KU
  18          I         MU E            KUN
  19          I         MU E            L
  20   45   8 I        A U E            LDAB
  21   45  16 I        A?U E            LDC
  22   45  14 I        A?U E            LDPT
  23   45  12 I        A?U E            LDQ
  24         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  25   45   2 I        A?U E            M
  26         I?    ( 2)  UNI            MAX
  27         I?    ( 2) ?UNI            MIN
  28          I         MU E            MINMN
  29          I         MU E            ML
  30          I         MU E            ML0
  31          I         MU E            MN
  32          I         MU E            MU
  33          I         MU E            MU0
  34   45   3 I        A?U E            N
  35   45   4 I        A?U E            NCC
  36          I         MU E            NR
  37          I         MU E            NRT
  38         PR          ? E            ONE=1.0E+0
  39   45  13 R    ( 2)A?? E            PT(Ldpt,*)
  40   45  11 R    ( 2)A?? E            Q(Ldq,*)
  41          R         ?U E            RA
  42          R         M? E            RB
  43          R         ?U E            RC
  44          R         ?U E            RS
  45         S     (18) MU        173   SGBBRD(VECT,M,N,NCC,KL,KU,AB,LDAB,D,E,Q,LDQ,PT,LDPT,C,LDC,WORK,INFO)
  46         s     ( 7)  UX             SLARGV
     (I4V,R4L,I4V,R4L,I4V,R4L,I4V)
  47         s     ( 5)  UX             SLARTG
     (R4L,R4V,R4V,R4V,R4V)
  48         s     ( 8)  UX             SLARTV
     (I4V,R4L,I4V,R4L,I4V,R4L,R4L,I4V)
  49         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4A,I4V)
  50         s     ( 7)  UX             SROT
     (I4E,R4L,I4E,R4L,I4E,R4V,R4V)
  51   45   1 C        A?? E            VECT
  52          L         MU E            WANTB
  53          L         MU E            WANTC
  54          L         MU E            WANTPT
  55          L         MU E            WANTQ
  56   45  17 R    ( 1)AMU E            WORK(*)
  57         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  58         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGBBRD198 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgbbrd.f90
