**++ Symbol table for subprogram SGBCON in file sgbcon.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgbcon.f90,0000147,0000310
   1   32   5 R    ( 2)A?? E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            AINVNM
   4   32   8 R        A U E            ANORM
   5   32  12 I        AMU E            INFO
   6   32   7 I    ( 1)A U E            IPIV(*)
   7         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
   8          I    ( 1) ?? E        3   ISAVE(3)
   9   32  11 I    ( 1)A?? E            IWORK(*)
  10          I         MU E            IX
  11          I         MU E            J
  12          I         MU E            JP
  13          I         MU E            KASE
  14          I         MU E            KASE1
  15          I         MU E            KD
  16   32   3 I        A U E            KL
  17   32   4 I        A U E            KU
  18   32   6 I        A?U E            LDAB
  19          I         M? E            LM
  20          L         MU E            LNOTI
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22         I?    ( 2)  UNI            MIN
  23   32   2 I        A?U E            N
  24   32   1 C        A?U E            NORM
  25          C         M? E            NORMIN
  26         PR          U E            ONE=1.0E+0
  27          L         MU E            ONENRM
  28   32   9 R        AM  E            RCOND
  29         s     ( 6)  UX             SAXPY
     (I4V,R4E,R4L,I4E,R4L,I4E)
  30          R         ?U E            SCALE
  31         fR    ( 5)  UXE            SDOT
     (I4V,R4L,I4E,R4L,I4E)
  32         S     (12) MU         80   SGBCON(NORM,N,KL,KU,AB,LDAB,IPIV,ANORM,RCOND,WORK,IWORK,INFO)
  33         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4A,I4A,R4V,I4V,I4A)
  34         fR    ( 1)  UXE            SLAMCH
     (C*E)
  35         s     (12)  UX             SLATBS
     (C*E,C*E,C*E,C1V,I4V,I4E,R4A,I4V,R4A,R4V,R4L,I4V)
  36          R         MU E            SMLNUM
  37         s     ( 4)  UX             SRSCL
     (I4V,R4V,R4A,I4E)
  38          R         MU E            T
  39   32  10 R    ( 1)AMU E            WORK(*)
  40         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  41         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGBCON159 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgbcon.f90
