**++ Symbol table for subprogram SGBEQU in file sgbequ.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgbequ.f90,0000154,0000325
   1   23   5 R    ( 2)A U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3   23  11 R        AM  E            AMAX
   4          R         MU E            BIGNUM
   5   23   8 R    ( 1)AMU E            C(*)
   6   23  10 R        AM  E            COLCND
   7          I         MU E            I
   8   23  12 I        AMU E            INFO
   9          I         MU E            J
  10          I         MU E            KD
  11   23   3 I        A U E            KL
  12   23   4 I        A U E            KU
  13   23   6 I        A U E            LDAB
  14   23   1 I        A U E            M
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17   23   2 I        A U E            N
  18         PR          U E            ONE=1.0E+0
  19   23   7 R    ( 1)AMU E            R(*)
  20          R         MU E            RCMAX
  21          R         MU E            RCMIN
  22   23   9 R        AM  E            ROWCND
  23         S     (12) MU         81   SGBEQU(M,N,KL,KU,AB,LDAB,R,C,ROWCND,COLCND,AMAX,INFO)
  24         fR    ( 1)  UXE            SLAMCH
     (C*E)
  25          R         MU E            SMLNUM
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  27         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGBEQU158 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgbequ.f90
