**++ Symbol table for subprogram SGBEQUB in file sgbequb.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgbequb.f90,0000161,0000337
   1   27   5 R    ( 2)A U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3   27  11 R        AM  E            AMAX
   4          R         MU E            BIGNUM
   5   27   8 R    ( 1)AMU E            C(*)
   6   27  10 R        AM  E            COLCND
   7          I         MU E            I
   8   27  12 I        AMU E            INFO
   9         II    ( 1)  U I            INT
  10          I         MU E            J
  11          I         MU E            KD
  12   27   3 I        A U E            KL
  13   27   4 I        A U E            KU
  14   27   6 I        A U E            LDAB
  15         I?    ( 1)  UNI            LOG
  16          R         MU E            LOGRDX
  17   27   1 I        A U E            M
  18         I?    ( 2)  UNI            MAX
  19         I?    ( 2)  UNI            MIN
  20   27   2 I        A U E            N
  21         PR          U E            ONE=1.0E+0
  22   27   7 R    ( 1)AMU E            R(*)
  23          R         MU E            RADIX
  24          R         MU E            RCMAX
  25          R         MU E            RCMIN
  26   27   9 R        AM  E            ROWCND
  27         S     (12) MU         86   SGBEQUB(M,N,KL,KU,AB,LDAB,R,C,ROWCND,COLCND,AMAX,INFO)
  28         fR    ( 1)  UXE            SLAMCH
     (C*E)
  29          R         MU E            SMLNUM
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGBEQUB165 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgbequb.f90
