**++ Symbol table for subprogram SGBRFSX in file sgbrfsx.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgbrfsx.f90,0000438,0000753
   1   59   7 R    ( 2)A?? E            AB(Ldab,*)
   2   59   9 R    ( 2)A?? E            AFB(Ldafb,*)
   3          R         M? E            ANORM
   4   59  14 R    ( 2)A?? E            B(Ldb,*)
   5   59  19 R    ( 1)AM? E            BERR(*)
   6   59  13 R    ( 1)A?? E            C(*)
   7          L         MU E            COLEQU
   8         PR          U E            COMPONENTWISE_DEFAULT=1.0
   9          R         MU E            CWISE_WRONG
  10         PR          U E            DZTHRESH_DEFAULT=0.25
  11   59   2 C        A?? E            EQUED
  12   59  22 R    ( 2)AMU E            ERR_BNDS_COMP(Nrhs,*)
  13   59  21 R    ( 2)AMU E            ERR_BNDS_NORM(Nrhs,*)
  14          R         MU E            ERR_LBND
  15          L         MU E            IGNORE_CWISE
  16         fI    ( 1)  UXE            ILAPREC
     (C*E)
  17         fI    ( 1)  UXE            ILATRANS
     (C1V)
  18          R         MU E            ILLRCOND_THRESH
  19   59  27 I        AMU E            INFO
  20         II    ( 1)  U I            INT
  21   59  11 I    ( 1)A?? E            IPIV(*)
  22          I         MU E            ITHRESH
  23         PR          U E            ITHRESH_DEFAULT=10.0
  24         PR          U E            ITREF_DEFAULT=1.0
  25   59  26 I    ( 1)A?? E            IWORK(*)
  26          I         MU E            J
  27   59   4 I        A?U E            KL
  28   59   5 I        A?U E            KU
  29         PI          U E        3   LA_LINRX_CWISE_I=3
  30         PI          U E        2   LA_LINRX_ERR_I=2
  31         PI          U E        2   LA_LINRX_ITHRESH_I=2
  32         PI          U E        1   LA_LINRX_ITREF_I=1
  33         PI          U E        3   LA_LINRX_RCOND_I=3
  34         PI          U E        1   LA_LINRX_TRUST_I=1
  35   59   8 I        A?U E            LDAB
  36   59  10 I        A?U E            LDAFB
  37   59  15 I        A?U E            LDB
  38   59  17 I        A?U E            LDX
  39         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  40         I?    ( 2)  UNI            MAX
  41   59   3 I        A?U E            N
  42          C*1       M? E            NORM*1
  43          L         MU E            NOTRAN
  44   59  23 I        A U E            NPARAMS
  45   59   6 I        A?U E            NRHS
  46   59  20 I        A U E            N_ERR_BNDS
  47          I         MU E            N_NORMS
  48   59  24 R    ( 1)AMU E            PARAMS(*)
  49          I         M? E            PREC_TYPE
  50   59  12 R    ( 1)A?? E            R(*)
  51   59  18 R        AM? E            RCOND
  52          R         MU E            RCOND_TMP
  53         IR    ( 1)  U I            REAL
  54          I         MU E            REF_TYPE
  55          L         MU E            ROWEQU
  56          R         M? E            RTHRESH
  57         PR          U E            RTHRESH_DEFAULT=0.5
  58         s     (12)  UX             SGBCON
     (C1V,I4V,I4V,I4V,R4A,I4V,I4A,R4V,R4V,R4A,I4A,I4V)
  59         S     (27) MU        158   SGBRFSX(TRANS,EQUED,N,KL,KU,NRHS,AB,LDAB,AFB,LDAFB,IPIV,R,C,B,LDB,X,LDX,RCOND,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,IWORK,INFO)
  60         fR    ( 1)  UXE            SLAMCH
     (C*E)
  61         fR    ( 7)  UXE            SLANGB
     (C1V,I4V,I4V,I4V,R4A,I4V,R4A)
  62         fR    (14)  UXE            SLA_GBRCOND
     (C1V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,I4A,I4E,R4A,I4V,R4A,I4A)
  63         s     (31)  UX             SLA_GBRFSX_EXTENDED
     (I4V,I4V,I4V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,I4A,L4V,R4A,R4A,I4V,R4A,I4V,R4A
     ,I4V,R4A,R4A,R4L,R4L,R4L,R4L,R4V,I4V,R4V,R4V,L4V,I4V)
  64         I?    ( 1)  UNI            SQRT
  65   59   1 C        A?? E            TRANS
  66          I         MU E            TRANS_TYPE
  67          R         M? E            UNSTABLE_THRESH
  68   59  25 R    ( 1)A?? E            WORK(*)
  69   59  16 R    ( 2)A?? E            X(Ldx,*)
  70         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGBRFSX452 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgbrfsx.f90
