**++ Symbol table for subprogram SGBRFS in file sgbrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgbrfs.f90,0000205,0000467
   1   41   6 R    ( 2)A?U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3   41   8 R    ( 2)A?? E            AFB(Ldafb,*)
   4   41  11 R    ( 2)A?U E            B(Ldb,*)
   5   41  16 R    ( 1)AMU E            BERR(*)
   6          I         MU E            COUNT
   7          R         MU E            EPS
   8   41  15 R    ( 1)AMU E            FERR(*)
   9          I         MU E            I
  10   41  19 I        AMU E            INFO
  11   41  10 I    ( 1)A?? E            IPIV(*)
  12          I    ( 1) ?? E        3   ISAVE(3)
  13         PI          U E        5   ITMAX=5
  14   41  18 I    ( 1)A?? E            IWORK(*)
  15          I         MU E            J
  16          I         MU E            K
  17          I         MU E            KASE
  18          I         MU E            KK
  19   41   3 I        A?U E            KL
  20   41   4 I        A?U E            KU
  21   41   7 I        A?U E            LDAB
  22   41   9 I        A?U E            LDAFB
  23   41  12 I        A U E            LDB
  24   41  14 I        A U E            LDX
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26          R         MU E            LSTRES
  27         I?    ( 2)  UNI            MAX
  28         I?    ( 2)  UNI            MIN
  29   41   2 I        A?U E            N
  30          L         MU E            NOTRAN
  31   41   5 I        A U E            NRHS
  32          I         MU E            NZ
  33         PR          ? E            ONE=1.0E+0
  34          R         MU E            S
  35          R         MU E            SAFE1
  36          R         MU E            SAFE2
  37          R         MU E            SAFMIN
  38         s     ( 6)  UX             SAXPY
     (I4V,R4E,R4L,I4E,R4L,I4E)
  39         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4E,R4L,I4E)
  40         s     (13)  UX             SGBMV
     (C1V,I4V,I4V,I4V,I4V,R4E,R4A,I4V,R4L,I4E,R4E,R4L,I4E)
  41         S     (19) MU        119   SGBRFS(TRANS,N,KL,KU,NRHS,AB,LDAB,AFB,LDAFB,IPIV,B,LDB,X,LDX,FERR,BERR,WORK,IWORK,INFO)
  42         s     (11)  UX             SGBTRS
     (C1V,I4V,I4V,I4V,I4E,R4A,I4V,I4A,R4L,I4V,I4V)
  43         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4L,I4A,R4L,I4V,I4A)
  44         fR    ( 1)  UXE            SLAMCH
     (C*E)
  45         PR          U E            THREE=3.0E+0
  46   41   1 C        A?? E            TRANS
  47          C         M? E            TRANST
  48         PR          U E            TWO=2.0E+0
  49   41  17 R    ( 1)AMU E            WORK(*)
  50   41  13 R    ( 2)A?U E            X(Ldx,*)
  51         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  52          R         MU E            XK
  53         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGBRFS216 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgbrfs.f90
