**++ Symbol table for subprogram SGBSVXX in file sgbsvxx.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgbsvxx.f90,0000561,0000787
   1   47   7 R    ( 2)A?U E            AB(Ldab,*)
   2   47   9 R    ( 2)AM? E            AFB(Ldafb,*)
   3          R         ?? E            AMAX
   4   47  15 R    ( 2)A?? E            B(Ldb,*)
   5   47  21 R    ( 1)A?? E            BERR(*)
   6          R         MU E            BIGNUM
   7   47  14 R    ( 1)AMU E            C(*)
   8          R         M? E            COLCND
   9          L         MU E            COLEQU
  10   47  12 C        AM? E            EQUED
  11          L         MU E            EQUIL
  12   47  24 R    ( 2)A?? E            ERR_BNDS_COMP(Nrhs,*)
  13   47  23 R    ( 2)A?? E            ERR_BNDS_NORM(Nrhs,*)
  14   47   1 C        A?? E            FACT
  15          I         MU E            I
  16          I         ?U E            INFEQU
  17   47  29 I        AMU E            INFO
  18   47  11 I    ( 1)A?? E            IPIV(*)
  19   47  28 I    ( 1)A?? E            IWORK(*)
  20          I         MU E            J
  21   47   4 I        A?U E            KL
  22   47   5 I        A?U E            KU
  23   47   8 I        A?U E            LDAB
  24   47  10 I        A?U E            LDAFB
  25   47  16 I        A?U E            LDB
  26   47  18 I        A?U E            LDX
  27         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  28         I?    ( 2)  UNI            MAX
  29         I?    ( 2)  UNI            MIN
  30   47   3 I        A?U E            N
  31          L         MU E            NOFACT
  32          L         MU E            NOTRAN
  33   47  25 I        A?? E            NPARAMS
  34   47   6 I        A?U E            NRHS
  35   47  22 I        A?? E            N_ERR_BNDS
  36         PR          U E            ONE=1.0E+0
  37   47  26 R    ( 1)A?? E            PARAMS(*)
  38   47  13 R    ( 1)AMU E            R(*)
  39          R         MU E            RCMAX
  40          R         MU E            RCMIN
  41   47  19 R        A?? E            RCOND
  42          R         M? E            ROWCND
  43          L         MU E            ROWEQU
  44   47  20 R        AM  E            RPVGRW
  45         s     (12)  UX             SGBEQUB
     (I4V,I4V,I4V,I4V,R4A,I4V,R4A,R4A,R4V,R4V,R4V,I4V)
  46         s     (27)  UX             SGBRFSX
     (C1V,C1V,I4V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,I4A,R4A,R4A,R4A,I4V,R4A,I4V,R4V
     ,R4A,I4V,R4A,R4A,I4V,R4A,R4A,I4A,I4V)
  47         S     (29) MU        120   SGBSVXX(FACT,TRANS,N,KL,KU,NRHS,AB,LDAB,AFB,LDAFB,IPIV,EQUED,R,C,B,LDB,X,LDX,RCOND,RPVGRW,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,IWORK,INFO)
  48         s     ( 8)  UX             SGBTRF
     (I4V,I4V,I4V,I4V,R4A,I4V,I4A,I4V)
  49         s     (11)  UX             SGBTRS
     (C1V,I4V,I4V,I4V,I4V,R4A,I4V,I4A,R4A,I4V,I4V)
  50         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  51         fR    ( 1)  UXE            SLAMCH
     (C*E)
  52         s     (12)  UX             SLAQGB
     (I4V,I4V,I4V,I4V,R4A,I4V,R4A,R4A,R4V,R4V,R4V,C1V)
  53         s     ( 5)  UX             SLASCL2
     (I4V,I4V,R4A,R4A,I4V)
  54         fR    ( 8)  UXE            SLA_GBRPVGRW
     (I4V,I4V,I4V,I4V,R4A,I4V,R4A,I4V)
  55          R         MU E            SMLNUM
  56   47   2 C        A?? E            TRANS
  57   47  27 R    ( 1)A?? E            WORK(*)
  58   47  17 R    ( 2)A?? E            X(Ldx,*)
  59         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  60         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGBSVXX577 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgbsvxx.f90
