**++ Symbol table for subprogram SGBSV in file sgbsv.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgbsv.f90,0000164,0000223
   1   12   5 R    ( 2)A?? E            AB(Ldab,*)
   2   12   8 R    ( 2)A?? E            B(Ldb,*)
   3   12  10 I        AMU E            INFO
   4   12   7 I    ( 1)A?? E            IPIV(*)
   5   12   2 I        A?U E            KL
   6   12   3 I        A?U E            KU
   7   12   6 I        A?U E            LDAB
   8   12   9 I        A?U E            LDB
   9         I?    ( 2)  UNI            MAX
  10   12   1 I        A?U E            N
  11   12   4 I        A?U E            NRHS
  12         S     (10) MU         20   SGBSV(N,KL,KU,NRHS,AB,LDAB,IPIV,B,LDB,INFO)
  13         s     ( 8)  UX             SGBTRF
     (I4V,I4V,I4V,I4V,R4A,I4V,I4A,I4V)
  14         s     (11)  UX             SGBTRS
     (C*E,I4V,I4V,I4V,I4V,R4A,I4V,I4A,R4A,I4V,I4V)
  15         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGBSV169 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgbsv.f90
