**++ Symbol table for subprogram SGBSVX in file sgbsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgbsvx.f90,0000368,0000639
   1   50   7 R    ( 2)A?U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3   50   9 R    ( 2)A?? E            AFB(Ldafb,*)
   4          R         ?? E            AMAX
   5          R         MU E            ANORM
   6   50  15 R    ( 2)AMU E            B(Ldb,*)
   7   50  21 R    ( 1)A?? E            BERR(*)
   8          R         MU E            BIGNUM
   9   50  14 R    ( 1)A?U E            C(*)
  10          R         MU E            COLCND
  11          L         MU E            COLEQU
  12   50  12 C        AM? E            EQUED
  13          L         MU E            EQUIL
  14   50   1 C        A?? E            FACT
  15   50  20 R    ( 1)AMU E            FERR(*)
  16          I         MU E            I
  17          I         ?U E            INFEQU
  18   50  24 I        AMU E            INFO
  19   50  11 I    ( 1)A?? E            IPIV(*)
  20   50  23 I    ( 1)A?? E            IWORK(*)
  21          I         MU E            J
  22          I         MU E            J1
  23          I         MU E            J2
  24   50   4 I        A?U E            KL
  25   50   5 I        A?U E            KU
  26   50   8 I        A?U E            LDAB
  27   50  10 I        A?U E            LDAFB
  28   50  16 I        A?U E            LDB
  29   50  18 I        A?U E            LDX
  30         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  31         I?    ( 2)  UNI            MAX
  32         I?    ( 2) ?UNI            MIN
  33   50   3 I        A?U E            N
  34          L         MU E            NOFACT
  35          C         M? E            NORM
  36          L         MU E            NOTRAN
  37   50   6 I        A?U E            NRHS
  38         PR          U E            ONE=1.0E+0
  39   50  13 R    ( 1)A?U E            R(*)
  40          R         MU E            RCMAX
  41          R         MU E            RCMIN
  42   50  19 R        AMU E            RCOND
  43          R         MU E            ROWCND
  44          L         MU E            ROWEQU
  45          R         MU E            RPVGRW
  46         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4L,I4E)
  47         s     (12)  UX             SGBCON
     (C1V,I4V,I4V,I4V,R4A,I4V,I4A,R4V,R4V,R4A,I4A,I4V)
  48         s     (12)  UX             SGBEQU
     (I4V,I4V,I4V,I4V,R4A,I4V,R4A,R4A,R4V,R4V,R4V,I4V)
  49         s     (19)  UX             SGBRFS
     (C1V,I4V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,I4A,R4A,I4V,R4A,I4V,R4A,R4A,R4A,I4A
     ,I4V)
  50         S     (24) MU        162   SGBSVX(FACT,TRANS,N,KL,KU,NRHS,AB,LDAB,AFB,LDAFB,IPIV,EQUED,R,C,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,IWORK,INFO)
  51         s     ( 8)  UX             SGBTRF
     (I4V,I4V,I4V,I4V,R4A,I4V,I4A,I4V)
  52         s     (11)  UX             SGBTRS
     (C1V,I4V,I4V,I4V,I4V,R4A,I4V,I4A,R4A,I4V,I4V)
  53         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  54         fR    ( 1)  UXE            SLAMCH
     (C*E)
  55         fR    ( 7)  UXE            SLANGB
     (C*E,I4V,I4V,I4V,R4A,I4V,R4A)
  56         fR    ( 8)  UXE            SLANTB
     (C*E,C*E,C*E,I4V,I4E,R4A,I4V,R4A)
  57         s     (12)  UX             SLAQGB
     (I4V,I4V,I4V,I4V,R4A,I4V,R4A,R4A,R4V,R4V,R4V,C1V)
  58          R         MU E            SMLNUM
  59   50   2 C        A?? E            TRANS
  60   50  22 R    ( 1)AM? E            WORK(*)
  61   50  17 R    ( 2)AMU E            X(Ldx,*)
  62         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  63         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGBSVX385 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgbsvx.f90
