**++ Symbol table for subprogram SGBTRF in file sgbtrf.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgbtrf.f90,0000146,0000497
   1   36   5 R    ( 2)AMU E            AB(Ldab,*)
   2          I         MU E            I
   3          I         MU E            I2
   4          I         MU E            I3
   5          I         MU E            II
   6         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4V,I4V)
   7   36   8 I        AMU E            INFO
   8          I         MU E            IP
   9   36   7 I    ( 1)AMU E            IPIV(*)
  10         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
  11          I         MU E            J
  12          I         MU E            J2
  13          I         MU E            J3
  14          I         MU E            JB
  15          I         MU E            JJ
  16          I         MU E            JM
  17          I         MU E            JP
  18          I         MU E            JU
  19          I         MU E            K2
  20   36   3 I        A?U E            KL
  21          I         MU E            KM
  22   36   4 I        A?U E            KU
  23          I         MU E            KV
  24   36   6 I        A?U E            LDAB
  25         PI          U E       65   LDWORK=NBMAX+1
  26   36   1 I        A?U E            M
  27         I?    ( 2)  UNI            MAX
  28         I?    ( 2)  UNI            MIN
  29   36   2 I        A?U E            N
  30          I         MU E            NB
  31         PI          U E       64   NBMAX=64
  32          I         MU E            NW
  33         PR          U E            ONE=1.0E+0
  34         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4E,R4L,I4E)
  35         s     ( 8)  UX             SGBTF2
     (I4V,I4V,I4V,I4V,R4A,I4V,I4A,I4V)
  36         S     ( 8) MU        129   SGBTRF(M,N,KL,KU,AB,LDAB,IPIV,INFO)
  37         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4A,I4E,R4A,I4E,R4E,R4L,I4E)
  38         s     ( 9)  UX             SGER
     (I4V,I4E,R4E,R4L,I4E,R4L,I4E,R4L,I4E)
  39         s     ( 7)  UX             SLASWP
     (I4V,R4L,I4E,I4E,I4V,I4L,I4E)
  40         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4L,I4E)
  41         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4E,R4L,I4E)
  42         s     (11)  UX             STRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R4E,R4L,I4E,R4A,I4E)
  43          R         MU E            TEMP
  44          R    ( 2) MU E     4160   WORK13(LDWORK,NBMAX)
  45          R    ( 2) M? E     4160   WORK31(LDWORK,NBMAX)
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGBTRF159 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgbtrf.f90
