**++ Symbol table for subprogram SGBTRS in file sgbtrs.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgbtrs.f90,0000139,0000267
   1   22   6 R    ( 2)A?? E            AB(Ldab,*)
   2   22   9 R    ( 2)A?? E            B(Ldb,*)
   3          I         MU E            I
   4   22  11 I        AMU E            INFO
   5   22   8 I    ( 1)A U E            IPIV(*)
   6          I         MU E            J
   7          I         MU E            KD
   8   22   3 I        A U E            KL
   9   22   4 I        A U E            KU
  10          I         MU E            L
  11   22   7 I        A?U E            LDAB
  12   22  10 I        A?U E            LDB
  13          I         M? E            LM
  14          L         MU E            LNOTI
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16         I?    ( 2)  UNI            MAX
  17         I?    ( 2)  UNI            MIN
  18   22   2 I        A?U E            N
  19          L         MU E            NOTRAN
  20   22   5 I        A?U E            NRHS
  21         PR          ? E            ONE=1.0E+0
  22         S     (11) MU         49   SGBTRS(TRANS,N,KL,KU,NRHS,AB,LDAB,IPIV,B,LDB,INFO)
  23         s     (11)  UX             SGEMV
     (C*E,I4V,I4V,R4E,R4L,I4V,R4L,I4E,R4E,R4L,I4V)
  24         s     ( 9)  UX             SGER
     (I4V,I4V,R4E,R4L,I4E,R4L,I4V,R4L,I4V)
  25         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4V,R4L,I4V)
  26         s     ( 9)  UX             STBSV
     (C*E,C*E,C*E,I4V,I4E,R4A,I4V,R4L,I4E)
  27   22   1 C        A?? E            TRANS
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGBTRS147 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgbtrs.f90
