**++ Symbol table for subprogram SGBTF2 in file sgbtf2.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgbtf2.f90,0000147,0000275
   1   19   5 R    ( 2)AMU E            AB(Ldab,*)
   2          I         MU E            I
   3   19   8 I        AMU E            INFO
   4   19   7 I    ( 1)AM  E            IPIV(*)
   5         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
   6          I         MU E            J
   7          I         MU E            JP
   8          I         MU E            JU
   9   19   3 I        A U E            KL
  10          I         MU E            KM
  11   19   4 I        A U E            KU
  12          I         MU E            KV
  13   19   6 I        A U E            LDAB
  14   19   1 I        A U E            M
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17   19   2 I        A U E            N
  18         PR          U E            ONE=1.0E+0
  19         S     ( 8) MU         44   SGBTF2(M,N,KL,KU,AB,LDAB,IPIV,INFO)
  20         s     ( 9)  UX             SGER
     (I4V,I4E,R4E,R4L,I4E,R4L,I4E,R4L,I4E)
  21         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4L,I4E)
  22         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4E,R4L,I4E)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGBTF2154 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgbtf2.f90
