**++ Symbol table for subprogram SGEBAL in file sgebal.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgebal.f90,0000162,0000382
   1   37   3 R    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            C
   4          R         MU E            CA
   5          R         MU E            F
   6         PR          U E            FACTOR=0.95E+0
   7          R         MU E            G
   8          I         MU E            I
   9          I         MU E            ICA
  10          I         MU E            IEXC
  11   37   6 I        AM  E            IHI
  12   37   5 I        AM  E            ILO
  13   37   8 I        AMU E            INFO
  14          I         MU E            IRA
  15         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
  16          I         MU E            J
  17   37   1 C        A?? E            JOB
  18          I         MU E            K
  19          I         MU E            L
  20   37   4 I        A?U E            LDA
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22          I         MU E            M
  23         I?    ( 2)  UNI            MAX
  24         I?    ( 3)  UNI            MIN
  25   37   2 I        A U E            N
  26          L         MU E            NOCONV
  27         PR          U E            ONE=1.0E+0
  28          R         MU E            R
  29          R         MU E            RA
  30          R         MU E            S
  31   37   7 R    ( 1)AMU E            SCALE(*)
  32         PR          U E            SCLFAC=2.0E+0
  33          R         MU E            SFMAX1
  34          R         MU E            SFMAX2
  35          R         MU E            SFMIN1
  36          R         MU E            SFMIN2
  37         S     ( 8) MU        118   SGEBAL(JOB,N,A,LDA,ILO,IHI,SCALE,INFO)
  38         fL    ( 1)  UXE            SISNAN
     (R4E)
  39         fR    ( 1)  UXE            SLAMCH
     (C*E)
  40         fR    ( 3)  UXE            SNRM2
     (I4E,R4L,I4E)
  41         s     ( 4)  UX             SSCAL
     (I4E,R4V,R4L,I4E)
  42         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4E,R4L,I4E)
  43         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  44         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGEBAL172 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgebal.f90
