**++ Symbol table for subprogram SGEBRD in file sgebrd.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgebrd.f90,0000206,0000350
   1   26   3 R    ( 2)AM? E            A(Lda,*)
   2   26   5 R    ( 1)A?U E            D(*)
   3   26   6 R    ( 1)A?U E            E(*)
   4          I         MU E            I
   5          I         ?? E            IINFO
   6         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   7   26  11 I        AMU E            INFO
   8          I         MU E            J
   9   26   4 I        A?U E            LDA
  10          I         MU E            LDWRKX
  11          I         M? E            LDWRKY
  12          L         MU E            LQUERY
  13          I         MU E            LWKOPT
  14   26  10 I        A U E            LWORK
  15   26   1 I        A?U E            M
  16         I?    ( 2)  UNI            MAX
  17         I?    ( 2)  UNI            MIN
  18          I         MU E            MINMN
  19   26   2 I        A?U E            N
  20          I         MU E            NB
  21          I         MU E            NBMIN
  22          I         MU E            NX
  23         PR          ? E            ONE=1.0E+0
  24         IR    ( 1)  UNI            REAL
  25         s     (10)  UX             SGEBD2
     (I4E,I4E,R4L,I4V,R4L,R4L,R4L,R4L,R4A,I4V)
  26         S     (11) MU         63   SGEBRD(M,N,A,LDA,D,E,TAUQ,TAUP,WORK,LWORK,INFO)
  27         s     (13)  UX             SGEMM
     (C*E,C*E,I4E,I4E,I4V,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  28         s     (13)  UX             SLABRD
     (I4E,I4E,I4V,R4L,I4V,R4L,R4L,R4L,R4L,R4A,I4V,R4L,I4V)
  29   26   8 R    ( 1)A?? E            TAUP(*)
  30   26   7 R    ( 1)A?? E            TAUQ(*)
  31   26   9 R    ( 1)AM? E            WORK(*)
  32          I         MU E            WS
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGEBRD213 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgebrd.f90
