**++ Symbol table for subprogram SGEBAK in file sgebak.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgebak.f90,0000131,0000259
   1          I         MU E            I
   2   19   5 I        A U E            IHI
   3          I         MU E            II
   4   19   4 I        A U E            ILO
   5   19  10 I        AMU E            INFO
   6   19   1 C        A?? E            JOB
   7          I         MU E            K
   8   19   9 I        A?U E            LDV
   9          L         MU E            LEFTV
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11   19   7 I        A?U E            M
  12         I?    ( 2)  UNI            MAX
  13         I?    ( 2)  UNI            MIN
  14   19   3 I        A U E            N
  15         PR          U E            ONE=1.0E+0
  16          L         MU E            RIGHTV
  17          R         M? E            S
  18   19   6 R    ( 1)A U E            SCALE(*)
  19         S     (10) MU         63   SGEBAK(JOB,SIDE,N,ILO,IHI,SCALE,M,V,LDV,INFO)
  20   19   2 C        A?? E            SIDE
  21         s     ( 4)  UX             SSCAL
     (I4V,R4V,R4L,I4V)
  22         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4V,R4L,I4V)
  23   19   8 R    ( 2)A?? E            V(Ldv,*)
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGEBAK137 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgebak.f90
