**++ Symbol table for subprogram SGEBD2 in file sgebd2.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgebd2.f90,0000191,0000315
   1   12   3 R    ( 2)AMU E            A(Lda,*)
   2   12   5 R    ( 1)AMU E            D(*)
   3   12   6 R    ( 1)AMU E            E(*)
   4          I         MU E            I
   5   12  10 I        AMU E            INFO
   6   12   4 I        A?U E            LDA
   7   12   1 I        A U E            M
   8         I?    ( 2)  UNI            MAX
   9         I?    ( 2)  UNI            MIN
  10   12   2 I        A U E            N
  11         PR          U E            ONE=1.0E+0
  12         S     (10) MU         47   SGEBD2(M,N,A,LDA,D,E,TAUQ,TAUP,WORK,INFO)
  13         s     ( 9)  UX             SLARF
     (C*E,I4E,I4E,R4L,I4E,R4L,R4L,I4V,R4A)
  14         s     ( 5)  UX             SLARFG
     (I4E,R4L,R4L,I4E,R4L)
  15   12   8 R    ( 1)AM? E            TAUP(*)
  16   12   7 R    ( 1)AM? E            TAUQ(*)
  17   12   9 R    ( 1)A?? E            WORK(*)
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGEBD2196 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgebd2.f90
