**++ Symbol table for subprogram SGECON in file sgecon.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgecon.f90,0000125,0000261
   1   22   3 R    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            AINVNM
   4   22   5 R        A U E            ANORM
   5   22   9 I        AMU E            INFO
   6         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
   7          I    ( 1) ?? E        3   ISAVE(3)
   8   22   8 I    ( 1)A?? E            IWORK(*)
   9          I         MU E            IX
  10          I         MU E            KASE
  11          I         MU E            KASE1
  12   22   4 I        A?U E            LDA
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  UNI            MAX
  15   22   2 I        A?U E            N
  16   22   1 C        A?U E            NORM
  17          C         M? E            NORMIN
  18         PR          U E            ONE=1.0E+0
  19          L         MU E            ONENRM
  20   22   6 R        AM  E            RCOND
  21          R         MU E            SCALE
  22         S     ( 9) MU         53   SGECON(NORM,N,A,LDA,ANORM,RCOND,WORK,IWORK,INFO)
  23          R         ?U E            SL
  24         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4A,I4A,R4V,I4V,I4A)
  25         fR    ( 1)  UXE            SLAMCH
     (C*E)
  26         s     (11)  UX             SLATRS
     (C*E,C*E,C*E,C1V,I4V,R4A,I4V,R4A,R4V,R4L,I4V)
  27          R         MU E            SMLNUM
  28         s     ( 4)  UX             SRSCL
     (I4V,R4V,R4A,I4E)
  29          R         ?U E            SU
  30   22   7 R    ( 1)A?U E            WORK(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGECON134 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgecon.f90
