**++ Symbol table for subprogram SGEEQUB in file sgeequb.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgeequb.f90,0000147,0000318
   1   24   3 R    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   24   9 R        AM  E            AMAX
   4          R         MU E            BIGNUM
   5   24   6 R    ( 1)AMU E            C(*)
   6   24   8 R        AM  E            COLCND
   7          I         MU E            I
   8   24  10 I        AMU E            INFO
   9         II    ( 1)  U I            INT
  10          I         MU E            J
  11   24   4 I        A U E            LDA
  12         I?    ( 1)  UNI            LOG
  13          R         MU E            LOGRDX
  14   24   1 I        A U E            M
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17   24   2 I        A U E            N
  18         PR          U E            ONE=1.0E+0
  19   24   5 R    ( 1)AMU E            R(*)
  20          R         MU E            RADIX
  21          R         MU E            RCMAX
  22          R         MU E            RCMIN
  23   24   7 R        AM  E            ROWCND
  24         S     (10) MU         81   SGEEQUB(M,N,A,LDA,R,C,ROWCND,COLCND,AMAX,INFO)
  25         fR    ( 1)  UXE            SLAMCH
     (C*E)
  26          R         MU E            SMLNUM
  27         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  28         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGEEQUB151 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgeequb.f90
