**++ Symbol table for subprogram SGEEV in file sgeev.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgeev.f90,0000192,0000515
   1   42   4 R    ( 2)A?? E            A(Lda,*)
   2          R         MU E            ANRM
   3          R         MU E            BIGNUM
   4          R         ?? E            CS
   5          R         M? E            CSCALE
   6          R    ( 1) ?? E        1   DUM(1)
   7          R         MU E            EPS
   8          I         MU E            HSWORK
   9          I         MU E            I
  10          I         MU E            IBAL
  11          I         ?? E            IERR
  12          I         ?? E            IHI
  13         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  14          I         ?U E            ILO
  15   42  14 I        AMU E            INFO
  16         II    ( 1)  U I            INT
  17         fI    ( 3)  UXE            ISAMAX
     (I4V,R4L,I4E)
  18          I         MU E            ITAU
  19          I         MU E            IWRK
  20   42   1 C        A?? E            JOBVL
  21   42   2 C        A?? E            JOBVR
  22          I         MU E            K
  23   42   5 I        A?U E            LDA
  24   42   9 I        A?U E            LDVL
  25   42  11 I        A?U E            LDVR
  26          L         MU E            LQUERY
  27         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  28   42  13 I        A U E            LWORK
  29          I         MU E            LWORK_TREVC
  30         I?    ( 2) ?UNI            MAX
  31          I         MU E            MAXWRK
  32          I         MU E            MINWRK
  33   42   3 I        A?U E            N
  34          I         ?? E            NOUT
  35         PR          U E            ONE=1.0E0
  36          R         ?? E            R
  37          L         MU E            SCALEA
  38          R         M? E            SCL
  39          L    ( 1) ?? E        1   SELECT(1)
  40         s     (10)  UX             SGEBAK
     (C*E,C*E,I4V,I4V,I4V,R4L,I4V,R4A,I4V,I4V)
  41         s     ( 8)  UX             SGEBAL
     (C*E,I4V,R4A,I4V,I4V,I4V,R4L,I4V)
  42         S     (14) MU        154   SGEEV(JOBVL,JOBVR,N,A,LDA,WR,WI,VL,LDVL,VR,LDVR,WORK,LWORK,INFO)
  43         s     ( 9)  UX             SGEHRD
     (I4V,I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  44         s     (14)  UX             SHSEQR
     (C*E,C*E,I4V,I4E,I4V,R4A,I4V,R4A,R4A,R4A,I4V,R4A,I4E,I4V)
  45          C         M? E            SIDE
  46         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  47         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  48         fR    ( 1)  UXE            SLAMCH
     (C*E)
  49         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  50         fR    ( 2)  UXE            SLAPY2
     (R4E,R4E)
  51         s     ( 5)  UX             SLARTG
     (R4L,R4L,R4V,R4V,R4V)
  52         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4E,I4E,R4A,I4E,I4V)
  53          R         MU E            SMLNUM
  54          R         ?? E            SN
  55         fR    ( 3)  UXE            SNRM2
     (I4V,R4L,I4E)
  56         s     ( 9)  UX             SORGHR
     (I4V,I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  57         I?    ( 1)  UNI            SQRT
  58         s     ( 7)  UX             SROT
     (I4V,R4L,I4E,R4L,I4E,R4V,R4V)
  59         s     ( 4)  UX             SSCAL
     (I4V,R4V,R4L,I4E)
  60         s     (15)  UX             STREVC3
     (C*E,C*E,L4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,I4V,I4V,R4A,I4E,I4V)
  61   42   8 R    ( 2)AMU E            VL(Ldvl,*)
  62   42  10 R    ( 2)AMU E            VR(Ldvr,*)
  63          L         MU E            WANTVL
  64          L         MU E            WANTVR
  65   42   7 R    ( 1)A?U E            WI(*)
  66   42  12 R    ( 1)AMU E            WORK(*)
  67   42   6 R    ( 1)A?? E            WR(*)
  68         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  69         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SGEEV215 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgeev.f90
