**++ Symbol table for subprogram SGEESX in file sgeesx.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgeesx.f90,0000281,0000635
   1   51   6 R    ( 2)AMU E            A(Lda,*)
   2          R         MU E            ANRM
   3          R         MU E            BIGNUM
   4   51  19 L    ( 1)AM? E            BWORK(*)
   5          R         MU E            CSCALE
   6          L         MU E            CURSL
   7          R    ( 1) MU E        1   DUM(1)
   8          R         MU E            EPS
   9          I         MU E            HSWORK
  10          I         MU E            I
  11          I         MU E            I1
  12          I         MU E            I2
  13          I         MU E            IBAL
  14          I         ?U E            ICOND
  15          I         ?? E            IERR
  16          I         ?U E            IEVAL
  17          I         ?U E            IHI
  18         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  19          I         ?U E            ILO
  20   51  20 I        AMU E            INFO
  21          I         MU E            INXT
  22          I         MU E            IP
  23          I         MU E            ITAU
  24   51  17 I    ( 1)AM? E            IWORK(*)
  25          I         MU E            IWRK
  26   51   1 C        A?? E            JOBVS
  27          L         MU E            LASTSL
  28   51   7 I        A?U E            LDA
  29   51  12 I        A?U E            LDVS
  30   51  18 I        A?U E            LIWORK
  31          I         MU E            LIWRK
  32          L         MU E            LQUERY
  33         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  34          L         MU E            LST2SL
  35   51  16 I        A U E            LWORK
  36          I         MU E            LWRK
  37         I?    ( 2) ?UNI            MAX
  38          I         MU E            MAXWRK
  39          I         MU E            MINWRK
  40   51   5 I        A?U E            N
  41         PR          U E            ONE=1.0E0
  42   51  13 R        A?? E            RCONDE
  43   51  14 R        AMU E            RCONDV
  44          L         MU E            SCALEA
  45         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4E,R4A,I4E)
  46   51   8 I        AMU E            SDIM
  47   51   3fL    ( 2)A UXE            SELECT
  48   51   4 C        A?? E            SENSE
  49         s     (10)  UX             SGEBAK
     (C*E,C*E,I4V,I4V,I4V,R4L,I4V,R4A,I4V,I4V)
  50         s     ( 8)  UX             SGEBAL
     (C*E,I4V,R4A,I4V,I4V,I4V,R4L,I4V)
  51         S     (20) MUX       182   SGEESX(JOBVS,SORT,SELECT,SENSE,N,A,LDA,SDIM,WR,WI,VS,LDVS,RCONDE,RCONDV,WORK,LWORK,IWORK,LIWORK,BWORK,INFO)
  52         s     ( 9)  UX             SGEHRD
     (I4V,I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  53         s     (14)  UX             SHSEQR
     (C*E,C1V,I4V,I4E,I4V,R4A,I4V,R4A,R4A,R4A,I4V,R4A,I4E,I4V)
  54         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  55         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  56         fR    ( 1)  UXE            SLAMCH
     (C*E)
  57         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  58         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4E,I4E,R4A,I4E,I4V)
  59          R         MU E            SMLNUM
  60         s     ( 9)  UX             SORGHR
     (I4V,I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  61   51   2 C        A?? E            SORT
  62         I?    ( 1)  UNI            SQRT
  63         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4E,R4L,I4E)
  64         s     (18)  UX             STRSEN
     (C1V,C1V,L4A,I4V,R4A,I4V,R4A,I4V,R4A,R4A,I4V,R4V,R4V,R4L,I4E,I4A,I4V,I4V
     )
  65   51  11 R    ( 2)A?? E            VS(Ldvs,*)
  66          L         MU E            WANTSB
  67          L         MU E            WANTSE
  68          L         MU E            WANTSN
  69          L         MU E            WANTST
  70          L         MU E            WANTSV
  71          L         MU E            WANTVS
  72   51  10 R    ( 1)AMU E            WI(*)
  73   51  15 R    ( 1)AMU E            WORK(*)
  74   51   9 R    ( 1)A?? E            WR(*)
  75         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  76         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SGEESX301 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgeesx.f90
