**++ Symbol table for subprogram SGEEQU in file sgeequ.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgeequ.f90,0000140,0000305
   1   20   3 R    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   20   9 R        AM  E            AMAX
   4          R         MU E            BIGNUM
   5   20   6 R    ( 1)AMU E            C(*)
   6   20   8 R        AM  E            COLCND
   7          I         MU E            I
   8   20  10 I        AMU E            INFO
   9          I         MU E            J
  10   20   4 I        A U E            LDA
  11   20   1 I        A U E            M
  12         I?    ( 2)  UNI            MAX
  13         I?    ( 2)  UNI            MIN
  14   20   2 I        A U E            N
  15         PR          U E            ONE=1.0E+0
  16   20   5 R    ( 1)AMU E            R(*)
  17          R         MU E            RCMAX
  18          R         MU E            RCMIN
  19   20   7 R        AM  E            ROWCND
  20         S     (10) MU         75   SGEEQU(M,N,A,LDA,R,C,ROWCND,COLCND,AMAX,INFO)
  21         fR    ( 1)  UXE            SLAMCH
     (C*E)
  22          R         MU E            SMLNUM
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGEEQU144 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgeequ.f90
