**++ Symbol table for subprogram SGEES in file sgees.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgees.f90,0000217,0000519
   1   47   5 R    ( 2)AMU E            A(Lda,*)
   2          R         MU E            ANRM
   3          R         MU E            BIGNUM
   4   47  14 L    ( 1)AM? E            BWORK(*)
   5          R         MU E            CSCALE
   6          L         MU E            CURSL
   7          R    ( 1) ?? E        1   DUM(1)
   8          R         MU E            EPS
   9          I         MU E            HSWORK
  10          I         MU E            I
  11          I         MU E            I1
  12          I         MU E            I2
  13          I         MU E            IBAL
  14          I         ?U E            ICOND
  15          I    ( 1) ?? E        1   IDUM(1)
  16          I         ?? E            IERR
  17          I         ?U E            IEVAL
  18          I         ?U E            IHI
  19         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  20          I         ?U E            ILO
  21   47  15 I        AMU E            INFO
  22          I         MU E            INXT
  23          I         MU E            IP
  24          I         MU E            ITAU
  25          I         MU E            IWRK
  26   47   1 C        A?? E            JOBVS
  27          L         MU E            LASTSL
  28   47   6 I        A?U E            LDA
  29   47  11 I        A?U E            LDVS
  30          L         MU E            LQUERY
  31         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  32          L         MU E            LST2SL
  33   47  13 I        A U E            LWORK
  34         I?    ( 2) ?UNI            MAX
  35          I         MU E            MAXWRK
  36          I         MU E            MINWRK
  37   47   4 I        A?U E            N
  38         PR          U E            ONE=1.0E0
  39          R         ?? E            S
  40          L         MU E            SCALEA
  41         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4E,R4A,I4E)
  42   47   7 I        AMU E            SDIM
  43   47   3fL    ( 2)A UXE            SELECT
  44          R         ?? E            SEP
  45         s     (10)  UX             SGEBAK
     (C*E,C*E,I4V,I4V,I4V,R4L,I4V,R4A,I4V,I4V)
  46         s     ( 8)  UX             SGEBAL
     (C*E,I4V,R4A,I4V,I4V,I4V,R4L,I4V)
  47         S     (15) MUX       150   SGEES(JOBVS,SORT,SELECT,N,A,LDA,SDIM,WR,WI,VS,LDVS,WORK,LWORK,BWORK,INFO)
  48         s     ( 9)  UX             SGEHRD
     (I4V,I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  49         s     (14)  UX             SHSEQR
     (C*E,C1V,I4V,I4E,I4V,R4A,I4V,R4A,R4A,R4A,I4V,R4A,I4E,I4V)
  50         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  51         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  52         fR    ( 1)  UXE            SLAMCH
     (C*E)
  53         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  54         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4E,I4E,R4A,I4E,I4V)
  55          R         MU E            SMLNUM
  56         s     ( 9)  UX             SORGHR
     (I4V,I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  57   47   2 C        A?? E            SORT
  58         I?    ( 1)  UNI            SQRT
  59         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4E,R4L,I4E)
  60         s     (18)  UX             STRSEN
     (C*E,C1V,L4A,I4V,R4A,I4V,R4A,I4V,R4A,R4A,I4V,R4V,R4V,R4L,I4E,I4A,I4E,I4V
     )
  61   47  10 R    ( 2)A?? E            VS(Ldvs,*)
  62          L         MU E            WANTST
  63          L         MU E            WANTVS
  64   47   9 R    ( 1)AMU E            WI(*)
  65   47  12 R    ( 1)AMU E            WORK(*)
  66   47   8 R    ( 1)A?? E            WR(*)
  67         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  68         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SGEES236 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgees.f90
