**++ Symbol table for subprogram SGEEVX in file sgeevx.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgeevx.f90,0000305,0000672
   1   50   6 R    ( 2)A?? E            A(Lda,*)
   2   50  17 R        AMU E            ABNRM
   3          R         MU E            ANRM
   4   50   1 C        A?? E            BALANC
   5          R         MU E            BIGNUM
   6          R         ?? E            CS
   7          R         M? E            CSCALE
   8          R    ( 1) MU E        1   DUM(1)
   9          R         MU E            EPS
  10          I         MU E            HSWORK
  11          I         MU E            I
  12          I         MU E            ICOND
  13          I         ?? E            IERR
  14   50  15 I        A?? E            IHI
  15         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  16   50  14 I        A?U E            ILO
  17   50  23 I        AMU E            INFO
  18         II    ( 1)  U I            INT
  19         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
  20          I         MU E            ITAU
  21   50  22 I    ( 1)A?? E            IWORK(*)
  22          I         MU E            IWRK
  23          C         M? E            JOB
  24   50   2 C        A?? E            JOBVL
  25   50   3 C        A?? E            JOBVR
  26          I         MU E            K
  27   50   7 I        A?U E            LDA
  28   50  11 I        A?U E            LDVL
  29   50  13 I        A?U E            LDVR
  30          L         MU E            LQUERY
  31         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  32   50  21 I        A U E            LWORK
  33          I         MU E            LWORK_TREVC
  34         I?    ( 2) ?UNI            MAX
  35          I         MU E            MAXWRK
  36          I         MU E            MINWRK
  37   50   5 I        A?U E            N
  38          I         ?? E            NOUT
  39         PR          U E            ONE=1.0E0
  40          R         ?? E            R
  41   50  18 R    ( 1)A?? E            RCONDE(*)
  42   50  19 R    ( 1)A?? E            RCONDV(*)
  43   50  16 R    ( 1)A?? E            SCALE(*)
  44          L         MU E            SCALEA
  45          R         M? E            SCL
  46          L    ( 1) ?? E        1   SELECT(1)
  47   50   4 C        A?? E            SENSE
  48         s     (10)  UX             SGEBAK
     (C1V,C*E,I4V,I4V,I4V,R4A,I4V,R4A,I4V,I4V)
  49         s     ( 8)  UX             SGEBAL
     (C1V,I4V,R4A,I4V,I4V,I4V,R4A,I4V)
  50         S     (23) MU        179   SGEEVX(BALANC,JOBVL,JOBVR,SENSE,N,A,LDA,WR,WI,VL,LDVL,VR,LDVR,ILO,IHI,SCALE,ABNRM,RCONDE,RCONDV,WORK,LWORK,IWORK,INFO)
  51         s     ( 9)  UX             SGEHRD
     (I4V,I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  52         s     (14)  UX             SHSEQR
     (C*E,C*E,I4V,I4E,I4V,R4A,I4V,R4A,R4A,R4A,I4V,R4A,I4E,I4V)
  53          C         M? E            SIDE
  54         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  55         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  56         fR    ( 1)  UXE            SLAMCH
     (C*E)
  57         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  58         fR    ( 2)  UXE            SLAPY2
     (R4E,R4E)
  59         s     ( 5)  UX             SLARTG
     (R4L,R4L,R4V,R4V,R4V)
  60         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4E,I4E,R4A,I4E,I4V)
  61          R         MU E            SMLNUM
  62          R         ?? E            SN
  63         fR    ( 3)  UXE            SNRM2
     (I4V,R4L,I4E)
  64         s     ( 9)  UX             SORGHR
     (I4V,I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  65         I?    ( 1)  UNI            SQRT
  66         s     ( 7)  UX             SROT
     (I4V,R4L,I4E,R4L,I4E,R4V,R4V)
  67         s     ( 4)  UX             SSCAL
     (I4V,R4V,R4L,I4E)
  68         s     (15)  UX             STREVC3
     (C*E,C*E,L4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,I4V,I4V,R4A,I4E,I4V)
  69         s     (18)  UX             STRSNA
     (C1V,C*E,L4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,R4A,I4V,I4V,R4L,I4V,I4A,I4V
     )
  70   50  10 R    ( 2)AMU E            VL(Ldvl,*)
  71   50  12 R    ( 2)AMU E            VR(Ldvr,*)
  72          L         MU E            WANTVL
  73          L         MU E            WANTVR
  74   50   9 R    ( 1)A?U E            WI(*)
  75          L         MU E            WNTSNB
  76          L         MU E            WNTSNE
  77          L         MU E            WNTSNN
  78          L         MU E            WNTSNV
  79   50  20 R    ( 1)AMU E            WORK(*)
  80   50   8 R    ( 1)A?? E            WR(*)
  81         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  82         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SGEEVX330 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgeevx.f90
