**++ Symbol table for subprogram SGEHRD in file sgehrd.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgehrd.f90,0000169,0000348
   1   29   4 R    ( 2)AMU E            A(Lda,*)
   2          R         MU E            EI
   3          I         MU E            I
   4          I         MU E            IB
   5   29   3 I        A?U E            IHI
   6          I         ?? E            IINFO
   7         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4V,I4E)
   8   29   2 I        A?U E            ILO
   9   29   9 I        AMU E            INFO
  10          I         MU E            IWT
  11          I         MU E            J
  12   29   5 I        A?U E            LDA
  13         PI          U E       65   LDT=NBMAX+1
  14          I         MU E            LDWORK
  15          L         MU E            LQUERY
  16          I         MU E            LWKOPT
  17   29   8 I        A U E            LWORK
  18         I?    ( 2)  UNI            MAX
  19         I?    ( 2)  UNI            MIN
  20   29   1 I        A?U E            N
  21          I         MU E            NB
  22         PI          U E       64   NBMAX=64
  23          I         MU E            NBMIN
  24          I         MU E            NH
  25          I         MU E            NX
  26         PR          U E            ONE=1.0E+0
  27         s     ( 6)  UX             SAXPY
     (I4E,R4E,R4L,I4E,R4L,I4E)
  28         s     ( 8)  UX             SGEHD2
     (I4V,I4V,I4V,R4A,I4V,R4A,R4A,I4V)
  29         S     ( 9) MU         71   SGEHRD(N,ILO,IHI,A,LDA,TAU,WORK,LWORK,INFO)
  30         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4E,I4V,R4E,R4A,I4V,R4L,I4V,R4E,R4L,I4V)
  31         s     (10)  UX             SLAHR2
     (I4V,I4E,I4V,R4L,I4V,R4L,R4L,I4E,R4A,I4V)
  32         s     (15)  UX             SLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,R4L,I4V,R4L,I4E,R4L,I4V,R4A,I4V)
  33         s     (11)  UX             STRMM
     (C*E,C*E,C*E,C*E,I4E,I4E,R4E,R4L,I4V,R4A,I4V)
  34   29   6 R    ( 1)AM? E            TAU(*)
  35         PI          U E     4160   TSIZE=LDT*NBMAX
  36   29   7 R    ( 1)AM? E            WORK(*)
  37         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  38         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGEHRD179 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgehrd.f90
