**++ Symbol table for subprogram SGEHD2 in file sgehd2.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgehd2.f90,0000151,0000226
   1   12   4 R    ( 2)AMU E            A(Lda,*)
   2          R         MU E            AII
   3          I         MU E            I
   4   12   3 I        A?U E            IHI
   5   12   2 I        A U E            ILO
   6   12   8 I        AMU E            INFO
   7   12   5 I        A?U E            LDA
   8         I?    ( 2)  UNI            MAX
   9         I?    ( 2)  UNI            MIN
  10   12   1 I        A U E            N
  11         PR          U E            ONE=1.0E+0
  12         S     ( 8) MU         22   SGEHD2(N,ILO,IHI,A,LDA,TAU,WORK,INFO)
  13         s     ( 9)  UX             SLARF
     (C*E,I4E,I4E,R4L,I4E,R4L,R4L,I4V,R4A)
  14         s     ( 5)  UX             SLARFG
     (I4E,R4L,R4L,I4E,R4L)
  15   12   6 R    ( 1)A?? E            TAU(*)
  16   12   7 R    ( 1)A?? E            WORK(*)
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGEHD2156 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgehd2.f90
