**++ Symbol table for subprogram SGEJSV in file sgejsv.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgejsv.f90,0000476,0001756
   1   63   9 R    ( 2)AMU E            A(Lda,*)
   2          R         MU E            AAPP
   3          R         MU E            AAQQ
   4          R         MU E            AATMAX
   5          R         MU E            AATMIN
   6         I?    ( 1)  UNI            ABS
   7          L         MU E            ALMORT
   8         IR    ( 1)  UNI            ALOG
   9          R         MU E            BIG
  10          R         MU E            BIG1
  11          R         MU E            CONDR1
  12          R         MU E            CONDR2
  13          R         MU E            COND_OK
  14          L         MU E            DEFR
  15          R         MU E            ENTRA
  16          R         MU E            ENTRAT
  17          R         MU E            EPSLN
  18          L         MU E            ERREST
  19         IR    ( 1)  UNI            FLOAT
  20          L         MU E            GOSCAL
  21          I         ?? E            IERR
  22   63  19 I        AMU E            INFO
  23         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
  24   63  18 I    ( 1)AMU E            IWORK(*)
  25   63   1 C*1      A?? E            JOBA*1
  26   63   6 C*1      A?? E            JOBP*1
  27   63   4 C*1      A?? E            JOBR*1
  28   63   5 C*1      A?? E            JOBT*1
  29   63   2 C*1      A?? E            JOBU*1
  30   63   3 C*1      A?? E            JOBV*1
  31          L         MU E            JRACC
  32          L         MU E            KILL
  33          L         MU E            L2ABER
  34          L         MU E            L2KILL
  35          L         MU E            L2PERT
  36          L         MU E            L2RANK
  37          L         MU E            L2TRAN
  38   63  10 I        A?U E            LDA
  39   63  13 I        A?U E            LDU
  40   63  15 I        A?U E            LDV
  41         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  42          L         MU E            LSVEC
  43   63  17 I        A?U E            LWORK
  44   63   7 I        A?U E            M
  45         I?    ( 3)  UNI            MAX
  46          R         MU E            MAXPRJ
  47         I?    ( 2)  UNI            MIN
  48   63   8 I        A?U E            N
  49          I         MU E            N1
  50         II    ( 1)  UNI            NINT
  51          L         MU E            NOSCAL
  52          I         MU E            NR
  53          I         MU E            NUMRANK
  54         PR          U E            ONE=1.0E0
  55          I         MU E            P
  56          I         MU E            Q
  57          L         MU E            ROWPIV
  58          L         MU E            RSVEC
  59          R         MU E            SCALEM
  60          R         MU E            SCONDA
  61         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4L,I4E)
  62          R         MU E            SFMIN
  63         S     (19) MU        729   SGEJSV(JOBA,JOBU,JOBV,JOBR,JOBT,JOBP,M,N,A,LDA,SVA,U,LDU,V,LDV,WORK,LWORK,IWORK,INFO)
  64         s     ( 8)  UX             SGELQF
     (I4V,I4V,R4A,I4V,R4A,R4L,I4E,I4V)
  65         s     ( 9)  UX             SGEQP3
     (I4V,I4V,R4A,I4V,I4A,R4A,R4L,I4E,I4V)
  66         s     ( 8)  UX             SGEQRF
     (I4V,I4V,R4A,I4V,R4A,R4L,I4E,I4V)
  67         s     (14)  UX             SGESVJ
     (C*E,C*E,C*E,I4V,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4E,I4V)
  68         I?    ( 2)  UNI            SIGN
  69         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4E,R4A,I4V,R4A,I4V)
  70         fR    ( 1)  UXE            SLAMCH
     (C*E)
  71         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4E,R4A,I4V,I4V)
  72         s     ( 7)  UX             SLASET
     (C*E,I4E,I4E,R4E,R4E,R4A,I4V)
  73         s     ( 5)  UX             SLASSQ
     (I4V,R4A,I4E,R4V,R4V)
  74         s     ( 7)  UX             SLASWP
     (I4V,R4A,I4V,I4E,I4E,I4L,I4E)
  75          R         MU E            SMALL
  76         fR    ( 3)  UXE            SNRM2
     (I4E,R4L,I4E)
  77         s     ( 9)  UX             SORGQR
     (I4V,I4V,I4E,R4A,I4V,R4A,R4L,I4E,I4V)
  78         s     (13)  UX             SORMLQ
     (C*E,C*E,I4V,I4V,I4V,R4A,I4V,R4A,R4A,I4V,R4L,I4E,I4V)
  79         s     (13)  UX             SORMQR
     (C*E,C*E,I4V,I4V,I4V,R4A,I4V,R4A,R4A,I4V,R4L,I4E,I4V)
  80         s     ( 9)  UX             SPOCON
     (C*E,I4V,R4A,I4V,R4E,R4V,R4L,I4L,I4V)
  81         I?    ( 1)  UNI            SQRT
  82         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4A,I4E)
  83         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  84         s     (11)  UX             STRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4V)
  85   63  11 R    ( 1)AMU E            SVA(N)
  86          R         MU E            TEMP1
  87          L         MU E            TRANSP
  88   63  12 R    ( 2)AMU E            U(Ldu,*)
  89          R         MU E            USCAL1
  90          R         MU E            USCAL2
  91   63  14 R    ( 2)AMU E            V(Ldv,*)
  92          I         MU E            WARNING
  93   63  16 R    ( 1)AMU E            WORK(Lwork)
  94         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  95          R         MU E            XSC
  96         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SGEJSV508 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgejsv.f90
