**++ Symbol table for subprogram SGELQT in file sgelqt.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgelqt.f90,0000126,0000195
   1   14   4 R    ( 2)A?? E            A(Lda,*)
   2          I         MU E            I
   3          I         MU E            IB
   4          I         ?? E            IINFO
   5   14   9 I        AMU E            INFO
   6          I         MU E            K
   7   14   5 I        A?U E            LDA
   8   14   7 I        A?U E            LDT
   9   14   1 I        A U E            M
  10         I?    ( 2)  U I            MAX
  11   14   3 I        A U E            MB
  12         I?    ( 2)  U I            MIN
  13   14   2 I        A U E            N
  14         S     ( 9) MU         23   SGELQT(M,N,MB,A,LDA,T,LDT,WORK,INFO)
  15         s     ( 7)  UX             SGELQT3
     (I4V,I4E,R4L,I4V,R4L,I4V,I4V)
  16         f?           XI            SGEQRT2
  17         f?           XI            SGEQRT3
  18         s     (15)  UX             SLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,R4L,I4V,R4L,I4V,R4L,I4V,R4A,I4E)
  19   14   6 R    ( 2)A?? E            T(Ldt,*)
  20   14   8 R    ( 1)A?? E            WORK(*)
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGELQT133 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgelqt.f90
