**++ Symbol table for subprogram SGELQ in file sgelq.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgelq.f90,0000171,0000323
   1   23   3 R    ( 2)A?? E            A(Lda,*)
   2         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   3   23   9 I        AMU E            INFO
   4   23   4 I        A?U E            LDA
   5          L         MU E            LMINWS
   6          L         MU E            LQUERY
   7         fL           XE            LSAME
   8          I         MU E            LWMIN
   9          I         MU E            LWOPT
  10   23   8 I        A?U E            LWORK
  11          I         MU E            LWREQ
  12   23   1 I        A?U E            M
  13         I?    ( 2)  UNI            MAX
  14          I         MU E            MB
  15         I?    ( 2)  UNI            MIN
  16          L         MU E            MINT
  17          I         MU E            MINTSZ
  18          L         MU E            MINW
  19         I?    ( 2)  UNI            MOD
  20   23   2 I        A?U E            N
  21          I         MU E            NB
  22          I         MU E            NBLCKS
  23         S     ( 9) MU         87   SGELQ(M,N,A,LDA,T,TSIZE,WORK,LWORK,INFO)
  24         s     ( 9)  UX             SGELQT
     (I4V,I4V,I4V,R4A,I4V,R4L,I4V,R4A,I4V)
  25         s     (11)  UX             SLASWLQ
     (I4V,I4V,I4V,I4V,R4A,I4V,R4L,I4V,R4A,I4V,I4V)
  26   23   5 R    ( 1)AM? E            T(*)
  27   23   6 I        A U E            TSIZE
  28   23   7 R    ( 1)AM? E            WORK(*)
  29         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGELQ178 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgelq.f90
