**++ Symbol table for subprogram SGELSY in file sgelsy.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgelsy.f90,0000205,0000473
   1   43   4 R    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ANRM
   4   43   6 R    ( 2)AMU E            B(Ldb,*)
   5          R         MU E            BIGNUM
   6          R         MU E            BNRM
   7          R         ?U E            C1
   8          R         ?U E            C2
   9          I         MU E            I
  10          I         MU E            IASCL
  11          I         MU E            IBSCL
  12         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  13         PI          ? E        1   IMAX=1
  14         PI          ? E        2   IMIN=2
  15   43  13 I        AMU E            INFO
  16          I         MU E            ISMAX
  17          I         MU E            ISMIN
  18          I         MU E            J
  19   43   8 I    ( 1)A?U E            JPVT(*)
  20   43   5 I        A?U E            LDA
  21   43   7 I        A?U E            LDB
  22          L         MU E            LQUERY
  23          I         MU E            LWKMIN
  24          I         MU E            LWKOPT
  25   43  12 I        A U E            LWORK
  26   43   1 I        A?U E            M
  27         I?    ( 2) ?UNI            MAX
  28         I?    ( 2)  UNI            MIN
  29          I         MU E            MN
  30   43   2 I        A?U E            N
  31          I         MU E            NB
  32          I         MU E            NB1
  33          I         MU E            NB2
  34          I         MU E            NB3
  35          I         MU E            NB4
  36   43   3 I        A?U E            NRHS
  37         PR          U E            ONE=1.0E+0
  38   43  10 I        AMU E            RANK
  39   43   9 R        A U E            RCOND
  40          R         ?U E            S1
  41          R         ?U E            S2
  42         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4E,R4L,I4E)
  43         S     (13) MU        129   SGELSY(M,N,NRHS,A,LDA,B,LDB,JPVT,RCOND,RANK,WORK,LWORK,INFO)
  44         s     ( 9)  UX             SGEQP3
     (I4V,I4V,R4A,I4V,I4A,R4L,R4L,I4E,I4V)
  45         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  46         s     ( 9)  UX             SLAIC1
     (I4E,I4V,R4L,R4V,R4L,R4L,R4V,R4V,R4V)
  47         fR    ( 1)  UXE            SLAMCH
     (C*E)
  48         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  49         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4V,R4A,I4V,I4V)
  50         s     ( 7)  UX             SLASET
     (C*E,?*E,I4V,R4E,R4E,R4A,I4V)
  51          R         MU E            SMAX
  52          R         ?U E            SMAXPR
  53          R         M? E            SMIN
  54          R         ?U E            SMINPR
  55          R         MU E            SMLNUM
  56         s     (13)  UX             SORMQR
     (C*E,C*E,I4V,I4V,I4V,R4A,I4V,R4L,R4A,I4V,R4L,I4E,I4V)
  57         s     (14)  UX             SORMRZ
     (C*E,C*E,I4V,I4V,I4V,I4E,R4A,I4V,R4L,R4A,I4V,R4L,I4E,I4V)
  58         s     (11)  UX             STRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4V)
  59         s     ( 8)  UX             STZRZF
     (I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  60   43  11 R    ( 1)AMU E            WORK(*)
  61          R         MU E            WSIZE
  62         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  63         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGELSY222 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgelsy.f90
