**++ Symbol table for subprogram SGELQT3 in file sgelqt3.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgelqt3.f90,0000118,0000239
   1   17   3 R    ( 2)AMU E            A(Lda,*)
   2          I         MU E            I
   3          I         MU E            I1
   4          I         ?? E            IINFO
   5   17   7 I        AMU E            INFO
   6          I         MU E            J
   7          I         MU E            J1
   8   17   4 I        A?U E            LDA
   9   17   6 I        A?U E            LDT
  10   17   1 I        A U E            M
  11          I         MU E            M1
  12          I         MU E            M2
  13         I?    ( 2)  U I            MAX
  14         I?    ( 2)  U I            MIN
  15   17   2 I        A?U E            N
  16         PR          ? E            ONE=1.0E+00
  17         S     ( 7) MU         49   SGELQT3(M,N,A,LDA,T,LDT,INFO)
  18         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4E,I4E,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  19         s     ( 5)  UX             SLARFG
     (I4V,R4A,R4L,I4V,R4A)
  20         s     (11)  UX             STRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,R4E,R4A,I4V,R4L,I4V)
  21   17   5 R    ( 2)AMU E            T(Ldt,*)
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGELQT3124 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgelqt3.f90
