**++ Symbol table for subprogram SGELSS in file sgelss.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgelss.f90,0000173,0000722
   1   53   4 R    ( 2)A?? E            A(Lda,*)
   2          R         MU E            ANRM
   3   53   6 R    ( 2)A?? E            B(Ldb,*)
   4          I         MU E            BDSPAC
   5          R         MU E            BIGNUM
   6          I         M? E            BL
   7          R         MU E            BNRM
   8          I         MU E            CHUNK
   9          R    ( 1) ?U E        1   DUM(1)
  10          R         MU E            EPS
  11          I         MU E            I
  12          I         MU E            IASCL
  13          I         MU E            IBSCL
  14          I         MU E            IE
  15          I         MU E            IL
  16         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  17   53  13 I        AMU E            INFO
  18          I         MU E            ITAU
  19          I         MU E            ITAUP
  20          I         MU E            ITAUQ
  21          I         MU E            IWORK
  22   53   5 I        A?U E            LDA
  23   53   7 I        A?U E            LDB
  24          I         MU E            LDWORK
  25          L         MU E            LQUERY
  26   53  12 I        A U E            LWORK
  27          I         MU E            LWORK_SGEBRD
  28          I         MU E            LWORK_SGEQRF
  29          I         MU E            LWORK_SORGBR
  30          I         MU E            LWORK_SORMBR
  31          I         MU E            LWORK_SORMLQ
  32          I         MU E            LWORK_SORMQR
  33   53   1 I        A?U E            M
  34         I?    ( 2) ?UNI            MAX
  35          I         MU E            MAXMN
  36          I         MU E            MAXWRK
  37         I?    ( 2)  UNI            MIN
  38          I         MU E            MINMN
  39          I         MU E            MINWRK
  40          I         MU E            MM
  41          I         MU E            MNTHR
  42   53   2 I        A?U E            N
  43   53   3 I        A?U E            NRHS
  44         PR          U E            ONE=1.0E+0
  45   53  10 I        AMU E            RANK
  46   53   9 R        A U E            RCOND
  47   53   8 R    ( 1)A?U E            S(*)
  48         s     (15)  UX             SBDSQR
     (C*E,I4V,I4V,I4E,I4V,R4A,R4L,R4A,I4V,R4A,I4E,R4A,I4V,R4L,I4V)
  49         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4E,R4A,I4E)
  50          R         MU E            SFMIN
  51         s     (11)  UX             SGEBRD
     (I4V,I4V,R4A,I4V,R4A,R4L,R4L,R4L,R4L,I4E,I4V)
  52         s     ( 8)  UX             SGELQF
     (I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  53         S     (13) MU        269   SGELSS(M,N,NRHS,A,LDA,B,LDB,S,RCOND,RANK,WORK,LWORK,INFO)
  54         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4A,I4V,R4A,I4V,R4E,R4A,I4V)
  55         s     (11)  UX             SGEMV
     (C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4E,R4E,R4A,I4E)
  56         s     ( 8)  UX             SGEQRF
     (I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  57         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  58         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  59         fR    ( 1)  UXE            SLAMCH
     (C*E)
  60         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  61         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4E,R4A,I4V,I4V)
  62         s     ( 7)  UX             SLASET
     (C*E,I4E,I4E,R4E,R4E,R4A,I4V)
  63          R         MU E            SMLNUM
  64         s     (10)  UX             SORGBR
     (C*E,I4V,I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  65         s     (14)  UX             SORMBR
     (C*E,C*E,C*E,I4V,I4V,I4V,R4A,I4V,R4L,R4A,I4V,R4L,I4E,I4V)
  66         s     (13)  UX             SORMLQ
     (C*E,C*E,I4V,I4V,I4V,R4A,I4V,R4L,R4A,I4V,R4L,I4E,I4V)
  67         s     (13)  UX             SORMQR
     (C*E,C*E,I4V,I4V,I4V,R4A,I4V,R4L,R4A,I4V,R4L,I4E,I4V)
  68         s     ( 4)  UX             SRSCL
     (I4V,R4L,R4L,I4V)
  69          R         MU E            THR
  70   53  11 R    ( 1)AM? E            WORK(*)
  71         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  72         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGELSS196 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgelss.f90
