**++ Symbol table for subprogram SGELS in file sgels.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgels.f90,0000184,0000477
   1   30   5 R    ( 2)A?? E            A(Lda,*)
   2          R         MU E            ANRM
   3   30   7 R    ( 2)AM? E            B(Ldb,*)
   4          R         MU E            BIGNUM
   5          R         MU E            BNRM
   6          I         M? E            BROW
   7          I         MU E            I
   8          I         MU E            IASCL
   9          I         MU E            IBSCL
  10         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  11   30  11 I        AMU E            INFO
  12          I         MU E            J
  13   30   6 I        A?U E            LDA
  14   30   8 I        A?U E            LDB
  15          L         MU E            LQUERY
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17   30  10 I        A U E            LWORK
  18   30   2 I        A?U E            M
  19         I?    ( 2) ?UNI            MAX
  20         I?    ( 2)  UNI            MIN
  21          I         MU E            MN
  22   30   3 I        A?U E            N
  23          I         MU E            NB
  24   30   4 I        A?U E            NRHS
  25         PR          U E            ONE=1.0E0
  26         IR    ( 1)  UNI            REAL
  27          R    ( 1) ?? E        1   RWORK(1)
  28          I         M? E            SCLLEN
  29         s     ( 8)  UX             SGELQF
     (I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  30         S     (11) MU        123   SGELS(TRANS,M,N,NRHS,A,LDA,B,LDB,WORK,LWORK,INFO)
  31         s     ( 8)  UX             SGEQRF
     (I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  32         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  33         fR    ( 1)  UXE            SLAMCH
     (C*E)
  34         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  35         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4V,R4A,I4V,I4V)
  36         s     ( 7)  UX             SLASET
     (C*E,?*E,I4V,R4E,R4E,R4A,I4V)
  37          R         MU E            SMLNUM
  38         s     (13)  UX             SORMLQ
     (C*E,C*E,I4V,I4V,I4V,R4A,I4V,R4L,R4A,I4V,R4L,I4E,I4V)
  39         s     (13)  UX             SORMQR
     (C*E,C*E,I4V,I4V,I4V,R4A,I4V,R4L,R4A,I4V,R4L,I4E,I4V)
  40         s     (10)  UX             STRTRS
     (C*E,C*E,C*E,I4V,I4V,R4A,I4V,R4A,I4V,I4V)
  41          L         MU E            TPSD
  42   30   1 C        A?? E            TRANS
  43   30   9 R    ( 1)AM? E            WORK(*)
  44          I         MU E            WSIZE
  45         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  46         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SGELS199 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgels.f90
