**++ Symbol table for subprogram SGELSD in file sgelsd.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgelsd.f90,0000211,0000613
   1   46   4 R    ( 2)A?? E            A(Lda,*)
   2          R         MU E            ANRM
   3   46   6 R    ( 2)A?? E            B(Ldb,*)
   4          R         MU E            BIGNUM
   5          R         MU E            BNRM
   6          R         MU E            EPS
   7          I         MU E            IASCL
   8          I         MU E            IBSCL
   9          I         MU E            IE
  10          I         MU E            IL
  11         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
  12   46  14 I        AMU E            INFO
  13         II    ( 1)  UNI            INT
  14          I         MU E            ITAU
  15          I         MU E            ITAUP
  16          I         MU E            ITAUQ
  17   46  13 I    ( 1)AM? E            IWORK(*)
  18   46   5 I        A?U E            LDA
  19   46   7 I        A?U E            LDB
  20          I         MU E            LDWORK
  21          I         MU E            LIWORK
  22         I?    ( 1)  UNI            LOG
  23          L         MU E            LQUERY
  24   46  12 I        A U E            LWORK
  25   46   1 I        A?U E            M
  26         I?    ( 2) ?UNI            MAX
  27          I         MU E            MAXMN
  28          I         MU E            MAXWRK
  29         I?    ( 2)  UNI            MIN
  30          I         MU E            MINMN
  31          I         MU E            MINWRK
  32          I         MU E            MM
  33          I         MU E            MNTHR
  34   46   2 I        A?U E            N
  35          I         MU E            NLVL
  36   46   3 I        A?U E            NRHS
  37          I         MU E            NWORK
  38         PR          U E            ONE=1.0E0
  39   46  10 I        AM? E            RANK
  40   46   9 R        A?? E            RCOND
  41         IR    ( 1)  UNI            REAL
  42   46   8 R    ( 1)A?? E            S(*)
  43          R         MU E            SFMIN
  44         s     (11)  UX             SGEBRD
     (I4V,I4V,R4A,I4V,R4A,R4L,R4L,R4L,R4L,I4E,I4V)
  45         s     ( 8)  UX             SGELQF
     (I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  46         S     (14) MU        171   SGELSD(M,N,NRHS,A,LDA,B,LDB,S,RCOND,RANK,WORK,LWORK,IWORK,INFO)
  47         s     ( 8)  UX             SGEQRF
     (I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  48         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  49         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4L,I4V)
  50         s     (13)  UX             SLALSD
     (C*E,I4V,I4V,I4V,R4A,R4L,R4A,I4V,R4V,I4V,R4L,I4A,I4V)
  51         fR    ( 1)  UXE            SLAMCH
     (C*E)
  52         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  53         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4E,R4A,I4V,I4V)
  54         s     ( 7)  UX             SLASET
     (C*E,I4E,I4E,R4E,R4E,R4A,I4E)
  55          R         MU E            SMLNUM
  56          I         MU E            SMLSIZ
  57         s     (14)  UX             SORMBR
     (C*E,C*E,C*E,I4V,I4V,I4V,R4A,I4V,R4L,R4A,I4V,R4L,I4E,I4V)
  58         s     (13)  UX             SORMLQ
     (C*E,C*E,I4V,I4V,I4V,R4A,I4V,R4L,R4A,I4V,R4L,I4E,I4V)
  59         s     (13)  UX             SORMQR
     (C*E,C*E,I4V,I4V,I4V,R4A,I4V,R4L,R4A,I4V,R4L,I4E,I4V)
  60         PR          U E            TWO=2.0E0
  61          I         MU E            WLALSD
  62   46  11 R    ( 1)AM? E            WORK(*)
  63         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  64         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SGELSD229 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgelsd.f90
