**++ Symbol table for subprogram SGELQF in file sgelqf.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgelqf.f90,0000145,0000274
   1   22   3 R    ( 2)A?? E            A(Lda,*)
   2          I         MU E            I
   3          I         MU E            IB
   4          I         ?? E            IINFO
   5         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   6   22   8 I        AMU E            INFO
   7          I         MU E            IWS
   8          I         MU E            K
   9   22   4 I        A?U E            LDA
  10          I         MU E            LDWORK
  11          L         MU E            LQUERY
  12          I         MU E            LWKOPT
  13   22   7 I        A U E            LWORK
  14   22   1 I        A?U E            M
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17   22   2 I        A?U E            N
  18          I         MU E            NB
  19          I         MU E            NBMIN
  20          I         MU E            NX
  21         s     ( 7)  UX             SGELQ2
     (I4E,I4E,R4L,I4V,R4L,R4A,I4V)
  22         S     ( 8) MU         53   SGELQF(M,N,A,LDA,TAU,WORK,LWORK,INFO)
  23         s     (15)  UX             SLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,R4L,I4V,R4A,I4V,R4L,I4V,R4L,I4V)
  24         s     ( 9)  UX             SLARFT
     (C*E,C*E,I4E,I4V,R4L,I4V,R4L,R4A,I4V)
  25   22   5 R    ( 1)A?? E            TAU(*)
  26   22   6 R    ( 1)AM? E            WORK(*)
  27         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGELQF152 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgelqf.f90
