**++ Symbol table for subprogram SGEMLQT in file sgemlqt.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgemlqt.f90,0000154,0000272
   1   20  11 R    ( 2)A?? E            C(Ldc,*)
   2          I         MU E            I
   3          I         M? E            IB
   4   20  14 I        AMU E            INFO
   5   20   5 I        A U E            K
   6          I         MU E            KF
   7   20  12 I        A?U E            LDC
   8   20  10 I        A?U E            LDT
   9   20   8 I        A?U E            LDV
  10          I         M? E            LDWORK
  11          L         MU E            LEFT
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13   20   3 I        A?U E            M
  14         I?    ( 2)  UNI            MAX
  15   20   6 I        A U E            MB
  16         I?    ( 2)  UNI            MIN
  17   20   4 I        A?U E            N
  18          L         MU E            NOTRAN
  19          L         MU E            RIGHT
  20         S     (14) MU         57   SGEMLQT(SIDE,TRANS,M,N,K,MB,V,LDV,T,LDT,C,LDC,WORK,INFO)
  21   20   1 C        A?? E            SIDE
  22         s     (15)  UX             SLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,R4L,I4V,R4L,I4V,R4L,I4V,R4A,I4V)
  23   20   9 R    ( 2)A?? E            T(Ldt,*)
  24          L         MU E            TRAN
  25   20   2 C        A?? E            TRANS
  26   20   7 R    ( 2)A?? E            V(Ldv,*)
  27   20  13 R    ( 1)A?? E            WORK(*)
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGEMLQT160 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgemlqt.f90
