**++ Symbol table for subprogram SGEMQRT in file sgemqrt.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgemqrt.f90,0000169,0000289
   1   21  11 R    ( 2)A?? E            C(Ldc,*)
   2          I         MU E            I
   3          I         M? E            IB
   4   21  14 I        AMU E            INFO
   5   21   5 I        A U E            K
   6          I         MU E            KF
   7   21  12 I        A?U E            LDC
   8   21  10 I        A?U E            LDT
   9   21   8 I        A?U E            LDV
  10          I         M? E            LDWORK
  11          L         MU E            LEFT
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13   21   3 I        A?U E            M
  14         I?    ( 2)  UNI            MAX
  15         I?    ( 2)  UNI            MIN
  16   21   4 I        A?U E            N
  17   21   6 I        A U E            NB
  18          L         MU E            NOTRAN
  19          I         MU E            Q
  20          L         MU E            RIGHT
  21         S     (14) MU         59   SGEMQRT(SIDE,TRANS,M,N,K,NB,V,LDV,T,LDT,C,LDC,WORK,INFO)
  22   21   1 C        A?? E            SIDE
  23         s     (15)  UX             SLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,R4L,I4V,R4L,I4V,R4L,I4V,R4A,I4V)
  24   21   9 R    ( 2)A?? E            T(Ldt,*)
  25          L         MU E            TRAN
  26   21   2 C        A?? E            TRANS
  27   21   7 R    ( 2)A?? E            V(Ldv,*)
  28   21  13 R    ( 1)A?? E            WORK(*)
  29         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGEMQRT175 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgemqrt.f90
