**++ Symbol table for subprogram SGEMQR in file sgemqr.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgemqr.f90,0000171,0000281
   1   24   6 R    ( 2)A?? E            A(Lda,*)
   2   24  10 R    ( 2)A?? E            C(Ldc,*)
   3   24  14 I        AMU E            INFO
   4         II    ( 1)  UNI            INT
   5   24   5 I        A?U E            K
   6   24   7 I        A?U E            LDA
   7   24  11 I        A?U E            LDC
   8          L         MU E            LEFT
   9          L         MU E            LQUERY
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11          I         MU E            LW
  12   24  13 I        A?U E            LWORK
  13   24   3 I        A?U E            M
  14         I?    ( 2)  UNI            MAX
  15          I         MU E            MB
  16         I?    ( 3)  UNI            MIN
  17          I         MU E            MN
  18         I?    ( 2)  UNI            MOD
  19   24   4 I        A?U E            N
  20          I         MU E            NB
  21          I         M  E            NBLCKS
  22          L         MU E            NOTRAN
  23          L         MU E            RIGHT
  24         S     (14) MU         55   SGEMQR(SIDE,TRANS,M,N,K,A,LDA,T,TSIZE,C,LDC,WORK,LWORK,INFO)
  25         s     (14)  UX             SGEMQRT
     (C1V,C1V,I4V,I4V,I4V,I4V,R4A,I4V,R4L,I4V,R4A,I4V,R4A,I4V)
  26   24   1 C        A?? E            SIDE
  27         s     (16)  UX             SLAMTSQR
     (C1V,C1V,I4V,I4V,I4V,I4V,I4V,R4A,I4V,R4L,I4V,R4A,I4V,R4A,I4V,I4V)
  28   24   8 R    ( 1)A?U E            T(*)
  29          L         MU E            TRAN
  30   24   2 C        A?? E            TRANS
  31   24   9 I        A U E            TSIZE
  32   24  12 R    ( 1)AM? E            WORK(*)
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGEMQR178 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgemqr.f90
