**++ Symbol table for subprogram SGEMLQ in file sgemlq.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgemlq.f90,0000169,0000279
   1   25   6 R    ( 2)A?? E            A(Lda,*)
   2   25  10 R    ( 2)A?? E            C(Ldc,*)
   3   25  14 I        AMU E            INFO
   4         II    ( 1)  UNI            INT
   5   25   5 I        A?U E            K
   6   25   7 I        A?U E            LDA
   7   25  11 I        A?U E            LDC
   8          L         MU E            LEFT
   9          L         MU E            LQUERY
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11          I         MU E            LW
  12   25  13 I        A?U E            LWORK
  13   25   3 I        A?U E            M
  14         I?    ( 2)  UNI            MAX
  15          I         MU E            MB
  16         I?    ( 3)  UNI            MIN
  17          I         MU E            MN
  18         I?    ( 2)  UNI            MOD
  19   25   4 I        A?U E            N
  20          I         MU E            NB
  21          I         M  E            NBLCKS
  22          L         MU E            NOTRAN
  23         IR    ( 1)  U I            REAL
  24          L         MU E            RIGHT
  25         S     (14) MU         55   SGEMLQ(SIDE,TRANS,M,N,K,A,LDA,T,TSIZE,C,LDC,WORK,LWORK,INFO)
  26         s     (14)  UX             SGEMLQT
     (C1V,C1V,I4V,I4V,I4V,I4V,R4A,I4V,R4L,I4V,R4A,I4V,R4A,I4V)
  27   25   1 C        A?? E            SIDE
  28         s     (16)  UX             SLAMSWLQ
     (C1V,C1V,I4V,I4V,I4V,I4V,I4V,R4A,I4V,R4L,I4V,R4A,I4V,R4A,I4V,I4V)
  29   25   8 R    ( 1)A?U E            T(*)
  30          L         MU E            TRAN
  31   25   2 C        A?? E            TRANS
  32   25   9 I        A U E            TSIZE
  33   25  12 R    ( 1)AM? E            WORK(*)
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGEMLQ176 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgemlq.f90
