**++ Symbol table for subprogram SGEQRT2 in file sgeqrt2.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgeqrt2.f90,0000129,0000228
   1   15   3 R    ( 2)AMU E            A(Lda,*)
   2          R         MU E            AII
   3          R         M? E            ALPHA
   4          I         MU E            I
   5   15   7 I        AMU E            INFO
   6          I         MU E            K
   7   15   4 I        A?U E            LDA
   8   15   6 I        A?U E            LDT
   9   15   1 I        A U E            M
  10         I?    ( 2)  U I            MAX
  11         I?    ( 2)  U I            MIN
  12   15   2 I        A U E            N
  13         PR          U E            ONE=1.0
  14         s     (11)  UX             SGEMV
     (C*E,I4E,I4E,R4E,R4L,I4V,R4L,I4E,R4E,R4L,I4E)
  15         S     ( 7) MU         36   SGEQRT2(M,N,A,LDA,T,LDT,INFO)
  16         s     ( 9)  UX             SGER
     (I4E,I4E,R4V,R4L,I4E,R4L,I4E,R4L,I4V)
  17         s     ( 5)  UX             SLARFG
     (I4E,R4L,R4L,I4E,R4L)
  18         s     ( 8)  UX             STRMV
     (C*E,C*E,C*E,I4E,R4A,I4V,R4L,I4E)
  19   15   5 R    ( 2)AMU E            T(Ldt,*)
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  21         PR          U E            ZERO=0.0
**-- END OF SYMBOL TABLE
**+-!*--SGEQRT2136 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgeqrt2.f90
