**++ Symbol table for subprogram SGEQRT in file sgeqrt.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgeqrt.f90,0000143,0000218
   1   14   4 R    ( 2)A?? E            A(Lda,*)
   2          I         MU E            I
   3          I         MU E            IB
   4          I         ?? E            IINFO
   5   14   9 I        AMU E            INFO
   6          I         MU E            K
   7   14   5 I        A?U E            LDA
   8   14   7 I        A?U E            LDT
   9   14   1 I        A U E            M
  10         I?    ( 2)  U I            MAX
  11         I?    ( 2)  U I            MIN
  12   14   2 I        A U E            N
  13   14   3 I        A U E            NB
  14         S     ( 9) MU         27   SGEQRT(M,N,NB,A,LDA,T,LDT,WORK,INFO)
  15         s     ( 7)  UX             SGEQRT2
     (I4E,I4V,R4L,I4V,R4L,I4V,I4V)
  16         s     ( 7)  UX             SGEQRT3
     (I4E,I4V,R4L,I4V,R4L,I4V,I4V)
  17         s     (15)  UX             SLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,R4L,I4V,R4L,I4V,R4L,I4V,R4A,I4E)
  18   14   6 R    ( 2)A?? E            T(Ldt,*)
  19         PL          U E            USE_RECURSIVE_QR=.TRUE.
  20   14   8 R    ( 1)A?? E            WORK(*)
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGEQRT149 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgeqrt.f90
