**++ Symbol table for subprogram SGEQP3 in file sgeqp3.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgeqp3.f90,0000153,0000352
   1   28   3 R    ( 2)A?? E            A(Lda,*)
   2          I         ?U E            FJB
   3         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   4         PI          ? E        1   INB=1
   5         PI          ? E        2   INBMIN=2
   6   28   9 I        AMU E            INFO
   7         II    ( 1)  UNI            INT
   8          I         MU E            IWS
   9         PI          ? E        3   IXOVER=3
  10          I         MU E            J
  11          I         MU E            JB
  12   28   5 I    ( 1)AMU E            JPVT(*)
  13   28   4 I        A?U E            LDA
  14          L         MU E            LQUERY
  15          I         MU E            LWKOPT
  16   28   8 I        A?U E            LWORK
  17   28   1 I        A?U E            M
  18         I?    ( 2)  UNI            MAX
  19         I?    ( 2)  UNI            MIN
  20          I         MU E            MINMN
  21          I         MU E            MINWS
  22   28   2 I        A?U E            N
  23          I         MU E            NA
  24          I         MU E            NB
  25          I         MU E            NBMIN
  26          I         MU E            NFXD
  27          I         MU E            NX
  28         S     ( 9) MU         89   SGEQP3(M,N,A,LDA,JPVT,TAU,WORK,LWORK,INFO)
  29         s     ( 8)  UX             SGEQRF
     (I4V,I4V,R4A,I4V,R4A,R4A,I4V,I4V)
  30         s     (10)  UX             SLAQP2
     (I4V,I4E,I4E,R4L,I4V,I4L,R4L,R4L,R4L,R4L)
  31         s     (14)  UX             SLAQPS
     (I4V,I4E,I4E,I4V,I4V,R4L,I4V,I4L,R4L,R4L,R4L,R4L,R4L,I4E)
  32          I         M? E            SM
  33          I         MU E            SMINMN
  34          I         MU E            SN
  35         fR    ( 3)  UXE            SNRM2
     (I4V,R4L,I4E)
  36         s     (13)  UX             SORMQR
     (C*E,C*E,I4V,I4E,I4V,R4A,I4V,R4A,R4L,I4V,R4A,I4V,I4V)
  37         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  38   28   6 R    ( 1)A?? E            TAU(*)
  39          I         MU E            TOPBMN
  40   28   7 R    ( 1)AMU E            WORK(*)
  41         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGEQP3163 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgeqp3.f90
