**++ Symbol table for subprogram SGEQR in file sgeqr.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgeqr.f90,0000173,0000313
   1   20   3 R    ( 2)A?? E            A(Lda,*)
   2         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   3   20   9 I        AMU E            INFO
   4   20   4 I        A?U E            LDA
   5          L         MU E            LMINWS
   6          L         MU E            LQUERY
   7         fL           XE            LSAME
   8   20   8 I        A?U E            LWORK
   9   20   1 I        A?U E            M
  10         I?    ( 2)  UNI            MAX
  11          I         MU E            MB
  12         I?    ( 2)  UNI            MIN
  13          L         MU E            MINT
  14          I         MU E            MINTSZ
  15          L         MU E            MINW
  16         I?    ( 2)  UNI            MOD
  17   20   2 I        A?U E            N
  18          I         MU E            NB
  19          I         MU E            NBLCKS
  20         S     ( 9) MU         75   SGEQR(M,N,A,LDA,T,TSIZE,WORK,LWORK,INFO)
  21         s     ( 9)  UX             SGEQRT
     (I4V,I4V,I4V,R4A,I4V,R4L,I4V,R4A,I4V)
  22         s     (11)  UX             SLATSQR
     (I4V,I4V,I4V,I4V,R4A,I4V,R4L,I4V,R4A,I4V,I4V)
  23   20   5 R    ( 1)AM? E            T(*)
  24   20   6 I        A U E            TSIZE
  25   20   7 R    ( 1)AM? E            WORK(*)
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGEQR180 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgeqr.f90
