**++ Symbol table for subprogram SGEQL2 in file sgeql2.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgeql2.f90,0000125,0000193
   1   12   3 R    ( 2)AMU E            A(Lda,*)
   2          R         MU E            AII
   3          I         MU E            I
   4   12   7 I        AMU E            INFO
   5          I         MU E            K
   6   12   4 I        A?U E            LDA
   7   12   1 I        A U E            M
   8         I?    ( 2)  UNI            MAX
   9         I?    ( 2)  UNI            MIN
  10   12   2 I        A U E            N
  11         PR          U E            ONE=1.0E+0
  12         S     ( 7) MU         20   SGEQL2(M,N,A,LDA,TAU,WORK,INFO)
  13         s     ( 9)  UX             SLARF
     (C*E,I4E,I4E,R4L,I4E,R4L,R4A,I4V,R4A)
  14         s     ( 5)  UX             SLARFG
     (I4E,R4L,R4L,I4E,R4L)
  15   12   5 R    ( 1)A?? E            TAU(*)
  16   12   6 R    ( 1)A?? E            WORK(*)
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGEQL2130 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgeql2.f90
