**++ Symbol table for subprogram SGEQRT3 in file sgeqrt3.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgeqrt3.f90,0000134,0000252
   1   18   3 R    ( 2)AMU E            A(Lda,*)
   2          I         MU E            I
   3          I         MU E            I1
   4          I         ?? E            IINFO
   5   18   7 I        AMU E            INFO
   6          I         MU E            J
   7          I         MU E            J1
   8   18   4 I        A?U E            LDA
   9   18   6 I        A?U E            LDT
  10   18   1 I        A?U E            M
  11         I?    ( 2)  U I            MAX
  12         I?    ( 2)  U I            MIN
  13   18   2 I        A U E            N
  14          I         MU E            N1
  15          I         MU E            N2
  16         PR          ? E            ONE=1.0
  17         s     (13)  UX             SGEMM
     (C*E,C*E,I4E,I4V,I4E,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  18         S     ( 7) MU         48   SGEQRT3(M,N,A,LDA,T,LDT,INFO)
  19         s     ( 5)  UX             SLARFG
     (I4V,R4L,R4L,I4E,R4L)
  20         s     (11)  UX             STRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,R4E,R4A,I4V,R4L,I4V)
  21   18   5 R    ( 2)AMU E            T(Ldt,*)
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGEQRT3140 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgeqrt3.f90
