**++ Symbol table for subprogram SGERFSX in file sgerfsx.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgerfsx.f90,0000413,0000719
   1   57   5 R    ( 2)A?? E            A(Lda,*)
   2   57   7 R    ( 2)A?? E            AF(Ldaf,*)
   3          R         M? E            ANORM
   4   57  12 R    ( 2)A?? E            B(Ldb,*)
   5   57  17 R    ( 1)AM? E            BERR(*)
   6   57  11 R    ( 1)A?? E            C(*)
   7          L         MU E            COLEQU
   8         PR          U E            COMPONENTWISE_DEFAULT=1.0
   9          R         MU E            CWISE_WRONG
  10         PR          U E            DZTHRESH_DEFAULT=0.25
  11   57   2 C        A?? E            EQUED
  12   57  20 R    ( 2)AMU E            ERR_BNDS_COMP(Nrhs,*)
  13   57  19 R    ( 2)AMU E            ERR_BNDS_NORM(Nrhs,*)
  14          R         MU E            ERR_LBND
  15          L         MU E            IGNORE_CWISE
  16         fI    ( 1)  UXE            ILAPREC
     (C*E)
  17         fI    ( 1)  UXE            ILATRANS
     (C1V)
  18          R         MU E            ILLRCOND_THRESH
  19   57  25 I        AMU E            INFO
  20         II    ( 1)  U I            INT
  21   57   9 I    ( 1)A?? E            IPIV(*)
  22          I         MU E            ITHRESH
  23         PR          U E            ITHRESH_DEFAULT=10.0
  24         PR          U E            ITREF_DEFAULT=1.0
  25   57  24 I    ( 1)A?? E            IWORK(*)
  26          I         MU E            J
  27         PI          U E        3   LA_LINRX_CWISE_I=3
  28         PI          U E        2   LA_LINRX_ERR_I=2
  29         PI          U E        2   LA_LINRX_ITHRESH_I=2
  30         PI          U E        1   LA_LINRX_ITREF_I=1
  31         PI          U E        3   LA_LINRX_RCOND_I=3
  32         PI          U E        1   LA_LINRX_TRUST_I=1
  33   57   6 I        A?U E            LDA
  34   57   8 I        A?U E            LDAF
  35   57  13 I        A?U E            LDB
  36   57  15 I        A?U E            LDX
  37         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  38         I?    ( 2)  UNI            MAX
  39   57   3 I        A?U E            N
  40          C*1       M? E            NORM*1
  41          L         MU E            NOTRAN
  42   57  21 I        A U E            NPARAMS
  43   57   4 I        A?U E            NRHS
  44   57  18 I        A U E            N_ERR_BNDS
  45          I         MU E            N_NORMS
  46   57  22 R    ( 1)AMU E            PARAMS(*)
  47          I         M? E            PREC_TYPE
  48   57  10 R    ( 1)A?? E            R(*)
  49   57  16 R        AM? E            RCOND
  50          R         MU E            RCOND_TMP
  51         IR    ( 1)  U I            REAL
  52          I         MU E            REF_TYPE
  53          L         MU E            ROWEQU
  54          R         M? E            RTHRESH
  55         PR          U E            RTHRESH_DEFAULT=0.5
  56         s     ( 9)  UX             SGECON
     (C1V,I4V,R4A,I4V,R4V,R4V,R4A,I4A,I4V)
  57         S     (25) MU        154   SGERFSX(TRANS,EQUED,N,NRHS,A,LDA,AF,LDAF,IPIV,R,C,B,LDB,X,LDX,RCOND,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,IWORK,INFO)
  58         fR    ( 1)  UXE            SLAMCH
     (C*E)
  59         fR    ( 6)  UXE            SLANGE
     (C1V,I4V,I4V,R4A,I4V,R4A)
  60         fR    (12)  UXE            SLA_GERCOND
     (C1V,I4V,R4A,I4V,R4A,I4V,I4A,I4E,R4A,I4V,R4A,I4A)
  61         s     (29)  UX             SLA_GERFSX_EXTENDED
     (I4V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,I4A,L4V,R4A,R4A,I4V,R4A,I4V,R4A,I4V,R4A
     ,R4A,R4L,R4L,R4L,R4L,R4V,I4V,R4V,R4V,L4V,I4V)
  62         I?    ( 1)  UNI            SQRT
  63   57   1 C        A?? E            TRANS
  64          I         MU E            TRANS_TYPE
  65          R         M? E            UNSTABLE_THRESH
  66   57  23 R    ( 1)A?? E            WORK(*)
  67   57  14 R    ( 2)A?? E            X(Ldx,*)
  68         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGERFSX426 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgerfsx.f90
