**++ Symbol table for subprogram SGERQF in file sgerqf.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgerqf.f90,0000140,0000284
   1   26   3 R    ( 2)A?? E            A(Lda,*)
   2          I         MU E            I
   3          I         MU E            IB
   4          I         ?? E            IINFO
   5         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   6   26   8 I        AMU E            INFO
   7          I         MU E            IWS
   8          I         MU E            K
   9          I         MU E            KI
  10          I         MU E            KK
  11   26   4 I        A?U E            LDA
  12          I         MU E            LDWORK
  13          L         MU E            LQUERY
  14          I         MU E            LWKOPT
  15   26   7 I        A U E            LWORK
  16   26   1 I        A?U E            M
  17         I?    ( 2)  UNI            MAX
  18         I?    ( 2)  UNI            MIN
  19          I         MU E            MU
  20   26   2 I        A?U E            N
  21          I         MU E            NB
  22          I         MU E            NBMIN
  23          I         MU E            NU
  24          I         MU E            NX
  25         s     ( 7)  UX             SGERQ2
     (I4V,I4E,R4A,I4V,R4A,R4A,I4V)
  26         S     ( 8) MU         63   SGERQF(M,N,A,LDA,TAU,WORK,LWORK,INFO)
  27         s     (15)  UX             SLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,R4L,I4V,R4A,I4V,R4A,I4V,R4L,I4V)
  28         s     ( 9)  UX             SLARFT
     (C*E,C*E,I4E,I4V,R4L,I4V,R4L,R4A,I4V)
  29   26   5 R    ( 1)A?? E            TAU(*)
  30   26   6 R    ( 1)AM? E            WORK(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGERQF147 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgerqf.f90
