**++ Symbol table for subprogram SGERFS in file sgerfs.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgerfs.f90,0000186,0000438
   1   37   4 R    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   37   6 R    ( 2)A?? E            AF(Ldaf,*)
   4   37   9 R    ( 2)A?U E            B(Ldb,*)
   5   37  14 R    ( 1)AMU E            BERR(*)
   6          I         MU E            COUNT
   7          R         MU E            EPS
   8   37  13 R    ( 1)AMU E            FERR(*)
   9          I         MU E            I
  10   37  17 I        AMU E            INFO
  11   37   8 I    ( 1)A?? E            IPIV(*)
  12          I    ( 1) ?? E        3   ISAVE(3)
  13         PI          U E        5   ITMAX=5
  14   37  16 I    ( 1)A?? E            IWORK(*)
  15          I         MU E            J
  16          I         MU E            K
  17          I         MU E            KASE
  18   37   5 I        A?U E            LDA
  19   37   7 I        A?U E            LDAF
  20   37  10 I        A U E            LDB
  21   37  12 I        A U E            LDX
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23          R         MU E            LSTRES
  24         I?    ( 2)  UNI            MAX
  25   37   2 I        A?U E            N
  26          L         MU E            NOTRAN
  27   37   3 I        A U E            NRHS
  28          I         MU E            NZ
  29         PR          ? E            ONE=1.0E+0
  30          R         MU E            S
  31          R         MU E            SAFE1
  32          R         MU E            SAFE2
  33          R         MU E            SAFMIN
  34         s     ( 6)  UX             SAXPY
     (I4V,R4E,R4L,I4E,R4L,I4E)
  35         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4E,R4L,I4E)
  36         s     (11)  UX             SGEMV
     (C1V,I4V,I4V,R4E,R4A,I4V,R4L,I4E,R4E,R4L,I4E)
  37         S     (17) MU        113   SGERFS(TRANS,N,NRHS,A,LDA,AF,LDAF,IPIV,B,LDB,X,LDX,FERR,BERR,WORK,IWORK,INFO)
  38         s     ( 9)  UX             SGETRS
     (C1V,I4V,I4E,R4A,I4V,I4A,R4L,I4V,I4V)
  39         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4L,I4A,R4L,I4V,I4A)
  40         fR    ( 1)  UXE            SLAMCH
     (C*E)
  41         PR          U E            THREE=3.0E+0
  42   37   1 C        A?? E            TRANS
  43          C         M? E            TRANST
  44         PR          U E            TWO=2.0E+0
  45   37  15 R    ( 1)AMU E            WORK(*)
  46   37  11 R    ( 2)A?U E            X(Ldx,*)
  47         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  48          R         MU E            XK
  49         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGERFS197 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgerfs.f90
