**++ Symbol table for subprogram SGESC2 in file sgesc2.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgesc2.f90,0000116,0000203
   1   15   2 R    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         M? E            BIGNUM
   4          R         MU E            EPS
   5          I         MU E            I
   6   15   5 I    ( 1)A?? E            IPIV(*)
   7         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
   8          I         MU E            J
   9   15   6 I    ( 1)A?? E            JPIV(*)
  10   15   3 I        A?U E            LDA
  11   15   1 I        A?U E            N
  12         PR          U E            ONE=1.0E+0
  13   15   4 R    ( 1)AMU E            RHS(*)
  14   15   7 R        AMU E            SCALE
  15         S     ( 7) MU         25   SGESC2(N,A,LDA,RHS,IPIV,JPIV,SCALE)
  16         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  17         fR    ( 1)  UXE            SLAMCH
     (C*E)
  18         s     ( 7)  UX             SLASWP
     (I4E,R4A,I4V,I4E,I4E,I4A,I4E)
  19          R         MU E            SMLNUM
  20         s     ( 4)  UX             SSCAL
     (I4V,R4V,R4L,I4E)
  21          R         MU E            TEMP
  22         PR          U E            TWO=2.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGESC2123 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgesc2.f90
