**++ Symbol table for subprogram SGESVJ in file sgesvj.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgesvj.f90,0000324,0001484
   1   74   6 R    ( 2)A?? E            A(Lda,*)
   2          R         MU E            AAPP
   3          R         MU E            AAPP0
   4          R         MU E            AAPQ
   5          R         MU E            AAQQ
   6         I?    ( 1)  UNI            ABS
   7          R         MU E            APOAQ
   8          L         MU E            APPLV
   9          R         MU E            AQOAP
  10          R         MU E            BIG
  11          R         MU E            BIGTHETA
  12          I         MU E            BLSKIP
  13          R         MU E            CS
  14          R         MU E            CTOL
  15          I         MU E            EMPTSW
  16          R         MU E            EPSLN
  17          R    ( 1) M? E        5   FASTR(5)
  18         IR    ( 1)  UNI            FLOAT
  19          L         MU E            GOSCALE
  20         PR          U E            HALF=0.5E0
  21          I         MU E            I
  22          I         MU E            IBR
  23          I         ?? E            IERR
  24          I         MU E            IGL
  25          I         MU E            IJBLSK
  26   74  14 I        AMU E            INFO
  27          I         MU E            IR1
  28         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
  29          I         MU E            ISWROT
  30          I         MU E            JBC
  31          I         MU E            JGL
  32   74   1 C*1      A?? E            JOBA*1
  33   74   2 C*1      A?? E            JOBU*1
  34   74   3 C*1      A?? E            JOBV*1
  35          I         MU E            KBL
  36          R         M  E            LARGE
  37   74   7 I        A?U E            LDA
  38   74  11 I        A?U E            LDV
  39          I         MU E            LKAHEAD
  40          L         MU E            LOWER
  41         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  42          L         MU E            LSVEC
  43   74  13 I        A U E            LWORK
  44   74   4 I        A?U E            M
  45         I?    ( 2)  UNI            MAX
  46         I?    ( 2)  UNI            MIN
  47   74   9 I        A U E            MV
  48          I         M? E            MVL
  49          R         MU E            MXAAPQ
  50          R         MU E            MXSINJ
  51   74   5 I        A?U E            N
  52          I         MU E            N2
  53          I         MU E            N34
  54          I         MU E            N4
  55          I         MU E            NBL
  56          L         MU E            NOSCALE
  57          I         MU E            NOTROT
  58         PI          U E       30   NSWEEP=30
  59         PR          U E            ONE=1.0E0
  60          I         MU E            P
  61          I         MU E            PSKIPPED
  62          I         MU E            Q
  63          R         MU E            ROOTBIG
  64          R         MU E            ROOTEPS
  65          R         MU E            ROOTSFMIN
  66          R         MU E            ROOTTOL
  67          L         MU E            ROTOK
  68          I         MU E            ROWSKIP
  69          L         MU E            RSVEC
  70         s     ( 6)  UX             SAXPY
     (I4V,R4E,R4L,I4E,R4L,I4E)
  71         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4E,R4L,I4E)
  72         fR    ( 5)  UXE            SDOT
     (I4V,R4L,I4E,R4L,I4E)
  73          R         MU E            SFMIN
  74         S     (14) MU        670   SGESVJ(JOBA,JOBU,JOBV,M,N,A,LDA,SVA,MV,V,LDV,WORK,LWORK,INFO)
  75         s     (17)  UX             SGSVJ0
     (C1V,I4E,I4E,R4A,I4V,R4A,R4A,I4V,R4A,I4V,R4V,R4V,R4V,I4E,R4L,I4E,I4V)
  76         s     (18)  UX             SGSVJ1
     (C1V,I4E,I4E,I4V,R4A,I4V,R4A,R4A,I4V,R4A,I4V,R4V,R4V,R4V,I4E,R4L,I4E,I4V
     )
  77         I?    ( 2)  UNI            SIGN
  78          R         MU E            SKL
  79         fR    ( 1)  UXE            SLAMCH
     (C*E)
  80         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4E,R4E,I4V,I4E,R4A,I4V,I4V)
  81         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4A,I4V)
  82         s     ( 5)  UX             SLASSQ
     (I4E,R4L,I4E,R4V,R4V)
  83          R         MU E            SMALL
  84          R         MU E            SN
  85         fR    ( 3)  UXE            SNRM2
     (I4V,R4L,I4E)
  86         I?    ( 1)  UNI            SQRT
  87         s     ( 6)  UX             SROTM
     (I4V,R4L,I4E,R4L,I4E,R4A)
  88         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4L,I4E)
  89         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  90   74   8 R    ( 1)AMU E            SVA(N)
  91          I         MU E            SWBAND
  92          R         MU E            T
  93          R         MU E            TEMP1
  94          R         MU E            THETA
  95          R         MU E            THSIGN
  96          R         MU E            TOL
  97          L         MU E            UCTOL
  98          L         MU E            UPPER
  99   74  10 R    ( 2)A?? E            V(Ldv,*)
 100   74  12 R    ( 1)AMU E            WORK(Lwork)
 101         s     ( 2)  UX             XERBLA
     (C*E,I4E)
 102         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SGESVJ343 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgesvj.f90
