**++ Symbol table for subprogram SGESVXX in file sgesvxx.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgesvxx.f90,0000541,0000759
   1   44   5 R    ( 2)A?? E            A(Lda,*)
   2   44   7 R    ( 2)A?? E            AF(Ldaf,*)
   3          R         ?? E            AMAX
   4   44  13 R    ( 2)A?? E            B(Ldb,*)
   5   44  19 R    ( 1)A?? E            BERR(*)
   6          R         MU E            BIGNUM
   7   44  12 R    ( 1)AMU E            C(*)
   8          R         M? E            COLCND
   9          L         MU E            COLEQU
  10   44  10 C        AM? E            EQUED
  11          L         MU E            EQUIL
  12   44  22 R    ( 2)A?? E            ERR_BNDS_COMP(Nrhs,*)
  13   44  21 R    ( 2)A?? E            ERR_BNDS_NORM(Nrhs,*)
  14   44   1 C        A?? E            FACT
  15          I         ?U E            INFEQU
  16   44  27 I        AMU E            INFO
  17   44   9 I    ( 1)A?? E            IPIV(*)
  18   44  26 I    ( 1)A?? E            IWORK(*)
  19          I         MU E            J
  20   44   6 I        A?U E            LDA
  21   44   8 I        A?U E            LDAF
  22   44  14 I        A?U E            LDB
  23   44  16 I        A?U E            LDX
  24         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  25         I?    ( 2)  UNI            MAX
  26         I?    ( 2)  UNI            MIN
  27   44   3 I        A?U E            N
  28          L         MU E            NOFACT
  29          L         MU E            NOTRAN
  30   44  23 I        A?? E            NPARAMS
  31   44   4 I        A?U E            NRHS
  32   44  20 I        A?? E            N_ERR_BNDS
  33         PR          U E            ONE=1.0E+0
  34   44  24 R    ( 1)A?? E            PARAMS(*)
  35   44  11 R    ( 1)AMU E            R(*)
  36          R         MU E            RCMAX
  37          R         MU E            RCMIN
  38   44  17 R        A?? E            RCOND
  39          R         M? E            ROWCND
  40          L         MU E            ROWEQU
  41   44  18 R        AM  E            RPVGRW
  42         s     (10)  UX             SGEEQUB
     (I4V,I4V,R4A,I4V,R4A,R4A,R4V,R4V,R4V,I4V)
  43         s     (25)  UX             SGERFSX
     (C1V,C1V,I4V,I4V,R4A,I4V,R4A,I4V,I4A,R4A,R4A,R4A,I4V,R4A,I4V,R4V,R4A,I4V
     ,R4A,R4A,I4V,R4A,R4A,I4A,I4V)
  44         S     (27) MU        112   SGESVXX(FACT,TRANS,N,NRHS,A,LDA,AF,LDAF,IPIV,EQUED,R,C,B,LDB,X,LDX,RCOND,RPVGRW,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,IWORK,INFO)
  45         s     ( 6)  UX             SGETRF
     (I4V,I4V,R4A,I4V,I4A,I4V)
  46         s     ( 9)  UX             SGETRS
     (C1V,I4V,I4V,R4A,I4V,I4A,R4A,I4V,I4V)
  47         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  48         fR    ( 1)  UXE            SLAMCH
     (C*E)
  49         s     (10)  UX             SLAQGE
     (I4V,I4V,R4A,I4V,R4A,R4A,R4V,R4V,R4V,C1V)
  50         s     ( 5)  UX             SLASCL2
     (I4V,I4V,R4A,R4A,I4V)
  51         fR    ( 6)  UXE            SLA_GERPVGRW
     (I4V,I4V,R4A,I4V,R4A,I4V)
  52          R         MU E            SMLNUM
  53   44   2 C        A?? E            TRANS
  54   44  25 R    ( 1)A?? E            WORK(*)
  55   44  15 R    ( 2)A?? E            X(Ldx,*)
  56         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  57         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGESVXX557 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgesvxx.f90
