**++ Symbol table for subprogram SGESV in file sgesv.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgesv.f90,0000124,0000179
   1   10   3 R    ( 2)A?? E            A(Lda,*)
   2   10   6 R    ( 2)A?? E            B(Ldb,*)
   3   10   8 I        AMU E            INFO
   4   10   5 I    ( 1)A?? E            IPIV(*)
   5   10   4 I        A?U E            LDA
   6   10   7 I        A?U E            LDB
   7         I?    ( 2)  UNI            MAX
   8   10   1 I        A?U E            N
   9   10   2 I        A?U E            NRHS
  10         S     ( 8) MU         16   SGESV(N,NRHS,A,LDA,IPIV,B,LDB,INFO)
  11         s     ( 6)  UX             SGETRF
     (I4V,I4V,R4A,I4V,I4A,I4V)
  12         s     ( 9)  UX             SGETRS
     (C*E,I4V,I4V,R4A,I4V,I4A,R4A,I4V,I4V)
  13         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGESV129 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgesv.f90
