**++ Symbol table for subprogram SGESVDQ in file sgesvdq.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgesvdq.f90,0000415,0001365
   1   81   8 R    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          L         MU E            ACCLA
   4          L         MU E            ACCLH
   5          L         MU E            ACCLM
   6          L         MU E            ASCALED
   7          R         MU E            BIG
   8          L         MU E            CONDA
   9          L         MU E            DNTWU
  10          L         MU E            DNTWV
  11          R         MU E            EPSLN
  12          I         ?? E            IERR
  13          I         MU E            IMINWRK
  14   81  22 I        AMU E            INFO
  15         II    ( 1)  U I            INT
  16         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
  17          I         MU E            IWOFF
  18   81  16 I    ( 1)AM? E            IWORK(*)
  19   81   1 C        A?? E            JOBA
  20   81   2 C        A?? E            JOBP
  21   81   3 C        A?? E            JOBR
  22   81   4 C        A?? E            JOBU
  23   81   5 C        A?? E            JOBV
  24   81   9 I        A?U E            LDA
  25   81  12 I        A?U E            LDU
  26   81  14 I        A?U E            LDV
  27   81  17 I        A U E            LIWORK
  28          L         MU E            LQUERY
  29   81  21 I        A U E            LRWORK
  30         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  31          L         MU E            LSVC0
  32          L         MU E            LSVEC
  33          I         MU E            LWCON
  34          I         MU E            LWLQF
  35   81  19 I        A?U E            LWORK
  36          I         MU E            LWORQ
  37          I         MU E            LWORQ2
  38          I         MU E            LWQP3
  39          I         MU E            LWQRF
  40          I         MU E            LWRK_SGELQF
  41          I         MU E            LWRK_SGEQP3
  42          I         MU E            LWRK_SGEQRF
  43          I         MU E            LWRK_SGESVD
  44          I         MU E            LWRK_SGESVD2
  45          I         MU E            LWRK_SORMLQ
  46          I         MU E            LWRK_SORMQR
  47          I         MU E            LWRK_SORMQR2
  48          I         MU E            LWSVD
  49          I         MU E            LWSVD2
  50          I         MU E            LWUNLQ
  51   81   6 I        A?U E            M
  52         I?    ( 2)  UNI            MAX
  53         I?    ( 2)  UNI            MIN
  54          I         MU E            MINWRK
  55          I         MU E            MINWRK2
  56   81   7 I        A?U E            N
  57          I         MU E            N1
  58          I         MU E            NR
  59   81  15 I        AM  E            NUMRANK
  60         PR          U E            ONE=1.0E0
  61          I         MU E            OPTRATIO
  62          I         MU E            OPTWRK
  63          I         MU E            OPTWRK2
  64          I         MU E            P
  65          I         MU E            Q
  66          R    ( 1) ?U E        1   RDUMMY(1)
  67         IR    ( 1)  UNI            REAL
  68          I         MU E            RMINWRK
  69          L         MU E            ROWPRM
  70          L         MU E            RSVEC
  71          R         MU E            RTMP
  72          L         MU E            RTRANS
  73   81  20 R    ( 1)AMU E            RWORK(*)
  74   81  10 R    ( 1)A?U E            S(*)
  75          R         MU E            SCONDA
  76          R         MU E            SFMIN
  77         s     ( 8)  UX             SGELQF
     (I4E,I4V,R4A,I4V,R4A,R4A,I4E,I4V)
  78         s     ( 9)  UX             SGEQP3
     (I4V,I4V,R4A,I4V,I4A,R4A,R4A,I4E,I4V)
  79         s     ( 8)  UX             SGEQRF
     (I4V,I4E,R4A,I4V,R4A,R4A,I4E,I4V)
  80         s     (14)  UX             SGESVD
     (C*E,C*E,I4E,I4E,R4A,I4V,R4A,R4A,I4V,R4A,I4V,R4A,I4E,I4V)
  81         S     (22) MU        583   SGESVDQ(JOBA,JOBP,JOBR,JOBU,JOBV,M,N,A,LDA,S,U,LDU,V,LDV,NUMRANK,IWORK,LIWORK,WORK,LWORK,RWORK,LRWORK,INFO)
  82         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  83         fR    ( 1)  UXE            SLAMCH
     (C*E)
  84         fR    ( 6)  UXE            SLANGE
     (C*E,I4E,I4V,R4A,I4V,R4A)
  85         s     ( 6)  UX             SLAPMT
     (L4E,I4V,I4V,R4A,I4V,I4A)
  86         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4E,R4E,I4V,I4E,R4A,I4V,I4V)
  87         s     ( 7)  UX             SLASET
     (C*E,I4E,I4E,R4E,R4E,R4A,I4V)
  88         s     ( 7)  UX             SLASWP
     (I4V,R4A,I4V,I4E,I4E,I4L,I4E)
  89         fR    ( 3)  UXE            SNRM2
     (I4E,R4L,I4E)
  90         s     (13)  UX             SORMLQ
     (C*E,C*E,I4V,I4V,I4E,R4A,I4V,R4A,R4A,I4V,R4A,I4E,I4V)
  91         s     (13)  UX             SORMQR
     (C*E,C*E,I4V,I4V,I4E,R4A,I4V,R4A,R4A,I4V,R4A,I4E,I4V)
  92         s     ( 9)  UX             SPOCON
     (C*E,I4V,R4A,I4V,R4E,R4V,R4A,I4L,I4V)
  93         I?    ( 1) ?UNI            SQRT
  94         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4L,I4E)
  95   81  11 R    ( 2)AMU E            U(Ldu,*)
  96   81  13 R    ( 2)AMU E            V(Ldv,*)
  97          L         MU E            WNTUA
  98          L         MU E            WNTUF
  99          L         MU E            WNTUR
 100          L         MU E            WNTUS
 101          L         MU E            WNTVA
 102          L         MU E            WNTVR
 103   81  18 R    ( 1)AM? E            WORK(*)
 104         s     ( 2)  UX             XERBLA
     (C*E,I4E)
 105         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SGESVDQ439 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgesvdq.f90
