**++ Symbol table for subprogram SGESDD in file sgesdd.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgesdd.f90,0000219,0001472
   1   68   4 R    ( 2)A?? E            A(Lda,*)
   2          R         MU E            ANRM
   3          I         MU E            BDSPAC
   4          R         MU E            BIGNUM
   5          I         M? E            BLK
   6          I         MU E            CHUNK
   7          R    ( 1) ?U E        1   DUM(1)
   8          R         MU E            EPS
   9          I         MU E            I
  10          I    ( 1) ?? E        1   IDUM(1)
  11          I         MU E            IE
  12          I         ?? E            IERR
  13          I         MU E            IL
  14   68  14 I        AMU E            INFO
  15         II    ( 1)  UNI            INT
  16          I         MU E            IR
  17          I         MU E            ISCL
  18          I         MU E            ITAU
  19          I         MU E            ITAUP
  20          I         MU E            ITAUQ
  21          I         MU E            IU
  22          I         MU E            IVT
  23   68  13 I    ( 1)A?? E            IWORK(*)
  24   68   1 C        A?? E            JOBZ
  25   68   5 I        A?U E            LDA
  26   68   8 I        A?U E            LDU
  27   68  10 I        A?U E            LDVT
  28          I         MU E            LDWKVT
  29          I         MU E            LDWRKL
  30          I         MU E            LDWRKR
  31          I         MU E            LDWRKU
  32          L         MU E            LQUERY
  33         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  34   68  12 I        A U E            LWORK
  35          I         MU E            LWORK_SGEBRD_MM
  36          I         MU E            LWORK_SGEBRD_MN
  37          I         MU E            LWORK_SGEBRD_NN
  38          I         MU E            LWORK_SGELQF_MN
  39          I         MU E            LWORK_SGEQRF_MN
  40          I         M  E            LWORK_SORGBR_P_MM
  41          I         M  E            LWORK_SORGBR_Q_NN
  42          I         MU E            LWORK_SORGLQ_MN
  43          I         MU E            LWORK_SORGLQ_NN
  44          I         MU E            LWORK_SORGQR_MM
  45          I         MU E            LWORK_SORGQR_MN
  46          I         MU E            LWORK_SORMBR_PRT_MM
  47          I         MU E            LWORK_SORMBR_PRT_MN
  48          I         MU E            LWORK_SORMBR_PRT_NN
  49          I         MU E            LWORK_SORMBR_QLN_MM
  50          I         MU E            LWORK_SORMBR_QLN_MN
  51          I         MU E            LWORK_SORMBR_QLN_NN
  52   68   2 I        A?U E            M
  53         I?    ( 2)  UNI            MAX
  54          I         MU E            MAXWRK
  55         I?    ( 2)  UNI            MIN
  56          I         MU E            MINMN
  57          I         MU E            MINWRK
  58          I         MU E            MNTHR
  59   68   3 I        A?U E            N
  60          I         MU E            NWORK
  61         PR          U E            ONE=1.0E0
  62   68   6 R    ( 1)A?? E            S(*)
  63         s     (14)  UX             SBDSDC
     (C*E,C*E,I4V,R4A,R4L,R4A,I4E,R4A,I4E,R4A,I4A,R4L,I4A,I4V)
  64         s     (11)  UX             SGEBRD
     (I4V,I4V,R4A,I4V,R4A,R4L,R4L,R4L,R4L,I4E,I4V)
  65         s     ( 8)  UX             SGELQF
     (I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  66         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4A,I4V,R4A,I4V,R4E,R4A,I4V)
  67         s     ( 8)  UX             SGEQRF
     (I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  68         S     (14) MU        475   SGESDD(JOBZ,M,N,A,LDA,S,U,LDU,VT,LDVT,WORK,LWORK,IWORK,INFO)
  69         fL    ( 1)  UXE            SISNAN
     (R4V)
  70         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  71         fR    ( 1)  UXE            SLAMCH
     (C*E)
  72         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  73         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4E,R4A,I4V,I4V)
  74         s     ( 7)  UX             SLASET
     (C*E,I4E,I4E,R4E,R4E,R4A,I4V)
  75          R         MU E            SMLNUM
  76         s     (10)  UX             SORGBR
     (C*E,I4V,I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  77         s     ( 9)  UX             SORGLQ
     (I4V,I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  78         s     ( 9)  UX             SORGQR
     (I4V,I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  79         s     (14)  UX             SORMBR
     (C*E,C*E,C*E,I4V,I4V,I4V,R4A,I4V,R4L,R4A,I4V,R4L,I4E,I4V)
  80         I?    ( 1)  UNI            SQRT
  81   68   7 R    ( 2)A?? E            U(Ldu,*)
  82   68   9 R    ( 2)A?? E            VT(Ldvt,*)
  83          L         MU E            WNTQA
  84          L         MU E            WNTQAS
  85          L         MU E            WNTQN
  86          L         MU E            WNTQO
  87          L         MU E            WNTQS
  88   68  11 R    ( 1)AM? E            WORK(*)
  89          I         MU E            WRKBL
  90         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  91         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SGESDD239 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgesdd.f90
