**++ Symbol table for subprogram SGESVX in file sgesvx.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgesvx.f90,0000349,0000599
   1   44   5 R    ( 2)A?? E            A(Lda,*)
   2   44   7 R    ( 2)A?? E            AF(Ldaf,*)
   3          R         ?? E            AMAX
   4          R         M? E            ANORM
   5   44  13 R    ( 2)AMU E            B(Ldb,*)
   6   44  19 R    ( 1)A?? E            BERR(*)
   7          R         MU E            BIGNUM
   8   44  12 R    ( 1)A?U E            C(*)
   9          R         MU E            COLCND
  10          L         MU E            COLEQU
  11   44  10 C        AM? E            EQUED
  12          L         MU E            EQUIL
  13   44   1 C        A?? E            FACT
  14   44  18 R    ( 1)AMU E            FERR(*)
  15          I         MU E            I
  16          I         ?U E            INFEQU
  17   44  22 I        AMU E            INFO
  18   44   9 I    ( 1)A?? E            IPIV(*)
  19   44  21 I    ( 1)A?? E            IWORK(*)
  20          I         MU E            J
  21   44   6 I        A?U E            LDA
  22   44   8 I        A?U E            LDAF
  23   44  14 I        A?U E            LDB
  24   44  16 I        A?U E            LDX
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26         I?    ( 2)  UNI            MAX
  27         I?    ( 2)  UNI            MIN
  28   44   3 I        A?U E            N
  29          L         MU E            NOFACT
  30          C         M? E            NORM
  31          L         MU E            NOTRAN
  32   44   4 I        A?U E            NRHS
  33         PR          U E            ONE=1.0E+0
  34   44  11 R    ( 1)A?U E            R(*)
  35          R         MU E            RCMAX
  36          R         MU E            RCMIN
  37   44  17 R        AMU E            RCOND
  38          R         MU E            ROWCND
  39          L         MU E            ROWEQU
  40          R         MU E            RPVGRW
  41         s     ( 9)  UX             SGECON
     (C1V,I4V,R4A,I4V,R4V,R4V,R4A,I4A,I4V)
  42         s     (10)  UX             SGEEQU
     (I4V,I4V,R4A,I4V,R4A,R4A,R4V,R4V,R4V,I4V)
  43         s     (17)  UX             SGERFS
     (C1V,I4V,I4V,R4A,I4V,R4A,I4V,I4A,R4A,I4V,R4A,I4V,R4A,R4A,R4A,I4A,I4V)
  44         S     (22) MU        148   SGESVX(FACT,TRANS,N,NRHS,A,LDA,AF,LDAF,IPIV,EQUED,R,C,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,IWORK,INFO)
  45         s     ( 6)  UX             SGETRF
     (I4V,I4V,R4A,I4V,I4A,I4V)
  46         s     ( 9)  UX             SGETRS
     (C1V,I4V,I4V,R4A,I4V,I4A,R4A,I4V,I4V)
  47         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  48         fR    ( 1)  UXE            SLAMCH
     (C*E)
  49         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  50         fR    ( 8)  UXE            SLANTR
     (C*E,C*E,C*E,I4V,I4V,R4A,I4V,R4A)
  51         s     (10)  UX             SLAQGE
     (I4V,I4V,R4A,I4V,R4A,R4A,R4V,R4V,R4V,C1V)
  52          R         MU E            SMLNUM
  53   44   2 C        A?? E            TRANS
  54   44  20 R    ( 1)AM? E            WORK(*)
  55   44  15 R    ( 2)AMU E            X(Ldx,*)
  56         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  57         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGESVX364 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgesvx.f90
