**++ Symbol table for subprogram SGESVD in file sgesvd.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgesvd.f90,0000212,0003304
   1   60   5 R    ( 2)A?? E            A(Lda,*)
   2          R         MU E            ANRM
   3          I         MU E            BDSPAC
   4          R         MU E            BIGNUM
   5          I         M? E            BLK
   6          I         MU E            CHUNK
   7          R    ( 1) ?U E        1   DUM(1)
   8          R         MU E            EPS
   9          I         MU E            I
  10          I         MU E            IE
  11          I         ?? E            IERR
  12         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4V,I4V,I4E,I4E)
  13   60  14 I        AMU E            INFO
  14         II    ( 1)  U I            INT
  15          I         MU E            IR
  16          I         MU E            ISCL
  17          I         MU E            ITAU
  18          I         MU E            ITAUP
  19          I         MU E            ITAUQ
  20          I         MU E            IU
  21          I         MU E            IWORK
  22   60   1 C        A?U E            JOBU
  23   60   2 C        A?U E            JOBVT
  24   60   6 I        A?U E            LDA
  25   60   9 I        A?U E            LDU
  26   60  11 I        A?U E            LDVT
  27          I         MU E            LDWRKR
  28          I         MU E            LDWRKU
  29          L         MU E            LQUERY
  30         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  31   60  13 I        A U E            LWORK
  32          I         MU E            LWORK_SGEBRD
  33          I         MU E            LWORK_SGELQF
  34          I         MU E            LWORK_SGEQRF
  35          I         MU E            LWORK_SORGBR_P
  36          I         MU E            LWORK_SORGBR_Q
  37          I         MU E            LWORK_SORGLQ_M
  38          I         MU E            LWORK_SORGLQ_N
  39          I         MU E            LWORK_SORGQR_M
  40          I         MU E            LWORK_SORGQR_N
  41   60   3 I        A?U E            M
  42         I?    ( 2)  UNI            MAX
  43          I         MU E            MAXWRK
  44         I?    ( 2)  UNI            MIN
  45          I         MU E            MINMN
  46          I         MU E            MINWRK
  47          I         MU E            MNTHR
  48   60   4 I        A?U E            N
  49          I         M? E            NCU
  50          I         M? E            NCVT
  51          I         M? E            NRU
  52          I         M? E            NRVT
  53         PR          U E            ONE=1.0E0
  54   60   7 R    ( 1)A?? E            S(*)
  55         s     (15)  UX             SBDSQR
     (C*E,I4V,I4E,I4E,I4E,R4A,R4L,R4A,I4E,R4A,I4E,R4A,I4E,R4L,I4V)
  56         s     (11)  UX             SGEBRD
     (I4V,I4V,R4A,I4V,R4A,R4L,R4L,R4L,R4L,I4E,I4V)
  57         s     ( 8)  UX             SGELQF
     (I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  58         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4A,I4V,R4A,I4V,R4E,R4A,I4V)
  59         s     ( 8)  UX             SGEQRF
     (I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  60         S     (14) MU       1138   SGESVD(JOBU,JOBVT,M,N,A,LDA,S,U,LDU,VT,LDVT,WORK,LWORK,INFO)
  61         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  62         fR    ( 1)  UXE            SLAMCH
     (C*E)
  63         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  64         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4E,I4E,R4A,I4V,I4V)
  65         s     ( 7)  UX             SLASET
     (C*E,I4E,I4E,R4E,R4E,R4L,I4V)
  66          R         MU E            SMLNUM
  67         s     (10)  UX             SORGBR
     (C*E,I4V,I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  68         s     ( 9)  UX             SORGLQ
     (I4V,I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  69         s     ( 9)  UX             SORGQR
     (I4V,I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  70         s     (14)  UX             SORMBR
     (C*E,C*E,C*E,I4V,I4V,I4V,R4A,I4V,R4L,R4A,I4V,R4L,I4E,I4V)
  71         I?    ( 1)  UNI            SQRT
  72   60   8 R    ( 2)A?? E            U(Ldu,*)
  73   60  10 R    ( 2)A?? E            VT(Ldvt,*)
  74          L         MU E            WNTUA
  75          L         MU E            WNTUAS
  76          L         MU E            WNTUN
  77          L         MU E            WNTUO
  78          L         MU E            WNTUS
  79          L         MU E            WNTVA
  80          L         MU E            WNTVAS
  81          L         MU E            WNTVN
  82          L         MU E            WNTVO
  83          L         MU E            WNTVS
  84   60  12 R    ( 1)AMU E            WORK(*)
  85          I         MU E            WRKBL
  86         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  87         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SGESVD232 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgesvd.f90
