**++ Symbol table for subprogram SGESVDX in file sgesvdx.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgesvdx.f90,0000263,0000789
   1   57   6 R    ( 2)A?? E            A(Lda,*)
   2          R         M  E            ABSTOL
   3          L         MU E            ALLS
   4          R         MU E            ANRM
   5          R         MU E            BIGNUM
   6          R    ( 1) ?? E        1   DUM(1)
   7          R         MU E            EPS
   8          I         MU E            I
   9          I         MU E            ID
  10          I         MU E            IE
  11          I         ?? E            IERR
  12   57  10 I        A U E            IL
  13         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  14          I         MU E            ILQF
  15          I         M? E            ILTGK
  16          L         MU E            INDS
  17   57  21 I        AMU E            INFO
  18          I         MU E            IQRF
  19          I         MU E            ISCL
  20          I         MU E            ITAU
  21          I         MU E            ITAUP
  22          I         MU E            ITAUQ
  23          I         MU E            ITEMP
  24          I         MU E            ITGKZ
  25   57  11 I        A U E            IU
  26          I         M? E            IUTGK
  27   57  20 I    ( 1)A?? E            IWORK(*)
  28          I         MU E            J
  29   57   1 C        A?U E            JOBU
  30   57   2 C        A?U E            JOBVT
  31          C         M? E            JOBZ
  32   57   7 I        A?U E            LDA
  33   57  15 I        A?U E            LDU
  34   57  17 I        A?U E            LDVT
  35          L         MU E            LQUERY
  36         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  37   57  19 I        A U E            LWORK
  38   57   4 I        A?U E            M
  39         I?    ( 2)  UNI            MAX
  40          I         MU E            MAXWRK
  41         I?    ( 2)  UNI            MIN
  42          I         MU E            MINMN
  43          I         MU E            MINWRK
  44          I         MU E            MNTHR
  45   57   5 I        A?U E            N
  46   57  12 I        AMU E            NS
  47         PR          U E            ONE=1.0E0
  48   57   3 C        A?? E            RANGE
  49         IR    ( 1)  U I            REAL
  50          C         M? E            RNGTGK
  51   57  13 R    ( 1)A?? E            S(*)
  52         s     (17)  UX             SBDSVDX
     (C*E,C1V,C1V,I4V,R4L,R4L,R4V,R4V,I4V,I4V,I4V,R4A,R4L,I4E,R4L,I4A,I4V)
  53         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4E,R4L,I4E)
  54         s     (11)  UX             SGEBRD
     (I4V,I4V,R4A,I4V,R4L,R4L,R4L,R4L,R4L,I4E,I4V)
  55         s     ( 8)  UX             SGELQF
     (I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  56         s     ( 8)  UX             SGEQRF
     (I4V,I4V,R4A,I4V,R4L,R4L,I4E,I4V)
  57         S     (21) MU        254   SGESVDX(JOBU,JOBVT,RANGE,M,N,A,LDA,VL,VU,IL,IU,NS,S,U,LDU,VT,LDVT,WORK,LWORK,IWORK,INFO)
  58         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4L,I4V)
  59         fR    ( 1)  UXE            SLAMCH
     (C*E)
  60         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  61         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4E,R4A,I4V,I4V)
  62         s     ( 7)  UX             SLASET
     (C*E,I4E,I4E,R4E,R4E,R4L,I4V)
  63          R         MU E            SMLNUM
  64         s     (14)  UX             SORMBR
     (C*E,C*E,C*E,I4V,I4V,I4V,R4A,I4V,R4L,R4A,I4V,R4L,I4E,I4V)
  65         s     (13)  UX             SORMLQ
     (C*E,C*E,I4V,I4V,I4V,R4A,I4V,R4L,R4A,I4V,R4L,I4E,I4V)
  66         s     (13)  UX             SORMQR
     (C*E,C*E,I4V,I4V,I4V,R4A,I4V,R4L,R4A,I4V,R4L,I4E,I4V)
  67         I?    ( 1)  UNI            SQRT
  68   57  14 R    ( 2)A?? E            U(Ldu,*)
  69          L         MU E            VALS
  70   57   8 R        A?U E            VL
  71   57  16 R    ( 2)A?? E            VT(Ldvt,*)
  72   57   9 R        A?U E            VU
  73          L         MU E            WANTU
  74          L         MU E            WANTVT
  75   57  18 R    ( 1)AM? E            WORK(*)
  76         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  77         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SGESVDX282 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgesvdx.f90
