**++ Symbol table for subprogram SGETC2 in file sgetc2.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgetc2.f90,0000113,0000231
   1   19   2 R    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         M? E            BIGNUM
   4          R         MU E            EPS
   5          I         MU E            I
   6   19   6 I        AM  E            INFO
   7          I         MU E            IP
   8   19   4 I    ( 1)AM  E            IPIV(*)
   9          I         MU E            IPV
  10          I         MU E            J
  11          I         MU E            JP
  12   19   5 I    ( 1)AM  E            JPIV(*)
  13          I         MU E            JPV
  14   19   3 I        A?U E            LDA
  15         I?    ( 2)  UNI            MAX
  16   19   1 I        A?U E            N
  17         PR          U E            ONE=1.0E+0
  18         s     ( 9)  UX             SGER
     (I4E,I4E,R4E,R4L,I4E,R4L,I4V,R4L,I4V)
  19         S     ( 6) MU         46   SGETC2(N,A,LDA,IPIV,JPIV,INFO)
  20         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  21         fR    ( 1)  UXE            SLAMCH
     (C*E)
  22          R         MU E            SMIN
  23          R         MU E            SMLNUM
  24         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  25          R         MU E            XMAX
  26         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGETC2119 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgetc2.f90
