**++ Symbol table for subprogram SGETRS in file sgetrs.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgetrs.f90,0000123,0000226
   1   13   4 R    ( 2)A?? E            A(Lda,*)
   2   13   7 R    ( 2)A?? E            B(Ldb,*)
   3   13   9 I        AMU E            INFO
   4   13   6 I    ( 1)A?? E            IPIV(*)
   5   13   5 I        A?U E            LDA
   6   13   8 I        A?U E            LDB
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8         I?    ( 2)  UNI            MAX
   9   13   2 I        A?U E            N
  10          L         MU E            NOTRAN
  11   13   3 I        A?U E            NRHS
  12         PR          ? E            ONE=1.0E+0
  13         S     ( 9) MU         27   SGETRS(TRANS,N,NRHS,A,LDA,IPIV,B,LDB,INFO)
  14         s     ( 7)  UX             SLASWP
     (I4V,R4A,I4V,I4E,I4V,I4A,I4E)
  15         s     (11)  UX             STRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4V)
  16   13   1 C        A?? E            TRANS
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGETRS129 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgetrs.f90
