**++ Symbol table for subprogram SGETF2 in file sgetf2.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgetf2.f90,0000110,0000211
   1   17   3 R    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  U I            ABS
   3          I         MU E            I
   4   17   6 I        AMU E            INFO
   5   17   5 I    ( 1)AM  E            IPIV(*)
   6         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
   7          I         MU E            J
   8          I         MU E            JP
   9   17   4 I        A?U E            LDA
  10   17   1 I        A U E            M
  11         I?    ( 2)  UNI            MAX
  12         I?    ( 2)  UNI            MIN
  13   17   2 I        A?U E            N
  14         PR          U E            ONE=1.0E+0
  15          R         MU E            SFMIN
  16         s     ( 9)  UX             SGER
     (I4E,I4E,R4E,R4L,I4E,R4L,I4V,R4L,I4V)
  17         S     ( 6) MU         33   SGETF2(M,N,A,LDA,IPIV,INFO)
  18         fR    ( 1)  UXE            SLAMCH
     (C*E)
  19         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4L,I4E)
  20         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4V,R4L,I4V)
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  22         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGETF2118 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgetf2.f90
