**++ Symbol table for subprogram SGETSQRHRT in file sgetsqrhrt.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgetsqrhrt.f90,0000180,0000345
   1   29   6 R    ( 2)AM? E            A(Lda,*)
   2         I?    ( 1)  UNI            CEILING
   3          I         MU E            I
   4          I         ?? E            IINFO
   5   29  12 I        AMU E            INFO
   6          I         MU E            J
   7   29   7 I        A?U E            LDA
   8   29   9 I        A?U E            LDT
   9          I         M? E            LDWT
  10          L         MU E            LQUERY
  11          I         MU E            LW1
  12          I         MU E            LW2
  13   29  11 I        A U E            LWORK
  14          I         MU E            LWORKOPT
  15          I         MU E            LWT
  16   29   1 I        A?U E            M
  17         I?    ( 2)  UNI            MAX
  18   29   3 I        A?U E            MB1
  19         I?    ( 2)  UNI            MIN
  20   29   2 I        A?U E            N
  21   29   4 I        A U E            NB1
  22          I         MU E            NB1LOCAL
  23   29   5 I        A U E            NB2
  24          I         M? E            NB2LOCAL
  25          I         MU E            NUM_ALL_ROW_BLOCKS
  26         PR          U E            ONE=1.0E+0
  27         IR    ( 1)  U I            REAL
  28         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4L,I4E)
  29         S     (12) MU         56   SGETSQRHRT(M,N,MB1,NB1,NB2,A,LDA,T,LDT,WORK,LWORK,INFO)
  30         s     (11)  UX             SLATSQR
     (I4V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4L,I4V,I4V)
  31         s     (11)  UX             SORGTSQR_ROW
     (I4V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4L,I4V,I4V)
  32         s     ( 9)  UX             SORHR_COL
     (I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4L,I4V)
  33   29   8 R    ( 2)A?? E            T(Ldt,*)
  34   29  10 R    ( 1)AMU E            WORK(*)
  35         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGETSQRHRT187 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgetsqrhrt.f90
