**++ Symbol table for subprogram SGETSLS in file sgetsls.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgetsls.f90,0000163,0000467
   1   39   5 R    ( 2)A?? E            A(Lda,*)
   2          R         MU E            ANRM
   3   39   7 R    ( 2)AM? E            B(Ldb,*)
   4          R         MU E            BIGNUM
   5          R         MU E            BNRM
   6          I         M? E            BROW
   7          I         MU E            I
   8          I         MU E            IASCL
   9          I         MU E            IBSCL
  10         fI           XE            ILAENV
  11   39  11 I        AMU E            INFO
  12          I         ?? E            INFO2
  13         II    ( 1)  UNI            INT
  14          I         MU E            J
  15   39   6 I        A?U E            LDA
  16   39   8 I        A?U E            LDB
  17          L         MU E            LQUERY
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19          I         M? E            LW1
  20          I         MU E            LW2
  21          I         MU E            LWM
  22          I         MU E            LWO
  23   39  10 I        A U E            LWORK
  24   39   2 I        A?U E            M
  25         I?    ( 2) ?UNI            MAX
  26          I         M? E            MAXMN
  27         I?    ( 2)  UNI            MIN
  28          I         MU E            MINMN
  29          I         M  E            MNK
  30   39   3 I        A?U E            N
  31   39   4 I        A?U E            NRHS
  32         PR          U E            ONE=1.0E0
  33         IR    ( 1)  UNI            REAL
  34          I         M? E            SCLLEN
  35         s     ( 9)  UX             SGELQ
     (I4V,I4V,R4A,I4V,R4A,I4E,R4A,I4E,I4V)
  36         s     (14)  UX             SGEMLQ
     (C*E,C*E,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4E,I4V)
  37         s     (14)  UX             SGEMQR
     (C*E,C*E,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4E,I4V)
  38         s     ( 9)  UX             SGEQR
     (I4V,I4V,R4A,I4V,R4A,I4E,R4A,I4E,I4V)
  39         S     (11) MU        144   SGETSLS(TRANS,M,N,NRHS,A,LDA,B,LDB,WORK,LWORK,INFO)
  40         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  41         fR    ( 1)  UXE            SLAMCH
     (C*E)
  42         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  43         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4V,R4A,I4V,I4V)
  44         s     ( 7)  UX             SLASET
     (C*E,I4E,I4V,R4E,R4E,R4A,I4V)
  45          R         MU E            SMLNUM
  46         s     (10)  UX             STRTRS
     (C*E,C*E,C*E,I4V,I4V,R4A,I4V,R4A,I4V,I4V)
  47          R    ( 1) ?U E        5   TQ(5)
  48          L         MU E            TRAN
  49   39   1 C        A?? E            TRANS
  50          I         MU E            TSZM
  51          I         MU E            TSZO
  52   39   9 R    ( 1)AM? E            WORK(*)
  53          R    ( 1) ?U E        1   WORKQ(1)
  54          I         MU E            WSIZEM
  55          I         MU E            WSIZEO
  56         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  57         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SGETSLS178 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgetsls.f90
