**++ Symbol table for subprogram SGETRI in file sgetri.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgetri.f90,0000116,0000258
   1   25   2 R    ( 2)AMU E            A(Lda,*)
   2          I         MU E            I
   3         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4E,I4E)
   4   25   7 I        AMU E            INFO
   5   25   4 I    ( 1)A U E            IPIV(*)
   6          I         MU E            IWS
   7          I         MU E            J
   8          I         MU E            JB
   9          I         MU E            JJ
  10          I         MU E            JP
  11   25   3 I        A?U E            LDA
  12          I         MU E            LDWORK
  13          L         MU E            LQUERY
  14          I         MU E            LWKOPT
  15   25   6 I        A U E            LWORK
  16         I?    ( 2)  UNI            MAX
  17         I?    ( 2)  UNI            MIN
  18   25   1 I        A?U E            N
  19          I         MU E            NB
  20          I         MU E            NBMIN
  21          I         MU E            NN
  22         PR          ? E            ONE=1.0E+0
  23         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4E,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  24         s     (11)  UX             SGEMV
     (C*E,I4V,I4E,R4E,R4L,I4V,R4L,I4E,R4E,R4L,I4E)
  25         S     ( 7) MU         59   SGETRI(N,A,LDA,IPIV,WORK,LWORK,INFO)
  26         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  27         s     (11)  UX             STRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R4E,R4L,I4V,R4L,I4V)
  28         s     ( 6)  UX             STRTRI
     (C*E,C*E,I4V,R4A,I4V,I4V)
  29   25   5 R    ( 1)AM? E            WORK(*)
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGETRI125 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgetri.f90
