**++ Symbol table for subprogram SGETRF2 in file sgetrf2.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgetrf2.f90,0000115,0000268
   1   18   3 R    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  U I            ABS
   3          I         MU E            I
   4          I         ?U E            IINFO
   5   18   6 I        AMU E            INFO
   6   18   5 I    ( 1)AMU E            IPIV(*)
   7         fI    ( 3)  UXE            ISAMAX
     (I4V,R4L,I4E)
   8   18   4 I        A?U E            LDA
   9   18   1 I        A?U E            M
  10         I?    ( 2)  UNI            MAX
  11         I?    ( 2) ?UNI            MIN
  12   18   2 I        A U E            N
  13          I         MU E            N1
  14          I         M? E            N2
  15         PR          U E            ONE=1.0E+0
  16          R         MU E            SFMIN
  17         s     (13)  UX             SGEMM
     (C*E,C*E,I4E,I4V,I4V,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  18         S     ( 6) MU         51   SGETRF2(M,N,A,LDA,IPIV,INFO)
  19         fR    ( 1)  UXE            SLAMCH
     (C*E)
  20         s     ( 7)  UX             SLASWP
     (I4V,R4L,I4V,I4E,I4E,I4A,I4E)
  21         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4L,I4E)
  22         s     (11)  UX             STRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R4E,R4A,I4V,R4L,I4V)
  23          R         MU E            TEMP
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  25         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGETRF2124 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgetrf2.f90
