**++ Symbol table for subprogram SGETRF in file sgetrf.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgetrf.f90,0000110,0000220
   1   17   3 R    ( 2)A?? E            A(Lda,*)
   2          I         MU E            I
   3          I         ?U E            IINFO
   4         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   5   17   6 I        AMU E            INFO
   6   17   5 I    ( 1)AMU E            IPIV(*)
   7          I         MU E            J
   8          I         MU E            JB
   9   17   4 I        A?U E            LDA
  10   17   1 I        A?U E            M
  11         I?    ( 2)  UNI            MAX
  12         I?    ( 2)  UNI            MIN
  13   17   2 I        A?U E            N
  14          I         MU E            NB
  15         PR          ? E            ONE=1.0E+0
  16         s     (13)  UX             SGEMM
     (C*E,C*E,I4E,I4E,I4V,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  17         S     ( 6) MU         32   SGETRF(M,N,A,LDA,IPIV,INFO)
  18         s     ( 6)  UX             SGETRF2
     (I4E,I4V,R4A,I4V,I4A,I4V)
  19         s     ( 7)  UX             SLASWP
     (I4E,R4A,I4V,I4E,I4E,I4A,I4E)
  20         s     (11)  UX             STRSM
     (C*E,C*E,C*E,C*E,I4V,I4E,R4E,R4L,I4V,R4L,I4V)
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGETRF118 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgetrf.f90
