**++ Symbol table for subprogram SGGBAK in file sggbak.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sggbak.f90,0000148,0000290
   1          I         MU E            I
   2   16   5 I        A U E            IHI
   3   16   4 I        A U E            ILO
   4   16  11 I        AMU E            INFO
   5   16   1 C        A?? E            JOB
   6          I         MU E            K
   7   16  10 I        A?U E            LDV
   8          L         MU E            LEFTV
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10   16   6 R    ( 1)A?U E            LSCALE(*)
  11   16   8 I        A?U E            M
  12         I?    ( 2)  UNI            MAX
  13   16   3 I        A U E            N
  14          L         MU E            RIGHTV
  15   16   7 R    ( 1)A?U E            RSCALE(*)
  16         S     (11) MU         73   SGGBAK(JOB,SIDE,N,ILO,IHI,LSCALE,RSCALE,M,V,LDV,INFO)
  17   16   2 C        A?? E            SIDE
  18         s     ( 4)  UX             SSCAL
     (I4V,R4L,R4L,I4V)
  19         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4V,R4L,I4V)
  20   16   9 R    ( 2)A?? E            V(Ldv,*)
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGGBAK154 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sggbak.f90
