**++ Symbol table for subprogram SGGBAL in file sggbal.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sggbal.f90,0000178,0000527
   1   62   3 R    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ALPHA
   4   62   5 R    ( 2)A?U E            B(Ldb,*)
   5          R         MU E            BASL
   6          R         M? E            BETA
   7          R         MU E            CAB
   8          R         MU E            CMAX
   9          R         MU E            COEF
  10          R         MU E            COEF2
  11          R         MU E            COEF5
  12          R         MU E            COR
  13          R         MU E            EW
  14          R         MU E            EWC
  15          R         MU E            GAMMA
  16         PR          U E            HALF=0.5E+0
  17          I         MU E            I
  18          I         MU E            ICAB
  19          I         MU E            IFLOW
  20   62   8 I        AMU E            IHI
  21   62   7 I        AMU E            ILO
  22   62  12 I        AMU E            INFO
  23         II    ( 1)  UNI            INT
  24          I         MU E            IP1
  25          I         MU E            IR
  26          I         MU E            IRAB
  27         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
  28          I         MU E            IT
  29          I         MU E            J
  30          I         MU E            JC
  31   62   1 C        A?? E            JOB
  32          I         MU E            JP1
  33          I         MU E            K
  34          I         MU E            KOUNT
  35          I         MU E            L
  36          I         MU E            LCAB
  37   62   4 I        A?U E            LDA
  38   62   6 I        A?U E            LDB
  39          I         MU E            LM1
  40         I?    ( 1)  UNI            LOG10
  41          I         MU E            LRAB
  42         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  43   62   9 R    ( 1)AMU E            LSCALE(*)
  44          I         MU E            LSFMAX
  45          I         MU E            LSFMIN
  46          I         MU E            M
  47         I?    ( 2)  UNI            MAX
  48         I?    ( 3)  UNI            MIN
  49   62   2 I        A U E            N
  50          I         MU E            NR
  51          I         MU E            NRP2
  52         PR          U E            ONE=1.0E+0
  53          R         MU E            PGAMMA
  54          R         MU E            RAB
  55         IR    ( 1)  UNI            REAL
  56   62  10 R    ( 1)AMU E            RSCALE(*)
  57         s     ( 6)  UX             SAXPY
     (I4V,R4E,R4L,I4E,R4L,I4E)
  58         PR          U E            SCLFAC=1.0E+1
  59         fR    ( 5)  UXE            SDOT
     (I4V,R4L,I4E,R4L,I4E)
  60          R         MU E            SFMAX
  61          R         MU E            SFMIN
  62         S     (12) MU        226   SGGBAL(JOB,N,A,LDA,B,LDB,ILO,IHI,LSCALE,RSCALE,WORK,INFO)
  63         I?    ( 2)  UNI            SIGN
  64         fR    ( 1)  UXE            SLAMCH
     (C*E)
  65         s     ( 4)  UX             SSCAL
     (I4E,R4V,R4L,I4E)
  66         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4E,R4L,I4E)
  67          R         MU E            SUM
  68          R         MU E            T
  69          R         MU E            TA
  70          R         MU E            TB
  71          R         MU E            TC
  72         PR          U E            THREE=3.0E+0
  73   62  11 R    ( 1)AMU E            WORK(*)
  74         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  75         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGGBAL189 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sggbal.f90
