**++ Symbol table for subprogram SGGEVX in file sggevx.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sggevx.f90,0000390,0000836
   1   68   6 R    ( 2)A?U E            A(Lda,*)
   2   68  21 R        AMU E            ABNRM
   3         I?    ( 1)  UNI            ABS
   4   68  11 R    ( 1)A?U E            ALPHAI(*)
   5   68  10 R    ( 1)A?? E            ALPHAR(*)
   6          R         MU E            ANRM
   7          R         M? E            ANRMTO
   8   68   8 R    ( 2)A?? E            B(Ldb,*)
   9   68   1 C        A?? E            BALANC
  10   68  22 R        AMU E            BBNRM
  11   68  12 R    ( 1)A?? E            BETA(*)
  12          R         MU E            BIGNUM
  13          R         MU E            BNRM
  14          R         M? E            BNRMTO
  15   68  28 L    ( 1)AM? E            BWORK(*)
  16          C         M? E            CHTEMP
  17          R         MU E            EPS
  18          I         MU E            I
  19          I         M? E            ICOLS
  20          I         ?U E            IERR
  21   68  18 I        A?U E            IHI
  22          I         MU E            IJOBVL
  23          I         MU E            IJOBVR
  24         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  25          L         MU E            ILASCL
  26          L         MU E            ILBSCL
  27   68  17 I        A?U E            ILO
  28          L         MU E            ILV
  29          L         MU E            ILVL
  30          L         MU E            ILVR
  31          I         ?? E            IN
  32   68  29 I        AMU E            INFO
  33          I         MU E            IROWS
  34          I         MU E            ITAU
  35   68  27 I    ( 1)A?? E            IWORK(*)
  36          I         MU E            IWRK
  37          I         MU E            IWRK1
  38          I         MU E            J
  39          I         MU E            JC
  40   68   2 C        A?? E            JOBVL
  41   68   3 C        A?? E            JOBVR
  42          I         MU E            JR
  43   68   7 I        A?U E            LDA
  44   68   9 I        A?U E            LDB
  45          L    ( 1) ?? E        1   LDUMMA(1)
  46   68  14 I        A?U E            LDVL
  47   68  16 I        A?U E            LDVR
  48          L         MU E            LQUERY
  49         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  50   68  19 R    ( 1)A?? E            LSCALE(*)
  51   68  26 I        A?U E            LWORK
  52          I         ?? E            M
  53         I?    ( 2)  UNI            MAX
  54          I         MU E            MAXWRK
  55          I         MU E            MINWRK
  56          I         MU E            MM
  57   68   5 I        A?U E            N
  58          L         MU E            NOSCL
  59         PR          U E            ONE=1.0E+0
  60          L         MU E            PAIR
  61   68  23 R    ( 1)A?? E            RCONDE(*)
  62   68  24 R    ( 1)A?? E            RCONDV(*)
  63   68  20 R    ( 1)A?? E            RSCALE(*)
  64   68   4 C        A?? E            SENSE
  65         s     ( 8)  UX             SGEQRF
     (I4V,I4V,R4L,I4V,R4L,R4L,I4E,I4V)
  66         s     (11)  UX             SGGBAK
     (C1V,C*E,I4V,I4V,I4V,R4A,R4A,I4V,R4A,I4V,I4V)
  67         s     (12)  UX             SGGBAL
     (C1V,I4V,R4A,I4V,R4A,I4V,I4V,I4V,R4A,R4A,R4A,I4V)
  68         S     (29) MU        270   SGGEVX(BALANC,JOBVL,JOBVR,SENSE,N,A,LDA,B,LDB,ALPHAR,ALPHAI,BETA,VL,LDVL,VR,LDVR,ILO,IHI,LSCALE,RSCALE,ABNRM,BBNRM,RCONDE,RCONDV,WORK,LWORK,IWORK,BWORK,INFO)
  69         s     (14)  UX             SGGHRD
     (C*E,C*E,I4V,I4E,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,I4V)
  70         s     (20)  UX             SHGEQZ
     (C1V,C1V,C1V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,R4A,R4A,R4A,I4V,R4A,I4V,R4A
     ,I4V,I4V)
  71         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  72         s     ( 7)  UX             SLACPY
     (C*E,I4E,I4E,R4L,I4V,R4L,I4V)
  73         fR    ( 1)  UXE            SLAMCH
     (C*E)
  74         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  75         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4E,I4E,R4A,I4E,I4V)
  76         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4A,I4V)
  77          R         MU E            SMLNUM
  78         s     ( 9)  UX             SORGQR
     (I4V,I4V,I4V,R4L,I4V,R4L,R4L,I4E,I4V)
  79         s     (13)  UX             SORMQR
     (C*E,C*E,I4V,I4V,I4V,R4L,I4V,R4L,R4L,I4V,R4L,I4E,I4V)
  80         I?    ( 1)  UNI            SQRT
  81         s     (16)  UX             STGEVC
     (C*E,C*E,L4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,I4V,I4V,R4A,I4V)
  82         s     (20)  UX             STGSNA
     (C1V,C*E,L4A,I4V,R4A,I4V,R4A,I4V,R4L,I4V,R4L,I4V,R4L,R4L,I4V,I4V,R4L,I4E
     ,I4A,I4V)
  83          R         MU E            TEMP
  84   68  13 R    ( 2)AMU E            VL(Ldvl,*)
  85   68  15 R    ( 2)AMU E            VR(Ldvr,*)
  86          L         MU E            WANTSB
  87          L         MU E            WANTSE
  88          L         MU E            WANTSN
  89          L         MU E            WANTSV
  90   68  25 R    ( 1)AMU E            WORK(*)
  91         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  92         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGGEVX413 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sggevx.f90
