**++ Symbol table for subprogram SGGEV3 in file sggev3.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sggev3.f90,0000226,0000570
   1   53   4 R    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   53   9 R    ( 1)A?U E            ALPHAI(*)
   4   53   8 R    ( 1)A?? E            ALPHAR(*)
   5          R         MU E            ANRM
   6          R         M? E            ANRMTO
   7   53   6 R    ( 2)A?? E            B(Ldb,*)
   8   53  10 R    ( 1)A?? E            BETA(*)
   9          R         MU E            BIGNUM
  10          R         MU E            BNRM
  11          R         M? E            BNRMTO
  12          C         M? E            CHTEMP
  13          R         MU E            EPS
  14          I         M? E            ICOLS
  15          I         ?U E            IERR
  16          I         ?U E            IHI
  17          I         MU E            IJOBVL
  18          I         MU E            IJOBVR
  19          L         MU E            ILASCL
  20          L         MU E            ILBSCL
  21          I         MU E            ILEFT
  22          I         ?U E            ILO
  23          L         MU E            ILV
  24          L         MU E            ILVL
  25          L         MU E            ILVR
  26          I         ?? E            IN
  27   53  17 I        AMU E            INFO
  28         II    ( 1)  U I            INT
  29          I         MU E            IRIGHT
  30          I         MU E            IROWS
  31          I         MU E            ITAU
  32          I         MU E            IWRK
  33          I         MU E            JC
  34   53   1 C        A?? E            JOBVL
  35   53   2 C        A?? E            JOBVR
  36          I         MU E            JR
  37   53   5 I        A?U E            LDA
  38   53   7 I        A?U E            LDB
  39          L    ( 1) ?? E        1   LDUMMA(1)
  40   53  12 I        A?U E            LDVL
  41   53  14 I        A?U E            LDVR
  42          L         MU E            LQUERY
  43         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  44          I         MU E            LWKOPT
  45   53  16 I        A U E            LWORK
  46         I?    ( 2)  UNI            MAX
  47   53   3 I        A?U E            N
  48         PR          U E            ONE=1.0E+0
  49         IR    ( 1)  U I            REAL
  50         s     ( 8)  UX             SGEQRF
     (I4V,I4V,R4A,I4V,R4A,R4A,I4E,I4V)
  51         s     (11)  UX             SGGBAK
     (C*E,C*E,I4V,I4V,I4V,R4L,R4L,I4V,R4A,I4V,I4V)
  52         s     (12)  UX             SGGBAL
     (C*E,I4V,R4A,I4V,R4A,I4V,I4V,I4V,R4L,R4L,R4L,I4V)
  53         S     (17) MU        213   SGGEV3(JOBVL,JOBVR,N,A,LDA,B,LDB,ALPHAR,ALPHAI,BETA,VL,LDVL,VR,LDVR,WORK,LWORK,INFO)
  54         s     (16)  UX             SGGHD3
     (C*E,C*E,I4V,I4E,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4E,I4V)
  55         s     (20)  UX             SHGEQZ
     (C*E,C1V,C1V,I4V,I4E,I4V,R4A,I4V,R4A,I4V,R4A,R4A,R4A,R4A,I4V,R4A,I4V,R4A
     ,I4E,I4V)
  56         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  57         s     ( 7)  UX             SLACPY
     (C*E,I4E,I4E,R4L,I4V,R4L,I4V)
  58         fR    ( 1)  UXE            SLAMCH
     (C*E)
  59         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  60         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4E,R4A,I4V,I4V)
  61         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4A,I4V)
  62          R         MU E            SMLNUM
  63         s     ( 9)  UX             SORGQR
     (I4V,I4V,I4V,R4A,I4V,R4A,R4A,I4E,I4V)
  64         s     (13)  UX             SORMQR
     (C*E,C*E,I4V,I4V,I4V,R4A,I4V,R4A,R4A,I4V,R4A,I4E,I4V)
  65         I?    ( 1)  UNI            SQRT
  66         s     (16)  UX             STGEVC
     (C1V,C*E,L4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,I4V,I4V,R4L,I4V)
  67          R         MU E            TEMP
  68   53  11 R    ( 2)AMU E            VL(Ldvl,*)
  69   53  13 R    ( 2)AMU E            VR(Ldvr,*)
  70   53  15 R    ( 1)AMU E            WORK(*)
  71         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  72         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGGEV3245 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sggev3.f90
