**++ Symbol table for subprogram SGGES3 in file sgges3.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgges3.f90,0000282,0000648
   1   60   6 R    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   60  12 R    ( 1)AMU E            ALPHAI(*)
   4   60  11 R    ( 1)AMU E            ALPHAR(*)
   5          R         MU E            ANRM
   6          R         MU E            ANRMTO
   7   60   8 R    ( 2)A?U E            B(Ldb,*)
   8   60  13 R    ( 1)AMU E            BETA(*)
   9          R         MU E            BIGNUM
  10          R         MU E            BNRM
  11          R         MU E            BNRMTO
  12   60  20 L    ( 1)AM? E            BWORK(*)
  13          L         MU E            CURSL
  14          R    ( 1) ?? E        2   DIF(2)
  15          R         MU E            EPS
  16          I         MU E            I
  17          I         M? E            ICOLS
  18          I    ( 1) ?? E        1   IDUM(1)
  19          I         ?U E            IERR
  20          I         ?U E            IHI
  21          I         MU E            IJOBVL
  22          I         MU E            IJOBVR
  23          L         MU E            ILASCL
  24          L         MU E            ILBSCL
  25          I         MU E            ILEFT
  26          I         ?U E            ILO
  27          L         MU E            ILVSL
  28          L         MU E            ILVSR
  29   60  21 I        AMU E            INFO
  30         II    ( 1)  U I            INT
  31          I         MU E            IP
  32          I         MU E            IRIGHT
  33          I         MU E            IROWS
  34          I         MU E            ITAU
  35          I         MU E            IWRK
  36   60   1 C        A?? E            JOBVSL
  37   60   2 C        A?? E            JOBVSR
  38          L         MU E            LASTSL
  39   60   7 I        A?U E            LDA
  40   60   9 I        A?U E            LDB
  41   60  15 I        A?U E            LDVSL
  42   60  17 I        A?U E            LDVSR
  43          L         MU E            LQUERY
  44         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  45          L         MU E            LST2SL
  46          I         MU E            LWKOPT
  47   60  19 I        A U E            LWORK
  48         I?    ( 2)  UNI            MAX
  49   60   5 I        A?U E            N
  50         PR          U E            ONE=1.0E+0
  51          R         ?? E            PVSL
  52          R         ?? E            PVSR
  53          R         MU E            SAFMAX
  54          R         MU E            SAFMIN
  55   60  10 I        AMU E            SDIM
  56   60   4fL    ( 3)A UXE            SELCTG
  57         s     ( 8)  UX             SGEQRF
     (I4V,I4V,R4A,I4V,R4A,R4A,I4E,I4V)
  58         s     (11)  UX             SGGBAK
     (C*E,C*E,I4V,I4V,I4V,R4L,R4L,I4V,R4A,I4V,I4V)
  59         s     (12)  UX             SGGBAL
     (C*E,I4V,R4A,I4V,R4A,I4V,I4V,I4V,R4L,R4L,R4L,I4V)
  60         S     (21) MUX       204   SGGES3(JOBVSL,JOBVSR,SORT,SELCTG,N,A,LDA,B,LDB,SDIM,ALPHAR,ALPHAI,BETA,VSL,LDVSL,VSR,LDVSR,WORK,LWORK,BWORK,INFO)
  61         s     (16)  UX             SGGHD3
     (C1V,C1V,I4V,I4E,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4E,I4V)
  62         s     (20)  UX             SHGEQZ
     (C*E,C1V,C1V,I4V,I4E,I4V,R4A,I4V,R4A,I4V,R4A,R4A,R4A,R4A,I4V,R4A,I4V,R4A
     ,I4E,I4V)
  63         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  64         s     ( 7)  UX             SLACPY
     (C*E,I4E,I4E,R4L,I4V,R4L,I4V)
  65         fR    ( 1)  UXE            SLAMCH
     (C*E)
  66         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  67         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4E,R4A,I4V,I4V)
  68         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4A,I4V)
  69          R         MU E            SMLNUM
  70         s     ( 9)  UX             SORGQR
     (I4V,I4V,I4V,R4A,I4V,R4A,R4A,I4E,I4V)
  71         s     (13)  UX             SORMQR
     (C*E,C*E,I4V,I4V,I4V,R4A,I4V,R4A,R4A,I4V,R4A,I4E,I4V)
  72   60   3 C        A?? E            SORT
  73         I?    ( 1)  UNI            SQRT
  74         s     (25)  UX             STGSEN
     (I4E,L4V,L4V,L4A,I4V,R4A,I4V,R4A,I4V,R4A,R4A,R4A,R4A,I4V,R4A,I4V,I4V,R4V
     ,R4V,R4A,R4A,I4E,I4A,I4E,I4V)
  75   60  14 R    ( 2)A?? E            VSL(Ldvsl,*)
  76   60  16 R    ( 2)A?? E            VSR(Ldvsr,*)
  77          L         MU E            WANTST
  78   60  18 R    ( 1)AMU E            WORK(*)
  79         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  80         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGGES3302 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgges3.f90
