**++ Symbol table for subprogram SGGESX in file sggesx.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sggesx.f90,0000364,0000792
   1   68   7 R    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   68  13 R    ( 1)AMU E            ALPHAI(*)
   4   68  12 R    ( 1)AMU E            ALPHAR(*)
   5          R         MU E            ANRM
   6          R         MU E            ANRMTO
   7   68   9 R    ( 2)A?U E            B(Ldb,*)
   8   68  14 R    ( 1)AMU E            BETA(*)
   9          R         MU E            BIGNUM
  10          R         MU E            BNRM
  11          R         MU E            BNRMTO
  12   68  25 L    ( 1)AM? E            BWORK(*)
  13          L         MU E            CURSL
  14          R    ( 1) ?U E        2   DIF(2)
  15          R         MU E            EPS
  16          I         MU E            I
  17          I         M? E            ICOLS
  18          I         ?U E            IERR
  19          I         ?U E            IHI
  20          I         MU E            IJOB
  21          I         MU E            IJOBVL
  22          I         MU E            IJOBVR
  23         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  24          L         MU E            ILASCL
  25          L         MU E            ILBSCL
  26          I         MU E            ILEFT
  27          I         ?U E            ILO
  28          L         MU E            ILVSL
  29          L         MU E            ILVSR
  30   68  26 I        AMU E            INFO
  31          I         MU E            IP
  32          I         MU E            IRIGHT
  33          I         MU E            IROWS
  34          I         MU E            ITAU
  35   68  23 I    ( 1)AM? E            IWORK(*)
  36          I         MU E            IWRK
  37   68   1 C        A?? E            JOBVSL
  38   68   2 C        A?? E            JOBVSR
  39          L         MU E            LASTSL
  40   68   8 I        A?U E            LDA
  41   68  10 I        A?U E            LDB
  42   68  16 I        A?U E            LDVSL
  43   68  18 I        A?U E            LDVSR
  44          I         MU E            LIWMIN
  45   68  24 I        A?U E            LIWORK
  46          L         MU E            LQUERY
  47         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  48          L         MU E            LST2SL
  49   68  22 I        A U E            LWORK
  50          I         MU E            LWRK
  51         I?    ( 2)  UNI            MAX
  52          I         MU E            MAXWRK
  53          I         MU E            MINWRK
  54   68   6 I        A?U E            N
  55         PR          U E            ONE=1.0E+0
  56          R         ?U E            PL
  57          R         ?U E            PR
  58   68  19 R    ( 1)AM  E            RCONDE(2)
  59   68  20 R    ( 1)AM  E            RCONDV(2)
  60          R         MU E            SAFMAX
  61          R         MU E            SAFMIN
  62   68  11 I        AMU E            SDIM
  63   68   4fL    ( 3)A UXE            SELCTG
  64   68   5 C        A?? E            SENSE
  65         s     ( 8)  UX             SGEQRF
     (I4V,I4V,R4L,I4V,R4L,R4L,I4E,I4V)
  66         s     (11)  UX             SGGBAK
     (C*E,C*E,I4V,I4V,I4V,R4L,R4L,I4V,R4A,I4V,I4V)
  67         s     (12)  UX             SGGBAL
     (C*E,I4V,R4A,I4V,R4A,I4V,I4V,I4V,R4L,R4L,R4L,I4V)
  68         S     (26) MUX       238   SGGESX(JOBVSL,JOBVSR,SORT,SELCTG,SENSE,N,A,LDA,B,LDB,SDIM,ALPHAR,ALPHAI,BETA,VSL,LDVSL,VSR,LDVSR,RCONDE,RCONDV,WORK,LWORK,IWORK,LIWORK,BWORK,INFO)
  69         s     (14)  UX             SGGHRD
     (C1V,C1V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,I4V)
  70         s     (20)  UX             SHGEQZ
     (C*E,C1V,C1V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,R4A,R4A,R4A,I4V,R4A,I4V,R4L
     ,I4E,I4V)
  71         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  72         s     ( 7)  UX             SLACPY
     (C*E,I4E,I4E,R4L,I4V,R4L,I4V)
  73         fR    ( 1)  UXE            SLAMCH
     (C*E)
  74         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  75         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4E,R4A,I4V,I4V)
  76         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4A,I4V)
  77          R         MU E            SMLNUM
  78         s     ( 9)  UX             SORGQR
     (I4V,I4V,I4V,R4L,I4V,R4L,R4L,I4E,I4V)
  79         s     (13)  UX             SORMQR
     (C*E,C*E,I4V,I4V,I4V,R4L,I4V,R4L,R4L,I4V,R4L,I4E,I4V)
  80   68   3 C        A?? E            SORT
  81         I?    ( 1)  UNI            SQRT
  82         s     (25)  UX             STGSEN
     (I4V,L4V,L4V,L4A,I4V,R4A,I4V,R4A,I4V,R4A,R4A,R4A,R4A,I4V,R4A,I4V,I4V,R4V
     ,R4V,R4A,R4L,I4E,I4A,I4V,I4V)
  83   68  15 R    ( 2)A?? E            VSL(Ldvsl,*)
  84   68  17 R    ( 2)A?? E            VSR(Ldvsr,*)
  85          L         MU E            WANTSB
  86          L         MU E            WANTSE
  87          L         MU E            WANTSN
  88          L         MU E            WANTST
  89          L         MU E            WANTSV
  90   68  21 R    ( 1)AMU E            WORK(*)
  91         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  92         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGGESX386 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sggesx.f90
