**++ Symbol table for subprogram SGGES in file sgges.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgges.f90,0000284,0000655
   1   61   6 R    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   61  12 R    ( 1)AMU E            ALPHAI(*)
   4   61  11 R    ( 1)AMU E            ALPHAR(*)
   5          R         MU E            ANRM
   6          R         MU E            ANRMTO
   7   61   8 R    ( 2)A?U E            B(Ldb,*)
   8   61  13 R    ( 1)AMU E            BETA(*)
   9          R         MU E            BIGNUM
  10          R         MU E            BNRM
  11          R         MU E            BNRMTO
  12   61  20 L    ( 1)AM? E            BWORK(*)
  13          L         MU E            CURSL
  14          R    ( 1) ?? E        2   DIF(2)
  15          R         MU E            EPS
  16          I         MU E            I
  17          I         M? E            ICOLS
  18          I    ( 1) ?? E        1   IDUM(1)
  19          I         ?U E            IERR
  20          I         ?U E            IHI
  21          I         MU E            IJOBVL
  22          I         MU E            IJOBVR
  23         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4E)
  24          L         MU E            ILASCL
  25          L         MU E            ILBSCL
  26          I         MU E            ILEFT
  27          I         ?U E            ILO
  28          L         MU E            ILVSL
  29          L         MU E            ILVSR
  30   61  21 I        AMU E            INFO
  31          I         MU E            IP
  32          I         MU E            IRIGHT
  33          I         MU E            IROWS
  34          I         MU E            ITAU
  35          I         MU E            IWRK
  36   61   1 C        A?? E            JOBVSL
  37   61   2 C        A?? E            JOBVSR
  38          L         MU E            LASTSL
  39   61   7 I        A?U E            LDA
  40   61   9 I        A?U E            LDB
  41   61  15 I        A?U E            LDVSL
  42   61  17 I        A?U E            LDVSR
  43          L         MU E            LQUERY
  44         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  45          L         MU E            LST2SL
  46   61  19 I        A U E            LWORK
  47         I?    ( 2)  UNI            MAX
  48          I         MU E            MAXWRK
  49          I         MU E            MINWRK
  50   61   5 I        A?U E            N
  51         PR          U E            ONE=1.0E+0
  52          R         ?? E            PVSL
  53          R         ?? E            PVSR
  54          R         MU E            SAFMAX
  55          R         MU E            SAFMIN
  56   61  10 I        AMU E            SDIM
  57   61   4fL    ( 3)A UXE            SELCTG
  58         s     ( 8)  UX             SGEQRF
     (I4V,I4V,R4L,I4V,R4L,R4L,I4E,I4V)
  59         s     (11)  UX             SGGBAK
     (C*E,C*E,I4V,I4V,I4V,R4L,R4L,I4V,R4A,I4V,I4V)
  60         s     (12)  UX             SGGBAL
     (C*E,I4V,R4A,I4V,R4A,I4V,I4V,I4V,R4L,R4L,R4L,I4V)
  61         S     (21) MUX       196   SGGES(JOBVSL,JOBVSR,SORT,SELCTG,N,A,LDA,B,LDB,SDIM,ALPHAR,ALPHAI,BETA,VSL,LDVSL,VSR,LDVSR,WORK,LWORK,BWORK,INFO)
  62         s     (14)  UX             SGGHRD
     (C1V,C1V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,I4V)
  63         s     (20)  UX             SHGEQZ
     (C*E,C1V,C1V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,R4A,R4A,R4A,I4V,R4A,I4V,R4L
     ,I4E,I4V)
  64         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  65         s     ( 7)  UX             SLACPY
     (C*E,I4E,I4E,R4L,I4V,R4L,I4V)
  66         fR    ( 1)  UXE            SLAMCH
     (C*E)
  67         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  68         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4E,R4A,I4V,I4V)
  69         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4A,I4V)
  70          R         MU E            SMLNUM
  71         s     ( 9)  UX             SORGQR
     (I4V,I4V,I4V,R4L,I4V,R4L,R4L,I4E,I4V)
  72         s     (13)  UX             SORMQR
     (C*E,C*E,I4V,I4V,I4V,R4L,I4V,R4L,R4L,I4V,R4L,I4E,I4V)
  73   61   3 C        A?? E            SORT
  74         I?    ( 1)  UNI            SQRT
  75         s     (25)  UX             STGSEN
     (I4E,L4V,L4V,L4A,I4V,R4A,I4V,R4A,I4V,R4A,R4A,R4A,R4A,I4V,R4A,I4V,I4V,R4V
     ,R4V,R4A,R4L,I4E,I4A,I4E,I4V)
  76   61  14 R    ( 2)A?? E            VSL(Ldvsl,*)
  77   61  16 R    ( 2)A?? E            VSR(Ldvsr,*)
  78          L         MU E            WANTST
  79   61  18 R    ( 1)AMU E            WORK(*)
  80         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  81         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGGES305 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgges.f90
