**++ Symbol table for subprogram SGGGLM in file sggglm.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sggglm.f90,0000186,0000352
   1   29   4 R    ( 2)A?? E            A(Lda,*)
   2   29   6 R    ( 2)A?? E            B(Ldb,*)
   3   29   8 R    ( 1)A?? E            D(*)
   4          I         MU E            I
   5         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   6   29  13 I        AMU E            INFO
   7         II    ( 1)  UNI            INT
   8   29   5 I        A?U E            LDA
   9   29   7 I        A?U E            LDB
  10          I         MU E            LOPT
  11          L         MU E            LQUERY
  12          I         MU E            LWKMIN
  13          I         MU E            LWKOPT
  14   29  12 I        A U E            LWORK
  15   29   2 I        A?U E            M
  16         I?    ( 2) ?UNI            MAX
  17         I?    ( 2)  UNI            MIN
  18   29   1 I        A?U E            N
  19          I         MU E            NB
  20          I         MU E            NB1
  21          I         MU E            NB2
  22          I         MU E            NB3
  23          I         MU E            NB4
  24          I         MU E            NP
  25         PR          ? E            ONE=1.0E+0
  26   29   3 I        A?U E            P
  27         s     ( 5)  UX             SCOPY
     (I4E,R4A,I4E,R4A,I4E)
  28         s     (11)  UX             SGEMV
     (C*E,I4V,I4E,R4E,R4L,I4V,R4L,I4E,R4E,R4A,I4E)
  29         S     (13) MU         71   SGGGLM(N,M,P,A,LDA,B,LDB,D,X,Y,WORK,LWORK,INFO)
  30         s     (12)  UX             SGGQRF
     (I4V,I4V,I4V,R4A,I4V,R4A,R4A,I4V,R4L,R4L,I4E,I4V)
  31         s     (13)  UX             SORMQR
     (C*E,C*E,I4V,I4E,I4V,R4A,I4V,R4A,R4A,?*E,R4L,I4E,I4V)
  32         s     (13)  UX             SORMRQ
     (C*E,C*E,I4V,I4E,I4V,R4L,I4V,R4L,R4A,?*E,R4L,I4E,I4V)
  33         s     (10)  UX             STRTRS
     (C*E,C*E,C*E,I4E,I4E,R4A,I4V,R4A,I4E,I4V)
  34   29  11 R    ( 1)AMU E            WORK(*)
  35   29   9 R    ( 1)AM? E            X(*)
  36         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  37   29  10 R    ( 1)AM? E            Y(*)
  38         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGGGLM196 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sggglm.f90
