**++ Symbol table for subprogram SGGHD3 in file sgghd3.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgghd3.f90,0000231,0000858
   1   58   6 R    ( 2)AMU E            A(Lda,*)
   2   58   8 R    ( 2)AMU E            B(Ldb,*)
   3          L         MU E            BLK22
   4          R         MU E            C
   5          R         MU E            C1
   6          R         MU E            C2
   7          I         M? E            COLA
   8   58   1 C        A?U E            COMPQ
   9          C*1       M? E            COMPQ2*1
  10   58   2 C        A?U E            COMPZ
  11          C*1       M? E            COMPZ2*1
  12          I         MU E            I
  13          I         ?? E            IERR
  14   58   5 I        A?U E            IHI
  15         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4V,I4E)
  16   58   4 I        A?U E            ILO
  17   58  16 I        AMU E            INFO
  18          L         MU E            INITQ
  19          L         MU E            INITZ
  20          I         MU E            J
  21          I         MU E            J0
  22          I         MU E            JCOL
  23          I         MU E            JJ
  24          I         MU E            JROW
  25          I         MU E            K
  26          I         MU E            KACC22
  27   58   7 I        A?U E            LDA
  28   58   9 I        A?U E            LDB
  29   58  11 I        A?U E            LDQ
  30   58  13 I        A?U E            LDZ
  31          I         MU E            LEN
  32          L         MU E            LQUERY
  33         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  34          I         MU E            LWKOPT
  35   58  15 I        A U E            LWORK
  36         I?    ( 2)  UNI            MAX
  37         I?    ( 2)  U I            MIN
  38         I?    ( 2)  U I            MOD
  39   58   3 I        A?U E            N
  40          I         MU E            N2NB
  41          I         MU E            NB
  42          I         MU E            NBLST
  43          I         MU E            NBMIN
  44          I         MU E            NH
  45          I         MU E            NNB
  46          I         MU E            NX
  47         PR          U E            ONE=1.0E+0
  48          I         MU E            PPW
  49          I         MU E            PPWO
  50          I         MU E            PW
  51   58  10 R    ( 2)A?? E            Q(Ldq,*)
  52         IR    ( 1)  UNI            REAL
  53          R         MU E            S
  54          R         MU E            S1
  55          R         MU E            S2
  56         s     (13)  UX             SGEMM
     (C*E,C*E,I4E,I4E,I4E,R4E,R4A,I4E,R4A,I4E,R4E,R4L,I4E)
  57         s     (11)  UX             SGEMV
     (C*E,I4V,I4E,R4E,R4A,I4E,R4L,I4E,R4E,R4L,I4E)
  58         S     (16) MU        360   SGGHD3(COMPQ,COMPZ,N,ILO,IHI,A,LDA,B,LDB,Q,LDQ,Z,LDZ,WORK,LWORK,INFO)
  59         s     (14)  UX             SGGHRD
     (C1V,C1V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,I4V)
  60         s     ( 7)  UX             SLACPY
     (C*E,I4E,I4E,R4L,I4E,R4L,I4V)
  61         s     ( 5)  UX             SLARTG
     (R4V,R4L,R4V,R4V,R4L)
  62         s     ( 7)  UX             SLASET
     (C*E,I4E,I4E,R4E,R4E,R4A,I4E)
  63         s     (13)  UX             SORM22
     (C*E,C*E,I4E,I4E,I4V,I4V,R4L,I4E,R4L,I4V,R4L,I4E,I4V)
  64         s     ( 7)  UX             SROT
     (I4E,R4L,I4E,R4L,I4E,R4V,R4E)
  65         s     ( 8)  UX             STRMV
     (C*E,C*E,C*E,I4E,R4L,I4E,R4L,I4E)
  66          R         MU E            TEMP
  67          R         MU E            TEMP1
  68          R         MU E            TEMP2
  69          R         MU E            TEMP3
  70          I         MU E            TOP
  71          I         MU E            TOPQ
  72          L         MU E            WANTQ
  73          L         MU E            WANTZ
  74   58  14 R    ( 1)AMU E            WORK(*)
  75         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  76   58  12 R    ( 2)A?? E            Z(Ldz,*)
  77         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGGHD3252 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgghd3.f90
