**++ Symbol table for subprogram SGGHRD in file sgghrd.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgghrd.f90,0000208,0000354
   1   25   6 R    ( 2)AMU E            A(Lda,*)
   2   25   8 R    ( 2)AMU E            B(Ldb,*)
   3          R         ?? E            C
   4   25   1 C        A?? E            COMPQ
   5   25   2 C        A?? E            COMPZ
   6          I         MU E            ICOMPQ
   7          I         MU E            ICOMPZ
   8   25   5 I        A?U E            IHI
   9   25   4 I        A U E            ILO
  10          L         MU E            ILQ
  11          L         MU E            ILZ
  12   25  14 I        AMU E            INFO
  13          I         MU E            JCOL
  14          I         MU E            JROW
  15   25   7 I        A?U E            LDA
  16   25   9 I        A?U E            LDB
  17   25  11 I        A?U E            LDQ
  18   25  13 I        A?U E            LDZ
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20         I?    ( 2)  UNI            MAX
  21   25   3 I        A?U E            N
  22         PR          ? E            ONE=1.0E+0
  23   25  10 R    ( 2)A?? E            Q(Ldq,*)
  24          R         ?? E            S
  25         S     (14) MU         72   SGGHRD(COMPQ,COMPZ,N,ILO,IHI,A,LDA,B,LDB,Q,LDQ,Z,LDZ,INFO)
  26         s     ( 5)  UX             SLARTG
     (R4V,R4L,R4V,R4V,R4L)
  27         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4A,I4V)
  28         s     ( 7)  UX             SROT
     (I4E,R4L,I4E,R4L,I4E,R4V,R4V)
  29          R         M? E            TEMP
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31   25  12 R    ( 2)A?? E            Z(Ldz,*)
  32         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGGHRD216 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgghrd.f90
