**++ Symbol table for subprogram SGGLSE in file sgglse.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgglse.f90,0000181,0000350
   1   31   4 R    ( 2)A?? E            A(Lda,*)
   2   31   6 R    ( 2)A?? E            B(Ldb,*)
   3   31   8 R    ( 1)A?? E            C(*)
   4   31   9 R    ( 1)A?? E            D(*)
   5         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   6   31  13 I        AMU E            INFO
   7         II    ( 1)  UNI            INT
   8   31   5 I        A?U E            LDA
   9   31   7 I        A?U E            LDB
  10          I         MU E            LOPT
  11          L         MU E            LQUERY
  12          I         MU E            LWKMIN
  13          I         MU E            LWKOPT
  14   31  12 I        A U E            LWORK
  15   31   1 I        A?U E            M
  16         I?    ( 2) ?UNI            MAX
  17         I?    ( 2)  UNI            MIN
  18          I         MU E            MN
  19   31   2 I        A?U E            N
  20          I         MU E            NB
  21          I         MU E            NB1
  22          I         MU E            NB2
  23          I         MU E            NB3
  24          I         MU E            NB4
  25          I         MU E            NR
  26         PR          ? E            ONE=1.0E+0
  27   31   3 I        A?U E            P
  28         s     ( 6)  UX             SAXPY
     (I4V,R4E,R4A,I4E,R4L,I4E)
  29         s     ( 5)  UX             SCOPY
     (I4E,R4A,I4E,R4A,I4E)
  30         s     (11)  UX             SGEMV
     (C*E,I4E,I4E,R4E,R4L,I4V,R4A,I4E,R4E,R4A,I4E)
  31         S     (13) MU         70   SGGLSE(M,N,P,A,LDA,B,LDB,C,D,X,WORK,LWORK,INFO)
  32         s     (12)  UX             SGGRQF
     (I4V,I4V,I4V,R4A,I4V,R4A,R4A,I4V,R4L,R4L,I4E,I4V)
  33         s     (13)  UX             SORMQR
     (C*E,C*E,I4V,I4E,I4V,R4A,I4V,R4L,R4A,?*E,R4L,I4E,I4V)
  34         s     (13)  UX             SORMRQ
     (C*E,C*E,I4V,I4E,I4V,R4A,I4V,R4L,R4A,I4V,R4L,I4E,I4V)
  35         s     ( 8)  UX             STRMV
     (C*E,C*E,C*E,I4V,R4L,I4V,R4A,I4E)
  36         s     (10)  UX             STRTRS
     (C*E,C*E,C*E,I4E,I4E,R4A,I4V,R4A,I4E,I4V)
  37   31  11 R    ( 1)AMU E            WORK(*)
  38   31  10 R    ( 1)A?? E            X(*)
  39         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGGLSE193 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgglse.f90
