**++ Symbol table for subprogram SGGRQF in file sggrqf.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sggrqf.f90,0000215,0000298
   1   23   4 R    ( 2)A?? E            A(Lda,*)
   2   23   7 R    ( 2)A?? E            B(Ldb,*)
   3         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   4   23  12 I        AMU E            INFO
   5         II    ( 1)  UNI            INT
   6   23   5 I        A?U E            LDA
   7   23   8 I        A?U E            LDB
   8          I         MU E            LOPT
   9          L         MU E            LQUERY
  10          I         MU E            LWKOPT
  11   23  11 I        A?U E            LWORK
  12   23   1 I        A?U E            M
  13         I?    ( 3)  UNI            MAX
  14         I?    ( 2) ??NI            MIN
  15   23   3 I        A?U E            N
  16          I         MU E            NB
  17          I         MU E            NB1
  18          I         MU E            NB2
  19          I         MU E            NB3
  20   23   2 I        A?U E            P
  21         s     ( 8)  UX             SGEQRF
     (I4V,I4V,R4A,I4V,R4A,R4A,I4V,I4V)
  22         s     ( 8)  UX             SGERQF
     (I4V,I4V,R4A,I4V,R4A,R4A,I4V,I4V)
  23         S     (12) MU         33   SGGRQF(M,P,N,A,LDA,TAUA,B,LDB,TAUB,WORK,LWORK,INFO)
  24         s     (13)  UX             SORMRQ
     (C*E,C*E,I4V,I4V,?*E,R4L,I4V,R4A,R4A,I4V,R4A,I4V,I4V)
  25   23   6 R    ( 1)A?? E            TAUA(*)
  26   23   9 R    ( 1)A?? E            TAUB(*)
  27   23  10 R    ( 1)AMU E            WORK(*)
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGGRQF222 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sggrqf.f90
