**++ Symbol table for subprogram SGGSVD3 in file sggsvd3.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sggsvd3.f90,0000349,0000498
   1   37   9 R    ( 2)A?? E            A(Lda,*)
   2   37  13 R    ( 1)A?? E            ALPHA(*)
   3          R         MU E            ANORM
   4   37  11 R    ( 2)A?? E            B(Ldb,*)
   5   37  14 R    ( 1)A?? E            BETA(*)
   6          R         MU E            BNORM
   7          I         MU E            I
   8          I         MU E            IBND
   9   37  24 I        AMU E            INFO
  10         II    ( 1)  U I            INT
  11          I         MU E            ISUB
  12   37  23 I    ( 1)AM? E            IWORK(*)
  13          I         MU E            J
  14   37   3 C        A?? E            JOBQ
  15   37   1 C        A?? E            JOBU
  16   37   2 C        A?? E            JOBV
  17   37   7 I        A?U E            K
  18   37   8 I        A?U E            L
  19   37  10 I        A?U E            LDA
  20   37  12 I        A?U E            LDB
  21   37  20 I        A?U E            LDQ
  22   37  16 I        A?U E            LDU
  23   37  18 I        A?U E            LDV
  24          L         MU E            LQUERY
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26          I         MU E            LWKOPT
  27   37  22 I        A U E            LWORK
  28   37   4 I        A?U E            M
  29         I?    ( 2)  UNI            MAX
  30         I?    ( 2)  UNI            MIN
  31   37   5 I        A?U E            N
  32          I         ?? E            NCYCLE
  33   37   6 I        A?U E            P
  34   37  19 R    ( 2)A?? E            Q(Ldq,*)
  35         IR    ( 1)  U I            REAL
  36         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4E,R4A,I4E)
  37         S     (24) MU         72   SGGSVD3(JOBU,JOBV,JOBQ,M,N,P,K,L,A,LDA,B,LDB,ALPHA,BETA,U,LDU,V,LDV,Q,LDQ,WORK,LWORK,IWORK,INFO)
  38         s     (25)  UX             SGGSVP3
     (C1V,C1V,C1V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4V,R4V,I4V,I4V,R4A,I4V,R4A,I4V
     ,R4A,I4V,I4A,R4A,R4A,I4E,I4V)
  39         fR    ( 1)  UXE            SLAMCH
     (C*E)
  40         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  41          R         MU E            SMAX
  42         s     (25)  UX             STGSJA
     (C1V,C1V,C1V,I4V,I4V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4V,R4V,R4A,R4A,R4A,I4V
     ,R4A,I4V,R4A,I4V,R4A,I4V,I4V)
  43          R         MU E            TEMP
  44          R         M? E            TOLA
  45          R         M? E            TOLB
  46   37  15 R    ( 2)A?? E            U(Ldu,*)
  47          R         MU E            ULP
  48          R         MU E            UNFL
  49   37  17 R    ( 2)A?? E            V(Ldv,*)
  50          L         MU E            WANTQ
  51          L         MU E            WANTU
  52          L         MU E            WANTV
  53   37  21 R    ( 1)AMU E            WORK(*)
  54         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGGSVD3359 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sggsvd3.f90
