**++ Symbol table for subprogram SGGSVP3 in file sggsvp3.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sggsvp3.f90,0000272,0000549
   1   35   7 R    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   35   9 R    ( 2)AMU E            B(Ldb,*)
   4          L         M? E            FORWRD
   5          I         MU E            I
   6   35  25 I        AMU E            INFO
   7         II    ( 1)  U I            INT
   8   35  21 I    ( 1)AM? E            IWORK(*)
   9          I         MU E            J
  10   35   3 C        A?? E            JOBQ
  11   35   1 C        A?? E            JOBU
  12   35   2 C        A?? E            JOBV
  13   35  13 I        AMU E            K
  14   35  14 I        AMU E            L
  15   35   8 I        A?U E            LDA
  16   35  10 I        A?U E            LDB
  17   35  20 I        A?U E            LDQ
  18   35  16 I        A?U E            LDU
  19   35  18 I        A?U E            LDV
  20          L         MU E            LQUERY
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22          I         MU E            LWKOPT
  23   35  24 I        A?U E            LWORK
  24   35   4 I        A?U E            M
  25         I?    ( 2)  UNI            MAX
  26         I?    ( 2) ?UNI            MIN
  27   35   6 I        A?U E            N
  28         PR          ? E            ONE=1.0E+0
  29   35   5 I        A?U E            P
  30   35  19 R    ( 2)A?? E            Q(Ldq,*)
  31         IR    ( 1)  U I            REAL
  32         s     ( 9)  UX             SGEQP3
     (I4V,I4E,R4A,I4V,I4A,R4A,R4A,I4E,I4V)
  33         s     ( 7)  UX             SGEQR2
     (I4E,I4V,R4L,I4V,R4A,R4A,I4V)
  34         s     ( 7)  UX             SGERQ2
     (I4V,I4E,R4A,I4V,R4A,R4A,I4V)
  35         S     (25) MU        125   SGGSVP3(JOBU,JOBV,JOBQ,M,P,N,A,LDA,B,LDB,TOLA,TOLB,K,L,U,LDU,V,LDV,Q,LDQ,IWORK,TAU,WORK,LWORK,INFO)
  36         s     ( 7)  UX             SLACPY
     (C*E,I4E,I4E,R4L,I4V,R4L,I4V)
  37         s     ( 6)  UX             SLAPMT
     (L4V,I4V,I4E,R4A,I4V,I4A)
  38         s     ( 7)  UX             SLASET
     (C*E,I4E,I4E,R4E,R4E,R4A,I4V)
  39         s     ( 8)  UX             SORG2R
     (I4V,I4V,?*E,R4A,I4V,R4A,R4A,I4V)
  40         s     (12)  UX             SORM2R
     (C*E,C*E,I4V,I4E,?*E,R4A,I4V,R4A,R4L,I4V,R4A,I4V)
  41         s     (12)  UX             SORMR2
     (C*E,C*E,I4V,I4E,I4V,R4A,I4V,R4A,R4A,I4V,R4A,I4V)
  42   35  22 R    ( 1)A?? E            TAU(*)
  43   35  11 R        A U E            TOLA
  44   35  12 R        A U E            TOLB
  45   35  15 R    ( 2)A?? E            U(Ldu,*)
  46   35  17 R    ( 2)A?? E            V(Ldv,*)
  47          L         MU E            WANTQ
  48          L         MU E            WANTU
  49          L         MU E            WANTV
  50   35  23 R    ( 1)AMU E            WORK(*)
  51         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  52         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGGSVP3292 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sggsvp3.f90
