**++ Symbol table for subprogram SGSVJ0 in file sgsvj0.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgsvj0.f90,0000219,0000990
   1   64   4 R    ( 2)A?? E            A(Lda,*)
   2          R         MU E            AAPP
   3          R         MU E            AAPP0
   4          R         MU E            AAPQ
   5          R         MU E            AAQQ
   6         I?    ( 1)  UNI            ABS
   7          R         MU E            APOAQ
   8          L         MU E            APPLV
   9          R         MU E            AQOAP
  10          R         MU E            BIG
  11          R         MU E            BIGTHETA
  12          I         MU E            BLSKIP
  13          R         MU E            CS
  14   64   6 R    ( 1)AMU E            D(N)
  15          I         MU E            EMPTSW
  16   64  11 R        A U E            EPS
  17          R    ( 1) M? E        5   FASTR(5)
  18         IR    ( 1)  UNI            FLOAT
  19         PR          U E            HALF=0.5E0
  20          I         MU E            I
  21          I         MU E            IBR
  22          I         ?? E            IERR
  23          I         MU E            IGL
  24          I         MU E            IJBLSK
  25   64  17 I        AMU E            INFO
  26          I         MU E            IR1
  27         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
  28          I         MU E            ISWROT
  29          I         MU E            JBC
  30          I         MU E            JGL
  31   64   1 C*1      A?? E            JOBV*1
  32          I         MU E            KBL
  33   64   5 I        A?U E            LDA
  34   64  10 I        A U E            LDV
  35          I         MU E            LKAHEAD
  36         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  37   64  16 I        A U E            LWORK
  38   64   2 I        A?U E            M
  39         I?    ( 2)  UNI            MAX
  40         I?    ( 2)  UNI            MIN
  41   64   8 I        A U E            MV
  42          I         M? E            MVL
  43          R         MU E            MXAAPQ
  44          R         MU E            MXSINJ
  45   64   3 I        A U E            N
  46          I         MU E            NBL
  47          I         MU E            NOTROT
  48   64  14 I        A U E            NSWEEP
  49         PR          U E            ONE=1.0E0
  50          I         MU E            P
  51          I         MU E            PSKIPPED
  52          I         MU E            Q
  53          R         MU E            ROOTBIG
  54          R         MU E            ROOTEPS
  55          R         MU E            ROOTSFMIN
  56          R         MU E            ROOTTOL
  57          L         MU E            ROTOK
  58          I         MU E            ROWSKIP
  59          L         MU E            RSVEC
  60         s     ( 6)  UX             SAXPY
     (I4V,R4E,R4A,I4E,R4L,I4E)
  61         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4E,R4A,I4E)
  62         fR    ( 5)  UXE            SDOT
     (I4V,R4A,I4E,R4L,I4E)
  63   64  12 R        A U E            SFMIN
  64         S     (17) MU        457   SGSVJ0(JOBV,M,N,A,LDA,D,SVA,MV,V,LDV,EPS,SFMIN,TOL,NSWEEP,WORK,LWORK,INFO)
  65         I?    ( 2)  UNI            SIGN
  66         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4E,R4E,I4V,I4E,R4A,I4V,I4V)
  67         s     ( 5)  UX             SLASSQ
     (I4V,R4L,I4E,R4V,R4V)
  68          R         MU E            SMALL
  69          R         MU E            SN
  70         fR    ( 3)  UXE            SNRM2
     (I4V,R4L,I4E)
  71         I?    ( 1)  UNI            SQRT
  72         s     ( 6)  UX             SROTM
     (I4V,R4L,I4E,R4L,I4E,R4A)
  73         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  74   64   7 R    ( 1)AMU E            SVA(N)
  75          I         MU E            SWBAND
  76          R         MU E            T
  77          R         MU E            TEMP1
  78          R         MU E            THETA
  79          R         MU E            THSIGN
  80   64  13 R        A U E            TOL
  81   64   9 R    ( 2)A?? E            V(Ldv,*)
  82   64  15 R    ( 1)A?? E            WORK(Lwork)
  83         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  84         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SGSVJ0233 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgsvj0.f90
