**++ Symbol table for subprogram SGSVJ1 in file sgsvj1.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgsvj1.f90,0000237,0000731
   1   65   5 R    ( 2)A?? E            A(Lda,*)
   2          R         MU E            AAPP
   3          R         MU E            AAPP0
   4          R         MU E            AAPQ
   5          R         MU E            AAQQ
   6         I?    ( 1)  UNI            ABS
   7          R         MU E            APOAQ
   8          L         MU E            APPLV
   9          R         MU E            AQOAP
  10          R         MU E            BIG
  11          R         MU E            BIGTHETA
  12          I         MU E            BLSKIP
  13          R         MU E            CS
  14   65   7 R    ( 1)AMU E            D(N)
  15          I         MU E            EMPTSW
  16   65  12 R        A U E            EPS
  17          R    ( 1) M? E        5   FASTR(5)
  18         IR    ( 1)  UNI            FLOAT
  19         PR          U E            HALF=0.5E0
  20          I         MU E            I
  21          I         MU E            IBR
  22          I         ?? E            IERR
  23          I         MU E            IGL
  24          I         MU E            IJBLSK
  25   65  18 I        AMU E            INFO
  26         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
  27          I         MU E            ISWROT
  28          I         MU E            JBC
  29          I         MU E            JGL
  30   65   1 C*1      A?? E            JOBV*1
  31          I         MU E            KBL
  32          R         M  E            LARGE
  33   65   6 I        A?U E            LDA
  34   65  11 I        A U E            LDV
  35         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  36   65  17 I        A U E            LWORK
  37   65   2 I        A?U E            M
  38         I?    ( 2)  UNI            MAX
  39         I?    ( 2)  UNI            MIN
  40   65   9 I        A U E            MV
  41          I         M? E            MVL
  42          R         MU E            MXAAPQ
  43          R         MU E            MXSINJ
  44   65   3 I        A U E            N
  45   65   4 I        A U E            N1
  46          I         MU E            NBLC
  47          I         MU E            NBLR
  48          I         MU E            NOTROT
  49   65  15 I        A U E            NSWEEP
  50         PR          U E            ONE=1.0E0
  51          I         MU E            P
  52          I         MU E            PSKIPPED
  53          I         MU E            Q
  54          R         MU E            ROOTBIG
  55          R         MU E            ROOTEPS
  56          R         MU E            ROOTSFMIN
  57          R         MU E            ROOTTOL
  58          L         MU E            ROTOK
  59          I         MU E            ROWSKIP
  60          L         MU E            RSVEC
  61         s     ( 6)  UX             SAXPY
     (I4V,R4E,R4A,I4E,R4L,I4E)
  62         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4E,R4A,I4E)
  63         fR    ( 5)  UXE            SDOT
     (I4V,R4A,I4E,R4L,I4E)
  64   65  13 R        A U E            SFMIN
  65         S     (18) MU        278   SGSVJ1(JOBV,M,N,N1,A,LDA,D,SVA,MV,V,LDV,EPS,SFMIN,TOL,NSWEEP,WORK,LWORK,INFO)
  66         I?    ( 2)  UNI            SIGN
  67         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4E,R4E,I4V,I4E,R4A,I4V,I4V)
  68         s     ( 5)  UX             SLASSQ
     (I4V,R4L,I4E,R4V,R4V)
  69          R         MU E            SMALL
  70          R         MU E            SN
  71         fR    ( 3)  UXE            SNRM2
     (I4V,R4L,I4E)
  72         I?    ( 1)  UNI            SQRT
  73         s     ( 6)  UX             SROTM
     (I4V,R4L,I4E,R4L,I4E,R4A)
  74         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  75   65   8 R    ( 1)AMU E            SVA(N)
  76          I         MU E            SWBAND
  77          R         MU E            T
  78          R         MU E            TEMP1
  79          R         MU E            THETA
  80          R         MU E            THSIGN
  81   65  14 R        A U E            TOL
  82   65  10 R    ( 2)A?? E            V(Ldv,*)
  83   65  16 R    ( 1)A?? E            WORK(Lwork)
  84         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  85         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SGSVJ1251 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgsvj1.f90
