**++ Symbol table for subprogram SGTCON in file sgtcon.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgtcon.f90,0000147,0000256
   1          R         MU E            AINVNM
   2   20   8 R        A U E            ANORM
   3   20   4 R    ( 1)A?U E            D(*)
   4   20   3 R    ( 1)A?? E            DL(*)
   5   20   5 R    ( 1)A?? E            DU(*)
   6   20   6 R    ( 1)A?? E            DU2(*)
   7          I         MU E            I
   8   20  12 I        AMU E            INFO
   9   20   7 I    ( 1)A?? E            IPIV(*)
  10          I    ( 1) ?? E        3   ISAVE(3)
  11   20  11 I    ( 1)A?? E            IWORK(*)
  12          I         MU E            KASE
  13          I         MU E            KASE1
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15   20   2 I        A?U E            N
  16   20   1 C        A?U E            NORM
  17         PR          U E            ONE=1.0E+0
  18          L         MU E            ONENRM
  19   20   9 R        AM  E            RCOND
  20         S     (12) MU         43   SGTCON(NORM,N,DL,D,DU,DU2,IPIV,ANORM,RCOND,WORK,IWORK,INFO)
  21         s     (11)  UX             SGTTRS
     (C*E,I4V,I4E,R4A,R4A,R4A,R4A,I4A,R4A,I4V,I4V)
  22         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4A,I4A,R4V,I4V,I4A)
  23   20  10 R    ( 1)A?? E            WORK(*)
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  25         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGTCON154 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgtcon.f90
