**++ Symbol table for subprogram SGTRFS in file sgtrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgtrfs.f90,0000209,0000468
   1         I?    ( 1)  UNI            ABS
   2   38  12 R    ( 2)A?U E            B(Ldb,*)
   3   38  17 R    ( 1)AMU E            BERR(*)
   4          I         MU E            COUNT
   5   38   5 R    ( 1)A?U E            D(*)
   6   38   8 R    ( 1)A?? E            DF(*)
   7   38   4 R    ( 1)A?U E            DL(*)
   8   38   7 R    ( 1)A?? E            DLF(*)
   9   38   6 R    ( 1)A?U E            DU(*)
  10   38  10 R    ( 1)A?? E            DU2(*)
  11   38   9 R    ( 1)A?? E            DUF(*)
  12          R         MU E            EPS
  13   38  16 R    ( 1)AMU E            FERR(*)
  14          I         MU E            I
  15   38  20 I        AMU E            INFO
  16   38  11 I    ( 1)A?? E            IPIV(*)
  17          I    ( 1) ?? E        3   ISAVE(3)
  18         PI          U E        5   ITMAX=5
  19   38  19 I    ( 1)A?? E            IWORK(*)
  20          I         MU E            J
  21          I         MU E            KASE
  22   38  13 I        A U E            LDB
  23   38  15 I        A?U E            LDX
  24         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  25          R         MU E            LSTRES
  26         I?    ( 2)  UNI            MAX
  27   38   2 I        A?U E            N
  28          L         MU E            NOTRAN
  29   38   3 I        A U E            NRHS
  30          I         MU E            NZ
  31         PR          ? E            ONE=1.0E+0
  32          R         MU E            S
  33          R         MU E            SAFE1
  34          R         MU E            SAFE2
  35          R         MU E            SAFMIN
  36         s     ( 6)  UX             SAXPY
     (I4V,R4E,R4L,I4E,R4L,I4E)
  37         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4E,R4L,I4E)
  38         S     (20) MU        111   SGTRFS(TRANS,N,NRHS,DL,D,DU,DLF,DF,DUF,DU2,IPIV,B,LDB,X,LDX,FERR,BERR,WORK,IWORK,INFO)
  39         s     (11)  UX             SGTTRS
     (C1V,I4V,I4E,R4A,R4A,R4A,R4A,I4A,R4L,I4V,I4V)
  40         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4L,I4A,R4L,I4V,I4A)
  41         s     (12)  UX             SLAGTM
     (C1V,I4V,I4E,R4E,R4A,R4A,R4A,R4L,I4V,R4E,R4L,I4V)
  42         fR    ( 1)  UXE            SLAMCH
     (C*E)
  43         PR          U E            THREE=3.0E+0
  44   38   1 C        A?? E            TRANS
  45          C         M? E            TRANSN
  46          C         M? E            TRANST
  47         PR          U E            TWO=2.0E+0
  48   38  18 R    ( 1)AMU E            WORK(*)
  49   38  14 R    ( 2)A?U E            X(Ldx,*)
  50         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  51         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGTRFS220 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgtrfs.f90
