**++ Symbol table for subprogram SGTSV in file sgtsv.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgtsv.f90,0000129,0000327
   1         I?    ( 1)  UNI            ABS
   2   14   6 R    ( 2)AMU E            B(Ldb,*)
   3   14   4 R    ( 1)AMU E            D(*)
   4   14   3 R    ( 1)AMU E            DL(*)
   5   14   5 R    ( 1)AMU E            DU(*)
   6          R         MU E            FACT
   7          I         MU E            I
   8   14   8 I        AMU E            INFO
   9          I         MU E            J
  10   14   7 I        A U E            LDB
  11         I?    ( 2)  UNI            MAX
  12   14   1 I        A U E            N
  13   14   2 I        A U E            NRHS
  14         S     ( 8) MU        143   SGTSV(N,NRHS,DL,D,DU,B,LDB,INFO)
  15          R         MU E            TEMP
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  17         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGTSV132 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgtsv.f90
