**++ Symbol table for subprogram SGTSVX in file sgtsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgtsvx.f90,0000293,0000412
   1          R         M? E            ANORM
   2   29  13 R    ( 2)A?? E            B(Ldb,*)
   3   29  19 R    ( 1)A?? E            BERR(*)
   4   29   6 R    ( 1)A?? E            D(*)
   5   29   9 R    ( 1)A?? E            DF(*)
   6   29   5 R    ( 1)A?? E            DL(*)
   7   29   8 R    ( 1)A?? E            DLF(*)
   8   29   7 R    ( 1)A?? E            DU(*)
   9   29  11 R    ( 1)A?? E            DU2(*)
  10   29  10 R    ( 1)A?? E            DUF(*)
  11   29   1 C        A?? E            FACT
  12   29  18 R    ( 1)A?? E            FERR(*)
  13   29  22 I        AMU E            INFO
  14   29  12 I    ( 1)A?? E            IPIV(*)
  15   29  21 I    ( 1)A?? E            IWORK(*)
  16   29  14 I        A?U E            LDB
  17   29  16 I        A?U E            LDX
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19         I?    ( 2)  UNI            MAX
  20   29   3 I        A?U E            N
  21          L         MU E            NOFACT
  22          C         M? E            NORM
  23          L         MU E            NOTRAN
  24   29   4 I        A?U E            NRHS
  25   29  17 R        AMU E            RCOND
  26         s     ( 5)  UX             SCOPY
     (I4E,R4A,I4E,R4A,I4E)
  27         s     (12)  UX             SGTCON
     (C1V,I4V,R4A,R4A,R4A,R4A,I4A,R4V,R4V,R4A,I4A,I4V)
  28         s     (20)  UX             SGTRFS
     (C1V,I4V,I4V,R4A,R4A,R4A,R4A,R4A,R4A,R4A,I4A,R4A,I4V,R4A,I4V,R4A,R4A,R4A
     ,I4A,I4V)
  29         S     (22) MU         43   SGTSVX(FACT,TRANS,N,NRHS,DL,D,DU,DLF,DF,DUF,DU2,IPIV,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,IWORK,INFO)
  30         s     ( 7)  UX             SGTTRF
     (I4V,R4A,R4A,R4A,R4A,I4A,I4V)
  31         s     (11)  UX             SGTTRS
     (C1V,I4V,I4V,R4A,R4A,R4A,R4A,I4A,R4A,I4V,I4V)
  32         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  33         fR    ( 1)  UXE            SLAMCH
     (C*E)
  34         fR    ( 5)  UXE            SLANGT
     (C1V,I4V,R4A,R4A,R4A)
  35   29   2 C        A?? E            TRANS
  36   29  20 R    ( 1)A?? E            WORK(*)
  37   29  15 R    ( 2)A?? E            X(Ldx,*)
  38         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  39         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGTSVX306 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgtsvx.f90
