**++ Symbol table for subprogram SGTTS2 in file sgtts2.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgtts2.f90,0000130,0000268
   1   14   9 R    ( 2)AMU E            B(Ldb,*)
   2   14   5 R    ( 1)A U E            D(*)
   3   14   4 R    ( 1)A U E            DL(*)
   4   14   6 R    ( 1)A U E            DU(*)
   5   14   7 R    ( 1)A U E            DU2(*)
   6          I         MU E            I
   7          I         MU E            IP
   8   14   8 I    ( 1)A U E            IPIV(*)
   9   14   1 I        A U E            ITRANS
  10          I         MU E            J
  11   14  10 I        A U E            LDB
  12   14   2 I        A U E            N
  13   14   3 I        A U E            NRHS
  14         S     (10) MU         78   SGTTS2(ITRANS,N,NRHS,DL,D,DU,DU2,IPIV,B,LDB)
  15          R         MU E            TEMP
**-- END OF SYMBOL TABLE
**+-!*--SGTTS2132 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgtts2.f90
