**++ Symbol table for subprogram SGTTRS in file sgttrs.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sgttrs.f90,0000139,0000223
   1   19   9 R    ( 2)A?? E            B(Ldb,*)
   2   19   5 R    ( 1)A?? E            D(*)
   3   19   4 R    ( 1)A?? E            DL(*)
   4   19   6 R    ( 1)A?? E            DU(*)
   5   19   7 R    ( 1)A?? E            DU2(*)
   6         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
   7   19  11 I        AMU E            INFO
   8   19   8 I    ( 1)A?? E            IPIV(*)
   9          I         M? E            ITRANS
  10          I         MU E            J
  11          I         M? E            JB
  12   19  10 I        A?U E            LDB
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2)  UNI            MIN
  15   19   2 I        A?U E            N
  16          I         MU E            NB
  17          L         MU E            NOTRAN
  18   19   3 I        A?U E            NRHS
  19         S     (11) MU         34   SGTTRS(TRANS,N,NRHS,DL,D,DU,DU2,IPIV,B,LDB,INFO)
  20         s     (10)  UX             SGTTS2
     (I4V,I4V,I4V,R4A,R4A,R4A,R4A,I4A,R4A,I4V)
  21   19   1 C        A?U E            TRANS
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGTTRS144 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sgttrs.f90
