**++ Symbol table for subprogram SHGEQZ in file shgeqz.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             shgeqz.f90,0000304,0001329
   1          R         MU E            A11
   2          R         MU E            A12
   3          R         MU E            A1I
   4          R         MU E            A1R
   5          R         MU E            A21
   6          R         MU E            A22
   7          R         MU E            A2I
   8          R         MU E            A2R
   9         I?    ( 1)  UNI            ABS
  10          R         MU E            AD11
  11          R         MU E            AD11L
  12          R         MU E            AD12
  13          R         MU E            AD12L
  14          R         MU E            AD21
  15          R         MU E            AD21L
  16          R         MU E            AD22
  17          R         MU E            AD22L
  18          R         MU E            AD32L
  19  101  12 R    ( 1)AM  E            ALPHAI(*)
  20  101  11 R    ( 1)AM  E            ALPHAR(*)
  21          R         MU E            AN
  22          R         MU E            ANORM
  23          R         MU E            ASCALE
  24          R         MU E            ATOL
  25          R         MU E            B11
  26          R         MU E            B1A
  27          R         M? E            B1I
  28          R         M? E            B1R
  29          R         MU E            B22
  30          R         MU E            B2A
  31          R         M? E            B2I
  32          R         M? E            B2R
  33  101  13 R    ( 1)AM  E            BETA(*)
  34          R         MU E            BN
  35          R         MU E            BNORM
  36          R         MU E            BSCALE
  37          R         MU E            BTOL
  38          R         ?U E            C
  39          R         MU E            C11I
  40          R         MU E            C11R
  41          R         MU E            C12
  42          R         MU E            C21
  43          R         MU E            C22I
  44          R         MU E            C22R
  45          R         ?? E            CL
  46  101   2 C        A?? E            COMPQ
  47  101   3 C        A?? E            COMPZ
  48          R         MU E            CQ
  49          R         MU E            CR
  50          R         MU E            CZ
  51          R         MU E            ESHIFT
  52  101   7 R    ( 2)AMU E            H(Ldh,*)
  53         PR          U E            HALF=0.5E+0
  54          I         MU E            ICOMPQ
  55          I         MU E            ICOMPZ
  56          I         MU E            IFIRST
  57          I         MU E            IFRSTM
  58  101   6 I        A U E            IHI
  59          I         MU E            IITER
  60          I         MU E            ILAST
  61          I         MU E            ILASTM
  62          L         MU E            ILAZR2
  63          L         MU E            ILAZRO
  64  101   5 I        A U E            ILO
  65          L         MU E            ILPIVT
  66          L         MU E            ILQ
  67          L         MU E            ILSCHR
  68          L         MU E            ILZ
  69          I         M? E            IN
  70  101  20 I        AMU E            INFO
  71          I         MU E            ISCHUR
  72          I         MU E            ISTART
  73          I         MU E            J
  74          I         MU E            JC
  75          I         MU E            JCH
  76          I         MU E            JITER
  77  101   1 C        A?? E            JOB
  78          I         MU E            JR
  79  101   8 I        A?U E            LDH
  80  101  15 I        A?U E            LDQ
  81  101  10 I        A?U E            LDT
  82  101  17 I        A?U E            LDZ
  83          L         MU E            LQUERY
  84         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  85  101  19 I        A U E            LWORK
  86         I?    ( 2)  UNI            MAX
  87          I         MU E            MAXIT
  88         I?    ( 2)  UNI            MIN
  89  101   4 I        A?U E            N
  90         PR          U E            ONE=1.0E+0
  91  101  14 R    ( 2)AMU E            Q(Ldq,*)
  92         IR    ( 1)  UNI            REAL
  93          R         ?U E            S
  94          R         MU E            S1
  95          R         MU E            S1INV
  96          R         MU E            S2
  97         PR          U E            SAFETY=1.0E+2
  98          R         MU E            SAFMAX
  99          R         MU E            SAFMIN
 100          R         MU E            SCALE
 101         S     (20) MU        623   SHGEQZ(JOB,COMPQ,COMPZ,N,ILO,IHI,H,LDH,T,LDT,ALPHAR,ALPHAI,BETA,Q,LDQ,Z,LDZ,WORK,LWORK,INFO)
 102          R         ?? E            SL
 103         s     (10)  UX             SLAG2
     (R4L,I4V,R4L,I4V,R4E,R4V,R4V,R4V,R4V,R4V)
 104         fR    ( 1)  UXE            SLAMCH
     (C*E)
 105         fR    ( 5)  UXE            SLANHS
     (C*E,I4V,R4L,I4V,R4A)
 106         fR    ( 2)  UXE            SLAPY2
     (R4V,R4V)
 107         fR    ( 3)  UXE            SLAPY3
     (R4V,R4V,R4V)
 108         s     ( 5)  UX             SLARFG
     (I4E,R4L,R4L,I4E,R4V)
 109         s     ( 5)  UX             SLARTG
     (R4V,R4V,R4V,R4V,R4V)
 110         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4A,I4V)
 111         s     ( 9)  UX             SLASV2
     (R4L,R4L,R4L,R4V,R4V,R4V,R4V,R4V,R4V)
 112          R         MU E            SQI
 113          R         MU E            SQR
 114         I?    ( 1)  UNI            SQRT
 115          R         MU E            SR
 116         s     ( 7)  UX             SROT
     (I4E,R4L,I4E,R4L,I4E,R4V,R4V)
 117          R         MU E            SZI
 118          R         MU E            SZR
 119  101   9 R    ( 2)AMU E            T(Ldt,*)
 120          R         MU E            T1
 121          R         MU E            TAU
 122          R         MU E            TEMP
 123          R         MU E            TEMP2
 124          R         MU E            TEMPI
 125          R         MU E            TEMPR
 126          R         MU E            U1
 127          R         MU E            U12
 128          R         MU E            U12L
 129          R         MU E            U2
 130          R         MU E            ULP
 131          R    ( 1) MU E        3   V(3)
 132          R         MU E            VS
 133          R         MU E            W11
 134          R         MU E            W12
 135          R         MU E            W21
 136          R         MU E            W22
 137          R         MU E            WABS
 138          R         ?U E            WI
 139  101  18 R    ( 1)AM? E            WORK(*)
 140          R         MU E            WR
 141          R         MU E            WR2
 142         s     ( 2)  UX             XERBLA
     (C*E,I4E)
 143  101  16 R    ( 2)AMU E            Z(Ldz,*)
 144         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SHGEQZ319 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/shgeqz.f90
