**++ Symbol table for subprogram SHSEIN in file shsein.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             shsein.f90,0000263,0000521
   1         I?    ( 1)  UNI            ABS
   2          R         M? E            BIGNUM
   3          L         MU E            BOTHV
   4   36   2 C        A?? E            EIGSRC
   5          R         MU E            EPS3
   6          L         MU E            FROMQR
   7   36   6 R    ( 2)A?U E            H(Ldh,*)
   8          R         MU E            HNORM
   9          I         MU E            I
  10   36  17 I    ( 1)AM  E            IFAILL(*)
  11   36  18 I    ( 1)AM  E            IFAILR(*)
  12          I         ?U E            IINFO
  13   36  19 I        AMU E            INFO
  14   36   3 C        A?? E            INITV
  15          I         MU E            K
  16          I         MU E            KL
  17          I         MU E            KLN
  18          I         MU E            KR
  19          I         MU E            KSI
  20          I         MU E            KSR
  21   36   7 I        A?U E            LDH
  22   36  11 I        A U E            LDVL
  23   36  13 I        A U E            LDVR
  24          I         M? E            LDWORK
  25          L         MU E            LEFTV
  26         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  27   36  15 I        AMU E            M
  28         I?    ( 2)  UNI            MAX
  29   36  14 I        A U E            MM
  30   36   5 I        A U E            N
  31          L         MU E            NOINIT
  32         PR          U E            ONE=1.0E+0
  33          L         MU E            PAIR
  34          L         MU E            RIGHTV
  35   36   4 L    ( 1)AMU E            SELECT(*)
  36         S     (19) MU        154   SHSEIN(SIDE,EIGSRC,INITV,SELECT,N,H,LDH,WR,WI,VL,LDVL,VR,LDVR,MM,M,WORK,IFAILL,IFAILR,INFO)
  37   36   1 C        A?? E            SIDE
  38         fL    ( 1)  UXE            SISNAN
     (R4V)
  39         s     (16)  UX             SLAEIN
     (L4E,L4V,I4E,R4A,I4V,R4V,R4V,R4L,R4L,R4A,I4V,R4L,R4V,R4V,R4V,I4V)
  40         fR    ( 1)  UXE            SLAMCH
     (C*E)
  41         fR    ( 5)  UXE            SLANHS
     (C*E,I4E,R4L,I4V,R4A)
  42          R         MU E            SMLNUM
  43          R         MU E            ULP
  44          R         MU E            UNFL
  45   36  10 R    ( 2)AM? E            VL(Ldvl,*)
  46   36  12 R    ( 2)AM? E            VR(Ldvr,*)
  47   36   9 R    ( 1)A U E            WI(*)
  48          R         MU E            WKI
  49          R         MU E            WKR
  50   36  16 R    ( 1)A?? E            WORK(*)
  51   36   8 R    ( 1)AMU E            WR(*)
  52         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  53         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SHSEIN272 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/shsein.f90
