**++ Symbol table for subprogram SHSEQR in file shseqr.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             shseqr.f90,0000317,0000515
   1   25   2 C        A?U E            COMPZ
   2   25   6 R    ( 2)A?U E            H(Ldh,*)
   3          R    ( 2) M? E     2401   HL(NL,NL)
   4          I         MU E            I
   5   25   5 I        A?U E            IHI
   6         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4V,I4V)
   7   25   4 I        A?U E            ILO
   8   25  14 I        AMU E            INFO
   9          L         MU E            INITZ
  10   25   1 C        A?U E            JOB
  11          I         M? E            KBOT
  12   25   7 I        A?U E            LDH
  13   25  11 I        A?U E            LDZ
  14          L         MU E            LQUERY
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16   25  13 I        A?U E            LWORK
  17         I?    ( 2)  UNI            MAX
  18         I?    ( 2)  UNI            MIN
  19   25   3 I        A?U E            N
  20         PI          U E       49   NL=49
  21          I         MU E            NMIN
  22         PI          U E       15   NTINY=15
  23         PR          ? E            ONE=1.0E0
  24         IR    ( 1)  UNI            REAL
  25         S     (14) MU         69   SHSEQR(JOB,COMPZ,N,ILO,IHI,H,LDH,WR,WI,Z,LDZ,WORK,LWORK,INFO)
  26         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4E,R4A,I4E)
  27         s     (14)  UX             SLAHQR
     (L4V,L4V,I4V,I4V,I4V,R4A,I4V,R4A,R4A,I4V,I4V,R4A,I4V,I4V)
  28         s     (16)  UX             SLAQR0
     (L4V,L4V,I4E,I4V,I4V,R4A,I4E,R4A,R4A,I4V,I4V,R4A,I4V,R4A,I4E,I4V)
  29         s     ( 7)  UX             SLASET
     (C*E,I4E,I4E,R4E,R4E,R4A,I4E)
  30          L         MU E            WANTT
  31          L         MU E            WANTZ
  32   25   9 R    ( 1)AM? E            WI(*)
  33   25  12 R    ( 1)AMU E            WORK(*)
  34          R    ( 1) ?? E       49   WORKL(NL)
  35   25   8 R    ( 1)AM? E            WR(*)
  36         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  37   25  10 R    ( 2)A?? E            Z(Ldz,*)
  38         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SHSEQR327 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/shseqr.f90
