**++ Symbol table for subprogram SLA_GBRFSX_EXTENDED in file sla_gbrfsx_extended.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sla_gbrfsx_extended.f90,0000406,0000678
   1   70   7 R    ( 2)A?? E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3   70   9 R    ( 2)A?? E            AFB(Ldafb,*)
   4   70  23 R    ( 1)AM? E            AYB(*)
   5   70  14 R    ( 2)A?U E            B(Ldb,*)
   6         PI          U E        0   BASE_RESIDUAL=0
   7   70  18 R    ( 1)A?? E            BERR_OUT(*)
   8         s     (15)  UX             BLAS_SGBMV2_X
     (I4V,I4V,I4V,I4V,I4V,R4E,R4A,I4V,R4L,R4A,I4E,R4E,R4A,I4E,I4V)
   9         s     (14)  UX             BLAS_SGBMV_X
     (I4V,I4V,I4V,I4V,I4V,R4E,R4A,I4V,R4L,I4E,R4E,R4A,I4E,I4V)
  10   70  13 R    ( 1)A U E            C(*)
  11         fC    ( 1)  UXE            CHLA_TRANSTYPE
     (I4V)
  12          I         MU E            CNT
  13   70  12 L        A U E            COLEQU
  14         PI          U E        2   CONV_STATE=2
  15          R         MU E            DXRAT
  16          R         MU E            DXRATMAX
  17          R         MU E            DX_X
  18   70  24 R    ( 1)A?U E            DY(*)
  19          R         MU E            DYK
  20          R         MU E            DZRAT
  21          R         MU E            DZRATMAX
  22   70  29 R        A U E            DZ_UB
  23          R         MU E            DZ_Z
  24          R         MU E            EPS
  25   70  21 R    ( 2)AM  E            ERR_BNDS_COMP(Nrhs,*)
  26   70  20 R    ( 2)AM  E            ERR_BNDS_NORM(Nrhs,*)
  27         PI          U E        1   EXTRA_RESIDUAL=1
  28         PI          U E        2   EXTRA_Y=2
  29          R         MU E            FINAL_DX_X
  30          R         MU E            FINAL_DZ_Z
  31          R         MU E            HUGEVAL
  32          I         MU E            I
  33   70  30 L        A U E            IGNORE_CWISE
  34          L         MU E            INCR_PREC
  35          R         MU E            INCR_THRESH
  36   70  31 I        A?U E            INFO
  37   70  11 I    ( 1)A?? E            IPIV(*)
  38   70  27 I        A U E            ITHRESH
  39          I         MU E            J
  40   70   4 I        A?U E            KL
  41   70   5 I        A?U E            KU
  42         PI          U E        2   LA_LINRX_ERR_I=2
  43   70   8 I        A?U E            LDAB
  44   70  10 I        A?U E            LDAFB
  45   70  15 I        A U E            LDB
  46   70  17 I        A U E            LDY
  47          I         M? E            M
  48         I?    ( 2)  UNI            MAX
  49         I?    ( 2)  UNI            MIN
  50   70   3 I        A?U E            N
  51         PI          U E        3   NOPROG_STATE=3
  52          R         MU E            NORMDX
  53          R         MU E            NORMX
  54          R         MU E            NORMY
  55   70   6 I        A U E            NRHS
  56   70  19 I        A U E            N_NORMS
  57   70   1 I        A?? E            PREC_TYPE
  58          R         MU E            PREVNORMDX
  59          R         MU E            PREV_DZ_Z
  60   70  26 R        A U E            RCOND
  61         IR    ( 1)  U I            REAL
  62   70  22 R    ( 1)A?? E            RES(*)
  63   70  28 R        A U E            RTHRESH
  64         s     ( 6)  UX             SAXPY
     (I4V,R4E,R4A,I4E,R4L,I4E)
  65         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4E,R4A,I4E)
  66         s     (13)  UX             SGBMV
     (C1V,I4V,I4V,I4V,I4V,R4E,R4A,I4V,R4L,I4E,R4E,R4A,I4E)
  67         s     (11)  UX             SGBTRS
     (C1V,I4V,I4V,I4V,I4E,R4A,I4V,I4A,R4A,I4V,I4V)
  68         fR    ( 1)  UXE            SLAMCH
     (C*E)
  69         s     (13)  UX             SLA_GBAMV
     (I4V,I4V,I4V,I4V,I4V,R4E,R4A,I4V,R4L,I4E,R4E,R4A,I4E)
  70         S     (31) MU        138   SLA_GBRFSX_EXTENDED(PREC_TYPE,TRANS_TYPE,N,KL,KU,NRHS,AB,LDAB,AFB,LDAFB,IPIV,COLEQU,C,B,LDB,Y,LDY,BERR_OUT,N_NORMS,ERR_BNDS_NORM,ERR_BNDS_COMP,RES,AYB,DY,Y_TAIL,RCOND,ITHRESH,RTHRESH,DZ_UB,IGNORE_CWISE,INFO)
  71         s     ( 6)  UX             SLA_LIN_BERR
     (I4V,I4V,I4E,R4A,R4A,R4L)
  72         s     ( 4)  UX             SLA_WWADDW
     (I4V,R4L,R4A,R4A)
  73          C         M? E            TRANS
  74   70   2 I        A?? E            TRANS_TYPE
  75         PI          U E        0   UNSTABLE_STATE=0
  76         PI          U E        1   WORKING_STATE=1
  77          I         MU E            X_STATE
  78   70  16 R    ( 2)A?U E            Y(Ldy,*)
  79          R         MU E            YK
  80          R         MU E            YMIN
  81          I         MU E            Y_PREC_STATE
  82   70  25 R    ( 1)AM? E            Y_TAIL(*)
  83          I         MU E            Z_STATE
**-- END OF SYMBOL TABLE
**+-!*--SLA_GBRFSX_EXTENDED424 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sla_gbrfsx_extended.f90
