**++ Symbol table for subprogram SLA_GBRCOND in file sla_gbrcond.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sla_gbrcond.f90,0000169,0000353
   1   27   5 R    ( 2)A U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3   27   7 R    ( 2)A?? E            AFB(Ldafb,*)
   4          R         MU E            AINVNM
   5   27  11 R    ( 1)A U E            C(*)
   6   27  10 I        A U E            CMODE
   7          I         MU E            I
   8   27  12 I        AMU E            INFO
   9   27   9 I    ( 1)A?? E            IPIV(*)
  10          I    ( 1) ?? E        3   ISAVE(3)
  11   27  14 I    ( 1)A?? E            IWORK(*)
  12          I         MU E            J
  13          I         MU E            KASE
  14          I         MU E            KD
  15          I         MU E            KE
  16   27   3 I        A?U E            KL
  17   27   4 I        A?U E            KU
  18   27   6 I        A U E            LDAB
  19   27   8 I        A?U E            LDAFB
  20         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  21         I?    ( 2)  UNI            MAX
  22         I?    ( 2)  U I            MIN
  23   27   2 I        A?U E            N
  24          L         MU E            NOTRANS
  25         s     (11)  UX             SGBTRS
     (C*E,I4V,I4V,I4V,I4E,R4A,I4V,I4A,R4A,I4V,I4V)
  26         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4A,I4A,R4V,I4V,I4A)
  27         FR    (14) MU E      110   SLA_GBRCOND(TRANS,N,KL,KU,AB,LDAB,AFB,LDAFB,IPIV,CMODE,C,INFO,WORK,IWORK)
  28          R         MU E            TMP
  29   27   1 C        A?? E            TRANS
  30   27  13 R    ( 1)AMU E            WORK(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SLA_GBRCOND176 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sla_gbrcond.f90
