**++ Symbol table for subprogram SLA_GBRPVGRW in file sla_gbrpvgrw.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sla_gbrpvgrw.f90,0000118,0000160
   1   17   5 R    ( 2)A U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3   17   7 R    ( 2)A U E            AFB(Ldafb,*)
   4          R         MU E            AMAX
   5          I         MU E            I
   6          I         MU E            J
   7          I         MU E            KD
   8   17   2 I        A U E            KL
   9   17   3 I        A U E            KU
  10   17   6 I        A U E            LDAB
  11   17   8 I        A U E            LDAFB
  12         I?    ( 2)  UNI            MAX
  13         I?    ( 2)  UNI            MIN
  14   17   1 I        A U E            N
  15   17   4 I        A U E            NCOLS
  16          R         MU E            RPVGRW
  17         FR    ( 8) MU E       14   SLA_GBRPVGRW(N,KL,KU,NCOLS,AB,LDAB,AFB,LDAFB)
  18          R         MU E            UMAX
**-- END OF SYMBOL TABLE
**+-!*--SLA_GBRPVGRW120 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sla_gbrpvgrw.f90
