**++ Symbol table for subprogram SLA_WWADDW in file sla_wwaddw.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sla_wwaddw.f90,0000083,0000113
   1          I         MU E            I
   2    4   1 I        A U E            N
   3          R         MU E            S
   4         S     ( 4) MU          6   SLA_WWADDW(N,X,Y,W)
   5    4   4 R    ( 1)A U E            W(*)
   6    4   2 R    ( 1)AMU E            X(*)
   7    4   3 R    ( 1)AMU E            Y(*)
**-- END OF SYMBOL TABLE
**+-!*--SLA_WWADDW85 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sla_wwaddw.f90
