**++ Symbol table for subprogram SLA_GERCOND in file sla_gercond.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sla_gercond.f90,0000151,0000327
   1   22   3 R    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   22   5 R    ( 2)A?? E            AF(Ldaf,*)
   4          R         MU E            AINVNM
   5   22   9 R    ( 1)A U E            C(*)
   6   22   8 I        A U E            CMODE
   7          I         MU E            I
   8   22  10 I        AMU E            INFO
   9   22   7 I    ( 1)A?? E            IPIV(*)
  10          I    ( 1) ?? E        3   ISAVE(3)
  11   22  12 I    ( 1)A?? E            IWORK(*)
  12          I         MU E            J
  13          I         MU E            KASE
  14   22   4 I        A U E            LDA
  15   22   6 I        A?U E            LDAF
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17         I?    ( 2)  UNI            MAX
  18   22   2 I        A?U E            N
  19          L         MU E            NOTRANS
  20         s     ( 9)  UX             SGETRS
     (C*E,I4V,I4E,R4A,I4V,I4A,R4A,I4V,I4V)
  21         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4A,I4A,R4V,I4V,I4A)
  22         FR    (12) MU E      104   SLA_GERCOND(TRANS,N,A,LDA,AF,LDAF,IPIV,CMODE,C,INFO,WORK,IWORK)
  23          R         MU E            TMP
  24   22   1 C        A?? E            TRANS
  25   22  11 R    ( 1)AMU E            WORK(*)
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SLA_GERCOND158 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sla_gercond.f90
