**++ Symbol table for subprogram SLA_LIN_BERR in file sla_lin_berr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sla_lin_berr.f90,0000103,0000156
   1         I?    ( 1)  UNI            ABS
   2   13   5 R    ( 2)A U E            AYB(N,Nrhs)
   3   13   6 R    ( 1)AMU E            BERR(Nrhs)
   4          I         MU E            I
   5          I         MU E            J
   6         I?    ( 2)  UNI            MAX
   7   13   1 I        A U E            N
   8   13   3 I        A U E            NRHS
   9   13   2 I        A U E            NZ
  10   13   4 R    ( 2)A U E            RES(N,Nrhs)
  11          R         MU E            SAFE1
  12         fR    ( 1)  UXE            SLAMCH
     (C*E)
  13         S     ( 6) MU         11   SLA_LIN_BERR(N,NZ,NRHS,RES,AYB,BERR)
  14          R         MU E            TMP
**-- END OF SYMBOL TABLE
**+-!*--SLA_LIN_BERR106 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sla_lin_berr.f90
