**++ Symbol table for subprogram SLA_GERPVGRW in file sla_gerpvgrw.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sla_gerpvgrw.f90,0000099,0000140
   1   14   3 R    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   14   5 R    ( 2)A U E            AF(Ldaf,*)
   4          R         MU E            AMAX
   5          I         MU E            I
   6          I         MU E            J
   7   14   4 I        A U E            LDA
   8   14   6 I        A U E            LDAF
   9         I?    ( 2)  UNI            MAX
  10         I?    ( 2)  UNI            MIN
  11   14   1 I        A U E            N
  12   14   2 I        A U E            NCOLS
  13          R         MU E            RPVGRW
  14         FR    ( 6) MU E       13   SLA_GERPVGRW(N,NCOLS,A,LDA,AF,LDAF)
  15          R         MU E            UMAX
**-- END OF SYMBOL TABLE
**+-!*--SLA_GERPVGRW101 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sla_gerpvgrw.f90
