**++ Symbol table for subprogram SLA_SYRPVGRW in file sla_syrpvgrw.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sla_syrpvgrw.f90,0000123,0000316
   1   19   4 R    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   19   6 R    ( 2)A U E            AF(Ldaf,*)
   4          R         MU E            AMAX
   5          I         MU E            I
   6   19   3 I        A U E            INFO
   7   19   8 I    ( 1)A U E            IPIV(*)
   8          I         MU E            J
   9          I         MU E            K
  10          I         MU E            KP
  11   19   5 I        A U E            LDA
  12   19   7 I        A U E            LDAF
  13         fL    ( 2)  UXE            LSAME
     (C*E,C1V)
  14         I?    ( 2)  UNI            MAX
  15         I?    ( 2)  UNI            MIN
  16   19   2 I        A U E            N
  17          I         MU E            NCOLS
  18          R         MU E            RPVGRW
  19         FR    ( 9) MU E      132   SLA_SYRPVGRW(UPLO,N,INFO,A,LDA,AF,LDAF,IPIV,WORK)
  20          R         MU E            TMP
  21          R         MU E            UMAX
  22   19   1 C*1      A?? E            UPLO*1
  23          L         MU E            UPPER
  24   19   9 R    ( 1)AMU E            WORK(*)
**-- END OF SYMBOL TABLE
**+-!*--SLA_SYRPVGRW126 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sla_syrpvgrw.f90
