**++ Symbol table for subprogram SLA_GERFSX_EXTENDED in file sla_gerfsx_extended.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sla_gerfsx_extended.f90,0000394,0000662
   1   67   5 R    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   67   7 R    ( 2)A?? E            AF(Ldaf,*)
   4   67  21 R    ( 1)AM? E            AYB(*)
   5   67  12 R    ( 2)A?U E            B(Ldb,*)
   6         PI          U E        0   BASE_RESIDUAL=0
   7   67  16 R    ( 1)A?? E            BERR_OUT(*)
   8         s     (13)  UX             BLAS_SGEMV2_X
     (I4V,I4V,I4V,R4E,R4A,I4V,R4L,R4A,I4E,R4E,R4A,I4E,I4V)
   9         s     (12)  UX             BLAS_SGEMV_X
     (I4V,I4V,I4V,R4E,R4A,I4V,R4L,I4E,R4E,R4A,I4E,I4V)
  10   67  11 R    ( 1)A U E            C(*)
  11         fC    ( 1)  UXE            CHLA_TRANSTYPE
     (I4V)
  12          I         MU E            CNT
  13   67  10 L        A U E            COLEQU
  14         PI          U E        2   CONV_STATE=2
  15          R         MU E            DXRAT
  16          R         MU E            DXRATMAX
  17          R         MU E            DX_X
  18   67  22 R    ( 1)A?U E            DY(*)
  19          R         MU E            DYK
  20          R         MU E            DZRAT
  21          R         MU E            DZRATMAX
  22   67  27 R        A U E            DZ_UB
  23          R         MU E            DZ_Z
  24          R         MU E            EPS
  25   67  19 R    ( 2)AM  E            ERRS_C(Nrhs,*)
  26   67  18 R    ( 2)AM  E            ERRS_N(Nrhs,*)
  27         PI          U E        1   EXTRA_RESIDUAL=1
  28         PI          U E        2   EXTRA_Y=2
  29          R         MU E            FINAL_DX_X
  30          R         MU E            FINAL_DZ_Z
  31          R         MU E            HUGEVAL
  32          I         MU E            I
  33   67  28 L        A U E            IGNORE_CWISE
  34          L         MU E            INCR_PREC
  35          R         MU E            INCR_THRESH
  36   67  29 I        A?U E            INFO
  37   67   9 I    ( 1)A?? E            IPIV(*)
  38   67  25 I        A U E            ITHRESH
  39          I         MU E            J
  40         PI          U E        2   LA_LINRX_ERR_I=2
  41   67   6 I        A?U E            LDA
  42   67   8 I        A?U E            LDAF
  43   67  13 I        A U E            LDB
  44   67  15 I        A U E            LDY
  45         I?    ( 2)  UNI            MAX
  46         I?    ( 2)  UNI            MIN
  47   67   3 I        A?U E            N
  48         PI          U E        3   NOPROG_STATE=3
  49          R         MU E            NORMDX
  50          R         MU E            NORMX
  51          R         MU E            NORMY
  52   67   4 I        A U E            NRHS
  53   67  17 I        A U E            N_NORMS
  54   67   1 I        A?? E            PREC_TYPE
  55          R         MU E            PREVNORMDX
  56          R         MU E            PREV_DZ_Z
  57   67  24 R        A U E            RCOND
  58         IR    ( 1)  U I            REAL
  59   67  20 R    ( 1)A?? E            RES(*)
  60   67  26 R        A U E            RTHRESH
  61         s     ( 6)  UX             SAXPY
     (I4V,R4E,R4A,I4E,R4L,I4E)
  62         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4E,R4A,I4E)
  63         s     (11)  UX             SGEMV
     (C1V,I4V,I4V,R4E,R4A,I4V,R4L,I4E,R4E,R4A,I4E)
  64         s     ( 9)  UX             SGETRS
     (C1V,I4V,I4E,R4A,I4V,I4A,R4A,I4V,I4V)
  65         fR    ( 1)  UXE            SLAMCH
     (C*E)
  66         s     (11)  UX             SLA_GEAMV
     (I4V,I4V,I4V,R4E,R4A,I4V,R4L,I4E,R4E,R4A,I4E)
  67         S     (29) MU        137   SLA_GERFSX_EXTENDED(PREC_TYPE,TRANS_TYPE,N,NRHS,A,LDA,AF,LDAF,IPIV,COLEQU,C,B,LDB,Y,LDY,BERR_OUT,N_NORMS,ERRS_N,ERRS_C,RES,AYB,DY,Y_TAIL,RCOND,ITHRESH,RTHRESH,DZ_UB,IGNORE_CWISE,INFO)
  68         s     ( 6)  UX             SLA_LIN_BERR
     (I4V,I4V,I4E,R4A,R4A,R4L)
  69         s     ( 4)  UX             SLA_WWADDW
     (I4V,R4L,R4A,R4A)
  70          C         M? E            TRANS
  71   67   2 I        A?? E            TRANS_TYPE
  72         PI          U E        0   UNSTABLE_STATE=0
  73         PI          U E        1   WORKING_STATE=1
  74          I         MU E            X_STATE
  75   67  14 R    ( 2)A?U E            Y(Ldy,*)
  76          R         MU E            YK
  77          R         MU E            YMIN
  78          I         MU E            Y_PREC_STATE
  79   67  23 R    ( 1)AM? E            Y_TAIL(*)
  80          I         MU E            Z_STATE
**-- END OF SYMBOL TABLE
**+-!*--SLA_GERFSX_EXTENDED411 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sla_gerfsx_extended.f90
