**++ Symbol table for subprogram SLA_PORPVGRW in file sla_porpvgrw.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sla_porpvgrw.f90,0000106,0000205
   1   14   3 R    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   14   5 R    ( 2)A U E            AF(Ldaf,*)
   4          R         MU E            AMAX
   5          I         MU E            I
   6          I         MU E            J
   7   14   4 I        A U E            LDA
   8   14   6 I        A U E            LDAF
   9         fL    ( 2)  UXE            LSAME
     (C*E,C1V)
  10         I?    ( 2)  UNI            MAX
  11         I?    ( 2)  UNI            MIN
  12   14   2 I        A U E            NCOLS
  13          R         MU E            RPVGRW
  14         FR    ( 7) MU E       45   SLA_PORPVGRW(UPLO,NCOLS,A,LDA,AF,LDAF,WORK)
  15          R         MU E            UMAX
  16   14   1 C*1      A?? E            UPLO*1
  17          L         MU E            UPPER
  18   14   7 R    ( 1)AMU E            WORK(*)
**-- END OF SYMBOL TABLE
**+-!*--SLA_PORPVGRW109 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sla_porpvgrw.f90
