**++ Symbol table for subprogram SLA_PORFSX_EXTENDED in file sla_porfsx_extended.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sla_porfsx_extended.f90,0000383,0000651
   1   65   5 R    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   65   7 R    ( 2)A?? E            AF(Ldaf,*)
   4   65  20 R    ( 1)AM? E            AYB(*)
   5   65  11 R    ( 2)A?U E            B(Ldb,*)
   6         PI          U E        0   BASE_RESIDUAL=0
   7   65  15 R    ( 1)A?? E            BERR_OUT(*)
   8         s     (12)  UX             BLAS_SSYMV2_X
     (I4V,I4V,R4E,R4A,I4V,R4L,R4A,I4E,R4E,R4A,I4E,I4V)
   9         s     (11)  UX             BLAS_SSYMV_X
     (I4V,I4V,R4E,R4A,I4V,R4L,I4E,R4E,R4A,I4E,I4V)
  10   65  10 R    ( 1)A U E            C(*)
  11          I         MU E            CNT
  12   65   9 L        A U E            COLEQU
  13         PI          U E        2   CONV_STATE=2
  14          R         MU E            DXRAT
  15          R         MU E            DXRATMAX
  16          R         MU E            DX_X
  17   65  21 R    ( 1)A?U E            DY(*)
  18          R         MU E            DYK
  19          R         MU E            DZRAT
  20          R         MU E            DZRATMAX
  21   65  26 R        A U E            DZ_UB
  22          R         MU E            DZ_Z
  23          R         MU E            EPS
  24   65  18 R    ( 2)AM  E            ERR_BNDS_COMP(Nrhs,*)
  25   65  17 R    ( 2)AM  E            ERR_BNDS_NORM(Nrhs,*)
  26         PI          U E        1   EXTRA_RESIDUAL=1
  27         PI          U E        2   EXTRA_Y=2
  28          R         MU E            FINAL_DX_X
  29          R         MU E            FINAL_DZ_Z
  30          R         MU E            HUGEVAL
  31          I         MU E            I
  32   65  27 L        A U E            IGNORE_CWISE
  33         fI    ( 1)  UXE            ILAUPLO
     (C*E)
  34          L         MU E            INCR_PREC
  35          R         MU E            INCR_THRESH
  36   65  28 I        A?U E            INFO
  37   65  24 I        A U E            ITHRESH
  38          I         MU E            J
  39         PI          U E        2   LA_LINRX_ERR_I=2
  40   65   6 I        A?U E            LDA
  41   65   8 I        A?U E            LDAF
  42   65  12 I        A U E            LDB
  43   65  14 I        A U E            LDY
  44         fL    ( 2)  U E            LSAME
     (C1V,C*E)
  45         I?    ( 2)  UNI            MAX
  46         I?    ( 2)  UNI            MIN
  47   65   3 I        A?U E            N
  48         PI          U E        3   NOPROG_STATE=3
  49          R         MU E            NORMDX
  50          R         MU E            NORMX
  51          R         MU E            NORMY
  52   65   4 I        A U E            NRHS
  53   65  16 I        A U E            N_NORMS
  54   65   1 I        A?? E            PREC_TYPE
  55          R         MU E            PREVNORMDX
  56          R         MU E            PREV_DZ_Z
  57   65  23 R        A U E            RCOND
  58         IR    ( 1)  U I            REAL
  59   65  19 R    ( 1)A?? E            RES(*)
  60   65  25 R        A U E            RTHRESH
  61         s     ( 6)  UX             SAXPY
     (I4V,R4E,R4A,I4E,R4L,I4E)
  62         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4E,R4A,I4E)
  63         fR    ( 1)  U E            SLAMCH
     (C*E)
  64         s     ( 6)  UX             SLA_LIN_BERR
     (I4V,I4V,I4E,R4A,R4A,R4L)
  65         S     (28) MU        137   SLA_PORFSX_EXTENDED(PREC_TYPE,UPLO,N,NRHS,A,LDA,AF,LDAF,COLEQU,C,B,LDB,Y,LDY,BERR_OUT,N_NORMS,ERR_BNDS_NORM,ERR_BNDS_COMP,RES,AYB,DY,Y_TAIL,RCOND,ITHRESH,RTHRESH,DZ_UB,IGNORE_CWISE,INFO)
  66         s     (10)  UX             SLA_SYAMV
     (I4V,I4V,R4E,R4A,I4V,R4L,I4E,R4E,R4A,I4E)
  67         s     ( 4)  UX             SLA_WWADDW
     (I4V,R4L,R4A,R4A)
  68         s     ( 8)  UX             SPOTRS
     (C1V,I4V,I4E,R4A,I4V,R4A,I4V,I4V)
  69         s     (10)  UX             SSYMV
     (C1V,I4V,R4E,R4A,I4V,R4L,I4E,R4E,R4A,I4E)
  70         PI          U E        0   UNSTABLE_STATE=0
  71   65   2 C        A?? E            UPLO
  72          I         M? E            UPLO2
  73         PI          U E        1   WORKING_STATE=1
  74          I         MU E            X_STATE
  75   65  13 R    ( 2)A?U E            Y(Ldy,*)
  76          R         MU E            YK
  77          R         MU E            YMIN
  78          I         MU E            Y_PREC_STATE
  79   65  22 R    ( 1)AM? E            Y_TAIL(*)
  80          I         MU E            Z_STATE
**-- END OF SYMBOL TABLE
**+-!*--SLA_PORFSX_EXTENDED402 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sla_porfsx_extended.f90
