**++ Symbol table for subprogram SLA_SYRFSX_EXTENDED in file sla_syrfsx_extended.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sla_syrfsx_extended.f90,0000392,0000680
   1   67   5 R    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   67   7 R    ( 2)A?? E            AF(Ldaf,*)
   4   67  21 R    ( 1)AM? E            AYB(*)
   5   67  12 R    ( 2)A?U E            B(Ldb,*)
   6         PI          U E        0   BASE_RESIDUAL=0
   7   67  16 R    ( 1)A?? E            BERR_OUT(*)
   8         s     (12)  UX             BLAS_SSYMV2_X
     (I4V,I4V,R4E,R4A,I4V,R4L,R4A,I4E,R4E,R4A,I4E,I4V)
   9         s     (11)  UX             BLAS_SSYMV_X
     (I4V,I4V,R4E,R4A,I4V,R4L,I4E,R4E,R4A,I4E,I4V)
  10   67  11 R    ( 1)A U E            C(*)
  11          I         MU E            CNT
  12   67  10 L        A U E            COLEQU
  13         PI          U E        2   CONV_STATE=2
  14          R         MU E            DXRAT
  15          R         MU E            DXRATMAX
  16          R         MU E            DX_X
  17   67  22 R    ( 1)A?U E            DY(*)
  18          R         MU E            DYK
  19          R         MU E            DZRAT
  20          R         MU E            DZRATMAX
  21   67  27 R        A U E            DZ_UB
  22          R         MU E            DZ_Z
  23          R         MU E            EPS
  24   67  19 R    ( 2)AM  E            ERR_BNDS_COMP(Nrhs,*)
  25   67  18 R    ( 2)AM  E            ERR_BNDS_NORM(Nrhs,*)
  26         PI          U E        1   EXTRA_RESIDUAL=1
  27         PI          U E        2   EXTRA_Y=2
  28          R         MU E            FINAL_DX_X
  29          R         MU E            FINAL_DZ_Z
  30          R         MU E            HUGEVAL
  31          I         MU E            I
  32   67  28 L        A U E            IGNORE_CWISE
  33         fI    ( 1)  UXE            ILAUPLO
     (C*E)
  34          L         MU E            INCR_PREC
  35          R         MU E            INCR_THRESH
  36   67  29 I        AMU E            INFO
  37   67   9 I    ( 1)A?? E            IPIV(*)
  38   67  25 I        A U E            ITHRESH
  39          I         MU E            J
  40         PI          U E        2   LA_LINRX_ERR_I=2
  41   67   6 I        A?U E            LDA
  42   67   8 I        A?U E            LDAF
  43   67  13 I        A U E            LDB
  44   67  15 I        A U E            LDY
  45         fL    ( 2)  U E            LSAME
     (C1V,C*E)
  46         I?    ( 2)  UNI            MAX
  47         I?    ( 2)  UNI            MIN
  48   67   3 I        A?U E            N
  49         PI          U E        3   NOPROG_STATE=3
  50          R         MU E            NORMDX
  51          R         MU E            NORMX
  52          R         MU E            NORMY
  53   67   4 I        A U E            NRHS
  54   67  17 I        A U E            N_NORMS
  55   67   1 I        A?? E            PREC_TYPE
  56          R         MU E            PREVNORMDX
  57          R         MU E            PREV_DZ_Z
  58   67  24 R        A U E            RCOND
  59         IR    ( 1)  U I            REAL
  60   67  20 R    ( 1)A?? E            RES(*)
  61   67  26 R        A U E            RTHRESH
  62         s     ( 6)  UX             SAXPY
     (I4V,R4E,R4A,I4E,R4L,I4E)
  63         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4E,R4A,I4E)
  64         fR    ( 1)  U E            SLAMCH
     (C*E)
  65         s     ( 6)  UX             SLA_LIN_BERR
     (I4V,I4V,I4E,R4A,R4A,R4L)
  66         s     (10)  UX             SLA_SYAMV
     (I4V,I4V,R4E,R4A,I4V,R4L,I4E,R4E,R4A,I4E)
  67         S     (29) MU        157   SLA_SYRFSX_EXTENDED(PREC_TYPE,UPLO,N,NRHS,A,LDA,AF,LDAF,IPIV,COLEQU,C,B,LDB,Y,LDY,BERR_OUT,N_NORMS,ERR_BNDS_NORM,ERR_BNDS_COMP,RES,AYB,DY,Y_TAIL,RCOND,ITHRESH,RTHRESH,DZ_UB,IGNORE_CWISE,INFO)
  68         s     ( 4)  UX             SLA_WWADDW
     (I4V,R4L,R4A,R4A)
  69         s     (10)  UX             SSYMV
     (C1V,I4V,R4E,R4A,I4V,R4L,I4E,R4E,R4A,I4E)
  70         s     ( 9)  UX             SSYTRS
     (C1V,I4V,I4E,R4A,I4V,I4A,R4A,I4V,I4V)
  71         PI          U E        0   UNSTABLE_STATE=0
  72   67   2 C        A?? E            UPLO
  73          I         M? E            UPLO2
  74          L         MU E            UPPER
  75         PI          U E        1   WORKING_STATE=1
  76         s     ( 2)  U              XERBLA
     (C*E,I4E)
  77          I         MU E            X_STATE
  78   67  14 R    ( 2)A?U E            Y(Ldy,*)
  79          R         MU E            YK
  80          R         MU E            YMIN
  81          I         MU E            Y_PREC_STATE
  82   67  23 R    ( 1)AM? E            Y_TAIL(*)
  83          I         MU E            Z_STATE
**-- END OF SYMBOL TABLE
**+-!*--SLA_SYRFSX_EXTENDED412 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sla_syrfsx_extended.f90
