**++ Symbol table for subprogram SLA_PORCOND in file sla_porcond.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sla_porcond.f90,0000141,0000326
   1   19   3 R    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   19   5 R    ( 2)A?? E            AF(Ldaf,*)
   4          R         MU E            AINVNM
   5   19   8 R    ( 1)A U E            C(*)
   6   19   7 I        A U E            CMODE
   7          I         MU E            I
   8   19   9 I        AMU E            INFO
   9          I    ( 1) ?? E        3   ISAVE(3)
  10   19  11 I    ( 1)A?? E            IWORK(*)
  11          I         MU E            J
  12          I         MU E            KASE
  13   19   4 I        A U E            LDA
  14   19   6 I        A?U E            LDAF
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16         I?           NI            MAX
  17   19   2 I        A?U E            N
  18         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4A,I4A,R4V,I4V,I4A)
  19         FR    (11) MU E      115   SLA_PORCOND(UPLO,N,A,LDA,AF,LDAF,CMODE,C,INFO,WORK,IWORK)
  20         s     ( 8)  UX             SPOTRS
     (C*E,I4V,I4E,R4A,I4V,R4A,I4V,I4V)
  21          R         MU E            TMP
  22          L         MU E            UP
  23   19   1 C        A?? E            UPLO
  24   19  10 R    ( 1)AMU E            WORK(*)
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SLA_PORCOND147 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sla_porcond.f90
