**++ Symbol table for subprogram SLA_SYAMV in file sla_syamv.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sla_syamv.f90,0000178,0000410
   1   22   4 R    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   22   3 R        A U E            ALPHA
   4   22   8 R        A U E            BETA
   5          I         MU E            I
   6         fI    ( 1)  UXE            ILAUPLO
     (C*E)
   7   22   7 I        A U E            INCX
   8   22  10 I        A U E            INCY
   9          I         MU E            INFO
  10          I         MU E            IY
  11          I         MU E            J
  12          I         MU E            JX
  13          I         MU E            KX
  14          I         MU E            KY
  15   22   5 I        A U E            LDA
  16         I?    ( 2)  UNI            MAX
  17   22   2 I        A U E            N
  18         PR          U E            ONE=1.0E+0
  19          R         MU E            SAFE1
  20         I?    ( 2)  UNI            SIGN
  21         fR    ( 1)  UXE            SLAMCH
     (C*E)
  22         S     (10) MU        143   SLA_SYAMV(UPLO,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
  23          L         MU E            SYMB_ZERO
  24          R         MU E            TEMP
  25   22   1 I        A U E            UPLO
  26   22   6 R    ( 1)A U E            X(*)
  27         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  28   22   9 R    ( 1)AMU E            Y(*)
  29         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLA_SYAMV183 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sla_syamv.f90
