**++ Symbol table for subprogram SLA_GBAMV in file sla_gbamv.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sla_gbamv.f90,0000186,0000404
   1   30   7 R    ( 2)A U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3   30   6 R        A U E            ALPHA
   4   30  11 R        A U E            BETA
   5          I         MU E            I
   6         fI    ( 1)  UXE            ILATRANS
     (C*E)
   7   30  10 I        A U E            INCX
   8   30  13 I        A U E            INCY
   9          I         MU E            INFO
  10          I         MU E            IY
  11          I         MU E            J
  12          I         MU E            JX
  13          I         MU E            KD
  14          I         MU E            KE
  15   30   4 I        A U E            KL
  16   30   5 I        A U E            KU
  17          I         MU E            KX
  18          I         MU E            KY
  19   30   8 I        A U E            LDAB
  20          I         MU E            LENX
  21          I         MU E            LENY
  22   30   2 I        A U E            M
  23         I?    ( 2)  UNI            MAX
  24         I?    ( 2)  U I            MIN
  25   30   3 I        A U E            N
  26         PR          U E            ONE=1.0E+0
  27          R         MU E            SAFE1
  28         I?    ( 2)  UNI            SIGN
  29         fR    ( 1)  UXE            SLAMCH
     (C*E)
  30         S     (13) MU        136   SLA_GBAMV(TRANS,M,N,KL,KU,ALPHA,AB,LDAB,X,INCX,BETA,Y,INCY)
  31          L         MU E            SYMB_ZERO
  32          R         MU E            TEMP
  33   30   1 I        A U E            TRANS
  34   30   9 R    ( 1)A U E            X(*)
  35         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  36   30  12 R    ( 1)AMU E            Y(*)
  37         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLA_GBAMV192 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sla_gbamv.f90
