**++ Symbol table for subprogram SLA_GEAMV in file sla_geamv.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sla_geamv.f90,0000175,0000389
   1   25   5 R    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   25   4 R        A U E            ALPHA
   4   25   9 R        A U E            BETA
   5          I         MU E            I
   6         fI    ( 1)  UXE            ILATRANS
     (C*E)
   7   25   8 I        A U E            INCX
   8   25  11 I        A U E            INCY
   9          I         MU E            INFO
  10          I         MU E            IY
  11          I         MU E            J
  12          I         MU E            JX
  13          I         MU E            KX
  14          I         MU E            KY
  15   25   6 I        A U E            LDA
  16          I         MU E            LENX
  17          I         MU E            LENY
  18   25   2 I        A U E            M
  19         I?    ( 2)  UNI            MAX
  20   25   3 I        A U E            N
  21         PR          U E            ONE=1.0E+0
  22          R         MU E            SAFE1
  23         I?    ( 2)  UNI            SIGN
  24         fR    ( 1)  UXE            SLAMCH
     (C*E)
  25         S     (11) MU        130   SLA_GEAMV(TRANS,M,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
  26          L         MU E            SYMB_ZERO
  27          R         MU E            TEMP
  28   25   1 I        A U E            TRANS
  29   25   7 R    ( 1)A U E            X(*)
  30         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  31   25  10 R    ( 1)AMU E            Y(*)
  32         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLA_GEAMV180 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sla_geamv.f90
