**++ Symbol table for subprogram SLABAD in file slabad.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             slabad.f90,0000076,0000107
   1    3   2 R        AMU E            LARGE
   2         I?    ( 1)  UNI            LOG10
   3         S     ( 2) MU          4   SLABAD(SMALL,LARGE)
   4    3   1 R        AMU E            SMALL
   5         I?    ( 1)  UNI            SQRT
**-- END OF SYMBOL TABLE
**+-!*--SLABAD78 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slabad.f90
