**++ Symbol table for subprogram SLABRD in file slabrd.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             slabrd.f90,0000211,0000377
   1   14   4 R    ( 2)AMU E            A(Lda,*)
   2   14   6 R    ( 1)AM  E            D(*)
   3   14   7 R    ( 1)AM  E            E(*)
   4          I         MU E            I
   5   14   5 I        A?U E            LDA
   6   14  11 I        A?U E            LDX
   7   14  13 I        A?U E            LDY
   8   14   1 I        A U E            M
   9         I?    ( 2)  UNI            MIN
  10   14   2 I        A U E            N
  11   14   3 I        A U E            NB
  12         PR          U E            ONE=1.0E0
  13         s     (11)  UX             SGEMV
     (C*E,I4E,I4E,R4E,R4L,I4V,R4L,I4E,R4E,R4L,I4E)
  14         S     (13) MU         56   SLABRD(M,N,NB,A,LDA,D,E,TAUQ,TAUP,X,LDX,Y,LDY)
  15         s     ( 5)  UX             SLARFG
     (I4E,R4L,R4L,I4E,R4L)
  16         s     ( 4)  UX             SSCAL
     (I4E,R4L,R4L,I4E)
  17   14   9 R    ( 1)A?? E            TAUP(*)
  18   14   8 R    ( 1)A?? E            TAUQ(*)
  19   14  10 R    ( 2)A?? E            X(Ldx,*)
  20   14  12 R    ( 2)A?? E            Y(Ldy,*)
  21         PR          ? E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLABRD216 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slabrd.f90
