**++ Symbol table for subprogram SLACPY in file slacpy.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             slacpy.f90,0000105,0000158
   1   11   4 R    ( 2)A U E            A(Lda,*)
   2   11   6 R    ( 2)AM  E            B(Ldb,*)
   3          I         MU E            I
   4          I         MU E            J
   5   11   5 I        A U E            LDA
   6   11   7 I        A U E            LDB
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8   11   2 I        A U E            M
   9         I?    ( 2)  UNI            MIN
  10   11   3 I        A U E            N
  11         S     ( 7) MU         19   SLACPY(UPLO,M,N,A,LDA,B,LDB)
  12   11   1 C        A?? E            UPLO
**-- END OF SYMBOL TABLE
**+-!*--SLACPY108 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slacpy.f90
