**++ Symbol table for subprogram SLACN2 in file slacn2.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             slacn2.f90,0000138,0000306
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            ALTSGN
   3   18   5 R        AMU E            EST
   4          R         MU E            ESTOLD
   5          I         MU E            I
   6         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
   7   18   7 I    ( 1)AMU E            ISAVE(3)
   8   18   4 I    ( 1)AMU E            ISGN(*)
   9         PI          U E        5   ITMAX=5
  10          I         MU E            JLAST
  11   18   6 I        AMU E            KASE
  12   18   1 I        A?U E            N
  13         II    ( 1)  UNI            NINT
  14         PR          U E            ONE=1.0E+0
  15         IR    ( 1)  UNI            REAL
  16         fR    ( 3)  UXE            SASUM
     (I4V,R4A,I4E)
  17         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4E,R4A,I4E)
  18         S     ( 7) MU         88   SLACN2(N,V,X,ISGN,EST,KASE,ISAVE)
  19          R         MU E            TEMP
  20         PR          U E            TWO=2.0E+0
  21   18   2 R    ( 1)AMU E            V(*)
  22   18   3 R    ( 1)AMU E            X(*)
  23          R         MU E            XS
  24         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLACN2143 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slacn2.f90
