**++ Symbol table for subprogram SLACON in file slacon.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             slacon.f90,0000117,0000275
   1         I?    ( 1)  UNI            ABS
   2          R        SMU E            ALTSGN
   3   21   5 R        AMU E            EST
   4          R        SMU E            ESTOLD
   5          I        SMU E            I
   6         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
   7   21   4 I    ( 1)AMU E            ISGN(*)
   8          I        SMU E            ITER
   9         PI          U E        5   ITMAX=5
  10          I        SMU E            J
  11          I        SMU E            JLAST
  12          I        SMU E            JUMP
  13   21   6 I        AMU E            KASE
  14   21   1 I        A?U E            N
  15         II    ( 1)  UNI            NINT
  16         PR          U E            ONE=1.0E+0
  17         IR    ( 1)  UNI            REAL
  18         fR    ( 3)  UXE            SASUM
     (I4V,R4A,I4E)
  19         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4E,R4A,I4E)
  20         I?    ( 2)  UNI            SIGN
  21         S     ( 6) MU         75   SLACON(N,V,X,ISGN,EST,KASE)
  22          R        SMU E            TEMP
  23         PR          U E            TWO=2.0E+0
  24   21   2 R    ( 1)AMU E            V(*)
  25   21   3 R    ( 1)AMU E            X(*)
  26         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLACON122 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slacon.f90
