**++ Symbol table for subprogram SLADIV in file sladiv.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sladiv.f90,0000093,0000176
   1   21   1 R        A U E            A
   2          R         MU E            AA
   3          R         MU E            AB
   4         I?    ( 1)  UNI            ABS
   5   21   2 R        A U E            B
   6          R         MU E            BB
   7          R         MU E            BE
   8         PR          U E            BS=2.0E0
   9   21   3 R        A U E            C
  10          R         MU E            CC
  11          R         MU E            CD
  12   21   4 R        A U E            D
  13          R         MU E            DD
  14          R         MU E            EPS
  15         PR          U E            HALF=0.5E0
  16         I?    ( 2)  UNI            MAX
  17          R         MU E            OV
  18   21   5 R        AMU E            P
  19   21   6 R        AMU E            Q
  20          R         MU E            S
  21         S     ( 6) MU         39   SLADIV(A,B,C,D,P,Q)
  22         s     ( 6)  UX             SLADIV1
     (R4V,R4V,R4V,R4V,R4V,R4V)
  23         fR    ( 1)  UXE            SLAMCH
     (C*E)
  24         PR          U E            TWO=2.0E0
  25          R         MU E            UN
**-- END OF SYMBOL TABLE
**+-!*--SLADIV97 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sladiv.f90
**++ Symbol table for subprogram SLADIV1 in file sladiv.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sladiv.f90,0000182,0000219
   1    9   1 R        AMU E            A
   2    9   2 R        A?? E            B
   3    9   3 R        A?U E            C
   4    9   4 R        A?U E            D
   5         PR          U E            ONE=1.0E0
   6    9   5 R        AM  E            P
   7    9   6 R        AM  E            Q
   8          R         MU E            R
   9         S     ( 6) MU          5   SLADIV1(A,B,C,D,P,Q)
  10         fR    ( 6)  UXE            SLADIV2
     (R4V,R4V,R4V,R4V,R4V,R4V)
  11          R         M? E            T
**-- END OF SYMBOL TABLE
**+-!*--SLADIV1188 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sladiv.f90
**++ Symbol table for subprogram SLADIV2 in file sladiv.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             sladiv.f90,0000224,0000262
   1    7   1 R        A U E            A
   2    7   2 R        A U E            B
   3          R         MU E            BR
   4    7   3 R        A U E            C
   5    7   4 R        A U E            D
   6    7   5 R        A U E            R
   7         FR    ( 6) MU E       10   SLADIV2(A,B,C,D,R,T)
   8    7   6 R        A U E            T
   9         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLADIV2237 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sladiv.f90
