**++ Symbol table for subprogram SLAE2 in file slae2.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             slae2.f90,0000104,0000187
   1   15   1 R        A U E            A
   2          R         MU E            AB
   3         I?    ( 1)  UNI            ABS
   4          R         MU E            ACMN
   5          R         MU E            ACMX
   6          R         MU E            ADF
   7   15   2 R        A U E            B
   8   15   3 R        A U E            C
   9          R         MU E            DF
  10         PR          U E            HALF=0.5E0
  11         PR          U E            ONE=1.0E0
  12          R         MU E            RT
  13   15   4 R        AMU E            RT1
  14   15   5 R        AM  E            RT2
  15         S     ( 5) MU         29   SLAE2(A,B,C,RT1,RT2)
  16          R         MU E            SM
  17         I?    ( 1)  UNI            SQRT
  18          R         MU E            TB
  19         PR          U E            TWO=2.0E0
  20         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLAE2106 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slae2.f90
