**++ Symbol table for subprogram SLAED6 in file slaed6.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             slaed6.f90,0000142,0000397
   1          R         MU E            A
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            B
   4          R         MU E            BASE
   5          R         MU E            C
   6   35   4 R    ( 1)A U E            D(3)
   7          R         MU E            DDF
   8          R         MU E            DF
   9          R    ( 1) MU E        3   DSCALE(3)
  10         PR          U E            EIGHT=8.0E0
  11          R         MU E            EPS
  12          R         MU E            ERRETM
  13          R         MU E            ETA
  14          R         MU E            F
  15          R         MU E            FC
  16   35   6 R        A U E            FINIT
  17         PR          U E            FOUR=4.0E0
  18          I         MU E            I
  19   35   8 I        AM  E            INFO
  20         II    ( 1)  UNI            INT
  21          I         MU E            ITER
  22   35   1 I        A U E            KNITER
  23          R         MU E            LBD
  24         I?    ( 1)  UNI            LOG
  25         I?    ( 3)  UNI            MAX
  26         PI          U E       40   MAXIT=40
  27         I?    ( 2)  UNI            MIN
  28          I         MU E            NITER
  29         PR          U E            ONE=1.0E0
  30   35   2 L        A U E            ORGATI
  31   35   3 R        A U E            RHO
  32          L         MU E            SCALE
  33          R         MU E            SCLFAC
  34          R         MU E            SCLINV
  35         S     ( 8) MU        158   SLAED6(KNITER,ORGATI,RHO,D,Z,FINIT,TAU,INFO)
  36         fR    ( 1)  UXE            SLAMCH
     (C*E)
  37          R         MU E            SMALL1
  38          R         MU E            SMALL2
  39          R         MU E            SMINV1
  40          R         MU E            SMINV2
  41         I?    ( 1)  UNI            SQRT
  42   35   7 R        AMU E            TAU
  43          R         MU E            TEMP
  44          R         MU E            TEMP1
  45          R         MU E            TEMP2
  46          R         MU E            TEMP3
  47          R         MU E            TEMP4
  48         PR          U E            THREE=3.0E0
  49         PR          U E            TWO=2.0E0
  50          R         MU E            UBD
  51   35   5 R    ( 1)A U E            Z(3)
  52         PR          U E            ZERO=0.0E0
  53          R    ( 1) MU E        3   ZSCALE(3)
**-- END OF SYMBOL TABLE
**+-!*--SLAED6145 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaed6.f90
