**++ Symbol table for subprogram SLAED0 in file slaed0.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             slaed0.f90,0000173,0000425
   1         I?    ( 1)  UNI            ABS
   2          I         MU E            CURLVL
   3          I         MU E            CURPRB
   4          I         MU E            CURR
   5   40   4 R    ( 1)AMU E            D(*)
   6   40   5 R    ( 1)A?U E            E(*)
   7          I         MU E            I
   8   40   1 I        A?U E            ICOMPQ
   9          I         MU E            IGIVCL
  10          I         MU E            IGIVNM
  11          I         MU E            IGIVPT
  12         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
  13          I         MU E            INDXQ
  14   40  12 I        AMU E            INFO
  15         II    ( 1)  UNI            INT
  16          I         MU E            IPERM
  17          I         MU E            IPRMPT
  18          I         MU E            IQ
  19          I         MU E            IQPTR
  20   40  11 I    ( 1)AMU E            IWORK(*)
  21          I         MU E            IWREM
  22          I         MU E            J
  23          I         MU E            K
  24   40   7 I        A?U E            LDQ
  25   40   9 I        A?U E            LDQS
  26          I         MU E            LGN
  27         I?    ( 1)  UNI            LOG
  28          I         MU E            MATSIZ
  29         I?    ( 2)  UNI            MAX
  30          I         MU E            MSD2
  31   40   3 I        A?U E            N
  32         PR          ? E            ONE=1.E0
  33   40   6 R    ( 2)A?? E            Q(Ldq,*)
  34   40   2 I        A?U E            QSIZ
  35   40   8 R    ( 2)A?? E            QSTORE(Ldqs,*)
  36         IR    ( 1)  UNI            REAL
  37         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4E,R4A,I4E)
  38         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  39         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4L,I4V,R4A,I4V)
  40         S     (12) MU        141   SLAED0(ICOMPQ,QSIZ,N,D,E,Q,LDQ,QSTORE,LDQS,WORK,IWORK,INFO)
  41         s     (10)  UX             SLAED1
     (I4V,R4L,R4L,I4V,I4L,R4L,I4V,R4A,I4L,I4V)
  42         s     (22)  UX             SLAED7
     (I4V,I4V,I4V,I4V,I4V,I4V,R4L,R4L,I4V,I4L,R4L,I4V,R4L,I4L,I4L,I4L,I4L,I4L
     ,R4L,R4L,I4L,I4V)
  43          I         MU E            SMLSIZ
  44          I         MU E            SMM1
  45          I         MU E            SPM1
  46          I         MU E            SPM2
  47         s     ( 8)  UX             SSTEQR
     (C*E,I4V,R4L,R4L,R4L,I4V,R4A,I4V)
  48          I         MU E            SUBMAT
  49          I         MU E            SUBPBS
  50          R         MU E            TEMP
  51          I         MU E            TLVLS
  52         PR          U E            TWO=2.E0
  53   40  10 R    ( 1)AM? E            WORK(*)
  54         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  55         PR          ? E            ZERO=0.E0
**-- END OF SYMBOL TABLE
**+-!*--SLAED0184 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaed0.f90
