**++ Symbol table for subprogram SLAEIN in file slaein.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaein.f90,0000173,0000617
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            ABSBII
   3          R         MU E            ABSBJJ
   4   36  10 R    ( 2)AMU E            B(Ldb,*)
   5   36  15 R        A U E            BIGNUM
   6          R         MU E            EI
   7          R         MU E            EJ
   8   36  13 R        A U E            EPS3
   9          R         MU E            GROWTO
  10   36   4 R    ( 2)A U E            H(Ldh,*)
  11          I         MU E            I
  12          I         MU E            I1
  13          I         MU E            I2
  14          I         MU E            I3
  15          I         ?? E            IERR
  16   36  16 I        AM  E            INFO
  17         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
  18          I         MU E            ITS
  19          I         MU E            J
  20   36  11 I        A?U E            LDB
  21   36   5 I        A U E            LDH
  22         I?    ( 2) ?UNI            MAX
  23   36   3 I        A?U E            N
  24   36   2 L        A U E            NOINIT
  25          R         MU E            NORM
  26          C         M? E            NORMIN
  27          R         MU E            NRMSML
  28         PR          U E            ONE=1.0E+0
  29         IR    ( 1)  UNI            REAL
  30          R         MU E            REC
  31   36   1 L        A U E            RIGHTV
  32          R         MU E            ROOTN
  33         fR    ( 3)  UXE            SASUM
     (I4E,R4A,I4E)
  34          R         MU E            SCALE
  35         s     ( 6)  UX             SLADIV
     (R4V,R4V,R4L,R4L,R4L,R4L)
  36         S     (16) MU        259   SLAEIN(RIGHTV,NOINIT,N,H,LDH,WR,WI,VR,VI,B,LDB,WORK,EPS3,SMLNUM,BIGNUM,INFO)
  37         fR    ( 2)  UXE            SLAPY2
     (R4E,R4E)
  38         s     (11)  UX             SLATRS
     (C*E,C1V,C*E,C1V,I4V,R4A,I4V,R4A,R4V,R4A,I4V)
  39   36  14 R        A U E            SMLNUM
  40         fR    ( 3)  UXE            SNRM2
     (I4V,R4A,I4E)
  41         I?    ( 1)  UNI            SQRT
  42         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  43          R         MU E            TEMP
  44         PR          U E            TENTH=1.0E-1
  45          C         M? E            TRANS
  46          R         MU E            VCRIT
  47   36   9 R    ( 1)AMU E            VI(*)
  48          R         MU E            VMAX
  49          R         MU E            VNORM
  50   36   8 R    ( 1)AMU E            VR(*)
  51          R         MU E            W
  52          R         MU E            W1
  53   36   7 R        A U E            WI
  54   36  12 R    ( 1)AMU E            WORK(*)
  55   36   6 R        A U E            WR
  56          R         MU E            X
  57          R         MU E            XI
  58          R         MU E            XR
  59          R         MU E            Y
  60         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLAEIN183 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaein.f90
