**++ Symbol table for subprogram SLAED9 in file slaed9.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             slaed9.f90,0000157,0000291
   1   19   5 R    ( 1)A?? E            D(*)
   2   19   9 R    ( 1)AMU E            DLAMDA(*)
   3          I         MU E            I
   4   19  13 I        AMU E            INFO
   5          I         MU E            J
   6   19   1 I        A?U E            K
   7   19   2 I        A U E            KSTART
   8   19   3 I        A U E            KSTOP
   9   19   7 I        A U E            LDQ
  10   19  12 I        A U E            LDS
  11         I?    ( 2)  UNI            MAX
  12   19   4 I        A U E            N
  13   19   6 R    ( 2)AMU E            Q(Ldq,*)
  14   19   8 R        A?? E            RHO
  15   19  11 R    ( 2)AMU E            S(Lds,*)
  16         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4E,R4A,I4E)
  17         I?    ( 2)  UNI            SIGN
  18         s     ( 8)  UX             SLAED4
     (I4V,I4E,R4A,R4A,R4L,R4V,R4L,I4V)
  19         S     (13) MU         56   SLAED9(K,KSTART,KSTOP,N,D,Q,LDQ,RHO,DLAMDA,W,S,LDS,INFO)
  20         fR    ( 2)  UXE            SLAMC3
     (R4L,R4L)
  21         fR    ( 3)  UXE            SNRM2
     (I4V,R4L,I4E)
  22         I?    ( 1)  UNI            SQRT
  23          R         MU E            TEMP
  24   19  10 R    ( 1)AMU E            W(*)
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SLAED9165 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaed9.f90
