**++ Symbol table for subprogram SLAED8 in file slaed8.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             slaed8.f90,0000243,0000514
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            C
   3   43  10 I        A U E            CUTPNT
   4   43   5 R    ( 1)AMU E            D(*)
   5   43  12 R    ( 1)AMU E            DLAMDA(*)
   6         PR          U E            EIGHT=8.0E0
   7          R         MU E            EPS
   8   43  18 I    ( 2)AM  E            GIVCOL(2,*)
   9   43  19 R    ( 2)AM  E            GIVNUM(2,*)
  10   43  17 I        AMU E            GIVPTR
  11          I         MU E            I
  12   43   1 I        A U E            ICOMPQ
  13          I         MU E            IMAX
  14   43  21 I    ( 1)AMU E            INDX(*)
  15   43  20 I    ( 1)AMU E            INDXP(*)
  16   43   8 I    ( 1)AMU E            INDXQ(*)
  17   43  22 I        AMU E            INFO
  18         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
  19          I         MU E            J
  20          I         MU E            JLAM
  21          I         MU E            JMAX
  22          I         MU E            JP
  23   43   2 I        AMU E            K
  24          I         MU E            K2
  25   43   7 I        A?U E            LDQ
  26   43  14 I        A?U E            LDQ2
  27         I?    ( 2)  UNI            MAX
  28         I?    ( 2)  UNI            MIN
  29         PR          ? E            MONE=-1.0E0
  30   43   3 I        A?U E            N
  31          I         MU E            N1
  32          I         MU E            N1P1
  33          I         M? E            N2
  34         PR          U E            ONE=1.0E0
  35   43  16 I    ( 1)AMU E            PERM(*)
  36   43   6 R    ( 2)A?? E            Q(Ldq,*)
  37   43  13 R    ( 2)A?? E            Q2(Ldq2,*)
  38   43   4 I        A?U E            QSIZ
  39   43   9 R        AMU E            RHO
  40          R         MU E            S
  41         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4L,I4E)
  42         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4E,R4L,I4V,R4L,I4V)
  43         S     (22) MU        152   SLAED8(ICOMPQ,K,N,QSIZ,D,Q,LDQ,INDXQ,RHO,CUTPNT,Z,DLAMDA,Q2,LDQ2,W,PERM,GIVPTR,GIVCOL,GIVNUM,INDXP,INDX,INFO)
  44         fR    ( 1)  UXE            SLAMCH
     (C*E)
  45         s     ( 6)  UX             SLAMRG
     (I4V,I4V,R4A,I4E,I4E,I4A)
  46         fR    ( 2)  UXE            SLAPY2
     (R4V,R4V)
  47         I?    ( 1)  UNI            SQRT
  48         s     ( 7)  UX             SROT
     (I4V,R4L,I4E,R4L,I4E,R4V,R4V)
  49         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  50          R         MU E            T
  51          R         MU E            TAU
  52          R         MU E            TOL
  53         PR          U E            TWO=2.0E0
  54   43  15 R    ( 1)AMU E            W(*)
  55         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  56   43  11 R    ( 1)AMU E            Z(*)
  57         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLAED8256 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaed8.f90
