**++ Symbol table for subprogram SLAEBZ in file slaebz.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             slaebz.f90,0000319,0000640
   1   34  14 R    ( 2)AMU E            AB(Mmax,*)
   2         I?    ( 1)  UNI            ABS
   3   34   7 R        A U E            ABSTOL
   4   34  15 R    ( 1)AMU E            C(*)
   5   34  10 R    ( 1)A U E            D(*)
   6   34  11 R    ( 1)A   E            E(*)
   7   34  12 R    ( 1)A U E            E2(*)
   8         PR          U E            HALF=1.0E0/TWO
   9   34   1 I        A U E            IJOB
  10   34  20 I        AMU E            INFO
  11          I         MU E            ITMP1
  12          I         MU E            ITMP2
  13   34  19 I    ( 1)AMU E            IWORK(*)
  14          I         MU E            J
  15          I         MU E            JI
  16          I         MU E            JIT
  17          I         MU E            JP
  18          I         MU E            KF
  19          I         MU E            KFNEW
  20          I         MU E            KL
  21          I         MU E            KLNEW
  22         I?    ( 2)  UNI            MAX
  23         I?    ( 2)  UNI            MIN
  24   34   5 I        A U E            MINP
  25   34   4 I        A U E            MMAX
  26   34  16 I        AMU E            MOUT
  27   34   3 I        A U E            N
  28   34  17 I    ( 2)AMU E            NAB(Mmax,*)
  29   34   6 I        A U E            NBMIN
  30   34   2 I        A U E            NITMAX
  31   34  13 I    ( 1)AMU E            NVAL(*)
  32   34   9 R        A U E            PIVMIN
  33   34   8 R        A U E            RELTOL
  34         S     (20) MU        166   SLAEBZ(IJOB,NITMAX,N,MMAX,MINP,NBMIN,ABSTOL,RELTOL,PIVMIN,D,E,E2,NVAL,AB,C,MOUT,NAB,WORK,IWORK,INFO)
  35          R         MU E            TMP1
  36          R         MU E            TMP2
  37         PR          U E            TWO=2.0E0
  38   34  18 R    ( 1)AMU E            WORK(*)
  39         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLAEBZ323 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaebz.f90
