**++ Symbol table for subprogram SLAED4 in file slaed4.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             slaed4.f90,0000147,0000883
   1          R         MU E            A
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            B
   4          R         MU E            C
   5   40   3 R    ( 1)A?U E            D(*)
   6          R         MU E            DEL
   7   40   5 R    ( 1)AMU E            DELTA(*)
   8   40   7 R        AM? E            DLAM
   9          R         MU E            DLTLB
  10          R         MU E            DLTUB
  11          R         MU E            DPHI
  12          R         MU E            DPSI
  13          R         MU E            DW
  14         PR          U E            EIGHT=8.0E0
  15          R         MU E            EPS
  16          R         MU E            ERRETM
  17          R         MU E            ETA
  18         PR          U E            FOUR=4.0E0
  19   40   2 I        A?U E            I
  20          I         MU E            II
  21          I         MU E            IIM1
  22          I         MU E            IIP1
  23   40   8 I        AMU E            INFO
  24          I         MU E            IP1
  25          I         MU E            ITER
  26          I         MU E            J
  27         I?    ( 2)  UNI            MAX
  28         PI          U E       30   MAXIT=30
  29          R         MU E            MIDPT
  30         I?    ( 2)  UNI            MIN
  31   40   1 I        A U E            N
  32          I         MU E            NITER
  33         PR          U E            ONE=1.0E0
  34          L         MU E            ORGATI
  35          R         MU E            PHI
  36          R         MU E            PREW
  37          R         MU E            PSI
  38   40   6 R        A?U E            RHO
  39          R         MU E            RHOINV
  40         S     ( 8) MU        471   SLAED4(N,I,D,Z,DELTA,RHO,DLAM,INFO)
  41         s     ( 6)  UX             SLAED5
     (I4V,R4A,R4A,R4A,R4V,R4V)
  42         s     ( 8)  UX             SLAED6
     (I4E,L4V,R4V,R4L,R4A,R4V,R4V,I4V)
  43         fR    ( 1)  UXE            SLAMCH
     (C*E)
  44         I?    ( 1)  UNI            SQRT
  45          L         MU E            SWTCH
  46          L         MU E            SWTCH3
  47          R         MU E            TAU
  48          R         MU E            TEMP
  49          R         MU E            TEMP1
  50         PR          U E            TEN=10.0E0
  51         PR          U E            THREE=3.0E0
  52         PR          U E            TWO=2.0E0
  53          R         MU E            W
  54   40   4 R    ( 1)A?U E            Z(*)
  55         PR          U E            ZERO=0.0E0
  56          R    ( 1) M? E        3   ZZ(3)
**-- END OF SYMBOL TABLE
**+-!*--SLAED4152 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaed4.f90
