**++ Symbol table for subprogram SLAED2 in file slaed2.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             slaed2.f90,0000213,0000529
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            C
   3   43  16 I    ( 1)AMU E            COLTYP(*)
   4          I         MU E            CT
   5          I    ( 1) MU E        4   CTOT(4)
   6   43   4 R    ( 1)AMU E            D(*)
   7   43  10 R    ( 1)AM? E            DLAMDA(*)
   8         PR          U E            EIGHT=8.0E0
   9          R         MU E            EPS
  10          I         MU E            I
  11          I         MU E            IMAX
  12   43  13 I    ( 1)AMU E            INDX(*)
  13   43  14 I    ( 1)AMU E            INDXC(*)
  14   43  15 I    ( 1)AMU E            INDXP(*)
  15   43   7 I    ( 1)AMU E            INDXQ(*)
  16   43  17 I        AMU E            INFO
  17          I         MU E            IQ1
  18          I         MU E            IQ2
  19         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
  20          I         MU E            J
  21          I         MU E            JMAX
  22          I         MU E            JS
  23   43   1 I        AMU E            K
  24          I         MU E            K2
  25   43   6 I        A?U E            LDQ
  26         I?    ( 2)  UNI            MAX
  27         I?    ( 2)  UNI            MIN
  28         PR          ? E            MONE=-1.0E0
  29   43   2 I        A?U E            N
  30   43   3 I        A?U E            N1
  31          I         MU E            N1P1
  32          I         MU E            N2
  33          I         MU E            NJ
  34         PR          U E            ONE=1.0E0
  35          I         MU E            PJ
  36          I    ( 1) MU E        4   PSM(4)
  37   43   5 R    ( 2)A?? E            Q(Ldq,*)
  38   43  12 R    ( 1)A?? E            Q2(*)
  39   43   8 R        AMU E            RHO
  40          R         MU E            S
  41         s     ( 5)  UX             SCOPY
     (I4E,R4A,I4E,R4A,I4E)
  42         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  43         S     (17) MU        179   SLAED2(K,N,N1,D,Q,LDQ,INDXQ,RHO,Z,DLAMDA,W,Q2,INDX,INDXC,INDXP,COLTYP,INFO)
  44         fR    ( 1)  UXE            SLAMCH
     (C*E)
  45         s     ( 6)  UX             SLAMRG
     (I4V,I4V,R4A,I4E,I4E,I4A)
  46         fR    ( 2)  UXE            SLAPY2
     (R4V,R4V)
  47         I?    ( 1)  UNI            SQRT
  48         s     ( 7)  UX             SROT
     (I4V,R4L,I4E,R4L,I4E,R4V,R4V)
  49         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  50          R         MU E            T
  51          R         MU E            TAU
  52          R         MU E            TOL
  53         PR          U E            TWO=2.0E0
  54   43  11 R    ( 1)AM  E            W(*)
  55         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  56   43   9 R    ( 1)AMU E            Z(*)
  57         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLAED2225 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaed2.f90
