**++ Symbol table for subprogram SLAEV2 in file slaev2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaev2.f90,0000122,0000238
   1   21   1 R        A U E            A
   2          R         MU E            AB
   3         I?    ( 1)  UNI            ABS
   4          R         MU E            ACMN
   5          R         MU E            ACMX
   6          R         MU E            ACS
   7          R         MU E            ADF
   8   21   2 R        A U E            B
   9   21   3 R        A U E            C
  10          R         MU E            CS
  11   21   6 R        AMU E            CS1
  12          R         MU E            CT
  13          R         MU E            DF
  14         PR          U E            HALF=0.5E0
  15         PR          U E            ONE=1.0E0
  16          R         MU E            RT
  17   21   4 R        AMU E            RT1
  18   21   5 R        AM  E            RT2
  19          I         MU E            SGN1
  20          I         MU E            SGN2
  21         S     ( 7) MU         57   SLAEV2(A,B,C,RT1,RT2,CS1,SN1)
  22          R         MU E            SM
  23   21   7 R        AMU E            SN1
  24         I?    ( 1)  UNI            SQRT
  25          R         MU E            TB
  26          R         MU E            TN
  27         PR          U E            TWO=2.0E0
  28         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLAEV2124 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaev2.f90
