**++ Symbol table for subprogram SLAEDA in file slaeda.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaeda.f90,0000167,0000296
   1          I         MU E            BSIZ1
   2          I         MU E            BSIZ2
   3   27   3 I        A U E            CURLVL
   4   27   4 I        A U E            CURPBM
   5          I         MU E            CURR
   6   27   8 I    ( 2)A U E            GIVCOL(2,*)
   7   27   9 R    ( 2)A?? E            GIVNUM(2,*)
   8   27   7 I    ( 1)A U E            GIVPTR(*)
   9         PR          U E            HALF=0.5E0
  10          I         MU E            I
  11   27  14 I        AMU E            INFO
  12         II    ( 1)  UNI            INT
  13          I         MU E            K
  14          I         MU E            MID
  15   27   1 I        A U E            N
  16         PR          ? E            ONE=1.0E0
  17   27   6 I    ( 1)A U E            PERM(*)
  18   27   5 I    ( 1)A U E            PRMPTR(*)
  19          I         MU E            PSIZ1
  20          I         MU E            PSIZ2
  21          I         MU E            PTR
  22   27  10 R    ( 1)A?? E            Q(*)
  23   27  11 I    ( 1)A U E            QPTR(*)
  24         IR    ( 1)  UNI            REAL
  25         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4L,I4E)
  26         s     (11)  UX             SGEMV
     (C*E,I4V,I4V,R4E,R4L,I4V,R4L,I4E,R4E,R4L,I4E)
  27         S     (14) MU         48   SLAEDA(N,TLVLS,CURLVL,CURPBM,PRMPTR,PERM,GIVPTR,GIVCOL,GIVNUM,Q,QPTR,Z,ZTEMP,INFO)
  28         I?    ( 1)  UNI            SQRT
  29         s     ( 7)  UX             SROT
     (I4E,R4L,I4E,R4L,I4E,R4L,R4L)
  30   27   2 I        A U E            TLVLS
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32   27  12 R    ( 1)AMU E            Z(*)
  33         PR          U E            ZERO=0.0E0
  34          I         MU E            ZPTR1
  35   27  13 R    ( 1)AM? E            ZTEMP(*)
**-- END OF SYMBOL TABLE
**+-!*--SLAEDA174 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaeda.f90
