**++ Symbol table for subprogram SLAED5 in file slaed5.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             slaed5.f90,0000110,0000190
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            B
   3          R         MU E            C
   4   12   2 R    ( 1)A U E            D(2)
   5          R         MU E            DEL
   6   12   4 R    ( 1)AMU E            DELTA(2)
   7   12   6 R        AM  E            DLAM
   8         PR          U E            FOUR=4.0E0
   9   12   1 I        A U E            I
  10         PR          U E            ONE=1.0E0
  11   12   5 R        A U E            RHO
  12         S     ( 6) MU         40   SLAED5(I,D,Z,DELTA,RHO,DLAM)
  13         I?    ( 1)  UNI            SQRT
  14          R         MU E            TAU
  15          R         MU E            TEMP
  16         PR          U E            TWO=2.0E0
  17          R         MU E            W
  18   12   3 R    ( 1)A U E            Z(2)
  19         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLAED5112 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaed5.f90
