**++ Symbol table for subprogram SLAED7 in file slaed7.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             slaed7.f90,0000259,0000402
   1          I         MU E            COLTYP
   2   41   5 I        A?U E            CURLVL
   3   41   6 I        A?U E            CURPBM
   4          I         MU E            CURR
   5   41  12 I        A?U E            CUTPNT
   6   41   7 R    ( 1)A?? E            D(*)
   7   41  18 I    ( 2)A?? E            GIVCOL(2,*)
   8   41  19 R    ( 2)A?? E            GIVNUM(2,*)
   9   41  17 I    ( 1)AMU E            GIVPTR(*)
  10          I         MU E            I
  11   41   1 I        A?U E            ICOMPQ
  12          I         MU E            IDLMDA
  13          I         MU E            INDX
  14          I         MU E            INDXC
  15          I         MU E            INDXP
  16   41  10 I    ( 1)AM? E            INDXQ(*)
  17   41  22 I        AMU E            INFO
  18          I         MU E            IQ2
  19          I         MU E            IS
  20          I         MU E            IW
  21   41  21 I    ( 1)A?? E            IWORK(*)
  22          I         MU E            IZ
  23          I         ?U E            K
  24   41   9 I        A?U E            LDQ
  25          I         MU E            LDQ2
  26         I?    ( 2)  UNI            MAX
  27         I?    ( 2)  UNI            MIN
  28   41   2 I        A?U E            N
  29          I         M? E            N1
  30          I         M? E            N2
  31         PR          ? E            ONE=1.0E0
  32   41  16 I    ( 1)A?? E            PERM(*)
  33   41  15 I    ( 1)AMU E            PRMPTR(*)
  34          I         MU E            PTR
  35   41   8 R    ( 2)A?? E            Q(Ldq,*)
  36   41  14 I    ( 1)AMU E            QPTR(*)
  37   41   3 I        A?U E            QSIZ
  38   41  13 R    ( 1)A?? E            QSTORE(*)
  39   41  11 R        A?? E            RHO
  40         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4L,I4V,R4L,I4V,R4E,R4A,I4V)
  41         S     (22) MU         60   SLAED7(ICOMPQ,N,QSIZ,TLVLS,CURLVL,CURPBM,D,Q,LDQ,INDXQ,RHO,CUTPNT,QSTORE,QPTR,PRMPTR,PERM,GIVPTR,GIVCOL,GIVNUM,WORK,IWORK,INFO)
  42         s     (22)  UX             SLAED8
     (I4V,I4V,I4V,I4V,R4A,R4A,I4V,I4A,R4V,I4V,R4L,R4L,R4L,I4V,R4L,I4L,I4L,I4L
     ,R4L,I4L,I4L,I4V)
  43         s     (13)  UX             SLAED9
     (I4V,I4E,I4V,I4V,R4A,R4L,I4V,R4V,R4L,R4L,R4L,I4V,I4V)
  44         s     (14)  UX             SLAEDA
     (I4V,I4V,I4V,I4V,I4A,I4A,I4A,I4A,R4A,R4A,I4A,R4L,R4L,I4V)
  45         s     ( 6)  UX             SLAMRG
     (I4V,I4V,R4A,I4E,I4E,I4A)
  46   41   4 I        A?U E            TLVLS
  47   41  20 R    ( 1)A?? E            WORK(*)
  48         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  49         PR          ? E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLAED7269 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaed7.f90
