**++ Symbol table for subprogram SLAEXC in file slaexc.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaexc.f90,0000139,0000428
   1         I?    ( 1)  UNI            ABS
   2          R         ?? E            CS
   3          R    ( 2) ?U E       16   D(LDD,4)
   4          R         MU E            DNORM
   5          R         MU E            EPS
   6          I         ?? E            IERR
   7   26  11 I        AM  E            INFO
   8   26   7 I        A U E            J1
   9          I         MU E            J2
  10          I         MU E            J3
  11          I         MU E            J4
  12          I         MU E            K
  13         PI          U E        4   LDD=4
  14   26   6 I        A?U E            LDQ
  15   26   4 I        A?U E            LDT
  16         PI          U E        2   LDX=2
  17         I?    ( 2)  UNI            MAX
  18   26   2 I        A?U E            N
  19   26   8 I        A?U E            N1
  20   26   9 I        A?U E            N2
  21          I         M? E            ND
  22         PR          U E            ONE=1.0E+0
  23   26   5 R    ( 2)A?? E            Q(Ldq,*)
  24          R         ?U E            SCALE
  25         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4L,I4V,R4A,I4E)
  26         S     (11) MU        114   SLAEXC(WANTQ,N,T,LDT,Q,LDQ,J1,N1,N2,WORK,INFO)
  27         fR    ( 1)  UXE            SLAMCH
     (C*E)
  28         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4E,R4A)
  29         s     (10)  UX             SLANV2
     (R4L,R4L,R4L,R4L,R4V,R4V,R4V,R4V,R4V,R4V)
  30         s     ( 5)  UX             SLARFG
     (I4E,R4L,R4A,I4E,R4V)
  31         s     ( 8)  UX             SLARFX
     (C*E,I4E,I4E,R4A,R4V,R4A,I4E,R4A)
  32         s     ( 5)  UX             SLARTG
     (R4L,R4E,R4V,R4V,R4V)
  33         s     (16)  UX             SLASY2
     (L4E,L4E,I4E,I4V,I4V,R4A,I4E,R4L,I4E,R4L,I4E,R4V,R4A,I4E,R4V,I4V)
  34          R         MU E            SMLNUM
  35          R         ?? E            SN
  36         s     ( 7)  UX             SROT
     (I4E,R4L,I4E,R4L,I4E,R4V,R4V)
  37   26   3 R    ( 2)AMU E            T(Ldt,*)
  38          R         MU E            T11
  39          R         MU E            T22
  40          R         MU E            T33
  41          R         ?? E            TAU
  42          R         ?U E            TAU1
  43          R         ?? E            TAU2
  44          R         MU E            TEMP
  45         PR          U E            TEN=1.0E+1
  46          R         MU E            THRESH
  47          R    ( 1) M? E        3   U(3)
  48          R    ( 1) MU E        3   U1(3)
  49          R    ( 1) M? E        3   U2(3)
  50   26   1 L        A U E            WANTQ
  51          R         ?? E            WI1
  52          R         ?? E            WI2
  53   26  10 R    ( 1)A?? E            WORK(*)
  54          R         ?? E            WR1
  55          R         ?? E            WR2
  56          R    ( 2) ?U E        4   X(LDX,2)
  57          R         ?? E            XNORM
  58         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLAEXC150 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaexc.f90
