**++ Symbol table for subprogram SLAED3 in file slaed3.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             slaed3.f90,0000186,0000348
   1   27  11 I    ( 1)A U E            CTOT(*)
   2   27   4 R    ( 1)A?? E            D(*)
   3   27   8 R    ( 1)AMU E            DLAMDA(*)
   4          I         MU E            I
   5          I         MU E            II
   6   27  10 I    ( 1)A U E            INDX(*)
   7   27  14 I        AMU E            INFO
   8          I         MU E            IQ2
   9          I         MU E            J
  10   27   1 I        A?U E            K
  11   27   6 I        A?U E            LDQ
  12         I?    ( 2)  UNI            MAX
  13   27   2 I        A U E            N
  14   27   3 I        A?U E            N1
  15          I         MU E            N12
  16          I         M? E            N2
  17          I         MU E            N23
  18         PR          ? E            ONE=1.0E0
  19   27   5 R    ( 2)AMU E            Q(Ldq,*)
  20   27   9 R    ( 1)A?? E            Q2(*)
  21   27   7 R        A?? E            RHO
  22   27  13 R    ( 1)AMU E            S(*)
  23         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4E,R4A,I4E)
  24         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4A,I4V,R4A,I4V,R4E,R4A,I4V)
  25         I?    ( 2)  UNI            SIGN
  26         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  27         S     (14) MU         72   SLAED3(K,N,N1,D,Q,LDQ,RHO,DLAMDA,Q2,INDX,CTOT,W,S,INFO)
  28         s     ( 8)  UX             SLAED4
     (I4V,I4E,R4A,R4A,R4L,R4V,R4L,I4V)
  29         fR    ( 2)  UXE            SLAMC3
     (R4L,R4L)
  30         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4L,I4V)
  31         fR    ( 3)  UXE            SNRM2
     (I4V,R4A,I4E)
  32         I?    ( 1)  UNI            SQRT
  33          R         MU E            TEMP
  34   27  12 R    ( 1)AMU E            W(*)
  35         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  36         PR          ? E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLAED3196 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaed3.f90
