**++ Symbol table for subprogram SLAED1 in file slaed1.f90
     produced by SPAG     7.51RB-40 at 21:36:43 on  3 Mar 2022
   0         X             K             slaed1.f90,0000164,0000273
   1          I         MU E            COLTYP
   2          I         MU E            CPP1
   3   27   7 I        A?U E            CUTPNT
   4   27   2 R    ( 1)A?? E            D(*)
   5          I         MU E            I
   6          I         MU E            IDLMDA
   7          I         MU E            INDX
   8          I         MU E            INDXC
   9          I         MU E            INDXP
  10   27   5 I    ( 1)AM? E            INDXQ(*)
  11   27  10 I        AMU E            INFO
  12          I         MU E            IQ2
  13          I         MU E            IS
  14          I         MU E            IW
  15   27   9 I    ( 1)A?U E            IWORK(*)
  16          I         MU E            IZ
  17          I         ?U E            K
  18   27   4 I        A?U E            LDQ
  19         I?    ( 2)  UNI            MAX
  20         I?    ( 2)  UNI            MIN
  21   27   1 I        A?U E            N
  22          I         M? E            N1
  23          I         M? E            N2
  24   27   3 R    ( 2)A?? E            Q(Ldq,*)
  25   27   6 R        A?? E            RHO
  26         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4V,R4L,I4E)
  27         S     (10) MU         40   SLAED1(N,D,Q,LDQ,INDXQ,RHO,CUTPNT,WORK,IWORK,INFO)
  28         s     (17)  UX             SLAED2
     (I4V,I4V,I4V,R4A,R4A,I4V,I4A,R4V,R4L,R4L,R4L,R4L,I4L,I4L,I4L,I4L,I4V)
  29         s     (14)  UX             SLAED3
     (I4V,I4V,I4V,R4A,R4A,I4V,R4V,R4L,R4L,I4L,I4L,R4L,R4L,I4V)
  30         s     ( 6)  UX             SLAMRG
     (I4V,I4V,R4A,I4E,I4E,I4A)
  31   27   8 R    ( 1)A?? E            WORK(*)
  32         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SLAED1171 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaed1.f90
