**++ Symbol table for subprogram SLAGV2 in file slagv2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slagv2.f90,0000158,0000368
   1   27   1 R    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   27   6 R    ( 1)AMU E            ALPHAI(2)
   4   27   5 R    ( 1)AMU E            ALPHAR(2)
   5          R         MU E            ANORM
   6          R         MU E            ASCALE
   7   27   3 R    ( 2)AMU E            B(Ldb,*)
   8   27   7 R    ( 1)AM  E            BETA(2)
   9          R         MU E            BNORM
  10          R         MU E            BSCALE
  11   27   8 R        AM? E            CSL
  12   27  10 R        AM? E            CSR
  13          R         MU E            H1
  14          R         MU E            H2
  15          R         M? E            H3
  16   27   2 I        A?U E            LDA
  17   27   4 I        A?U E            LDB
  18         I?    ( 3)  UNI            MAX
  19         PR          U E            ONE=1.0E+0
  20          R         MU E            QQ
  21          R         ?? E            R
  22          R         MU E            RR
  23          R         MU E            SAFMIN
  24          R         ?U E            SCALE1
  25          R         ?? E            SCALE2
  26         s     (10)  UX             SLAG2
     (R4A,I4V,R4A,I4V,R4V,R4V,R4V,R4V,R4V,R4V)
  27         S     (11) MU        102   SLAGV2(A,LDA,B,LDB,ALPHAR,ALPHAI,BETA,CSL,SNL,CSR,SNR)
  28         fR    ( 1)  UXE            SLAMCH
     (C*E)
  29         fR    ( 2)  UXE            SLAPY2
     (R4E,R4V)
  30         s     ( 5)  UX             SLARTG
     (R4V,R4E,R4V,R4V,R4V)
  31         s     ( 9)  UX             SLASV2
     (R4L,R4L,R4L,R4V,R4V,R4V,R4V,R4V,R4V)
  32   27   9 R        AM? E            SNL
  33   27  11 R        AMU E            SNR
  34         s     ( 7)  UX             SROT
     (I4E,R4L,I4E,R4L,I4E,R4V,R4V)
  35          R         ?? E            T
  36          R         MU E            ULP
  37          R         MU E            WI
  38          R         ?U E            WR1
  39          R         ?? E            WR2
  40         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLAGV2166 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slagv2.f90
