**++ Symbol table for subprogram SLAGTM in file slagtm.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slagtm.f90,0000146,0000269
   1   15   4 R        A U E            ALPHA
   2   15  11 R    ( 2)AMU E            B(Ldb,*)
   3   15  10 R        A U E            BETA
   4   15   6 R    ( 1)A U E            D(*)
   5   15   5 R    ( 1)A U E            DL(*)
   6   15   7 R    ( 1)A U E            DU(*)
   7          I         MU E            I
   8          I         MU E            J
   9   15  12 I        A U E            LDB
  10   15   9 I        A U E            LDX
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12   15   2 I        A U E            N
  13   15   3 I        A U E            NRHS
  14         PR          U E            ONE=1.0E+0
  15         S     (12) MU         67   SLAGTM(TRANS,N,NRHS,ALPHA,DL,D,DU,X,LDX,BETA,B,LDB)
  16   15   1 C        A?? E            TRANS
  17   15   8 R    ( 2)A U E            X(Ldx,*)
  18         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLAGTM149 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slagtm.f90
