**++ Symbol table for subprogram SLAGTS in file slagts.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slagts.f90,0000163,0000384
   1   20   3 R    ( 1)A U E            A(*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ABSAK
   4          R         MU E            AK
   5   20   4 R    ( 1)A U E            B(*)
   6          R         MU E            BIGNUM
   7   20   5 R    ( 1)A U E            C(*)
   8   20   6 R    ( 1)A U E            D(*)
   9          R         MU E            EPS
  10   20   7 I    ( 1)A U E            IN(*)
  11   20  10 I        AMU E            INFO
  12   20   1 I        A U E            JOB
  13          I         MU E            K
  14         I?    ( 3)  UNI            MAX
  15   20   2 I        A U E            N
  16         PR          U E            ONE=1.0E+0
  17          R         MU E            PERT
  18          R         MU E            SFMIN
  19         I?    ( 2)  UNI            SIGN
  20         S     (10) MU        168   SLAGTS(JOB,N,A,B,C,D,IN,Y,TOL,INFO)
  21         fR    ( 1)  UXE            SLAMCH
     (C*E)
  22          R         MU E            TEMP
  23   20   9 R        AMU E            TOL
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  25   20   8 R    ( 1)AMU E            Y(*)
  26         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLAGTS167 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slagts.f90
