**++ Symbol table for subprogram SLAGS2 in file slags2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slags2.f90,0000153,0000353
   1          R         M? E            A
   2   28   2 R        A U E            A1
   3   28   3 R        A U E            A2
   4   28   4 R        A U E            A3
   5         I?    ( 1)  UNI            ABS
   6          R         MU E            AUA11
   7          R         MU E            AUA12
   8          R         MU E            AUA21
   9          R         MU E            AUA22
  10          R         MU E            AVB11
  11          R         MU E            AVB12
  12          R         MU E            AVB21
  13          R         MU E            AVB22
  14          R         M? E            B
  15   28   5 R        A U E            B1
  16   28   6 R        A U E            B2
  17   28   7 R        A U E            B3
  18          R         M? E            C
  19          R         ?U E            CSL
  20   28  12 R        A?? E            CSQ
  21          R         ?U E            CSR
  22   28   8 R        AM  E            CSU
  23   28  10 R        AM  E            CSV
  24          R         M? E            D
  25          R         ?? E            R
  26          R         ?? E            S1
  27          R         ?? E            S2
  28         S     (13) MU         85   SLAGS2(UPPER,A1,A2,A3,B1,B2,B3,CSU,SNU,CSV,SNV,CSQ,SNQ)
  29         s     ( 5)  UX             SLARTG
     (R4E,R4V,R4V,R4V,R4V)
  30         s     ( 9)  UX             SLASV2
     (R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V)
  31          R         ?U E            SNL
  32   28  13 R        A?? E            SNQ
  33          R         ?U E            SNR
  34   28   9 R        AM  E            SNU
  35   28  11 R        AM  E            SNV
  36          R         MU E            UA11
  37          R         MU E            UA11R
  38          R         MU E            UA12
  39          R         MU E            UA21
  40          R         MU E            UA22
  41          R         MU E            UA22R
  42   28   1 L        A U E            UPPER
  43          R         MU E            VB11
  44          R         MU E            VB11R
  45          R         MU E            VB12
  46          R         MU E            VB21
  47          R         MU E            VB22
  48          R         MU E            VB22R
  49         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLAGS2157 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slags2.f90
