**++ Symbol table for subprogram SLAGTF in file slagtf.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slagtf.f90,0000158,0000261
   1   18   2 R    ( 1)AMU E            A(*)
   2         I?    ( 1)  UNI            ABS
   3   18   4 R    ( 1)AMU E            B(*)
   4   18   5 R    ( 1)AMU E            C(*)
   5   18   7 R    ( 1)AMU E            D(*)
   6          R         MU E            EPS
   7   18   8 I    ( 1)AMU E            IN(*)
   8   18   9 I        AM? E            INFO
   9          I         MU E            K
  10   18   3 R        A U E            LAMBDA
  11         I?    ( 2)  UNI            MAX
  12          R         MU E            MULT
  13   18   1 I        A U E            N
  14          R         MU E            PIV1
  15          R         MU E            PIV2
  16          R         MU E            SCALE1
  17          R         MU E            SCALE2
  18         S     ( 9) MU         55   SLAGTF(N,A,LAMBDA,B,C,TOL,D,IN,INFO)
  19         fR    ( 1)  UXE            SLAMCH
     (C*E)
  20          R         MU E            TEMP
  21          R         MU E            TL
  22   18   6 R        A U E            TOL
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLAGTF162 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slagtf.f90
