**++ Symbol table for subprogram SLAG2D in file slag2d.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slag2d.f90,0000106,0000139
   1   10   5 D    ( 2)AM  E            A(Lda,*)
   2          I         MU E            I
   3   10   7 I        AM  E            INFO
   4          I         MU E            J
   5   10   6 I        A U E            LDA
   6   10   4 I        A U E            LDSA
   7   10   1 I        A U E            M
   8   10   2 I        A U E            N
   9   10   3 R    ( 2)A U E            SA(Ldsa,*)
  10         S     ( 7) MU          6   SLAG2D(M,N,SA,LDSA,A,LDA,INFO)
**-- END OF SYMBOL TABLE
**+-!*--SLAG2D109 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slag2d.f90
