**++ Symbol table for subprogram SLAG2 in file slag2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slag2.f90,0000157,0000371
   1   50   1 R    ( 2)A U E            A(Lda,*)
   2          R         MU E            A11
   3          R         MU E            A12
   4          R         MU E            A21
   5          R         MU E            A22
   6          R         MU E            ABI22
   7         I?    ( 1)  UNI            ABS
   8          R         MU E            ANORM
   9          R         MU E            AS11
  10          R         MU E            AS12
  11          R         MU E            AS22
  12          R         MU E            ASCALE
  13   50   3 R    ( 2)A U E            B(Ldb,*)
  14          R         MU E            B11
  15          R         MU E            B12
  16          R         MU E            B22
  17          R         MU E            BINV11
  18          R         MU E            BINV22
  19          R         MU E            BMIN
  20          R         MU E            BNORM
  21          R         MU E            BSCALE
  22          R         MU E            BSIZE
  23          R         MU E            C1
  24          R         MU E            C2
  25          R         MU E            C3
  26          R         MU E            C4
  27          R         MU E            C5
  28          R         MU E            DIFF
  29          R         MU E            DISCR
  30         PR          U E            FUZZY1=ONE+1.0E-5
  31         PR          U E            HALF=ONE/TWO
  32   50   2 I        A U E            LDA
  33   50   4 I        A U E            LDB
  34         I?    ( 3)  UNI            MAX
  35         I?    ( 2)  UNI            MIN
  36         PR          U E            ONE=1.0E+0
  37          R         MU E            PP
  38          R         MU E            QQ
  39          R         MU E            R
  40          R         MU E            RTMAX
  41          R         MU E            RTMIN
  42          R         MU E            S1
  43          R         MU E            S2
  44          R         MU E            SAFMAX
  45   50   5 R        A U E            SAFMIN
  46   50   6 R        AMU E            SCALE1
  47   50   7 R        AM  E            SCALE2
  48          R         MU E            SHIFT
  49         I?    ( 2)  UNI            SIGN
  50         S     (10) MU        119   SLAG2(A,LDA,B,LDB,SAFMIN,SCALE1,SCALE2,WR1,WR2,WI)
  51         I?    ( 1)  UNI            SQRT
  52          R         MU E            SS
  53          R         MU E            SUM
  54         PR          U E            TWO=2.0E+0
  55          R         MU E            WABS
  56          R         MU E            WBIG
  57          R         MU E            WDET
  58   50  10 R        AMU E            WI
  59   50   8 R        AMU E            WR1
  60   50   9 R        AMU E            WR2
  61          R         MU E            WSCALE
  62          R         MU E            WSIZE
  63          R         MU E            WSMALL
  64         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLAG2159 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slag2.f90
