**++ Symbol table for subprogram SLAHQR in file slahqr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slahqr.f90,0000208,0000599
   1          R         MU E            AA
   2          R         MU E            AB
   3         I?    ( 1)  UNI            ABS
   4          R         MU E            BA
   5          R         MU E            BB
   6          R         ?? E            CS
   7         PR          U E            DAT1=3.0E0/4.0E0
   8         PR          U E            DAT2=-0.4375E0
   9          R         MU E            DET
  10   53   6 R    ( 2)AMU E            H(Ldh,*)
  11          R         MU E            H11
  12          R         MU E            H12
  13          R         MU E            H21
  14          R         MU E            H21S
  15          R         MU E            H22
  16          I         MU E            I
  17          I         MU E            I1
  18          I         MU E            I2
  19   53   5 I        A U E            IHI
  20   53  11 I        A U E            IHIZ
  21   53   4 I        A U E            ILO
  22   53  10 I        A U E            ILOZ
  23   53  14 I        AM  E            INFO
  24          I         MU E            ITMAX
  25          I         MU E            ITS
  26          I         MU E            J
  27          I         MU E            K
  28          I         MU E            KDEFL
  29         PI          U E       10   KEXSH=10
  30          I         MU E            L
  31   53   7 I        A?U E            LDH
  32   53  13 I        A U E            LDZ
  33          I         MU E            M
  34         I?    ( 2)  UNI            MAX
  35         I?    ( 2)  UNI            MIN
  36         I?    ( 2)  U I            MOD
  37   53   3 I        A U E            N
  38          I         MU E            NH
  39          I         MU E            NR
  40          I         M? E            NZ
  41         PR          U E            ONE=1.0E0
  42         IR    ( 1)  UNI            REAL
  43          R         MU E            RT1I
  44          R         MU E            RT1R
  45          R         MU E            RT2I
  46          R         MU E            RT2R
  47          R         MU E            RTDISC
  48          R         MU E            S
  49          R         M? E            SAFMAX
  50          R         MU E            SAFMIN
  51         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4E,R4A,I4E)
  52         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  53         S     (14) MU        191   SLAHQR(WANTT,WANTZ,N,ILO,IHI,H,LDH,WR,WI,ILOZ,IHIZ,Z,LDZ,INFO)
  54         fR    ( 1)  UXE            SLAMCH
     (C*E)
  55         s     (10)  UX             SLANV2
     (R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4V,R4V)
  56         s     ( 5)  UX             SLARFG
     (I4V,R4L,R4L,I4E,R4V)
  57          R         MU E            SMLNUM
  58          R         ?? E            SN
  59         I?    ( 1)  UNI            SQRT
  60         s     ( 7)  UX             SROT
     (I4E,R4L,I4E,R4L,I4E,R4V,R4V)
  61          R         MU E            SUM
  62          R         ?U E            T1
  63          R         MU E            T2
  64          R         MU E            T3
  65          R         MU E            TR
  66          R         MU E            TST
  67         PR          U E            TWO=2.0E0
  68          R         MU E            ULP
  69          R    ( 1) MU E        3   V(3)
  70          R         MU E            V2
  71          R         MU E            V3
  72   53   1 L        A U E            WANTT
  73   53   2 L        A U E            WANTZ
  74   53   9 R    ( 1)AM? E            WI(*)
  75   53   8 R    ( 1)AM? E            WR(*)
  76   53  12 R    ( 2)AMU E            Z(Ldz,*)
  77         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLAHQR217 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slahqr.f90
