**++ Symbol table for subprogram SLAHR2 in file slahr2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slahr2.f90,0000183,0000311
   1   17   4 R    ( 2)AMU E            A(Lda,*)
   2          R         MU E            EI
   3          I         MU E            I
   4   17   2 I        A?U E            K
   5   17   5 I        A?U E            LDA
   6   17   8 I        A?U E            LDT
   7   17  10 I        A?U E            LDY
   8         I?    ( 2)  UNI            MIN
   9   17   1 I        A U E            N
  10   17   3 I        A?U E            NB
  11         PR          U E            ONE=1.0E+0
  12         s     ( 6)  UX             SAXPY
     (I4E,R4E,R4L,I4E,R4L,I4E)
  13         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4L,I4E)
  14         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4E,R4E,R4L,I4V,R4L,I4V,R4E,R4A,I4V)
  15         s     (11)  UX             SGEMV
     (C*E,I4E,I4E,R4E,R4L,I4V,R4L,I4E,R4E,R4L,I4E)
  16         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4L,I4V,R4A,I4V)
  17         S     (10) MU         29   SLAHR2(N,K,NB,A,LDA,TAU,T,LDT,Y,LDY)
  18         s     ( 5)  UX             SLARFG
     (I4E,R4L,R4L,I4E,R4L)
  19         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4L,I4E)
  20         s     (11)  UX             STRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4V)
  21         s     ( 8)  UX             STRMV
     (C*E,C*E,C*E,I4E,R4A,I4V,R4L,I4E)
  22   17   7 R    ( 2)AM? E            T(Ldt,Nb)
  23   17   6 R    ( 1)A?U E            TAU(Nb)
  24   17   9 R    ( 2)A?? E            Y(Ldy,Nb)
  25         PR          ? E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLAHR2194 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slahr2.f90
