**++ Symbol table for subprogram SLAIC1 in file slaic1.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaic1.f90,0000136,0000369
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            ABSALP
   3          R         MU E            ABSEST
   4          R         MU E            ABSGAM
   5          R         MU E            ALPHA
   6          R         MU E            B
   7   26   9 R        AMU E            C
   8          R         MU E            COSINE
   9          R         MU E            EPS
  10         PR          U E            FOUR=4.0E0
  11   26   6 R        A U E            GAMMA
  12         PR          U E            HALF=0.5E0
  13   26   2 I        A?U E            J
  14   26   1 I        A U E            JOB
  15         I?    ( 2)  UNI            MAX
  16          R         MU E            NORMA
  17         PR          U E            ONE=1.0E0
  18   26   8 R        AMU E            S
  19          R         MU E            S1
  20          R         MU E            S2
  21         fR    ( 5)  UXE            SDOT
     (I4V,R4A,I4E,R4A,I4E)
  22   26   4 R        A U E            SEST
  23   26   7 R        AM  E            SESTPR
  24         I?    ( 2)  UNI            SIGN
  25          R         MU E            SINE
  26         S     ( 9) MU        159   SLAIC1(JOB,J,X,SEST,W,GAMMA,SESTPR,S,C)
  27         fR    ( 1)  UXE            SLAMCH
     (C*E)
  28         I?    ( 1)  UNI            SQRT
  29          R         MU E            T
  30          R         MU E            TEST
  31          R         MU E            TMP
  32         PR          U E            TWO=2.0E0
  33   26   5 R    ( 1)A?? E            W(J)
  34   26   3 R    ( 1)A?? E            X(J)
  35         PR          U E            ZERO=0.0E0
  36          R         MU E            ZETA1
  37          R         MU E            ZETA2
**-- END OF SYMBOL TABLE
**+-!*--SLAIC1140 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaic1.f90
