**++ Symbol table for subprogram SLALS0 in file slals0.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slals0.f90,0000268,0000482
   1   38   6 R    ( 2)A?? E            B(Ldb,*)
   2   38   8 R    ( 2)A?? E            BX(Ldbx,*)
   3   38  21 R        A?? E            C
   4   38  17 R    ( 1)A U E            DIFL(*)
   5          R         MU E            DIFLJ
   6   38  18 R    ( 2)A U E            DIFR(Ldgnum,*)
   7          R         MU E            DIFRJ
   8          R         MU E            DJ
   9          R         MU E            DSIGJ
  10          R         M? E            DSIGJP
  11   38  12 I    ( 2)A U E            GIVCOL(Ldgcol,*)
  12   38  14 R    ( 2)A?? E            GIVNUM(Ldgnum,*)
  13   38  11 I        A U E            GIVPTR
  14          I         MU E            I
  15   38   1 I        A U E            ICOMPQ
  16   38  24 I        AMU E            INFO
  17          I         MU E            J
  18   38  20 I        A?U E            K
  19   38   7 I        A?U E            LDB
  20   38   9 I        A?U E            LDBX
  21   38  13 I        A U E            LDGCOL
  22   38  15 I        A U E            LDGNUM
  23          I         MU E            M
  24         I?    ( 2)  UNI            MAX
  25          I         MU E            N
  26         PR          U E            NEGONE=-1.0E0
  27   38   2 I        A U E            NL
  28          I         MU E            NLP1
  29   38   3 I        A U E            NR
  30   38   5 I        A?U E            NRHS
  31         PR          ? E            ONE=1.0E0
  32   38  10 I    ( 1)A U E            PERM(*)
  33   38  16 R    ( 2)A?U E            POLES(Ldgnum,*)
  34   38  22 R        A?? E            S
  35         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4V,R4A,I4V)
  36         s     (11)  UX             SGEMV
     (C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4E,R4E,R4L,I4V)
  37         s     ( 7)  UX             SLACPY
     (C*E,I4E,I4V,R4L,I4V,R4L,I4V)
  38         S     (24) MU        119   SLALS0(ICOMPQ,NL,NR,SQRE,NRHS,B,LDB,BX,LDBX,PERM,GIVPTR,GIVCOL,LDGCOL,GIVNUM,LDGNUM,POLES,DIFL,DIFR,Z,K,C,S,WORK,INFO)
  39         fR    ( 2)  UXE            SLAMC3
     (R4V,R4E)
  40         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4E,I4E,I4V,R4L,I4V,I4V)
  41         fR    ( 3)  UXE            SNRM2
     (I4V,R4A,I4E)
  42   38   4 I        A U E            SQRE
  43         s     ( 7)  UX             SROT
     (I4V,R4L,I4V,R4L,I4V,R4V,R4E)
  44         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4V)
  45          R         M? E            TEMP
  46   38  23 R    ( 1)AM? E            WORK(*)
  47         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  48   38  19 R    ( 1)A U E            Z(*)
  49         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLALS0281 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slals0.f90
