**++ Symbol table for subprogram SLALSD in file slalsd.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slalsd.f90,0000180,0000502
   1         I?    ( 1)  UNI            ABS
   2   50   7 R    ( 2)A?? E            B(Ldb,*)
   3          I         MU E            BX
   4          I         MU E            BXST
   5          I         MU E            C
   6          R         MU E            CS
   7   50   5 R    ( 1)AMU E            D(*)
   8          I         MU E            DIFL
   9          I         MU E            DIFR
  10   50   6 R    ( 1)AMU E            E(*)
  11          R         MU E            EPS
  12          I         MU E            GIVCOL
  13          I         MU E            GIVNUM
  14          I         MU E            GIVPTR
  15          I         MU E            I
  16          I         M? E            ICMPQ1
  17          I         M? E            ICMPQ2
  18   50  13 I        AMU E            INFO
  19         II    ( 1)  UNI            INT
  20         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
  21          I         MU E            IWK
  22   50  12 I    ( 1)AMU E            IWORK(*)
  23          I         MU E            J
  24          I         MU E            K
  25   50   8 I        A?U E            LDB
  26         I?    ( 1)  UNI            LOG
  27   50   3 I        A?U E            N
  28          I         MU E            NLVL
  29          I         MU E            NM1
  30   50   4 I        A?U E            NRHS
  31          I         MU E            NSIZE
  32          I         MU E            NSUB
  33          I         MU E            NWORK
  34         PR          U E            ONE=1.0E0
  35          R         MU E            ORGNRM
  36          I         MU E            PERM
  37          I         MU E            POLES
  38          R         ?U E            R
  39   50  10 I        AMU E            RANK
  40          R         MU E            RCND
  41   50   9 R        A U E            RCOND
  42         IR    ( 1)  UNI            REAL
  43          I         MU E            S
  44         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4V,R4L,I4V)
  45         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4A,I4V,R4A,I4V,R4E,R4L,I4V)
  46         I?    ( 2)  UNI            SIGN
  47          I         MU E            SIZEI
  48         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4L,I4V,R4A,I4V)
  49         s     (26)  UX             SLALSA
     (I4V,I4V,I4V,I4V,R4L,I4V,R4L,I4V,R4L,I4V,R4L,I4L,R4L,R4L,R4L,R4L,I4L,I4L
     ,I4V,I4L,R4L,R4L,R4L,R4L,I4L,I4V)
  50         S     (13) MU        174   SLALSD(UPLO,SMLSIZ,N,NRHS,D,E,B,LDB,RCOND,RANK,WORK,IWORK,INFO)
  51         fR    ( 1)  UXE            SLAMCH
     (C*E)
  52         fR    ( 4)  UXE            SLANST
     (C*E,I4V,R4A,R4A)
  53         s     ( 5)  UX             SLARTG
     (R4L,R4L,R4V,R4V,R4V)
  54         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4E,R4E,I4E,I4E,R4A,I4V,I4V)
  55         s     (24)  UX             SLASDA
     (I4V,I4V,I4V,I4V,R4L,R4L,R4L,I4V,R4L,I4L,R4L,R4L,R4L,R4L,I4L,I4L,I4V,I4L
     ,R4L,R4L,R4L,R4L,I4L,I4V)
  56         s     (16)  UX             SLASDQ
     (C*E,I4E,I4V,I4V,I4E,I4V,R4A,R4A,R4A,I4V,R4A,I4V,R4A,I4V,R4L,I4V)
  57         s     ( 7)  UX             SLASET
     (C*E,I4E,I4V,R4E,R4E,R4A,I4V)
  58         s     ( 4)  UX             SLASRT
     (C*E,I4V,R4A,I4V)
  59   50   2 I        A?U E            SMLSIZ
  60          I         MU E            SMLSZP
  61          R         MU E            SN
  62          I         M? E            SQRE
  63         s     ( 7)  UX             SROT
     (I4E,R4L,I4E,R4L,I4E,R4V,R4V)
  64          I         MU E            ST
  65          I         MU E            ST1
  66          R         MU E            TOL
  67         PR          U E            TWO=2.0E0
  68          I         MU E            U
  69   50   1 C        A U E            UPLO
  70          I         MU E            VT
  71   50  11 R    ( 1)AMU E            WORK(*)
  72         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  73          I         MU E            Z
  74         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLALSD198 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slalsd.f90
