**++ Symbol table for subprogram SLALSA in file slalsa.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slalsa.f90,0000266,0000485
   1   47   5 R    ( 2)A?? E            B(Ldb,*)
   2   47   7 R    ( 2)A?? E            BX(Ldbx,*)
   3   47  22 R    ( 1)A?? E            C(*)
   4   47  13 R    ( 2)A?? E            DIFL(Ldu,*)
   5   47  14 R    ( 2)A?? E            DIFR(Ldu,*)
   6   47  18 I    ( 2)A?? E            GIVCOL(Ldgcol,*)
   7   47  21 R    ( 2)A?? E            GIVNUM(Ldu,*)
   8   47  17 I    ( 1)A?? E            GIVPTR(*)
   9          I         MU E            I
  10          I         MU E            I1
  11          I         MU E            IC
  12   47   1 I        A?U E            ICOMPQ
  13          I         MU E            IM1
  14   47  26 I        AMU E            INFO
  15          I         MU E            INODE
  16   47  25 I    ( 1)A?U E            IWORK(*)
  17          I         MU E            J
  18   47  12 I    ( 1)A?? E            K(*)
  19   47   6 I        A?U E            LDB
  20   47   8 I        A?U E            LDBX
  21   47  19 I        A?U E            LDGCOL
  22   47  10 I        A?U E            LDU
  23          I         MU E            LF
  24          I         MU E            LL
  25          I         MU E            LVL
  26          I         MU E            LVL2
  27   47   3 I        A?U E            N
  28          I         ?U E            ND
  29          I         MU E            NDB1
  30          I         MU E            NDIML
  31          I         MU E            NDIMR
  32          I         MU E            NL
  33          I         MU E            NLF
  34          I         M? E            NLP1
  35          I         ?U E            NLVL
  36          I         MU E            NR
  37          I         MU E            NRF
  38   47   4 I        A?U E            NRHS
  39          I         M? E            NRP1
  40         PR          ? E            ONE=1.0E0
  41   47  20 I    ( 2)A?? E            PERM(Ldgcol,*)
  42   47  16 R    ( 2)A?? E            POLES(Ldu,*)
  43   47  23 R    ( 1)A?? E            S(*)
  44         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4V,R4L,I4V)
  45         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  46         s     (24)  UX             SLALS0
     (I4V,I4V,I4V,I4V,I4V,R4L,I4V,R4L,I4V,I4L,I4L,I4L,I4V,R4L,I4V,R4L,R4L,R4L
     ,R4L,I4L,R4L,R4L,R4A,I4V)
  47         S     (26) MU        109   SLALSA(ICOMPQ,SMLSIZ,N,NRHS,B,LDB,BX,LDBX,U,LDU,VT,K,DIFL,DIFR,Z,POLES,GIVPTR,GIVCOL,LDGCOL,PERM,GIVNUM,C,S,WORK,IWORK,INFO)
  48         s     ( 7)  UX             SLASDT
     (I4V,I4V,I4V,I4L,I4L,I4L,I4V)
  49   47   2 I        A?U E            SMLSIZ
  50          I         M? E            SQRE
  51   47   9 R    ( 2)A?? E            U(Ldu,*)
  52   47  11 R    ( 2)A?? E            VT(Ldu,*)
  53   47  24 R    ( 1)A?? E            WORK(*)
  54         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  55   47  15 R    ( 2)A?? E            Z(Ldu,*)
  56         PR          ? E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLALSA275 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slalsa.f90
