**++ Symbol table for subprogram SLALN2 in file slaln2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaln2.f90,0000219,0000604
   1   44   6 R    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   44  10 R    ( 2)A U E            B(Ldb,*)
   4          R         MU E            BBND
   5          R         MU E            BI1
   6          R         MU E            BI2
   7          R         MU E            BIGNUM
   8          R         MU E            BNORM
   9          R         MU E            BR1
  10          R         MU E            BR2
  11   44   5 R        A U E            CA
  12          R    ( 2) M QE        4   CI(2,2)
  13          R         MU E            CI21
  14          R         MU E            CI22
  15          R    ( 1)  UQE        4   CIV(4)
  16          R         MU E            CMAX
  17          R         MU E            CNORM
  18          R    ( 2) M QE        4   CR(2,2)
  19          R         MU E            CR21
  20          R         MU E            CR22
  21          R    ( 1)  UQE        4   CRV(4)
  22          R         MU E            CSI
  23          R         MU E            CSR
  24          L    ( 1)I U E        4   CSWAP(4)
  25   44   8 R        A U E            D1
  26   44   9 R        A U E            D2
  27          I         MU E            ICMAX
  28   44  18 I        AM  E            INFO
  29          I    ( 2)I U E       16   IPIVOT(4,4)
  30          I         MU E            J
  31   44   7 I        A U E            LDA
  32   44  11 I        A U E            LDB
  33   44  15 I        A U E            LDX
  34          R         MU E            LI21
  35          R         MU E            LR21
  36   44   1 L        A U E            LTRANS
  37         I?    ( 2)  UNI            MAX
  38   44   2 I        A U E            NA
  39   44   3 I        A U E            NW
  40         PR          U E            ONE=1.0E0
  41          L    ( 1)I U E        4   RSWAP(4)
  42   44  16 R        AMU E            SCALE
  43         s     ( 6)  UX             SLADIV
     (R4E,R4E,R4V,R4V,R4V,R4V)
  44         S     (18) MU        226   SLALN2(LTRANS,NA,NW,SMIN,CA,A,LDA,D1,D2,B,LDB,WR,WI,X,LDX,SCALE,XNORM,INFO)
  45         fR    ( 1)  UXE            SLAMCH
     (C*E)
  46   44   4 R        A U E            SMIN
  47          R         MU E            SMINI
  48          R         MU E            SMLNUM
  49          R         MU E            TEMP
  50         PR          U E            TWO=2.0E0
  51          R         MU E            U22ABS
  52          R         MU E            UI11
  53          R         MU E            UI11R
  54          R         MU E            UI12
  55          R         MU E            UI12S
  56          R         MU E            UI22
  57          R         MU E            UR11
  58          R         MU E            UR11R
  59          R         MU E            UR12
  60          R         MU E            UR12S
  61          R         MU E            UR22
  62   44  13 R        A U E            WI
  63   44  12 R        A U E            WR
  64   44  14 R    ( 2)AMU E            X(Ldx,*)
  65          R         MU E            XI1
  66          R         ?U E            XI2
  67   44  17 R        AMU E            XNORM
  68          R         MU E            XR1
  69          R         MU E            XR2
  70         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLALN2224 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaln2.f90
