**++ Symbol table for subprogram SLAMRG in file slamrg.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slamrg.f90,0000101,0000175
   1   10   3 R    ( 1)A U E            A(*)
   2          I         MU E            I
   3          I         MU E            IND1
   4          I         MU E            IND2
   5   10   6 I    ( 1)AM  E            INDEX(*)
   6   10   1 I        A U E            N1
   7          I         MU E            N1SV
   8   10   2 I        A U E            N2
   9          I         MU E            N2SV
  10         S     ( 6) MU         43   SLAMRG(N1,N2,A,STRD1,STRD2,INDEX)
  11   10   4 I        A U E            STRD1
  12   10   5 I        A U E            STRD2
**-- END OF SYMBOL TABLE
**+-!*--SLAMRG103 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slamrg.f90
