**++ Symbol table for subprogram SLAMSWLQ in file slamswlq.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slamswlq.f90,0000196,0000399
   1   28   8 R    ( 2)A?? E            A(Lda,*)
   2   28  12 R    ( 2)A?? E            C(Ldc,*)
   3          I         MU E            CTR
   4          I         MU E            I
   5          I         MU E            II
   6   28  16 I        AMU E            INFO
   7   28   5 I        A?U E            K
   8          I         MU E            KK
   9   28   9 I        A?U E            LDA
  10   28  13 I        A?U E            LDC
  11   28  11 I        A?U E            LDT
  12          L         MU E            LEFT
  13          L         MU E            LQUERY
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15          I         MU E            LW
  16   28  15 I        A U E            LWORK
  17   28   3 I        A?U E            M
  18         I?    ( 2)  U I            MAX
  19   28   6 I        A?U E            MB
  20         I?    ( 3)  U I            MIN
  21         I?    ( 2)  U I            MOD
  22   28   4 I        A?U E            N
  23   28   7 I        A?U E            NB
  24          L         MU E            NOTRAN
  25          L         MU E            RIGHT
  26         s     (14)  UX             SGEMLQT
     (C*E,C*E,I4V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V)
  27   28   1 C        A?? E            SIDE
  28         S     (16) MU         93   SLAMSWLQ(SIDE,TRANS,M,N,K,MB,NB,A,LDA,T,LDT,C,LDC,WORK,LWORK,INFO)
  29         s     (17)  UX             STPMLQT
     (C*E,C*E,I4E,I4E,I4V,I4E,I4V,R4L,I4V,R4L,I4V,R4L,I4V,R4L,I4V,R4A,I4V)
  30   28  10 R    ( 2)A?? E            T(Ldt,*)
  31          L         MU E            TRAN
  32   28   2 C        A?? E            TRANS
  33   28  14 R    ( 1)AM? E            WORK(*)
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SLAMSWLQ203 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slamswlq.f90
