**++ Symbol table for subprogram SLANGT in file slangt.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slangt.f90,0000108,0000210
   1         I?    ( 1) ?UNI            ABS
   2          R         MU E            ANORM
   3   13   4 R    ( 1)A?U E            D(*)
   4   13   3 R    ( 1)A?U E            DL(*)
   5   13   5 R    ( 1)A?U E            DU(*)
   6          I         MU E            I
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8   13   2 I        A?U E            N
   9   13   1 C        A?U E            NORM
  10         PR          U E            ONE=1.0E+0
  11          R         MU E            SCALE
  12         fL    ( 1)  UXE            SISNAN
     (R4E)
  13         FR    ( 5) MU E       44   SLANGT(NORM,N,DL,D,DU)
  14         s     ( 5)  UX             SLASSQ
     (I4E,R4A,I4E,R4V,R4V)
  15         I?    ( 1)  UNI            SQRT
  16          R         MU E            SUM
  17          R         MU E            TEMP
  18         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLANGT113 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slangt.f90
