**++ Symbol table for subprogram SLANTP in file slantp.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slantp.f90,0000126,0000371
   1         I?    ( 1)  UNI            ABS
   2   14   5 R    ( 1)A?U E            AP(*)
   3          R    ( 1) M? E        2   COLSSQ(2)
   4   14   3 C        A?? E            DIAG
   5          I         MU E            I
   6          I         MU E            J
   7          I         MU E            K
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9   14   4 I        A U E            N
  10   14   1 C        A?U E            NORM
  11         PR          U E            ONE=1.0E+0
  12         s     ( 2)  UX             SCOMBSSQ
     (R4A,R4A)
  13         fL    ( 1)  UXE            SISNAN
     (R4V)
  14         FR    ( 6) MU E      183   SLANTP(NORM,UPLO,DIAG,N,AP,WORK)
  15         s     ( 5)  UX             SLASSQ
     (I4E,R4L,I4E,R4L,R4L)
  16         I?    ( 1)  UNI            SQRT
  17          R    ( 1) MU E        2   SSQ(2)
  18          R         MU E            SUM
  19          L         MU E            UDIAG
  20   14   2 C        A?? E            UPLO
  21          R         MU E            VALUE
  22   14   6 R    ( 1)AMU E            WORK(*)
  23         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLANTP138 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slantp.f90
