**++ Symbol table for subprogram SLANGB in file slangb.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slangb.f90,0000125,0000234
   1   19   5 R    ( 2)A?U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3          R    ( 1) M? E        2   COLSSQ(2)
   4          I         MU E            I
   5          I         MU E            J
   6          I         MU E            K
   7   19   3 I        A U E            KL
   8   19   4 I        A U E            KU
   9          I         MU E            L
  10   19   6 I        A U E            LDAB
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12         I?    ( 2)  UNI            MAX
  13         I?    ( 2)  UNI            MIN
  14   19   2 I        A U E            N
  15   19   1 C        A?U E            NORM
  16         PR          U E            ONE=1.0E+0
  17         s     ( 2)  UX             SCOMBSSQ
     (R4A,R4A)
  18         fL    ( 1)  UXE            SISNAN
     (R4V)
  19         FR    ( 7) MU E       48   SLANGB(NORM,N,KL,KU,AB,LDAB,WORK)
  20         s     ( 5)  UX             SLASSQ
     (?4E,R4L,I4E,R4L,R4L)
  21         I?    ( 1)  UNI            SQRT
  22          R    ( 1) MU E        2   SSQ(2)
  23          R         MU E            SUM
  24          R         MU E            TEMP
  25          R         MU E            VALUE
  26   19   7 R    ( 1)AMU E            WORK(*)
  27         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLANGB137 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slangb.f90
