**++ Symbol table for subprogram SLANEG in file slaneg.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaneg.f90,0000120,0000230
   1          I         MU E            BJ
   2         PI          U E      128   BLKLEN=128
   3          R         MU E            BSAV
   4   23   2 R    ( 1)A U E            D(*)
   5          R         MU E            DMINUS
   6          R         MU E            DPLUS
   7          R         MU E            GAMMA
   8          I         MU E            J
   9   23   3 R    ( 1)A U E            LLD(*)
  10         I?    ( 2)  UNI            MAX
  11         I?    ( 2)  UNI            MIN
  12   23   1 I        A U E            N
  13          I         MU E            NEG1
  14          I         MU E            NEG2
  15          I         MU E            NEGCNT
  16         PR          U E            ONE=1.0E0
  17          R         MU E            P
  18   23   5 R        A   E            PIVMIN
  19   23   6 I        A U E            R
  20          L         MU E            SAWNAN
  21   23   4 R        A U E            SIGMA
  22         fL    ( 1)  UXE            SISNAN
     (R4V)
  23         FI    ( 6) MU E       52   SLANEG(N,D,LLD,SIGMA,PIVMIN,R)
  24          R         MU E            T
  25          R         MU E            TMP
  26         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLANEG123 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaneg.f90
