**++ Symbol table for subprogram SLANHS in file slanhs.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slanhs.f90,0000110,0000216
   1   14   3 R    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R    ( 1) M? E        2   COLSSQ(2)
   4          I         MU E            I
   5          I         MU E            J
   6   14   4 I        A U E            LDA
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8         I?    ( 2) ?UNI            MIN
   9   14   2 I        A U E            N
  10   14   1 C        A?U E            NORM
  11         PR          U E            ONE=1.0E+0
  12         s     ( 2)  UX             SCOMBSSQ
     (R4A,R4A)
  13         fL    ( 1)  UXE            SISNAN
     (R4V)
  14         FR    ( 5) MU E       45   SLANHS(NORM,N,A,LDA,WORK)
  15         s     ( 5)  UX             SLASSQ
     (?*E,R4L,I4E,R4L,R4L)
  16         I?    ( 1)  UNI            SQRT
  17          R    ( 1) MU E        2   SSQ(2)
  18          R         MU E            SUM
  19          R         MU E            VALUE
  20   14   5 R    ( 1)AMU E            WORK(*)
  21         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLANHS122 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slanhs.f90
