**++ Symbol table for subprogram SLANSB in file slansb.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slansb.f90,0000130,0000279
   1   18   5 R    ( 2)A?U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ABSA
   4          R    ( 1) M? E        2   COLSSQ(2)
   5          I         MU E            I
   6          I         MU E            J
   7   18   4 I        A U E            K
   8          I         MU E            L
   9   18   6 I        A?U E            LDAB
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  UNI            MAX
  12         I?    ( 2) ?UNI            MIN
  13   18   3 I        A?U E            N
  14   18   1 C        A?U E            NORM
  15         PR          U E            ONE=1.0E+0
  16         s     ( 2)  UX             SCOMBSSQ
     (R4A,R4A)
  17         fL    ( 1)  UXE            SISNAN
     (R4V)
  18         FR    ( 7) MU E       83   SLANSB(NORM,UPLO,N,K,AB,LDAB,WORK)
  19         s     ( 5)  UX             SLASSQ
     (I4E,R4L,I4E,R4L,R4L)
  20         I?    ( 1)  UNI            SQRT
  21          R    ( 1) MU E        2   SSQ(2)
  22          R         MU E            SUM
  23   18   2 C        A?? E            UPLO
  24          R         MU E            VALUE
  25   18   7 R    ( 1)AMU E            WORK(*)
  26         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLANSB142 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slansb.f90
