**++ Symbol table for subprogram SLANST in file slanst.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slanst.f90,0000102,0000188
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            ANORM
   3   12   3 R    ( 1)A?U E            D(*)
   4   12   4 R    ( 1)A?U E            E(*)
   5          I         MU E            I
   6         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   7   12   2 I        A?U E            N
   8   12   1 C        A?U E            NORM
   9         PR          U E            ONE=1.0E+0
  10          R         MU E            SCALE
  11         fL    ( 1)  UXE            SISNAN
     (R4V)
  12         FR    ( 4) MU E       33   SLANST(NORM,N,D,E)
  13         s     ( 5)  UX             SLASSQ
     (I4E,R4A,I4E,R4V,R4V)
  14         I?    ( 1)  UNI            SQRT
  15          R         MU E            SUM
  16         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLANST107 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slanst.f90
