**++ Symbol table for subprogram SLANV2 in file slanv2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slanv2.f90,0000129,0000308
   1   37   1 R        AMU E            A
   2          R         MU E            AA
   3         I?    ( 1)  UNI            ABS
   4   37   2 R        AMU E            B
   5          R         MU E            BB
   6          R         MU E            BCMAX
   7          R         MU E            BCMIS
   8   37   3 R        AMU E            C
   9          R         MU E            CC
  10          I         MU E            COUNT
  11   37   9 R        AMU E            CS
  12          R         MU E            CS1
  13   37   4 R        AMU E            D
  14          R         MU E            DD
  15          R         MU E            EPS
  16         PR          U E            HALF=0.5E+0
  17         II    ( 1)  U I            INT
  18         I?    ( 1)  U I            LOG
  19         I?    ( 2)  UNI            MAX
  20         I?    ( 2)  UNI            MIN
  21         PR          U E            MULTPL=4.0E+0
  22         PR          U E            ONE=1.0E+0
  23          R         MU E            P
  24   37   6 R        AMU E            RT1I
  25   37   5 R        AM  E            RT1R
  26   37   8 R        AM  E            RT2I
  27   37   7 R        AM  E            RT2R
  28          R         MU E            SAB
  29          R         MU E            SAC
  30          R         MU E            SAFMIN
  31          R         MU E            SAFMN2
  32          R         MU E            SAFMX2
  33          R         MU E            SCALE
  34          R         MU E            SIGMA
  35         I?    ( 2)  UNI            SIGN
  36         fR    ( 1)  UXE            SLAMCH
     (C*E)
  37         S     (10) MU        101   SLANV2(A,B,C,D,RT1R,RT1I,RT2R,RT2I,CS,SN)
  38         fR    ( 2)  UXE            SLAPY2
     (R4V,R4V)
  39   37  10 R        AMU E            SN
  40          R         MU E            SN1
  41         I?    ( 1)  UNI            SQRT
  42          R         MU E            TAU
  43          R         MU E            TEMP
  44         PR          U E            TWO=2.0E+0
  45          R         MU E            Z
  46         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLANV2133 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slanv2.f90
