**++ Symbol table for subprogram SLANGE in file slange.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slange.f90,0000116,0000222
   1   15   4 R    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R    ( 1) M? E        2   COLSSQ(2)
   4          I         MU E            I
   5          I         MU E            J
   6   15   5 I        A U E            LDA
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8   15   2 I        A?U E            M
   9         I?    ( 2)  UNI            MIN
  10   15   3 I        A U E            N
  11   15   1 C        A?U E            NORM
  12         PR          U E            ONE=1.0E+0
  13         s     ( 2)  UX             SCOMBSSQ
     (R4A,R4A)
  14         fL    ( 1)  UXE            SISNAN
     (R4V)
  15         FR    ( 6) MU E       45   SLANGE(NORM,M,N,A,LDA,WORK)
  16         s     ( 5)  UX             SLASSQ
     (I4V,R4L,I4E,R4L,R4L)
  17         I?    ( 1)  UNI            SQRT
  18          R    ( 1) MU E        2   SSQ(2)
  19          R         MU E            SUM
  20          R         MU E            TEMP
  21          R         MU E            VALUE
  22   15   6 R    ( 1)AMU E            WORK(*)
  23         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLANGE128 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slange.f90
