**++ Symbol table for subprogram SLANSY in file slansy.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slansy.f90,0000124,0000264
   1   14   4 R    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ABSA
   4          R    ( 1) M? E        2   COLSSQ(2)
   5          I         MU E            I
   6          I         MU E            J
   7   14   5 I        A U E            LDA
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9   14   3 I        A?U E            N
  10   14   1 C        A?U E            NORM
  11         PR          U E            ONE=1.0E+0
  12         s     ( 2)  UX             SCOMBSSQ
     (R4A,R4A)
  13         fL    ( 1)  UXE            SISNAN
     (R4V)
  14         FR    ( 6) MU E       75   SLANSY(NORM,UPLO,N,A,LDA,WORK)
  15         s     ( 5)  UX             SLASSQ
     (I4E,R4A,I4E,R4L,R4L)
  16         I?    ( 1)  UNI            SQRT
  17          R    ( 1) MU E        2   SSQ(2)
  18          R         MU E            SUM
  19   14   2 C        A?? E            UPLO
  20          R         MU E            VALUE
  21   14   6 R    ( 1)AMU E            WORK(*)
  22         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLANSY136 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slansy.f90
