**++ Symbol table for subprogram SLANTR in file slantr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slantr.f90,0000142,0000367
   1   16   6 R    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R    ( 1) M? E        2   COLSSQ(2)
   4   16   3 C        A?? E            DIAG
   5          I         MU E            I
   6          I         MU E            J
   7   16   7 I        A U E            LDA
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9   16   4 I        A U E            M
  10         I?    ( 2) ?UNI            MIN
  11   16   5 I        A U E            N
  12   16   1 C        A?U E            NORM
  13         PR          U E            ONE=1.0E+0
  14         s     ( 2)  UX             SCOMBSSQ
     (R4A,R4A)
  15         fL    ( 1)  UXE            SISNAN
     (R4V)
  16         FR    ( 8) MU E      163   SLANTR(NORM,UPLO,DIAG,M,N,A,LDA,WORK)
  17         s     ( 5)  UX             SLASSQ
     (I4E,R4L,I4E,R4L,R4L)
  18         I?    ( 1)  UNI            SQRT
  19          R    ( 1) MU E        2   SSQ(2)
  20          R         MU E            SUM
  21          L         MU E            UDIAG
  22   16   2 C        A?? E            UPLO
  23          R         MU E            VALUE
  24   16   8 R    ( 1)AMU E            WORK(*)
  25         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLANTR154 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slantr.f90
