**++ Symbol table for subprogram SLANSF in file slansf.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slansf.f90,0000211,0000933
   1   21   5 R    ( 1)A?U E            A(0:*)
   2          R         MU E            AA
   3         I?    ( 1)  UNI            ABS
   4          I         MU E            I
   5          I         MU E            IFM
   6          I         MU E            ILU
   7          I         MU E            J
   8          I         MU E            K
   9          I         MU E            L
  10          I         MU E            LDA
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12         I?    ( 2)  U I            MOD
  13   21   4 I        A U E            N
  14          I         MU E            N1
  15          I         MU E            NOE
  16   21   1 C        A?U E            NORM
  17         PR          U E            ONE=1.0E+0
  18          R         MU E            S
  19          R         MU E            SCALE
  20         fL    ( 1)  UXE            SISNAN
     (R4V)
  21         FR    ( 6) MU E      505   SLANSF(NORM,TRANSR,UPLO,N,A,WORK)
  22         s     ( 5)  UX             SLASSQ
     (I4E,R4L,I4E,R4V,R4V)
  23         I?    ( 1)  UNI            SQRT
  24          R         MU E            TEMP
  25   21   2 C        A?? E            TRANSR
  26   21   3 C        A?? E            UPLO
  27          R         MU E            VALUE
  28   21   6 R    ( 1)AMU E            WORK(0:*)
  29         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLANSF216 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slansf.f90
