**++ Symbol table for subprogram SLAORHR_COL_GETRFNP in file slaorhr_col_getrfnp.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaorhr_col_getrfnp.f90,0000148,0000243
   1   16   3 R    ( 2)A?? E            A(Lda,*)
   2   16   5 R    ( 1)A?? E            D(*)
   3          I         ?? E            IINFO
   4         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   5   16   6 I        AMU E            INFO
   6          I         MU E            J
   7          I         MU E            JB
   8   16   4 I        A?U E            LDA
   9   16   1 I        A?U E            M
  10         I?    ( 2)  UNI            MAX
  11         I?    ( 2)  UNI            MIN
  12   16   2 I        A?U E            N
  13          I         MU E            NB
  14         PR          ? E            ONE=1.0E+0
  15         s     (13)  UX             SGEMM
     (C*E,C*E,I4E,I4E,I4V,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  16         S     ( 6) MU         26   SLAORHR_COL_GETRFNP(M,N,A,LDA,D,INFO)
  17         s     ( 6)  UX             SLAORHR_COL_GETRFNP2
     (I4E,I4V,R4A,I4V,R4A,I4V)
  18         s     (11)  UX             STRSM
     (C*E,C*E,C*E,C*E,I4V,I4E,R4E,R4L,I4V,R4L,I4V)
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SLAORHR_COL_GETRFNP155 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaorhr_col_getrfnp.f90
