**++ Symbol table for subprogram SLAORHR_COL_GETRFNP2 in file slaorhr_col_getrfnp2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaorhr_col_getrfnp2.f90,0000169,0000303
   1   19   3 R    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   19   5 R    ( 1)AMU E            D(*)
   4          I         MU E            I
   5          I         ?? E            IINFO
   6   19   6 I        AMU E            INFO
   7   19   4 I        A?U E            LDA
   8   19   1 I        A U E            M
   9         I?    ( 2)  UNI            MAX
  10         I?    ( 2)  UNI            MIN
  11   19   2 I        A U E            N
  12          I         MU E            N1
  13          I         M? E            N2
  14         PR          U E            ONE=1.0E+0
  15          R         MU E            SFMIN
  16         s     (13)  UX             SGEMM
     (C*E,C*E,I4E,I4V,I4V,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  17         I?    ( 2)  UNI            SIGN
  18         fR    ( 1)  UXE            SLAMCH
     (C*E)
  19         S     ( 6) MU         36   SLAORHR_COL_GETRFNP2(M,N,A,LDA,D,INFO)
  20         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4L,I4E)
  21         s     (11)  UX             STRSM
     (C*E,C*E,C*E,C*E,I4E,I4V,R4E,R4A,I4V,R4L,I4V)
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SLAORHR_COL_GETRFNP2176 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaorhr_col_getrfnp2.f90
