**++ Symbol table for subprogram SLAPLL in file slapll.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slapll.f90,0000104,0000167
   1          R         M? E            A11
   2          R         M? E            A12
   3          R         M? E            A22
   4          R         M? E            C
   5   11   3 I        A?U E            INCX
   6   11   5 I        A?U E            INCY
   7   11   1 I        A?U E            N
   8         PR          U E            ONE=1.0E+0
   9         s     ( 6)  UX             SAXPY
     (I4V,R4V,R4A,I4V,R4A,I4V)
  10         fR    ( 5)  UXE            SDOT
     (I4V,R4A,I4V,R4A,I4V)
  11         S     ( 6) MU         13   SLAPLL(N,X,INCX,Y,INCY,SSMIN)
  12         s     ( 5)  UX             SLARFG
     (I4E,R4L,R4L,I4V,R4V)
  13         s     ( 5)  UX             SLAS2
     (R4V,R4V,R4V,R4V,R4V)
  14          R         ?? E            SSMAX
  15   11   6 R        AM? E            SSMIN
  16          R         ?U E            TAU
  17   11   2 R    ( 1)AMU E            X(*)
  18   11   4 R    ( 1)A?U E            Y(*)
  19         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLAPLL110 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slapll.f90
