**++ Symbol table for subprogram SLAPY3 in file slapy3.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slapy3.f90,0000070,0000112
   1         I?    ( 1)  UNI            ABS
   2         I?    ( 3)  UNI            MAX
   3         FR    ( 3) MU E        9   SLAPY3(X,Y,Z)
   4         I?    ( 1)  UNI            SQRT
   5          R         MU E            W
   6    3   1 R        A U E            X
   7          R         MU E            XABS
   8    3   2 R        A U E            Y
   9          R         MU E            YABS
  10    3   3 R        A U E            Z
  11          R         MU E            ZABS
  12         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLAPY372 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slapy3.f90
