**++ Symbol table for subprogram SLAPY2 in file slapy2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slapy2.f90,0000065,0000121
   1         I?    ( 1)  UNI            ABS
   2         I?    ( 2)  UNI            MAX
   3         I?    ( 2)  UNI            MIN
   4         PR          U E            ONE=1.0E0
   5         fL    ( 1)  UXE            SISNAN
     (R4V)
   6         FR    ( 2) MU E       15   SLAPY2(X,Y)
   7         I?    ( 1)  UNI            SQRT
   8          R         MU E            W
   9    6   1 R        A?U E            X
  10          R         MU E            XABS
  11          L         MU E            X_IS_NAN
  12    6   2 R        A?U E            Y
  13          R         MU E            YABS
  14          L         MU E            Y_IS_NAN
  15          R         MU E            Z
  16         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLAPY268 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slapy2.f90
