**++ Symbol table for subprogram SLAPMR in file slapmr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slapmr.f90,0000106,0000198
   1   10   1 L        A U E            FORWRD
   2          I         MU E            I
   3          I         MU E            IN
   4          I         MU E            J
   5          I         MU E            JJ
   6   10   6 I    ( 1)AMU E            K(*)
   7   10   5 I        A U E            LDX
   8   10   2 I        A U E            M
   9   10   3 I        A U E            N
  10         S     ( 6) MU         39   SLAPMR(FORWRD,M,N,X,LDX,K)
  11          R         MU E            TEMP
  12   10   4 R    ( 2)AMU E            X(Ldx,*)
**-- END OF SYMBOL TABLE
**+-!*--SLAPMR108 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slapmr.f90
