**++ Symbol table for subprogram SLAQPS in file slaqps.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaqps.f90,0000179,0000352
   1   30   6 R    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            AKK
   4   30  12 R    ( 1)A?? E            AUXV(*)
   5   30  13 R    ( 2)AM? E            F(Ldf,*)
   6         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
   7          I         MU E            ITEMP
   8          I         MU E            J
   9   30   8 I    ( 1)AMU E            JPVT(*)
  10          I         MU E            K
  11   30   5 I        AMU E            KB
  12          I         MU E            LASTRK
  13   30   7 I        A?U E            LDA
  14   30  14 I        A?U E            LDF
  15          I         MU E            LSTICC
  16   30   1 I        A?U E            M
  17         I?    ( 2)  UNI            MAX
  18         I?    ( 2)  UNI            MIN
  19   30   2 I        A?U E            N
  20   30   4 I        A U E            NB
  21         II    ( 1)  UNI            NINT
  22   30   3 I        A U E            OFFSET
  23         PR          U E            ONE=1.0E+0
  24          I         MU E            PVT
  25         IR    ( 1)  UNI            REAL
  26          I         MU E            RK
  27         s     (13)  UX             SGEMM
     (C*E,C*E,I4E,I4E,I4V,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  28         s     (11)  UX             SGEMV
     (C*E,I4E,I4E,R4E,R4L,I4V,R4L,I4E,R4E,R4L,I4E)
  29         fR    ( 1)  UXE            SLAMCH
     (C*E)
  30         S     (14) MU         64   SLAQPS(M,N,OFFSET,NB,KB,A,LDA,JPVT,TAU,VN1,VN2,AUXV,F,LDF)
  31         s     ( 5)  UX             SLARFG
     (I4E,R4L,R4L,I4E,R4L)
  32         fR    ( 3)  UXE            SNRM2
     (I4E,R4L,I4E)
  33         I?    ( 1)  UNI            SQRT
  34         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4E,R4L,I4E)
  35   30   9 R    ( 1)A?? E            TAU(*)
  36          R         MU E            TEMP
  37          R         MU E            TEMP2
  38          R         MU E            TOL3Z
  39   30  10 R    ( 1)AMU E            VN1(*)
  40   30  11 R    ( 1)AMU E            VN2(*)
  41         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLAQPS189 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaqps.f90
