**++ Symbol table for subprogram SLAQR3 in file slaqr3.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaqr3.f90,0000275,0000680
   1          R         M? E            AA
   2         I?    ( 1)  UNI            ABS
   3          R         M? E            BB
   4          R         M? E            BETA
   5          L         MU E            BULGE
   6          R         M? E            CC
   7          R         ?? E            CS
   8          R         M? E            DD
   9          R         MU E            EVI
  10          R         MU E            EVK
  11          R         MU E            FOO
  12   66   7 R    ( 2)AMU E            H(Ldh,*)
  13          I         MU E            I
  14          I         M? E            IFST
  15   66  10 I        A U E            IHIZ
  16         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4V,I4V)
  17   66   9 I        A U E            ILOZ
  18          I         MU E            ILST
  19          I         ?U E            INFO
  20          I         ?U E            INFQR
  21         II    ( 1)  UNI            INT
  22          I         MU E            J
  23          I         MU E            JW
  24          I         MU E            K
  25   66   5 I        A U E            KBOT
  26          I         MU E            KCOL
  27          I         MU E            KEND
  28          I         M? E            KLN
  29          I         MU E            KROW
  30   66   4 I        A U E            KTOP
  31          I         MU E            KWTOP
  32   66   8 I        A?U E            LDH
  33   66  21 I        A?U E            LDT
  34   66  18 I        A?U E            LDV
  35   66  24 I        A?U E            LDWV
  36   66  12 I        A?U E            LDZ
  37          I         MU E            LTOP
  38          I         MU E            LWK1
  39          I         MU E            LWK2
  40          I         MU E            LWK3
  41          I         MU E            LWKOPT
  42   66  26 I        A?U E            LWORK
  43         I?    ( 2)  UNI            MAX
  44         I?    ( 2)  UNI            MIN
  45   66   3 I        A U E            N
  46   66  14 I        AM  E            ND
  47   66  19 I        A U E            NH
  48          I         MU E            NMIN
  49   66  13 I        AMU E            NS
  50   66  22 I        A U E            NV
  51   66   6 I        A U E            NW
  52         PR          U E            ONE=1.0E0
  53         IR    ( 1)  UNI            REAL
  54          R         MU E            S
  55          R         M? E            SAFMAX
  56          R         MU E            SAFMIN
  57         s     ( 5)  UX             SCOPY
     (I4E,R4A,I4E,R4A,I4E)
  58         s     ( 9)  UX             SGEHRD
     (I4V,I4E,I4E,R4A,I4V,R4A,R4A,I4E,I4V)
  59         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4A,I4V,R4A,I4V,R4E,R4A,I4V)
  60   66  16 R    ( 1)AM? E            SI(*)
  61         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  62         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  63         s     (14)  UX             SLAHQR
     (L4E,L4E,I4V,I4E,I4V,R4A,I4V,R4L,R4L,I4E,I4V,R4A,I4V,I4V)
  64         fR    ( 1)  UXE            SLAMCH
     (C*E)
  65         s     (10)  UX             SLANV2
     (R4V,R4V,R4V,R4V,R4L,R4L,R4L,R4L,R4V,R4V)
  66         S     (26) MU        216   SLAQR3(WANTT,WANTZ,N,KTOP,KBOT,NW,H,LDH,ILOZ,IHIZ,Z,LDZ,NS,ND,SR,SI,V,LDV,NH,T,LDT,NV,WV,LDWV,WORK,LWORK)
  67         s     (16)  UX             SLAQR4
     (L4E,L4E,I4V,I4E,I4V,R4A,I4V,R4A,R4A,I4E,I4V,R4A,I4V,R4A,I4E,I4V)
  68         s     ( 9)  UX             SLARF
     (C*E,I4V,I4V,R4A,I4E,R4V,R4A,I4V,R4L)
  69         s     ( 5)  UX             SLARFG
     (I4V,R4V,R4L,I4E,R4V)
  70         s     ( 7)  UX             SLASET
     (C*E,I4E,I4E,R4E,R4E,R4A,I4V)
  71          R         MU E            SMLNUM
  72          R         ?? E            SN
  73         s     (14)  UX             SORMHR
     (C*E,C*E,I4V,I4V,I4E,I4E,R4A,I4V,R4A,R4A,I4V,R4A,I4E,I4V)
  74          L         MU E            SORTED
  75         I?    ( 1)  UNI            SQRT
  76   66  15 R    ( 1)AM? E            SR(*)
  77         s     (10)  UX             STREXC
     (C*E,I4V,R4A,I4V,R4A,I4V,I4V,I4V,R4A,I4V)
  78   66  20 R    ( 2)AMU E            T(Ldt,*)
  79          R         ?? E            TAU
  80          R         MU E            ULP
  81   66  17 R    ( 2)A?U E            V(Ldv,*)
  82   66   1 L        A U E            WANTT
  83   66   2 L        A U E            WANTZ
  84   66  25 R    ( 1)AMU E            WORK(*)
  85   66  23 R    ( 2)A?? E            WV(Ldwv,*)
  86   66  11 R    ( 2)A?? E            Z(Ldz,*)
  87         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLAQR3294 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaqr3.f90
