**++ Symbol table for subprogram SLAQR1 in file slaqr1.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaqr1.f90,0000123,0000184
   1         I?    ( 1)  UNI            ABS
   2   10   2 R    ( 2)A U E            H(Ldh,*)
   3          R         MU E            H21S
   4          R         MU E            H31S
   5   10   3 I        A U E            LDH
   6   10   1 I        A U E            N
   7          R         MU E            S
   8   10   5 R        A U E            SI1
   9   10   7 R        A U E            SI2
  10         S     ( 8) MU         25   SLAQR1(N,H,LDH,SR1,SI1,SR2,SI2,V)
  11   10   4 R        A U E            SR1
  12   10   6 R        A U E            SR2
  13   10   8 R    ( 1)AM  E            V(*)
  14         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLAQR1125 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaqr1.f90
