**++ Symbol table for subprogram SLAQR0 in file slaqr0.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaqr0.f90,0000257,0000727
   1          R         MU E            AA
   2         I?    ( 1)  UNI            ABS
   3          R         M? E            BB
   4          R         M? E            CC
   5          R         ?? E            CS
   6          R         M? E            DD
   7   64   6 R    ( 2)A?U E            H(Ldh,*)
   8          I         MU E            I
   9   64   5 I        A?U E            IHI
  10   64  11 I        A?? E            IHIZ
  11         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C2V,I4V,I4V,I4V,I4V)
  12   64   4 I        A?U E            ILO
  13   64  10 I        A?? E            ILOZ
  14          I         ?U E            INF
  15   64  16 I        AM? E            INFO
  16         II    ( 1)  UNI            INT
  17          I         MU E            IT
  18          I         MU E            ITMAX
  19          C*2       M? E            JBCMPZ*2
  20          I         MU E            K
  21          I         MU E            KACC22
  22          I         MU E            KBOT
  23          I         MU E            KDU
  24         PI          U E        5   KEXNW=5
  25         PI          U E        6   KEXSH=6
  26          I         MU E            KS
  27          I         MU E            KT
  28          I         MU E            KTOP
  29          I         MU E            KU
  30          I         MU E            KV
  31          I         MU E            KWH
  32          I         MU E            KWTOP
  33          I         MU E            KWV
  34          I         ?U E            LD
  35   64   7 I        A?U E            LDH
  36   64  13 I        A?U E            LDZ
  37          I         ?U E            LS
  38          I         MU E            LWKOPT
  39   64  15 I        A?U E            LWORK
  40         I?    ( 2)  UNI            MAX
  41         I?    ( 3)  UNI            MIN
  42         I?    ( 2)  UNI            MOD
  43   64   3 I        A?U E            N
  44          I         MU E            NDEC
  45          I         MU E            NDFL
  46          I         MU E            NH
  47          I         M? E            NHO
  48          I         MU E            NIBBLE
  49          I         MU E            NMIN
  50          I         MU E            NS
  51          I         MU E            NSMAX
  52          I         MU E            NSR
  53         PI          U E       15   NTINY=15
  54          I         M? E            NVE
  55          I         MU E            NW
  56          I         MU E            NWMAX
  57          I         MU E            NWR
  58          I         MU E            NWUPBD
  59         PR          U E            ONE=1.0E0
  60         IR    ( 1)  UNI            REAL
  61         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4L,I4V,R4L,I4V)
  62         s     (14)  UX             SLAHQR
     (L4E,L4E,I4V,I4E,I4V,R4A,I4V,R4A,R4A,I4E,I4E,R4A,I4E,I4V)
  63         s     (10)  UX             SLANV2
     (R4V,R4V,R4V,R4V,R4L,R4L,R4L,R4L,R4V,R4V)
  64         S     (16) MU        182   SLAQR0(WANTT,WANTZ,N,ILO,IHI,H,LDH,WR,WI,ILOZ,IHIZ,Z,LDZ,WORK,LWORK,INFO)
  65         s     (26)  UX             SLAQR3
     (L4V,L4V,I4V,I4V,I4V,I4E,R4A,I4V,I4V,I4V,R4A,I4V,I4V,I4V,R4A,R4A,R4A,I4V
     ,I4V,R4A,I4V,I4V,R4A,I4V,R4A,I4E)
  66         s     (16)  UX             SLAQR4
     (L4E,L4E,I4V,I4E,I4V,R4L,I4V,R4L,R4L,I4E,I4E,R4A,I4E,R4A,I4V,I4V)
  67         s     (25)  UX             SLAQR5
     (L4V,L4V,I4V,I4V,I4V,I4V,I4V,R4L,R4L,R4A,I4V,I4V,I4V,R4A,I4V,R4A,I4E,R4L
     ,I4V,I4V,R4L,I4V,I4V,R4L,I4V)
  68          R         ?? E            SN
  69          L         MU E            SORTED
  70          R         MU E            SS
  71          R         MU E            SWAP
  72   64   1 L        A?U E            WANTT
  73   64   2 L        A?U E            WANTZ
  74   64   9 R    ( 1)AMU E            WI(*)
  75         PR          U E            WILK1=0.75E0
  76         PR          U E            WILK2=-0.4375E0
  77   64  14 R    ( 1)AMU E            WORK(*)
  78   64   8 R    ( 1)AMU E            WR(*)
  79   64  12 R    ( 2)A?? E            Z(Ldz,*)
  80          R    ( 2) ?? E        1   ZDUM(1,1)
  81         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLAQR0267 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaqr0.f90
