**++ Symbol table for subprogram SLAQR5 in file slaqr5.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaqr5.f90,0000265,0000779
   1         I?    ( 1)  UNI            ABS
   2          L         MU E            ACCUM
   3          R         M? E            ALPHA
   4          R         MU E            BETA
   5          L         MU E            BMP22
   6   64  10 R    ( 2)AMU E            H(Ldh,*)
   7          R         MU E            H11
   8          R         MU E            H12
   9          R         MU E            H21
  10          R         MU E            H22
  11          I         MU E            I
  12          I         MU E            I2
  13          I         MU E            I4
  14   64  13 I        A U E            IHIZ
  15   64  12 I        A U E            ILOZ
  16          I         MU E            INCOL
  17          I         MU E            J
  18          I         MU E            JBOT
  19          I         MU E            JCOL
  20          I         M? E            JLEN
  21          I         MU E            JROW
  22          I         MU E            JTOP
  23          I         MU E            K
  24          I         MU E            K1
  25   64   3 I        A U E            KACC22
  26   64   6 I        A U E            KBOT
  27          I         MU E            KDU
  28          I         MU E            KMS
  29          I         MU E            KRCOL
  30   64   5 I        A U E            KTOP
  31   64  11 I        A?U E            LDH
  32   64  19 I        A?U E            LDU
  33   64  17 I        A U E            LDV
  34   64  25 I        A?U E            LDWH
  35   64  22 I        A?U E            LDWV
  36   64  15 I        A?U E            LDZ
  37          I         MU E            M
  38          I         MU E            M22
  39         I?    ( 2)  UNI            MAX
  40          I         MU E            MBOT
  41         I?    ( 2)  UNI            MIN
  42         I?    ( 2)  UNI            MOD
  43          I         MU E            MTOP
  44   64   4 I        A U E            N
  45          I         MU E            NBMPS
  46          I         MU E            NDCOL
  47   64  23 I        A U E            NH
  48          I         MU E            NS
  49   64   7 I        A U E            NSHFTS
  50          I         M? E            NU
  51   64  20 I        A U E            NV
  52         PR          U E            ONE=1.0E0
  53         IR    ( 1)  UNI            REAL
  54          R         MU E            REFSUM
  55          R         M? E            SAFMAX
  56          R         MU E            SAFMIN
  57          R         MU E            SCL
  58         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4L,I4V,R4L,I4V,R4E,R4A,I4V)
  59   64   9 R    ( 1)AMU E            SI(*)
  60         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  61         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4L,I4V)
  62         fR    ( 1)  UXE            SLAMCH
     (C*E)
  63         s     ( 8)  UX             SLAQR1
     (I4E,R4L,I4V,R4L,R4L,R4L,R4L,R4A)
  64         S     (25) MU        247   SLAQR5(WANTT,WANTZ,KACC22,N,KTOP,KBOT,NSHFTS,SR,SI,H,LDH,ILOZ,IHIZ,Z,LDZ,V,LDV,U,LDU,NV,WV,LDWV,NH,WH,LDWH)
  65         s     ( 5)  UX             SLARFG
     (I4E,R4V,R4L,I4E,R4L)
  66         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4A,I4V)
  67          R         MU E            SMLNUM
  68   64   8 R    ( 1)AMU E            SR(*)
  69         f?           XI            STRMM
  70          R         MU E            SWAP
  71          R         MU E            TST1
  72          R         MU E            TST2
  73   64  18 R    ( 2)AMU E            U(Ldu,*)
  74          R         MU E            ULP
  75   64  16 R    ( 2)AMU E            V(Ldv,*)
  76          R    ( 1) ?U E        3   VT(3)
  77   64   1 L        A U E            WANTT
  78   64   2 L        A U E            WANTZ
  79   64  24 R    ( 2)A?? E            WH(Ldwh,*)
  80   64  21 R    ( 2)A?? E            WV(Ldwv,*)
  81   64  14 R    ( 2)AMU E            Z(Ldz,*)
  82         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLAQR5277 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaqr5.f90
