**++ Symbol table for subprogram SLAQR2 in file slaqr2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaqr2.f90,0000278,0000668
   1          R         M? E            AA
   2         I?    ( 1)  UNI            ABS
   3          R         M? E            BB
   4          R         M? E            BETA
   5          L         MU E            BULGE
   6          R         M? E            CC
   7          R         ?? E            CS
   8          R         M? E            DD
   9          R         MU E            EVI
  10          R         MU E            EVK
  11          R         MU E            FOO
  12   63   7 R    ( 2)AMU E            H(Ldh,*)
  13          I         MU E            I
  14          I         M? E            IFST
  15   63  10 I        A U E            IHIZ
  16   63   9 I        A U E            ILOZ
  17          I         MU E            ILST
  18          I         ?U E            INFO
  19          I         ?U E            INFQR
  20         II    ( 1)  UNI            INT
  21          I         MU E            J
  22          I         MU E            JW
  23          I         MU E            K
  24   63   5 I        A U E            KBOT
  25          I         MU E            KCOL
  26          I         MU E            KEND
  27          I         M? E            KLN
  28          I         MU E            KROW
  29   63   4 I        A U E            KTOP
  30          I         MU E            KWTOP
  31   63   8 I        A?U E            LDH
  32   63  21 I        A?U E            LDT
  33   63  18 I        A?U E            LDV
  34   63  24 I        A?U E            LDWV
  35   63  12 I        A?U E            LDZ
  36          I         MU E            LTOP
  37          I         MU E            LWK1
  38          I         MU E            LWK2
  39          I         MU E            LWKOPT
  40   63  26 I        A U E            LWORK
  41         I?    ( 2)  UNI            MAX
  42         I?    ( 2)  UNI            MIN
  43   63   3 I        A U E            N
  44   63  14 I        AM  E            ND
  45   63  19 I        A U E            NH
  46   63  13 I        AMU E            NS
  47   63  22 I        A U E            NV
  48   63   6 I        A U E            NW
  49         PR          U E            ONE=1.0E0
  50         IR    ( 1)  UNI            REAL
  51          R         MU E            S
  52          R         M? E            SAFMAX
  53          R         MU E            SAFMIN
  54         s     ( 5)  UX             SCOPY
     (I4E,R4A,I4E,R4A,I4E)
  55         s     ( 9)  UX             SGEHRD
     (I4V,I4E,I4E,R4A,I4V,R4A,R4A,I4E,I4V)
  56         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4A,I4V,R4A,I4V,R4E,R4A,I4V)
  57   63  16 R    ( 1)AM? E            SI(*)
  58         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  59         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  60         s     (14)  UX             SLAHQR
     (L4E,L4E,I4V,I4E,I4V,R4A,I4V,R4L,R4L,I4E,I4V,R4A,I4V,I4V)
  61         fR    ( 1)  UXE            SLAMCH
     (C*E)
  62         s     (10)  UX             SLANV2
     (R4V,R4V,R4V,R4V,R4L,R4L,R4L,R4L,R4V,R4V)
  63         S     (26) MU        209   SLAQR2(WANTT,WANTZ,N,KTOP,KBOT,NW,H,LDH,ILOZ,IHIZ,Z,LDZ,NS,ND,SR,SI,V,LDV,NH,T,LDT,NV,WV,LDWV,WORK,LWORK)
  64         s     ( 9)  UX             SLARF
     (C*E,I4V,I4V,R4A,I4E,R4V,R4A,I4V,R4L)
  65         s     ( 5)  UX             SLARFG
     (I4V,R4V,R4L,I4E,R4V)
  66         s     ( 7)  UX             SLASET
     (C*E,I4E,I4E,R4E,R4E,R4A,I4V)
  67          R         MU E            SMLNUM
  68          R         ?? E            SN
  69         s     (14)  UX             SORMHR
     (C*E,C*E,I4V,I4V,I4E,I4E,R4A,I4V,R4A,R4A,I4V,R4A,I4E,I4V)
  70          L         MU E            SORTED
  71         I?    ( 1)  UNI            SQRT
  72   63  15 R    ( 1)AM? E            SR(*)
  73         s     (10)  UX             STREXC
     (C*E,I4V,R4A,I4V,R4A,I4V,I4V,I4V,R4A,I4V)
  74   63  20 R    ( 2)AMU E            T(Ldt,*)
  75          R         ?? E            TAU
  76          R         MU E            ULP
  77   63  17 R    ( 2)A?U E            V(Ldv,*)
  78   63   1 L        A U E            WANTT
  79   63   2 L        A U E            WANTZ
  80   63  25 R    ( 1)AMU E            WORK(*)
  81   63  23 R    ( 2)A?? E            WV(Ldwv,*)
  82   63  11 R    ( 2)A?? E            Z(Ldz,*)
  83         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLAQR2295 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaqr2.f90
