**++ Symbol table for subprogram SLAQGB in file slaqgb.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaqgb.f90,0000160,0000256
   1   21   5 R    ( 2)AMU E            AB(Ldab,*)
   2   21  11 R        A U E            AMAX
   3   21   8 R    ( 1)A U E            C(*)
   4          R         MU E            CJ
   5   21  10 R        A U E            COLCND
   6   21  12 C        AM  E            EQUED
   7          I         MU E            I
   8          I         MU E            J
   9   21   3 I        A U E            KL
  10   21   4 I        A U E            KU
  11          R         MU E            LARGE
  12   21   6 I        A U E            LDAB
  13   21   1 I        A U E            M
  14         I?    ( 2)  UNI            MAX
  15         I?    ( 2)  UNI            MIN
  16   21   2 I        A U E            N
  17         PR          U E            ONE=1.0E+0
  18   21   7 R    ( 1)A U E            R(*)
  19   21   9 R        A U E            ROWCND
  20         fR    ( 1)  UXE            SLAMCH
     (C*E)
  21         S     (12) MU         34   SLAQGB(M,N,KL,KU,AB,LDAB,R,C,ROWCND,COLCND,AMAX,EQUED)
  22          R         MU E            SMALL
  23         PR          U E            THRESH=0.1E+0
**-- END OF SYMBOL TABLE
**+-!*--SLAQGB163 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaqgb.f90
