**++ Symbol table for subprogram SLAQSB in file slaqsb.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaqsb.f90,0000142,0000228
   1   18   4 R    ( 2)AMU E            AB(Ldab,*)
   2   18   8 R        A U E            AMAX
   3          R         MU E            CJ
   4   18   9 C        AM  E            EQUED
   5          I         MU E            I
   6          I         MU E            J
   7   18   3 I        A U E            KD
   8          R         MU E            LARGE
   9   18   5 I        A U E            LDAB
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  UNI            MAX
  12         I?    ( 2)  UNI            MIN
  13   18   2 I        A U E            N
  14         PR          U E            ONE=1.0E+0
  15   18   6 R    ( 1)A U E            S(*)
  16   18   7 R        A U E            SCOND
  17         fR    ( 1)  UXE            SLAMCH
     (C*E)
  18         S     ( 9) MU         26   SLAQSB(UPLO,N,KD,AB,LDAB,S,SCOND,AMAX,EQUED)
  19          R         MU E            SMALL
  20         PR          U E            THRESH=0.1E+0
  21   18   1 C        A?? E            UPLO
**-- END OF SYMBOL TABLE
**+-!*--SLAQSB146 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaqsb.f90
