**++ Symbol table for subprogram SLAQTR in file slaqtr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaqtr.f90,0000166,0000718
   1         I?    ( 1)  UNI            ABS
   2   35   6 R    ( 1)A?U E            B(*)
   3          R         MU E            BIGNUM
   4          R    ( 2) MU E        4   D(2,2)
   5          R         MU E            EPS
   6          I         MU E            I
   7          I         ?U E            IERR
   8   35  11 I        AM  E            INFO
   9         fI    ( 3)  UXE            ISAMAX
     (I4E,R4A,I4E)
  10          I         MU E            J
  11          I         MU E            J1
  12          I         MU E            J2
  13          I         MU E            JNEXT
  14          I         MU E            K
  15   35   5 I        A?U E            LDT
  16   35   2 L        A U E            LREAL
  17   35   1 L        A U E            LTRAN
  18         I?    ( 3)  UNI            MAX
  19   35   3 I        A?U E            N
  20          I         M? E            N1
  21          I         MU E            N2
  22          L         MU E            NOTRAN
  23         PR          U E            ONE=1.0E+0
  24          R         MU E            REC
  25         fR    ( 3)  UXE            SASUM
     (I4E,R4L,I4E)
  26         s     ( 6)  UX             SAXPY
     (I4E,R4E,R4L,I4E,R4A,I4E)
  27   35   8 R        AMU E            SCALE
  28          R         ?U E            SCALOC
  29         fR    ( 5)  UXE            SDOT
     (I4E,R4L,I4E,R4A,I4E)
  30          R         ?U E            SI
  31         s     ( 6)  UX             SLADIV
     (R4L,R4L,R4V,R4E,R4V,R4V)
  32         s     (18)  UX             SLALN2
     (L4E,I4E,I4E,R4V,R4E,R4L,I4V,R4E,R4E,R4A,I4E,R4E,R4E,R4A,I4E,R4V,R4V,I4V
     )
  33         fR    ( 1)  UXE            SLAMCH
     (C*E)
  34         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4E,R4A,I4V,R4A)
  35         S     (11) MU        349   SLAQTR(LTRAN,LREAL,N,T,LDT,B,W,SCALE,X,WORK,INFO)
  36          R         MU E            SMIN
  37          R         MU E            SMINW
  38          R         MU E            SMLNUM
  39          R         ?U E            SR
  40         s     ( 4)  UX             SSCAL
     (I4E,R4V,R4A,I4E)
  41   35   4 R    ( 2)A?U E            T(Ldt,*)
  42          R         MU E            TJJ
  43          R         MU E            TMP
  44          R    ( 2) ?U E        4   V(2,2)
  45   35   7 R        A?U E            W
  46   35  10 R    ( 1)AMU E            WORK(*)
  47   35   9 R    ( 1)AMU E            X(*)
  48          R         MU E            XJ
  49          R         MU E            XMAX
  50          R         MU E            XNORM
  51          R         MU E            Z
  52         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLAQTR177 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaqtr.f90
