**++ Symbol table for subprogram SLAQSY in file slaqsy.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaqsy.f90,0000135,0000218
   1   15   3 R    ( 2)AMU E            A(Lda,*)
   2   15   7 R        A U E            AMAX
   3          R         MU E            CJ
   4   15   8 C        AM  E            EQUED
   5          I         MU E            I
   6          I         MU E            J
   7          R         MU E            LARGE
   8   15   4 I        A U E            LDA
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10   15   2 I        A U E            N
  11         PR          U E            ONE=1.0E+0
  12   15   5 R    ( 1)A U E            S(*)
  13   15   6 R        A U E            SCOND
  14         fR    ( 1)  UXE            SLAMCH
     (C*E)
  15         S     ( 8) MU         26   SLAQSY(UPLO,N,A,LDA,S,SCOND,AMAX,EQUED)
  16          R         MU E            SMALL
  17         PR          U E            THRESH=0.1E+0
  18   15   1 C        A?? E            UPLO
**-- END OF SYMBOL TABLE
**+-!*--SLAQSY139 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaqsy.f90
