**++ Symbol table for subprogram SLAQP2 in file slaqp2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaqp2.f90,0000150,0000259
   1   20   4 R    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            AII
   4          I         MU E            I
   5         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
   6          I         MU E            ITEMP
   7          I         MU E            J
   8   20   6 I    ( 1)AMU E            JPVT(*)
   9   20   5 I        A?U E            LDA
  10   20   1 I        A?U E            M
  11         I?    ( 2)  UNI            MAX
  12         I?    ( 2)  UNI            MIN
  13          I         MU E            MN
  14   20   2 I        A U E            N
  15          I         MU E            OFFPI
  16   20   3 I        A U E            OFFSET
  17         PR          U E            ONE=1.0E+0
  18          I         MU E            PVT
  19         fR    ( 1)  UXE            SLAMCH
     (C*E)
  20         S     (10) MU         41   SLAQP2(M,N,OFFSET,A,LDA,JPVT,TAU,VN1,VN2,WORK)
  21         s     ( 9)  UX             SLARF
     (C*E,I4E,I4E,R4L,I4E,R4L,R4L,I4V,R4L)
  22         s     ( 5)  UX             SLARFG
     (I4E,R4L,R4L,I4E,R4L)
  23         fR    ( 3)  UXE            SNRM2
     (I4E,R4L,I4E)
  24         I?    ( 1)  UNI            SQRT
  25         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  26   20   7 R    ( 1)A?? E            TAU(*)
  27          R         MU E            TEMP
  28          R         MU E            TEMP2
  29          R         MU E            TOL3Z
  30   20   8 R    ( 1)AMU E            VN1(*)
  31   20   9 R    ( 1)AMU E            VN2(*)
  32   20  10 R    ( 1)A?? E            WORK(*)
  33         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLAQP2158 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaqp2.f90
