**++ Symbol table for subprogram SLAQGE in file slaqge.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaqge.f90,0000143,0000236
   1   17   3 R    ( 2)AMU E            A(Lda,*)
   2   17   9 R        A U E            AMAX
   3   17   6 R    ( 1)A U E            C(*)
   4          R         MU E            CJ
   5   17   8 R        A U E            COLCND
   6   17  10 C        AM  E            EQUED
   7          I         MU E            I
   8          I         MU E            J
   9          R         MU E            LARGE
  10   17   4 I        A U E            LDA
  11   17   1 I        A U E            M
  12   17   2 I        A U E            N
  13         PR          U E            ONE=1.0E+0
  14   17   5 R    ( 1)A U E            R(*)
  15   17   7 R        A U E            ROWCND
  16         fR    ( 1)  UXE            SLAMCH
     (C*E)
  17         S     (10) MU         34   SLAQGE(M,N,A,LDA,R,C,ROWCND,COLCND,AMAX,EQUED)
  18          R         MU E            SMALL
  19         PR          U E            THRESH=0.1E+0
**-- END OF SYMBOL TABLE
**+-!*--SLAQGE146 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaqge.f90
