**++ Symbol table for subprogram SLARRV in file slarrv.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slarrv.f90,0000290,0001009
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            BSTRES
   3          R         MU E            BSTW
   4   99   4 R    ( 1)A?U E            D(*)
   5   99   9 I        A U E            DOL
   6          I         MU E            DONE
   7   99  10 I        A U E            DOU
   8          R         MU E            EPS
   9          L         MU E            ESKIP
  10         PR          U E            FOUR=4.0E0
  11          R         MU E            FUDGE
  12          R         MU E            GAP
  13          R         M? E            GAPTOL
  14   99  19 R    ( 1)A U E            GERS(*)
  15          R         MU E            GL
  16          R         MU E            GU
  17         PR          U E            HALF=0.5E0
  18          I         MU E            I
  19          I         MU E            IBEGIN
  20   99  17 I    ( 1)A U E            IBLOCK(*)
  21          I         MU E            IDONE
  22          I         MU E            IEND
  23          I         MU E            II
  24          I         MU E            IINDC1
  25          I         MU E            IINDC2
  26          I         MU E            IINDR
  27          I         MU E            IINDWK
  28          I         ?U E            IINFO
  29          I         MU E            IM
  30          I         MU E            IN
  31          I         MU E            INDEIG
  32   99  18 I    ( 1)A U E            INDEXW(*)
  33          I         MU E            INDLD
  34          I         MU E            INDLLD
  35          I         MU E            INDWRK
  36   99  25 I        AM  E            INFO
  37   99   7 I    ( 1)A U E            ISPLIT(*)
  38          I         MU E            ISUPMN
  39          I         MU E            ISUPMX
  40   99  22 I    ( 1)AMU E            ISUPPZ(*)
  41          I         MU E            ITER
  42          I         M? E            ITMP1
  43   99  24 I    ( 1)AMU E            IWORK(*)
  44          I         MU E            J
  45          I         MU E            JBLK
  46          I         MU E            K
  47   99   5 R    ( 1)A?U E            L(*)
  48          R         MU E            LAMBDA
  49   99  21 I        A?U E            LDZ
  50          R         MU E            LEFT
  51          R         MU E            LGAP
  52         I?    ( 1)  U I            LOG
  53   99   8 I        A U E            M
  54         I?    ( 2)  UNI            MAX
  55         PI          U E       10   MAXITR=10
  56         I?    ( 2)  UNI            MIN
  57          R         ?? E            MINGMA
  58          I         MU E            MINIWSIZE
  59   99  11 R        A U E            MINRGP
  60          I         MU E            MINWSIZE
  61   99   1 I        A?U E            N
  62          I         MU E            NCLUS
  63          I         MU E            NDEPTH
  64          L         MU E            NEEDBS
  65          I         ?U E            NEGCNT
  66          I         MU E            NEWCLS
  67          I         MU E            NEWFST
  68          I         MU E            NEWFTT
  69          I         MU E            NEWLST
  70          I         MU E            NEWSIZ
  71          R         ?? E            NRMINV
  72          I         M? E            OFFSET
  73          I         MU E            OLDCLS
  74          I         MU E            OLDFST
  75          I         MU E            OLDIEN
  76          I         MU E            OLDLST
  77          I         MU E            OLDNCL
  78         PR          U E            ONE=1.0E0
  79          I         M? E            P
  80          I         MU E            PARITY
  81   99   6 R        A?? E            PIVMIN
  82          I         M? E            Q
  83         IR    ( 1)  UNI            REAL
  84          R         ?U E            RESID
  85          R         MU E            RGAP
  86          R         MU E            RIGHT
  87          R         ?U E            RQCORR
  88          R         MU E            RQTOL
  89   99  12 R        AM? E            RTOL1
  90   99  13 R        AM? E            RTOL2
  91          R         MU E            SAVGAP
  92         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4L,I4E)
  93          R         MU E            SGNDEF
  94          R         MU E            SIGMA
  95         fR    ( 1)  UXE            SLAMCH
     (C*E)
  96         s     (21)  UX             SLAR1V
     (I4V,I4E,I4V,R4V,R4L,R4L,R4L,R4L,R4V,R4V,R4L,L4E,I4V,R4V,R4V,I4L,I4L,R4V
     ,R4V,R4V,R4L)
  97         s     (17)  UX             SLARRB
     (I4V,R4L,R4L,I4V,I4V,R4E,R4E,I4V,R4L,R4L,R4L,R4L,I4L,R4V,R4V,I4V,I4V)
  98         s     (18)  UX             SLARRF
     (I4V,R4L,R4L,R4L,I4V,I4V,R4L,R4L,R4L,R4V,R4V,R4V,R4V,R4V,R4L,R4L,R4L,I4V
     )
  99         S     (25) MU        339   SLARRV(N,VL,VU,D,L,PIVMIN,ISPLIT,M,DOL,DOU,MINRGP,RTOL1,RTOL2,W,WERR,WGAP,IBLOCK,INDEXW,GERS,Z,LDZ,ISUPPZ,WORK,IWORK,INFO)
 100         s     ( 7)  UX             SLASET
     (C*E,I4V,I4E,R4E,R4E,R4L,I4V)
 101          R         M? E            SPDIAM
 102         s     ( 4)  UX             SSCAL
     (I4E,R4V,R4L,I4E)
 103          R         MU E            SSIGMA
 104          L         MU E            STP2II
 105          R         ?U E            TAU
 106         PR          U E            THREE=3.0E0
 107          R         MU E            TMP
 108          R         MU E            TOL
 109          L         MU E            TRYRQC
 110         PR          U E            TWO=2.0E0
 111          L         MU E            USEDBS
 112          L         MU E            USEDRQ
 113   99   2 R        A U E            VL
 114   99   3 R        A   E            VU
 115   99  14 R    ( 1)AMU E            W(*)
 116          I         MU E            WBEGIN
 117          I         MU E            WEND
 118   99  15 R    ( 1)AMU E            WERR(*)
 119   99  16 R    ( 1)AMU E            WGAP(*)
 120          I         MU E            WINDEX
 121          I         MU E            WINDMN
 122          I         MU E            WINDPL
 123   99  23 R    ( 1)AMU E            WORK(*)
 124   99  20 R    ( 2)AMU E            Z(Ldz,*)
 125         PR          U E            ZERO=0.0E0
 126          I         MU E            ZFROM
 127          I         MU E            ZTO
 128          R         ?? E            ZTZ
 129          I         MU E            ZUSEDL
 130          I         MU E            ZUSEDU
 131          I         M? E            ZUSEDW
**-- END OF SYMBOL TABLE
**+-!*--SLARRV301 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slarrv.f90
