**++ Symbol table for subprogram SLARFT in file slarft.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slarft.f90,0000165,0000323
   1   15   1 C        A?? E            DIRECT
   2          I         MU E            I
   3          I         MU E            J
   4   15   4 I        A U E            K
   5          I         MU E            LASTV
   6   15   9 I        A?U E            LDT
   7   15   6 I        A?U E            LDV
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9         I?    ( 2)  U I            MAX
  10         I?    ( 2)  U I            MIN
  11   15   3 I        A U E            N
  12         PR          ? E            ONE=1.0E+0
  13          I         MU E            PREVLASTV
  14         s     (11)  UX             SGEMV
     (C*E,I4E,I4E,R4E,R4L,I4V,R4L,I4E,R4E,R4L,I4E)
  15         S     ( 9) MU         77   SLARFT(DIRECT,STOREV,N,K,V,LDV,TAU,T,LDT)
  16   15   2 C        A?? E            STOREV
  17         s     ( 8)  UX             STRMV
     (C*E,C*E,C*E,I4E,R4A,I4V,R4L,I4E)
  18   15   8 R    ( 2)AM? E            T(Ldt,*)
  19   15   7 R    ( 1)A?U E            TAU(*)
  20   15   5 R    ( 2)A?U E            V(Ldv,*)
  21         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLARFT170 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slarft.f90
