**++ Symbol table for subprogram SLARRJ in file slarrj.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slarrj.f90,0000168,0000381
   1         I?    ( 1)  UNI            ABS
   2          I         MU E            CNT
   3   38   2 R    ( 1)A U E            D(*)
   4          R         MU E            DPLUS
   5   38   3 R    ( 1)A U E            E2(*)
   6          R         MU E            FAC
   7         PR          U E            HALF=0.5E0
   8          I         MU E            I
   9          I         MU E            I1
  10          I         MU E            I2
  11   38   4 I        A U E            IFIRST
  12          I         MU E            II
  13   38   5 I        A U E            ILAST
  14   38  14 I        AM  E            INFO
  15         II    ( 1)  U I            INT
  16          I         MU E            ITER
  17   38  11 I    ( 1)AMU E            IWORK(*)
  18          I         MU E            J
  19          I         MU E            K
  20          R         MU E            LEFT
  21         I?    ( 1)  U I            LOG
  22         I?    ( 2)  UNI            MAX
  23          I         MU E            MAXITR
  24          R         MU E            MID
  25   38   1 I        A U E            N
  26          I         MU E            NEXT
  27          I         MU E            NINT
  28   38   7 I        A U E            OFFSET
  29          I         MU E            OLNINT
  30         PR          U E            ONE=1.0E0
  31          I         MU E            P
  32   38  12 R        A U E            PIVMIN
  33          I         MU E            PREV
  34          R         MU E            RIGHT
  35   38   6 R        A U E            RTOL
  36          R         MU E            S
  37          I         MU E            SAVI1
  38         S     (14) MU        117   SLARRJ(N,D,E2,IFIRST,ILAST,RTOL,OFFSET,W,WERR,WORK,IWORK,PIVMIN,SPDIAM,INFO)
  39   38  13 R        A U E            SPDIAM
  40          R         MU E            TMP
  41         PR          U E            TWO=2.0E0
  42   38   8 R    ( 1)AMU E            W(*)
  43   38   9 R    ( 1)AMU E            WERR(*)
  44          R         MU E            WIDTH
  45   38  10 R    ( 1)AMU E            WORK(*)
  46         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLARRJ171 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slarrj.f90
