**++ Symbol table for subprogram SLARFG in file slarfg.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slarfg.f90,0000108,0000200
   1         I?    ( 1)  UNI            ABS
   2   14   2 R        AMU E            ALPHA
   3          R         MU E            BETA
   4   14   4 I        A?? E            INCX
   5          I         MU E            J
   6          I         MU E            KNT
   7   14   1 I        A U E            N
   8         PR          U E            ONE=1.0E+0
   9          R         MU E            RSAFMN
  10          R         MU E            SAFMIN
  11         I?    ( 2)  UNI            SIGN
  12         fR    ( 1)  UXE            SLAMCH
     (C*E)
  13         fR    ( 2)  UXE            SLAPY2
     (R4V,R4V)
  14         S     ( 5) MU         32   SLARFG(N,ALPHA,X,INCX,TAU)
  15         fR    ( 3)  UXE            SNRM2
     (I4E,R4A,I4V)
  16         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4A,I4V)
  17   14   5 R        AM  E            TAU
  18   14   3 R    ( 1)A?? E            X(*)
  19          R         MU E            XNORM
  20         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLARFG114 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slarfg.f90
