**++ Symbol table for subprogram SLARRK in file slarrk.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slarrk.f90,0000146,0000249
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            ATOLI
   3   27   5 R    ( 1)A U E            D(*)
   4   27   6 R    ( 1)A U E            E2(*)
   5          R         MU E            EPS
   6         PR          U E            FUDGE=TWO
   7   27   3 R        A U E            GL
   8   27   4 R        A U E            GU
   9         PR          U E            HALF=0.5E0
  10          I         MU E            I
  11   27  11 I        AM  E            INFO
  12         II    ( 1)  UNI            INT
  13          I         MU E            IT
  14          I         MU E            ITMAX
  15   27   2 I        A U E            IW
  16          R         MU E            LEFT
  17         I?    ( 1)  UNI            LOG
  18         I?    ( 2)  UNI            MAX
  19          R         MU E            MID
  20   27   1 I        A U E            N
  21          I         MU E            NEGCNT
  22   27   7 R        A U E            PIVMIN
  23   27   8 R        A U E            RELTOL
  24          R         MU E            RIGHT
  25          R         MU E            RTOLI
  26         fR    ( 1)  UXE            SLAMCH
     (C*E)
  27         S     (11) MU         40   SLARRK(N,IW,GL,GU,D,E2,PIVMIN,RELTOL,W,WERR,INFO)
  28          R         MU E            TMP1
  29          R         MU E            TMP2
  30          R         MU E            TNORM
  31         PR          U E            TWO=2.0E0
  32   27   9 R        AM  E            W
  33   27  10 R        AM  E            WERR
  34         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLARRK149 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slarrk.f90
