**++ Symbol table for subprogram SLARFGP in file slarfgp.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slarfgp.f90,0000106,0000242
   1         I?    ( 1)  UNI            ABS
   2   14   2 R        AMU E            ALPHA
   3          R         MU E            BETA
   4          R         MU E            BIGNUM
   5   14   4 I        A?U E            INCX
   6          I         MU E            J
   7          I         MU E            KNT
   8   14   1 I        A U E            N
   9         PR          U E            ONE=1.0E+0
  10          R         MU E            SAVEALPHA
  11         I?    ( 2)  UNI            SIGN
  12         fR    ( 1)  UXE            SLAMCH
     (C*E)
  13         fR    ( 2)  UXE            SLAPY2
     (R4V,R4V)
  14         S     ( 5) MU         57   SLARFGP(N,ALPHA,X,INCX,TAU)
  15          R         MU E            SMLNUM
  16         fR    ( 3)  UXE            SNRM2
     (I4E,R4A,I4V)
  17         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4A,I4V)
  18   14   5 R        AMU E            TAU
  19         PR          U E            TWO=2.0E+0
  20   14   3 R    ( 1)AM? E            X(*)
  21          R         MU E            XNORM
  22         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLARFGP112 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slarfgp.f90
