**++ Symbol table for subprogram SLARTGS in file slartgs.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slartgs.f90,0000092,0000162
   1         I?    ( 1)  U I            ABS
   2   10   4 R        A?? E            CS
   3         PR          U E            NEGONE=-1.0E0
   4         PR          U E            ONE=1.0E0
   5          R         ?? E            R
   6          R         MU E            S
   7   10   3 R        A U E            SIGMA
   8         fR    ( 1)  UXE            SLAMCH
     (C*E)
   9         s     ( 5)  UX             SLARTGP
     (R4V,R4V,R4V,R4V,R4V)
  10         S     ( 5) ?U         25   SLARTGS(X,Y,SIGMA,CS,SN)
  11   10   5 R        A?? E            SN
  12          R         MU E            THRESH
  13          R         M? E            W
  14   10   1 R        A U E            X
  15   10   2 R        A U E            Y
  16          R         M? E            Z
  17         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLARTGS96 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slartgs.f90
