**++ Symbol table for subprogram SLARZ in file slarz.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slarz.f90,0000147,0000234
   1   14   8 R    ( 2)A?? E            C(Ldc,*)
   2   14   6 I        A?? E            INCV
   3   14   4 I        A?U E            L
   4   14   9 I        A?U E            LDC
   5         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   6   14   2 I        A?U E            M
   7   14   3 I        A?U E            N
   8         PR          ? E            ONE=1.0E+0
   9         s     ( 6)  UX             SAXPY
     (I4V,R4E,R4A,I4E,R4A,I4E)
  10         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4E,R4A,I4E)
  11         s     (11)  UX             SGEMV
     (C*E,I4V,I4V,R4E,R4L,I4V,R4A,I4V,R4E,R4A,I4E)
  12         s     ( 9)  UX             SGER
     (I4V,I4V,R4E,R4A,I4E,R4A,I4E,R4L,I4V)
  13   14   1 C        A?? E            SIDE
  14         S     (10) ?U         13   SLARZ(SIDE,M,N,L,V,INCV,TAU,C,LDC,WORK)
  15   14   7 R        A?U E            TAU
  16   14   5 R    ( 1)A?? E            V(*)
  17   14  10 R    ( 1)A?? E            WORK(*)
  18         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLARZ154 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slarz.f90
