**++ Symbol table for subprogram SLARRA in file slarra.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slarra.f90,0000137,0000208
   1         I?    ( 1)  UNI            ABS
   2   11   2 R    ( 1)A U E            D(*)
   3   11   3 R    ( 1)AMU E            E(*)
   4   11   4 R    ( 1)AM  E            E2(*)
   5          R         MU E            EABS
   6          I         MU E            I
   7   11   9 I        AM  E            INFO
   8   11   8 I    ( 1)AM  E            ISPLIT(*)
   9   11   1 I        A U E            N
  10   11   7 I        AMU E            NSPLIT
  11         S     ( 9) MU         26   SLARRA(N,D,E,E2,SPLTOL,TNRM,NSPLIT,ISPLIT,INFO)
  12   11   5 R        A U E            SPLTOL
  13         I?    ( 1)  U I            SQRT
  14          R         MU E            TMP1
  15   11   6 R        A U E            TNRM
  16         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLARRA139 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slarra.f90
