**++ Symbol table for subprogram SLARRC in file slarrc.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slarrc.f90,0000138,0000234
   1   16   5 R    ( 1)A U E            D(*)
   2   16   6 R    ( 1)A U E            E(*)
   3   16   8 I        AM  E            EIGCNT
   4          I         MU E            I
   5   16  11 I        AM  E            INFO
   6   16   1 C        A?? E            JOBT
   7   16   9 I        AMU E            LCNT
   8          R         MU E            LPIVOT
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10          L         MU E            MATT
  11   16   2 I        A U E            N
  12   16   7 R        A   E            PIVMIN
  13   16  10 I        AMU E            RCNT
  14          R         MU E            RPIVOT
  15          R         MU E            SL
  16         S     (11) MU         46   SLARRC(JOBT,N,VL,VU,D,E,PIVMIN,EIGCNT,LCNT,RCNT,INFO)
  17          R         MU E            SU
  18          R         MU E            TMP
  19          R         MU E            TMP2
  20   16   3 R        A U E            VL
  21   16   4 R        A U E            VU
  22         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLARRC141 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slarrc.f90
