**++ Symbol table for subprogram SLARFY in file slarfy.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slarfy.f90,0000110,0000162
   1          R         M? E            ALPHA
   2   10   6 R    ( 2)A?? E            C(Ldc,*)
   3         PR          U E            HALF=0.5E+0
   4   10   4 I        A?? E            INCV
   5   10   7 I        A?U E            LDC
   6   10   2 I        A?? E            N
   7         PR          ? E            ONE=1.0E+0
   8         s     ( 6)  UX             SAXPY
     (I4V,R4V,R4A,I4V,R4A,I4E)
   9         fR    ( 5)  UXE            SDOT
     (I4V,R4A,I4E,R4A,I4V)
  10         S     ( 8) ?U          5   SLARFY(UPLO,N,V,INCV,TAU,C,LDC,WORK)
  11         s     (10)  UX             SSYMV
     (C1V,I4V,R4E,R4A,I4V,R4A,I4V,R4E,R4A,I4E)
  12         s     ( 9)  UX             SSYR2
     (C1V,I4V,R4E,R4A,I4V,R4A,I4E,R4A,I4V)
  13   10   5 R        A?U E            TAU
  14   10   1 C        A?? E            UPLO
  15   10   3 R    ( 1)A?? E            V(*)
  16   10   8 R    ( 1)A?? E            WORK(*)
  17         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLARFY116 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slarfy.f90
