**++ Symbol table for subprogram SLARTV in file slartv.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slartv.f90,0000111,0000150
   1   11   6 R    ( 1)A U E            C(*)
   2          I         MU E            I
   3          I         MU E            IC
   4   11   8 I        A U E            INCC
   5   11   3 I        A U E            INCX
   6   11   5 I        A U E            INCY
   7          I         MU E            IX
   8          I         MU E            IY
   9   11   1 I        A U E            N
  10   11   7 R    ( 1)A U E            S(*)
  11         S     ( 8) MU         12   SLARTV(N,X,INCX,Y,INCY,C,S,INCC)
  12   11   2 R    ( 1)AMU E            X(*)
  13          R         MU E            XI
  14   11   4 R    ( 1)AMU E            Y(*)
  15          R         MU E            YI
**-- END OF SYMBOL TABLE
**+-!*--SLARTV113 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slartv.f90
