**++ Symbol table for subprogram SLARGV in file slargv.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slargv.f90,0000106,0000169
   1         I?    ( 1)  UNI            ABS
   2   14   6 R    ( 1)AMU E            C(*)
   3          R         MU E            F
   4          R         MU E            G
   5          I         MU E            I
   6          I         MU E            IC
   7   14   7 I        A U E            INCC
   8   14   3 I        A U E            INCX
   9   14   5 I        A U E            INCY
  10          I         MU E            IX
  11          I         MU E            IY
  12   14   1 I        A U E            N
  13         PR          U E            ONE=1.0E+0
  14         S     ( 7) MU         29   SLARGV(N,X,INCX,Y,INCY,C,INCC)
  15         I?    ( 1)  UNI            SQRT
  16          R         MU E            T
  17          R         MU E            TT
  18   14   2 R    ( 1)AMU E            X(*)
  19   14   4 R    ( 1)AMU E            Y(*)
  20         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLARGV108 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slargv.f90
