**++ Symbol table for subprogram SLARUV in file slaruv.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaruv.f90,0000097,0000322
   1          I         MU E            I
   2          I         MU E            I1
   3          I         MU E            I2
   4          I         MU E            I3
   5          I         MU E            I4
   6         PI          U E     4096   IPW2=4096
   7   21   1 I    ( 1)AMU E            ISEED(4)
   8          I         MU E            IT1
   9          I         MU E            IT2
  10          I         MU E            IT3
  11          I         MU E            IT4
  12          I          D E            J
  13         PI          U E      128   LV=128
  14         I?    ( 2)  UNI            MIN
  15          I    ( 2)I U E      512   MM(LV,4)
  16         I?    ( 2)  UNI            MOD
  17   21   2 I        A U E            N
  18         PR          U E            ONE=1.0E0
  19         PR          U E            R=ONE/IPW2
  20         IR    ( 1)  UNI            REAL
  21         S     ( 3) MU         32   SLARUV(ISEED,N,X)
  22   21   3 R    ( 1)AMU E            X(N)
**-- END OF SYMBOL TABLE
**+-!*--SLARUV99 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaruv.f90
