**++ Symbol table for subprogram SLARRR in file slarrr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slarrr.f90,0000096,0000210
   1         I?    ( 1)  UNI            ABS
   2   14   2 R    ( 1)A U E            D(*)
   3   14   3 R    ( 1)A U E            E(*)
   4          R         MU E            EPS
   5          I         MU E            I
   6   14   4 I        AM  E            INFO
   7   14   1 I        A U E            N
   8          R         MU E            OFFDIG
   9          R         MU E            OFFDIG2
  10         PR          U E            RELCOND=0.999E0
  11          R         MU E            RMIN
  12          R         MU E            SAFMIN
  13         fR    ( 1)  UXE            SLAMCH
     (C*E)
  14         S     ( 4) MU         29   SLARRR(N,D,E,INFO)
  15          R         MU E            SMLNUM
  16         I?    ( 1)  U I            SQRT
  17          R         MU E            TMP
  18          R         MU E            TMP2
  19          L         MU E            YESREL
  20         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLARRR99 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slarrr.f90
