**++ Symbol table for subprogram SLARTG in file slartg.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slartg.f90,0000099,0000209
   1         I?    ( 1)  UNI            ABS
   2          I         MU E            COUNT
   3   20   3 R        AMU E            CS
   4          R         MU E            EPS
   5   20   1 R        A U E            F
   6          R         MU E            F1
   7   20   2 R        A U E            G
   8          R         MU E            G1
   9          I         MU E            I
  10         II    ( 1)  UNI            INT
  11         I?    ( 1)  UNI            LOG
  12         I?    ( 2)  UNI            MAX
  13         PR          U E            ONE=1.0E0
  14   20   5 R        AMU E            R
  15          R         MU E            SAFMIN
  16          R         MU E            SAFMN2
  17          R         MU E            SAFMX2
  18          R         MU E            SCALE
  19         fR    ( 1)  UXE            SLAMCH
     (C*E)
  20         S     ( 5) MU         61   SLARTG(F,G,CS,SN,R)
  21   20   4 R        AMU E            SN
  22         I?    ( 1)  UNI            SQRT
  23         PR          U E            TWO=2.0E0
  24         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLARTG102 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slartg.f90
