**++ Symbol table for subprogram SLAR2V in file slar2v.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slar2v.f90,0000112,0000159
   1   11   6 R    ( 1)A U E            C(*)
   2          R         MU E            CI
   3          I         MU E            I
   4          I         MU E            IC
   5   11   8 I        A U E            INCC
   6   11   5 I        A U E            INCX
   7          I         MU E            IX
   8   11   1 I        A U E            N
   9   11   7 R    ( 1)A U E            S(*)
  10          R         MU E            SI
  11         S     ( 8) MU         20   SLAR2V(N,X,Y,Z,INCX,C,S,INCC)
  12          R         MU E            T1
  13          R         MU E            T2
  14          R         MU E            T3
  15          R         MU E            T4
  16          R         MU E            T5
  17          R         MU E            T6
  18   11   2 R    ( 1)AMU E            X(*)
  19          R         MU E            XI
  20   11   3 R    ( 1)AMU E            Y(*)
  21          R         MU E            YI
  22   11   4 R    ( 1)AMU E            Z(*)
  23          R         MU E            ZI
**-- END OF SYMBOL TABLE
**+-!*--SLAR2V114 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slar2v.f90
