**++ Symbol table for subprogram SLAR1V in file slar1v.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slar1v.f90,0000230,0000473
   1         I?    ( 1)  UNI            ABS
   2   37   2 I        A U E            B1
   3   37   3 I        A U E            BN
   4   37   5 R    ( 1)A U E            D(*)
   5          R         MU E            DMINUS
   6          R         MU E            DPLUS
   7          R         MU E            EPS
   8   37  10 R        A U E            GAPTOL
   9          I         MU E            I
  10          I         MU E            INDLPL
  11          I         MU E            INDP
  12          I         MU E            INDS
  13          I         MU E            INDUMN
  14   37  17 I    ( 1)AM  E            ISUPPZ(*)
  15   37   6 R    ( 1)A U E            L(*)
  16   37   4 R        A U E            LAMBDA
  17   37   7 R    ( 1)A U E            LD(*)
  18   37   8 R    ( 1)A U E            LLD(*)
  19   37  15 R        AMU E            MINGMA
  20   37   1 I        A U E            N
  21          I         MU E            NEG1
  22          I         MU E            NEG2
  23   37  13 I        AM  E            NEGCNT
  24   37  18 R        AMU E            NRMINV
  25         PR          U E            ONE=1.0E0
  26   37   9 R        A U E            PIVMIN
  27   37  16 I        AMU E            R
  28          I         MU E            R1
  29          I         MU E            R2
  30   37  19 R        AM  E            RESID
  31   37  20 R        AM  E            RQCORR
  32          R         MU E            S
  33          L         MU E            SAWNAN1
  34          L         MU E            SAWNAN2
  35         fL    ( 1)  UXE            SISNAN
     (R4V)
  36         fR    ( 1)  UXE            SLAMCH
     (C*E)
  37         S     (21) MU        157   SLAR1V(N,B1,BN,LAMBDA,D,L,LD,LLD,PIVMIN,GAPTOL,Z,WANTNC,NEGCNT,ZTZ,MINGMA,R,ISUPPZ,NRMINV,RESID,RQCORR,WORK)
  38         I?    ( 1)  U I            SQRT
  39          R         MU E            TMP
  40   37  12 L        A U E            WANTNC
  41   37  21 R    ( 1)AMU E            WORK(*)
  42   37  11 R    ( 1)AMU E            Z(*)
  43         PR          U E            ZERO=0.0E0
  44   37  14 R        AMU E            ZTZ
**-- END OF SYMBOL TABLE
**+-!*--SLAR1V236 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slar1v.f90
