**++ Symbol table for subprogram SLARRD in file slarrd.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slarrd.f90,0000328,0000844
   1         I?    ( 1)  UNI            ABS
   2         PI          U E        1   ALLRNG=1
   3          R         M? E            ATOLI
   4   66  10 R    ( 1)A?U E            D(*)
   5   66  11 R    ( 1)A?? E            E(*)
   6   66  12 R    ( 1)A?? E            E2(*)
   7          R         MU E            EPS
   8         PR          U E            FUDGE=TWO
   9   66   8 R    ( 1)A U E            GERS(*)
  10          R         MU E            GL
  11          R         MU E            GU
  12         PR          U E            HALF=ONE/TWO
  13          I         MU E            I
  14          I         MU E            IB
  15          I         MU E            IBEGIN
  16   66  21 I    ( 1)AMU E            IBLOCK(*)
  17          I         MU E            IDISCL
  18          I         MU E            IDISCU
  19          I    ( 1) ?? E        1   IDUMMA(1)
  20          I         MU E            IE
  21          I         MU E            IEND
  22          I         ?U E            IINFO
  23   66   6 I        A U E            IL
  24         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4E,I4E)
  25          I         MU E            IM
  26          I         MU E            IN
  27   66  22 I    ( 1)AMU E            INDEXW(*)
  28         PI          U E        3   INDRNG=3
  29   66  25 I        AMU E            INFO
  30         II    ( 1)  UNI            INT
  31          I         MU E            IOFF
  32          I         ?U E            IOUT
  33          I         MU E            IRANGE
  34   66  15 I    ( 1)A U E            ISPLIT(*)
  35          I         M? E            ITMAX
  36          I         MU E            ITMP1
  37          I         MU E            ITMP2
  38   66   7 I        A U E            IU
  39          I         MU E            IW
  40          I         MU E            IWOFF
  41   66  24 I    ( 1)AMU E            IWORK(*)
  42          I         MU E            J
  43          I         MU E            JBLK
  44          I         MU E            JDISC
  45          I         MU E            JE
  46          I         MU E            JEE
  47         I?    ( 1)  UNI            LOG
  48         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  49   66  16 I        AMU E            M
  50         I?    ( 2)  UNI            MAX
  51         I?    ( 2)  UNI            MIN
  52   66   3 I        A?U E            N
  53          I         MU E            NB
  54          L         MU E            NCNVRG
  55   66  14 I        A U E            NSPLIT
  56          I         MU E            NWL
  57          I         MU E            NWU
  58         PR          U E            ONE=1.0E0
  59   66   2 C        A?? E            ORDER
  60   66  13 R        A?U E            PIVMIN
  61   66   1 C        A?? E            RANGE
  62   66   9 R        A U E            RELTOL
  63          R         M? E            RTOLI
  64         s     (20)  UX             SLAEBZ
     (I4E,I4E,I4V,I4E,I4E,I4V,R4V,R4V,R4V,R4A,R4A,R4A,I4A,R4L,R4L,I4V,I4A,R4A
     ,I4A,I4V)
  65         fR    ( 1)  UXE            SLAMCH
     (C*E)
  66         S     (25) MU        287   SLARRD(RANGE,ORDER,N,VL,VU,IL,IU,GERS,RELTOL,D,E,E2,PIVMIN,NSPLIT,ISPLIT,M,W,WERR,WL,WU,IBLOCK,INDEXW,WORK,IWORK,INFO)
  67          R         MU E            TMP1
  68          R         MU E            TMP2
  69          R         MU E            TNORM
  70          L         MU E            TOOFEW
  71         PR          U E            TWO=2.0E0
  72          R         MU E            UFLOW
  73         PI          U E        2   VALRNG=2
  74   66   4 R        A U E            VL
  75   66   5 R        A U E            VU
  76   66  17 R    ( 1)AMU E            W(*)
  77   66  18 R    ( 1)AMU E            WERR(*)
  78          R         MU E            WKILL
  79   66  19 R        AMU E            WL
  80          R         MU E            WLU
  81   66  23 R    ( 1)AMU E            WORK(*)
  82   66  20 R        AMU E            WU
  83          R         MU E            WUL
  84         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLARRD336 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slarrd.f90
