**++ Symbol table for subprogram SLARTGP in file slartgp.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slartgp.f90,0000097,0000207
   1         I?    ( 1)  UNI            ABS
   2          I         MU E            COUNT
   3   21   3 R        AMU E            CS
   4          R         MU E            EPS
   5   21   1 R        A U E            F
   6          R         MU E            F1
   7   21   2 R        A U E            G
   8          R         MU E            G1
   9          I         MU E            I
  10         II    ( 1)  UNI            INT
  11         I?    ( 1)  UNI            LOG
  12         I?    ( 2)  UNI            MAX
  13         PR          U E            ONE=1.0E0
  14   21   5 R        AMU E            R
  15          R         MU E            SAFMIN
  16          R         MU E            SAFMN2
  17          R         MU E            SAFMX2
  18          R         MU E            SCALE
  19         I?    ( 2)  UNI            SIGN
  20         fR    ( 1)  UXE            SLAMCH
     (C*E)
  21         S     ( 5) MU         61   SLARTGP(F,G,CS,SN,R)
  22   21   4 R        AMU E            SN
  23         I?    ( 1)  UNI            SQRT
  24         PR          U E            TWO=2.0E0
  25         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLARTGP100 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slartgp.f90
