**++ Symbol table for subprogram SLARRF in file slarrf.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slarrf.f90,0000192,0000479
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            AVGAP
   3          R         MU E            BESTSHIFT
   4   57   6 I        A U E            CLEND
   5   57  11 R        A U E            CLGAPL
   6   57  12 R        A U E            CLGAPR
   7   57   5 I        A U E            CLSTRT
   8          R         MU E            CLWDTH
   9   57   2 R    ( 1)A U E            D(*)
  10          L         MU E            DORRR1
  11   57  15 R    ( 1)AMU E            DPLUS(*)
  12          R         MU E            EPS
  13          R         MU E            FACT
  14          R         MU E            FAIL
  15          R         MU E            FAIL2
  16          L         MU E            FORCER
  17          R         MU E            GROWTHBOUND
  18          I         MU E            I
  19          I         MU E            INDX
  20   57  18 I        AM  E            INFO
  21          I         MU E            KTRY
  22         PI          U E        1   KTRYMAX=1
  23   57   3 R    ( 1)A U E            L(*)
  24   57   4 R    ( 1)A U E            LD(*)
  25          R         MU E            LDELTA
  26          R         MU E            LDMAX
  27   57  16 R    ( 1)AMU E            LPLUS(*)
  28          R         MU E            LSIGMA
  29         I?    ( 2)  U I            MAX
  30          R         MU E            MAX1
  31          R         MU E            MAX2
  32         PR          U E            MAXGROWTH1=8.E0
  33         PR          U E            MAXGROWTH2=8.E0
  34         I?    ( 2)  U I            MIN
  35          R         MU E            MINGAP
  36   57   1 I        A?U E            N
  37          L         MU E            NOFAIL
  38          R         MU E            OLDP
  39         PR          U E            ONE=1.0E0
  40   57  13 R        A U E            PIVMIN
  41          R         MU E            PROD
  42         PR          U E            QUART=0.25E0
  43          R         MU E            RDELTA
  44          R         MU E            RDMAX
  45         IR    ( 1)  U I            REAL
  46          R         MU E            RRR1
  47          R         MU E            RRR2
  48          R         MU E            RSIGMA
  49          R         MU E            S
  50          L         MU E            SAWNAN1
  51          L         MU E            SAWNAN2
  52         s     ( 5)  UX             SCOPY
     (I4E,R4A,I4E,R4A,I4E)
  53          I         MU E            SHIFT
  54   57  14 R        AM  E            SIGMA
  55         fL    ( 1)  UXE            SISNAN
     (R4V)
  56         fR    ( 1)  UXE            SLAMCH
     (C*E)
  57         S     (18) MU        162   SLARRF(N,D,L,LD,CLSTRT,CLEND,W,WGAP,WERR,SPDIAM,CLGAPL,CLGAPR,PIVMIN,SIGMA,DPLUS,LPLUS,WORK,INFO)
  58         PI          U E        1   SLEFT=1
  59          R         MU E            SMLGROWTH
  60   57  10 R        A U E            SPDIAM
  61         I?    ( 1)  U I            SQRT
  62         PI          U E        2   SRIGHT=2
  63          R         MU E            TMP
  64          L         MU E            TRYRRR1
  65         PR          U E            TWO=2.0E0
  66   57   7 R    ( 1)A U E            W(*)
  67   57   9 R    ( 1)A U E            WERR(*)
  68   57   8 R    ( 1)A U E            WGAP(*)
  69   57  17 R    ( 1)AMU E            WORK(*)
  70          R         MU E            ZNM2
**-- END OF SYMBOL TABLE
**+-!*--SLARRF198 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slarrf.f90
