**++ Symbol table for subprogram SLARRE in file slarre.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slarre.f90,0000304,0000870
   1         I?    ( 1)  UNI            ABS
   2         PI          U E        1   ALLRNG=1
   3          R         MU E            AVGAP
   4          R         M? E            BSRTOL
   5          R         MU E            CLWDTH
   6          I         ?? E            CNT
   7          I         ?U E            CNT1
   8          I         ?U E            CNT2
   9   83   7 R    ( 1)AMU E            D(*)
  10          R         MU E            DMAX
  11          R         MU E            DPIVOT
  12   83   8 R    ( 1)AMU E            E(*)
  13   83   9 R    ( 1)A?? E            E2(*)
  14          R         MU E            EABS
  15          R         MU E            EMAX
  16          R         MU E            EOLD
  17          R         MU E            EPS
  18         PR          U E            FAC=HALF
  19          L         MU E            FORCEB
  20         PR          U E            FOUR=4.0E0
  21         PR          U E            FOURTH=ONE/FOUR
  22         PR          U E            FUDGE=2.0E0
  23   83  21 R    ( 1)AMU E            GERS(*)
  24          R         MU E            GL
  25          R         MU E            GU
  26         PR          U E            HALF=ONE/TWO
  27         PR          U E            HNDRD=100.0E0
  28          I         MU E            I
  29          I         MU E            IBEGIN
  30   83  19 I    ( 1)AMU E            IBLOCK(*)
  31          I         MU E            IDUM
  32          I         MU E            IEND
  33          I         ?U E            IINFO
  34   83   5 I        A?U E            IL
  35          I         MU E            IN
  36   83  20 I    ( 1)AMU E            INDEXW(*)
  37          I         MU E            INDL
  38         PI          U E        2   INDRNG=2
  39          I         MU E            INDU
  40   83  25 I        AM  E            INFO
  41          I         MU E            IRANGE
  42          I    ( 1) M? E        4   ISEED(4)
  43          R         MU E            ISLEFT
  44   83  14 I    ( 1)A?U E            ISPLIT(*)
  45          R         MU E            ISRGHT
  46   83   6 I        A?U E            IU
  47   83  24 I    ( 1)A?? E            IWORK(*)
  48          I         MU E            J
  49          I         MU E            JBLK
  50         I?    ( 1)  U I            LOG
  51         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  52   83  15 I        AMU E            M
  53         I?    ( 2)  UNI            MAX
  54         PR          U E            MAXGROWTH=64.0E0
  55         PI          U E        6   MAXTRY=6
  56          I         MU E            MB
  57         I?    ( 2)  UNI            MIN
  58          I         ?U E            MM
  59   83   2 I        A?U E            N
  60          L         MU E            NOREP
  61   83  13 I        A?U E            NSPLIT
  62         PR          U E            ONE=1.0E0
  63         PR          U E            PERT=4.0E0
  64   83  22 R        AMU E            PIVMIN
  65   83   1 C        A?? E            RANGE
  66         IR    ( 1)  U I            REAL
  67          R         M? E            RTL
  68          R         MU E            RTOL
  69   83  10 R        A?? E            RTOL1
  70   83  11 R        A?? E            RTOL2
  71          R         M? E            S1
  72          R         M? E            S2
  73          R         MU E            SAFMIN
  74         s     ( 5)  UX             SCOPY
     (I4E,R4A,I4E,R4L,I4E)
  75          R         MU E            SGNDEF
  76          R         MU E            SIGMA
  77         fR    ( 1)  UXE            SLAMCH
     (C*E)
  78         s     ( 4)  UX             SLARNV
     (I4E,I4A,I4E,R4L)
  79         s     ( 9)  UX             SLARRA
     (I4V,R4A,R4A,R4A,R4V,R4V,I4V,I4A,I4V)
  80         s     (17)  UX             SLARRB
     (I4V,R4L,R4L,I4V,I4V,R4V,R4V,I4E,R4L,R4L,R4L,R4L,I4A,R4V,R4V,I4V,I4V)
  81         s     (11)  UX             SLARRC
     (C*E,I4V,R4V,R4V,R4L,R4L,R4V,I4V,I4V,I4V,I4V)
  82         s     (25)  UX             SLARRD
     (C1V,C*E,I4V,R4V,R4V,I4V,I4V,R4A,R4V,R4A,R4A,R4A,R4V,I4V,I4A,I4V,R4A,R4A
     ,R4V,R4V,I4A,I4A,R4A,I4A,I4V)
  83         S     (25) MU        306   SLARRE(RANGE,N,VL,VU,IL,IU,D,E,E2,RTOL1,RTOL2,SPLTOL,NSPLIT,ISPLIT,M,W,WERR,WGAP,IBLOCK,INDEXW,GERS,PIVMIN,WORK,IWORK,INFO)
  84         s     (11)  UX             SLARRK
     (I4V,I4E,R4V,R4V,R4L,R4L,R4V,R4V,R4V,R4V,I4V)
  85         s     ( 3)  UX             SLASQ2
     (I4V,R4A,I4V)
  86          R         MU E            SPDIAM
  87   83  12 R        A?? E            SPLTOL
  88         I?    ( 1)  U I            SQRT
  89          R         MU E            TAU
  90          R         MU E            TMP
  91          R         MU E            TMP1
  92         PR          U E            TWO=2.0E0
  93          L         MU E            USEDQD
  94         PI          U E        3   VALRNG=3
  95   83   3 R        AMU E            VL
  96   83   4 R        AMU E            VU
  97   83  16 R    ( 1)AMU E            W(*)
  98          I         MU E            WBEGIN
  99          I         MU E            WEND
 100   83  17 R    ( 1)AMU E            WERR(*)
 101   83  18 R    ( 1)AMU E            WGAP(*)
 102   83  23 R    ( 1)AMU E            WORK(*)
 103         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLARRE318 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slarre.f90
