**++ Symbol table for subprogram SLARZT in file slarzt.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slarzt.f90,0000187,0000265
   1   11   1 C        A?? E            DIRECT
   2          I         MU E            I
   3          I         MU E            INFO
   4          I         MU E            J
   5   11   4 I        A U E            K
   6   11   9 I        A?U E            LDT
   7   11   6 I        A?U E            LDV
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9   11   3 I        A?? E            N
  10         s     (11)  UX             SGEMV
     (C*E,I4E,I4V,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4E)
  11         S     ( 9) MU         23   SLARZT(DIRECT,STOREV,N,K,V,LDV,TAU,T,LDT)
  12   11   2 C        A?? E            STOREV
  13         s     ( 8)  UX             STRMV
     (C*E,C*E,C*E,I4E,R4L,I4V,R4L,I4E)
  14   11   8 R    ( 2)AM? E            T(Ldt,*)
  15   11   7 R    ( 1)A?U E            TAU(*)
  16   11   5 R    ( 2)A?? E            V(Ldv,*)
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  18         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLARZT193 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slarzt.f90
