**++ Symbol table for subprogram SLARFX in file slarfx.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slarfx.f90,0000122,0000665
   1   10   6 R    ( 2)AMU E            C(Ldc,*)
   2          I         MU E            J
   3   10   7 I        A?U E            LDC
   4         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   5   10   2 I        A?U E            M
   6   10   3 I        A?U E            N
   7         PR          U E            ONE=1.0E+0
   8   10   1 C        A?? E            SIDE
   9         s     ( 9)  UX             SLARF
     (C1V,I4V,I4V,R4A,I4E,R4V,R4A,I4V,R4A)
  10         S     ( 8) MU        414   SLARFX(SIDE,M,N,V,TAU,C,LDC,WORK)
  11          R         MU E            SUM
  12          R         MU E            T1
  13          R         MU E            T10
  14          R         MU E            T2
  15          R         MU E            T3
  16          R         MU E            T4
  17          R         MU E            T5
  18          R         MU E            T6
  19          R         MU E            T7
  20          R         MU E            T8
  21          R         MU E            T9
  22   10   5 R        A?U E            TAU
  23   10   4 R    ( 1)A?U E            V(*)
  24          R         MU E            V1
  25          R         MU E            V10
  26          R         MU E            V2
  27          R         MU E            V3
  28          R         MU E            V4
  29          R         MU E            V5
  30          R         MU E            V6
  31          R         MU E            V7
  32          R         MU E            V8
  33          R         MU E            V9
  34   10   8 R    ( 1)A?? E            WORK(*)
  35         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLARFX126 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slarfx.f90
