**++ Symbol table for subprogram SLARFB in file slarfb.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slarfb.f90,0000198,0000676
   1   17  12 R    ( 2)AMU E            C(Ldc,*)
   2   17   3 C        A?? E            DIRECT
   3          I         MU E            I
   4          I         MU E            J
   5   17   7 I        A?U E            K
   6   17  13 I        A?U E            LDC
   7   17  11 I        A?U E            LDT
   8   17   9 I        A?U E            LDV
   9   17  15 I        A?U E            LDWORK
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11   17   5 I        A?U E            M
  12   17   6 I        A?U E            N
  13         PR          ? E            ONE=1.0E+0
  14         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4E,R4L,I4E)
  15         s     (13)  UX             SGEMM
     (C*E,C*E,I4E,I4E,I4E,R4E,R4A,I4V,R4A,I4V,R4E,R4A,I4V)
  16   17   1 C        A?? E            SIDE
  17         S     (15) MU        127   SLARFB(SIDE,TRANS,DIRECT,STOREV,M,N,K,V,LDV,T,LDT,C,LDC,WORK,LDWORK)
  18   17   4 C        A?? E            STOREV
  19         s     (11)  UX             STRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4V)
  20   17  10 R    ( 2)A?? E            T(Ldt,*)
  21   17   2 C        A?? E            TRANS
  22          C         M? E            TRANST
  23   17   8 R    ( 2)A?? E            V(Ldv,*)
  24   17  14 R    ( 2)A?U E            WORK(Ldwork,*)
**-- END OF SYMBOL TABLE
**+-!*--SLARFB205 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slarfb.f90
