**++ Symbol table for subprogram SLARRB in file slarrb.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slarrb.f90,0000196,0000410
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            BACK
   3          R         MU E            CVRGD
   4   41   2 R    ( 1)A?? E            D(*)
   5          R         MU E            GAP
   6         PR          U E            HALF=0.5E0
   7          I         MU E            I
   8          I         MU E            I1
   9   41   4 I        A U E            IFIRST
  10          I         MU E            II
  11   41   5 I        A U E            ILAST
  12   41  17 I        AM  E            INFO
  13         II    ( 1)  U I            INT
  14          I         MU E            IP
  15          I         MU E            ITER
  16   41  13 I    ( 1)AMU E            IWORK(*)
  17          I         MU E            K
  18          R         MU E            LEFT
  19          R         MU E            LGAP
  20   41   3 R    ( 1)A?? E            LLD(*)
  21         I?    ( 1)  U I            LOG
  22         I?    ( 2)  UNI            MAX
  23          I         MU E            MAXITR
  24          R         MU E            MID
  25         I?    ( 2)  UNI            MIN
  26          R         MU E            MNWDTH
  27   41   1 I        A?U E            N
  28          I         MU E            NEGCNT
  29          I         MU E            NEXT
  30          I         MU E            NINT
  31   41   8 I        A U E            OFFSET
  32          I         MU E            OLNINT
  33   41  14 R        A?U E            PIVMIN
  34          I         MU E            PREV
  35          I         MU E            R
  36          R         MU E            RGAP
  37          R         MU E            RIGHT
  38   41   6 R        A U E            RTOL1
  39   41   7 R        A U E            RTOL2
  40         fI    ( 6)  UXE            SLANEG
     (I4V,R4A,R4A,R4V,R4V,I4V)
  41         S     (17) MU        111   SLARRB(N,D,LLD,IFIRST,ILAST,RTOL1,RTOL2,OFFSET,W,WGAP,WERR,WORK,IWORK,PIVMIN,SPDIAM,TWIST,INFO)
  42   41  15 R        A U E            SPDIAM
  43          R         MU E            TMP
  44   41  16 I        A U E            TWIST
  45         PR          U E            TWO=2.0E0
  46   41   9 R    ( 1)AMU E            W(*)
  47   41  11 R    ( 1)AMU E            WERR(*)
  48   41  10 R    ( 1)AMU E            WGAP(*)
  49          R         MU E            WIDTH
  50   41  12 R    ( 1)AMU E            WORK(*)
  51         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLARRB200 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slarrb.f90
