**++ Symbol table for subprogram SLARZB in file slarzb.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slarzb.f90,0000184,0000319
   1   19  13 R    ( 2)AMU E            C(Ldc,*)
   2   19   3 C        A?? E            DIRECT
   3          I         MU E            I
   4          I         MU E            INFO
   5          I         MU E            J
   6   19   7 I        A?U E            K
   7   19   8 I        A?U E            L
   8   19  14 I        A?U E            LDC
   9   19  12 I        A?U E            LDT
  10   19  10 I        A?U E            LDV
  11   19  16 I        A?U E            LDWORK
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13   19   5 I        A?U E            M
  14   19   6 I        A?U E            N
  15         PR          ? E            ONE=1.0E+0
  16         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4E,R4L,I4E)
  17         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4A,I4V,R4A,I4V,R4E,R4A,I4V)
  18   19   1 C        A?? E            SIDE
  19         S     (16) MU         41   SLARZB(SIDE,TRANS,DIRECT,STOREV,M,N,K,L,V,LDV,T,LDT,C,LDC,WORK,LDWORK)
  20   19   4 C        A?? E            STOREV
  21         s     (11)  UX             STRMM
     (C*E,C*E,C1V,C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4V)
  22   19  11 R    ( 2)A?? E            T(Ldt,*)
  23   19   2 C        A?? E            TRANS
  24          C         M? E            TRANST
  25   19   9 R    ( 2)A?? E            V(Ldv,*)
  26   19  15 R    ( 2)A?U E            WORK(Ldwork,*)
  27         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SLARZB192 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slarzb.f90
