**++ Symbol table for subprogram SLARF in file slarf.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slarf.f90,0000126,0000227
   1          L         MU E            APPLYLEFT
   2   17   7 R    ( 2)A?? E            C(Ldc,*)
   3          I         MU E            I
   4         fI    ( 4)  UXE            ILASLC
     (I4V,I4V,R4A,I4V)
   5         fI    ( 4)  UXE            ILASLR
     (I4V,I4V,R4A,I4V)
   6   17   5 I        A?U E            INCV
   7          I         M? E            LASTC
   8          I         MU E            LASTV
   9   17   8 I        A?U E            LDC
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11   17   2 I        A?U E            M
  12   17   3 I        A?U E            N
  13         PR          ? E            ONE=1.0E+0
  14         s     (11)  UX             SGEMV
     (C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4V,R4E,R4A,I4E)
  15         s     ( 9)  UX             SGER
     (I4V,I4V,R4E,R4A,I4E,R4A,I4E,R4A,I4V)
  16   17   1 C        A?? E            SIDE
  17         S     ( 9) ?U         33   SLARF(SIDE,M,N,V,INCV,TAU,C,LDC,WORK)
  18   17   6 R        A?U E            TAU
  19   17   4 R    ( 1)A?U E            V(*)
  20   17   9 R    ( 1)A?? E            WORK(*)
  21         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLARF133 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slarf.f90
