**++ Symbol table for subprogram SLARFB_GETT in file slarfb_gett.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slarfb_gett.f90,0000393,0000581
   1   18   7 R    ( 2)AMU E            A(Lda,*)
   2   18   9 R    ( 2)A?? E            B(Ldb,*)
   3          I         MU E            I
   4   18   1 C        A?? E            IDENT
   5          I         MU E            J
   6   18   4 I        A?U E            K
   7   18   8 I        A?U E            LDA
   8   18  10 I        A?U E            LDB
   9   18   6 I        A?U E            LDT
  10   18  12 I        A?U E            LDWORK
  11          L         MU E            LNOTIDENT
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13   18   2 I        A?U E            M
  14   18   3 I        A U E            N
  15         PR          ? E            ONE=1.0E+0
  16         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4L,I4E)
  17         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4E,I4V,R4E,R4A,I4V,R4A,I4V,R4E,R4A,I4V)
  18         S     (12) MU         41   SLARFB_GETT(IDENT,M,N,K,T,LDT,A,LDA,B,LDB,WORK,LDWORK)
  19         s     (11)  UX             STRMM
     (C*E,C*E,C*E,C*E,I4V,I4E,R4E,R4A,I4V,R4A,I4V)
  20   18   5 R    ( 2)A?? E            T(Ldt,*)
  21   18  11 R    ( 2)AMU E            WORK(Ldwork,*)
  22         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLARFB_GETT399 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slarfb_gett.f90
