**++ Symbol table for subprogram SLASQ5 in file slasq5.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasq5.f90,0000145,0000411
   1          R         MU E            D
   2   20   7 R        AMU E            DMIN
   3   20   8 R        AM  E            DMIN1
   4   20   9 R        AM  E            DMIN2
   5   20  10 R        AMU E            DN
   6   20  11 R        AMU E            DNM1
   7   20  12 R        AMU E            DNM2
   8          R         MU E            DTHRESH
   9          R         MU E            EMIN
  10   20  14 R        A U E            EPS
  11         PR          U E            HALF=0.5
  12   20   1 I        A U E            I0
  13   20  13 L        A U E            IEEE
  14          I         MU E            J4
  15          I         MU E            J4P2
  16         I?    ( 2)  UNI            MIN
  17   20   2 I        A U E            N0
  18   20   4 I        A U E            PP
  19   20   6 R        A U E            SIGMA
  20         S     (14) MU        192   SLASQ5(I0,N0,Z,PP,TAU,SIGMA,DMIN,DMIN1,DMIN2,DN,DNM1,DNM2,IEEE,EPS)
  21   20   5 R        AMU E            TAU
  22          R         MU E            TEMP
  23   20   3 R    ( 1)AMU E            Z(*)
  24         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLASQ5148 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasq5.f90
