**++ Symbol table for subprogram SLASDT in file slasdt.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasdt.f90,0000107,0000174
   1          I         MU E            I
   2          I         MU E            IL
   3   19   4 I    ( 1)AMU E            INODE(*)
   4         II    ( 1)  UNI            INT
   5          I         MU E            IR
   6          I         MU E            LLST
   7         I?    ( 1)  UNI            LOG
   8   19   2 I        AMU E            LVL
   9         I?    ( 2)  UNI            MAX
  10          I         MU E            MAXN
  11   19   7 I        A U E            MSUB
  12   19   1 I        A U E            N
  13          I         MU E            NCRNT
  14   19   3 I        AM  E            ND
  15   19   5 I    ( 1)AMU E            NDIML(*)
  16   19   6 I    ( 1)AMU E            NDIMR(*)
  17          I         MU E            NLVL
  18         IR    ( 1)  UNI            REAL
  19         S     ( 7) MU         25   SLASDT(N,LVL,ND,INODE,NDIML,NDIMR,MSUB)
  20          R         MU E            TEMP
  21         PR          U E            TWO=2.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLASDT109 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasdt.f90
