**++ Symbol table for subprogram SLASDQ in file slasdq.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasdq.f90,0000212,0000402
   1   24  13 R    ( 2)A?? E            C(Ldc,*)
   2          R         ?U E            CS
   3   24   7 R    ( 1)AMU E            D(*)
   4   24   8 R    ( 1)AM? E            E(*)
   5          I         MU E            I
   6   24  16 I        AMU E            INFO
   7          I         MU E            ISUB
   8          I         MU E            IUPLO
   9          I         MU E            J
  10   24  14 I        A?U E            LDC
  11   24  12 I        A?U E            LDU
  12   24  10 I        A?U E            LDVT
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  UNI            MAX
  15   24   3 I        A?U E            N
  16   24   6 I        A?U E            NCC
  17   24   4 I        A?U E            NCVT
  18          I         MU E            NP1
  19   24   5 I        A?U E            NRU
  20          R         ?U E            R
  21          L         MU E            ROTATE
  22         s     (15)  UX             SBDSQR
     (C*E,I4V,I4V,I4V,I4V,R4A,R4A,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V)
  23         s     ( 5)  UX             SLARTG
     (R4L,R4L,R4V,R4V,R4V)
  24         S     (16) MU        105   SLASDQ(UPLO,SQRE,N,NCVT,NRU,NCC,D,E,VT,LDVT,U,LDU,C,LDC,WORK,INFO)
  25         s     ( 9)  UX             SLASR
     (C*E,C*E,C*E,I4V,I4V,R4L,R4L,R4A,I4V)
  26          R         MU E            SMIN
  27          R         ?U E            SN
  28   24   2 I        A U E            SQRE
  29          I         MU E            SQRE1
  30         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  31   24  11 R    ( 2)A?? E            U(Ldu,*)
  32   24   1 C        A?? E            UPLO
  33   24   9 R    ( 2)A?? E            VT(Ldvt,*)
  34   24  15 R    ( 1)AM? E            WORK(*)
  35         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  36         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLASDQ221 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasdq.f90
