**++ Symbol table for subprogram SLASD3 in file slasd3.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasd3.f90,0000224,0000461
   1         I?    ( 1)  UNI            ABS
   2          I         M? E            CTEMP
   3   35  18 I    ( 1)A?U E            CTOT(*)
   4   35   5 R    ( 1)AM? E            D(*)
   5   35   8 R    ( 1)AMU E            DSIGMA(*)
   6          I         MU E            I
   7   35  17 I    ( 1)A U E            IDXC(*)
   8   35  20 I        AMU E            INFO
   9          I         MU E            J
  10          I         MU E            JC
  11   35   4 I        A?U E            K
  12          I         MU E            KTEMP
  13   35   7 I        A?U E            LDQ
  14   35  10 I        A?U E            LDU
  15   35  12 I        A?U E            LDU2
  16   35  14 I        A?U E            LDVT
  17   35  16 I        A?U E            LDVT2
  18          I         MU E            M
  19          I         MU E            N
  20         PR          U E            NEGONE=-1.0E+0
  21   35   1 I        A?U E            NL
  22          I         MU E            NLP1
  23          I         MU E            NLP2
  24   35   2 I        A?U E            NR
  25          I         M? E            NRP1
  26         PR          ? E            ONE=1.0E+0
  27   35   6 R    ( 2)AMU E            Q(Ldq,*)
  28          R         MU E            RHO
  29         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4E,R4A,I4E)
  30         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4A,I4V,R4A,I4V,R4E,R4A,I4V)
  31         I?    ( 2)  UNI            SIGN
  32         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  33         fR    ( 2)  UXE            SLAMC3
     (R4L,R4L)
  34         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4E,I4V,I4E,R4A,I4V,I4V)
  35         S     (20) MU        124   SLASD3(NL,NR,SQRE,K,D,Q,LDQ,DSIGMA,U,LDU,U2,LDU2,VT,LDVT,VT2,LDVT2,IDXC,CTOT,Z,INFO)
  36         s     ( 9)  UX             SLASD4
     (I4V,I4E,R4A,R4A,R4L,R4V,R4L,R4L,I4V)
  37         fR    ( 3)  UXE            SNRM2
     (I4V,R4A,I4E)
  38   35   3 I        A U E            SQRE
  39         I?    ( 1)  UNI            SQRT
  40          R         MU E            TEMP
  41   35   9 R    ( 2)AMU E            U(Ldu,*)
  42   35  11 R    ( 2)A?U E            U2(Ldu2,*)
  43   35  13 R    ( 2)AMU E            VT(Ldvt,*)
  44   35  15 R    ( 2)AMU E            VT2(Ldvt2,*)
  45         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  46   35  19 R    ( 1)AMU E            Z(*)
  47         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLASD3235 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasd3.f90
