**++ Symbol table for subprogram SLASQ2 in file slasq2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasq2.f90,0000114,0000589
   1         I?    ( 1)  UNI            ABS
   2         PR          U E            CBIAS=1.50E0
   3          R         MU E            D
   4          R         MU E            DEE
   5          R         MU E            DEEMIN
   6          R         M? E            DESIG
   7          R         M? E            DMIN
   8          R         M? E            DMIN1
   9          R         M? E            DMIN2
  10          R         M? E            DN
  11          R         M? E            DN1
  12          R         M? E            DN2
  13          R         MU E            E
  14          R         MU E            EMAX
  15          R         MU E            EMIN
  16          R         MU E            EPS
  17         PR          U E            FOUR=4.0E0
  18          R         M? E            G
  19         PR          U E            HALF=0.5E0
  20         PR          U E            HUNDRD=100.0E0
  21          I         MU E            I0
  22          I         MU E            I1
  23          I         MU E            I4
  24          L         M? E            IEEE
  25          I         ?? E            IINFO
  26   51   3 I        AM  E            INFO
  27          I         MU E            IPN4
  28          I         MU E            ITER
  29          I         MU E            IWHILA
  30          I         MU E            IWHILB
  31          I         MU E            K
  32          I         MU E            KMIN
  33         I?    ( 2)  UNI            MAX
  34         I?    ( 2)  UNI            MIN
  35   51   1 I        A?U E            N
  36          I         MU E            N0
  37          I         MU E            N1
  38          I         MU E            NBIG
  39          I         MU E            NDIV
  40          I         MU E            NFAIL
  41          R         MU E            OLDEMN
  42         PR          U E            ONE=1.0E0
  43          I         MU E            PP
  44          R         MU E            QMAX
  45          R         MU E            QMIN
  46         IR    ( 1)  UNI            REAL
  47          R         MU E            S
  48          R         MU E            SAFMIN
  49          R         MU E            SIGMA
  50         fR    ( 1)  UXE            SLAMCH
     (C*E)
  51         S     ( 3) MU        304   SLASQ2(N,Z,INFO)
  52         s     (20)  UX             SLASQ3
     (I4V,I4V,R4A,I4V,R4V,R4V,R4V,R4V,I4V,I4V,I4V,L4V,I4V,R4V,R4V,R4V,R4V,R4V
     ,R4V,R4V)
  53         s     ( 4)  UX             SLASRT
     (C*E,I4V,R4A,I4V)
  54          I         MU E            SPLT
  55         I?    ( 1)  UNI            SQRT
  56          R         MU E            T
  57          R         M? E            TAU
  58          R         MU E            TEMP
  59          R         MU E            TEMPE
  60          R         MU E            TEMPQ
  61          R         MU E            TOL
  62          R         MU E            TOL2
  63          R         MU E            TRACE
  64          I         M? E            TTYPE
  65         PR          U E            TWO=2.0E0
  66         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  67   51   2 R    ( 1)AMU E            Z(*)
  68         PR          U E            ZERO=0.0E0
  69          R         MU E            ZMAX
**-- END OF SYMBOL TABLE
**+-!*--SLASQ2120 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasq2.f90
