**++ Symbol table for subprogram SLASCL2 in file slascl2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slascl2.f90,0000092,0000121
   1    7   3 R    ( 1)A U E            D(*)
   2          I         MU E            I
   3          I         MU E            J
   4    7   5 I        A U E            LDX
   5    7   1 I        A U E            M
   6    7   2 I        A U E            N
   7         S     ( 5) MU          5   SLASCL2(M,N,D,X,LDX)
   8    7   4 R    ( 2)AMU E            X(Ldx,*)
**-- END OF SYMBOL TABLE
**+-!*--SLASCL294 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slascl2.f90
