**++ Symbol table for subprogram SLASV2 in file slasv2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasv2.f90,0000140,0000322
   1          R         MU E            A
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            CLT
   4          R         MU E            CRT
   5   29   9 R        AMU E            CSL
   6   29   7 R        AMU E            CSR
   7          R         MU E            D
   8   29   1 R        A U E            F
   9          R         MU E            FA
  10         PR          U E            FOUR=4.0E0
  11          R         MU E            FT
  12   29   2 R        A U E            G
  13          R         MU E            GA
  14          L         MU E            GASMAL
  15          R         MU E            GT
  16   29   3 R        A U E            H
  17          R         MU E            HA
  18         PR          U E            HALF=0.5E0
  19          R         MU E            HT
  20          R         MU E            L
  21          R         MU E            M
  22          R         MU E            MM
  23         PR          U E            ONE=1.0E0
  24          I         MU E            PMAX
  25          R         MU E            R
  26          R         MU E            S
  27         I?    ( 2)  UNI            SIGN
  28         fR    ( 1)  UXE            SLAMCH
     (C*E)
  29         S     ( 9) MU         92   SLASV2(F,G,H,SSMIN,SSMAX,SNR,CSR,SNL,CSL)
  30          R         MU E            SLT
  31   29   8 R        AMU E            SNL
  32   29   6 R        AMU E            SNR
  33         I?    ( 1)  UNI            SQRT
  34          R         MU E            SRT
  35   29   5 R        AMU E            SSMAX
  36   29   4 R        AMU E            SSMIN
  37          L         MU E            SWAP
  38          R         MU E            T
  39          R         MU E            TEMP
  40          R         MU E            TSIGN
  41          R         MU E            TT
  42         PR          U E            TWO=2.0E0
  43         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLASV2143 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasv2.f90
