**++ Symbol table for subprogram SLASSQ in file slassq.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slassq.f90,0000105,0000157
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            ABSXI
   3    8   3 I        A U E            INCX
   4          I         MU E            IX
   5    8   1 I        A U E            N
   6    8   4 R        AMU E            SCALE
   7         fL    ( 1)  UXE            SISNAN
     (R4V)
   8         S     ( 5) MU         13   SLASSQ(N,X,INCX,SCALE,SUMSQ)
   9    8   5 R        AMU E            SUMSQ
  10    8   2 R    ( 1)A U E            X(*)
  11         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLASSQ108 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slassq.f90
