**++ Symbol table for subprogram SLASQ6 in file slasq6.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasq6.f90,0000120,0000254
   1          R         MU E            D
   2   17   5 R        AMU E            DMIN
   3   17   6 R        AM  E            DMIN1
   4   17   7 R        AM  E            DMIN2
   5   17   8 R        AMU E            DN
   6   17   9 R        AMU E            DNM1
   7   17  10 R        AMU E            DNM2
   8          R         MU E            EMIN
   9   17   1 I        A U E            I0
  10          I         MU E            J4
  11          I         MU E            J4P2
  12         I?    ( 2)  UNI            MIN
  13   17   2 I        A U E            N0
  14   17   4 I        A U E            PP
  15          R         MU E            SAFMIN
  16         fR    ( 1)  UXE            SLAMCH
     (C*E)
  17         S     (10) MU         84   SLASQ6(I0,N0,Z,PP,DMIN,DMIN1,DMIN2,DN,DNM1,DNM2)
  18          R         MU E            TEMP
  19   17   3 R    ( 1)AMU E            Z(*)
  20         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLASQ6123 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasq6.f90
