**++ Symbol table for subprogram SLASWLQ in file slaswlq.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaswlq.f90,0000163,0000263
   1   21   5 R    ( 2)A?? E            A(Lda,*)
   2          I         MU E            CTR
   3          I         MU E            I
   4          I         MU E            II
   5   21  11 I        AMU E            INFO
   6          I         MU E            KK
   7   21   6 I        A?U E            LDA
   8   21   8 I        A?U E            LDT
   9          L         MU E            LQUERY
  10         fL           XE            LSAME
  11   21  10 I        A U E            LWORK
  12   21   1 I        A?U E            M
  13         I?    ( 2)  UNI            MAX
  14   21   3 I        A?U E            MB
  15         I?    ( 2)  UNI            MIN
  16         I?    ( 2)  UNI            MOD
  17   21   2 I        A?U E            N
  18   21   4 I        A?U E            NB
  19         s     ( 9)  UX             SGELQT
     (I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,I4V)
  20         f?           XI            SGEQRT
  21         S     (11) MU         39   SLASWLQ(M,N,MB,NB,A,LDA,T,LDT,WORK,LWORK,INFO)
  22         s     (12)  UX             STPLQT
     (I4V,I4E,I4E,I4V,R4L,I4V,R4L,I4V,R4L,I4V,R4A,I4V)
  23         f?           XI            STPQRT
  24   21   7 R    ( 2)A?? E            T(Ldt,*)
  25   21   9 R    ( 1)AM? E            WORK(*)
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SLASWLQ171 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaswlq.f90
