**++ Symbol table for subprogram SLASYF_ROOK in file slasyf_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasyf_rook.f90,0000185,0000873
   1   48   5 R    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ABSAKK
   4          R         MU E            ALPHA
   5          R         MU E            COLMAX
   6          R         MU E            D11
   7          R         MU E            D12
   8          R         MU E            D21
   9          R         MU E            D22
  10          L         MU E            DONE
  11         PR          U E            EIGHT=8.0E+0
  12          I         MU E            II
  13          I         MU E            IMAX
  14   48  10 I        AMU E            INFO
  15   48   7 I    ( 1)AMU E            IPIV(*)
  16         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
  17          I         MU E            ITEMP
  18          I         MU E            J
  19          I         MU E            JB
  20          I         MU E            JJ
  21          I         MU E            JMAX
  22          I         MU E            JP1
  23          I         MU E            JP2
  24          I         MU E            K
  25   48   4 I        AM  E            KB
  26          I         MU E            KK
  27          I         MU E            KKW
  28          I         MU E            KP
  29          I         MU E            KSTEP
  30          I         MU E            KW
  31   48   6 I        A?U E            LDA
  32   48   9 I        A?U E            LDW
  33         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  34         I?    ( 2)  UNI            MAX
  35         I?    ( 2)  UNI            MIN
  36   48   2 I        A U E            N
  37   48   3 I        A U E            NB
  38         PR          U E            ONE=1.0E+0
  39          I         MU E            P
  40          R         M? E            R1
  41          R         MU E            ROWMAX
  42         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4L,I4E)
  43         PR          U E            SEVTEN=17.0E+0
  44          R         MU E            SFMIN
  45         s     (13)  UX             SGEMM
     (C*E,C*E,I4E,I4V,I4E,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  46         s     (11)  UX             SGEMV
     (C*E,I4E,I4E,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4E)
  47         fR    ( 1)  UXE            SLAMCH
     (C*E)
  48         S     (10) MU        281   SLASYF_ROOK(UPLO,N,NB,KB,A,LDA,IPIV,W,LDW,INFO)
  49         I?    ( 1)  UNI            SQRT
  50         s     ( 4)  UX             SSCAL
     (I4E,R4V,R4L,I4E)
  51         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4V,R4L,I4V)
  52          R         MU E            STEMP
  53          R         MU E            T
  54   48   1 C        A?? E            UPLO
  55   48   8 R    ( 2)A?U E            W(Ldw,*)
  56         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLASYF_ROOK195 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasyf_rook.f90
