**++ Symbol table for subprogram SLASYF_RK in file slasyf_rk.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasyf_rk.f90,0000263,0000941
   1   47   5 R    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ABSAKK
   4          R         MU E            ALPHA
   5          R         MU E            COLMAX
   6          R         MU E            D11
   7          R         MU E            D12
   8          R         MU E            D21
   9          R         MU E            D22
  10          L         MU E            DONE
  11   47   7 R    ( 1)AM  E            E(*)
  12         PR          U E            EIGHT=8.0E+0
  13          I         MU E            II
  14          I         MU E            IMAX
  15   47  11 I        AMU E            INFO
  16   47   8 I    ( 1)AM  E            IPIV(*)
  17         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
  18          I         MU E            ITEMP
  19          I         MU E            J
  20          I         MU E            JB
  21          I         MU E            JJ
  22          I         MU E            JMAX
  23          I         MU E            K
  24   47   4 I        AM  E            KB
  25          I         MU E            KK
  26          I         MU E            KKW
  27          I         MU E            KP
  28          I         MU E            KSTEP
  29          I         MU E            KW
  30   47   6 I        A?U E            LDA
  31   47  10 I        A?U E            LDW
  32         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  33         I?    ( 2)  UNI            MAX
  34         I?    ( 2)  UNI            MIN
  35   47   2 I        A U E            N
  36   47   3 I        A U E            NB
  37         PR          U E            ONE=1.0E+0
  38          I         MU E            P
  39          R         M? E            R1
  40          R         MU E            ROWMAX
  41         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4L,I4E)
  42         PR          U E            SEVTEN=17.0E+0
  43          R         MU E            SFMIN
  44         s     (13)  UX             SGEMM
     (C*E,C*E,I4E,I4V,I4E,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  45         s     (11)  UX             SGEMV
     (C*E,I4E,I4E,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4E)
  46         fR    ( 1)  UXE            SLAMCH
     (C*E)
  47         S     (11) MU        252   SLASYF_RK(UPLO,N,NB,KB,A,LDA,E,IPIV,W,LDW,INFO)
  48         I?    ( 1)  UNI            SQRT
  49         s     ( 4)  UX             SSCAL
     (I4E,R4V,R4L,I4E)
  50         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4V,R4L,I4V)
  51          R         MU E            STEMP
  52          R         MU E            T
  53   47   1 C        A?? E            UPLO
  54   47   9 R    ( 2)A?U E            W(Ldw,*)
  55         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLASYF_RK273 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasyf_rk.f90
