**++ Symbol table for subprogram SLASD7 in file slasd7.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasd7.f90,0000279,0000561
   1         I?    ( 1)  UNI            ABS
   2   43  13 R        A U E            ALPHA
   3   43  14 R        A U E            BETA
   4   43  25 R        AMU E            C
   5   43   6 R    ( 1)AMU E            D(*)
   6   43  15 R    ( 1)AMU E            DSIGMA(*)
   7         PR          U E            EIGHT=8.0E+0
   8          R         MU E            EPS
   9   43  21 I    ( 2)AM  E            GIVCOL(Ldgcol,*)
  10   43  23 R    ( 2)AM  E            GIVNUM(Ldgnum,*)
  11   43  20 I        AMU E            GIVPTR
  12          R         MU E            HLFTOL
  13          I         MU E            I
  14   43   1 I        A U E            ICOMPQ
  15   43  16 I    ( 1)A?U E            IDX(*)
  16          I         MU E            IDXI
  17          I         MU E            IDXJ
  18          I         MU E            IDXJP
  19   43  17 I    ( 1)AMU E            IDXP(*)
  20   43  18 I    ( 1)AMU E            IDXQ(*)
  21   43  27 I        AMU E            INFO
  22          I         MU E            J
  23          I         MU E            JP
  24          I         MU E            JPREV
  25   43   5 I        AMU E            K
  26          I         MU E            K2
  27   43  22 I        A U E            LDGCOL
  28   43  24 I        A U E            LDGNUM
  29          I         MU E            M
  30         I?    ( 2)  UNI            MAX
  31          I         MU E            N
  32   43   2 I        A?U E            NL
  33          I         MU E            NLP1
  34          I         MU E            NLP2
  35   43   3 I        A?U E            NR
  36         PR          U E            ONE=1.0E+0
  37   43  19 I    ( 1)AMU E            PERM(*)
  38   43  26 R        AMU E            S
  39         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4L,I4E)
  40         fR    ( 1)  UXE            SLAMCH
     (C*E)
  41         s     ( 6)  UX             SLAMRG
     (I4V,I4V,R4L,I4E,I4E,I4L)
  42         fR    ( 2)  UXE            SLAPY2
     (R4V,R4V)
  43         S     (27) MU        151   SLASD7(ICOMPQ,NL,NR,SQRE,K,D,Z,ZW,VF,VFW,VL,VLW,ALPHA,BETA,DSIGMA,IDX,IDXP,IDXQ,PERM,GIVPTR,GIVCOL,LDGCOL,GIVNUM,LDGNUM,C,S,INFO)
  44   43   4 I        A U E            SQRE
  45         s     ( 7)  UX             SROT
     (I4E,R4L,I4E,R4L,I4E,R4V,R4V)
  46          R         MU E            TAU
  47          R         MU E            TOL
  48         PR          U E            TWO=2.0E+0
  49   43   9 R    ( 1)AMU E            VF(*)
  50   43  10 R    ( 1)AMU E            VFW(*)
  51   43  11 R    ( 1)AMU E            VL(*)
  52   43  12 R    ( 1)AMU E            VLW(*)
  53         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  54   43   7 R    ( 1)AMU E            Z(*)
  55          R         MU E            Z1
  56         PR          U E            ZERO=0.0E+0
  57   43   8 R    ( 1)AMU E            ZW(*)
**-- END OF SYMBOL TABLE
**+-!*--SLASD7289 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasd7.f90
