**++ Symbol table for subprogram SLASD6 in file slasd6.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasd6.f90,0000312,0000437
   1         I?    ( 1)  UNI            ABS
   2   41   8 R        AMU E            ALPHA
   3   41   9 R        AMU E            BETA
   4   41  22 R        A?? E            C
   5   41   5 R    ( 1)AMU E            D(*)
   6   41  18 R    ( 1)A?? E            DIFL(*)
   7   41  19 R    ( 1)A?? E            DIFR(*)
   8   41  13 I    ( 2)A?? E            GIVCOL(Ldgcol,*)
   9   41  15 R    ( 2)A?? E            GIVNUM(Ldgnum,*)
  10   41  12 I        A?? E            GIVPTR
  11          I         MU E            I
  12   41   1 I        A?U E            ICOMPQ
  13          I         MU E            IDX
  14          I         MU E            IDXC
  15          I         MU E            IDXP
  16   41  10 I    ( 1)A?? E            IDXQ(*)
  17   41  26 I        AMU E            INFO
  18          I         MU E            ISIGMA
  19          I         MU E            IVFW
  20          I         MU E            IVLW
  21          I         MU E            IW
  22   41  25 I    ( 1)A?? E            IWORK(*)
  23   41  21 I        A?U E            K
  24   41  14 I        A?U E            LDGCOL
  25   41  16 I        A?U E            LDGNUM
  26          I         MU E            M
  27         I?    ( 2)  UNI            MAX
  28          I         MU E            N
  29          I         M? E            N1
  30          I         M? E            N2
  31   41   2 I        A?U E            NL
  32   41   3 I        A?U E            NR
  33         PR          ? E            ONE=1.0E+0
  34          R         MU E            ORGNRM
  35   41  11 I    ( 1)A?? E            PERM(*)
  36   41  17 R    ( 2)A?? E            POLES(Ldgnum,*)
  37   41  23 R        A?? E            S
  38         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4E,R4L,I4E)
  39         s     ( 6)  UX             SLAMRG
     (I4V,I4V,R4A,I4E,I4E,I4A)
  40         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4E,R4E,I4V,I4E,R4A,I4V,I4V)
  41         S     (26) MU         46   SLASD6(ICOMPQ,NL,NR,SQRE,D,VF,VL,ALPHA,BETA,IDXQ,PERM,GIVPTR,GIVCOL,LDGCOL,GIVNUM,LDGNUM,POLES,DIFL,DIFR,Z,K,C,S,WORK,IWORK,INFO)
  42         s     (27)  UX             SLASD7
     (I4V,I4V,I4V,I4V,I4V,R4A,R4A,R4L,R4A,R4L,R4A,R4L,R4V,R4V,R4L,I4L,I4L,I4A
     ,I4A,I4V,I4A,I4V,R4A,I4V,R4V,R4V,I4V)
  43         s     (12)  UX             SLASD8
     (I4V,I4V,R4A,R4A,R4A,R4A,R4A,R4A,I4V,R4L,R4L,I4V)
  44   41   4 I        A?U E            SQRE
  45   41   6 R    ( 1)A?? E            VF(*)
  46   41   7 R    ( 1)A?? E            VL(*)
  47   41  24 R    ( 1)A?? E            WORK(*)
  48         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  49   41  20 R    ( 1)A?? E            Z(*)
  50         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLASD6322 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasd6.f90
