**++ Symbol table for subprogram SLASQ4 in file slasq4.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasq4.f90,0000152,0000398
   1          R         MU E            A2
   2          R         MU E            B1
   3          R         MU E            B2
   4         PR          U E            CNST1=0.5630E0
   5         PR          U E            CNST2=1.010E0
   6         PR          U E            CNST3=1.050E0
   7   31   6 R        A U E            DMIN
   8   31   7 R        A U E            DMIN1
   9   31   8 R        A U E            DMIN2
  10   31   9 R        A U E            DN
  11   31  10 R        A U E            DN1
  12   31  11 R        A U E            DN2
  13   31  14 R        AMU E            G
  14          R         MU E            GAM
  15          R         MU E            GAP1
  16          R         MU E            GAP2
  17         PR          U E            HALF=0.50E0
  18         PR          U E            HUNDRD=100.0E0
  19   31   1 I        A U E            I0
  20          I         MU E            I4
  21         I?    ( 2)  UNI            MAX
  22         I?    ( 2)  UNI            MIN
  23   31   2 I        A U E            N0
  24   31   5 I        A U E            N0IN
  25          I         MU E            NN
  26          I         MU E            NP
  27         PR          U E            ONE=1.0E0
  28   31   4 I        A U E            PP
  29         PR          U E            QURTR=0.250E0
  30          R         MU E            S
  31         S     (14) MU        154   SLASQ4(I0,N0,Z,PP,N0IN,DMIN,DMIN1,DMIN2,DN,DN1,DN2,TAU,TTYPE,G)
  32         I?    ( 1)  UNI            SQRT
  33   31  12 R        AM  E            TAU
  34         PR          U E            THIRD=0.3330E0
  35   31  13 I        AMU E            TTYPE
  36         PR          U E            TWO=2.0E0
  37   31   3 R    ( 1)A U E            Z(*)
  38         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLASQ4155 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasq4.f90
