**++ Symbol table for subprogram SLASDA in file slasda.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasda.f90,0000274,0000501
   1          R         M? E            ALPHA
   2          R         M? E            BETA
   3   54  20 R    ( 1)A?? E            C(*)
   4   54   5 R    ( 1)A?U E            D(*)
   5   54  11 R    ( 2)A?? E            DIFL(Ldu,*)
   6   54  12 R    ( 2)A?? E            DIFR(Ldu,*)
   7   54   6 R    ( 1)A?U E            E(*)
   8   54  16 I    ( 2)A?? E            GIVCOL(Ldgcol,*)
   9   54  19 R    ( 2)A?? E            GIVNUM(Ldu,*)
  10   54  15 I    ( 1)A?? E            GIVPTR(*)
  11          I         MU E            I
  12          I         MU E            I1
  13          I         MU E            IC
  14   54   1 I        A?U E            ICOMPQ
  15          I         MU E            IDXQ
  16          I         MU E            IDXQI
  17          I         MU E            IM1
  18   54  24 I        AMU E            INFO
  19          I         MU E            INODE
  20          I         MU E            ITEMP
  21          I         MU E            IWK
  22   54  23 I    ( 1)AMU E            IWORK(*)
  23          I         MU E            J
  24   54  10 I    ( 1)A?? E            K(*)
  25   54  17 I        A?U E            LDGCOL
  26   54   8 I        A?U E            LDU
  27          I         MU E            LF
  28          I         MU E            LL
  29          I         MU E            LVL
  30          I         MU E            LVL2
  31          I         MU E            M
  32   54   3 I        A?U E            N
  33          I         M? E            NCC
  34          I         ?U E            ND
  35          I         MU E            NDB1
  36          I         MU E            NDIML
  37          I         MU E            NDIMR
  38          I         MU E            NL
  39          I         MU E            NLF
  40          I         MU E            NLP1
  41          I         ?U E            NLVL
  42          I         MU E            NR
  43          I         MU E            NRF
  44          I         MU E            NRP1
  45          I         M? E            NRU
  46          I         MU E            NWORK1
  47          I         MU E            NWORK2
  48         PR          ? E            ONE=1.0E+0
  49   54  18 I    ( 2)A?? E            PERM(Ldgcol,*)
  50   54  14 R    ( 2)A?? E            POLES(Ldu,*)
  51   54  21 R    ( 1)A?? E            S(*)
  52         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4E,R4L,I4E)
  53         s     (26)  UX             SLASD6
     (I4V,I4V,I4V,I4V,R4L,R4L,R4L,R4V,R4V,I4L,I4A,I4L,I4A,I4V,R4A,I4V,R4A,R4A
     ,R4A,R4A,I4L,R4L,R4L,R4L,I4L,I4V)
  54         S     (24) MU        133   SLASDA(ICOMPQ,SMLSIZ,N,SQRE,D,E,U,LDU,VT,K,DIFL,DIFR,Z,POLES,GIVPTR,GIVCOL,LDGCOL,PERM,GIVNUM,C,S,WORK,IWORK,INFO)
  55         s     (16)  UX             SLASDQ
     (C*E,I4V,I4V,I4E,I4E,I4E,R4A,R4A,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V)
  56         s     ( 7)  UX             SLASDT
     (I4V,I4V,I4V,I4L,I4L,I4L,I4V)
  57         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4L,I4V)
  58   54   2 I        A?U E            SMLSIZ
  59          I         MU E            SMLSZP
  60   54   4 I        A?U E            SQRE
  61          I         MU E            SQREI
  62   54   7 R    ( 2)A?? E            U(Ldu,*)
  63          I         MU E            VF
  64          I         MU E            VFI
  65          I         MU E            VL
  66          I         MU E            VLI
  67   54   9 R    ( 2)A?? E            VT(Ldu,*)
  68   54  22 R    ( 1)A?? E            WORK(*)
  69         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  70   54  13 R    ( 2)A?? E            Z(Ldu,*)
  71         PR          ? E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLASDA284 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasda.f90
