**++ Symbol table for subprogram SLASQ3 in file slasq3.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasq3.f90,0000182,0000403
   1         I?    ( 1)  UNI            ABS
   2         PR          U E            CBIAS=1.50E0
   3   34   7 R        AMU E            DESIG
   4   34   5 R        AMU E            DMIN
   5   34  14 R        A?U E            DMIN1
   6   34  15 R        AMU E            DMIN2
   7   34  16 R        A?U E            DN
   8   34  17 R        A?U E            DN1
   9   34  18 R        A?? E            DN2
  10          R         MU E            EPS
  11   34  19 R        A?? E            G
  12         PR          U E            HALF=0.5E0
  13         PR          U E            HUNDRD=100.0E0
  14   34   1 I        A?U E            I0
  15   34  12 L        A?? E            IEEE
  16          I         MU E            IPN4
  17   34  10 I        AMU E            ITER
  18          I         MU E            J4
  19         I?    ( 3)  UNI            MAX
  20         I?    ( 2)  UNI            MIN
  21   34   2 I        AMU E            N0
  22          I         MU E            N0IN
  23   34  11 I        AMU E            NDIV
  24   34   9 I        AMU E            NFAIL
  25          I         MU E            NN
  26         PR          U E            ONE=1.0E0
  27   34   4 I        AMU E            PP
  28   34   8 R        AMU E            QMAX
  29         PR          U E            QURTR=0.250E0
  30          R         MU E            S
  31   34   6 R        AMU E            SIGMA
  32         fL    ( 1)  UXE            SISNAN
     (R4V)
  33         fR    ( 1)  UXE            SLAMCH
     (C*E)
  34         S     (20) MU        106   SLASQ3(I0,N0,Z,PP,DMIN,SIGMA,DESIG,QMAX,NFAIL,ITER,NDIV,IEEE,TTYPE,DMIN1,DMIN2,DN,DN1,DN2,G,TAU)
  35         s     (14)  UX             SLASQ4
     (I4V,I4V,R4A,I4V,I4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,I4V,R4V)
  36         s     (14)  UX             SLASQ5
     (I4V,I4V,R4A,I4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,L4V,R4V)
  37         s     (10)  UX             SLASQ6
     (I4V,I4V,R4A,I4V,R4V,R4V,R4V,R4V,R4V,R4V)
  38         I?    ( 1)  UNI            SQRT
  39          R         MU E            T
  40   34  20 R        AMU E            TAU
  41          R         MU E            TEMP
  42          R         MU E            TOL
  43          R         MU E            TOL2
  44   34  13 I        AMU E            TTYPE
  45         PR          U E            TWO=2.0E0
  46   34   3 R    ( 1)AMU E            Z(*)
  47         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLASQ3190 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasq3.f90
