**++ Symbol table for subprogram SLASET in file slaset.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaset.f90,0000112,0000186
   1   11   6 R    ( 2)AM  E            A(Lda,*)
   2   11   4 R        A U E            ALPHA
   3   11   5 R        A U E            BETA
   4          I         MU E            I
   5          I         MU E            J
   6   11   7 I        A U E            LDA
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8   11   2 I        A U E            M
   9         I?    ( 2)  UNI            MIN
  10   11   3 I        A U E            N
  11         S     ( 7) MU         22   SLASET(UPLO,M,N,ALPHA,BETA,A,LDA)
  12   11   1 C        A?? E            UPLO
**-- END OF SYMBOL TABLE
**+-!*--SLASET115 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaset.f90
