**++ Symbol table for subprogram SLASD0 in file slasd0.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasd0.f90,0000151,0000307
   1          R         M? E            ALPHA
   2          R         M? E            BETA
   3   36   3 R    ( 1)A?U E            D(*)
   4   36   4 R    ( 1)A?U E            E(*)
   5          I         MU E            I
   6          I         MU E            I1
   7          I         MU E            IC
   8          I         MU E            IDXQ
   9          I         MU E            IDXQC
  10          I         MU E            IM1
  11   36  12 I        AMU E            INFO
  12          I         MU E            INODE
  13          I         MU E            ITEMP
  14          I         MU E            IWK
  15   36  10 I    ( 1)AMU E            IWORK(*)
  16          I         MU E            J
  17   36   6 I        A?U E            LDU
  18   36   8 I        A?U E            LDVT
  19          I         MU E            LF
  20          I         MU E            LL
  21          I         MU E            LVL
  22          I         MU E            M
  23   36   1 I        A?U E            N
  24          I         M? E            NCC
  25          I         ?U E            ND
  26          I         MU E            NDB1
  27          I         MU E            NDIML
  28          I         MU E            NDIMR
  29          I         MU E            NL
  30          I         MU E            NLF
  31          I         M? E            NLP1
  32          I         ?U E            NLVL
  33          I         MU E            NR
  34          I         MU E            NRF
  35          I         M? E            NRP1
  36         S     (12) MU         85   SLASD0(N,SQRE,D,E,U,LDU,VT,LDVT,SMLSIZ,IWORK,WORK,INFO)
  37         s     (14)  UX             SLASD1
     (I4V,I4V,I4V,R4L,R4V,R4V,R4L,I4V,R4L,I4V,I4L,I4L,R4A,I4V)
  38         s     (16)  UX             SLASDQ
     (C*E,I4V,I4V,I4V,I4V,I4E,R4A,R4A,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V)
  39         s     ( 7)  UX             SLASDT
     (I4V,I4V,I4V,I4L,I4L,I4L,I4V)
  40   36   9 I        A?U E            SMLSIZ
  41   36   2 I        A?U E            SQRE
  42          I         MU E            SQREI
  43   36   5 R    ( 2)A?? E            U(Ldu,*)
  44   36   7 R    ( 2)A?? E            VT(Ldvt,*)
  45   36  11 R    ( 1)A?? E            WORK(*)
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SLASD0157 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasd0.f90
