**++ Symbol table for subprogram SLASCL in file slascl.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slascl.f90,0000145,0000368
   1   31   8 R    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            BIGNUM
   4   31   4 R        A?U E            CFROM
   5          R         MU E            CFROM1
   6          R         MU E            CFROMC
   7   31   5 R        A?U E            CTO
   8          R         MU E            CTO1
   9          R         MU E            CTOC
  10          L         MU E            DONE
  11          I         MU E            I
  12   31  10 I        AMU E            INFO
  13          I         MU E            ITYPE
  14          I         MU E            J
  15          I         MU E            K1
  16          I         MU E            K2
  17          I         MU E            K3
  18          I         MU E            K4
  19   31   2 I        A U E            KL
  20   31   3 I        A U E            KU
  21   31   9 I        A U E            LDA
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23   31   6 I        A U E            M
  24         I?    ( 2)  UNI            MAX
  25         I?    ( 2)  UNI            MIN
  26          R         MU E            MUL
  27   31   7 I        A U E            N
  28         PR          U E            ONE=1.0E0
  29         fL    ( 1)  UXE            SISNAN
     (R4V)
  30         fR    ( 1)  UXE            SLAMCH
     (C*E)
  31         S     (10) MU        126   SLASCL(TYPE,KL,KU,CFROM,CTO,M,N,A,LDA,INFO)
  32          R         MU E            SMLNUM
  33   31   1 C        A?? E            TYPE
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  35         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLASCL151 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slascl.f90
