**++ Symbol table for subprogram SLASD1 in file slasd1.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasd1.f90,0000205,0000323
   1         I?    ( 1)  UNI            ABS
   2   35   5 R        AMU E            ALPHA
   3   35   6 R        AMU E            BETA
   4          I         MU E            COLTYP
   5   35   4 R    ( 1)AMU E            D(*)
   6          I         MU E            I
   7          I         MU E            IDX
   8          I         MU E            IDXC
   9          I         MU E            IDXP
  10   35  11 I    ( 1)A?? E            IDXQ(*)
  11   35  14 I        AMU E            INFO
  12          I         MU E            IQ
  13          I         MU E            ISIGMA
  14          I         MU E            IU2
  15          I         MU E            IVT2
  16   35  12 I    ( 1)A?? E            IWORK(*)
  17          I         MU E            IZ
  18          I         ?U E            K
  19          I         M? E            LDQ
  20   35   8 I        A?U E            LDU
  21          I         MU E            LDU2
  22   35  10 I        A?U E            LDVT
  23          I         MU E            LDVT2
  24          I         MU E            M
  25         I?    ( 2)  UNI            MAX
  26          I         MU E            N
  27          I         M? E            N1
  28          I         M? E            N2
  29   35   1 I        A?U E            NL
  30   35   2 I        A?U E            NR
  31         PR          ? E            ONE=1.0E+0
  32          R         MU E            ORGNRM
  33         s     ( 6)  UX             SLAMRG
     (I4V,I4V,R4A,I4E,I4E,I4A)
  34         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4E,R4E,I4V,I4E,R4A,I4V,I4V)
  35         S     (14) MU         41   SLASD1(NL,NR,SQRE,D,ALPHA,BETA,U,LDU,VT,LDVT,IDXQ,IWORK,WORK,INFO)
  36         s     (23)  UX             SLASD2
     (I4V,I4V,I4V,I4V,R4A,R4L,R4V,R4V,R4A,I4V,R4A,I4V,R4L,R4L,I4V,R4L,I4V,I4L
     ,I4L,I4L,I4A,I4L,I4V)
  37         s     (20)  UX             SLASD3
     (I4V,I4V,I4V,I4V,R4A,R4L,I4V,R4L,R4A,I4V,R4L,I4V,R4A,I4V,R4L,I4V,I4L,I4L
     ,R4L,I4V)
  38   35   3 I        A?U E            SQRE
  39   35   7 R    ( 2)A?? E            U(Ldu,*)
  40   35   9 R    ( 2)A?? E            VT(Ldvt,*)
  41   35  13 R    ( 1)A?? E            WORK(*)
  42         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  43         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLASD1213 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasd1.f90
