**++ Symbol table for subprogram SLASQ1 in file slasq1.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasq1.f90,0000110,0000225
   1         I?    ( 1)  UNI            ABS
   2   18   2 R    ( 1)AMU E            D(*)
   3   18   3 R    ( 1)AMU E            E(*)
   4          R         MU E            EPS
   5          I         MU E            I
   6          I         ?? E            IINFO
   7   18   5 I        AMU E            INFO
   8         I?    ( 2)  UNI            MAX
   9   18   1 I        A?U E            N
  10          R         MU E            SAFMIN
  11          R         M? E            SCALE
  12         s     ( 5)  UX             SCOPY
     (I4E,R4A,I4E,R4L,I4E)
  13          R         ?U E            SIGMN
  14          R         MU E            SIGMX
  15         fR    ( 1)  UXE            SLAMCH
     (C*E)
  16         s     ( 5)  UX             SLAS2
     (R4L,R4L,R4L,R4V,R4V)
  17         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4E,I4E,R4A,I4E,I4V)
  18         S     ( 5) MU         53   SLASQ1(N,D,E,WORK,INFO)
  19         s     ( 3)  UX             SLASQ2
     (I4V,R4A,I4V)
  20         s     ( 4)  UX             SLASRT
     (C*E,I4V,R4A,I4V)
  21         I?    ( 1)  UNI            SQRT
  22   18   4 R    ( 1)AMU E            WORK(*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLASQ1119 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasq1.f90
