**++ Symbol table for subprogram SLASRT in file slasrt.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasrt.f90,0000090,0000300
   1   15   3 R    ( 1)AMU E            D(*)
   2          R         MU E            D1
   3          R         MU E            D2
   4          R         MU E            D3
   5          I         MU E            DIR
   6          R         MU E            DMNMX
   7          I         MU E            ENDD
   8          I         MU E            I
   9   15   1 C        A?? E            ID
  10   15   4 I        AMU E            INFO
  11          I         MU E            J
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13   15   2 I        A U E            N
  14         PI          U E       20   SELECT=20
  15         S     ( 4) MU        138   SLASRT(ID,N,D,INFO)
  16          I    ( 2) MU E       64   STACK(2,32)
  17          I         MU E            START
  18          I         MU E            STKPNT
  19          R         MU E            TMP
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SLASRT94 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasrt.f90
