**++ Symbol table for subprogram SLASD2 in file slasd2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasd2.f90,0000269,0000611
   1         I?    ( 1)  UNI            ABS
   2   46   7 R        A U E            ALPHA
   3   46   8 R        A U E            BETA
   4          R         MU E            C
   5   46  22 I    ( 1)AMU E            COLTYP(*)
   6          I         MU E            CT
   7          I    ( 1) MU E        4   CTOT(4)
   8   46   5 R    ( 1)AMU E            D(*)
   9   46  13 R    ( 1)AMU E            DSIGMA(*)
  10         PR          U E            EIGHT=8.0E+0
  11          R         MU E            EPS
  12          R         MU E            HLFTOL
  13          I         MU E            I
  14   46  19 I    ( 1)A?U E            IDX(*)
  15   46  20 I    ( 1)AMU E            IDXC(*)
  16          I         MU E            IDXI
  17          I         MU E            IDXJ
  18          I         MU E            IDXJP
  19   46  18 I    ( 1)AMU E            IDXP(*)
  20   46  21 I    ( 1)AMU E            IDXQ(*)
  21   46  23 I        AMU E            INFO
  22          I         MU E            J
  23          I         MU E            JP
  24          I         MU E            JPREV
  25   46   4 I        AMU E            K
  26          I         MU E            K2
  27   46  10 I        A?U E            LDU
  28   46  15 I        A?U E            LDU2
  29   46  12 I        A?U E            LDVT
  30   46  17 I        A?U E            LDVT2
  31          I         MU E            M
  32         I?    ( 2)  UNI            MAX
  33          I         MU E            N
  34   46   1 I        A?U E            NL
  35          I         MU E            NLP1
  36          I         MU E            NLP2
  37   46   2 I        A?U E            NR
  38         PR          U E            ONE=1.0E+0
  39          I    ( 1) MU E        4   PSM(4)
  40          R         MU E            S
  41         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4L,I4E)
  42         s     ( 7)  UX             SLACPY
     (C*E,I4E,I4E,R4L,I4V,R4L,I4V)
  43         fR    ( 1)  UXE            SLAMCH
     (C*E)
  44         s     ( 6)  UX             SLAMRG
     (I4V,I4V,R4L,I4E,I4E,I4L)
  45         fR    ( 2)  UXE            SLAPY2
     (R4V,R4V)
  46         S     (23) MU        179   SLASD2(NL,NR,SQRE,K,D,Z,ALPHA,BETA,U,LDU,VT,LDVT,DSIGMA,U2,LDU2,VT2,LDVT2,IDXP,IDX,IDXC,IDXQ,COLTYP,INFO)
  47         s     ( 7)  UX             SLASET
     (C*E,I4V,I4E,R4E,R4E,R4A,I4V)
  48   46   3 I        A U E            SQRE
  49         s     ( 7)  UX             SROT
     (I4V,R4L,I4E,R4L,I4E,R4V,R4V)
  50          R         MU E            TAU
  51          R         MU E            TOL
  52         PR          U E            TWO=2.0E+0
  53   46   9 R    ( 2)A?? E            U(Ldu,*)
  54   46  14 R    ( 2)AMU E            U2(Ldu2,*)
  55   46  11 R    ( 2)AMU E            VT(Ldvt,*)
  56   46  16 R    ( 2)AM? E            VT2(Ldvt2,*)
  57         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  58   46   6 R    ( 1)AMU E            Z(*)
  59          R         MU E            Z1
  60         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLASD2281 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasd2.f90
