**++ Symbol table for subprogram SLASY2 in file slasy2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasy2.f90,0000175,0000475
   1         I?    ( 1)  UNI            ABS
   2   41  10 R    ( 2)A U E            B(Ldb,*)
   3          R         MU E            BET
   4          L         MU E            BSWAP
   5          L    ( 1)I U E        4   BSWPIV(4)
   6          R    ( 1) MU E        4   BTMP(4)
   7         PR          U E            EIGHT=8.0E+0
   8          R         MU E            EPS
   9          R         MU E            GAM
  10         PR          U E            HALF=0.5E+0
  11          I         MU E            I
  12   41  16 I        AM  E            INFO
  13          I         MU E            IP
  14          I         MU E            IPIV
  15          I         MU E            IPSV
  16         fI    ( 3)  UXE            ISAMAX
     (I4E,R4A,I4E)
  17   41   3 I        A U E            ISGN
  18          I         MU E            J
  19          I         MU E            JP
  20          I    ( 1) MU E        4   JPIV(4)
  21          I         MU E            JPSV
  22          I         MU E            K
  23          R         MU E            L21
  24   41  11 I        A U E            LDB
  25   41   7 I        A U E            LDTL
  26   41   9 I        A U E            LDTR
  27   41  14 I        A U E            LDX
  28          I    ( 1)I U E        4   LOCL21(4)
  29          I    ( 1)I U E        4   LOCU12(4)
  30          I    ( 1)I U E        4   LOCU22(4)
  31   41   1 L        A U E            LTRANL
  32   41   2 L        A U E            LTRANR
  33         I?    ( 2)  UNI            MAX
  34   41   4 I        A U E            N1
  35   41   5 I        A U E            N2
  36         PR          U E            ONE=1.0E+0
  37   41  12 R        AMU E            SCALE
  38         s     ( 5)  UX             SCOPY
     (I4E,R4A,I4E,R4A,I4E)
  39          R         MU E            SGN
  40         fR    ( 1)  UXE            SLAMCH
     (C*E)
  41         S     (16) MU        191   SLASY2(LTRANL,LTRANR,ISGN,N1,N2,TL,LDTL,TR,LDTR,B,LDB,SCALE,X,LDX,XNORM,INFO)
  42          R         MU E            SMIN
  43          R         MU E            SMLNUM
  44         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4E,R4L,I4E)
  45          R    ( 2) MU E       16   T16(4,4)
  46          R         MU E            TAU1
  47          R         MU E            TEMP
  48   41   6 R    ( 2)A U E            TL(Ldtl,*)
  49          R    ( 1) MU E        4   TMP(4)
  50   41   8 R    ( 2)A U E            TR(Ldtr,*)
  51         PR          U E            TWO=2.0E+0
  52          R         MU E            U11
  53          R         MU E            U12
  54          R         MU E            U22
  55   41  13 R    ( 2)AMU E            X(Ldx,*)
  56          R    ( 1) MU E        2   X2(2)
  57          R         MU E            XMAX
  58   41  15 R        AM  E            XNORM
  59          L         MU E            XSWAP
  60          L    ( 1)I U E        4   XSWPIV(4)
  61         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLASY2182 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasy2.f90
