**++ Symbol table for subprogram SLASYF_AA in file slasyf_aa.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasyf_aa.f90,0000145,0000467
   1   27   5 R    ( 2)AMU E            A(Lda,*)
   2          R         M? E            ALPHA
   3   27   8 R    ( 2)A?? E            H(Ldh,*)
   4          I         MU E            I1
   5          I         MU E            I2
   6         fI           XE            ILAENV
   7   27   7 I    ( 1)AM  E            IPIV(*)
   8         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
   9          I         MU E            J
  10   27   2 I        A U E            J1
  11          I         MU E            K
  12          I         MU E            K1
  13   27   6 I        A?U E            LDA
  14   27   9 I        A?U E            LDH
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16   27   3 I        A U E            M
  17         I?           NI            MAX
  18         I?    ( 2)  U I            MIN
  19          I         M? E            MJ
  20   27   4 I        A U E            NB
  21         PR          U E            ONE=1.0E+0
  22          R         MU E            PIV
  23         s     ( 6)  UX             SAXPY
     (I4E,R4V,R4L,I4E,R4L,I4E)
  24         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4L,I4E)
  25         s     (11)  UX             SGEMV
     (C*E,I4V,I4E,R4E,R4L,I4V,R4L,I4E,R4E,R4L,I4E)
  26         s     ( 7)  UX             SLASET
     (C*E,I4E,I4E,R4E,R4E,R4L,I4V)
  27         S     (10) MU        109   SLASYF_AA(UPLO,J1,M,NB,A,LDA,IPIV,H,LDH,WORK)
  28         s     ( 4)  UX             SSCAL
     (I4E,R4V,R4L,I4E)
  29         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4E,R4L,I4E)
  30   27   1 C        A?? E            UPLO
  31   27  10 R    ( 1)AMU E            WORK(*)
  32         f?           XI            XERBLA
  33         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLASYF_AA163 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasyf_aa.f90
