**++ Symbol table for subprogram SLASD4 in file slasd4.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasd4.f90,0000155,0001015
   1          R         MU E            A
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            B
   4          R         MU E            C
   5   50   3 R    ( 1)A?U E            D(*)
   6          R    ( 1) M? E        3   DD(3)
   7          R         MU E            DELSQ
   8          R         MU E            DELSQ2
   9   50   5 R    ( 1)AMU E            DELTA(*)
  10          R         MU E            DPHI
  11          R         MU E            DPSI
  12          R         MU E            DTIIM
  13          R         MU E            DTIIP
  14          R         MU E            DTIPSQ
  15          R         MU E            DTISQ
  16          R         MU E            DTNSQ
  17          R         MU E            DTNSQ1
  18          R         MU E            DW
  19         PR          U E            EIGHT=8.0E+0
  20          R         MU E            EPS
  21          R         MU E            ERRETM
  22          R         MU E            ETA
  23         PR          U E            FOUR=4.0E+0
  24          L         MU E            GEOMAVG
  25   50   2 I        A?U E            I
  26          I         MU E            II
  27          I         MU E            IIM1
  28          I         MU E            IIP1
  29   50   9 I        AMU E            INFO
  30          I         MU E            IP1
  31          I         MU E            ITER
  32          I         MU E            J
  33         I?    ( 2)  UNI            MAX
  34         PI          U E      400   MAXIT=400
  35         I?    ( 2)  UNI            MIN
  36   50   1 I        A U E            N
  37          I         MU E            NITER
  38         PR          U E            ONE=1.0E+0
  39          L         MU E            ORGATI
  40          R         MU E            PHI
  41          R         MU E            PREW
  42          R         MU E            PSI
  43   50   6 R        A?U E            RHO
  44          R         MU E            RHOINV
  45          R         MU E            SGLB
  46          R         MU E            SGUB
  47   50   7 R        AMU E            SIGMA
  48         s     ( 8)  UX             SLAED6
     (I4E,L4V,R4V,R4A,R4A,R4V,R4V,I4V)
  49         fR    ( 1)  UXE            SLAMCH
     (C*E)
  50         S     ( 9) MU        560   SLASD4(N,I,D,Z,DELTA,RHO,SIGMA,WORK,INFO)
  51         s     ( 7)  UX             SLASD5
     (I4V,R4A,R4A,R4A,R4V,R4V,R4A)
  52          R         MU E            SQ2
  53         I?    ( 1)  UNI            SQRT
  54          L         MU E            SWTCH
  55          L         MU E            SWTCH3
  56          R         MU E            TAU
  57          R         MU E            TAU2
  58          R         MU E            TEMP
  59          R         MU E            TEMP1
  60          R         MU E            TEMP2
  61         PR          U E            TEN=10.0E+0
  62         PR          U E            THREE=3.0E+0
  63         PR          U E            TWO=2.0E+0
  64          R         MU E            W
  65   50   8 R    ( 1)AMU E            WORK(*)
  66   50   4 R    ( 1)A?U E            Z(*)
  67         PR          U E            ZERO=0.0E+0
  68          R    ( 1) M? E        3   ZZ(3)
**-- END OF SYMBOL TABLE
**+-!*--SLASD4160 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasd4.f90
