**++ Symbol table for subprogram SLASYF in file slasyf.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasyf.f90,0000178,0000807
   1   40   5 R    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ABSAKK
   4          R         MU E            ALPHA
   5          R         MU E            COLMAX
   6          R         MU E            D11
   7          R         MU E            D21
   8          R         MU E            D22
   9         PR          U E            EIGHT=8.0E+0
  10          I         MU E            IMAX
  11   40  10 I        AMU E            INFO
  12   40   7 I    ( 1)AMU E            IPIV(*)
  13         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
  14          I         MU E            J
  15          I         MU E            JB
  16          I         MU E            JJ
  17          I         MU E            JMAX
  18          I         MU E            JP
  19          I         MU E            K
  20   40   4 I        AM  E            KB
  21          I         MU E            KK
  22          I         MU E            KKW
  23          I         MU E            KP
  24          I         MU E            KSTEP
  25          I         MU E            KW
  26   40   6 I        A?U E            LDA
  27   40   9 I        A?U E            LDW
  28         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  29         I?    ( 2)  UNI            MAX
  30         I?    ( 2)  UNI            MIN
  31   40   2 I        A U E            N
  32   40   3 I        A U E            NB
  33         PR          U E            ONE=1.0E+0
  34          R         M? E            R1
  35          R         MU E            ROWMAX
  36         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4L,I4E)
  37         PR          U E            SEVTEN=17.0E+0
  38         s     (13)  UX             SGEMM
     (C*E,C*E,I4E,I4V,I4E,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  39         s     (11)  UX             SGEMV
     (C*E,I4E,I4E,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4E)
  40         S     (10) MU        206   SLASYF(UPLO,N,NB,KB,A,LDA,IPIV,W,LDW,INFO)
  41         I?    ( 1)  UNI            SQRT
  42         s     ( 4)  UX             SSCAL
     (I4E,R4V,R4L,I4E)
  43         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4V,R4L,I4V)
  44          R         MU E            T
  45   40   1 C        A?? E            UPLO
  46   40   8 R    ( 2)A?U E            W(Ldw,*)
  47         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLASYF187 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasyf.f90
