**++ Symbol table for subprogram SLASD5 in file slasd5.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasd5.f90,0000118,0000233
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            B
   3          R         MU E            C
   4   13   2 R    ( 1)A U E            D(2)
   5          R         MU E            DEL
   6          R         MU E            DELSQ
   7   13   4 R    ( 1)AM  E            DELTA(2)
   8   13   6 R        AM  E            DSIGMA
   9         PR          U E            FOUR=4.0E+0
  10   13   1 I        A U E            I
  11         PR          U E            ONE=1.0E+0
  12   13   5 R        A U E            RHO
  13         S     ( 7) MU         44   SLASD5(I,D,Z,DELTA,RHO,DSIGMA,WORK)
  14         I?    ( 1)  UNI            SQRT
  15          R         MU E            TAU
  16         PR          U E            THREE=3.0E+0
  17         PR          U E            TWO=2.0E+0
  18          R         MU E            W
  19   13   7 R    ( 1)AM  E            WORK(2)
  20   13   3 R    ( 1)A U E            Z(2)
  21         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLASD5120 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasd5.f90
