**++ Symbol table for subprogram SLASR in file slasr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasr.f90,0000201,0000436
   1   17   8 R    ( 2)AMU E            A(Lda,*)
   2   17   6 R    ( 1)A U E            C(*)
   3          R         MU E            CTEMP
   4   17   3 C        A?? E            DIRECT
   5          I         MU E            I
   6          I         MU E            INFO
   7          I         MU E            J
   8   17   9 I        A U E            LDA
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10   17   4 I        A U E            M
  11         I?    ( 2)  UNI            MAX
  12   17   5 I        A U E            N
  13         PR          U E            ONE=1.0E+0
  14   17   2 C        A?? E            PIVOT
  15   17   7 R    ( 1)A U E            S(*)
  16   17   1 C        A?? E            SIDE
  17         S     ( 9) MU        180   SLASR(SIDE,PIVOT,DIRECT,M,N,C,S,A,LDA)
  18          R         MU E            STEMP
  19          R         MU E            TEMP
  20         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  21         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLASR205 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasr.f90
