**++ Symbol table for subprogram SLASWP in file slaswp.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slaswp.f90,0000117,0000195
   1   18   2 R    ( 2)AMU E            A(Lda,*)
   2          I         MU E            I
   3          I         MU E            I1
   4          I         MU E            I2
   5          I         MU E            INC
   6   18   7 I        A U E            INCX
   7          I         MU E            IP
   8   18   6 I    ( 1)A U E            IPIV(*)
   9          I         MU E            IX
  10          I         MU E            IX0
  11          I         MU E            J
  12          I         MU E            K
  13   18   4 I        A U E            K1
  14   18   5 I        A U E            K2
  15   18   3 I        A U E            LDA
  16   18   1 I        A U E            N
  17          I         MU E            N32
  18         S     ( 7) MU         45   SLASWP(N,A,LDA,K1,K2,IPIV,INCX)
  19          R         MU E            TEMP
**-- END OF SYMBOL TABLE
**+-!*--SLASWP119 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slaswp.f90
