**++ Symbol table for subprogram SLASD8 in file slasd8.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slasd8.f90,0000167,0000333
   1         I?    ( 1)  UNI            ABS
   2   30   3 R    ( 1)AMU E            D(*)
   3   30   7 R    ( 1)AMU E            DIFL(*)
   4          R         MU E            DIFLJ
   5   30   8 R    ( 2)AMU E            DIFR(Lddifr,*)
   6          R         MU E            DIFRJ
   7          R         MU E            DJ
   8          R         M? E            DSIGJ
   9          R         M? E            DSIGJP
  10   30  10 R    ( 1)AMU E            DSIGMA(*)
  11          I         MU E            I
  12   30   1 I        A U E            ICOMPQ
  13   30  12 I        AMU E            INFO
  14          I         MU E            IWK1
  15          I         MU E            IWK2
  16          I         MU E            IWK2I
  17          I         MU E            IWK3
  18          I         MU E            IWK3I
  19          I         MU E            J
  20   30   2 I        A?U E            K
  21   30   9 I        A U E            LDDIFR
  22         PR          U E            ONE=1.0E+0
  23          R         MU E            RHO
  24         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4E,R4A,I4E)
  25         fR    ( 5)  UXE            SDOT
     (I4V,R4A,I4E,R4A,I4E)
  26         I?    ( 2)  UNI            SIGN
  27         fR    ( 2)  UXE            SLAMC3
     (R4L,R4V)
  28         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4E,I4V,I4E,R4A,I4V,I4V)
  29         s     ( 9)  UX             SLASD4
     (I4V,I4E,R4A,R4A,R4L,R4V,R4L,R4L,I4V)
  30         S     (12) MU         71   SLASD8(ICOMPQ,K,D,Z,VF,VL,DIFL,DIFR,LDDIFR,DSIGMA,WORK,INFO)
  31         s     ( 7)  UX             SLASET
     (C*E,I4V,I4E,R4E,R4E,R4L,I4V)
  32         fR    ( 3)  UXE            SNRM2
     (I4V,R4A,I4E)
  33         I?    ( 1)  UNI            SQRT
  34          R         MU E            TEMP
  35   30   5 R    ( 1)A?? E            VF(*)
  36   30   6 R    ( 1)A?? E            VL(*)
  37   30  11 R    ( 1)AMU E            WORK(*)
  38         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  39   30   4 R    ( 1)AMU E            Z(*)
**-- END OF SYMBOL TABLE
**+-!*--SLASD8178 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slasd8.f90
