**++ Symbol table for subprogram SLAS2 in file slas2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slas2.f90,0000109,0000182
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            AS
   3          R         MU E            AT
   4          R         MU E            AU
   5          R         MU E            C
   6   17   1 R        A U E            F
   7          R         MU E            FA
   8          R         MU E            FHMN
   9          R         MU E            FHMX
  10   17   2 R        A U E            G
  11          R         MU E            GA
  12   17   3 R        A U E            H
  13          R         MU E            HA
  14         I?    ( 2)  UNI            MAX
  15         I?    ( 2)  UNI            MIN
  16         PR          U E            ONE=1.0E0
  17         S     ( 5) MU         33   SLAS2(F,G,H,SSMIN,SSMAX)
  18         I?    ( 1)  UNI            SQRT
  19   17   5 R        AM  E            SSMAX
  20   17   4 R        AMU E            SSMIN
  21         PR          U E            TWO=2.0E0
  22         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SLAS2111 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slas2.f90
