**++ Symbol table for subprogram SLATSQR in file slatsqr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slatsqr.f90,0000165,0000263
   1   20   5 R    ( 2)A?? E            A(Lda,*)
   2          I         MU E            CTR
   3          I         MU E            I
   4          I         MU E            II
   5   20  11 I        AMU E            INFO
   6          I         MU E            KK
   7   20   6 I        A?U E            LDA
   8   20   8 I        A?U E            LDT
   9          L         MU E            LQUERY
  10         fL           XE            LSAME
  11   20  10 I        A U E            LWORK
  12   20   1 I        A?U E            M
  13         I?    ( 2)  UNI            MAX
  14   20   3 I        A?U E            MB
  15         I?    ( 2)  UNI            MIN
  16         I?    ( 2)  UNI            MOD
  17   20   2 I        A?U E            N
  18   20   4 I        A?U E            NB
  19         s     ( 9)  UX             SGEQRT
     (I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,I4V)
  20         S     (11) MU         39   SLATSQR(M,N,MB,NB,A,LDA,T,LDT,WORK,LWORK,INFO)
  21         s     (12)  UX             STPQRT
     (I4E,I4V,I4E,I4V,R4L,I4V,R4L,I4V,R4L,I4V,R4A,I4V)
  22   20   7 R    ( 2)A?? E            T(Ldt,*)
  23   20   9 R    ( 1)AM? E            WORK(*)
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SLATSQR171 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slatsqr.f90
