**++ Symbol table for subprogram SLATDF in file slatdf.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slatdf.f90,0000172,0000321
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            BM
   3          R         MU E            BP
   4          I         MU E            I
   5   28   1 I        A U E            IJOB
   6          I         ?? E            INFO
   7   28   8 I    ( 1)A?? E            IPIV(*)
   8          I    ( 1) ?? E        8   IWORK(MAXDIM)
   9          I         MU E            J
  10   28   9 I    ( 1)A?? E            JPIV(*)
  11          I         MU E            K
  12   28   4 I        A?U E            LDZ
  13         PI          U E        8   MAXDIM=8
  14   28   2 I        A?U E            N
  15         PR          U E            ONE=1.0E+0
  16          R         MU E            PMONE
  17   28   7 R        A?? E            RDSCAL
  18   28   6 R        A?? E            RDSUM
  19   28   5 R    ( 1)AMU E            RHS(*)
  20         fR    ( 3)  UXE            SASUM
     (I4V,R4A,I4E)
  21         s     ( 6)  UX             SAXPY
     (I4E,R4E,R4A,I4E,R4A,I4E)
  22         s     ( 5)  UX             SCOPY
     (I4E,R4A,I4E,R4A,I4E)
  23         fR    ( 5)  UXE            SDOT
     (I4E,R4A,I4E,R4A,I4E)
  24         s     ( 9)  UX             SGECON
     (C*E,I4V,R4A,I4V,R4E,R4V,R4A,I4A,I4V)
  25         s     ( 7)  UX             SGESC2
     (I4V,R4A,I4V,R4A,I4A,I4A,R4V)
  26         s     ( 5)  UX             SLASSQ
     (I4V,R4A,I4E,R4V,R4V)
  27         s     ( 7)  UX             SLASWP
     (I4E,R4A,I4V,I4E,I4E,I4A,I4E)
  28         S     ( 9) MU         54   SLATDF(IJOB,N,Z,LDZ,RHS,RDSUM,RDSCAL,IPIV,JPIV)
  29          R         MU E            SMINU
  30          R         MU E            SPLUS
  31         I?    ( 1)  UNI            SQRT
  32         s     ( 4)  UX             SSCAL
     (I4V,R4V,R4A,I4E)
  33          R         MU E            TEMP
  34          R    ( 1) ?? E       32   WORK(4*MAXDIM)
  35          R    ( 1) ?? E        8   XM(MAXDIM)
  36          R    ( 1) MU E        8   XP(MAXDIM)
  37   28   3 R    ( 2)A?U E            Z(Ldz,*)
  38         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLATDF183 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slatdf.f90
