**++ Symbol table for subprogram SLATRS in file slatrs.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slatrs.f90,0000239,0000767
   1   31   6 R    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            BIGNUM
   4   31  10 R    ( 1)AMU E            CNORM(*)
   5   31   3 C        A?? E            DIAG
   6          R         MU E            GROW
   7         PR          U E            HALF=0.5E+0
   8          I         MU E            I
   9          I         MU E            IMAX
  10   31  11 I        AMU E            INFO
  11         fI    ( 3)  UXE            ISAMAX
     (I4E,R4A,I4E)
  12          I         MU E            J
  13          I         MU E            JFIRST
  14          I         MU E            JINC
  15          I         MU E            JLAST
  16   31   7 I        A?U E            LDA
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18         I?    ( 2)  UNI            MAX
  19         I?    ( 2)  UNI            MIN
  20   31   5 I        A?U E            N
  21   31   4 C        A?? E            NORMIN
  22          L         MU E            NOTRAN
  23          L         MU E            NOUNIT
  24         PR          U E            ONE=1.0E+0
  25          R         MU E            REC
  26         fR    ( 3)  UXE            SASUM
     (I4E,R4L,I4E)
  27         s     ( 6)  UX             SAXPY
     (I4E,R4E,R4L,I4E,R4A,I4E)
  28   31   9 R        AMU E            SCALE
  29         fR    ( 5)  UXE            SDOT
     (I4E,R4L,I4E,R4A,I4E)
  30         fR    ( 1)  UXE            SLAMCH
     (C*E)
  31         S     (11) MU        272   SLATRS(UPLO,TRANS,DIAG,NORMIN,N,A,LDA,X,SCALE,CNORM,INFO)
  32          R         MU E            SMLNUM
  33         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  34         s     ( 8)  UX             STRSV
     (C1V,C1V,C1V,I4V,R4A,I4V,R4A,I4E)
  35          R         MU E            SUMJ
  36          R         MU E            TJJ
  37          R         MU E            TJJS
  38          R         MU E            TMAX
  39   31   2 C        A?? E            TRANS
  40          R         MU E            TSCAL
  41   31   1 C        A?? E            UPLO
  42          L         MU E            UPPER
  43          R         MU E            USCAL
  44   31   8 R    ( 1)AMU E            X(*)
  45          R         MU E            XBND
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47          R         MU E            XJ
  48          R         MU E            XMAX
  49         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLATRS251 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slatrs.f90
