**++ Symbol table for subprogram SLATRZ in file slatrz.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slatrz.f90,0000142,0000202
   1    9   4 R    ( 2)A?? E            A(Lda,*)
   2          I         MU E            I
   3    9   3 I        A?U E            L
   4    9   5 I        A?U E            LDA
   5    9   1 I        A U E            M
   6    9   2 I        A U E            N
   7         s     ( 5)  UX             SLARFG
     (I4E,R4L,R4L,I4V,R4L)
   8         s     (10)  UX             SLARZ
     (C*E,I4E,I4E,I4V,R4L,I4V,R4L,R4L,I4V,R4A)
   9         S     ( 7) MU         12   SLATRZ(M,N,L,A,LDA,TAU,WORK)
  10    9   6 R    ( 1)AM? E            TAU(*)
  11    9   7 R    ( 1)A?? E            WORK(*)
  12         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLATRZ146 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slatrz.f90
