**++ Symbol table for subprogram SLATRD in file slatrd.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slatrd.f90,0000200,0000331
   1   18   4 R    ( 2)AMU E            A(Lda,*)
   2          R         M? E            ALPHA
   3   18   6 R    ( 1)AM  E            E(*)
   4         PR          U E            HALF=0.5E+0
   5          I         MU E            I
   6          I         MU E            IW
   7   18   5 I        A?U E            LDA
   8   18   9 I        A?U E            LDW
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2)  UNI            MIN
  11   18   2 I        A U E            N
  12   18   3 I        A U E            NB
  13         PR          U E            ONE=1.0E+0
  14         s     ( 6)  UX             SAXPY
     (I4E,R4V,R4L,I4E,R4L,I4E)
  15         fR    ( 5)  UXE            SDOT
     (I4E,R4L,I4E,R4L,I4E)
  16         s     (11)  UX             SGEMV
     (C*E,I4E,I4E,R4E,R4L,I4V,R4L,I4E,R4E,R4L,I4E)
  17         s     ( 5)  UX             SLARFG
     (I4E,R4L,R4L,I4E,R4L)
  18         S     ( 9) MU         43   SLATRD(UPLO,N,NB,A,LDA,E,TAU,W,LDW)
  19         s     ( 4)  UX             SSCAL
     (I4E,R4L,R4L,I4E)
  20         s     (10)  UX             SSYMV
     (C*E,I4E,R4E,R4A,I4V,R4L,I4E,R4E,R4L,I4E)
  21   18   7 R    ( 1)A?U E            TAU(*)
  22   18   1 C        A?? E            UPLO
  23   18   8 R    ( 2)A?? E            W(Ldw,*)
  24         PR          ? E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLATRD209 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slatrd.f90
