**++ Symbol table for subprogram SLATBS in file slatbs.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slatbs.f90,0000243,0000792
   1   34   7 R    ( 2)A?U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            BIGNUM
   4   34  11 R    ( 1)AMU E            CNORM(*)
   5   34   3 C        A?? E            DIAG
   6          R         MU E            GROW
   7         PR          U E            HALF=0.5E+0
   8          I         MU E            I
   9          I         MU E            IMAX
  10   34  12 I        AMU E            INFO
  11         fI    ( 3)  UXE            ISAMAX
     (I4E,R4A,I4E)
  12          I         MU E            J
  13          I         MU E            JFIRST
  14          I         MU E            JINC
  15          I         MU E            JLAST
  16          I         MU E            JLEN
  17   34   6 I        A?U E            KD
  18   34   8 I        A?U E            LDAB
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20          I         MU E            MAIND
  21         I?    ( 2)  UNI            MAX
  22         I?    ( 2)  UNI            MIN
  23   34   5 I        A?U E            N
  24   34   4 C        A?? E            NORMIN
  25          L         MU E            NOTRAN
  26          L         MU E            NOUNIT
  27         PR          U E            ONE=1.0E+0
  28          R         MU E            REC
  29         fR    ( 3)  UXE            SASUM
     (I4V,R4L,I4E)
  30         s     ( 6)  UX             SAXPY
     (I4V,R4E,R4L,I4E,R4L,I4E)
  31   34  10 R        AMU E            SCALE
  32         fR    ( 5)  UXE            SDOT
     (I4V,R4L,I4E,R4L,I4E)
  33         fR    ( 1)  UXE            SLAMCH
     (C*E)
  34         S     (12) MU        289   SLATBS(UPLO,TRANS,DIAG,NORMIN,N,KD,AB,LDAB,X,SCALE,CNORM,INFO)
  35          R         MU E            SMLNUM
  36         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  37         s     ( 9)  UX             STBSV
     (C1V,C1V,C1V,I4V,I4V,R4A,I4V,R4A,I4E)
  38          R         MU E            SUMJ
  39          R         MU E            TJJ
  40          R         MU E            TJJS
  41          R         MU E            TMAX
  42   34   2 C        A?? E            TRANS
  43          R         MU E            TSCAL
  44   34   1 C        A?? E            UPLO
  45          L         MU E            UPPER
  46          R         MU E            USCAL
  47   34   9 R    ( 1)AMU E            X(*)
  48          R         MU E            XBND
  49         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  50          R         MU E            XJ
  51          R         MU E            XMAX
  52         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLATBS255 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slatbs.f90
