**++ Symbol table for subprogram SLATPS in file slatps.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slatps.f90,0000230,0000776
   1         I?    ( 1)  UNI            ABS
   2   32   6 R    ( 1)A?U E            AP(*)
   3          R         MU E            BIGNUM
   4   32   9 R    ( 1)AMU E            CNORM(*)
   5   32   3 C        A?? E            DIAG
   6          R         MU E            GROW
   7         PR          U E            HALF=0.5E+0
   8          I         MU E            I
   9          I         MU E            IMAX
  10   32  10 I        AMU E            INFO
  11          I         MU E            IP
  12         fI    ( 3)  UXE            ISAMAX
     (I4E,R4A,I4E)
  13          I         MU E            J
  14          I         MU E            JFIRST
  15          I         MU E            JINC
  16          I         MU E            JLAST
  17          I         MU E            JLEN
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19         I?    ( 2)  UNI            MAX
  20         I?    ( 2)  UNI            MIN
  21   32   5 I        A?U E            N
  22   32   4 C        A?? E            NORMIN
  23          L         MU E            NOTRAN
  24          L         MU E            NOUNIT
  25         PR          U E            ONE=1.0E+0
  26          R         MU E            REC
  27         fR    ( 3)  UXE            SASUM
     (I4E,R4L,I4E)
  28         s     ( 6)  UX             SAXPY
     (I4E,R4E,R4L,I4E,R4A,I4E)
  29   32   8 R        AMU E            SCALE
  30         fR    ( 5)  UXE            SDOT
     (I4E,R4L,I4E,R4A,I4E)
  31         fR    ( 1)  UXE            SLAMCH
     (C*E)
  32         S     (10) MU        291   SLATPS(UPLO,TRANS,DIAG,NORMIN,N,AP,X,SCALE,CNORM,INFO)
  33          R         MU E            SMLNUM
  34         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  35         s     ( 7)  UX             STPSV
     (C1V,C1V,C1V,I4V,R4A,R4A,I4E)
  36          R         MU E            SUMJ
  37          R         MU E            TJJ
  38          R         MU E            TJJS
  39          R         MU E            TMAX
  40   32   2 C        A?? E            TRANS
  41          R         MU E            TSCAL
  42   32   1 C        A?? E            UPLO
  43          L         MU E            UPPER
  44          R         MU E            USCAL
  45   32   7 R    ( 1)AMU E            X(*)
  46          R         MU E            XBND
  47         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  48          R         MU E            XJ
  49          R         MU E            XMAX
  50         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLATPS241 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slatps.f90
