**++ Symbol table for subprogram SLAUU2 in file slauu2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slauu2.f90,0000104,0000199
   1   12   3 R    ( 2)AMU E            A(Lda,*)
   2          R         M? E            AII
   3          I         MU E            I
   4   12   5 I        AMU E            INFO
   5   12   4 I        A?U E            LDA
   6         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   7         I?    ( 2)  UNI            MAX
   8   12   2 I        A U E            N
   9         PR          ? E            ONE=1.0E+0
  10         fR    ( 5)  UXE            SDOT
     (I4E,R4L,I4E,R4L,I4E)
  11         s     (11)  UX             SGEMV
     (C*E,I4E,I4E,R4E,R4L,I4V,R4L,I4E,R4V,R4L,I4E)
  12         S     ( 5) MU         35   SLAUU2(UPLO,N,A,LDA,INFO)
  13         s     ( 4)  UX             SSCAL
     (I4E,R4V,R4L,I4E)
  14   12   1 C        A?? E            UPLO
  15          L         MU E            UPPER
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SLAUU2111 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slauu2.f90
