**++ Symbol table for subprogram SLAUUM in file slauum.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             slauum.f90,0000104,0000215
   1   15   3 R    ( 2)A?? E            A(Lda,*)
   2          I         MU E            I
   3          I         MU E            IB
   4         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   5   15   5 I        AMU E            INFO
   6   15   4 I        A?U E            LDA
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8         I?    ( 2)  UNI            MAX
   9         I?    ( 2)  UNI            MIN
  10   15   2 I        A?U E            N
  11          I         MU E            NB
  12         PR          ? E            ONE=1.0E+0
  13         s     (13)  UX             SGEMM
     (C*E,C*E,I4E,I4E,I4E,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  14         s     ( 5)  UX             SLAUU2
     (C*E,I4V,R4A,I4V,I4V)
  15         S     ( 5) MU         38   SLAUUM(UPLO,N,A,LDA,INFO)
  16         s     (10)  UX             SSYRK
     (C*E,C*E,I4V,I4E,R4E,R4L,I4V,R4E,R4L,I4V)
  17         s     (11)  UX             STRMM
     (C*E,C*E,C*E,C*E,I4E,I4E,R4E,R4L,I4V,R4L,I4V)
  18   15   1 C        A?? E            UPLO
  19          L         MU E            UPPER
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SLAUUM113 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/slauum.f90
