**++ Symbol table for subprogram SOPGTR in file sopgtr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sopgtr.f90,0000116,0000230
   1   13   3 R    ( 1)A U E            AP(*)
   2          I         MU E            I
   3          I         ?? E            IINFO
   4          I         MU E            IJ
   5   13   8 I        AMU E            INFO
   6          I         MU E            J
   7   13   6 I        A?U E            LDQ
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9         I?    ( 2)  UNI            MAX
  10   13   2 I        A U E            N
  11         PR          U E            ONE=1.0E+0
  12   13   5 R    ( 2)AM? E            Q(Ldq,*)
  13         S     ( 8) MU         45   SOPGTR(UPLO,N,AP,TAU,Q,LDQ,WORK,INFO)
  14         s     ( 8)  UX             SORG2L
     (I4E,I4E,I4E,R4A,I4V,R4A,R4A,I4V)
  15         s     ( 8)  UX             SORG2R
     (I4E,I4E,I4E,R4L,I4V,R4A,R4A,I4V)
  16   13   4 R    ( 1)A?? E            TAU(*)
  17   13   1 C        A?? E            UPLO
  18          L         MU E            UPPER
  19   13   7 R    ( 1)A?? E            WORK(*)
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  21         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SOPGTR122 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sopgtr.f90
