**++ Symbol table for subprogram SOPMTR in file sopmtr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sopmtr.f90,0000151,0000335
   1          R         MU E            AII
   2   26   6 R    ( 1)AMU E            AP(*)
   3   26   8 R    ( 2)A?? E            C(Ldc,*)
   4          L         MU E            FORWRD
   5          I         MU E            I
   6          I         MU E            I1
   7          I         MU E            I2
   8          I         MU E            I3
   9          I         MU E            IC
  10          I         MU E            II
  11   26  11 I        AMU E            INFO
  12          I         MU E            JC
  13   26   9 I        A?U E            LDC
  14          L         MU E            LEFT
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16   26   4 I        A U E            M
  17         I?    ( 2)  UNI            MAX
  18          I         M? E            MI
  19   26   5 I        A U E            N
  20          I         M? E            NI
  21          L         MU E            NOTRAN
  22          I         MU E            NQ
  23         PR          U E            ONE=1.0E+0
  24   26   1 C        A?? E            SIDE
  25         s     ( 9)  UX             SLARF
     (C1V,I4V,I4V,R4L,I4E,R4L,R4A,I4V,R4A)
  26         S     (11) MU        100   SOPMTR(SIDE,UPLO,TRANS,M,N,AP,TAU,C,LDC,WORK,INFO)
  27   26   7 R    ( 1)A?? E            TAU(*)
  28   26   3 C        A?? E            TRANS
  29   26   2 C        A?? E            UPLO
  30          L         MU E            UPPER
  31   26  10 R    ( 1)A?? E            WORK(*)
  32         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SOPMTR156 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sopmtr.f90
