**++ Symbol table for subprogram SORBDB6 in file sorbdb6.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sorbdb6.f90,0000156,0000302
   1         PR          U E            ALPHASQ=0.01E0
   2          I         MU E            I
   3   25   5 I        A?U E            INCX1
   4   25   7 I        A?U E            INCX2
   5   25  14 I        AMU E            INFO
   6   25   9 I        A?U E            LDQ1
   7   25  11 I        A?U E            LDQ2
   8   25  13 I        A U E            LWORK
   9   25   1 I        A?U E            M1
  10   25   2 I        A?U E            M2
  11         I?    ( 2)  UNI            MAX
  12   25   3 I        A?U E            N
  13         PR          ? E            NEGONE=-1.0E0
  14          R         MU E            NORMSQ1
  15          R         MU E            NORMSQ2
  16         PR          ? E            ONE=1.0E0
  17   25   8 R    ( 2)A?? E            Q1(Ldq1,*)
  18   25  10 R    ( 2)A?? E            Q2(Ldq2,*)
  19         PR          U E            REALONE=1.0E0
  20         PR          U E            REALZERO=0.0E0
  21          R         MU E            SCL1
  22          R         MU E            SCL2
  23         s     (11)  UX             SGEMV
     (C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4E,R4E,R4A,I4E)
  24         s     ( 5)  UX             SLASSQ
     (I4V,R4A,I4V,R4V,R4V)
  25         S     (14) MU         77   SORBDB6(M1,M2,N,X1,INCX1,X2,INCX2,Q1,LDQ1,Q2,LDQ2,WORK,LWORK,INFO)
  26          R         MU E            SSQ1
  27          R         MU E            SSQ2
  28   25  12 R    ( 1)AM? E            WORK(*)
  29   25   4 R    ( 1)AM? E            X1(*)
  30   25   6 R    ( 1)AM? E            X2(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SORBDB6162 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sorbdb6.f90
