**++ Symbol table for subprogram SORBDB in file sorbdb.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sorbdb.f90,0000288,0000643
   1         I?    ( 2)  UNI            ATAN2
   2          L         MU E            COLMAJOR
   3         I?    ( 1)  UNI            COS
   4          I         MU E            I
   5   28  22 I        AMU E            INFO
   6   28   7 I        A?U E            LDX11
   7   28   9 I        A?U E            LDX12
   8   28  11 I        A?U E            LDX21
   9   28  13 I        A?U E            LDX22
  10          L         MU E            LQUERY
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12   28  21 I        A U E            LWORK
  13          I         MU E            LWORKMIN
  14          I         MU E            LWORKOPT
  15   28   3 I        A U E            M
  16         I?    ( 2)  UNI            MAX
  17         PR          U E            ONE=1.0E0
  18   28   4 I        A U E            P
  19   28  15 R    ( 1)AMU E            PHI(*)
  20   28   5 I        A U E            Q
  21         PR          U E            REALONE=1.0E0
  22         s     ( 6)  UX             SAXPY
     (I4E,?4E,R4L,I4E,R4L,I4E)
  23   28   2 C        A?? E            SIGNS
  24         I?    ( 1)  UNI            SIN
  25         s     ( 9)  UX             SLARF
     (C*E,I4E,I4E,R4L,I4E,R4L,R4L,I4V,R4A)
  26         s     ( 5)  UX             SLARFGP
     (I4E,R4L,R4L,I4E,R4L)
  27         fR    ( 3)  UXE            SNRM2
     (I4E,R4L,I4E)
  28         S     (22) MU        205   SORBDB(TRANS,SIGNS,M,P,Q,X11,LDX11,X12,LDX12,X21,LDX21,X22,LDX22,THETA,PHI,TAUP1,TAUP2,TAUQ1,TAUQ2,WORK,LWORK,INFO)
  29         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4L,I4E)
  30   28  16 R    ( 1)A?? E            TAUP1(*)
  31   28  17 R    ( 1)A?? E            TAUP2(*)
  32   28  18 R    ( 1)A?? E            TAUQ1(*)
  33   28  19 R    ( 1)A?? E            TAUQ2(*)
  34   28  14 R    ( 1)AMU E            THETA(*)
  35   28   1 C        A?? E            TRANS
  36   28  20 R    ( 1)AM? E            WORK(*)
  37   28   6 R    ( 2)AM? E            X11(Ldx11,*)
  38   28   8 R    ( 2)AM? E            X12(Ldx12,*)
  39   28  10 R    ( 2)AM? E            X21(Ldx21,*)
  40   28  12 R    ( 2)AM? E            X22(Ldx22,*)
  41         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  42          R         MU E            Z1
  43          R         MU E            Z2
  44          R         MU E            Z3
  45          R         MU E            Z4
**-- END OF SYMBOL TABLE
**+-!*--SORBDB299 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sorbdb.f90
