**++ Symbol table for subprogram SORBDB4 in file sorbdb4.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sorbdb4.f90,0000215,0000375
   1         I?    ( 2)  UNI            ATAN2
   2          R         MU E            C
   3          I         ?? E            CHILDINFO
   4         I?    ( 1)  UNI            COS
   5          I         MU E            I
   6          I         MU E            ILARF
   7   31  16 I        AMU E            INFO
   8          I         MU E            IORBDB5
   9          I         MU E            J
  10   31   5 I        A?U E            LDX11
  11   31   7 I        A?U E            LDX21
  12          I         MU E            LLARF
  13          I         MU E            LORBDB5
  14          L         MU E            LQUERY
  15   31  15 I        A U E            LWORK
  16          I         MU E            LWORKMIN
  17          I         MU E            LWORKOPT
  18   31   1 I        A U E            M
  19         I?    ( 2)  UNI            MAX
  20         PR          ? E            NEGONE=-1.0E0
  21         PR          U E            ONE=1.0E0
  22   31   2 I        A?U E            P
  23   31  13 R    ( 1)AMU E            PHANTOM(*)
  24   31   9 R    ( 1)AM  E            PHI(*)
  25   31   3 I        A?U E            Q
  26          R         MU E            S
  27         I?    ( 1)  UNI            SIN
  28         s     ( 9)  UX             SLARF
     (C*E,I4E,I4E,R4L,I4E,R4L,R4A,I4V,R4L)
  29         s     ( 5)  UX             SLARFGP
     (I4E,R4L,R4L,I4E,R4L)
  30         fR    ( 3)  UXE            SNRM2
     (I4E,R4L,I4E)
  31         S     (16) MU         81   SORBDB4(M,P,Q,X11,LDX11,X21,LDX21,THETA,PHI,TAUP1,TAUP2,TAUQ1,PHANTOM,WORK,LWORK,INFO)
  32         s     (14)  UX             SORBDB5
     (I4E,I4E,I4E,R4L,I4E,R4L,I4E,R4A,I4V,R4A,I4V,R4L,I4V,I4V)
  33         I?    ( 1)  UNI            SQRT
  34         s     ( 7)  UX             SROT
     (I4E,R4L,I4V,R4L,I4V,R4V,R4E)
  35         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4L,I4E)
  36   31  10 R    ( 1)A?? E            TAUP1(*)
  37   31  11 R    ( 1)A?? E            TAUP2(*)
  38   31  12 R    ( 1)A?? E            TAUQ1(*)
  39   31   8 R    ( 1)AMU E            THETA(*)
  40   31  14 R    ( 1)AM? E            WORK(*)
  41   31   4 R    ( 2)AMU E            X11(Ldx11,*)
  42   31   6 R    ( 2)AMU E            X21(Ldx21,*)
  43         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  44         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SORBDB4225 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sorbdb4.f90
