**++ Symbol table for subprogram SORBDB2 in file sorbdb2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sorbdb2.f90,0000203,0000330
   1         I?    ( 2)  UNI            ATAN2
   2          R         MU E            C
   3          I         ?? E            CHILDINFO
   4         I?    ( 1)  UNI            COS
   5          I         MU E            I
   6          I         MU E            ILARF
   7   29  15 I        AMU E            INFO
   8          I         MU E            IORBDB5
   9   29   5 I        A?U E            LDX11
  10   29   7 I        A?U E            LDX21
  11          I         MU E            LLARF
  12          I         MU E            LORBDB5
  13          L         MU E            LQUERY
  14   29  14 I        A U E            LWORK
  15          I         MU E            LWORKMIN
  16          I         MU E            LWORKOPT
  17   29   1 I        A U E            M
  18         I?    ( 2)  UNI            MAX
  19         PR          ? E            NEGONE=-1.0E0
  20         PR          U E            ONE=1.0E0
  21   29   2 I        A U E            P
  22   29   9 R    ( 1)AMU E            PHI(*)
  23   29   3 I        A U E            Q
  24          R         MU E            S
  25         I?    ( 1)  UNI            SIN
  26         s     ( 9)  UX             SLARF
     (C*E,I4E,I4E,R4L,I4E,R4L,R4L,I4V,R4L)
  27         s     ( 5)  UX             SLARFGP
     (I4E,R4L,R4L,I4E,R4L)
  28         fR    ( 3)  UXE            SNRM2
     (I4E,R4L,I4E)
  29         S     (15) MU         57   SORBDB2(M,P,Q,X11,LDX11,X21,LDX21,THETA,PHI,TAUP1,TAUP2,TAUQ1,WORK,LWORK,INFO)
  30         s     (14)  UX             SORBDB5
     (I4E,I4E,I4E,R4L,I4E,R4L,I4E,R4L,I4V,R4L,I4V,R4L,I4V,I4V)
  31         I?    ( 1)  UNI            SQRT
  32         s     ( 7)  UX             SROT
     (I4E,R4L,I4V,R4L,I4V,R4V,R4V)
  33         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4L,I4E)
  34   29  10 R    ( 1)A?? E            TAUP1(*)
  35   29  11 R    ( 1)A?? E            TAUP2(*)
  36   29  12 R    ( 1)A?? E            TAUQ1(*)
  37   29   8 R    ( 1)AM  E            THETA(*)
  38   29  13 R    ( 1)AM? E            WORK(*)
  39   29   4 R    ( 2)AMU E            X11(Ldx11,*)
  40   29   6 R    ( 2)AMU E            X21(Ldx21,*)
  41         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SORBDB2213 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sorbdb2.f90
