**++ Symbol table for subprogram SORBDB3 in file sorbdb3.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sorbdb3.f90,0000204,0000331
   1         I?    ( 2)  UNI            ATAN2
   2          R         MU E            C
   3          I         ?? E            CHILDINFO
   4         I?    ( 1)  UNI            COS
   5          I         MU E            I
   6          I         MU E            ILARF
   7   28  15 I        AMU E            INFO
   8          I         MU E            IORBDB5
   9   28   5 I        A?U E            LDX11
  10   28   7 I        A?U E            LDX21
  11          I         MU E            LLARF
  12          I         MU E            LORBDB5
  13          L         MU E            LQUERY
  14   28  14 I        A U E            LWORK
  15          I         MU E            LWORKMIN
  16          I         MU E            LWORKOPT
  17   28   1 I        A U E            M
  18         I?    ( 2)  UNI            MAX
  19         PR          U E            ONE=1.0E0
  20   28   2 I        A U E            P
  21   28   9 R    ( 1)AMU E            PHI(*)
  22   28   3 I        A U E            Q
  23          R         MU E            S
  24         I?    ( 1)  UNI            SIN
  25         s     ( 9)  UX             SLARF
     (C*E,I4E,I4E,R4L,I4E,R4L,R4L,I4V,R4L)
  26         s     ( 5)  UX             SLARFGP
     (I4E,R4L,R4L,I4E,R4L)
  27         fR    ( 3)  UXE            SNRM2
     (I4E,R4L,I4E)
  28         S     (15) MU         56   SORBDB3(M,P,Q,X11,LDX11,X21,LDX21,THETA,PHI,TAUP1,TAUP2,TAUQ1,WORK,LWORK,INFO)
  29         s     (14)  UX             SORBDB5
     (I4E,I4E,I4E,R4L,I4E,R4L,I4E,R4L,I4V,R4L,I4V,R4L,I4V,I4V)
  30         I?    ( 1)  UNI            SQRT
  31         s     ( 7)  UX             SROT
     (I4E,R4L,I4V,R4L,I4V,R4V,R4V)
  32   28  10 R    ( 1)A?? E            TAUP1(*)
  33   28  11 R    ( 1)A?? E            TAUP2(*)
  34   28  12 R    ( 1)A?? E            TAUQ1(*)
  35   28   8 R    ( 1)AM  E            THETA(*)
  36   28  13 R    ( 1)AM? E            WORK(*)
  37   28   4 R    ( 2)AMU E            X11(Ldx11,*)
  38   28   6 R    ( 2)AMU E            X21(Ldx21,*)
  39         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SORBDB3213 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sorbdb3.f90
