**++ Symbol table for subprogram SORBDB5 in file sorbdb5.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sorbdb5.f90,0000158,0000269
   1          I         ?? E            CHILDINFO
   2          I         MU E            I
   3   18   5 I        A?U E            INCX1
   4   18   7 I        A?U E            INCX2
   5   18  14 I        AMU E            INFO
   6          I         MU E            J
   7   18   9 I        A?U E            LDQ1
   8   18  11 I        A?U E            LDQ2
   9   18  13 I        A?U E            LWORK
  10   18   1 I        A?U E            M1
  11   18   2 I        A?U E            M2
  12         I?    ( 2)  UNI            MAX
  13   18   3 I        A?U E            N
  14         PR          U E            ONE=1.0E0
  15   18   8 R    ( 2)A?? E            Q1(Ldq1,*)
  16   18  10 R    ( 2)A?? E            Q2(Ldq2,*)
  17         fR    ( 3)  UXE            SNRM2
     (I4V,R4A,I4V)
  18         S     (14) MU         46   SORBDB5(M1,M2,N,X1,INCX1,X2,INCX2,Q1,LDQ1,Q2,LDQ2,WORK,LWORK,INFO)
  19         s     (14)  UX             SORBDB6
     (I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,I4V)
  20   18  12 R    ( 1)A?? E            WORK(*)
  21   18   4 R    ( 1)AM? E            X1(*)
  22   18   6 R    ( 1)AM? E            X2(*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SORBDB5164 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sorbdb5.f90
