**++ Symbol table for subprogram SORCSD in file sorcsd.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sorcsd.f90,0000299,0000611
   1          I         ?? E            CHILDINFO
   2          L         MU E            COLMAJOR
   3          L         MU E            DEFAULTSIGNS
   4          R    ( 1) ?? E        1   DUMMY(1)
   5          I         MU E            I
   6          I         MU E            IB11D
   7          I         MU E            IB11E
   8          I         MU E            IB12D
   9          I         MU E            IB12E
  10          I         MU E            IB21D
  11          I         MU E            IB21E
  12          I         MU E            IB22D
  13          I         MU E            IB22E
  14          I         MU E            IBBCSD
  15   69  30 I        AMU E            INFO
  16         II    ( 1)  UNI            INT
  17          I         MU E            IORBDB
  18          I         MU E            IORGLQ
  19          I         MU E            IORGQR
  20          I         MU E            IPHI
  21          I         MU E            ITAUP1
  22          I         MU E            ITAUP2
  23          I         MU E            ITAUQ1
  24          I         MU E            ITAUQ2
  25   69  29 I    ( 1)AM? E            IWORK(*)
  26          I         MU E            J
  27   69   1 C        A?? E            JOBU1
  28   69   2 C        A?? E            JOBU2
  29   69   3 C        A?? E            JOBV1T
  30   69   4 C        A?? E            JOBV2T
  31          I         M? E            LBBCSDWORK
  32          I         MU E            LBBCSDWORKMIN
  33          I         MU E            LBBCSDWORKOPT
  34   69  20 I        A?U E            LDU1
  35   69  22 I        A?U E            LDU2
  36   69  24 I        A?U E            LDV1T
  37   69  26 I        A?U E            LDV2T
  38   69  11 I        A?U E            LDX11
  39   69  13 I        A?U E            LDX12
  40   69  15 I        A?U E            LDX21
  41   69  17 I        A?U E            LDX22
  42          I         M? E            LORBDBWORK
  43          I         M  E            LORBDBWORKMIN
  44          I         MU E            LORBDBWORKOPT
  45          I         M? E            LORGLQWORK
  46          I         MU E            LORGLQWORKMIN
  47          I         MU E            LORGLQWORKOPT
  48          I         M? E            LORGQRWORK
  49          I         MU E            LORGQRWORKMIN
  50          I         MU E            LORGQRWORKOPT
  51          L         MU E            LQUERY
  52         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  53   69  28 I        A?U E            LWORK
  54          I         MU E            LWORKMIN
  55          I         MU E            LWORKOPT
  56   69   7 I        A?U E            M
  57         I?    ( 2) ?UNI            MAX
  58         I?    ( 2)  UNI            MIN
  59         PR          U E            ONE=1.0E+0
  60   69   8 I        A?U E            P
  61   69   9 I        A?U E            Q
  62         s     (29)  UX             SBBCSD
     (C1V,C1V,C1V,C1V,C1V,I4V,I4V,I4V,R4A,R4A,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V
     ,R4A,R4A,R4A,R4A,R4A,R4A,R4A,R4A,R4A,I4E,I4V)
  63   69   6 C        A?? E            SIGNS
  64          C         M? E            SIGNST
  65         s     ( 7)  UX             SLACPY
     (C*E,I4E,I4E,R4A,I4V,R4A,I4V)
  66         s     ( 6)  UX             SLAPMR
     (L4E,I4E,I4E,R4A,I4V,I4A)
  67         s     ( 6)  UX             SLAPMT
     (L4E,I4E,I4E,R4A,I4V,I4A)
  68         s     (22)  UX             SORBDB
     (C1V,C1V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,R4A,R4A,R4A,R4A
     ,R4A,R4A,I4E,I4V)
  69         S     (30) MU        185   SORCSD(JOBU1,JOBU2,JOBV1T,JOBV2T,TRANS,SIGNS,M,P,Q,X11,LDX11,X12,LDX12,X21,LDX21,X22,LDX22,THETA,U1,LDU1,U2,LDU2,V1T,LDV1T,V2T,LDV2T,WORK,LWORK,IWORK,INFO)
  70         s     ( 9)  UX             SORGLQ
     (I4E,I4E,I4E,R4A,I4E,R4A,R4A,I4E,I4V)
  71         s     ( 9)  UX             SORGQR
     (I4E,I4E,I4E,R4A,I4E,R4A,R4A,I4E,I4V)
  72   69  18 R    ( 1)A?? E            THETA(*)
  73   69   5 C        A?? E            TRANS
  74          C         M? E            TRANST
  75   69  19 R    ( 2)A?? E            U1(Ldu1,*)
  76   69  21 R    ( 2)A?? E            U2(Ldu2,*)
  77   69  23 R    ( 2)AM? E            V1T(Ldv1t,*)
  78   69  25 R    ( 2)A?? E            V2T(Ldv2t,*)
  79          L         MU E            WANTU1
  80          L         MU E            WANTU2
  81          L         MU E            WANTV1T
  82          L         MU E            WANTV2T
  83   69  27 R    ( 1)AMU E            WORK(*)
  84   69  10 R    ( 2)A?? E            X11(Ldx11,*)
  85   69  12 R    ( 2)A?? E            X12(Ldx12,*)
  86   69  14 R    ( 2)A?? E            X21(Ldx21,*)
  87   69  16 R    ( 2)A?? E            X22(Ldx22,*)
  88         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  89         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SORCSD313 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sorcsd.f90
