**++ Symbol table for subprogram SORCSD2BY1 in file sorcsd2by1.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sorcsd2by1.f90,0000234,0000697
   1          I         ?? E            CHILDINFO
   2          R    ( 1) ?? E        1   DUM1(1)
   3          R    ( 2) ?? E        1   DUM2(1,1)
   4          I         MU E            I
   5          I         MU E            IB11D
   6          I         MU E            IB11E
   7          I         MU E            IB12D
   8          I         MU E            IB12E
   9          I         MU E            IB21D
  10          I         MU E            IB21E
  11          I         MU E            IB22D
  12          I         MU E            IB22E
  13          I         MU E            IBBCSD
  14   62  21 I        AMU E            INFO
  15         II    ( 1)  UNI            INT
  16          I         MU E            IORBDB
  17          I         MU E            IORGLQ
  18          I         MU E            IORGQR
  19          I         MU E            IPHI
  20          I         MU E            ITAUP1
  21          I         MU E            ITAUP2
  22          I         MU E            ITAUQ1
  23   62  20 I    ( 1)AM? E            IWORK(*)
  24          I         MU E            J
  25   62   1 C        A?? E            JOBU1
  26   62   2 C        A?? E            JOBU2
  27   62   3 C        A?? E            JOBV1T
  28          I         MU E            LBBCSD
  29   62  13 I        A?U E            LDU1
  30   62  15 I        A?U E            LDU2
  31   62  17 I        A?U E            LDV1T
  32   62   8 I        A?U E            LDX11
  33   62  10 I        A?U E            LDX21
  34          I         MU E            LORBDB
  35          I         M? E            LORGLQ
  36          I         MU E            LORGLQMIN
  37          I         MU E            LORGLQOPT
  38          I         M? E            LORGQR
  39          I         MU E            LORGQRMIN
  40          I         MU E            LORGQROPT
  41          L         MU E            LQUERY
  42         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  43   62  19 I        A U E            LWORK
  44          I         MU E            LWORKMIN
  45          I         MU E            LWORKOPT
  46   62   4 I        A?U E            M
  47         I?    ( 2)  UNI            MAX
  48         I?    ( 4)  UNI            MIN
  49         PR          U E            ONE=1.0E0
  50   62   5 I        A?U E            P
  51   62   6 I        A?U E            Q
  52          I         MU E            R
  53         s     (29)  UX             SBBCSD
     (C*E,C*E,C*E,C*E,C*E,I4V,I4E,I4E,R4A,R4A,R4A,I4E,R4A,I4E,R4A,I4E,R4A,I4E
     ,R4A,R4A,R4A,R4A,R4A,R4A,R4A,R4A,R4L,I4E,I4V)
  54         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4A,I4E)
  55         s     ( 7)  UX             SLACPY
     (C*E,I4E,I4E,R4A,I4V,R4A,I4V)
  56         s     ( 6)  UX             SLAPMR
     (L4E,I4V,I4V,R4A,I4V,I4A)
  57         s     ( 6)  UX             SLAPMT
     (L4E,I4E,I4E,R4A,I4V,I4A)
  58         s     (15)  UX             SORBDB1
     (I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,R4A,R4A,R4A,R4A,R4A,I4E,I4V)
  59         s     (15)  UX             SORBDB2
     (I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,R4A,R4A,R4A,R4A,R4L,I4E,I4V)
  60         s     (15)  UX             SORBDB3
     (I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,R4A,R4A,R4A,R4A,R4L,I4E,I4V)
  61         s     (16)  UX             SORBDB4
     (I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,R4A,R4A,R4A,R4A,R4A,R4L,I4E,I4V)
  62         S     (21) MU        262   SORCSD2BY1(JOBU1,JOBU2,JOBV1T,M,P,Q,X11,LDX11,X21,LDX21,THETA,U1,LDU1,U2,LDU2,V1T,LDV1T,WORK,LWORK,IWORK,INFO)
  63         s     ( 9)  UX             SORGLQ
     (I4E,I4E,I4E,R4A,I4V,R4A,R4L,I4E,I4V)
  64         s     ( 9)  UX             SORGQR
     (I4E,I4E,I4E,R4A,I4V,R4A,R4L,I4E,I4V)
  65   62  11 R    ( 1)A?? E            THETA(*)
  66   62  12 R    ( 2)AM? E            U1(Ldu1,*)
  67   62  14 R    ( 2)AM? E            U2(Ldu2,*)
  68   62  16 R    ( 2)AM? E            V1T(Ldv1t,*)
  69          L         MU E            WANTU1
  70          L         MU E            WANTU2
  71          L         MU E            WANTV1T
  72   62  18 R    ( 1)AMU E            WORK(*)
  73   62   7 R    ( 2)A?? E            X11(Ldx11,*)
  74   62   9 R    ( 2)A?? E            X21(Ldx21,*)
  75         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  76         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SORCSD2BY1251 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sorcsd2by1.f90
