**++ Symbol table for subprogram SORGTSQR in file sorgtsqr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sorgtsqr.f90,0000176,0000303
   1   25   5 R    ( 2)A?? E            A(Lda,*)
   2          I         ?? E            IINFO
   3   25  11 I        AMU E            INFO
   4          I         MU E            J
   5          I         MU E            LC
   6   25   6 I        A?U E            LDA
   7          I         MU E            LDC
   8   25   8 I        A?U E            LDT
   9          L         MU E            LQUERY
  10          I         MU E            LW
  11   25  10 I        A U E            LWORK
  12          I         MU E            LWORKOPT
  13   25   1 I        A?U E            M
  14         I?    ( 2)  UNI            MAX
  15   25   3 I        A?U E            MB
  16         I?    ( 2)  UNI            MIN
  17   25   2 I        A?U E            N
  18   25   4 I        A U E            NB
  19          I         MU E            NBLOCAL
  20         PR          ? E            ONE=1.0E+0
  21         IR    ( 1)  UNI            REAL
  22         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4E,R4L,I4E)
  23         s     (16)  UX             SLAMTSQR
     (C*E,C*E,I4V,I4V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4L,I4V,I4V)
  24         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4A,I4V)
  25         S     (11) MU         41   SORGTSQR(M,N,MB,NB,A,LDA,T,LDT,WORK,LWORK,INFO)
  26   25   7 R    ( 2)A?? E            T(Ldt,*)
  27   25   9 R    ( 1)AM? E            WORK(*)
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  29         PR          ? E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SORGTSQR182 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sorgtsqr.f90
