**++ Symbol table for subprogram SORGQR in file sorgqr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sorgqr.f90,0000130,0000289
   1   28   4 R    ( 2)AM? E            A(Lda,*)
   2          I         MU E            I
   3          I         MU E            IB
   4          I         ?? E            IINFO
   5         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4V,I4E)
   6   28   9 I        AMU E            INFO
   7          I         MU E            IWS
   8          I         MU E            J
   9   28   3 I        A?U E            K
  10          I         MU E            KI
  11          I         MU E            KK
  12          I         MU E            L
  13   28   5 I        A?U E            LDA
  14          I         MU E            LDWORK
  15          L         MU E            LQUERY
  16          I         MU E            LWKOPT
  17   28   8 I        A U E            LWORK
  18   28   1 I        A?U E            M
  19         I?    ( 2)  UNI            MAX
  20         I?    ( 2)  UNI            MIN
  21   28   2 I        A?U E            N
  22          I         MU E            NB
  23          I         MU E            NBMIN
  24          I         MU E            NX
  25         s     (15)  UX             SLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,R4L,I4V,R4A,I4V,R4L,I4V,R4L,I4V)
  26         s     ( 9)  UX             SLARFT
     (C*E,C*E,I4E,I4V,R4L,I4V,R4L,R4A,I4V)
  27         s     ( 8)  UX             SORG2R
     (I4E,I4E,I4E,R4L,I4V,R4L,R4A,I4V)
  28         S     ( 9) MU         68   SORGQR(M,N,K,A,LDA,TAU,WORK,LWORK,INFO)
  29   28   6 R    ( 1)A?? E            TAU(*)
  30   28   7 R    ( 1)AM? E            WORK(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SORGQR137 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sorgqr.f90
