**++ Symbol table for subprogram SORGTR in file sorgtr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sorgtr.f90,0000125,0000255
   1   18   3 R    ( 2)AMU E            A(Lda,*)
   2          I         MU E            I
   3          I         ?? E            IINFO
   4         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
   5   18   8 I        AMU E            INFO
   6          I         MU E            J
   7   18   4 I        A?U E            LDA
   8          L         MU E            LQUERY
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10          I         MU E            LWKOPT
  11   18   7 I        A?U E            LWORK
  12         I?    ( 2)  UNI            MAX
  13   18   2 I        A U E            N
  14          I         MU E            NB
  15         PR          U E            ONE=1.0E+0
  16         s     ( 9)  UX             SORGQL
     (I4E,I4E,I4E,R4A,I4V,R4A,R4A,I4V,I4V)
  17         s     ( 9)  UX             SORGQR
     (I4E,I4E,I4E,R4L,I4V,R4A,R4A,I4V,I4V)
  18         S     ( 8) MU         57   SORGTR(UPLO,N,A,LDA,TAU,WORK,LWORK,INFO)
  19   18   5 R    ( 1)A?? E            TAU(*)
  20   18   1 C        A?? E            UPLO
  21          L         MU E            UPPER
  22   18   6 R    ( 1)AM? E            WORK(*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SORGTR132 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sorgtr.f90
