**++ Symbol table for subprogram SORGBR in file sorgbr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sorgbr.f90,0000159,0000324
   1   18   5 R    ( 2)AMU E            A(Lda,*)
   2          I         MU E            I
   3          I         ?? E            IINFO
   4   18  10 I        AMU E            INFO
   5          I         MU E            J
   6   18   4 I        A?U E            K
   7   18   6 I        A?U E            LDA
   8          L         MU E            LQUERY
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10          I         MU E            LWKOPT
  11   18   9 I        A?U E            LWORK
  12   18   2 I        A?U E            M
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2)  UNI            MIN
  15          I         MU E            MN
  16   18   3 I        A?U E            N
  17         PR          U E            ONE=1.0E+0
  18         S     (10) MU         76   SORGBR(VECT,M,N,K,A,LDA,TAU,WORK,LWORK,INFO)
  19         s     ( 9)  UX             SORGLQ
     (I4E,I4E,I4E,R4A,I4V,R4A,R4A,I4E,I4V)
  20         s     ( 9)  UX             SORGQR
     (I4E,I4E,I4E,R4A,I4V,R4A,R4A,I4E,I4V)
  21   18   7 R    ( 1)A?? E            TAU(*)
  22   18   1 C        A?? E            VECT
  23          L         MU E            WANTQ
  24   18   8 R    ( 1)AMU E            WORK(*)
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  26         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SORGBR165 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sorgbr.f90
