**++ Symbol table for subprogram SORGR2 in file sorgr2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sorgr2.f90,0000116,0000201
   1   14   4 R    ( 2)AM? E            A(Lda,*)
   2          I         MU E            I
   3          I         MU E            II
   4   14   8 I        AMU E            INFO
   5          I         MU E            J
   6   14   3 I        A U E            K
   7          I         MU E            L
   8   14   5 I        A?U E            LDA
   9   14   1 I        A U E            M
  10         I?    ( 2)  UNI            MAX
  11   14   2 I        A U E            N
  12         PR          U E            ONE=1.0E+0
  13         s     ( 9)  UX             SLARF
     (C*E,I4E,I4E,R4L,I4V,R4L,R4A,I4V,R4A)
  14         S     ( 8) MU         33   SORGR2(M,N,K,A,LDA,TAU,WORK,INFO)
  15         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4L,I4V)
  16   14   6 R    ( 1)A?U E            TAU(*)
  17   14   7 R    ( 1)A?? E            WORK(*)
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SORGR2121 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sorgr2.f90
