**++ Symbol table for subprogram SORGTSQR_ROW in file sorgtsqr_row.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sorgtsqr_row.f90,0000189,0000377
   1   32   5 R    ( 2)A?? E            A(Lda,*)
   2          R    ( 2) ?? E        1   DUMMY(1,1)
   3          I         MU E            IB
   4          I         MU E            IB_BOTTOM
   5          I         M? E            IMB
   6   32  11 I        AMU E            INFO
   7          I         MU E            ITMP
   8          I         MU E            JB_T
   9          I         MU E            KB
  10          I         MU E            KB_LAST
  11          I         MU E            KNB
  12   32   6 I        A?U E            LDA
  13   32   8 I        A?U E            LDT
  14          L         MU E            LQUERY
  15   32  10 I        A U E            LWORK
  16          I         MU E            LWORKOPT
  17   32   1 I        A?U E            M
  18         I?    ( 2)  UNI            MAX
  19   32   3 I        A U E            MB
  20          I         MU E            MB1
  21          I         MU E            MB2
  22         I?    ( 2)  UNI            MIN
  23          I         MU E            M_PLUS_ONE
  24   32   2 I        A?U E            N
  25   32   4 I        A U E            NB
  26          I         MU E            NBLOCAL
  27          I         MU E            NUM_ALL_ROW_BLOCKS
  28         PR          ? E            ONE=1.0E+0
  29         IR    ( 1)  UNI            REAL
  30         s     (12)  UX             SLARFB_GETT
     (C*E,I4E,I4E,I4V,R4L,I4V,R4L,I4V,R4L,I4E,R4A,I4V)
  31         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4A,I4V)
  32         S     (11) MU         58   SORGTSQR_ROW(M,N,MB,NB,A,LDA,T,LDT,WORK,LWORK,INFO)
  33   32   7 R    ( 2)A?? E            T(Ldt,*)
  34   32   9 R    ( 1)AM? E            WORK(*)
  35         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  36         PR          ? E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SORGTSQR_ROW194 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sorgtsqr_row.f90
