**++ Symbol table for subprogram SORGHR in file sorghr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sorghr.f90,0000128,0000240
   1   19   4 R    ( 2)AMU E            A(Lda,*)
   2          I         MU E            I
   3   19   3 I        A U E            IHI
   4          I         ?? E            IINFO
   5         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4V,I4E)
   6   19   2 I        A U E            ILO
   7   19   9 I        AMU E            INFO
   8          I         MU E            J
   9   19   5 I        A?U E            LDA
  10          L         MU E            LQUERY
  11          I         MU E            LWKOPT
  12   19   8 I        A?U E            LWORK
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2)  UNI            MIN
  15   19   1 I        A U E            N
  16          I         MU E            NB
  17          I         MU E            NH
  18         PR          U E            ONE=1.0E+0
  19         S     ( 9) MU         54   SORGHR(N,ILO,IHI,A,LDA,TAU,WORK,LWORK,INFO)
  20         s     ( 9)  UX             SORGQR
     (I4V,I4V,I4V,R4L,I4V,R4L,R4A,I4V,I4V)
  21   19   6 R    ( 1)A?? E            TAU(*)
  22   19   7 R    ( 1)AM? E            WORK(*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SORGHR133 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sorghr.f90
