**++ Symbol table for subprogram SORGQL in file sorgql.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sorgql.f90,0000130,0000293
   1   27   4 R    ( 2)AM? E            A(Lda,*)
   2          I         MU E            I
   3          I         MU E            IB
   4          I         ?? E            IINFO
   5         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4V,I4E)
   6   27   9 I        AMU E            INFO
   7          I         MU E            IWS
   8          I         MU E            J
   9   27   3 I        A?U E            K
  10          I         MU E            KK
  11          I         MU E            L
  12   27   5 I        A?U E            LDA
  13          I         MU E            LDWORK
  14          L         MU E            LQUERY
  15          I         MU E            LWKOPT
  16   27   8 I        A U E            LWORK
  17   27   1 I        A?U E            M
  18         I?    ( 2)  UNI            MAX
  19         I?    ( 2)  UNI            MIN
  20   27   2 I        A?U E            N
  21          I         MU E            NB
  22          I         MU E            NBMIN
  23          I         MU E            NX
  24         s     (15)  UX             SLARFB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,R4L,I4V,R4A,I4V,R4A,I4V,R4L,I4V)
  25         s     ( 9)  UX             SLARFT
     (C*E,C*E,I4E,I4V,R4L,I4V,R4L,R4A,I4V)
  26         s     ( 8)  UX             SORG2L
     (I4E,I4E,I4E,R4A,I4V,R4A,R4A,I4V)
  27         S     ( 9) MU         69   SORGQL(M,N,K,A,LDA,TAU,WORK,LWORK,INFO)
  28   27   6 R    ( 1)A?? E            TAU(*)
  29   27   7 R    ( 1)AM? E            WORK(*)
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SORGQL137 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sorgql.f90
