**++ Symbol table for subprogram SORG2R in file sorg2r.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sorg2r.f90,0000116,0000200
   1   13   4 R    ( 2)AM? E            A(Lda,*)
   2          I         MU E            I
   3   13   8 I        AMU E            INFO
   4          I         MU E            J
   5   13   3 I        A U E            K
   6          I         MU E            L
   7   13   5 I        A?U E            LDA
   8   13   1 I        A U E            M
   9         I?    ( 2)  UNI            MAX
  10   13   2 I        A U E            N
  11         PR          U E            ONE=1.0E+0
  12         s     ( 9)  UX             SLARF
     (C*E,I4E,I4E,R4L,I4E,R4L,R4L,I4V,R4A)
  13         S     ( 8) MU         32   SORG2R(M,N,K,A,LDA,TAU,WORK,INFO)
  14         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4L,I4E)
  15   13   6 R    ( 1)A?U E            TAU(*)
  16   13   7 R    ( 1)A?? E            WORK(*)
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  18         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SORG2R121 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sorg2r.f90
