**++ Symbol table for subprogram SORHR_COL in file sorhr_col.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sorhr_col.f90,0000261,0000434
   1   22   4 R    ( 2)A?? E            A(Lda,*)
   2   22   8 R    ( 1)A?U E            D(*)
   3          I         MU E            I
   4          I         ?? E            IINFO
   5   22   9 I        AMU E            INFO
   6          I         MU E            J
   7          I         MU E            JB
   8          I         MU E            JBTEMP1
   9          I         MU E            JBTEMP2
  10          I         MU E            JNB
  11   22   5 I        A?U E            LDA
  12   22   7 I        A?U E            LDT
  13   22   1 I        A U E            M
  14         I?    ( 2)  UNI            MAX
  15         I?    ( 2)  UNI            MIN
  16   22   2 I        A?U E            N
  17   22   3 I        A U E            NB
  18          I         MU E            NPLUSONE
  19         PR          U E            ONE=1.0E+0
  20         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4L,I4E)
  21         s     ( 6)  UX             SLAORHR_COL_GETRFNP
     (I4V,I4V,R4A,I4V,R4A,I4V)
  22         S     ( 9) MU         37   SORHR_COL(M,N,NB,A,LDA,T,LDT,D,INFO)
  23         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4L,I4E)
  24         s     (11)  UX             STRSM
     (C*E,C*E,C*E,C*E,I4E,I4V,R4E,R4A,I4V,R4L,I4V)
  25   22   6 R    ( 2)AM? E            T(Ldt,*)
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  27         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SORHR_COL268 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sorhr_col.f90
