**++ Symbol table for subprogram SORMRQ in file sormrq.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sormrq.f90,0000169,0000342
   1   38   6 R    ( 2)A?? E            A(Lda,*)
   2   38   9 R    ( 2)A?? E            C(Ldc,*)
   3          I         MU E            I
   4          I         MU E            I1
   5          I         MU E            I2
   6          I         MU E            I3
   7          I         MU E            IB
   8          I         ?? E            IINFO
   9         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4V,I4V,I4V,I4E)
  10   38  13 I        AMU E            INFO
  11          I         MU E            IWT
  12   38   5 I        A?U E            K
  13   38   7 I        A?U E            LDA
  14   38  10 I        A?U E            LDC
  15         PI          U E       65   LDT=NBMAX+1
  16          I         MU E            LDWORK
  17          L         MU E            LEFT
  18          L         MU E            LQUERY
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20          I         MU E            LWKOPT
  21   38  12 I        A U E            LWORK
  22   38   3 I        A?U E            M
  23         I?    ( 2)  UNI            MAX
  24          I         M? E            MI
  25         I?    ( 2)  UNI            MIN
  26   38   4 I        A?U E            N
  27          I         MU E            NB
  28         PI          U E       64   NBMAX=64
  29          I         MU E            NBMIN
  30          I         M? E            NI
  31          L         MU E            NOTRAN
  32          I         MU E            NQ
  33          I         MU E            NW
  34   38   1 C        A?U E            SIDE
  35         s     (15)  UX             SLARFB
     (C1V,C1V,C*E,C*E,I4V,I4V,I4V,R4L,I4V,R4L,I4E,R4A,I4V,R4A,I4V)
  36         s     ( 9)  UX             SLARFT
     (C*E,C*E,I4E,I4V,R4L,I4V,R4L,R4L,I4E)
  37         s     (12)  UX             SORMR2
     (C1V,C1V,I4V,I4V,I4V,R4A,I4V,R4A,R4A,I4V,R4A,I4V)
  38         S     (13) MU         87   SORMRQ(SIDE,TRANS,M,N,K,A,LDA,TAU,C,LDC,WORK,LWORK,INFO)
  39   38   8 R    ( 1)A?? E            TAU(*)
  40   38   2 C        A?U E            TRANS
  41          C         M? E            TRANST
  42         PI          U E     4160   TSIZE=LDT*NBMAX
  43   38  11 R    ( 1)AM? E            WORK(*)
  44         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SORMRQ178 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sormrq.f90
