**++ Symbol table for subprogram SORMBR in file sormbr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sormbr.f90,0000197,0000364
   1   28   7 R    ( 2)A?? E            A(Lda,*)
   2          L         MU E            APPLYQ
   3   28  10 R    ( 2)A?? E            C(Ldc,*)
   4          I         MU E            I1
   5          I         MU E            I2
   6          I         ?? E            IINFO
   7         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4E,I4E,I4E,I4E)
   8   28  14 I        AMU E            INFO
   9   28   6 I        A?U E            K
  10   28   8 I        A?U E            LDA
  11   28  11 I        A?U E            LDC
  12          L         MU E            LEFT
  13          L         MU E            LQUERY
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15          I         MU E            LWKOPT
  16   28  13 I        A?U E            LWORK
  17   28   4 I        A?U E            M
  18         I?    ( 2)  UNI            MAX
  19          I         M? E            MI
  20         I?    ( 2)  UNI            MIN
  21   28   5 I        A?U E            N
  22          I         MU E            NB
  23          I         M? E            NI
  24          L         MU E            NOTRAN
  25          I         MU E            NQ
  26          I         MU E            NW
  27   28   2 C        A?U E            SIDE
  28         S     (14) MU         93   SORMBR(VECT,SIDE,TRANS,M,N,K,A,LDA,TAU,C,LDC,WORK,LWORK,INFO)
  29         s     (13)  UX             SORMLQ
     (C1V,C1V,I4V,I4V,I4E,R4A,I4V,R4A,R4A,I4V,R4A,I4V,I4V)
  30         s     (13)  UX             SORMQR
     (C1V,C1V,I4V,I4V,I4E,R4A,I4V,R4A,R4A,I4V,R4A,I4V,I4V)
  31   28   9 R    ( 1)A?? E            TAU(*)
  32   28   3 C        A?U E            TRANS
  33          C         M? E            TRANST
  34   28   1 C        A?? E            VECT
  35   28  12 R    ( 1)AM? E            WORK(*)
  36         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SORMBR205 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sormbr.f90
