**++ Symbol table for subprogram SORMR3 in file sormr3.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sormr3.f90,0000179,0000298
   1   26   7 R    ( 2)A?? E            A(Lda,*)
   2   26  10 R    ( 2)A?? E            C(Ldc,*)
   3          I         MU E            I
   4          I         MU E            I1
   5          I         MU E            I2
   6          I         MU E            I3
   7          I         MU E            IC
   8   26  13 I        AMU E            INFO
   9          I         MU E            JA
  10          I         MU E            JC
  11   26   5 I        A U E            K
  12   26   6 I        A?U E            L
  13   26   8 I        A?U E            LDA
  14   26  11 I        A?U E            LDC
  15          L         MU E            LEFT
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17   26   3 I        A U E            M
  18         I?    ( 2)  UNI            MAX
  19          I         M? E            MI
  20   26   4 I        A U E            N
  21          I         M? E            NI
  22          L         MU E            NOTRAN
  23          I         MU E            NQ
  24   26   1 C        A?? E            SIDE
  25         s     (10)  UX             SLARZ
     (C1V,I4V,I4V,I4V,R4L,I4V,R4L,R4L,I4V,R4A)
  26         S     (13) MU         58   SORMR3(SIDE,TRANS,M,N,K,L,A,LDA,TAU,C,LDC,WORK,INFO)
  27   26   9 R    ( 1)A?? E            TAU(*)
  28   26   2 C        A?? E            TRANS
  29   26  12 R    ( 1)A?? E            WORK(*)
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SORMR3184 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sormr3.f90
