**++ Symbol table for subprogram SORMR2 in file sormr2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sormr2.f90,0000160,0000276
   1   24   6 R    ( 2)AMU E            A(Lda,*)
   2          R         MU E            AII
   3   24   9 R    ( 2)A?? E            C(Ldc,*)
   4          I         MU E            I
   5          I         MU E            I1
   6          I         MU E            I2
   7          I         MU E            I3
   8   24  12 I        AMU E            INFO
   9   24   5 I        A U E            K
  10   24   7 I        A?U E            LDA
  11   24  10 I        A?U E            LDC
  12          L         MU E            LEFT
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14   24   3 I        A U E            M
  15         I?    ( 2)  UNI            MAX
  16          I         M? E            MI
  17   24   4 I        A U E            N
  18          I         M? E            NI
  19          L         MU E            NOTRAN
  20          I         MU E            NQ
  21         PR          U E            ONE=1.0E+0
  22   24   1 C        A?? E            SIDE
  23         s     ( 9)  UX             SLARF
     (C1V,I4V,I4V,R4L,I4V,R4L,R4A,I4V,R4A)
  24         S     (12) MU         53   SORMR2(SIDE,TRANS,M,N,K,A,LDA,TAU,C,LDC,WORK,INFO)
  25   24   8 R    ( 1)A?? E            TAU(*)
  26   24   2 C        A?? E            TRANS
  27   24  11 R    ( 1)A?? E            WORK(*)
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SORMR2165 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sormr2.f90
