**++ Symbol table for subprogram SORMTR in file sormtr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sormtr.f90,0000173,0000306
   1   26   6 R    ( 2)A?? E            A(Lda,*)
   2   26   9 R    ( 2)A?? E            C(Ldc,*)
   3          I         MU E            I1
   4          I         MU E            I2
   5          I         ?? E            IINFO
   6         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4E,I4E,I4E,I4E)
   7   26  13 I        AMU E            INFO
   8   26   7 I        A?U E            LDA
   9   26  10 I        A?U E            LDC
  10          L         MU E            LEFT
  11          L         MU E            LQUERY
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13          I         MU E            LWKOPT
  14   26  12 I        A?U E            LWORK
  15   26   4 I        A?U E            M
  16         I?    ( 2)  UNI            MAX
  17          I         M? E            MI
  18   26   5 I        A?U E            N
  19          I         MU E            NB
  20          I         M? E            NI
  21          I         MU E            NQ
  22          I         MU E            NW
  23   26   1 C        A?U E            SIDE
  24         s     (13)  UX             SORMQL
     (C1V,C1V,I4V,I4V,I4E,R4L,I4V,R4A,R4A,I4V,R4A,I4V,I4V)
  25         s     (13)  UX             SORMQR
     (C1V,C1V,I4V,I4V,I4E,R4L,I4V,R4A,R4L,I4V,R4A,I4V,I4V)
  26         S     (13) MU         73   SORMTR(SIDE,UPLO,TRANS,M,N,A,LDA,TAU,C,LDC,WORK,LWORK,INFO)
  27   26   8 R    ( 1)A?? E            TAU(*)
  28   26   3 C        A?U E            TRANS
  29   26   2 C        A?? E            UPLO
  30          L         MU E            UPPER
  31   26  11 R    ( 1)AM? E            WORK(*)
  32         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SORMTR181 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sormtr.f90
