**++ Symbol table for subprogram SORMRZ in file sormrz.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sormrz.f90,0000188,0000375
   1   42   7 R    ( 2)A?? E            A(Lda,*)
   2   42  10 R    ( 2)A?? E            C(Ldc,*)
   3          I         MU E            I
   4          I         MU E            I1
   5          I         MU E            I2
   6          I         MU E            I3
   7          I         M? E            IB
   8          I         MU E            IC
   9          I         ?? E            IINFO
  10         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4V,I4V,I4V,I4E)
  11   42  14 I        AMU E            INFO
  12          I         MU E            IWT
  13          I         MU E            JA
  14          I         MU E            JC
  15   42   5 I        A?U E            K
  16   42   6 I        A?U E            L
  17   42   8 I        A?U E            LDA
  18   42  11 I        A?U E            LDC
  19         PI          U E       65   LDT=NBMAX+1
  20          I         MU E            LDWORK
  21          L         MU E            LEFT
  22          L         MU E            LQUERY
  23         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  24          I         MU E            LWKOPT
  25   42  13 I        A U E            LWORK
  26   42   3 I        A?U E            M
  27         I?    ( 2)  UNI            MAX
  28          I         M? E            MI
  29         I?    ( 2)  UNI            MIN
  30   42   4 I        A?U E            N
  31          I         MU E            NB
  32         PI          U E       64   NBMAX=64
  33          I         MU E            NBMIN
  34          I         M? E            NI
  35          L         MU E            NOTRAN
  36          I         MU E            NQ
  37          I         MU E            NW
  38   42   1 C        A?U E            SIDE
  39         s     (16)  UX             SLARZB
     (C1V,C1V,C*E,C*E,I4V,I4V,I4V,I4V,R4L,I4V,R4L,I4E,R4L,I4V,R4A,I4V)
  40         s     ( 9)  UX             SLARZT
     (C*E,C*E,I4V,I4V,R4L,I4V,R4L,R4L,I4E)
  41         s     (13)  UX             SORMR3
     (C1V,C1V,I4V,I4V,I4V,I4V,R4A,I4V,R4A,R4A,I4V,R4A,I4V)
  42         S     (14) MU         95   SORMRZ(SIDE,TRANS,M,N,K,L,A,LDA,TAU,C,LDC,WORK,LWORK,INFO)
  43   42   9 R    ( 1)A?? E            TAU(*)
  44   42   2 C        A?U E            TRANS
  45          C         M? E            TRANST
  46         PI          U E     4160   TSIZE=LDT*NBMAX
  47   42  12 R    ( 1)AM? E            WORK(*)
  48         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SORMRZ197 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sormrz.f90
