**++ Symbol table for subprogram SORM22 in file sorm22.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sorm22.f90,0000164,0000415
   1   29   9 R    ( 2)A?? E            C(Ldc,*)
   2          I         MU E            I
   3   29  13 I        AMU E            INFO
   4   29  10 I        A?U E            LDC
   5   29   8 I        A?U E            LDQ
   6          I         MU E            LDWORK
   7          L         MU E            LEFT
   8          I         MU E            LEN
   9          L         MU E            LQUERY
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11          I         MU E            LWKOPT
  12   29  12 I        A U E            LWORK
  13   29   3 I        A?U E            M
  14         I?    ( 2)  UNI            MAX
  15         I?    ( 2)  UNI            MIN
  16   29   4 I        A?U E            N
  17   29   5 I        A?U E            N1
  18   29   6 I        A?U E            N2
  19          I         MU E            NB
  20          L         MU E            NOTRAN
  21          I         MU E            NQ
  22          I         MU E            NW
  23         PR          U E            ONE=1.0E+0
  24   29   7 R    ( 2)A?? E            Q(Ldq,*)
  25         IR    ( 1)  UNI            REAL
  26         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4A,I4V,R4A,I4V,R4E,R4A,I4V)
  27   29   1 C        A?? E            SIDE
  28         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  29         S     (13) MU        106   SORM22(SIDE,TRANS,M,N,N1,N2,Q,LDQ,C,LDC,WORK,LWORK,INFO)
  30         s     (11)  UX             STRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4V)
  31   29   2 C        A?? E            TRANS
  32   29  11 R    ( 1)AM? E            WORK(*)
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SORM22178 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sorm22.f90
