**++ Symbol table for subprogram SORMLQ in file sormlq.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sormlq.f90,0000169,0000345
   1   40   6 R    ( 2)A?? E            A(Lda,*)
   2   40   9 R    ( 2)A?? E            C(Ldc,*)
   3          I         MU E            I
   4          I         MU E            I1
   5          I         MU E            I2
   6          I         MU E            I3
   7          I         M? E            IB
   8          I         MU E            IC
   9          I         ?? E            IINFO
  10         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4V,I4V,I4V,I4E)
  11   40  13 I        AMU E            INFO
  12          I         MU E            IWT
  13          I         MU E            JC
  14   40   5 I        A?U E            K
  15   40   7 I        A?U E            LDA
  16   40  10 I        A?U E            LDC
  17         PI          U E       65   LDT=NBMAX+1
  18          I         MU E            LDWORK
  19          L         MU E            LEFT
  20          L         MU E            LQUERY
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22          I         MU E            LWKOPT
  23   40  12 I        A U E            LWORK
  24   40   3 I        A?U E            M
  25         I?    ( 2)  UNI            MAX
  26          I         M? E            MI
  27         I?    ( 2)  UNI            MIN
  28   40   4 I        A?U E            N
  29          I         MU E            NB
  30         PI          U E       64   NBMAX=64
  31          I         MU E            NBMIN
  32          I         M? E            NI
  33          L         MU E            NOTRAN
  34          I         MU E            NQ
  35          I         MU E            NW
  36   40   1 C        A?U E            SIDE
  37         s     (15)  UX             SLARFB
     (C1V,C1V,C*E,C*E,I4V,I4V,I4V,R4L,I4V,R4L,I4E,R4L,I4V,R4A,I4V)
  38         s     ( 9)  UX             SLARFT
     (C*E,C*E,I4E,I4V,R4L,I4V,R4L,R4L,I4E)
  39         s     (12)  UX             SORML2
     (C1V,C1V,I4V,I4V,I4V,R4A,I4V,R4A,R4A,I4V,R4A,I4V)
  40         S     (13) MU         90   SORMLQ(SIDE,TRANS,M,N,K,A,LDA,TAU,C,LDC,WORK,LWORK,INFO)
  41   40   8 R    ( 1)A?? E            TAU(*)
  42   40   2 C        A?U E            TRANS
  43          C         M? E            TRANST
  44         PI          U E     4160   TSIZE=LDT*NBMAX
  45   40  11 R    ( 1)AM? E            WORK(*)
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SORMLQ178 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sormlq.f90
