**++ Symbol table for subprogram SORMHR in file sormhr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sormhr.f90,0000180,0000296
   1   28   7 R    ( 2)A?? E            A(Lda,*)
   2   28  10 R    ( 2)A?? E            C(Ldc,*)
   3          I         MU E            I1
   4          I         MU E            I2
   5   28   6 I        A U E            IHI
   6          I         ?? E            IINFO
   7         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4V,I4V,I4V,I4E)
   8   28   5 I        A U E            ILO
   9   28  14 I        AMU E            INFO
  10   28   8 I        A?U E            LDA
  11   28  11 I        A?U E            LDC
  12          L         MU E            LEFT
  13          L         MU E            LQUERY
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15          I         MU E            LWKOPT
  16   28  13 I        A?U E            LWORK
  17   28   3 I        A?U E            M
  18         I?    ( 2)  UNI            MAX
  19          I         M? E            MI
  20         I?    ( 2)  UNI            MIN
  21   28   4 I        A?U E            N
  22          I         MU E            NB
  23          I         MU E            NH
  24          I         M? E            NI
  25          I         MU E            NQ
  26          I         MU E            NW
  27   28   1 C        A?U E            SIDE
  28         S     (14) MU         62   SORMHR(SIDE,TRANS,M,N,ILO,IHI,A,LDA,TAU,C,LDC,WORK,LWORK,INFO)
  29         s     (13)  UX             SORMQR
     (C1V,C1V,I4V,I4V,I4V,R4L,I4V,R4L,R4L,I4V,R4A,I4V,I4V)
  30   28   9 R    ( 1)A?? E            TAU(*)
  31   28   2 C        A?U E            TRANS
  32   28  12 R    ( 1)AM? E            WORK(*)
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SORMHR187 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sormhr.f90
