**++ Symbol table for subprogram SORML2 in file sorml2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sorml2.f90,0000160,0000280
   1   26   6 R    ( 2)AMU E            A(Lda,*)
   2          R         MU E            AII
   3   26   9 R    ( 2)A?? E            C(Ldc,*)
   4          I         MU E            I
   5          I         MU E            I1
   6          I         MU E            I2
   7          I         MU E            I3
   8          I         MU E            IC
   9   26  12 I        AMU E            INFO
  10          I         MU E            JC
  11   26   5 I        A U E            K
  12   26   7 I        A?U E            LDA
  13   26  10 I        A?U E            LDC
  14          L         MU E            LEFT
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16   26   3 I        A U E            M
  17         I?    ( 2)  UNI            MAX
  18          I         M? E            MI
  19   26   4 I        A U E            N
  20          I         M? E            NI
  21          L         MU E            NOTRAN
  22          I         MU E            NQ
  23         PR          U E            ONE=1.0E+0
  24   26   1 C        A?? E            SIDE
  25         s     ( 9)  UX             SLARF
     (C1V,I4V,I4V,R4L,I4V,R4L,R4L,I4V,R4A)
  26         S     (12) MU         57   SORML2(SIDE,TRANS,M,N,K,A,LDA,TAU,C,LDC,WORK,INFO)
  27   26   8 R    ( 1)A?? E            TAU(*)
  28   26   2 C        A?? E            TRANS
  29   26  11 R    ( 1)A?? E            WORK(*)
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SORML2165 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sorml2.f90
