**++ Symbol table for subprogram SPBEQU in file spbequ.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spbequ.f90,0000131,0000244
   1   16   4 R    ( 2)A U E            AB(Ldab,*)
   2   16   8 R        AMU E            AMAX
   3          I         MU E            I
   4   16   9 I        AMU E            INFO
   5          I         MU E            J
   6   16   3 I        A U E            KD
   7   16   5 I        A U E            LDAB
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9         I?    ( 2)  UNI            MAX
  10         I?    ( 2)  UNI            MIN
  11   16   2 I        A U E            N
  12         PR          U E            ONE=1.0E+0
  13   16   6 R    ( 1)AMU E            S(*)
  14   16   7 R        AM  E            SCOND
  15          R         MU E            SMIN
  16         S     ( 9) MU         46   SPBEQU(UPLO,N,KD,AB,LDAB,S,SCOND,AMAX,INFO)
  17         I?    ( 1)  UNI            SQRT
  18   16   1 C        A?? E            UPLO
  19          L         MU E            UPPER
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  21         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SPBEQU135 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spbequ.f90
