**++ Symbol table for subprogram SPBRFS in file spbrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spbrfs.f90,0000190,0000443
   1   39   5 R    ( 2)A?U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3   39   7 R    ( 2)A?? E            AFB(Ldafb,*)
   4   39   9 R    ( 2)A?U E            B(Ldb,*)
   5   39  14 R    ( 1)AMU E            BERR(*)
   6          I         MU E            COUNT
   7          R         MU E            EPS
   8   39  13 R    ( 1)AMU E            FERR(*)
   9          I         MU E            I
  10   39  17 I        AMU E            INFO
  11          I    ( 1) ?? E        3   ISAVE(3)
  12         PI          U E        5   ITMAX=5
  13   39  16 I    ( 1)A?? E            IWORK(*)
  14          I         MU E            J
  15          I         MU E            K
  16          I         MU E            KASE
  17   39   3 I        A?U E            KD
  18          I         MU E            L
  19   39   6 I        A?U E            LDAB
  20   39   8 I        A?U E            LDAFB
  21   39  10 I        A U E            LDB
  22   39  12 I        A U E            LDX
  23         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  24          R         MU E            LSTRES
  25         I?    ( 2)  UNI            MAX
  26         I?    ( 2)  UNI            MIN
  27   39   2 I        A?U E            N
  28   39   4 I        A U E            NRHS
  29          I         MU E            NZ
  30         PR          ? E            ONE=1.0E+0
  31          R         MU E            S
  32          R         MU E            SAFE1
  33          R         MU E            SAFE2
  34          R         MU E            SAFMIN
  35         s     ( 6)  UX             SAXPY
     (I4V,R4E,R4L,I4E,R4L,I4E)
  36         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4E,R4L,I4E)
  37         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4L,I4A,R4L,I4V,I4A)
  38         fR    ( 1)  UXE            SLAMCH
     (C*E)
  39         S     (17) MU        118   SPBRFS(UPLO,N,KD,NRHS,AB,LDAB,AFB,LDAFB,B,LDB,X,LDX,FERR,BERR,WORK,IWORK,INFO)
  40         s     ( 9)  UX             SPBTRS
     (C1V,I4V,I4V,I4E,R4A,I4V,R4L,I4V,I4V)
  41         s     (11)  UX             SSBMV
     (C1V,I4V,I4V,R4E,R4A,I4V,R4L,I4E,R4E,R4L,I4E)
  42         PR          U E            THREE=3.0E+0
  43         PR          U E            TWO=2.0E+0
  44   39   1 C        A?? E            UPLO
  45          L         MU E            UPPER
  46   39  15 R    ( 1)AMU E            WORK(*)
  47   39  11 R    ( 2)A?U E            X(Ldx,*)
  48         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  49          R         MU E            XK
  50         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SPBRFS201 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spbrfs.f90
