**++ Symbol table for subprogram SPBSVX in file spbsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spbsvx.f90,0000343,0000542
   1   46   6 R    ( 2)A?? E            AB(Ldab,*)
   2   46   8 R    ( 2)A?? E            AFB(Ldafb,*)
   3          R         ?? E            AMAX
   4          R         M? E            ANORM
   5   46  12 R    ( 2)AMU E            B(Ldb,*)
   6   46  18 R    ( 1)A?? E            BERR(*)
   7          R         MU E            BIGNUM
   8   46  10 C        AM? E            EQUED
   9          L         MU E            EQUIL
  10   46   1 C        A?? E            FACT
  11   46  17 R    ( 1)AMU E            FERR(*)
  12          I         MU E            I
  13          I         ?U E            INFEQU
  14   46  21 I        AMU E            INFO
  15   46  20 I    ( 1)A?? E            IWORK(*)
  16          I         MU E            J
  17          I         MU E            J1
  18          I         MU E            J2
  19   46   4 I        A?U E            KD
  20   46   7 I        A?U E            LDAB
  21   46   9 I        A?U E            LDAFB
  22   46  13 I        A?U E            LDB
  23   46  15 I        A?U E            LDX
  24         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  25         I?    ( 2)  UNI            MAX
  26         I?    ( 2)  UNI            MIN
  27   46   3 I        A?U E            N
  28          L         MU E            NOFACT
  29   46   5 I        A?U E            NRHS
  30         PR          U E            ONE=1.0E+0
  31          L         MU E            RCEQU
  32   46  16 R        AMU E            RCOND
  33   46  11 R    ( 1)A?U E            S(*)
  34          R         MU E            SCOND
  35         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4L,I4E)
  36         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  37         fR    ( 1)  UXE            SLAMCH
     (C*E)
  38         fR    ( 7)  UXE            SLANSB
     (C*E,C1V,I4V,I4V,R4A,I4V,R4A)
  39         s     ( 9)  UX             SLAQSB
     (C1V,I4V,I4V,R4A,I4V,R4A,R4V,R4V,C1V)
  40          R         MU E            SMAX
  41          R         MU E            SMIN
  42          R         MU E            SMLNUM
  43         s     (10)  UX             SPBCON
     (C1V,I4V,I4V,R4A,I4V,R4V,R4V,R4A,I4A,I4V)
  44         s     ( 9)  UX             SPBEQU
     (C1V,I4V,I4V,R4A,I4V,R4A,R4V,R4V,I4V)
  45         s     (17)  UX             SPBRFS
     (C1V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,R4A,R4A,I4A,I4V)
  46         S     (21) MU        104   SPBSVX(FACT,UPLO,N,KD,NRHS,AB,LDAB,AFB,LDAFB,EQUED,S,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,IWORK,INFO)
  47         s     ( 6)  UX             SPBTRF
     (C1V,I4V,I4V,R4A,I4V,I4V)
  48         s     ( 9)  UX             SPBTRS
     (C1V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,I4V)
  49   46   2 C        A?? E            UPLO
  50          L         MU E            UPPER
  51   46  19 R    ( 1)A?? E            WORK(*)
  52   46  14 R    ( 2)AMU E            X(Ldx,*)
  53         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  54         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SPBSVX358 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spbsvx.f90
