**++ Symbol table for subprogram SPBSV in file spbsv.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spbsv.f90,0000166,0000229
   1   11   5 R    ( 2)A?? E            AB(Ldab,*)
   2   11   7 R    ( 2)A?? E            B(Ldb,*)
   3   11   9 I        AMU E            INFO
   4   11   3 I        A?U E            KD
   5   11   6 I        A?U E            LDAB
   6   11   8 I        A?U E            LDB
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8         I?    ( 2)  UNI            MAX
   9   11   2 I        A?U E            N
  10   11   4 I        A?U E            NRHS
  11         S     ( 9) MU         20   SPBSV(UPLO,N,KD,NRHS,AB,LDAB,B,LDB,INFO)
  12         s     ( 6)  UX             SPBTRF
     (C1V,I4V,I4V,R4A,I4V,I4V)
  13         s     ( 9)  UX             SPBTRS
     (C1V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,I4V)
  14   11   1 C        A?? E            UPLO
  15         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SPBSV172 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spbsv.f90
