**++ Symbol table for subprogram SPBSTF in file spbstf.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spbstf.f90,0000154,0000312
   1   15   4 R    ( 2)AMU E            AB(Ldab,*)
   2          R         MU E            AJJ
   3   15   6 I        AMU E            INFO
   4          I         MU E            J
   5   15   3 I        A U E            KD
   6          I         M? E            KLD
   7          I         MU E            KM
   8   15   5 I        A U E            LDAB
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10          I         MU E            M
  11         I?    ( 2)  UNI            MAX
  12         I?    ( 2)  UNI            MIN
  13   15   2 I        A U E            N
  14         PR          U E            ONE=1.0E+0
  15         S     ( 6) MU         63   SPBSTF(UPLO,N,KD,AB,LDAB,INFO)
  16         I?    ( 1)  UNI            SQRT
  17         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4L,I4E)
  18         s     ( 7)  UX             SSYR
     (C*E,I4V,R4E,R4L,I4E,R4L,I4V)
  19   15   1 C        A?? E            UPLO
  20          L         MU E            UPPER
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  22         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SPBSTF160 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spbstf.f90
