**++ Symbol table for subprogram SPBTF2 in file spbtf2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spbtf2.f90,0000144,0000260
   1   14   4 R    ( 2)AMU E            AB(Ldab,*)
   2          R         MU E            AJJ
   3   14   6 I        AMU E            INFO
   4          I         MU E            J
   5   14   3 I        A U E            KD
   6          I         M? E            KLD
   7          I         MU E            KN
   8   14   5 I        A U E            LDAB
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2)  UNI            MAX
  11         I?    ( 2)  UNI            MIN
  12   14   2 I        A U E            N
  13         PR          U E            ONE=1.0E+0
  14         S     ( 6) MU         44   SPBTF2(UPLO,N,KD,AB,LDAB,INFO)
  15         I?    ( 1)  UNI            SQRT
  16         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4L,I4E)
  17         s     ( 7)  UX             SSYR
     (C*E,I4V,R4E,R4L,I4E,R4L,I4V)
  18   14   1 C        A?? E            UPLO
  19          L         MU E            UPPER
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  21         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SPBTF2150 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spbtf2.f90
