**++ Symbol table for subprogram SPBTRF in file spbtrf.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spbtrf.f90,0000144,0000422
   1   22   4 R    ( 2)AMU E            AB(Ldab,*)
   2          I         MU E            I
   3          I         MU E            I2
   4          I         MU E            I3
   5          I         MU E            IB
   6          I         MU E            II
   7         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
   8   22   6 I        AMU E            INFO
   9          I         MU E            J
  10          I         MU E            JJ
  11   22   3 I        A?U E            KD
  12   22   5 I        A?U E            LDAB
  13         PI          U E       33   LDWORK=NBMAX+1
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15         I?    ( 2)  UNI            MIN
  16   22   2 I        A?U E            N
  17          I         MU E            NB
  18         PI          U E       32   NBMAX=32
  19         PR          ? E            ONE=1.0E+0
  20         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4A,I4E,R4A,I4E,R4E,R4L,I4E)
  21         s     ( 6)  UX             SPBTF2
     (C1V,I4V,I4V,R4A,I4V,I4V)
  22         S     ( 6) MU         95   SPBTRF(UPLO,N,KD,AB,LDAB,INFO)
  23         s     ( 5)  UX             SPOTF2
     (C1V,I4V,R4L,I4E,I4V)
  24         s     (10)  UX             SSYRK
     (C*E,C*E,I4V,I4V,R4E,R4A,I4E,R4E,R4L,I4E)
  25         s     (11)  UX             STRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R4E,R4L,I4E,R4A,I4E)
  26   22   1 C        A?? E            UPLO
  27          R    ( 2) MU E     1056   WORK(LDWORK,NBMAX)
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  29         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SPBTRF154 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spbtrf.f90
