**++ Symbol table for subprogram SPBTRS in file spbtrs.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spbtrs.f90,0000123,0000221
   1   12   5 R    ( 2)A?? E            AB(Ldab,*)
   2   12   7 R    ( 2)A?? E            B(Ldb,*)
   3   12   9 I        AMU E            INFO
   4          I         MU E            J
   5   12   3 I        A?U E            KD
   6   12   6 I        A?U E            LDAB
   7   12   8 I        A U E            LDB
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9         I?    ( 2)  UNI            MAX
  10   12   2 I        A?U E            N
  11   12   4 I        A U E            NRHS
  12         S     ( 9) MU         31   SPBTRS(UPLO,N,KD,NRHS,AB,LDAB,B,LDB,INFO)
  13         s     ( 9)  UX             STBSV
     (C*E,C*E,C*E,I4V,I4V,R4A,I4V,R4L,I4E)
  14   12   1 C        A?? E            UPLO
  15          L         MU E            UPPER
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SPBTRS128 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spbtrs.f90
