**++ Symbol table for subprogram SPFTRI in file spftri.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spftri.f90,0000193,0000401
   1   14   4 R    ( 1)A?? E            A(0:*)
   2   14   5 I        AMU E            INFO
   3          I         MU E            K
   4          L         MU E            LOWER
   5         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   6         I?    ( 2)  UNI            MOD
   7   14   3 I        A?U E            N
   8          I         MU E            N1
   9          I         MU E            N2
  10          L         MU E            NISODD
  11          L         MU E            NORMALTRANSR
  12         PR          ? E            ONE=1.0E+0
  13         s     ( 5)  UX             SLAUUM
     (C*E,I4V,R4L,I4E,I4V)
  14         S     ( 5) MU         77   SPFTRI(TRANSR,UPLO,N,A,INFO)
  15         s     (10)  UX             SSYRK
     (C*E,C*E,I4V,I4V,R4E,R4L,I4E,R4E,R4L,I4E)
  16         s     ( 6)  UX             STFTRI
     (C1V,C1V,C*E,I4V,R4A,I4V)
  17         s     (11)  UX             STRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,R4E,R4L,I4E,R4L,I4E)
  18   14   1 C        A?? E            TRANSR
  19   14   2 C        A?? E            UPLO
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SPFTRI201 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spftri.f90
