**++ Symbol table for subprogram SPFTRF in file spftrf.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spftrf.f90,0000200,0000420
   1   13   4 R    ( 1)A?? E            A(0:*)
   2   13   5 I        AMU E            INFO
   3          I         MU E            K
   4          L         MU E            LOWER
   5         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   6         I?    ( 2)  UNI            MOD
   7   13   3 I        A?U E            N
   8          I         MU E            N1
   9          I         MU E            N2
  10          L         MU E            NISODD
  11          L         MU E            NORMALTRANSR
  12         PR          ? E            ONE=1.0E+0
  13         S     ( 5) MU         91   SPFTRF(TRANSR,UPLO,N,A,INFO)
  14         s     ( 5)  UX             SPOTRF
     (C*E,I4V,R4L,I4E,I4V)
  15         s     (10)  UX             SSYRK
     (C*E,C*E,I4V,I4V,R4E,R4L,I4E,R4E,R4L,I4E)
  16         s     (11)  UX             STRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R4E,R4L,I4E,R4L,I4E)
  17   13   1 C        A?? E            TRANSR
  18   13   2 C        A?? E            UPLO
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SPFTRF207 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spftrf.f90
