**++ Symbol table for subprogram SPFTRS in file spftrs.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spftrs.f90,0000201,0000277
   1   12   5 R    ( 1)A?? E            A(0:*)
   2   12   6 R    ( 2)A?? E            B(Ldb,*)
   3   12   8 I        AMU E            INFO
   4   12   7 I        A?U E            LDB
   5          L         MU E            LOWER
   6         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   7         I?    ( 2)  UNI            MAX
   8   12   3 I        A?U E            N
   9          L         MU E            NORMALTRANSR
  10   12   4 I        A?U E            NRHS
  11         PR          ? E            ONE=1.0E+0
  12         S     ( 8) MU         26   SPFTRS(TRANSR,UPLO,N,NRHS,A,B,LDB,INFO)
  13         s     (11)  UX             STFSM
     (C1V,C*E,C1V,C*E,C*E,I4V,I4V,R4E,R4A,R4A,I4V)
  14   12   1 C        A?? E            TRANSR
  15   12   2 C        A?? E            UPLO
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SPFTRS206 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spftrs.f90
