**++ Symbol table for subprogram SPOCON in file spocon.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spocon.f90,0000122,0000253
   1   25   3 R    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         ?U E            AINVNM
   4   25   5 R        A U E            ANORM
   5   25   9 I        AMU E            INFO
   6         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
   7          I    ( 1) ?? E        3   ISAVE(3)
   8   25   8 I    ( 1)A?? E            IWORK(*)
   9          I         MU E            IX
  10          I         MU E            KASE
  11   25   4 I        A?U E            LDA
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14   25   2 I        A?U E            N
  15          C         M? E            NORMIN
  16         PR          U E            ONE=1.0E+0
  17   25   6 R        AM  E            RCOND
  18          R         MU E            SCALE
  19          R         ?U E            SCALEL
  20          R         ?U E            SCALEU
  21         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4A,I4A,R4V,I4V,I4A)
  22         fR    ( 1)  UXE            SLAMCH
     (C*E)
  23         s     (11)  UX             SLATRS
     (C*E,C*E,C*E,C1V,I4V,R4A,I4V,R4A,R4V,R4L,I4V)
  24          R         MU E            SMLNUM
  25         S     ( 9) MU         48   SPOCON(UPLO,N,A,LDA,ANORM,RCOND,WORK,IWORK,INFO)
  26         s     ( 4)  UX             SRSCL
     (I4V,R4V,R4A,I4E)
  27   25   1 C        A?? E            UPLO
  28          L         MU E            UPPER
  29   25   7 R    ( 1)A?U E            WORK(*)
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SPOCON131 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spocon.f90
