**++ Symbol table for subprogram SPOEQU in file spoequ.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spoequ.f90,0000114,0000207
   1   13   2 R    ( 2)A U E            A(Lda,*)
   2   13   6 R        AMU E            AMAX
   3          I         MU E            I
   4   13   7 I        AMU E            INFO
   5   13   3 I        A U E            LDA
   6         I?    ( 2)  UNI            MAX
   7         I?    ( 2)  UNI            MIN
   8   13   1 I        A U E            N
   9         PR          U E            ONE=1.0E+0
  10   13   4 R    ( 1)AMU E            S(*)
  11   13   5 R        AM  E            SCOND
  12          R         MU E            SMIN
  13         S     ( 7) MU         36   SPOEQU(N,A,LDA,S,SCOND,AMAX,INFO)
  14         I?    ( 1)  UNI            SQRT
  15         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  16         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SPOEQU117 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spoequ.f90
