**++ Symbol table for subprogram SPOEQUB in file spoequb.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spoequb.f90,0000120,0000223
   1   17   2 R    ( 2)A U E            A(Lda,*)
   2   17   6 R        AMU E            AMAX
   3          R         MU E            BASE
   4          I         MU E            I
   5   17   7 I        AMU E            INFO
   6         II    ( 1)  UNI            INT
   7   17   3 I        A U E            LDA
   8         I?    ( 1)  UNI            LOG
   9         I?    ( 2)  UNI            MAX
  10         I?    ( 2)  UNI            MIN
  11   17   1 I        A U E            N
  12         PR          U E            ONE=1.0E+0
  13   17   4 R    ( 1)AMU E            S(*)
  14   17   5 R        AM  E            SCOND
  15         fR    ( 1)  UXE            SLAMCH
     (C*E)
  16          R         MU E            SMIN
  17         S     ( 7) MU         38   SPOEQUB(N,A,LDA,S,SCOND,AMAX,INFO)
  18         I?    ( 1)  UNI            SQRT
  19          R         MU E            TMP
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  21         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SPOEQUB124 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spoequb.f90
