**++ Symbol table for subprogram SPORFSX in file sporfsx.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sporfsx.f90,0000393,0000678
   1   56   5 R    ( 2)A?? E            A(Lda,*)
   2   56   7 R    ( 2)A?? E            AF(Ldaf,*)
   3          R         M? E            ANORM
   4   56  10 R    ( 2)A?? E            B(Ldb,*)
   5   56  15 R    ( 1)AM? E            BERR(*)
   6         PR          U E            COMPONENTWISE_DEFAULT=1.0
   7          R         MU E            CWISE_WRONG
   8         PR          U E            DZTHRESH_DEFAULT=0.25
   9   56   2 C        A?? E            EQUED
  10   56  18 R    ( 2)AMU E            ERR_BNDS_COMP(Nrhs,*)
  11   56  17 R    ( 2)AMU E            ERR_BNDS_NORM(Nrhs,*)
  12          R         MU E            ERR_LBND
  13          L         MU E            IGNORE_CWISE
  14         fI    ( 1)  UXE            ILAPREC
     (C*E)
  15          R         MU E            ILLRCOND_THRESH
  16   56  23 I        AMU E            INFO
  17         II    ( 1)  U I            INT
  18          I         MU E            ITHRESH
  19         PR          U E            ITHRESH_DEFAULT=10.0
  20         PR          U E            ITREF_DEFAULT=1.0
  21   56  22 I    ( 1)A?? E            IWORK(*)
  22          I         MU E            J
  23         PI          U E        3   LA_LINRX_CWISE_I=3
  24         PI          U E        2   LA_LINRX_ERR_I=2
  25         PI          U E        2   LA_LINRX_ITHRESH_I=2
  26         PI          U E        1   LA_LINRX_ITREF_I=1
  27         PI          U E        3   LA_LINRX_RCOND_I=3
  28         PI          U E        1   LA_LINRX_TRUST_I=1
  29   56   6 I        A?U E            LDA
  30   56   8 I        A?U E            LDAF
  31   56  11 I        A?U E            LDB
  32   56  13 I        A?U E            LDX
  33         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  34         I?    ( 2)  UNI            MAX
  35   56   3 I        A?U E            N
  36          C*1       M? E            NORM*1
  37   56  19 I        A U E            NPARAMS
  38   56   4 I        A?U E            NRHS
  39   56  16 I        A U E            N_ERR_BNDS
  40          I         MU E            N_NORMS
  41   56  20 R    ( 1)AMU E            PARAMS(*)
  42          I         M? E            PREC_TYPE
  43          L         MU E            RCEQU
  44   56  14 R        AM? E            RCOND
  45          R         MU E            RCOND_TMP
  46         IR    ( 1)  U I            REAL
  47          I         MU E            REF_TYPE
  48          R         M? E            RTHRESH
  49         PR          U E            RTHRESH_DEFAULT=0.5
  50   56   9 R    ( 1)A?? E            S(*)
  51         fR    ( 1)  UXE            SLAMCH
     (C*E)
  52         fR    ( 6)  UXE            SLANSY
     (C1V,C1V,I4V,R4A,I4V,R4A)
  53         fR    (11)  UXE            SLA_PORCOND
     (C1V,I4V,R4A,I4V,R4A,I4V,I4E,R4A,I4V,R4A,I4A)
  54         s     (28)  UX             SLA_PORFSX_EXTENDED
     (I4V,C1V,I4V,I4V,R4A,I4V,R4A,I4V,L4V,R4A,R4A,I4V,R4A,I4V,R4A,I4V,R4A,R4A
     ,R4L,R4L,R4L,R4L,R4V,I4V,R4V,R4V,L4V,I4V)
  55         s     ( 9)  UX             SPOCON
     (C1V,I4V,R4A,I4V,R4V,R4V,R4A,I4A,I4V)
  56         S     (23) MU        141   SPORFSX(UPLO,EQUED,N,NRHS,A,LDA,AF,LDAF,S,B,LDB,X,LDX,RCOND,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,IWORK,INFO)
  57         I?    ( 1)  UNI            SQRT
  58          R         M? E            UNSTABLE_THRESH
  59   56   1 C        A?? E            UPLO
  60   56  21 R    ( 1)A?? E            WORK(*)
  61   56  12 R    ( 2)A?? E            X(Ldx,*)
  62         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SPORFSX405 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sporfsx.f90
