**++ Symbol table for subprogram SPOSVX in file sposvx.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sposvx.f90,0000307,0000492
   1   42   5 R    ( 2)A?? E            A(Lda,*)
   2   42   7 R    ( 2)A?? E            AF(Ldaf,*)
   3          R         ?? E            AMAX
   4          R         M? E            ANORM
   5   42  11 R    ( 2)AMU E            B(Ldb,*)
   6   42  17 R    ( 1)A?? E            BERR(*)
   7          R         MU E            BIGNUM
   8   42   9 C        AM? E            EQUED
   9          L         MU E            EQUIL
  10   42   1 C        A?? E            FACT
  11   42  16 R    ( 1)AMU E            FERR(*)
  12          I         MU E            I
  13          I         ?U E            INFEQU
  14   42  20 I        AMU E            INFO
  15   42  19 I    ( 1)A?? E            IWORK(*)
  16          I         MU E            J
  17   42   6 I        A?U E            LDA
  18   42   8 I        A?U E            LDAF
  19   42  12 I        A?U E            LDB
  20   42  14 I        A?U E            LDX
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22         I?    ( 2)  UNI            MAX
  23         I?    ( 2)  UNI            MIN
  24   42   3 I        A?U E            N
  25          L         MU E            NOFACT
  26   42   4 I        A?U E            NRHS
  27         PR          U E            ONE=1.0E+0
  28          L         MU E            RCEQU
  29   42  15 R        AMU E            RCOND
  30   42  10 R    ( 1)A?U E            S(*)
  31          R         MU E            SCOND
  32         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  33         fR    ( 1)  UXE            SLAMCH
     (C*E)
  34         fR    ( 6)  UXE            SLANSY
     (C*E,C1V,I4V,R4A,I4V,R4A)
  35         s     ( 8)  UX             SLAQSY
     (C1V,I4V,R4A,I4V,R4A,R4V,R4V,C1V)
  36          R         MU E            SMAX
  37          R         MU E            SMIN
  38          R         MU E            SMLNUM
  39         s     ( 9)  UX             SPOCON
     (C1V,I4V,R4A,I4V,R4V,R4V,R4A,I4A,I4V)
  40         s     ( 7)  UX             SPOEQU
     (I4V,R4A,I4V,R4A,R4V,R4V,I4V)
  41         s     (16)  UX             SPORFS
     (C1V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,R4A,R4A,I4A,I4V)
  42         S     (20) MU         91   SPOSVX(FACT,UPLO,N,NRHS,A,LDA,AF,LDAF,EQUED,S,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,IWORK,INFO)
  43         s     ( 5)  UX             SPOTRF
     (C1V,I4V,R4A,I4V,I4V)
  44         s     ( 8)  UX             SPOTRS
     (C1V,I4V,I4V,R4A,I4V,R4A,I4V,I4V)
  45   42   2 C        A?? E            UPLO
  46   42  18 R    ( 1)A?? E            WORK(*)
  47   42  13 R    ( 2)AMU E            X(Ldx,*)
  48         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  49         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SPOSVX321 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sposvx.f90
