**++ Symbol table for subprogram SPOSV in file sposv.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sposv.f90,0000132,0000193
   1   10   4 R    ( 2)A?? E            A(Lda,*)
   2   10   6 R    ( 2)A?? E            B(Ldb,*)
   3   10   8 I        AMU E            INFO
   4   10   5 I        A?U E            LDA
   5   10   7 I        A?U E            LDB
   6         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   7         I?    ( 2)  UNI            MAX
   8   10   2 I        A?U E            N
   9   10   3 I        A?U E            NRHS
  10         S     ( 8) MU         18   SPOSV(UPLO,N,NRHS,A,LDA,B,LDB,INFO)
  11         s     ( 5)  UX             SPOTRF
     (C1V,I4V,R4A,I4V,I4V)
  12         s     ( 8)  UX             SPOTRS
     (C1V,I4V,I4V,R4A,I4V,R4A,I4V,I4V)
  13   10   1 C        A?? E            UPLO
  14         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SPOSV138 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sposv.f90
