**++ Symbol table for subprogram SPOSVXX in file sposvxx.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sposvxx.f90,0000496,0000673
   1   45   5 R    ( 2)A?? E            A(Lda,*)
   2   45   7 R    ( 2)A?? E            AF(Ldaf,*)
   3          R         ?? E            AMAX
   4   45  11 R    ( 2)A?? E            B(Ldb,*)
   5   45  17 R    ( 1)A?? E            BERR(*)
   6          R         MU E            BIGNUM
   7   45   9 C        AM? E            EQUED
   8          L         MU E            EQUIL
   9   45  20 R    ( 2)A?? E            ERR_BNDS_COMP(Nrhs,*)
  10   45  19 R    ( 2)A?? E            ERR_BNDS_NORM(Nrhs,*)
  11   45   1 C        A?? E            FACT
  12          I         ?U E            INFEQU
  13   45  25 I        AMU E            INFO
  14   45  24 I    ( 1)A?? E            IWORK(*)
  15          I         MU E            J
  16   45   6 I        A?U E            LDA
  17   45   8 I        A?U E            LDAF
  18   45  12 I        A?U E            LDB
  19   45  14 I        A?U E            LDX
  20         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  21         I?    ( 2)  UNI            MAX
  22         I?    ( 2)  UNI            MIN
  23   45   3 I        A?U E            N
  24          L         MU E            NOFACT
  25   45  21 I        A?? E            NPARAMS
  26   45   4 I        A?U E            NRHS
  27   45  18 I        A?? E            N_ERR_BNDS
  28         PR          U E            ONE=1.0E+0
  29   45  22 R    ( 1)A?? E            PARAMS(*)
  30          L         MU E            RCEQU
  31   45  15 R        A?? E            RCOND
  32   45  16 R        AM  E            RPVGRW
  33   45  10 R    ( 1)A?U E            S(*)
  34          R         M? E            SCOND
  35         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  36         fR    ( 1)  UXE            SLAMCH
     (C*E)
  37         s     ( 8)  UX             SLAQSY
     (C1V,I4V,R4A,I4V,R4A,R4V,R4V,C1V)
  38         s     ( 5)  UX             SLASCL2
     (I4V,I4V,R4A,R4A,I4V)
  39         fR    ( 7)  UXE            SLA_PORPVGRW
     (C1V,I4V,R4A,I4V,R4A,I4V,R4A)
  40          R         MU E            SMAX
  41          R         MU E            SMIN
  42          R         MU E            SMLNUM
  43         s     ( 7)  UX             SPOEQUB
     (I4V,R4A,I4V,R4A,R4V,R4V,I4V)
  44         s     (23)  UX             SPORFSX
     (C1V,C1V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,R4A,I4V,R4A,I4V,R4V,R4A,I4V,R4A,R4A
     ,I4V,R4A,R4A,I4A,I4V)
  45         S     (25) MU         75   SPOSVXX(FACT,UPLO,N,NRHS,A,LDA,AF,LDAF,EQUED,S,B,LDB,X,LDX,RCOND,RPVGRW,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,IWORK,INFO)
  46         s     ( 5)  UX             SPOTRF
     (C1V,I4V,R4A,I4V,I4V)
  47         s     ( 8)  UX             SPOTRS
     (C1V,I4V,I4V,R4A,I4V,R4A,I4V,I4V)
  48   45   2 C        A?? E            UPLO
  49   45  23 R    ( 1)A?? E            WORK(*)
  50   45  13 R    ( 2)A?? E            X(Ldx,*)
  51         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  52         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SPOSVXX511 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sposvxx.f90
