**++ Symbol table for subprogram SPOTRS in file spotrs.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spotrs.f90,0000112,0000205
   1   11   4 R    ( 2)A?? E            A(Lda,*)
   2   11   6 R    ( 2)A?? E            B(Ldb,*)
   3   11   8 I        AMU E            INFO
   4   11   5 I        A?U E            LDA
   5   11   7 I        A?U E            LDB
   6         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   7         I?    ( 2)  UNI            MAX
   8   11   2 I        A?U E            N
   9   11   3 I        A?U E            NRHS
  10         PR          ? E            ONE=1.0E+0
  11         S     ( 8) MU         25   SPOTRS(UPLO,N,NRHS,A,LDA,B,LDB,INFO)
  12         s     (11)  UX             STRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4V)
  13   11   1 C        A?? E            UPLO
  14          L         MU E            UPPER
  15         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SPOTRS117 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spotrs.f90
