**++ Symbol table for subprogram SPOTRF2 in file spotrf2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spotrf2.f90,0000108,0000238
   1   12   3 R    ( 2)AMU E            A(Lda,*)
   2          I         ?U E            IINFO
   3   12   5 I        AMU E            INFO
   4   12   4 I        A?U E            LDA
   5         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   6         I?    ( 2)  UNI            MAX
   7   12   2 I        A U E            N
   8          I         MU E            N1
   9          I         M? E            N2
  10         PR          ? E            ONE=1.0E+0
  11         fL    ( 1)  UXE            SISNAN
     (R4L)
  12         S     ( 5) MU         46   SPOTRF2(UPLO,N,A,LDA,INFO)
  13         I?    ( 1)  UNI            SQRT
  14         s     (10)  UX             SSYRK
     (C1V,C*E,I4V,I4V,R4E,R4L,I4V,R4E,R4L,I4V)
  15         s     (11)  UX             STRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R4E,R4L,I4V,R4L,I4V)
  16   12   1 C        A?? E            UPLO
  17          L         MU E            UPPER
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SPOTRF2115 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spotrf2.f90
