**++ Symbol table for subprogram SPOTF2 in file spotf2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spotf2.f90,0000111,0000228
   1   13   3 R    ( 2)AMU E            A(Lda,*)
   2          R         MU E            AJJ
   3   13   5 I        AMU E            INFO
   4          I         MU E            J
   5   13   4 I        A?U E            LDA
   6         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   7         I?    ( 2)  UNI            MAX
   8   13   2 I        A U E            N
   9         PR          U E            ONE=1.0E+0
  10         fR    ( 5)  UXE            SDOT
     (I4E,R4L,I4E,R4L,I4E)
  11         s     (11)  UX             SGEMV
     (C*E,I4E,I4E,R4E,R4L,I4V,R4L,I4E,R4E,R4L,I4E)
  12         fL    ( 1)  UXE            SISNAN
     (R4V)
  13         S     ( 5) MU         45   SPOTF2(UPLO,N,A,LDA,INFO)
  14         I?    ( 1)  UNI            SQRT
  15         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4L,I4E)
  16   13   1 C        A?? E            UPLO
  17          L         MU E            UPPER
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SPOTF2119 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spotf2.f90
