**++ Symbol table for subprogram SPOTRI in file spotri.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spotri.f90,0000097,0000159
   1    8   3 R    ( 2)A?? E            A(Lda,*)
   2    8   5 I        AMU E            INFO
   3    8   4 I        A?U E            LDA
   4         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   5         I?    ( 2)  UNI            MAX
   6    8   2 I        A?U E            N
   7         s     ( 5)  UX             SLAUUM
     (C1V,I4V,R4A,I4V,I4V)
   8         S     ( 5) MU         16   SPOTRI(UPLO,N,A,LDA,INFO)
   9         s     ( 6)  UX             STRTRI
     (C1V,C*E,I4V,R4A,I4V,I4V)
  10    8   1 C        A?? E            UPLO
  11         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SPOTRI103 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spotri.f90
