**++ Symbol table for subprogram SPPCON in file sppcon.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sppcon.f90,0000120,0000249
   1         I?    ( 1)  UNI            ABS
   2          R         ?U E            AINVNM
   3   23   4 R        A U E            ANORM
   4   23   3 R    ( 1)A?? E            AP(*)
   5   23   8 I        AMU E            INFO
   6         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
   7          I    ( 1) ?? E        3   ISAVE(3)
   8   23   7 I    ( 1)A?? E            IWORK(*)
   9          I         MU E            IX
  10          I         MU E            KASE
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12   23   2 I        A?U E            N
  13          C         M? E            NORMIN
  14         PR          U E            ONE=1.0E+0
  15   23   5 R        AM  E            RCOND
  16          R         MU E            SCALE
  17          R         ?U E            SCALEL
  18          R         ?U E            SCALEU
  19         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4A,I4A,R4V,I4V,I4A)
  20         fR    ( 1)  UXE            SLAMCH
     (C*E)
  21         s     (10)  UX             SLATPS
     (C*E,C*E,C*E,C1V,I4V,R4A,R4A,R4V,R4L,I4V)
  22          R         MU E            SMLNUM
  23         S     ( 8) MU         46   SPPCON(UPLO,N,AP,ANORM,RCOND,WORK,IWORK,INFO)
  24         s     ( 4)  UX             SRSCL
     (I4V,R4V,R4A,I4E)
  25   23   1 C        A?? E            UPLO
  26          L         MU E            UPPER
  27   23   6 R    ( 1)A?U E            WORK(*)
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  29         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SPPCON129 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sppcon.f90
