**++ Symbol table for subprogram SPPEQU in file sppequ.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sppequ.f90,0000118,0000240
   1   14   6 R        AMU E            AMAX
   2   14   3 R    ( 1)A U E            AP(*)
   3          I         MU E            I
   4   14   7 I        AMU E            INFO
   5          I         MU E            JJ
   6         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   7         I?    ( 2)  UNI            MAX
   8         I?    ( 2)  UNI            MIN
   9   14   2 I        A U E            N
  10         PR          U E            ONE=1.0E+0
  11   14   4 R    ( 1)AMU E            S(*)
  12   14   5 R        AM  E            SCOND
  13          R         MU E            SMIN
  14         S     ( 7) MU         49   SPPEQU(UPLO,N,AP,S,SCOND,AMAX,INFO)
  15         I?    ( 1)  UNI            SQRT
  16   14   1 C        A?? E            UPLO
  17          L         MU E            UPPER
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SPPEQU122 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sppequ.f90
