**++ Symbol table for subprogram SPPRFS in file spprfs.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spprfs.f90,0000172,0000424
   1         I?    ( 1)  UNI            ABS
   2   36   5 R    ( 1)A?? E            AFP(*)
   3   36   4 R    ( 1)A?U E            AP(*)
   4   36   6 R    ( 2)A?U E            B(Ldb,*)
   5   36  11 R    ( 1)AMU E            BERR(*)
   6          I         MU E            COUNT
   7          R         MU E            EPS
   8   36  10 R    ( 1)AMU E            FERR(*)
   9          I         MU E            I
  10          I         MU E            IK
  11   36  14 I        AMU E            INFO
  12          I    ( 1) ?? E        3   ISAVE(3)
  13         PI          U E        5   ITMAX=5
  14   36  13 I    ( 1)A?? E            IWORK(*)
  15          I         MU E            J
  16          I         MU E            K
  17          I         MU E            KASE
  18          I         MU E            KK
  19   36   7 I        A U E            LDB
  20   36   9 I        A U E            LDX
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22          R         MU E            LSTRES
  23         I?    ( 2)  UNI            MAX
  24   36   2 I        A?U E            N
  25   36   3 I        A U E            NRHS
  26          I         MU E            NZ
  27         PR          ? E            ONE=1.0E+0
  28          R         MU E            S
  29          R         MU E            SAFE1
  30          R         MU E            SAFE2
  31          R         MU E            SAFMIN
  32         s     ( 6)  UX             SAXPY
     (I4V,R4E,R4L,I4E,R4L,I4E)
  33         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4E,R4L,I4E)
  34         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4L,I4A,R4L,I4V,I4A)
  35         fR    ( 1)  UXE            SLAMCH
     (C*E)
  36         S     (14) MU        117   SPPRFS(UPLO,N,NRHS,AP,AFP,B,LDB,X,LDX,FERR,BERR,WORK,IWORK,INFO)
  37         s     ( 7)  UX             SPPTRS
     (C1V,I4V,I4E,R4A,R4L,I4V,I4V)
  38         s     ( 9)  UX             SSPMV
     (C1V,I4V,R4E,R4A,R4L,I4E,R4E,R4L,I4E)
  39         PR          U E            THREE=3.0E+0
  40         PR          U E            TWO=2.0E+0
  41   36   1 C        A?? E            UPLO
  42          L         MU E            UPPER
  43   36  12 R    ( 1)AMU E            WORK(*)
  44   36   8 R    ( 2)A?U E            X(Ldx,*)
  45         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  46          R         MU E            XK
  47         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SPPRFS183 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spprfs.f90
