**++ Symbol table for subprogram SPPSV in file sppsv.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sppsv.f90,0000146,0000205
   1    9   4 R    ( 1)A?? E            AP(*)
   2    9   5 R    ( 2)A?? E            B(Ldb,*)
   3    9   7 I        AMU E            INFO
   4    9   6 I        A?U E            LDB
   5         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   6         I?    ( 2)  UNI            MAX
   7    9   2 I        A?U E            N
   8    9   3 I        A?U E            NRHS
   9         S     ( 7) MU         16   SPPSV(UPLO,N,NRHS,AP,B,LDB,INFO)
  10         s     ( 4)  UX             SPPTRF
     (C1V,I4V,R4A,I4V)
  11         s     ( 7)  UX             SPPTRS
     (C1V,I4V,I4V,R4A,R4A,I4V,I4V)
  12    9   1 C        A?? E            UPLO
  13         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SPPSV152 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sppsv.f90
