**++ Symbol table for subprogram SPPSVX in file sppsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sppsvx.f90,0000312,0000493
   1   41   6 R    ( 1)A?? E            AFP(*)
   2          R         ?? E            AMAX
   3          R         M? E            ANORM
   4   41   5 R    ( 1)A?? E            AP(*)
   5   41   9 R    ( 2)AMU E            B(Ldb,*)
   6   41  15 R    ( 1)A?? E            BERR(*)
   7          R         MU E            BIGNUM
   8   41   7 C        AM? E            EQUED
   9          L         MU E            EQUIL
  10   41   1 C        A?? E            FACT
  11   41  14 R    ( 1)AMU E            FERR(*)
  12          I         MU E            I
  13          I         ?U E            INFEQU
  14   41  18 I        AMU E            INFO
  15   41  17 I    ( 1)A?? E            IWORK(*)
  16          I         MU E            J
  17   41  10 I        A?U E            LDB
  18   41  12 I        A?U E            LDX
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20         I?    ( 2)  UNI            MAX
  21         I?    ( 2)  UNI            MIN
  22   41   3 I        A?U E            N
  23          L         MU E            NOFACT
  24   41   4 I        A?U E            NRHS
  25         PR          U E            ONE=1.0E+0
  26          L         MU E            RCEQU
  27   41  13 R        AMU E            RCOND
  28   41   8 R    ( 1)A?U E            S(*)
  29          R         MU E            SCOND
  30         s     ( 5)  UX             SCOPY
     (I4E,R4A,I4E,R4A,I4E)
  31         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  32         fR    ( 1)  UXE            SLAMCH
     (C*E)
  33         fR    ( 5)  UXE            SLANSP
     (C*E,C1V,I4V,R4A,R4A)
  34         s     ( 7)  UX             SLAQSP
     (C1V,I4V,R4A,R4A,R4V,R4V,C1V)
  35          R         MU E            SMAX
  36          R         MU E            SMIN
  37          R         MU E            SMLNUM
  38         s     ( 8)  UX             SPPCON
     (C1V,I4V,R4A,R4V,R4V,R4A,I4A,I4V)
  39         s     ( 7)  UX             SPPEQU
     (C1V,I4V,R4A,R4A,R4V,R4V,I4V)
  40         s     (14)  UX             SPPRFS
     (C1V,I4V,I4V,R4A,R4A,R4A,I4V,R4A,I4V,R4A,R4A,R4A,I4A,I4V)
  41         S     (18) MU         87   SPPSVX(FACT,UPLO,N,NRHS,AP,AFP,EQUED,S,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,IWORK,INFO)
  42         s     ( 4)  UX             SPPTRF
     (C1V,I4V,R4A,I4V)
  43         s     ( 7)  UX             SPPTRS
     (C1V,I4V,I4V,R4A,R4A,I4V,I4V)
  44   41   2 C        A?? E            UPLO
  45   41  16 R    ( 1)A?? E            WORK(*)
  46   41  11 R    ( 2)AMU E            X(Ldx,*)
  47         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  48         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SPPSVX327 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sppsvx.f90
