**++ Symbol table for subprogram SPPTRI in file spptri.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spptri.f90,0000095,0000186
   1          R         M? E            AJJ
   2   12   3 R    ( 1)AMU E            AP(*)
   3   12   4 I        AMU E            INFO
   4          I         MU E            J
   5          I         MU E            JC
   6          I         MU E            JJ
   7          I         MU E            JJN
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9   12   2 I        A?U E            N
  10         PR          ? E            ONE=1.0E+0
  11         fR    ( 5)  UXE            SDOT
     (I4E,R4L,I4E,R4L,I4E)
  12         S     ( 4) MU         32   SPPTRI(UPLO,N,AP,INFO)
  13         s     ( 4)  UX             SSCAL
     (I4E,R4V,R4L,I4E)
  14         s     ( 6)  UX             SSPR
     (C*E,I4E,R4E,R4L,I4E,R4A)
  15         s     ( 7)  UX             STPMV
     (C*E,C*E,C*E,I4E,R4L,R4L,I4E)
  16         s     ( 5)  UX             STPTRI
     (C1V,C*E,I4V,R4A,I4V)
  17   12   1 C        A?? E            UPLO
  18          L         MU E            UPPER
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SPPTRI104 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spptri.f90
