**++ Symbol table for subprogram SPPTRS in file spptrs.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spptrs.f90,0000110,0000200
   1   10   4 R    ( 1)A?? E            AP(*)
   2   10   5 R    ( 2)A?? E            B(Ldb,*)
   3          I         MU E            I
   4   10   7 I        AMU E            INFO
   5   10   6 I        A U E            LDB
   6         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   7         I?    ( 2)  UNI            MAX
   8   10   2 I        A?U E            N
   9   10   3 I        A U E            NRHS
  10         S     ( 7) MU         27   SPPTRS(UPLO,N,NRHS,AP,B,LDB,INFO)
  11         s     ( 7)  UX             STPSV
     (C*E,C*E,C*E,I4V,R4A,R4L,I4E)
  12   10   1 C        A?? E            UPLO
  13          L         MU E            UPPER
  14         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SPPTRS115 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spptrs.f90
