**++ Symbol table for subprogram SPPTRF in file spptrf.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spptrf.f90,0000121,0000237
   1          R         MU E            AJJ
   2   11   3 R    ( 1)AMU E            AP(*)
   3   11   4 I        AMU E            INFO
   4          I         MU E            J
   5          I         MU E            JC
   6          I         MU E            JJ
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8   11   2 I        A U E            N
   9         PR          U E            ONE=1.0E+0
  10         fR    ( 5)  UXE            SDOT
     (I4E,R4L,I4E,R4L,I4E)
  11         S     ( 4) MU         44   SPPTRF(UPLO,N,AP,INFO)
  12         I?    ( 1)  UNI            SQRT
  13         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4L,I4E)
  14         s     ( 6)  UX             SSPR
     (C*E,I4E,R4E,R4L,I4E,R4L)
  15         s     ( 7)  UX             STPSV
     (C*E,C*E,C*E,I4E,R4A,R4L,I4E)
  16   11   1 C        A?? E            UPLO
  17          L         MU E            UPPER
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SPPTRF129 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spptrf.f90
