**++ Symbol table for subprogram SPSTRF in file spstrf.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spstrf.f90,0000143,0000429
   1   25   3 R    ( 2)AMU E            A(Lda,*)
   2          R         MU E            AJJ
   3          I         MU E            I
   4         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   5   25   9 I        AMU E            INFO
   6          I         MU E            ITEMP
   7          I         MU E            J
   8          I         MU E            JB
   9          I         MU E            K
  10   25   4 I        A?U E            LDA
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12         I?    ( 2)  UNI            MAX
  13         I?    ( 2)  UNI            MAXLOC
  14         I?    ( 2)  UNI            MIN
  15   25   2 I        A?U E            N
  16          I         MU E            NB
  17         PR          U E            ONE=1.0E+0
  18   25   5 I    ( 1)AMU E            PIV(N)
  19          I         MU E            PVT
  20   25   6 I        AM? E            RANK
  21         s     (11)  UX             SGEMV
     (C*E,I4E,I4E,R4E,R4L,I4V,R4L,I4E,R4E,R4L,I4E)
  22         fL    ( 1)  UXE            SISNAN
     (R4V)
  23         fR    ( 1)  UXE            SLAMCH
     (C*E)
  24         s     ( 9)  UX             SPSTF2
     (C1V,I4V,R4L,I4V,I4A,I4V,R4V,R4A,I4V)
  25         S     ( 9) MU        128   SPSTRF(UPLO,N,A,LDA,PIV,RANK,TOL,WORK,INFO)
  26         I?    ( 1)  UNI            SQRT
  27         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4L,I4E)
  28          R         MU E            SSTOP
  29         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4E,R4L,I4E)
  30         s     (10)  UX             SSYRK
     (C*E,C*E,I4E,I4V,R4E,R4L,I4V,R4E,R4L,I4V)
  31          R         MU E            STEMP
  32   25   7 R        A?U E            TOL
  33   25   1 C        A?? E            UPLO
  34          L         MU E            UPPER
  35   25   8 R    ( 1)AMU E            WORK(2*N)
  36         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  37         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SPSTRF155 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spstrf.f90
