**++ Symbol table for subprogram SPSTF2 in file spstf2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spstf2.f90,0000143,0000379
   1   19   3 R    ( 2)AMU E            A(Lda,*)
   2          R         MU E            AJJ
   3          I         MU E            I
   4   19   9 I        AMU E            INFO
   5          I         MU E            ITEMP
   6          I         MU E            J
   7   19   4 I        A?U E            LDA
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9         I?    ( 2)  UNI            MAX
  10         I?    ( 2)  UNI            MAXLOC
  11   19   2 I        A U E            N
  12         PR          U E            ONE=1.0E+0
  13   19   5 I    ( 1)AMU E            PIV(N)
  14          I         MU E            PVT
  15   19   6 I        AM  E            RANK
  16         s     (11)  UX             SGEMV
     (C*E,I4E,I4E,R4E,R4L,I4V,R4L,I4E,R4E,R4L,I4E)
  17         fL    ( 1)  UXE            SISNAN
     (R4V)
  18         fR    ( 1)  UXE            SLAMCH
     (C*E)
  19         S     ( 9) MU        111   SPSTF2(UPLO,N,A,LDA,PIV,RANK,TOL,WORK,INFO)
  20         I?    ( 1)  UNI            SQRT
  21         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4L,I4E)
  22          R         MU E            SSTOP
  23         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4E,R4L,I4E)
  24          R         MU E            STEMP
  25   19   7 R        A U E            TOL
  26   19   1 C        A?? E            UPLO
  27          L         MU E            UPPER
  28   19   8 R    ( 1)AMU E            WORK(2*N)
  29         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  30         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SPSTF2152 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spstf2.f90
