**++ Symbol table for subprogram SPTCON in file sptcon.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sptcon.f90,0000120,0000221
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            AINVNM
   3   13   4 R        A U E            ANORM
   4   13   2 R    ( 1)A U E            D(*)
   5   13   3 R    ( 1)A U E            E(*)
   6          I         MU E            I
   7   13   7 I        AMU E            INFO
   8         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
   9          I         MU E            IX
  10   13   1 I        A?U E            N
  11         PR          U E            ONE=1.0E+0
  12   13   5 R        AM  E            RCOND
  13         S     ( 7) MU         31   SPTCON(N,D,E,ANORM,RCOND,WORK,INFO)
  14   13   6 R    ( 1)AMU E            WORK(*)
  15         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  16         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SPTCON124 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sptcon.f90
