**++ Symbol table for subprogram SPTEQR in file spteqr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spteqr.f90,0000147,0000257
   1          R    ( 2) ?? E        1   C(1,1)
   2   16   1 C        A?? E            COMPZ
   3   16   3 R    ( 1)AMU E            D(*)
   4   16   4 R    ( 1)AMU E            E(*)
   5          I         MU E            I
   6          I         MU E            ICOMPZ
   7   16   8 I        AMU E            INFO
   8   16   6 I        A?U E            LDZ
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2)  UNI            MAX
  11   16   2 I        A?U E            N
  12          I         M? E            NRU
  13         PR          U E            ONE=1.0E0
  14         s     (15)  UX             SBDSQR
     (C*E,I4V,I4E,I4V,I4E,R4A,R4A,R4A,I4E,R4A,I4V,R4A,I4E,R4A,I4V)
  15         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4A,I4V)
  16         S     ( 8) MU         48   SPTEQR(COMPZ,N,D,E,Z,LDZ,WORK,INFO)
  17         s     ( 4)  UX             SPTTRF
     (I4V,R4A,R4A,I4V)
  18         I?    ( 1)  UNI            SQRT
  19          R    ( 2) ?? E        1   VT(1,1)
  20   16   7 R    ( 1)A?? E            WORK(*)
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  22   16   5 R    ( 2)AM? E            Z(Ldz,*)
  23         PR          ? E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SPTEQR154 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spteqr.f90
