**++ Symbol table for subprogram SPTRFS in file sptrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sptrfs.f90,0000164,0000395
   1         I?    ( 1)  UNI            ABS
   2   35   7 R    ( 2)A U E            B(Ldb,*)
   3   35  12 R    ( 1)AMU E            BERR(*)
   4          R         MU E            BI
   5          I         MU E            COUNT
   6          R         MU E            CX
   7   35   3 R    ( 1)A U E            D(*)
   8   35   5 R    ( 1)A?U E            DF(*)
   9          R         MU E            DX
  10   35   4 R    ( 1)A U E            E(*)
  11   35   6 R    ( 1)A?U E            EF(*)
  12          R         MU E            EPS
  13          R         MU E            EX
  14   35  11 R    ( 1)AMU E            FERR(*)
  15          I         MU E            I
  16   35  14 I        AMU E            INFO
  17         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
  18         PI          U E        5   ITMAX=5
  19          I         MU E            IX
  20          I         MU E            J
  21   35   8 I        A U E            LDB
  22   35  10 I        A U E            LDX
  23          R         MU E            LSTRES
  24         I?    ( 2)  UNI            MAX
  25   35   1 I        A?U E            N
  26   35   2 I        A U E            NRHS
  27          I         MU E            NZ
  28         PR          U E            ONE=1.0E+0
  29          R         MU E            S
  30          R         MU E            SAFE1
  31          R         MU E            SAFE2
  32          R         MU E            SAFMIN
  33         s     ( 6)  UX             SAXPY
     (I4V,R4E,R4L,I4E,R4L,I4E)
  34         fR    ( 1)  UXE            SLAMCH
     (C*E)
  35         S     (14) MU         98   SPTRFS(N,NRHS,D,E,DF,EF,B,LDB,X,LDX,FERR,BERR,WORK,INFO)
  36         s     ( 7)  UX             SPTTRS
     (I4V,I4E,R4A,R4A,R4L,I4V,I4V)
  37         PR          U E            THREE=3.0E+0
  38         PR          U E            TWO=2.0E+0
  39   35  13 R    ( 1)AMU E            WORK(*)
  40   35   9 R    ( 2)A?U E            X(Ldx,*)
  41         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  42         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SPTRFS172 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sptrfs.f90
