**++ Symbol table for subprogram SPTSV in file sptsv.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sptsv.f90,0000116,0000167
   1    9   5 R    ( 2)A?? E            B(Ldb,*)
   2    9   3 R    ( 1)A?? E            D(*)
   3    9   4 R    ( 1)A?? E            E(*)
   4    9   7 I        AMU E            INFO
   5    9   6 I        A?U E            LDB
   6         I?    ( 2)  UNI            MAX
   7    9   1 I        A?U E            N
   8    9   2 I        A?U E            NRHS
   9         S     ( 7) MU         14   SPTSV(N,NRHS,D,E,B,LDB,INFO)
  10         s     ( 4)  UX             SPTTRF
     (I4V,R4A,R4A,I4V)
  11         s     ( 7)  UX             SPTTRS
     (I4V,I4V,R4A,R4A,R4A,I4V,I4V)
  12         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SPTSV121 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sptsv.f90
