**++ Symbol table for subprogram SPTSVX in file sptsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sptsvx.f90,0000229,0000334
   1          R         M? E            ANORM
   2   25   8 R    ( 2)A?? E            B(Ldb,*)
   3   25  14 R    ( 1)A?? E            BERR(*)
   4   25   4 R    ( 1)A?? E            D(*)
   5   25   6 R    ( 1)A?? E            DF(*)
   6   25   5 R    ( 1)A?? E            E(*)
   7   25   7 R    ( 1)A?? E            EF(*)
   8   25   1 C        A?? E            FACT
   9   25  13 R    ( 1)A?? E            FERR(*)
  10   25  16 I        AMU E            INFO
  11   25   9 I        A?U E            LDB
  12   25  11 I        A?U E            LDX
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  UNI            MAX
  15   25   2 I        A?U E            N
  16          L         MU E            NOFACT
  17   25   3 I        A?U E            NRHS
  18   25  12 R        AMU E            RCOND
  19         s     ( 5)  UX             SCOPY
     (I4E,R4A,I4E,R4A,I4E)
  20         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  21         fR    ( 1)  UXE            SLAMCH
     (C*E)
  22         fR    ( 4)  UXE            SLANST
     (C*E,I4V,R4A,R4A)
  23         s     ( 7)  UX             SPTCON
     (I4V,R4A,R4A,R4V,R4V,R4A,I4V)
  24         s     (14)  UX             SPTRFS
     (I4V,I4V,R4A,R4A,R4A,R4A,R4A,I4V,R4A,I4V,R4A,R4A,R4A,I4V)
  25         S     (16) MU         32   SPTSVX(FACT,N,NRHS,D,E,DF,EF,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,INFO)
  26         s     ( 4)  UX             SPTTRF
     (I4V,R4A,R4A,I4V)
  27         s     ( 7)  UX             SPTTRS
     (I4V,I4V,R4A,R4A,R4A,I4V,I4V)
  28   25  15 R    ( 1)A?? E            WORK(*)
  29   25  10 R    ( 2)A?? E            X(Ldx,*)
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SPTSVX242 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sptsvx.f90
