**++ Symbol table for subprogram SPTTRS in file spttrs.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spttrs.f90,0000111,0000183
   1   14   5 R    ( 2)A?? E            B(Ldb,*)
   2   14   3 R    ( 1)A?? E            D(*)
   3   14   4 R    ( 1)A?? E            E(*)
   4         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   5   14   7 I        AMU E            INFO
   6          I         MU E            J
   7          I         M? E            JB
   8   14   6 I        A?U E            LDB
   9         I?    ( 2)  UNI            MAX
  10         I?    ( 2)  UNI            MIN
  11   14   1 I        A?U E            N
  12          I         MU E            NB
  13   14   2 I        A?U E            NRHS
  14         S     ( 7) MU         26   SPTTRS(N,NRHS,D,E,B,LDB,INFO)
  15         s     ( 6)  UX             SPTTS2
     (I4V,I4V,R4A,R4A,R4A,I4V)
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SPTTRS116 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spttrs.f90
