**++ Symbol table for subprogram SPTTS2 in file sptts2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sptts2.f90,0000104,0000159
   1    9   5 R    ( 2)AMU E            B(Ldb,*)
   2    9   3 R    ( 1)A?U E            D(*)
   3    9   4 R    ( 1)A U E            E(*)
   4          I         MU E            I
   5          I         MU E            J
   6    9   6 I        A?U E            LDB
   7    9   1 I        A U E            N
   8    9   2 I        A?U E            NRHS
   9         S     ( 6) MU         13   SPTTS2(N,NRHS,D,E,B,LDB)
  10         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4V)
**-- END OF SYMBOL TABLE
**+-!*--SPTTS2107 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sptts2.f90
