**++ Symbol table for subprogram SPTTRF in file spttrf.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             spttrf.f90,0000093,0000210
   1    9   2 R    ( 1)AMU E            D(*)
   2    9   3 R    ( 1)AMU E            E(*)
   3          R         MU E            EI
   4          I         MU E            I
   5          I         MU E            I4
   6    9   4 I        AM? E            INFO
   7         I?    ( 2)  UNI            MOD
   8    9   1 I        A U E            N
   9         S     ( 4) MU         48   SPTTRF(N,D,E,INFO)
  10         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  11         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SPTTRF96 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/spttrf.f90
