**++ Symbol table for subprogram SRSCL in file srscl.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             srscl.f90,0000086,0000175
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            BIGNUM
   3          R         MU E            CDEN
   4          R         MU E            CDEN1
   5          R         MU E            CNUM
   6          R         MU E            CNUM1
   7          L         MU E            DONE
   8   16   4 I        A?? E            INCX
   9          R         M? E            MUL
  10   16   1 I        A?U E            N
  11         PR          U E            ONE=1.0E+0
  12   16   2 R        A U E            SA
  13         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  14         fR    ( 1)  UXE            SLAMCH
     (C*E)
  15          R         MU E            SMLNUM
  16         S     ( 4) ?U         24   SRSCL(N,SA,SX,INCX)
  17         s     ( 4)  UX             SSCAL
     (I4V,R4V,R4A,I4V)
  18   16   3 R    ( 1)A?? E            SX(*)
  19         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SRSCL91 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/srscl.f90
