**++ Symbol table for subprogram SSB2ST_KERNELS in file ssb2st_kernels.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssb2st_kernels.f90,0000169,0000364
   1   24  10 R    ( 2)AMU E            A(Lda,*)
   2          I         M  E            AJETER
   3          R         MU E            CTMP
   4          I         MU E            DPOS
   5   24   5 I        A U E            ED
   6          I         MU E            I
   7   24   9 I        A U E            IB
   8          I         MU E            J1
   9          I         MU E            J2
  10   24  11 I        A U E            LDA
  11   24  14 I        A U E            LDVT
  12          I         MU E            LM
  13          I         MU E            LN
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15         I?    ( 2)  U I            MIN
  16         I?    ( 2)  UNI            MOD
  17   24   7 I        A U E            N
  18   24   8 I        A U E            NB
  19          I         MU E            OFDPOS
  20         PR          U E            ONE=1.0E+0
  21         s     ( 5)  UX             SLARFG
     (I4V,R4V,R4L,I4E,R4L)
  22         s     ( 8)  UX             SLARFX
     (C*E,I4E,I4E,R4L,R4E,R4L,I4E,R4A)
  23         s     ( 8)  UX             SLARFY
     (C1V,I4V,R4L,I4E,R4E,R4L,I4E,R4A)
  24         S     (15) MU        106   SSB2ST_KERNELS(UPLO,WANTZ,TTYPE,ST,ED,SWEEP,N,NB,IB,A,LDA,V,TAU,LDVT,WORK)
  25   24   4 I        A U E            ST
  26   24   6 I        A U E            SWEEP
  27   24  13 R    ( 1)A?? E            TAU(*)
  28          I         MU E            TAUPOS
  29   24   3 I        A U E            TTYPE
  30   24   1 C        A?? E            UPLO
  31          L         MU E            UPPER
  32   24  12 R    ( 1)AM? E            V(*)
  33          I         MU E            VPOS
  34   24   2 L        A U E            WANTZ
  35   24  15 R    ( 1)A?? E            WORK(*)
  36         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSB2ST_KERNELS177 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssb2st_kernels.f90
