**++ Symbol table for subprogram SSBEVX_2STAGE in file ssbevx_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssbevx_2stage.f90,0000322,0000614
   1   65   6 R    ( 2)A?U E            AB(Ldab,*)
   2          R         M? E            ABSTLL
   3   65  14 R        A U E            ABSTOL
   4          L         MU E            ALLEIG
   5          R         MU E            ANRM
   6          R         MU E            BIGNUM
   7          R         MU E            EPS
   8          I         MU E            I
   9          I         M? E            IB
  10   65  22 I    ( 1)AMU E            IFAIL(*)
  11          I         ?? E            IINFO
  12   65  12 I        A?U E            IL
  13         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
  14          I         M? E            IMAX
  15          I         MU E            INDD
  16          I         MU E            INDE
  17          I         MU E            INDEE
  18          L         MU E            INDEIG
  19          I         MU E            INDHOUS
  20          I         MU E            INDIBL
  21          I         MU E            INDISP
  22          I         MU E            INDIWO
  23          I         MU E            INDWRK
  24   65  23 I        AMU E            INFO
  25          I         MU E            ISCALE
  26          I         MU E            ITMP1
  27   65  13 I        A?U E            IU
  28   65  21 I    ( 1)AMU E            IWORK(*)
  29          I         MU E            J
  30          I         MU E            JJ
  31   65   1 C        A?? E            JOBZ
  32   65   5 I        A?U E            KD
  33   65   7 I        A?U E            LDAB
  34   65   9 I        A?U E            LDQ
  35   65  18 I        A?U E            LDZ
  36          I         MU E            LHTRD
  37          I         M? E            LLWORK
  38          L         MU E            LOWER
  39          L         MU E            LQUERY
  40         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  41          I         MU E            LWMIN
  42   65  20 I        A U E            LWORK
  43          I         MU E            LWTRD
  44   65  15 I        AMU E            M
  45         I?    ( 2)  UNI            MAX
  46         I?    ( 2)  UNI            MIN
  47   65   4 I        A?U E            N
  48          I         ?? E            NSPLIT
  49         PR          U E            ONE=1.0E0
  50          C         M? E            ORDER
  51   65   8 R    ( 2)A?? E            Q(Ldq,*)
  52   65   2 C        A?? E            RANGE
  53          R         MU E            RMAX
  54          R         MU E            RMIN
  55          R         MU E            SAFMIN
  56         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4A,I4E)
  57         s     (11)  UX             SGEMV
     (C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4E,R4E,R4L,I4E)
  58          R         MU E            SIGMA
  59         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  60         fR    ( 1)  UXE            SLAMCH
     (C*E)
  61         fR    ( 7)  UXE            SLANSB
     (C*E,C1V,I4V,I4V,R4A,I4V,R4A)
  62         s     (10)  UX             SLASCL
     (C*E,I4V,I4V,R4E,R4V,I4V,I4V,R4A,I4V,I4V)
  63          R         MU E            SMLNUM
  64         I?    ( 1)  UNI            SQRT
  65         S     (23) MU        187   SSBEVX_2STAGE(JOBZ,RANGE,UPLO,N,KD,AB,LDAB,Q,LDQ,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,LWORK,IWORK,IFAIL,INFO)
  66         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  67         s     (18)  UX             SSTEBZ
     (C1V,C1V,I4V,R4V,R4V,I4V,I4V,R4V,R4L,R4L,I4V,I4V,R4A,I4L,I4L,R4L,I4L,I4V
     )
  68         s     (13)  UX             SSTEIN
     (I4V,R4L,R4L,I4V,R4A,I4L,I4L,R4A,I4V,R4L,I4L,I4A,I4V)
  69         s     ( 8)  UX             SSTEQR
     (C1V,I4V,R4A,R4L,R4A,I4V,R4L,I4V)
  70         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  71         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  72         s     (14)  UX             SSYTRD_SB2ST
     (C*E,C1V,C1V,I4V,I4V,R4A,I4V,R4L,R4L,R4L,I4V,R4L,I4V,I4V)
  73          L         MU E            TEST
  74          R         MU E            TMP1
  75   65   3 C        A?? E            UPLO
  76          L         MU E            VALEIG
  77   65  10 R        A U E            VL
  78          R         M? E            VLL
  79   65  11 R        A U E            VU
  80          R         M? E            VUU
  81   65  16 R    ( 1)AMU E            W(*)
  82          L         MU E            WANTZ
  83   65  19 R    ( 1)AM? E            WORK(*)
  84         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  85   65  17 R    ( 2)AM? E            Z(Ldz,*)
  86         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SSBEVX_2STAGE343 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssbevx_2stage.f90
