**++ Symbol table for subprogram SSBEVD_2STAGE in file ssbevd_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssbevd_2stage.f90,0000235,0000407
   1   44   5 R    ( 2)A?U E            AB(Ldab,*)
   2          R         MU E            ANRM
   3          R         MU E            BIGNUM
   4          R         MU E            EPS
   5          I         M? E            IB
   6          I         ?? E            IINFO
   7         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
   8          I         MU E            INDE
   9          I         MU E            INDHOUS
  10          I         MU E            INDWK2
  11          I         MU E            INDWRK
  12   44  14 I        AMU E            INFO
  13          I         MU E            ISCALE
  14   44  12 I    ( 1)AM? E            IWORK(*)
  15   44   1 C        A?? E            JOBZ
  16   44   4 I        A?U E            KD
  17   44   6 I        A?U E            LDAB
  18   44   9 I        A?U E            LDZ
  19          I         MU E            LHTRD
  20          I         MU E            LIWMIN
  21   44  13 I        A?U E            LIWORK
  22          I         M? E            LLWORK
  23          I         M? E            LLWRK2
  24          L         MU E            LOWER
  25          L         MU E            LQUERY
  26         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  27          I         MU E            LWMIN
  28   44  11 I        A U E            LWORK
  29          I         MU E            LWTRD
  30         I?    ( 2)  U I            MAX
  31   44   3 I        A?U E            N
  32         PR          U E            ONE=1.0E+0
  33          R         MU E            RMAX
  34          R         MU E            RMIN
  35          R         MU E            SAFMIN
  36         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4A,I4V,R4L,I4V,R4E,R4L,I4V)
  37          R         MU E            SIGMA
  38         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4L,I4V,R4A,I4V)
  39         fR    ( 1)  UXE            SLAMCH
     (C*E)
  40         fR    ( 7)  UXE            SLANSB
     (C*E,C1V,I4V,I4V,R4A,I4V,R4A)
  41         s     (10)  UX             SLASCL
     (C*E,I4V,I4V,R4E,R4V,I4V,I4V,R4A,I4V,I4V)
  42          R         MU E            SMLNUM
  43         I?    ( 1)  UNI            SQRT
  44         S     (14) MU         92   SSBEVD_2STAGE(JOBZ,UPLO,N,KD,AB,LDAB,W,Z,LDZ,WORK,LWORK,IWORK,LIWORK,INFO)
  45         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  46         s     (11)  UX             SSTEDC
     (C*E,I4V,R4A,R4L,R4L,I4V,R4L,I4V,I4A,I4V,I4V)
  47         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  48         s     (14)  UX             SSYTRD_SB2ST
     (C*E,C1V,C1V,I4V,I4V,R4A,I4V,R4A,R4L,R4L,I4V,R4L,I4V,I4V)
  49   44   2 C        A?? E            UPLO
  50   44   7 R    ( 1)AM? E            W(*)
  51          L         MU E            WANTZ
  52   44  10 R    ( 1)AM? E            WORK(*)
  53         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  54   44   8 R    ( 2)AM? E            Z(Ldz,*)
  55         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSBEVD_2STAGE251 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssbevd_2stage.f90
