**++ Symbol table for subprogram SSBEV_2STAGE in file ssbev_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssbev_2stage.f90,0000205,0000371
   1   37   5 R    ( 2)A?U E            AB(Ldab,*)
   2          R         MU E            ANRM
   3          R         MU E            BIGNUM
   4          R         MU E            EPS
   5          I         M? E            IB
   6          I         ?? E            IINFO
   7         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
   8          I         M? E            IMAX
   9          I         MU E            INDE
  10          I         MU E            INDHOUS
  11          I         MU E            INDWRK
  12   37  12 I        AMU E            INFO
  13          I         MU E            ISCALE
  14   37   1 C        A?? E            JOBZ
  15   37   4 I        A?U E            KD
  16   37   6 I        A?U E            LDAB
  17   37   9 I        A?U E            LDZ
  18          I         MU E            LHTRD
  19          I         M? E            LLWORK
  20          L         MU E            LOWER
  21          L         MU E            LQUERY
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23          I         MU E            LWMIN
  24   37  11 I        A U E            LWORK
  25          I         MU E            LWTRD
  26   37   3 I        A?U E            N
  27         PR          U E            ONE=1.0E0
  28          R         MU E            RMAX
  29          R         MU E            RMIN
  30          R         MU E            SAFMIN
  31          R         MU E            SIGMA
  32         fR    ( 1)  UXE            SLAMCH
     (C*E)
  33         fR    ( 7)  UXE            SLANSB
     (C*E,C1V,I4V,I4V,R4A,I4V,R4A)
  34         s     (10)  UX             SLASCL
     (C*E,I4V,I4V,R4E,R4V,I4V,I4V,R4A,I4V,I4V)
  35          R         MU E            SMLNUM
  36         I?    ( 1)  UNI            SQRT
  37         S     (12) MU         87   SSBEV_2STAGE(JOBZ,UPLO,N,KD,AB,LDAB,W,Z,LDZ,WORK,LWORK,INFO)
  38         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  39         s     ( 8)  UX             SSTEQR
     (C1V,I4V,R4A,R4L,R4A,I4V,R4L,I4V)
  40         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  41         s     (14)  UX             SSYTRD_SB2ST
     (C*E,C1V,C1V,I4V,I4V,R4A,I4V,R4A,R4L,R4L,I4V,R4L,I4V,I4V)
  42   37   2 C        A?? E            UPLO
  43   37   7 R    ( 1)AM? E            W(*)
  44          L         MU E            WANTZ
  45   37  10 R    ( 1)AM? E            WORK(*)
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47   37   8 R    ( 2)AM? E            Z(Ldz,*)
  48         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SSBEV_2STAGE219 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssbev_2stage.f90
