**++ Symbol table for subprogram SSBEV in file ssbev.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssbev.f90,0000147,0000284
   1   28   5 R    ( 2)A?U E            AB(Ldab,*)
   2          R         MU E            ANRM
   3          R         MU E            BIGNUM
   4          R         MU E            EPS
   5          I         ?? E            IINFO
   6          I         M? E            IMAX
   7          I         MU E            INDE
   8          I         MU E            INDWRK
   9   28  11 I        AMU E            INFO
  10          I         MU E            ISCALE
  11   28   1 C        A?? E            JOBZ
  12   28   4 I        A?U E            KD
  13   28   6 I        A?U E            LDAB
  14   28   9 I        A?U E            LDZ
  15          L         MU E            LOWER
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17   28   3 I        A?U E            N
  18         PR          U E            ONE=1.0E0
  19          R         MU E            RMAX
  20          R         MU E            RMIN
  21          R         MU E            SAFMIN
  22          R         MU E            SIGMA
  23         fR    ( 1)  UXE            SLAMCH
     (C*E)
  24         fR    ( 7)  UXE            SLANSB
     (C*E,C1V,I4V,I4V,R4A,I4V,R4A)
  25         s     (10)  UX             SLASCL
     (C*E,I4V,I4V,R4E,R4V,I4V,I4V,R4A,I4V,I4V)
  26          R         MU E            SMLNUM
  27         I?    ( 1)  UNI            SQRT
  28         S     (11) MU         68   SSBEV(JOBZ,UPLO,N,KD,AB,LDAB,W,Z,LDZ,WORK,INFO)
  29         s     (12)  UX             SSBTRD
     (C1V,C1V,I4V,I4V,R4A,I4V,R4A,R4L,R4A,I4V,R4L,I4V)
  30         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  31         s     ( 8)  UX             SSTEQR
     (C1V,I4V,R4A,R4L,R4A,I4V,R4L,I4V)
  32         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  33   28   2 C        A?? E            UPLO
  34   28   7 R    ( 1)AM? E            W(*)
  35          L         MU E            WANTZ
  36   28  10 R    ( 1)A?? E            WORK(*)
  37         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  38   28   8 R    ( 2)AM? E            Z(Ldz,*)
  39         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SSBEV158 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssbev.f90
