**++ Symbol table for subprogram SSBEVX in file ssbevx.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssbevx.f90,0000265,0000528
   1   56   6 R    ( 2)A?U E            AB(Ldab,*)
   2          R         M? E            ABSTLL
   3   56  14 R        A U E            ABSTOL
   4          L         MU E            ALLEIG
   5          R         MU E            ANRM
   6          R         MU E            BIGNUM
   7          R         MU E            EPS
   8          I         MU E            I
   9   56  21 I    ( 1)AMU E            IFAIL(*)
  10          I         ?? E            IINFO
  11   56  12 I        A?U E            IL
  12          I         M? E            IMAX
  13          I         MU E            INDD
  14          I         MU E            INDE
  15          I         MU E            INDEE
  16          L         MU E            INDEIG
  17          I         MU E            INDIBL
  18          I         MU E            INDISP
  19          I         MU E            INDIWO
  20          I         MU E            INDWRK
  21   56  22 I        AMU E            INFO
  22          I         MU E            ISCALE
  23          I         MU E            ITMP1
  24   56  13 I        A?U E            IU
  25   56  20 I    ( 1)AMU E            IWORK(*)
  26          I         MU E            J
  27          I         MU E            JJ
  28   56   1 C        A?? E            JOBZ
  29   56   5 I        A?U E            KD
  30   56   7 I        A?U E            LDAB
  31   56   9 I        A?U E            LDQ
  32   56  18 I        A?U E            LDZ
  33          L         MU E            LOWER
  34         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  35   56  15 I        AMU E            M
  36         I?    ( 2)  UNI            MAX
  37         I?    ( 2)  UNI            MIN
  38   56   4 I        A?U E            N
  39          I         ?? E            NSPLIT
  40         PR          U E            ONE=1.0E0
  41          C         M? E            ORDER
  42   56   8 R    ( 2)A?? E            Q(Ldq,*)
  43   56   2 C        A?? E            RANGE
  44          R         MU E            RMAX
  45          R         MU E            RMIN
  46          R         MU E            SAFMIN
  47         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4A,I4E)
  48         s     (11)  UX             SGEMV
     (C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4E,R4E,R4L,I4E)
  49          R         MU E            SIGMA
  50         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  51         fR    ( 1)  UXE            SLAMCH
     (C*E)
  52         fR    ( 7)  UXE            SLANSB
     (C*E,C1V,I4V,I4V,R4A,I4V,R4A)
  53         s     (10)  UX             SLASCL
     (C*E,I4V,I4V,R4E,R4V,I4V,I4V,R4A,I4V,I4V)
  54          R         MU E            SMLNUM
  55         I?    ( 1)  UNI            SQRT
  56         S     (22) MU        168   SSBEVX(JOBZ,RANGE,UPLO,N,KD,AB,LDAB,Q,LDQ,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,IWORK,IFAIL,INFO)
  57         s     (12)  UX             SSBTRD
     (C1V,C1V,I4V,I4V,R4A,I4V,R4L,R4L,R4A,I4V,R4L,I4V)
  58         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  59         s     (18)  UX             SSTEBZ
     (C1V,C1V,I4V,R4V,R4V,I4V,I4V,R4V,R4L,R4L,I4V,I4V,R4A,I4L,I4L,R4L,I4L,I4V
     )
  60         s     (13)  UX             SSTEIN
     (I4V,R4L,R4L,I4V,R4A,I4L,I4L,R4A,I4V,R4L,I4L,I4A,I4V)
  61         s     ( 8)  UX             SSTEQR
     (C1V,I4V,R4A,R4L,R4A,I4V,R4L,I4V)
  62         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  63         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  64          L         MU E            TEST
  65          R         MU E            TMP1
  66   56   3 C        A?? E            UPLO
  67          L         MU E            VALEIG
  68   56  10 R        A U E            VL
  69          R         M? E            VLL
  70   56  11 R        A U E            VU
  71          R         M? E            VUU
  72   56  16 R    ( 1)AMU E            W(*)
  73          L         MU E            WANTZ
  74   56  19 R    ( 1)A?? E            WORK(*)
  75         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  76   56  17 R    ( 2)AM? E            Z(Ldz,*)
  77         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SSBEVX283 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssbevx.f90
