**++ Symbol table for subprogram SSBEVD in file ssbevd.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssbevd.f90,0000194,0000356
   1   37   5 R    ( 2)A?U E            AB(Ldab,*)
   2          R         MU E            ANRM
   3          R         MU E            BIGNUM
   4          R         MU E            EPS
   5          I         ?? E            IINFO
   6          I         MU E            INDE
   7          I         MU E            INDWK2
   8          I         MU E            INDWRK
   9   37  14 I        AMU E            INFO
  10          I         MU E            ISCALE
  11   37  12 I    ( 1)AM? E            IWORK(*)
  12   37   1 C        A?? E            JOBZ
  13   37   4 I        A?U E            KD
  14   37   6 I        A?U E            LDAB
  15   37   9 I        A?U E            LDZ
  16          I         MU E            LIWMIN
  17   37  13 I        A?U E            LIWORK
  18          I         M? E            LLWRK2
  19          L         MU E            LOWER
  20          L         MU E            LQUERY
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22          I         MU E            LWMIN
  23   37  11 I        A U E            LWORK
  24   37   3 I        A?U E            N
  25         PR          U E            ONE=1.0E+0
  26          R         MU E            RMAX
  27          R         MU E            RMIN
  28          R         MU E            SAFMIN
  29         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4A,I4V,R4L,I4V,R4E,R4L,I4V)
  30          R         MU E            SIGMA
  31         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4L,I4V,R4A,I4V)
  32         fR    ( 1)  UXE            SLAMCH
     (C*E)
  33         fR    ( 7)  UXE            SLANSB
     (C*E,C1V,I4V,I4V,R4A,I4V,R4A)
  34         s     (10)  UX             SLASCL
     (C*E,I4V,I4V,R4E,R4V,I4V,I4V,R4A,I4V,I4V)
  35          R         MU E            SMLNUM
  36         I?    ( 1)  UNI            SQRT
  37         S     (14) MU         85   SSBEVD(JOBZ,UPLO,N,KD,AB,LDAB,W,Z,LDZ,WORK,LWORK,IWORK,LIWORK,INFO)
  38         s     (12)  UX             SSBTRD
     (C1V,C1V,I4V,I4V,R4A,I4V,R4A,R4L,R4A,I4V,R4L,I4V)
  39         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  40         s     (11)  UX             SSTEDC
     (C*E,I4V,R4A,R4L,R4L,I4V,R4L,I4V,I4A,I4V,I4V)
  41         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  42   37   2 C        A?? E            UPLO
  43   37   7 R    ( 1)AM? E            W(*)
  44          L         MU E            WANTZ
  45   37  10 R    ( 1)AM? E            WORK(*)
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47   37   8 R    ( 2)AM? E            Z(Ldz,*)
  48         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSBEVD208 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssbevd.f90
