**++ Symbol table for subprogram SSBGST in file ssbgst.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssbgst.f90,0000160,0001365
   1   43   6 R    ( 2)AMU E            AB(Ldab,*)
   2   43   8 R    ( 2)A?U E            BB(Ldbb,*)
   3          R         MU E            BII
   4          I         MU E            I
   5          I         MU E            I0
   6          I         MU E            I1
   7          I         MU E            I2
   8          I         M? E            INCA
   9   43  13 I        AMU E            INFO
  10          I         MU E            J
  11          I         MU E            J1
  12          I         MU E            J1T
  13          I         MU E            J2
  14          I         MU E            J2T
  15          I         MU E            K
  16   43   4 I        A U E            KA
  17          I         MU E            KA1
  18   43   5 I        A U E            KB
  19          I         MU E            KB1
  20          I         MU E            KBT
  21          I         MU E            L
  22   43   7 I        A U E            LDAB
  23   43   9 I        A U E            LDBB
  24   43  11 I        A?U E            LDX
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26          I         MU E            M
  27         I?    ( 2)  UNI            MAX
  28         I?    ( 2)  UNI            MIN
  29   43   3 I        A?U E            N
  30          I         MU E            NR
  31          I         MU E            NRT
  32          I         M? E            NX
  33         PR          U E            ONE=1.0E+0
  34          R         ?U E            RA
  35          R         MU E            RA1
  36         s     ( 9)  UX             SGER
     (I4E,I4V,R4E,R4L,I4E,R4L,I4E,R4L,I4V)
  37         s     ( 8)  UX             SLAR2V
     (I4V,R4L,R4L,R4L,I4V,R4L,R4L,I4V)
  38         s     ( 7)  UX             SLARGV
     (I4V,R4L,I4V,R4L,I4V,R4L,I4V)
  39         s     ( 5)  UX             SLARTG
     (R4L,R4V,R4L,R4L,R4V)
  40         s     ( 8)  UX             SLARTV
     (I4V,R4L,I4V,R4L,I4V,R4L,R4L,I4V)
  41         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4A,I4V)
  42         s     ( 7)  UX             SROT
     (I4E,R4L,I4E,R4L,I4E,R4L,R4L)
  43         S     (13) MU        602   SSBGST(VECT,UPLO,N,KA,KB,AB,LDAB,BB,LDBB,X,LDX,WORK,INFO)
  44         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4L,I4E)
  45          R         MU E            T
  46          L         MU E            UPDATE
  47   43   2 C        A?? E            UPLO
  48          L         MU E            UPPER
  49   43   1 C        A?? E            VECT
  50          L         MU E            WANTX
  51   43  12 R    ( 1)AMU E            WORK(*)
  52   43  10 R    ( 2)A?? E            X(Ldx,*)
  53         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  54         PR          ? E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSBGST173 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssbgst.f90
