**++ Symbol table for subprogram SSBGV in file ssbgv.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssbgv.f90,0000178,0000279
   1   17   6 R    ( 2)A?? E            AB(Ldab,*)
   2   17   8 R    ( 2)A?? E            BB(Ldbb,*)
   3          I         ?? E            IINFO
   4          I         MU E            INDE
   5          I         MU E            INDWRK
   6   17  14 I        AMU E            INFO
   7   17   1 C        A?? E            JOBZ
   8   17   4 I        A?U E            KA
   9   17   5 I        A?U E            KB
  10   17   7 I        A?U E            LDAB
  11   17   9 I        A?U E            LDBB
  12   17  12 I        A?U E            LDZ
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14   17   3 I        A?U E            N
  15         s     ( 6)  UX             SPBSTF
     (C1V,I4V,I4V,R4A,I4V,I4V)
  16         s     (13)  UX             SSBGST
     (C1V,C1V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4L,I4V)
  17         S     (14) MU         44   SSBGV(JOBZ,UPLO,N,KA,KB,AB,LDAB,BB,LDBB,W,Z,LDZ,WORK,INFO)
  18         s     (12)  UX             SSBTRD
     (C1V,C1V,I4V,I4V,R4A,I4V,R4A,R4L,R4A,I4V,R4L,I4V)
  19         s     ( 8)  UX             SSTEQR
     (C1V,I4V,R4A,R4L,R4A,I4V,R4L,I4V)
  20         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  21   17   2 C        A?? E            UPLO
  22          L         MU E            UPPER
  23          C         M? E            VECT
  24   17  10 R    ( 1)A?? E            W(*)
  25          L         MU E            WANTZ
  26   17  13 R    ( 1)A?? E            WORK(*)
  27         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  28   17  11 R    ( 2)A?? E            Z(Ldz,*)
**-- END OF SYMBOL TABLE
**+-!*--SSBGV188 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssbgv.f90
