**++ Symbol table for subprogram SSBGVD in file ssbgvd.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssbgvd.f90,0000228,0000370
   1   28   6 R    ( 2)A?? E            AB(Ldab,*)
   2   28   8 R    ( 2)A?? E            BB(Ldbb,*)
   3          I         ?? E            IINFO
   4          I         MU E            INDE
   5          I         MU E            INDWK2
   6          I         MU E            INDWRK
   7   28  17 I        AMU E            INFO
   8   28  15 I    ( 1)AM? E            IWORK(*)
   9   28   1 C        A?? E            JOBZ
  10   28   4 I        A?U E            KA
  11   28   5 I        A?U E            KB
  12   28   7 I        A?U E            LDAB
  13   28   9 I        A?U E            LDBB
  14   28  12 I        A?U E            LDZ
  15          I         MU E            LIWMIN
  16   28  16 I        A?U E            LIWORK
  17          I         M? E            LLWRK2
  18          L         MU E            LQUERY
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20          I         MU E            LWMIN
  21   28  14 I        A U E            LWORK
  22   28   3 I        A?U E            N
  23         PR          ? E            ONE=1.0E+0
  24         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4A,I4V,R4L,I4V,R4E,R4L,I4V)
  25         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4L,I4V,R4A,I4V)
  26         s     ( 6)  UX             SPBSTF
     (C1V,I4V,I4V,R4A,I4V,I4V)
  27         s     (13)  UX             SSBGST
     (C1V,C1V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V)
  28         S     (17) MU         72   SSBGVD(JOBZ,UPLO,N,KA,KB,AB,LDAB,BB,LDBB,W,Z,LDZ,WORK,LWORK,IWORK,LIWORK,INFO)
  29         s     (12)  UX             SSBTRD
     (C1V,C1V,I4V,I4V,R4A,I4V,R4A,R4L,R4A,I4V,R4L,I4V)
  30         s     (11)  UX             SSTEDC
     (C*E,I4V,R4A,R4L,R4L,I4V,R4L,I4V,I4A,I4V,I4V)
  31         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  32   28   2 C        A?? E            UPLO
  33          L         MU E            UPPER
  34          C         M? E            VECT
  35   28  10 R    ( 1)A?? E            W(*)
  36          L         MU E            WANTZ
  37   28  13 R    ( 1)AM? E            WORK(*)
  38         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  39   28  11 R    ( 2)A?? E            Z(Ldz,*)
  40         PR          ? E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSBGVD240 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssbgvd.f90
