**++ Symbol table for subprogram SSBGVX in file ssbgvx.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssbgvx.f90,0000294,0000510
   1   45   7 R    ( 2)A?? E            AB(Ldab,*)
   2   45  17 R        A?U E            ABSTOL
   3          L         MU E            ALLEIG
   4   45   9 R    ( 2)A?? E            BB(Ldbb,*)
   5          I         MU E            I
   6   45  24 I    ( 1)AMU E            IFAIL(*)
   7          I         ?? E            IINFO
   8   45  15 I        A?U E            IL
   9          I         MU E            INDD
  10          I         MU E            INDE
  11          I         MU E            INDEE
  12          L         MU E            INDEIG
  13          I         MU E            INDIBL
  14          I         MU E            INDISP
  15          I         MU E            INDIWO
  16          I         MU E            INDWRK
  17   45  25 I        AMU E            INFO
  18          I         MU E            ITMP1
  19   45  16 I        A?U E            IU
  20   45  23 I    ( 1)AMU E            IWORK(*)
  21          I         MU E            J
  22          I         MU E            JJ
  23   45   1 C        A?? E            JOBZ
  24   45   5 I        A?U E            KA
  25   45   6 I        A?U E            KB
  26   45   8 I        A?U E            LDAB
  27   45  10 I        A?U E            LDBB
  28   45  12 I        A?U E            LDQ
  29   45  21 I        A?U E            LDZ
  30         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  31   45  18 I        AMU E            M
  32         I?    ( 2)  U I            MAX
  33         I?    ( 2)  UNI            MIN
  34   45   4 I        A?U E            N
  35          I         ?? E            NSPLIT
  36         PR          ? E            ONE=1.0E+0
  37          C         M? E            ORDER
  38   45  11 R    ( 2)A?? E            Q(Ldq,*)
  39   45   2 C        A?? E            RANGE
  40         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4A,I4E)
  41         s     (11)  UX             SGEMV
     (C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4E,R4E,R4L,I4E)
  42         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  43         s     ( 6)  UX             SPBSTF
     (C1V,I4V,I4V,R4A,I4V,I4V)
  44         s     (13)  UX             SSBGST
     (C1V,C1V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V)
  45         S     (25) MU        123   SSBGVX(JOBZ,RANGE,UPLO,N,KA,KB,AB,LDAB,BB,LDBB,Q,LDQ,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,IWORK,IFAIL,INFO)
  46         s     (12)  UX             SSBTRD
     (C1V,C1V,I4V,I4V,R4A,I4V,R4L,R4L,R4A,I4V,R4L,I4V)
  47         s     (18)  UX             SSTEBZ
     (C1V,C1V,I4V,R4V,R4V,I4V,I4V,R4V,R4L,R4L,I4V,I4V,R4A,I4L,I4L,R4L,I4L,I4V
     )
  48         s     (13)  UX             SSTEIN
     (I4V,R4L,R4L,I4V,R4A,I4L,I4L,R4A,I4V,R4L,I4L,I4A,I4V)
  49         s     ( 8)  UX             SSTEQR
     (C1V,I4V,R4A,R4L,R4A,I4V,R4L,I4V)
  50         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  51         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  52          L         MU E            TEST
  53          R         MU E            TMP1
  54   45   3 C        A?? E            UPLO
  55          L         MU E            UPPER
  56          L         MU E            VALEIG
  57          C         M? E            VECT
  58   45  13 R        A?U E            VL
  59   45  14 R        A?U E            VU
  60   45  19 R    ( 1)AMU E            W(*)
  61          L         MU E            WANTZ
  62   45  22 R    ( 1)A?? E            WORK(*)
  63         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  64   45  20 R    ( 2)A?? E            Z(Ldz,*)
  65         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSBGVX311 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssbgvx.f90
