**++ Symbol table for subprogram SSBTRD in file ssbtrd.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssbtrd.f90,0000164,0000622
   1   47   5 R    ( 2)AMU E            AB(Ldab,*)
   2   47   7 R    ( 1)AMU E            D(*)
   3   47   8 R    ( 1)AM  E            E(*)
   4          I         MU E            I
   5          I         MU E            I2
   6          I         MU E            IBL
   7          I         M? E            INCA
   8          I         M? E            INCX
   9   47  12 I        AMU E            INFO
  10          L         MU E            INITQ
  11          I         MU E            IQAEND
  12          I         MU E            IQB
  13          I         MU E            IQEND
  14          I         MU E            J
  15          I         MU E            J1
  16          I         MU E            J1END
  17          I         MU E            J1INC
  18          I         MU E            J2
  19          I         MU E            JEND
  20          I         MU E            JIN
  21          I         MU E            JINC
  22          I         MU E            K
  23   47   4 I        A U E            KD
  24          I         MU E            KD1
  25          I         MU E            KDM1
  26          I         MU E            KDN
  27          I         MU E            L
  28          I         MU E            LAST
  29   47   6 I        A U E            LDAB
  30   47  10 I        A?U E            LDQ
  31          I         MU E            LEND
  32         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  33         I?    ( 2)  UNI            MAX
  34         I?    ( 2)  UNI            MIN
  35   47   3 I        A?U E            N
  36          I         M? E            NQ
  37          I         MU E            NR
  38          I         MU E            NRT
  39         PR          ? E            ONE=1.0E+0
  40   47   9 R    ( 2)A?? E            Q(Ldq,*)
  41         s     ( 8)  UX             SLAR2V
     (I4V,R4L,R4L,R4L,I4V,R4L,R4L,I4V)
  42         s     ( 7)  UX             SLARGV
     (I4V,R4L,I4V,R4L,I4V,R4L,I4V)
  43         s     ( 5)  UX             SLARTG
     (R4L,R4L,R4L,R4L,R4V)
  44         s     ( 8)  UX             SLARTV
     (I4V,R4L,I4V,R4L,I4V,R4L,R4L,I4V)
  45         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4A,I4V)
  46         s     ( 7)  UX             SROT
     (I4E,R4L,I4E,R4L,I4E,R4L,R4L)
  47         S     (12) MU        226   SSBTRD(VECT,UPLO,N,KD,AB,LDAB,D,E,Q,LDQ,WORK,INFO)
  48          R         ?U E            TEMP
  49   47   2 C        A?? E            UPLO
  50          L         MU E            UPPER
  51   47   1 C        A?? E            VECT
  52          L         MU E            WANTQ
  53   47  11 R    ( 1)AMU E            WORK(*)
  54         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  55         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSBTRD174 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssbtrd.f90
