**++ Symbol table for subprogram SSFRK in file ssfrk.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssfrk.f90,0000167,0000500
   1   23   7 R    ( 2)A?? E            A(Lda,*)
   2   23   6 R        A?U E            ALPHA
   3   23   9 R        A?U E            BETA
   4   23  10 R    ( 1)AM? E            C(*)
   5          I         MU E            INFO
   6          I         MU E            J
   7   23   5 I        A?U E            K
   8   23   8 I        A?U E            LDA
   9          L         MU E            LOWER
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  UNI            MAX
  12         I?    ( 2)  U I            MOD
  13   23   4 I        A?U E            N
  14          I         MU E            N1
  15          I         MU E            N2
  16          L         MU E            NISODD
  17          I         MU E            NK
  18          L         MU E            NORMALTRANSR
  19          L         MU E            NOTRANS
  20          I         MU E            NROWA
  21         PR          U E            ONE=1.0E+0
  22         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4V,R4L,I4V,R4L,I4V,R4V,R4L,I4E)
  23         S     (10) MU        125   SSFRK(TRANSR,UPLO,TRANS,N,K,ALPHA,A,LDA,BETA,C)
  24         s     (10)  UX             SSYRK
     (C*E,C*E,I4V,I4V,R4V,R4L,I4V,R4V,R4L,I4E)
  25   23   3 C        A?? E            TRANS
  26   23   1 C        A?? E            TRANSR
  27   23   2 C        A?? E            UPLO
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  29         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSFRK173 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssfrk.f90
