**++ Symbol table for subprogram SSPCON in file sspcon.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sspcon.f90,0000126,0000238
   1          R         ?U E            AINVNM
   2   16   5 R        A U E            ANORM
   3   16   3 R    ( 1)A?U E            AP(*)
   4          I         MU E            I
   5   16   9 I        AMU E            INFO
   6          I         MU E            IP
   7   16   4 I    ( 1)A?U E            IPIV(*)
   8          I    ( 1) ?? E        3   ISAVE(3)
   9   16   8 I    ( 1)A?? E            IWORK(*)
  10          I         MU E            KASE
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12   16   2 I        A?U E            N
  13         PR          U E            ONE=1.0E+0
  14   16   6 R        AM  E            RCOND
  15         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4A,I4A,R4V,I4V,I4A)
  16         S     ( 9) MU         43   SSPCON(UPLO,N,AP,IPIV,ANORM,RCOND,WORK,IWORK,INFO)
  17         s     ( 8)  UX             SSPTRS
     (C1V,I4V,I4E,R4A,I4A,R4A,I4V,I4V)
  18   16   1 C        A?? E            UPLO
  19          L         MU E            UPPER
  20   16   7 R    ( 1)A?? E            WORK(*)
  21         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  22         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSPCON132 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sspcon.f90
