**++ Symbol table for subprogram SSPEVD in file sspevd.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sspevd.f90,0000179,0000330
   1          R         MU E            ANRM
   2   33   4 R    ( 1)A?U E            AP(*)
   3          R         MU E            BIGNUM
   4          R         MU E            EPS
   5          I         ?? E            IINFO
   6          I         MU E            INDE
   7          I         MU E            INDTAU
   8          I         MU E            INDWRK
   9   33  12 I        AMU E            INFO
  10          I         MU E            ISCALE
  11   33  10 I    ( 1)AM? E            IWORK(*)
  12   33   1 C        A?? E            JOBZ
  13   33   7 I        A?U E            LDZ
  14          I         MU E            LIWMIN
  15   33  11 I        A?U E            LIWORK
  16          I         M? E            LLWORK
  17          L         MU E            LQUERY
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19          I         MU E            LWMIN
  20   33   9 I        A U E            LWORK
  21   33   3 I        A?U E            N
  22         PR          U E            ONE=1.0E+0
  23          R         MU E            RMAX
  24          R         MU E            RMIN
  25          R         MU E            SAFMIN
  26          R         MU E            SIGMA
  27         fR    ( 1)  UXE            SLAMCH
     (C*E)
  28         fR    ( 5)  UXE            SLANSP
     (C*E,C1V,I4V,R4A,R4A)
  29          R         MU E            SMLNUM
  30         s     (11)  UX             SOPMTR
     (C*E,C1V,C*E,I4V,I4V,R4A,R4L,R4A,I4V,R4L,I4V)
  31         I?    ( 1)  UNI            SQRT
  32         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4A,I4E)
  33         S     (12) MU         73   SSPEVD(JOBZ,UPLO,N,AP,W,Z,LDZ,WORK,LWORK,IWORK,LIWORK,INFO)
  34         s     ( 7)  UX             SSPTRD
     (C1V,I4V,R4A,R4A,R4L,R4L,I4V)
  35         s     (11)  UX             SSTEDC
     (C*E,I4V,R4A,R4L,R4A,I4V,R4L,I4V,I4A,I4V,I4V)
  36         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  37   33   2 C        A?? E            UPLO
  38   33   5 R    ( 1)AM? E            W(*)
  39          L         MU E            WANTZ
  40   33   8 R    ( 1)AM? E            WORK(*)
  41         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  42   33   6 R    ( 2)AM? E            Z(Ldz,*)
  43         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSPEVD191 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sspevd.f90
