**++ Symbol table for subprogram SSPEVX in file sspevx.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sspevx.f90,0000234,0000480
   1          R         M? E            ABSTLL
   2   52  10 R        A U E            ABSTOL
   3          L         MU E            ALLEIG
   4          R         MU E            ANRM
   5   52   5 R    ( 1)A?U E            AP(*)
   6          R         MU E            BIGNUM
   7          R         MU E            EPS
   8          I         MU E            I
   9   52  17 I    ( 1)AMU E            IFAIL(*)
  10          I         ?? E            IINFO
  11   52   8 I        A?U E            IL
  12          I         M? E            IMAX
  13          I         MU E            INDD
  14          I         MU E            INDE
  15          I         MU E            INDEE
  16          L         MU E            INDEIG
  17          I         MU E            INDIBL
  18          I         MU E            INDISP
  19          I         MU E            INDIWO
  20          I         MU E            INDTAU
  21          I         MU E            INDWRK
  22   52  18 I        AMU E            INFO
  23          I         MU E            ISCALE
  24          I         MU E            ITMP1
  25   52   9 I        A?U E            IU
  26   52  16 I    ( 1)AMU E            IWORK(*)
  27          I         MU E            J
  28          I         MU E            JJ
  29   52   1 C        A?? E            JOBZ
  30   52  14 I        A?U E            LDZ
  31         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  32   52  11 I        AMU E            M
  33         I?    ( 2)  UNI            MAX
  34         I?    ( 2)  UNI            MIN
  35   52   4 I        A?U E            N
  36          I         ?? E            NSPLIT
  37         PR          U E            ONE=1.0E0
  38          C         M? E            ORDER
  39   52   2 C        A?? E            RANGE
  40          R         MU E            RMAX
  41          R         MU E            RMIN
  42          R         MU E            SAFMIN
  43         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4A,I4E)
  44          R         MU E            SIGMA
  45         fR    ( 1)  UXE            SLAMCH
     (C*E)
  46         fR    ( 5)  UXE            SLANSP
     (C*E,C1V,I4V,R4A,R4A)
  47          R         MU E            SMLNUM
  48         s     ( 8)  UX             SOPGTR
     (C1V,I4V,R4A,R4L,R4A,I4V,R4L,I4V)
  49         s     (11)  UX             SOPMTR
     (C*E,C1V,C*E,I4V,I4V,R4A,R4L,R4A,I4V,R4L,I4V)
  50         I?    ( 1)  UNI            SQRT
  51         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4A,I4E)
  52         S     (18) MU        150   SSPEVX(JOBZ,RANGE,UPLO,N,AP,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,IWORK,IFAIL,INFO)
  53         s     ( 7)  UX             SSPTRD
     (C1V,I4V,R4A,R4L,R4L,R4L,I4V)
  54         s     (18)  UX             SSTEBZ
     (C1V,C1V,I4V,R4V,R4V,I4V,I4V,R4V,R4L,R4L,I4V,I4V,R4A,I4L,I4L,R4L,I4L,I4V
     )
  55         s     (13)  UX             SSTEIN
     (I4V,R4L,R4L,I4V,R4A,I4L,I4L,R4A,I4V,R4L,I4L,I4A,I4V)
  56         s     ( 8)  UX             SSTEQR
     (C1V,I4V,R4A,R4L,R4A,I4V,R4L,I4V)
  57         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  58         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  59          L         MU E            TEST
  60          R         MU E            TMP1
  61   52   3 C        A?? E            UPLO
  62          L         MU E            VALEIG
  63   52   6 R        A U E            VL
  64          R         M? E            VLL
  65   52   7 R        A U E            VU
  66          R         M? E            VUU
  67   52  12 R    ( 1)AMU E            W(*)
  68          L         MU E            WANTZ
  69   52  15 R    ( 1)A?? E            WORK(*)
  70         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  71   52  13 R    ( 2)AM? E            Z(Ldz,*)
  72         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SSPEVX251 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sspevx.f90
