**++ Symbol table for subprogram SSPEV in file sspev.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sspev.f90,0000132,0000256
   1          R         MU E            ANRM
   2   27   4 R    ( 1)A?U E            AP(*)
   3          R         MU E            BIGNUM
   4          R         MU E            EPS
   5          I         ?? E            IINFO
   6          I         M? E            IMAX
   7          I         MU E            INDE
   8          I         MU E            INDTAU
   9          I         MU E            INDWRK
  10   27   9 I        AMU E            INFO
  11          I         MU E            ISCALE
  12   27   1 C        A?? E            JOBZ
  13   27   7 I        A?U E            LDZ
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15   27   3 I        A?U E            N
  16         PR          U E            ONE=1.0E0
  17          R         MU E            RMAX
  18          R         MU E            RMIN
  19          R         MU E            SAFMIN
  20          R         MU E            SIGMA
  21         fR    ( 1)  UXE            SLAMCH
     (C*E)
  22         fR    ( 5)  UXE            SLANSP
     (C*E,C1V,I4V,R4A,R4A)
  23          R         MU E            SMLNUM
  24         s     ( 8)  UX             SOPGTR
     (C1V,I4V,R4A,R4L,R4A,I4V,R4L,I4V)
  25         I?    ( 1)  UNI            SQRT
  26         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4A,I4E)
  27         S     ( 9) MU         55   SSPEV(JOBZ,UPLO,N,AP,W,Z,LDZ,WORK,INFO)
  28         s     ( 7)  UX             SSPTRD
     (C1V,I4V,R4A,R4A,R4L,R4L,I4V)
  29         s     ( 8)  UX             SSTEQR
     (C1V,I4V,R4A,R4L,R4A,I4V,R4L,I4V)
  30         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  31   27   2 C        A?? E            UPLO
  32   27   5 R    ( 1)AM? E            W(*)
  33          L         MU E            WANTZ
  34   27   8 R    ( 1)A?? E            WORK(*)
  35         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  36   27   6 R    ( 2)AM? E            Z(Ldz,*)
  37         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SSPEV143 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sspev.f90
