**++ Symbol table for subprogram SSPGVD in file sspgvd.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sspgvd.f90,0000211,0000358
   1   22   5 R    ( 1)A?? E            AP(*)
   2   22   6 R    ( 1)A?? E            BP(*)
   3   22  14 I        AMU E            INFO
   4   22   1 I        A?U E            ITYPE
   5   22  12 I    ( 1)AMU E            IWORK(*)
   6          I         MU E            J
   7   22   2 C        A?? E            JOBZ
   8   22   9 I        A?U E            LDZ
   9          I         MU E            LIWMIN
  10   22  13 I        A?U E            LIWORK
  11          L         MU E            LQUERY
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13          I         MU E            LWMIN
  14   22  11 I        A?U E            LWORK
  15         I?    ( 2)  UNI            MAX
  16   22   4 I        A?U E            N
  17          I         MU E            NEIG
  18         IR    ( 1)  UNI            REAL
  19         s     ( 4)  UX             SPPTRF
     (C1V,I4V,R4A,I4V)
  20         s     (12)  UX             SSPEVD
     (C1V,C1V,I4V,R4A,R4A,R4A,I4V,R4A,I4V,I4A,I4V,I4V)
  21         s     ( 6)  UX             SSPGST
     (I4V,C1V,I4V,R4A,R4A,I4V)
  22         S     (14) MU         75   SSPGVD(ITYPE,JOBZ,UPLO,N,AP,BP,W,Z,LDZ,WORK,LWORK,IWORK,LIWORK,INFO)
  23         s     ( 7)  UX             STPMV
     (C1V,C1V,C*E,I4V,R4A,R4L,I4E)
  24         s     ( 7)  UX             STPSV
     (C1V,C1V,C*E,I4V,R4A,R4L,I4E)
  25          C         M? E            TRANS
  26   22   3 C        A?? E            UPLO
  27          L         MU E            UPPER
  28   22   7 R    ( 1)A?? E            W(*)
  29          L         MU E            WANTZ
  30   22  10 R    ( 1)AMU E            WORK(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32   22   8 R    ( 2)A?? E            Z(Ldz,*)
**-- END OF SYMBOL TABLE
**+-!*--SSPGVD221 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sspgvd.f90
