**++ Symbol table for subprogram SSPGVX in file sspgvx.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sspgvx.f90,0000272,0000407
   1   23  12 R        A?? E            ABSTOL
   2          L         MU E            ALLEIG
   3   23   6 R    ( 1)A?? E            AP(*)
   4   23   7 R    ( 1)A?? E            BP(*)
   5   23  19 I    ( 1)A?? E            IFAIL(*)
   6   23  10 I        A?U E            IL
   7          L         MU E            INDEIG
   8   23  20 I        AMU E            INFO
   9   23   1 I        A?U E            ITYPE
  10   23  11 I        A?U E            IU
  11   23  18 I    ( 1)A?? E            IWORK(*)
  12          I         MU E            J
  13   23   2 C        A?? E            JOBZ
  14   23  16 I        A?U E            LDZ
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16   23  13 I        AMU E            M
  17         I?    ( 2)  UNI            MIN
  18   23   5 I        A?U E            N
  19   23   3 C        A?? E            RANGE
  20         s     ( 4)  UX             SPPTRF
     (C1V,I4V,R4A,I4V)
  21         s     (18)  UX             SSPEVX
     (C1V,C1V,C1V,I4V,R4A,R4V,R4V,I4V,I4V,R4V,I4V,R4A,R4A,I4V,R4A,I4A,I4A,I4V
     )
  22         s     ( 6)  UX             SSPGST
     (I4V,C1V,I4V,R4A,R4A,I4V)
  23         S     (20) MU         63   SSPGVX(ITYPE,JOBZ,RANGE,UPLO,N,AP,BP,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,IWORK,IFAIL,INFO)
  24         s     ( 7)  UX             STPMV
     (C1V,C1V,C*E,I4V,R4A,R4L,I4E)
  25         s     ( 7)  UX             STPSV
     (C1V,C1V,C*E,I4V,R4A,R4L,I4E)
  26          C         M? E            TRANS
  27   23   4 C        A?? E            UPLO
  28          L         MU E            UPPER
  29          L         MU E            VALEIG
  30   23   8 R        A?U E            VL
  31   23   9 R        A?U E            VU
  32   23  14 R    ( 1)A?? E            W(*)
  33          L         MU E            WANTZ
  34   23  17 R    ( 1)A?? E            WORK(*)
  35         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  36   23  15 R    ( 2)A?? E            Z(Ldz,*)
**-- END OF SYMBOL TABLE
**+-!*--SSPGVX282 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sspgvx.f90
