**++ Symbol table for subprogram SSPGV in file sspgv.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sspgv.f90,0000161,0000273
   1   14   5 R    ( 1)A?? E            AP(*)
   2   14   6 R    ( 1)A?? E            BP(*)
   3   14  11 I        AMU E            INFO
   4   14   1 I        A?U E            ITYPE
   5          I         MU E            J
   6   14   2 C        A?? E            JOBZ
   7   14   9 I        A?U E            LDZ
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9   14   4 I        A?U E            N
  10          I         MU E            NEIG
  11         s     ( 4)  UX             SPPTRF
     (C1V,I4V,R4A,I4V)
  12         s     ( 9)  UX             SSPEV
     (C1V,C1V,I4V,R4A,R4A,R4A,I4V,R4A,I4V)
  13         s     ( 6)  UX             SSPGST
     (I4V,C1V,I4V,R4A,R4A,I4V)
  14         S     (11) MU         49   SSPGV(ITYPE,JOBZ,UPLO,N,AP,BP,W,Z,LDZ,WORK,INFO)
  15         s     ( 7)  UX             STPMV
     (C1V,C1V,C*E,I4V,R4A,R4L,I4E)
  16         s     ( 7)  UX             STPSV
     (C1V,C1V,C*E,I4V,R4A,R4L,I4E)
  17          C         M? E            TRANS
  18   14   3 C        A?? E            UPLO
  19          L         MU E            UPPER
  20   14   7 R    ( 1)A?? E            W(*)
  21          L         MU E            WANTZ
  22   14  10 R    ( 1)A?? E            WORK(*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24   14   8 R    ( 2)A?? E            Z(Ldz,*)
**-- END OF SYMBOL TABLE
**+-!*--SSPGV170 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sspgv.f90
