**++ Symbol table for subprogram SSPGST in file sspgst.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sspgst.f90,0000115,0000266
   1          R         MU E            AJJ
   2          R         MU E            AKK
   3   25   4 R    ( 1)AMU E            AP(*)
   4          R         MU E            BJJ
   5          R         MU E            BKK
   6   25   5 R    ( 1)A?U E            BP(*)
   7          R         M? E            CT
   8         PR          U E            HALF=0.5
   9   25   6 I        AMU E            INFO
  10   25   1 I        A U E            ITYPE
  11          I         MU E            J
  12          I         MU E            J1
  13          I         MU E            J1J1
  14          I         MU E            JJ
  15          I         MU E            K
  16          I         MU E            K1
  17          I         MU E            K1K1
  18          I         MU E            KK
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20   25   3 I        A U E            N
  21         PR          U E            ONE=1.0
  22         s     ( 6)  UX             SAXPY
     (I4E,R4V,R4L,I4E,R4L,I4E)
  23         fR    ( 5)  UXE            SDOT
     (I4E,R4L,I4E,R4L,I4E)
  24         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4L,I4E)
  25         S     ( 6) MU         72   SSPGST(ITYPE,UPLO,N,AP,BP,INFO)
  26         s     ( 9)  UX             SSPMV
     (C1V,I4E,R4E,R4A,R4L,I4E,R4E,R4L,I4E)
  27         s     ( 8)  UX             SSPR2
     (C1V,I4E,R4E,R4L,I4E,R4L,I4E,R4A)
  28         s     ( 7)  UX             STPMV
     (C1V,C*E,C*E,I4E,R4A,R4L,I4E)
  29         s     ( 7)  UX             STPSV
     (C1V,C*E,C*E,I4E,R4A,R4L,I4E)
  30   25   2 C        A?? E            UPLO
  31          L         MU E            UPPER
  32         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SSPGST126 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sspgst.f90
