**++ Symbol table for subprogram SSPRFS in file ssprfs.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssprfs.f90,0000180,0000432
   1         I?    ( 1)  UNI            ABS
   2   38   5 R    ( 1)A?? E            AFP(*)
   3   38   4 R    ( 1)A?U E            AP(*)
   4   38   7 R    ( 2)A?U E            B(Ldb,*)
   5   38  12 R    ( 1)AMU E            BERR(*)
   6          I         MU E            COUNT
   7          R         MU E            EPS
   8   38  11 R    ( 1)AMU E            FERR(*)
   9          I         MU E            I
  10          I         MU E            IK
  11   38  15 I        AMU E            INFO
  12   38   6 I    ( 1)A?? E            IPIV(*)
  13          I    ( 1) ?? E        3   ISAVE(3)
  14         PI          U E        5   ITMAX=5
  15   38  14 I    ( 1)A?? E            IWORK(*)
  16          I         MU E            J
  17          I         MU E            K
  18          I         MU E            KASE
  19          I         MU E            KK
  20   38   8 I        A U E            LDB
  21   38  10 I        A U E            LDX
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23          R         MU E            LSTRES
  24         I?    ( 2)  UNI            MAX
  25   38   2 I        A?U E            N
  26   38   3 I        A U E            NRHS
  27          I         MU E            NZ
  28         PR          ? E            ONE=1.0E+0
  29          R         MU E            S
  30          R         MU E            SAFE1
  31          R         MU E            SAFE2
  32          R         MU E            SAFMIN
  33         s     ( 6)  UX             SAXPY
     (I4V,R4E,R4L,I4E,R4L,I4E)
  34         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4E,R4L,I4E)
  35         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4L,I4A,R4L,I4V,I4A)
  36         fR    ( 1)  UXE            SLAMCH
     (C*E)
  37         s     ( 9)  UX             SSPMV
     (C1V,I4V,R4E,R4A,R4L,I4E,R4E,R4L,I4E)
  38         S     (15) MU        117   SSPRFS(UPLO,N,NRHS,AP,AFP,IPIV,B,LDB,X,LDX,FERR,BERR,WORK,IWORK,INFO)
  39         s     ( 8)  UX             SSPTRS
     (C1V,I4V,I4E,R4A,I4A,R4L,I4V,I4V)
  40         PR          U E            THREE=3.0E+0
  41         PR          U E            TWO=2.0E+0
  42   38   1 C        A?? E            UPLO
  43          L         MU E            UPPER
  44   38  13 R    ( 1)AMU E            WORK(*)
  45   38   9 R    ( 2)A?U E            X(Ldx,*)
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47          R         MU E            XK
  48         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSPRFS191 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssprfs.f90
