**++ Symbol table for subprogram SSPSVX in file sspsvx.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sspsvx.f90,0000277,0000385
   1   25   6 R    ( 1)A?? E            AFP(*)
   2          R         M? E            ANORM
   3   25   5 R    ( 1)A?? E            AP(*)
   4   25   8 R    ( 2)A?? E            B(Ldb,*)
   5   25  14 R    ( 1)A?? E            BERR(*)
   6   25   1 C        A?? E            FACT
   7   25  13 R    ( 1)A?? E            FERR(*)
   8   25  17 I        AMU E            INFO
   9   25   7 I    ( 1)A?? E            IPIV(*)
  10   25  16 I    ( 1)A?? E            IWORK(*)
  11   25   9 I        A?U E            LDB
  12   25  11 I        A?U E            LDX
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  UNI            MAX
  15   25   3 I        A?U E            N
  16          L         MU E            NOFACT
  17   25   4 I        A?U E            NRHS
  18   25  12 R        AMU E            RCOND
  19         s     ( 5)  UX             SCOPY
     (I4E,R4A,I4E,R4A,I4E)
  20         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  21         fR    ( 1)  UXE            SLAMCH
     (C*E)
  22         fR    ( 5)  UXE            SLANSP
     (C*E,C1V,I4V,R4A,R4A)
  23         s     ( 9)  UX             SSPCON
     (C1V,I4V,R4A,I4A,R4V,R4V,R4A,I4A,I4V)
  24         s     (15)  UX             SSPRFS
     (C1V,I4V,I4V,R4A,R4A,I4A,R4A,I4V,R4A,I4V,R4A,R4A,R4A,I4A,I4V)
  25         S     (17) MU         33   SSPSVX(FACT,UPLO,N,NRHS,AP,AFP,IPIV,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,IWORK,INFO)
  26         s     ( 5)  UX             SSPTRF
     (C1V,I4V,R4A,I4A,I4V)
  27         s     ( 8)  UX             SSPTRS
     (C1V,I4V,I4V,R4A,I4A,R4A,I4V,I4V)
  28   25   2 C        A?? E            UPLO
  29   25  15 R    ( 1)A?? E            WORK(*)
  30   25  10 R    ( 2)A?? E            X(Ldx,*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSPSVX290 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sspsvx.f90
