**++ Symbol table for subprogram SSPTRD in file ssptrd.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssptrd.f90,0000152,0000297
   1          R         M? E            ALPHA
   2   19   3 R    ( 1)AMU E            AP(*)
   3   19   4 R    ( 1)AM  E            D(*)
   4   19   5 R    ( 1)AMU E            E(*)
   5         PR          U E            HALF=1.0/2.0
   6          I         MU E            I
   7          I         MU E            I1
   8          I         MU E            I1I1
   9          I         MU E            II
  10   19   7 I        AMU E            INFO
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12   19   2 I        A U E            N
  13         PR          U E            ONE=1.0
  14         s     ( 6)  UX             SAXPY
     (I4E,R4V,R4L,I4E,R4A,I4E)
  15         fR    ( 5)  UXE            SDOT
     (I4E,R4A,I4E,R4L,I4E)
  16         s     ( 5)  UX             SLARFG
     (I4E,R4L,R4L,I4E,R4V)
  17         s     ( 9)  UX             SSPMV
     (C1V,I4E,R4V,R4A,R4L,I4E,R4E,R4A,I4E)
  18         s     ( 8)  UX             SSPR2
     (C1V,I4E,R4E,R4L,I4E,R4A,I4E,R4A)
  19         S     ( 7) MU         50   SSPTRD(UPLO,N,AP,D,E,TAU,INFO)
  20   19   6 R    ( 1)AM? E            TAU(*)
  21          R         ?U E            TAUI
  22   19   1 C        A?? E            UPLO
  23          L         MU E            UPPER
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  25         PR          U E            ZERO=0.0
**-- END OF SYMBOL TABLE
**+-!*--SSPTRD161 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssptrd.f90
