**++ Symbol table for subprogram SSPTRF in file ssptrf.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssptrf.f90,0000159,0000602
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            ABSAKK
   3          R         MU E            ALPHA
   4   37   3 R    ( 1)AMU E            AP(*)
   5          R         MU E            COLMAX
   6          R         MU E            D11
   7          R         MU E            D12
   8          R         MU E            D21
   9          R         MU E            D22
  10         PR          U E            EIGHT=8.0E+0
  11          I         MU E            I
  12          I         MU E            IMAX
  13   37   5 I        AMU E            INFO
  14   37   4 I    ( 1)AM  E            IPIV(*)
  15         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
  16          I         MU E            J
  17          I         MU E            JMAX
  18          I         MU E            K
  19          I         MU E            KC
  20          I         MU E            KK
  21          I         MU E            KNC
  22          I         MU E            KP
  23          I         MU E            KPC
  24          I         MU E            KSTEP
  25          I         MU E            KX
  26         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  27         I?    ( 2)  UNI            MAX
  28   37   2 I        A U E            N
  29          I         MU E            NPP
  30         PR          U E            ONE=1.0E+0
  31          R         M? E            R1
  32          R         MU E            ROWMAX
  33         PR          U E            SEVTEN=17.0E+0
  34         I?    ( 1)  UNI            SQRT
  35         s     ( 4)  UX             SSCAL
     (I4E,R4V,R4L,I4E)
  36         s     ( 6)  UX             SSPR
     (C1V,I4E,R4E,R4L,I4E,R4A)
  37         S     ( 5) MU        205   SSPTRF(UPLO,N,AP,IPIV,INFO)
  38         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4E,R4L,I4E)
  39          R         MU E            T
  40   37   1 C        A?? E            UPLO
  41          L         MU E            UPPER
  42          R         MU E            WK
  43          R         MU E            WKM1
  44          R         MU E            WKP1
  45         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  46         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSPTRF167 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssptrf.f90
