**++ Symbol table for subprogram SSPTRI in file ssptri.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssptri.f90,0000111,0000386
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            AK
   3          R         MU E            AKKP1
   4          R         MU E            AKP1
   5   24   3 R    ( 1)AMU E            AP(*)
   6          R         MU E            D
   7   24   6 I        AMU E            INFO
   8   24   4 I    ( 1)A U E            IPIV(*)
   9          I         MU E            J
  10          I         MU E            K
  11          I         MU E            KC
  12          I         MU E            KCNEXT
  13          I         MU E            KP
  14          I         MU E            KPC
  15          I         MU E            KSTEP
  16          I         MU E            KX
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18   24   2 I        A U E            N
  19          I         MU E            NPP
  20         PR          U E            ONE=1.0E+0
  21         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4A,I4E)
  22         fR    ( 5)  UXE            SDOT
     (I4E,R4A,I4E,R4L,I4E)
  23         s     ( 9)  UX             SSPMV
     (C1V,I4E,R4E,R4A,R4A,I4E,R4E,R4L,I4E)
  24         S     ( 6) MU        142   SSPTRI(UPLO,N,AP,IPIV,WORK,INFO)
  25         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4E,R4L,I4E)
  26          R         MU E            T
  27          R         MU E            TEMP
  28   24   1 C        A?? E            UPLO
  29          L         MU E            UPPER
  30   24   5 R    ( 1)A?? E            WORK(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  32         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSPTRI119 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssptri.f90
