**++ Symbol table for subprogram SSPTRS in file ssptrs.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssptrs.f90,0000117,0000426
   1          R         MU E            AK
   2          R         MU E            AKM1
   3          R         MU E            AKM1K
   4   24   4 R    ( 1)A?U E            AP(*)
   5   24   6 R    ( 2)AMU E            B(Ldb,*)
   6          R         MU E            BK
   7          R         MU E            BKM1
   8          R         MU E            DENOM
   9   24   8 I        AMU E            INFO
  10   24   5 I    ( 1)A U E            IPIV(*)
  11          I         MU E            J
  12          I         MU E            K
  13          I         MU E            KC
  14          I         MU E            KP
  15   24   7 I        A?U E            LDB
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17         I?    ( 2)  UNI            MAX
  18   24   2 I        A U E            N
  19   24   3 I        A?U E            NRHS
  20         PR          U E            ONE=1.0E+0
  21         s     (11)  UX             SGEMV
     (C*E,I4E,I4V,R4E,R4A,I4V,R4L,I4E,R4E,R4L,I4V)
  22         s     ( 9)  UX             SGER
     (I4E,I4V,R4E,R4L,I4E,R4L,I4V,R4L,I4V)
  23         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4L,I4V)
  24         S     ( 8) MU        117   SSPTRS(UPLO,N,NRHS,AP,IPIV,B,LDB,INFO)
  25         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4V,R4L,I4V)
  26   24   1 C        A?? E            UPLO
  27          L         MU E            UPPER
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SSPTRS125 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssptrs.f90
