**++ Symbol table for subprogram SSTEBZ in file sstebz.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sstebz.f90,0000273,0000752
   1         I?    ( 1)  UNI            ABS
   2   62   8 R        A U E            ABSTOL
   3          R         M? E            ATOLI
   4          R         MU E            BNORM
   5   62   9 R    ( 1)A?U E            D(*)
   6   62  10 R    ( 1)A?U E            E(*)
   7         PR          U E            FUDGE=2.1E0
   8          R         MU E            GL
   9          R         MU E            GU
  10         PR          U E            HALF=1.0E0/TWO
  11          I         MU E            IB
  12          I         MU E            IBEGIN
  13   62  14 I    ( 1)AMU E            IBLOCK(*)
  14          I         MU E            IDISCL
  15          I         MU E            IDISCU
  16          I    ( 1) ?? E        1   IDUMMA(1)
  17          I         MU E            IE
  18          I         MU E            IEND
  19          I         ?U E            IINFO
  20   62   6 I        A U E            IL
  21         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4E,I4E,I4E)
  22          I         MU E            IM
  23          I         MU E            IN
  24   62  18 I        AMU E            INFO
  25         II    ( 1)  UNI            INT
  26          I         MU E            IOFF
  27          I         MU E            IORDER
  28          I         ?U E            IOUT
  29          I         MU E            IRANGE
  30   62  15 I    ( 1)AMU E            ISPLIT(*)
  31          I         M? E            ITMAX
  32          I         MU E            ITMP1
  33   62   7 I        A U E            IU
  34          I         MU E            IW
  35          I         MU E            IWOFF
  36   62  17 I    ( 1)AMU E            IWORK(*)
  37          I         MU E            J
  38          I         MU E            JB
  39          I         MU E            JDISC
  40          I         MU E            JE
  41         I?    ( 1)  UNI            LOG
  42         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  43   62  11 I        AMU E            M
  44         I?    ( 2)  UNI            MAX
  45         I?    ( 2)  UNI            MIN
  46   62   3 I        A?U E            N
  47          I         MU E            NB
  48          L         MU E            NCNVRG
  49   62  12 I        AMU E            NSPLIT
  50          I         MU E            NWL
  51          I         MU E            NWU
  52         PR          U E            ONE=1.0E0
  53   62   2 C        A?? E            ORDER
  54          R         MU E            PIVMIN
  55   62   1 C        A?? E            RANGE
  56         PR          U E            RELFAC=2.0E0
  57          R         M? E            RTOLI
  58          R         MU E            SAFEMN
  59         s     (20)  UX             SLAEBZ
     (I4E,I4E,I4V,I4E,I4E,I4V,R4V,R4V,R4V,R4A,R4A,R4A,I4A,R4L,R4L,I4V,I4A,R4A
     ,I4A,I4V)
  60         fR    ( 1)  UXE            SLAMCH
     (C*E)
  61         I?    ( 1)  UNI            SQRT
  62         S     (18) MU        295   SSTEBZ(RANGE,ORDER,N,VL,VU,IL,IU,ABSTOL,D,E,M,NSPLIT,W,IBLOCK,ISPLIT,WORK,IWORK,INFO)
  63          R         MU E            TMP1
  64          R         MU E            TMP2
  65          R         MU E            TNORM
  66          L         MU E            TOOFEW
  67         PR          U E            TWO=2.0E0
  68          R         MU E            ULP
  69   62   4 R        A U E            VL
  70   62   5 R        A U E            VU
  71   62  13 R    ( 1)AMU E            W(*)
  72          R         MU E            WKILL
  73          R         MU E            WL
  74          R         MU E            WLU
  75   62  16 R    ( 1)AMU E            WORK(*)
  76          R         MU E            WU
  77          R         MU E            WUL
  78         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  79         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SSTEBZ281 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sstebz.f90
