**++ Symbol table for subprogram SSTEVD in file sstevd.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sstevd.f90,0000164,0000298
   1          R         MU E            BIGNUM
   2   29   3 R    ( 1)A?? E            D(*)
   3   29   4 R    ( 1)A?? E            E(*)
   4          R         MU E            EPS
   5   29  11 I        AMU E            INFO
   6          I         MU E            ISCALE
   7   29   9 I    ( 1)AM? E            IWORK(*)
   8   29   1 C        A?? E            JOBZ
   9   29   6 I        A?U E            LDZ
  10          I         MU E            LIWMIN
  11   29  10 I        A?U E            LIWORK
  12          L         MU E            LQUERY
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14          I         MU E            LWMIN
  15   29   8 I        A?U E            LWORK
  16   29   2 I        A?U E            N
  17         PR          U E            ONE=1.0E0
  18          R         MU E            RMAX
  19          R         MU E            RMIN
  20          R         MU E            SAFMIN
  21          R         MU E            SIGMA
  22         fR    ( 1)  UXE            SLAMCH
     (C*E)
  23         fR    ( 4)  UXE            SLANST
     (C*E,I4V,R4A,R4A)
  24          R         MU E            SMLNUM
  25         I?    ( 1)  UNI            SQRT
  26         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4A,I4E)
  27         s     (11)  UX             SSTEDC
     (C*E,I4V,R4A,R4A,R4A,I4V,R4A,I4V,I4A,I4V,I4V)
  28         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4A,I4V)
  29         S     (11) MU         63   SSTEVD(JOBZ,N,D,E,Z,LDZ,WORK,LWORK,IWORK,LIWORK,INFO)
  30          R         MU E            TNRM
  31          L         MU E            WANTZ
  32   29   7 R    ( 1)AM? E            WORK(*)
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  34   29   5 R    ( 2)AM? E            Z(Ldz,*)
  35         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SSTEVD173 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sstevd.f90
