**++ Symbol table for subprogram SSTEV in file sstev.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sstev.f90,0000118,0000234
   1          R         MU E            BIGNUM
   2   24   3 R    ( 1)A?? E            D(*)
   3   24   4 R    ( 1)A?? E            E(*)
   4          R         MU E            EPS
   5          I         M? E            IMAX
   6   24   8 I        AMU E            INFO
   7          I         MU E            ISCALE
   8   24   1 C        A?? E            JOBZ
   9   24   6 I        A?U E            LDZ
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11   24   2 I        A?U E            N
  12         PR          U E            ONE=1.0E0
  13          R         MU E            RMAX
  14          R         MU E            RMIN
  15          R         MU E            SAFMIN
  16          R         MU E            SIGMA
  17         fR    ( 1)  UXE            SLAMCH
     (C*E)
  18         fR    ( 4)  UXE            SLANST
     (C*E,I4V,R4A,R4A)
  19          R         MU E            SMLNUM
  20         I?    ( 1)  UNI            SQRT
  21         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4A,I4E)
  22         s     ( 8)  UX             SSTEQR
     (C*E,I4V,R4A,R4A,R4A,I4V,R4A,I4V)
  23         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4A,I4V)
  24         S     ( 8) MU         50   SSTEV(JOBZ,N,D,E,Z,LDZ,WORK,INFO)
  25          R         MU E            TNRM
  26          L         MU E            WANTZ
  27   24   7 R    ( 1)A?? E            WORK(*)
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  29   24   5 R    ( 2)AM? E            Z(Ldz,*)
  30         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SSTEV127 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sstev.f90
