**++ Symbol table for subprogram SSTERF in file ssterf.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssterf.f90,0000088,0000400
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            ALPHA
   3          R         MU E            ANORM
   4          R         MU E            BB
   5          R         MU E            C
   6   46   2 R    ( 1)AMU E            D(*)
   7   46   3 R    ( 1)AMU E            E(*)
   8          R         MU E            EPS
   9          R         MU E            EPS2
  10          R         MU E            GAMMA
  11          I         MU E            I
  12   46   4 I        AMU E            INFO
  13          I         MU E            ISCALE
  14          I         MU E            JTOT
  15          I         MU E            L
  16          I         MU E            L1
  17          I         MU E            LEND
  18          I         MU E            LENDSV
  19          I         MU E            LSV
  20          I         MU E            M
  21         PI          U E       30   MAXIT=30
  22   46   1 I        A?U E            N
  23          I         MU E            NMAXIT
  24          R         MU E            OLDC
  25          R         MU E            OLDGAM
  26         PR          U E            ONE=1.0E0
  27          R         MU E            P
  28          R         MU E            R
  29          R         ?U E            RT1
  30          R         ?U E            RT2
  31          R         MU E            RTE
  32          R         MU E            S
  33          R         MU E            SAFMAX
  34          R         MU E            SAFMIN
  35          R         MU E            SIGMA
  36         I?    ( 2)  UNI            SIGN
  37         s     ( 5)  UX             SLAE2
     (R4L,R4V,R4L,R4V,R4V)
  38         fR    ( 1)  UXE            SLAMCH
     (C*E)
  39         fR    ( 4)  UXE            SLANST
     (C*E,I4E,R4L,R4L)
  40         fR    ( 2)  UXE            SLAPY2
     (R4V,R4E)
  41         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4E,I4E,R4L,I4V,I4V)
  42         s     ( 4)  UX             SLASRT
     (C*E,I4V,R4A,I4V)
  43         I?    ( 1)  UNI            SQRT
  44          R         MU E            SSFMAX
  45          R         MU E            SSFMIN
  46         S     ( 4) MU        174   SSTERF(N,D,E,INFO)
  47         PR          U E            THREE=3.0E0
  48         PR          U E            TWO=2.0E0
  49         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  50         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SSTERF97 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssterf.f90
