**++ Symbol table for subprogram SSTEVX in file sstevx.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sstevx.f90,0000228,0000453
   1   48  10 R        A?U E            ABSTOL
   2          L         MU E            ALLEIG
   3          R         MU E            BIGNUM
   4   48   4 R    ( 1)A?U E            D(*)
   5   48   5 R    ( 1)A?? E            E(*)
   6          R         MU E            EPS
   7          I         MU E            I
   8   48  17 I    ( 1)AMU E            IFAIL(*)
   9   48   8 I        A?U E            IL
  10          I         M? E            IMAX
  11          L         MU E            INDEIG
  12          I         MU E            INDIBL
  13          I         MU E            INDISP
  14          I         MU E            INDIWO
  15          I         MU E            INDWRK
  16   48  18 I        AMU E            INFO
  17          I         MU E            ISCALE
  18          I         MU E            ITMP1
  19   48   9 I        A?U E            IU
  20   48  16 I    ( 1)AMU E            IWORK(*)
  21          I         MU E            J
  22          I         MU E            JJ
  23   48   1 C        A?? E            JOBZ
  24   48  14 I        A?U E            LDZ
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26   48  11 I        AMU E            M
  27         I?    ( 2)  UNI            MAX
  28         I?    ( 2)  UNI            MIN
  29   48   3 I        A?U E            N
  30          I         ?? E            NSPLIT
  31         PR          U E            ONE=1.0E0
  32          C         M? E            ORDER
  33   48   2 C        A?? E            RANGE
  34          R         MU E            RMAX
  35          R         MU E            RMIN
  36          R         MU E            SAFMIN
  37         s     ( 5)  UX             SCOPY
     (I4E,R4A,I4E,R4A,I4E)
  38          R         MU E            SIGMA
  39         fR    ( 1)  UXE            SLAMCH
     (C*E)
  40         fR    ( 4)  UXE            SLANST
     (C*E,I4V,R4A,R4A)
  41          R         MU E            SMLNUM
  42         I?    ( 1)  UNI            SQRT
  43         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4A,I4E)
  44         s     (18)  UX             SSTEBZ
     (C1V,C1V,I4V,R4V,R4V,I4V,I4V,R4V,R4A,R4A,I4V,I4V,R4A,I4L,I4L,R4L,I4L,I4V
     )
  45         s     (13)  UX             SSTEIN
     (I4V,R4A,R4A,I4V,R4A,I4L,I4L,R4A,I4V,R4L,I4L,I4A,I4V)
  46         s     ( 8)  UX             SSTEQR
     (C*E,I4V,R4A,R4A,R4A,I4V,R4L,I4V)
  47         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4A,I4V)
  48         S     (18) MU        138   SSTEVX(JOBZ,RANGE,N,D,E,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,IWORK,IFAIL,INFO)
  49         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  50          L         MU E            TEST
  51          R         MU E            TMP1
  52          R         MU E            TNRM
  53          L         MU E            VALEIG
  54   48   6 R        A U E            VL
  55          R         M? E            VLL
  56   48   7 R        A U E            VU
  57          R         M? E            VUU
  58   48  12 R    ( 1)AMU E            W(*)
  59          L         MU E            WANTZ
  60   48  15 R    ( 1)A?? E            WORK(*)
  61         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  62   48  13 R    ( 2)AM? E            Z(Ldz,*)
  63         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SSTEVX242 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sstevx.f90
