**++ Symbol table for subprogram SSTEGR in file sstegr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sstegr.f90,0000265,0000303
   1   16  10 R        A   E            ABSTOL
   2   16   4 R    ( 1)A?? E            D(*)
   3   16   5 R    ( 1)A?? E            E(*)
   4   16   8 I        A?? E            IL
   5   16  20 I        AM? E            INFO
   6   16  15 I    ( 1)A?? E            ISUPPZ(*)
   7   16   9 I        A?? E            IU
   8   16  18 I    ( 1)A?? E            IWORK(*)
   9   16   1 C        A?? E            JOBZ
  10   16  14 I        A?U E            LDZ
  11   16  19 I        A?? E            LIWORK
  12   16  17 I        A?? E            LWORK
  13   16  11 I        A?? E            M
  14   16   3 I        A?? E            N
  15   16   2 C        A?? E            RANGE
  16         S     (20) MU          3   SSTEGR(JOBZ,RANGE,N,D,E,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,ISUPPZ,WORK,LWORK,IWORK,LIWORK,INFO)
  17         s     (21)  UX             SSTEMR
     (C1V,C1V,I4V,R4A,R4A,R4V,R4V,I4V,I4V,I4V,R4A,R4A,I4V,I4V,I4A,L4V,R4A,I4V
     ,I4A,I4V,I4V)
  18          L         M? E            TRYRAC
  19   16   6 R        A?? E            VL
  20   16   7 R        A?? E            VU
  21   16  12 R    ( 1)A?? E            W(*)
  22   16  16 R    ( 1)A?? E            WORK(*)
  23   16  13 R    ( 2)A?? E            Z(Ldz,*)
**-- END OF SYMBOL TABLE
**+-!*--SSTEGR269 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sstegr.f90
