**++ Symbol table for subprogram SSTEIN in file sstein.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sstein.f90,0000175,0000441
   1         I?    ( 1)  UNI            ABS
   2          I         MU E            B1
   3          I         MU E            BLKSIZ
   4          I         MU E            BN
   5          R         M? E            CTR
   6   57   2 R    ( 1)A?U E            D(*)
   7   57   3 R    ( 1)A?U E            E(*)
   8          R         MU E            EPS
   9          R         MU E            EPS1
  10         PI          U E        2   EXTRA=2
  11          I         MU E            GPIND
  12          I         MU E            I
  13   57   6 I    ( 1)A U E            IBLOCK(*)
  14   57  12 I    ( 1)AM  E            IFAIL(*)
  15          I         ?? E            IINFO
  16          I         MU E            INDRV1
  17          I         MU E            INDRV2
  18          I         MU E            INDRV3
  19          I         MU E            INDRV4
  20          I         MU E            INDRV5
  21   57  13 I        AMU E            INFO
  22         fI    ( 3)  UXE            ISAMAX
     (I4V,R4L,I4E)
  23          I    ( 1) M? E        4   ISEED(4)
  24   57   7 I    ( 1)A U E            ISPLIT(*)
  25          I         MU E            ITS
  26   57  11 I    ( 1)A?? E            IWORK(*)
  27          I         MU E            J
  28          I         MU E            J1
  29          I         MU E            JBLK
  30          I         MU E            JMAX
  31   57   9 I        A U E            LDZ
  32   57   4 I        A U E            M
  33         I?    ( 2)  UNI            MAX
  34         PI          U E        5   MAXITS=5
  35   57   1 I        A U E            N
  36          I         MU E            NBLK
  37          R         MU E            NRM
  38          I         MU E            NRMCHK
  39         PR          U E            ODM1=1.0E-1
  40         PR          U E            ODM3=1.0E-3
  41         PR          U E            ONE=1.0E+0
  42          R         MU E            ONENRM
  43          R         MU E            ORTOL
  44          R         MU E            PERTOL
  45         s     ( 6)  UX             SAXPY
     (I4V,R4V,R4L,I4E,R4L,I4E)
  46          R         MU E            SCL
  47         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4L,I4E)
  48         fR    ( 5)  UXE            SDOT
     (I4V,R4L,I4E,R4L,I4E)
  49          R         MU E            SEP
  50         s     ( 9)  UX             SLAGTF
     (I4V,R4L,R4V,R4L,R4L,R4V,R4L,I4A,I4V)
  51         s     (10)  UX             SLAGTS
     (I4E,I4V,R4L,R4L,R4L,R4L,I4A,R4L,R4V,I4V)
  52         fR    ( 1)  UXE            SLAMCH
     (C*E)
  53         s     ( 4)  UX             SLARNV
     (I4E,I4A,I4V,R4L)
  54         fR    ( 3)  UXE            SNRM2
     (I4V,R4L,I4E)
  55         I?    ( 1)  UNI            SQRT
  56         s     ( 4)  UX             SSCAL
     (I4V,R4V,R4L,I4E)
  57         S     (13) MU        127   SSTEIN(N,D,E,M,W,IBLOCK,ISPLIT,Z,LDZ,WORK,IWORK,IFAIL,INFO)
  58          R         MU E            STPCRT
  59         PR          U E            TEN=1.0E+1
  60          R         M? E            TOL
  61   57   5 R    ( 1)A U E            W(*)
  62   57  10 R    ( 1)AMU E            WORK(*)
  63         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  64          R         MU E            XJ
  65          R         MU E            XJM
  66   57   8 R    ( 2)AM? E            Z(Ldz,*)
  67         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSTEIN189 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sstein.f90
