**++ Symbol table for subprogram SSTEMR in file sstemr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sstemr.f90,0000321,0000752
   1         I?    ( 1)  U I            ABS
   2          L         MU E            ALLEIG
   3          R         MU E            BIGNUM
   4          R         ?U E            CS
   5   82   4 R    ( 1)A?U E            D(*)
   6   82   5 R    ( 1)A?U E            E(*)
   7          R         MU E            EPS
   8         PR          U E            FOUR=4.0E0
   9          I         MU E            I
  10          I         MU E            IBEGIN
  11          I         MU E            IEND
  12          I         M? E            IFIRST
  13          I         MU E            IIL
  14          I         MU E            IINDBL
  15          I         MU E            IINDW
  16          I         MU E            IINDWK
  17          I         MU E            IINFO
  18          I         MU E            IINSPL
  19          I         MU E            IIU
  20   82   8 I        A U E            IL
  21          I         M? E            ILAST
  22          I         M? E            IN
  23          I         MU E            INDD
  24          I         MU E            INDE2
  25          L         MU E            INDEIG
  26          I         MU E            INDERR
  27          I         MU E            INDGP
  28          I         MU E            INDGRS
  29          I         MU E            INDWRK
  30   82  21 I        AMU E            INFO
  31   82  15 I    ( 1)AMU E            ISUPPZ(*)
  32          I         MU E            ITMP
  33          I         ?? E            ITMP2
  34   82   9 I        A U E            IU
  35   82  19 I    ( 1)AMU E            IWORK(*)
  36          I         MU E            J
  37          I         MU E            JBLK
  38          I         MU E            JJ
  39   82   1 C        A?? E            JOBZ
  40   82  13 I        A?U E            LDZ
  41          I         MU E            LIWMIN
  42   82  20 I        A U E            LIWORK
  43          L         MU E            LQUERY
  44         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  45          I         MU E            LWMIN
  46   82  18 I        A U E            LWORK
  47   82  10 I        AMU E            M
  48         I?    ( 2)  UNI            MAX
  49         I?    ( 2)  UNI            MIN
  50         PR          ? E            MINRGP=3.0E-3
  51   82   3 I        A?U E            N
  52          I         MU E            NSPLIT
  53   82  14 I        A U E            NZC
  54          I         MU E            NZCMIN
  55          I         M? E            OFFSET
  56         PR          U E            ONE=1.0E0
  57          R         ?? E            PIVMIN
  58          R         ?U E            R1
  59          R         ?U E            R2
  60   82   2 C        A?? E            RANGE
  61          R         MU E            RMAX
  62          R         MU E            RMIN
  63          R         M? E            RTOL1
  64          R         M? E            RTOL2
  65          R         MU E            SAFMIN
  66          R         MU E            SCALE
  67         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4E,R4L,I4E)
  68         s     ( 5)  UX             SLAE2
     (R4L,R4L,R4L,R4V,R4V)
  69         s     ( 7)  UX             SLAEV2
     (R4L,R4L,R4L,R4V,R4V,R4V,R4V)
  70         fR    ( 1)  UXE            SLAMCH
     (C*E)
  71         fR    ( 4)  UXE            SLANST
     (C*E,I4V,R4A,R4A)
  72         s     (11)  UX             SLARRC
     (C*E,I4V,R4V,R4V,R4A,R4A,R4V,I4V,I4V,I4V,I4V)
  73         s     (25)  UX             SLARRE
     (C1V,I4V,R4V,R4V,I4V,I4V,R4A,R4A,R4L,R4V,R4V,R4V,I4V,I4L,I4V,R4A,R4L,R4L
     ,I4L,I4L,R4L,R4V,R4L,I4L,I4V)
  74         s     (14)  UX             SLARRJ
     (I4V,R4L,R4L,I4V,I4V,R4V,I4V,R4L,R4L,R4L,I4L,R4V,R4V,I4V)
  75         s     ( 4)  UX             SLARRR
     (I4V,R4A,R4A,I4V)
  76         s     (25)  UX             SLARRV
     (I4V,R4V,R4V,R4A,R4A,R4V,I4L,I4V,I4E,I4V,R4E,R4V,R4V,R4A,R4L,R4L,I4L,I4L
     ,R4L,R4A,I4V,I4A,R4L,I4L,I4V)
  77         s     ( 4)  UX             SLASRT
     (C*E,I4V,R4A,I4V)
  78          R         MU E            SMLNUM
  79          R         ?U E            SN
  80         I?    ( 1)  UNI            SQRT
  81         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4A,I4E)
  82         S     (21) MU        266   SSTEMR(JOBZ,RANGE,N,D,E,VL,VU,IL,IU,M,W,Z,LDZ,NZC,ISUPPZ,TRYRAC,WORK,LWORK,IWORK,LIWORK,INFO)
  83         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  84          R         M? E            THRESH
  85          R         MU E            TMP
  86          R         MU E            TNRM
  87   82  16 L        AMU E            TRYRAC
  88          L         MU E            VALEIG
  89   82   6 R        A?U E            VL
  90   82   7 R        A?U E            VU
  91   82  11 R    ( 1)AMU E            W(*)
  92          L         MU E            WANTZ
  93          I         MU E            WBEGIN
  94          I         MU E            WEND
  95          R         MU E            WL
  96   82  17 R    ( 1)AM? E            WORK(*)
  97          R         MU E            WU
  98         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  99   82  12 R    ( 2)AM? E            Z(Ldz,*)
 100         PR          U E            ZERO=0.0E0
 101          L         MU E            ZQUERY
**-- END OF SYMBOL TABLE
**+-!*--SSTEMR339 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sstemr.f90
