**++ Symbol table for subprogram SSTEQR in file ssteqr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssteqr.f90,0000133,0000544
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            ANORM
   3          R         MU E            B
   4          R         MU E            C
   5   60   1 C        A?? E            COMPZ
   6   60   3 R    ( 1)AMU E            D(*)
   7   60   4 R    ( 1)AMU E            E(*)
   8          R         MU E            EPS
   9          R         MU E            EPS2
  10          R         M? E            F
  11          R         MU E            G
  12          I         MU E            I
  13          I         MU E            ICOMPZ
  14          I         MU E            II
  15   60   8 I        AMU E            INFO
  16          I         MU E            ISCALE
  17          I         MU E            J
  18          I         MU E            JTOT
  19          I         MU E            K
  20          I         MU E            L
  21          I         MU E            L1
  22   60   6 I        A?U E            LDZ
  23          I         MU E            LEND
  24          I         MU E            LENDM1
  25          I         MU E            LENDP1
  26          I         MU E            LENDSV
  27          I         MU E            LM1
  28         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  29          I         MU E            LSV
  30          I         MU E            M
  31         I?    ( 2)  UNI            MAX
  32         PI          U E       30   MAXIT=30
  33          I         M? E            MM
  34          I         MU E            MM1
  35   60   2 I        A?U E            N
  36          I         MU E            NM1
  37          I         MU E            NMAXIT
  38         PR          U E            ONE=1.0E0
  39          R         MU E            P
  40          R         MU E            R
  41          R         ?U E            RT1
  42          R         ?U E            RT2
  43          R         MU E            S
  44          R         MU E            SAFMAX
  45          R         MU E            SAFMIN
  46         I?    ( 2)  UNI            SIGN
  47         s     ( 5)  UX             SLAE2
     (R4L,R4L,R4L,R4V,R4V)
  48         s     ( 7)  UX             SLAEV2
     (R4L,R4L,R4L,R4V,R4V,R4V,R4V)
  49         fR    ( 1)  UXE            SLAMCH
     (C*E)
  50         fR    ( 4)  UXE            SLANST
     (C*E,I4E,R4L,R4L)
  51         fR    ( 2)  UXE            SLAPY2
     (R4V,R4E)
  52         s     ( 5)  UX             SLARTG
     (R4V,R4V,R4V,R4V,R4V)
  53         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4E,I4E,R4L,I4V,I4V)
  54         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4A,I4V)
  55         s     ( 9)  UX             SLASR
     (C*E,C*E,C*E,I4V,I4E,R4L,R4L,R4L,I4V)
  56         s     ( 4)  UX             SLASRT
     (C*E,I4V,R4A,I4V)
  57         I?    ( 1)  UNI            SQRT
  58          R         MU E            SSFMAX
  59          R         MU E            SSFMIN
  60         S     ( 8) MU        239   SSTEQR(COMPZ,N,D,E,Z,LDZ,WORK,INFO)
  61         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  62         PR          U E            THREE=3.0E0
  63          R         MU E            TST
  64         PR          U E            TWO=2.0E0
  65   60   7 R    ( 1)AM? E            WORK(*)
  66         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  67   60   5 R    ( 2)AM? E            Z(Ldz,*)
  68         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SSTEQR148 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssteqr.f90
