**++ Symbol table for subprogram SSTEDC in file sstedc.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sstedc.f90,0000189,0000477
   1         I?    ( 1)  UNI            ABS
   2   43   1 C        A?? E            COMPZ
   3   43   3 R    ( 1)AMU E            D(*)
   4   43   4 R    ( 1)A?U E            E(*)
   5          R         MU E            EPS
   6          I         MU E            FINISH
   7          I         MU E            I
   8          I         MU E            ICOMPZ
   9          I         MU E            II
  10         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
  11   43  11 I        AMU E            INFO
  12         II    ( 1)  UNI            INT
  13   43   9 I    ( 1)AM? E            IWORK(*)
  14          I         MU E            J
  15          I         MU E            K
  16   43   6 I        A?U E            LDZ
  17          I         MU E            LGN
  18          I         MU E            LIWMIN
  19   43  10 I        A U E            LIWORK
  20         I?    ( 1)  UNI            LOG
  21          L         MU E            LQUERY
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23          I         MU E            LWMIN
  24   43   8 I        A U E            LWORK
  25          I         MU E            M
  26         I?    ( 2)  UNI            MAX
  27         I?    ( 2)  UNI            MOD
  28   43   2 I        A?U E            N
  29         PR          U E            ONE=1.0E0
  30          R         MU E            ORGNRM
  31          R         MU E            P
  32         IR    ( 1)  UNI            REAL
  33         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4L,I4V,R4A,I4V,R4E,R4L,I4V)
  34         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4L,I4V,R4L,I4V)
  35         s     (12)  UX             SLAED0
     (I4V,I4V,I4V,R4L,R4L,R4L,I4V,R4L,I4V,R4L,I4A,I4V)
  36         fR    ( 1)  UXE            SLAMCH
     (C*E)
  37         fR    ( 4)  UXE            SLANST
     (C*E,I4V,R4A,R4A)
  38         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4E,R4E,I4E,I4E,R4L,I4E,I4V)
  39         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4A,I4V)
  40         s     ( 4)  UX             SLASRT
     (C*E,I4V,R4A,I4V)
  41          I         MU E            SMLSIZ
  42         I?    ( 1)  UNI            SQRT
  43         S     (11) MU        150   SSTEDC(COMPZ,N,D,E,Z,LDZ,WORK,LWORK,IWORK,LIWORK,INFO)
  44         s     ( 8)  UX             SSTEQR
     (C*E,I4V,R4A,R4A,R4A,I4V,R4A,I4V)
  45         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4A,I4V)
  46         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  47          I         MU E            START
  48          I         MU E            STOREZ
  49          I         MU E            STRTRW
  50          R         MU E            TINY
  51         PR          U E            TWO=2.0E0
  52   43   7 R    ( 1)AM? E            WORK(*)
  53         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  54   43   5 R    ( 2)AM? E            Z(Ldz,*)
  55         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SSTEDC205 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sstedc.f90
