**++ Symbol table for subprogram SSTEVR in file sstevr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             sstevr.f90,0000306,0000567
   1   54  10 R        A?U E            ABSTOL
   2          L         MU E            ALLEIG
   3          R         MU E            BIGNUM
   4   54   4 R    ( 1)A?U E            D(*)
   5   54   5 R    ( 1)A?? E            E(*)
   6          R         MU E            EPS
   7          I         MU E            I
   8          I         MU E            IEEEOK
   9   54   8 I        A?U E            IL
  10         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
  11          I         M? E            IMAX
  12          L         MU E            INDEIG
  13          I         MU E            INDIBL
  14          I         MU E            INDIFL
  15          I         MU E            INDISP
  16          I         MU E            INDIWO
  17   54  20 I        AMU E            INFO
  18          I         MU E            ISCALE
  19   54  15 I    ( 1)A?? E            ISUPPZ(*)
  20   54   9 I        A?U E            IU
  21   54  18 I    ( 1)AM? E            IWORK(*)
  22          I         MU E            J
  23          I         MU E            JJ
  24   54   1 C        A?? E            JOBZ
  25   54  14 I        A?U E            LDZ
  26          I         MU E            LIWMIN
  27   54  19 I        A?U E            LIWORK
  28          L         MU E            LQUERY
  29         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  30          I         MU E            LWMIN
  31   54  17 I        A U E            LWORK
  32   54  11 I        AMU E            M
  33         I?    ( 2)  UNI            MAX
  34         I?    ( 2)  UNI            MIN
  35   54   3 I        A?U E            N
  36          I         ?? E            NSPLIT
  37         PR          U E            ONE=1.0E+0
  38          C         M? E            ORDER
  39   54   2 C        A?? E            RANGE
  40          R         MU E            RMAX
  41          R         MU E            RMIN
  42          R         MU E            SAFMIN
  43         s     ( 5)  UX             SCOPY
     (I4E,R4A,I4E,R4A,I4E)
  44          R         MU E            SIGMA
  45         fR    ( 1)  UXE            SLAMCH
     (C*E)
  46         fR    ( 4)  UXE            SLANST
     (C*E,I4V,R4A,R4A)
  47          R         MU E            SMLNUM
  48         I?    ( 1)  UNI            SQRT
  49         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4A,I4E)
  50         s     (18)  UX             SSTEBZ
     (C1V,C1V,I4V,R4V,R4V,I4V,I4V,R4V,R4A,R4A,I4V,I4V,R4A,I4L,I4L,R4A,I4L,I4V
     )
  51         s     (13)  UX             SSTEIN
     (I4V,R4A,R4A,I4V,R4A,I4L,I4L,R4A,I4V,R4A,I4L,I4L,I4V)
  52         s     (21)  UX             SSTEMR
     (C1V,C*E,I4V,R4L,R4A,R4V,R4V,I4V,I4V,I4V,R4A,R4A,I4V,I4V,I4A,L4V,R4L,I4E
     ,I4A,I4V,I4V)
  53         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4A,I4V)
  54         S     (20) MU        144   SSTEVR(JOBZ,RANGE,N,D,E,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,ISUPPZ,WORK,LWORK,IWORK,LIWORK,INFO)
  55         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  56          L         MU E            TEST
  57          R         MU E            TMP1
  58          R         MU E            TNRM
  59          L         M? E            TRYRAC
  60         PR          U E            TWO=2.0E+0
  61          L         MU E            VALEIG
  62   54   6 R        A?U E            VL
  63          R         M? E            VLL
  64   54   7 R        A?U E            VU
  65          R         M? E            VUU
  66   54  12 R    ( 1)AMU E            W(*)
  67          L         MU E            WANTZ
  68   54  16 R    ( 1)AM? E            WORK(*)
  69         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  70   54  13 R    ( 2)AM? E            Z(Ldz,*)
  71         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSTEVR321 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/sstevr.f90
