**++ Symbol table for subprogram SSYCON in file ssycon.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssycon.f90,0000131,0000244
   1   17   3 R    ( 2)A?U E            A(Lda,*)
   2          R         ?U E            AINVNM
   3   17   6 R        A U E            ANORM
   4          I         MU E            I
   5   17  10 I        AMU E            INFO
   6   17   5 I    ( 1)A?U E            IPIV(*)
   7          I    ( 1) ?? E        3   ISAVE(3)
   8   17   9 I    ( 1)A?? E            IWORK(*)
   9          I         MU E            KASE
  10   17   4 I        A?U E            LDA
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12         I?    ( 2)  UNI            MAX
  13   17   2 I        A?U E            N
  14         PR          U E            ONE=1.0E+0
  15   17   7 R        AM  E            RCOND
  16         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4A,I4A,R4V,I4V,I4A)
  17         S     (10) MU         41   SSYCON(UPLO,N,A,LDA,IPIV,ANORM,RCOND,WORK,IWORK,INFO)
  18         s     ( 9)  UX             SSYTRS
     (C1V,I4V,I4E,R4A,I4V,I4A,R4A,I4V,I4V)
  19   17   1 C        A?? E            UPLO
  20          L         MU E            UPPER
  21   17   8 R    ( 1)A?? E            WORK(*)
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  23         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYCON137 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssycon.f90
