**++ Symbol table for subprogram SSYCONV in file ssyconv.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssyconv.f90,0000116,0000365
   1   13   4 R    ( 2)AMU E            A(Lda,*)
   2          L         MU E            CONVERT
   3   13   7 R    ( 1)AMU E            E(*)
   4          I         MU E            I
   5   13   8 I        AMU E            INFO
   6          I         MU E            IP
   7   13   6 I    ( 1)A U E            IPIV(*)
   8          I         MU E            J
   9   13   5 I        A U E            LDA
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  U I            MAX
  12   13   3 I        A U E            N
  13         S     ( 8) MU        162   SSYCONV(UPLO,WAY,N,A,LDA,IPIV,E,INFO)
  14          R         MU E            TEMP
  15   13   1 C        A?? E            UPLO
  16          L         MU E            UPPER
  17   13   2 C        A?? E            WAY
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYCONV120 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssyconv.f90
