**++ Symbol table for subprogram SSYCONVF_ROOK in file ssyconvf_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssyconvf_rook.f90,0000199,0000515
   1   14   4 R    ( 2)AMU E            A(Lda,*)
   2          L         MU E            CONVERT
   3   14   6 R    ( 1)AMU E            E(*)
   4          I         MU E            I
   5   14   8 I        AMU E            INFO
   6          I         MU E            IP
   7          I         MU E            IP2
   8   14   7 I    ( 1)A U E            IPIV(*)
   9   14   5 I        A?U E            LDA
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11         I?    ( 2)  U I            MAX
  12   14   3 I        A U E            N
  13         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4V,R4L,I4V)
  14         S     ( 8) MU        138   SSYCONVF_ROOK(UPLO,WAY,N,A,LDA,E,IPIV,INFO)
  15   14   1 C        A?? E            UPLO
  16          L         MU E            UPPER
  17   14   2 C        A?? E            WAY
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYCONVF_ROOK204 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssyconvf_rook.f90
