**++ Symbol table for subprogram SSYCONVF in file ssyconvf.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssyconvf.f90,0000208,0000540
   1   13   4 R    ( 2)AMU E            A(Lda,*)
   2          L         MU E            CONVERT
   3   13   6 R    ( 1)AMU E            E(*)
   4          I         MU E            I
   5   13   8 I        AMU E            INFO
   6          I         MU E            IP
   7   13   7 I    ( 1)AMU E            IPIV(*)
   8   13   5 I        A?U E            LDA
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2)  U I            MAX
  11   13   3 I        A U E            N
  12         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4V,R4L,I4V)
  13         S     ( 8) MU        134   SSYCONVF(UPLO,WAY,N,A,LDA,E,IPIV,INFO)
  14   13   1 C        A?? E            UPLO
  15          L         MU E            UPPER
  16   13   2 C        A?? E            WAY
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  18         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYCONVF213 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssyconvf.f90
