**++ Symbol table for subprogram SSYCON_3 in file ssycon_3.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssycon_3.f90,0000172,0000286
   1   18   3 R    ( 2)A?U E            A(Lda,*)
   2          R         ?U E            AINVNM
   3   18   7 R        A U E            ANORM
   4   18   5 R    ( 1)A?? E            E(*)
   5          I         MU E            I
   6   18  11 I        AMU E            INFO
   7   18   6 I    ( 1)A?U E            IPIV(*)
   8          I    ( 1) ?? E        3   ISAVE(3)
   9   18  10 I    ( 1)A?? E            IWORK(*)
  10          I         MU E            KASE
  11   18   4 I        A?U E            LDA
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14   18   2 I        A?U E            N
  15         PR          U E            ONE=1.0E+0
  16   18   8 R        AM  E            RCOND
  17         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4A,I4A,R4V,I4V,I4A)
  18         S     (11) MU         41   SSYCON_3(UPLO,N,A,LDA,E,IPIV,ANORM,RCOND,WORK,IWORK,INFO)
  19         s     (10)  UX             SSYTRS_3
     (C1V,I4V,I4E,R4A,I4V,R4A,I4A,R4A,I4V,I4V)
  20   18   1 C        A?? E            UPLO
  21          L         MU E            UPPER
  22   18   9 R    ( 1)A?? E            WORK(*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  24         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYCON_3179 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssycon_3.f90
