**++ Symbol table for subprogram SSYEVD in file ssyevd.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssyevd.f90,0000184,0000351
   1   44   4 R    ( 2)AMU E            A(Lda,*)
   2          R         MU E            ANRM
   3          R         MU E            BIGNUM
   4          R         MU E            EPS
   5          I         ?? E            IINFO
   6         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   7          I         MU E            INDE
   8          I         MU E            INDTAU
   9          I         MU E            INDWK2
  10          I         MU E            INDWRK
  11   44  11 I        AMU E            INFO
  12          I         MU E            ISCALE
  13   44   9 I    ( 1)AM? E            IWORK(*)
  14   44   1 C        A?? E            JOBZ
  15   44   5 I        A?U E            LDA
  16          I         MU E            LIOPT
  17          I         MU E            LIWMIN
  18   44  10 I        A?U E            LIWORK
  19          I         M? E            LLWORK
  20          I         M? E            LLWRK2
  21          I         MU E            LOPT
  22          L         MU E            LOWER
  23          L         MU E            LQUERY
  24         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  25          I         MU E            LWMIN
  26   44   8 I        A U E            LWORK
  27         I?    ( 2)  UNI            MAX
  28   44   3 I        A?U E            N
  29         PR          U E            ONE=1.0E+0
  30          R         MU E            RMAX
  31          R         MU E            RMIN
  32          R         MU E            SAFMIN
  33          R         MU E            SIGMA
  34         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4L,I4V,R4A,I4V)
  35         fR    ( 1)  UXE            SLAMCH
     (C*E)
  36         fR    ( 6)  UXE            SLANSY
     (C*E,C1V,I4V,R4A,I4V,R4A)
  37         s     (10)  UX             SLASCL
     (C1V,I4E,I4E,R4E,R4V,I4V,I4V,R4A,I4V,I4V)
  38          R         MU E            SMLNUM
  39         s     (13)  UX             SORMTR
     (C*E,C1V,C*E,I4V,I4V,R4A,I4V,R4L,R4L,I4V,R4L,I4V,I4V)
  40         I?    ( 1)  UNI            SQRT
  41         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  42         s     (11)  UX             SSTEDC
     (C*E,I4V,R4A,R4L,R4L,I4V,R4L,I4V,I4A,I4V,I4V)
  43         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  44         S     (11) MU         83   SSYEVD(JOBZ,UPLO,N,A,LDA,W,WORK,LWORK,IWORK,LIWORK,INFO)
  45         s     (10)  UX             SSYTRD
     (C1V,I4V,R4A,I4V,R4A,R4L,R4L,R4L,I4V,I4V)
  46   44   2 C        A?? E            UPLO
  47   44   6 R    ( 1)AM? E            W(*)
  48          L         MU E            WANTZ
  49   44   7 R    ( 1)AM? E            WORK(*)
  50         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  51         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYEVD199 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssyevd.f90
