**++ Symbol table for subprogram SSYEVD_2STAGE in file ssyevd_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssyevd_2stage.f90,0000228,0000401
   1   47   4 R    ( 2)AMU E            A(Lda,*)
   2          R         MU E            ANRM
   3          R         MU E            BIGNUM
   4          R         MU E            EPS
   5          I         M? E            IB
   6          I         ?? E            IINFO
   7         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   8          I         MU E            INDE
   9          I         MU E            INDHOUS
  10          I         MU E            INDTAU
  11          I         MU E            INDWK2
  12          I         MU E            INDWRK
  13   47  11 I        AMU E            INFO
  14          I         MU E            ISCALE
  15   47   9 I    ( 1)AM? E            IWORK(*)
  16   47   1 C        A?? E            JOBZ
  17          I         M? E            KD
  18   47   5 I        A?U E            LDA
  19          I         MU E            LHTRD
  20          I         MU E            LIWMIN
  21   47  10 I        A?U E            LIWORK
  22          I         M? E            LLWORK
  23          I         M? E            LLWRK2
  24          L         MU E            LOWER
  25          L         MU E            LQUERY
  26         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  27          I         MU E            LWMIN
  28   47   8 I        A U E            LWORK
  29          I         MU E            LWTRD
  30         I?    ( 2)  UNI            MAX
  31   47   3 I        A?U E            N
  32         PR          U E            ONE=1.0E+0
  33          R         MU E            RMAX
  34          R         MU E            RMIN
  35          R         MU E            SAFMIN
  36          R         MU E            SIGMA
  37         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4L,I4V,R4A,I4V)
  38         fR    ( 1)  UXE            SLAMCH
     (C*E)
  39         fR    ( 6)  UXE            SLANSY
     (C*E,C1V,I4V,R4A,I4V,R4A)
  40         s     (10)  UX             SLASCL
     (C1V,I4E,I4E,R4E,R4V,I4V,I4V,R4A,I4V,I4V)
  41          R         MU E            SMLNUM
  42         s     (13)  UX             SORMTR
     (C*E,C1V,C*E,I4V,I4V,R4A,I4V,R4L,R4L,I4V,R4L,I4V,I4V)
  43         I?    ( 1)  UNI            SQRT
  44         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  45         s     (11)  UX             SSTEDC
     (C*E,I4V,R4A,R4L,R4L,I4V,R4L,I4V,I4A,I4V,I4V)
  46         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  47         S     (11) MU         85   SSYEVD_2STAGE(JOBZ,UPLO,N,A,LDA,W,WORK,LWORK,IWORK,LIWORK,INFO)
  48         s     (13)  UX             SSYTRD_2STAGE
     (C1V,C1V,I4V,R4A,I4V,R4A,R4L,R4L,R4L,I4V,R4L,I4V,I4V)
  49   47   2 C        A?? E            UPLO
  50   47   6 R    ( 1)AM? E            W(*)
  51          L         MU E            WANTZ
  52   47   7 R    ( 1)AM? E            WORK(*)
  53         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  54         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYEVD_2STAGE244 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssyevd_2stage.f90
