**++ Symbol table for subprogram SSYEVX_2STAGE in file ssyevx_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssyevx_2stage.f90,0000300,0000590
   1   72   5 R    ( 2)A?U E            A(Lda,*)
   2          R         M? E            ABSTLL
   3   72  11 R        A U E            ABSTOL
   4          L         MU E            ALLEIG
   5          R         MU E            ANRM
   6          R         MU E            BIGNUM
   7          R         MU E            EPS
   8          I         MU E            I
   9          I         M? E            IB
  10   72  19 I    ( 1)AMU E            IFAIL(*)
  11          I         ?? E            IINFO
  12   72   9 I        A?U E            IL
  13         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  14          I         M? E            IMAX
  15          I         MU E            INDD
  16          I         MU E            INDE
  17          I         MU E            INDEE
  18          L         MU E            INDEIG
  19          I         MU E            INDHOUS
  20          I         MU E            INDIBL
  21          I         MU E            INDISP
  22          I         MU E            INDIWO
  23          I         MU E            INDTAU
  24          I         MU E            INDWKN
  25          I         MU E            INDWRK
  26   72  20 I        AMU E            INFO
  27          I         MU E            ISCALE
  28          I         MU E            ITMP1
  29   72  10 I        A?U E            IU
  30   72  18 I    ( 1)AMU E            IWORK(*)
  31          I         MU E            J
  32          I         MU E            JJ
  33   72   1 C        A?? E            JOBZ
  34          I         M? E            KD
  35   72   6 I        A?U E            LDA
  36   72  15 I        A?U E            LDZ
  37          I         MU E            LHTRD
  38          I         M? E            LLWORK
  39          I         M? E            LLWRKN
  40          L         MU E            LOWER
  41          L         MU E            LQUERY
  42         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  43          I         MU E            LWMIN
  44   72  17 I        A U E            LWORK
  45          I         MU E            LWTRD
  46   72  12 I        AMU E            M
  47         I?    ( 2)  UNI            MAX
  48         I?    ( 2)  UNI            MIN
  49   72   4 I        A?U E            N
  50          I         ?? E            NSPLIT
  51         PR          U E            ONE=1.0E+0
  52          C         M? E            ORDER
  53   72   2 C        A?? E            RANGE
  54          R         MU E            RMAX
  55          R         MU E            RMIN
  56          R         MU E            SAFMIN
  57         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4A,I4E)
  58          R         MU E            SIGMA
  59         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  60         fR    ( 1)  UXE            SLAMCH
     (C*E)
  61         fR    ( 6)  UXE            SLANSY
     (C*E,C1V,I4V,R4A,I4V,R4A)
  62          R         MU E            SMLNUM
  63         s     ( 8)  UX             SORGTR
     (C1V,I4V,R4A,I4V,R4L,R4L,I4V,I4V)
  64         s     (13)  UX             SORMTR
     (C*E,C1V,C*E,I4V,I4V,R4A,I4V,R4L,R4A,I4V,R4L,I4V,I4V)
  65         I?    ( 1)  UNI            SQRT
  66         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4A,I4E)
  67         s     (18)  UX             SSTEBZ
     (C1V,C1V,I4V,R4V,R4V,I4V,I4V,R4V,R4L,R4L,I4V,I4V,R4A,I4L,I4L,R4L,I4L,I4V
     )
  68         s     (13)  UX             SSTEIN
     (I4V,R4L,R4L,I4V,R4A,I4L,I4L,R4A,I4V,R4L,I4L,I4A,I4V)
  69         s     ( 8)  UX             SSTEQR
     (C1V,I4V,R4A,R4L,R4A,I4V,R4L,I4V)
  70         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  71         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  72         S     (20) MU        181   SSYEVX_2STAGE(JOBZ,RANGE,UPLO,N,A,LDA,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,LWORK,IWORK,IFAIL,INFO)
  73         s     (13)  UX             SSYTRD_2STAGE
     (C1V,C1V,I4V,R4A,I4V,R4L,R4L,R4L,R4L,I4V,R4L,I4V,I4V)
  74          L         MU E            TEST
  75          R         MU E            TMP1
  76   72   3 C        A?? E            UPLO
  77          L         MU E            VALEIG
  78   72   7 R        A U E            VL
  79          R         M? E            VLL
  80   72   8 R        A U E            VU
  81          R         M? E            VUU
  82   72  13 R    ( 1)AMU E            W(*)
  83          L         MU E            WANTZ
  84   72  16 R    ( 1)AM? E            WORK(*)
  85         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  86   72  14 R    ( 2)AM? E            Z(Ldz,*)
  87         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYEVX_2STAGE321 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssyevx_2stage.f90
