**++ Symbol table for subprogram SSYEV_2STAGE in file ssyev_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssyev_2stage.f90,0000184,0000340
   1   42   4 R    ( 2)AMU E            A(Lda,*)
   2          R         MU E            ANRM
   3          R         MU E            BIGNUM
   4          R         MU E            EPS
   5          I         M? E            IB
   6          I         ?? E            IINFO
   7         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   8          I         M? E            IMAX
   9          I         MU E            INDE
  10          I         MU E            INDHOUS
  11          I         MU E            INDTAU
  12          I         MU E            INDWRK
  13   42   9 I        AMU E            INFO
  14          I         MU E            ISCALE
  15   42   1 C        A?? E            JOBZ
  16          I         M? E            KD
  17   42   5 I        A?U E            LDA
  18          I         MU E            LHTRD
  19          I         M? E            LLWORK
  20          L         MU E            LOWER
  21          L         MU E            LQUERY
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23          I         MU E            LWMIN
  24   42   8 I        A U E            LWORK
  25          I         MU E            LWTRD
  26         I?    ( 2)  UNI            MAX
  27   42   3 I        A?U E            N
  28         PR          U E            ONE=1.0E0
  29          R         MU E            RMAX
  30          R         MU E            RMIN
  31          R         MU E            SAFMIN
  32          R         MU E            SIGMA
  33         fR    ( 1)  UXE            SLAMCH
     (C*E)
  34         fR    ( 6)  UXE            SLANSY
     (C*E,C1V,I4V,R4A,I4V,R4A)
  35         s     (10)  UX             SLASCL
     (C1V,I4E,I4E,R4E,R4V,I4V,I4V,R4A,I4V,I4V)
  36          R         MU E            SMLNUM
  37         s     ( 8)  UX             SORGTR
     (C1V,I4V,R4A,I4V,R4L,R4L,I4V,I4V)
  38         I?    ( 1)  UNI            SQRT
  39         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  40         s     ( 8)  UX             SSTEQR
     (C1V,I4V,R4A,R4L,R4A,I4V,R4L,I4V)
  41         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  42         S     ( 9) MU         73   SSYEV_2STAGE(JOBZ,UPLO,N,A,LDA,W,WORK,LWORK,INFO)
  43         s     (13)  UX             SSYTRD_2STAGE
     (C1V,C1V,I4V,R4A,I4V,R4A,R4L,R4L,R4L,I4V,R4L,I4V,I4V)
  44   42   2 C        A?? E            UPLO
  45   42   6 R    ( 1)AM? E            W(*)
  46          L         MU E            WANTZ
  47   42   7 R    ( 1)AM? E            WORK(*)
  48         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  49         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SSYEV_2STAGE198 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssyev_2stage.f90
