**++ Symbol table for subprogram SSYEV in file ssyev.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssyev.f90,0000134,0000281
   1   38   4 R    ( 2)AMU E            A(Lda,*)
   2          R         MU E            ANRM
   3          R         MU E            BIGNUM
   4          R         MU E            EPS
   5          I         ?? E            IINFO
   6         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   7          I         M? E            IMAX
   8          I         MU E            INDE
   9          I         MU E            INDTAU
  10          I         MU E            INDWRK
  11   38   9 I        AMU E            INFO
  12          I         MU E            ISCALE
  13   38   1 C        A?? E            JOBZ
  14   38   5 I        A?U E            LDA
  15          I         M? E            LLWORK
  16          L         MU E            LOWER
  17          L         MU E            LQUERY
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19          I         MU E            LWKOPT
  20   38   8 I        A U E            LWORK
  21         I?    ( 2)  UNI            MAX
  22   38   3 I        A?U E            N
  23          I         MU E            NB
  24         PR          U E            ONE=1.0E0
  25          R         MU E            RMAX
  26          R         MU E            RMIN
  27          R         MU E            SAFMIN
  28          R         MU E            SIGMA
  29         fR    ( 1)  UXE            SLAMCH
     (C*E)
  30         fR    ( 6)  UXE            SLANSY
     (C*E,C1V,I4V,R4A,I4V,R4A)
  31         s     (10)  UX             SLASCL
     (C1V,I4E,I4E,R4E,R4V,I4V,I4V,R4A,I4V,I4V)
  32          R         MU E            SMLNUM
  33         s     ( 8)  UX             SORGTR
     (C1V,I4V,R4A,I4V,R4L,R4L,I4V,I4V)
  34         I?    ( 1)  UNI            SQRT
  35         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4A,I4E)
  36         s     ( 8)  UX             SSTEQR
     (C1V,I4V,R4A,R4L,R4A,I4V,R4L,I4V)
  37         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  38         S     ( 9) MU         68   SSYEV(JOBZ,UPLO,N,A,LDA,W,WORK,LWORK,INFO)
  39         s     (10)  UX             SSYTRD
     (C1V,I4V,R4A,I4V,R4A,R4L,R4L,R4L,I4V,I4V)
  40   38   2 C        A?? E            UPLO
  41   38   6 R    ( 1)AM? E            W(*)
  42          L         MU E            WANTZ
  43   38   7 R    ( 1)AM? E            WORK(*)
  44         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  45         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SSYEV147 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssyev.f90
