**++ Symbol table for subprogram SSYEVR in file ssyevr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssyevr.f90,0000336,0000676
   1   71   5 R    ( 2)A?U E            A(Lda,*)
   2          R         M? E            ABSTLL
   3   71  11 R        A U E            ABSTOL
   4          L         MU E            ALLEIG
   5          R         MU E            ANRM
   6          R         MU E            BIGNUM
   7          R         MU E            EPS
   8          I         MU E            I
   9          I         MU E            IEEEOK
  10          I         ?? E            IINFO
  11   71   9 I        A?U E            IL
  12         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
  13          I         M? E            IMAX
  14          I         MU E            INDD
  15          I         MU E            INDDD
  16          I         MU E            INDE
  17          I         MU E            INDEE
  18          L         MU E            INDEIG
  19          I         MU E            INDIBL
  20          I         MU E            INDIFL
  21          I         MU E            INDISP
  22          I         MU E            INDIWO
  23          I         MU E            INDTAU
  24          I         MU E            INDWK
  25          I         MU E            INDWKN
  26   71  21 I        AMU E            INFO
  27          I         MU E            ISCALE
  28   71  16 I    ( 1)AM? E            ISUPPZ(*)
  29   71  10 I        A?U E            IU
  30   71  19 I    ( 1)AM? E            IWORK(*)
  31          I         MU E            J
  32          I         MU E            JJ
  33   71   1 C        A?? E            JOBZ
  34   71   6 I        A?U E            LDA
  35   71  15 I        A?U E            LDZ
  36          I         MU E            LIWMIN
  37   71  20 I        A?U E            LIWORK
  38          I         M? E            LLWORK
  39          I         M? E            LLWRKN
  40          L         MU E            LOWER
  41          L         MU E            LQUERY
  42         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  43          I         MU E            LWKOPT
  44          I         MU E            LWMIN
  45   71  18 I        A?U E            LWORK
  46   71  12 I        AMU E            M
  47         I?    ( 2)  UNI            MAX
  48         I?    ( 2)  UNI            MIN
  49   71   4 I        A?U E            N
  50          I         MU E            NB
  51          I         ?? E            NSPLIT
  52         PR          U E            ONE=1.0E+0
  53          C         M? E            ORDER
  54   71   2 C        A?? E            RANGE
  55          R         MU E            RMAX
  56          R         MU E            RMIN
  57          R         MU E            SAFMIN
  58         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4A,I4E)
  59          R         MU E            SIGMA
  60         fR    ( 1)  UXE            SLAMCH
     (C*E)
  61         fR    ( 6)  UXE            SLANSY
     (C*E,C1V,I4V,R4A,I4V,R4A)
  62          R         MU E            SMLNUM
  63         s     (13)  UX             SORMTR
     (C*E,C1V,C*E,I4V,I4V,R4A,I4V,R4L,R4A,I4V,R4L,I4V,I4V)
  64         I?    ( 1)  UNI            SQRT
  65         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4A,I4E)
  66         s     (18)  UX             SSTEBZ
     (C1V,C1V,I4V,R4V,R4V,I4V,I4V,R4V,R4L,R4L,I4V,I4V,R4A,I4L,I4L,R4L,I4L,I4V
     )
  67         s     (13)  UX             SSTEIN
     (I4V,R4L,R4L,I4V,R4A,I4L,I4L,R4A,I4V,R4L,I4L,I4L,I4V)
  68         s     (21)  UX             SSTEMR
     (C1V,C*E,I4V,R4L,R4L,R4V,R4V,I4V,I4V,I4V,R4A,R4A,I4V,I4V,I4A,L4V,R4L,I4V
     ,I4A,I4V,I4V)
  69         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  70         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  71         S     (21) MU        188   SSYEVR(JOBZ,RANGE,UPLO,N,A,LDA,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,ISUPPZ,WORK,LWORK,IWORK,LIWORK,INFO)
  72         s     (10)  UX             SSYTRD
     (C1V,I4V,R4A,I4V,R4L,R4L,R4L,R4L,I4V,I4V)
  73          L         MU E            TEST
  74          R         MU E            TMP1
  75          L         M? E            TRYRAC
  76         PR          U E            TWO=2.0E+0
  77   71   3 C        A?? E            UPLO
  78          L         MU E            VALEIG
  79   71   7 R        A?U E            VL
  80          R         M? E            VLL
  81   71   8 R        A?U E            VU
  82          R         M? E            VUU
  83   71  13 R    ( 1)AMU E            W(*)
  84          L         MU E            WANTZ
  85   71  17 R    ( 1)AM? E            WORK(*)
  86         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  87   71  14 R    ( 2)AM? E            Z(Ldz,*)
  88         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYEVR353 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssyevr.f90
