**++ Symbol table for subprogram SSYEVR_2STAGE in file ssyevr_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssyevr_2stage.f90,0000381,0000732
   1   75   5 R    ( 2)A?U E            A(Lda,*)
   2          R         M? E            ABSTLL
   3   75  11 R        A U E            ABSTOL
   4          L         MU E            ALLEIG
   5          R         MU E            ANRM
   6          R         MU E            BIGNUM
   7          R         MU E            EPS
   8          I         MU E            I
   9          I         M? E            IB
  10          I         MU E            IEEEOK
  11          I         ?? E            IINFO
  12   75   9 I        A?U E            IL
  13         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4E,I4E,I4E,I4E)
  14         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  15          I         M? E            IMAX
  16          I         MU E            INDD
  17          I         MU E            INDDD
  18          I         MU E            INDE
  19          I         MU E            INDEE
  20          L         MU E            INDEIG
  21          I         MU E            INDHOUS
  22          I         MU E            INDIBL
  23          I         MU E            INDIFL
  24          I         MU E            INDISP
  25          I         MU E            INDIWO
  26          I         MU E            INDTAU
  27          I         MU E            INDWK
  28          I         MU E            INDWKN
  29   75  21 I        AMU E            INFO
  30          I         MU E            ISCALE
  31   75  16 I    ( 1)AM? E            ISUPPZ(*)
  32   75  10 I        A?U E            IU
  33   75  19 I    ( 1)AM? E            IWORK(*)
  34          I         MU E            J
  35          I         MU E            JJ
  36   75   1 C        A?? E            JOBZ
  37          I         M? E            KD
  38   75   6 I        A?U E            LDA
  39   75  15 I        A?U E            LDZ
  40          I         MU E            LHTRD
  41          I         MU E            LIWMIN
  42   75  20 I        A?U E            LIWORK
  43          I         M? E            LLWORK
  44          I         M? E            LLWRKN
  45          L         MU E            LOWER
  46          L         MU E            LQUERY
  47         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  48          I         MU E            LWMIN
  49   75  18 I        A?U E            LWORK
  50          I         MU E            LWTRD
  51   75  12 I        AMU E            M
  52         I?    ( 2)  UNI            MAX
  53         I?    ( 2)  UNI            MIN
  54   75   4 I        A?U E            N
  55          I         ?? E            NSPLIT
  56         PR          U E            ONE=1.0E+0
  57          C         M? E            ORDER
  58   75   2 C        A?? E            RANGE
  59          R         MU E            RMAX
  60          R         MU E            RMIN
  61          R         MU E            SAFMIN
  62         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4A,I4E)
  63          R         MU E            SIGMA
  64         fR    ( 1)  UXE            SLAMCH
     (C*E)
  65         fR    ( 6)  UXE            SLANSY
     (C*E,C1V,I4V,R4A,I4V,R4A)
  66          R         MU E            SMLNUM
  67         s     (13)  UX             SORMTR
     (C*E,C1V,C*E,I4V,I4V,R4A,I4V,R4L,R4A,I4V,R4L,I4V,I4V)
  68         I?    ( 1)  UNI            SQRT
  69         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4A,I4E)
  70         s     (18)  UX             SSTEBZ
     (C1V,C1V,I4V,R4V,R4V,I4V,I4V,R4V,R4L,R4L,I4V,I4V,R4A,I4L,I4L,R4L,I4L,I4V
     )
  71         s     (13)  UX             SSTEIN
     (I4V,R4L,R4L,I4V,R4A,I4L,I4L,R4A,I4V,R4L,I4L,I4L,I4V)
  72         s     (21)  UX             SSTEMR
     (C1V,C*E,I4V,R4L,R4L,R4V,R4V,I4V,I4V,I4V,R4A,R4A,I4V,I4V,I4A,L4V,R4L,I4V
     ,I4A,I4V,I4V)
  73         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  74         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  75         S     (21) MU        191   SSYEVR_2STAGE(JOBZ,RANGE,UPLO,N,A,LDA,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,ISUPPZ,WORK,LWORK,IWORK,LIWORK,INFO)
  76         s     (13)  UX             SSYTRD_2STAGE
     (C1V,C1V,I4V,R4A,I4V,R4L,R4L,R4L,R4L,I4V,R4L,I4V,I4V)
  77          L         MU E            TEST
  78          R         MU E            TMP1
  79          L         M? E            TRYRAC
  80         PR          U E            TWO=2.0E+0
  81   75   3 C        A?? E            UPLO
  82          L         MU E            VALEIG
  83   75   7 R        A?U E            VL
  84          R         M? E            VLL
  85   75   8 R        A?U E            VU
  86          R         M? E            VUU
  87   75  13 R    ( 1)AMU E            W(*)
  88          L         MU E            WANTZ
  89   75  17 R    ( 1)AM? E            WORK(*)
  90         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  91   75  14 R    ( 2)AM? E            Z(Ldz,*)
  92         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYEVR_2STAGE401 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssyevr_2stage.f90
