**++ Symbol table for subprogram SSYEQUB in file ssyequb.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssyequb.f90,0000133,0000336
   1   34   3 R    ( 2)A U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   34   7 R        AMU E            AMAX
   4          R         MU E            AVG
   5          R         MU E            BASE
   6          R         MU E            BIGNUM
   7          R         MU E            C0
   8          R         MU E            C1
   9          R         MU E            C2
  10          R         MU E            D
  11          I         MU E            I
  12   34   9 I        AMU E            INFO
  13         II    ( 1)  UNI            INT
  14          I         MU E            ITER
  15          I         MU E            J
  16   34   4 I        A U E            LDA
  17         I?    ( 1)  UNI            LOG
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19         I?    ( 2)  UNI            MAX
  20         PI          U E      100   MAX_ITER=100
  21         I?    ( 2)  UNI            MIN
  22   34   2 I        A?U E            N
  23         PR          U E            ONE=1.0E0
  24   34   5 R    ( 1)AMU E            S(*)
  25          R         MU E            SCALE
  26   34   6 R        AM  E            SCOND
  27          R         MU E            SI
  28         fR    ( 1)  UXE            SLAMCH
     (C*E)
  29         s     ( 5)  UX             SLASSQ
     (I4V,R4L,I4E,R4V,R4V)
  30          R         MU E            SMAX
  31          R         MU E            SMIN
  32          R         MU E            SMLNUM
  33         I?    ( 1)  UNI            SQRT
  34         S     ( 9) MU        136   SSYEQUB(UPLO,N,A,LDA,S,SCOND,AMAX,WORK,INFO)
  35          R         MU E            STD
  36          R         MU E            SUMSQ
  37          R         MU E            T
  38          R         MU E            TOL
  39          R         MU E            U
  40          L         MU E            UP
  41   34   1 C        A?? E            UPLO
  42   34   8 R    ( 1)AMU E            WORK(*)
  43         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  44         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SSYEQUB139 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssyequb.f90
