**++ Symbol table for subprogram SSYEVX in file ssyevx.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssyevx.f90,0000253,0000536
   1   69   5 R    ( 2)A?U E            A(Lda,*)
   2          R         M? E            ABSTLL
   3   69  11 R        A U E            ABSTOL
   4          L         MU E            ALLEIG
   5          R         MU E            ANRM
   6          R         MU E            BIGNUM
   7          R         MU E            EPS
   8          I         MU E            I
   9   69  19 I    ( 1)AMU E            IFAIL(*)
  10          I         ?? E            IINFO
  11   69   9 I        A?U E            IL
  12         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
  13          I         M? E            IMAX
  14          I         MU E            INDD
  15          I         MU E            INDE
  16          I         MU E            INDEE
  17          L         MU E            INDEIG
  18          I         MU E            INDIBL
  19          I         MU E            INDISP
  20          I         MU E            INDIWO
  21          I         MU E            INDTAU
  22          I         MU E            INDWKN
  23          I         MU E            INDWRK
  24   69  20 I        AMU E            INFO
  25          I         MU E            ISCALE
  26          I         MU E            ITMP1
  27   69  10 I        A?U E            IU
  28   69  18 I    ( 1)AMU E            IWORK(*)
  29          I         MU E            J
  30          I         MU E            JJ
  31   69   1 C        A?? E            JOBZ
  32   69   6 I        A?U E            LDA
  33   69  15 I        A?U E            LDZ
  34          I         M? E            LLWORK
  35          I         M? E            LLWRKN
  36          L         MU E            LOWER
  37          L         MU E            LQUERY
  38         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  39          I         MU E            LWKMIN
  40          I         MU E            LWKOPT
  41   69  17 I        A U E            LWORK
  42   69  12 I        AMU E            M
  43         I?    ( 2)  UNI            MAX
  44         I?    ( 2)  UNI            MIN
  45   69   4 I        A?U E            N
  46          I         MU E            NB
  47          I         ?? E            NSPLIT
  48         PR          U E            ONE=1.0E+0
  49          C         M? E            ORDER
  50   69   2 C        A?? E            RANGE
  51          R         MU E            RMAX
  52          R         MU E            RMIN
  53          R         MU E            SAFMIN
  54         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4A,I4E)
  55          R         MU E            SIGMA
  56         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  57         fR    ( 1)  UXE            SLAMCH
     (C*E)
  58         fR    ( 6)  UXE            SLANSY
     (C*E,C1V,I4V,R4A,I4V,R4A)
  59          R         MU E            SMLNUM
  60         s     ( 8)  UX             SORGTR
     (C1V,I4V,R4A,I4V,R4L,R4L,I4V,I4V)
  61         s     (13)  UX             SORMTR
     (C*E,C1V,C*E,I4V,I4V,R4A,I4V,R4L,R4A,I4V,R4L,I4V,I4V)
  62         I?    ( 1)  UNI            SQRT
  63         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4A,I4E)
  64         s     (18)  UX             SSTEBZ
     (C1V,C1V,I4V,R4V,R4V,I4V,I4V,R4V,R4L,R4L,I4V,I4V,R4A,I4L,I4L,R4L,I4L,I4V
     )
  65         s     (13)  UX             SSTEIN
     (I4V,R4L,R4L,I4V,R4A,I4L,I4L,R4A,I4V,R4L,I4L,I4A,I4V)
  66         s     ( 8)  UX             SSTEQR
     (C1V,I4V,R4A,R4L,R4A,I4V,R4L,I4V)
  67         s     ( 4)  UX             SSTERF
     (I4V,R4A,R4L,I4V)
  68         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  69         S     (20) MU        179   SSYEVX(JOBZ,RANGE,UPLO,N,A,LDA,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,LWORK,IWORK,IFAIL,INFO)
  70         s     (10)  UX             SSYTRD
     (C1V,I4V,R4A,I4V,R4L,R4L,R4L,R4L,I4V,I4V)
  71          L         MU E            TEST
  72          R         MU E            TMP1
  73   69   3 C        A?? E            UPLO
  74          L         MU E            VALEIG
  75   69   7 R        A U E            VL
  76          R         M? E            VLL
  77   69   8 R        A U E            VU
  78          R         M? E            VUU
  79   69  13 R    ( 1)AMU E            W(*)
  80          L         MU E            WANTZ
  81   69  16 R    ( 1)AM? E            WORK(*)
  82         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  83   69  14 R    ( 2)AM? E            Z(Ldz,*)
  84         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYEVX272 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssyevx.f90
