**++ Symbol table for subprogram SSYGVD in file ssygvd.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssygvd.f90,0000228,0000378
   1   24   5 R    ( 2)A?? E            A(Lda,*)
   2   24   7 R    ( 2)A?? E            B(Ldb,*)
   3   24  14 I        AMU E            INFO
   4   24   1 I        A?U E            ITYPE
   5   24  12 I    ( 1)AMU E            IWORK(*)
   6   24   2 C        A?? E            JOBZ
   7   24   6 I        A?U E            LDA
   8   24   8 I        A?U E            LDB
   9          I         MU E            LIOPT
  10          I         MU E            LIWMIN
  11   24  13 I        A?U E            LIWORK
  12          I         MU E            LOPT
  13          L         MU E            LQUERY
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15          I         MU E            LWMIN
  16   24  11 I        A?U E            LWORK
  17         I?    ( 2)  UNI            MAX
  18   24   4 I        A?U E            N
  19         PR          ? E            ONE=1.0E+0
  20         IR    ( 1)  UNI            REAL
  21         s     ( 5)  UX             SPOTRF
     (C1V,I4V,R4A,I4V,I4V)
  22         s     (11)  UX             SSYEVD
     (C1V,C1V,I4V,R4A,I4V,R4A,R4A,I4V,I4A,I4V,I4V)
  23         s     ( 8)  UX             SSYGST
     (I4V,C1V,I4V,R4A,I4V,R4A,I4V,I4V)
  24         S     (14) MU         73   SSYGVD(ITYPE,JOBZ,UPLO,N,A,LDA,B,LDB,W,WORK,LWORK,IWORK,LIWORK,INFO)
  25         s     (11)  UX             STRMM
     (C*E,C1V,C1V,C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4V)
  26         s     (11)  UX             STRSM
     (C*E,C1V,C1V,C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4V)
  27          C         M? E            TRANS
  28   24   3 C        A?? E            UPLO
  29          L         MU E            UPPER
  30   24   9 R    ( 1)A?? E            W(*)
  31          L         MU E            WANTZ
  32   24  10 R    ( 1)AMU E            WORK(*)
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SSYGVD238 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssygvd.f90
