**++ Symbol table for subprogram SSYGVX in file ssygvx.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssygvx.f90,0000297,0000453
   1   32   6 R    ( 2)A?? E            A(Lda,*)
   2   32  14 R        A?? E            ABSTOL
   3          L         MU E            ALLEIG
   4   32   8 R    ( 2)A?? E            B(Ldb,*)
   5   32  22 I    ( 1)A?? E            IFAIL(*)
   6   32  12 I        A?U E            IL
   7         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   8          L         MU E            INDEIG
   9   32  23 I        AMU E            INFO
  10   32   1 I        A?U E            ITYPE
  11   32  13 I        A?U E            IU
  12   32  21 I    ( 1)A?? E            IWORK(*)
  13   32   2 C        A?? E            JOBZ
  14   32   7 I        A?U E            LDA
  15   32   9 I        A?U E            LDB
  16   32  18 I        A?U E            LDZ
  17          L         MU E            LQUERY
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19          I         MU E            LWKMIN
  20          I         MU E            LWKOPT
  21   32  20 I        A?U E            LWORK
  22   32  15 I        AM? E            M
  23         I?    ( 2)  UNI            MAX
  24         I?    ( 2)  UNI            MIN
  25   32   5 I        A?U E            N
  26          I         MU E            NB
  27         PR          ? E            ONE=1.0E+0
  28   32   3 C        A?? E            RANGE
  29         s     ( 5)  UX             SPOTRF
     (C1V,I4V,R4A,I4V,I4V)
  30         s     (20)  UX             SSYEVX
     (C1V,C1V,C1V,I4V,R4A,I4V,R4V,R4V,I4V,I4V,R4V,I4V,R4A,R4A,I4V,R4A,I4V,I4A
     ,I4A,I4V)
  31         s     ( 8)  UX             SSYGST
     (I4V,C1V,I4V,R4A,I4V,R4A,I4V,I4V)
  32         S     (23) MU         74   SSYGVX(ITYPE,JOBZ,RANGE,UPLO,N,A,LDA,B,LDB,VL,VU,IL,IU,ABSTOL,M,W,Z,LDZ,WORK,LWORK,IWORK,IFAIL,INFO)
  33         s     (11)  UX             STRMM
     (C*E,C1V,C1V,C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4V)
  34         s     (11)  UX             STRSM
     (C*E,C1V,C1V,C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4V)
  35          C         M? E            TRANS
  36   32   4 C        A?? E            UPLO
  37          L         MU E            UPPER
  38          L         MU E            VALEIG
  39   32  10 R        A?U E            VL
  40   32  11 R        A?U E            VU
  41   32  16 R    ( 1)A?? E            W(*)
  42          L         MU E            WANTZ
  43   32  19 R    ( 1)AM? E            WORK(*)
  44         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  45   32  17 R    ( 2)A?? E            Z(Ldz,*)
**-- END OF SYMBOL TABLE
**+-!*--SSYGVX308 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssygvx.f90
