**++ Symbol table for subprogram SSYGV_2STAGE in file ssygv_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssygv_2stage.f90,0000227,0000366
   1   24   5 R    ( 2)A?? E            A(Lda,*)
   2   24   7 R    ( 2)A?? E            B(Ldb,*)
   3          I         M? E            IB
   4         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   5   24  12 I        AMU E            INFO
   6   24   1 I        A?U E            ITYPE
   7   24   2 C        A?? E            JOBZ
   8          I         M? E            KD
   9   24   6 I        A?U E            LDA
  10   24   8 I        A?U E            LDB
  11          I         MU E            LHTRD
  12          L         MU E            LQUERY
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14          I         MU E            LWMIN
  15   24  11 I        A?U E            LWORK
  16          I         MU E            LWTRD
  17         I?    ( 2)  UNI            MAX
  18   24   4 I        A?U E            N
  19          I         M? E            NEIG
  20         PR          ? E            ONE=1.0E+0
  21         s     ( 5)  UX             SPOTRF
     (C1V,I4V,R4A,I4V,I4V)
  22         s     ( 9)  UX             SSYEV_2STAGE
     (C1V,C1V,I4V,R4A,I4V,R4A,R4A,I4V,I4V)
  23         s     ( 8)  UX             SSYGST
     (I4V,C1V,I4V,R4A,I4V,R4A,I4V,I4V)
  24         S     (12) MU         60   SSYGV_2STAGE(ITYPE,JOBZ,UPLO,N,A,LDA,B,LDB,W,WORK,LWORK,INFO)
  25         s     (11)  UX             STRMM
     (C*E,C1V,C1V,C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4V)
  26         s     (11)  UX             STRSM
     (C*E,C1V,C1V,C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4V)
  27          C         M? E            TRANS
  28   24   3 C        A?? E            UPLO
  29          L         MU E            UPPER
  30   24   9 R    ( 1)A?? E            W(*)
  31          L         MU E            WANTZ
  32   24  10 R    ( 1)AM? E            WORK(*)
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SSYGV_2STAGE239 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssygv_2stage.f90
