**++ Symbol table for subprogram SSYGS2 in file ssygs2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssygs2.f90,0000129,0000278
   1   18   4 R    ( 2)AMU E            A(Lda,*)
   2          R         MU E            AKK
   3   18   6 R    ( 2)A?U E            B(Ldb,*)
   4          R         MU E            BKK
   5          R         M? E            CT
   6         PR          U E            HALF=0.5
   7   18   8 I        AMU E            INFO
   8   18   1 I        A U E            ITYPE
   9          I         MU E            K
  10   18   5 I        A?U E            LDA
  11   18   7 I        A?U E            LDB
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14   18   3 I        A U E            N
  15         PR          U E            ONE=1.0
  16         s     ( 6)  UX             SAXPY
     (I4E,R4V,R4L,I4E,R4L,I4E)
  17         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4L,I4E)
  18         S     ( 8) MU         74   SSYGS2(ITYPE,UPLO,N,A,LDA,B,LDB,INFO)
  19         s     ( 9)  UX             SSYR2
     (C1V,I4E,R4E,R4L,I4E,R4L,I4E,R4A,I4V)
  20         s     ( 8)  UX             STRMV
     (C1V,C*E,C*E,I4E,R4A,I4V,R4L,I4E)
  21         s     ( 8)  UX             STRSV
     (C1V,C*E,C*E,I4E,R4L,I4V,R4L,I4E)
  22   18   2 C        A?? E            UPLO
  23          L         MU E            UPPER
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SSYGS2138 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssygs2.f90
