**++ Symbol table for subprogram SSYGST in file ssygst.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssygst.f90,0000129,0000303
   1   18   4 R    ( 2)A?? E            A(Lda,*)
   2   18   6 R    ( 2)A?? E            B(Ldb,*)
   3         PR          ? E            HALF=0.5
   4         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   5   18   8 I        AMU E            INFO
   6   18   1 I        A?U E            ITYPE
   7          I         MU E            K
   8          I         MU E            KB
   9   18   5 I        A?U E            LDA
  10   18   7 I        A?U E            LDB
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12         I?    ( 2)  UNI            MAX
  13         I?    ( 2)  UNI            MIN
  14   18   3 I        A?U E            N
  15          I         MU E            NB
  16         PR          ? E            ONE=1.0
  17         s     ( 8)  UX             SSYGS2
     (I4V,C1V,I4V,R4A,I4V,R4A,I4V,I4V)
  18         S     ( 8) MU         68   SSYGST(ITYPE,UPLO,N,A,LDA,B,LDB,INFO)
  19         s     (12)  UX             SSYMM
     (C*E,C1V,I4E,I4E,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  20         s     (12)  UX             SSYR2K
     (C1V,C*E,I4E,I4V,R4E,R4L,I4V,R4L,I4V,R4E,R4A,I4V)
  21         s     (11)  UX             STRMM
     (C*E,C1V,C*E,C*E,I4E,I4E,R4E,R4A,I4V,R4L,I4V)
  22         s     (11)  UX             STRSM
     (C*E,C1V,C*E,C*E,I4E,I4E,R4E,R4L,I4V,R4L,I4V)
  23   18   2 C        A?? E            UPLO
  24          L         MU E            UPPER
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SSYGST139 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssygst.f90
