**++ Symbol table for subprogram SSYGV in file ssygv.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssygv.f90,0000176,0000311
   1   22   5 R    ( 2)A?? E            A(Lda,*)
   2   22   7 R    ( 2)A?? E            B(Ldb,*)
   3         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   4   22  12 I        AMU E            INFO
   5   22   1 I        A?U E            ITYPE
   6   22   2 C        A?? E            JOBZ
   7   22   6 I        A?U E            LDA
   8   22   8 I        A?U E            LDB
   9          L         MU E            LQUERY
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11          I         MU E            LWKMIN
  12          I         MU E            LWKOPT
  13   22  11 I        A?U E            LWORK
  14         I?    ( 2)  UNI            MAX
  15   22   4 I        A?U E            N
  16          I         MU E            NB
  17          I         M? E            NEIG
  18         PR          ? E            ONE=1.0E+0
  19         s     ( 5)  UX             SPOTRF
     (C1V,I4V,R4A,I4V,I4V)
  20         s     ( 9)  UX             SSYEV
     (C1V,C1V,I4V,R4A,I4V,R4A,R4A,I4V,I4V)
  21         s     ( 8)  UX             SSYGST
     (I4V,C1V,I4V,R4A,I4V,R4A,I4V,I4V)
  22         S     (12) MU         58   SSYGV(ITYPE,JOBZ,UPLO,N,A,LDA,B,LDB,W,WORK,LWORK,INFO)
  23         s     (11)  UX             STRMM
     (C*E,C1V,C1V,C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4V)
  24         s     (11)  UX             STRSM
     (C*E,C1V,C1V,C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4V)
  25          C         M? E            TRANS
  26   22   3 C        A?? E            UPLO
  27          L         MU E            UPPER
  28   22   9 R    ( 1)A?? E            W(*)
  29          L         MU E            WANTZ
  30   22  10 R    ( 1)AM? E            WORK(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SSYGV186 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssygv.f90
