**++ Symbol table for subprogram SSYRFSX in file ssyrfsx.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssyrfsx.f90,0000401,0000684
   1   58   5 R    ( 2)A?? E            A(Lda,*)
   2   58   7 R    ( 2)A?? E            AF(Ldaf,*)
   3          R         M? E            ANORM
   4   58  11 R    ( 2)A?? E            B(Ldb,*)
   5   58  16 R    ( 1)AM? E            BERR(*)
   6         PR          U E            COMPONENTWISE_DEFAULT=1.0
   7          R         MU E            CWISE_WRONG
   8         PR          U E            DZTHRESH_DEFAULT=0.25
   9   58   2 C        A?? E            EQUED
  10   58  19 R    ( 2)AMU E            ERR_BNDS_COMP(Nrhs,*)
  11   58  18 R    ( 2)AMU E            ERR_BNDS_NORM(Nrhs,*)
  12          R         MU E            ERR_LBND
  13          L         MU E            IGNORE_CWISE
  14         fI    ( 1)  UXE            ILAPREC
     (C*E)
  15          R         MU E            ILLRCOND_THRESH
  16   58  24 I        AMU E            INFO
  17         II    ( 1)  U I            INT
  18   58   9 I    ( 1)A?? E            IPIV(*)
  19          I         MU E            ITHRESH
  20         PR          U E            ITHRESH_DEFAULT=10.0
  21         PR          U E            ITREF_DEFAULT=1.0
  22   58  23 I    ( 1)A?? E            IWORK(*)
  23          I         MU E            J
  24         PI          U E        3   LA_LINRX_CWISE_I=3
  25         PI          U E        2   LA_LINRX_ERR_I=2
  26         PI          U E        2   LA_LINRX_ITHRESH_I=2
  27         PI          U E        1   LA_LINRX_ITREF_I=1
  28         PI          U E        3   LA_LINRX_RCOND_I=3
  29         PI          U E        1   LA_LINRX_TRUST_I=1
  30   58   6 I        A?U E            LDA
  31   58   8 I        A?U E            LDAF
  32   58  12 I        A?U E            LDB
  33   58  14 I        A?U E            LDX
  34         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  35         I?    ( 2)  UNI            MAX
  36   58   3 I        A?U E            N
  37          C*1       M? E            NORM*1
  38   58  20 I        A U E            NPARAMS
  39   58   4 I        A?U E            NRHS
  40   58  17 I        A U E            N_ERR_BNDS
  41          I         MU E            N_NORMS
  42   58  21 R    ( 1)AMU E            PARAMS(*)
  43          I         M? E            PREC_TYPE
  44          L         MU E            RCEQU
  45   58  15 R        AM? E            RCOND
  46          R         MU E            RCOND_TMP
  47         IR    ( 1)  U I            REAL
  48          I         MU E            REF_TYPE
  49          R         M? E            RTHRESH
  50         PR          U E            RTHRESH_DEFAULT=0.5
  51   58  10 R    ( 1)A?? E            S(*)
  52         fR    ( 1)  UXE            SLAMCH
     (C*E)
  53         fR    ( 6)  UXE            SLANSY
     (C1V,C1V,I4V,R4A,I4V,R4A)
  54         fR    (12)  UXE            SLA_SYRCOND
     (C1V,I4V,R4A,I4V,R4A,I4V,I4A,I4E,R4A,I4V,R4A,I4A)
  55         s     (29)  UX             SLA_SYRFSX_EXTENDED
     (I4V,C1V,I4V,I4V,R4A,I4V,R4A,I4V,I4A,L4V,R4A,R4A,I4V,R4A,I4V,R4A,I4V,R4A
     ,R4A,R4L,R4L,R4L,R4L,R4V,I4V,R4V,R4V,L4V,I4V)
  56         I?    ( 1)  UNI            SQRT
  57         s     (10)  UX             SSYCON
     (C1V,I4V,R4A,I4V,I4A,R4V,R4V,R4A,I4A,I4V)
  58         S     (24) MU        141   SSYRFSX(UPLO,EQUED,N,NRHS,A,LDA,AF,LDAF,IPIV,S,B,LDB,X,LDX,RCOND,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,IWORK,INFO)
  59          R         M? E            UNSTABLE_THRESH
  60   58   1 C        A?? E            UPLO
  61   58  22 R    ( 1)A?? E            WORK(*)
  62   58  13 R    ( 2)A?? E            X(Ldx,*)
  63         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SSYRFSX413 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssyrfsx.f90
