**++ Symbol table for subprogram SSYRFS in file ssyrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssyrfs.f90,0000192,0000441
   1   38   4 R    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   38   6 R    ( 2)A?? E            AF(Ldaf,*)
   4   38   9 R    ( 2)A?U E            B(Ldb,*)
   5   38  14 R    ( 1)AMU E            BERR(*)
   6          I         MU E            COUNT
   7          R         MU E            EPS
   8   38  13 R    ( 1)AMU E            FERR(*)
   9          I         MU E            I
  10   38  17 I        AMU E            INFO
  11   38   8 I    ( 1)A?? E            IPIV(*)
  12          I    ( 1) ?? E        3   ISAVE(3)
  13         PI          U E        5   ITMAX=5
  14   38  16 I    ( 1)A?? E            IWORK(*)
  15          I         MU E            J
  16          I         MU E            K
  17          I         MU E            KASE
  18   38   5 I        A?U E            LDA
  19   38   7 I        A?U E            LDAF
  20   38  10 I        A U E            LDB
  21   38  12 I        A U E            LDX
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23          R         MU E            LSTRES
  24         I?    ( 2)  UNI            MAX
  25   38   2 I        A?U E            N
  26   38   3 I        A U E            NRHS
  27          I         MU E            NZ
  28         PR          ? E            ONE=1.0E+0
  29          R         MU E            S
  30          R         MU E            SAFE1
  31          R         MU E            SAFE2
  32          R         MU E            SAFMIN
  33         s     ( 6)  UX             SAXPY
     (I4V,R4E,R4L,I4E,R4L,I4E)
  34         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4E,R4L,I4E)
  35         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4L,I4A,R4L,I4V,I4A)
  36         fR    ( 1)  UXE            SLAMCH
     (C*E)
  37         s     (10)  UX             SSYMV
     (C1V,I4V,R4E,R4A,I4V,R4L,I4E,R4E,R4L,I4E)
  38         S     (17) MU        114   SSYRFS(UPLO,N,NRHS,A,LDA,AF,LDAF,IPIV,B,LDB,X,LDX,FERR,BERR,WORK,IWORK,INFO)
  39         s     ( 9)  UX             SSYTRS
     (C1V,I4V,I4E,R4A,I4V,I4A,R4L,I4V,I4V)
  40         PR          U E            THREE=3.0E+0
  41         PR          U E            TWO=2.0E+0
  42   38   1 C        A?? E            UPLO
  43          L         MU E            UPPER
  44   38  15 R    ( 1)AMU E            WORK(*)
  45   38  11 R    ( 2)A?U E            X(Ldx,*)
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47          R         MU E            XK
  48         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYRFS203 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssyrfs.f90
