**++ Symbol table for subprogram SSYSV_RK in file ssysv_rk.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssysv_rk.f90,0000229,0000317
   1   15   4 R    ( 2)A?? E            A(Lda,*)
   2   15   8 R    ( 2)A?? E            B(Ldb,*)
   3   15   6 R    ( 1)A?? E            E(*)
   4   15  12 I        AMU E            INFO
   5   15   7 I    ( 1)A?? E            IPIV(*)
   6   15   5 I        A?U E            LDA
   7   15   9 I        A?U E            LDB
   8          L         MU E            LQUERY
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10          I         MU E            LWKOPT
  11   15  11 I        A?U E            LWORK
  12         I?    ( 2)  UNI            MAX
  13   15   2 I        A?U E            N
  14   15   3 I        A?U E            NRHS
  15         S     (12) MU         33   SSYSV_RK(UPLO,N,NRHS,A,LDA,E,IPIV,B,LDB,WORK,LWORK,INFO)
  16         s     ( 9)  UX             SSYTRF_RK
     (C1V,I4V,R4A,I4V,R4A,I4A,R4A,I4E,I4V)
  17         s     (10)  UX             SSYTRS_3
     (C1V,I4V,I4V,R4A,I4V,R4A,I4A,R4A,I4V,I4V)
  18   15   1 C        A?? E            UPLO
  19   15  10 R    ( 1)AMU E            WORK(*)
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SSYSV_RK236 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssysv_rk.f90
