**++ Symbol table for subprogram SSYSV_AA_2STAGE in file ssysv_aa_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssysv_aa_2stage.f90,0000187,0000277
   1   16   4 R    ( 2)A?? E            A(Lda,*)
   2   16  10 R    ( 2)A?? E            B(Ldb,*)
   3   16  14 I        AMU E            INFO
   4         II    ( 1)  U I            INT
   5   16   8 I    ( 1)A?? E            IPIV(*)
   6   16   9 I    ( 1)A?? E            IPIV2(*)
   7   16   5 I        A?U E            LDA
   8   16  11 I        A?U E            LDB
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10   16   7 I        A?U E            LTB
  11          I         MU E            LWKOPT
  12   16  13 I        A?U E            LWORK
  13         I?    ( 2)  UNI            MAX
  14   16   2 I        A?U E            N
  15   16   3 I        A?U E            NRHS
  16         S     (14) MU         32   SSYSV_AA_2STAGE(UPLO,N,NRHS,A,LDA,TB,LTB,IPIV,IPIV2,B,LDB,WORK,LWORK,INFO)
  17         s     (11)  UX             SSYTRF_AA_2STAGE
     (C1V,I4V,R4A,I4V,R4A,I4E,I4A,I4A,R4A,I4E,I4V)
  18         s     (12)  UX             SSYTRS_AA_2STAGE
     (C1V,I4V,I4V,R4A,I4V,R4A,I4V,I4A,I4A,R4A,I4V,I4V)
  19   16   6 R    ( 1)A?? E            TB(*)
  20          L         MU E            TQUERY
  21   16   1 C        A?? E            UPLO
  22          L         MU E            UPPER
  23   16  12 R    ( 1)AMU E            WORK(*)
  24          L         MU E            WQUERY
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SSYSV_AA_2STAGE200 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssysv_aa_2stage.f90
