**++ Symbol table for subprogram SSYSVX in file ssysvx.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssysvx.f90,0000284,0000414
   1   31   5 R    ( 2)A?? E            A(Lda,*)
   2   31   7 R    ( 2)A?? E            AF(Ldaf,*)
   3          R         M? E            ANORM
   4   31  10 R    ( 2)A?? E            B(Ldb,*)
   5   31  16 R    ( 1)A?? E            BERR(*)
   6   31   1 C        A?? E            FACT
   7   31  15 R    ( 1)A?? E            FERR(*)
   8         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   9   31  20 I        AMU E            INFO
  10   31   9 I    ( 1)A?? E            IPIV(*)
  11   31  19 I    ( 1)A?? E            IWORK(*)
  12   31   6 I        A?U E            LDA
  13   31   8 I        A?U E            LDAF
  14   31  11 I        A?U E            LDB
  15   31  13 I        A?U E            LDX
  16          L         MU E            LQUERY
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18          I         MU E            LWKOPT
  19   31  18 I        A?U E            LWORK
  20         I?    ( 2)  UNI            MAX
  21   31   3 I        A?U E            N
  22          I         MU E            NB
  23          L         MU E            NOFACT
  24   31   4 I        A?U E            NRHS
  25   31  14 R        AMU E            RCOND
  26         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  27         fR    ( 1)  UXE            SLAMCH
     (C*E)
  28         fR    ( 6)  UXE            SLANSY
     (C*E,C1V,I4V,R4A,I4V,R4A)
  29         s     (10)  UX             SSYCON
     (C1V,I4V,R4A,I4V,I4A,R4V,R4V,R4A,I4A,I4V)
  30         s     (17)  UX             SSYRFS
     (C1V,I4V,I4V,R4A,I4V,R4A,I4V,I4A,R4A,I4V,R4A,I4V,R4A,R4A,R4A,I4A,I4V)
  31         S     (20) MU         51   SSYSVX(FACT,UPLO,N,NRHS,A,LDA,AF,LDAF,IPIV,B,LDB,X,LDX,RCOND,FERR,BERR,WORK,LWORK,IWORK,INFO)
  32         s     ( 8)  UX             SSYTRF
     (C1V,I4V,R4A,I4V,I4A,R4A,I4V,I4V)
  33         s     ( 9)  UX             SSYTRS
     (C1V,I4V,I4V,R4A,I4V,I4A,R4A,I4V,I4V)
  34   31   2 C        A?? E            UPLO
  35   31  17 R    ( 1)AM? E            WORK(*)
  36   31  12 R    ( 2)A?? E            X(Ldx,*)
  37         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  38         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYSVX297 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssysvx.f90
