**++ Symbol table for subprogram SSYSWAPR in file ssyswapr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssyswapr.f90,0000104,0000195
   1    9   3 R    ( 2)AMU E            A(Lda,N)
   2          I         MU E            I
   3    9   5 I        A U E            I1
   4    9   6 I        A U E            I2
   5    9   4 I        A?U E            LDA
   6         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   7    9   2 I        A U E            N
   8         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4E,R4L,I4E)
   9         S     ( 6) MU         32   SSYSWAPR(UPLO,N,A,LDA,I1,I2)
  10          R         MU E            TMP
  11    9   1 C        A?? E            UPLO
  12          L         MU E            UPPER
**-- END OF SYMBOL TABLE
**+-!*--SSYSWAPR108 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssyswapr.f90
