**++ Symbol table for subprogram SSYSV_AA in file ssysv_aa.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssysv_aa.f90,0000163,0000248
   1   17   4 R    ( 2)A?? E            A(Lda,*)
   2   17   7 R    ( 2)A?? E            B(Ldb,*)
   3   17  11 I        AMU E            INFO
   4         II    ( 1)  U I            INT
   5   17   6 I    ( 1)A?? E            IPIV(*)
   6   17   5 I        A?U E            LDA
   7   17   8 I        A?U E            LDB
   8          L         MU E            LQUERY
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10          I         MU E            LWKOPT
  11          I         MU E            LWKOPT_SYTRF
  12          I         MU E            LWKOPT_SYTRS
  13   17  10 I        A?U E            LWORK
  14         I?    ( 2)  UNI            MAX
  15   17   2 I        A?U E            N
  16   17   3 I        A?U E            NRHS
  17         S     (11) MU         32   SSYSV_AA(UPLO,N,NRHS,A,LDA,IPIV,B,LDB,WORK,LWORK,INFO)
  18         s     ( 8)  UX             SSYTRF_AA
     (C1V,I4V,R4A,I4V,I4A,R4A,I4E,I4V)
  19         s     (11)  UX             SSYTRS_AA
     (C1V,I4V,I4V,R4A,I4V,I4A,R4A,I4V,R4A,I4E,I4V)
  20   17   1 C        A?? E            UPLO
  21   17   9 R    ( 1)AMU E            WORK(*)
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SSYSV_AA169 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssysv_aa.f90
