**++ Symbol table for subprogram SSYSV_ROOK in file ssysv_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssysv_rook.f90,0000205,0000293
   1   14   4 R    ( 2)A?? E            A(Lda,*)
   2   14   7 R    ( 2)A?? E            B(Ldb,*)
   3   14  11 I        AMU E            INFO
   4   14   6 I    ( 1)A?? E            IPIV(*)
   5   14   5 I        A?U E            LDA
   6   14   8 I        A?U E            LDB
   7          L         MU E            LQUERY
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9          I         MU E            LWKOPT
  10   14  10 I        A?U E            LWORK
  11         I?    ( 2)  UNI            MAX
  12   14   2 I        A?U E            N
  13   14   3 I        A?U E            NRHS
  14         S     (11) MU         33   SSYSV_ROOK(UPLO,N,NRHS,A,LDA,IPIV,B,LDB,WORK,LWORK,INFO)
  15         s     ( 8)  UX             SSYTRF_ROOK
     (C1V,I4V,R4A,I4V,I4A,R4A,I4E,I4V)
  16         s     ( 9)  UX             SSYTRS_ROOK
     (C1V,I4V,I4V,R4A,I4V,I4A,R4A,I4V,I4V)
  17   14   1 C        A?? E            UPLO
  18   14   9 R    ( 1)AMU E            WORK(*)
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SSYSV_ROOK212 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssysv_rook.f90
