**++ Symbol table for subprogram SSYSVXX in file ssysvxx.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssysvxx.f90,0000507,0000686
   1   46   5 R    ( 2)A?? E            A(Lda,*)
   2   46   7 R    ( 2)A?? E            AF(Ldaf,*)
   3          R         ?? E            AMAX
   4   46  12 R    ( 2)A?? E            B(Ldb,*)
   5   46  18 R    ( 1)A?? E            BERR(*)
   6          R         MU E            BIGNUM
   7   46  10 C        AM? E            EQUED
   8          L         MU E            EQUIL
   9   46  21 R    ( 2)A?? E            ERR_BNDS_COMP(Nrhs,*)
  10   46  20 R    ( 2)A?? E            ERR_BNDS_NORM(Nrhs,*)
  11   46   1 C        A?? E            FACT
  12          I         ?U E            INFEQU
  13   46  26 I        AMU E            INFO
  14   46   9 I    ( 1)A?? E            IPIV(*)
  15   46  25 I    ( 1)A?? E            IWORK(*)
  16          I         MU E            J
  17   46   6 I        A?U E            LDA
  18   46   8 I        A?U E            LDAF
  19   46  13 I        A?U E            LDB
  20   46  15 I        A?U E            LDX
  21         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  22         I?    ( 2) ?UNI            MAX
  23         I?    ( 2)  UNI            MIN
  24   46   3 I        A?U E            N
  25          L         MU E            NOFACT
  26   46  22 I        A?? E            NPARAMS
  27   46   4 I        A?U E            NRHS
  28   46  19 I        A?? E            N_ERR_BNDS
  29         PR          U E            ONE=1.0E+0
  30   46  23 R    ( 1)A?? E            PARAMS(*)
  31          L         MU E            RCEQU
  32   46  16 R        A?? E            RCOND
  33   46  17 R        AM  E            RPVGRW
  34   46  11 R    ( 1)A?U E            S(*)
  35          R         M? E            SCOND
  36         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  37         fR    ( 1)  UXE            SLAMCH
     (C*E)
  38         s     ( 8)  UX             SLAQSY
     (C1V,I4V,R4A,I4V,R4A,R4V,R4V,C1V)
  39         s     ( 5)  UX             SLASCL2
     (I4V,I4V,R4A,R4A,I4V)
  40         fR    ( 9)  UXE            SLA_SYRPVGRW
     (C1V,I4V,I4V,R4A,I4V,R4A,I4V,I4A,R4A)
  41          R         MU E            SMAX
  42          R         MU E            SMIN
  43          R         MU E            SMLNUM
  44         s     ( 9)  UX             SSYEQUB
     (C1V,I4V,R4A,I4V,R4A,R4V,R4V,R4A,I4V)
  45         s     (24)  UX             SSYRFSX
     (C1V,C1V,I4V,I4V,R4A,I4V,R4A,I4V,I4A,R4A,R4A,I4V,R4A,I4V,R4V,R4A,I4V,R4A
     ,R4A,I4V,R4A,R4A,I4A,I4V)
  46         S     (26) MU         75   SSYSVXX(FACT,UPLO,N,NRHS,A,LDA,AF,LDAF,IPIV,EQUED,S,B,LDB,X,LDX,RCOND,RPVGRW,BERR,N_ERR_BNDS,ERR_BNDS_NORM,ERR_BNDS_COMP,NPARAMS,PARAMS,WORK,IWORK,INFO)
  47         s     ( 8)  UX             SSYTRF
     (C1V,I4V,R4A,I4V,I4A,R4A,?4E,I4V)
  48         s     ( 9)  UX             SSYTRS
     (C1V,I4V,I4V,R4A,I4V,I4A,R4A,I4V,I4V)
  49   46   2 C        A?? E            UPLO
  50   46  24 R    ( 1)A?? E            WORK(*)
  51   46  14 R    ( 2)A?? E            X(Ldx,*)
  52         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  53         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYSVXX523 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssysvxx.f90
