**++ Symbol table for subprogram SSYTF2 in file ssytf2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssytf2.f90,0000197,0000596
   1   35   3 R    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ABSAKK
   4          R         MU E            ALPHA
   5          R         MU E            COLMAX
   6          R         MU E            D11
   7          R         MU E            D12
   8          R         MU E            D21
   9          R         MU E            D22
  10         PR          U E            EIGHT=8.0E+0
  11          I         MU E            I
  12          I         MU E            IMAX
  13   35   6 I        AMU E            INFO
  14   35   5 I    ( 1)AM  E            IPIV(*)
  15         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
  16          I         MU E            J
  17          I         MU E            JMAX
  18          I         MU E            K
  19          I         MU E            KK
  20          I         MU E            KP
  21          I         MU E            KSTEP
  22   35   4 I        A?U E            LDA
  23         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  24         I?    ( 2)  UNI            MAX
  25   35   2 I        A U E            N
  26         PR          U E            ONE=1.0E+0
  27          R         M? E            R1
  28          R         MU E            ROWMAX
  29         PR          U E            SEVTEN=17.0E+0
  30         fL    ( 1)  UXE            SISNAN
     (R4V)
  31         I?    ( 1)  UNI            SQRT
  32         s     ( 4)  UX             SSCAL
     (I4E,R4V,R4L,I4E)
  33         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4E,R4L,I4E)
  34         s     ( 7)  UX             SSYR
     (C1V,I4E,R4E,R4L,I4E,R4A,I4V)
  35         S     ( 6) MU        167   SSYTF2(UPLO,N,A,LDA,IPIV,INFO)
  36          R         MU E            T
  37   35   1 C        A?? E            UPLO
  38          L         MU E            UPPER
  39          R         MU E            WK
  40          R         MU E            WKM1
  41          R         MU E            WKP1
  42         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  43         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYTF2206 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssytf2.f90
