**++ Symbol table for subprogram SSYTRF_AA in file ssytrf_aa.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssytrf_aa.f90,0000134,0000443
   1   31   3 R    ( 2)AMU E            A(Lda,*)
   2          R         MU E            ALPHA
   3         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   4   31   8 I        AMU E            INFO
   5   31   5 I    ( 1)AMU E            IPIV(*)
   6          I         MU E            J
   7          I         MU E            J1
   8          I         MU E            J2
   9          I         MU E            J3
  10          I         MU E            JB
  11          I         MU E            K1
  12          I         MU E            K2
  13   31   4 I        A?U E            LDA
  14          L         MU E            LQUERY
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16          I         MU E            LWKOPT
  17   31   7 I        A U E            LWORK
  18         I?    ( 2)  UNI            MAX
  19         I?    ( 2)  U I            MIN
  20          I         MU E            MJ
  21   31   2 I        A?U E            N
  22          I         MU E            NB
  23          I         MU E            NJ
  24         PR          U E            ONE=1.0E+0
  25         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4L,I4E)
  26         s     (13)  UX             SGEMM
     (C*E,C*E,I4E,I4E,I4E,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  27         s     (11)  UX             SGEMV
     (C*E,I4E,I4E,R4E,R4L,I4V,R4L,I4E,R4E,R4L,I4E)
  28         s     (10)  UX             SLASYF_AA
     (C1V,I4E,I4E,I4V,R4L,I4V,I4L,R4A,I4V,R4L)
  29         s     ( 4)  UX             SSCAL
     (I4E,R4V,R4L,I4E)
  30         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4E,R4L,I4E)
  31         S     ( 8) MU        106   SSYTRF_AA(UPLO,N,A,LDA,IPIV,WORK,LWORK,INFO)
  32   31   1 C        A?? E            UPLO
  33          L         MU E            UPPER
  34   31   6 R    ( 1)AM? E            WORK(*)
  35         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SSYTRF_AA151 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssytrf_aa.f90
