**++ Symbol table for subprogram SSYTRF_RK in file ssytrf_rk.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssytrf_rk.f90,0000260,0000484
   1   26   3 R    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   26   5 R    ( 1)A?? E            E(*)
   4          I         MU E            I
   5          I         ?U E            IINFO
   6         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   7   26   9 I        AMU E            INFO
   8          I         MU E            IP
   9   26   6 I    ( 1)AMU E            IPIV(*)
  10          I         MU E            IWS
  11          I         MU E            K
  12          I         MU E            KB
  13   26   4 I        A?U E            LDA
  14          I         MU E            LDWORK
  15          L         MU E            LQUERY
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17          I         MU E            LWKOPT
  18   26   8 I        A U E            LWORK
  19         I?    ( 2)  UNI            MAX
  20   26   2 I        A?U E            N
  21          I         MU E            NB
  22          I         MU E            NBMIN
  23         s     (11)  UX             SLASYF_RK
     (C1V,I4E,I4V,I4V,R4A,I4V,R4A,I4A,R4A,I4V,I4V)
  24         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4V,R4L,I4V)
  25         s     ( 7)  UX             SSYTF2_RK
     (C1V,I4E,R4A,I4V,R4A,I4A,I4V)
  26         S     ( 9) MU         81   SSYTRF_RK(UPLO,N,A,LDA,E,IPIV,WORK,LWORK,INFO)
  27   26   1 C        A?? E            UPLO
  28          L         MU E            UPPER
  29   26   7 R    ( 1)AM? E            WORK(*)
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SSYTRF_RK268 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssytrf_rk.f90
