**++ Symbol table for subprogram SSYTRD_SY2SB in file ssytrd_sy2sb.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssytrd_sy2sb.f90,0000244,0000493
   1   42   4 R    ( 2)A?? E            A(Lda,*)
   2   42   6 R    ( 2)A?? E            AB(Ldab,*)
   3         PR          ? E            HALF=0.5E+0
   4          I         MU E            I
   5          I         ?? E            IINFO
   6         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   7   42  11 I        AMU E            INFO
   8          I         MU E            J
   9   42   3 I        A?U E            KD
  10   42   5 I        A?U E            LDA
  11   42   7 I        A U E            LDAB
  12          I         MU E            LDS1
  13          I         M? E            LDS2
  14          I         MU E            LDT
  15          I         M? E            LDW
  16          I         MU E            LK
  17          L         MU E            LQUERY
  18          I         MU E            LS1
  19          I         M? E            LS2
  20         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  21          I         MU E            LT
  22          I         MU E            LW
  23          I         MU E            LWMIN
  24   42  10 I        A U E            LWORK
  25         I?    ( 2)  UNI            MAX
  26         I?    ( 2)  UNI            MIN
  27   42   2 I        A?U E            N
  28         PR          ? E            ONE=1.0E+0
  29          I         MU E            PK
  30          I         M? E            PN
  31         PR          ? E            RONE=1.0E+0
  32          I         MU E            S1POS
  33          I         MU E            S2POS
  34         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4E,R4L,I4E)
  35         s     ( 8)  UX             SGELQF
     (I4V,I4V,R4L,I4V,R4L,R4L,I4V,I4V)
  36         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  37         s     ( 8)  UX             SGEQRF
     (I4V,I4V,R4L,I4V,R4L,R4L,I4V,I4V)
  38         s     ( 9)  UX             SLARFT
     (C*E,C*E,I4V,I4V,R4L,I4V,R4L,R4L,I4V)
  39         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4L,I4V)
  40         s     (12)  UX             SSYMM
     (C*E,C1V,I4V,I4V,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  41         s     (12)  UX             SSYR2K
     (C1V,C*E,I4V,I4V,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  42         S     (11) MU        101   SSYTRD_SY2SB(UPLO,N,KD,A,LDA,AB,LDAB,TAU,WORK,LWORK,INFO)
  43   42   8 R    ( 1)A?? E            TAU(*)
  44          I         MU E            TPOS
  45   42   1 C        A?? E            UPLO
  46          L         MU E            UPPER
  47   42   9 R    ( 1)AM? E            WORK(*)
  48          I         MU E            WPOS
  49         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  50         PR          ? E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYTRD_SY2SB259 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssytrd_sy2sb.f90
