**++ Symbol table for subprogram SSYTRF_AA_2STAGE in file ssytrf_aa_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssytrf_aa_2stage.f90,0000161,0000594
   1   34   3 R    ( 2)AMU E            A(Lda,*)
   2          I         MU E            I
   3          I         MU E            I1
   4          I         MU E            I2
   5          I         ?? E            IINFO
   6         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   7   34  11 I        AMU E            INFO
   8   34   7 I    ( 1)AMU E            IPIV(*)
   9   34   8 I    ( 1)A?? E            IPIV2(*)
  10          I         MU E            J
  11          I         M? E            JB
  12          I         MU E            K
  13          I         MU E            KB
  14   34   4 I        A?U E            LDA
  15          I         MU E            LDTB
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17   34   6 I        A U E            LTB
  18   34  10 I        A U E            LWORK
  19         I?    ( 2)  UNI            MAX
  20         I?    ( 2)  UNI            MIN
  21   34   2 I        A?U E            N
  22          I         MU E            NB
  23          I         MU E            NT
  24         PR          ? E            ONE=1.0E+0
  25          R         MU E            PIV
  26         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4L,I4E)
  27         s     ( 8)  UX             SGBTRF
     (I4V,I4V,I4V,I4V,R4A,I4V,I4A,I4V)
  28         s     (13)  UX             SGEMM
     (C*E,C*E,I4E,I4E,I4E,R4E,R4L,I4E,R4L,I4E,R4E,R4L,I4E)
  29         s     ( 6)  UX             SGETRF
     (I4E,I4V,R4A,I4V,I4L,I4V)
  30         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4L,I4E)
  31         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4L,I4E)
  32         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4E,R4L,I4E)
  33         s     ( 8)  UX             SSYGST
     (I4E,C*E,I4V,R4L,I4E,R4L,I4V,I4V)
  34         S     (11) MU        180   SSYTRF_AA_2STAGE(UPLO,N,A,LDA,TB,LTB,IPIV,IPIV2,WORK,LWORK,INFO)
  35         s     (11)  UX             STRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R4E,R4L,I4V,R4L,I4E)
  36   34   5 R    ( 1)AMU E            TB(*)
  37          I         MU E            TD
  38          L         MU E            TQUERY
  39   34   1 C        A?? E            UPLO
  40          L         MU E            UPPER
  41   34   9 R    ( 1)AM? E            WORK(*)
  42          L         MU E            WQUERY
  43         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  44         PR          ? E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYTRF_AA_2STAGE182 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssytrf_aa_2stage.f90
