**++ Symbol table for subprogram SSYTRI_3X in file ssytri_3x.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssytri_3x.f90,0000161,0000640
   1   27   3 R    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            AK
   4          R         MU E            AKKP1
   5          R         MU E            AKP1
   6          I         MU E            CUT
   7          R         MU E            D
   8   27   5 R    ( 1)A U E            E(*)
   9          I         MU E            I
  10          I         MU E            ICOUNT
  11   27   9 I        AMU E            INFO
  12          I         MU E            INVD
  13          I         MU E            IP
  14   27   6 I    ( 1)A U E            IPIV(*)
  15          I         MU E            J
  16          I         MU E            K
  17   27   4 I        A?U E            LDA
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19         I?    ( 2)  UNI            MAX
  20         I?    ( 2)  UNI            MOD
  21   27   2 I        A?U E            N
  22   27   8 I        A U E            NB
  23          I         MU E            NNB
  24         PR          U E            ONE=1.0E+0
  25         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4E,R4E,R4L,I4V,R4A,I4E,R4E,R4L,I4E)
  26         s     ( 6)  UX             SSYSWAPR
     (C1V,I4V,R4A,I4V,I4E,I4E)
  27         S     ( 9) MU        254   SSYTRI_3X(UPLO,N,A,LDA,E,IPIV,WORK,NB,INFO)
  28         s     (11)  UX             STRMM
     (C*E,C*E,C*E,C*E,I4E,I4V,R4E,R4A,I4V,R4A,I4E)
  29         s     ( 6)  UX             STRTRI
     (C1V,C*E,I4V,R4A,I4V,I4V)
  30          R         MU E            T
  31          R         MU E            U01_IP1_J
  32          R         MU E            U01_I_J
  33          I         MU E            U11
  34          R         MU E            U11_IP1_J
  35          R         MU E            U11_I_J
  36   27   1 C        A?? E            UPLO
  37          L         MU E            UPPER
  38   27   7 R    ( 2)AMU E            WORK(N+Nb+1,*)
  39         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  40         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYTRI_3X169 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssytri_3x.f90
