**++ Symbol table for subprogram SSYTRI2 in file ssytri2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssytri2.f90,0000129,0000206
   1   14   3 R    ( 2)A?? E            A(Lda,*)
   2         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   3   14   8 I        AMU E            INFO
   4   14   5 I    ( 1)A?? E            IPIV(*)
   5   14   4 I        A?U E            LDA
   6          L         MU E            LQUERY
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8   14   7 I        A U E            LWORK
   9         I?    ( 2)  U I            MAX
  10          I         MU E            MINSIZE
  11   14   2 I        A?U E            N
  12          I         MU E            NBMAX
  13         s     ( 7)  UX             SSYTRI
     (C1V,I4V,R4A,I4V,I4A,R4A,I4V)
  14         S     ( 8) MU         31   SSYTRI2(UPLO,N,A,LDA,IPIV,WORK,LWORK,INFO)
  15         s     ( 8)  UX             SSYTRI2X
     (C1V,I4V,R4A,I4V,I4A,R4A,I4V,I4V)
  16   14   1 C        A?? E            UPLO
  17          L         MU E            UPPER
  18   14   6 R    ( 1)AM? E            WORK(*)
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SSYTRI2136 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssytri2.f90
