**++ Symbol table for subprogram SSYTRD_2STAGE in file ssytrd_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssytrd_2stage.f90,0000225,0000335
   1   21   4 R    ( 2)A?? E            A(Lda,*)
   2          I         MU E            ABPOS
   3   21   6 R    ( 1)A?? E            D(*)
   4   21   7 R    ( 1)A?? E            E(*)
   5   21   9 R    ( 1)AM? E            HOUS2(*)
   6          I         M? E            IB
   7         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   8   21  13 I        AMU E            INFO
   9          I         MU E            KD
  10   21   5 I        A?U E            LDA
  11          I         MU E            LDAB
  12          I         MU E            LHMIN
  13   21  10 I        A?U E            LHOUS2
  14          L         MU E            LQUERY
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16          I         MU E            LWMIN
  17   21  12 I        A U E            LWORK
  18          I         M? E            LWRK
  19         I?    ( 2)  U I            MAX
  20   21   3 I        A?U E            N
  21         S     (13) MU         51   SSYTRD_2STAGE(VECT,UPLO,N,A,LDA,D,E,TAU,HOUS2,LHOUS2,WORK,LWORK,INFO)
  22         s     (14)  UX             SSYTRD_SB2ST
     (C*E,C1V,C1V,I4V,I4V,R4L,I4V,R4A,R4A,R4A,I4V,R4L,I4V,I4V)
  23         s     (11)  UX             SSYTRD_SY2SB
     (C1V,I4V,I4V,R4A,I4V,R4L,I4V,R4A,R4L,I4V,I4V)
  24   21   8 R    ( 1)A?? E            TAU(*)
  25   21   2 C        A?? E            UPLO
  26          L         MU E            UPPER
  27   21   1 C        A?? E            VECT
  28          L         M  E            WANTQ
  29   21  11 R    ( 1)AM? E            WORK(*)
  30          I         MU E            WPOS
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SSYTRD_2STAGE234 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssytrd_2stage.f90
