**++ Symbol table for subprogram SSYTRI_ROOK in file ssytri_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssytri_rook.f90,0000131,0000427
   1   21   3 R    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            AK
   4          R         MU E            AKKP1
   5          R         MU E            AKP1
   6          R         MU E            D
   7   21   7 I        AMU E            INFO
   8   21   5 I    ( 1)A U E            IPIV(*)
   9          I         MU E            K
  10          I         MU E            KP
  11          I         MU E            KSTEP
  12   21   4 I        A?U E            LDA
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  UNI            MAX
  15   21   2 I        A U E            N
  16         PR          U E            ONE=1.0E+0
  17         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4A,I4E)
  18         fR    ( 5)  UXE            SDOT
     (I4E,R4A,I4E,R4L,I4E)
  19         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4E,R4L,I4E)
  20         s     (10)  UX             SSYMV
     (C1V,I4E,R4E,R4A,I4V,R4A,I4E,R4E,R4L,I4E)
  21         S     ( 7) MU        153   SSYTRI_ROOK(UPLO,N,A,LDA,IPIV,WORK,INFO)
  22          R         MU E            T
  23          R         MU E            TEMP
  24   21   1 C        A?? E            UPLO
  25          L         MU E            UPPER
  26   21   6 R    ( 1)A?? E            WORK(*)
  27         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  28         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYTRI_ROOK139 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssytri_rook.f90
