**++ Symbol table for subprogram SSYTF2_RK in file ssytf2_rk.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssytf2_rk.f90,0000243,0000914
   1   40   3 R    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ABSAKK
   4          R         MU E            ALPHA
   5          R         MU E            COLMAX
   6          R         MU E            D11
   7          R         MU E            D12
   8          R         MU E            D21
   9          R         MU E            D22
  10          L         MU E            DONE
  11   40   5 R    ( 1)AM  E            E(*)
  12         PR          U E            EIGHT=8.0E+0
  13          I         MU E            I
  14          I         MU E            II
  15          I         MU E            IMAX
  16   40   7 I        AMU E            INFO
  17   40   6 I    ( 1)AM  E            IPIV(*)
  18         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
  19          I         MU E            ITEMP
  20          I         MU E            J
  21          I         MU E            JMAX
  22          I         MU E            K
  23          I         MU E            KK
  24          I         MU E            KP
  25          I         MU E            KSTEP
  26   40   4 I        A?U E            LDA
  27         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  28         I?    ( 2)  UNI            MAX
  29   40   2 I        A U E            N
  30         PR          U E            ONE=1.0E+0
  31          I         MU E            P
  32          R         MU E            ROWMAX
  33         PR          U E            SEVTEN=17.0E+0
  34          R         MU E            SFMIN
  35         fR    ( 1)  UXE            SLAMCH
     (C*E)
  36         I?    ( 1)  UNI            SQRT
  37         s     ( 4)  UX             SSCAL
     (I4E,R4V,R4L,I4E)
  38         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4E,R4L,I4E)
  39         s     ( 7)  UX             SSYR
     (C1V,I4E,R4E,R4L,I4E,R4A,I4V)
  40         S     ( 7) MU        248   SSYTF2_RK(UPLO,N,A,LDA,E,IPIV,INFO)
  41          R         MU E            STEMP
  42          R         MU E            T
  43   40   1 C        A?? E            UPLO
  44          L         MU E            UPPER
  45          R         MU E            WK
  46          R         MU E            WKM1
  47          R         MU E            WKP1
  48         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  49         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYTF2_RK252 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssytf2_rk.f90
