**++ Symbol table for subprogram SSYTRD in file ssytrd.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssytrd.f90,0000194,0000373
   1   26   3 R    ( 2)AMU E            A(Lda,*)
   2   26   5 R    ( 1)AM? E            D(*)
   3   26   6 R    ( 1)A?U E            E(*)
   4          I         MU E            I
   5          I         ?? E            IINFO
   6         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   7   26  10 I        AMU E            INFO
   8          I         MU E            IWS
   9          I         MU E            J
  10          I         MU E            KK
  11   26   4 I        A?U E            LDA
  12          I         MU E            LDWORK
  13          L         MU E            LQUERY
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15          I         MU E            LWKOPT
  16   26   9 I        A U E            LWORK
  17         I?    ( 2)  UNI            MAX
  18   26   2 I        A?U E            N
  19          I         MU E            NB
  20          I         MU E            NBMIN
  21          I         MU E            NX
  22         PR          ? E            ONE=1.0E+0
  23         s     ( 9)  UX             SLATRD
     (C1V,I4E,I4V,R4A,I4V,R4A,R4A,R4A,I4V)
  24         s     (12)  UX             SSYR2K
     (C1V,C*E,I4E,I4V,R4E,R4L,I4V,R4A,I4V,R4E,R4A,I4V)
  25         s     ( 8)  UX             SSYTD2
     (C1V,I4E,R4A,I4V,R4A,R4A,R4A,I4V)
  26         S     (10) MU         68   SSYTRD(UPLO,N,A,LDA,D,E,TAU,WORK,LWORK,INFO)
  27   26   7 R    ( 1)A?? E            TAU(*)
  28   26   1 C        A?? E            UPLO
  29          L         MU E            UPPER
  30   26   8 R    ( 1)AM? E            WORK(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SSYTRD202 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssytrd.f90
