**++ Symbol table for subprogram SSYTRS2 in file ssytrs2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssytrs2.f90,0000133,0000357
   1   26   4 R    ( 2)A?U E            A(Lda,*)
   2          R         MU E            AK
   3          R         MU E            AKM1
   4          R         MU E            AKM1K
   5   26   7 R    ( 2)AMU E            B(Ldb,*)
   6          R         MU E            BK
   7          R         MU E            BKM1
   8          R         MU E            DENOM
   9          I         MU E            I
  10          I         ?? E            IINFO
  11   26  10 I        AMU E            INFO
  12   26   6 I    ( 1)A?U E            IPIV(*)
  13          I         MU E            J
  14          I         MU E            K
  15          I         MU E            KP
  16   26   5 I        A?U E            LDA
  17   26   8 I        A?U E            LDB
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19         I?    ( 2)  UNI            MAX
  20   26   2 I        A?U E            N
  21   26   3 I        A?U E            NRHS
  22         PR          U E            ONE=1.0E+0
  23         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4L,I4V)
  24         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4V,R4L,I4V)
  25         s     ( 8)  UX             SSYCONV
     (C1V,C*E,I4V,R4A,I4V,I4A,R4A,I4V)
  26         S     (10) MU        115   SSYTRS2(UPLO,N,NRHS,A,LDA,IPIV,B,LDB,WORK,INFO)
  27         s     (11)  UX             STRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4V)
  28   26   1 C        A?? E            UPLO
  29          L         MU E            UPPER
  30   26   9 R    ( 1)A?U E            WORK(*)
  31         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SSYTRS2141 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssytrs2.f90
