**++ Symbol table for subprogram SSYTRI_3 in file ssytri_3.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssytri_3.f90,0000172,0000249
   1   14   3 R    ( 2)A?? E            A(Lda,*)
   2   14   5 R    ( 1)A?? E            E(*)
   3         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   4   14   9 I        AMU E            INFO
   5   14   6 I    ( 1)A?? E            IPIV(*)
   6   14   4 I        A?U E            LDA
   7          L         MU E            LQUERY
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9          I         MU E            LWKOPT
  10   14   8 I        A U E            LWORK
  11         I?    ( 2)  UNI            MAX
  12   14   2 I        A?U E            N
  13          I         MU E            NB
  14         S     ( 9) MU         24   SSYTRI_3(UPLO,N,A,LDA,E,IPIV,WORK,LWORK,INFO)
  15         s     ( 9)  UX             SSYTRI_3X
     (C1V,I4V,R4A,I4V,R4A,I4A,R4A,I4V,I4V)
  16   14   1 C        A?? E            UPLO
  17          L         MU E            UPPER
  18   14   7 R    ( 1)AM? E            WORK(*)
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SSYTRI_3178 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssytri_3.f90
