**++ Symbol table for subprogram SSYTRS_AA in file ssytrs_aa.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssytrs_aa.f90,0000132,0000313
   1   20   4 R    ( 2)A?? E            A(Lda,*)
   2   20   7 R    ( 2)A?? E            B(Ldb,*)
   3   20  11 I        AMU E            INFO
   4   20   6 I    ( 1)A U E            IPIV(*)
   5          I         MU E            K
   6          I         MU E            KP
   7   20   5 I        A?U E            LDA
   8   20   8 I        A?U E            LDB
   9          L         MU E            LQUERY
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11          I         MU E            LWKOPT
  12   20  10 I        A U E            LWORK
  13         I?    ( 2)  UNI            MAX
  14   20   2 I        A?U E            N
  15   20   3 I        A?U E            NRHS
  16         PR          ? E            ONE=1.0E+0
  17         s     ( 8)  UX             SGTSV
     (I4V,I4V,R4L,R4L,R4L,R4A,I4V,I4V)
  18         s     ( 7)  UX             SLACPY
     (C*E,I4E,I4E,R4L,I4E,R4L,I4E)
  19         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4V,R4L,I4V)
  20         S     (11) MU         76   SSYTRS_AA(UPLO,N,NRHS,A,LDA,IPIV,B,LDB,WORK,LWORK,INFO)
  21         s     (11)  UX             STRSM
     (C*E,C*E,C*E,C*E,I4E,I4V,R4E,R4L,I4V,R4L,I4V)
  22   20   1 C        A?? E            UPLO
  23          L         MU E            UPPER
  24   20   9 R    ( 1)AM? E            WORK(*)
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SSYTRS_AA146 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssytrs_aa.f90
