**++ Symbol table for subprogram SSYTRD_SB2ST in file ssytrd_sb2st.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssytrd_sb2st.f90,0000231,0000548
   1   58   6 R    ( 2)A?U E            AB(Ldab,*)
   2          I         MU E            ABDPOS
   3          I         MU E            ABOFDPOS
   4          L         MU E            AFTERS1
   5          I         MU E            APOS
   6          I         MU E            AWPOS
   7          I         MU E            BLKLASTIND
   8         I?    ( 1)  UNI            CEILING
   9          I         MU E            COLPT
  10   58   8 R    ( 1)AM  E            D(*)
  11          I         M  E            DEBUG
  12          I         MU E            DPOS
  13   58   9 R    ( 1)AM  E            E(*)
  14          I         MU E            ED
  15          I         MU E            EDIND
  16          I         MU E            GRSIZ
  17   58  10 R    ( 1)AM? E            HOUS(*)
  18          I         MU E            I
  19          I         MU E            IB
  20         fI    ( 7)  UXE            ILAENV2STAGE
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
  21          I         MU E            INDA
  22          I         MU E            INDTAU
  23          I         MU E            INDV
  24          I         MU E            INDW
  25   58  14 I        AMU E            INFO
  26          I         MU E            K
  27   58   5 I        A?U E            KD
  28          I         MU E            LDA
  29   58   7 I        A?U E            LDAB
  30          I         M? E            LDV
  31          I         MU E            LHMIN
  32   58  11 I        A U E            LHOUS
  33          L         MU E            LQUERY
  34         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  35          I         MU E            LWMIN
  36   58  13 I        A U E            LWORK
  37          I         MU E            M
  38         I?           NI            MAX
  39         I?    ( 2)  UNI            MIN
  40         I?    ( 2)  U I            MOD
  41          I         MU E            MYID
  42   58   4 I        A?U E            N
  43          I         M  E            NBTILES
  44          I         M  E            NTHREADS
  45          I         MU E            OFDPOS
  46         f?          U I            OMP_GET_THREAD_NUM
  47         u?            I            OMP_LIB
  48         PR            E            ONE=1.0E+0
  49         IR    ( 1)  UNI            REAL
  50         PR          U E            RZERO=0.0E+0
  51          I         MU E            SHIFT
  52          I         M  E            SISEV
  53          I         MU E            SIZEA
  54          I         MU E            SIZETAU
  55         s     ( 7)  UX             SLACPY
     (C*E,I4E,I4V,R4A,I4V,R4L,I4V)
  56         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4L,I4V)
  57         s     (15)  UX             SSB2ST_KERNELS
     (C1V,L4V,I4V,I4V,I4V,I4E,I4V,I4V,I4V,R4L,I4V,R4L,R4L,I4V,R4L)
  58         S     (14) MU        165   SSYTRD_SB2ST(STAGE1,VECT,UPLO,N,KD,AB,LDAB,D,E,HOUS,LHOUS,WORK,LWORK,INFO)
  59          I         MU E            ST
  60   58   1 C        A?? E            STAGE1
  61          I         MU E            STEPERCOL
  62          I         MU E            STIND
  63          I         MU E            STT
  64          I         MU E            SWEEPID
  65          I         MU E            THED
  66          I         MU E            THGRID
  67          I         MU E            THGRNB
  68          I         MU E            THGRSIZ
  69          I         MU E            TID
  70          I         MU E            TTYPE
  71   58   3 C        A?? E            UPLO
  72          L         MU E            UPPER
  73   58   2 C        A?? E            VECT
  74          L         M? E            WANTQ
  75   58  12 R    ( 1)AMU E            WORK(*)
  76         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  77         PR          ? E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYTRD_SB2ST246 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssytrd_sb2st.f90
