**++ Symbol table for subprogram SSYTRF in file ssytrf.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssytrf.f90,0000184,0000357
   1   22   3 R    ( 2)A?? E            A(Lda,*)
   2          I         ?U E            IINFO
   3         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4E,I4E,I4E)
   4   22   8 I        AMU E            INFO
   5   22   5 I    ( 1)AMU E            IPIV(*)
   6          I         MU E            IWS
   7          I         MU E            J
   8          I         MU E            K
   9          I         MU E            KB
  10   22   4 I        A?U E            LDA
  11          I         MU E            LDWORK
  12          L         MU E            LQUERY
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14          I         MU E            LWKOPT
  15   22   7 I        A U E            LWORK
  16         I?    ( 2)  UNI            MAX
  17   22   2 I        A?U E            N
  18          I         MU E            NB
  19          I         MU E            NBMIN
  20         s     (10)  UX             SLASYF
     (C1V,I4E,I4V,I4V,R4A,I4V,I4A,R4A,I4V,I4V)
  21         s     ( 6)  UX             SSYTF2
     (C1V,I4E,R4A,I4V,I4A,I4V)
  22         S     ( 8) MU         69   SSYTRF(UPLO,N,A,LDA,IPIV,WORK,LWORK,INFO)
  23   22   1 C        A?? E            UPLO
  24          L         MU E            UPPER
  25   22   6 R    ( 1)AM? E            WORK(*)
  26         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SSYTRF191 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssytrf.f90
