**++ Symbol table for subprogram SSYTF2_ROOK in file ssytf2_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssytf2_rook.f90,0000196,0000794
   1   39   3 R    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ABSAKK
   4          R         MU E            ALPHA
   5          R         MU E            COLMAX
   6          R         MU E            D11
   7          R         MU E            D12
   8          R         MU E            D21
   9          R         MU E            D22
  10          L         MU E            DONE
  11         PR          U E            EIGHT=8.0E+0
  12          I         MU E            I
  13          I         MU E            II
  14          I         MU E            IMAX
  15   39   6 I        AMU E            INFO
  16   39   5 I    ( 1)AM  E            IPIV(*)
  17         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
  18          I         MU E            ITEMP
  19          I         MU E            J
  20          I         MU E            JMAX
  21          I         MU E            K
  22          I         MU E            KK
  23          I         MU E            KP
  24          I         MU E            KSTEP
  25   39   4 I        A?U E            LDA
  26         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  27         I?    ( 2)  UNI            MAX
  28   39   2 I        A U E            N
  29         PR          U E            ONE=1.0E+0
  30          I         MU E            P
  31          R         MU E            ROWMAX
  32         PR          U E            SEVTEN=17.0E+0
  33          R         MU E            SFMIN
  34         fR    ( 1)  UXE            SLAMCH
     (C*E)
  35         I?    ( 1)  UNI            SQRT
  36         s     ( 4)  UX             SSCAL
     (I4E,R4V,R4L,I4E)
  37         s     ( 5)  UX             SSWAP
     (I4E,R4L,I4E,R4L,I4E)
  38         s     ( 7)  UX             SSYR
     (C1V,I4E,R4E,R4L,I4E,R4A,I4V)
  39         S     ( 6) MU        232   SSYTF2_ROOK(UPLO,N,A,LDA,IPIV,INFO)
  40          R         MU E            STEMP
  41          R         MU E            T
  42   39   1 C        A?? E            UPLO
  43          L         MU E            UPPER
  44          R         MU E            WK
  45          R         MU E            WKM1
  46          R         MU E            WKP1
  47         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  48         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYTF2_ROOK205 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssytf2_rook.f90
