**++ Symbol table for subprogram SSYTRI2X in file ssytri2x.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssytri2x.f90,0000122,0000587
   1   27   3 R    ( 2)AMU E            A(Lda,*)
   2          R         MU E            AK
   3          R         MU E            AKKP1
   4          R         MU E            AKP1
   5          I         MU E            COUNT
   6          I         MU E            CUT
   7          R         MU E            D
   8          I         MU E            I
   9          I         ?? E            IINFO
  10   27   8 I        AMU E            INFO
  11          I         MU E            INVD
  12          I         MU E            IP
  13   27   5 I    ( 1)A?U E            IPIV(*)
  14          I         MU E            J
  15          I         MU E            K
  16   27   4 I        A?U E            LDA
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18         I?    ( 2)  UNI            MAX
  19         I?    ( 2)  U I            MOD
  20   27   2 I        A?U E            N
  21   27   7 I        A U E            NB
  22          I         MU E            NNB
  23         PR          U E            ONE=1.0E+0
  24         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4E,R4E,R4L,I4V,R4A,I4E,R4E,R4L,I4E)
  25         s     ( 8)  UX             SSYCONV
     (C1V,C*E,I4V,R4A,I4V,I4A,R4A,I4V)
  26         s     ( 6)  UX             SSYSWAPR
     (C1V,I4V,R4A,I4V,I4E,I4E)
  27         S     ( 8) MU        266   SSYTRI2X(UPLO,N,A,LDA,IPIV,WORK,NB,INFO)
  28         s     (11)  UX             STRMM
     (C*E,C*E,C*E,C*E,I4E,I4V,R4E,R4A,I4V,R4A,I4E)
  29         s     ( 6)  UX             STRTRI
     (C1V,C*E,I4V,R4A,I4V,I4V)
  30          R         MU E            T
  31          R         MU E            U01_IP1_J
  32          R         MU E            U01_I_J
  33          I         MU E            U11
  34          R         MU E            U11_IP1_J
  35          R         MU E            U11_I_J
  36   27   1 C        A?? E            UPLO
  37          L         MU E            UPPER
  38   27   6 R    ( 2)AMU E            WORK(N+Nb+1,*)
  39         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  40         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYTRI2X131 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssytri2x.f90
