**++ Symbol table for subprogram SSYTRS_AA_2STAGE in file ssytrs_aa_2stage.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssytrs_aa_2stage.f90,0000140,0000280
   1   19   4 R    ( 2)A?? E            A(Lda,*)
   2   19  10 R    ( 2)A?? E            B(Ldb,*)
   3   19  12 I        AMU E            INFO
   4         II    ( 1)  U I            INT
   5   19   8 I    ( 1)A?? E            IPIV(*)
   6   19   9 I    ( 1)A?? E            IPIV2(*)
   7   19   5 I        A?U E            LDA
   8   19  11 I        A?U E            LDB
   9          I         M? E            LDTB
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11   19   7 I        A U E            LTB
  12         I?    ( 2)  UNI            MAX
  13   19   2 I        A?U E            N
  14          I         MU E            NB
  15   19   3 I        A?U E            NRHS
  16         PR          ? E            ONE=1.0E+0
  17         s     (11)  UX             SGBTRS
     (C*E,I4V,I4V,I4V,I4V,R4A,I4V,I4A,R4A,I4V,I4V)
  18         s     ( 7)  UX             SLASWP
     (I4V,R4A,I4V,I4E,I4V,I4A,I4E)
  19         S     (12) MU         43   SSYTRS_AA_2STAGE(UPLO,N,NRHS,A,LDA,TB,LTB,IPIV,IPIV2,B,LDB,INFO)
  20         s     (11)  UX             STRSM
     (C*E,C*E,C*E,C*E,I4E,I4V,R4E,R4L,I4V,R4L,I4V)
  21   19   6 R    ( 1)A?U E            TB(*)
  22   19   1 C        A?? E            UPLO
  23          L         MU E            UPPER
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SSYTRS_AA_2STAGE154 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssytrs_aa_2stage.f90
