**++ Symbol table for subprogram SSYTRS_ROOK in file ssytrs_rook.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssytrs_rook.f90,0000137,0000455
   1   25   4 R    ( 2)A?U E            A(Lda,*)
   2          R         MU E            AK
   3          R         MU E            AKM1
   4          R         MU E            AKM1K
   5   25   7 R    ( 2)AMU E            B(Ldb,*)
   6          R         MU E            BK
   7          R         MU E            BKM1
   8          R         MU E            DENOM
   9   25   9 I        AMU E            INFO
  10   25   6 I    ( 1)A U E            IPIV(*)
  11          I         MU E            J
  12          I         MU E            K
  13          I         MU E            KP
  14   25   5 I        A U E            LDA
  15   25   8 I        A?U E            LDB
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17         I?    ( 2)  UNI            MAX
  18   25   2 I        A U E            N
  19   25   3 I        A?U E            NRHS
  20         PR          U E            ONE=1.0E+0
  21         s     (11)  UX             SGEMV
     (C*E,I4E,I4V,R4E,R4A,I4V,R4L,I4E,R4E,R4L,I4V)
  22         s     ( 9)  UX             SGER
     (I4E,I4V,R4E,R4L,I4E,R4L,I4V,R4L,I4V)
  23         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4L,I4V)
  24         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4V,R4L,I4V)
  25         S     ( 9) MU        119   SSYTRS_ROOK(UPLO,N,NRHS,A,LDA,IPIV,B,LDB,INFO)
  26   25   1 C        A?? E            UPLO
  27          L         MU E            UPPER
  28         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SSYTRS_ROOK145 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssytrs_rook.f90
