**++ Symbol table for subprogram SSYTRS_3 in file ssytrs_3.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             ssytrs_3.f90,0000166,0000363
   1   26   4 R    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            AK
   4          R         MU E            AKM1
   5          R         MU E            AKM1K
   6   26   8 R    ( 2)AMU E            B(Ldb,*)
   7          R         MU E            BK
   8          R         MU E            BKM1
   9          R         MU E            DENOM
  10   26   6 R    ( 1)A U E            E(*)
  11          I         MU E            I
  12   26  10 I        AMU E            INFO
  13   26   7 I    ( 1)A U E            IPIV(*)
  14          I         MU E            J
  15          I         MU E            K
  16          I         MU E            KP
  17   26   5 I        A?U E            LDA
  18   26   9 I        A?U E            LDB
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20         I?    ( 2)  UNI            MAX
  21   26   2 I        A?U E            N
  22   26   3 I        A?U E            NRHS
  23         PR          U E            ONE=1.0E+0
  24         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4L,I4V)
  25         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4V,R4L,I4V)
  26         S     (10) MU         79   SSYTRS_3(UPLO,N,NRHS,A,LDA,E,IPIV,B,LDB,INFO)
  27         s     (11)  UX             STRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4V)
  28   26   1 C        A?? E            UPLO
  29          L         MU E            UPPER
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SSYTRS_3173 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/ssytrs_3.f90
