**++ Symbol table for subprogram STBCON in file stbcon.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stbcon.f90,0000144,0000285
   1   32   6 R    ( 2)A?? E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            AINVNM
   4          R         MU E            ANORM
   5   32   3 C        A?? E            DIAG
   6   32  11 I        AMU E            INFO
   7         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
   8          I    ( 1) ?? E        3   ISAVE(3)
   9   32  10 I    ( 1)A?? E            IWORK(*)
  10          I         MU E            IX
  11          I         MU E            KASE
  12          I         MU E            KASE1
  13   32   5 I        A?U E            KD
  14   32   7 I        A?U E            LDAB
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16         I?    ( 2)  UNI            MAX
  17   32   4 I        A?U E            N
  18   32   1 C        A?U E            NORM
  19          C         M? E            NORMIN
  20          L         MU E            NOUNIT
  21         PR          U E            ONE=1.0E+0
  22          L         MU E            ONENRM
  23   32   8 R        AM  E            RCOND
  24         IR    ( 1)  UNI            REAL
  25          R         ?U E            SCALE
  26         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4A,I4A,R4V,I4V,I4A)
  27         fR    ( 1)  UXE            SLAMCH
     (C*E)
  28         fR    ( 8)  UXE            SLANTB
     (C1V,C1V,C1V,I4V,I4V,R4A,I4V,R4A)
  29         s     (12)  UX             SLATBS
     (C1V,C*E,C1V,C1V,I4V,I4V,R4A,I4V,R4A,R4V,R4L,I4V)
  30          R         MU E            SMLNUM
  31         s     ( 4)  UX             SRSCL
     (I4V,R4V,R4A,I4E)
  32         S     (11) MU         58   STBCON(NORM,UPLO,DIAG,N,KD,AB,LDAB,RCOND,WORK,IWORK,INFO)
  33   32   2 C        A?? E            UPLO
  34          L         MU E            UPPER
  35   32   9 R    ( 1)A?U E            WORK(*)
  36         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  37          R         MU E            XNORM
  38         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STBCON155 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stbcon.f90
