**++ Symbol table for subprogram STBRFS in file stbrfs.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stbrfs.f90,0000189,0000474
   1   38   7 R    ( 2)A?U E            AB(Ldab,*)
   2         I?    ( 1)  UNI            ABS
   3   38   9 R    ( 2)A?U E            B(Ldb,*)
   4   38  14 R    ( 1)AM  E            BERR(*)
   5   38   3 C        A?? E            DIAG
   6          R         MU E            EPS
   7   38  13 R    ( 1)AMU E            FERR(*)
   8          I         MU E            I
   9   38  17 I        AMU E            INFO
  10          I    ( 1) ?? E        3   ISAVE(3)
  11   38  16 I    ( 1)A?? E            IWORK(*)
  12          I         MU E            J
  13          I         MU E            K
  14          I         MU E            KASE
  15   38   5 I        A?U E            KD
  16   38   8 I        A?U E            LDAB
  17   38  10 I        A U E            LDB
  18   38  12 I        A U E            LDX
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20          R         MU E            LSTRES
  21         I?    ( 2)  UNI            MAX
  22         I?    ( 2)  UNI            MIN
  23   38   4 I        A?U E            N
  24          L         MU E            NOTRAN
  25          L         MU E            NOUNIT
  26   38   6 I        A U E            NRHS
  27          I         MU E            NZ
  28         PR          ? E            ONE=1.0E+0
  29          R         MU E            S
  30          R         MU E            SAFE1
  31          R         MU E            SAFE2
  32          R         MU E            SAFMIN
  33         s     ( 6)  UX             SAXPY
     (I4V,R4E,R4L,I4E,R4L,I4E)
  34         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4E,R4L,I4E)
  35         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4L,I4A,R4L,I4V,I4A)
  36         fR    ( 1)  UXE            SLAMCH
     (C*E)
  37         s     ( 9)  UX             STBMV
     (C1V,C1V,C1V,I4V,I4V,R4A,I4V,R4L,I4E)
  38         S     (17) MU        161   STBRFS(UPLO,TRANS,DIAG,N,KD,NRHS,AB,LDAB,B,LDB,X,LDX,FERR,BERR,WORK,IWORK,INFO)
  39         s     ( 9)  UX             STBSV
     (C1V,C1V,C1V,I4V,I4V,R4A,I4V,R4L,I4E)
  40   38   2 C        A?? E            TRANS
  41          C         M? E            TRANST
  42   38   1 C        A?? E            UPLO
  43          L         MU E            UPPER
  44   38  15 R    ( 1)AMU E            WORK(*)
  45   38  11 R    ( 2)A?U E            X(Ldx,*)
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47          R         MU E            XK
  48         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STBRFS200 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stbrfs.f90
