**++ Symbol table for subprogram STBTRS in file stbtrs.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stbtrs.f90,0000147,0000242
   1   15   7 R    ( 2)A?U E            AB(Ldab,*)
   2   15   9 R    ( 2)A?? E            B(Ldb,*)
   3   15   3 C        A?? E            DIAG
   4   15  11 I        AMU E            INFO
   5          I         MU E            J
   6   15   5 I        A?U E            KD
   7   15   8 I        A?U E            LDAB
   8   15  10 I        A U E            LDB
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2)  UNI            MAX
  11   15   4 I        A?U E            N
  12          L         MU E            NOUNIT
  13   15   6 I        A U E            NRHS
  14         s     ( 9)  UX             STBSV
     (C1V,C1V,C1V,I4V,I4V,R4A,I4V,R4L,I4E)
  15         S     (11) MU         40   STBTRS(UPLO,TRANS,DIAG,N,KD,NRHS,AB,LDAB,B,LDB,INFO)
  16   15   2 C        A?? E            TRANS
  17   15   1 C        A?? E            UPLO
  18          L         MU E            UPPER
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  20         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STBTRS152 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stbtrs.f90
