**++ Symbol table for subprogram STFSM in file stfsm.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stfsm.f90,0000278,0000924
   1   28   9 R    ( 1)A?? E            A(0:*)
   2   28   8 R        A?U E            ALPHA
   3   28  10 R    ( 2)AM? E            B(0:Ldb-1,0:*)
   4   28   5 C        A?? E            DIAG
   5          I         MU E            I
   6          I         MU E            INFO
   7          I         MU E            J
   8          I         MU E            K
   9   28  11 I        A?U E            LDB
  10          L         MU E            LOWER
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12          L         MU E            LSIDE
  13   28   6 I        A?U E            M
  14          I         MU E            M1
  15          I         MU E            M2
  16         I?    ( 2)  UNI            MAX
  17          L         MU E            MISODD
  18         I?    ( 2)  UNI            MOD
  19   28   7 I        A?U E            N
  20          I         MU E            N1
  21          I         MU E            N2
  22          L         MU E            NISODD
  23          L         MU E            NORMALTRANSR
  24          L         MU E            NOTRANS
  25         PR          ? E            ONE=1.0E+0
  26         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4V,I4V,R4E,R4L,I4E,R4A,I4E,R4V,R4A,I4V)
  27   28   2 C        A?? E            SIDE
  28         S     (11) MU        234   STFSM(TRANSR,SIDE,UPLO,TRANS,DIAG,M,N,ALPHA,A,B,LDB)
  29         s     (11)  UX             STRSM
     (C*E,C*E,C*E,C1V,I4V,I4V,R4E,R4A,I4E,R4A,I4V)
  30   28   4 C        A?? E            TRANS
  31   28   1 C        A?? E            TRANSR
  32   28   3 C        A?? E            UPLO
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  34         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STFSM284 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stfsm.f90
