**++ Symbol table for subprogram STFTRI in file stftri.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stftri.f90,0000203,0000426
   1   14   5 R    ( 1)A?? E            A(0:*)
   2   14   3 C        A?? E            DIAG
   3   14   6 I        AMU E            INFO
   4          I         MU E            K
   5          L         MU E            LOWER
   6         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   7         I?    ( 2)  UNI            MOD
   8   14   4 I        A?U E            N
   9          I         MU E            N1
  10          I         MU E            N2
  11          L         MU E            NISODD
  12          L         MU E            NORMALTRANSR
  13         PR          ? E            ONE=1.0E+0
  14         S     ( 6) MU        101   STFTRI(TRANSR,UPLO,DIAG,N,A,INFO)
  15         s     (11)  UX             STRMM
     (C*E,C*E,C*E,C1V,I4V,I4V,R4E,R4L,I4E,R4L,I4E)
  16         s     ( 6)  UX             STRTRI
     (C*E,C1V,I4V,R4L,I4E,I4V)
  17   14   1 C        A?? E            TRANSR
  18   14   2 C        A?? E            UPLO
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--STFTRI209 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stftri.f90
