**++ Symbol table for subprogram STFTTR in file stfttr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stfttr.f90,0000198,0000487
   1   22   5 R    ( 2)AM  E            A(0:Lda-1,0:*)
   2   22   4 R    ( 1)A U E            ARF(0:*)
   3          I         MU E            I
   4          I         MU E            IJ
   5   22   7 I        AMU E            INFO
   6          I         MU E            J
   7          I         MU E            K
   8          I         MU E            L
   9   22   6 I        A U E            LDA
  10          L         MU E            LOWER
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12         I?    ( 2)  UNI            MAX
  13         I?    ( 2)  UNI            MOD
  14   22   3 I        A U E            N
  15          I         MU E            N1
  16          I         MU E            N2
  17          L         MU E            NISODD
  18          L         MU E            NORMALTRANSR
  19          I         MU E            NP1X2
  20          I         MU E            NT
  21          I         MU E            NX2
  22         S     ( 7) MU        174   STFTTR(TRANSR,UPLO,N,ARF,A,LDA,INFO)
  23   22   1 C        A?? E            TRANSR
  24   22   2 C        A?? E            UPLO
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--STFTTR202 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stfttr.f90
