**++ Symbol table for subprogram STFTTP in file stfttp.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stfttp.f90,0000189,0000511
   1   21   5 R    ( 1)AM  E            AP(0:*)
   2   21   4 R    ( 1)A U E            ARF(0:*)
   3          I         MU E            I
   4          I         MU E            IJ
   5          I         MU E            IJP
   6   21   6 I        AMU E            INFO
   7          I         MU E            J
   8          I         MU E            JP
   9          I         MU E            JS
  10          I         MU E            K
  11          I         MU E            LDA
  12          L         MU E            LOWER
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  U I            MOD
  15   21   3 I        A U E            N
  16          I         MU E            N1
  17          I         MU E            N2
  18          L         MU E            NISODD
  19          L         MU E            NORMALTRANSR
  20          I         M  E            NT
  21         S     ( 6) MU        185   STFTTP(TRANSR,UPLO,N,ARF,AP,INFO)
  22   21   1 C        A?? E            TRANSR
  23   21   2 C        A?? E            UPLO
  24         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--STFTTP193 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stfttp.f90
