**++ Symbol table for subprogram STGEX2 in file stgex2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stgex2.f90,0000222,0000765
   1   62   4 R    ( 2)AM? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R    ( 1) ?? E        2   AI(2)
   4          R    ( 1) ?? E        2   AR(2)
   5   62   6 R    ( 2)AM? E            B(Ldb,*)
   6          R    ( 1) ?? E        2   BE(2)
   7          R         MU E            BQRA21
   8          R         MU E            BRQA21
   9          R         ?? E            DDUM
  10          R         MU E            DNORMA
  11          R         MU E            DNORMB
  12          R         MU E            DSCALE
  13          R         MU E            DSUM
  14          R         MU E            EPS
  15          R         M? E            F
  16          R         M? E            G
  17          I         MU E            I
  18          I         M? E            IDUM
  19   62  17 I        AM? E            INFO
  20          R    ( 2) MU E       16   IR(LDST,LDST)
  21          R    ( 2) ?? E       16   IRCOP(LDST,LDST)
  22          I    ( 1) ?? E        4   IWORK(LDST)
  23   62  12 I        A U E            J1
  24   62   5 I        A?U E            LDA
  25   62   7 I        A?U E            LDB
  26   62   9 I        A?U E            LDQ
  27         PI          U E        4   LDST=4
  28   62  11 I        A?U E            LDZ
  29          R    ( 2) MU E       16   LI(LDST,LDST)
  30          R    ( 2) ?? E       16   LICOP(LDST,LDST)
  31          I         ?U E            LINFO
  32   62  16 I        A U E            LWORK
  33          I         MU E            M
  34         I?    ( 2)  UNI            MAX
  35   62   3 I        A?U E            N
  36   62  13 I        A?U E            N1
  37   62  14 I        A?U E            N2
  38         PR          U E            ONE=1.0E+0
  39   62   8 R    ( 2)A?? E            Q(Ldq,*)
  40          R    ( 2) ?U E       16   S(LDST,LDST)
  41          R         MU E            SA
  42          R         MU E            SB
  43          R         ?U E            SCALE
  44          R    ( 2) ?? E       16   SCPY(LDST,LDST)
  45         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4E,I4V,R4E,R4A,I4E,R4A,I4E,R4E,R4A,I4E)
  46         s     ( 7)  UX             SGEQR2
     (I4V,I4V,R4A,I4E,R4A,R4A,I4V)
  47         s     ( 7)  UX             SGERQ2
     (I4V,I4V,R4A,I4E,R4A,R4A,I4V)
  48         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4E,R4A,I4E,R4A,I4E)
  49         s     (11)  UX             SLAGV2
     (R4L,I4V,R4L,I4V,R4A,R4A,R4A,R4L,R4L,R4L,R4L)
  50         fR    ( 1)  UXE            SLAMCH
     (C*E)
  51         s     ( 5)  UX             SLARTG
     (R4V,R4V,R4L,R4L,R4V)
  52         s     ( 7)  UX             SLASET
     (C*E,I4E,I4E,R4E,R4E,R4A,I4E)
  53         s     ( 5)  UX             SLASSQ
     (I4E,R4A,I4E,R4V,R4V)
  54          R         MU E            SMLNUM
  55         s     ( 8)  UX             SORG2R
     (I4V,I4V,I4V,R4A,I4E,R4A,R4A,I4V)
  56         s     ( 8)  UX             SORGR2
     (I4V,I4V,I4V,R4A,I4E,R4A,R4A,I4V)
  57         s     (12)  UX             SORM2R
     (C*E,C*E,I4V,I4V,I4V,R4A,I4E,R4A,R4A,I4E,R4A,I4V)
  58         s     (12)  UX             SORMR2
     (C*E,C*E,I4V,I4V,I4V,R4A,I4E,R4A,R4A,I4E,R4A,I4V)
  59         I?    ( 1)  UNI            SQRT
  60         s     ( 7)  UX             SROT
     (I4E,R4L,I4E,R4L,I4E,R4L,R4L)
  61         s     ( 4)  UX             SSCAL
     (I4V,R4E,R4L,I4E)
  62         S     (17) MU        255   STGEX2(WANTQ,WANTZ,N,A,LDA,B,LDB,Q,LDQ,Z,LDZ,J1,N1,N2,WORK,LWORK,INFO)
  63         s     (22)  UX             STGSY2
     (C*E,I4E,I4V,I4V,R4A,I4E,R4L,I4E,R4L,I4E,R4A,I4E,R4L,I4E,R4A,I4E,R4V,R4V
     ,R4V,I4A,I4V,I4V)
  64          L         MU E            STRONG
  65          R    ( 2) MU E       16   T(LDST,LDST)
  66          R    ( 1) ?? E        4   TAUL(LDST)
  67          R    ( 1) ?? E        4   TAUR(LDST)
  68          R    ( 2) ?? E       16   TCPY(LDST,LDST)
  69          R         MU E            THRESHA
  70          R         MU E            THRESHB
  71         PR          U E            TWENTY=2.0E+01
  72         PL          U E            WANDS=.TRUE.
  73   62   1 L        A U E            WANTQ
  74   62   2 L        A U E            WANTZ
  75          L         MU E            WEAK
  76   62  15 R    ( 1)AMU E            WORK(*)
  77   62  10 R    ( 2)A?? E            Z(Ldz,*)
  78         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STGEX2241 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stgex2.f90
