**++ Symbol table for subprogram STGEXC in file stgexc.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stgexc.f90,0000221,0000524
   1   21   4 R    ( 2)A?U E            A(Lda,*)
   2   21   6 R    ( 2)A?? E            B(Ldb,*)
   3          I         MU E            HERE
   4   21  12 I        AMU E            IFST
   5   21  13 I        AMU E            ILST
   6   21  16 I        AMU E            INFO
   7   21   5 I        A?U E            LDA
   8   21   7 I        A?U E            LDB
   9   21   9 I        A?U E            LDQ
  10   21  11 I        A?U E            LDZ
  11          L         MU E            LQUERY
  12          I         MU E            LWMIN
  13   21  15 I        A?U E            LWORK
  14         I?    ( 2)  UNI            MAX
  15   21   3 I        A?U E            N
  16          I         MU E            NBF
  17          I         MU E            NBL
  18          I         MU E            NBNEXT
  19   21   8 R    ( 2)A?? E            Q(Ldq,*)
  20         s     (17)  UX             STGEX2
     (L4V,L4V,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,I4E,I4E,I4E,R4A,I4V,I4V)
  21         S     (16) MU        175   STGEXC(WANTQ,WANTZ,N,A,LDA,B,LDB,Q,LDQ,Z,LDZ,IFST,ILST,WORK,LWORK,INFO)
  22   21   1 L        A?U E            WANTQ
  23   21   2 L        A?U E            WANTZ
  24   21  14 R    ( 1)AM? E            WORK(*)
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  26   21  10 R    ( 2)A?? E            Z(Ldz,*)
  27         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STGEXC226 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stgexc.f90
