**++ Symbol table for subprogram STGEVC in file stgevc.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stgevc.f90,0000296,0001181
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            ACOEF
   3          R         MU E            ACOEFA
   4          R         MU E            ANORM
   5          R         MU E            ASCALE
   6          R         MU E            BCOEFA
   7          R         MU E            BCOEFI
   8          R         MU E            BCOEFR
   9          R    ( 1) M? E        2   BDIAG(2)
  10          R         MU E            BIG
  11          R         MU E            BIGNUM
  12          R         MU E            BNORM
  13          R         MU E            BSCALE
  14          R         MU E            CIM2A
  15          R         MU E            CIM2B
  16          R         MU E            CIMAGA
  17          R         MU E            CIMAGB
  18          L         MU E            COMPL
  19          L         MU E            COMPR
  20          R         MU E            CRE2A
  21          R         MU E            CRE2B
  22          R         MU E            CREALA
  23          R         MU E            CREALB
  24          R         M? E            DMIN
  25   79   2 C        A?? E            HOWMNY
  26          I         MU E            I
  27          I         MU E            IBEG
  28          I         MU E            IEIG
  29          I         MU E            IEND
  30          I         MU E            IHWMNY
  31          I         ?? E            IINFO
  32          L         MU E            IL2BY2
  33          L         MU E            ILABAD
  34          L         MU E            ILALL
  35          L         MU E            ILBACK
  36          L         MU E            ILBBAD
  37          L         MU E            ILCOMP
  38          L         MU E            ILCPLX
  39          I         MU E            IM
  40   79  16 I        AMU E            INFO
  41          I         MU E            ISIDE
  42          I         MU E            J
  43          I         MU E            JA
  44          I         MU E            JC
  45          I         MU E            JE
  46          I         MU E            JR
  47          I         MU E            JW
  48   79   8 I        A?U E            LDP
  49   79   6 I        A?U E            LDS
  50   79  10 I        A?U E            LDVL
  51   79  12 I        A U E            LDVR
  52          L         MU E            LSA
  53         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  54          L         MU E            LSB
  55   79  14 I        AM  E            M
  56         I?    ( 2)  UNI            MAX
  57         I?    ( 2)  UNI            MIN
  58   79  13 I        A U E            MM
  59   79   4 I        A?U E            N
  60          I         MU E            NA
  61          I         MU E            NW
  62         PR          U E            ONE=1.0E+0
  63   79   7 R    ( 2)A?U E            P(Ldp,*)
  64   79   5 R    ( 2)A?U E            S(Lds,*)
  65         PR          U E            SAFETY=1.0E+2
  66          R         MU E            SAFMIN
  67          R         MU E            SALFAR
  68          R         MU E            SBETA
  69          R         MU E            SCALE
  70   79   3 L    ( 1)A U E            SELECT(*)
  71         s     (11)  UX             SGEMV
     (C*E,I4V,I4E,R4E,R4L,I4V,R4L,I4E,R4E,R4L,I4E)
  72   79   1 C        A?? E            SIDE
  73         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  74         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4L,I4V,R4L,I4V)
  75         s     (10)  UX             SLAG2
     (R4L,I4V,R4L,I4V,R4E,R4V,R4V,R4V,R4V,R4V)
  76         s     (18)  UX             SLALN2
     (L4E,I4V,I4V,R4V,R4V,R4L,I4V,R4L,R4L,R4A,I4E,R4V,R4V,R4A,I4E,R4V,R4V,I4V
     )
  77         fR    ( 1)  UXE            SLAMCH
     (C*E)
  78          R         MU E            SMALL
  79         S     (16) MU        551   STGEVC(SIDE,HOWMNY,SELECT,N,S,LDS,P,LDP,VL,LDVL,VR,LDVR,MM,M,WORK,INFO)
  80          R    ( 2) MU E        4   SUM(2,2)
  81          R    ( 2) MU E        4   SUMP(2,2)
  82          R    ( 2) MU E        4   SUMS(2,2)
  83          R         MU E            TEMP
  84          R         MU E            TEMP2
  85          R         MU E            TEMP2I
  86          R         MU E            TEMP2R
  87          R         MU E            ULP
  88   79   9 R    ( 2)AMU E            VL(Ldvl,*)
  89   79  11 R    ( 2)AMU E            VR(Ldvr,*)
  90   79  15 R    ( 1)AMU E            WORK(*)
  91         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  92          R         MU E            XMAX
  93          R         MU E            XSCALE
  94         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STGEVC307 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stgevc.f90
