**++ Symbol table for subprogram STGSEN in file stgsen.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stgsen.f90,0000451,0000848
   1   53   6 R    ( 2)AMU E            A(Lda,*)
   2   53  11 R    ( 1)AMU E            ALPHAI(*)
   3   53  10 R    ( 1)AM? E            ALPHAR(*)
   4   53   8 R    ( 2)AMU E            B(Ldb,*)
   5   53  12 R    ( 1)AM? E            BETA(*)
   6   53  20 R    ( 1)AMU E            DIF(*)
   7          R         MU E            DSCALE
   8          R         MU E            DSUM
   9          R         MU E            EPS
  10          I         MU E            I
  11         PI          U E        3   IDIFJB=3
  12          I         MU E            IERR
  13          I         M? E            IJB
  14   53   1 I        A U E            IJOB
  15   53  25 I        AMU E            INFO
  16          I    ( 1) ?? E        3   ISAVE(3)
  17   53  23 I    ( 1)AM? E            IWORK(*)
  18          I         MU E            K
  19          I         MU E            KASE
  20          I         M? E            KK
  21          I         MU E            KS
  22   53   7 I        A?U E            LDA
  23   53   9 I        A?U E            LDB
  24   53  14 I        A?U E            LDQ
  25   53  16 I        A?U E            LDZ
  26          I         MU E            LIWMIN
  27   53  24 I        A U E            LIWORK
  28          L         MU E            LQUERY
  29          I         MU E            LWMIN
  30   53  22 I        A?U E            LWORK
  31   53  17 I        AMU E            M
  32         I?    ( 2)  UNI            MAX
  33          I         MU E            MN2
  34   53   5 I        A?U E            N
  35          I         MU E            N1
  36          I         MU E            N2
  37         PR          U E            ONE=1.0E+0
  38          L         MU E            PAIR
  39   53  18 R        AMU E            PL
  40   53  19 R        AMU E            PR
  41   53  13 R    ( 2)AMU E            Q(Ldq,*)
  42          R         MU E            RDSCAL
  43   53   4 L    ( 1)A U E            SELECT(*)
  44         I?    ( 2)  UNI            SIGN
  45         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4A,I4A,R4L,I4V,I4A)
  46         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4L,I4V,R4A,I4V)
  47         s     (10)  UX             SLAG2
     (R4A,I4E,R4L,I4E,R4E,R4L,R4L,R4L,R4L,R4L)
  48         fR    ( 1)  UXE            SLAMCH
     (C*E)
  49         s     ( 5)  UX             SLASSQ
     (I4E,R4A,I4E,R4V,R4V)
  50          R         MU E            SMLNUM
  51         I?    ( 1)  UNI            SQRT
  52         s     (16)  UX             STGEXC
     (L4V,L4V,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,I4V,I4V,R4A,I4V,I4V)
  53         S     (25) MU        222   STGSEN(IJOB,WANTQ,WANTZ,SELECT,N,A,LDA,B,LDB,ALPHAR,ALPHAI,BETA,Q,LDQ,Z,LDZ,M,PL,PR,DIF,WORK,LWORK,IWORK,LIWORK,INFO)
  54         s     (22)  UX             STGSYL
     (C*E,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4L,I4V,R4V,R4L
     ,R4L,I4E,I4A,I4V)
  55          L         MU E            SWAP
  56          L         MU E            WANTD
  57          L         MU E            WANTD1
  58          L         MU E            WANTD2
  59          L         MU E            WANTP
  60   53   2 L        A?U E            WANTQ
  61   53   3 L        A?U E            WANTZ
  62   53  21 R    ( 1)AM? E            WORK(*)
  63         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  64   53  15 R    ( 2)A?? E            Z(Ldz,*)
  65         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STGSEN463 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stgsen.f90
