**++ Symbol table for subprogram STGSNA in file stgsna.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stgsna.f90,0000381,0000677
   1   62   5 R    ( 2)A?U E            A(Lda,*)
   2          R         ?U E            ALPHAI
   3          R         ?U E            ALPHAR
   4          R         MU E            ALPRQT
   5   62   7 R    ( 2)A?U E            B(Ldb,*)
   6          R         ?U E            BETA
   7          R         MU E            C1
   8          R         MU E            C2
   9          R         MU E            COND
  10   62  14 R    ( 1)AMU E            DIF(*)
  11         PI          ? E        3   DIFDRI=3
  12          R    ( 1) ?? E        1   DUMMY(1)
  13          R    ( 1) ?? E        1   DUMMY1(1)
  14          R         MU E            EPS
  15         PR          U E            FOUR=4.0E+0
  16   62   2 C        A?? E            HOWMNY
  17          I         MU E            I
  18          I         ?U E            IERR
  19          I         M? E            IFST
  20          I         M? E            ILST
  21   62  20 I        AMU E            INFO
  22   62  19 I    ( 1)A?? E            IWORK(*)
  23          I         MU E            IZ
  24   62   1 C        A?? E            JOB
  25          I         MU E            K
  26          I         MU E            KS
  27   62   6 I        A?U E            LDA
  28   62   8 I        A?U E            LDB
  29   62  10 I        A U E            LDVL
  30   62  12 I        A U E            LDVR
  31          R         MU E            LNRM
  32          L         MU E            LQUERY
  33         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  34          I         MU E            LWMIN
  35   62  18 I        A U E            LWORK
  36   62  16 I        AMU E            M
  37         I?    ( 2)  UNI            MAX
  38         I?    ( 2)  UNI            MIN
  39   62  15 I        A U E            MM
  40   62   4 I        A?U E            N
  41          I         MU E            N1
  42          I         MU E            N2
  43         PR          U E            ONE=1.0E+0
  44          L         MU E            PAIR
  45          R         MU E            RNRM
  46          R         MU E            ROOT1
  47          R         MU E            ROOT2
  48   62  13 R    ( 1)AMU E            S(*)
  49          R         ?? E            SCALE
  50         fR    ( 5)  UXE            SDOT
     (I4V,R4A,I4E,R4L,I4E)
  51   62   3 L    ( 1)A U E            SELECT(*)
  52         s     (11)  UX             SGEMV
     (C*E,I4V,I4V,R4E,R4A,I4V,R4L,I4E,R4E,R4A,I4E)
  53         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  54         s     (10)  UX             SLAG2
     (R4A,I4E,R4L,I4E,R4E,R4V,R4L,R4V,R4L,R4V)
  55         fR    ( 1)  UXE            SLAMCH
     (C*E)
  56         fR    ( 2)  UXE            SLAPY2
     (R4E,R4E)
  57          R         MU E            SMLNUM
  58         fR    ( 3)  UXE            SNRM2
     (I4V,R4L,I4E)
  59          L         MU E            SOMCON
  60         I?    ( 1)  UNI            SQRT
  61         s     (16)  UX             STGEXC
     (L4E,L4E,I4V,R4A,I4V,R4L,I4V,R4A,I4E,R4A,I4E,I4V,I4V,R4L,I4E,I4V)
  62         S     (20) MU        169   STGSNA(JOB,HOWMNY,SELECT,N,A,LDA,B,LDB,VL,LDVL,VR,LDVR,S,DIF,MM,M,WORK,LWORK,IWORK,INFO)
  63         s     (22)  UX             STGSYL
     (C*E,I4E,I4V,I4V,R4L,I4V,R4A,I4V,R4L,I4V,R4L,I4V,R4L,I4V,R4L,I4V,R4V,R4L
     ,R4L,I4E,I4A,I4V)
  64          R         MU E            TMPII
  65          R         MU E            TMPIR
  66          R         MU E            TMPRI
  67          R         MU E            TMPRR
  68         PR          U E            TWO=2.0E+0
  69          R         M? E            UHAV
  70          R         M? E            UHAVI
  71          R         M? E            UHBV
  72          R         M? E            UHBVI
  73   62   9 R    ( 2)A?? E            VL(Ldvl,*)
  74   62  11 R    ( 2)A?? E            VR(Ldvr,*)
  75          L         MU E            WANTBH
  76          L         MU E            WANTDF
  77          L         MU E            WANTS
  78   62  17 R    ( 1)AMU E            WORK(*)
  79         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  80         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STGSNA395 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stgsna.f90
