**++ Symbol table for subprogram STGSJA in file stgsja.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stgsja.f90,0000378,0000630
   1   56   9 R    ( 2)AMU E            A(Lda,*)
   2          R         MU E            A1
   3          R         M? E            A2
   4          R         M? E            A3
   5         I?    ( 1) ?UNI            ABS
   6   56  15 R    ( 1)AMU E            ALPHA(*)
   7   56  11 R    ( 2)AMU E            B(Ldb,*)
   8          R         MU E            B1
   9          R         M? E            B2
  10          R         M? E            B3
  11   56  16 R    ( 1)AMU E            BETA(*)
  12          R         ?? E            CSQ
  13          R         ?? E            CSU
  14          R         ?? E            CSV
  15          R         MU E            ERROR
  16          R         MU E            GAMMA
  17          I         MU E            I
  18   56  25 I        AMU E            INFO
  19          L         MU E            INITQ
  20          L         MU E            INITU
  21          L         MU E            INITV
  22          I         MU E            J
  23   56   3 C        A?? E            JOBQ
  24   56   1 C        A?? E            JOBU
  25   56   2 C        A?? E            JOBV
  26   56   7 I        A U E            K
  27          I         MU E            KCYCLE
  28   56   8 I        A?U E            L
  29   56  10 I        A?U E            LDA
  30   56  12 I        A?U E            LDB
  31   56  22 I        A?U E            LDQ
  32   56  18 I        A?U E            LDU
  33   56  20 I        A?U E            LDV
  34         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  35   56   4 I        A?U E            M
  36         I?    ( 2)  UNI            MAX
  37         PI          U E       40   MAXIT=40
  38         I?    ( 2) ?UNI            MIN
  39   56   6 I        A?U E            N
  40   56  24 I        AM  E            NCYCLE
  41         PR          U E            ONE=1.0E+0
  42   56   5 I        A?U E            P
  43   56  21 R    ( 2)A?? E            Q(Ldq,*)
  44          R         ?? E            RWK
  45         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4V,R4A,I4E)
  46         s     (13)  UX             SLAGS2
     (L4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V)
  47         s     ( 6)  UX             SLAPLL
     (I4E,R4A,I4E,R4L,I4E,R4V)
  48         s     ( 5)  UX             SLARTG
     (?*E,R4E,R4L,R4L,R4V)
  49         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4A,I4V)
  50          R         ?? E            SNQ
  51          R         ?? E            SNU
  52          R         ?? E            SNV
  53         s     ( 7)  UX             SROT
     (I4E,R4L,I4E,R4L,I4E,R4V,R4V)
  54         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4L,I4E)
  55          R         ?U E            SSMIN
  56         S     (25) MU        123   STGSJA(JOBU,JOBV,JOBQ,M,P,N,K,L,A,LDA,B,LDB,TOLA,TOLB,ALPHA,BETA,U,LDU,V,LDV,Q,LDQ,WORK,NCYCLE,INFO)
  57   56  13 R        A U E            TOLA
  58   56  14 R        A U E            TOLB
  59   56  17 R    ( 2)A?? E            U(Ldu,*)
  60          L         MU E            UPPER
  61   56  19 R    ( 2)A?? E            V(Ldv,*)
  62          L         MU E            WANTQ
  63          L         MU E            WANTU
  64          L         MU E            WANTV
  65   56  23 R    ( 1)A?? E            WORK(*)
  66         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  67         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STGSJA390 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stgsja.f90
