**++ Symbol table for subprogram STGSYL in file stgsyl.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stgsyl.f90,0000299,0000644
   1   56   5 R    ( 2)A?U E            A(Lda,*)
   2   56   7 R    ( 2)A?U E            B(Ldb,*)
   3   56   9 R    ( 2)A?? E            C(Ldc,*)
   4   56  11 R    ( 2)A?? E            D(Ldd,*)
   5   56  18 R        AM  E            DIF
   6          R         MU E            DSCALE
   7          R         MU E            DSUM
   8   56  13 R    ( 2)A?? E            E(Lde,*)
   9   56  15 R    ( 2)A?? E            F(Ldf,*)
  10          I         MU E            I
  11          I         MU E            IE
  12          I         M? E            IFUNC
  13   56   2 I        A U E            IJOB
  14         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1V,I4V,I4V,I4E,I4E)
  15   56  22 I        AMU E            INFO
  16          I         MU E            IROUND
  17          I         MU E            IS
  18          I         MU E            ISOLVE
  19   56  21 I    ( 1)AMU E            IWORK(*)
  20          I         MU E            J
  21          I         MU E            JE
  22          I         MU E            JS
  23          I         MU E            K
  24   56   6 I        A?U E            LDA
  25   56   8 I        A?U E            LDB
  26   56  10 I        A?U E            LDC
  27   56  12 I        A?U E            LDD
  28   56  14 I        A?U E            LDE
  29   56  16 I        A?U E            LDF
  30          I         ?U E            LINFO
  31          L         MU E            LQUERY
  32         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  33          I         MU E            LWMIN
  34   56  20 I        A U E            LWORK
  35   56   3 I        A?U E            M
  36         I?    ( 2)  UNI            MAX
  37          I         MU E            MB
  38   56   4 I        A?U E            N
  39          I         MU E            NB
  40          L         MU E            NOTRAN
  41         PR          U E            ONE=1.0E+0
  42          I         MU E            P
  43          I         MU E            PPQQ
  44          I         MU E            PQ
  45          I         MU E            Q
  46         IR    ( 1)  UNI            REAL
  47   56  17 R        AMU E            SCALE
  48          R         MU E            SCALE2
  49          R         ?U E            SCALOC
  50         s     (13)  UX             SGEMM
     (C*E,C*E,I4E,I4E,I4V,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  51         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  52         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4A,I4V)
  53         I?    ( 1)  UNI            SQRT
  54         s     ( 4)  UX             SSCAL
     (I4E,R4V,R4L,I4E)
  55         s     (22)  UX             STGSY2
     (C1V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4V,R4V
     ,R4V,I4A,I4V,I4V)
  56         S     (22) MU        224   STGSYL(TRANS,IJOB,M,N,A,LDA,B,LDB,C,LDC,D,LDD,E,LDE,F,LDF,SCALE,DIF,WORK,LWORK,IWORK,INFO)
  57   56   1 C        A?? E            TRANS
  58   56  19 R    ( 1)AM? E            WORK(*)
  59         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  60         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STGSYL310 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stgsyl.f90
