**++ Symbol table for subprogram STGSY2 in file stgsy2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stgsy2.f90,0000274,0001034
   1   58   5 R    ( 2)A?U E            A(Lda,*)
   2          R         M? E            ALPHA
   3   58   7 R    ( 2)A?U E            B(Ldb,*)
   4   58   9 R    ( 2)AMU E            C(Ldc,*)
   5   58  11 R    ( 2)A?U E            D(Ldd,*)
   6   58  13 R    ( 2)A?U E            E(Lde,*)
   7   58  15 R    ( 2)AMU E            F(Ldf,*)
   8          I         MU E            I
   9          I         MU E            IE
  10          I         MU E            IERR
  11          I         MU E            II
  12   58   2 I        A?U E            IJOB
  13   58  22 I        AMU E            INFO
  14          I    ( 1) ?? E        8   IPIV(LDZ)
  15          I         MU E            IS
  16          I         MU E            ISP1
  17   58  20 I    ( 1)AMU E            IWORK(*)
  18          I         MU E            J
  19          I         MU E            JE
  20          I         MU E            JJ
  21          I    ( 1) ?? E        8   JPIV(LDZ)
  22          I         MU E            JS
  23          I         MU E            JSP1
  24          I         MU E            K
  25   58   6 I        A?U E            LDA
  26   58   8 I        A?U E            LDB
  27   58  10 I        A?U E            LDC
  28   58  12 I        A?U E            LDD
  29   58  14 I        A?U E            LDE
  30   58  16 I        A?U E            LDF
  31         PI          U E        8   LDZ=8
  32         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  33   58   3 I        A?U E            M
  34         I?    ( 2)  UNI            MAX
  35          I         MU E            MB
  36   58   4 I        A U E            N
  37          I         MU E            NB
  38          L         MU E            NOTRAN
  39         PR          U E            ONE=1.0E+0
  40          I         MU E            P
  41   58  21 I        AM  E            PQ
  42          I         MU E            Q
  43   58  19 R        A?? E            RDSCAL
  44   58  18 R        A?? E            RDSUM
  45          R    ( 1) MU E        8   RHS(LDZ)
  46         s     ( 6)  UX             SAXPY
     (I4E,R4V,R4L,I4E,R4L,I4E)
  47   58  17 R        AMU E            SCALE
  48          R         MU E            SCALOC
  49         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4E,R4L,I4E)
  50         s     (13)  UX             SGEMM
     (C*E,C*E,I4E,I4E,I4V,R4E,R4L,I4V,R4L,I4V,R4E,R4L,I4V)
  51         s     (11)  UX             SGEMV
     (C*E,I4E,I4E,R4E,R4L,I4V,R4L,I4E,R4E,R4L,I4E)
  52         s     ( 9)  UX             SGER
     (I4E,I4E,R4E,R4L,I4E,R4L,I4E,R4L,I4V)
  53         s     ( 7)  UX             SGESC2
     (I4V,R4A,I4E,R4A,I4A,I4A,R4V)
  54         s     ( 6)  UX             SGETC2
     (I4V,R4A,I4E,I4A,I4A,I4V)
  55         s     ( 7)  UX             SLASET
     (C*E,I4E,I4E,R4E,R4E,R4A,I4E)
  56         s     ( 9)  UX             SLATDF
     (I4V,I4V,R4A,I4E,R4A,R4V,R4V,I4A,I4A)
  57         s     ( 4)  UX             SSCAL
     (I4V,R4V,R4L,I4E)
  58         S     (22) MU        474   STGSY2(TRANS,IJOB,M,N,A,LDA,B,LDB,C,LDC,D,LDD,E,LDE,F,LDF,SCALE,RDSUM,RDSCAL,IWORK,PQ,INFO)
  59   58   1 C        A?? E            TRANS
  60         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  61          R    ( 2) M? E       64   Z(LDZ,LDZ)
  62          I         M? E            ZDIM
  63         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STGSY2289 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stgsy2.f90
