**++ Symbol table for subprogram STPCON in file stpcon.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stpcon.f90,0000131,0000267
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            AINVNM
   3          R         MU E            ANORM
   4   30   5 R    ( 1)A?? E            AP(*)
   5   30   3 C        A?? E            DIAG
   6   30   9 I        AMU E            INFO
   7         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
   8          I    ( 1) ?? E        3   ISAVE(3)
   9   30   8 I    ( 1)A?? E            IWORK(*)
  10          I         MU E            IX
  11          I         MU E            KASE
  12          I         MU E            KASE1
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  UNI            MAX
  15   30   4 I        A?U E            N
  16   30   1 C        A?U E            NORM
  17          C         M? E            NORMIN
  18          L         MU E            NOUNIT
  19         PR          U E            ONE=1.0E+0
  20          L         MU E            ONENRM
  21   30   6 R        AM  E            RCOND
  22         IR    ( 1)  UNI            REAL
  23          R         ?U E            SCALE
  24         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4A,I4A,R4V,I4V,I4A)
  25         fR    ( 1)  UXE            SLAMCH
     (C*E)
  26         fR    ( 6)  UXE            SLANTP
     (C1V,C1V,C1V,I4V,R4A,R4A)
  27         s     (10)  UX             SLATPS
     (C1V,C*E,C1V,C1V,I4V,R4A,R4A,R4V,R4L,I4V)
  28          R         MU E            SMLNUM
  29         s     ( 4)  UX             SRSCL
     (I4V,R4V,R4A,I4E)
  30         S     ( 9) MU         54   STPCON(NORM,UPLO,DIAG,N,AP,RCOND,WORK,IWORK,INFO)
  31   30   2 C        A?? E            UPLO
  32          L         MU E            UPPER
  33   30   7 R    ( 1)A?U E            WORK(*)
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  35          R         MU E            XNORM
  36         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STPCON141 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stpcon.f90
