**++ Symbol table for subprogram STPLQT2 in file stplqt2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stplqt2.f90,0000179,0000312
   1   22   4 R    ( 2)AMU E            A(Lda,*)
   2          R         MU E            ALPHA
   3   22   6 R    ( 2)A?U E            B(Ldb,*)
   4          I         MU E            I
   5   22  10 I        AMU E            INFO
   6          I         MU E            J
   7   22   3 I        A?U E            L
   8   22   5 I        A U E            LDA
   9   22   7 I        A?U E            LDB
  10   22   9 I        A?U E            LDT
  11   22   1 I        A U E            M
  12         I?    ( 2)  UNI            MAX
  13         I?    ( 2)  UNI            MIN
  14          I         MU E            MP
  15   22   2 I        A U E            N
  16          I         MU E            NP
  17         PR          ? E            ONE=1.0
  18          I         MU E            P
  19         s     (11)  UX             SGEMV
     (C*E,I4E,I4E,R4E,R4A,I4V,R4L,I4V,R4E,R4L,I4V)
  20         s     ( 9)  UX             SGER
     (I4E,I4V,R4V,R4L,I4V,R4L,I4V,R4L,I4V)
  21         s     ( 5)  UX             SLARFG
     (I4E,R4L,R4L,I4V,R4L)
  22         S     (10) MU         58   STPLQT2(M,N,L,A,LDA,B,LDB,T,LDT,INFO)
  23         s     ( 8)  UX             STRMV
     (C*E,C*E,C*E,I4E,R4A,I4V,R4L,I4V)
  24   22   8 R    ( 2)AMU E            T(Ldt,*)
  25         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  26         PR          U E            ZERO=0.0
**-- END OF SYMBOL TABLE
**+-!*--STPLQT2186 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stplqt2.f90
