**++ Symbol table for subprogram STPMLQT in file stpmlqt.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stpmlqt.f90,0000217,0000363
   1   27  12 R    ( 2)A?? E            A(Lda,*)
   2   27  14 R    ( 2)A?? E            B(Ldb,*)
   3          I         MU E            I
   4          I         MU E            IB
   5   27  17 I        AMU E            INFO
   6   27   5 I        A U E            K
   7          I         MU E            KF
   8   27   6 I        A U E            L
   9          I         M? E            LB
  10   27  13 I        A?U E            LDA
  11          I         MU E            LDAQ
  12   27  15 I        A?U E            LDB
  13   27  11 I        A?U E            LDT
  14   27   9 I        A?U E            LDV
  15          L         MU E            LEFT
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17   27   3 I        A?U E            M
  18         I?    ( 2)  UNI            MAX
  19   27   7 I        A U E            MB
  20         I?    ( 2)  UNI            MIN
  21   27   4 I        A?U E            N
  22          I         MU E            NB
  23          L         MU E            NOTRAN
  24          L         MU E            RIGHT
  25   27   1 C        A?? E            SIDE
  26         f?           XI            SLARFB
  27         S     (17) MU         85   STPMLQT(SIDE,TRANS,M,N,K,L,MB,V,LDV,T,LDT,A,LDA,B,LDB,WORK,INFO)
  28         s     (18)  UX             STPRFB
     (C*E,C*E,C*E,C*E,I4V,I4V,I4V,I4V,R4L,I4V,R4L,I4V,R4L,I4V,R4A,I4V,R4A,I4V
     )
  29   27  10 R    ( 2)A?? E            T(Ldt,*)
  30          L         MU E            TRAN
  31   27   2 C        A?? E            TRANS
  32   27   8 R    ( 2)A?? E            V(Ldv,*)
  33   27  16 R    ( 1)A?? E            WORK(*)
  34         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--STPMLQT224 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stpmlqt.f90
