**++ Symbol table for subprogram STPQRT in file stpqrt.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stpqrt.f90,0000190,0000267
   1   18   5 R    ( 2)A?? E            A(Lda,*)
   2   18   7 R    ( 2)A?? E            B(Ldb,*)
   3          I         MU E            I
   4          I         MU E            IB
   5          I         ?? E            IINFO
   6   18  12 I        AMU E            INFO
   7   18   3 I        A U E            L
   8          I         M? E            LB
   9   18   6 I        A?U E            LDA
  10   18   8 I        A?U E            LDB
  11   18  10 I        A?U E            LDT
  12   18   1 I        A U E            M
  13         I?    ( 2)  U I            MAX
  14          I         MU E            MB
  15         I?    ( 2)  U I            MIN
  16   18   2 I        A U E            N
  17   18   4 I        A U E            NB
  18         S     (12) MU         32   STPQRT(M,N,L,NB,A,LDA,B,LDB,T,LDT,WORK,INFO)
  19         s     (10)  UX             STPQRT2
     (I4V,I4V,I4V,R4L,I4V,R4L,I4V,R4L,I4V,I4V)
  20         s     (18)  UX             STPRFB
     (C*E,C*E,C*E,C*E,I4V,I4E,I4V,I4V,R4L,I4V,R4L,I4V,R4L,I4V,R4L,I4V,R4A,I4V
     )
  21   18   9 R    ( 2)A?? E            T(Ldt,*)
  22   18  11 R    ( 1)A?? E            WORK(*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--STPQRT195 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stpqrt.f90
