**++ Symbol table for subprogram STPRFS in file stprfs.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stprfs.f90,0000176,0000472
   1         I?    ( 1)  UNI            ABS
   2   36   6 R    ( 1)A?U E            AP(*)
   3   36   7 R    ( 2)A?U E            B(Ldb,*)
   4   36  12 R    ( 1)AM  E            BERR(*)
   5   36   3 C        A?? E            DIAG
   6          R         MU E            EPS
   7   36  11 R    ( 1)AMU E            FERR(*)
   8          I         MU E            I
   9   36  15 I        AMU E            INFO
  10          I    ( 1) ?? E        3   ISAVE(3)
  11   36  14 I    ( 1)A?? E            IWORK(*)
  12          I         MU E            J
  13          I         MU E            K
  14          I         MU E            KASE
  15          I         MU E            KC
  16   36   8 I        A U E            LDB
  17   36  10 I        A U E            LDX
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19          R         MU E            LSTRES
  20         I?    ( 2)  UNI            MAX
  21   36   4 I        A?U E            N
  22          L         MU E            NOTRAN
  23          L         MU E            NOUNIT
  24   36   5 I        A U E            NRHS
  25          I         MU E            NZ
  26         PR          ? E            ONE=1.0E+0
  27          R         MU E            S
  28          R         MU E            SAFE1
  29          R         MU E            SAFE2
  30          R         MU E            SAFMIN
  31         s     ( 6)  UX             SAXPY
     (I4V,R4E,R4L,I4E,R4L,I4E)
  32         s     ( 5)  UX             SCOPY
     (I4V,R4L,I4E,R4L,I4E)
  33         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4L,I4A,R4L,I4V,I4A)
  34         fR    ( 1)  UXE            SLAMCH
     (C*E)
  35         s     ( 7)  UX             STPMV
     (C1V,C1V,C1V,I4V,R4A,R4L,I4E)
  36         S     (15) MU        173   STPRFS(UPLO,TRANS,DIAG,N,NRHS,AP,B,LDB,X,LDX,FERR,BERR,WORK,IWORK,INFO)
  37         s     ( 7)  UX             STPSV
     (C1V,C1V,C1V,I4V,R4A,R4L,I4E)
  38   36   2 C        A?? E            TRANS
  39          C         M? E            TRANST
  40   36   1 C        A?? E            UPLO
  41          L         MU E            UPPER
  42   36  13 R    ( 1)AMU E            WORK(*)
  43   36   9 R    ( 2)A?U E            X(Ldx,*)
  44         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  45          R         MU E            XK
  46         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STPRFS187 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stprfs.f90
