**++ Symbol table for subprogram STPRFB in file stprfb.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stprfb.f90,0000252,0000780
   1   30  13 R    ( 2)AMU E            A(Lda,*)
   2   30  15 R    ( 2)AMU E            B(Ldb,*)
   3          L         MU E            BACKWARD
   4          L         MU E            COLUMN
   5   30   3 C        A?? E            DIRECT
   6          L         MU E            FORWARD
   7          I         MU E            I
   8          I         MU E            J
   9   30   7 I        A?U E            K
  10          I         MU E            KP
  11   30   8 I        A?U E            L
  12   30  14 I        A U E            LDA
  13   30  16 I        A?U E            LDB
  14   30  12 I        A?U E            LDT
  15   30  10 I        A?U E            LDV
  16   30  18 I        A?U E            LDWORK
  17          L         MU E            LEFT
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19   30   5 I        A?U E            M
  20         I?    ( 2)  U I            MIN
  21          I         MU E            MP
  22   30   6 I        A?U E            N
  23          I         MU E            NP
  24         PR          ? E            ONE=1.0
  25          L         MU E            RIGHT
  26          L         MU E            ROW
  27         s     (13)  UX             SGEMM
     (C*E,C*E,I4E,I4E,I4E,R4E,R4A,I4V,R4A,I4V,R4E,R4A,I4V)
  28   30   1 C        A?? E            SIDE
  29   30   4 C        A?? E            STOREV
  30         S     (18) MU        272   STPRFB(SIDE,TRANS,DIRECT,STOREV,M,N,K,L,V,LDV,T,LDT,A,LDA,B,LDB,WORK,LDWORK)
  31         s     (11)  UX             STRMM
     (C*E,C*E,C*E,C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4V)
  32   30  11 R    ( 2)A?? E            T(Ldt,*)
  33   30   2 C        A?? E            TRANS
  34   30   9 R    ( 2)A?? E            V(Ldv,*)
  35   30  17 R    ( 2)AMU E            WORK(Ldwork,*)
  36         PR          ? E            ZERO=0.0
**-- END OF SYMBOL TABLE
**+-!*--STPRFB258 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stprfb.f90
