**++ Symbol table for subprogram STPTTR in file stpttr.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stpttr.f90,0000106,0000178
   1   12   4 R    ( 2)AM  E            A(Lda,*)
   2   12   3 R    ( 1)A U E            AP(*)
   3          I         MU E            I
   4   12   6 I        AMU E            INFO
   5          I         MU E            J
   6          I         MU E            K
   7   12   5 I        A U E            LDA
   8          L         MU E            LOWER
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2)  U I            MAX
  11   12   2 I        A U E            N
  12         S     ( 6) MU         30   STPTTR(UPLO,N,AP,A,LDA,INFO)
  13   12   1 C        A?? E            UPLO
  14         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--STPTTR110 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stpttr.f90
