**++ Symbol table for subprogram STPTRS in file stptrs.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stptrs.f90,0000132,0000227
   1   14   6 R    ( 1)A?U E            AP(*)
   2   14   7 R    ( 2)A?? E            B(Ldb,*)
   3   14   3 C        A?? E            DIAG
   4   14   9 I        AMU E            INFO
   5          I         MU E            J
   6          I         MU E            JC
   7   14   8 I        A U E            LDB
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9         I?    ( 2)  UNI            MAX
  10   14   4 I        A?U E            N
  11          L         MU E            NOUNIT
  12   14   5 I        A U E            NRHS
  13         s     ( 7)  UX             STPSV
     (C1V,C1V,C1V,I4V,R4A,R4L,I4E)
  14         S     ( 9) MU         40   STPTRS(UPLO,TRANS,DIAG,N,NRHS,AP,B,LDB,INFO)
  15   14   2 C        A?? E            TRANS
  16   14   1 C        A?? E            UPLO
  17          L         MU E            UPPER
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STPTRS137 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stptrs.f90
