**++ Symbol table for subprogram STPTRI in file stptri.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stptri.f90,0000119,0000240
   1          R         M? E            AJJ
   2   15   4 R    ( 1)AMU E            AP(*)
   3   15   2 C        A?? E            DIAG
   4   15   5 I        AMU E            INFO
   5          I         MU E            J
   6          I         MU E            JC
   7          I         MU E            JCLAST
   8          I         MU E            JJ
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10   15   3 I        A U E            N
  11          L         MU E            NOUNIT
  12         PR          U E            ONE=1.0E+0
  13         s     ( 4)  UX             SSCAL
     (I4E,R4V,R4L,I4E)
  14         s     ( 7)  UX             STPMV
     (C*E,C*E,C1V,I4E,R4A,R4L,I4E)
  15         S     ( 5) MU         60   STPTRI(UPLO,DIAG,N,AP,INFO)
  16   15   1 C        A?? E            UPLO
  17          L         MU E            UPPER
  18         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  19         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STPTRI125 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stptri.f90
