**++ Symbol table for subprogram STRCON in file strcon.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             strcon.f90,0000138,0000276
   1   31   5 R    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            AINVNM
   4          R         MU E            ANORM
   5   31   3 C        A?? E            DIAG
   6   31  10 I        AMU E            INFO
   7         fI    ( 3)  UXE            ISAMAX
     (I4V,R4A,I4E)
   8          I    ( 1) ?? E        3   ISAVE(3)
   9   31   9 I    ( 1)A?? E            IWORK(*)
  10          I         MU E            IX
  11          I         MU E            KASE
  12          I         MU E            KASE1
  13   31   6 I        A?U E            LDA
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15         I?    ( 2)  UNI            MAX
  16   31   4 I        A?U E            N
  17   31   1 C        A?U E            NORM
  18          C         M? E            NORMIN
  19          L         MU E            NOUNIT
  20         PR          U E            ONE=1.0E+0
  21          L         MU E            ONENRM
  22   31   7 R        AM  E            RCOND
  23         IR    ( 1)  UNI            REAL
  24          R         ?U E            SCALE
  25         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4A,I4A,R4V,I4V,I4A)
  26         fR    ( 1)  UXE            SLAMCH
     (C*E)
  27         fR    ( 8)  UXE            SLANTR
     (C1V,C1V,C1V,I4V,I4V,R4A,I4V,R4A)
  28         s     (11)  UX             SLATRS
     (C1V,C*E,C1V,C1V,I4V,R4A,I4V,R4A,R4V,R4L,I4V)
  29          R         MU E            SMLNUM
  30         s     ( 4)  UX             SRSCL
     (I4V,R4V,R4A,I4E)
  31         S     (10) MU         56   STRCON(NORM,UPLO,DIAG,N,A,LDA,RCOND,WORK,IWORK,INFO)
  32   31   2 C        A?? E            UPLO
  33          L         MU E            UPPER
  34   31   8 R    ( 1)A?U E            WORK(*)
  35         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  36          R         MU E            XNORM
  37         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STRCON148 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/strcon.f90
