**++ Symbol table for subprogram STREVC3 in file strevc3.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             strevc3.f90,0000240,0001256
   1         I?    ( 1)  UNI            ABS
   2          L         MU E            ALLV
   3          R         MU E            BETA
   4          R         MU E            BIGNUM
   5          L         MU E            BOTHV
   6          R         MU E            EMAX
   7   66   2 C        A?U E            HOWMNY
   8          I         MU E            I
   9          I         ?? E            IERR
  10          I         MU E            II
  11         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4V,I4E,I4E,I4E)
  12   66  15 I        AMU E            INFO
  13          I         MU E            IP
  14          I         MU E            IS
  15         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
  16          I    ( 1) MU E      128   ISCOMPLEX(NBMAX)
  17          I         MU E            IV
  18          I         MU E            J
  19          I         MU E            J1
  20          I         MU E            J2
  21          I         MU E            JNXT
  22          I         MU E            K
  23          I         MU E            KI
  24          I         MU E            KI2
  25   66   6 I        A?U E            LDT
  26   66   8 I        A?U E            LDVL
  27   66  10 I        A?U E            LDVR
  28          L         MU E            LEFTV
  29          L         MU E            LQUERY
  30         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  31   66  14 I        A U E            LWORK
  32   66  12 I        AMU E            M
  33         I?    ( 2)  UNI            MAX
  34          I         MU E            MAXWRK
  35         I?    ( 2)  U I            MIN
  36   66  11 I        A U E            MM
  37   66   4 I        A?U E            N
  38          I         MU E            NB
  39         PI          U E      128   NBMAX=128
  40         PI          U E        8   NBMIN=8
  41         PR          U E            ONE=1.0E+0
  42          L         MU E            OVER
  43          R         M? E            OVFL
  44          L         MU E            PAIR
  45          R         MU E            REC
  46          R         M? E            REMAX
  47          L         MU E            RIGHTV
  48         s     ( 6)  UX             SAXPY
     (I4E,R4E,R4L,I4E,R4L,I4E)
  49          R         MU E            SCALE
  50         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4L,I4E)
  51         fR    ( 5)  UXE            SDOT
     (I4E,R4L,I4E,R4L,I4E)
  52   66   3 L    ( 1)AMU E            SELECT(*)
  53         s     (13)  UX             SGEMM
     (C*E,C*E,I4V,I4E,I4E,R4E,R4A,I4V,R4L,I4V,R4E,R4L,I4V)
  54         s     (11)  UX             SGEMV
     (C*E,I4V,I4E,R4E,R4A,I4V,R4L,I4E,R4L,R4L,I4E)
  55   66   1 C        A?U E            SIDE
  56         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  57         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4E,R4L,I4V,R4L,I4V)
  58         s     (18)  UX             SLALN2
     (L4E,I4E,I4E,R4V,R4E,R4L,I4V,R4E,R4E,R4L,I4V,R4V,R4E,R4A,I4E,R4V,R4V,I4V
     )
  59         fR    ( 1)  UXE            SLAMCH
     (C*E)
  60         s     ( 7)  UX             SLASET
     (C*E,I4V,I4E,R4E,R4E,R4A,I4V)
  61          R         M? E            SMIN
  62          R         MU E            SMLNUM
  63          L         MU E            SOMEV
  64         I?    ( 1)  UNI            SQRT
  65         s     ( 4)  UX             SSCAL
     (I4E,R4V,R4L,I4E)
  66         S     (15) MU        548   STREVC3(SIDE,HOWMNY,SELECT,N,T,LDT,VL,LDVL,VR,LDVR,MM,M,WORK,LWORK,INFO)
  67   66   5 R    ( 2)A?U E            T(Ldt,*)
  68          R         MU E            ULP
  69          R         MU E            UNFL
  70          R         MU E            VCRIT
  71   66   7 R    ( 2)AMU E            VL(Ldvl,*)
  72          R         MU E            VMAX
  73   66   9 R    ( 2)AMU E            VR(Ldvr,*)
  74          R         MU E            WI
  75   66  13 R    ( 1)AMU E            WORK(*)
  76          R         MU E            WR
  77          R    ( 2) MU E        4   X(2,2)
  78         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  79          R         ?U E            XNORM
  80         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STREVC3258 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/strevc3.f90
