**++ Symbol table for subprogram STREVC in file strevc.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             strevc.f90,0000223,0001031
   1         I?    ( 1)  UNI            ABS
   2          L         MU E            ALLV
   3          R         MU E            BETA
   4          R         MU E            BIGNUM
   5          L         MU E            BOTHV
   6          R         MU E            EMAX
   7   53   2 C        A?? E            HOWMNY
   8          I         MU E            I
   9          I         ?? E            IERR
  10          I         MU E            II
  11   53  14 I        AMU E            INFO
  12          I         MU E            IP
  13          I         MU E            IS
  14         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
  15          I         MU E            J
  16          I         MU E            J1
  17          I         MU E            J2
  18          I         MU E            JNXT
  19          I         MU E            K
  20          I         MU E            KI
  21   53   6 I        A?U E            LDT
  22   53   8 I        A?U E            LDVL
  23   53  10 I        A?U E            LDVR
  24          L         MU E            LEFTV
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26   53  12 I        AMU E            M
  27         I?    ( 2)  UNI            MAX
  28   53  11 I        A U E            MM
  29   53   4 I        A?U E            N
  30          I         MU E            N2
  31         PR          U E            ONE=1.0E+0
  32          L         MU E            OVER
  33          R         M? E            OVFL
  34          L         MU E            PAIR
  35          R         MU E            REC
  36          R         M? E            REMAX
  37          L         MU E            RIGHTV
  38         s     ( 6)  UX             SAXPY
     (I4E,R4E,R4L,I4E,R4L,I4E)
  39          R         MU E            SCALE
  40         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4L,I4E)
  41         fR    ( 5)  UXE            SDOT
     (I4E,R4L,I4E,R4L,I4E)
  42   53   3 L    ( 1)AMU E            SELECT(*)
  43         s     (11)  UX             SGEMV
     (C*E,I4V,I4E,R4E,R4A,I4V,R4L,I4E,R4L,R4L,I4E)
  44   53   1 C        A?? E            SIDE
  45         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  46         s     (18)  UX             SLALN2
     (L4E,I4E,I4E,R4V,R4E,R4L,I4V,R4E,R4E,R4L,I4V,R4V,R4E,R4A,I4E,R4V,R4V,I4V
     )
  47         fR    ( 1)  UXE            SLAMCH
     (C*E)
  48          R         M? E            SMIN
  49          R         MU E            SMLNUM
  50          L         MU E            SOMEV
  51         I?    ( 1)  UNI            SQRT
  52         s     ( 4)  UX             SSCAL
     (I4E,R4V,R4L,I4E)
  53         S     (14) MU        445   STREVC(SIDE,HOWMNY,SELECT,N,T,LDT,VL,LDVL,VR,LDVR,MM,M,WORK,INFO)
  54   53   5 R    ( 2)A?U E            T(Ldt,*)
  55          R         MU E            ULP
  56          R         MU E            UNFL
  57          R         MU E            VCRIT
  58   53   7 R    ( 2)AMU E            VL(Ldvl,*)
  59          R         MU E            VMAX
  60   53   9 R    ( 2)AMU E            VR(Ldvr,*)
  61          R         MU E            WI
  62   53  13 R    ( 1)AMU E            WORK(*)
  63          R         MU E            WR
  64          R    ( 2) MU E        4   X(2,2)
  65         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  66          R         ?U E            XNORM
  67         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STREVC237 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/strevc.f90
