**++ Symbol table for subprogram STREXC in file strexc.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             strexc.f90,0000149,0000416
   1   16   1 C        A?? E            COMPQ
   2          I         MU E            HERE
   3   16   7 I        AMU E            IFST
   4   16   8 I        AMU E            ILST
   5   16  10 I        AMU E            INFO
   6   16   6 I        A?U E            LDQ
   7   16   4 I        A?U E            LDT
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9         I?    ( 2)  UNI            MAX
  10   16   2 I        A?U E            N
  11          I         MU E            NBF
  12          I         MU E            NBL
  13          I         MU E            NBNEXT
  14   16   5 R    ( 2)A?? E            Q(Ldq,*)
  15         s     (11)  UX             SLAEXC
     (L4V,I4V,R4A,I4V,R4A,I4V,I4E,I4E,I4E,R4A,I4V)
  16         S     (10) MU        140   STREXC(COMPQ,N,T,LDT,Q,LDQ,IFST,ILST,WORK,INFO)
  17   16   3 R    ( 2)A?U E            T(Ldt,*)
  18          L         MU E            WANTQ
  19   16   9 R    ( 1)A?? E            WORK(*)
  20         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  21         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STREXC154 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/strexc.f90
