**++ Symbol table for subprogram STRSYL in file strsyl.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             strsyl.f90,0000165,0000971
   1   47   6 R    ( 2)A?U E            A(Lda,*)
   2          R         MU E            A11
   3         I?    ( 1)  UNI            ABS
   4   47   8 R    ( 2)A?U E            B(Ldb,*)
   5          R         MU E            BIGNUM
   6   47  10 R    ( 2)AMU E            C(Ldc,*)
   7          R         MU E            DA11
   8          R         MU E            DB
   9          R    ( 1) ?? E        1   DUM(1)
  10          R         MU E            EPS
  11          I         ?U E            IERR
  12   47  13 I        AMU E            INFO
  13   47   3 I        A?U E            ISGN
  14          I         MU E            J
  15          I         MU E            K
  16          I         MU E            K1
  17          I         MU E            K2
  18          I         MU E            KNEXT
  19          I         MU E            L
  20          I         MU E            L1
  21          I         MU E            L2
  22   47   7 I        A?U E            LDA
  23   47   9 I        A?U E            LDB
  24   47  11 I        A?U E            LDC
  25          I         MU E            LNEXT
  26         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  27   47   4 I        A?U E            M
  28         I?    ( 2)  UNI            MAX
  29         I?    ( 2)  UNI            MIN
  30   47   5 I        A?U E            N
  31          L         MU E            NOTRNA
  32          L         MU E            NOTRNB
  33         PR          U E            ONE=1.0E+0
  34         IR    ( 1)  UNI            REAL
  35   47  12 R        AMU E            SCALE
  36          R         MU E            SCALOC
  37         fR    ( 5)  UXE            SDOT
     (I4E,R4L,I4E,R4L,I4E)
  38          R         MU E            SGN
  39         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  40         s     (18)  UX             SLALN2
     (L4E,I4E,I4E,R4V,R4E,R4L,I4V,R4E,R4E,R4A,I4E,R4E,R4E,R4A,I4E,R4V,R4V,I4V
     )
  41         fR    ( 1)  UXE            SLAMCH
     (C*E)
  42         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  43         s     (16)  UX             SLASY2
     (L4E,L4E,I4V,I4E,I4E,R4L,I4V,R4L,I4V,R4A,I4E,R4V,R4A,I4E,R4V,I4V)
  44          R         MU E            SMIN
  45          R         MU E            SMLNUM
  46         s     ( 4)  UX             SSCAL
     (I4V,R4V,R4L,I4E)
  47         S     (13) MU        511   STRSYL(TRANA,TRANB,ISGN,M,N,A,LDA,B,LDB,C,LDC,SCALE,INFO)
  48          R         MU E            SUML
  49          R         MU E            SUMR
  50   47   1 C        A?? E            TRANA
  51   47   2 C        A?? E            TRANB
  52          R    ( 2) MU E        4   VEC(2,2)
  53          R    ( 2) MU E        4   X(2,2)
  54         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  55          R         ?? E            XNORM
  56         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STRSYL177 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/strsyl.f90
