**++ Symbol table for subprogram STRSEN in file strsen.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             strsen.f90,0000315,0000555
   1         I?    ( 1)  UNI            ABS
   2   40   2 C        A?? E            COMPQ
   3          R         MU E            EST
   4          I         MU E            IERR
   5   40  18 I        AMU E            INFO
   6          I    ( 1) ?? E        3   ISAVE(3)
   7   40  16 I    ( 1)AM? E            IWORK(*)
   8   40   1 C        A?? E            JOB
   9          I         MU E            K
  10          I         MU E            KASE
  11          I         M? E            KK
  12          I         MU E            KS
  13   40   8 I        A?U E            LDQ
  14   40   6 I        A?U E            LDT
  15          I         MU E            LIWMIN
  16   40  17 I        A U E            LIWORK
  17          L         MU E            LQUERY
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19          I         MU E            LWMIN
  20   40  15 I        A U E            LWORK
  21   40  11 I        AMU E            M
  22         I?    ( 2)  UNI            MAX
  23   40   4 I        A?U E            N
  24          I         MU E            N1
  25          I         MU E            N2
  26          I         MU E            NN
  27         PR          U E            ONE=1.0E+0
  28          L         MU E            PAIR
  29   40   7 R    ( 2)A?? E            Q(Ldq,*)
  30          R         MU E            RNORM
  31   40  12 R        AM  E            S
  32          R         ?U E            SCALE
  33   40   3 L    ( 1)A U E            SELECT(*)
  34   40  13 R        AM  E            SEP
  35         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4A,I4A,R4V,I4V,I4A)
  36         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4L,I4V,R4A,I4V)
  37         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  38         I?    ( 1)  UNI            SQRT
  39         s     (10)  UX             STREXC
     (C1V,I4V,R4A,I4V,R4A,I4V,I4V,I4V,R4A,I4V)
  40         S     (18) MU        134   STRSEN(JOB,COMPQ,SELECT,N,T,LDT,Q,LDQ,WR,WI,M,S,SEP,WORK,LWORK,IWORK,LIWORK,INFO)
  41         s     (13)  UX             STRSYL
     (C*E,C*E,I4E,I4V,I4V,R4A,I4V,R4L,I4V,R4A,I4V,R4V,I4V)
  42          L         MU E            SWAP
  43   40   5 R    ( 2)A?U E            T(Ldt,*)
  44          L         MU E            WANTBH
  45          L         MU E            WANTQ
  46          L         MU E            WANTS
  47          L         MU E            WANTSP
  48   40  10 R    ( 1)AMU E            WI(*)
  49   40  14 R    ( 1)AM? E            WORK(*)
  50   40   9 R    ( 1)AM  E            WR(*)
  51         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  52         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STRSEN325 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/strsen.f90
