**++ Symbol table for subprogram STRSNA in file strsna.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             strsna.f90,0000265,0000580
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            BIGNUM
   3          R         MU E            COND
   4          R         MU E            CS
   5          R         MU E            DELTA
   6          R         ?? E            DUMM
   7          R    ( 1) ?? E        1   DUMMY(1)
   8          R         MU E            EPS
   9          R         MU E            EST
  10   59   2 C        A?? E            HOWMNY
  11          I         MU E            I
  12          I         ?U E            IERR
  13          I         M? E            IFST
  14          I         M? E            ILST
  15   59  18 I        AMU E            INFO
  16          I    ( 1) ?? E        3   ISAVE(3)
  17   59  17 I    ( 1)A?? E            IWORK(*)
  18          I         MU E            J
  19   59   1 C        A?? E            JOB
  20          I         MU E            K
  21          I         MU E            KASE
  22          I         MU E            KS
  23   59   6 I        A?U E            LDT
  24   59   8 I        A U E            LDVL
  25   59  10 I        A U E            LDVR
  26   59  16 I        A?U E            LDWORK
  27          R         MU E            LNRM
  28         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  29   59  14 I        AMU E            M
  30         I?    ( 2)  UNI            MAX
  31   59  13 I        A U E            MM
  32          R         MU E            MU
  33   59   4 I        A?U E            N
  34          I         MU E            N2
  35          I         M? E            NN
  36         PR          U E            ONE=1.0E+0
  37          L         MU E            PAIR
  38          R         MU E            PROD
  39          R         MU E            PROD1
  40          R         MU E            PROD2
  41          R         MU E            RNRM
  42   59  11 R    ( 1)AM  E            S(*)
  43          R         MU E            SCALE
  44         fR    ( 5)  UXE            SDOT
     (I4V,R4L,I4E,R4L,I4E)
  45   59   3 L    ( 1)A U E            SELECT(*)
  46   59  12 R    ( 1)AMU E            SEP(*)
  47         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  48         s     ( 7)  UX             SLACN2
     (I4V,R4L,R4L,I4A,R4V,I4V,I4A)
  49         s     ( 7)  UX             SLACPY
     (C*E,I4V,I4V,R4A,I4V,R4A,I4V)
  50         fR    ( 1)  UXE            SLAMCH
     (C*E)
  51         fR    ( 2)  UXE            SLAPY2
     (R4E,R4E)
  52         s     (11)  UX             SLAQTR
     (L4E,L4E,I4E,R4L,I4V,R4A,R4V,R4V,R4L,R4L,I4V)
  53          R         MU E            SMLNUM
  54          R         MU E            SN
  55         fR    ( 3)  UXE            SNRM2
     (I4V,R4L,I4E)
  56          L         MU E            SOMCON
  57         I?    ( 1)  UNI            SQRT
  58         s     (10)  UX             STREXC
     (C*E,I4V,R4A,I4V,R4A,I4E,I4V,I4V,R4L,I4V)
  59         S     (18) MU        154   STRSNA(JOB,HOWMNY,SELECT,N,T,LDT,VL,LDVL,VR,LDVR,S,SEP,MM,M,WORK,LDWORK,IWORK,INFO)
  60   59   5 R    ( 2)A?U E            T(Ldt,*)
  61         PR          U E            TWO=2.0E+0
  62   59   7 R    ( 2)A?? E            VL(Ldvl,*)
  63   59   9 R    ( 2)A?? E            VR(Ldvr,*)
  64          L         MU E            WANTBH
  65          L         MU E            WANTS
  66          L         MU E            WANTSP
  67   59  15 R    ( 2)AMU E            WORK(Ldwork,*)
  68         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  69         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STRSNA279 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/strsna.f90
