**++ Symbol table for subprogram STRTTP in file strttp.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             strttp.f90,0000106,0000177
   1   12   3 R    ( 2)A U E            A(Lda,*)
   2   12   5 R    ( 1)AM  E            AP(*)
   3          I         MU E            I
   4   12   6 I        AMU E            INFO
   5          I         MU E            J
   6          I         MU E            K
   7   12   4 I        A U E            LDA
   8          L         MU E            LOWER
   9         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  10         I?    ( 2)  U I            MAX
  11   12   2 I        A U E            N
  12         S     ( 6) MU         30   STRTTP(UPLO,N,A,LDA,AP,INFO)
  13   12   1 C        A?? E            UPLO
  14         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--STRTTP110 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/strttp.f90
