**++ Symbol table for subprogram STRTI2 in file strti2.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             strti2.f90,0000112,0000213
   1   14   4 R    ( 2)AMU E            A(Lda,*)
   2          R         M? E            AJJ
   3   14   2 C        A?? E            DIAG
   4   14   6 I        AMU E            INFO
   5          I         MU E            J
   6   14   5 I        A?U E            LDA
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8         I?    ( 2)  UNI            MAX
   9   14   3 I        A U E            N
  10          L         MU E            NOUNIT
  11         PR          U E            ONE=1.0E+0
  12         s     ( 4)  UX             SSCAL
     (I4E,R4V,R4L,I4E)
  13         s     ( 8)  UX             STRMV
     (C*E,C*E,C1V,I4E,R4A,I4V,R4L,I4E)
  14         S     ( 6) MU         41   STRTI2(UPLO,DIAG,N,A,LDA,INFO)
  15   14   1 C        A?? E            UPLO
  16          L         MU E            UPPER
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--STRTI2118 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/strti2.f90
