**++ Symbol table for subprogram STRTRI in file strtri.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             strtri.f90,0000111,0000238
   1   19   4 R    ( 2)A?U E            A(Lda,*)
   2   19   2 C        A?U E            DIAG
   3         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C1E,I4V,I4E,I4E,I4E)
   4   19   6 I        AMU E            INFO
   5          I         MU E            J
   6          I         MU E            JB
   7   19   5 I        A?U E            LDA
   8         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   9         I?    ( 2)  UNI            MAX
  10         I?    ( 2)  UNI            MIN
  11   19   3 I        A?U E            N
  12          I         MU E            NB
  13          I         MU E            NN
  14          L         MU E            NOUNIT
  15         PR          ? E            ONE=1.0E+0
  16         s     (11)  UX             STRMM
     (C*E,C*E,C*E,C1V,I4E,I4V,R4E,R4A,I4V,R4L,I4V)
  17         s     (11)  UX             STRSM
     (C*E,C*E,C*E,C1V,I4E,I4V,R4E,R4L,I4V,R4L,I4V)
  18         s     ( 6)  UX             STRTI2
     (C*E,C1V,I4V,R4A,I4V,I4V)
  19         S     ( 6) MU         44   STRTRI(UPLO,DIAG,N,A,LDA,INFO)
  20   19   1 C        A?U E            UPLO
  21          L         MU E            UPPER
  22         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  23         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STRTRI119 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/strtri.f90
