**++ Symbol table for subprogram STRTRS in file strtrs.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             strtrs.f90,0000141,0000224
   1   14   6 R    ( 2)A?U E            A(Lda,*)
   2   14   8 R    ( 2)A?? E            B(Ldb,*)
   3   14   3 C        A?? E            DIAG
   4   14  10 I        AMU E            INFO
   5   14   7 I        A?U E            LDA
   6   14   9 I        A?U E            LDB
   7         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   8         I?    ( 2)  UNI            MAX
   9   14   4 I        A?U E            N
  10          L         MU E            NOUNIT
  11   14   5 I        A?U E            NRHS
  12         PR          ? E            ONE=1.0E+0
  13         s     (11)  UX             STRSM
     (C*E,C1V,C1V,C1V,I4V,I4V,R4E,R4A,I4V,R4A,I4V)
  14         S     (10) MU         29   STRTRS(UPLO,TRANS,DIAG,N,NRHS,A,LDA,B,LDB,INFO)
  15   14   2 C        A?? E            TRANS
  16   14   1 C        A?? E            UPLO
  17         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  18         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STRTRS146 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/strtrs.f90
