**++ Symbol table for subprogram STZRZF in file stzrzf.f90
     produced by SPAG     7.51RB-40 at 21:36:44 on  3 Mar 2022
   0         X             K             stzrzf.f90,0000153,0000309
   1   27   3 R    ( 2)A?? E            A(Lda,*)
   2          I         MU E            I
   3          I         MU E            IB
   4         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
   5   27   8 I        AMU E            INFO
   6          I         MU E            IWS
   7          I         MU E            KI
   8          I         MU E            KK
   9   27   4 I        A?U E            LDA
  10          I         MU E            LDWORK
  11          L         MU E            LQUERY
  12          I         MU E            LWKMIN
  13          I         MU E            LWKOPT
  14   27   7 I        A U E            LWORK
  15   27   1 I        A?U E            M
  16          I         MU E            M1
  17         I?    ( 2)  UNI            MAX
  18         I?    ( 2)  UNI            MIN
  19          I         MU E            MU
  20   27   2 I        A?U E            N
  21          I         MU E            NB
  22          I         MU E            NBMIN
  23          I         MU E            NX
  24         s     (16)  UX             SLARZB
     (C*E,C*E,C*E,C*E,I4E,I4E,I4V,I4E,R4L,I4V,R4A,I4V,R4L,I4V,R4L,I4V)
  25         s     ( 9)  UX             SLARZT
     (C*E,C*E,I4E,I4V,R4L,I4V,R4L,R4A,I4V)
  26         s     ( 7)  UX             SLATRZ
     (I4V,I4E,I4E,R4A,I4V,R4A,R4A)
  27         S     ( 8) MU         67   STZRZF(M,N,A,LDA,TAU,WORK,LWORK,INFO)
  28   27   5 R    ( 1)AM? E            TAU(*)
  29   27   6 R    ( 1)AM? E            WORK(*)
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STZRZF160 /home/urbanjs/venus/V600/github/spag_lapack/src/single/SPAGged/stzrzf.f90
