**++ Symbol table for subprogram CGEGS in file cgegs.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             cgegs.f90,0000225,0000521
   1   10   4 X    ( 2)A?? E            A(Lda,*)
   2   10   8 X    ( 1)A?? E            ALPHA(*)
   3          R         MU E            ANRM
   4          R         M? E            ANRMTO
   5   10   6 X    ( 2)A?? E            B(Ldb,*)
   6   10   9 X    ( 1)A?? E            BETA(*)
   7          R         MU E            BIGNUM
   8          R         MU E            BNRM
   9          R         M? E            BNRMTO
  10         S     (17) MU        186   CGEGS(JOBVSL,JOBVSR,N,A,LDA,B,LDB,ALPHA,BETA,VSL,LDVSL,VSR,LDVSR,WORK,LWORK,RWORK,INFO)
  11         s     ( 8)  UX             CGEQRF
     (I4V,I4V,X8L,I4V,X8L,X8L,I4E,I4V)
  12         s     (11)  UX             CGGBAK
     (C*E,C*E,I4V,I4V,I4V,R4L,R4L,I4V,X8A,I4V,I4V)
  13         s     (12)  UX             CGGBAL
     (C*E,I4V,X8A,I4V,X8A,I4V,I4V,I4V,R4L,R4L,R4L,I4V)
  14         s     (14)  UX             CGGHRD
     (C1V,C1V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,I4V)
  15         s     (20)  UX             CHGEQZ
     (C*E,C1V,C1V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8A,X8A,X8A,I4V,X8A,I4V,X8L,I4E
     ,R4L,I4V)
  16         s     ( 7)  UX             CLACPY
     (C*E,I4E,I4E,X8L,I4V,X8L,I4V)
  17         fR    ( 6)  UXE            CLANGE
     (C*E,I4V,I4V,X8A,I4V,R4A)
  18         s     (10)  UX             CLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4E,X8A,I4V,I4V)
  19         s     ( 7)  UX             CLASET
     (C*E,I4V,I4V,X8E,X8E,X8A,I4V)
  20         PX          ? E            CONE=(1.0E0,0.0E0)
  21         s     ( 9)  UX             CUNGQR
     (I4V,I4V,I4V,X8L,I4V,X8L,X8L,I4E,I4V)
  22         s     (13)  UX             CUNMQR
     (C*E,C*E,I4V,I4V,I4V,X8L,I4V,X8L,X8L,I4V,X8L,I4E,I4V)
  23         PX          ? E            CZERO=(0.0E0,0.0E0)
  24          R         MU E            EPS
  25          I         M? E            ICOLS
  26          I         ?U E            IHI
  27          I         ?U E            IINFO
  28          I         MU E            IJOBVL
  29          I         MU E            IJOBVR
  30         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  31          L         MU E            ILASCL
  32          L         MU E            ILBSCL
  33          I         MU E            ILEFT
  34          I         ?U E            ILO
  35          L         MU E            ILVSL
  36          L         MU E            ILVSR
  37   10  17 I        AMU E            INFO
  38         II    ( 1)  UNI            INT
  39          I         MU E            IRIGHT
  40          I         MU E            IROWS
  41          I         MU E            IRWORK
  42          I         MU E            ITAU
  43          I         MU E            IWORK
  44   10   1 C        A?? E            JOBVSL
  45   10   2 C        A?? E            JOBVSR
  46   10   5 I        A?U E            LDA
  47   10   7 I        A?U E            LDB
  48   10  11 I        A?U E            LDVSL
  49   10  13 I        A?U E            LDVSR
  50          I         MU E            LOPT
  51          L         MU E            LQUERY
  52         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  53          I         MU E            LWKMIN
  54          I         MU E            LWKOPT
  55   10  15 I        A U E            LWORK
  56         I?    ( 2)  UNI            MAX
  57   10   3 I        A?U E            N
  58          I         MU E            NB
  59          I         MU E            NB1
  60          I         MU E            NB2
  61          I         MU E            NB3
  62         PR          U E            ONE=1.0E0
  63   10  16 R    ( 1)A?? E            RWORK(*)
  64          R         MU E            SAFMIN
  65         fR    ( 1)  UXE            SLAMCH
     (C*E)
  66          R         MU E            SMLNUM
  67   10  10 X    ( 2)A?? E            VSL(Ldvsl,*)
  68   10  12 X    ( 2)A?? E            VSR(Ldvsr,*)
  69   10  14 X    ( 1)AMU E            WORK(*)
  70         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  71         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CGEGS243 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/cgegs.f90
