**++ Symbol table for subprogram CGEGV in file cgegv.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             cgegv.f90,0000283,0000690
   1   17   4 X    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3         GR    ( 1)  U E            ABS1
   4          R         MU E            ABSAI
   5          R         MU E            ABSAR
   6          R         MU E            ABSB
   7         IR    ( 1)  UNI            AIMAG
   8   17   8 X    ( 1)AMU E            ALPHA(*)
   9          R         MU E            ANRM
  10          R         MU E            ANRM1
  11          R         MU E            ANRM2
  12   17   6 X    ( 2)A?? E            B(Ldb,*)
  13   17   9 X    ( 1)AMU E            BETA(*)
  14          R         MU E            BNRM
  15          R         MU E            BNRM1
  16          R         MU E            BNRM2
  17         S     (17) MU        248   CGEGV(JOBVL,JOBVR,N,A,LDA,B,LDB,ALPHA,BETA,VL,LDVL,VR,LDVR,WORK,LWORK,RWORK,INFO)
  18         s     ( 8)  UX             CGEQRF
     (I4V,I4V,X8L,I4V,X8L,X8L,I4E,I4V)
  19         s     (11)  UX             CGGBAK
     (C*E,C*E,I4V,I4V,I4V,R4L,R4L,I4V,X8A,I4V,I4V)
  20         s     (12)  UX             CGGBAL
     (C*E,I4V,X8A,I4V,X8A,I4V,I4V,I4V,R4L,R4L,R4L,I4V)
  21         s     (14)  UX             CGGHRD
     (C*E,C*E,I4V,I4E,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,I4V)
  22         s     (20)  UX             CHGEQZ
     (C1V,C1V,C1V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,X8A,X8A,X8A,I4V,X8A,I4V,X8L,I4E
     ,R4L,I4V)
  23          C         M? E            CHTEMP
  24         s     ( 7)  UX             CLACPY
     (C*E,I4E,I4E,X8L,I4V,X8L,I4V)
  25         fR    ( 6)  UXE            CLANGE
     (C*E,I4V,I4V,X8A,I4V,R4A)
  26         s     (10)  UX             CLASCL
     (C*E,I4E,I4E,R4V,R4E,I4V,I4V,X8A,I4V,I4V)
  27         s     ( 7)  UX             CLASET
     (C*E,I4V,I4V,X8E,X8E,X8A,I4V)
  28         IX    ( 2)  UNI            CMPLX
  29         PX          ? E            CONE=(1.0E0,0.0E0)
  30         s     (17)  UX             CTGEVC
     (C1V,C*E,L4A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,X8A,I4V,I4V,I4V,X8L,R4L,I4V)
  31         s     ( 9)  UX             CUNGQR
     (I4V,I4V,I4V,X8L,I4V,X8L,X8L,I4E,I4V)
  32         s     (13)  UX             CUNMQR
     (C*E,C*E,I4V,I4V,I4V,X8L,I4V,X8L,X8L,I4V,X8L,I4E,I4V)
  33         PX          ? E            CZERO=(0.0E0,0.0E0)
  34          R         MU E            EPS
  35          I         M? E            ICOLS
  36          I         ?U E            IHI
  37          I         ?U E            IINFO
  38          I         MU E            IJOBVL
  39          I         MU E            IJOBVR
  40         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  41          I         MU E            ILEFT
  42          L         MU E            ILIMIT
  43          I         ?U E            ILO
  44          L         MU E            ILV
  45          L         MU E            ILVL
  46          L         MU E            ILVR
  47          I         ?? E            IN
  48   17  17 I        AMU E            INFO
  49         II    ( 1)  UNI            INT
  50          I         MU E            IRIGHT
  51          I         MU E            IROWS
  52          I         MU E            IRWORK
  53          I         MU E            ITAU
  54          I         MU E            IWORK
  55          I         MU E            JC
  56   17   1 C        A?? E            JOBVL
  57   17   2 C        A?? E            JOBVR
  58          I         MU E            JR
  59   17   5 I        A?U E            LDA
  60   17   7 I        A?U E            LDB
  61          L    ( 1) ?? E        1   LDUMMA(1)
  62   17  11 I        A?U E            LDVL
  63   17  13 I        A?U E            LDVR
  64          I         MU E            LOPT
  65          L         MU E            LQUERY
  66         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  67          I         MU E            LWKMIN
  68          I         MU E            LWKOPT
  69   17  15 I        A U E            LWORK
  70         I?    ( 2)  UNI            MAX
  71   17   3 I        A?U E            N
  72          I         MU E            NB
  73          I         MU E            NB1
  74          I         MU E            NB2
  75          I         MU E            NB3
  76         PR          U E            ONE=1.0E0
  77         IR    ( 1)  UNI            REAL
  78   17  16 R    ( 1)A?? E            RWORK(*)
  79          R         MU E            SAFMAX
  80          R         MU E            SAFMIN
  81          R         MU E            SALFAI
  82          R         MU E            SALFAR
  83          R         MU E            SBETA
  84          R         MU E            SCALE
  85         fR    ( 1)  UXE            SLAMCH
     (C*E)
  86          R         MU E            TEMP
  87   17  10 X    ( 2)AMU E            VL(Ldvl,*)
  88   17  12 X    ( 2)AMU E            VR(Ldvr,*)
  89   17  14 X    ( 1)AMU E            WORK(*)
  90          X         ?U E            X
  91         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  92         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--CGEGV302 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/cgegv.f90
