**++ Symbol table for subprogram CGELSX in file cgelsx.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             cgelsx.f90,0000185,0000445
   1    9   4 X    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ANRM
   4    9   6 X    ( 2)AMU E            B(Ldb,*)
   5          R         MU E            BIGNUM
   6          R         MU E            BNRM
   7          X         ?U E            C1
   8          X         ?U E            C2
   9         S     (13) MU        131   CGELSX(M,N,NRHS,A,LDA,B,LDB,JPVT,RCOND,RANK,WORK,RWORK,INFO)
  10         s     ( 9)  UX             CGEQPF
     (I4V,I4V,X8A,I4V,I4A,X8L,X8L,R4A,I4V)
  11         s     ( 9)  UX             CLAIC1
     (I4E,I4V,X8L,R4V,X8L,X8L,R4V,X8V,X8V)
  12         fR    ( 6)  UXE            CLANGE
     (C*E,I4V,I4V,X8A,I4V,R4A)
  13         s     (10)  UX             CLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4V,X8A,I4V,I4V)
  14         s     ( 7)  UX             CLASET
     (C*E,?*E,I4V,X8E,X8E,X8A,I4V)
  15         s     (10)  UX             CLATZM
     (C*E,I4E,I4V,X8L,I4V,X8E,X8L,X8L,I4V,X8L)
  16         PX          U E            CONE=(1.0E+0,0.0E+0)
  17         IX    ( 1) ??NI            CONJG
  18         s     (11)  UX             CTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,X8E,X8A,I4V,X8A,I4V)
  19         s     ( 6)  UX             CTZRQF
     (I4V,I4V,X8A,I4V,X8L,I4V)
  20         s     (12)  UX             CUNM2R
     (C*E,C*E,I4V,I4V,I4V,X8A,I4V,X8L,X8A,I4V,X8L,I4V)
  21         PX          U E            CZERO=(0.0E+0,0.0E+0)
  22         PR          U E            DONE=ZERO
  23          I         MU E            I
  24          I         MU E            IASCL
  25          I         MU E            IBSCL
  26         PI          ? E        1   IMAX=1
  27         PI          ? E        2   IMIN=2
  28    9  13 I        AMU E            INFO
  29          I         MU E            ISMAX
  30          I         MU E            ISMIN
  31          I         MU E            J
  32    9   8 I    ( 1)A?U E            JPVT(*)
  33          I         MU E            K
  34    9   5 I        A?U E            LDA
  35    9   7 I        A?U E            LDB
  36    9   1 I        A?U E            M
  37         I?    ( 2) ?UNI            MAX
  38         I?    ( 2)  UNI            MIN
  39          I         MU E            MN
  40    9   2 I        A?U E            N
  41    9   3 I        A?U E            NRHS
  42         PR          U E            NTDONE=ONE
  43         PR          U E            ONE=1.0E+0
  44    9  10 I        AMU E            RANK
  45    9   9 R        A U E            RCOND
  46    9  12 R    ( 1)A?? E            RWORK(*)
  47          X         ?U E            S1
  48          X         ?U E            S2
  49         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  50         fR    ( 1)  UXE            SLAMCH
     (C*E)
  51          R         MU E            SMAX
  52          R         ?U E            SMAXPR
  53          R         M? E            SMIN
  54          R         ?U E            SMINPR
  55          R         MU E            SMLNUM
  56          X         MU E            T1
  57          X         MU E            T2
  58    9  11 X    ( 1)AMU E            WORK(*)
  59         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  60         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGELSX200 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/cgelsx.f90
