**++ Symbol table for subprogram CGEQPF in file cgeqpf.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             cgeqpf.f90,0000150,0000310
   1    4   3 X    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          X         MU E            AII
   4         S     ( 9) MU         77   CGEQPF(M,N,A,LDA,JPVT,TAU,WORK,RWORK,INFO)
   5         s     ( 7)  UX             CGEQR2
     (I4V,I4V,X8A,I4V,X8A,X8A,I4V)
   6         s     ( 9)  UX             CLARF
     (C*E,I4E,I4E,X8L,I4E,X8E,X8L,I4V,X8A)
   7         s     ( 5)  UX             CLARFG
     (I4E,X8V,X8L,I4E,X8L)
   8         IX    ( 1)  UNI            CMPLX
   9         IX    ( 1) ??NI            CONJG
  10         s     ( 5)  UX             CSWAP
     (I4V,X8L,I4E,X8L,I4E)
  11         s     (12)  UX             CUNM2R
     (C*E,C*E,I4V,I4E,I4V,X8A,I4V,X8A,X8L,I4V,X8A,I4V)
  12          I         MU E            I
  13    4   9 I        AMU E            INFO
  14         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
  15          I         MU E            ITEMP
  16          I         MU E            J
  17    4   5 I    ( 1)AMU E            JPVT(*)
  18    4   4 I        A?U E            LDA
  19    4   1 I        A?U E            M
  20          I         MU E            MA
  21         I?    ( 2)  UNI            MAX
  22         I?    ( 2)  UNI            MIN
  23          I         MU E            MN
  24    4   2 I        A U E            N
  25         PR          U E            ONE=1.0E+0
  26          I         MU E            PVT
  27    4   8 R    ( 1)AMU E            RWORK(*)
  28         fR    ( 3)  UXE            SCNRM2
     (I4E,X8L,I4E)
  29         fR    ( 1)  UXE            SLAMCH
     (C*E)
  30         I?    ( 1)  UNI            SQRT
  31    4   6 X    ( 1)A?U E            TAU(*)
  32          R         MU E            TEMP
  33          R         MU E            TEMP2
  34          R         MU E            TOL3Z
  35    4   7 X    ( 1)A?? E            WORK(*)
  36         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  37         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CGEQPF161 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/cgeqpf.f90
