**++ Symbol table for subprogram CGGSVD in file cggsvd.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             cggsvd.f90,0000338,0000465
   1    7   9 X    ( 2)A?? E            A(Lda,*)
   2    7  13 R    ( 1)A?? E            ALPHA(*)
   3          R         MU E            ANORM
   4    7  11 X    ( 2)A?? E            B(Ldb,*)
   5    7  14 R    ( 1)A?? E            BETA(*)
   6          R         MU E            BNORM
   7         S     (24) MU         59   CGGSVD(JOBU,JOBV,JOBQ,M,N,P,K,L,A,LDA,B,LDB,ALPHA,BETA,U,LDU,V,LDV,Q,LDQ,WORK,RWORK,IWORK,INFO)
   8         s     (25)  UX             CGGSVP
     (C1V,C1V,C1V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,R4V,R4V,I4V,I4V,X8A,I4V,X8A,I4V
     ,X8A,I4V,I4A,R4A,X8A,X8L,I4V)
   9         fR    ( 6)  UXE            CLANGE
     (C*E,I4V,I4V,X8A,I4V,R4A)
  10         s     (25)  UX             CTGSJA
     (C1V,C1V,C1V,I4V,I4V,I4V,I4V,I4V,X8A,I4V,X8A,I4V,R4V,R4V,R4A,R4A,X8A,I4V
     ,X8A,I4V,X8A,I4V,X8A,I4V,I4V)
  11          I         MU E            I
  12          I         MU E            IBND
  13    7  24 I        AMU E            INFO
  14          I         MU E            ISUB
  15    7  23 I    ( 1)AM? E            IWORK(*)
  16          I         MU E            J
  17    7   3 C        A?? E            JOBQ
  18    7   1 C        A?? E            JOBU
  19    7   2 C        A?? E            JOBV
  20    7   7 I        A?U E            K
  21    7   8 I        A?U E            L
  22    7  10 I        A?U E            LDA
  23    7  12 I        A?U E            LDB
  24    7  20 I        A?U E            LDQ
  25    7  16 I        A?U E            LDU
  26    7  18 I        A?U E            LDV
  27         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  28    7   4 I        A?U E            M
  29         I?    ( 2)  UNI            MAX
  30         I?    ( 2)  UNI            MIN
  31    7   5 I        A?U E            N
  32          I         ?? E            NCYCLE
  33    7   6 I        A?U E            P
  34    7  19 X    ( 2)A?? E            Q(Ldq,*)
  35    7  22 R    ( 1)AMU E            RWORK(*)
  36         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4E,R4A,I4E)
  37         fR    ( 1)  UXE            SLAMCH
     (C*E)
  38          R         MU E            SMAX
  39          R         MU E            TEMP
  40          R         M? E            TOLA
  41          R         M? E            TOLB
  42    7  15 X    ( 2)A?? E            U(Ldu,*)
  43          R         MU E            ULP
  44          R         MU E            UNFL
  45    7  17 X    ( 2)A?? E            V(Ldv,*)
  46          L         MU E            WANTQ
  47          L         MU E            WANTU
  48          L         MU E            WANTV
  49    7  21 X    ( 1)A?? E            WORK(*)
  50         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CGGSVD348 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/cggsvd.f90
