**++ Symbol table for subprogram CGGSVP in file cggsvp.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             cggsvp.f90,0000262,0000520
   1    9   7 X    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3         IR    ( 1)  UNI            AIMAG
   4    9   9 X    ( 2)AMU E            B(Ldb,*)
   5         GR    ( 1)  U E            CABS1
   6         s     ( 9)  UX             CGEQPF
     (I4V,I4E,X8A,I4V,I4A,X8A,X8A,R4A,I4V)
   7         s     ( 7)  UX             CGEQR2
     (I4E,I4V,X8L,I4V,X8A,X8A,I4V)
   8         s     ( 7)  UX             CGERQ2
     (I4V,I4E,X8A,I4V,X8A,X8A,I4V)
   9         S     (25) MU        108   CGGSVP(JOBU,JOBV,JOBQ,M,P,N,A,LDA,B,LDB,TOLA,TOLB,K,L,U,LDU,V,LDV,Q,LDQ,IWORK,RWORK,TAU,WORK,INFO)
  10         s     ( 7)  UX             CLACPY
     (C*E,I4E,I4E,X8L,I4V,X8L,I4V)
  11         s     ( 6)  UX             CLAPMT
     (L4V,I4V,I4E,X8A,I4V,I4A)
  12         s     ( 7)  UX             CLASET
     (C*E,I4E,I4E,X8E,X8E,X8A,I4V)
  13         PX          ? E            CONE=(1.0E+0,0.0E+0)
  14         s     ( 8)  UX             CUNG2R
     (I4V,I4V,?*E,X8A,I4V,X8A,X8A,I4V)
  15         s     (12)  UX             CUNM2R
     (C*E,C*E,I4V,I4E,?*E,X8A,I4V,X8A,X8L,I4V,X8A,I4V)
  16         s     (12)  UX             CUNMR2
     (C*E,C*E,I4V,I4E,I4V,X8A,I4V,X8A,X8A,I4V,X8A,I4V)
  17         PX          U E            CZERO=(0.0E+0,0.0E+0)
  18          L         M? E            FORWRD
  19          I         MU E            I
  20    9  25 I        AMU E            INFO
  21    9  21 I    ( 1)AM? E            IWORK(*)
  22          I         MU E            J
  23    9   3 C        A?? E            JOBQ
  24    9   1 C        A?? E            JOBU
  25    9   2 C        A?? E            JOBV
  26    9  13 I        AMU E            K
  27    9  14 I        AMU E            L
  28    9   8 I        A?U E            LDA
  29    9  10 I        A?U E            LDB
  30    9  20 I        A?U E            LDQ
  31    9  16 I        A?U E            LDU
  32    9  18 I        A?U E            LDV
  33         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  34    9   4 I        A?U E            M
  35         I?    ( 2)  UNI            MAX
  36         I?    ( 2) ?UNI            MIN
  37    9   6 I        A?U E            N
  38    9   5 I        A?U E            P
  39    9  19 X    ( 2)A?? E            Q(Ldq,*)
  40         IR    ( 1)  UNI            REAL
  41    9  22 R    ( 1)A?? E            RWORK(*)
  42          X         ?U E            T
  43    9  23 X    ( 1)A?? E            TAU(*)
  44    9  11 R        A U E            TOLA
  45    9  12 R        A U E            TOLB
  46    9  15 X    ( 2)A?? E            U(Ldu,*)
  47    9  17 X    ( 2)A?? E            V(Ldv,*)
  48          L         MU E            WANTQ
  49          L         MU E            WANTU
  50          L         MU E            WANTV
  51    9  24 X    ( 1)A?? E            WORK(*)
  52         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CGGSVP276 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/cggsvp.f90
