**++ Symbol table for subprogram CLAHRD in file clahrd.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             clahrd.f90,0000169,0000287
   1    6   4 X    ( 2)AMU E            A(Lda,*)
   2         s     ( 6)  UX             CAXPY
     (I4E,X8E,X8L,I4E,X8L,I4E)
   3         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8L,I4E)
   4         s     (11)  UX             CGEMV
     (C*E,I4E,I4E,X8E,X8A,I4V,X8L,I4E,X8E,X8L,I4E)
   5         s     ( 3)  UX             CLACGV
     (I4E,X8L,I4V)
   6         S     (10) MU         27   CLAHRD(N,K,NB,A,LDA,TAU,T,LDT,Y,LDY)
   7         s     ( 5)  UX             CLARFG
     (I4E,X8V,X8L,I4E,X8L)
   8         s     ( 4)  UX             CSCAL
     (I4E,X8E,X8L,I4E)
   9         s     ( 8)  UX             CTRMV
     (C*E,C*E,C*E,I4E,X8A,I4V,X8L,I4E)
  10          X         MU E            EI
  11          I         MU E            I
  12    6   2 I        A U E            K
  13    6   5 I        A?U E            LDA
  14    6   8 I        A?U E            LDT
  15    6  10 I        A?U E            LDY
  16         I?    ( 2)  UNI            MIN
  17    6   1 I        A?U E            N
  18    6   3 I        A U E            NB
  19         PX          U E            ONE=(1.0E+0,0.0E+0)
  20    6   7 X    ( 2)AM? E            T(Ldt,Nb)
  21    6   6 X    ( 1)A?U E            TAU(Nb)
  22    6   9 X    ( 2)A?? E            Y(Ldy,Nb)
  23         PX          ? E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CLAHRD178 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/clahrd.f90
