**++ Symbol table for subprogram CLATZM in file clatzm.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             clatzm.f90,0000154,0000224
   1    9   7 X    ( 2)A?? E            C1(Ldc,*)
   2    9   8 X    ( 2)A?? E            C2(Ldc,*)
   3         s     ( 6)  UX             CAXPY
     (I4V,X8E,X8A,I4E,X8A,I4E)
   4         s     ( 5)  UX             CCOPY
     (I4V,X8A,I4E,X8A,I4E)
   5         s     (11)  UX             CGEMV
     (C*E,I4E,I4E,X8E,X8A,I4V,X8A,I4V,X8E,X8A,I4E)
   6         s     ( 9)  UX             CGERC
     (I4V,I4E,X8E,X8A,I4E,X8A,I4V,X8A,I4V)
   7         s     ( 9)  UX             CGERU
     (I4E,I4V,X8E,X8A,I4V,X8A,I4E,X8A,I4V)
   8         s     ( 3)  UX             CLACGV
     (I4V,X8A,I4E)
   9         S     (10) ?U         14   CLATZM(SIDE,M,N,V,INCV,TAU,C1,C2,LDC,WORK)
  10    9   5 I        A?? E            INCV
  11    9   9 I        A?U E            LDC
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13    9   2 I        A?U E            M
  14         I?    ( 2)  UNI            MIN
  15    9   3 I        A?U E            N
  16         PX          ? E            ONE=(1.0E+0,0.0E+0)
  17    9   1 C        A?? E            SIDE
  18    9   6 X        A?U E            TAU
  19    9   4 X    ( 1)A?? E            V(*)
  20    9  10 X    ( 1)A?? E            WORK(*)
  21         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CLATZM163 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/clatzm.f90
