**++ Symbol table for subprogram CTZRQF in file ctzrqf.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             ctzrqf.f90,0000140,0000239
   1   11   3 X    ( 2)AMU E            A(Lda,*)
   2          X         MU E            ALPHA
   3         s     ( 6)  UX             CAXPY
     (I4E,X8E,X8A,I4E,X8L,I4E)
   4         s     ( 5)  UX             CCOPY
     (I4E,X8L,I4E,X8A,I4E)
   5         s     (11)  UX             CGEMV
     (C*E,I4E,I4E,X8E,X8L,I4V,X8L,I4V,X8E,X8A,I4E)
   6         s     ( 9)  UX             CGERC
     (I4E,I4E,X8E,X8A,I4E,X8L,I4V,X8L,I4V)
   7         s     ( 3)  UX             CLACGV
     (I4E,X8L,I4V)
   8         s     ( 5)  UX             CLARFG
     (I4E,X8V,X8L,I4V,X8L)
   9         PX          ? E            CONE=(1.0E+0,0.0E+0)
  10         IX    ( 1) ?UNI            CONJG
  11         S     ( 6) MU         34   CTZRQF(M,N,A,LDA,TAU,INFO)
  12         PX          U E            CZERO=(0.0E+0,0.0E+0)
  13          I         MU E            I
  14   11   6 I        AMU E            INFO
  15          I         MU E            K
  16   11   4 I        A?U E            LDA
  17   11   1 I        A U E            M
  18          I         MU E            M1
  19         I?    ( 2)  UNI            MAX
  20         I?    ( 2)  UNI            MIN
  21   11   2 I        A U E            N
  22   11   5 X    ( 1)AMU E            TAU(*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--CTZRQF149 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/ctzrqf.f90
