**++ Symbol table for subprogram DGEGS in file dgegs.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgegs.f90,0000227,0000530
   1   11   4 D    ( 2)A?? E            A(Lda,*)
   2   11   9 D    ( 1)A?? E            ALPHAI(*)
   3   11   8 D    ( 1)A?? E            ALPHAR(*)
   4          D         MU E            ANRM
   5          D         M? E            ANRMTO
   6   11   6 D    ( 2)A?? E            B(Ldb,*)
   7   11  10 D    ( 1)A?? E            BETA(*)
   8          D         MU E            BIGNUM
   9          D         MU E            BNRM
  10          D         M? E            BNRMTO
  11         S     (17) MU        190   DGEGS(JOBVSL,JOBVSR,N,A,LDA,B,LDB,ALPHAR,ALPHAI,BETA,VSL,LDVSL,VSR,LDVSR,WORK,LWORK,INFO)
  12         s     ( 8)  UX             DGEQRF
     (I4V,I4V,R8L,I4V,R8L,R8L,I4E,I4V)
  13         s     (11)  UX             DGGBAK
     (C*E,C*E,I4V,I4V,I4V,R8L,R8L,I4V,R8A,I4V,I4V)
  14         s     (12)  UX             DGGBAL
     (C*E,I4V,R8A,I4V,R8A,I4V,I4V,I4V,R8L,R8L,R8L,I4V)
  15         s     (14)  UX             DGGHRD
     (C1V,C1V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,I4V)
  16         s     (20)  UX             DHGEQZ
     (C*E,C1V,C1V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,R8A,R8A,R8A,I4V,R8A,I4V,R8L
     ,I4E,I4V)
  17         s     ( 7)  UX             DLACPY
     (C*E,I4E,I4E,R8L,I4V,R8L,I4V)
  18         fD    ( 1)  UXE            DLAMCH
     (C*E)
  19         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
  20         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4E,R8A,I4V,I4V)
  21         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8A,I4V)
  22         s     ( 9)  UX             DORGQR
     (I4V,I4V,I4V,R8L,I4V,R8L,R8L,I4E,I4V)
  23         s     (13)  UX             DORMQR
     (C*E,C*E,I4V,I4V,I4V,R8L,I4V,R8L,R8L,I4V,R8L,I4E,I4V)
  24          D         MU E            EPS
  25          I         M? E            ICOLS
  26          I         ?U E            IHI
  27          I         ?U E            IINFO
  28          I         MU E            IJOBVL
  29          I         MU E            IJOBVR
  30         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  31          L         MU E            ILASCL
  32          L         MU E            ILBSCL
  33          I         MU E            ILEFT
  34          I         ?U E            ILO
  35          L         MU E            ILVSL
  36          L         MU E            ILVSR
  37   11  17 I        AMU E            INFO
  38         II    ( 1)  UNI            INT
  39          I         MU E            IRIGHT
  40          I         MU E            IROWS
  41          I         MU E            ITAU
  42          I         MU E            IWORK
  43   11   1 C        A?? E            JOBVSL
  44   11   2 C        A?? E            JOBVSR
  45   11   5 I        A?U E            LDA
  46   11   7 I        A?U E            LDB
  47   11  12 I        A?U E            LDVSL
  48   11  14 I        A?U E            LDVSR
  49          I         MU E            LOPT
  50          L         MU E            LQUERY
  51         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  52          I         MU E            LWKMIN
  53          I         MU E            LWKOPT
  54   11  16 I        A U E            LWORK
  55         I?    ( 2)  UNI            MAX
  56   11   3 I        A?U E            N
  57          I         MU E            NB
  58          I         MU E            NB1
  59          I         MU E            NB2
  60          I         MU E            NB3
  61         PD          U E            ONE=1.0D0
  62          D         MU E            SAFMIN
  63          D         MU E            SMLNUM
  64   11  11 D    ( 2)A?? E            VSL(Ldvsl,*)
  65   11  13 D    ( 2)A?? E            VSR(Ldvsr,*)
  66   11  15 D    ( 1)AMU E            WORK(*)
  67         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  68         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DGEGS246 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/dgegs.f90
