**++ Symbol table for subprogram DGEGV in file dgegv.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgegv.f90,0000307,0000754
   1   17   4 D    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ABSAI
   4          D         MU E            ABSAR
   5          D         MU E            ABSB
   6   17   9 D    ( 1)AMU E            ALPHAI(*)
   7   17   8 D    ( 1)AMU E            ALPHAR(*)
   8          D         MU E            ANRM
   9          D         MU E            ANRM1
  10          D         MU E            ANRM2
  11   17   6 D    ( 2)A?? E            B(Ldb,*)
  12   17  10 D    ( 1)AMU E            BETA(*)
  13          D         MU E            BNRM
  14          D         MU E            BNRM1
  15          D         MU E            BNRM2
  16          C         M? E            CHTEMP
  17         S     (17) MU        285   DGEGV(JOBVL,JOBVR,N,A,LDA,B,LDB,ALPHAR,ALPHAI,BETA,VL,LDVL,VR,LDVR,WORK,LWORK,INFO)
  18         s     ( 8)  UX             DGEQRF
     (I4V,I4V,R8L,I4V,R8L,R8L,I4E,I4V)
  19         s     (11)  UX             DGGBAK
     (C*E,C*E,I4V,I4V,I4V,R8L,R8L,I4V,R8A,I4V,I4V)
  20         s     (12)  UX             DGGBAL
     (C*E,I4V,R8A,I4V,R8A,I4V,I4V,I4V,R8L,R8L,R8L,I4V)
  21         s     (14)  UX             DGGHRD
     (C*E,C*E,I4V,I4E,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,I4V)
  22         s     (20)  UX             DHGEQZ
     (C1V,C1V,C1V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8A,R8A,R8A,R8A,I4V,R8A,I4V,R8L
     ,I4E,I4V)
  23         s     ( 7)  UX             DLACPY
     (C*E,I4E,I4E,R8L,I4V,R8L,I4V)
  24         fD    ( 1)  UXE            DLAMCH
     (C*E)
  25         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
  26         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8E,I4V,I4V,R8A,I4V,I4V)
  27         s     ( 7)  UX             DLASET
     (C*E,I4V,I4V,R8E,R8E,R8A,I4V)
  28         s     ( 9)  UX             DORGQR
     (I4V,I4V,I4V,R8L,I4V,R8L,R8L,I4E,I4V)
  29         s     (13)  UX             DORMQR
     (C*E,C*E,I4V,I4V,I4V,R8L,I4V,R8L,R8L,I4V,R8L,I4E,I4V)
  30         s     (16)  UX             DTGEVC
     (C1V,C*E,L4A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,R8A,I4V,I4V,I4V,R8L,I4V)
  31          D         MU E            EPS
  32          I         M? E            ICOLS
  33          I         ?U E            IHI
  34          I         ?U E            IINFO
  35          I         MU E            IJOBVL
  36          I         MU E            IJOBVR
  37         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  38          I         MU E            ILEFT
  39          L         MU E            ILIMIT
  40          I         ?U E            ILO
  41          L         MU E            ILV
  42          L         MU E            ILVL
  43          L         MU E            ILVR
  44          I         ?? E            IN
  45   17  17 I        AMU E            INFO
  46         II    ( 1)  UNI            INT
  47          I         MU E            IRIGHT
  48          I         MU E            IROWS
  49          I         MU E            ITAU
  50          I         MU E            IWORK
  51          I         MU E            JC
  52   17   1 C        A?? E            JOBVL
  53   17   2 C        A?? E            JOBVR
  54          I         MU E            JR
  55   17   5 I        A?U E            LDA
  56   17   7 I        A?U E            LDB
  57          L    ( 1) ?? E        1   LDUMMA(1)
  58   17  12 I        A?U E            LDVL
  59   17  14 I        A?U E            LDVR
  60          I         MU E            LOPT
  61          L         MU E            LQUERY
  62         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  63          I         MU E            LWKMIN
  64          I         MU E            LWKOPT
  65   17  16 I        A U E            LWORK
  66         I?    ( 2)  UNI            MAX
  67   17   3 I        A?U E            N
  68          I         MU E            NB
  69          I         MU E            NB1
  70          I         MU E            NB2
  71          I         MU E            NB3
  72         PD          U E            ONE=1.0D0
  73          D         MU E            ONEPLS
  74          D         MU E            SAFMAX
  75          D         MU E            SAFMIN
  76          D         MU E            SALFAI
  77          D         MU E            SALFAR
  78          D         MU E            SBETA
  79          D         MU E            SCALE
  80          D         MU E            TEMP
  81   17  11 D    ( 2)AMU E            VL(Ldvl,*)
  82   17  13 D    ( 2)AMU E            VR(Ldvr,*)
  83   17  15 D    ( 1)AMU E            WORK(*)
  84         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  85         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DGEGV327 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/dgegv.f90
