**++ Symbol table for subprogram DGELSX in file dgelsx.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgelsx.f90,0000179,0000435
   1    9   4 D    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ANRM
   4    9   6 D    ( 2)AMU E            B(Ldb,*)
   5          D         MU E            BIGNUM
   6          D         MU E            BNRM
   7          D         ?U E            C1
   8          D         ?U E            C2
   9         S     (12) MU        131   DGELSX(M,N,NRHS,A,LDA,B,LDB,JPVT,RCOND,RANK,WORK,INFO)
  10         s     ( 8)  UX             DGEQPF
     (I4V,I4V,R8A,I4V,I4A,R8L,R8L,I4V)
  11         s     ( 2)  U              DLABAD
     (R8V,R8V)
  12         s     ( 9)  UX             DLAIC1
     (I4E,I4V,R8L,R8V,R8L,R8L,R8V,R8V,R8V)
  13         fD    ( 1)  UXE            DLAMCH
     (C*E)
  14         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
  15         s     (10)  UX             DLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4V,R8A,I4V,I4V)
  16         s     ( 7)  UX             DLASET
     (C*E,?*E,I4V,R8E,R8E,R8A,I4V)
  17         s     (10)  UX             DLATZM
     (C*E,I4E,I4V,R8L,I4V,R8L,R8L,R8L,I4V,R8L)
  18         PD          U E            DONE=ZERO
  19         s     (12)  UX             DORM2R
     (C*E,C*E,I4V,I4V,I4V,R8A,I4V,R8L,R8A,I4V,R8L,I4V)
  20         s     (11)  UX             DTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R8E,R8A,I4V,R8A,I4V)
  21         s     ( 6)  UX             DTZRQF
     (I4V,I4V,R8A,I4V,R8L,I4V)
  22          I         MU E            I
  23          I         MU E            IASCL
  24          I         MU E            IBSCL
  25         PI          ? E        1   IMAX=1
  26         PI          ? E        2   IMIN=2
  27    9  12 I        AMU E            INFO
  28          I         MU E            ISMAX
  29          I         MU E            ISMIN
  30          I         MU E            J
  31    9   8 I    ( 1)A?U E            JPVT(*)
  32          I         MU E            K
  33    9   5 I        A?U E            LDA
  34    9   7 I        A?U E            LDB
  35    9   1 I        A?U E            M
  36         I?    ( 2) ?UNI            MAX
  37         I?    ( 2)  UNI            MIN
  38          I         MU E            MN
  39    9   2 I        A?U E            N
  40    9   3 I        A?U E            NRHS
  41         PD          U E            NTDONE=ONE
  42         PD          U E            ONE=1.0D0
  43    9  10 I        AMU E            RANK
  44    9   9 D        A U E            RCOND
  45          D         ?U E            S1
  46          D         ?U E            S2
  47          D         MU E            SMAX
  48          D         ?U E            SMAXPR
  49          D         M? E            SMIN
  50          D         ?U E            SMINPR
  51          D         MU E            SMLNUM
  52          D         MU E            T1
  53          D         MU E            T2
  54    9  11 D    ( 1)AMU E            WORK(*)
  55         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  56         PD          U E            ZERO=0.0D0
**-- END OF SYMBOL TABLE
**+-!*--DGELSX194 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/dgelsx.f90
