**++ Symbol table for subprogram DGEQPF in file dgeqpf.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dgeqpf.f90,0000144,0000304
   1    4   3 D    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            AII
   4         S     ( 8) MU         79   DGEQPF(M,N,A,LDA,JPVT,TAU,WORK,INFO)
   5         s     ( 7)  UX             DGEQR2
     (I4V,I4V,R8A,I4V,R8A,R8A,I4V)
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7         s     ( 9)  UX             DLARF
     (C*E,I4E,I4E,R8L,I4E,R8L,R8L,I4V,R8L)
   8         s     ( 5)  UX             DLARFG
     (I4E,R8L,R8L,I4E,R8L)
   9         fD    ( 3)  UXE            DNRM2
     (I4E,R8L,I4E)
  10         s     (12)  UX             DORM2R
     (C*E,C*E,I4V,I4E,I4V,R8A,I4V,R8A,R8L,I4V,R8A,I4V)
  11         s     ( 5)  UX             DSWAP
     (I4V,R8L,I4E,R8L,I4E)
  12          I         MU E            I
  13         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  14    4   8 I        AMU E            INFO
  15          I         MU E            ITEMP
  16          I         MU E            J
  17    4   5 I    ( 1)AMU E            JPVT(*)
  18    4   4 I        A?U E            LDA
  19    4   1 I        A?U E            M
  20          I         MU E            MA
  21         I?    ( 2)  UNI            MAX
  22         I?    ( 2)  UNI            MIN
  23          I         MU E            MN
  24    4   2 I        A U E            N
  25         PD          U E            ONE=1.0D+0
  26          I         MU E            PVT
  27         I?    ( 1)  UNI            SQRT
  28    4   6 D    ( 1)A?? E            TAU(*)
  29          D         MU E            TEMP
  30          D         MU E            TEMP2
  31          D         MU E            TOL3Z
  32    4   7 D    ( 1)AMU E            WORK(*)
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  34         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGEQPF156 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/dgeqpf.f90
