**++ Symbol table for subprogram DGGSVD in file dggsvd.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dggsvd.f90,0000334,0000463
   1    8   9 D    ( 2)A?? E            A(Lda,*)
   2    8  13 D    ( 1)A?? E            ALPHA(*)
   3          D         MU E            ANORM
   4    8  11 D    ( 2)A?? E            B(Ldb,*)
   5    8  14 D    ( 1)A?? E            BETA(*)
   6          D         MU E            BNORM
   7         s     ( 5)  UX             DCOPY
     (I4V,R8A,I4E,R8A,I4E)
   8         S     (23) MU         59   DGGSVD(JOBU,JOBV,JOBQ,M,N,P,K,L,A,LDA,B,LDB,ALPHA,BETA,U,LDU,V,LDV,Q,LDQ,WORK,IWORK,INFO)
   9         s     (24)  UX             DGGSVP
     (C1V,C1V,C1V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8V,R8V,I4V,I4V,R8A,I4V,R8A,I4V
     ,R8A,I4V,I4A,R8A,R8L,I4V)
  10         fD    ( 1)  UXE            DLAMCH
     (C*E)
  11         fD    ( 6)  UXE            DLANGE
     (C*E,I4V,I4V,R8A,I4V,R8A)
  12         s     (25)  UX             DTGSJA
     (C1V,C1V,C1V,I4V,I4V,I4V,I4V,I4V,R8A,I4V,R8A,I4V,R8V,R8V,R8A,R8A,R8A,I4V
     ,R8A,I4V,R8A,I4V,R8A,I4V,I4V)
  13          I         MU E            I
  14          I         MU E            IBND
  15    8  23 I        AMU E            INFO
  16          I         MU E            ISUB
  17    8  22 I    ( 1)AM? E            IWORK(*)
  18          I         MU E            J
  19    8   3 C        A?? E            JOBQ
  20    8   1 C        A?? E            JOBU
  21    8   2 C        A?? E            JOBV
  22    8   7 I        A?U E            K
  23    8   8 I        A?U E            L
  24    8  10 I        A?U E            LDA
  25    8  12 I        A?U E            LDB
  26    8  20 I        A?U E            LDQ
  27    8  16 I        A?U E            LDU
  28    8  18 I        A?U E            LDV
  29         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  30    8   4 I        A?U E            M
  31         I?    ( 2)  UNI            MAX
  32         I?    ( 2)  UNI            MIN
  33    8   5 I        A?U E            N
  34          I         ?? E            NCYCLE
  35    8   6 I        A?U E            P
  36    8  19 D    ( 2)A?? E            Q(Ldq,*)
  37          D         MU E            SMAX
  38          D         MU E            TEMP
  39          D         M? E            TOLA
  40          D         M? E            TOLB
  41    8  15 D    ( 2)A?? E            U(Ldu,*)
  42          D         MU E            ULP
  43          D         MU E            UNFL
  44    8  17 D    ( 2)A?? E            V(Ldv,*)
  45          L         MU E            WANTQ
  46          L         MU E            WANTU
  47          L         MU E            WANTV
  48    8  21 D    ( 1)AMU E            WORK(*)
  49         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--DGGSVD345 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/dggsvd.f90
