**++ Symbol table for subprogram DGGSVP in file dggsvp.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dggsvp.f90,0000256,0000507
   1    7   7 D    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3    7   9 D    ( 2)AMU E            B(Ldb,*)
   4         s     ( 8)  UX             DGEQPF
     (I4V,I4E,R8A,I4V,I4A,R8A,R8A,I4V)
   5         s     ( 7)  UX             DGEQR2
     (I4E,I4V,R8L,I4V,R8A,R8A,I4V)
   6         s     ( 7)  UX             DGERQ2
     (I4V,I4E,R8A,I4V,R8A,R8A,I4V)
   7         S     (24) MU        107   DGGSVP(JOBU,JOBV,JOBQ,M,P,N,A,LDA,B,LDB,TOLA,TOLB,K,L,U,LDU,V,LDV,Q,LDQ,IWORK,TAU,WORK,INFO)
   8         s     ( 7)  UX             DLACPY
     (C*E,I4E,I4E,R8L,I4V,R8L,I4V)
   9         s     ( 6)  UX             DLAPMT
     (L4V,I4V,I4E,R8A,I4V,I4A)
  10         s     ( 7)  UX             DLASET
     (C*E,I4E,I4E,R8E,R8E,R8A,I4V)
  11         s     ( 8)  UX             DORG2R
     (I4V,I4V,?*E,R8A,I4V,R8A,R8A,I4V)
  12         s     (12)  UX             DORM2R
     (C*E,C*E,I4V,I4E,?*E,R8A,I4V,R8A,R8L,I4V,R8A,I4V)
  13         s     (12)  UX             DORMR2
     (C*E,C*E,I4V,I4E,I4V,R8A,I4V,R8A,R8A,I4V,R8A,I4V)
  14          L         M? E            FORWRD
  15          I         MU E            I
  16    7  24 I        AMU E            INFO
  17    7  21 I    ( 1)AM? E            IWORK(*)
  18          I         MU E            J
  19    7   3 C        A?? E            JOBQ
  20    7   1 C        A?? E            JOBU
  21    7   2 C        A?? E            JOBV
  22    7  13 I        AMU E            K
  23    7  14 I        AMU E            L
  24    7   8 I        A?U E            LDA
  25    7  10 I        A?U E            LDB
  26    7  20 I        A?U E            LDQ
  27    7  16 I        A?U E            LDU
  28    7  18 I        A?U E            LDV
  29         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  30    7   4 I        A?U E            M
  31         I?    ( 2)  UNI            MAX
  32         I?    ( 2) ?UNI            MIN
  33    7   6 I        A?U E            N
  34         PD          ? E            ONE=1.0D+0
  35    7   5 I        A?U E            P
  36    7  19 D    ( 2)A?? E            Q(Ldq,*)
  37    7  22 D    ( 1)A?? E            TAU(*)
  38    7  11 D        A U E            TOLA
  39    7  12 D        A U E            TOLB
  40    7  15 D    ( 2)A?? E            U(Ldu,*)
  41    7  17 D    ( 2)A?? E            V(Ldv,*)
  42          L         MU E            WANTQ
  43          L         MU E            WANTU
  44          L         MU E            WANTV
  45    7  23 D    ( 1)A?? E            WORK(*)
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGGSVP271 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/dggsvp.f90
