**++ Symbol table for subprogram DLAHRD in file dlahrd.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlahrd.f90,0000169,0000285
   1    5   4 D    ( 2)AMU E            A(Lda,*)
   2         s     ( 6)  UX             DAXPY
     (I4E,R8E,R8L,I4E,R8L,I4E)
   3         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8L,I4E)
   4         s     (11)  UX             DGEMV
     (C*E,I4E,I4E,R8E,R8A,I4V,R8L,I4E,R8E,R8L,I4E)
   5         S     (10) MU         25   DLAHRD(N,K,NB,A,LDA,TAU,T,LDT,Y,LDY)
   6         s     ( 5)  UX             DLARFG
     (I4E,R8L,R8L,I4E,R8L)
   7         s     ( 4)  UX             DSCAL
     (I4E,R8E,R8L,I4E)
   8         s     ( 8)  UX             DTRMV
     (C*E,C*E,C*E,I4E,R8A,I4V,R8L,I4E)
   9          D         MU E            EI
  10          I         MU E            I
  11    5   2 I        A U E            K
  12    5   5 I        A?U E            LDA
  13    5   8 I        A?U E            LDT
  14    5  10 I        A?U E            LDY
  15         I?    ( 2)  UNI            MIN
  16    5   1 I        A?U E            N
  17    5   3 I        A U E            NB
  18         PD          U E            ONE=1.0D+0
  19    5   7 D    ( 2)AM? E            T(Ldt,Nb)
  20    5   6 D    ( 1)A?U E            TAU(Nb)
  21    5   9 D    ( 2)A?? E            Y(Ldy,Nb)
  22         PD          ? E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLAHRD178 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/dlahrd.f90
