**++ Symbol table for subprogram DLATZM in file dlatzm.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dlatzm.f90,0000153,0000220
   1    7   7 D    ( 2)A?? E            C1(Ldc,*)
   2    7   8 D    ( 2)A?? E            C2(Ldc,*)
   3         s     ( 6)  UX             DAXPY
     (I4V,R8E,R8A,I4E,R8A,I4E)
   4         s     ( 5)  UX             DCOPY
     (I4V,R8A,I4E,R8A,I4E)
   5         s     (11)  UX             DGEMV
     (C*E,I4E,I4E,R8E,R8A,I4V,R8A,I4V,R8E,R8A,I4E)
   6         s     ( 9)  UX             DGER
     (I4E,I4E,R8E,R8A,I4E,R8A,I4E,R8A,I4V)
   7         S     (10) ?U         12   DLATZM(SIDE,M,N,V,INCV,TAU,C1,C2,LDC,WORK)
   8    7   5 I        A?? E            INCV
   9    7   9 I        A?U E            LDC
  10         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  11    7   2 I        A?U E            M
  12         I?    ( 2)  UNI            MIN
  13    7   3 I        A?U E            N
  14         PD          ? E            ONE=1.0D+0
  15    7   1 C        A?? E            SIDE
  16    7   6 D        A?U E            TAU
  17    7   4 D    ( 1)A?? E            V(*)
  18    7  10 D    ( 1)A?? E            WORK(*)
  19         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DLATZM161 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/dlatzm.f90
