**++ Symbol table for subprogram DTZRQF in file dtzrqf.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             dtzrqf.f90,0000140,0000232
   1    7   3 D    ( 2)A?? E            A(Lda,*)
   2         s     ( 6)  UX             DAXPY
     (I4E,R8E,R8A,I4E,R8L,I4E)
   3         s     ( 5)  UX             DCOPY
     (I4E,R8L,I4E,R8A,I4E)
   4         s     (11)  UX             DGEMV
     (C*E,I4E,I4E,R8E,R8L,I4V,R8L,I4V,R8E,R8A,I4E)
   5         s     ( 9)  UX             DGER
     (I4E,I4E,R8E,R8A,I4E,R8L,I4V,R8L,I4V)
   6         s     ( 5)  UX             DLARFG
     (I4E,R8L,R8L,I4V,R8L)
   7         S     ( 6) MU         29   DTZRQF(M,N,A,LDA,TAU,INFO)
   8          I         MU E            I
   9    7   6 I        AMU E            INFO
  10          I         MU E            K
  11    7   4 I        A?U E            LDA
  12    7   1 I        A U E            M
  13          I         MU E            M1
  14         I?    ( 2)  UNI            MAX
  15         I?    ( 2)  UNI            MIN
  16    7   2 I        A U E            N
  17         PD          ? E            ONE=1.0D+0
  18    7   5 D    ( 1)AMU E            TAU(*)
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  20         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTZRQF149 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/dtzrqf.f90
