**++ Symbol table for subprogram SGEGV in file sgegv.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             sgegv.f90,0000307,0000754
   1   66   4 R    ( 2)A?? E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ABSAI
   4          R         MU E            ABSAR
   5          R         MU E            ABSB
   6   66   9 R    ( 1)AMU E            ALPHAI(*)
   7   66   8 R    ( 1)AMU E            ALPHAR(*)
   8          R         MU E            ANRM
   9          R         MU E            ANRM1
  10          R         MU E            ANRM2
  11   66   6 R    ( 2)A?? E            B(Ldb,*)
  12   66  10 R    ( 1)AMU E            BETA(*)
  13          R         MU E            BNRM
  14          R         MU E            BNRM1
  15          R         MU E            BNRM2
  16          C         M? E            CHTEMP
  17          R         MU E            EPS
  18          I         M? E            ICOLS
  19          I         ?U E            IHI
  20          I         ?U E            IINFO
  21          I         MU E            IJOBVL
  22          I         MU E            IJOBVR
  23         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  24          I         MU E            ILEFT
  25          L         MU E            ILIMIT
  26          I         ?U E            ILO
  27          L         MU E            ILV
  28          L         MU E            ILVL
  29          L         MU E            ILVR
  30          I         ?? E            IN
  31   66  17 I        AMU E            INFO
  32         II    ( 1)  UNI            INT
  33          I         MU E            IRIGHT
  34          I         MU E            IROWS
  35          I         MU E            ITAU
  36          I         MU E            IWORK
  37          I         MU E            JC
  38   66   1 C        A?? E            JOBVL
  39   66   2 C        A?? E            JOBVR
  40          I         MU E            JR
  41   66   5 I        A?U E            LDA
  42   66   7 I        A?U E            LDB
  43          L    ( 1) ?? E        1   LDUMMA(1)
  44   66  12 I        A?U E            LDVL
  45   66  14 I        A?U E            LDVR
  46          I         MU E            LOPT
  47          L         MU E            LQUERY
  48         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  49          I         MU E            LWKMIN
  50          I         MU E            LWKOPT
  51   66  16 I        A U E            LWORK
  52         I?    ( 2)  UNI            MAX
  53   66   3 I        A?U E            N
  54          I         MU E            NB
  55          I         MU E            NB1
  56          I         MU E            NB2
  57          I         MU E            NB3
  58         PR          U E            ONE=1.0E0
  59          R         MU E            ONEPLS
  60          R         MU E            SAFMAX
  61          R         MU E            SAFMIN
  62          R         MU E            SALFAI
  63          R         MU E            SALFAR
  64          R         MU E            SBETA
  65          R         MU E            SCALE
  66         S     (17) MU        285   SGEGV(JOBVL,JOBVR,N,A,LDA,B,LDB,ALPHAR,ALPHAI,BETA,VL,LDVL,VR,LDVR,WORK,LWORK,INFO)
  67         s     ( 8)  UX             SGEQRF
     (I4V,I4V,R4L,I4V,R4L,R4L,I4E,I4V)
  68         s     (11)  UX             SGGBAK
     (C*E,C*E,I4V,I4V,I4V,R4L,R4L,I4V,R4A,I4V,I4V)
  69         s     (12)  UX             SGGBAL
     (C*E,I4V,R4A,I4V,R4A,I4V,I4V,I4V,R4L,R4L,R4L,I4V)
  70         s     (14)  UX             SGGHRD
     (C*E,C*E,I4V,I4E,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,I4V)
  71         s     (20)  UX             SHGEQZ
     (C1V,C1V,C1V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,R4A,R4A,R4A,I4V,R4A,I4V,R4L
     ,I4E,I4V)
  72         s     ( 7)  UX             SLACPY
     (C*E,I4E,I4E,R4L,I4V,R4L,I4V)
  73         fR    ( 1)  UXE            SLAMCH
     (C*E)
  74         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  75         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4E,I4V,I4V,R4A,I4V,I4V)
  76         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4A,I4V)
  77         s     ( 9)  UX             SORGQR
     (I4V,I4V,I4V,R4L,I4V,R4L,R4L,I4E,I4V)
  78         s     (13)  UX             SORMQR
     (C*E,C*E,I4V,I4V,I4V,R4L,I4V,R4L,R4L,I4V,R4L,I4E,I4V)
  79         s     (16)  UX             STGEVC
     (C1V,C*E,L4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,I4V,I4V,R4L,I4V)
  80          R         MU E            TEMP
  81   66  11 R    ( 2)AMU E            VL(Ldvl,*)
  82   66  13 R    ( 2)AMU E            VR(Ldvr,*)
  83   66  15 R    ( 1)AMU E            WORK(*)
  84         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  85         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SGEGV326 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/sgegv.f90
