**++ Symbol table for subprogram SGEGS in file sgegs.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             sgegs.f90,0000227,0000530
   1   50   4 R    ( 2)A?? E            A(Lda,*)
   2   50   9 R    ( 1)A?? E            ALPHAI(*)
   3   50   8 R    ( 1)A?? E            ALPHAR(*)
   4          R         MU E            ANRM
   5          R         M? E            ANRMTO
   6   50   6 R    ( 2)A?? E            B(Ldb,*)
   7   50  10 R    ( 1)A?? E            BETA(*)
   8          R         MU E            BIGNUM
   9          R         MU E            BNRM
  10          R         M? E            BNRMTO
  11          R         MU E            EPS
  12          I         M? E            ICOLS
  13          I         ?U E            IHI
  14          I         ?U E            IINFO
  15          I         MU E            IJOBVL
  16          I         MU E            IJOBVR
  17         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  18          L         MU E            ILASCL
  19          L         MU E            ILBSCL
  20          I         MU E            ILEFT
  21          I         ?U E            ILO
  22          L         MU E            ILVSL
  23          L         MU E            ILVSR
  24   50  17 I        AMU E            INFO
  25         II    ( 1)  UNI            INT
  26          I         MU E            IRIGHT
  27          I         MU E            IROWS
  28          I         MU E            ITAU
  29          I         MU E            IWORK
  30   50   1 C        A?? E            JOBVSL
  31   50   2 C        A?? E            JOBVSR
  32   50   5 I        A?U E            LDA
  33   50   7 I        A?U E            LDB
  34   50  12 I        A?U E            LDVSL
  35   50  14 I        A?U E            LDVSR
  36          I         MU E            LOPT
  37          L         MU E            LQUERY
  38         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  39          I         MU E            LWKMIN
  40          I         MU E            LWKOPT
  41   50  16 I        A U E            LWORK
  42         I?    ( 2)  UNI            MAX
  43   50   3 I        A?U E            N
  44          I         MU E            NB
  45          I         MU E            NB1
  46          I         MU E            NB2
  47          I         MU E            NB3
  48         PR          U E            ONE=1.0E0
  49          R         MU E            SAFMIN
  50         S     (17) MU        190   SGEGS(JOBVSL,JOBVSR,N,A,LDA,B,LDB,ALPHAR,ALPHAI,BETA,VSL,LDVSL,VSR,LDVSR,WORK,LWORK,INFO)
  51         s     ( 8)  UX             SGEQRF
     (I4V,I4V,R4L,I4V,R4L,R4L,I4E,I4V)
  52         s     (11)  UX             SGGBAK
     (C*E,C*E,I4V,I4V,I4V,R4L,R4L,I4V,R4A,I4V,I4V)
  53         s     (12)  UX             SGGBAL
     (C*E,I4V,R4A,I4V,R4A,I4V,I4V,I4V,R4L,R4L,R4L,I4V)
  54         s     (14)  UX             SGGHRD
     (C1V,C1V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,I4V,R4A,I4V,I4V)
  55         s     (20)  UX             SHGEQZ
     (C*E,C1V,C1V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4A,R4A,R4A,R4A,I4V,R4A,I4V,R4L
     ,I4E,I4V)
  56         s     ( 7)  UX             SLACPY
     (C*E,I4E,I4E,R4L,I4V,R4L,I4V)
  57         fR    ( 1)  UXE            SLAMCH
     (C*E)
  58         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  59         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4E,R4A,I4V,I4V)
  60         s     ( 7)  UX             SLASET
     (C*E,I4V,I4V,R4E,R4E,R4A,I4V)
  61          R         MU E            SMLNUM
  62         s     ( 9)  UX             SORGQR
     (I4V,I4V,I4V,R4L,I4V,R4L,R4L,I4E,I4V)
  63         s     (13)  UX             SORMQR
     (C*E,C*E,I4V,I4V,I4V,R4L,I4V,R4L,R4L,I4V,R4L,I4E,I4V)
  64   50  11 R    ( 2)A?? E            VSL(Ldvsl,*)
  65   50  13 R    ( 2)A?? E            VSR(Ldvsr,*)
  66   50  15 R    ( 1)AMU E            WORK(*)
  67         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  68         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SGEGS245 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/sgegs.f90
