**++ Symbol table for subprogram SGELSX in file sgelsx.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             sgelsx.f90,0000179,0000435
   1   35   4 R    ( 2)A?U E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            ANRM
   4   35   6 R    ( 2)AMU E            B(Ldb,*)
   5          R         MU E            BIGNUM
   6          R         MU E            BNRM
   7          R         ?U E            C1
   8          R         ?U E            C2
   9         PR          U E            DONE=ZERO
  10          I         MU E            I
  11          I         MU E            IASCL
  12          I         MU E            IBSCL
  13         PI          ? E        1   IMAX=1
  14         PI          ? E        2   IMIN=2
  15   35  12 I        AMU E            INFO
  16          I         MU E            ISMAX
  17          I         MU E            ISMIN
  18          I         MU E            J
  19   35   8 I    ( 1)A?U E            JPVT(*)
  20          I         MU E            K
  21   35   5 I        A?U E            LDA
  22   35   7 I        A?U E            LDB
  23   35   1 I        A?U E            M
  24         I?    ( 2) ?UNI            MAX
  25         I?    ( 2)  UNI            MIN
  26          I         MU E            MN
  27   35   2 I        A?U E            N
  28   35   3 I        A?U E            NRHS
  29         PR          U E            NTDONE=ONE
  30         PR          U E            ONE=1.0E0
  31   35  10 I        AMU E            RANK
  32   35   9 R        A U E            RCOND
  33          R         ?U E            S1
  34          R         ?U E            S2
  35         S     (12) MU        131   SGELSX(M,N,NRHS,A,LDA,B,LDB,JPVT,RCOND,RANK,WORK,INFO)
  36         s     ( 8)  UX             SGEQPF
     (I4V,I4V,R4A,I4V,I4A,R4L,R4L,I4V)
  37         s     ( 2)  UX             SLABAD
     (R4V,R4V)
  38         s     ( 9)  UX             SLAIC1
     (I4E,I4V,R4L,R4V,R4L,R4L,R4V,R4V,R4V)
  39         fR    ( 1)  UXE            SLAMCH
     (C*E)
  40         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  41         s     (10)  UX             SLASCL
     (C*E,I4E,I4E,R4V,R4V,I4V,I4V,R4A,I4V,I4V)
  42         s     ( 7)  UX             SLASET
     (C*E,?*E,I4V,R4E,R4E,R4A,I4V)
  43         s     (10)  UX             SLATZM
     (C*E,I4E,I4V,R4L,I4V,R4L,R4L,R4L,I4V,R4L)
  44          R         MU E            SMAX
  45          R         ?U E            SMAXPR
  46          R         M? E            SMIN
  47          R         ?U E            SMINPR
  48          R         MU E            SMLNUM
  49         s     (12)  UX             SORM2R
     (C*E,C*E,I4V,I4V,I4V,R4A,I4V,R4L,R4A,I4V,R4L,I4V)
  50         s     (11)  UX             STRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,R4E,R4A,I4V,R4A,I4V)
  51         s     ( 6)  UX             STZRQF
     (I4V,I4V,R4A,I4V,R4L,I4V)
  52          R         MU E            T1
  53          R         MU E            T2
  54   35  11 R    ( 1)AMU E            WORK(*)
  55         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  56         PR          U E            ZERO=0.0E0
**-- END OF SYMBOL TABLE
**+-!*--SGELSX193 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/sgelsx.f90
