**++ Symbol table for subprogram SGEQPF in file sgeqpf.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             sgeqpf.f90,0000144,0000304
   1   19   3 R    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3          R         MU E            AII
   4          I         MU E            I
   5   19   8 I        AMU E            INFO
   6         fI    ( 3)  UXE            ISAMAX
     (I4E,R4L,I4E)
   7          I         MU E            ITEMP
   8          I         MU E            J
   9   19   5 I    ( 1)AMU E            JPVT(*)
  10   19   4 I        A?U E            LDA
  11   19   1 I        A?U E            M
  12          I         MU E            MA
  13         I?    ( 2)  UNI            MAX
  14         I?    ( 2)  UNI            MIN
  15          I         MU E            MN
  16   19   2 I        A U E            N
  17         PR          U E            ONE=1.0E+0
  18          I         MU E            PVT
  19         S     ( 8) MU         79   SGEQPF(M,N,A,LDA,JPVT,TAU,WORK,INFO)
  20         s     ( 7)  UX             SGEQR2
     (I4V,I4V,R4A,I4V,R4A,R4A,I4V)
  21         fR    ( 1)  UXE            SLAMCH
     (C*E)
  22         s     ( 9)  UX             SLARF
     (C*E,I4E,I4E,R4L,I4E,R4L,R4L,I4V,R4L)
  23         s     ( 5)  UX             SLARFG
     (I4E,R4L,R4L,I4E,R4L)
  24         fR    ( 3)  UXE            SNRM2
     (I4E,R4L,I4E)
  25         s     (12)  UX             SORM2R
     (C*E,C*E,I4V,I4E,I4V,R4A,I4V,R4A,R4L,I4V,R4A,I4V)
  26         I?    ( 1)  UNI            SQRT
  27         s     ( 5)  UX             SSWAP
     (I4V,R4L,I4E,R4L,I4E)
  28   19   6 R    ( 1)A?? E            TAU(*)
  29          R         MU E            TEMP
  30          R         MU E            TEMP2
  31          R         MU E            TOL3Z
  32   19   7 R    ( 1)AMU E            WORK(*)
  33         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  34         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGEQPF155 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/sgeqpf.f90
