**++ Symbol table for subprogram SGGSVD in file sggsvd.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             sggsvd.f90,0000334,0000462
   1   32   9 R    ( 2)A?? E            A(Lda,*)
   2   32  13 R    ( 1)A?? E            ALPHA(*)
   3          R         MU E            ANORM
   4   32  11 R    ( 2)A?? E            B(Ldb,*)
   5   32  14 R    ( 1)A?? E            BETA(*)
   6          R         MU E            BNORM
   7          I         MU E            I
   8          I         MU E            IBND
   9   32  23 I        AMU E            INFO
  10          I         MU E            ISUB
  11   32  22 I    ( 1)AM? E            IWORK(*)
  12          I         MU E            J
  13   32   3 C        A?? E            JOBQ
  14   32   1 C        A?? E            JOBU
  15   32   2 C        A?? E            JOBV
  16   32   7 I        A?U E            K
  17   32   8 I        A?U E            L
  18   32  10 I        A?U E            LDA
  19   32  12 I        A?U E            LDB
  20   32  20 I        A?U E            LDQ
  21   32  16 I        A?U E            LDU
  22   32  18 I        A?U E            LDV
  23         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  24   32   4 I        A?U E            M
  25         I?    ( 2)  UNI            MAX
  26         I?    ( 2)  UNI            MIN
  27   32   5 I        A?U E            N
  28          I         ?? E            NCYCLE
  29   32   6 I        A?U E            P
  30   32  19 R    ( 2)A?? E            Q(Ldq,*)
  31         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4E,R4A,I4E)
  32         S     (23) MU         59   SGGSVD(JOBU,JOBV,JOBQ,M,N,P,K,L,A,LDA,B,LDB,ALPHA,BETA,U,LDU,V,LDV,Q,LDQ,WORK,IWORK,INFO)
  33         s     (24)  UX             SGGSVP
     (C1V,C1V,C1V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4V,R4V,I4V,I4V,R4A,I4V,R4A,I4V
     ,R4A,I4V,I4A,R4A,R4L,I4V)
  34         fR    ( 1)  UXE            SLAMCH
     (C*E)
  35         fR    ( 6)  UXE            SLANGE
     (C*E,I4V,I4V,R4A,I4V,R4A)
  36          R         MU E            SMAX
  37         s     (25)  UX             STGSJA
     (C1V,C1V,C1V,I4V,I4V,I4V,I4V,I4V,R4A,I4V,R4A,I4V,R4V,R4V,R4A,R4A,R4A,I4V
     ,R4A,I4V,R4A,I4V,R4A,I4V,I4V)
  38          R         MU E            TEMP
  39          R         M? E            TOLA
  40          R         M? E            TOLB
  41   32  15 R    ( 2)A?? E            U(Ldu,*)
  42          R         MU E            ULP
  43          R         MU E            UNFL
  44   32  17 R    ( 2)A?? E            V(Ldv,*)
  45          L         MU E            WANTQ
  46          L         MU E            WANTU
  47          L         MU E            WANTV
  48   32  21 R    ( 1)AMU E            WORK(*)
  49         s     ( 2)  UX             XERBLA
     (C*E,I4E)
**-- END OF SYMBOL TABLE
**+-!*--SGGSVD344 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/sggsvd.f90
