**++ Symbol table for subprogram SGGSVP in file sggsvp.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             sggsvp.f90,0000256,0000507
   1   30   7 R    ( 2)AMU E            A(Lda,*)
   2         I?    ( 1)  UNI            ABS
   3   30   9 R    ( 2)AMU E            B(Ldb,*)
   4          L         M? E            FORWRD
   5          I         MU E            I
   6   30  24 I        AMU E            INFO
   7   30  21 I    ( 1)AM? E            IWORK(*)
   8          I         MU E            J
   9   30   3 C        A?? E            JOBQ
  10   30   1 C        A?? E            JOBU
  11   30   2 C        A?? E            JOBV
  12   30  13 I        AMU E            K
  13   30  14 I        AMU E            L
  14   30   8 I        A?U E            LDA
  15   30  10 I        A?U E            LDB
  16   30  20 I        A?U E            LDQ
  17   30  16 I        A?U E            LDU
  18   30  18 I        A?U E            LDV
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20   30   4 I        A?U E            M
  21         I?    ( 2)  UNI            MAX
  22         I?    ( 2) ?UNI            MIN
  23   30   6 I        A?U E            N
  24         PR          ? E            ONE=1.0E+0
  25   30   5 I        A?U E            P
  26   30  19 R    ( 2)A?? E            Q(Ldq,*)
  27         s     ( 8)  UX             SGEQPF
     (I4V,I4E,R4A,I4V,I4A,R4A,R4A,I4V)
  28         s     ( 7)  UX             SGEQR2
     (I4E,I4V,R4L,I4V,R4A,R4A,I4V)
  29         s     ( 7)  UX             SGERQ2
     (I4V,I4E,R4A,I4V,R4A,R4A,I4V)
  30         S     (24) MU        107   SGGSVP(JOBU,JOBV,JOBQ,M,P,N,A,LDA,B,LDB,TOLA,TOLB,K,L,U,LDU,V,LDV,Q,LDQ,IWORK,TAU,WORK,INFO)
  31         s     ( 7)  UX             SLACPY
     (C*E,I4E,I4E,R4L,I4V,R4L,I4V)
  32         s     ( 6)  UX             SLAPMT
     (L4V,I4V,I4E,R4A,I4V,I4A)
  33         s     ( 7)  UX             SLASET
     (C*E,I4E,I4E,R4E,R4E,R4A,I4V)
  34         s     ( 8)  UX             SORG2R
     (I4V,I4V,?*E,R4A,I4V,R4A,R4A,I4V)
  35         s     (12)  UX             SORM2R
     (C*E,C*E,I4V,I4E,?*E,R4A,I4V,R4A,R4L,I4V,R4A,I4V)
  36         s     (12)  UX             SORMR2
     (C*E,C*E,I4V,I4E,I4V,R4A,I4V,R4A,R4A,I4V,R4A,I4V)
  37   30  22 R    ( 1)A?? E            TAU(*)
  38   30  11 R        A U E            TOLA
  39   30  12 R        A U E            TOLB
  40   30  15 R    ( 2)A?? E            U(Ldu,*)
  41   30  17 R    ( 2)A?? E            V(Ldv,*)
  42          L         MU E            WANTQ
  43          L         MU E            WANTU
  44          L         MU E            WANTV
  45   30  23 R    ( 1)A?? E            WORK(*)
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGGSVP270 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/sggsvp.f90
