**++ Symbol table for subprogram SLAHRD in file slahrd.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             slahrd.f90,0000169,0000285
   1   15   4 R    ( 2)AMU E            A(Lda,*)
   2          R         MU E            EI
   3          I         MU E            I
   4   15   2 I        A U E            K
   5   15   5 I        A?U E            LDA
   6   15   8 I        A?U E            LDT
   7   15  10 I        A?U E            LDY
   8         I?    ( 2)  UNI            MIN
   9   15   1 I        A?U E            N
  10   15   3 I        A U E            NB
  11         PR          U E            ONE=1.0E+0
  12         s     ( 6)  UX             SAXPY
     (I4E,R4E,R4L,I4E,R4L,I4E)
  13         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4L,I4E)
  14         s     (11)  UX             SGEMV
     (C*E,I4E,I4E,R4E,R4A,I4V,R4L,I4E,R4E,R4L,I4E)
  15         S     (10) MU         25   SLAHRD(N,K,NB,A,LDA,TAU,T,LDT,Y,LDY)
  16         s     ( 5)  UX             SLARFG
     (I4E,R4L,R4L,I4E,R4L)
  17         s     ( 4)  UX             SSCAL
     (I4E,R4E,R4L,I4E)
  18         s     ( 8)  UX             STRMV
     (C*E,C*E,C*E,I4E,R4A,I4V,R4L,I4E)
  19   15   7 R    ( 2)AM? E            T(Ldt,Nb)
  20   15   6 R    ( 1)A?U E            TAU(Nb)
  21   15   9 R    ( 2)A?? E            Y(Ldy,Nb)
  22         PR          ? E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLAHRD177 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/slahrd.f90
