**++ Symbol table for subprogram SLATZM in file slatzm.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             slatzm.f90,0000153,0000220
   1   15   7 R    ( 2)A?? E            C1(Ldc,*)
   2   15   8 R    ( 2)A?? E            C2(Ldc,*)
   3   15   5 I        A?? E            INCV
   4   15   9 I        A?U E            LDC
   5         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   6   15   2 I        A?U E            M
   7         I?    ( 2)  UNI            MIN
   8   15   3 I        A?U E            N
   9         PR          ? E            ONE=1.0E+0
  10         s     ( 6)  UX             SAXPY
     (I4V,R4E,R4A,I4E,R4A,I4E)
  11         s     ( 5)  UX             SCOPY
     (I4V,R4A,I4E,R4A,I4E)
  12         s     (11)  UX             SGEMV
     (C*E,I4E,I4E,R4E,R4A,I4V,R4A,I4V,R4E,R4A,I4E)
  13         s     ( 9)  UX             SGER
     (I4E,I4E,R4E,R4A,I4E,R4A,I4E,R4A,I4V)
  14   15   1 C        A?? E            SIDE
  15         S     (10) ?U         12   SLATZM(SIDE,M,N,V,INCV,TAU,C1,C2,LDC,WORK)
  16   15   6 R        A?U E            TAU
  17   15   4 R    ( 1)A?? E            V(*)
  18   15  10 R    ( 1)A?? E            WORK(*)
  19         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SLATZM160 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/slatzm.f90
