**++ Symbol table for subprogram STZRQF in file stzrqf.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             stzrqf.f90,0000140,0000232
   1   17   3 R    ( 2)A?? E            A(Lda,*)
   2          I         MU E            I
   3   17   6 I        AMU E            INFO
   4          I         MU E            K
   5   17   4 I        A?U E            LDA
   6   17   1 I        A U E            M
   7          I         MU E            M1
   8         I?    ( 2)  UNI            MAX
   9         I?    ( 2)  UNI            MIN
  10   17   2 I        A U E            N
  11         PR          ? E            ONE=1.0E+0
  12         s     ( 6)  UX             SAXPY
     (I4E,R4E,R4A,I4E,R4L,I4E)
  13         s     ( 5)  UX             SCOPY
     (I4E,R4L,I4E,R4A,I4E)
  14         s     (11)  UX             SGEMV
     (C*E,I4E,I4E,R4E,R4L,I4V,R4L,I4V,R4E,R4A,I4E)
  15         s     ( 9)  UX             SGER
     (I4E,I4E,R4E,R4A,I4E,R4L,I4V,R4L,I4V)
  16         s     ( 5)  UX             SLARFG
     (I4E,R4L,R4L,I4V,R4L)
  17         S     ( 6) MU         29   STZRQF(M,N,A,LDA,TAU,INFO)
  18   17   5 R    ( 1)AMU E            TAU(*)
  19         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  20         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STZRQF148 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/stzrqf.f90
