**++ Symbol table for subprogram ZGEGV in file zgegv.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             zgegv.f90,0000283,0000690
   1   80   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3         GD    ( 1)  U E            ABS1
   4          D         MU E            ABSAI
   5          D         MU E            ABSAR
   6          D         MU E            ABSB
   7   80   8 X*16 ( 1)AMU E            ALPHA(*)*16
   8          D         MU E            ANRM
   9          D         MU E            ANRM1
  10          D         MU E            ANRM2
  11   80   6 X*16 ( 2)A?? E            B(Ldb,*)*16
  12   80   9 X*16 ( 1)AMU E            BETA(*)*16
  13          D         MU E            BNRM
  14          D         MU E            BNRM1
  15          D         MU E            BNRM2
  16          C         M? E            CHTEMP
  17         PX*16       ? E            CONE*16=(1.0D0,0.0D0)
  18         PX*16       ? E            CZERO*16=(0.0D0,0.0D0)
  19         ID    ( 1)  UNI            DBLE
  20         I?    ( 2)  UNI            DCMPLX
  21         I?    ( 1)  UNI            DIMAG
  22         fD    ( 1)  UXE            DLAMCH
     (C*E)
  23          D         MU E            EPS
  24          I         M? E            ICOLS
  25          I         ?U E            IHI
  26          I         ?U E            IINFO
  27          I         MU E            IJOBVL
  28          I         MU E            IJOBVR
  29         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  30          I         MU E            ILEFT
  31          L         MU E            ILIMIT
  32          I         ?U E            ILO
  33          L         MU E            ILV
  34          L         MU E            ILVL
  35          L         MU E            ILVR
  36          I         ?? E            IN
  37   80  17 I        AMU E            INFO
  38         II    ( 1)  UNI            INT
  39          I         MU E            IRIGHT
  40          I         MU E            IROWS
  41          I         MU E            IRWORK
  42          I         MU E            ITAU
  43          I         MU E            IWORK
  44          I         MU E            JC
  45   80   1 C        A?? E            JOBVL
  46   80   2 C        A?? E            JOBVR
  47          I         MU E            JR
  48   80   5 I        A?U E            LDA
  49   80   7 I        A?U E            LDB
  50          L    ( 1) ?? E        1   LDUMMA(1)
  51   80  11 I        A?U E            LDVL
  52   80  13 I        A?U E            LDVR
  53          I         MU E            LOPT
  54          L         MU E            LQUERY
  55         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  56          I         MU E            LWKMIN
  57          I         MU E            LWKOPT
  58   80  15 I        A U E            LWORK
  59         I?    ( 2)  UNI            MAX
  60   80   3 I        A?U E            N
  61          I         MU E            NB
  62          I         MU E            NB1
  63          I         MU E            NB2
  64          I         MU E            NB3
  65         PD          U E            ONE=1.0D0
  66   80  16 D    ( 1)A?? E            RWORK(*)
  67          D         MU E            SAFMAX
  68          D         MU E            SAFMIN
  69          D         MU E            SALFAI
  70          D         MU E            SALFAR
  71          D         MU E            SBETA
  72          D         MU E            SCALE
  73          D         MU E            TEMP
  74   80  10 X*16 ( 2)AMU E            VL(Ldvl,*)*16
  75   80  12 X*16 ( 2)AMU E            VR(Ldvr,*)*16
  76   80  14 X*16 ( 1)AMU E            WORK(*)*16
  77          X*16      ?U E            X*16
  78         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  79         PD          U E            ZERO=0.0D0
  80         S     (17) MU        248   ZGEGV(JOBVL,JOBVR,N,A,LDA,B,LDB,ALPHA,BETA,VL,LDVL,VR,LDVR,WORK,LWORK,RWORK,INFO)
  81         s     ( 8)  UX             ZGEQRF
     (I4V,I4V,XGL,I4V,XGL,XGL,I4E,I4V)
  82         s     (11)  UX             ZGGBAK
     (C*E,C*E,I4V,I4V,I4V,R8L,R8L,I4V,XGA,I4V,I4V)
  83         s     (12)  UX             ZGGBAL
     (C*E,I4V,XGA,I4V,XGA,I4V,I4V,I4V,R8L,R8L,R8L,I4V)
  84         s     (14)  UX             ZGGHRD
     (C*E,C*E,I4V,I4E,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4V,I4V)
  85         s     (20)  UX             ZHGEQZ
     (C1V,C1V,C1V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGA,XGA,XGA,I4V,XGA,I4V,XGL,I4E
     ,R8L,I4V)
  86         s     ( 7)  UX             ZLACPY
     (C*E,I4E,I4E,XGL,I4V,XGL,I4V)
  87         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
  88         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,R8V,R8E,I4V,I4V,XGA,I4V,I4V)
  89         s     ( 7)  UX             ZLASET
     (C*E,I4V,I4V,XGE,XGE,XGA,I4V)
  90         s     (17)  UX             ZTGEVC
     (C1V,C*E,L4A,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4V,I4V,I4V,XGL,R8L,I4V)
  91         s     ( 9)  UX             ZUNGQR
     (I4V,I4V,I4V,XGL,I4V,XGL,XGL,I4E,I4V)
  92         s     (13)  UX             ZUNMQR
     (C*E,C*E,I4V,I4V,I4V,XGL,I4V,XGL,XGL,I4V,XGL,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGEGV303 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/zgegv.f90
