**++ Symbol table for subprogram ZGEGS in file zgegs.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             zgegs.f90,0000225,0000521
   1   60   4 X*16 ( 2)A?? E            A(Lda,*)*16
   2   60   8 X*16 ( 1)A?? E            ALPHA(*)*16
   3          D         MU E            ANRM
   4          D         M? E            ANRMTO
   5   60   6 X*16 ( 2)A?? E            B(Ldb,*)*16
   6   60   9 X*16 ( 1)A?? E            BETA(*)*16
   7          D         MU E            BIGNUM
   8          D         MU E            BNRM
   9          D         M? E            BNRMTO
  10         PX*16       ? E            CONE*16=(1.0D0,0.0D0)
  11         PX*16       ? E            CZERO*16=(0.0D0,0.0D0)
  12         fD    ( 1)  UXE            DLAMCH
     (C*E)
  13          D         MU E            EPS
  14          I         M? E            ICOLS
  15          I         ?U E            IHI
  16          I         ?U E            IINFO
  17          I         MU E            IJOBVL
  18          I         MU E            IJOBVR
  19         fI    ( 7)  UXE            ILAENV
     (I4E,C*E,C*E,I4V,I4V,I4E,I4E)
  20          L         MU E            ILASCL
  21          L         MU E            ILBSCL
  22          I         MU E            ILEFT
  23          I         ?U E            ILO
  24          L         MU E            ILVSL
  25          L         MU E            ILVSR
  26   60  17 I        AMU E            INFO
  27         II    ( 1)  UNI            INT
  28          I         MU E            IRIGHT
  29          I         MU E            IROWS
  30          I         MU E            IRWORK
  31          I         MU E            ITAU
  32          I         MU E            IWORK
  33   60   1 C        A?? E            JOBVSL
  34   60   2 C        A?? E            JOBVSR
  35   60   5 I        A?U E            LDA
  36   60   7 I        A?U E            LDB
  37   60  11 I        A?U E            LDVSL
  38   60  13 I        A?U E            LDVSR
  39          I         MU E            LOPT
  40          L         MU E            LQUERY
  41         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  42          I         MU E            LWKMIN
  43          I         MU E            LWKOPT
  44   60  15 I        A U E            LWORK
  45         I?    ( 2)  UNI            MAX
  46   60   3 I        A?U E            N
  47          I         MU E            NB
  48          I         MU E            NB1
  49          I         MU E            NB2
  50          I         MU E            NB3
  51         PD          U E            ONE=1.0D0
  52   60  16 D    ( 1)A?? E            RWORK(*)
  53          D         MU E            SAFMIN
  54          D         MU E            SMLNUM
  55   60  10 X*16 ( 2)A?? E            VSL(Ldvsl,*)*16
  56   60  12 X*16 ( 2)A?? E            VSR(Ldvsr,*)*16
  57   60  14 X*16 ( 1)AMU E            WORK(*)*16
  58         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  59         PD          U E            ZERO=0.0D0
  60         S     (17) MU        186   ZGEGS(JOBVSL,JOBVSR,N,A,LDA,B,LDB,ALPHA,BETA,VSL,LDVSL,VSR,LDVSR,WORK,LWORK,RWORK,INFO)
  61         s     ( 8)  UX             ZGEQRF
     (I4V,I4V,XGL,I4V,XGL,XGL,I4E,I4V)
  62         s     (11)  UX             ZGGBAK
     (C*E,C*E,I4V,I4V,I4V,R8L,R8L,I4V,XGA,I4V,I4V)
  63         s     (12)  UX             ZGGBAL
     (C*E,I4V,XGA,I4V,XGA,I4V,I4V,I4V,R8L,R8L,R8L,I4V)
  64         s     (14)  UX             ZGGHRD
     (C1V,C1V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGA,I4V,XGA,I4V,I4V)
  65         s     (20)  UX             ZHGEQZ
     (C*E,C1V,C1V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,XGA,XGA,XGA,I4V,XGA,I4V,XGL,I4E
     ,R8L,I4V)
  66         s     ( 7)  UX             ZLACPY
     (C*E,I4E,I4E,XGL,I4V,XGL,I4V)
  67         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
  68         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4E,XGA,I4V,I4V)
  69         s     ( 7)  UX             ZLASET
     (C*E,I4V,I4V,XGE,XGE,XGA,I4V)
  70         s     ( 9)  UX             ZUNGQR
     (I4V,I4V,I4V,XGL,I4V,XGL,XGL,I4E,I4V)
  71         s     (13)  UX             ZUNMQR
     (C*E,C*E,I4V,I4V,I4V,XGL,I4V,XGL,XGL,I4V,XGL,I4E,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGEGS244 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/zgegs.f90
