**++ Symbol table for subprogram ZGELSX in file zgelsx.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             zgelsx.f90,0000185,0000446
   1   51   4 X*16 ( 2)A?U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          D         MU E            ANRM
   4   51   6 X*16 ( 2)AMU E            B(Ldb,*)*16
   5          D         MU E            BIGNUM
   6          D         MU E            BNRM
   7          X*16      ?U E            C1*16
   8          X*16      ?U E            C2*16
   9         PX*16       U E            CONE*16=(1.0D+0,0.0D+0)
  10         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
  11         I?    ( 1) ??NI            DCONJG
  12         s     ( 2)  U              DLABAD
     (R8V,R8V)
  13         fD    ( 1)  UXE            DLAMCH
     (C*E)
  14         PD          U E            DONE=ZERO
  15          I         MU E            I
  16          I         MU E            IASCL
  17          I         MU E            IBSCL
  18         PI          ? E        1   IMAX=1
  19         PI          ? E        2   IMIN=2
  20   51  13 I        AMU E            INFO
  21          I         MU E            ISMAX
  22          I         MU E            ISMIN
  23          I         MU E            J
  24   51   8 I    ( 1)A?U E            JPVT(*)
  25          I         MU E            K
  26   51   5 I        A?U E            LDA
  27   51   7 I        A?U E            LDB
  28   51   1 I        A?U E            M
  29         I?    ( 2) ?UNI            MAX
  30         I?    ( 2)  UNI            MIN
  31          I         MU E            MN
  32   51   2 I        A?U E            N
  33   51   3 I        A?U E            NRHS
  34         PD          U E            NTDONE=ONE
  35         PD          U E            ONE=1.0D+0
  36   51  10 I        AMU E            RANK
  37   51   9 D        A U E            RCOND
  38   51  12 D    ( 1)A?? E            RWORK(*)
  39          X*16      ?U E            S1*16
  40          X*16      ?U E            S2*16
  41          D         MU E            SMAX
  42          D         ?U E            SMAXPR
  43          D         M? E            SMIN
  44          D         ?U E            SMINPR
  45          D         MU E            SMLNUM
  46          X*16      MU E            T1*16
  47          X*16      MU E            T2*16
  48   51  11 X*16 ( 1)AMU E            WORK(*)*16
  49         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  50         PD          U E            ZERO=0.0D+0
  51         S     (13) MU        131   ZGELSX(M,N,NRHS,A,LDA,B,LDB,JPVT,RCOND,RANK,WORK,RWORK,INFO)
  52         s     ( 9)  UX             ZGEQPF
     (I4V,I4V,XGA,I4V,I4A,XGL,XGL,R8A,I4V)
  53         s     ( 9)  UX             ZLAIC1
     (I4E,I4V,XGL,R8V,XGL,XGL,R8V,XGV,XGV)
  54         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
  55         s     (10)  UX             ZLASCL
     (C*E,I4E,I4E,R8V,R8V,I4V,I4V,XGA,I4V,I4V)
  56         s     ( 7)  UX             ZLASET
     (C*E,?*E,I4V,XGE,XGE,XGA,I4V)
  57         s     (10)  UX             ZLATZM
     (C*E,I4E,I4V,XGL,I4V,?*E,XGL,XGL,I4V,XGL)
  58         s     (11)  UX             ZTRSM
     (C*E,C*E,C*E,C*E,I4V,I4V,XGE,XGA,I4V,XGA,I4V)
  59         s     ( 6)  UX             ZTZRQF
     (I4V,I4V,XGA,I4V,XGL,I4V)
  60         s     (12)  UX             ZUNM2R
     (C*E,C*E,I4V,I4V,I4V,XGA,I4V,XGL,XGA,I4V,XGL,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGELSX201 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/zgelsx.f90
