**++ Symbol table for subprogram ZGEQPF in file zgeqpf.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             zgeqpf.f90,0000150,0000310
   1   32   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3          X*16      MU E            AII*16
   4         I?    ( 1)  UNI            DCMPLX
   5         I?    ( 1) ??NI            DCONJG
   6         fD    ( 1)  UXE            DLAMCH
     (C*E)
   7         fD    ( 3)  UXE            DZNRM2
     (I4E,XGL,I4E)
   8          I         MU E            I
   9         fI    ( 3)  UXE            IDAMAX
     (I4E,R8L,I4E)
  10   32   9 I        AMU E            INFO
  11          I         MU E            ITEMP
  12          I         MU E            J
  13   32   5 I    ( 1)AMU E            JPVT(*)
  14   32   4 I        A?U E            LDA
  15   32   1 I        A?U E            M
  16          I         MU E            MA
  17         I?    ( 2)  UNI            MAX
  18         I?    ( 2)  UNI            MIN
  19          I         MU E            MN
  20   32   2 I        A U E            N
  21         PD          U E            ONE=1.0D+0
  22          I         MU E            PVT
  23   32   8 D    ( 1)AMU E            RWORK(*)
  24         I?    ( 1)  UNI            SQRT
  25   32   6 X*16 ( 1)A?U E            TAU(*)*16
  26          D         MU E            TEMP
  27          D         MU E            TEMP2
  28          D         MU E            TOL3Z
  29   32   7 X*16 ( 1)A?? E            WORK(*)*16
  30         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  31         PD          U E            ZERO=0.0D+0
  32         S     ( 9) MU         77   ZGEQPF(M,N,A,LDA,JPVT,TAU,WORK,RWORK,INFO)
  33         s     ( 7)  UX             ZGEQR2
     (I4V,I4V,XGA,I4V,XGA,XGA,I4V)
  34         s     ( 9)  UX             ZLARF
     (C*E,I4E,I4E,XGL,I4E,?*E,XGL,I4V,XGA)
  35         s     ( 5)  UX             ZLARFG
     (I4E,XGV,XGL,I4E,XGL)
  36         s     ( 5)  UX             ZSWAP
     (I4V,XGL,I4E,XGL,I4E)
  37         s     (12)  UX             ZUNM2R
     (C*E,C*E,I4V,I4E,I4V,XGA,I4V,XGA,XGL,I4V,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGEQPF162 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/zgeqpf.f90
