**++ Symbol table for subprogram ZGGSVD in file zggsvd.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             zggsvd.f90,0000337,0000465
   1   47   9 X*16 ( 2)A?? E            A(Lda,*)*16
   2   47  13 D    ( 1)A?? E            ALPHA(*)
   3          D         MU E            ANORM
   4   47  11 X*16 ( 2)A?? E            B(Ldb,*)*16
   5   47  14 D    ( 1)A?? E            BETA(*)
   6          D         MU E            BNORM
   7         s     ( 5)  UX             DCOPY
     (I4V,R8A,I4E,R8A,I4E)
   8         fD    ( 1)  UXE            DLAMCH
     (C*E)
   9          I         MU E            I
  10          I         MU E            IBND
  11   47  24 I        AMU E            INFO
  12          I         MU E            ISUB
  13   47  23 I    ( 1)AM? E            IWORK(*)
  14          I         MU E            J
  15   47   3 C        A?? E            JOBQ
  16   47   1 C        A?? E            JOBU
  17   47   2 C        A?? E            JOBV
  18   47   7 I        A?U E            K
  19   47   8 I        A?U E            L
  20   47  10 I        A?U E            LDA
  21   47  12 I        A?U E            LDB
  22   47  20 I        A?U E            LDQ
  23   47  16 I        A?U E            LDU
  24   47  18 I        A?U E            LDV
  25         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  26   47   4 I        A?U E            M
  27         I?    ( 2)  UNI            MAX
  28         I?    ( 2)  UNI            MIN
  29   47   5 I        A?U E            N
  30          I         ?? E            NCYCLE
  31   47   6 I        A?U E            P
  32   47  19 X*16 ( 2)A?? E            Q(Ldq,*)*16
  33   47  22 D    ( 1)AMU E            RWORK(*)
  34          D         MU E            SMAX
  35          D         MU E            TEMP
  36          D         M? E            TOLA
  37          D         M? E            TOLB
  38   47  15 X*16 ( 2)A?? E            U(Ldu,*)*16
  39          D         MU E            ULP
  40          D         MU E            UNFL
  41   47  17 X*16 ( 2)A?? E            V(Ldv,*)*16
  42          L         MU E            WANTQ
  43          L         MU E            WANTU
  44          L         MU E            WANTV
  45   47  21 X*16 ( 1)A?? E            WORK(*)*16
  46         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  47         S     (24) MU         59   ZGGSVD(JOBU,JOBV,JOBQ,M,N,P,K,L,A,LDA,B,LDB,ALPHA,BETA,U,LDU,V,LDV,Q,LDQ,WORK,RWORK,IWORK,INFO)
  48         s     (25)  UX             ZGGSVP
     (C1V,C1V,C1V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,R8V,R8V,I4V,I4V,XGA,I4V,XGA,I4V
     ,XGA,I4V,I4A,R8A,XGA,XGL,I4V)
  49         fD    ( 6)  UXE            ZLANGE
     (C*E,I4V,I4V,XGA,I4V,R8A)
  50         s     (25)  UX             ZTGSJA
     (C1V,C1V,C1V,I4V,I4V,I4V,I4V,I4V,XGA,I4V,XGA,I4V,R8V,R8V,R8A,R8A,XGA,I4V
     ,XGA,I4V,XGA,I4V,XGA,I4V,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGGSVD348 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/zggsvd.f90
