**++ Symbol table for subprogram ZGGSVP in file zggsvp.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             zggsvp.f90,0000265,0000523
   1   46   7 X*16 ( 2)AMU E            A(Lda,*)*16
   2         I?    ( 1)  UNI            ABS
   3   46   9 X*16 ( 2)AMU E            B(Ldb,*)*16
   4         GD    ( 1)  U E            CABS1
   5         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   6         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   7         ID    ( 1)  UNI            DBLE
   8         I?    ( 1)  UNI            DIMAG
   9          L         M? E            FORWRD
  10          I         MU E            I
  11   46  25 I        AMU E            INFO
  12   46  21 I    ( 1)AM? E            IWORK(*)
  13          I         MU E            J
  14   46   3 C        A?? E            JOBQ
  15   46   1 C        A?? E            JOBU
  16   46   2 C        A?? E            JOBV
  17   46  13 I        AMU E            K
  18   46  14 I        AMU E            L
  19   46   8 I        A?U E            LDA
  20   46  10 I        A?U E            LDB
  21   46  20 I        A?U E            LDQ
  22   46  16 I        A?U E            LDU
  23   46  18 I        A?U E            LDV
  24         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  25   46   4 I        A?U E            M
  26         I?    ( 2)  UNI            MAX
  27         I?    ( 2) ?UNI            MIN
  28   46   6 I        A?U E            N
  29   46   5 I        A?U E            P
  30   46  19 X*16 ( 2)A?? E            Q(Ldq,*)*16
  31   46  22 D    ( 1)A?? E            RWORK(*)
  32          X*16      ?U E            T*16
  33   46  23 X*16 ( 1)A?? E            TAU(*)*16
  34   46  11 D        A U E            TOLA
  35   46  12 D        A U E            TOLB
  36   46  15 X*16 ( 2)A?? E            U(Ldu,*)*16
  37   46  17 X*16 ( 2)A?? E            V(Ldv,*)*16
  38          L         MU E            WANTQ
  39          L         MU E            WANTU
  40          L         MU E            WANTV
  41   46  24 X*16 ( 1)A?? E            WORK(*)*16
  42         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  43         s     ( 9)  UX             ZGEQPF
     (I4V,I4E,XGA,I4V,I4A,XGA,XGA,R8A,I4V)
  44         s     ( 7)  UX             ZGEQR2
     (I4E,I4V,XGL,I4V,XGA,XGA,I4V)
  45         s     ( 7)  UX             ZGERQ2
     (I4V,I4E,XGA,I4V,XGA,XGA,I4V)
  46         S     (25) MU        108   ZGGSVP(JOBU,JOBV,JOBQ,M,P,N,A,LDA,B,LDB,TOLA,TOLB,K,L,U,LDU,V,LDV,Q,LDQ,IWORK,RWORK,TAU,WORK,INFO)
  47         s     ( 7)  UX             ZLACPY
     (C*E,I4E,I4E,XGL,I4V,XGL,I4V)
  48         s     ( 6)  UX             ZLAPMT
     (L4V,I4V,I4E,XGA,I4V,I4A)
  49         s     ( 7)  UX             ZLASET
     (C*E,I4E,I4E,XGE,XGE,XGA,I4V)
  50         s     ( 8)  UX             ZUNG2R
     (I4V,I4V,?*E,XGA,I4V,XGA,XGA,I4V)
  51         s     (12)  UX             ZUNM2R
     (C*E,C*E,I4V,I4E,?*E,XGA,I4V,XGA,XGL,I4V,XGA,I4V)
  52         s     (12)  UX             ZUNMR2
     (C*E,C*E,I4V,I4E,I4V,XGA,I4V,XGA,XGA,I4V,XGA,I4V)
**-- END OF SYMBOL TABLE
**+-!*--ZGGSVP280 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/zggsvp.f90
