**++ Symbol table for subprogram ZLAHRD in file zlahrd.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             zlahrd.f90,0000169,0000287
   1   20   4 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      MU E            EI*16
   3          I         MU E            I
   4   20   2 I        A U E            K
   5   20   5 I        A?U E            LDA
   6   20   8 I        A?U E            LDT
   7   20  10 I        A?U E            LDY
   8         I?    ( 2)  UNI            MIN
   9   20   1 I        A?U E            N
  10   20   3 I        A U E            NB
  11         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  12   20   7 X*16 ( 2)AM? E            T(Ldt,Nb)*16
  13   20   6 X*16 ( 1)A?U E            TAU(Nb)*16
  14   20   9 X*16 ( 2)A?? E            Y(Ldy,Nb)*16
  15         s     ( 6)  UX             ZAXPY
     (I4E,XGE,XGL,I4E,XGL,I4E)
  16         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGL,I4E)
  17         PX*16       ? E            ZERO*16=(0.0D+0,0.0D+0)
  18         s     (11)  UX             ZGEMV
     (C*E,I4E,I4E,XGE,XGA,I4V,XGL,I4E,XGE,XGL,I4E)
  19         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4V)
  20         S     (10) MU         27   ZLAHRD(N,K,NB,A,LDA,TAU,T,LDT,Y,LDY)
  21         s     ( 5)  UX             ZLARFG
     (I4E,XGV,XGL,I4E,XGL)
  22         s     ( 4)  UX             ZSCAL
     (I4E,XGE,XGL,I4E)
  23         s     ( 8)  UX             ZTRMV
     (C*E,C*E,C*E,I4E,XGA,I4V,XGL,I4E)
**-- END OF SYMBOL TABLE
**+-!*--ZLAHRD179 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/zlahrd.f90
