**++ Symbol table for subprogram ZLATZM in file zlatzm.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             zlatzm.f90,0000154,0000224
   1   21   7 X*16 ( 2)A?? E            C1(Ldc,*)*16
   2   21   8 X*16 ( 2)A?? E            C2(Ldc,*)*16
   3   21   5 I        A?? E            INCV
   4   21   9 I        A?U E            LDC
   5         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
   6   21   2 I        A?U E            M
   7         I?    ( 2)  UNI            MIN
   8   21   3 I        A?U E            N
   9         PX*16       ? E            ONE*16=(1.0D+0,0.0D+0)
  10   21   1 C        A?? E            SIDE
  11   21   6 X*16     A?U E            TAU*16
  12   21   4 X*16 ( 1)A?? E            V(*)*16
  13   21  10 X*16 ( 1)A?? E            WORK(*)*16
  14         s     ( 6)  UX             ZAXPY
     (I4V,XGE,XGA,I4E,XGA,I4E)
  15         s     ( 5)  UX             ZCOPY
     (I4V,XGA,I4E,XGA,I4E)
  16         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  17         s     (11)  UX             ZGEMV
     (C*E,I4E,I4E,XGE,XGA,I4V,XGA,I4V,XGE,XGA,I4E)
  18         s     ( 9)  UX             ZGERC
     (I4V,I4E,XGE,XGA,I4E,XGA,I4V,XGA,I4V)
  19         s     ( 9)  UX             ZGERU
     (I4E,I4V,XGE,XGA,I4V,XGA,I4E,XGA,I4V)
  20         s     ( 3)  UX             ZLACGV
     (I4V,XGA,I4E)
  21         S     (10) ?U         14   ZLATZM(SIDE,M,N,V,INCV,TAU,C1,C2,LDC,WORK)
**-- END OF SYMBOL TABLE
**+-!*--ZLATZM164 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/zlatzm.f90
