**++ Symbol table for subprogram ZTZRQF in file ztzrqf.f90
     produced by SPAG     7.51RB-40 at 21:36:40 on  3 Mar 2022
   0         X             K             ztzrqf.f90,0000140,0000239
   1   23   3 X*16 ( 2)AMU E            A(Lda,*)*16
   2          X*16      MU E            ALPHA*16
   3         PX*16       ? E            CONE*16=(1.0D+0,0.0D+0)
   4         PX*16       U E            CZERO*16=(0.0D+0,0.0D+0)
   5         I?    ( 1) ?UNI            DCONJG
   6          I         MU E            I
   7   23   6 I        AMU E            INFO
   8          I         MU E            K
   9   23   4 I        A?U E            LDA
  10   23   1 I        A U E            M
  11          I         MU E            M1
  12         I?    ( 2)  UNI            MAX
  13         I?    ( 2)  UNI            MIN
  14   23   2 I        A U E            N
  15   23   5 X*16 ( 1)AMU E            TAU(*)*16
  16         s     ( 2)  UX             XERBLA
     (C*E,I4E)
  17         s     ( 6)  UX             ZAXPY
     (I4E,?*E,XGA,I4E,XGL,I4E)
  18         s     ( 5)  UX             ZCOPY
     (I4E,XGL,I4E,XGA,I4E)
  19         s     (11)  UX             ZGEMV
     (C*E,I4E,I4E,XGE,XGL,I4V,XGL,I4V,XGE,XGA,I4E)
  20         s     ( 9)  UX             ZGERC
     (I4E,I4E,?*E,XGA,I4E,XGL,I4V,XGL,I4V)
  21         s     ( 3)  UX             ZLACGV
     (I4E,XGL,I4V)
  22         s     ( 5)  UX             ZLARFG
     (I4E,XGV,XGL,I4V,XGL)
  23         S     ( 6) MU         34   ZTZRQF(M,N,A,LDA,TAU,INFO)
**-- END OF SYMBOL TABLE
**+-!*--ZTZRQF150 /home/urbanjs/venus/V600/github/spag_lapack/src/deprecated/SPAGged/ztzrqf.f90
