**++ Symbol table for subprogram CAXPY in file caxpy.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             caxpy.f90,0000090,0000141
   1    2   2 X        A?U E            CA
   2         S     ( 6) MU         17   CAXPY(N,CA,CX,INCX,CY,INCY)
   3    2   3 X    ( 1)A U E            CX(*)
   4    2   5 X    ( 1)AMU E            CY(*)
   5          I         MU E            I
   6    2   4 I        A U E            INCX
   7    2   6 I        A U E            INCY
   8          I         MU E            IX
   9          I         MU E            IY
  10    2   1 I        A U E            N
  11         fR    ( 1)  UXE            SCABS1
     (X8V)
**-- END OF SYMBOL TABLE
**+-!*--CAXPY93 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/caxpy.f90
