**++ Symbol table for subprogram CCOPY in file ccopy.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             ccopy.f90,0000083,0000127
   1         S     ( 5) MU         16   CCOPY(N,CX,INCX,CY,INCY)
   2    1   2 X    ( 1)A U E            CX(*)
   3    1   4 X    ( 1)AM  E            CY(*)
   4          I         MU E            I
   5    1   3 I        A U E            INCX
   6    1   5 I        A U E            INCY
   7          I         MU E            IX
   8          I         MU E            IY
   9    1   1 I        A U E            N
**-- END OF SYMBOL TABLE
**+-!*--CCOPY85 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/ccopy.f90
