**++ Symbol table for subprogram CDOTC in file cdotc.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cdotc.f90,0000085,0000136
   1         FX    ( 5) MU E       19   CDOTC(N,CX,INCX,CY,INCY)
   2         IX    ( 1)  UNI            CONJG
   3          X         MU E            CTEMP
   4    1   2 X    ( 1)A U E            CX(*)
   5    1   4 X    ( 1)A U E            CY(*)
   6          I         MU E            I
   7    1   3 I        A U E            INCX
   8    1   5 I        A U E            INCY
   9          I         MU E            IX
  10          I         MU E            IY
  11    1   1 I        A U E            N
**-- END OF SYMBOL TABLE
**+-!*--CDOTC87 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/cdotc.f90
