**++ Symbol table for subprogram CGEMM in file cgemm.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgemm.f90,0000189,0000480
   1    6   7 X    ( 2)A U E            A(Lda,*)
   2    6   6 X        A U E            ALPHA
   3    6   9 X    ( 2)A U E            B(Ldb,*)
   4    6  11 X        A U E            BETA
   5    6  12 X    ( 2)AMU E            C(Ldc,*)
   6         S     (13) MU        198   CGEMM(TRANSA,TRANSB,M,N,K,ALPHA,A,LDA,B,LDB,BETA,C,LDC)
   7          L         MU E            CONJA
   8          L         MU E            CONJB
   9         IX    ( 1)  UNI            CONJG
  10          I         MU E            I
  11          I         MU E            INFO
  12          I         MU E            J
  13    6   5 I        A U E            K
  14          I         MU E            L
  15    6   8 I        A U E            LDA
  16    6  10 I        A U E            LDB
  17    6  13 I        A U E            LDC
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19    6   3 I        A U E            M
  20         I?    ( 2)  UNI            MAX
  21    6   4 I        A U E            N
  22          L         MU E            NOTA
  23          L         MU E            NOTB
  24          I         MU E            NROWA
  25          I         MU E            NROWB
  26         PX          U E            ONE=(1.0E+0,0.0E+0)
  27          X         MU E            TEMP
  28    6   1 C        A?? E            TRANSA
  29    6   2 C        A?? E            TRANSB
  30         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  31         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CGEMM193 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/cgemm.f90
