**++ Symbol table for subprogram CGERC in file cgerc.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgerc.f90,0000132,0000229
   1    3   8 X    ( 2)AMU E            A(Lda,*)
   2    3   3 X        A U E            ALPHA
   3         S     ( 9) MU         50   CGERC(M,N,ALPHA,X,INCX,Y,INCY,A,LDA)
   4         IX    ( 1)  UNI            CONJG
   5          I         MU E            I
   6    3   5 I        A U E            INCX
   7    3   7 I        A U E            INCY
   8          I         MU E            INFO
   9          I         MU E            IX
  10          I         MU E            J
  11          I         MU E            JY
  12          I         MU E            KX
  13    3   9 I        A U E            LDA
  14    3   1 I        A U E            M
  15         I?    ( 2)  UNI            MAX
  16    3   2 I        A U E            N
  17          X         MU E            TEMP
  18    3   4 X    ( 1)A U E            X(*)
  19         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  20    3   6 X    ( 1)A U E            Y(*)
  21         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CGERC135 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/cgerc.f90
