**++ Symbol table for subprogram CGERU in file cgeru.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cgeru.f90,0000132,0000229
   1    3   8 X    ( 2)AMU E            A(Lda,*)
   2    3   3 X        A U E            ALPHA
   3         S     ( 9) MU         50   CGERU(M,N,ALPHA,X,INCX,Y,INCY,A,LDA)
   4          I         MU E            I
   5    3   5 I        A U E            INCX
   6    3   7 I        A U E            INCY
   7          I         MU E            INFO
   8          I         MU E            IX
   9          I         MU E            J
  10          I         MU E            JY
  11          I         MU E            KX
  12    3   9 I        A U E            LDA
  13    3   1 I        A U E            M
  14         I?    ( 2)  UNI            MAX
  15    3   2 I        A U E            N
  16          X         MU E            TEMP
  17    3   4 X    ( 1)A U E            X(*)
  18         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  19    3   6 X    ( 1)A U E            Y(*)
  20         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CGERU135 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/cgeru.f90
