**++ Symbol table for subprogram CHEMV in file chemv.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             chemv.f90,0000156,0000335
   1    4   4 X    ( 2)A U E            A(Lda,*)
   2    4   3 X        A U E            ALPHA
   3    4   8 X        A U E            BETA
   4         S     (10) MU        113   CHEMV(UPLO,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
   5         IX    ( 1)  UNI            CONJG
   6          I         MU E            I
   7    4   7 I        A U E            INCX
   8    4  10 I        A U E            INCY
   9          I         MU E            INFO
  10          I         MU E            IX
  11          I         MU E            IY
  12          I         MU E            J
  13          I         MU E            JX
  14          I         MU E            JY
  15          I         MU E            KX
  16          I         MU E            KY
  17    4   5 I        A U E            LDA
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19         I?    ( 2)  UNI            MAX
  20    4   2 I        A U E            N
  21         PX          U E            ONE=(1.0E+0,0.0E+0)
  22         IR    ( 1)  UNI            REAL
  23          X         MU E            TEMP1
  24          X         MU E            TEMP2
  25    4   1 C        A?? E            UPLO
  26    4   6 X    ( 1)A U E            X(*)
  27         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  28    4   9 X    ( 1)AMU E            Y(*)
  29         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CHEMV160 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/chemv.f90
