**++ Symbol table for subprogram CHER in file cher.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cher.f90,0000137,0000278
   1    3   6 X    ( 2)AMU E            A(Lda,*)
   2    3   3 R        A U E            ALPHA
   3         S     ( 7) MU         79   CHER(UPLO,N,ALPHA,X,INCX,A,LDA)
   4         IX    ( 1)  UNI            CONJG
   5          I         MU E            I
   6    3   5 I        A U E            INCX
   7          I         MU E            INFO
   8          I         MU E            IX
   9          I         MU E            J
  10          I         MU E            JX
  11          I         MU E            KX
  12    3   7 I        A U E            LDA
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  UNI            MAX
  15    3   2 I        A U E            N
  16         IR    ( 1)  UNI            REAL
  17          X         MU E            TEMP
  18    3   1 C        A?? E            UPLO
  19    3   4 X    ( 1)A U E            X(*)
  20         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  21         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CHER141 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/cher.f90
