**++ Symbol table for subprogram CHERK in file cherk.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cherk.f90,0000175,0000394
   1    5   6 X    ( 2)A U E            A(Lda,*)
   2    5   5 R        A U E            ALPHA
   3    5   8 R        A U E            BETA
   4    5   9 X    ( 2)AMU E            C(Ldc,*)
   5         S     (10) MU        154   CHERK(UPLO,TRANS,N,K,ALPHA,A,LDA,BETA,C,LDC)
   6         IX    ( 1)  UNI            CMPLX
   7         IX    ( 1)  UNI            CONJG
   8          I         MU E            I
   9          I         MU E            INFO
  10          I         MU E            J
  11    5   4 I        A U E            K
  12          I         MU E            L
  13    5   7 I        A U E            LDA
  14    5  10 I        A U E            LDC
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16         I?    ( 2)  UNI            MAX
  17    5   3 I        A U E            N
  18          I         MU E            NROWA
  19         PR          U E            ONE=1.0E+0
  20         IR    ( 1)  UNI            REAL
  21          R         MU E            RTEMP
  22          X         MU E            TEMP
  23    5   2 C        A?? E            TRANS
  24    5   1 C        A?? E            UPLO
  25          L         MU E            UPPER
  26         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  27         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--CHERK179 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/cherk.f90
