**++ Symbol table for subprogram CHER2K in file cher2k.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cher2k.f90,0000199,0000430
   1    6   6 X    ( 2)A U E            A(Lda,*)
   2    6   5 X        A U E            ALPHA
   3    6   8 X    ( 2)A U E            B(Ldb,*)
   4    6  10 R        A U E            BETA
   5    6  11 X    ( 2)AMU E            C(Ldc,*)
   6         S     (12) MU        156   CHER2K(UPLO,TRANS,N,K,ALPHA,A,LDA,B,LDB,BETA,C,LDC)
   7         IX    ( 1)  UNI            CONJG
   8          I         MU E            I
   9          I         MU E            INFO
  10          I         MU E            J
  11    6   4 I        A U E            K
  12          I         MU E            L
  13    6   7 I        A U E            LDA
  14    6   9 I        A U E            LDB
  15    6  12 I        A U E            LDC
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17         I?    ( 2)  UNI            MAX
  18    6   3 I        A U E            N
  19          I         MU E            NROWA
  20         PR          U E            ONE=1.0E+0
  21         IR    ( 1)  UNI            REAL
  22          X         MU E            TEMP1
  23          X         MU E            TEMP2
  24    6   2 C        A?? E            TRANS
  25    6   1 C        A?? E            UPLO
  26          L         MU E            UPPER
  27         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  28         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CHER2K203 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/cher2k.f90
