**++ Symbol table for subprogram CHER2 in file cher2.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cher2.f90,0000152,0000313
   1    3   8 X    ( 2)AMU E            A(Lda,*)
   2    3   3 X        A U E            ALPHA
   3         S     ( 9) MU         98   CHER2(UPLO,N,ALPHA,X,INCX,Y,INCY,A,LDA)
   4         IX    ( 1)  UNI            CONJG
   5          I         MU E            I
   6    3   5 I        A U E            INCX
   7    3   7 I        A U E            INCY
   8          I         MU E            INFO
   9          I         MU E            IX
  10          I         MU E            IY
  11          I         MU E            J
  12          I         MU E            JX
  13          I         MU E            JY
  14          I         MU E            KX
  15          I         MU E            KY
  16    3   9 I        A U E            LDA
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18         I?    ( 2)  UNI            MAX
  19    3   2 I        A U E            N
  20         IR    ( 1)  UNI            REAL
  21          X         MU E            TEMP1
  22          X         MU E            TEMP2
  23    3   1 C        A?? E            UPLO
  24    3   4 X    ( 1)A U E            X(*)
  25         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  26    3   6 X    ( 1)A U E            Y(*)
  27         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CHER2156 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/cher2.f90
