**++ Symbol table for subprogram CHPMV in file chpmv.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             chpmv.f90,0000151,0000336
   1    4   3 X        A U E            ALPHA
   2    4   4 X    ( 1)A U E            AP(*)
   3    4   7 X        A U E            BETA
   4         S     ( 9) MU        120   CHPMV(UPLO,N,ALPHA,AP,X,INCX,BETA,Y,INCY)
   5         IX    ( 1)  UNI            CONJG
   6          I         MU E            I
   7    4   6 I        A U E            INCX
   8    4   9 I        A U E            INCY
   9          I         MU E            INFO
  10          I         MU E            IX
  11          I         MU E            IY
  12          I         MU E            J
  13          I         MU E            JX
  14          I         MU E            JY
  15          I         MU E            K
  16          I         MU E            KK
  17          I         MU E            KX
  18          I         MU E            KY
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20    4   2 I        A U E            N
  21         PX          U E            ONE=(1.0E+0,0.0E+0)
  22         IR    ( 1)  UNI            REAL
  23          X         MU E            TEMP1
  24          X         MU E            TEMP2
  25    4   1 C        A?? E            UPLO
  26    4   5 X    ( 1)A U E            X(*)
  27         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  28    4   8 X    ( 1)AMU E            Y(*)
  29         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CHPMV155 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/chpmv.f90
