**++ Symbol table for subprogram CHPR2 in file chpr2.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             chpr2.f90,0000147,0000316
   1    3   3 X        A U E            ALPHA
   2    3   8 X    ( 1)AMU E            AP(*)
   3         S     ( 8) MU        105   CHPR2(UPLO,N,ALPHA,X,INCX,Y,INCY,AP)
   4         IX    ( 1)  UNI            CONJG
   5          I         MU E            I
   6    3   5 I        A U E            INCX
   7    3   7 I        A U E            INCY
   8          I         MU E            INFO
   9          I         MU E            IX
  10          I         MU E            IY
  11          I         MU E            J
  12          I         MU E            JX
  13          I         MU E            JY
  14          I         MU E            K
  15          I         MU E            KK
  16          I         MU E            KX
  17          I         MU E            KY
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19    3   2 I        A U E            N
  20         IR    ( 1)  UNI            REAL
  21          X         MU E            TEMP1
  22          X         MU E            TEMP2
  23    3   1 C        A?? E            UPLO
  24    3   4 X    ( 1)A U E            X(*)
  25         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  26    3   6 X    ( 1)A U E            Y(*)
  27         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CHPR2151 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/chpr2.f90
