**++ Symbol table for subprogram CHPR in file chpr.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             chpr.f90,0000132,0000279
   1    3   3 R        A U E            ALPHA
   2    3   6 X    ( 1)AMU E            AP(*)
   3         S     ( 6) MU         86   CHPR(UPLO,N,ALPHA,X,INCX,AP)
   4         IX    ( 1)  UNI            CONJG
   5          I         MU E            I
   6    3   5 I        A U E            INCX
   7          I         MU E            INFO
   8          I         MU E            IX
   9          I         MU E            J
  10          I         MU E            JX
  11          I         MU E            K
  12          I         MU E            KK
  13          I         MU E            KX
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15    3   2 I        A U E            N
  16         IR    ( 1)  UNI            REAL
  17          X         MU E            TEMP
  18    3   1 C        A?? E            UPLO
  19    3   4 X    ( 1)A U E            X(*)
  20         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  21         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CHPR136 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/chpr.f90
