**++ Symbol table for subprogram CROTG in file crotg.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             crotg.f90,0000064,0000099
   1          X         MU E            ALPHA
   2    7   3 R        AM  E            C
   3    7   1 X        AMU E            CA
   4         IR    ( 1)  UNI            CABS
   5    7   2 X        A U E            CB
   6         IX    ( 1)  UNI            CONJG
   7         S     ( 4) MU         12   CROTG(CA,CB,C,S)
   8          R         MU E            NORM
   9    7   4 X        AM  E            S
  10          R         MU E            SCALE
  11         I?    ( 1)  UNI            SQRT
**-- END OF SYMBOL TABLE
**+-!*--CROTG66 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/crotg.f90
