**++ Symbol table for subprogram CSCAL in file cscal.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cscal.f90,0000080,0000119
   1    2   2 X        A U E            CA
   2         S     ( 4) MU         11   CSCAL(N,CA,CX,INCX)
   3    2   3 X    ( 1)AMU E            CX(*)
   4          I         MU E            I
   5    2   4 I        A U E            INCX
   6    2   1 I        A U E            N
   7          I         MU E            NINCX
**-- END OF SYMBOL TABLE
**+-!*--CSCAL82 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/cscal.f90
