**++ Symbol table for subprogram CSROT in file csrot.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             csrot.f90,0000100,0000152
   1    2   6 R        A U E            C
   2         S     ( 7) MU         20   CSROT(N,CX,INCX,CY,INCY,C,S)
   3          X         MU E            CTEMP
   4    2   2 X    ( 1)AMU E            CX(*)
   5    2   4 X    ( 1)AMU E            CY(*)
   6          I         MU E            I
   7    2   3 I        A U E            INCX
   8    2   5 I        A U E            INCY
   9          I         MU E            IX
  10          I         MU E            IY
  11    2   1 I        A U E            N
  12    2   7 R        A U E            S
**-- END OF SYMBOL TABLE
**+-!*--CSROT102 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/csrot.f90
