**++ Symbol table for subprogram CSSCAL in file csscal.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             csscal.f90,0000080,0000122
   1         IR    ( 1)  UNI            AIMAG
   2         IX    ( 2)  UNI            CMPLX
   3         S     ( 4) MU         11   CSSCAL(N,SA,CX,INCX)
   4    3   3 X    ( 1)AMU E            CX(*)
   5          I         MU E            I
   6    3   4 I        A U E            INCX
   7    3   1 I        A U E            N
   8          I         MU E            NINCX
   9         IR    ( 1)  UNI            REAL
  10    3   2 R        A U E            SA
**-- END OF SYMBOL TABLE
**+-!*--CSSCAL82 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/csscal.f90
