**++ Symbol table for subprogram CSWAP in file cswap.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             cswap.f90,0000083,0000131
   1         S     ( 5) MU         20   CSWAP(N,CX,INCX,CY,INCY)
   2          X         MU E            CTEMP
   3    1   2 X    ( 1)AMU E            CX(*)
   4    1   4 X    ( 1)AMU E            CY(*)
   5          I         MU E            I
   6    1   3 I        A U E            INCX
   7    1   5 I        A U E            INCY
   8          I         MU E            IX
   9          I         MU E            IY
  10    1   1 I        A U E            N
**-- END OF SYMBOL TABLE
**+-!*--CSWAP85 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/cswap.f90
