**++ Symbol table for subprogram CSYR2K in file csyr2k.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             csyr2k.f90,0000190,0000390
   1    6   6 X    ( 2)A U E            A(Lda,*)
   2    6   5 X        A U E            ALPHA
   3    6   8 X    ( 2)A U E            B(Ldb,*)
   4    6  10 X        A U E            BETA
   5    6  11 X    ( 2)AMU E            C(Ldc,*)
   6         S     (12) MU        134   CSYR2K(UPLO,TRANS,N,K,ALPHA,A,LDA,B,LDB,BETA,C,LDC)
   7          I         MU E            I
   8          I         MU E            INFO
   9          I         MU E            J
  10    6   4 I        A U E            K
  11          I         MU E            L
  12    6   7 I        A U E            LDA
  13    6   9 I        A U E            LDB
  14    6  12 I        A U E            LDC
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16         I?    ( 2)  UNI            MAX
  17    6   3 I        A U E            N
  18          I         MU E            NROWA
  19         PX          U E            ONE=(1.0E+0,0.0E+0)
  20          X         MU E            TEMP1
  21          X         MU E            TEMP2
  22    6   2 C        A?? E            TRANS
  23    6   1 C        A?? E            UPLO
  24          L         MU E            UPPER
  25         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  26         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CSYR2K194 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/csyr2k.f90
