**++ Symbol table for subprogram CSYRK in file csyrk.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             csyrk.f90,0000169,0000361
   1    5   6 X    ( 2)A U E            A(Lda,*)
   2    5   5 X        A U E            ALPHA
   3    5   8 X        A U E            BETA
   4    5   9 X    ( 2)AMU E            C(Ldc,*)
   5         S     (10) MU        126   CSYRK(UPLO,TRANS,N,K,ALPHA,A,LDA,BETA,C,LDC)
   6          I         MU E            I
   7          I         MU E            INFO
   8          I         MU E            J
   9    5   4 I        A U E            K
  10          I         MU E            L
  11    5   7 I        A U E            LDA
  12    5  10 I        A U E            LDC
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  UNI            MAX
  15    5   3 I        A U E            N
  16          I         MU E            NROWA
  17         PX          U E            ONE=(1.0E+0,0.0E+0)
  18          X         MU E            TEMP
  19    5   2 C        A?? E            TRANS
  20    5   1 C        A?? E            UPLO
  21          L         MU E            UPPER
  22         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  23         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CSYRK173 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/csyrk.f90
