**++ Symbol table for subprogram CTBMV in file ctbmv.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             ctbmv.f90,0000188,0000425
   1    3   6 X    ( 2)A U E            A(Lda,*)
   2         IX    ( 1)  UNI            CONJG
   3         S     ( 9) MU        173   CTBMV(UPLO,TRANS,DIAG,N,K,A,LDA,X,INCX)
   4    3   3 C        A?? E            DIAG
   5          I         MU E            I
   6    3   9 I        A U E            INCX
   7          I         MU E            INFO
   8          I         MU E            IX
   9          I         MU E            J
  10          I         MU E            JX
  11    3   5 I        A U E            K
  12          I         MU E            KPLUS1
  13          I         MU E            KX
  14          I         MU E            L
  15    3   7 I        A U E            LDA
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17         I?    ( 2)  UNI            MAX
  18         I?    ( 2)  UNI            MIN
  19    3   4 I        A U E            N
  20          L         MU E            NOCONJ
  21          L         MU E            NOUNIT
  22          X         MU E            TEMP
  23    3   2 C        A?? E            TRANS
  24    3   1 C        A?? E            UPLO
  25    3   8 X    ( 1)AMU E            X(*)
  26         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  27         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CTBMV192 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/ctbmv.f90
