**++ Symbol table for subprogram CTPMV in file ctpmv.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             ctpmv.f90,0000144,0000388
   1    3   5 X    ( 1)A U E            AP(*)
   2         IX    ( 1)  UNI            CONJG
   3         S     ( 7) MU        180   CTPMV(UPLO,TRANS,DIAG,N,AP,X,INCX)
   4    3   3 C        A?? E            DIAG
   5          I         MU E            I
   6    3   7 I        A U E            INCX
   7          I         MU E            INFO
   8          I         MU E            IX
   9          I         MU E            J
  10          I         MU E            JX
  11          I         MU E            K
  12          I         MU E            KK
  13          I         MU E            KX
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15    3   4 I        A U E            N
  16          L         MU E            NOCONJ
  17          L         MU E            NOUNIT
  18          X         MU E            TEMP
  19    3   2 C        A?? E            TRANS
  20    3   1 C        A?? E            UPLO
  21    3   6 X    ( 1)AMU E            X(*)
  22         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  23         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CTPMV148 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/ctpmv.f90
