**++ Symbol table for subprogram CTRSM in file ctrsm.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             ctrsm.f90,0000182,0000473
   1    5   8 X    ( 2)A U E            A(Lda,*)
   2    5   7 X        A U E            ALPHA
   3    5  10 X    ( 2)AMU E            B(Ldb,*)
   4         IX    ( 1)  UNI            CONJG
   5         S     (11) MU        217   CTRSM(SIDE,UPLO,TRANSA,DIAG,M,N,ALPHA,A,LDA,B,LDB)
   6    5   4 C        A?? E            DIAG
   7          I         MU E            I
   8          I         MU E            INFO
   9          I         MU E            J
  10          I         MU E            K
  11    5   9 I        A U E            LDA
  12    5  11 I        A U E            LDB
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14          L         MU E            LSIDE
  15    5   5 I        A U E            M
  16         I?    ( 2)  UNI            MAX
  17    5   6 I        A U E            N
  18          L         MU E            NOCONJ
  19          L         MU E            NOUNIT
  20          I         MU E            NROWA
  21         PX          U E            ONE=(1.0E+0,0.0E+0)
  22    5   1 C        A?? E            SIDE
  23          X         MU E            TEMP
  24    5   3 C        A?? E            TRANSA
  25    5   2 C        A?? E            UPLO
  26          L         MU E            UPPER
  27         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  28         PX          U E            ZERO=(0.0E+0,0.0E+0)
**-- END OF SYMBOL TABLE
**+-!*--CTRSM186 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/ctrsm.f90
