**++ Symbol table for subprogram DASUM in file dasum.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             dasum.f90,0000073,0000132
   1         ID    ( 1)  UNI            DABS
   2         FD    ( 3) MU E       25   DASUM(N,DX,INCX)
   3          D         MU E            DTEMP
   4    2   2 D    ( 1)A U E            DX(*)
   5          I         MU E            I
   6    2   3 I        A U E            INCX
   7          I         MU E            M
   8         I?    ( 2)  UNI            MOD
   9          I         MU E            MP1
  10    2   1 I        A U E            N
  11          I         MU E            NINCX
**-- END OF SYMBOL TABLE
**+-!*--DASUM76 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/dasum.f90
