**++ Symbol table for subprogram DAXPY in file daxpy.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             daxpy.f90,0000091,0000154
   1    2   2 D        A U E            DA
   2         S     ( 6) MU         28   DAXPY(N,DA,DX,INCX,DY,INCY)
   3    2   3 D    ( 1)A U E            DX(*)
   4    2   5 D    ( 1)AMU E            DY(*)
   5          I         MU E            I
   6    2   4 I        A U E            INCX
   7    2   6 I        A U E            INCY
   8          I         MU E            IX
   9          I         MU E            IY
  10          I         MU E            M
  11         I?    ( 2)  UNI            MOD
  12          I         MU E            MP1
  13    2   1 I        A U E            N
**-- END OF SYMBOL TABLE
**+-!*--DAXPY94 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/daxpy.f90
