**++ Symbol table for subprogram DCABS1 in file dcabs1.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             dcabs1.f90,0000049,0000068
   1         I?    ( 1)  UNI            ABS
   2         ID    ( 1)  UNI            DBLE
   3         FD    ( 1) MU E        1   DCABS1(Z)
   4         I?    ( 1)  UNI            DIMAG
   5    3   1 X*16     A U E            Z*16
**-- END OF SYMBOL TABLE
**+-!*--DCABS152 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/dcabs1.f90
