**++ Symbol table for subprogram DCOPY in file dcopy.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             dcopy.f90,0000084,0000148
   1         S     ( 5) MU         30   DCOPY(N,DX,INCX,DY,INCY)
   2    1   2 D    ( 1)A U E            DX(*)
   3    1   4 D    ( 1)AM  E            DY(*)
   4          I         MU E            I
   5    1   3 I        A U E            INCX
   6    1   5 I        A U E            INCY
   7          I         MU E            IX
   8          I         MU E            IY
   9          I         MU E            M
  10         I?    ( 2)  UNI            MOD
  11          I         MU E            MP1
  12    1   1 I        A U E            N
**-- END OF SYMBOL TABLE
**+-!*--DCOPY87 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/dcopy.f90
