**++ Symbol table for subprogram DDOT in file ddot.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             ddot.f90,0000084,0000150
   1         FD    ( 5) MU E       30   DDOT(N,DX,INCX,DY,INCY)
   2          D         MU E            DTEMP
   3    1   2 D    ( 1)A U E            DX(*)
   4    1   4 D    ( 1)A U E            DY(*)
   5          I         MU E            I
   6    1   3 I        A U E            INCX
   7    1   5 I        A U E            INCY
   8          I         MU E            IX
   9          I         MU E            IY
  10          I         MU E            M
  11         I?    ( 2)  UNI            MOD
  12          I         MU E            MP1
  13    1   1 I        A U E            N
**-- END OF SYMBOL TABLE
**+-!*--DDOT87 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/ddot.f90
