**++ Symbol table for subprogram DGBMV in file dgbmv.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             dgbmv.f90,0000187,0000371
   1    4   7 D    ( 2)A U E            A(Lda,*)
   2    4   6 D        A U E            ALPHA
   3    4  11 D        A U E            BETA
   4         S     (13) MU        117   DGBMV(TRANS,M,N,KL,KU,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
   5          I         MU E            I
   6    4  10 I        A U E            INCX
   7    4  13 I        A U E            INCY
   8          I         MU E            INFO
   9          I         MU E            IX
  10          I         MU E            IY
  11          I         MU E            J
  12          I         MU E            JX
  13          I         MU E            JY
  14          I         MU E            K
  15    4   4 I        A U E            KL
  16    4   5 I        A U E            KU
  17          I         MU E            KUP1
  18          I         MU E            KX
  19          I         MU E            KY
  20    4   8 I        A U E            LDA
  21          I         MU E            LENX
  22          I         MU E            LENY
  23         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  24    4   2 I        A U E            M
  25         I?    ( 2)  UNI            MAX
  26         I?    ( 2)  UNI            MIN
  27    4   3 I        A U E            N
  28         PD          U E            ONE=1.0D+0
  29          D         MU E            TEMP
  30    4   1 C        A?? E            TRANS
  31    4   9 D    ( 1)A U E            X(*)
  32         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  33    4  12 D    ( 1)AMU E            Y(*)
  34         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGBMV192 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/dgbmv.f90
