**++ Symbol table for subprogram DGEMV in file dgemv.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             dgemv.f90,0000158,0000330
   1    4   5 D    ( 2)A U E            A(Lda,*)
   2    4   4 D        A U E            ALPHA
   3    4   9 D        A U E            BETA
   4         S     (11) MU        106   DGEMV(TRANS,M,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
   5          I         MU E            I
   6    4   8 I        A U E            INCX
   7    4  11 I        A U E            INCY
   8          I         MU E            INFO
   9          I         MU E            IX
  10          I         MU E            IY
  11          I         MU E            J
  12          I         MU E            JX
  13          I         MU E            JY
  14          I         MU E            KX
  15          I         MU E            KY
  16    4   6 I        A U E            LDA
  17          I         MU E            LENX
  18          I         MU E            LENY
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20    4   2 I        A U E            M
  21         I?    ( 2)  UNI            MAX
  22    4   3 I        A U E            N
  23         PD          U E            ONE=1.0D+0
  24          D         MU E            TEMP
  25    4   1 C        A?? E            TRANS
  26    4   7 D    ( 1)A U E            X(*)
  27         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  28    4  10 D    ( 1)AMU E            Y(*)
  29         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGEMV163 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/dgemv.f90
