**++ Symbol table for subprogram DGEMM in file dgemm.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             dgemm.f90,0000189,0000382
   1    6   7 D    ( 2)A U E            A(Lda,*)
   2    6   6 D        A U E            ALPHA
   3    6   9 D    ( 2)A U E            B(Ldb,*)
   4    6  11 D        A U E            BETA
   5    6  12 D    ( 2)AMU E            C(Ldc,*)
   6         S     (13) MU        118   DGEMM(TRANSA,TRANSB,M,N,K,ALPHA,A,LDA,B,LDB,BETA,C,LDC)
   7          I         MU E            I
   8          I         MU E            INFO
   9          I         MU E            J
  10    6   5 I        A U E            K
  11          I         MU E            L
  12    6   8 I        A U E            LDA
  13    6  10 I        A U E            LDB
  14    6  13 I        A U E            LDC
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16    6   3 I        A U E            M
  17         I?    ( 2)  UNI            MAX
  18    6   4 I        A U E            N
  19          L         MU E            NOTA
  20          L         MU E            NOTB
  21          I         MU E            NROWA
  22          I         MU E            NROWB
  23         PD          U E            ONE=1.0D+0
  24          D         MU E            TEMP
  25    6   1 C        A?? E            TRANSA
  26    6   2 C        A?? E            TRANSB
  27         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  28         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DGEMM194 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/dgemm.f90
