**++ Symbol table for subprogram DNRM2 in file dnrm2.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             dnrm2.f90,0000076,0000134
   1         I?    ( 1)  UNI            ABS
   2          D         MU E            ABSXI
   3         FD    ( 3) MU E       21   DNRM2(N,X,INCX)
   4    3   3 I        A U E            INCX
   5          I         MU E            IX
   6    3   1 I        A U E            N
   7          D         MU E            NORM
   8         PD          U E            ONE=1.0D+0
   9          D         MU E            SCALE
  10         I?    ( 1)  UNI            SQRT
  11          D         MU E            SSQ
  12    3   2 D    ( 1)A U E            X(*)
  13         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DNRM279 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/dnrm2.f90
