**++ Symbol table for subprogram DROTM in file drotm.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             drotm.f90,0000098,0000203
   1          D         MU E            DFLAG
   2          D         MU E            DH11
   3          D         MU E            DH12
   4          D         MU E            DH21
   5          D         MU E            DH22
   6    7   6 D    ( 1)A U E            DPARAM(5)
   7         S     ( 6) MU         76   DROTM(N,DX,INCX,DY,INCY,DPARAM)
   8    7   2 D    ( 1)AMU E            DX(*)
   9    7   4 D    ( 1)AMU E            DY(*)
  10          I         MU E            I
  11    7   3 I        A U E            INCX
  12    7   5 I        A U E            INCY
  13          I         MU E            KX
  14          I         MU E            KY
  15    7   1 I        A U E            N
  16          I         MU E            NSTEPS
  17          D        I U E            TWO
  18          D         MU E            W
  19          D         MU E            Z
  20          D        I U E            ZERO
**-- END OF SYMBOL TABLE
**+-!*--DROTM101 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/drotm.f90
