**++ Symbol table for subprogram DROT in file drot.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             drot.f90,0000094,0000144
   1    2   6 D        A U E            C
   2         S     ( 7) MU         20   DROT(N,DX,INCX,DY,INCY,C,S)
   3          D         MU E            DTEMP
   4    2   2 D    ( 1)AMU E            DX(*)
   5    2   4 D    ( 1)AMU E            DY(*)
   6          I         MU E            I
   7    2   3 I        A U E            INCX
   8    2   5 I        A U E            INCY
   9          I         MU E            IX
  10          I         MU E            IY
  11    2   1 I        A U E            N
  12    2   7 D        A U E            S
**-- END OF SYMBOL TABLE
**+-!*--DROT97 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/drot.f90
