**++ Symbol table for subprogram DROTMG in file drotmg.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             drotmg.f90,0000092,0000261
   1         ID    ( 1)  UNI            DABS
   2   14   1 D        AMU E            DD1
   3   14   2 D        AMU E            DD2
   4          D         MU E            DFLAG
   5          D         MU E            DH11
   6          D         MU E            DH12
   7          D         MU E            DH21
   8          D         MU E            DH22
   9          D         MU E            DP1
  10          D         MU E            DP2
  11   14   5 D    ( 1)AM  E            DPARAM(5)
  12          D         MU E            DQ1
  13          D         MU E            DQ2
  14         S     ( 5) MU        117   DROTMG(DD1,DD2,DX1,DY1,DPARAM)
  15          D         MU E            DTEMP
  16          D         MU E            DU
  17   14   3 D        AMU E            DX1
  18   14   4 D        A U E            DY1
  19          D        I U E            GAM
  20          D        I U E            GAMSQ
  21          D        I U E            ONE
  22          D        I U E            RGAMSQ
  23          D        I U E            TWO
  24          D        I U E            ZERO
**-- END OF SYMBOL TABLE
**+-!*--DROTMG95 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/drotmg.f90
