**++ Symbol table for subprogram DROTG in file drotg.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             drotg.f90,0000071,0000111
   1    5   3 D        AMU E            C
   2    5   1 D        AMU E            DA
   3         ID    ( 1)  UNI            DABS
   4    5   2 D        AMU E            DB
   5         S     ( 4) MU         19   DROTG(DA,DB,C,S)
   6         ID    ( 2)  UNI            DSIGN
   7         ID    ( 1)  UNI            DSQRT
   8          D         MU E            R
   9          D         MU E            ROE
  10    5   4 D        AMU E            S
  11          D         MU E            SCALE
  12          D         MU E            Z
**-- END OF SYMBOL TABLE
**+-!*--DROTG74 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/drotg.f90
