**++ Symbol table for subprogram DSBMV in file dsbmv.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             dsbmv.f90,0000190,0000377
   1    4   5 D    ( 2)A U E            A(Lda,*)
   2    4   4 D        A U E            ALPHA
   3    4   9 D        A U E            BETA
   4         S     (11) MU        124   DSBMV(UPLO,N,K,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
   5          I         MU E            I
   6    4   8 I        A U E            INCX
   7    4  11 I        A U E            INCY
   8          I         MU E            INFO
   9          I         MU E            IX
  10          I         MU E            IY
  11          I         MU E            J
  12          I         MU E            JX
  13          I         MU E            JY
  14    4   3 I        A U E            K
  15          I         MU E            KPLUS1
  16          I         MU E            KX
  17          I         MU E            KY
  18          I         MU E            L
  19    4   6 I        A U E            LDA
  20         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  21         I?    ( 2)  UNI            MAX
  22         I?    ( 2)  UNI            MIN
  23    4   2 I        A U E            N
  24         PD          U E            ONE=1.0D+0
  25          D         MU E            TEMP1
  26          D         MU E            TEMP2
  27    4   1 C        A?? E            UPLO
  28    4   7 D    ( 1)A U E            X(*)
  29         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  30    4  10 D    ( 1)AMU E            Y(*)
  31         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSBMV195 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/dsbmv.f90
