**++ Symbol table for subprogram DSCAL in file dscal.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             dscal.f90,0000081,0000138
   1    2   2 D        A U E            DA
   2         S     ( 4) MU         23   DSCAL(N,DA,DX,INCX)
   3    2   3 D    ( 1)AMU E            DX(*)
   4          I         MU E            I
   5    2   4 I        A U E            INCX
   6          I         MU E            M
   7         I?    ( 2)  UNI            MOD
   8          I         MU E            MP1
   9    2   1 I        A U E            N
  10          I         MU E            NINCX
**-- END OF SYMBOL TABLE
**+-!*--DSCAL84 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/dscal.f90
