**++ Symbol table for subprogram DSDOT in file dsdot.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             dsdot.f90,0000121,0000174
   1         ID    ( 1)  UNI            DBLE
   2         FD    ( 5) MU E       18   DSDOT(N,SX,INCX,SY,INCY)
   3          I         MU E            I
   4    2   3 I        A U E            INCX
   5    2   5 I        A U E            INCY
   6          I         MU E            KX
   7          I         MU E            KY
   8    2   1 I        A U E            N
   9          I         MU E            NS
  10    2   2 R    ( 1)A U E            SX(*)
  11    2   4 R    ( 1)A U E            SY(*)
**-- END OF SYMBOL TABLE
**+-!*--DSDOT124 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/dsdot.f90
