**++ Symbol table for subprogram DSPR2 in file dspr2.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             dspr2.f90,0000144,0000296
   1    3   3 D        A U E            ALPHA
   2    3   8 D    ( 1)AMU E            AP(*)
   3         S     ( 8) MU         93   DSPR2(UPLO,N,ALPHA,X,INCX,Y,INCY,AP)
   4          I         MU E            I
   5    3   5 I        A U E            INCX
   6    3   7 I        A U E            INCY
   7          I         MU E            INFO
   8          I         MU E            IX
   9          I         MU E            IY
  10          I         MU E            J
  11          I         MU E            JX
  12          I         MU E            JY
  13          I         MU E            K
  14          I         MU E            KK
  15          I         MU E            KX
  16          I         MU E            KY
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18    3   2 I        A U E            N
  19          D         MU E            TEMP1
  20          D         MU E            TEMP2
  21    3   1 C        A?? E            UPLO
  22    3   4 D    ( 1)A U E            X(*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  24    3   6 D    ( 1)A U E            Y(*)
  25         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSPR2149 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/dspr2.f90
