**++ Symbol table for subprogram DSYMV in file dsymv.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             dsymv.f90,0000154,0000331
   1    4   4 D    ( 2)A U E            A(Lda,*)
   2    4   3 D        A U E            ALPHA
   3    4   8 D        A U E            BETA
   4         S     (10) MU        113   DSYMV(UPLO,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
   5          I         MU E            I
   6    4   7 I        A U E            INCX
   7    4  10 I        A U E            INCY
   8          I         MU E            INFO
   9          I         MU E            IX
  10          I         MU E            IY
  11          I         MU E            J
  12          I         MU E            JX
  13          I         MU E            JY
  14          I         MU E            KX
  15          I         MU E            KY
  16    4   5 I        A U E            LDA
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18         I?    ( 2)  UNI            MAX
  19    4   2 I        A U E            N
  20         PD          U E            ONE=1.0D+0
  21          D         MU E            TEMP1
  22          D         MU E            TEMP2
  23    4   1 C        A?? E            UPLO
  24    4   6 D    ( 1)A U E            X(*)
  25         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  26    4   9 D    ( 1)AMU E            Y(*)
  27         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYMV159 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/dsymv.f90
