**++ Symbol table for subprogram DSYR2K in file dsyr2k.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             dsyr2k.f90,0000194,0000392
   1    6   6 D    ( 2)A U E            A(Lda,*)
   2    6   5 D        A U E            ALPHA
   3    6   8 D    ( 2)A U E            B(Ldb,*)
   4    6  10 D        A U E            BETA
   5    6  11 D    ( 2)AMU E            C(Ldc,*)
   6         S     (12) MU        134   DSYR2K(UPLO,TRANS,N,K,ALPHA,A,LDA,B,LDB,BETA,C,LDC)
   7          I         MU E            I
   8          I         MU E            INFO
   9          I         MU E            J
  10    6   4 I        A U E            K
  11          I         MU E            L
  12    6   7 I        A U E            LDA
  13    6   9 I        A U E            LDB
  14    6  12 I        A U E            LDC
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16         I?    ( 2)  UNI            MAX
  17    6   3 I        A U E            N
  18          I         MU E            NROWA
  19         PD          U E            ONE=1.0D+0
  20          D         MU E            TEMP1
  21          D         MU E            TEMP2
  22    6   2 C        A?? E            TRANS
  23    6   1 C        A?? E            UPLO
  24          L         MU E            UPPER
  25         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  26         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYR2K199 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/dsyr2k.f90
