**++ Symbol table for subprogram DSYR in file dsyr.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             dsyr.f90,0000134,0000263
   1    3   6 D    ( 2)AMU E            A(Lda,*)
   2    3   3 D        A U E            ALPHA
   3         S     ( 7) MU         67   DSYR(UPLO,N,ALPHA,X,INCX,A,LDA)
   4          I         MU E            I
   5    3   5 I        A U E            INCX
   6          I         MU E            INFO
   7          I         MU E            IX
   8          I         MU E            J
   9          I         MU E            JX
  10          I         MU E            KX
  11    3   7 I        A U E            LDA
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14    3   2 I        A U E            N
  15          D         MU E            TEMP
  16    3   1 C        A?? E            UPLO
  17    3   4 D    ( 1)A U E            X(*)
  18         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  19         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYR139 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/dsyr.f90
