**++ Symbol table for subprogram DSYR2 in file dsyr2.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             dsyr2.f90,0000149,0000298
   1    3   8 D    ( 2)AMU E            A(Lda,*)
   2    3   3 D        A U E            ALPHA
   3         S     ( 9) MU         86   DSYR2(UPLO,N,ALPHA,X,INCX,Y,INCY,A,LDA)
   4          I         MU E            I
   5    3   5 I        A U E            INCX
   6    3   7 I        A U E            INCY
   7          I         MU E            INFO
   8          I         MU E            IX
   9          I         MU E            IY
  10          I         MU E            J
  11          I         MU E            JX
  12          I         MU E            JY
  13          I         MU E            KX
  14          I         MU E            KY
  15    3   9 I        A U E            LDA
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17         I?    ( 2)  UNI            MAX
  18    3   2 I        A U E            N
  19          D         MU E            TEMP1
  20          D         MU E            TEMP2
  21    3   1 C        A?? E            UPLO
  22    3   4 D    ( 1)A U E            X(*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  24    3   6 D    ( 1)A U E            Y(*)
  25         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DSYR2154 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/dsyr2.f90
