**++ Symbol table for subprogram DTBSV in file dtbsv.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             dtbsv.f90,0000191,0000397
   1    3   6 D    ( 2)A U E            A(Lda,*)
   2    3   3 C        A?? E            DIAG
   3         S     ( 9) MU        142   DTBSV(UPLO,TRANS,DIAG,N,K,A,LDA,X,INCX)
   4          I         MU E            I
   5    3   9 I        A U E            INCX
   6          I         MU E            INFO
   7          I         MU E            IX
   8          I         MU E            J
   9          I         MU E            JX
  10    3   5 I        A U E            K
  11          I         MU E            KPLUS1
  12          I         MU E            KX
  13          I         MU E            L
  14    3   7 I        A U E            LDA
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16         I?    ( 2)  UNI            MAX
  17         I?    ( 2)  UNI            MIN
  18    3   4 I        A U E            N
  19          L         MU E            NOUNIT
  20          D         MU E            TEMP
  21    3   2 C        A?? E            TRANS
  22    3   1 C        A?? E            UPLO
  23    3   8 D    ( 1)AMU E            X(*)
  24         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  25         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTBSV196 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/dtbsv.f90
