**++ Symbol table for subprogram DTPSV in file dtpsv.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             dtpsv.f90,0000146,0000354
   1    3   5 D    ( 1)A U E            AP(*)
   2    3   3 C        A?? E            DIAG
   3         S     ( 7) MU        147   DTPSV(UPLO,TRANS,DIAG,N,AP,X,INCX)
   4          I         MU E            I
   5    3   7 I        A U E            INCX
   6          I         MU E            INFO
   7          I         MU E            IX
   8          I         MU E            J
   9          I         MU E            JX
  10          I         MU E            K
  11          I         MU E            KK
  12          I         MU E            KX
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14    3   4 I        A U E            N
  15          L         MU E            NOUNIT
  16          D         MU E            TEMP
  17    3   2 C        A?? E            TRANS
  18    3   1 C        A?? E            UPLO
  19    3   6 D    ( 1)AMU E            X(*)
  20         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  21         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTPSV151 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/dtpsv.f90
