**++ Symbol table for subprogram DTRMV in file dtrmv.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             dtrmv.f90,0000149,0000338
   1    3   5 D    ( 2)A U E            A(Lda,*)
   2    3   3 C        A?? E            DIAG
   3         S     ( 8) MU        125   DTRMV(UPLO,TRANS,DIAG,N,A,LDA,X,INCX)
   4          I         MU E            I
   5    3   8 I        A U E            INCX
   6          I         MU E            INFO
   7          I         MU E            IX
   8          I         MU E            J
   9          I         MU E            JX
  10          I         MU E            KX
  11    3   6 I        A U E            LDA
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14    3   4 I        A U E            N
  15          L         MU E            NOUNIT
  16          D         MU E            TEMP
  17    3   2 C        A?? E            TRANS
  18    3   1 C        A?? E            UPLO
  19    3   7 D    ( 1)AMU E            X(*)
  20         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  21         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTRMV154 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/dtrmv.f90
