**++ Symbol table for subprogram DTRMM in file dtrmm.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             dtrmm.f90,0000179,0000411
   1    5   8 D    ( 2)A U E            A(Lda,*)
   2    5   7 D        A U E            ALPHA
   3    5  10 D    ( 2)AMU E            B(Ldb,*)
   4    5   4 C        A?? E            DIAG
   5         S     (11) MU        162   DTRMM(SIDE,UPLO,TRANSA,DIAG,M,N,ALPHA,A,LDA,B,LDB)
   6          I         MU E            I
   7          I         MU E            INFO
   8          I         MU E            J
   9          I         MU E            K
  10    5   9 I        A U E            LDA
  11    5  11 I        A U E            LDB
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13          L         MU E            LSIDE
  14    5   5 I        A U E            M
  15         I?    ( 2)  UNI            MAX
  16    5   6 I        A U E            N
  17          L         MU E            NOUNIT
  18          I         MU E            NROWA
  19         PD          U E            ONE=1.0D+0
  20    5   1 C        A?? E            SIDE
  21          D         MU E            TEMP
  22    5   3 C        A?? E            TRANSA
  23    5   2 C        A?? E            UPLO
  24          L         MU E            UPPER
  25         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  26         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DTRMM184 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/dtrmm.f90
