**++ Symbol table for subprogram DZASUM in file dzasum.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             dzasum.f90,0000074,0000120
   1         fD    ( 1)  UXE            DCABS1
     (XGL)
   2         FD    ( 3) MU E       14   DZASUM(N,ZX,INCX)
   3          I         MU E            I
   4    2   3 I        A U E            INCX
   5    2   1 I        A U E            N
   6          I         MU E            NINCX
   7          D         MU E            STEMP
   8    2   2 X*16 ( 1)A?? E            ZX(*)*16
**-- END OF SYMBOL TABLE
**+-!*--DZASUM78 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/dzasum.f90
