**++ Symbol table for subprogram DZNRM2 in file dznrm2.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             dznrm2.f90,0000077,0000142
   1         I?    ( 1)  UNI            ABS
   2         ID    ( 1)  UNI            DBLE
   3         I?    ( 1)  UNI            DIMAG
   4         FD    ( 3) MU E       28   DZNRM2(N,X,INCX)
   5    4   3 I        A U E            INCX
   6          I         MU E            IX
   7    4   1 I        A U E            N
   8          D         MU E            NORM
   9         PD          U E            ONE=1.0D+0
  10          D         MU E            SCALE
  11         I?    ( 1)  UNI            SQRT
  12          D         MU E            SSQ
  13          D         MU E            TEMP
  14    4   2 X*16 ( 1)A U E            X(*)*16
  15         PD          U E            ZERO=0.0D+0
**-- END OF SYMBOL TABLE
**+-!*--DZNRM280 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/dznrm2.f90
