**++ Symbol table for subprogram ICAMAX in file icamax.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             icamax.f90,0000073,0000129
   1    3   2 X    ( 1)A?? E            CX(*)
   2          I         MU E            I
   3         FI    ( 3) MU E       24   ICAMAX(N,CX,INCX)
   4    3   3 I        A U E            INCX
   5          I         MU E            IX
   6    3   1 I        A U E            N
   7         fR    ( 1)  UXE            SCABS1
     (X8L)
   8          R         MU E            SMAX
**-- END OF SYMBOL TABLE
**+-!*--ICAMAX76 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/icamax.f90
