**++ Symbol table for subprogram IDAMAX in file idamax.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             idamax.f90,0000073,0000128
   1         ID    ( 1)  UNI            DABS
   2          D         MU E            DMAX
   3    5   2 D    ( 1)A U E            DX(*)
   4          I         MU E            I
   5         FI    ( 3) MU E       24   IDAMAX(N,DX,INCX)
   6    5   3 I        A U E            INCX
   7          I         MU E            IX
   8    5   1 I        A U E            N
**-- END OF SYMBOL TABLE
**+-!*--IDAMAX76 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/idamax.f90
