**++ Symbol table for subprogram ISAMAX in file isamax.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             isamax.f90,0000073,0000128
   1         I?    ( 1)  UNI            ABS
   2          I         MU E            I
   3    4   3 I        A U E            INCX
   4         FI    ( 3) MU E       24   ISAMAX(N,SX,INCX)
   5          I         MU E            IX
   6    4   1 I        A U E            N
   7          R         MU E            SMAX
   8    4   2 R    ( 1)A U E            SX(*)
**-- END OF SYMBOL TABLE
**+-!*--ISAMAX75 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/isamax.f90
