**++ Symbol table for subprogram IZAMAX in file izamax.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             izamax.f90,0000073,0000129
   1         fD    ( 1)  UXE            DCABS1
     (XGL)
   2          D         MU E            DMAX
   3          I         MU E            I
   4    6   3 I        A U E            INCX
   5          I         MU E            IX
   6         FI    ( 3) MU E       24   IZAMAX(N,ZX,INCX)
   7    6   1 I        A U E            N
   8    6   2 X*16 ( 1)A?? E            ZX(*)*16
**-- END OF SYMBOL TABLE
**+-!*--IZAMAX77 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/izamax.f90
