**++ Symbol table for subprogram LSAME in file lsame.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             lsame.f90,0000055,0000128
   1    6   1 C        A U E            CA
   2    6   2 C        A U E            CB
   3         II    ( 1)  UNI            ICHAR
   4          I         MU E            INTA
   5          I         MU E            INTB
   6         FL    ( 2) MU E       16   LSAME(CA,CB)
   7          I         MU E            ZCODE
**-- END OF SYMBOL TABLE
**+-!*--LSAME57 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/lsame.f90
