**++ Symbol table for subprogram SASUM in file sasum.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             sasum.f90,0000074,0000133
   1         I?    ( 1)  UNI            ABS
   2          I         MU E            I
   3    9   3 I        A U E            INCX
   4          I         MU E            M
   5         I?    ( 2)  UNI            MOD
   6          I         MU E            MP1
   7    9   1 I        A U E            N
   8          I         MU E            NINCX
   9         FR    ( 3) MU E       25   SASUM(N,SX,INCX)
  10          R         MU E            STEMP
  11    9   2 R    ( 1)A U E            SX(*)
**-- END OF SYMBOL TABLE
**+-!*--SASUM76 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/sasum.f90
