**++ Symbol table for subprogram SAXPY in file saxpy.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             saxpy.f90,0000091,0000154
   1          I         MU E            I
   2   11   4 I        A U E            INCX
   3   11   6 I        A U E            INCY
   4          I         MU E            IX
   5          I         MU E            IY
   6          I         MU E            M
   7         I?    ( 2)  UNI            MOD
   8          I         MU E            MP1
   9   11   1 I        A U E            N
  10   11   2 R        A U E            SA
  11         S     ( 6) MU         28   SAXPY(N,SA,SX,INCX,SY,INCY)
  12   11   3 R    ( 1)A U E            SX(*)
  13   11   5 R    ( 1)AMU E            SY(*)
**-- END OF SYMBOL TABLE
**+-!*--SAXPY93 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/saxpy.f90
