**++ Symbol table for subprogram SCABS1 in file scabs1.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             scabs1.f90,0000048,0000067
   1         I?    ( 1)  UNI            ABS
   2         IR    ( 1)  UNI            AIMAG
   3         IR    ( 1)  UNI            REAL
   4         FR    ( 1) MU E        1   SCABS1(Z)
   5    4   1 X        A U E            Z
**-- END OF SYMBOL TABLE
**+-!*--SCABS150 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/scabs1.f90
