**++ Symbol table for subprogram SCASUM in file scasum.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             scasum.f90,0000074,0000119
   1         I?    ( 1)  UNI            ABS
   2         IR    ( 1)  UNI            AIMAG
   3    9   2 X    ( 1)A U E            CX(*)
   4          I         MU E            I
   5    9   3 I        A U E            INCX
   6    9   1 I        A U E            N
   7          I         MU E            NINCX
   8         IR    ( 1)  UNI            REAL
   9         FR    ( 3) MU E       14   SCASUM(N,CX,INCX)
  10          R         MU E            STEMP
**-- END OF SYMBOL TABLE
**+-!*--SCASUM76 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/scasum.f90
