**++ Symbol table for subprogram SCNRM2 in file scnrm2.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             scnrm2.f90,0000077,0000142
   1         I?    ( 1)  UNI            ABS
   2         IR    ( 1)  UNI            AIMAG
   3   10   3 I        A U E            INCX
   4          I         MU E            IX
   5   10   1 I        A U E            N
   6          R         MU E            NORM
   7         PR          U E            ONE=1.0E+0
   8         IR    ( 1)  UNI            REAL
   9          R         MU E            SCALE
  10         FR    ( 3) MU E       28   SCNRM2(N,X,INCX)
  11         I?    ( 1)  UNI            SQRT
  12          R         MU E            SSQ
  13          R         MU E            TEMP
  14   10   2 X    ( 1)A U E            X(*)
  15         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SCNRM279 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/scnrm2.f90
