**++ Symbol table for subprogram SCOPY in file scopy.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             scopy.f90,0000084,0000148
   1          I         MU E            I
   2   10   3 I        A U E            INCX
   3   10   5 I        A U E            INCY
   4          I         MU E            IX
   5          I         MU E            IY
   6          I         MU E            M
   7         I?    ( 2)  UNI            MOD
   8          I         MU E            MP1
   9   10   1 I        A U E            N
  10         S     ( 5) MU         30   SCOPY(N,SX,INCX,SY,INCY)
  11   10   2 R    ( 1)A U E            SX(*)
  12   10   4 R    ( 1)AM  E            SY(*)
**-- END OF SYMBOL TABLE
**+-!*--SCOPY86 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/scopy.f90
