**++ Symbol table for subprogram SDSDOT in file sdsdot.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             sdsdot.f90,0000115,0000165
   1         ID    ( 1)  UNI            DBLE
   2          D         MU E            DSDOT
   3          I         MU E            I
   4   11   4 I        A U E            INCX
   5   11   6 I        A U E            INCY
   6          I         MU E            KX
   7          I         MU E            KY
   8   11   1 I        A U E            N
   9          I         MU E            NS
  10   11   2 R        A U E            SB
  11         FR    ( 6) MU E       22   SDSDOT(N,SB,SX,INCX,SY,INCY)
  12   11   3 R    ( 1)A U E            SX(*)
  13   11   5 R    ( 1)A U E            SY(*)
**-- END OF SYMBOL TABLE
**+-!*--SDSDOT118 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/sdsdot.f90
