**++ Symbol table for subprogram SGBMV in file sgbmv.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             sgbmv.f90,0000187,0000371
   1   28   7 R    ( 2)A U E            A(Lda,*)
   2   28   6 R        A U E            ALPHA
   3   28  11 R        A U E            BETA
   4          I         MU E            I
   5   28  10 I        A U E            INCX
   6   28  13 I        A U E            INCY
   7          I         MU E            INFO
   8          I         MU E            IX
   9          I         MU E            IY
  10          I         MU E            J
  11          I         MU E            JX
  12          I         MU E            JY
  13          I         MU E            K
  14   28   4 I        A U E            KL
  15   28   5 I        A U E            KU
  16          I         MU E            KUP1
  17          I         MU E            KX
  18          I         MU E            KY
  19   28   8 I        A U E            LDA
  20          I         MU E            LENX
  21          I         MU E            LENY
  22         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  23   28   2 I        A U E            M
  24         I?    ( 2)  UNI            MAX
  25         I?    ( 2)  UNI            MIN
  26   28   3 I        A U E            N
  27         PR          U E            ONE=1.0E+0
  28         S     (13) MU        117   SGBMV(TRANS,M,N,KL,KU,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
  29          R         MU E            TEMP
  30   28   1 C        A?? E            TRANS
  31   28   9 R    ( 1)A U E            X(*)
  32         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  33   28  12 R    ( 1)AMU E            Y(*)
  34         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGBMV191 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/sgbmv.f90
