**++ Symbol table for subprogram SGEMV in file sgemv.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             sgemv.f90,0000158,0000330
   1   23   5 R    ( 2)A U E            A(Lda,*)
   2   23   4 R        A U E            ALPHA
   3   23   9 R        A U E            BETA
   4          I         MU E            I
   5   23   8 I        A U E            INCX
   6   23  11 I        A U E            INCY
   7          I         MU E            INFO
   8          I         MU E            IX
   9          I         MU E            IY
  10          I         MU E            J
  11          I         MU E            JX
  12          I         MU E            JY
  13          I         MU E            KX
  14          I         MU E            KY
  15   23   6 I        A U E            LDA
  16          I         MU E            LENX
  17          I         MU E            LENY
  18         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  19   23   2 I        A U E            M
  20         I?    ( 2)  UNI            MAX
  21   23   3 I        A U E            N
  22         PR          U E            ONE=1.0E+0
  23         S     (11) MU        106   SGEMV(TRANS,M,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
  24          R         MU E            TEMP
  25   23   1 C        A?? E            TRANS
  26   23   7 R    ( 1)A U E            X(*)
  27         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  28   23  10 R    ( 1)AMU E            Y(*)
  29         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGEMV162 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/sgemv.f90
