**++ Symbol table for subprogram SGEMM in file sgemm.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             sgemm.f90,0000189,0000382
   1   23   7 R    ( 2)A U E            A(Lda,*)
   2   23   6 R        A U E            ALPHA
   3   23   9 R    ( 2)A U E            B(Ldb,*)
   4   23  11 R        A U E            BETA
   5   23  12 R    ( 2)AMU E            C(Ldc,*)
   6          I         MU E            I
   7          I         MU E            INFO
   8          I         MU E            J
   9   23   5 I        A U E            K
  10          I         MU E            L
  11   23   8 I        A U E            LDA
  12   23  10 I        A U E            LDB
  13   23  13 I        A U E            LDC
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15   23   3 I        A U E            M
  16         I?    ( 2)  UNI            MAX
  17   23   4 I        A U E            N
  18          L         MU E            NOTA
  19          L         MU E            NOTB
  20          I         MU E            NROWA
  21          I         MU E            NROWB
  22         PR          U E            ONE=1.0E+0
  23         S     (13) MU        118   SGEMM(TRANSA,TRANSB,M,N,K,ALPHA,A,LDA,B,LDB,BETA,C,LDC)
  24          R         MU E            TEMP
  25   23   1 C        A?? E            TRANSA
  26   23   2 C        A?? E            TRANSB
  27         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  28         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGEMM193 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/sgemm.f90
