**++ Symbol table for subprogram SGER in file sger.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             sger.f90,0000132,0000229
   1   15   8 R    ( 2)AMU E            A(Lda,*)
   2   15   3 R        A U E            ALPHA
   3          I         MU E            I
   4   15   5 I        A U E            INCX
   5   15   7 I        A U E            INCY
   6          I         MU E            INFO
   7          I         MU E            IX
   8          I         MU E            J
   9          I         MU E            JY
  10          I         MU E            KX
  11   15   9 I        A U E            LDA
  12   15   1 I        A U E            M
  13         I?    ( 2)  UNI            MAX
  14   15   2 I        A U E            N
  15         S     ( 9) MU         50   SGER(M,N,ALPHA,X,INCX,Y,INCY,A,LDA)
  16          R         MU E            TEMP
  17   15   4 R    ( 1)A U E            X(*)
  18         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  19   15   6 R    ( 1)A U E            Y(*)
  20         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SGER135 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/sger.f90
