**++ Symbol table for subprogram SNRM2 in file snrm2.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             snrm2.f90,0000076,0000134
   1         I?    ( 1)  UNI            ABS
   2          R         MU E            ABSXI
   3    9   3 I        A U E            INCX
   4          I         MU E            IX
   5    9   1 I        A U E            N
   6          R         MU E            NORM
   7         PR          U E            ONE=1.0E+0
   8          R         MU E            SCALE
   9         FR    ( 3) MU E       21   SNRM2(N,X,INCX)
  10         I?    ( 1)  UNI            SQRT
  11          R         MU E            SSQ
  12    9   2 R    ( 1)A U E            X(*)
  13         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SNRM278 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/snrm2.f90
