**++ Symbol table for subprogram SROTG in file srotg.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             srotg.f90,0000071,0000111
   1         I?    ( 1)  UNI            ABS
   2   11   3 R        AMU E            C
   3          R         MU E            R
   4          R         MU E            ROE
   5   11   4 R        AMU E            S
   6   11   1 R        AMU E            SA
   7   11   2 R        AMU E            SB
   8          R         MU E            SCALE
   9         I?    ( 2)  UNI            SIGN
  10         I?    ( 1)  UNI            SQRT
  11         S     ( 4) MU         19   SROTG(SA,SB,C,S)
  12          R         MU E            Z
**-- END OF SYMBOL TABLE
**+-!*--SROTG73 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/srotg.f90
