**++ Symbol table for subprogram SROTM in file srotm.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             srotm.f90,0000099,0000203
   1          I         MU E            I
   2   14   3 I        A U E            INCX
   3   14   5 I        A U E            INCY
   4          I         MU E            KX
   5          I         MU E            KY
   6   14   1 I        A U E            N
   7          I         MU E            NSTEPS
   8          R         MU E            SFLAG
   9          R         MU E            SH11
  10          R         MU E            SH12
  11          R         MU E            SH21
  12          R         MU E            SH22
  13   14   6 R    ( 1)A U E            SPARAM(5)
  14         S     ( 6) MU         76   SROTM(N,SX,INCX,SY,INCY,SPARAM)
  15   14   2 R    ( 1)AMU E            SX(*)
  16   14   4 R    ( 1)AMU E            SY(*)
  17          R        I U E            TWO
  18          R         MU E            W
  19          R         MU E            Z
  20          R        I U E            ZERO
**-- END OF SYMBOL TABLE
**+-!*--SROTM101 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/srotm.f90
