**++ Symbol table for subprogram SROTMG in file srotmg.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             srotmg.f90,0000092,0000260
   1         I?    ( 1)  UNI            ABS
   2          R        I U E            GAM
   3          R        I U E            GAMSQ
   4          R        I U E            ONE
   5          R        I U E            RGAMSQ
   6   18   1 R        AMU E            SD1
   7   18   2 R        AMU E            SD2
   8          R         MU E            SFLAG
   9          R         MU E            SH11
  10          R         MU E            SH12
  11          R         MU E            SH21
  12          R         MU E            SH22
  13          R         MU E            SP1
  14          R         MU E            SP2
  15   18   5 R    ( 1)AM  E            SPARAM(5)
  16          R         MU E            SQ1
  17          R         MU E            SQ2
  18         S     ( 5) MU        117   SROTMG(SD1,SD2,SX1,SY1,SPARAM)
  19          R         MU E            STEMP
  20          R         MU E            SU
  21   18   3 R        AMU E            SX1
  22   18   4 R        A U E            SY1
  23          R        I U E            TWO
  24          R        I U E            ZERO
**-- END OF SYMBOL TABLE
**+-!*--SROTMG94 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/srotmg.f90
