**++ Symbol table for subprogram SROT in file srot.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             srot.f90,0000094,0000144
   1    9   6 R        A U E            C
   2          I         MU E            I
   3    9   3 I        A U E            INCX
   4    9   5 I        A U E            INCY
   5          I         MU E            IX
   6          I         MU E            IY
   7    9   1 I        A U E            N
   8    9   7 R        A U E            S
   9         S     ( 7) MU         20   SROT(N,SX,INCX,SY,INCY,C,S)
  10          R         MU E            STEMP
  11    9   2 R    ( 1)AMU E            SX(*)
  12    9   4 R    ( 1)AMU E            SY(*)
**-- END OF SYMBOL TABLE
**+-!*--SROT96 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/srot.f90
