**++ Symbol table for subprogram SSBMV in file ssbmv.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             ssbmv.f90,0000190,0000377
   1   24   5 R    ( 2)A U E            A(Lda,*)
   2   24   4 R        A U E            ALPHA
   3   24   9 R        A U E            BETA
   4          I         MU E            I
   5   24   8 I        A U E            INCX
   6   24  11 I        A U E            INCY
   7          I         MU E            INFO
   8          I         MU E            IX
   9          I         MU E            IY
  10          I         MU E            J
  11          I         MU E            JX
  12          I         MU E            JY
  13   24   3 I        A U E            K
  14          I         MU E            KPLUS1
  15          I         MU E            KX
  16          I         MU E            KY
  17          I         MU E            L
  18   24   6 I        A U E            LDA
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20         I?    ( 2)  UNI            MAX
  21         I?    ( 2)  UNI            MIN
  22   24   2 I        A U E            N
  23         PR          U E            ONE=1.0E+0
  24         S     (11) MU        124   SSBMV(UPLO,N,K,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
  25          R         MU E            TEMP1
  26          R         MU E            TEMP2
  27   24   1 C        A?? E            UPLO
  28   24   7 R    ( 1)A U E            X(*)
  29         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  30   24  10 R    ( 1)AMU E            Y(*)
  31         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSBMV194 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/ssbmv.f90
