**++ Symbol table for subprogram SSCAL in file sscal.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             sscal.f90,0000081,0000138
   1          I         MU E            I
   2    9   4 I        A U E            INCX
   3          I         MU E            M
   4         I?    ( 2)  UNI            MOD
   5          I         MU E            MP1
   6    9   1 I        A U E            N
   7          I         MU E            NINCX
   8    9   2 R        A U E            SA
   9         S     ( 4) MU         23   SSCAL(N,SA,SX,INCX)
  10    9   3 R    ( 1)AMU E            SX(*)
**-- END OF SYMBOL TABLE
**+-!*--SSCAL83 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/sscal.f90
