**++ Symbol table for subprogram SSPMV in file sspmv.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             sspmv.f90,0000149,0000329
   1   20   3 R        A U E            ALPHA
   2   20   4 R    ( 1)A U E            AP(*)
   3   20   7 R        A U E            BETA
   4          I         MU E            I
   5   20   6 I        A U E            INCX
   6   20   9 I        A U E            INCY
   7          I         MU E            INFO
   8          I         MU E            IX
   9          I         MU E            IY
  10          I         MU E            J
  11          I         MU E            JX
  12          I         MU E            JY
  13          I         MU E            K
  14          I         MU E            KK
  15          I         MU E            KX
  16          I         MU E            KY
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18   20   2 I        A U E            N
  19         PR          U E            ONE=1.0E+0
  20         S     ( 9) MU        120   SSPMV(UPLO,N,ALPHA,AP,X,INCX,BETA,Y,INCY)
  21          R         MU E            TEMP1
  22          R         MU E            TEMP2
  23   20   1 C        A?? E            UPLO
  24   20   5 R    ( 1)A U E            X(*)
  25         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  26   20   8 R    ( 1)AMU E            Y(*)
  27         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSPMV153 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/sspmv.f90
