**++ Symbol table for subprogram SSPR2 in file sspr2.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             sspr2.f90,0000144,0000296
   1   18   3 R        A U E            ALPHA
   2   18   8 R    ( 1)AMU E            AP(*)
   3          I         MU E            I
   4   18   5 I        A U E            INCX
   5   18   7 I        A U E            INCY
   6          I         MU E            INFO
   7          I         MU E            IX
   8          I         MU E            IY
   9          I         MU E            J
  10          I         MU E            JX
  11          I         MU E            JY
  12          I         MU E            K
  13          I         MU E            KK
  14          I         MU E            KX
  15          I         MU E            KY
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17   18   2 I        A U E            N
  18         S     ( 8) MU         93   SSPR2(UPLO,N,ALPHA,X,INCX,Y,INCY,AP)
  19          R         MU E            TEMP1
  20          R         MU E            TEMP2
  21   18   1 C        A?? E            UPLO
  22   18   4 R    ( 1)A U E            X(*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  24   18   6 R    ( 1)A U E            Y(*)
  25         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSPR2148 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/sspr2.f90
