**++ Symbol table for subprogram SSYMV in file ssymv.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             ssymv.f90,0000154,0000331
   1   20   4 R    ( 2)A U E            A(Lda,*)
   2   20   3 R        A U E            ALPHA
   3   20   8 R        A U E            BETA
   4          I         MU E            I
   5   20   7 I        A U E            INCX
   6   20  10 I        A U E            INCY
   7          I         MU E            INFO
   8          I         MU E            IX
   9          I         MU E            IY
  10          I         MU E            J
  11          I         MU E            JX
  12          I         MU E            JY
  13          I         MU E            KX
  14          I         MU E            KY
  15   20   5 I        A U E            LDA
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17         I?    ( 2)  UNI            MAX
  18   20   2 I        A U E            N
  19         PR          U E            ONE=1.0E+0
  20         S     (10) MU        113   SSYMV(UPLO,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
  21          R         MU E            TEMP1
  22          R         MU E            TEMP2
  23   20   1 C        A?? E            UPLO
  24   20   6 R    ( 1)A U E            X(*)
  25         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  26   20   9 R    ( 1)AMU E            Y(*)
  27         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYMV158 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/ssymv.f90
