**++ Symbol table for subprogram SSYMM in file ssymm.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             ssymm.f90,0000191,0000365
   1   20   6 R    ( 2)A U E            A(Lda,*)
   2   20   5 R        A U E            ALPHA
   3   20   8 R    ( 2)A U E            B(Ldb,*)
   4   20  10 R        A U E            BETA
   5   20  11 R    ( 2)AMU E            C(Ldc,*)
   6          I         MU E            I
   7          I         MU E            INFO
   8          I         MU E            J
   9          I         MU E            K
  10   20   7 I        A U E            LDA
  11   20   9 I        A U E            LDB
  12   20  12 I        A U E            LDC
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14   20   3 I        A U E            M
  15         I?    ( 2)  UNI            MAX
  16   20   4 I        A U E            N
  17          I         MU E            NROWA
  18         PR          U E            ONE=1.0E+0
  19   20   1 C        A?? E            SIDE
  20         S     (12) MU        109   SSYMM(SIDE,UPLO,M,N,ALPHA,A,LDA,B,LDB,BETA,C,LDC)
  21          R         MU E            TEMP1
  22          R         MU E            TEMP2
  23   20   2 C        A?? E            UPLO
  24          L         MU E            UPPER
  25         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  26         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYMM195 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/ssymm.f90
