**++ Symbol table for subprogram SSYR2K in file ssyr2k.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             ssyr2k.f90,0000194,0000392
   1   19   6 R    ( 2)A U E            A(Lda,*)
   2   19   5 R        A U E            ALPHA
   3   19   8 R    ( 2)A U E            B(Ldb,*)
   4   19  10 R        A U E            BETA
   5   19  11 R    ( 2)AMU E            C(Ldc,*)
   6          I         MU E            I
   7          I         MU E            INFO
   8          I         MU E            J
   9   19   4 I        A U E            K
  10          I         MU E            L
  11   19   7 I        A U E            LDA
  12   19   9 I        A U E            LDB
  13   19  12 I        A U E            LDC
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15         I?    ( 2)  UNI            MAX
  16   19   3 I        A U E            N
  17          I         MU E            NROWA
  18         PR          U E            ONE=1.0E+0
  19         S     (12) MU        134   SSYR2K(UPLO,TRANS,N,K,ALPHA,A,LDA,B,LDB,BETA,C,LDC)
  20          R         MU E            TEMP1
  21          R         MU E            TEMP2
  22   19   2 C        A?? E            TRANS
  23   19   1 C        A?? E            UPLO
  24          L         MU E            UPPER
  25         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  26         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYR2K198 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/ssyr2k.f90
