**++ Symbol table for subprogram SSYR2 in file ssyr2.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             ssyr2.f90,0000149,0000298
   1   18   8 R    ( 2)AMU E            A(Lda,*)
   2   18   3 R        A U E            ALPHA
   3          I         MU E            I
   4   18   5 I        A U E            INCX
   5   18   7 I        A U E            INCY
   6          I         MU E            INFO
   7          I         MU E            IX
   8          I         MU E            IY
   9          I         MU E            J
  10          I         MU E            JX
  11          I         MU E            JY
  12          I         MU E            KX
  13          I         MU E            KY
  14   18   9 I        A U E            LDA
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16         I?    ( 2)  UNI            MAX
  17   18   2 I        A U E            N
  18         S     ( 9) MU         86   SSYR2(UPLO,N,ALPHA,X,INCX,Y,INCY,A,LDA)
  19          R         MU E            TEMP1
  20          R         MU E            TEMP2
  21   18   1 C        A?? E            UPLO
  22   18   4 R    ( 1)A U E            X(*)
  23         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  24   18   6 R    ( 1)A U E            Y(*)
  25         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYR2153 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/ssyr2.f90
