**++ Symbol table for subprogram SSYR in file ssyr.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             ssyr.f90,0000134,0000263
   1   14   6 R    ( 2)AMU E            A(Lda,*)
   2   14   3 R        A U E            ALPHA
   3          I         MU E            I
   4   14   5 I        A U E            INCX
   5          I         MU E            INFO
   6          I         MU E            IX
   7          I         MU E            J
   8          I         MU E            JX
   9          I         MU E            KX
  10   14   7 I        A U E            LDA
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12         I?    ( 2)  UNI            MAX
  13   14   2 I        A U E            N
  14         S     ( 7) MU         67   SSYR(UPLO,N,ALPHA,X,INCX,A,LDA)
  15          R         MU E            TEMP
  16   14   1 C        A?? E            UPLO
  17   14   4 R    ( 1)A U E            X(*)
  18         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  19         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYR138 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/ssyr.f90
