**++ Symbol table for subprogram SSYRK in file ssyrk.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             ssyrk.f90,0000171,0000361
   1   17   6 R    ( 2)A U E            A(Lda,*)
   2   17   5 R        A U E            ALPHA
   3   17   8 R        A U E            BETA
   4   17   9 R    ( 2)AMU E            C(Ldc,*)
   5          I         MU E            I
   6          I         MU E            INFO
   7          I         MU E            J
   8   17   4 I        A U E            K
   9          I         MU E            L
  10   17   7 I        A U E            LDA
  11   17  10 I        A U E            LDC
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14   17   3 I        A U E            N
  15          I         MU E            NROWA
  16         PR          U E            ONE=1.0E+0
  17         S     (10) MU        126   SSYRK(UPLO,TRANS,N,K,ALPHA,A,LDA,BETA,C,LDC)
  18          R         MU E            TEMP
  19   17   2 C        A?? E            TRANS
  20   17   1 C        A?? E            UPLO
  21          L         MU E            UPPER
  22         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  23         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--SSYRK175 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/ssyrk.f90
