**++ Symbol table for subprogram STBSV in file stbsv.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             stbsv.f90,0000191,0000397
   1   19   6 R    ( 2)A U E            A(Lda,*)
   2   19   3 C        A?? E            DIAG
   3          I         MU E            I
   4   19   9 I        A U E            INCX
   5          I         MU E            INFO
   6          I         MU E            IX
   7          I         MU E            J
   8          I         MU E            JX
   9   19   5 I        A U E            K
  10          I         MU E            KPLUS1
  11          I         MU E            KX
  12          I         MU E            L
  13   19   7 I        A U E            LDA
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15         I?    ( 2)  UNI            MAX
  16         I?    ( 2)  UNI            MIN
  17   19   4 I        A U E            N
  18          L         MU E            NOUNIT
  19         S     ( 9) MU        142   STBSV(UPLO,TRANS,DIAG,N,K,A,LDA,X,INCX)
  20          R         MU E            TEMP
  21   19   2 C        A?? E            TRANS
  22   19   1 C        A?? E            UPLO
  23   19   8 R    ( 1)AMU E            X(*)
  24         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  25         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STBSV195 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/stbsv.f90
