**++ Symbol table for subprogram STRSM in file strsm.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             strsm.f90,0000183,0000439
   1   20   8 R    ( 2)A U E            A(Lda,*)
   2   20   7 R        A U E            ALPHA
   3   20  10 R    ( 2)AMU E            B(Ldb,*)
   4   20   4 C        A?? E            DIAG
   5          I         MU E            I
   6          I         MU E            INFO
   7          I         MU E            J
   8          I         MU E            K
   9   20   9 I        A U E            LDA
  10   20  11 I        A U E            LDB
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12          L         MU E            LSIDE
  13   20   5 I        A U E            M
  14         I?    ( 2)  UNI            MAX
  15   20   6 I        A U E            N
  16          L         MU E            NOUNIT
  17          I         MU E            NROWA
  18         PR          U E            ONE=1.0E+0
  19   20   1 C        A?? E            SIDE
  20         S     (11) MU        186   STRSM(SIDE,UPLO,TRANSA,DIAG,M,N,ALPHA,A,LDA,B,LDB)
  21          R         MU E            TEMP
  22   20   3 C        A?? E            TRANSA
  23   20   2 C        A?? E            UPLO
  24          L         MU E            UPPER
  25         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  26         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STRSM187 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/strsm.f90
