**++ Symbol table for subprogram STRSV in file strsv.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             strsv.f90,0000151,0000340
   1   15   5 R    ( 2)A U E            A(Lda,*)
   2   15   3 C        A?? E            DIAG
   3          I         MU E            I
   4   15   8 I        A U E            INCX
   5          I         MU E            INFO
   6          I         MU E            IX
   7          I         MU E            J
   8          I         MU E            JX
   9          I         MU E            KX
  10   15   6 I        A U E            LDA
  11         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  12         I?    ( 2)  UNI            MAX
  13   15   4 I        A U E            N
  14          L         MU E            NOUNIT
  15         S     ( 8) MU        125   STRSV(UPLO,TRANS,DIAG,N,A,LDA,X,INCX)
  16          R         MU E            TEMP
  17   15   2 C        A?? E            TRANS
  18   15   1 C        A?? E            UPLO
  19   15   7 R    ( 1)AMU E            X(*)
  20         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  21         PR          U E            ZERO=0.0E+0
**-- END OF SYMBOL TABLE
**+-!*--STRSV155 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/strsv.f90
