**++ Symbol table for subprogram ZAXPY in file zaxpy.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             zaxpy.f90,0000090,0000141
   1         fD    ( 1)  UXE            DCABS1
     (XGV)
   2          I         MU E            I
   3    9   4 I        A U E            INCX
   4    9   6 I        A U E            INCY
   5          I         MU E            IX
   6          I         MU E            IY
   7    9   1 I        A U E            N
   8    9   2 X*16     A?U E            ZA*16
   9         S     ( 6) MU         17   ZAXPY(N,ZA,ZX,INCX,ZY,INCY)
  10    9   3 X*16 ( 1)A U E            ZX(*)*16
  11    9   5 X*16 ( 1)AMU E            ZY(*)*16
**-- END OF SYMBOL TABLE
**+-!*--ZAXPY94 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/zaxpy.f90
