**++ Symbol table for subprogram ZCOPY in file zcopy.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             zcopy.f90,0000083,0000127
   1          I         MU E            I
   2    7   3 I        A U E            INCX
   3    7   5 I        A U E            INCY
   4          I         MU E            IX
   5          I         MU E            IY
   6    7   1 I        A U E            N
   7         S     ( 5) MU         16   ZCOPY(N,ZX,INCX,ZY,INCY)
   8    7   2 X*16 ( 1)A U E            ZX(*)*16
   9    7   4 X*16 ( 1)AM  E            ZY(*)*16
**-- END OF SYMBOL TABLE
**+-!*--ZCOPY86 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/zcopy.f90
