**++ Symbol table for subprogram ZDOTU in file zdotu.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             zdotu.f90,0000085,0000133
   1          I         MU E            I
   2    7   3 I        A U E            INCX
   3    7   5 I        A U E            INCY
   4          I         MU E            IX
   5          I         MU E            IY
   6    7   1 I        A U E            N
   7         FX*16 ( 5) MU E       19   ZDOTU*16(N,ZX,INCX,ZY,INCY)
   8          X*16      MU E            ZTEMP*16
   9    7   2 X*16 ( 1)A U E            ZX(*)*16
  10    7   4 X*16 ( 1)A U E            ZY(*)*16
**-- END OF SYMBOL TABLE
**+-!*--ZDOTU88 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/zdotu.f90
