**++ Symbol table for subprogram ZDOTC in file zdotc.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             zdotc.f90,0000085,0000136
   1         I?    ( 1)  UNI            DCONJG
   2          I         MU E            I
   3    8   3 I        A U E            INCX
   4    8   5 I        A U E            INCY
   5          I         MU E            IX
   6          I         MU E            IY
   7    8   1 I        A U E            N
   8         FX*16 ( 5) MU E       19   ZDOTC*16(N,ZX,INCX,ZY,INCY)
   9          X*16      MU E            ZTEMP*16
  10    8   2 X*16 ( 1)A U E            ZX(*)*16
  11    8   4 X*16 ( 1)A U E            ZY(*)*16
**-- END OF SYMBOL TABLE
**+-!*--ZDOTC88 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/zdotc.f90
