**++ Symbol table for subprogram ZDROT in file zdrot.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             zdrot.f90,0000100,0000152
   1   10   6 D        A U E            C
   2          X*16      MU E            CTEMP*16
   3          I         MU E            I
   4   10   3 I        A U E            INCX
   5   10   5 I        A U E            INCY
   6          I         MU E            IX
   7          I         MU E            IY
   8   10   1 I        A U E            N
   9   10   7 D        A U E            S
  10         S     ( 7) MU         20   ZDROT(N,ZX,INCX,ZY,INCY,C,S)
  11   10   2 X*16 ( 1)AMU E            ZX(*)*16
  12   10   4 X*16 ( 1)AMU E            ZY(*)*16
**-- END OF SYMBOL TABLE
**+-!*--ZDROT103 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/zdrot.f90
