**++ Symbol table for subprogram ZDSCAL in file zdscal.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             zdscal.f90,0000080,0000122
   1    7   2 D        A U E            DA
   2         I?    ( 2)  UNI            DCMPLX
   3          I         MU E            I
   4    7   4 I        A U E            INCX
   5    7   1 I        A U E            N
   6          I         MU E            NINCX
   7         S     ( 4) MU         11   ZDSCAL(N,DA,ZX,INCX)
   8    7   3 X*16 ( 1)AMU E            ZX(*)*16
**-- END OF SYMBOL TABLE
**+-!*--ZDSCAL83 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/zdscal.f90
