**++ Symbol table for subprogram ZGEMM in file zgemm.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             zgemm.f90,0000189,0000480
   1   31   7 X*16 ( 2)A U E            A(Lda,*)*16
   2   31   6 X*16     A U E            ALPHA*16
   3   31   9 X*16 ( 2)A U E            B(Ldb,*)*16
   4   31  11 X*16     A U E            BETA*16
   5   31  12 X*16 ( 2)AMU E            C(Ldc,*)*16
   6          L         MU E            CONJA
   7          L         MU E            CONJB
   8         I?    ( 1)  UNI            DCONJG
   9          I         MU E            I
  10          I         MU E            INFO
  11          I         MU E            J
  12   31   5 I        A U E            K
  13          I         MU E            L
  14   31   8 I        A U E            LDA
  15   31  10 I        A U E            LDB
  16   31  13 I        A U E            LDC
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18   31   3 I        A U E            M
  19         I?    ( 2)  UNI            MAX
  20   31   4 I        A U E            N
  21          L         MU E            NOTA
  22          L         MU E            NOTB
  23          I         MU E            NROWA
  24          I         MU E            NROWB
  25         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  26          X*16      MU E            TEMP*16
  27   31   1 C        A?? E            TRANSA
  28   31   2 C        A?? E            TRANSB
  29         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  30         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  31         S     (13) MU        198   ZGEMM(TRANSA,TRANSB,M,N,K,ALPHA,A,LDA,B,LDB,BETA,C,LDC)
**-- END OF SYMBOL TABLE
**+-!*--ZGEMM194 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/zgemm.f90
