**++ Symbol table for subprogram ZGERU in file zgeru.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             zgeru.f90,0000132,0000229
   1   20   8 X*16 ( 2)AMU E            A(Lda,*)*16
   2   20   3 X*16     A U E            ALPHA*16
   3          I         MU E            I
   4   20   5 I        A U E            INCX
   5   20   7 I        A U E            INCY
   6          I         MU E            INFO
   7          I         MU E            IX
   8          I         MU E            J
   9          I         MU E            JY
  10          I         MU E            KX
  11   20   9 I        A U E            LDA
  12   20   1 I        A U E            M
  13         I?    ( 2)  UNI            MAX
  14   20   2 I        A U E            N
  15          X*16      MU E            TEMP*16
  16   20   4 X*16 ( 1)A U E            X(*)*16
  17         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  18   20   6 X*16 ( 1)A U E            Y(*)*16
  19         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  20         S     ( 9) MU         50   ZGERU(M,N,ALPHA,X,INCX,Y,INCY,A,LDA)
**-- END OF SYMBOL TABLE
**+-!*--ZGERU136 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/zgeru.f90
