**++ Symbol table for subprogram ZGERC in file zgerc.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             zgerc.f90,0000132,0000229
   1   21   8 X*16 ( 2)AMU E            A(Lda,*)*16
   2   21   3 X*16     A U E            ALPHA*16
   3         I?    ( 1)  UNI            DCONJG
   4          I         MU E            I
   5   21   5 I        A U E            INCX
   6   21   7 I        A U E            INCY
   7          I         MU E            INFO
   8          I         MU E            IX
   9          I         MU E            J
  10          I         MU E            JY
  11          I         MU E            KX
  12   21   9 I        A U E            LDA
  13   21   1 I        A U E            M
  14         I?    ( 2)  UNI            MAX
  15   21   2 I        A U E            N
  16          X*16      MU E            TEMP*16
  17   21   4 X*16 ( 1)A U E            X(*)*16
  18         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  19   21   6 X*16 ( 1)A U E            Y(*)*16
  20         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  21         S     ( 9) MU         50   ZGERC(M,N,ALPHA,X,INCX,Y,INCY,A,LDA)
**-- END OF SYMBOL TABLE
**+-!*--ZGERC136 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/zgerc.f90
