**++ Symbol table for subprogram ZHER2K in file zher2k.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             zher2k.f90,0000200,0000431
   1   28   6 X*16 ( 2)A U E            A(Lda,*)*16
   2   28   5 X*16     A U E            ALPHA*16
   3   28   8 X*16 ( 2)A U E            B(Ldb,*)*16
   4   28  10 D        A U E            BETA
   5   28  11 X*16 ( 2)AMU E            C(Ldc,*)*16
   6         ID    ( 1)  UNI            DBLE
   7         I?    ( 1)  UNI            DCONJG
   8          I         MU E            I
   9          I         MU E            INFO
  10          I         MU E            J
  11   28   4 I        A U E            K
  12          I         MU E            L
  13   28   7 I        A U E            LDA
  14   28   9 I        A U E            LDB
  15   28  12 I        A U E            LDC
  16         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  17         I?    ( 2)  UNI            MAX
  18   28   3 I        A U E            N
  19          I         MU E            NROWA
  20         PD          U E            ONE=1.0D+0
  21          X*16      MU E            TEMP1*16
  22          X*16      MU E            TEMP2*16
  23   28   2 C        A?? E            TRANS
  24   28   1 C        A?? E            UPLO
  25          L         MU E            UPPER
  26         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  27         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  28         S     (12) MU        156   ZHER2K(UPLO,TRANS,N,K,ALPHA,A,LDA,B,LDB,BETA,C,LDC)
**-- END OF SYMBOL TABLE
**+-!*--ZHER2K205 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/zher2k.f90
