**++ Symbol table for subprogram ZHERK in file zherk.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             zherk.f90,0000175,0000394
   1   27   6 X*16 ( 2)A U E            A(Lda,*)*16
   2   27   5 D        A U E            ALPHA
   3   27   8 D        A U E            BETA
   4   27   9 X*16 ( 2)AMU E            C(Ldc,*)*16
   5         ID    ( 1)  UNI            DBLE
   6         I?    ( 1)  UNI            DCMPLX
   7         I?    ( 1)  UNI            DCONJG
   8          I         MU E            I
   9          I         MU E            INFO
  10          I         MU E            J
  11   27   4 I        A U E            K
  12          I         MU E            L
  13   27   7 I        A U E            LDA
  14   27  10 I        A U E            LDC
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16         I?    ( 2)  UNI            MAX
  17   27   3 I        A U E            N
  18          I         MU E            NROWA
  19         PD          U E            ONE=1.0D+0
  20          D         MU E            RTEMP
  21          X*16      MU E            TEMP*16
  22   27   2 C        A?? E            TRANS
  23   27   1 C        A?? E            UPLO
  24          L         MU E            UPPER
  25         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  26         PD          U E            ZERO=0.0D+0
  27         S     (10) MU        154   ZHERK(UPLO,TRANS,N,K,ALPHA,A,LDA,BETA,C,LDC)
**-- END OF SYMBOL TABLE
**+-!*--ZHERK180 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/zherk.f90
