**++ Symbol table for subprogram ZHER2 in file zher2.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             zher2.f90,0000152,0000313
   1   27   8 X*16 ( 2)AMU E            A(Lda,*)*16
   2   27   3 X*16     A U E            ALPHA*16
   3         ID    ( 1)  UNI            DBLE
   4         I?    ( 1)  UNI            DCONJG
   5          I         MU E            I
   6   27   5 I        A U E            INCX
   7   27   7 I        A U E            INCY
   8          I         MU E            INFO
   9          I         MU E            IX
  10          I         MU E            IY
  11          I         MU E            J
  12          I         MU E            JX
  13          I         MU E            JY
  14          I         MU E            KX
  15          I         MU E            KY
  16   27   9 I        A U E            LDA
  17         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  18         I?    ( 2)  UNI            MAX
  19   27   2 I        A U E            N
  20          X*16      MU E            TEMP1*16
  21          X*16      MU E            TEMP2*16
  22   27   1 C        A?? E            UPLO
  23   27   4 X*16 ( 1)A U E            X(*)*16
  24         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  25   27   6 X*16 ( 1)A U E            Y(*)*16
  26         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  27         S     ( 9) MU         98   ZHER2(UPLO,N,ALPHA,X,INCX,Y,INCY,A,LDA)
**-- END OF SYMBOL TABLE
**+-!*--ZHER2157 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/zher2.f90
