**++ Symbol table for subprogram ZHER in file zher.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             zher.f90,0000137,0000278
   1   21   6 X*16 ( 2)AMU E            A(Lda,*)*16
   2   21   3 D        A U E            ALPHA
   3         ID    ( 1)  UNI            DBLE
   4         I?    ( 1)  UNI            DCONJG
   5          I         MU E            I
   6   21   5 I        A U E            INCX
   7          I         MU E            INFO
   8          I         MU E            IX
   9          I         MU E            J
  10          I         MU E            JX
  11          I         MU E            KX
  12   21   7 I        A U E            LDA
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14         I?    ( 2)  UNI            MAX
  15   21   2 I        A U E            N
  16          X*16      MU E            TEMP*16
  17   21   1 C        A?? E            UPLO
  18   21   4 X*16 ( 1)A U E            X(*)*16
  19         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  20         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  21         S     ( 7) MU         79   ZHER(UPLO,N,ALPHA,X,INCX,A,LDA)
**-- END OF SYMBOL TABLE
**+-!*--ZHER142 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/zher.f90
