**++ Symbol table for subprogram ZHPMV in file zhpmv.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             zhpmv.f90,0000151,0000336
   1   29   3 X*16     A U E            ALPHA*16
   2   29   4 X*16 ( 1)A U E            AP(*)*16
   3   29   7 X*16     A U E            BETA*16
   4         ID    ( 1)  UNI            DBLE
   5         I?    ( 1)  UNI            DCONJG
   6          I         MU E            I
   7   29   6 I        A U E            INCX
   8   29   9 I        A U E            INCY
   9          I         MU E            INFO
  10          I         MU E            IX
  11          I         MU E            IY
  12          I         MU E            J
  13          I         MU E            JX
  14          I         MU E            JY
  15          I         MU E            K
  16          I         MU E            KK
  17          I         MU E            KX
  18          I         MU E            KY
  19         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  20   29   2 I        A U E            N
  21         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  22          X*16      MU E            TEMP1*16
  23          X*16      MU E            TEMP2*16
  24   29   1 C        A?? E            UPLO
  25   29   5 X*16 ( 1)A U E            X(*)*16
  26         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  27   29   8 X*16 ( 1)AMU E            Y(*)*16
  28         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  29         S     ( 9) MU        120   ZHPMV(UPLO,N,ALPHA,AP,X,INCX,BETA,Y,INCY)
**-- END OF SYMBOL TABLE
**+-!*--ZHPMV156 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/zhpmv.f90
