**++ Symbol table for subprogram ZROTG in file zrotg.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             zrotg.f90,0000064,0000100
   1          X*16      MU E            ALPHA*16
   2   12   3 D        AM  E            C
   3   12   1 X*16     AMU E            CA*16
   4   12   2 X*16     A U E            CB*16
   5         I?    ( 1)  UNI            CDABS
   6         I?    ( 2)  UNI            DCMPLX
   7         I?    ( 1)  UNI            DCONJG
   8         ID    ( 1)  UNI            DSQRT
   9          D         MU E            NORM
  10   12   4 X*16     AM  E            S*16
  11          D         MU E            SCALE
  12         S     ( 4) MU         12   ZROTG(CA,CB,C,S)
**-- END OF SYMBOL TABLE
**+-!*--ZROTG67 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/zrotg.f90
