**++ Symbol table for subprogram ZSCAL in file zscal.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             zscal.f90,0000080,0000119
   1          I         MU E            I
   2    6   4 I        A U E            INCX
   3    6   1 I        A U E            N
   4          I         MU E            NINCX
   5    6   2 X*16     A U E            ZA*16
   6         S     ( 4) MU         11   ZSCAL(N,ZA,ZX,INCX)
   7    6   3 X*16 ( 1)AMU E            ZX(*)*16
**-- END OF SYMBOL TABLE
**+-!*--ZSCAL83 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/zscal.f90
