**++ Symbol table for subprogram ZSYRK in file zsyrk.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             zsyrk.f90,0000169,0000361
   1   23   6 X*16 ( 2)A U E            A(Lda,*)*16
   2   23   5 X*16     A U E            ALPHA*16
   3   23   8 X*16     A U E            BETA*16
   4   23   9 X*16 ( 2)AMU E            C(Ldc,*)*16
   5          I         MU E            I
   6          I         MU E            INFO
   7          I         MU E            J
   8   23   4 I        A U E            K
   9          I         MU E            L
  10   23   7 I        A U E            LDA
  11   23  10 I        A U E            LDC
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14   23   3 I        A U E            N
  15          I         MU E            NROWA
  16         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  17          X*16      MU E            TEMP*16
  18   23   2 C        A?? E            TRANS
  19   23   1 C        A?? E            UPLO
  20          L         MU E            UPPER
  21         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  22         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  23         S     (10) MU        126   ZSYRK(UPLO,TRANS,N,K,ALPHA,A,LDA,BETA,C,LDC)
**-- END OF SYMBOL TABLE
**+-!*--ZSYRK174 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/zsyrk.f90
