**++ Symbol table for subprogram ZSYR2K in file zsyr2k.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             zsyr2k.f90,0000190,0000390
   1   26   6 X*16 ( 2)A U E            A(Lda,*)*16
   2   26   5 X*16     A U E            ALPHA*16
   3   26   8 X*16 ( 2)A U E            B(Ldb,*)*16
   4   26  10 X*16     A U E            BETA*16
   5   26  11 X*16 ( 2)AMU E            C(Ldc,*)*16
   6          I         MU E            I
   7          I         MU E            INFO
   8          I         MU E            J
   9   26   4 I        A U E            K
  10          I         MU E            L
  11   26   7 I        A U E            LDA
  12   26   9 I        A U E            LDB
  13   26  12 I        A U E            LDC
  14         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  15         I?    ( 2)  UNI            MAX
  16   26   3 I        A U E            N
  17          I         MU E            NROWA
  18         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  19          X*16      MU E            TEMP1*16
  20          X*16      MU E            TEMP2*16
  21   26   2 C        A?? E            TRANS
  22   26   1 C        A?? E            UPLO
  23          L         MU E            UPPER
  24         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  25         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  26         S     (12) MU        134   ZSYR2K(UPLO,TRANS,N,K,ALPHA,A,LDA,B,LDB,BETA,C,LDC)
**-- END OF SYMBOL TABLE
**+-!*--ZSYR2K195 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/zsyr2k.f90
