**++ Symbol table for subprogram ZTBSV in file ztbsv.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             ztbsv.f90,0000191,0000428
   1   27   6 X*16 ( 2)A U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            DCONJG
   3   27   3 C        A?? E            DIAG
   4          I         MU E            I
   5   27   9 I        A U E            INCX
   6          I         MU E            INFO
   7          I         MU E            IX
   8          I         MU E            J
   9          I         MU E            JX
  10   27   5 I        A U E            K
  11          I         MU E            KPLUS1
  12          I         MU E            KX
  13          I         MU E            L
  14   27   7 I        A U E            LDA
  15         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  16         I?    ( 2)  UNI            MAX
  17         I?    ( 2)  UNI            MIN
  18   27   4 I        A U E            N
  19          L         MU E            NOCONJ
  20          L         MU E            NOUNIT
  21          X*16      MU E            TEMP*16
  22   27   2 C        A?? E            TRANS
  23   27   1 C        A?? E            UPLO
  24   27   8 X*16 ( 1)AMU E            X(*)*16
  25         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  26         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  27         S     ( 9) MU        173   ZTBSV(UPLO,TRANS,DIAG,N,K,A,LDA,X,INCX)
**-- END OF SYMBOL TABLE
**+-!*--ZTBSV196 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/ztbsv.f90
