**++ Symbol table for subprogram ZTPSV in file ztpsv.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             ztpsv.f90,0000146,0000390
   1   23   5 X*16 ( 1)A U E            AP(*)*16
   2         I?    ( 1)  UNI            DCONJG
   3   23   3 C        A?? E            DIAG
   4          I         MU E            I
   5   23   7 I        A U E            INCX
   6          I         MU E            INFO
   7          I         MU E            IX
   8          I         MU E            J
   9          I         MU E            JX
  10          I         MU E            K
  11          I         MU E            KK
  12          I         MU E            KX
  13         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  14   23   4 I        A U E            N
  15          L         MU E            NOCONJ
  16          L         MU E            NOUNIT
  17          X*16      MU E            TEMP*16
  18   23   2 C        A?? E            TRANS
  19   23   1 C        A?? E            UPLO
  20   23   6 X*16 ( 1)AMU E            X(*)*16
  21         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  22         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  23         S     ( 7) MU        180   ZTPSV(UPLO,TRANS,DIAG,N,AP,X,INCX)
**-- END OF SYMBOL TABLE
**+-!*--ZTPSV151 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/ztpsv.f90
