**++ Symbol table for subprogram ZTRMV in file ztrmv.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             ztrmv.f90,0000149,0000369
   1   23   5 X*16 ( 2)A U E            A(Lda,*)*16
   2         I?    ( 1)  UNI            DCONJG
   3   23   3 C        A?? E            DIAG
   4          I         MU E            I
   5   23   8 I        A U E            INCX
   6          I         MU E            INFO
   7          I         MU E            IX
   8          I         MU E            J
   9          I         MU E            JX
  10          I         MU E            KX
  11   23   6 I        A U E            LDA
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13         I?    ( 2)  UNI            MAX
  14   23   4 I        A U E            N
  15          L         MU E            NOCONJ
  16          L         MU E            NOUNIT
  17          X*16      MU E            TEMP*16
  18   23   2 C        A?? E            TRANS
  19   23   1 C        A?? E            UPLO
  20   23   7 X*16 ( 1)AMU E            X(*)*16
  21         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  22         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  23         S     ( 8) MU        156   ZTRMV(UPLO,TRANS,DIAG,N,A,LDA,X,INCX)
**-- END OF SYMBOL TABLE
**+-!*--ZTRMV154 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/ztrmv.f90
