**++ Symbol table for subprogram ZTRSM in file ztrsm.f90
     produced by SPAG     7.51RB-40 at 21:36:38 on  3 Mar 2022
   0         X             K             ztrsm.f90,0000182,0000473
   1   28   8 X*16 ( 2)A U E            A(Lda,*)*16
   2   28   7 X*16     A U E            ALPHA*16
   3   28  10 X*16 ( 2)AMU E            B(Ldb,*)*16
   4         I?    ( 1)  UNI            DCONJG
   5   28   4 C        A?? E            DIAG
   6          I         MU E            I
   7          I         MU E            INFO
   8          I         MU E            J
   9          I         MU E            K
  10   28   9 I        A U E            LDA
  11   28  11 I        A U E            LDB
  12         fL    ( 2)  UXE            LSAME
     (C1V,C*E)
  13          L         MU E            LSIDE
  14   28   5 I        A U E            M
  15         I?    ( 2)  UNI            MAX
  16   28   6 I        A U E            N
  17          L         MU E            NOCONJ
  18          L         MU E            NOUNIT
  19          I         MU E            NROWA
  20         PX*16       U E            ONE*16=(1.0D+0,0.0D+0)
  21   28   1 C        A?? E            SIDE
  22          X*16      MU E            TEMP*16
  23   28   3 C        A?? E            TRANSA
  24   28   2 C        A?? E            UPLO
  25          L         MU E            UPPER
  26         s     ( 2)  UX             XERBLA
     (C*E,I4V)
  27         PX*16       U E            ZERO*16=(0.0D+0,0.0D+0)
  28         S     (11) MU        217   ZTRSM(SIDE,UPLO,TRANSA,DIAG,M,N,ALPHA,A,LDA,B,LDB)
**-- END OF SYMBOL TABLE
**+-!*--ZTRSM187 /home/urbanjs/venus/V600/github/spag_lapack/src/blas/SPAGged/ztrsm.f90
